Clustername 1	Clustername 2	Raw distance	Squared similarity	Jaccard index	DSS index	Adjacency index	raw DSS non-anchor	raw DSS anchor	Non-anchor domains	Anchor domains	Combined group	Shared group
MMO-33_contigs.fa_antismash_contig00001.region001	MMO-34_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-104_contigs.fa_antismash_contig00001.region002	MMO-144_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-95_contigs.fa_antismash_contig00001.region001	SRR13132392.2.fa_antismash_k141_204347.region001	0.16227486729621887	0.7017834186553955	0.8292682766914368	0.8495168089866638	0.795918345451355	0.12237200140953064	0.3519468605518341	43	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
HN182_contigs.fa_antismash_contig00001.region001	MMO-34_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-123_contigs.fa_antismash_contig00001.region002	MMO-144_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-33_contigs.fa_antismash_contig00001.region001	MMO-97_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-123_contigs.fa_antismash_contig00001.region002	MMO-124_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-104_contigs.fa_antismash_contig00001.region002	MMO-82_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
AS170_contigs.fa_antismash_contig00001.region001	BGC0001415	0.0020925581920892	0.9958192706108093	1.0	0.9973172545433044	1.0	0.0021427334286272526	0.003347423393279314	16	13	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-33_contigs.fa_antismash_contig00001.region001	SRR13132392.2.fa_antismash_k141_204347.region001	0.16227486729621887	0.7017834186553955	0.8292682766914368	0.8495168089866638	0.795918345451355	0.12237200140953064	0.3519468605518341	43	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-144_contigs.fa_antismash_contig00001.region002	MMO-82_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-34_contigs.fa_antismash_contig00001.region001	MMO-97_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-34_contigs.fa_antismash_contig00001.region001	SRR13132392.2.fa_antismash_k141_204347.region001	0.16227486729621887	0.7017834186553955	0.8292682766914368	0.8495168089866638	0.795918345451355	0.12237200140953064	0.3519468605518341	43	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-124_contigs.fa_antismash_contig00001.region002	MMO-82_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-104_contigs.fa_antismash_contig00001.region002	MMO-124_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
HN182_contigs.fa_antismash_contig00001.region001	MMO-95_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-123_contigs.fa_antismash_contig00001.region002	MMO-82_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-124_contigs.fa_antismash_contig00001.region002	MMO-144_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-104_contigs.fa_antismash_contig00001.region002	MMO-123_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-33_contigs.fa_antismash_contig00001.region001	MMO-95_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
HN182_contigs.fa_antismash_contig00001.region001	MMO-33_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
USHLN188_contigs.fa_antismash_contig00001.region004	USHLN190_contigs.fa_antismash_contig00002.region002	0.0015147658996284008	0.9969727396965027	1.0	0.998058021068573	1.0	0.002660550409927964	0.0	100	37	transAT-PKS.NRPS.PKS-like.T3PKS - transAT-PKS.NRPS.PKS-like.T3PKS	transAT-PKS.NRPS.PKS-like.T3PKS
MMO-97_contigs.fa_antismash_contig00001.region001	SRR13132392.2.fa_antismash_k141_204347.region001	0.16227486729621887	0.7017834186553955	0.8292682766914368	0.8495168089866638	0.795918345451355	0.12237200140953064	0.3519468605518341	43	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-95_contigs.fa_antismash_contig00001.region001	MMO-97_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-34_contigs.fa_antismash_contig00001.region001	MMO-95_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
USHLN268_contigs.fa_antismash_contig00004.region001	USHLN278_contigs.fa_antismash_contig00003.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	49	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
USHLN279_contigs.fa_antismash_contig00008.region001	USHLN280_contigs.fa_antismash_contig00008.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	37	9	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
HN182_contigs.fa_antismash_contig00001.region001	SRR13132392.2.fa_antismash_k141_204347.region001	0.06981582194566727	0.865242600440979	0.8292682766914368	0.9680539965629578	0.795918345451355	0.03235887363553047	0.027920272201299667	39	4	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
HN182_contigs.fa_antismash_contig00001.region001	MMO-97_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
BGC0000980	BGC0000980	0	1	1	1	1	0	0	1	1		
BGC0002197	BGC0002197	0	1	1	1	1	0	0	1	1		
BGC0001000	BGC0001000	0	1	1	1	1	0	0	1	1		
BGC0001047	BGC0001047	0	1	1	1	1	0	0	1	1		
BGC0000186	BGC0000186	0	1	1	1	1	0	0	1	1		
BGC0000962	BGC0000962	0	1	1	1	1	0	0	1	1		
BGC0001125	BGC0001125	0	1	1	1	1	0	0	1	1		
BGC0000074	BGC0000074	0	1	1	1	1	0	0	1	1		
BGC0001033	BGC0001033	0	1	1	1	1	0	0	1	1		
BGC0002419	BGC0002419	0	1	1	1	1	0	0	1	1		
BGC0001741	BGC0001741	0	1	1	1	1	0	0	1	1		
BGC0002542	BGC0002542	0	1	1	1	1	0	0	1	1		
BGC0000436	BGC0000436	0	1	1	1	1	0	0	1	1		
BGC0001231	BGC0001231	0	1	1	1	1	0	0	1	1		
BGC0000983	BGC0000983	0	1	1	1	1	0	0	1	1		
BGC0001445	BGC0001445	0	1	1	1	1	0	0	1	1		
BGC0002623	BGC0002623	0	1	1	1	1	0	0	1	1		
BGC0001794	BGC0001794	0	1	1	1	1	0	0	1	1		
BGC0002186	BGC0002186	0	1	1	1	1	0	0	1	1		
BGC0002035	BGC0002035	0	1	1	1	1	0	0	1	1		
BGC0002456	BGC0002456	0	1	1	1	1	0	0	1	1		
BGC0001462	BGC0001462	0	1	1	1	1	0	0	1	1		
BGC0001467	BGC0001467	0	1	1	1	1	0	0	1	1		
MMO-59_contigs.fa_antismash_contig00020.region001	MMO-59_contigs.fa_antismash_contig00020.region001	0	1	1	1	1	0	0	1	1		
BGC0001952	BGC0001952	0	1	1	1	1	0	0	1	1		
BGC0002188	BGC0002188	0	1	1	1	1	0	0	1	1		
BGC0001017	BGC0001017	0	1	1	1	1	0	0	1	1		
BGC0001036	BGC0001036	0	1	1	1	1	0	0	1	1		
BGC0001856	BGC0001856	0	1	1	1	1	0	0	1	1		
BGC0001332	BGC0001332	0	1	1	1	1	0	0	1	1		
BGC0001884	BGC0001884	0	1	1	1	1	0	0	1	1		
BGC0001431	BGC0001431	0	1	1	1	1	0	0	1	1		
BGC0001001	BGC0001001	0	1	1	1	1	0	0	1	1		
BGC0002342	BGC0002342	0	1	1	1	1	0	0	1	1		
BGC0001203	BGC0001203	0	1	1	1	1	0	0	1	1		
BGC0000290	BGC0000290	0	1	1	1	1	0	0	1	1		
USMM236_contigs.fa_antismash_contig00006.region001	USMM236_contigs.fa_antismash_contig00006.region001	0	1	1	1	1	0	0	1	1		
BGC0001233	BGC0001233	0	1	1	1	1	0	0	1	1		
BGC0001028	BGC0001028	0	1	1	1	1	0	0	1	1		
BGC0001268	BGC0001268	0	1	1	1	1	0	0	1	1		
BGC0001923	BGC0001923	0	1	1	1	1	0	0	1	1		
BGC0001397	BGC0001397	0	1	1	1	1	0	0	1	1		
BGC0001611	BGC0001611	0	1	1	1	1	0	0	1	1		
BGC0001423	BGC0001423	0	1	1	1	1	0	0	1	1		
BGC0002734	BGC0002734	0	1	1	1	1	0	0	1	1		
BGC0001039	BGC0001039	0	1	1	1	1	0	0	1	1		
BGC0002011	BGC0002011	0	1	1	1	1	0	0	1	1		
BGC0002055	BGC0002055	0	1	1	1	1	0	0	1	1		
BGC0001780	BGC0001780	0	1	1	1	1	0	0	1	1		
BGC0002250	BGC0002250	0	1	1	1	1	0	0	1	1		
BGC0002259	BGC0002259	0	1	1	1	1	0	0	1	1		
BGC0002597	BGC0002597	0	1	1	1	1	0	0	1	1		
BGC0001024	BGC0001024	0	1	1	1	1	0	0	1	1		
BGC0002624	BGC0002624	0	1	1	1	1	0	0	1	1		
BGC0002532	BGC0002532	0	1	1	1	1	0	0	1	1		
BGC0000989	BGC0000989	0	1	1	1	1	0	0	1	1		
BGC0001013	BGC0001013	0	1	1	1	1	0	0	1	1		
BGC0000334	BGC0000334	0	1	1	1	1	0	0	1	1		
VD34_contigs.fa_antismash_contig00001.region001	VD34_contigs.fa_antismash_contig00001.region001	0	1	1	1	1	0	0	1	1		
BGC0001122	BGC0001122	0	1	1	1	1	0	0	1	1		
BGC0001105	BGC0001105	0	1	1	1	1	0	0	1	1		
BGC0000973	BGC0000973	0	1	1	1	1	0	0	1	1		
BGC0000402	BGC0000402	0	1	1	1	1	0	0	1	1		
BGC0001853	BGC0001853	0	1	1	1	1	0	0	1	1		
BGC0001631	BGC0001631	0	1	1	1	1	0	0	1	1		
BGC0000257	BGC0000257	0	1	1	1	1	0	0	1	1		
BGC0001953	BGC0001953	0	1	1	1	1	0	0	1	1		
BGC0000394	BGC0000394	0	1	1	1	1	0	0	1	1		
BGC0001511	BGC0001511	0	1	1	1	1	0	0	1	1		
BGC0001970	BGC0001970	0	1	1	1	1	0	0	1	1		
BGC0000996	BGC0000996	0	1	1	1	1	0	0	1	1		
BGC0001381	BGC0001381	0	1	1	1	1	0	0	1	1		
MMO-59_contigs.fa_antismash_contig00018.region001	MMO-59_contigs.fa_antismash_contig00018.region001	0	1	1	1	1	0	0	1	1		
BGC0001491	BGC0001491	0	1	1	1	1	0	0	1	1		
BGC0001813	BGC0001813	0	1	1	1	1	0	0	1	1		
BGC0000957	BGC0000957	0	1	1	1	1	0	0	1	1		
BGC0002025	BGC0002025	0	1	1	1	1	0	0	1	1		
BGC0001329	BGC0001329	0	1	1	1	1	0	0	1	1		
BGC0001115	BGC0001115	0	1	1	1	1	0	0	1	1		
BGC0001187	BGC0001187	0	1	1	1	1	0	0	1	1		
BGC0000984	BGC0000984	0	1	1	1	1	0	0	1	1		
BGC0000289	BGC0000289	0	1	1	1	1	0	0	1	1		
BGC0001785	BGC0001785	0	1	1	1	1	0	0	1	1		
BGC0001236	BGC0001236	0	1	1	1	1	0	0	1	1		
BGC0001600	BGC0001600	0	1	1	1	1	0	0	1	1		
BGC0000380	BGC0000380	0	1	1	1	1	0	0	1	1		
BGC0001436	BGC0001436	0	1	1	1	1	0	0	1	1		
BGC0002411	BGC0002411	0	1	1	1	1	0	0	1	1		
BGC0000978	BGC0000978	0	1	1	1	1	0	0	1	1		
BGC0002131	BGC0002131	0	1	1	1	1	0	0	1	1		
BGC0001101	BGC0001101	0	1	1	1	1	0	0	1	1		
BGC0001449	BGC0001449	0	1	1	1	1	0	0	1	1		
BGC0001160	BGC0001160	0	1	1	1	1	0	0	1	1		
BGC0001711	BGC0001711	0	1	1	1	1	0	0	1	1		
BGC0001042	BGC0001042	0	1	1	1	1	0	0	1	1		
BGC0000958	BGC0000958	0	1	1	1	1	0	0	1	1		
BGC0001054	BGC0001054	0	1	1	1	1	0	0	1	1		
BGC0001695	BGC0001695	0	1	1	1	1	0	0	1	1		
BGC0001162	BGC0001162	0	1	1	1	1	0	0	1	1		
BGC0001113	BGC0001113	0	1	1	1	1	0	0	1	1		
BGC0001417	BGC0001417	0	1	1	1	1	0	0	1	1		
BGC0000965	BGC0000965	0	1	1	1	1	0	0	1	1		
BGC0000066	BGC0000066	0	1	1	1	1	0	0	1	1		
BGC0000122	BGC0000122	0	1	1	1	1	0	0	1	1		
BGC0001432	BGC0001432	0	1	1	1	1	0	0	1	1		
BGC0001102	BGC0001102	0	1	1	1	1	0	0	1	1		
USHLN030_contigs.fa_antismash_contig00001.region002	USHLN030_contigs.fa_antismash_contig00001.region002	0	1	1	1	1	0	0	1	1		
BGC0001007	BGC0001007	0	1	1	1	1	0	0	1	1		
BGC0000064	BGC0000064	0	1	1	1	1	0	0	1	1		
BGC0001702	BGC0001702	0	1	1	1	1	0	0	1	1		
BGC0002520	BGC0002520	0	1	1	1	1	0	0	1	1		
BGC0001726	BGC0001726	0	1	1	1	1	0	0	1	1		
BGC0000075	BGC0000075	0	1	1	1	1	0	0	1	1		
BGC0000145	BGC0000145	0	1	1	1	1	0	0	1	1		
BGC0001091	BGC0001091	0	1	1	1	1	0	0	1	1		
BGC0001460	BGC0001460	0	1	1	1	1	0	0	1	1		
USHLN010_contigs.fa_antismash_contig00001.region003	USHLN010_contigs.fa_antismash_contig00001.region003	0	1	1	1	1	0	0	1	1		
BGC0001419	BGC0001419	0	1	1	1	1	0	0	1	1		
BGC0000999	BGC0000999	0	1	1	1	1	0	0	1	1		
BGC0000997	BGC0000997	0	1	1	1	1	0	0	1	1		
BGC0000972	BGC0000972	0	1	1	1	1	0	0	1	1		
BGC0000969	BGC0000969	0	1	1	1	1	0	0	1	1		
BGC0000990	BGC0000990	0	1	1	1	1	0	0	1	1		
BGC0002114	BGC0002114	0	1	1	1	1	0	0	1	1		
BGC0001088	BGC0001088	0	1	1	1	1	0	0	1	1		
BGC0000959	BGC0000959	0	1	1	1	1	0	0	1	1		
BGC0001048	BGC0001048	0	1	1	1	1	0	0	1	1		
BGC0002479	BGC0002479	0	1	1	1	1	0	0	1	1		
BGC0000988	BGC0000988	0	1	1	1	1	0	0	1	1		
BGC0002365	BGC0002365	0	1	1	1	1	0	0	1	1		
BGC0001290	BGC0001290	0	1	1	1	1	0	0	1	1		
BGC0001109	BGC0001109	0	1	1	1	1	0	0	1	1		
BGC0002509	BGC0002509	0	1	1	1	1	0	0	1	1		
BGC0002297	BGC0002297	0	1	1	1	1	0	0	1	1		
BGC0001090	BGC0001090	0	1	1	1	1	0	0	1	1		
BGC0000346	BGC0000346	0	1	1	1	1	0	0	1	1		
BGC0001014	BGC0001014	0	1	1	1	1	0	0	1	1		
BGC0001963	BGC0001963	0	1	1	1	1	0	0	1	1		
BGC0001823	BGC0001823	0	1	1	1	1	0	0	1	1		
BGC0001037	BGC0001037	0	1	1	1	1	0	0	1	1		
BGC0001016	BGC0001016	0	1	1	1	1	0	0	1	1		
BGC0001093	BGC0001093	0	1	1	1	1	0	0	1	1		
BGC0001008	BGC0001008	0	1	1	1	1	0	0	1	1		
BGC0001098	BGC0001098	0	1	1	1	1	0	0	1	1		
BGC0001327	BGC0001327	0	1	1	1	1	0	0	1	1		
BGC0002434	BGC0002434	0	1	1	1	1	0	0	1	1		
BGC0000418	BGC0000418	0	1	1	1	1	0	0	1	1		
BGC0000968	BGC0000968	0	1	1	1	1	0	0	1	1		
BGC0001656	BGC0001656	0	1	1	1	1	0	0	1	1		
BGC0001543	BGC0001543	0	1	1	1	1	0	0	1	1		
BGC0001182	BGC0001182	0	1	1	1	1	0	0	1	1		
BGC0001026	BGC0001026	0	1	1	1	1	0	0	1	1		
BGC0001052	BGC0001052	0	1	1	1	1	0	0	1	1		
BGC0001418	BGC0001418	0	1	1	1	1	0	0	1	1		
BGC0001971	BGC0001971	0	1	1	1	1	0	0	1	1		
BGC0000136	BGC0000136	0	1	1	1	1	0	0	1	1		
BGC0002082	BGC0002082	0	1	1	1	1	0	0	1	1		
BGC0001328	BGC0001328	0	1	1	1	1	0	0	1	1		
BGC0001394	BGC0001394	0	1	1	1	1	0	0	1	1		
BGC0001819	BGC0001819	0	1	1	1	1	0	0	1	1		
BGC0001119	BGC0001119	0	1	1	1	1	0	0	1	1		
BGC0002268	BGC0002268	0	1	1	1	1	0	0	1	1		
BGC0000441	BGC0000441	0	1	1	1	1	0	0	1	1		
BGC0001667	BGC0001667	0	1	1	1	1	0	0	1	1		
BGC0002420	BGC0002420	0	1	1	1	1	0	0	1	1		
BGC0000981	BGC0000981	0	1	1	1	1	0	0	1	1		
BGC0001461	BGC0001461	0	1	1	1	1	0	0	1	1		
BGC0002539	BGC0002539	0	1	1	1	1	0	0	1	1		
BGC0001857	BGC0001857	0	1	1	1	1	0	0	1	1		
BGC0002677	BGC0002677	0	1	1	1	1	0	0	1	1		
BGC0001049	BGC0001049	0	1	1	1	1	0	0	1	1		
BGC0001556	BGC0001556	0	1	1	1	1	0	0	1	1		
BGC0002270	BGC0002270	0	1	1	1	1	0	0	1	1		
BGC0001059	BGC0001059	0	1	1	1	1	0	0	1	1		
BGC0001459	BGC0001459	0	1	1	1	1	0	0	1	1		
BGC0001740	BGC0001740	0	1	1	1	1	0	0	1	1		
BGC0002533	BGC0002533	0	1	1	1	1	0	0	1	1		
BGC0000967	BGC0000967	0	1	1	1	1	0	0	1	1		
BGC0002735	BGC0002735	0	1	1	1	1	0	0	1	1		
BGC0002230	BGC0002230	0	1	1	1	1	0	0	1	1		
BGC0000365	BGC0000365	0	1	1	1	1	0	0	1	1		
BGC0001089	BGC0001089	0	1	1	1	1	0	0	1	1		
BGC0002054	BGC0002054	0	1	1	1	1	0	0	1	1		
BGC0001560	BGC0001560	0	1	1	1	1	0	0	1	1		
BGC0002239	BGC0002239	0	1	1	1	1	0	0	1	1		
BGC0002540	BGC0002540	0	1	1	1	1	0	0	1	1		
BGC0001116	BGC0001116	0	1	1	1	1	0	0	1	1		
BGC0001212	BGC0001212	0	1	1	1	1	0	0	1	1		
BGC0001111	BGC0001111	0	1	1	1	1	0	0	1	1		
BGC0001136	BGC0001136	0	1	1	1	1	0	0	1	1		
BGC0002538	BGC0002538	0	1	1	1	1	0	0	1	1		
BGC0000998	BGC0000998	0	1	1	1	1	0	0	1	1		
BGC0001563	BGC0001563	0	1	1	1	1	0	0	1	1		
BGC0002118	BGC0002118	0	1	1	1	1	0	0	1	1		
BGC0001724	BGC0001724	0	1	1	1	1	0	0	1	1		
BGC0001626	BGC0001626	0	1	1	1	1	0	0	1	1		
BGC0001941	BGC0001941	0	1	1	1	1	0	0	1	1		
BGC0000966	BGC0000966	0	1	1	1	1	0	0	1	1		
BGC0002090	BGC0002090	0	1	1	1	1	0	0	1	1		
BGC0002417	BGC0002417	0	1	1	1	1	0	0	1	1		
BGC0000335	BGC0000335	0	1	1	1	1	0	0	1	1		
BGC0000975	BGC0000975	0	1	1	1	1	0	0	1	1		
BGC0000091	BGC0000091	0	1	1	1	1	0	0	1	1		
BGC0000982	BGC0000982	0	1	1	1	1	0	0	1	1		
BGC0001956	BGC0001956	0	1	1	1	1	0	0	1	1		
BGC0000995	BGC0000995	0	1	1	1	1	0	0	1	1		
BGC0002104	BGC0002104	0	1	1	1	1	0	0	1	1		
BGC0001012	BGC0001012	0	1	1	1	1	0	0	1	1		
BGC0000180	BGC0000180	0	1	1	1	1	0	0	1	1		
BGC0001704	BGC0001704	0	1	1	1	1	0	0	1	1		
BGC0001164	BGC0001164	0	1	1	1	1	0	0	1	1		
BGC0002314	BGC0002314	0	1	1	1	1	0	0	1	1		
BGC0001342	BGC0001342	0	1	1	1	1	0	0	1	1		
BGC0002107	BGC0002107	0	1	1	1	1	0	0	1	1		
BGC0002749	BGC0002749	0	1	1	1	1	0	0	1	1		
BGC0001015	BGC0001015	0	1	1	1	1	0	0	1	1		
BGC0000954	BGC0000954	0	1	1	1	1	0	0	1	1		
BGC0000974	BGC0000974	0	1	1	1	1	0	0	1	1		
BGC0001816	BGC0001816	0	1	1	1	1	0	0	1	1		
BGC0001565	BGC0001565	0	1	1	1	1	0	0	1	1		
BGC0001230	BGC0001230	0	1	1	1	1	0	0	1	1		
BGC0001099	BGC0001099	0	1	1	1	1	0	0	1	1		
BGC0002067	BGC0002067	0	1	1	1	1	0	0	1	1		
BGC0000150	BGC0000150	0	1	1	1	1	0	0	1	1		
BGC0000979	BGC0000979	0	1	1	1	1	0	0	1	1		
BGC0001829	BGC0001829	0	1	1	1	1	0	0	1	1		
VD34_contigs.fa_antismash_contig00047.region001	VD34_contigs.fa_antismash_contig00047.region001	0	1	1	1	1	0	0	1	1		
BGC0002715	BGC0002715	0	1	1	1	1	0	0	1	1		
BGC0001690	BGC0001690	0	1	1	1	1	0	0	1	1		
BGC0001216	BGC0001216	0	1	1	1	1	0	0	1	1		
BGC0001519	BGC0001519	0	1	1	1	1	0	0	1	1		
BGC0002416	BGC0002416	0	1	1	1	1	0	0	1	1		
BGC0001110	BGC0001110	0	1	1	1	1	0	0	1	1		
BGC0000393	BGC0000393	0	1	1	1	1	0	0	1	1		
BGC0001019	BGC0001019	0	1	1	1	1	0	0	1	1		
BGC0002026	BGC0002026	0	1	1	1	1	0	0	1	1		
BGC0001737	BGC0001737	0	1	1	1	1	0	0	1	1		
BGC0002212	BGC0002212	0	1	1	1	1	0	0	1	1		
BGC0001178	BGC0001178	0	1	1	1	1	0	0	1	1		
BGC0000991	BGC0000991	0	1	1	1	1	0	0	1	1		
BGC0002480	BGC0002480	0	1	1	1	1	0	0	1	1		
BGC0001427	BGC0001427	0	1	1	1	1	0	0	1	1		
BGC0001751	BGC0001751	0	1	1	1	1	0	0	1	1		
BGC0001951	BGC0001951	0	1	1	1	1	0	0	1	1		
BGC0001071	BGC0001071	0	1	1	1	1	0	0	1	1		
BGC0002625	BGC0002625	0	1	1	1	1	0	0	1	1		
BGC0002697	BGC0002697	0	1	1	1	1	0	0	1	1		
BGC0002386	BGC0002386	0	1	1	1	1	0	0	1	1		
BGC0001430	BGC0001430	0	1	1	1	1	0	0	1	1		
BGC0001202	BGC0001202	0	1	1	1	1	0	0	1	1		
BGC0001190	BGC0001190	0	1	1	1	1	0	0	1	1		
BGC0001053	BGC0001053	0	1	1	1	1	0	0	1	1		
BGC0001108	BGC0001108	0	1	1	1	1	0	0	1	1		
BGC0001010	BGC0001010	0	1	1	1	1	0	0	1	1		
BGC0001025	BGC0001025	0	1	1	1	1	0	0	1	1		
BGC0001425	BGC0001425	0	1	1	1	1	0	0	1	1		
BGC0000353	BGC0000353	0	1	1	1	1	0	0	1	1		
BGC0001195	BGC0001195	0	1	1	1	1	0	0	1	1		
BGC0001426	BGC0001426	0	1	1	1	1	0	0	1	1		
BGC0002546	BGC0002546	0	1	1	1	1	0	0	1	1		
BGC0002304	BGC0002304	0	1	1	1	1	0	0	1	1		
BGC0001003	BGC0001003	0	1	1	1	1	0	0	1	1		
BGC0001885	BGC0001885	0	1	1	1	1	0	0	1	1		
BGC0000138	BGC0000138	0	1	1	1	1	0	0	1	1		
BGC0001807	BGC0001807	0	1	1	1	1	0	0	1	1		
BGC0002169	BGC0002169	0	1	1	1	1	0	0	1	1		
BGC0002061	BGC0002061	0	1	1	1	1	0	0	1	1		
BGC0001006	BGC0001006	0	1	1	1	1	0	0	1	1		
BGC0001066	BGC0001066	0	1	1	1	1	0	0	1	1		
BGC0001069	BGC0001069	0	1	1	1	1	0	0	1	1		
BGC0001584	BGC0001584	0	1	1	1	1	0	0	1	1		
BGC0002552	BGC0002552	0	1	1	1	1	0	0	1	1		
BGC0001421	BGC0001421	0	1	1	1	1	0	0	1	1		
BGC0002203	BGC0002203	0	1	1	1	1	0	0	1	1		
BGC0001443	BGC0001443	0	1	1	1	1	0	0	1	1		
BGC0002671	BGC0002671	0	1	1	1	1	0	0	1	1		
BGC0001728	BGC0001728	0	1	1	1	1	0	0	1	1		
BGC0002050	BGC0002050	0	1	1	1	1	0	0	1	1		
BGC0002605	BGC0002605	0	1	1	1	1	0	0	1	1		
BGC0000955	BGC0000955	0	1	1	1	1	0	0	1	1		
USHLN139_contigs.fa_antismash_contig00002.region001	USHLN139_contigs.fa_antismash_contig00002.region001	0	1	1	1	1	0	0	1	1		
BGC0002505	BGC0002505	0	1	1	1	1	0	0	1	1		
BGC0001918	BGC0001918	0	1	1	1	1	0	0	1	1		
BGC0002649	BGC0002649	0	1	1	1	1	0	0	1	1		
BGC0000440	BGC0000440	0	1	1	1	1	0	0	1	1		
BGC0001331	BGC0001331	0	1	1	1	1	0	0	1	1		
BGC0002204	BGC0002204	0	1	1	1	1	0	0	1	1		
BGC0001422	BGC0001422	0	1	1	1	1	0	0	1	1		
BGC0002205	BGC0002205	0	1	1	1	1	0	0	1	1		
BGC0001966	BGC0001966	0	1	1	1	1	0	0	1	1		
BGC0001287	BGC0001287	0	1	1	1	1	0	0	1	1		
AS222_contigs.fa_antismash_contig00008.region001	AS222_contigs.fa_antismash_contig00008.region001	0	1	1	1	1	0	0	1	1		
BGC0002275	BGC0002275	0	1	1	1	1	0	0	1	1		
BGC0001363	BGC0001363	0	1	1	1	1	0	0	1	1		
BGC0001703	BGC0001703	0	1	1	1	1	0	0	1	1		
BGC0001428	BGC0001428	0	1	1	1	1	0	0	1	1		
BGC0001235	BGC0001235	0	1	1	1	1	0	0	1	1		
BGC0001215	BGC0001215	0	1	1	1	1	0	0	1	1		
BGC0001165	BGC0001165	0	1	1	1	1	0	0	1	1		
BGC0001022	BGC0001022	0	1	1	1	1	0	0	1	1		
BGC0001367	BGC0001367	0	1	1	1	1	0	0	1	1		
BGC0001503	BGC0001503	0	1	1	1	1	0	0	1	1		
BGC0001112	BGC0001112	0	1	1	1	1	0	0	1	1		
BGC0001043	BGC0001043	0	1	1	1	1	0	0	1	1		
BGC0002607	BGC0002607	0	1	1	1	1	0	0	1	1		
BGC0002171	BGC0002171	0	1	1	1	1	0	0	1	1		
BGC0002235	BGC0002235	0	1	1	1	1	0	0	1	1		
BGC0002009	BGC0002009	0	1	1	1	1	0	0	1	1		
BGC0001666	BGC0001666	0	1	1	1	1	0	0	1	1		
BGC0001106	BGC0001106	0	1	1	1	1	0	0	1	1		
BGC0002093	BGC0002093	0	1	1	1	1	0	0	1	1		
BGC0000034	BGC0000034	0	1	1	1	1	0	0	1	1		
BGC0000971	BGC0000971	0	1	1	1	1	0	0	1	1		
BGC0000970	BGC0000970	0	1	1	1	1	0	0	1	1		
BGC0000067	BGC0000067	0	1	1	1	1	0	0	1	1		
BGC0002296	BGC0002296	0	1	1	1	1	0	0	1	1		
BGC0000178	BGC0000178	0	1	1	1	1	0	0	1	1		
BGC0002209	BGC0002209	0	1	1	1	1	0	0	1	1		
BGC0002454	BGC0002454	0	1	1	1	1	0	0	1	1		
BGC0001564	BGC0001564	0	1	1	1	1	0	0	1	1		
BGC0001738	BGC0001738	0	1	1	1	1	0	0	1	1		
BGC0001902	BGC0001902	0	1	1	1	1	0	0	1	1		
BGC0001237	BGC0001237	0	1	1	1	1	0	0	1	1		
BGC0000419	BGC0000419	0	1	1	1	1	0	0	1	1		
BGC0001845	BGC0001845	0	1	1	1	1	0	0	1	1		
BGC0001881	BGC0001881	0	1	1	1	1	0	0	1	1		
BGC0000106	BGC0000106	0	1	1	1	1	0	0	1	1		
BGC0001255	BGC0001255	0	1	1	1	1	0	0	1	1		
BGC0001030	BGC0001030	0	1	1	1	1	0	0	1	1		
BGC0001023	BGC0001023	0	1	1	1	1	0	0	1	1		
BGC0001034	BGC0001034	0	1	1	1	1	0	0	1	1		
BGC0000108	BGC0000108	0	1	1	1	1	0	0	1	1		
BGC0002613	BGC0002613	0	1	1	1	1	0	0	1	1		
BGC0001457	BGC0001457	0	1	1	1	1	0	0	1	1		
BGC0001793	BGC0001793	0	1	1	1	1	0	0	1	1		
BGC0001040	BGC0001040	0	1	1	1	1	0	0	1	1		
BGC0000137	BGC0000137	0	1	1	1	1	0	0	1	1		
BGC0002046	BGC0002046	0	1	1	1	1	0	0	1	1		
BGC0002344	BGC0002344	0	1	1	1	1	0	0	1	1		
BGC0002261	BGC0002261	0	1	1	1	1	0	0	1	1		
BGC0002451	BGC0002451	0	1	1	1	1	0	0	1	1		
BGC0001919	BGC0001919	0	1	1	1	1	0	0	1	1		
BGC0000125	BGC0000125	0	1	1	1	1	0	0	1	1		
BGC0002570	BGC0002570	0	1	1	1	1	0	0	1	1		
BGC0002598	BGC0002598	0	1	1	1	1	0	0	1	1		
BGC0001063	BGC0001063	0	1	1	1	1	0	0	1	1		
BGC0001070	BGC0001070	0	1	1	1	1	0	0	1	1		
BGC0001029	BGC0001029	0	1	1	1	1	0	0	1	1		
BGC0002350	BGC0002350	0	1	1	1	1	0	0	1	1		
BGC0001429	BGC0001429	0	1	1	1	1	0	0	1	1		
BGC0001055	BGC0001055	0	1	1	1	1	0	0	1	1		
BGC0001553	BGC0001553	0	1	1	1	1	0	0	1	1		
BGC0001759	BGC0001759	0	1	1	1	1	0	0	1	1		
BGC0000976	BGC0000976	0	1	1	1	1	0	0	1	1		
BGC0001955	BGC0001955	0	1	1	1	1	0	0	1	1		
BGC0002606	BGC0002606	0	1	1	1	1	0	0	1	1		
BGC0001051	BGC0001051	0	1	1	1	1	0	0	1	1		
BGC0002066	BGC0002066	0	1	1	1	1	0	0	1	1		
BGC0001635	BGC0001635	0	1	1	1	1	0	0	1	1		
BGC0000960	BGC0000960	0	1	1	1	1	0	0	1	1		
BGC0000014	BGC0000014	0	1	1	1	1	0	0	1	1		
BGC0001772	BGC0001772	0	1	1	1	1	0	0	1	1		
BGC0001455	BGC0001455	0	1	1	1	1	0	0	1	1		
BGC0001630	BGC0001630	0	1	1	1	1	0	0	1	1		
BGC0001647	BGC0001647	0	1	1	1	1	0	0	1	1		
BGC0001041	BGC0001041	0	1	1	1	1	0	0	1	1		
BGC0002119	BGC0002119	0	1	1	1	1	0	0	1	1		
BGC0001344	BGC0001344	0	1	1	1	1	0	0	1	1		
BGC0002418	BGC0002418	0	1	1	1	1	0	0	1	1		
BGC0001390	BGC0001390	0	1	1	1	1	0	0	1	1		
BGC0001477	BGC0001477	0	1	1	1	1	0	0	1	1		
BGC0001218	BGC0001218	0	1	1	1	1	0	0	1	1		
BGC0001163	BGC0001163	0	1	1	1	1	0	0	1	1		
BGC0001011	BGC0001011	0	1	1	1	1	0	0	1	1		
BGC0001420	BGC0001420	0	1	1	1	1	0	0	1	1		
BGC0001705	BGC0001705	0	1	1	1	1	0	0	1	1		
BGC0002210	BGC0002210	0	1	1	1	1	0	0	1	1		
BGC0000311	BGC0000311	0	1	1	1	1	0	0	1	1		
BGC0000020	BGC0000020	0	1	1	1	1	0	0	1	1		
BGC0002001	BGC0002001	0	1	1	1	1	0	0	1	1		
BGC0001005	BGC0001005	0	1	1	1	1	0	0	1	1		
BGC0000345	BGC0000345	0	1	1	1	1	0	0	1	1		
BGC0000090	BGC0000090	0	1	1	1	1	0	0	1	1		
BGC0001750	BGC0001750	0	1	1	1	1	0	0	1	1		
BGC0001544	BGC0001544	0	1	1	1	1	0	0	1	1		
BGC0001057	BGC0001057	0	1	1	1	1	0	0	1	1		
BGC0002453	BGC0002453	0	1	1	1	1	0	0	1	1		
BGC0002106	BGC0002106	0	1	1	1	1	0	0	1	1		
BGC0000455	BGC0000455	0	1	1	1	1	0	0	1	1		
BGC0001114	BGC0001114	0	1	1	1	1	0	0	1	1		
BGC0001424	BGC0001424	0	1	1	1	1	0	0	1	1		
BGC0001103	BGC0001103	0	1	1	1	1	0	0	1	1		
BGC0001876	BGC0001876	0	1	1	1	1	0	0	1	1		
BGC0001358	BGC0001358	0	1	1	1	1	0	0	1	1		
BGC0000994	BGC0000994	0	1	1	1	1	0	0	1	1		
BGC0002687	BGC0002687	0	1	1	1	1	0	0	1	1		
BGC0000963	BGC0000963	0	1	1	1	1	0	0	1	1		
BGC0001161	BGC0001161	0	1	1	1	1	0	0	1	1		
BGC0001950	BGC0001950	0	1	1	1	1	0	0	1	1		
BGC0001957	BGC0001957	0	1	1	1	1	0	0	1	1		
