PopPUNK (POPulation Partitioning Using Nucleotide Kmers)
	(with backend: sketchlib v2.1.1
	 sketchlib: /home/fooa/miniconda3/envs/poppunk_env/lib/python3.10/site-packages/pp_sketchlib.cpython-310-x86_64-linux-gnu.so)

Graph-tools OpenMP parallelisation enabled: with 1 threads
Mode: Fitting bgmm model to reference database

Assigning distances with BGMM model
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 51.50it/s]
Fit summary:
	Avg. entropy of assignment	0.0351
	Number of components used	7

Scaled component means:
	[0.74433524 0.81408041]
	[0.15960619 0.44107259]
	[0.01159677 0.03634163]
	[0.89250951 0.55333678]
	[5.49634124e-07 1.58765689e-06]
	[0.48221775 0.65160396]
	[0.37236757 0.7683197 ]
	[0.96469098 0.26788576]
	[2.00315860e-11 5.78626729e-11]

Network summary:
	Components				16
	Density					0.0805
	Transitivity				1.0000
	Mean betweenness			0.0000
	Weighted-mean betweenness		0.0000
	Score					0.9195
	Score (w/ betweenness)			0.9195
	Score (w/ weighted-betweenness)		0.9195
Removing 14 sequences

Done
