Clustername 1	Clustername 2	Raw distance	Squared similarity	Jaccard index	DSS index	Adjacency index	raw DSS non-anchor	raw DSS anchor	Non-anchor domains	Anchor domains	Combined group	Shared group
MMO-33_contigs.fa_antismash_contig00001.region001	MMO-34_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
BGC0000280	USHLN015_contigs.fa_antismash_contig00008.region004	0.0845162570476532	0.8381105065345764	1.0	0.7358866930007935	1.0	0.26737144589424133	0.261262446641922	7	2	T3PKS - T3PKS	T3PKS
MMO-68_contigs.fa_antismash_contig00004.region002	MMO-80_contigs.fa_antismash_contig00003.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	37	4	T3PKS - T3PKS	T3PKS
MMO-123_contigs.fa_antismash_contig00001.region002	MMO-144_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-33_contigs.fa_antismash_contig00001.region001	MMO-97_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
CR41_contigs.fa_antismash_contig00025.region001	CR42_contigs.fa_antismash_contig00029.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	43	0	T3PKS - T3PKS	T3PKS
USHLN217_contigs.fa_antismash_contig00008.region001	USHLN220_contigs.fa_antismash_contig00001.region001	0.17049631476402283	0.688076376914978	0.9210526347160339	0.933662474155426	0.7804877758026123	0.08107922971248627	0.0	36	2	T3PKS - T3PKS	T3PKS
MMO-57_contigs.fa_antismash_contig00002.region001	MMO-71_contigs.fa_antismash_contig00004.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	53	2	T3PKS - T3PKS	T3PKS
MMO-39_contigs.fa_antismash_contig00001.region001	MMO-40_contigs.fa_antismash_contig00004.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	53	2	T3PKS - T3PKS	T3PKS
USHLN169_contigs.fa_antismash_contig00002.region001	USHLN173_contigs.fa_antismash_contig00003.region001	0.0005428190343081951	0.9989146590232849	1.0	0.9983037114143372	1.0	0.0016963094240054488	0.0	35	0	T3PKS - T3PKS	T3PKS
MMO-123_contigs.fa_antismash_contig00001.region002	MMO-124_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-54_contigs.fa_antismash_contig00004.region002	MMO-80_contigs.fa_antismash_contig00003.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	36	4	T3PKS - T3PKS	T3PKS
MMO-104_contigs.fa_antismash_contig00001.region002	MMO-82_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
USMM082_contigs.fa_antismash_contig00001.region003	USMM083_contigs.fa_antismash_contig00001.region003	0.0	1.0	1.0	1.0	1.0	0.0	0.0	45	2	T3PKS - T3PKS	T3PKS
AS170_contigs.fa_antismash_contig00001.region001	BGC0001415	0.000980469398200512	0.9980400204658508	1.0	0.996936023235321	1.0	0.0021427334286272526	0.003347423393279314	16	13	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-33_contigs.fa_antismash_contig00001.region001	SRR13132392.2.fa_antismash_k141_204347.region001	0.20424999296665192	0.6332180500030518	0.8292682766914368	0.7953922152519226	0.795918345451355	0.12237200140953064	0.3519468605518341	43	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-39_contigs.fa_antismash_contig00004.region001	MMO-40_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	40	1	T3PKS - T3PKS	T3PKS
AS083_contigs.fa_antismash_contig00001.region005	BGC0000259	0.034600235521793365	0.9319967031478882	0.95652174949646	0.980415940284729	0.9583333134651184	0.003996227402240038	0.040043119341135025	21	4	prodigiosin - prodigiosin	prodigiosin
AS214_contigs.fa_antismash_contig00001.region001	HN039_contigs.fa_antismash_contig00001.region001	0.002512063831090927	0.9949821829795837	1.0	0.992149829864502	1.0	0.003298194846138358	0.017523208633065224	34	4	prodigiosin - prodigiosin	prodigiosin
MMO-142_contigs.fa_antismash_contig00006.region001	MMO-87_contigs.fa_antismash_contig00004.region001	0.19796735048294067	0.6432563662528992	0.9210526347160339	0.8755380511283875	0.7674418687820435	0.135109543800354	0.09983937442302704	37	4	T3PKS - T3PKS	T3PKS
USHLN030_contigs.fa_antismash_contig00001.region004	USMM108_contigs.fa_antismash_contig00001.region001	0.2764263153076172	0.5235589146614075	0.8181818127632141	0.8445011377334595	0.6666666865348816	0.17237749695777893	0.058446817100048065	46	2	T3PKS - T3PKS	T3PKS
MMO-39_contigs.fa_antismash_contig00001.region001	MMO-71_contigs.fa_antismash_contig00004.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	53	2	T3PKS - T3PKS	T3PKS
MMO-124_contigs.fa_antismash_contig00001.region002	MMO-82_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-31_contigs.fa_antismash_contig00003.region001	USHLN226_contigs.fa_antismash_contig00023.region001	0.02676195651292801	0.9471923112869263	1.0	0.9669641256332397	0.976190447807312	0.03303587809205055	0.0	44	0	T3PKS - T3PKS	T3PKS
MMO-146_contigs.fa_antismash_contig00007.region001	MMO-80_contigs.fa_antismash_contig00003.region002	0.2150162011384964	0.6161995530128479	0.8974359035491943	0.8593243956565857	0.75	0.15786981582641602	0.09983937442302704	38	4	T3PKS - T3PKS	T3PKS
CR11_contigs.fa_antismash_contig00002.region002	MMO-99_contigs.fa_antismash_contig00005.region001	0.09081148356199265	0.8266237378120422	0.957446813583374	0.966214120388031	0.8823529481887817	0.03378588706254959	0.0	50	0	T3PKS - terpene.T3PKS	
ERR3376858.1.fa_antismash_k141_20695.region002	ERR3376862.6.fa_antismash_k141_77364.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	21	0	PpyS-KS - PpyS-KS	PpyS-KS
AS214_contigs.fa_antismash_contig00001.region001	BGC0002675	0.24960851669311523	0.5630874037742615	0.9444444179534912	0.5554997324943542	0.8421052694320679	0.36514806747436523	0.5188930034637451	15	4	prodigiosin - prodigiosin	prodigiosin
USHLN220_contigs.fa_antismash_contig00001.region001	USHLN228_contigs.fa_antismash_contig00001.region001	0.0675152838230133	0.8695277571678162	0.9722222089767456	0.9613120555877686	0.9189189076423645	0.04428878054022789	0.014184396713972092	35	2	T3PKS - T3PKS	T3PKS
MMO-142_contigs.fa_antismash_contig00006.region001	MMO-93_contigs.fa_antismash_contig00004.region001	0.19796735048294067	0.6432563662528992	0.9210526347160339	0.8755380511283875	0.7674418687820435	0.135109543800354	0.09983937442302704	37	4	T3PKS - T3PKS	T3PKS
MMO-104_contigs.fa_antismash_contig00001.region002	MMO-123_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
CR41_contigs.fa_antismash_contig00025.region001	USHLN226_contigs.fa_antismash_contig00023.region001	8.895394421415403e-05	0.9998220801353455	1.0	0.9997220039367676	1.0	0.00027798107475973666	0.0	43	0	T3PKS - T3PKS	T3PKS
VD34_contigs.fa_antismash_contig00074.region001	VD34_contigs.fa_antismash_contig00083.region001	0.2971348762512207	0.49401938915252686	0.800000011920929	0.6027035713195801	0.75	0.5077519416809082	0.3558756411075592	3	2	transAT-PKS-like - transAT-PKS-like	transAT-PKS-like
USHLN030_contigs.fa_antismash_contig00001.region004	USMM099_contigs.fa_antismash_contig00001.region002	0.2764263153076172	0.5235589146614075	0.8181818127632141	0.8445011377334595	0.6666666865348816	0.17237749695777893	0.058446817100048065	46	2	T3PKS - T3PKS	T3PKS
USHLN197_contigs.fa_antismash_contig00002.region002	USHLN211_contigs.fa_antismash_contig00002.region001	0.057774659246206284	0.8877885937690735	0.9767441749572754	0.9643405675888062	0.9318181872367859	0.035538449883461	0.03630983456969261	43	2	T3PKS - T3PKS	T3PKS
USHLN217_contigs.fa_antismash_contig00008.region001	USHLN228_contigs.fa_antismash_contig00001.region001	0.12708081305027008	0.7619879245758057	0.9459459185600281	0.9297955632209778	0.8461538553237915	0.08265334367752075	0.014184396713972092	36	2	T3PKS - T3PKS	T3PKS
ERR4065CAT_bins.1.fa_antismash_k141_59868.region001	USHLN259_contigs.fa_antismash_contig00007.region001	0.24978125095367432	0.5628281831741333	0.8695651888847351	0.8363690972328186	0.7096773982048035	0.2308160811662674	0.07629020512104034	26	5	T1PKS.hglE-KS - T1PKS.hglE-KS	T1PKS.hglE-KS
LB16_contigs.fa_antismash_contig00026.region001	MMO-113_contigs.fa_antismash_contig00001.region001	0.26004159450531006	0.5475384593009949	0.7575757503509521	0.83130943775177	0.6969696879386902	0.1591128706932068	0.19742357730865479	24	2	T3PKS - betalactone.T3PKS	
MMO-39_contigs.fa_antismash_contig00004.region001	MMO-71_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	40	1	T3PKS - T3PKS	T3PKS
MMO-40_contigs.fa_antismash_contig00001.region001	MMO-71_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	40	1	T3PKS - T3PKS	T3PKS
MMO-66_contigs.fa_antismash_contig00002.region001	MMO-75_contigs.fa_antismash_contig00007.region001	3.700277375173755e-05	0.999925971031189	1.0	0.9998843669891357	1.0	0.00013997760834172368	0.0	38	2	T3PKS - T3PKS	T3PKS
USHLN188_contigs.fa_antismash_contig00001.region004	USHLN190_contigs.fa_antismash_contig00002.region002	0.00034329682239331305	0.9993135333061218	1.0	0.9989271759986877	1.0	0.002660550409927964	0.0	100	37	transAT-PKS.NRPS.PKS-like.T3PKS - transAT-PKS.NRPS.PKS-like.T3PKS	transAT-PKS.NRPS.PKS-like.T3PKS
USMM117_contigs.fa_antismash_contig00011.region001	USMM118_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	39	2	T3PKS - T3PKS	T3PKS
MMO-99_contigs.fa_antismash_contig00005.region001	USMM114_contigs.fa_antismash_contig00003.region001	0.0016810968518257141	0.9966406226158142	1.0	0.9947465658187866	1.0	0.005253427661955357	0.0	51	0	T3PKS - T3PKS	T3PKS
MMO-40_contigs.fa_antismash_contig00004.region001	MMO-4_contigs.fa_antismash_contig00001.region001	1.8602488125907257e-05	0.9999628067016602	1.0	0.999941885471344	1.0	6.690753070870414e-05	0.0	53	2	T3PKS - T3PKS	T3PKS
MMO-10_contigs.fa_antismash_contig00005.region001	MMO-32_contigs.fa_antismash_contig00001.region001	0.0031369864009320736	0.9937358498573303	1.0	0.990196943283081	1.0	0.010520302690565586	0.006515826564282179	55	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
MMO-4_contigs.fa_antismash_contig00001.region001	MMO-57_contigs.fa_antismash_contig00002.region001	1.8602488125907257e-05	0.9999628067016602	1.0	0.999941885471344	1.0	6.690753070870414e-05	0.0	53	2	T3PKS - T3PKS	T3PKS
AS093_contigs.fa_antismash_contig00001.region002	HN039_contigs.fa_antismash_contig00001.region001	0.0624394454061985	0.8790197968482971	0.9714285731315613	0.9771740436553955	0.9189189076423645	0.01562543399631977	0.03767707198858261	33	4	prodigiosin - prodigiosin	prodigiosin
MMO-95_contigs.fa_antismash_contig00001.region001	MMO-97_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-34_contigs.fa_antismash_contig00001.region001	MMO-95_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-4_contigs.fa_antismash_contig00003.region001	MMO-71_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	40	1	T3PKS - T3PKS	T3PKS
MMO-56_contigs.fa_antismash_contig00004.region001	MMO-79_contigs.fa_antismash_contig00001.region001	0.00041233026422560215	0.999175488948822	1.0	0.9987114667892456	1.0	0.0014989046612754464	0.0	49	2	T3PKS - T3PKS	T3PKS
MMO-23_contigs.fa_antismash_contig00001.region001	MMO-35_contigs.fa_antismash_contig00002.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	55	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
MMO-32_contigs.fa_antismash_contig00001.region001	MMO-35_contigs.fa_antismash_contig00002.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	55	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
MMO-125_contigs.fa_antismash_contig00002.region001	VD1_contigs.fa_antismash_contig00003.region001	0.06551796197891235	0.8732566833496094	0.9729729890823364	0.9546313881874084	0.925000011920929	0.05336431786417961	0.007389162667095661	38	2	T3PKS - T3PKS	T3PKS
CR11_contigs.fa_antismash_contig00002.region002	USMM116_contigs.fa_antismash_contig00003.region001	0.09055060893297195	0.8270981907844543	0.957446813583374	0.967029333114624	0.8823529481887817	0.03297065943479538	0.0	50	0	T3PKS - terpene.T3PKS	
MMO-146_contigs.fa_antismash_contig00007.region001	MMO-93_contigs.fa_antismash_contig00004.region001	0.19796735048294067	0.6432563662528992	0.9210526347160339	0.8755380511283875	0.7674418687820435	0.135109543800354	0.09983937442302704	37	4	T3PKS - T3PKS	T3PKS
MMO-146_contigs.fa_antismash_contig00007.region001	MMO-87_contigs.fa_antismash_contig00004.region001	0.19796735048294067	0.6432563662528992	0.9210526347160339	0.8755380511283875	0.7674418687820435	0.135109543800354	0.09983937442302704	37	4	T3PKS - T3PKS	T3PKS
BGC0000259	HN039_contigs.fa_antismash_contig00001.region001	0.04049340635538101	0.9206529259681702	0.95652174949646	0.961999773979187	0.9583333134651184	0.049334097653627396	0.022416146472096443	22	4	prodigiosin - prodigiosin	prodigiosin
MMO-113_contigs.fa_antismash_contig00001.region001	USHLN272_contigs.fa_antismash_contig00001.region001	0.25521624088287354	0.554702877998352	0.7954545617103577	0.6997897028923035	0.7659574747085571	0.324895441532135	0.20764106512069702	45	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
MMO-80_contigs.fa_antismash_contig00003.region002	MMO-87_contigs.fa_antismash_contig00004.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	36	4	T3PKS - T3PKS	T3PKS
MMO-75_contigs.fa_antismash_contig00007.region001	VD1_contigs.fa_antismash_contig00003.region001	0.06555496901273727	0.8731875419616699	0.9729729890823364	0.9545157551765442	0.925000011920929	0.05350429564714432	0.007389162667095661	38	2	T3PKS - T3PKS	T3PKS
AS093_contigs.fa_antismash_contig00001.region002	BGC0002675	0.285683274269104	0.5102484226226807	0.8888888955116272	0.5546082258224487	0.7894737124443054	0.36306753754615784	0.5174254775047302	14	4	prodigiosin - prodigiosin	prodigiosin
MMO-40_contigs.fa_antismash_contig00004.region001	MMO-57_contigs.fa_antismash_contig00002.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	53	2	T3PKS - T3PKS	T3PKS
MMO-104_contigs.fa_antismash_contig00001.region002	MMO-144_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-138_contigs.fa_antismash_contig00002.region001	MMO-35_contigs.fa_antismash_contig00002.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	55	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
MMO-142_contigs.fa_antismash_contig00006.region001	MMO-146_contigs.fa_antismash_contig00007.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	37	4	T3PKS - T3PKS	T3PKS
HN182_contigs.fa_antismash_contig00001.region001	SRR13132392.2.fa_antismash_k141_204347.region001	0.14871715009212494	0.7246824502944946	0.8292682766914368	0.9689323306083679	0.795918345451355	0.03235887363553047	0.027920272201299667	39	4	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
CR42_contigs.fa_antismash_contig00029.region001	MMO-31_contigs.fa_antismash_contig00003.region001	0.02676481194794178	0.9471867084503174	1.0	0.9669551849365234	0.976190447807312	0.03304479643702507	0.0	44	0	T3PKS - T3PKS	T3PKS
USHLN210_contigs.fa_antismash_contig00001.region001	USHLN220_contigs.fa_antismash_contig00001.region001	0.06070234999060631	0.8822800517082214	0.9729729890823364	0.922147274017334	0.9473684430122375	0.09390237182378769	0.0036231884732842445	37	2	T3PKS - T3PKS	T3PKS
BGC0001285	ERR4065CAT_bins.3.fa_antismash_k141_25553.region001	0.0027114548720419407	0.9945844411849976	1.0	0.99152672290802	1.0	0.008473296649754047	0.0	14	0	PpyS-KS - PpyS-KS	PpyS-KS
BGC0000280	BGC0000281	0.2784465551376343	0.5206393599510193	0.8888888955116272	0.8381878137588501	0.6666666865348816	0.23667941987514496	0.09630335122346878	7	2	T3PKS - T3PKS	T3PKS
USHLN210_contigs.fa_antismash_contig00001.region001	USHLN228_contigs.fa_antismash_contig00001.region001	0.09807910025119781	0.8134613037109375	0.9722222089767456	0.9171870350837708	0.8947368264198303	0.0972757562994957	0.01773049682378769	36	2	T3PKS - T3PKS	T3PKS
USHLN018_contigs.fa_antismash_contig00003.region001	USMM083_contigs.fa_antismash_contig00001.region003	0.06593511253595352	0.8724772334098816	1.0	0.9356194138526917	0.9333333373069763	0.06735342741012573	0.04728657752275467	46	2	T3PKS - T3PKS	T3PKS
ERR4065CAT_bins.1.fa_antismash_k141_59868.region001	USHLN267_contigs.fa_antismash_contig00007.region001	0.24978125095367432	0.5628281831741333	0.8695651888847351	0.8363690972328186	0.7096773982048035	0.2308160811662674	0.07629020512104034	26	5	T1PKS.hglE-KS - T1PKS.hglE-KS	T1PKS.hglE-KS
HN182_contigs.fa_antismash_contig00001.region001	MMO-97_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
AS083_contigs.fa_antismash_contig00001.region005	AS093_contigs.fa_antismash_contig00001.region002	0.06493254750967026	0.8743511438369751	0.9714285731315613	0.9693830609321594	0.9189189076423645	0.04420800134539604	0.0017358728218823671	34	4	prodigiosin - prodigiosin	prodigiosin
CR11_contigs.fa_antismash_contig00002.region002	USMM114_contigs.fa_antismash_contig00003.region001	0.09055060893297195	0.8270981907844543	0.957446813583374	0.967029333114624	0.8823529481887817	0.03297065943479538	0.0	50	0	T3PKS - terpene.T3PKS	
LB12_contigs.fa_antismash_contig00011.region001	MMO-113_contigs.fa_antismash_contig00001.region001	0.20301616191864014	0.6351832151412964	0.8181818127632141	0.8177021741867065	0.7872340679168701	0.19294634461402893	0.14769016206264496	39	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
USMM114_contigs.fa_antismash_contig00003.region001	USMM116_contigs.fa_antismash_contig00003.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	51	0	T3PKS - T3PKS	T3PKS
MMO-95_contigs.fa_antismash_contig00001.region001	SRR13132392.2.fa_antismash_k141_204347.region001	0.20424999296665192	0.6332180500030518	0.8292682766914368	0.7953922152519226	0.795918345451355	0.12237200140953064	0.3519468605518341	43	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-99_contigs.fa_antismash_contig00005.region001	USMM116_contigs.fa_antismash_contig00003.region001	0.0016810968518257141	0.9966406226158142	1.0	0.9947465658187866	1.0	0.005253427661955357	0.0	51	0	T3PKS - T3PKS	T3PKS
MMO-146_contigs.fa_antismash_contig00007.region001	MMO-68_contigs.fa_antismash_contig00004.region002	0.2150162011384964	0.6161995530128479	0.8974359035491943	0.8593243956565857	0.75	0.15786981582641602	0.09983937442302704	38	4	T3PKS - T3PKS	T3PKS
BGC0000259	BGC0002675	0.24967311322689056	0.5629904270172119	0.9444444179534912	0.5552978515625	0.8421052694320679	0.36575958132743835	0.5187108516693115	15	4	prodigiosin - prodigiosin	prodigiosin
HN182_contigs.fa_antismash_contig00001.region001	MMO-34_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
USMM099_contigs.fa_antismash_contig00001.region002	USMM108_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	48	2	T3PKS - T3PKS	T3PKS
MMO-54_contigs.fa_antismash_contig00004.region002	MMO-87_contigs.fa_antismash_contig00004.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	36	4	T3PKS - T3PKS	T3PKS
USHLN173_contigs.fa_antismash_contig00003.region001	USHLN205_contigs.fa_antismash_contig00003.region001	0.003733455203473568	0.9925470352172852	1.0	0.9883329272270203	1.0	0.011667047627270222	0.0	35	0	T3PKS - T3PKS	T3PKS
USHLN259_contigs.fa_antismash_contig00007.region001	USHLN267_contigs.fa_antismash_contig00007.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	26	5	T1PKS.hglE-KS - T1PKS.hglE-KS	T1PKS.hglE-KS
MMO-57_contigs.fa_antismash_contig00001.region001	MMO-71_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	41	1	T3PKS - T3PKS	T3PKS
MMO-56_contigs.fa_antismash_contig00004.region001	MMO-70_contigs.fa_antismash_contig00001.region001	0.00041233026422560215	0.999175488948822	1.0	0.9987114667892456	1.0	0.0014989046612754464	0.0	49	2	T3PKS - T3PKS	T3PKS
CR42_contigs.fa_antismash_contig00029.region001	USHLN226_contigs.fa_antismash_contig00023.region001	8.895394421415403e-05	0.9998220801353455	1.0	0.9997220039367676	1.0	0.00027798107475973666	0.0	43	0	T3PKS - T3PKS	T3PKS
LB12_contigs.fa_antismash_contig00011.region001	USHLN272_contigs.fa_antismash_contig00001.region001	0.2946428954601288	0.49752867221832275	0.760869562625885	0.6742410063743591	0.7200000286102295	0.36333829164505005	0.1754419207572937	48	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
MMO-142_contigs.fa_antismash_contig00006.region001	MMO-68_contigs.fa_antismash_contig00004.region002	0.2150162011384964	0.6161995530128479	0.8974359035491943	0.8593243956565857	0.75	0.15786981582641602	0.09983937442302704	38	4	T3PKS - T3PKS	T3PKS
MMO-161_contigs.fa_antismash_contig00005.region001	VD1_contigs.fa_antismash_contig00003.region001	0.06551796197891235	0.8732566833496094	0.9729729890823364	0.9546313881874084	0.925000011920929	0.05336431786417961	0.007389162667095661	38	2	T3PKS - T3PKS	T3PKS
MMO-138_contigs.fa_antismash_contig00002.region001	MMO-32_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	55	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
AS218_contigs.fa_antismash_contig00003.region001	MMO-47_contigs.fa_antismash_contig00001.region002	0.24538131058216095	0.5694493651390076	0.8780487775802612	0.820949375629425	0.7234042286872864	0.17905062437057495	0.0	44	0	RiPP-like.T3PKS - T3PKS	
AS093_contigs.fa_antismash_contig00001.region002	BGC0000259	0.11916568875312805	0.7758690714836121	0.9130434989929199	0.9676072001457214	0.8399999737739563	0.026562755927443504	0.039680302143096924	20	4	prodigiosin - prodigiosin	prodigiosin
MMO-39_contigs.fa_antismash_contig00001.region001	MMO-4_contigs.fa_antismash_contig00001.region001	1.8602488125907257e-05	0.9999628067016602	1.0	0.999941885471344	1.0	6.690753070870414e-05	0.0	53	2	T3PKS - T3PKS	T3PKS
AS083_contigs.fa_antismash_contig00001.region005	AS214_contigs.fa_antismash_contig00001.region001	0.004727412015199661	0.9905675053596497	1.0	0.9852268099784851	1.0	0.003063723212108016	0.03965572267770767	34	4	prodigiosin - prodigiosin	prodigiosin
MMO-23_contigs.fa_antismash_contig00001.region001	MMO-32_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	55	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
MMO-144_contigs.fa_antismash_contig00001.region002	MMO-82_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-40_contigs.fa_antismash_contig00004.region001	MMO-71_contigs.fa_antismash_contig00004.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	53	2	T3PKS - T3PKS	T3PKS
MMO-66_contigs.fa_antismash_contig00002.region001	VD1_contigs.fa_antismash_contig00003.region001	0.06551796197891235	0.8732566833496094	0.9729729890823364	0.9546313881874084	0.925000011920929	0.05336431786417961	0.007389162667095661	38	2	T3PKS - T3PKS	T3PKS
LB12_contigs.fa_antismash_contig00011.region001	LB16_contigs.fa_antismash_contig00026.region001	0.0051307687535882	0.9897648096084595	1.0	0.9839663505554199	1.0	0.019920598715543747	0.0	33	2	T3PKS - betalactone.T3PKS	
USHLN169_contigs.fa_antismash_contig00002.region001	USHLN205_contigs.fa_antismash_contig00003.region001	0.00416126474738121	0.9916948080062866	1.0	0.986996054649353	1.0	0.013003951869904995	0.0	35	0	T3PKS - T3PKS	T3PKS
AS214_contigs.fa_antismash_contig00001.region001	BGC0000259	0.03344394639134407	0.934230625629425	0.95652174949646	0.9840293526649475	0.9583333134651184	0.008317197673022747	0.026015857234597206	21	4	prodigiosin - prodigiosin	prodigiosin
MMO-34_contigs.fa_antismash_contig00001.region001	SRR13132392.2.fa_antismash_k141_204347.region001	0.20424999296665192	0.6332180500030518	0.8292682766914368	0.7953922152519226	0.795918345451355	0.12237200140953064	0.3519468605518341	43	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
BGC0002675	HN039_contigs.fa_antismash_contig00001.region001	0.24297183752059937	0.5730916261672974	0.9444444179534912	0.5762393474578857	0.8421052694320679	0.3198014795780182	0.5147249698638916	14	4	prodigiosin - prodigiosin	prodigiosin
BGC0001089	USHLN188_contigs.fa_antismash_contig00001.region004	0.2139081358909607	0.6179404258728027	0.9444444179534912	0.674278974533081	0.8387096524238586	0.39528805017471313	0.2951678931713104	65	37	transAT-PKS.NRPS.PKS-like.T3PKS - transAT-PKS.NRPS.T3PKS	
MMO-68_contigs.fa_antismash_contig00004.region002	MMO-93_contigs.fa_antismash_contig00004.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	36	4	T3PKS - T3PKS	T3PKS
MMO-104_contigs.fa_antismash_contig00001.region002	MMO-124_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-68_contigs.fa_antismash_contig00004.region002	MMO-87_contigs.fa_antismash_contig00004.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	36	4	T3PKS - T3PKS	T3PKS
MMO-54_contigs.fa_antismash_contig00004.region002	MMO-93_contigs.fa_antismash_contig00004.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	36	4	T3PKS - T3PKS	T3PKS
MMO-10_contigs.fa_antismash_contig00005.region001	MMO-23_contigs.fa_antismash_contig00001.region001	0.0031369864009320736	0.9937358498573303	1.0	0.990196943283081	1.0	0.010520302690565586	0.006515826564282179	55	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
USHLN210_contigs.fa_antismash_contig00001.region001	USHLN217_contigs.fa_antismash_contig00008.region001	0.18661262094974518	0.6615990400314331	0.9210526347160339	0.9227879047393799	0.761904776096344	0.09356516599655151	0.0036231884732842445	36	2	T3PKS - T3PKS	T3PKS
MMO-39_contigs.fa_antismash_contig00004.region001	MMO-4_contigs.fa_antismash_contig00003.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	40	1	T3PKS - T3PKS	T3PKS
BGC0000281	USHLN015_contigs.fa_antismash_contig00008.region004	0.26396307349205017	0.5417503714561462	0.9090909361839294	0.7063654065132141	0.75	0.26810935139656067	0.32235053181648254	9	2	T3PKS - T3PKS	T3PKS
MMO-39_contigs.fa_antismash_contig00001.region001	MMO-57_contigs.fa_antismash_contig00002.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	53	2	T3PKS - T3PKS	T3PKS
MMO-125_contigs.fa_antismash_contig00002.region001	MMO-75_contigs.fa_antismash_contig00007.region001	3.700277375173755e-05	0.999925971031189	1.0	0.9998843669891357	1.0	0.00013997760834172368	0.0	38	2	T3PKS - T3PKS	T3PKS
MMO-140_contigs.fa_antismash_contig00002.region001	MMO-47_contigs.fa_antismash_contig00001.region002	0.18008658289909363	0.6722580194473267	0.9473684430122375	0.7752975821495056	0.8409090638160706	0.2247024029493332	0.0	42	0	T3PKS - T3PKS	T3PKS
HN182_contigs.fa_antismash_contig00001.region001	MMO-95_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-123_contigs.fa_antismash_contig00001.region002	MMO-82_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-124_contigs.fa_antismash_contig00001.region002	MMO-144_contigs.fa_antismash_contig00001.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	64	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
USHLN188_contigs.fa_antismash_contig00001.region001	USHLN190_contigs.fa_antismash_contig00003.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	45	2	T3PKS - T3PKS	T3PKS
MMO-161_contigs.fa_antismash_contig00005.region001	MMO-75_contigs.fa_antismash_contig00007.region001	3.700277375173755e-05	0.999925971031189	1.0	0.9998843669891357	1.0	0.00013997760834172368	0.0	38	2	T3PKS - T3PKS	T3PKS
MMO-4_contigs.fa_antismash_contig00003.region001	MMO-57_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	40	1	T3PKS - T3PKS	T3PKS
CR41_contigs.fa_antismash_contig00025.region001	MMO-31_contigs.fa_antismash_contig00003.region001	0.027042191475629807	0.9466468691825867	1.0	0.9649117588996887	0.9767441749572754	0.03508824482560158	0.0	45	0	T3PKS - T3PKS	T3PKS
USHLN028_contigs.fa_antismash_contig00003.region001	USHLN029_contigs.fa_antismash_contig00005.region001	0.1378633826971054	0.7432795166969299	0.9333333373069763	0.9025102257728577	0.843137264251709	0.09312932193279266	0.12419735640287399	49	2	T3PKS - T3PKS	T3PKS
MMO-33_contigs.fa_antismash_contig00001.region001	MMO-95_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-39_contigs.fa_antismash_contig00004.region001	MMO-57_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	40	1	T3PKS - T3PKS	T3PKS
HN182_contigs.fa_antismash_contig00001.region001	MMO-33_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-97_contigs.fa_antismash_contig00001.region001	SRR13132392.2.fa_antismash_k141_204347.region001	0.20424999296665192	0.6332180500030518	0.8292682766914368	0.7953922152519226	0.795918345451355	0.12237200140953064	0.3519468605518341	43	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
AS218_contigs.fa_antismash_contig00003.region001	MMO-140_contigs.fa_antismash_contig00002.region001	0.2984639108181	0.4921528995037079	0.8780487775802612	0.6870920062065125	0.7083333134651184	0.31290802359580994	0.0	45	0	RiPP-like.T3PKS - T3PKS	
MMO-70_contigs.fa_antismash_contig00001.region001	MMO-79_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	49	2	T3PKS - T3PKS	T3PKS
BGC0001089	USHLN190_contigs.fa_antismash_contig00002.region002	0.2139081358909607	0.6179404258728027	0.9444444179534912	0.674278974533081	0.8387096524238586	0.39528805017471313	0.2951678931713104	65	37	transAT-PKS.NRPS.PKS-like.T3PKS - transAT-PKS.NRPS.T3PKS	
MMO-54_contigs.fa_antismash_contig00004.region002	MMO-68_contigs.fa_antismash_contig00004.region002	0.0	1.0	1.0	1.0	1.0	0.0	0.0	36	4	T3PKS - T3PKS	T3PKS
AS083_contigs.fa_antismash_contig00001.region005	BGC0002675	0.2493661344051361	0.5634511709213257	0.9444444179534912	0.5562571287155151	0.8421052694320679	0.36514806747436523	0.5174254775047302	15	4	prodigiosin - prodigiosin	prodigiosin
MMO-34_contigs.fa_antismash_contig00001.region001	MMO-97_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	66	6	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
MMO-146_contigs.fa_antismash_contig00007.region001	MMO-54_contigs.fa_antismash_contig00004.region002	0.19796735048294067	0.6432563662528992	0.9210526347160339	0.8755380511283875	0.7674418687820435	0.135109543800354	0.09983937442302704	37	4	T3PKS - T3PKS	T3PKS
MMO-125_contigs.fa_antismash_contig00002.region001	MMO-161_contigs.fa_antismash_contig00005.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	38	2	T3PKS - T3PKS	T3PKS
AS083_contigs.fa_antismash_contig00001.region005	HN039_contigs.fa_antismash_contig00001.region001	0.0038766770157963037	0.9922616481781006	1.0	0.9878853559494019	1.0	0.0008896413492038846	0.03596768528223038	34	4	prodigiosin - prodigiosin	prodigiosin
USHLN268_contigs.fa_antismash_contig00004.region001	USHLN278_contigs.fa_antismash_contig00003.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	49	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
MMO-125_contigs.fa_antismash_contig00002.region001	MMO-66_contigs.fa_antismash_contig00002.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	38	2	T3PKS - T3PKS	T3PKS
MMO-4_contigs.fa_antismash_contig00001.region001	MMO-71_contigs.fa_antismash_contig00004.region001	1.8602488125907257e-05	0.9999628067016602	1.0	0.999941885471344	1.0	6.690753070870414e-05	0.0	53	2	T3PKS - T3PKS	T3PKS
MMO-87_contigs.fa_antismash_contig00004.region001	MMO-93_contigs.fa_antismash_contig00004.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	36	4	T3PKS - T3PKS	T3PKS
BGC0000258	BGC0002675	0.17868992686271667	0.6745502352714539	0.9411764740943909	0.5665939450263977	0.9411764740943909	0.32047271728515625	0.5251643657684326	13	4	prodigiosin - prodigiosin	prodigiosin
MMO-10_contigs.fa_antismash_contig00005.region001	MMO-138_contigs.fa_antismash_contig00002.region001	0.0031369864009320736	0.9937358498573303	1.0	0.990196943283081	1.0	0.010520302690565586	0.006515826564282179	55	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
MMO-10_contigs.fa_antismash_contig00005.region001	MMO-35_contigs.fa_antismash_contig00002.region001	0.0031369864009320736	0.9937358498573303	1.0	0.990196943283081	1.0	0.010520302690565586	0.006515826564282179	55	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
MMO-142_contigs.fa_antismash_contig00006.region001	MMO-54_contigs.fa_antismash_contig00004.region002	0.19796735048294067	0.6432563662528992	0.9210526347160339	0.8755380511283875	0.7674418687820435	0.135109543800354	0.09983937442302704	37	4	T3PKS - T3PKS	T3PKS
USHLN279_contigs.fa_antismash_contig00008.region001	USHLN280_contigs.fa_antismash_contig00008.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	37	9	NRPS.T1PKS - NRPS.T1PKS	NRPS.T1PKS
AS093_contigs.fa_antismash_contig00001.region002	AS214_contigs.fa_antismash_contig00001.region001	0.06248912960290909	0.8789266347885132	0.9714285731315613	0.9770187735557556	0.9189189076423645	0.014072166755795479	0.041356198489665985	33	4	prodigiosin - prodigiosin	prodigiosin
MMO-138_contigs.fa_antismash_contig00002.region001	MMO-23_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	55	3	betalactone.T3PKS - betalactone.T3PKS	betalactone.T3PKS
MMO-161_contigs.fa_antismash_contig00005.region001	MMO-66_contigs.fa_antismash_contig00002.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	38	2	T3PKS - T3PKS	T3PKS
MMO-40_contigs.fa_antismash_contig00001.region001	MMO-57_contigs.fa_antismash_contig00001.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	40	1	T3PKS - T3PKS	T3PKS
MMO-80_contigs.fa_antismash_contig00003.region002	MMO-93_contigs.fa_antismash_contig00004.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	36	4	T3PKS - T3PKS	T3PKS
MMO-142_contigs.fa_antismash_contig00006.region001	MMO-80_contigs.fa_antismash_contig00003.region002	0.2150162011384964	0.6161995530128479	0.8974359035491943	0.8593243956565857	0.75	0.15786981582641602	0.09983937442302704	38	4	T3PKS - T3PKS	T3PKS
USHLN018_contigs.fa_antismash_contig00003.region001	USMM082_contigs.fa_antismash_contig00001.region003	0.06593511253595352	0.8724772334098816	1.0	0.9356194138526917	0.9333333373069763	0.06735342741012573	0.04728657752275467	46	2	T3PKS - T3PKS	T3PKS
MMO-40_contigs.fa_antismash_contig00001.region001	MMO-4_contigs.fa_antismash_contig00003.region001	0.0	1.0	1.0	1.0	1.0	0.0	0.0	40	1	T3PKS - T3PKS	T3PKS
BGC0002197	BGC0002197	0	1	1	1	1	0	0	1	1		
VD34_contigs.fa_antismash_contig00004.region001	VD34_contigs.fa_antismash_contig00004.region001	0	1	1	1	1	0	0	1	1		
BGC0000230	BGC0000230	0	1	1	1	1	0	0	1	1		
BGC0000074	BGC0000074	0	1	1	1	1	0	0	1	1		
BGC0001125	BGC0001125	0	1	1	1	1	0	0	1	1		
BGC0002419	BGC0002419	0	1	1	1	1	0	0	1	1		
BGC0000269	BGC0000269	0	1	1	1	1	0	0	1	1		
BGC0002542	BGC0002542	0	1	1	1	1	0	0	1	1		
BGC0002403	BGC0002403	0	1	1	1	1	0	0	1	1		
BGC0001231	BGC0001231	0	1	1	1	1	0	0	1	1		
BGC0000832	BGC0000832	0	1	1	1	1	0	0	1	1		
BGC0001079	BGC0001079	0	1	1	1	1	0	0	1	1		
BGC0001794	BGC0001794	0	1	1	1	1	0	0	1	1		
BGC0002623	BGC0002623	0	1	1	1	1	0	0	1	1		
BGC0002648	BGC0002648	0	1	1	1	1	0	0	1	1		
BGC0002561	BGC0002561	0	1	1	1	1	0	0	1	1		
USHLN154_contigs.fa_antismash_contig00006.region001	USHLN154_contigs.fa_antismash_contig00006.region001	0	1	1	1	1	0	0	1	1		
BGC0000174	BGC0000174	0	1	1	1	1	0	0	1	1		
BGC0000119	BGC0000119	0	1	1	1	1	0	0	1	1		
BGC0002188	BGC0002188	0	1	1	1	1	0	0	1	1		
BGC0001017	BGC0001017	0	1	1	1	1	0	0	1	1		
BGC0001036	BGC0001036	0	1	1	1	1	0	0	1	1		
BGC0000833	BGC0000833	0	1	1	1	1	0	0	1	1		
BGC0001332	BGC0001332	0	1	1	1	1	0	0	1	1		
BGC0002034	BGC0002034	0	1	1	1	1	0	0	1	1		
BGC0001852	BGC0001852	0	1	1	1	1	0	0	1	1		
BGC0001568	BGC0001568	0	1	1	1	1	0	0	1	1		
BGC0000290	BGC0000290	0	1	1	1	1	0	0	1	1		
BGC0000199	BGC0000199	0	1	1	1	1	0	0	1	1		
BGC0001177	BGC0001177	0	1	1	1	1	0	0	1	1		
BGC0001300	BGC0001300	0	1	1	1	1	0	0	1	1		
BGC0001028	BGC0001028	0	1	1	1	1	0	0	1	1		
BGC0001268	BGC0001268	0	1	1	1	1	0	0	1	1		
BGC0000271	BGC0000271	0	1	1	1	1	0	0	1	1		
BGC0001922	BGC0001922	0	1	1	1	1	0	0	1	1		
BGC0001877	BGC0001877	0	1	1	1	1	0	0	1	1		
BGC0001397	BGC0001397	0	1	1	1	1	0	0	1	1		
BGC0001923	BGC0001923	0	1	1	1	1	0	0	1	1		
BGC0000202	BGC0000202	0	1	1	1	1	0	0	1	1		
BGC0001423	BGC0001423	0	1	1	1	1	0	0	1	1		
MMO-17_contigs.fa_antismash_contig00001.region001	MMO-17_contigs.fa_antismash_contig00001.region001	0	1	1	1	1	0	0	1	1		
BGC0002016	BGC0002016	0	1	1	1	1	0	0	1	1		
BGC0002734	BGC0002734	0	1	1	1	1	0	0	1	1		
BGC0001039	BGC0001039	0	1	1	1	1	0	0	1	1		
BGC0002011	BGC0002011	0	1	1	1	1	0	0	1	1		
BGC0002250	BGC0002250	0	1	1	1	1	0	0	1	1		
BGC0001197	BGC0001197	0	1	1	1	1	0	0	1	1		
BGC0002597	BGC0002597	0	1	1	1	1	0	0	1	1		
BGC0000192	BGC0000192	0	1	1	1	1	0	0	1	1		
BGC0001895	BGC0001895	0	1	1	1	1	0	0	1	1		
BGC0001875	BGC0001875	0	1	1	1	1	0	0	1	1		
BGC0001024	BGC0001024	0	1	1	1	1	0	0	1	1		
VD34_contigs.fa_antismash_contig00001.region001	VD34_contigs.fa_antismash_contig00001.region001	0	1	1	1	1	0	0	1	1		
BGC0000402	BGC0000402	0	1	1	1	1	0	0	1	1		
BGC0001853	BGC0001853	0	1	1	1	1	0	0	1	1		
BGC0000394	BGC0000394	0	1	1	1	1	0	0	1	1		
BGC0001953	BGC0001953	0	1	1	1	1	0	0	1	1		
BGC0001970	BGC0001970	0	1	1	1	1	0	0	1	1		
BGC0000996	BGC0000996	0	1	1	1	1	0	0	1	1		
BGC0000957	BGC0000957	0	1	1	1	1	0	0	1	1		
BGC0002374	BGC0002374	0	1	1	1	1	0	0	1	1		
BGC0002025	BGC0002025	0	1	1	1	1	0	0	1	1		
BGC0001329	BGC0001329	0	1	1	1	1	0	0	1	1		
BGC0000652	BGC0000652	0	1	1	1	1	0	0	1	1		
BGC0002556	BGC0002556	0	1	1	1	1	0	0	1	1		
BGC0000289	BGC0000289	0	1	1	1	1	0	0	1	1		
BGC0001785	BGC0001785	0	1	1	1	1	0	0	1	1		
BGC0001600	BGC0001600	0	1	1	1	1	0	0	1	1		
BGC0001436	BGC0001436	0	1	1	1	1	0	0	1	1		
BGC0002411	BGC0002411	0	1	1	1	1	0	0	1	1		
BGC0000978	BGC0000978	0	1	1	1	1	0	0	1	1		
BGC0001101	BGC0001101	0	1	1	1	1	0	0	1	1		
S315_contigs.fa_antismash_contig00001.region001	S315_contigs.fa_antismash_contig00001.region001	0	1	1	1	1	0	0	1	1		
BGC0001061	BGC0001061	0	1	1	1	1	0	0	1	1		
BGC0001449	BGC0001449	0	1	1	1	1	0	0	1	1		
BGC0001711	BGC0001711	0	1	1	1	1	0	0	1	1		
BGC0001042	BGC0001042	0	1	1	1	1	0	0	1	1		
BGC0000872	BGC0000872	0	1	1	1	1	0	0	1	1		
BGC0001162	BGC0001162	0	1	1	1	1	0	0	1	1		
BGC0001113	BGC0001113	0	1	1	1	1	0	0	1	1		
BGC0001432	BGC0001432	0	1	1	1	1	0	0	1	1		
BGC0001102	BGC0001102	0	1	1	1	1	0	0	1	1		
USHLN030_contigs.fa_antismash_contig00001.region002	USHLN030_contigs.fa_antismash_contig00001.region002	0	1	1	1	1	0	0	1	1		
USHLN208_contigs.fa_antismash_contig00003.region001	USHLN208_contigs.fa_antismash_contig00003.region001	0	1	1	1	1	0	0	1	1		
BGC0001702	BGC0001702	0	1	1	1	1	0	0	1	1		
BGC0000026	BGC0000026	0	1	1	1	1	0	0	1	1		
BGC0001726	BGC0001726	0	1	1	1	1	0	0	1	1		
BGC0001073	BGC0001073	0	1	1	1	1	0	0	1	1		
BGC0000075	BGC0000075	0	1	1	1	1	0	0	1	1		
BGC0000145	BGC0000145	0	1	1	1	1	0	0	1	1		
BGC0001091	BGC0001091	0	1	1	1	1	0	0	1	1		
BGC0001460	BGC0001460	0	1	1	1	1	0	0	1	1		
BGC0001835	BGC0001835	0	1	1	1	1	0	0	1	1		
BGC0000999	BGC0000999	0	1	1	1	1	0	0	1	1		
BGC0001419	BGC0001419	0	1	1	1	1	0	0	1	1		
BGC0000972	BGC0000972	0	1	1	1	1	0	0	1	1		
BGC0000990	BGC0000990	0	1	1	1	1	0	0	1	1		
BGC0001088	BGC0001088	0	1	1	1	1	0	0	1	1		
BGC0000959	BGC0000959	0	1	1	1	1	0	0	1	1		
BGC0002479	BGC0002479	0	1	1	1	1	0	0	1	1		
BGC0000988	BGC0000988	0	1	1	1	1	0	0	1	1		
BGC0000173	BGC0000173	0	1	1	1	1	0	0	1	1		
BGC0002365	BGC0002365	0	1	1	1	1	0	0	1	1		
BGC0002509	BGC0002509	0	1	1	1	1	0	0	1	1		
BGC0001090	BGC0001090	0	1	1	1	1	0	0	1	1		
BGC0001077	BGC0001077	0	1	1	1	1	0	0	1	1		
BGC0000171	BGC0000171	0	1	1	1	1	0	0	1	1		
BGC0001963	BGC0001963	0	1	1	1	1	0	0	1	1		
BGC0001823	BGC0001823	0	1	1	1	1	0	0	1	1		
BGC0001016	BGC0001016	0	1	1	1	1	0	0	1	1		
BGC0001008	BGC0001008	0	1	1	1	1	0	0	1	1		
BGC0001098	BGC0001098	0	1	1	1	1	0	0	1	1		
BGC0001031	BGC0001031	0	1	1	1	1	0	0	1	1		
ERR3376864.4.fa_antismash_k141_64839.region002	ERR3376864.4.fa_antismash_k141_64839.region002	0	1	1	1	1	0	0	1	1		
BGC0001327	BGC0001327	0	1	1	1	1	0	0	1	1		
BGC0002045	BGC0002045	0	1	1	1	1	0	0	1	1		
BGC0002434	BGC0002434	0	1	1	1	1	0	0	1	1		
BGC0000418	BGC0000418	0	1	1	1	1	0	0	1	1		
BGC0001182	BGC0001182	0	1	1	1	1	0	0	1	1		
BGC0001026	BGC0001026	0	1	1	1	1	0	0	1	1		
BGC0001418	BGC0001418	0	1	1	1	1	0	0	1	1		
BGC0001971	BGC0001971	0	1	1	1	1	0	0	1	1		
USHLN010_contigs.fa_antismash_contig00001.region002	USHLN010_contigs.fa_antismash_contig00001.region002	0	1	1	1	1	0	0	1	1		
BGC0002082	BGC0002082	0	1	1	1	1	0	0	1	1		
BGC0000863	BGC0000863	0	1	1	1	1	0	0	1	1		
BGC0000210	BGC0000210	0	1	1	1	1	0	0	1	1		
BGC0002558	BGC0002558	0	1	1	1	1	0	0	1	1		
BGC0001394	BGC0001394	0	1	1	1	1	0	0	1	1		
BGC0001119	BGC0001119	0	1	1	1	1	0	0	1	1		
BGC0002268	BGC0002268	0	1	1	1	1	0	0	1	1		
MMO-19_contigs.fa_antismash_contig00008.region001	MMO-19_contigs.fa_antismash_contig00008.region001	0	1	1	1	1	0	0	1	1		
BGC0001299	BGC0001299	0	1	1	1	1	0	0	1	1		
BGC0001461	BGC0001461	0	1	1	1	1	0	0	1	1		
BGC0001837	BGC0001837	0	1	1	1	1	0	0	1	1		
BGC0001556	BGC0001556	0	1	1	1	1	0	0	1	1		
BGC0001064	BGC0001064	0	1	1	1	1	0	0	1	1		
BGC0001059	BGC0001059	0	1	1	1	1	0	0	1	1		
BGC0002533	BGC0002533	0	1	1	1	1	0	0	1	1		
BGC0000254	BGC0000254	0	1	1	1	1	0	0	1	1		
BGC0000967	BGC0000967	0	1	1	1	1	0	0	1	1		
BGC0002021	BGC0002021	0	1	1	1	1	0	0	1	1		
BGC0002735	BGC0002735	0	1	1	1	1	0	0	1	1		
BGC0001083	BGC0001083	0	1	1	1	1	0	0	1	1		
BGC0002478	BGC0002478	0	1	1	1	1	0	0	1	1		
BGC0001661	BGC0001661	0	1	1	1	1	0	0	1	1		
BGC0002097	BGC0002097	0	1	1	1	1	0	0	1	1		
BGC0002137	BGC0002137	0	1	1	1	1	0	0	1	1		
BGC0000262	BGC0000262	0	1	1	1	1	0	0	1	1		
MMO-108_contigs.fa_antismash_contig00008.region001	MMO-108_contigs.fa_antismash_contig00008.region001	0	1	1	1	1	0	0	1	1		
BGC0000185	BGC0000185	0	1	1	1	1	0	0	1	1		
MMO-176_contigs.fa_antismash_contig00001.region002	MMO-176_contigs.fa_antismash_contig00001.region002	0	1	1	1	1	0	0	1	1		
BGC0001409	BGC0001409	0	1	1	1	1	0	0	1	1		
BGC0001186	BGC0001186	0	1	1	1	1	0	0	1	1		
BGC0001212	BGC0001212	0	1	1	1	1	0	0	1	1		
VD34_contigs.fa_antismash_contig00065.region001	VD34_contigs.fa_antismash_contig00065.region001	0	1	1	1	1	0	0	1	1		
BGC0001111	BGC0001111	0	1	1	1	1	0	0	1	1		
BGC0000172	BGC0000172	0	1	1	1	1	0	0	1	1		
BGC0001183	BGC0001183	0	1	1	1	1	0	0	1	1		
BGC0002118	BGC0002118	0	1	1	1	1	0	0	1	1		
BGC0001724	BGC0001724	0	1	1	1	1	0	0	1	1		
BGC0001626	BGC0001626	0	1	1	1	1	0	0	1	1		
BGC0001596	BGC0001596	0	1	1	1	1	0	0	1	1		
BGC0000248	BGC0000248	0	1	1	1	1	0	0	1	1		
BGC0002090	BGC0002090	0	1	1	1	1	0	0	1	1		
BGC0002417	BGC0002417	0	1	1	1	1	0	0	1	1		
BGC0000975	BGC0000975	0	1	1	1	1	0	0	1	1		
BGC0000982	BGC0000982	0	1	1	1	1	0	0	1	1		
BGC0000211	BGC0000211	0	1	1	1	1	0	0	1	1		
BGC0000995	BGC0000995	0	1	1	1	1	0	0	1	1		
BGC0002059	BGC0002059	0	1	1	1	1	0	0	1	1		
BGC0000180	BGC0000180	0	1	1	1	1	0	0	1	1		
BGC0001012	BGC0001012	0	1	1	1	1	0	0	1	1		
BGC0002104	BGC0002104	0	1	1	1	1	0	0	1	1		
VD34_contigs.fa_antismash_contig00053.region001	VD34_contigs.fa_antismash_contig00053.region001	0	1	1	1	1	0	0	1	1		
BGC0002672	BGC0002672	0	1	1	1	1	0	0	1	1		
BGC0000215	BGC0000215	0	1	1	1	1	0	0	1	1		
BGC0001342	BGC0001342	0	1	1	1	1	0	0	1	1		
BGC0000247	BGC0000247	0	1	1	1	1	0	0	1	1		
BGC0002107	BGC0002107	0	1	1	1	1	0	0	1	1		
BGC0001288	BGC0001288	0	1	1	1	1	0	0	1	1		
BGC0002749	BGC0002749	0	1	1	1	1	0	0	1	1		
BGC0002010	BGC0002010	0	1	1	1	1	0	0	1	1		
BGC0001816	BGC0001816	0	1	1	1	1	0	0	1	1		
BGC0002153	BGC0002153	0	1	1	1	1	0	0	1	1		
BGC0001078	BGC0001078	0	1	1	1	1	0	0	1	1		
BGC0001099	BGC0001099	0	1	1	1	1	0	0	1	1		
BGC0001094	BGC0001094	0	1	1	1	1	0	0	1	1		
BGC0000256	BGC0000256	0	1	1	1	1	0	0	1	1		
BGC0000979	BGC0000979	0	1	1	1	1	0	0	1	1		
BGC0001829	BGC0001829	0	1	1	1	1	0	0	1	1		
BGC0001690	BGC0001690	0	1	1	1	1	0	0	1	1		
BGC0002083	BGC0002083	0	1	1	1	1	0	0	1	1		
BGC0001110	BGC0001110	0	1	1	1	1	0	0	1	1		
BGC0000393	BGC0000393	0	1	1	1	1	0	0	1	1		
BGC0001019	BGC0001019	0	1	1	1	1	0	0	1	1		
BGC0002026	BGC0002026	0	1	1	1	1	0	0	1	1		
USHLN234_contigs.fa_antismash_contig00009.region001	USHLN234_contigs.fa_antismash_contig00009.region001	0	1	1	1	1	0	0	1	1		
BGC0002087	BGC0002087	0	1	1	1	1	0	0	1	1		
BGC0001178	BGC0001178	0	1	1	1	1	0	0	1	1		
BGC0000991	BGC0000991	0	1	1	1	1	0	0	1	1		
BGC0002480	BGC0002480	0	1	1	1	1	0	0	1	1		
BGC0001427	BGC0001427	0	1	1	1	1	0	0	1	1		
BGC0001751	BGC0001751	0	1	1	1	1	0	0	1	1		
BGC0000175	BGC0000175	0	1	1	1	1	0	0	1	1		
BGC0001951	BGC0001951	0	1	1	1	1	0	0	1	1		
BGC0001071	BGC0001071	0	1	1	1	1	0	0	1	1		
BGC0000240	BGC0000240	0	1	1	1	1	0	0	1	1		
BGC0002697	BGC0002697	0	1	1	1	1	0	0	1	1		
BGC0002386	BGC0002386	0	1	1	1	1	0	0	1	1		
BGC0001202	BGC0001202	0	1	1	1	1	0	0	1	1		
BGC0001190	BGC0001190	0	1	1	1	1	0	0	1	1		
BGC0001053	BGC0001053	0	1	1	1	1	0	0	1	1		
BGC0000654	BGC0000654	0	1	1	1	1	0	0	1	1		
BGC0001076	BGC0001076	0	1	1	1	1	0	0	1	1		
BGC0001010	BGC0001010	0	1	1	1	1	0	0	1	1		
BGC0001425	BGC0001425	0	1	1	1	1	0	0	1	1		
BGC0000353	BGC0000353	0	1	1	1	1	0	0	1	1		
BGC0000241	BGC0000241	0	1	1	1	1	0	0	1	1		
BGC0001195	BGC0001195	0	1	1	1	1	0	0	1	1		
BGC0001426	BGC0001426	0	1	1	1	1	0	0	1	1		
BGC0001003	BGC0001003	0	1	1	1	1	0	0	1	1		
BGC0000216	BGC0000216	0	1	1	1	1	0	0	1	1		
BGC0001807	BGC0001807	0	1	1	1	1	0	0	1	1		
BGC0002169	BGC0002169	0	1	1	1	1	0	0	1	1		
BGC0002061	BGC0002061	0	1	1	1	1	0	0	1	1		
BGC0000217	BGC0000217	0	1	1	1	1	0	0	1	1		
BGC0001066	BGC0001066	0	1	1	1	1	0	0	1	1		
BGC0001665	BGC0001665	0	1	1	1	1	0	0	1	1		
BGC0000266	BGC0000266	0	1	1	1	1	0	0	1	1		
BGC0002127	BGC0002127	0	1	1	1	1	0	0	1	1		
BGC0000190	BGC0000190	0	1	1	1	1	0	0	1	1		
BGC0001376	BGC0001376	0	1	1	1	1	0	0	1	1		
BGC0001421	BGC0001421	0	1	1	1	1	0	0	1	1		
BGC0002203	BGC0002203	0	1	1	1	1	0	0	1	1		
BGC0001622	BGC0001622	0	1	1	1	1	0	0	1	1		
BGC0001728	BGC0001728	0	1	1	1	1	0	0	1	1		
BGC0000955	BGC0000955	0	1	1	1	1	0	0	1	1		
USHLN139_contigs.fa_antismash_contig00002.region001	USHLN139_contigs.fa_antismash_contig00002.region001	0	1	1	1	1	0	0	1	1		
BGC0001918	BGC0001918	0	1	1	1	1	0	0	1	1		
BGC0002505	BGC0002505	0	1	1	1	1	0	0	1	1		
BGC0001283	BGC0001283	0	1	1	1	1	0	0	1	1		
BGC0002649	BGC0002649	0	1	1	1	1	0	0	1	1		
BGC0000285	BGC0000285	0	1	1	1	1	0	0	1	1		
BGC0000227	BGC0000227	0	1	1	1	1	0	0	1	1		
BGC0001331	BGC0001331	0	1	1	1	1	0	0	1	1		
BGC0001422	BGC0001422	0	1	1	1	1	0	0	1	1		
BGC0000238	BGC0000238	0	1	1	1	1	0	0	1	1		
BGC0002205	BGC0002205	0	1	1	1	1	0	0	1	1		
BGC0001966	BGC0001966	0	1	1	1	1	0	0	1	1		
AS222_contigs.fa_antismash_contig00008.region001	AS222_contigs.fa_antismash_contig00008.region001	0	1	1	1	1	0	0	1	1		
BGC0002315	BGC0002315	0	1	1	1	1	0	0	1	1		
BGC0002443	BGC0002443	0	1	1	1	1	0	0	1	1		
BGC0002085	BGC0002085	0	1	1	1	1	0	0	1	1		
BGC0001367	BGC0001367	0	1	1	1	1	0	0	1	1		
BGC0000268	BGC0000268	0	1	1	1	1	0	0	1	1		
BGC0001503	BGC0001503	0	1	1	1	1	0	0	1	1		
BGC0002129	BGC0002129	0	1	1	1	1	0	0	1	1		
USHLN196_contigs.fa_antismash_contig00003.region001	USHLN196_contigs.fa_antismash_contig00003.region001	0	1	1	1	1	0	0	1	1		
MMO-81_contigs.fa_antismash_contig00002.region001	MMO-81_contigs.fa_antismash_contig00002.region001	0	1	1	1	1	0	0	1	1		
BGC0002607	BGC0002607	0	1	1	1	1	0	0	1	1		
BGC0002171	BGC0002171	0	1	1	1	1	0	0	1	1		
BGC0002235	BGC0002235	0	1	1	1	1	0	0	1	1		
BGC0001566	BGC0001566	0	1	1	1	1	0	0	1	1		
BGC0000274	BGC0000274	0	1	1	1	1	0	0	1	1		
BGC0001558	BGC0001558	0	1	1	1	1	0	0	1	1		
BGC0002009	BGC0002009	0	1	1	1	1	0	0	1	1		
BGC0001666	BGC0001666	0	1	1	1	1	0	0	1	1		
USHLN196_contigs.fa_antismash_contig00003.region002	USHLN196_contigs.fa_antismash_contig00003.region002	0	1	1	1	1	0	0	1	1		
BGC0002455	BGC0002455	0	1	1	1	1	0	0	1	1		
BGC0002081	BGC0002081	0	1	1	1	1	0	0	1	1		
BGC0001106	BGC0001106	0	1	1	1	1	0	0	1	1		
BGC0002056	BGC0002056	0	1	1	1	1	0	0	1	1		
BGC0000198	BGC0000198	0	1	1	1	1	0	0	1	1		
BGC0000176	BGC0000176	0	1	1	1	1	0	0	1	1		
BGC0002506	BGC0002506	0	1	1	1	1	0	0	1	1		
BGC0000034	BGC0000034	0	1	1	1	1	0	0	1	1		
BGC0000970	BGC0000970	0	1	1	1	1	0	0	1	1		
BGC0001762	BGC0001762	0	1	1	1	1	0	0	1	1		
BGC0000971	BGC0000971	0	1	1	1	1	0	0	1	1		
BGC0001564	BGC0001564	0	1	1	1	1	0	0	1	1		
BGC0001738	BGC0001738	0	1	1	1	1	0	0	1	1		
MMO-174_contigs.fa_antismash_contig00002.region002	MMO-174_contigs.fa_antismash_contig00002.region002	0	1	1	1	1	0	0	1	1		
BGC0001845	BGC0001845	0	1	1	1	1	0	0	1	1		
BGC0000237	BGC0000237	0	1	1	1	1	0	0	1	1		
BGC0001255	BGC0001255	0	1	1	1	1	0	0	1	1		
BGC0000201	BGC0000201	0	1	1	1	1	0	0	1	1		
BGC0000232	BGC0000232	0	1	1	1	1	0	0	1	1		
BGC0002012	BGC0002012	0	1	1	1	1	0	0	1	1		
BGC0000108	BGC0000108	0	1	1	1	1	0	0	1	1		
BGC0000182	BGC0000182	0	1	1	1	1	0	0	1	1		
ERR4065CAT_bins.3.fa_antismash_k141_58405.region001	ERR4065CAT_bins.3.fa_antismash_k141_58405.region001	0	1	1	1	1	0	0	1	1		
BGC0001040	BGC0001040	0	1	1	1	1	0	0	1	1		
BGC0000236	BGC0000236	0	1	1	1	1	0	0	1	1		
BGC0000865	BGC0000865	0	1	1	1	1	0	0	1	1		
BGC0001872	BGC0001872	0	1	1	1	1	0	0	1	1		
BGC0002046	BGC0002046	0	1	1	1	1	0	0	1	1		
BGC0001919	BGC0001919	0	1	1	1	1	0	0	1	1		
BGC0001070	BGC0001070	0	1	1	1	1	0	0	1	1		
BGC0001429	BGC0001429	0	1	1	1	1	0	0	1	1		
BGC0001055	BGC0001055	0	1	1	1	1	0	0	1	1		
BGC0001759	BGC0001759	0	1	1	1	1	0	0	1	1		
BGC0000275	BGC0000275	0	1	1	1	1	0	0	1	1		
BGC0001051	BGC0001051	0	1	1	1	1	0	0	1	1		
BGC0001938	BGC0001938	0	1	1	1	1	0	0	1	1		
BGC0000014	BGC0000014	0	1	1	1	1	0	0	1	1		
BGC0001130	BGC0001130	0	1	1	1	1	0	0	1	1		
BGC0001630	BGC0001630	0	1	1	1	1	0	0	1	1		
BGC0001647	BGC0001647	0	1	1	1	1	0	0	1	1		
BGC0002119	BGC0002119	0	1	1	1	1	0	0	1	1		
BGC0002418	BGC0002418	0	1	1	1	1	0	0	1	1		
BGC0001390	BGC0001390	0	1	1	1	1	0	0	1	1		
BGC0000036	BGC0000036	0	1	1	1	1	0	0	1	1		
BGC0001163	BGC0001163	0	1	1	1	1	0	0	1	1		
BGC0001831	BGC0001831	0	1	1	1	1	0	0	1	1		
BGC0002210	BGC0002210	0	1	1	1	1	0	0	1	1		
BGC0000311	BGC0000311	0	1	1	1	1	0	0	1	1		
BGC0000020	BGC0000020	0	1	1	1	1	0	0	1	1		
BGC0002001	BGC0002001	0	1	1	1	1	0	0	1	1		
BGC0000345	BGC0000345	0	1	1	1	1	0	0	1	1		
BGC0001005	BGC0001005	0	1	1	1	1	0	0	1	1		
BGC0002000	BGC0002000	0	1	1	1	1	0	0	1	1		
BGC0001590	BGC0001590	0	1	1	1	1	0	0	1	1		
BGC0001057	BGC0001057	0	1	1	1	1	0	0	1	1		
BGC0002106	BGC0002106	0	1	1	1	1	0	0	1	1		
BGC0000455	BGC0000455	0	1	1	1	1	0	0	1	1		
BGC0001103	BGC0001103	0	1	1	1	1	0	0	1	1		
BGC0001876	BGC0001876	0	1	1	1	1	0	0	1	1		
BGC0001358	BGC0001358	0	1	1	1	1	0	0	1	1		
BGC0001100	BGC0001100	0	1	1	1	1	0	0	1	1		
BGC0001161	BGC0001161	0	1	1	1	1	0	0	1	1		
BGC0001884	BGC0001884	0	1	1	1	1	0	0	1	1		
BGC0001950	BGC0001950	0	1	1	1	1	0	0	1	1		
BGC0000980	BGC0000980	0	1	1	1	1	0	0	1	1		
BGC0000209	BGC0000209	0	1	1	1	1	0	0	1	1		
BGC0000218	BGC0000218	0	1	1	1	1	0	0	1	1		
BGC0001000	BGC0001000	0	1	1	1	1	0	0	1	1		
BGC0000186	BGC0000186	0	1	1	1	1	0	0	1	1		
BGC0001047	BGC0001047	0	1	1	1	1	0	0	1	1		
BGC0000962	BGC0000962	0	1	1	1	1	0	0	1	1		
BGC0000177	BGC0000177	0	1	1	1	1	0	0	1	1		
USHLN272_contigs.fa_antismash_contig00001.region002	USHLN272_contigs.fa_antismash_contig00001.region002	0	1	1	1	1	0	0	1	1		
BGC0001033	BGC0001033	0	1	1	1	1	0	0	1	1		
BGC0000279	BGC0000279	0	1	1	1	1	0	0	1	1		
BGC0001741	BGC0001741	0	1	1	1	1	0	0	1	1		
BGC0001310	BGC0001310	0	1	1	1	1	0	0	1	1		
BGC0000436	BGC0000436	0	1	1	1	1	0	0	1	1		
BGC0001445	BGC0001445	0	1	1	1	1	0	0	1	1		
USHLN009_contigs.fa_antismash_contig00001.region002	USHLN009_contigs.fa_antismash_contig00001.region002	0	1	1	1	1	0	0	1	1		
BGC0000983	BGC0000983	0	1	1	1	1	0	0	1	1		
BGC0002186	BGC0002186	0	1	1	1	1	0	0	1	1		
BGC0002456	BGC0002456	0	1	1	1	1	0	0	1	1		
BGC0002035	BGC0002035	0	1	1	1	1	0	0	1	1		
BGC0001462	BGC0001462	0	1	1	1	1	0	0	1	1		
BGC0001467	BGC0001467	0	1	1	1	1	0	0	1	1		
USHLN215_contigs.fa_antismash_contig00010.region001	USHLN215_contigs.fa_antismash_contig00010.region001	0	1	1	1	1	0	0	1	1		
MMO-59_contigs.fa_antismash_contig00020.region001	MMO-59_contigs.fa_antismash_contig00020.region001	0	1	1	1	1	0	0	1	1		
BGC0001062	BGC0001062	0	1	1	1	1	0	0	1	1		
BGC0001952	BGC0001952	0	1	1	1	1	0	0	1	1		
BGC0001761	BGC0001761	0	1	1	1	1	0	0	1	1		
VD34_contigs.fa_antismash_contig00055.region001	VD34_contigs.fa_antismash_contig00055.region001	0	1	1	1	1	0	0	1	1		
BGC0000184	BGC0000184	0	1	1	1	1	0	0	1	1		
BGC0002712	BGC0002712	0	1	1	1	1	0	0	1	1		
BGC0001856	BGC0001856	0	1	1	1	1	0	0	1	1		
MMO-59_contigs.fa_antismash_contig00003.region001	MMO-59_contigs.fa_antismash_contig00003.region001	0	1	1	1	1	0	0	1	1		
BGC0001431	BGC0001431	0	1	1	1	1	0	0	1	1		
BGC0001001	BGC0001001	0	1	1	1	1	0	0	1	1		
BGC0002342	BGC0002342	0	1	1	1	1	0	0	1	1		
BGC0001203	BGC0001203	0	1	1	1	1	0	0	1	1		
BGC0000272	BGC0000272	0	1	1	1	1	0	0	1	1		
BGC0000224	BGC0000224	0	1	1	1	1	0	0	1	1		
BGC0001072	BGC0001072	0	1	1	1	1	0	0	1	1		
USMM236_contigs.fa_antismash_contig00006.region001	USMM236_contigs.fa_antismash_contig00006.region001	0	1	1	1	1	0	0	1	1		
BGC0001301	BGC0001301	0	1	1	1	1	0	0	1	1		
BGC0002477	BGC0002477	0	1	1	1	1	0	0	1	1		
BGC0001233	BGC0001233	0	1	1	1	1	0	0	1	1		
BGC0002385	BGC0002385	0	1	1	1	1	0	0	1	1		
BGC0001611	BGC0001611	0	1	1	1	1	0	0	1	1		
BGC0000200	BGC0000200	0	1	1	1	1	0	0	1	1		
BGC0002068	BGC0002068	0	1	1	1	1	0	0	1	1		
USHLN218_contigs.fa_antismash_contig00003.region001	USHLN218_contigs.fa_antismash_contig00003.region001	0	1	1	1	1	0	0	1	1		
BGC0000273	BGC0000273	0	1	1	1	1	0	0	1	1		
BGC0002055	BGC0002055	0	1	1	1	1	0	0	1	1		
BGC0000267	BGC0000267	0	1	1	1	1	0	0	1	1		
BGC0001780	BGC0001780	0	1	1	1	1	0	0	1	1		
BGC0002361	BGC0002361	0	1	1	1	1	0	0	1	1		
BGC0000179	BGC0000179	0	1	1	1	1	0	0	1	1		
BGC0002259	BGC0002259	0	1	1	1	1	0	0	1	1		
BGC0000225	BGC0000225	0	1	1	1	1	0	0	1	1		
BGC0000223	BGC0000223	0	1	1	1	1	0	0	1	1		
BGC0002624	BGC0002624	0	1	1	1	1	0	0	1	1		
BGC0002532	BGC0002532	0	1	1	1	1	0	0	1	1		
BGC0001470	BGC0001470	0	1	1	1	1	0	0	1	1		
BGC0000989	BGC0000989	0	1	1	1	1	0	0	1	1		
BGC0000935	BGC0000935	0	1	1	1	1	0	0	1	1		
BGC0000239	BGC0000239	0	1	1	1	1	0	0	1	1		
USHLN023_contigs.fa_antismash_contig00005.region003	USHLN023_contigs.fa_antismash_contig00005.region003	0	1	1	1	1	0	0	1	1		
BGC0001013	BGC0001013	0	1	1	1	1	0	0	1	1		
BGC0000334	BGC0000334	0	1	1	1	1	0	0	1	1		
BGC0000065	BGC0000065	0	1	1	1	1	0	0	1	1		
BGC0000195	BGC0000195	0	1	1	1	1	0	0	1	1		
BGC0001105	BGC0001105	0	1	1	1	1	0	0	1	1		
BGC0001122	BGC0001122	0	1	1	1	1	0	0	1	1		
BGC0002088	BGC0002088	0	1	1	1	1	0	0	1	1		
BGC0000973	BGC0000973	0	1	1	1	1	0	0	1	1		
BGC0000231	BGC0000231	0	1	1	1	1	0	0	1	1		
USMM236_contigs.fa_antismash_contig00002.region001	USMM236_contigs.fa_antismash_contig00002.region001	0	1	1	1	1	0	0	1	1		
BGC0001631	BGC0001631	0	1	1	1	1	0	0	1	1		
BGC0000257	BGC0000257	0	1	1	1	1	0	0	1	1		
VD34_contigs.fa_antismash_contig00018.region001	VD34_contigs.fa_antismash_contig00018.region001	0	1	1	1	1	0	0	1	1		
BGC0000181	BGC0000181	0	1	1	1	1	0	0	1	1		
BGC0001511	BGC0001511	0	1	1	1	1	0	0	1	1		
BGC0000221	BGC0000221	0	1	1	1	1	0	0	1	1		
BGC0001381	BGC0001381	0	1	1	1	1	0	0	1	1		
MMO-59_contigs.fa_antismash_contig00018.region001	MMO-59_contigs.fa_antismash_contig00018.region001	0	1	1	1	1	0	0	1	1		
BGC0001491	BGC0001491	0	1	1	1	1	0	0	1	1		
BGC0001813	BGC0001813	0	1	1	1	1	0	0	1	1		
BGC0001115	BGC0001115	0	1	1	1	1	0	0	1	1		
BGC0001187	BGC0001187	0	1	1	1	1	0	0	1	1		
BGC0000984	BGC0000984	0	1	1	1	1	0	0	1	1		
BGC0000862	BGC0000862	0	1	1	1	1	0	0	1	1		
BGC0001236	BGC0001236	0	1	1	1	1	0	0	1	1		
BGC0000118	BGC0000118	0	1	1	1	1	0	0	1	1		
BGC0001512	BGC0001512	0	1	1	1	1	0	0	1	1		
BGC0000197	BGC0000197	0	1	1	1	1	0	0	1	1		
BGC0002381	BGC0002381	0	1	1	1	1	0	0	1	1		
BGC0001032	BGC0001032	0	1	1	1	1	0	0	1	1		
BGC0000263	BGC0000263	0	1	1	1	1	0	0	1	1		
BGC0002131	BGC0002131	0	1	1	1	1	0	0	1	1		
BGC0000380	BGC0000380	0	1	1	1	1	0	0	1	1		
BGC0001927	BGC0001927	0	1	1	1	1	0	0	1	1		
BGC0001160	BGC0001160	0	1	1	1	1	0	0	1	1		
BGC0001848	BGC0001848	0	1	1	1	1	0	0	1	1		
BGC0000222	BGC0000222	0	1	1	1	1	0	0	1	1		
BGC0000958	BGC0000958	0	1	1	1	1	0	0	1	1		
BGC0001054	BGC0001054	0	1	1	1	1	0	0	1	1		
BGC0001695	BGC0001695	0	1	1	1	1	0	0	1	1		
BGC0001417	BGC0001417	0	1	1	1	1	0	0	1	1		
BGC0001438	BGC0001438	0	1	1	1	1	0	0	1	1		
BGC0000965	BGC0000965	0	1	1	1	1	0	0	1	1		
BGC0000233	BGC0000233	0	1	1	1	1	0	0	1	1		
USHLN155_contigs.fa_antismash_contig00010.region001	USHLN155_contigs.fa_antismash_contig00010.region001	0	1	1	1	1	0	0	1	1		
BGC0000066	BGC0000066	0	1	1	1	1	0	0	1	1		
BGC0000122	BGC0000122	0	1	1	1	1	0	0	1	1		
BGC0000214	BGC0000214	0	1	1	1	1	0	0	1	1		
BGC0002504	BGC0002504	0	1	1	1	1	0	0	1	1		
BGC0002366	BGC0002366	0	1	1	1	1	0	0	1	1		
BGC0001007	BGC0001007	0	1	1	1	1	0	0	1	1		
BGC0002141	BGC0002141	0	1	1	1	1	0	0	1	1		
BGC0000064	BGC0000064	0	1	1	1	1	0	0	1	1		
BGC0002520	BGC0002520	0	1	1	1	1	0	0	1	1		
BGC0001644	BGC0001644	0	1	1	1	1	0	0	1	1		
BGC0002373	BGC0002373	0	1	1	1	1	0	0	1	1		
BGC0002140	BGC0002140	0	1	1	1	1	0	0	1	1		
BGC0000234	BGC0000234	0	1	1	1	1	0	0	1	1		
BGC0000264	BGC0000264	0	1	1	1	1	0	0	1	1		
USHLN010_contigs.fa_antismash_contig00001.region003	USHLN010_contigs.fa_antismash_contig00001.region003	0	1	1	1	1	0	0	1	1		
MMO-160_contigs.fa_antismash_contig00007.region001	MMO-160_contigs.fa_antismash_contig00007.region001	0	1	1	1	1	0	0	1	1		
BGC0000997	BGC0000997	0	1	1	1	1	0	0	1	1		
BGC0000242	BGC0000242	0	1	1	1	1	0	0	1	1		
BGC0001979	BGC0001979	0	1	1	1	1	0	0	1	1		
BGC0000969	BGC0000969	0	1	1	1	1	0	0	1	1		
BGC0002114	BGC0002114	0	1	1	1	1	0	0	1	1		
BGC0001357	BGC0001357	0	1	1	1	1	0	0	1	1		
BGC0001851	BGC0001851	0	1	1	1	1	0	0	1	1		
VD7_contigs.fa_antismash_contig00007.region001	VD7_contigs.fa_antismash_contig00007.region001	0	1	1	1	1	0	0	1	1		
BGC0002497	BGC0002497	0	1	1	1	1	0	0	1	1		
BGC0002060	BGC0002060	0	1	1	1	1	0	0	1	1		
BGC0001290	BGC0001290	0	1	1	1	1	0	0	1	1		
BGC0001109	BGC0001109	0	1	1	1	1	0	0	1	1		
BGC0001048	BGC0001048	0	1	1	1	1	0	0	1	1		
BGC0002297	BGC0002297	0	1	1	1	1	0	0	1	1		
BGC0001836	BGC0001836	0	1	1	1	1	0	0	1	1		
BGC0000346	BGC0000346	0	1	1	1	1	0	0	1	1		
BGC0001014	BGC0001014	0	1	1	1	1	0	0	1	1		
BGC0001037	BGC0001037	0	1	1	1	1	0	0	1	1		
BGC0001093	BGC0001093	0	1	1	1	1	0	0	1	1		
BGC0001366	BGC0001366	0	1	1	1	1	0	0	1	1		
BGC0000968	BGC0000968	0	1	1	1	1	0	0	1	1		
BGC0001656	BGC0001656	0	1	1	1	1	0	0	1	1		
BGC0001543	BGC0001543	0	1	1	1	1	0	0	1	1		
BGC0001052	BGC0001052	0	1	1	1	1	0	0	1	1		
BGC0000136	BGC0000136	0	1	1	1	1	0	0	1	1		
BGC0001292	BGC0001292	0	1	1	1	1	0	0	1	1		
BGC0000194	BGC0000194	0	1	1	1	1	0	0	1	1		
BGC0000282	BGC0000282	0	1	1	1	1	0	0	1	1		
BGC0002332	BGC0002332	0	1	1	1	1	0	0	1	1		
BGC0001328	BGC0001328	0	1	1	1	1	0	0	1	1		
BGC0001819	BGC0001819	0	1	1	1	1	0	0	1	1		
BGC0000679	BGC0000679	0	1	1	1	1	0	0	1	1		
BGC0001625	BGC0001625	0	1	1	1	1	0	0	1	1		
BGC0001667	BGC0001667	0	1	1	1	1	0	0	1	1		
BGC0000441	BGC0000441	0	1	1	1	1	0	0	1	1		
USHLN248_contigs.fa_antismash_contig00016.region001	USHLN248_contigs.fa_antismash_contig00016.region001	0	1	1	1	1	0	0	1	1		
BGC0000219	BGC0000219	0	1	1	1	1	0	0	1	1		
BGC0002420	BGC0002420	0	1	1	1	1	0	0	1	1		
BGC0000981	BGC0000981	0	1	1	1	1	0	0	1	1		
BGC0001730	BGC0001730	0	1	1	1	1	0	0	1	1		
BGC0002514	BGC0002514	0	1	1	1	1	0	0	1	1		
BGC0002539	BGC0002539	0	1	1	1	1	0	0	1	1		
BGC0001857	BGC0001857	0	1	1	1	1	0	0	1	1		
BGC0002677	BGC0002677	0	1	1	1	1	0	0	1	1		
BGC0001964	BGC0001964	0	1	1	1	1	0	0	1	1		
BGC0001049	BGC0001049	0	1	1	1	1	0	0	1	1		
BGC0002270	BGC0002270	0	1	1	1	1	0	0	1	1		
BGC0001459	BGC0001459	0	1	1	1	1	0	0	1	1		
BGC0001904	BGC0001904	0	1	1	1	1	0	0	1	1		
BGC0001740	BGC0001740	0	1	1	1	1	0	0	1	1		
BGC0001056	BGC0001056	0	1	1	1	1	0	0	1	1		
BGC0001454	BGC0001454	0	1	1	1	1	0	0	1	1		
BGC0002230	BGC0002230	0	1	1	1	1	0	0	1	1		
BGC0000261	BGC0000261	0	1	1	1	1	0	0	1	1		
BGC0000365	BGC0000365	0	1	1	1	1	0	0	1	1		
BGC0002054	BGC0002054	0	1	1	1	1	0	0	1	1		
BGC0001560	BGC0001560	0	1	1	1	1	0	0	1	1		
BGC0001116	BGC0001116	0	1	1	1	1	0	0	1	1		
BGC0002540	BGC0002540	0	1	1	1	1	0	0	1	1		
BGC0002239	BGC0002239	0	1	1	1	1	0	0	1	1		
BGC0000902	BGC0000902	0	1	1	1	1	0	0	1	1		
BGC0001136	BGC0001136	0	1	1	1	1	0	0	1	1		
BGC0002538	BGC0002538	0	1	1	1	1	0	0	1	1		
BGC0002426	BGC0002426	0	1	1	1	1	0	0	1	1		
BGC0001732	BGC0001732	0	1	1	1	1	0	0	1	1		
BGC0000998	BGC0000998	0	1	1	1	1	0	0	1	1		
BGC0001563	BGC0001563	0	1	1	1	1	0	0	1	1		
BGC0001941	BGC0001941	0	1	1	1	1	0	0	1	1		
USHLN154_contigs.fa_antismash_contig00007.region001	USHLN154_contigs.fa_antismash_contig00007.region001	0	1	1	1	1	0	0	1	1		
BGC0000966	BGC0000966	0	1	1	1	1	0	0	1	1		
BGC0000335	BGC0000335	0	1	1	1	1	0	0	1	1		
BGC0000205	BGC0000205	0	1	1	1	1	0	0	1	1		
BGC0000091	BGC0000091	0	1	1	1	1	0	0	1	1		
BGC0001956	BGC0001956	0	1	1	1	1	0	0	1	1		
BGC0001704	BGC0001704	0	1	1	1	1	0	0	1	1		
BGC0001164	BGC0001164	0	1	1	1	1	0	0	1	1		
BGC0002314	BGC0002314	0	1	1	1	1	0	0	1	1		
BGC0000204	BGC0000204	0	1	1	1	1	0	0	1	1		
VD34_contigs.fa_antismash_contig00073.region001	VD34_contigs.fa_antismash_contig00073.region001	0	1	1	1	1	0	0	1	1		
BGC0002461	BGC0002461	0	1	1	1	1	0	0	1	1		
BGC0001015	BGC0001015	0	1	1	1	1	0	0	1	1		
BGC0000954	BGC0000954	0	1	1	1	1	0	0	1	1		
BGC0000974	BGC0000974	0	1	1	1	1	0	0	1	1		
BGC0002024	BGC0002024	0	1	1	1	1	0	0	1	1		
BGC0001565	BGC0001565	0	1	1	1	1	0	0	1	1		
BGC0001230	BGC0001230	0	1	1	1	1	0	0	1	1		
BGC0001991	BGC0001991	0	1	1	1	1	0	0	1	1		
BGC0000191	BGC0000191	0	1	1	1	1	0	0	1	1		
BGC0002028	BGC0002028	0	1	1	1	1	0	0	1	1		
BGC0002067	BGC0002067	0	1	1	1	1	0	0	1	1		
BGC0001386	BGC0001386	0	1	1	1	1	0	0	1	1		
BGC0000150	BGC0000150	0	1	1	1	1	0	0	1	1		
BGC0001179	BGC0001179	0	1	1	1	1	0	0	1	1		
VD34_contigs.fa_antismash_contig00047.region001	VD34_contigs.fa_antismash_contig00047.region001	0	1	1	1	1	0	0	1	1		
BGC0002715	BGC0002715	0	1	1	1	1	0	0	1	1		
BGC0001216	BGC0001216	0	1	1	1	1	0	0	1	1		
BGC0001519	BGC0001519	0	1	1	1	1	0	0	1	1		
BGC0001940	BGC0001940	0	1	1	1	1	0	0	1	1		
BGC0002416	BGC0002416	0	1	1	1	1	0	0	1	1		
BGC0001737	BGC0001737	0	1	1	1	1	0	0	1	1		
BGC0002212	BGC0002212	0	1	1	1	1	0	0	1	1		
BGC0002732	BGC0002732	0	1	1	1	1	0	0	1	1		
BGC0001080	BGC0001080	0	1	1	1	1	0	0	1	1		
BGC0002625	BGC0002625	0	1	1	1	1	0	0	1	1		
BGC0001723	BGC0001723	0	1	1	1	1	0	0	1	1		
BGC0001430	BGC0001430	0	1	1	1	1	0	0	1	1		
BGC0000284	BGC0000284	0	1	1	1	1	0	0	1	1		
BGC0001108	BGC0001108	0	1	1	1	1	0	0	1	1		
BGC0001025	BGC0001025	0	1	1	1	1	0	0	1	1		
BGC0001731	BGC0001731	0	1	1	1	1	0	0	1	1		
AS224_contigs.fa_antismash_contig00003.region002	AS224_contigs.fa_antismash_contig00003.region002	0	1	1	1	1	0	0	1	1		
BGC0002546	BGC0002546	0	1	1	1	1	0	0	1	1		
BGC0001962	BGC0001962	0	1	1	1	1	0	0	1	1		
BGC0002304	BGC0002304	0	1	1	1	1	0	0	1	1		
BGC0001885	BGC0001885	0	1	1	1	1	0	0	1	1		
BGC0000138	BGC0000138	0	1	1	1	1	0	0	1	1		
USHLN213_contigs.fa_antismash_contig00010.region001	USHLN213_contigs.fa_antismash_contig00010.region001	0	1	1	1	1	0	0	1	1		
USHLN186_contigs.fa_antismash_contig00004.region001	USHLN186_contigs.fa_antismash_contig00004.region001	0	1	1	1	1	0	0	1	1		
BGC0001006	BGC0001006	0	1	1	1	1	0	0	1	1		
BGC0000861	BGC0000861	0	1	1	1	1	0	0	1	1		
BGC0001069	BGC0001069	0	1	1	1	1	0	0	1	1		
BGC0001584	BGC0001584	0	1	1	1	1	0	0	1	1		
BGC0001383	BGC0001383	0	1	1	1	1	0	0	1	1		
BGC0002552	BGC0002552	0	1	1	1	1	0	0	1	1		
BGC0001443	BGC0001443	0	1	1	1	1	0	0	1	1		
BGC0000212	BGC0000212	0	1	1	1	1	0	0	1	1		
BGC0002671	BGC0002671	0	1	1	1	1	0	0	1	1		
BGC0002050	BGC0002050	0	1	1	1	1	0	0	1	1		
BGC0000220	BGC0000220	0	1	1	1	1	0	0	1	1		
BGC0001795	BGC0001795	0	1	1	1	1	0	0	1	1		
BGC0002605	BGC0002605	0	1	1	1	1	0	0	1	1		
BGC0000440	BGC0000440	0	1	1	1	1	0	0	1	1		
BGC0002204	BGC0002204	0	1	1	1	1	0	0	1	1		
BGC0001287	BGC0001287	0	1	1	1	1	0	0	1	1		
MMO-59_contigs.fa_antismash_contig00017.region001	MMO-59_contigs.fa_antismash_contig00017.region001	0	1	1	1	1	0	0	1	1		
BGC0000260	BGC0000260	0	1	1	1	1	0	0	1	1		
BGC0002275	BGC0002275	0	1	1	1	1	0	0	1	1		
BGC0002369	BGC0002369	0	1	1	1	1	0	0	1	1		
BGC0001363	BGC0001363	0	1	1	1	1	0	0	1	1		
BGC0001703	BGC0001703	0	1	1	1	1	0	0	1	1		
BGC0001428	BGC0001428	0	1	1	1	1	0	0	1	1		
BGC0001439	BGC0001439	0	1	1	1	1	0	0	1	1		
BGC0001235	BGC0001235	0	1	1	1	1	0	0	1	1		
BGC0001215	BGC0001215	0	1	1	1	1	0	0	1	1		
BGC0001165	BGC0001165	0	1	1	1	1	0	0	1	1		
VD34_contigs.fa_antismash_contig00005.region001	VD34_contigs.fa_antismash_contig00005.region001	0	1	1	1	1	0	0	1	1		
VD34_contigs.fa_antismash_contig00046.region001	VD34_contigs.fa_antismash_contig00046.region001	0	1	1	1	1	0	0	1	1		
BGC0001022	BGC0001022	0	1	1	1	1	0	0	1	1		
BGC0001520	BGC0001520	0	1	1	1	1	0	0	1	1		
BGC0001112	BGC0001112	0	1	1	1	1	0	0	1	1		
BGC0001043	BGC0001043	0	1	1	1	1	0	0	1	1		
BGC0001513	BGC0001513	0	1	1	1	1	0	0	1	1		
BGC0000229	BGC0000229	0	1	1	1	1	0	0	1	1		
BGC0002362	BGC0002362	0	1	1	1	1	0	0	1	1		
BGC0000286	BGC0000286	0	1	1	1	1	0	0	1	1		
BGC0001960	BGC0001960	0	1	1	1	1	0	0	1	1		
S315_contigs.fa_antismash_contig00091.region001	S315_contigs.fa_antismash_contig00091.region001	0	1	1	1	1	0	0	1	1		
BGC0001675	BGC0001675	0	1	1	1	1	0	0	1	1		
BGC0001213	BGC0001213	0	1	1	1	1	0	0	1	1		
BGC0000033	BGC0000033	0	1	1	1	1	0	0	1	1		
BGC0002636	BGC0002636	0	1	1	1	1	0	0	1	1		
BGC0002093	BGC0002093	0	1	1	1	1	0	0	1	1		
BGC0000067	BGC0000067	0	1	1	1	1	0	0	1	1		
BGC0002296	BGC0002296	0	1	1	1	1	0	0	1	1		
USHLN150_contigs.fa_antismash_contig00004.region002	USHLN150_contigs.fa_antismash_contig00004.region002	0	1	1	1	1	0	0	1	1		
USHLN213_contigs.fa_antismash_contig00005.region001	USHLN213_contigs.fa_antismash_contig00005.region001	0	1	1	1	1	0	0	1	1		
MMO-114_contigs.fa_antismash_contig00024.region001	MMO-114_contigs.fa_antismash_contig00024.region001	0	1	1	1	1	0	0	1	1		
BGC0002209	BGC0002209	0	1	1	1	1	0	0	1	1		
BGC0002454	BGC0002454	0	1	1	1	1	0	0	1	1		
BGC0000203	BGC0000203	0	1	1	1	1	0	0	1	1		
BGC0000178	BGC0000178	0	1	1	1	1	0	0	1	1		
BGC0001902	BGC0001902	0	1	1	1	1	0	0	1	1		
BGC0001237	BGC0001237	0	1	1	1	1	0	0	1	1		
BGC0001769	BGC0001769	0	1	1	1	1	0	0	1	1		
BGC0000419	BGC0000419	0	1	1	1	1	0	0	1	1		
BGC0000106	BGC0000106	0	1	1	1	1	0	0	1	1		
BGC0001881	BGC0001881	0	1	1	1	1	0	0	1	1		
BGC0001030	BGC0001030	0	1	1	1	1	0	0	1	1		
BGC0001023	BGC0001023	0	1	1	1	1	0	0	1	1		
BGC0001034	BGC0001034	0	1	1	1	1	0	0	1	1		
BGC0002613	BGC0002613	0	1	1	1	1	0	0	1	1		
BGC0001457	BGC0001457	0	1	1	1	1	0	0	1	1		
BGC0001793	BGC0001793	0	1	1	1	1	0	0	1	1		
BGC0001646	BGC0001646	0	1	1	1	1	0	0	1	1		
BGC0000137	BGC0000137	0	1	1	1	1	0	0	1	1		
BGC0002344	BGC0002344	0	1	1	1	1	0	0	1	1		
BGC0002261	BGC0002261	0	1	1	1	1	0	0	1	1		
BGC0000083	BGC0000083	0	1	1	1	1	0	0	1	1		
BGC0002451	BGC0002451	0	1	1	1	1	0	0	1	1		
BGC0002383	BGC0002383	0	1	1	1	1	0	0	1	1		
BGC0001074	BGC0001074	0	1	1	1	1	0	0	1	1		
BGC0000459	BGC0000459	0	1	1	1	1	0	0	1	1		
BGC0000125	BGC0000125	0	1	1	1	1	0	0	1	1		
BGC0002570	BGC0002570	0	1	1	1	1	0	0	1	1		
USHLN153_contigs.fa_antismash_contig00007.region001	USHLN153_contigs.fa_antismash_contig00007.region001	0	1	1	1	1	0	0	1	1		
BGC0000165	BGC0000165	0	1	1	1	1	0	0	1	1		
BGC0000235	BGC0000235	0	1	1	1	1	0	0	1	1		
BGC0002598	BGC0002598	0	1	1	1	1	0	0	1	1		
BGC0001693	BGC0001693	0	1	1	1	1	0	0	1	1		
BGC0000864	BGC0000864	0	1	1	1	1	0	0	1	1		
BGC0001063	BGC0001063	0	1	1	1	1	0	0	1	1		
USHLN153_contigs.fa_antismash_contig00003.region001	USHLN153_contigs.fa_antismash_contig00003.region001	0	1	1	1	1	0	0	1	1		
BGC0001663	BGC0001663	0	1	1	1	1	0	0	1	1		
BGC0001029	BGC0001029	0	1	1	1	1	0	0	1	1		
BGC0002350	BGC0002350	0	1	1	1	1	0	0	1	1		
BGC0001553	BGC0001553	0	1	1	1	1	0	0	1	1		
BGC0000976	BGC0000976	0	1	1	1	1	0	0	1	1		
BGC0001955	BGC0001955	0	1	1	1	1	0	0	1	1		
BGC0002606	BGC0002606	0	1	1	1	1	0	0	1	1		
BGC0000255	BGC0000255	0	1	1	1	1	0	0	1	1		
BGC0002066	BGC0002066	0	1	1	1	1	0	0	1	1		
BGC0001635	BGC0001635	0	1	1	1	1	0	0	1	1		
BGC0000960	BGC0000960	0	1	1	1	1	0	0	1	1		
BGC0001772	BGC0001772	0	1	1	1	1	0	0	1	1		
BGC0001455	BGC0001455	0	1	1	1	1	0	0	1	1		
BGC0002047	BGC0002047	0	1	1	1	1	0	0	1	1		
BGC0001384	BGC0001384	0	1	1	1	1	0	0	1	1		
BGC0000245	BGC0000245	0	1	1	1	1	0	0	1	1		
BGC0000869	BGC0000869	0	1	1	1	1	0	0	1	1		
BGC0001444	BGC0001444	0	1	1	1	1	0	0	1	1		
BGC0001041	BGC0001041	0	1	1	1	1	0	0	1	1		
BGC0001350	BGC0001350	0	1	1	1	1	0	0	1	1		
BGC0001344	BGC0001344	0	1	1	1	1	0	0	1	1		
BGC0001500	BGC0001500	0	1	1	1	1	0	0	1	1		
BGC0001477	BGC0001477	0	1	1	1	1	0	0	1	1		
BGC0001218	BGC0001218	0	1	1	1	1	0	0	1	1		
BGC0001011	BGC0001011	0	1	1	1	1	0	0	1	1		
BGC0001420	BGC0001420	0	1	1	1	1	0	0	1	1		
BGC0001705	BGC0001705	0	1	1	1	1	0	0	1	1		
BGC0001148	BGC0001148	0	1	1	1	1	0	0	1	1		
BGC0000934	BGC0000934	0	1	1	1	1	0	0	1	1		
BGC0000253	BGC0000253	0	1	1	1	1	0	0	1	1		
BGC0001905	BGC0001905	0	1	1	1	1	0	0	1	1		
BGC0000090	BGC0000090	0	1	1	1	1	0	0	1	1		
BGC0000226	BGC0000226	0	1	1	1	1	0	0	1	1		
BGC0002070	BGC0002070	0	1	1	1	1	0	0	1	1		
BGC0001750	BGC0001750	0	1	1	1	1	0	0	1	1		
BGC0002453	BGC0002453	0	1	1	1	1	0	0	1	1		
BGC0001544	BGC0001544	0	1	1	1	1	0	0	1	1		
BGC0000208	BGC0000208	0	1	1	1	1	0	0	1	1		
BGC0001114	BGC0001114	0	1	1	1	1	0	0	1	1		
BGC0001424	BGC0001424	0	1	1	1	1	0	0	1	1		
BGC0000994	BGC0000994	0	1	1	1	1	0	0	1	1		
BGC0000963	BGC0000963	0	1	1	1	1	0	0	1	1		
BGC0002687	BGC0002687	0	1	1	1	1	0	0	1	1		
BGC0002143	BGC0002143	0	1	1	1	1	0	0	1	1		
BGC0000270	BGC0000270	0	1	1	1	1	0	0	1	1		
BGC0001957	BGC0001957	0	1	1	1	1	0	0	1	1		
