PopPUNK (POPulation Partitioning Using Nucleotide Kmers)
	(with backend: sketchlib v2.1.1
	 sketchlib: /home/fooa/miniconda3/envs/poppunk_env/lib/python3.10/site-packages/pp_sketchlib.cpython-310-x86_64-linux-gnu.so)

Graph-tools OpenMP parallelisation enabled: with 1 threads
Mode: Fitting bgmm model to reference database

Assigning distances with BGMM model
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 53.36it/s]
Fit summary:
	Avg. entropy of assignment	0.0458
	Number of components used	7

Scaled component means:
	[0.74456618 0.81376463]
	[0.01180697 0.03700133]
	[0.37243809 0.76821587]
	[0.8929705  0.55207247]
	[0.15857895 0.43974715]
	[4.75088635e-07 1.37142595e-06]
	[4.04827661e-07 1.16860554e-06]
	[0.48122289 0.64730855]
	[0.9649275  0.26343746]
	[1.29394442e-11 3.73519792e-11]

Network summary:
	Components				16
	Density					0.0805
	Transitivity				1.0000
	Mean betweenness			0.0000
	Weighted-mean betweenness		0.0000
	Score					0.9195
	Score (w/ betweenness)			0.9195
	Score (w/ weighted-betweenness)		0.9195
Removing 14 sequences

Done
