PopPUNK (POPulation Partitioning Using Nucleotide Kmers)
	(with backend: sketchlib v2.1.1
	 sketchlib: /home/fooa/miniconda3/envs/poppunk_env/lib/python3.10/site-packages/pp_sketchlib.cpython-310-x86_64-linux-gnu.so)

Graph-tools OpenMP parallelisation enabled: with 1 threads
Mode: Fitting bgmm model to reference database

Assigning distances with BGMM model
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 81.46it/s]
Fit summary:
	Avg. entropy of assignment	0.0308
	Number of components used	6

Scaled component means:
	[0.75828058 0.78992594]
	[6.01207205e-07 1.76179090e-06]
	[0.36990247 0.76555095]
	[0.96412419 0.27034517]
	[0.01181221 0.03701682]
	[0.48263629 0.65132267]
	[0.15823352 0.43918688]
	[2.44917776e-11 7.17712801e-11]

Network summary:
	Components				16
	Density					0.0805
	Transitivity				1.0000
	Mean betweenness			0.0000
	Weighted-mean betweenness		0.0000
	Score					0.9195
	Score (w/ betweenness)			0.9195
	Score (w/ weighted-betweenness)		0.9195
Removing 14 sequences

Done
