#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IMS                  PF00817.23   151 AA010_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:98:1439:strand:- -            446     3e-27   95.6   0.1   1   1   3.3e-30   2.1e-26   92.8   0.0     1   150    17   164    17   165 0.93 impB/mucB/samB family
DUF4113              PF13438.9     51 AA010_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:98:1439:strand:- -            446   1.7e-13   50.6   0.1   1   1   5.4e-17   3.5e-13   49.5   0.1     1    51   385   435   385   435 0.97 Domain of unknown function (DUF4113)
IMS_C                PF11799.11   113 AA010_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:98:1439:strand:- -            446   7.2e-05   23.4   0.0   1   1   2.2e-08   0.00014   22.4   0.0     2   108   260   369   259   374 0.82 impB/mucB/samB family C-terminal domain
TonB_dep_Rec         PF00593.27   470 AA010_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1688:3971:strand:- -            760     1e-34  121.4  39.0   1   1   1.1e-38     1e-34  121.4  39.0     9   465   265   754   262   759 0.71 TonB dependent receptor
Plug                 PF07715.18   108 AA010_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1688:3971:strand:- -            760   1.4e-15   57.9   1.5   1   1   3.2e-19   3.2e-15   56.8   1.5     3   108    68   171    66   171 0.92 TonB-dependent Receptor Plug Domain
HpcH_HpaI            PF03328.17   221 AA010_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:4124:4619:strand:- -            164   4.2e-11   42.7   0.0   1   1   2.8e-15   5.6e-11   42.2   0.0    89   204     1   133     1   149 0.83 HpcH/HpaI aldolase/citrate lyase family
IucA_IucC            PF04183.15   239 AA010_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:5000:6791:strand:+ -            596   9.6e-52  176.0   0.0   1   1   1.5e-55   1.5e-51  175.4   0.0     2   239   146   378   145   378 0.95 IucA / IucC family
FhuF                 PF06276.15   163 AA010_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:5000:6791:strand:+ -            596   2.1e-30  106.4   0.9   1   1   2.1e-34   2.1e-30  106.4   0.9     2   162   409   568   408   569 0.93 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 AA010_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:6783:8181:strand:+ -            465  9.2e-105  350.6   0.0   1   1  1.2e-108  1.1e-104  350.3   0.0     2   340     1   340     1   341 0.95 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.9    155 AA010_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:6783:8181:strand:+ -            465   4.7e-06   26.9   0.0   1   1   3.7e-09   3.7e-05   24.0   0.0     3   153     7   149     5   151 0.71 FAD-NAD(P)-binding
MFS_1                PF07690.19   353 AA010_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:8196:9648:strand:+ -            483   3.1e-46  158.0  48.2   1   1   2.1e-50   4.2e-46  157.6  45.3     2   352    28   420    27   421 0.94 Major Facilitator Superfamily
IucA_IucC            PF04183.15   239 AA010_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:9659:11495:strand:+ -            611   3.3e-68  230.0   0.1   1   1   5.6e-72   5.5e-68  229.2   0.1     2   236   158   401   157   404 0.96 IucA / IucC family
FhuF                 PF06276.15   163 AA010_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:9659:11495:strand:+ -            611   6.8e-35  121.0   0.6   1   1   1.8e-38   1.8e-34  119.7   0.6     2   159   424   593   423   597 0.97 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.15   239 AA010_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:11555:13418:strand:+ -            620   3.4e-49  167.7   0.1   1   1   3.4e-53   3.4e-49  167.7   0.1     2   237   156   406   155   408 0.94 IucA / IucC family
FhuF                 PF06276.15   163 AA010_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:11555:13418:strand:+ -            620   1.8e-13   51.4   0.9   1   1   5.8e-17   5.7e-13   49.7   0.9    19   151   451   592   449   602 0.79 Ferric iron reductase FhuF-like transporter
FhuF_C               PF11575.11    21 AA010_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:13395:14274:strand:+ -            292   1.8e-07   31.1   2.5   1   1     2e-11   3.9e-07   30.0   2.5     1    21   255   277   255   277 0.87 FhuF 2Fe-2S C-terminal domain
RraA-like            PF03737.18   150 AA010_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:14258:14885:strand:+ -            208   3.3e-25   89.1   1.1   1   1   2.1e-29   4.1e-25   88.8   1.1    17   149    31   164    13   165 0.87 Aldolase/RraA
Acetyltransf_8       PF13523.9    145 AA010_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:14906:15530:strand:+ -            207   8.2e-37  126.2   0.2   1   1   5.1e-41     1e-36  125.9   0.2     3   144    29   170    27   171 0.95 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AA010_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AA010_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AA010_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:17:07 2024
# [ok]
