#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sulfatase            PF00884.26   309 AA010_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:33:1611:strand:- -            525   1.9e-74  251.0   2.6   1   1   1.2e-78   2.4e-74  250.6   2.6     5   309     2   409     1   409 0.93 Sulfatase
MFS_1                PF07690.19   353 AA010_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2090:3437:strand:+ -            448   1.3e-46  159.3  59.2   1   1   3.4e-47   2.2e-43  148.7  46.8     2   320    26   363    23   369 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 AA010_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2090:3437:strand:+ -            448   9.1e-23   81.0  34.3   1   1   1.8e-26   1.2e-22   80.6  34.3    13   433    33   426    20   442 0.73 Sugar (and other) transporter
MFS_4                PF06779.17   365 AA010_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2090:3437:strand:+ -            448   1.2e-07   31.5  16.5   1   1   1.8e-11   1.2e-07   31.5  16.5    17   175    44   198    37   224 0.81 Uncharacterised MFS-type transporter YbfB
OprD                 PF03573.16   394 AA010_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:3468:4749:strand:+ -            426  1.8e-105  353.4   8.2   1   1    1e-109    2e-105  353.2   8.2     2   394    23   426    22   426 0.95 outer membrane porin, OprD family
YcaO_C               PF18381.4    172 AA010_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:5000:7199:strand:+ -            732   5.2e-75  251.2   4.2   1   1   1.5e-78   9.5e-75  250.3   4.2     1   172   557   728   557   728 0.99 YcaO cyclodehydratase C-terminal domain
YcaO                 PF02624.19   322 AA010_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:5000:7199:strand:+ -            732   3.7e-73  246.8   0.0   1   1   1.1e-76   7.4e-73  245.8   0.0     1   321   205   540   205   541 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
OsmC                 PF02566.22   100 AA010_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:5000:7199:strand:+ -            732   1.9e-08   34.8   0.0   1   1   1.9e-11   1.2e-07   32.2   0.0     1    99    32   126    32   127 0.86 OsmC-like protein
GMC_oxred_C          PF05199.16   145 AA010_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:7264:8935:strand:- -            556   9.8e-18   65.1   0.0   1   1     3e-21   1.9e-17   64.2   0.0    87   145   468   526   405   526 0.88 GMC oxidoreductase
GMC_oxred_N          PF00732.22   296 AA010_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:7264:8935:strand:- -            556   1.2e-09   38.1   0.7   1   1   1.2e-12   7.9e-09   35.4   0.7     1   263     8   284     8   292 0.74 GMC oxidoreductase
NAD_binding_8        PF13450.9     68 AA010_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:7264:8935:strand:- -            556   2.5e-05   24.5   0.1   1   1   1.7e-08   0.00011   22.5   0.1     1    30    12    41    12    42 0.96 NAD(P)-binding Rossmann-like domain
Abhydrolase_3        PF07859.16   211 AA010_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:8962:9856:strand:- -            297   6.3e-56  189.7   0.1   1   1   1.6e-59   7.8e-56  189.4   0.1     1   210    69   270    69   271 0.96 alpha/beta hydrolase fold
Say1_Mug180          PF10340.12   374 AA010_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:8962:9856:strand:- -            297   1.9e-10   40.3   0.0   1   1   5.9e-14   2.9e-10   39.7   0.0   124   272    68   208    41   227 0.77 Steryl acetyl hydrolase
BD-FAE               PF20434.1    215 AA010_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:8962:9856:strand:- -            297   5.8e-10   39.2   0.0   1   1   2.1e-13     1e-09   38.3   0.0    14   109    67   155    57   167 0.83 BD-FAE
Peptidase_S9         PF00326.24   212 AA010_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:8962:9856:strand:- -            297   1.7e-05   24.6   0.0   1   1     1e-08     5e-05   23.0   0.0    41   209   113   294   105   296 0.71 Prolyl oligopeptidase family
adh_short            PF00106.28   195 AA010_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:9928:10783:strand:- -            284   4.4e-50  170.0   1.5   1   1   8.6e-54   5.7e-50  169.6   1.5     1   192     7   200     7   203 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 AA010_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:9928:10783:strand:- -            284   7.5e-36  124.0   0.3   1   1   1.6e-39     1e-35  123.5   0.3     1   187    13   203    13   215 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 AA010_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:9928:10783:strand:- -            284   5.1e-11   42.9   0.3   1   1   1.4e-14   9.3e-11   42.1   0.3     5   165    11   171     8   187 0.85 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AA010_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AA010_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AA010_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:48:33 2024
# [ok]
