#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA_synt_2f         PF02092.20   534 AS013_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:274:2341:strand:- -            688  4.6e-201  669.5   1.8   1   1  6.4e-205  6.3e-201  669.1   1.8     2   533     6   549     5   550 0.98 Glycyl-tRNA synthetase beta subunit
DALR_1               PF05746.18   119 AS013_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:274:2341:strand:- -            688   2.2e-08   34.4   1.3   1   1   5.8e-12   5.7e-08   33.1   1.3     4   105   581   678   578   683 0.89 DALR anticodon binding domain
DUF6678              PF20383.1    122 AS013_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2337:2811:strand:- -            157   5.1e-29  101.0   0.8   1   1   3.1e-33   6.1e-29  100.8   0.8     3   121    21   135    19   136 0.92 Family of unknown function (DUF6678)
tRNA-synt_2e         PF02091.18   278 AS013_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2822:3797:strand:- -            324    4e-153  508.6   0.5   1   1  2.4e-157  4.6e-153  508.4   0.5     1   277    11   291    11   292 0.99 Glycyl-tRNA synthetase alpha subunit
LprI                 PF07007.15    95 AS013_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4341:4758:strand:+ -            138   1.5e-06   28.8   4.6   1   1   5.9e-10   1.2e-05   26.0   4.6    12    95    54   133    21   133 0.66 Lysozyme inhibitor LprI
DUF4130              PF13566.9    146 AS013_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:6132:6930:strand:+ -            265   2.3e-45  154.3   5.2   1   1   1.2e-49   2.3e-45  154.3   5.2     4   146    89   260    87   260 0.98 Domain of unknown function (DUF4130
HPP                  PF04982.16   122 AS013_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7063:8173:strand:+ -            369     5e-40  136.6  10.0   1   1   5.1e-44     5e-40  136.6  10.0     2   122    54   173    53   173 0.97 HPP family
CBS                  PF00571.31    57 AS013_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7063:8173:strand:+ -            369   5.7e-18   65.2   0.0   1   2   1.7e-08   0.00017   22.1   0.0     3    53   239   289   237   293 0.86 CBS domain
CBS                  PF00571.31    57 AS013_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7063:8173:strand:+ -            369   5.7e-18   65.2   0.0   2   2   2.6e-14   2.5e-10   40.7   0.0     1    55   305   358   305   360 0.95 CBS domain
PspC                 PF04024.15    53 AS013_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8256:8523:strand:- -             88   2.5e-20   72.2   2.0   1   1   1.6e-24   3.2e-20   71.8   2.0     3    52     6    62     5    63 0.96 PspC domain
AMP-binding          PF00501.31   424 AS013_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10000:11842:strand:- -            613   7.3e-63  212.8   0.0   1   1   9.4e-67   9.3e-63  212.4   0.0     1   423    51   477    51   478 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 AS013_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10000:11842:strand:- -            613   6.7e-09   36.7   0.1   1   1   1.6e-12   1.6e-08   35.5   0.1     1    76   486   565   486   565 0.91 AMP-binding enzyme C-terminal domain
RNase_E_G            PF10150.12   270 AS013_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:12030:15357:strand:- -           1108   2.7e-94  315.7   0.3   1   1   2.8e-98   2.7e-94  315.7   0.3     1   269   119   388   119   389 0.98 Ribonuclease E/G family
S1                   PF00575.26    75 AS013_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:12030:15357:strand:- -           1108   1.9e-10   41.1   0.0   1   1   6.5e-14   6.4e-10   39.4   0.0     2    74    36   116    35   117 0.97 S1 RNA binding domain
PseudoU_synth_2      PF00849.25   160 AS013_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:16112:17051:strand:+ -            312   1.7e-29  103.1   0.1   1   1   2.6e-33   2.6e-29  102.5   0.1     2   157   104   248   103   251 0.98 RNA pseudouridylate synthase
S4                   PF01479.28    48 AS013_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:16112:17051:strand:+ -            312   1.1e-10   41.2   0.7   1   1   2.4e-14   2.3e-10   40.1   0.7     1    48    22    68    22    68 0.90 S4 domain
HAD_2                PF13419.9    178 AS013_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:17332:18001:strand:+ -            222   8.6e-30  104.3   0.0   1   1   2.9e-33   1.1e-29  103.9   0.0     1   178     8   183     8   183 0.89 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 AS013_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:17332:18001:strand:+ -            222   1.6e-15   58.1   0.1   1   1   2.6e-17     1e-13   52.2   0.1     2   208     6   175     5   176 0.69 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 AS013_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:17332:18001:strand:+ -            222   4.1e-11   42.9   0.0   1   1   3.6e-14   1.4e-10   41.2   0.0     3    74   139   207   138   208 0.94 HAD-hyrolase-like
HAD                  PF12710.10   188 AS013_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:17332:18001:strand:+ -            222   1.2e-07   32.5   0.1   1   1   6.7e-11   2.6e-07   31.4   0.1     1   188     8   174     8   174 0.66 haloacid dehalogenase-like hydrolase
HTH_11               PF08279.15    55 AS013_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:18075:18759:strand:+ -            227   5.8e-16   58.3   0.1   1   1   1.2e-19   1.2e-15   57.3   0.1     1    55     6    60     6    60 0.98 HTH domain
WYL                  PF13280.9    172 AS013_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:18075:18759:strand:+ -            227   8.5e-13   48.9   0.3   1   1   1.4e-16   1.4e-12   48.2   0.3     2    77   136   212   135   226 0.83 WYL domain
GST_N                PF02798.23    76 AS013_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:18838:19444:strand:+ -            201   1.7e-13   50.8   0.0   1   1   8.8e-17   3.5e-13   49.8   0.0     1    75     1    73     1    74 0.92 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.9     75 AS013_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:18838:19444:strand:+ -            201   1.9e-10   41.0   0.0   1   1   9.4e-14   3.7e-10   40.1   0.0    12    73    15    78     5    87 0.91 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 AS013_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:18838:19444:strand:+ -            201   2.6e-09   37.4   0.0   1   1   1.2e-12   4.7e-09   36.6   0.0    15    69    23    74    16    75 0.80 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.9    104 AS013_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:18838:19444:strand:+ -            201   2.1e-06   27.9   0.0   1   1   9.7e-10   3.8e-06   27.1   0.0    38    99   137   194   118   195 0.87 Glutathione S-transferase, C-terminal domain
FAA_hydrolase        PF01557.21   218 AS013_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:19860:20658:strand:+ -            265   2.6e-13   50.5   0.1   1   1   1.5e-17     3e-13   50.3   0.1    43   215    91   260    48   263 0.85 Fumarylacetoacetate (FAA) hydrolase family
AcetDehyd-dimer      PF09290.14   138 AS013_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:20683:21580:strand:+ -            298   5.6e-64  214.6   0.3   1   1   7.8e-68   7.7e-64  214.2   0.3     1   138   131   268   131   268 1.00 Prokaryotic acetaldehyde dehydrogenase, dimerisation
Semialdhyde_dh       PF01118.27   121 AS013_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:20683:21580:strand:+ -            298   7.9e-09   36.1   0.0   1   1   1.4e-12   1.4e-08   35.3   0.0     1   118     5   117     5   120 0.88 Semialdehyde dehydrogenase, NAD binding domain
HMGL-like            PF00682.22   264 AS013_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:21590:22610:strand:+ -            339   8.1e-53  179.7   3.2   1   1   1.1e-56   1.1e-52  179.3   3.2     2   262     4   260     3   262 0.97 HMGL-like
DmpG_comm            PF07836.14    63 AS013_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:21590:22610:strand:+ -            339     2e-28   97.9   0.2   1   1   6.1e-32     6e-28   96.3   0.2     2    63   272   333   271   333 0.97 DmpG-like communication domain
OprD                 PF03573.16   394 AS013_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:23266:24505:strand:+ -            412     1e-98  331.1   9.1   1   1  5.8e-103   1.1e-98  331.0   9.1     2   393    25   411    24   412 0.96 outer membrane porin, OprD family
Abhydrolase_1        PF00561.23   257 AS013_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:24785:25646:strand:+ -            286   5.6e-21   75.5   0.6   1   1   9.5e-20   6.2e-16   58.9   0.2     2   106    40   141    39   169 0.84 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 AS013_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:24785:25646:strand:+ -            286   2.8e-14   54.4   0.2   1   1   5.1e-18   3.4e-14   54.1   0.2     1   218    41   273    41   275 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 AS013_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:24785:25646:strand:+ -            286     1e-10   41.4   0.2   1   1   1.2e-13   7.9e-10   38.5   0.2     8   227    42   257    36   268 0.73 Serine aminopeptidase, S33
DUF1345              PF07077.14   173 AS013_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:25719:26397:strand:- -            225   2.6e-53  180.4  11.4   1   1   1.8e-57   3.5e-53  180.0  11.4     1   173    41   214    41   214 0.98 Protein of unknown function (DUF1345)
LysR_substrate       PF03466.23   209 AS013_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:26701:27601:strand:- -            299   1.7e-34  119.2   0.0   1   1   2.7e-38   2.7e-34  118.5   0.0     2   207    87   291    86   292 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 AS013_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:26701:27601:strand:- -            299   7.4e-22   77.2   0.1   1   1   1.5e-25   1.4e-21   76.3   0.1     1    59     3    61     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Ring_hydroxyl_A      PF00848.22   214 AS013_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:27883:29251:strand:+ -            455   1.1e-43  149.8   0.1   1   1   1.5e-47   1.5e-43  149.4   0.1     4   212   167   434   164   436 0.92 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.29    89 AS013_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:27883:29251:strand:+ -            455   3.2e-22   78.4   0.0   1   1   6.1e-26     6e-22   77.5   0.0     1    83    43   126    43   148 0.94 Rieske [2Fe-2S] domain
Ring_hydroxyl_B      PF00866.21   144 AS013_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:29247:29766:strand:+ -            172   7.1e-45  152.7   3.6   1   1   4.1e-49   8.1e-45  152.6   3.6     1   142    18   163    18   165 0.97 Ring hydroxylating beta subunit
Rieske               PF00355.29    89 AS013_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:29765:30092:strand:+ -            108   6.3e-18   64.6   0.1   1   1   7.7e-22   7.5e-18   64.4   0.1     3    89     4    93     2    93 0.91 Rieske [2Fe-2S] domain
Rieske_2             PF13806.9    104 AS013_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:29765:30092:strand:+ -            108   8.6e-12   45.0   0.0   1   1   1.1e-15   1.1e-11   44.7   0.0     5   103     6   103     4   104 0.85 Rieske-like [2Fe-2S] domain
adh_short            PF00106.28   195 AS013_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:30094:30910:strand:+ -            271   3.9e-42  144.1   1.2   1   1   7.1e-46   4.6e-42  143.8   1.2     2   189     8   195     7   201 0.95 short chain dehydrogenase
adh_short_C2         PF13561.9    234 AS013_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:30094:30910:strand:+ -            271   3.3e-37  128.4   0.1   1   1   7.3e-41   4.8e-37  127.9   0.1     4   232    16   255    11   256 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 AS013_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:30094:30910:strand:+ -            271   3.5e-05   23.9   0.1   1   1   1.1e-08   6.9e-05   22.9   0.1     3   109     9   109     8   117 0.89 KR domain
LigB                 PF02900.21   273 AS013_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:31315:32281:strand:+ -            321   3.5e-49  167.4   0.0   1   1   2.1e-53   4.2e-49  167.2   0.0     2   273     5   313     4   313 0.94 Catalytic LigB subunit of aromatic ring-opening dioxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS013_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS013_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS013_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:32:27 2024
# [ok]
