#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Competence           PF03772.19   271 AS011_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:1019:3284:strand:- -            754   1.1e-49  169.3  36.5   1   1   1.7e-53   1.1e-49  169.3  36.5     2   263   201   466   200   472 0.88 Competence protein
Lactamase_B          PF00753.30   197 AS011_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:1019:3284:strand:- -            754   2.4e-19   70.2   0.3   1   1   6.5e-23   4.2e-19   69.4   0.3     2   191   505   683   504   689 0.92 Metallo-beta-lactamase superfamily
Bac_DNA_binding      PF00216.24    90 AS011_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:3497:3785:strand:- -             95   3.1e-29  101.1   0.0   1   1   3.5e-33   3.5e-29  101.0   0.0     1    90     1    91     1    91 0.96 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 AS011_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:3497:3785:strand:- -             95   4.4e-08   33.3   0.0   1   1     5e-12     5e-08   33.2   0.0    37   117     7    89     1    92 0.88 HU domain fused to wHTH, Ig, or Glycine-rich motif
S1                   PF00575.26    75 AS011_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3905:5579:strand:- -            557   6.7e-99  324.5  34.7   1   6   1.3e-10   8.3e-07   29.4   0.8     3    66    19    78    17    87 0.92 S1 RNA binding domain
S1                   PF00575.26    75 AS011_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3905:5579:strand:- -            557   6.7e-99  324.5  34.7   2   6     5e-13   3.3e-09   37.1   1.0     3    75   103   171   101   171 0.95 S1 RNA binding domain
S1                   PF00575.26    75 AS011_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3905:5579:strand:- -            557   6.7e-99  324.5  34.7   3   6   1.9e-24   1.3e-20   73.7   0.3     3    75   190   260   188   260 0.97 S1 RNA binding domain
S1                   PF00575.26    75 AS011_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3905:5579:strand:- -            557   6.7e-99  324.5  34.7   4   6   2.9e-23   1.9e-19   69.9   0.4     3    75   275   347   273   347 0.97 S1 RNA binding domain
S1                   PF00575.26    75 AS011_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3905:5579:strand:- -            557   6.7e-99  324.5  34.7   5   6   2.1e-25   1.4e-21   76.7   0.7     2    75   361   434   360   434 0.98 S1 RNA binding domain
S1                   PF00575.26    75 AS011_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3905:5579:strand:- -            557   6.7e-99  324.5  34.7   6   6   2.2e-20   1.4e-16   60.7   0.7     3    75   449   520   448   520 0.98 S1 RNA binding domain
Cytidylate_kin       PF02224.21   211 AS011_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5690:6374:strand:- -            227   1.9e-84  282.8   0.1   1   1   2.2e-88   2.1e-84  282.6   0.1     1   210     8   221     8   222 0.99 Cytidylate kinase
Cytidylate_kin2      PF13189.9    178 AS011_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5690:6374:strand:- -            227     4e-08   33.8   0.1   1   1   7.8e-12   7.7e-08   32.9   0.1     1   153     7   186     7   191 0.74 Cytidylate kinase-like family
EPSP_synthase        PF00275.23   416 AS011_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6562:7846:strand:- -            427    5e-151  503.2   0.0   1   1  2.9e-155  5.6e-151  503.1   0.0     2   416     7   420     6   420 0.96 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Aminotran_5          PF00266.22   371 AS011_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:7917:9006:strand:- -            362   2.7e-69  234.1   0.0   1   1   1.5e-73     3e-69  233.9   0.0     1   371     4   350     4   350 0.98 Aminotransferase class-V
DUF421               PF04239.15   109 AS011_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:9168:9861:strand:- -            230   4.7e-15   55.4   0.0   1   1   3.3e-19   6.5e-15   54.9   0.0     2    68   104   169   103   187 0.92 Protein of unknown function (DUF421)
YcaO                 PF02624.19   322 AS011_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10000:11761:strand:+ -            586     8e-84  281.8   0.0   1   1   1.5e-87   1.5e-83  280.9   0.0     1   322    59   391    59   391 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 AS011_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10000:11761:strand:+ -            586   2.8e-67  226.0   0.5   1   1     4e-71     4e-67  225.5   0.5     1   171   407   581   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Form_Nir_trans       PF01226.20   236 AS011_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:12209:13025:strand:+ -            271   1.9e-74  250.1  29.6   1   1   1.1e-78   2.2e-74  249.9  29.6     4   236     3   262     1   262 0.93 Formate/nitrite transporter
PFL-like             PF02901.18   647 AS011_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:13076:15359:strand:+ -            760  1.7e-204  681.3   0.1   1   1  2.4e-208  2.4e-204  680.8   0.1     4   647    23   614    13   614 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 AS011_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:13076:15359:strand:+ -            760   5.2e-44  149.3   0.0   1   1   1.4e-47   1.4e-43  147.9   0.0     1   106   630   741   630   741 0.98 Glycine radical
Radical_SAM          PF04055.24   167 AS011_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:15562:16303:strand:+ -            246   2.6e-31  109.4   0.1   1   1   5.3e-35   3.5e-31  109.0   0.1     1   159    24   178    24   184 0.95 Radical SAM superfamily
Fer4_12              PF13353.9    137 AS011_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:15562:16303:strand:+ -            246   3.6e-18   66.5   0.1   1   1   7.2e-22   4.7e-18   66.1   0.1     1   132    16   146    16   151 0.84 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 AS011_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:15562:16303:strand:+ -            246   4.5e-06   26.9   0.1   1   1   1.2e-09   7.8e-06   26.1   0.1     5    92    27   111    23   137 0.71 4Fe-4S single cluster domain
MFS_1                PF07690.19   353 AS011_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:16973:18122:strand:- -            382   5.7e-27   94.7  52.8   1   2   3.9e-17   2.6e-13   49.8  30.1     1   235    11   228    11   229 0.80 Major Facilitator Superfamily
MFS_1                PF07690.19   353 AS011_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:16973:18122:strand:- -            382   5.7e-27   94.7  52.8   2   2   8.7e-18   5.7e-14   51.9  18.1     6   178   210   376   205   381 0.89 Major Facilitator Superfamily
MFS_4                PF06779.17   365 AS011_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:16973:18122:strand:- -            382   4.5e-11   42.8  35.4   1   1   9.5e-15   6.2e-11   42.3  35.4    15   358    28   363    15   370 0.81 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 AS011_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:16973:18122:strand:- -            382   3.9e-06   26.1  17.4   1   1     6e-10   3.9e-06   26.1  17.4    44   184    39   177    17   186 0.90 Sugar (and other) transporter
DmsC                 PF04976.15   276 AS011_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:18394:19258:strand:- -            287  4.7e-115  383.9  20.0   1   1  2.7e-119  5.2e-115  383.7  20.0     1   276     1   277     1   277 0.99 DMSO reductase anchor subunit (DmsC)
Fer4_11              PF13247.9    100 AS011_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19259:19877:strand:- -            205   9.8e-28   96.4  11.2   1   1     4e-31   9.8e-28   96.4  11.2     2    98    59   153    58   155 0.97 4Fe-4S dicluster domain
Fer4                 PF00037.30    24 AS011_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19259:19877:strand:- -            205   1.2e-12   47.2  34.4   1   1   1.2e-10   2.9e-07   30.2   4.3     1    23    92   114    92   115 0.94 4Fe-4S binding domain
Fer4_9               PF13187.9     52 AS011_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19259:19877:strand:- -            205   2.7e-12   46.8  22.9   1   1   1.5e-09   3.7e-06   27.1   5.2     1    52    13    84    13    84 0.74 4Fe-4S dicluster domain
Fer4_6               PF12837.10    24 AS011_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19259:19877:strand:- -            205   1.3e-09   37.9  39.2   1   1   5.3e-09   1.3e-05   25.2   3.4     1    23    91   113    91   114 0.95 4Fe-4S binding domain
Fer4_4               PF12800.10    17 AS011_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19259:19877:strand:- -            205   2.9e-09   36.8  30.2   1   3   8.5e-07    0.0021   18.5   2.0     2    16    12    26    11    34 0.91 4Fe-4S binding domain
Fer4_4               PF12800.10    17 AS011_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19259:19877:strand:- -            205   2.9e-09   36.8  30.2   2   3   0.00015      0.36   11.5   1.4     4    17    67    82    57    82 0.93 4Fe-4S binding domain
Fer4_4               PF12800.10    17 AS011_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19259:19877:strand:- -            205   2.9e-09   36.8  30.2   3   3   1.7e-06    0.0043   17.6   3.0     2    17    97   112    96   112 0.91 4Fe-4S binding domain
Molybdopterin        PF00384.25   432 AS011_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:19887:22332:strand:- -            814  7.4e-109  364.7   0.0   1   1  1.4e-112  8.9e-109  364.4   0.0     1   432   119   576   119   576 0.96 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 AS011_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:19887:22332:strand:- -            814   3.3e-28   98.0   0.0   1   1   1.2e-31   7.7e-28   96.9   0.0     1   109   695   806   695   808 0.97 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.19    55 AS011_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:19887:22332:strand:- -            814   9.1e-18   64.1   1.0   1   1   2.6e-21   1.7e-17   63.2   1.0     1    55    56   116    56   116 0.98 Molybdopterin oxidoreductase Fe4S4 domain
tRNA-synt_2b         PF00587.28   179 AS011_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:22539:23832:strand:- -            430   2.3e-37  128.8   0.0   1   1   3.5e-41   3.4e-37  128.3   0.0     8   179   229   406   222   406 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 AS011_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:22539:23832:strand:- -            430   3.4e-33  114.2   4.4   1   1   5.6e-37   5.5e-33  113.5   4.4     1   108     1   107     1   107 0.99 Seryl-tRNA synthetase N-terminal domain
MgsA_C               PF12002.11   167 AS011_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:23925:25269:strand:- -            447     8e-66  221.2   0.7   1   1     5e-69   1.4e-65  220.4   0.7     1   166   268   434   268   435 0.98 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 AS011_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:23925:25269:strand:- -            447   1.5e-23   83.0   0.3   1   1   2.3e-26   6.6e-23   80.9   0.1     3    82   188   267   186   267 0.97 AAA C-terminal domain
AAA                  PF00004.32   132 AS011_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:23925:25269:strand:- -            447   1.3e-17   64.6   0.1   1   1     3e-20   8.3e-17   62.0   0.0     1   126    53   159    53   165 0.91 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 AS011_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:23925:25269:strand:- -            447   7.6e-15   55.1   0.0   1   1   5.8e-18   1.6e-14   54.1   0.0     1   116    20   138    20   158 0.80 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 AS011_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:23925:25269:strand:- -            447   3.5e-07   30.4   0.1   1   1   2.3e-09   6.4e-06   26.3   0.1     2   102    53   143    52   237 0.83 AAA domain (dynein-related subfamily)
LolA                 PF03548.18   165 AS011_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:25278:25893:strand:- -            204   8.1e-58  194.9   6.0   1   1   9.6e-62   9.4e-58  194.7   6.0     2   165    33   191    32   191 0.99 Outer membrane lipoprotein carrier protein LolA
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS011_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS011_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS011_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:54:10 2024
# [ok]
