#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AhpC-TSA             PF00578.24   124 AS011_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:619:1183:strand:- -            187     1e-32  112.8   0.0   1   1   1.9e-36   1.3e-32  112.5   0.0     6   123     9   133     4   134 0.94 AhpC/TSA family
Redoxin              PF08534.13   147 AS011_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:619:1183:strand:- -            187   6.6e-11   42.2   0.0   1   1   1.3e-14   8.4e-11   41.9   0.0    15   138    18   142     5   152 0.84 Redoxin
1-cysPrx_C           PF10417.12    40 AS011_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:619:1183:strand:- -            187   4.3e-07   29.8   0.1   1   1   1.2e-10   7.6e-07   29.0   0.1     2    31   155   182   154   186 0.87 C-terminal domain of 1-Cys peroxiredoxin
Thioredoxin_2        PF13098.9    109 AS011_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1539:2286:strand:+ -            248   8.8e-15   55.2   0.0   1   1   1.7e-18   1.7e-14   54.3   0.0     3   108   112   244   110   245 0.95 Thioredoxin-like domain
Thioredoxin_4        PF13462.9    165 AS011_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1539:2286:strand:+ -            248   1.3e-06   28.8   0.0   1   1   2.2e-09   2.2e-05   24.8   0.0     9    74   110   172   102   182 0.75 Thioredoxin
HTH_1                PF00126.30    60 AS011_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:2510:3425:strand:+ -            304   6.1e-19   67.9   0.0   1   1   1.2e-22   1.2e-18   66.9   0.0     1    59    12    70    12    71 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 AS011_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:2510:3425:strand:+ -            304   9.2e-18   64.5   0.0   1   1   1.3e-21   1.3e-17   64.1   0.0     4   204    96   296    93   299 0.87 LysR substrate binding domain
Aminotran_1_2        PF00155.24   363 AS011_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:3523:4684:strand:- -            386   3.8e-59  200.8   0.0   1   1   6.6e-63   4.3e-59  200.6   0.0     3   363    32   383    30   383 0.93 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 AS011_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:3523:4684:strand:- -            386   9.3e-08   31.1   0.0   1   1     2e-11   1.3e-07   30.6   0.0    47   175    66   204    36   211 0.78 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.22   371 AS011_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:3523:4684:strand:- -            386   7.4e-06   25.3   0.0   1   1   1.6e-09   1.1e-05   24.7   0.0    41   175    69   202    46   211 0.76 Aminotransferase class-V
Aldolase_II          PF00596.24   186 AS011_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:4805:5420:strand:+ -            204   6.2e-40  137.2   0.0   1   1   3.6e-44   7.1e-40  137.0   0.0     3   184    10   194     8   196 0.86 Class II Aldolase and Adducin N-terminal domain
Hydrolase            PF00702.29   210 AS011_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:5416:6106:strand:+ -            229   2.6e-06   28.0   0.0   1   1   1.7e-10   3.3e-06   27.7   0.0     1   210     2   196     2   196 0.80 haloacid dehalogenase-like hydrolase
ARD                  PF03079.17   157 AS011_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:6102:6645:strand:+ -            180     3e-36  125.1   0.0   1   1   1.7e-40   3.4e-36  124.9   0.0     2   157     4   165     3   165 0.96 ARD/ARD' family
IF-2B                PF01008.20   282 AS011_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:6723:7743:strand:- -            339   1.6e-69  234.4   0.0   1   1   9.5e-74   1.9e-69  234.2   0.0     2   280    48   327    47   329 0.94 Initiation factor 2 subunit family
APH                  PF01636.26   239 AS011_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:7848:9048:strand:+ -            399   5.1e-10   39.7   0.8   1   1   4.2e-14   8.3e-10   39.0   0.5     2   209    31   263    30   288 0.78 Phosphotransferase enzyme family
Peripla_BP_4         PF13407.9    259 AS011_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:10465:11530:strand:- -            354     3e-28   99.3   6.8   1   1   3.7e-32   3.6e-28   99.0   6.8    10   258    49   298    40   299 0.91 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 AS011_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:10465:11530:strand:- -            354   7.2e-09   35.6   0.0   1   1   1.1e-12     1e-08   35.1   0.0    19   209    55   252    43   275 0.84 Periplasmic binding proteins and sugar binding domain of LacI family
BPD_transp_2         PF02653.19   270 AS011_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:11549:12545:strand:- -            331   2.6e-27   95.8  40.3   1   1   2.1e-31   4.1e-27   95.2  40.3     1   269    49   322    49   323 0.87 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 AS011_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:12541:14044:strand:- -            500   1.5e-43  148.7   0.0   1   2   6.9e-26   4.5e-22   79.2   0.0     1   137    21   172    21   172 0.94 ABC transporter
ABC_tran             PF00005.30   137 AS011_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:12541:14044:strand:- -            500   1.5e-43  148.7   0.0   2   2   2.7e-22   1.8e-18   67.5   0.0     1   136   272   426   272   427 0.86 ABC transporter
Fe-ADH               PF00465.22   364 AS011_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:14205:15294:strand:+ -            362   1.1e-48  166.0   1.0   1   1   1.3e-52   1.3e-48  165.8   1.0     1   362    12   348    12   350 0.87 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 AS011_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:14205:15294:strand:+ -            362   1.2e-17   64.7   0.0   1   1   1.5e-21   1.5e-17   64.4   0.0     3   251    18   279    16   279 0.75 Iron-containing alcohol dehydrogenase
adh_short_C2         PF13561.9    234 AS011_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:15364:16108:strand:+ -            247   1.6e-59  201.5   5.7   1   1   3.7e-63   1.8e-59  201.3   5.7     1   234    14   246    14   246 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS011_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:15364:16108:strand:+ -            247     8e-54  182.2   1.8   1   1   1.9e-57   9.5e-54  182.0   1.8     1   193     8   200     8   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 AS011_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:15364:16108:strand:+ -            247   1.7e-12   47.7   2.8   1   1   5.4e-16   2.6e-12   47.1   2.8     4   175    11   183     9   186 0.87 KR domain
ParE_toxin           PF05016.18    90 AS011_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:16298:16595:strand:+ -             98   4.4e-08   33.8   0.0   1   1   2.7e-12   5.3e-08   33.5   0.0     1    86     3    80     3    83 0.84 ParE toxin of type II toxin-antitoxin system, parDE
HTH_3                PF01381.25    55 AS011_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:16575:16986:strand:+ -            136   1.3e-10   41.3   0.1   1   1   4.9e-14   3.2e-10   40.0   0.1     3    50    76   123    75   124 0.96 Helix-turn-helix
HTH_31               PF13560.9     64 AS011_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:16575:16986:strand:+ -            136   1.5e-08   35.0   0.2   1   1   3.4e-12   2.2e-08   34.4   0.2     8    60    76   127    73   130 0.93 Helix-turn-helix domain
Sel_put              PF04328.16    62 AS011_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:16982:17180:strand:- -             65   5.1e-28   97.1   0.4   1   1   2.8e-32   5.5e-28   97.0   0.4     2    62     5    65     4    65 0.96 Selenoprotein, putative
CstA                 PF02554.17   377 AS011_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:17239:19345:strand:- -            701  1.8e-170  566.9  30.0   1   1  4.8e-174  4.7e-170  565.6  30.0     1   369    32   403    32   413 0.98 Carbon starvation protein CstA
CstA_5TM             PF13722.9    117 AS011_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:17239:19345:strand:- -            701     4e-36  124.0   7.4   1   1   4.1e-40     4e-36  124.0   7.4     2   117   469   596   468   596 0.92 5TM C-terminal transporter carbon starvation CstA
4HBT                 PF03061.25    79 AS011_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:19586:20000:strand:- -            137   4.5e-18   65.5   0.4   1   1     4e-22   7.8e-18   64.7   0.4     1    79    50   127    50   127 0.98 Thioesterase superfamily
adh_short_C2         PF13561.9    234 AS011_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:20000:20756:strand:- -            251   6.8e-51  173.2   1.0   1   1   1.5e-54   9.6e-51  172.7   1.0     1   234    15   248    15   248 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS011_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:20000:20756:strand:- -            251   6.3e-44  149.9   3.6   1   1   3.3e-47   2.1e-43  148.2   3.6     1   192     9   190     9   193 0.95 short chain dehydrogenase
KR                   PF08659.13   180 AS011_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:20000:20756:strand:- -            251   4.1e-08   33.4   4.9   1   1   1.8e-11   1.2e-07   32.0   0.3    60   160    54   158    47   174 0.93 KR domain
Isochorismatase      PF00857.23   175 AS011_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:20755:21610:strand:- -            284   2.8e-38  132.0   0.0   1   1   3.5e-42   3.4e-38  131.7   0.0     2   175    32   205    31   205 0.99 Isochorismatase family
PP-binding           PF00550.28    67 AS011_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:20755:21610:strand:- -            284   8.5e-08   32.5   0.1   1   1   1.5e-11   1.5e-07   31.7   0.1     2    63   216   275   215   279 0.92 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 AS011_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:21620:23219:strand:- -            532   1.8e-76  257.6   0.0   1   1   2.4e-80   2.3e-76  257.2   0.0     9   423    37   433    30   434 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 AS011_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:21620:23219:strand:- -            532   1.6e-10   41.9   0.5   1   1   5.2e-14   5.1e-10   40.3   0.2     1    76   442   516   442   516 0.93 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 AS011_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:23228:24404:strand:- -            391   2.1e-70  237.3   0.0   1   1   1.4e-74   2.7e-70  237.0   0.0     4   256   128   380   125   380 0.98 chorismate binding enzyme
Peripla_BP_2         PF01497.21   237 AS011_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:24591:25551:strand:+ -            319     6e-21   75.1   0.1   1   1   3.9e-25   7.7e-21   74.8   0.1     2   235    50   297    49   299 0.82 Periplasmic binding protein
MFS_1                PF07690.19   353 AS011_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:25645:26890:strand:- -            414   1.1e-23   83.9  62.4   1   1   2.5e-20   2.4e-16   59.7  26.0     1   225    22   238    22   246 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 AS011_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:25645:26890:strand:- -            414     4e-16   58.7  36.0   1   1   5.3e-20   5.2e-16   58.3  36.0     9   391    16   395    10   410 0.88 Transmembrane secretion effector
FecCD                PF01032.21   312 AS011_contigs.fa_antismash_contig00001.region003_ORF27:gid::pid::loc:27001:28006:strand:+ -            334   4.8e-89  298.6  29.7   1   1     3e-93   5.9e-89  298.3  29.7     1   312    19   328    18   328 0.98 FecCD transport family
FecCD                PF01032.21   312 AS011_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:28005:28995:strand:+ -            329   4.3e-85  285.6  39.3   1   1   2.7e-89   5.3e-85  285.3  39.3     5   311    21   323    14   324 0.98 FecCD transport family
ABC_tran             PF00005.30   137 AS011_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:28991:29786:strand:+ -            264   9.3e-32  110.5   0.0   1   1   2.7e-35   1.3e-31  110.1   0.0     3   136    25   171    23   172 0.96 ABC transporter
Mg_chelatase         PF01078.24   207 AS011_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:28991:29786:strand:+ -            264   2.5e-05   23.9   0.0   1   1     1e-08   5.1e-05   22.9   0.0     7    67    18    78    13   104 0.90 Magnesium chelatase, subunit ChlI
AbiEii               PF08843.14   239 AS011_contigs.fa_antismash_contig00001.region003_ORF31:gid::pid::loc:30369:31290:strand:+ -            306   1.3e-30  107.3   0.0   1   1   9.2e-35   1.8e-30  106.8   0.0     2   220    36   278    35   300 0.79 Nucleotidyl transferase AbiEii toxin, Type IV TA system
AMP-binding          PF00501.31   424 AS011_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:31345:35206:strand:- -           1286     7e-98  328.1   0.0   1   1  2.5e-101   9.8e-98  327.7   0.0     2   424   461   858   460   858 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 AS011_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:31345:35206:strand:- -           1286   2.9e-92  309.9   0.0   1   1   9.3e-96   3.7e-92  309.5   0.0     4   456     4   441     1   442 0.96 Condensation domain
Thioesterase         PF00975.23   230 AS011_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:31345:35206:strand:- -           1286   2.1e-48  165.6   1.3   1   1   4.7e-51   1.8e-47  162.5   0.2     2   226  1064  1277  1063  1281 0.96 Thioesterase domain
PP-binding           PF00550.28    67 AS011_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:31345:35206:strand:- -           1286   4.1e-11   43.1   0.1   1   1   3.2e-14   1.2e-10   41.6   0.1     2    67   974  1037   973  1037 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 AS011_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:31345:35206:strand:- -           1286     5e-06   27.5   0.0   1   1   3.9e-09   1.5e-05   26.0   0.0     1    76   866   947   866   947 0.82 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 AS011_contigs.fa_antismash_contig00001.region003_ORF33:gid::pid::loc:35202:35415:strand:- -             70     2e-21   75.3   1.2   1   1   1.2e-25   2.3e-21   75.1   1.2     2    51     4    53     3    55 0.97 MbtH-like protein
Enterochelin_N       PF11806.11   120 AS011_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:35429:36632:strand:- -            400   2.3e-40  138.1   1.9   1   1   2.3e-44   2.3e-40  138.1   1.9     1   120    28   159    28   159 0.96 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 AS011_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:35429:36632:strand:- -            400   4.8e-40  137.9   0.0   1   1   4.8e-44   4.8e-40  137.9   0.0     1   250   176   394   176   395 0.94 Putative esterase
TonB_dep_Rec         PF00593.27   470 AS011_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:36802:39043:strand:+ -            746   9.1e-55  187.5  38.3   1   1   9.3e-59   9.1e-55  187.5  38.3    20   469   273   744   259   745 0.75 TonB dependent receptor
Plug                 PF07715.18   108 AS011_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:36802:39043:strand:+ -            746   1.6e-28   99.5   2.5   1   1   4.6e-32   4.5e-28   98.1   1.3     8   108    48   162    42   162 0.95 TonB-dependent Receptor Plug Domain
4PPT_N               PF17837.4     68 AS011_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:39131:39776:strand:+ -            214   4.5e-12   46.0   0.4   1   1   8.4e-16   8.3e-12   45.2   0.4     2    66    36    95    35    97 0.91 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 AS011_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:39131:39776:strand:+ -            214   1.2e-11   44.8   0.1   1   1   4.8e-15   4.7e-11   43.0   0.0     2    92   102   186   101   199 0.89 4'-phosphopantetheinyl transferase superfamily
Peripla_BP_4         PF13407.9    259 AS011_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:39911:40853:strand:+ -            313   2.3e-60  204.5  13.7   1   1   2.8e-64   2.7e-60  204.3  13.7     1   258    29   283    29   285 0.96 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 AS011_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:39911:40853:strand:+ -            313   1.8e-15   57.2   1.8   1   1   2.3e-19   2.2e-15   56.9   1.8     4   220    29   240    26   277 0.82 Periplasmic binding proteins and sugar binding domain of LacI family
DUF2291              PF10054.12   199 AS011_contigs.fa_antismash_contig00001.region003_ORF38:gid::pid::loc:40864:41473:strand:+ -            202   3.1e-30  105.6   1.8   1   1   2.4e-33   4.7e-29  101.7   1.8     3   186    13   186    11   192 0.87 Predicted periplasmic lipoprotein (DUF2291)
ABC_tran             PF00005.30   137 AS011_contigs.fa_antismash_contig00001.region003_ORF39:gid::pid::loc:41472:42999:strand:+ -            508   3.3e-56  189.7   0.2   1   2   7.3e-34   7.2e-30  104.4   0.1     1   137    26   176    26   176 0.97 ABC transporter
ABC_tran             PF00005.30   137 AS011_contigs.fa_antismash_contig00001.region003_ORF39:gid::pid::loc:41472:42999:strand:+ -            508   3.3e-56  189.7   0.2   2   2   2.6e-27   2.6e-23   83.2   0.0     2   136   281   436   280   437 0.96 ABC transporter
BPD_transp_2         PF02653.19   270 AS011_contigs.fa_antismash_contig00001.region003_ORF40:gid::pid::loc:43000:44089:strand:+ -            362   1.2e-41  142.9  40.6   1   1   8.7e-46   1.7e-41  142.3  40.6     7   269    60   336    54   337 0.84 Branched-chain amino acid transport system / permease component
Sugar-bind           PF04198.16   257 AS011_contigs.fa_antismash_contig00001.region003_ORF41:gid::pid::loc:44173:45124:strand:- -            316   1.4e-62  211.3   0.0   1   1   2.6e-66   1.7e-62  211.0   0.0     7   257    63   315    57   315 0.94 Putative sugar-binding domain
MarR                 PF01047.25    59 AS011_contigs.fa_antismash_contig00001.region003_ORF41:gid::pid::loc:44173:45124:strand:- -            316   2.8e-06   27.2   0.1   1   1   1.1e-09   7.1e-06   25.9   0.1    10    47    14    51     8    53 0.95 MarR family
Transketolase_N      PF00456.24   334 AS011_contigs.fa_antismash_contig00001.region003_ORF42:gid::pid::loc:45419:46250:strand:+ -            276   7.4e-38  130.5   0.0   1   1   2.2e-41   1.1e-37  129.9   0.0    15   270    25   268    12   274 0.90 Transketolase, thiamine diphosphate binding domain
DXP_synthase_N       PF13292.9    273 AS011_contigs.fa_antismash_contig00001.region003_ORF42:gid::pid::loc:45419:46250:strand:+ -            276   1.8e-12   47.2   0.3   1   1   5.7e-10   2.8e-06   26.9   0.1   109   172   119   182    98   196 0.85 1-deoxy-D-xylulose-5-phosphate synthase
E1_dh                PF00676.23   300 AS011_contigs.fa_antismash_contig00001.region003_ORF42:gid::pid::loc:45419:46250:strand:+ -            276   3.9e-08   32.7   0.0   1   1   1.1e-11   5.2e-08   32.3   0.0    86   201   105   222    84   226 0.80 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.24   153 AS011_contigs.fa_antismash_contig00001.region003_ORF42:gid::pid::loc:45419:46250:strand:+ -            276   3.7e-07   30.2   0.1   1   1   2.1e-10     1e-06   28.8   0.1    26    86   119   185    94   239 0.77 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transketolase_C      PF02780.23   124 AS011_contigs.fa_antismash_contig00001.region003_ORF43:gid::pid::loc:46242:47193:strand:+ -            316   5.7e-26   91.0   1.1   1   1   1.3e-29   8.6e-26   90.4   1.1     1   108   181   286   181   303 0.93 Transketolase, C-terminal domain
Transket_pyr         PF02779.27   178 AS011_contigs.fa_antismash_contig00001.region003_ORF43:gid::pid::loc:46242:47193:strand:+ -            316   1.1e-17   64.5   0.0   1   1     3e-21     2e-17   63.6   0.0    11   176    13   169     6   170 0.87 Transketolase, pyrimidine binding domain
PFOR_II              PF17147.7    102 AS011_contigs.fa_antismash_contig00001.region003_ORF43:gid::pid::loc:46242:47193:strand:+ -            316   1.7e-08   34.8   0.0   1   1   4.9e-12   3.2e-08   33.9   0.0     2    79   191   268   190   286 0.92 Pyruvate:ferredoxin oxidoreductase core domain II
Fucose_iso_C         PF02952.20   143 AS011_contigs.fa_antismash_contig00001.region003_ORF44:gid::pid::loc:47226:48645:strand:+ -            472   2.6e-36  124.5   0.1   1   1   2.2e-40   4.4e-36  123.8   0.1     1   143   343   471   343   471 0.97 L-fucose isomerase, C-terminal domain
FGGY_N               PF00370.24   245 AS011_contigs.fa_antismash_contig00001.region003_ORF45:gid::pid::loc:48659:50159:strand:+ -            499   2.1e-60  204.5   0.0   1   1   2.9e-64   2.9e-60  204.0   0.0     1   244     7   251     7   252 0.97 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 AS011_contigs.fa_antismash_contig00001.region003_ORF45:gid::pid::loc:48659:50159:strand:+ -            499   2.5e-40  138.5   0.8   1   1   5.3e-44   5.2e-40  137.5   0.8     2   197   262   454   261   455 0.90 FGGY family of carbohydrate kinases, C-terminal domain
HOK_GEF              PF01848.19    42 AS011_contigs.fa_antismash_contig00001.region003_ORF46:gid::pid::loc:50255:50408:strand:- -             50   1.7e-15   56.5   0.6   1   1   9.7e-20   1.9e-15   56.3   0.6     1    42     5    46     5    46 0.99 Hok/gef family
Acetyltransf_3       PF13302.10   138 AS011_contigs.fa_antismash_contig00001.region003_ORF47:gid::pid::loc:50648:51362:strand:- -            237     5e-16   59.7   0.1   1   1   8.3e-20   8.1e-16   59.1   0.1     4   137    36   172    34   173 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 AS011_contigs.fa_antismash_contig00001.region003_ORF47:gid::pid::loc:50648:51362:strand:- -            237   2.2e-06   28.0   0.0   1   1   3.7e-10   3.6e-06   27.3   0.0    16   117    66   172    41   172 0.78 Acetyltransferase (GNAT) family
SBP_bac_5            PF00496.25   377 AS011_contigs.fa_antismash_contig00001.region003_ORF48:gid::pid::loc:51572:53141:strand:+ -            522   1.8e-63  215.0   3.4   1   1   8.9e-68   1.8e-63  215.0   3.4     1   373    70   437    70   441 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 AS011_contigs.fa_antismash_contig00001.region003_ORF49:gid::pid::loc:53266:54289:strand:+ -            340     2e-41  141.9   9.9   1   1     2e-45     2e-41  141.9   9.9     1   184   119   340   119   340 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 AS011_contigs.fa_antismash_contig00001.region003_ORF49:gid::pid::loc:53266:54289:strand:+ -            340   7.3e-12   45.6   0.0   1   1   9.9e-15   9.7e-11   42.0   0.0     7    99    13    93     7   108 0.80 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 AS011_contigs.fa_antismash_contig00001.region003_ORF50:gid::pid::loc:54288:55122:strand:+ -            277     2e-28   99.5   9.8   1   1     2e-32     2e-28   99.5   9.8     1   181    94   274    94   276 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 AS011_contigs.fa_antismash_contig00001.region003_ORF50:gid::pid::loc:54288:55122:strand:+ -            277   4.1e-12   46.0   4.8   1   1   4.2e-16   4.1e-12   46.0   4.8     5    51     5    53     2    53 0.94 N-terminal TM domain of oligopeptide transport permease C
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS011_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS011_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS011_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:56:31 2024
# [ok]
