#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.27   470 AS013_contigs.fa_antismash_contig00016.region001_ORF1:gid::pid::loc:538:2728:strand:- -            729   3.8e-38  132.7  51.7   1   1   8.5e-42   8.3e-38  131.6  40.5    21   470   262   728   261   728 0.68 TonB dependent receptor
Plug                 PF07715.18   108 AS013_contigs.fa_antismash_contig00016.region001_ORF1:gid::pid::loc:538:2728:strand:- -            729   2.9e-18   66.5   5.6   1   1   7.4e-22   7.3e-18   65.2   5.6     3   108    53   155    51   155 0.94 TonB-dependent Receptor Plug Domain
Acetyltransf_8       PF13523.9    145 AS013_contigs.fa_antismash_contig00016.region001_ORF2:gid::pid::loc:2938:3529:strand:- -            196     3e-37  127.6   0.2   1   1   1.9e-41   3.7e-37  127.4   0.2     3   144    29   170    27   171 0.96 Acetyltransferase (GNAT) domain
RraA-like            PF03737.18   150 AS013_contigs.fa_antismash_contig00016.region001_ORF3:gid::pid::loc:3561:4179:strand:- -            205   1.5e-23   83.7   0.2   1   1   9.5e-28   1.9e-23   83.4   0.2    18   149    32   164     6   165 0.86 Aldolase/RraA
FhuF_C               PF11575.11    21 AS013_contigs.fa_antismash_contig00016.region001_ORF4:gid::pid::loc:4163:4985:strand:- -            273   2.5e-06   27.4   4.9   1   1   2.4e-10   4.6e-06   26.6   4.9     1    21   236   258   236   258 0.83 FhuF 2Fe-2S C-terminal domain
IucA_IucC            PF04183.15   239 AS013_contigs.fa_antismash_contig00016.region001_ORF5:gid::pid::loc:5000:6929:strand:- -            642   2.4e-51  174.8   0.0   1   1   4.3e-55   4.2e-51  173.9   0.0     2   237   172   422   171   424 0.95 IucA / IucC family
FhuF                 PF06276.15   163 AS013_contigs.fa_antismash_contig00016.region001_ORF5:gid::pid::loc:5000:6929:strand:- -            642   1.7e-14   54.7   1.4   1   1   1.7e-18   1.7e-14   54.7   1.4    19   155   467   612   466   620 0.80 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.15   239 AS013_contigs.fa_antismash_contig00016.region001_ORF6:gid::pid::loc:6931:8782:strand:- -            616   5.1e-70  235.9   1.3   1   1   9.8e-74   9.6e-70  235.0   1.3     2   237   158   403   157   405 0.95 IucA / IucC family
FhuF                 PF06276.15   163 AS013_contigs.fa_antismash_contig00016.region001_ORF6:gid::pid::loc:6931:8782:strand:- -            616   5.8e-33  114.7   1.2   1   1   5.9e-37   5.8e-33  114.7   1.2     1   160   424   595   424   598 0.97 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.19   353 AS013_contigs.fa_antismash_contig00016.region001_ORF7:gid::pid::loc:8805:10242:strand:- -            478   1.8e-51  175.3  74.2   1   2   2.4e-48   2.4e-44  151.9  54.3     2   352    27   418    26   419 0.92 Major Facilitator Superfamily
MFS_1                PF07690.19   353 AS013_contigs.fa_antismash_contig00016.region001_ORF7:gid::pid::loc:8805:10242:strand:- -            478   1.8e-51  175.3  74.2   2   2   1.5e-13   1.4e-09   37.5  11.9     3   171   281   466   279   476 0.83 Major Facilitator Superfamily
TRI12                PF06609.16   599 AS013_contigs.fa_antismash_contig00016.region001_ORF7:gid::pid::loc:8805:10242:strand:- -            478   5.5e-06   25.2  14.0   1   1   8.2e-10     8e-06   24.7  14.0    64   321    41   285    17   343 0.77 Fungal trichothecene efflux pump (TRI12)
Lys_Orn_oxgnase      PF13434.9    341 AS013_contigs.fa_antismash_contig00016.region001_ORF8:gid::pid::loc:10256:11663:strand:- -            468    1e-105  353.8   0.4   1   1  1.9e-109  1.2e-105  353.5   0.4     2   340     1   340     1   341 0.94 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 AS013_contigs.fa_antismash_contig00016.region001_ORF8:gid::pid::loc:10256:11663:strand:- -            468   5.2e-10   39.2   0.0   1   1     2e-11   1.3e-07   31.3   0.0    70   186    83   205     7   214 0.81 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.9    155 AS013_contigs.fa_antismash_contig00016.region001_ORF8:gid::pid::loc:10256:11663:strand:- -            468   5.3e-08   33.2   0.0   1   1   1.7e-10   1.1e-06   28.9   0.0     3   153     7   149     6   151 0.77 FAD-NAD(P)-binding
IucA_IucC            PF04183.15   239 AS013_contigs.fa_antismash_contig00016.region001_ORF9:gid::pid::loc:11655:13446:strand:- -            596   4.2e-55  187.0   0.1   1   1   7.2e-59     7e-55  186.3   0.1     2   239   146   378   145   378 0.93 IucA / IucC family
FhuF                 PF06276.15   163 AS013_contigs.fa_antismash_contig00016.region001_ORF9:gid::pid::loc:11655:13446:strand:- -            596   5.8e-32  111.5   4.4   1   1   6.7e-36   6.6e-32  111.3   1.3     2   162   409   568   408   569 0.95 Ferric iron reductase FhuF-like transporter
HlyD_3               PF13437.9    106 AS013_contigs.fa_antismash_contig00016.region001_ORF11:gid::pid::loc:15173:16364:strand:- -            396   5.3e-23   81.8   0.2   1   1   1.6e-22   8.1e-19   68.4   0.1     3   106   247   364   246   364 0.90 HlyD family secretion protein
HlyD_D23             PF16576.8    214 AS013_contigs.fa_antismash_contig00016.region001_ORF11:gid::pid::loc:15173:16364:strand:- -            396   1.4e-11   44.2   1.0   1   1   9.5e-14   4.6e-10   39.2   0.9    18   187    62   327    47   332 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
CusB_dom_1           PF00529.23    80 AS013_contigs.fa_antismash_contig00016.region001_ORF11:gid::pid::loc:15173:16364:strand:- -            396     7e-09   35.6   0.0   1   1   2.6e-12   1.3e-08   34.8   0.0    12    67   150   340    33   344 0.67 Cation efflux system protein CusB domain 1
Biotin_lipoyl_2      PF13533.9     50 AS013_contigs.fa_antismash_contig00016.region001_ORF11:gid::pid::loc:15173:16364:strand:- -            396   3.9e-08   33.1   0.1   1   1     8e-11   3.9e-07   29.9   0.0     3    39    64   100    59   105 0.90 Biotin-lipoyl like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS013_contigs.fa_antismash_contig00016.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS013_contigs.fa_antismash_contig00016.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS013_contigs.fa_antismash_contig00016.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:08:38 2024
# [ok]
