#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ni_hydr_CYTB         PF01292.23   182 AS031_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:150:690:strand:- -            179   7.9e-18   64.8  17.1   1   1   4.7e-22   9.3e-18   64.6  17.1     2   181     5   174     4   175 0.88 Prokaryotic cytochrome b561
Acyl_transf_3        PF01757.25   340 AS031_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2155:3283:strand:+ -            375   2.8e-23   82.7  30.8   1   1   1.7e-27   3.4e-23   82.4  30.8     2   326    12   331    11   346 0.68 Acyltransferase family
Autotransporter      PF03797.22   255 AS031_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3503:5483:strand:+ -            659   3.1e-34  118.9  18.1   1   1   5.2e-38   5.1e-34  118.2  18.1     2   254   391   637   390   638 0.95 Autotransporter beta-domain
Lipase_GDSL          PF00657.25   245 AS031_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3503:5483:strand:+ -            659   7.6e-33  114.5   0.1   1   1   2.1e-36   2.1e-32  113.1   0.1     2   245    31   343    30   343 0.86 GDSL-like Lipase/Acylhydrolase
DUF2058              PF09831.12   174 AS031_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:5598:6129:strand:+ -            176   8.2e-60  202.0  14.9   1   1   4.7e-64   9.2e-60  201.9  14.9     1   174     5   176     5   176 0.98 Uncharacterized protein conserved in bacteria (DUF2058)
PseudoU_synth_2      PF00849.25   160 AS031_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6141:6828:strand:- -            228     4e-26   92.1   0.0   1   1   2.5e-30     5e-26   91.8   0.0     1   159    25   176    25   177 0.94 RNA pseudouridylate synthase
GHL10                PF02638.18   311 AS031_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:6879:8043:strand:- -            387    5e-111  370.9   0.4   1   1    3e-115  5.9e-111  370.6   0.4     1   310     2   335     2   336 0.98 Glycosyl hydrolase-like 10
AA_permease          PF00324.24   479 AS031_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8673:10068:strand:- -            464  1.2e-115  387.0  36.2   1   1  2.2e-119  1.4e-115  386.7  36.2     1   436    17   427    17   459 0.93 Amino acid permease
AA_permease_2        PF13520.9    427 AS031_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8673:10068:strand:- -            464   5.7e-43  147.5  40.4   1   1     1e-46   6.9e-43  147.2  40.4     8   424    20   437    13   444 0.84 Amino acid permease
Spore_permease       PF03845.16   321 AS031_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8673:10068:strand:- -            464   6.5e-08   31.9  13.4   1   1   9.9e-12   6.5e-08   31.9  13.4     7   232    18   257    13   263 0.70 Spore germination protein
Aminotran_3          PF00202.24   403 AS031_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10169:11426:strand:- -            418  2.6e-126  421.7   0.1   1   1  2.9e-130  2.9e-126  421.6   0.1     9   399    23   410    15   414 0.94 Aminotransferase class-III
Aminotran_1_2        PF00155.24   363 AS031_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10169:11426:strand:- -            418   7.4e-05   22.2   0.1   1   1   3.2e-08   0.00032   20.1   0.1    21   329    61   377    43   397 0.73 Aminotransferase class I and II
Aminotran_1_2        PF00155.24   363 AS031_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:11535:13050:strand:+ -            504   1.4e-26   93.7   0.0   1   1   1.8e-30   1.8e-26   93.3   0.0    37   358   163   479   149   484 0.84 Aminotransferase class I and II
GntR                 PF00392.24    64 AS031_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:11535:13050:strand:+ -            504   2.3e-10   40.1   0.0   1   1   8.4e-14   8.2e-10   38.3   0.0    10    63    30    83    22    84 0.96 Bacterial regulatory proteins, gntR family
Pyridoxal_deC        PF00282.22   375 AS031_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:13099:14566:strand:- -            488   8.3e-65  219.1   0.2   1   1   1.6e-68   1.1e-64  218.7   0.2    27   375    67   417    57   417 0.90 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 AS031_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:13099:14566:strand:- -            488   6.7e-11   42.1   1.8   1   1   2.3e-14   1.5e-10   41.0   1.8    48   270   141   397   124   414 0.70 Beta-eliminating lyase
SepSecS              PF05889.16   389 AS031_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:13099:14566:strand:- -            488   1.6e-05   23.9   0.0   1   1   4.2e-09   2.8e-05   23.1   0.0   110   205   192   292   181   330 0.84 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Aminotran_3          PF00202.24   403 AS031_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:14578:15961:strand:- -            460   6.7e-99  331.4   0.0   1   1  4.1e-103   8.1e-99  331.2   0.0     8   403    39   452    33   452 0.93 Aminotransferase class-III
DiS_P_DiS            PF06750.16    84 AS031_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:16174:16930:strand:- -            251   3.6e-29  100.8   2.4   1   1   6.1e-33     6e-29  100.1   2.4     2    81     9    95     8    98 0.95 Bacterial Peptidase A24 N-terminal domain
Peptidase_A24        PF01478.21   107 AS031_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:16174:16930:strand:- -            251   1.2e-19   70.8  11.2   1   1   1.2e-23   1.2e-19   70.8  11.2     1   105   108   216   108   219 0.88 Type IV leader peptidase family
DegT_DnrJ_EryC1      PF01041.20   360 AS031_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:17391:18540:strand:+ -            382  6.5e-126  420.5   0.0   1   1  1.1e-129  7.3e-126  420.3   0.0     3   359    11   372     9   373 0.98 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 AS031_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:17391:18540:strand:+ -            382   1.8e-08   34.1   0.0   1   1   4.1e-12   2.7e-08   33.5   0.0    46   198    34   164    27   196 0.89 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 AS031_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:17391:18540:strand:+ -            382   5.7e-08   31.8   0.1   1   1   1.2e-11   7.6e-08   31.4   0.1    51   184    31   164    28   219 0.84 Cys/Met metabolism PLP-dependent enzyme
Glycos_transf_2      PF00535.29   170 AS031_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:18529:19516:strand:+ -            328   1.2e-33  116.4   0.0   1   1   2.6e-37   1.7e-33  116.0   0.0     1   167    11   172    11   175 0.91 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 AS031_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:18529:19516:strand:+ -            328   2.3e-12   47.4   0.1   1   1     1e-15   6.8e-12   45.8   0.1     3   133     9   156     6   210 0.73 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 AS031_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:18529:19516:strand:+ -            328   9.5e-07   28.7   0.0   1   1   2.1e-10   1.4e-06   28.2   0.0     1   106    11   117    11   124 0.87 Glycosyltransferase like family 2
Epimerase            PF01370.24   241 AS031_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:19512:21492:strand:+ -            659   6.5e-43  147.1   0.0   1   1   1.8e-46   9.1e-43  146.6   0.0     1   241   318   566   318   566 0.95 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 AS031_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:19512:21492:strand:+ -            659   7.9e-25   88.1   0.0   1   1   2.3e-28   1.1e-24   87.6   0.0     1   331   319   644   319   645 0.80 GDP-mannose 4,6 dehydratase
Formyl_trans_N       PF00551.22   181 AS031_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:19512:21492:strand:+ -            659   1.5e-21   77.1   0.0   1   1   4.2e-25     2e-21   76.6   0.0    52   175    45   171     1   177 0.82 Formyl transferase
Formyl_trans_C       PF02911.21   100 AS031_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:19512:21492:strand:+ -            659   2.3e-18   66.3   0.0   1   1   1.3e-21   6.4e-18   64.9   0.0     3    98   202   295   200   297 0.96 Formyl transferase, C-terminal domain
Polysacc_deac_1      PF01522.24   124 AS031_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:21488:22379:strand:+ -            296   5.9e-06   26.4   0.2   1   1   6.4e-10   1.3e-05   25.4   0.2    41   115    83   161    14   169 0.80 Polysaccharide deacetylase
PMT                  PF02366.21   245 AS031_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:22392:24048:strand:+ -            551   3.2e-35  122.0  19.9   1   1   3.3e-39   3.2e-35  122.0  19.9     5   245     7   237     5   237 0.95 Dolichyl-phosphate-mannose-protein mannosyltransferase
PMT_2                PF13231.9    160 AS031_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:22392:24048:strand:+ -            551   4.8e-12   46.6  17.9   1   1   4.9e-16   4.8e-12   46.6  17.9     2   160    61   222    60   224 0.81 Dolichyl-phosphate-mannose-protein mannosyltransferase
EamA                 PF00892.23   137 AS031_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:24044:24371:strand:+ -            108   3.3e-10   40.4  12.3   1   1   1.9e-14   3.8e-10   40.2  12.3    36   135     4   104     1   106 0.82 EamA-like transporter family
AP_endonuc_2         PF01261.27   250 AS031_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:24865:25687:strand:+ -            273   9.3e-22   78.1   0.1   1   1   5.4e-26   1.1e-21   77.9   0.1     1   248    26   272    26   273 0.83 Xylose isomerase-like TIM barrel
GFO_IDH_MocA         PF01408.25   120 AS031_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:25712:26723:strand:+ -            336   5.9e-26   91.7   0.3   1   1   1.5e-29   1.5e-25   90.4   0.3     1   120     3   125     3   125 0.94 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 AS031_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:25712:26723:strand:+ -            336   4.4e-20   72.5   0.0   1   1   2.8e-23   2.7e-19   69.9   0.0     1   219   137   325   137   326 0.88 Oxidoreductase family, C-terminal alpha/beta domain
Trp_Tyr_perm         PF03222.16   394 AS031_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:26870:28109:strand:+ -            412  2.2e-110  369.6  24.6   1   1  2.6e-114  2.5e-110  369.3  24.6     2   392    10   396     9   398 0.97 Tryptophan/tyrosine permease family
AA_permease_2        PF13520.9    427 AS031_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:26870:28109:strand:+ -            412   6.4e-10   38.6  28.9   1   1   9.9e-14   9.8e-10   38.0  28.9     4   342    14   363    12   404 0.78 Amino acid permease
Transthyretin        PF00576.24   110 AS031_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:28149:28563:strand:- -            137   5.5e-36  123.7   0.1   1   1   3.4e-40   6.7e-36  123.5   0.1     1   110    28   136    28   136 0.96 HIUase/Transthyretin family
Oxidored_FMN         PF00724.23   342 AS031_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:28690:29794:strand:- -            367   2.6e-61  207.9   0.0   1   1   3.3e-65   3.2e-61  207.6   0.0     2   337     4   338     3   342 0.86 NADH:flavin oxidoreductase / NADH oxidase family
Dus                  PF01207.20   310 AS031_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:28690:29794:strand:- -            367   1.1e-05   24.8   0.0   1   1   2.2e-09   2.1e-05   23.9   0.0    98   223   198   333   190   356 0.80 Dihydrouridine synthase (Dus)
Methyltransf_25      PF13649.9     97 AS031_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:31011:31851:strand:- -            279   1.1e-06   29.4   0.0   1   1   1.8e-10   1.7e-06   28.7   0.0     1    97   142   232   142   232 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 AS031_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:31011:31851:strand:- -            279   1.9e-05   25.4   0.0   1   1     3e-09   2.9e-05   24.7   0.0     2    96   144   236   143   236 0.90 Methyltransferase domain
YcaO                 PF02624.19   322 AS031_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:31847:33050:strand:- -            400   2.6e-23   83.0   0.0   1   1   2.1e-27   4.1e-23   82.3   0.0     2   322    58   379    57   379 0.73 YcaO cyclodehydratase, ATP-ad Mg2+-binding
BPD_transp_1         PF00528.25   185 AS031_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:33684:34575:strand:- -            296     8e-15   55.2  16.6   1   1   4.1e-19     8e-15   55.2  16.6     9   183   107   289    99   291 0.85 Binding-protein-dependent transport system inner membrane component
MalF_P2              PF14785.9    164 AS031_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:34584:36117:strand:- -            510   3.9e-50  170.2   0.3   1   1     5e-54   4.9e-50  169.8   0.3     1   164    97   256    97   256 0.96 Maltose transport system permease protein MalF P2 domain
BPD_transp_1         PF00528.25   185 AS031_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:34584:36117:strand:- -            510   6.6e-20   71.7  17.6   1   1   6.8e-24   6.6e-20   71.7  17.6     4   173   294   500   291   506 0.86 Binding-protein-dependent transport system inner membrane component
SBP_bac_8            PF13416.9    284 AS031_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:36175:37366:strand:- -            396   2.5e-37  129.3   7.6   1   1   3.5e-41   3.4e-37  128.9   7.6     3   272    50   334    48   348 0.83 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 AS031_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:36175:37366:strand:- -            396   2.2e-36  126.6  13.3   1   1   3.2e-40   3.1e-36  126.1  13.3     9   311    45   313    37   317 0.86 Bacterial extracellular solute-binding protein
ABC_tran             PF00005.30   137 AS031_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:37728:38853:strand:+ -            374   5.3e-33  114.6   0.0   1   1   1.5e-36     1e-32  113.7   0.0     2   136    20   161    19   162 0.95 ABC transporter
OB_MalK              PF17912.4     53 AS031_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:37728:38853:strand:+ -            374   4.2e-12   46.9   0.4   1   1   2.3e-15   1.5e-11   45.1   0.1     1    53   235   288   235   288 0.92 MalK OB fold domain
TOBE_2               PF08402.13    76 AS031_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:37728:38853:strand:+ -            374   1.7e-10   41.1   0.1   1   1   7.6e-14     5e-10   39.5   0.1     1    76   281   353   281   353 0.92 TOBE domain
LamB                 PF02264.18   378 AS031_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:38879:40181:strand:+ -            433  2.7e-144  481.9  18.2   1   1  1.6e-148  3.1e-144  481.7  18.2     1   378    27   433    27   433 0.96 LamB porin
MalM                 PF07148.15   134 AS031_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:40295:41207:strand:+ -            303   2.1e-49  166.9   0.0   1   1   1.5e-53     3e-49  166.3   0.0     2   134    74   206    73   206 0.99 Maltose operon periplasmic protein precursor (MalM)
Glyco_hydro_77       PF02446.20   465 AS031_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:41296:43357:strand:- -            686  1.5e-134  449.6   0.3   1   1  9.2e-139  1.8e-134  449.2   0.3     1   464   141   660   141   662 0.94 4-alpha-glucanotransferase
Phosphorylase        PF00343.23   713 AS031_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:43359:45762:strand:- -            800  1.2e-303 1009.1   0.0   1   1  6.9e-308  1.3e-303 1008.9   0.0     1   712    92   797    92   798 0.99 Carbohydrate phosphorylase
TPR_MalT             PF17874.4    336 AS031_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:46037:48740:strand:+ -            900   3.1e-98  329.3  28.3   1   1  3.2e-102   3.1e-98  329.3  28.3     1   335   449   783   449   784 0.99 MalT-like TPR region
GerE                 PF00196.22    57 AS031_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:46037:48740:strand:+ -            900   3.5e-20   71.5   0.1   1   1   1.5e-23   1.4e-19   69.5   0.0     2    56   835   889   834   890 0.96 Bacterial regulatory proteins, luxR family
PA_decarbox          PF05870.14   158 AS031_contigs.fa_antismash_contig00004.region001_ORF40:gid::pid::loc:48821:49349:strand:+ -            175   5.1e-71  237.5   0.4   1   1     6e-75   5.9e-71  237.3   0.4     1   157    14   173    14   174 0.97 Phenolic acid decarboxylase (PAD)
MoaF                 PF10703.12   108 AS031_contigs.fa_antismash_contig00004.region001_ORF40:gid::pid::loc:48821:49349:strand:+ -            175   5.6e-06   26.3   0.0   1   1   8.8e-10   8.6e-06   25.7   0.0    21    97    14    92     7    98 0.86 MoaF N-terminal domain
DUF1275              PF06912.14   191 AS031_contigs.fa_antismash_contig00004.region001_ORF41:gid::pid::loc:49547:50279:strand:+ -            243   5.7e-29  101.5  19.1   1   1   3.7e-33   7.3e-29  101.2  19.1     1   189    17   227    17   230 0.79 Protein of unknown function (DUF1275)
Metallophos          PF00149.31   205 AS031_contigs.fa_antismash_contig00004.region001_ORF46:gid::pid::loc:53427:54543:strand:+ -            371   9.7e-08   32.9   0.6   1   1   2.3e-11   2.2e-07   31.7   0.6     3   203   146   310   144   312 0.62 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.10   160 AS031_contigs.fa_antismash_contig00004.region001_ORF46:gid::pid::loc:53427:54543:strand:+ -            371   1.7e-06   28.3   0.1   1   1   3.4e-10   3.3e-06   27.4   0.1     4   125   147   312   145   355 0.76 Calcineurin-like phosphoesterase superfamily domain
ADH_N                PF08240.15   109 AS031_contigs.fa_antismash_contig00004.region001_ORF47:gid::pid::loc:54751:55945:strand:- -            397   2.5e-23   82.1   2.3   1   1   7.6e-27     5e-23   81.2   2.3     2   103    37   146    36   153 0.91 Alcohol dehydrogenase GroES-like domain
AlaDh_PNT_C          PF01262.24   214 AS031_contigs.fa_antismash_contig00004.region001_ORF47:gid::pid::loc:54751:55945:strand:- -            397   1.4e-05   24.6   1.1   1   1   3.3e-09   2.2e-05   24.0   1.1    20    89   185   249   168   300 0.70 Alanine dehydrogenase/PNT, C-terminal domain
BCD                  PF15461.9    271 AS031_contigs.fa_antismash_contig00004.region001_ORF48:gid::pid::loc:56316:57129:strand:- -            270   3.3e-23   82.7  19.8   1   1   2.2e-27   4.4e-23   82.3  19.8     1   270    33   263    33   264 0.87 Beta-carotene 15,15'-dioxygenase
Bac_rhodopsin        PF01036.21   224 AS031_contigs.fa_antismash_contig00004.region001_ORF49:gid::pid::loc:57125:57839:strand:- -            237   2.9e-45  154.6  16.3   1   1   1.6e-49   3.2e-45  154.4  16.3     3   218     2   219     1   225 0.95 Bacteriorhodopsin-like protein
DCC1-like            PF04134.15   113 AS031_contigs.fa_antismash_contig00004.region001_ORF50:gid::pid::loc:58261:58738:strand:- -            158   2.1e-29  103.2   0.7   1   1   1.6e-33   3.1e-29  102.6   0.7     1   113    31   140    31   140 0.98 DCC1-like thiol-disulfide oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS031_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS031_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS031_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:10:11 2024
# [ok]
