#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sulfate_transp       PF00916.23   380 AS031_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:596:2096:strand:+ -            499   5.6e-40  137.4  32.6   1   2   1.2e-20   7.8e-17   61.2  18.1     3   138    29   157    27   171 0.95 Sulfate permease family
Sulfate_transp       PF00916.23   380 AS031_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:596:2096:strand:+ -            499   5.6e-40  137.4  32.6   2   2   1.2e-26   7.8e-23   81.0   8.0   188   380   176   371   156   371 0.85 Sulfate permease family
STAS                 PF01740.24   117 AS031_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:596:2096:strand:+ -            499     5e-06   26.3   0.0   1   1   1.5e-09   9.7e-06   25.3   0.0    12    90   418   485   408   490 0.89 STAS domain
CDP-OH_P_transf      PF01066.24   150 AS031_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:6240:6789:strand:- -            182   9.9e-36  123.6  17.0   1   1   5.9e-40   1.2e-35  123.4  17.0     2   150     4   166     3   166 0.95 CDP-alcohol phosphatidyltransferase
UvrC_RNaseH_dom      PF08459.14   161 AS031_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:6857:8690:strand:- -            610     9e-48  162.3   0.0   1   1   5.6e-51   1.8e-47  161.3   0.0     4   161   387   542   384   542 0.92 UvrC RNAse H endonuclease domain
GIY-YIG              PF01541.27    78 AS031_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:6857:8690:strand:- -            610   4.1e-10   39.9   0.1   1   1   2.8e-13     9e-10   38.8   0.1     2    78    18    93    17    93 0.90 GIY-YIG catalytic domain
HHH_5                PF14520.9     57 AS031_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:6857:8690:strand:- -            610   3.1e-08   34.2   0.0   1   1   2.1e-11   6.9e-08   33.0   0.0     4    56   558   609   556   610 0.95 Helix-hairpin-helix domain
UVR                  PF02151.22    36 AS031_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:6857:8690:strand:- -            610   6.9e-07   28.9   1.2   1   1   2.5e-10   8.2e-07   28.7   0.1     1    35   204   238   204   239 0.94 UvrB/uvrC motif
Response_reg         PF00072.27   112 AS031_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:8682:9342:strand:- -            219   1.5e-29  102.6   0.0   1   1   2.2e-33   2.2e-29  102.0   0.0     2   111     5   115     4   116 0.96 Response regulator receiver domain
GerE                 PF00196.22    57 AS031_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:8682:9342:strand:- -            219     1e-18   66.8   2.5   1   1   1.1e-22   1.1e-18   66.6   0.1     2    57   149   204   148   204 0.98 Bacterial regulatory proteins, luxR family
DUF2594              PF10769.12    74 AS031_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:9743:9971:strand:+ -             75   4.1e-37  126.2   0.8   1   1   2.3e-41   4.5e-37  126.0   0.8     1    74     1    75     1    75 0.97 Protein of unknown function (DUF2594)
Autoind_synth        PF00765.20   183 AS031_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:10000:10612:strand:- -            203   8.2e-07   28.9   0.0   1   1   5.2e-11     1e-06   28.5   0.0     7   108    13   114     7   140 0.79 Autoinducer synthase
Autoind_bind         PF03472.18   149 AS031_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:10735:11458:strand:- -            240   1.8e-26   92.5   0.0   1   1   2.5e-30   2.5e-26   92.1   0.0     4   143    25   159    22   165 0.94 Autoinducer binding domain
GerE                 PF00196.22    57 AS031_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:10735:11458:strand:- -            240   2.3e-20   72.0   0.1   1   1   3.9e-24   3.8e-20   71.4   0.1     3    57   180   234   178   234 0.97 Bacterial regulatory proteins, luxR family
Extensin-like_C      PF06904.15   177 AS031_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:12284:12986:strand:- -            233   9.2e-49  166.0   0.2   1   1   5.4e-53   1.1e-48  165.8   0.2     2   177    59   233    58   233 0.91 Extensin-like protein C-terminus
AA_permease          PF00324.24   479 AS031_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:13269:14661:strand:+ -            463  1.6e-111  373.4  50.4   1   1  1.8e-115  1.8e-111  373.2  50.4     1   471    26   461    26   463 0.98 Amino acid permease
AA_permease_2        PF13520.9    427 AS031_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:13269:14661:strand:+ -            463   6.7e-43  147.3  54.6   1   1   8.6e-47   8.4e-43  146.9  54.6     8   420    29   445    26   456 0.82 Amino acid permease
YdjM                 PF04307.17   173 AS031_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:14702:15677:strand:- -            324   9.2e-24   83.9  12.7   1   1   4.7e-28   9.2e-24   83.9  12.7     1   170     1   176     1   179 0.92 LexA-binding, inner membrane-associated putative hydrolase
TetR_C_3             PF08362.14   143 AS031_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:15696:16332:strand:- -            211   5.1e-57  192.0   0.1   1   1   6.6e-61   6.4e-57  191.6   0.1     1   142    69   210    69   211 0.99 YcdC-like protein, C-terminal region
TetR_N               PF00440.26    47 AS031_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:15696:16332:strand:- -            211   6.4e-13   48.4   0.1   1   1   1.2e-16   1.2e-12   47.5   0.1     1    47    22    68    22    68 0.98 Bacterial regulatory proteins, tetR family
Bac_luciferase       PF00296.23   314 AS031_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:16624:17716:strand:+ -            363   8.3e-56  189.8   1.7   1   1   4.9e-60   9.6e-56  189.6   1.7     1   313     1   324     1   325 0.90 Luciferase-like monooxygenase
Isochorismatase      PF00857.23   175 AS031_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:17715:18429:strand:+ -            237   1.1e-40  139.8   0.0   1   1   7.5e-45   1.5e-40  139.4   0.0     1   174    31   228    31   229 0.95 Isochorismatase family
Ribonuc_L-PSP        PF01042.24   121 AS031_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:18454:18850:strand:+ -            131   5.6e-31  107.2   0.0   1   1   3.3e-35   6.4e-31  107.0   0.0     6   120    13   125     9   126 0.95 Endoribonuclease L-PSP
Abhydrolase_1        PF00561.23   257 AS031_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:18849:19653:strand:+ -            267   1.8e-23   83.7   0.1   1   1   4.4e-21   1.7e-17   64.0   0.0     1   107    14   121    14   138 0.89 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 AS031_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:18849:19653:strand:+ -            267   1.3e-15   57.5   0.4   1   1   4.1e-19   1.6e-15   57.2   0.4     6   234    15   239    11   245 0.88 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 AS031_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:18849:19653:strand:+ -            267     6e-13   50.0   7.2   1   1   1.9e-16   7.5e-13   49.7   7.2     1   210    16   240    16   250 0.57 Alpha/beta hydrolase family
Thioesterase         PF00975.23   230 AS031_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:18849:19653:strand:+ -            267   3.4e-07   30.8   4.4   1   1     2e-10     8e-07   29.5   4.4     2   216    15   242    14   255 0.70 Thioesterase domain
Esterase             PF00756.23   251 AS031_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:18849:19653:strand:+ -            267   2.3e-05   24.3   0.0   1   1   9.7e-09   3.8e-05   23.6   0.0    99   161    67   157    10   184 0.77 Putative esterase
Flavin_Reduct        PF01613.21   155 AS031_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:19669:20191:strand:+ -            173   5.3e-30  104.7   0.2   1   1   3.1e-34     6e-30  104.5   0.2     1   154    21   167    21   168 0.94 Flavin reductase like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS031_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS031_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS031_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:43:58 2024
# [ok]
