#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.27   470 AS031_contigs.fa_antismash_contig00004.region002_ORF1:gid::pid::loc:1349:3467:strand:- -            705   1.7e-46  160.2  37.7   1   1   1.7e-50   1.7e-46  160.2  37.7    36   469   267   703   239   704 0.70 TonB dependent receptor
Plug                 PF07715.18   108 AS031_contigs.fa_antismash_contig00004.region002_ORF1:gid::pid::loc:1349:3467:strand:- -            705   8.5e-21   74.7   0.3   1   1   2.1e-24   2.1e-20   73.4   0.3     4   107    64   167    61   168 0.93 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.19   353 AS031_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:3680:4916:strand:- -            411     1e-36  126.7  67.9   1   1   7.4e-38   7.3e-34  117.4  41.5     4   345    24   360    21   367 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 AS031_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:3680:4916:strand:- -            411   5.2e-07   29.0  11.2   1   1   5.3e-11   5.2e-07   29.0  11.2    48   194    53   194    42   196 0.90 Sugar (and other) transporter
IucA_IucC            PF04183.15   239 AS031_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:5000:7355:strand:- -            784   1.1e-81  274.1   0.4   1   1   3.3e-85   2.2e-81  273.1   0.4     1   239   332   582   332   582 0.98 IucA / IucC family
Acetyltransf_8       PF13523.9    145 AS031_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:5000:7355:strand:- -            784   1.5e-46  157.8   0.1   1   1   6.3e-50   4.1e-46  156.4   0.1     3   144    23   164    22   165 0.98 Acetyltransferase (GNAT) domain
FhuF                 PF06276.15   163 AS031_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:5000:7355:strand:- -            784   6.6e-43  147.1   1.6   1   1   1.6e-46     1e-42  146.4   0.6     2   161   604   760   603   762 0.98 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 AS031_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:7356:8649:strand:- -            430  1.2e-117  393.1   0.0   1   1  7.2e-122  1.4e-117  392.8   0.0     2   340     5   340     4   341 0.98 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyridoxal_deC        PF00282.22   375 AS031_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:8659:10213:strand:- -            517   9.6e-63  212.3   0.0   1   1   1.2e-66   1.2e-62  211.9   0.0    37   373    99   436    71   438 0.91 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.16   389 AS031_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:8659:10213:strand:- -            517   4.2e-06   25.8   0.0   1   1   6.3e-10   6.2e-06   25.3   0.0   109   246   212   351   200   376 0.78 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
CSD                  PF00313.25    66 AS031_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:10819:11032:strand:+ -             70   1.8e-32  111.1   0.2   1   1     1e-36     2e-32  111.0   0.2     1    65     5    69     5    70 0.98 'Cold-shock' DNA-binding domain
HNH                  PF01844.26    47 AS031_contigs.fa_antismash_contig00004.region002_ORF7:gid::pid::loc:11294:11642:strand:- -            115   4.8e-12   46.0   8.1   1   1   3.3e-16   6.5e-12   45.6   8.1     1    47    27    75    27    75 0.98 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS031_contigs.fa_antismash_contig00004.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS031_contigs.fa_antismash_contig00004.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS031_contigs.fa_antismash_contig00004.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:15:50 2024
# [ok]
