#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Oxidored_FMN         PF00724.23   342 AS085_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:2161:3280:strand:+ -            372   1.8e-89  300.5   0.0   1   1   1.1e-93   2.1e-89  300.3   0.0     1   342     3   349     3   349 0.86 NADH:flavin oxidoreductase / NADH oxidase family
Isochorismatase      PF00857.23   175 AS085_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:3856:4402:strand:+ -            181   7.7e-38  130.5   0.0   1   1   4.2e-42   8.3e-38  130.4   0.0     1   155     6   148     6   174 0.91 Isochorismatase family
DAO                  PF01266.27   353 AS085_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:4716:5655:strand:+ -            312   1.8e-35  123.3   1.6   1   1   4.5e-38   4.4e-34  118.7   1.6     4   349     6   299     3   303 0.84 FAD dependent oxidoreductase
ThiS                 PF02597.23    77 AS085_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:5644:5842:strand:+ -             65   1.7e-11   44.7   0.0   1   1   1.1e-15   2.1e-11   44.4   0.0    12    77     7    65     2    65 0.89 ThiS family
ThiG                 PF05690.17   247 AS085_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:5844:6603:strand:+ -            252     2e-98  328.7   0.0   1   1  1.1e-102   2.3e-98  328.6   0.0     6   247     6   244     1   244 0.97 Thiazole biosynthesis protein ThiG
ThiF                 PF00899.24   219 AS085_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:6612:7581:strand:+ -            322   4.5e-47  160.2   0.0   1   1   3.9e-51   7.7e-47  159.4   0.0     1   200     4   218     4   237 0.89 ThiF family
ASCH                 PF04266.17   107 AS085_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:7590:8004:strand:- -            137   4.7e-21   75.5   0.0   1   1   2.9e-25   5.7e-21   75.2   0.0     5   107    28   135    19   135 0.90 ASCH domain
Thioredoxin_4        PF13462.9    165 AS085_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:8256:8799:strand:- -            180     2e-05   25.0   0.1   1   1   1.3e-09   2.6e-05   24.6   0.1    53   150    71   162    14   177 0.67 Thioredoxin
SQS_PSY              PF00494.22   263 AS085_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:10000:10930:strand:- -            309   3.1e-69  233.5   6.2   1   1     2e-73     4e-69  233.2   6.2     4   255    17   270    14   277 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 AS085_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:10926:12405:strand:- -            492   2.1e-43  149.4   0.1   1   1   4.6e-47     3e-43  148.9   0.1     2   451    12   487    11   488 0.85 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 AS085_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:10926:12405:strand:- -            492   4.9e-13   49.2   0.0   1   1   2.5e-16   1.6e-12   47.6   0.0     1    63     6    68     6    72 0.93 NAD(P)-binding Rossmann-like domain
Lycopene_cycl        PF05834.15   380 AS085_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:12401:13562:strand:- -            386   2.8e-89  300.0   0.0   1   1   1.6e-93   3.2e-89  299.8   0.0     1   378     5   372     5   374 0.98 Lycopene cyclase protein
UDPGT                PF00201.21   499 AS085_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:13548:14844:strand:- -            431   3.9e-14   52.5   0.0   1   1   3.2e-17   3.2e-13   49.5   0.0     7   419     9   396     5   402 0.78 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 AS085_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:13548:14844:strand:- -            431   2.2e-08   34.4   0.1   1   1   3.9e-12   3.8e-08   33.6   0.1    45   153   293   394   267   415 0.80 Glycosyltransferase family 28 C-terminal domain
polyprenyl_synt      PF00348.20   256 AS085_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:14853:15765:strand:- -            303   1.6e-43  148.8   0.4   1   1   1.1e-47   2.1e-43  148.4   0.4    11   225    48   260    39   279 0.85 Polyprenyl synthetase
YtfJ_HI0045          PF09695.13   160 AS085_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:15980:16529:strand:- -            182     2e-58  196.7   0.0   1   1   1.2e-62   2.3e-58  196.5   0.0     3   158    23   178    21   180 0.98 Bacterial protein of unknown function (YtfJ_HI0045)
Pirin                PF02678.19   108 AS085_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:16955:17633:strand:- -            225   1.1e-11   44.8   0.0   1   1   1.8e-15   1.8e-11   44.1   0.0    39    97    41    99     8   108 0.86 Pirin
Pirin_C_2            PF17954.4     86 AS085_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:16955:17633:strand:- -            225   3.8e-10   40.0   0.0   1   1   6.4e-12   6.3e-08   32.8   0.0     2    84   136   217   135   218 0.94 Quercetinase C-terminal cupin domain
PepSY_TM             PF03929.19   288 AS085_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:17759:19490:strand:- -            576   8.9e-63  212.8  11.2   1   1   1.8e-66   1.8e-62  211.8  11.2     1   288    20   407    20   407 0.83 PepSY-associated TM region
DUF2534              PF10749.12    80 AS085_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:17759:19490:strand:- -            576   4.7e-33  113.4   4.2   1   1   1.2e-36   1.1e-32  112.1   4.2     4    79   495   570   493   571 0.98 Protein of unknown function (DUF2534)
DUF2946              PF11162.11   116 AS085_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:19535:19955:strand:- -            139   1.1e-16   61.7   8.6   1   1   6.5e-21   1.3e-16   61.5   8.6     3   116    14   126    12   126 0.96 Protein of unknown function (DUF2946)
2-Hacid_dh_C         PF02826.22   178 AS085_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:20176:21115:strand:+ -            312   6.6e-53  178.8   0.0   1   1   1.1e-56   1.1e-52  178.1   0.0     2   178   105   281   104   281 0.90 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 AS085_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:20176:21115:strand:+ -            312   1.1e-24   86.7   0.0   1   1     2e-28   1.9e-24   85.9   0.0    20   133    22   311     9   312 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Transposase_31       PF04754.15   205 AS085_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:21329:22247:strand:+ -            305   1.4e-85  286.2   0.1   1   1   1.1e-89   2.1e-85  285.6   0.1     2   203    10   209     9   211 0.99 Putative transposase, YhgA-like
Glutaminase          PF04960.18   286 AS085_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:22385:23306:strand:- -            306  2.3e-113  378.3   0.0   1   1  1.3e-117  2.6e-113  378.1   0.0     1   286    23   306    23   306 0.98 Glutaminase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS085_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS085_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS085_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:41:33 2024
# [ok]
