#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl-CoA_dh_1        PF00441.27   150 AS096_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:660:1956:strand:- -            431     1e-29  103.8   0.7   1   1   1.6e-33     1e-29  103.8   0.7    16   134   307   425   299   428 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 AS096_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:660:1956:strand:- -            431   3.1e-19   69.8   0.1   1   1   5.2e-22   3.4e-18   66.4   0.0     1   110    80   190    80   193 0.90 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 AS096_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:660:1956:strand:- -            431   5.5e-18   65.6   0.1   1   1   1.7e-21   1.1e-17   64.6   0.1     2   128   308   424   307   430 0.96 Acyl-CoA dehydrogenase, C-terminal domain
ABC1                 PF03109.19   244 AS096_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2183:3557:strand:- -            457   3.8e-52  176.9   0.0   1   1   2.8e-56   5.5e-52  176.4   0.0     2   243   100   346    99   347 0.96 ABC1 atypical kinase-like domain
tRNA_edit            PF04073.18   123 AS096_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4169:4685:strand:+ -            171   3.6e-26   91.8   0.2   1   1   2.3e-30   4.5e-26   91.4   0.2     9   123    48   160    40   160 0.96 Aminoacyl-tRNA editing domain
IucA_IucC            PF04183.15   239 AS096_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5000:6785:strand:+ -            594   1.6e-53  181.9   0.1   1   1   2.2e-57   2.1e-53  181.5   0.1     1   239   144   377   144   377 0.93 IucA / IucC family
FhuF                 PF06276.15   163 AS096_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5000:6785:strand:+ -            594   2.2e-33  116.1   1.4   1   1     5e-37   4.9e-33  115.0   1.4     2   161   409   567   408   569 0.90 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 AS096_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6777:8259:strand:+ -            493    8e-110  367.3   0.5   1   1  1.9e-113  1.3e-109  366.6   0.5     2   339     1   338     1   340 0.95 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 AS096_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6777:8259:strand:+ -            493   1.8e-09   37.4   0.0   1   1     3e-11     2e-07   30.7   0.0    44   189    57   209     7   261 0.78 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.15   239 AS096_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8255:10073:strand:+ -            605   1.3e-64  218.2   0.0   1   1   1.8e-68   1.7e-64  217.8   0.0     5   239   142   387   138   387 0.96 IucA / IucC family
FhuF                 PF06276.15   163 AS096_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8255:10073:strand:+ -            605   5.5e-32  111.6   0.4   1   1   1.3e-35   1.3e-31  110.4   0.4     3   158   410   566   408   571 0.96 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 AS096_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10100:10739:strand:+ -            212   2.5e-36  124.7   0.0   1   1   1.6e-40   3.1e-36  124.3   0.0     3   143    29   169    27   171 0.96 Acetyltransferase (GNAT) domain
MFS_1                PF07690.19   353 AS096_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11103:12339:strand:+ -            411   8.5e-21   74.4  49.2   1   1   3.9e-20   2.6e-16   59.7  38.1     3   310    21   325    19   332 0.72 Major Facilitator Superfamily
Acatn                PF13000.10   548 AS096_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11103:12339:strand:+ -            411   1.9e-13   49.9  18.4   1   1   3.6e-13   2.4e-09   36.4   7.5     4    89    18   103    15   119 0.87 Acetyl-coenzyme A transporter 1
BT1                  PF03092.19   524 AS096_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11103:12339:strand:+ -            411   7.8e-06   24.5   4.5   1   1   1.2e-09   7.8e-06   24.5   4.5    24   175    48   195    30   220 0.80 BT1 family
TonB_dep_Rec         PF00593.27   470 AS096_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:12348:14619:strand:+ -            756   8.2e-42  144.8  28.0   1   1   2.9e-44   2.8e-40  139.7  16.0    51   470   308   755   278   755 0.74 TonB dependent receptor
Plug                 PF07715.18   108 AS096_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:12348:14619:strand:+ -            756   8.9e-21   74.6   3.8   1   1   2.8e-24   2.8e-20   73.0   3.8     3   108    61   163    59   163 0.95 TonB-dependent Receptor Plug Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS096_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS096_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS096_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:56:30 2024
# [ok]
