#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fimbrial             PF00419.23   155 AS093_contigs.fa_antismash_contig00012.region001_ORF3:gid::pid::loc:2284:2827:strand:- -            180   6.9e-14   52.4   0.0   1   1   4.1e-18   8.1e-14   52.2   0.0     3   154    33   179    31   180 0.91 Fimbrial protein
Fimbrial             PF00419.23   155 AS093_contigs.fa_antismash_contig00012.region001_ORF5:gid::pid::loc:3814:4324:strand:- -            169   4.9e-06   26.9   0.1   1   1   3.4e-10   6.6e-06   26.5   0.1     2   155    35   169    34   169 0.77 Fimbrial protein
Fimbrial             PF00419.23   155 AS093_contigs.fa_antismash_contig00012.region001_ORF6:gid::pid::loc:4320:4836:strand:- -            171   3.6e-13   50.1   1.4   1   1   2.4e-17   4.8e-13   49.7   1.4     2   155    39   171    38   171 0.88 Fimbrial protein
GerE                 PF00196.22    57 AS093_contigs.fa_antismash_contig00012.region001_ORF8:gid::pid::loc:6020:6572:strand:- -            183   3.9e-13   48.9   0.1   1   1   2.9e-17   5.6e-13   48.4   0.1     2    52   117   167   116   172 0.94 Bacterial regulatory proteins, luxR family
Fimbrial             PF00419.23   155 AS093_contigs.fa_antismash_contig00012.region001_ORF10:gid::pid::loc:7813:8323:strand:- -            169   3.3e-12   46.9   0.3   1   1   2.3e-16   4.5e-12   46.5   0.3     4   155    39   169    34   169 0.84 Fimbrial protein
Fimbrial             PF00419.23   155 AS093_contigs.fa_antismash_contig00012.region001_ORF11:gid::pid::loc:8342:9005:strand:- -            220   2.3e-09   37.7   0.0   1   1   1.5e-13   2.9e-09   37.4   0.0     6   154    67   219    62   220 0.90 Fimbrial protein
PapD_N               PF00345.23   125 AS093_contigs.fa_antismash_contig00012.region001_ORF12:gid::pid::loc:9033:9792:strand:- -            252   8.2e-38  129.3   0.4   1   1   1.4e-41   1.4e-37  128.6   0.4     2   124    30   147    29   148 0.93 Pili and flagellar-assembly chaperone, PapD N-terminal domain
PapD_C               PF02753.20    63 AS093_contigs.fa_antismash_contig00012.region001_ORF12:gid::pid::loc:9033:9792:strand:- -            252   2.3e-16   60.0   0.5   1   1   8.6e-20   8.5e-16   58.2   0.2     1    61   171   231   171   233 0.94 Pili assembly chaperone PapD, C-terminal domain
Usher                PF00577.23   549 AS093_contigs.fa_antismash_contig00012.region001_ORF13:gid::pid::loc:9831:12282:strand:- -            816  2.3e-171  571.5  17.9   1   1  4.1e-175  2.7e-171  571.2  17.9     2   549   171   721   170   721 0.96 Outer membrane usher protein
PapC_N               PF13954.9    146 AS093_contigs.fa_antismash_contig00012.region001_ORF13:gid::pid::loc:9831:12282:strand:- -            816     1e-39  135.9   0.3   1   1   6.2e-43     4e-39  134.0   0.0     1   146     9   154     9   154 0.93 PapC N-terminal domain
PapC_C               PF13953.9     66 AS093_contigs.fa_antismash_contig00012.region001_ORF13:gid::pid::loc:9831:12282:strand:- -            816   4.7e-15   55.3   0.0   1   1   3.1e-18     2e-14   53.3   0.0     4    62   733   789   730   792 0.93 PapC C-terminal domain
Trans_reg_C          PF00486.31    77 AS093_contigs.fa_antismash_contig00012.region001_ORF16:gid::pid::loc:14030:14786:strand:+ -            251   2.3e-10   40.6   0.0   1   1     2e-14     4e-10   39.8   0.0     5    77    29   101    25   101 0.90 Transcriptional regulatory protein, C terminal
Trans_reg_C          PF00486.31    77 AS093_contigs.fa_antismash_contig00012.region001_ORF18:gid::pid::loc:15331:16123:strand:- -            263   4.1e-12   46.1   0.1   1   1     6e-16   1.2e-11   44.7   0.0     5    77    29   101    26   101 0.93 Transcriptional regulatory protein, C terminal
Isochorismatase      PF00857.23   175 AS093_contigs.fa_antismash_contig00012.region001_ORF20:gid::pid::loc:17500:18361:strand:- -            286   9.2e-39  133.5   0.0   1   1   1.2e-42   1.2e-38  133.2   0.0     2   174    32   204    31   205 0.99 Isochorismatase family
PP-binding           PF00550.28    67 AS093_contigs.fa_antismash_contig00012.region001_ORF20:gid::pid::loc:17500:18361:strand:- -            286   4.9e-06   26.9   0.2   1   1   8.9e-10   8.7e-06   26.1   0.2     2    63   217   277   216   281 0.88 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 AS093_contigs.fa_antismash_contig00012.region001_ORF21:gid::pid::loc:18364:19993:strand:- -            542   5.9e-78  262.5   0.0   1   1   7.9e-82   7.7e-78  262.1   0.0     8   423    36   438    31   439 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 AS093_contigs.fa_antismash_contig00012.region001_ORF21:gid::pid::loc:18364:19993:strand:- -            542   7.6e-12   46.2   0.0   1   1   2.6e-15   2.5e-11   44.5   0.0     1    76   447   521   447   521 0.92 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 AS093_contigs.fa_antismash_contig00012.region001_ORF22:gid::pid::loc:20000:21206:strand:- -            401   1.6e-75  254.1   0.0   1   1   1.2e-79   2.4e-75  253.5   0.0     2   256   134   388   133   388 0.98 chorismate binding enzyme
MFS_1                PF07690.19   353 AS093_contigs.fa_antismash_contig00012.region001_ORF23:gid::pid::loc:21418:22687:strand:- -            422   4.2e-21   75.4  61.4   1   1   2.1e-18   2.1e-14   53.4  30.2     1   219    23   238    23   243 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 AS093_contigs.fa_antismash_contig00012.region001_ORF23:gid::pid::loc:21418:22687:strand:- -            422     6e-19   68.0  33.6   1   1   7.5e-23   7.4e-19   67.7  33.6     9   399    17   406    11   421 0.87 Transmembrane secretion effector
AMP-binding          PF00501.31   424 AS093_contigs.fa_antismash_contig00012.region001_ORF24:gid::pid::loc:22862:26807:strand:- -           1314  4.4e-101  338.7   0.0   1   1  1.7e-104  6.7e-101  338.1   0.0     2   424   476   877   475   877 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 AS093_contigs.fa_antismash_contig00012.region001_ORF24:gid::pid::loc:22862:26807:strand:- -           1314   4.7e-69  233.4   0.0   1   1   1.6e-72   6.1e-69  233.0   0.0     3   455    15   455    13   457 0.93 Condensation domain
Thioesterase         PF00975.23   230 AS093_contigs.fa_antismash_contig00012.region001_ORF24:gid::pid::loc:22862:26807:strand:- -           1314   4.3e-41  141.7   4.5   1   1   8.4e-42   3.3e-38  132.2   0.2     2   216  1084  1296  1083  1306 0.87 Thioesterase domain
PP-binding           PF00550.28    67 AS093_contigs.fa_antismash_contig00012.region001_ORF24:gid::pid::loc:22862:26807:strand:- -           1314     1e-10   41.9   0.5   1   1   7.3e-14   2.9e-10   40.4   0.5     2    67   994  1057   993  1057 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 AS093_contigs.fa_antismash_contig00012.region001_ORF24:gid::pid::loc:22862:26807:strand:- -           1314     6e-08   33.7   0.0   1   1   7.5e-11     3e-07   31.5   0.0     1    76   885   967   885   967 0.89 AMP-binding enzyme C-terminal domain
Enterochelin_N       PF11806.11   120 AS093_contigs.fa_antismash_contig00012.region001_ORF26:gid::pid::loc:27020:28322:strand:- -            433   2.7e-37  128.2   1.9   1   1   2.7e-41   2.7e-37  128.2   1.9     2   120    19   149    18   149 0.96 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 AS093_contigs.fa_antismash_contig00012.region001_ORF26:gid::pid::loc:27020:28322:strand:- -            433   5.9e-35  121.2   0.1   1   1   1.2e-38   1.2e-34  120.2   0.1     1   249   177   402   177   404 0.90 Putative esterase
TonB_dep_Rec         PF00593.27   470 AS093_contigs.fa_antismash_contig00012.region001_ORF27:gid::pid::loc:28684:30967:strand:+ -            760   2.2e-56  192.8  36.2   1   1   2.3e-60   2.2e-56  192.8  36.2    19   468   287   757   276   759 0.73 TonB dependent receptor
Plug                 PF07715.18   108 AS093_contigs.fa_antismash_contig00012.region001_ORF27:gid::pid::loc:28684:30967:strand:+ -            760   2.2e-29  102.3   0.7   1   1   2.3e-33   2.2e-29  102.3   0.7     8   108    65   179    59   179 0.95 TonB-dependent Receptor Plug Domain
Condensation         PF00668.23   457 AS093_contigs.fa_antismash_contig00012.region001_ORF29:gid::pid::loc:32303:35204:strand:- -            966   2.3e-61  208.0   0.0   1   1   2.6e-56   2.6e-52  178.2   0.0     4   441   515   954   512   962 0.88 Condensation domain
PP-binding           PF00550.28    67 AS093_contigs.fa_antismash_contig00012.region001_ORF29:gid::pid::loc:32303:35204:strand:- -            966   3.3e-09   37.0   0.0   1   1   1.1e-12   1.1e-08   35.4   0.0    10    66   438   492   430   493 0.88 Phosphopantetheine attachment site
TonB_dep_Rec         PF00593.27   470 AS093_contigs.fa_antismash_contig00012.region001_ORF30:gid::pid::loc:35282:37376:strand:- -            697   2.1e-39  136.8  25.3   1   1   3.3e-43   2.1e-39  136.8  25.3    15   464   276   690   264   696 0.72 TonB dependent receptor
OMP_b-brl_3          PF14905.9    408 AS093_contigs.fa_antismash_contig00012.region001_ORF30:gid::pid::loc:35282:37376:strand:- -            697   1.6e-13   50.6   2.8   1   1   2.4e-12   1.6e-08   34.2   2.3   231   391   518   681   492   694 0.72 Outer membrane protein beta-barrel family
Plug                 PF07715.18   108 AS093_contigs.fa_antismash_contig00012.region001_ORF30:gid::pid::loc:35282:37376:strand:- -            697   6.7e-09   36.4   0.4   1   1   2.1e-12   1.4e-08   35.4   0.4     3   108    71   185    69   185 0.91 TonB-dependent Receptor Plug Domain
Condensation         PF00668.23   457 AS093_contigs.fa_antismash_contig00012.region001_ORF31:gid::pid::loc:37911:39522:strand:+ -            536   5.3e-34  117.8   0.0   1   1   3.4e-38   6.6e-34  117.5   0.0     6   435     3   420     1   434 0.80 Condensation domain
AMP-binding          PF00501.31   424 AS093_contigs.fa_antismash_contig00012.region001_ORF32:gid::pid::loc:39664:42682:strand:+ -           1005   5.4e-76  256.0   0.0   1   1   9.5e-80   9.3e-76  255.2   0.0    13   424   432   817   424   817 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 AS093_contigs.fa_antismash_contig00012.region001_ORF32:gid::pid::loc:39664:42682:strand:+ -           1005   6.9e-17   61.4   0.0   1   1   6.3e-12   6.2e-08   31.9   0.3    37   131    10   100     6   103 0.92 Condensation domain
Condensation         PF00668.23   457 AS093_contigs.fa_antismash_contig00012.region001_ORF33:gid::pid::loc:42725:44069:strand:- -            447   1.3e-36  126.4   0.0   1   1   7.9e-41   1.6e-36  126.2   0.0     4   436    10   431     7   446 0.87 Condensation domain
SDF                  PF00375.21   391 AS093_contigs.fa_antismash_contig00012.region001_ORF34:gid::pid::loc:44343:45660:strand:- -            438  1.7e-119  399.5  35.6   1   1  9.6e-124  1.9e-119  399.4  35.6     1   391     8   411     8   411 0.94 Sodium:dicarboxylate symporter family
AMP-binding          PF00501.31   424 AS093_contigs.fa_antismash_contig00012.region001_ORF35:gid::pid::loc:46561:48520:strand:+ -            652   8.6e-93  311.4   0.0   1   1   1.6e-96   1.1e-92  311.1   0.0     2   423    83   522    82   523 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 AS093_contigs.fa_antismash_contig00012.region001_ORF35:gid::pid::loc:46561:48520:strand:+ -            652   1.2e-25   90.4   0.0   1   1   4.7e-29   3.1e-25   89.1   0.0     1    76   531   609   531   609 0.94 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.8     55 AS093_contigs.fa_antismash_contig00012.region001_ORF35:gid::pid::loc:46561:48520:strand:+ -            652     2e-21   75.8   0.3   1   1   8.9e-25   5.8e-21   74.3   0.3     1    55    24    81    24    81 0.97 Acetyl-coenzyme A synthetase N-terminus
DUF485               PF04341.15    89 AS093_contigs.fa_antismash_contig00012.region001_ORF36:gid::pid::loc:48611:48923:strand:+ -            103     1e-34  118.5   0.1   1   1   5.8e-39   1.1e-34  118.3   0.1     2    88    11    98    10    99 0.98 Protein of unknown function, DUF485
SSF                  PF00474.20   406 AS093_contigs.fa_antismash_contig00012.region001_ORF37:gid::pid::loc:48919:50572:strand:+ -            550  2.5e-128  428.5  40.2   1   1  1.7e-132  3.3e-128  428.1  40.2     1   406    63   469    63   469 1.00 Sodium:solute symporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS093_contigs.fa_antismash_contig00012.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS093_contigs.fa_antismash_contig00012.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS093_contigs.fa_antismash_contig00012.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:38:33 2024
# [ok]
