#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GFO_IDH_MocA         PF01408.25   120 AS113_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:167:1187:strand:- -            339   8.6e-07   29.8   0.0   1   1   8.7e-11   1.7e-06   28.9   0.0     2   107     2   103     1   108 0.85 Oxidoreductase family, NAD-binding Rossmann fold
TonB_dep_Rec         PF00593.27   470 AS113_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:1317:3516:strand:- -            732   1.5e-28  101.0  54.2   1   1   5.8e-32   5.7e-28   99.1  31.1   152   468   393   729   378   730 0.80 TonB dependent receptor
Plug                 PF07715.18   108 AS113_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:1317:3516:strand:- -            732   2.8e-17   63.4   0.3   1   1   8.1e-21     8e-17   61.9   0.3     3   107    44   145    42   146 0.94 TonB-dependent Receptor Plug Domain
Lys_Orn_oxgnase      PF13434.9    341 AS113_contigs.fa_antismash_contig00018.region001_ORF3:gid::pid::loc:3641:4997:strand:- -            451  1.3e-111  373.2   0.0   1   1  3.1e-115  1.5e-111  373.0   0.0     2   340     4   333     3   334 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 AS113_contigs.fa_antismash_contig00018.region001_ORF3:gid::pid::loc:3641:4997:strand:- -            451   7.5e-14   51.8   0.0   1   1   2.7e-15   1.3e-11   44.4   0.0    71   200    87   221    59   230 0.81 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.15   239 AS113_contigs.fa_antismash_contig00018.region001_ORF4:gid::pid::loc:5000:6734:strand:- -            577   6.7e-69  232.2   0.0   1   1   1.1e-72   1.1e-68  231.5   0.0     7   238   130   372   125   373 0.97 IucA / IucC family
FhuF                 PF06276.15   163 AS113_contigs.fa_antismash_contig00018.region001_ORF4:gid::pid::loc:5000:6734:strand:- -            577   2.3e-35  122.5   0.4   1   1   4.9e-39   4.8e-35  121.5   0.4     1   160   394   553   394   556 0.95 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 AS113_contigs.fa_antismash_contig00018.region001_ORF5:gid::pid::loc:6733:7681:strand:- -            315   7.8e-51  171.7   0.5   1   1   1.3e-54   2.6e-50  170.0   0.7     1   145   149   294   149   294 0.96 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 AS113_contigs.fa_antismash_contig00018.region001_ORF6:gid::pid::loc:7681:9409:strand:- -            575   8.9e-48  163.1   0.7   1   1   1.5e-51   1.5e-47  162.3   0.7     2   234   137   363   136   368 0.86 IucA / IucC family
FhuF                 PF06276.15   163 AS113_contigs.fa_antismash_contig00018.region001_ORF6:gid::pid::loc:7681:9409:strand:- -            575   1.2e-28  100.7   0.9   1   1   1.2e-32   1.2e-28  100.7   0.9     2   162   399   555   398   556 0.97 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.19   353 AS113_contigs.fa_antismash_contig00018.region001_ORF7:gid::pid::loc:9538:10750:strand:+ -            403     1e-16   60.9  56.9   1   1   3.2e-20   6.2e-16   58.4  46.7     1   329    19   337    19   343 0.73 Major Facilitator Superfamily
FAD_binding_9        PF08021.14   121 AS113_contigs.fa_antismash_contig00018.region001_ORF8:gid::pid::loc:10765:11656:strand:+ -            296     2e-35  121.7   0.0   1   1   3.1e-39     3e-35  121.2   0.0     2   120    14   130    13   131 0.96 Siderophore-interacting FAD-binding domain
SIP                  PF04954.16   119 AS113_contigs.fa_antismash_contig00018.region001_ORF8:gid::pid::loc:10765:11656:strand:+ -            296   1.1e-30  106.7   0.3   1   1   2.1e-34     2e-30  105.8   0.3     2   119   147   293   146   293 0.87 Siderophore-interacting protein
TetR_N               PF00440.26    47 AS113_contigs.fa_antismash_contig00018.region001_ORF9:gid::pid::loc:11685:12321:strand:- -            211   2.7e-14   52.8   0.2   1   1   1.4e-18   2.7e-14   52.8   0.2     2    47    25    70    24    70 0.98 Bacterial regulatory proteins, tetR family
YdgH_BhsA-like       PF07338.16    55 AS113_contigs.fa_antismash_contig00018.region001_ORF10:gid::pid::loc:12568:12826:strand:+ -             85   1.4e-20   73.1   0.2   1   1     1e-24     2e-20   72.6   0.2     2    55    34    85    33    85 0.99 YdgH/BhsA/McbA-like domain
Ldt_C                PF17969.4     67 AS113_contigs.fa_antismash_contig00018.region001_ORF11:gid::pid::loc:12931:13906:strand:- -            324   1.6e-26   92.9   1.1   1   1   3.9e-30   2.5e-26   92.3   1.1     1    67   246   312   246   312 0.99 L,D-transpeptidase C-terminal domain
YkuD                 PF03734.17   146 AS113_contigs.fa_antismash_contig00018.region001_ORF11:gid::pid::loc:12931:13906:strand:- -            324   4.5e-19   69.4   0.0   1   1   1.2e-22   7.8e-19   68.7   0.0     3   146   105   242   103   242 0.80 L,D-transpeptidase catalytic domain
LysM                 PF01476.23    44 AS113_contigs.fa_antismash_contig00018.region001_ORF11:gid::pid::loc:12931:13906:strand:- -            324   4.7e-07   29.9   0.0   1   1   1.5e-10   9.7e-07   28.9   0.0     8    44    57    93    51    93 0.93 LysM domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS113_contigs.fa_antismash_contig00018.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS113_contigs.fa_antismash_contig00018.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS113_contigs.fa_antismash_contig00018.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:10:05 2024
# [ok]
