#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 AS129_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:720:2112:strand:+ -            463   7.1e-34  117.4  26.7   1   1   3.6e-38   7.1e-34  117.4  26.7     1   347    35   397    35   403 0.81 Major Facilitator Superfamily
PRD                  PF00874.23    90 AS129_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2388:3906:strand:+ -            505   4.9e-25   87.8   7.6   1   2   5.5e-09   2.1e-05   24.8   1.1     2    89   206   293   205   294 0.91 PRD domain
PRD                  PF00874.23    90 AS129_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2388:3906:strand:+ -            505   4.9e-25   87.8   7.6   2   2   6.7e-22   2.6e-18   66.2   0.7     2    90   319   409   318   409 0.96 PRD domain
HTH_11               PF08279.15    55 AS129_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2388:3906:strand:+ -            505     9e-17   60.9   4.8   1   2   4.3e-13   1.7e-09   37.6   0.6     1    54     9    66     9    67 0.97 HTH domain
HTH_11               PF08279.15    55 AS129_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2388:3906:strand:+ -            505     9e-17   60.9   4.8   2   2   8.3e-09   3.2e-05   23.9   0.1     9    45   104   142    95   151 0.77 HTH domain
Mga                  PF05043.16    87 AS129_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2388:3906:strand:+ -            505   5.9e-14   52.5   6.0   1   1   1.5e-12   5.9e-09   36.5   0.0    25    83   105   165    86   168 0.90 Mga helix-turn-helix domain
HTH_Mga              PF08280.14    60 AS129_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2388:3906:strand:+ -            505   3.4e-08   33.5   1.1   1   1   2.5e-10   9.6e-07   28.9   0.1     5    49     8    52     7    56 0.93 M protein trans-acting positive regulator (MGA) HTH domain
PTS_EIIA_2           PF00359.25   144 AS129_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:3924:4398:strand:+ -            157     3e-40  137.6   0.1   1   1   1.7e-44   3.4e-40  137.4   0.1     2   142    10   152     9   154 0.98 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PTS_IIB              PF02302.20    90 AS129_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:4505:5930:strand:+ -            474   1.4e-18   67.5   0.6   1   1   2.3e-22   2.3e-18   66.8   0.6     2    89     5    94     4    95 0.91 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIC             PF02378.21   324 AS129_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:4505:5930:strand:+ -            474     2e-18   66.6  37.5   1   1   2.1e-22     2e-18   66.6  37.5     3   324   141   408   139   408 0.81 Phosphotransferase system, EIIC
F_bP_aldolase        PF01116.23   280 AS129_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:5935:6796:strand:+ -            286   1.2e-89  300.6   0.1   1   1   7.1e-94   1.4e-89  300.4   0.1     2   280     4   281     3   281 0.94 Fructose-bisphosphate aldolase class-II
CDH                  PF02611.18   224 AS129_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6830:7607:strand:- -            258     9e-69  231.6   0.0   1   1   5.2e-73     1e-68  231.4   0.0     1   223    21   246    21   247 0.98 CDP-diacylglycerol pyrophosphatase
GerE                 PF00196.22    57 AS129_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:9293:9986:strand:+ -            230     2e-20   72.3   0.0   1   1   5.6e-24   3.7e-20   71.4   0.0     3    55   168   220   166   221 0.97 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.18   149 AS129_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:9293:9986:strand:+ -            230   3.4e-13   49.4   0.0   1   1     8e-17   5.2e-13   48.8   0.0    18   143    26   147    15   153 0.82 Autoinducer binding domain
Sigma70_r4_2         PF08281.15    54 AS129_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:9293:9986:strand:+ -            230     2e-06   27.5   0.0   1   1     5e-10   3.3e-06   26.8   0.0    11    54   168   210   168   210 0.97 Sigma-70, region 4
Autoind_synth        PF00765.20   183 AS129_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10000:10639:strand:- -            212   2.4e-46  157.7   0.0   1   1   1.4e-50   2.8e-46  157.5   0.0    10   181    20   190    11   192 0.93 Autoinducer synthase
SymE_toxin           PF08845.13    54 AS129_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:11243:11573:strand:- -            109   1.8e-19   69.7   0.0   1   1   1.4e-23   2.8e-19   69.1   0.0     1    54    20    71    20    71 0.97 Toxin SymE, type I toxin-antitoxin system
HTH_3                PF01381.25    55 AS129_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:12096:12420:strand:- -            107   3.8e-07   30.2   0.0   1   1   2.9e-11   5.7e-07   29.6   0.0     1    44    52    95    52    97 0.93 Helix-turn-helix
HTH_Tnp_1            PF01527.23    75 AS129_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:13195:13459:strand:- -             87   1.3e-15   57.5   0.3   1   1   8.1e-20   1.6e-15   57.3   0.3     4    75     2    70     1    70 0.97 Transposase
AAA_12               PF13087.9    199 AS129_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:13875:17394:strand:- -           1172   6.9e-22   78.2   0.0   1   1   8.6e-25   2.8e-21   76.2   0.0    20   198   797   970   776   971 0.81 AAA domain
AAA_11               PF13086.9    261 AS129_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:13875:17394:strand:- -           1172   5.6e-13   49.4   0.0   1   1     1e-10   3.4e-07   30.4   0.0     3    78   272   347   270   492 0.88 AAA domain
PLDc_2               PF13091.9    133 AS129_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:13875:17394:strand:- -           1172   2.2e-08   34.2   0.0   1   1   1.5e-11   4.8e-08   33.1   0.0     4   106  1030  1138  1027  1167 0.65 PLD-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS129_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS129_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS129_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:33:20 2024
# [ok]
