#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 AS126_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:920:1784:strand:+ -            287   1.1e-25   90.4   8.3   1   1   1.5e-29   1.5e-25   90.0   8.3     2   207    85   277    84   279 0.91 LysR substrate binding domain
HTH_1                PF00126.30    60 AS126_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:920:1784:strand:+ -            287   1.7e-07   31.2   0.1   1   1   5.4e-11   5.3e-07   29.6   0.1    28    60    29    61     3    61 0.92 Bacterial regulatory helix-turn-helix protein, lysR family
ADH_N                PF08240.15   109 AS126_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2433:3450:strand:+ -            338   2.3e-26   91.9   1.6   1   1   8.2e-30     4e-26   91.2   1.6     2   108    28   136    27   137 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 AS126_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2433:3450:strand:+ -            338   9.6e-25   87.2   0.0   1   1   3.2e-28   1.6e-24   86.5   0.0     1   129   178   300   178   301 0.97 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 AS126_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2433:3450:strand:+ -            338   2.8e-11   44.7   0.0   1   1   8.5e-15   4.2e-11   44.1   0.0     1   132   210   333   210   334 0.81 Zinc-binding dehydrogenase
AlaDh_PNT_C          PF01262.24   214 AS126_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2433:3450:strand:+ -            338   1.3e-09   37.8   0.1   1   1   3.9e-13   1.9e-09   37.3   0.1    28   101   168   240   158   247 0.93 Alanine dehydrogenase/PNT, C-terminal domain
PepSY_TM             PF03929.19   288 AS126_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3489:5220:strand:- -            576     1e-65  222.4  10.0   1   1   1.1e-69     1e-65  222.4  10.0     1   288    18   405    18   405 0.84 PepSY-associated TM region
DUF2534              PF10749.12    80 AS126_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3489:5220:strand:- -            576   1.4e-36  124.7   3.8   1   1     3e-40   2.9e-36  123.6   3.8     3    79   492   568   490   569 0.98 Protein of unknown function (DUF2534)
DUF2946              PF11162.11   116 AS126_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5294:5693:strand:- -            132   8.4e-16   58.8  11.6   1   1     5e-20   9.9e-16   58.6  11.6     1   116    13   127    13   127 0.91 Protein of unknown function (DUF2946)
2-Hacid_dh_C         PF02826.22   178 AS126_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:5879:6821:strand:+ -            313   1.6e-50  171.0   0.0   1   1   2.3e-54   2.2e-50  170.6   0.0     2   178   105   282   104   282 0.91 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 AS126_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:5879:6821:strand:+ -            313   1.6e-21   76.5   0.0   1   1   2.1e-25     2e-21   76.2   0.0    30   133    32   312    20   313 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Glutaminase          PF04960.18   286 AS126_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:6824:7748:strand:- -            307  5.1e-116  387.0   0.0   1   1  2.9e-120  5.7e-116  386.8   0.0     1   286    23   307    23   307 0.98 Glutaminase
Voltage_CLC          PF00654.23   348 AS126_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:8014:9415:strand:+ -            466   9.1e-90  301.5  36.9   1   1   1.2e-92   2.3e-88  296.9  28.4     6   347    93   435    84   436 0.93 Voltage gated chloride channel
SQS_PSY              PF00494.22   263 AS126_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10000:10930:strand:- -            309   5.3e-66  222.9   6.9   1   1   3.2e-70   6.3e-66  222.7   6.9     2   257    15   271    14   277 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 AS126_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:10926:12408:strand:- -            493   5.2e-43  148.1   0.4   1   1   3.7e-46   1.5e-42  146.6   0.4     2   451    12   487    11   488 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 AS126_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:10926:12408:strand:- -            493   4.6e-13   49.3   0.1   1   1   3.4e-16   1.3e-12   47.9   0.1     1    63     6    68     6    72 0.93 NAD(P)-binding Rossmann-like domain
Lycopene_cycl        PF05834.15   380 AS126_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:12404:13577:strand:- -            390   1.5e-89  300.8   0.0   1   1     9e-94   1.8e-89  300.6   0.0     1   378     7   375     7   377 0.97 Lycopene cyclase protein
UDPGT                PF00201.21   499 AS126_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:13576:14854:strand:- -            425   1.5e-15   57.2   0.0   1   1     4e-16   3.9e-12   45.9   0.0   237   412   213   387   177   396 0.78 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 AS126_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:13576:14854:strand:- -            425   4.3e-06   27.0   0.0   1   1   7.3e-10   7.2e-06   26.2   0.0    56   161   301   400   266   417 0.85 Glycosyltransferase family 28 C-terminal domain
polyprenyl_synt      PF00348.20   256 AS126_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:14866:15772:strand:- -            301   3.2e-43  147.8   0.8   1   1   2.1e-47   4.1e-43  147.4   0.8     5   244    40   273    36   278 0.83 Polyprenyl synthetase
ANT                  PF03374.17   108 AS126_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:16358:17066:strand:- -            235   5.7e-24   84.6   0.5   1   1   1.4e-27   1.4e-23   83.4   0.1     1   106   124   223   124   225 0.97 Phage antirepressor protein KilAC domain
Phage_pRha           PF09669.13    90 AS126_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:16358:17066:strand:- -            235   2.8e-08   34.4   0.0   1   1   7.1e-12     7e-08   33.1   0.0     1    89    17    95    17    96 0.84 Phage regulatory protein Rha (Phage_pRha)
ADH_N                PF08240.15   109 AS126_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:17329:18523:strand:+ -            397   3.7e-30  104.2   0.1   1   1   1.2e-33   7.5e-30  103.1   0.1     1   105    25   150    25   154 0.95 Alcohol dehydrogenase GroES-like domain
ADH_N_assoc          PF13823.9     23 AS126_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:17329:18523:strand:+ -            397   4.4e-13   49.0   0.8   1   1   1.1e-16     7e-13   48.4   0.1     1    23     1    23     1    23 0.97 Alcohol dehydrogenase GroES-associated
ADH_zinc_N           PF00107.29   130 AS126_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:17329:18523:strand:+ -            397   1.6e-11   44.4   0.3   1   1   1.3e-13   8.8e-10   38.8   0.0     1    68   197   267   197   287 0.86 Zinc-binding dehydrogenase
MLTR_LBD             PF17765.4    168 AS126_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:19147:20041:strand:- -            297   3.3e-35  121.9   0.1   1   1   4.6e-39   4.6e-35  121.4   0.1     5   168   122   283   118   283 0.96 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.9     64 AS126_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:19147:20041:strand:- -            297   1.1e-15   57.8   3.1   1   1   1.1e-19   1.1e-15   57.8   3.1     2    64    21    99    20    99 0.98 Helix-turn-helix domain
MFS_1                PF07690.19   353 AS126_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:20080:21568:strand:+ -            495     3e-45  154.8  63.8   1   1   3.1e-49   6.1e-45  153.8  58.3     3   353    42   443    40   443 0.92 Major Facilitator Superfamily
ABC_tran             PF00005.30   137 AS126_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:21571:22660:strand:- -            362   1.1e-31  110.3   0.0   1   1   2.8e-35   1.8e-31  109.6   0.0     1   136    19   161    19   162 0.94 ABC transporter
OB_MalK              PF17912.4     53 AS126_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:21571:22660:strand:- -            362   3.1e-07   31.3   0.0   1   1   1.5e-10   9.5e-07   29.7   0.0     1    52   235   286   235   287 0.88 MalK OB fold domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS126_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS126_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS126_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:45:51 2024
# [ok]
