#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_8            PF13416.9    284 AS126_contigs.fa_antismash_contig00002.region003_ORF1:gid::pid::loc:682:1873:strand:+ -            396   2.4e-37  129.4   7.7   1   1   3.4e-41   3.3e-37  129.0   7.7     3   272    50   334    48   348 0.83 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 AS126_contigs.fa_antismash_contig00002.region003_ORF1:gid::pid::loc:682:1873:strand:+ -            396   4.5e-37  128.8  13.6   1   1   6.6e-41   6.5e-37  128.3  13.6     9   310    45   312    37   317 0.87 Bacterial extracellular solute-binding protein
MalF_P2              PF14785.9    164 AS126_contigs.fa_antismash_contig00002.region003_ORF2:gid::pid::loc:1931:3464:strand:+ -            510   7.1e-51  172.6   0.4   1   1   9.2e-55     9e-51  172.2   0.4     1   164    97   256    97   256 0.96 Maltose transport system permease protein MalF P2 domain
BPD_transp_1         PF00528.25   185 AS126_contigs.fa_antismash_contig00002.region003_ORF2:gid::pid::loc:1931:3464:strand:+ -            510   8.9e-20   71.3  18.0   1   1   9.1e-24   8.9e-20   71.3  18.0     4   173   294   500   291   506 0.86 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 AS126_contigs.fa_antismash_contig00002.region003_ORF3:gid::pid::loc:3473:4364:strand:+ -            296   7.5e-15   55.3  16.5   1   1   3.8e-19   7.5e-15   55.3  16.5     9   183   107   289    99   291 0.85 Binding-protein-dependent transport system inner membrane component
YcaO                 PF02624.19   322 AS126_contigs.fa_antismash_contig00002.region003_ORF5:gid::pid::loc:5000:6212:strand:+ -            403   6.8e-25   88.2   0.0   1   1     5e-29   9.9e-25   87.7   0.0     2   322    58   379    57   379 0.74 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Methyltransf_25      PF13649.9     97 AS126_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:6199:7042:strand:+ -            280   2.2e-07   31.6   0.0   1   1   3.4e-11   3.4e-07   31.0   0.0     1    97   143   233   143   233 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 AS126_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:6199:7042:strand:+ -            280   1.5e-06   28.9   0.0   1   1   2.3e-10   2.3e-06   28.3   0.0     2    96   145   237   144   237 0.86 Methyltransferase domain
Oxidored_FMN         PF00724.23   342 AS126_contigs.fa_antismash_contig00002.region003_ORF7:gid::pid::loc:7386:8490:strand:+ -            367   3.1e-61  207.7   0.0   1   1   3.9e-65   3.8e-61  207.4   0.0     2   337     4   338     3   342 0.85 NADH:flavin oxidoreductase / NADH oxidase family
Dus                  PF01207.20   310 AS126_contigs.fa_antismash_contig00002.region003_ORF7:gid::pid::loc:7386:8490:strand:+ -            367   1.1e-05   24.8   0.0   1   1   2.1e-09   2.1e-05   23.9   0.0    98   223   198   333   190   356 0.79 Dihydrouridine synthase (Dus)
Transthyretin        PF00576.24   110 AS126_contigs.fa_antismash_contig00002.region003_ORF8:gid::pid::loc:8617:9031:strand:+ -            137   5.6e-36  123.7   0.1   1   1   3.4e-40   6.7e-36  123.5   0.1     1   110    28   136    28   136 0.96 HIUase/Transthyretin family
Trp_Tyr_perm         PF03222.16   394 AS126_contigs.fa_antismash_contig00002.region003_ORF9:gid::pid::loc:9071:10310:strand:- -            412  6.4e-111  371.3  27.0   1   1  7.8e-115  7.7e-111  371.0  27.0     2   391    10   395     9   398 0.97 Tryptophan/tyrosine permease family
AA_permease_2        PF13520.9    427 AS126_contigs.fa_antismash_contig00002.region003_ORF9:gid::pid::loc:9071:10310:strand:- -            412   1.9e-08   33.7  38.2   1   1   2.7e-12   2.6e-08   33.3  38.2     4   343    14   383    12   411 0.78 Amino acid permease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS126_contigs.fa_antismash_contig00002.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS126_contigs.fa_antismash_contig00002.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS126_contigs.fa_antismash_contig00002.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:52:44 2024
# [ok]
