#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GSDH                 PF07995.14   332 AS126_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1018:2314:strand:- -            431   1.1e-17   64.5   0.4   1   1   2.6e-19   5.2e-15   55.7   0.4   166   276   238   355   160   420 0.79 Glucose / Sorbosone dehydrogenase
Lactamase_B          PF00753.30   197 AS126_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2844:3681:strand:- -            278   2.2e-15   57.3   6.5   1   1     2e-19     4e-15   56.5   6.5     4   162    30   221    28   253 0.81 Metallo-beta-lactamase superfamily
Thioredoxin          PF00085.23   103 AS126_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:3937:4444:strand:- -            168   1.6e-09   37.8   0.0   1   1   9.8e-11   4.8e-07   29.8   0.0    17    50    56   101    42   158 0.66 Thioredoxin
Redoxin              PF08534.13   147 AS126_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:3937:4444:strand:- -            168     2e-09   37.5   0.0   1   1   4.9e-13   2.4e-09   37.2   0.0    19   122    47   139    30   152 0.84 Redoxin
Thioredoxin_2        PF13098.9    109 AS126_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:3937:4444:strand:- -            168   1.9e-06   28.4   0.0   1   1   5.7e-10   2.8e-06   27.9   0.0     5    90    57   142    54   153 0.79 Thioredoxin-like domain
Thioredoxin_8        PF13905.9     94 AS126_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:3937:4444:strand:- -            168   2.2e-06   27.9   0.0   1   1   6.8e-10   3.3e-06   27.4   0.0     2    88    58   138    56   143 0.87 Thioredoxin-like
Thioredoxin_4        PF13462.9    165 AS126_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:4440:5163:strand:- -            240   6.5e-20   72.1   0.1   1   1   3.7e-23   1.8e-19   70.6   0.0     4   165    80   234    77   234 0.92 Thioredoxin
DSBA                 PF01323.23   193 AS126_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:4440:5163:strand:- -            240   7.4e-18   65.1   0.8   1   1   6.3e-20   3.1e-16   59.9   0.8     1   192    92   232    92   233 0.95 DSBA-like thioredoxin domain
Thioredoxin_2        PF13098.9    109 AS126_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:4440:5163:strand:- -            240   4.3e-10   40.1   0.1   1   1   2.9e-13   1.4e-09   38.5   0.1     8   108    92   231    85   232 0.82 Thioredoxin-like domain
ScsC_N               PF18312.4     34 AS126_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:4440:5163:strand:- -            240   5.6e-07   29.3   5.1   1   1   4.8e-10   2.4e-06   27.3   3.2     1    34    26    59    26    59 0.96 Copper resistance protein ScsC N-terminal domain
DsbC                 PF11412.11   120 AS126_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:5159:7163:strand:- -            667   1.8e-18   66.9   0.0   1   1   6.1e-22     4e-18   65.7   0.0    11   112    37   141    29   148 0.88 Disulphide bond corrector protein DsbC
Thioredoxin_7        PF13899.9     83 AS126_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:5159:7163:strand:- -            667   3.5e-18   65.7   0.5   1   1     1e-21   6.8e-18   64.7   0.1     2    83   555   641   554   641 0.92 Thioredoxin-like
DsbD                 PF02683.18   213 AS126_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:5159:7163:strand:- -            667   1.3e-08   35.1  15.7   1   1     2e-12   1.3e-08   35.1  15.7     1   211   283   490   283   492 0.74 Cytochrome C biogenesis protein transmembrane region
Peptidase_M16        PF00675.23   149 AS126_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:7682:10001:strand:- -            772     1e-26   93.8   0.0   1   1   1.3e-30   2.5e-26   92.6   0.0     4   138    16   141    13   152 0.87 Insulinase (Peptidase family M16)
Radical_SAM          PF04055.24   167 AS126_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:10000:11140:strand:- -            379     1e-23   84.7   0.0   1   1     3e-27   1.5e-23   84.1   0.0     3   166    18   173    16   174 0.95 Radical SAM superfamily
SPASM                PF13186.9     68 AS126_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:10000:11140:strand:- -            379   7.8e-06   26.4   0.1   1   1   3.4e-09   1.7e-05   25.4   0.1     1    68   245   310   245   310 0.76 Iron-sulfur cluster-binding domain
Fer4_14              PF13394.9    118 AS126_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:10000:11140:strand:- -            379   1.5e-05   25.2   0.0   1   1   3.1e-09   1.5e-05   25.2   0.0     7    69    21    80    18    96 0.83 4Fe-4S single cluster domain
Fer4_12              PF13353.9    137 AS126_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:10000:11140:strand:- -            379     9e-05   23.1   0.0   1   1   3.2e-08   0.00016   22.3   0.0    14    88    21    94    15   138 0.72 4Fe-4S single cluster domain
PqqD                 PF05402.15    67 AS126_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:11126:11405:strand:- -             92   5.1e-13   49.3   0.0   1   1   3.2e-17   6.3e-13   49.0   0.0     2    67    24    86    23    86 0.94 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 AS126_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:11409:12162:strand:- -            250   2.5e-66  223.6   0.8   1   1   1.5e-70   2.9e-66  223.4   0.8     2   209    13   222    12   223 0.97 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 AS126_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:12158:13085:strand:- -            308   2.6e-40  138.3   0.0   1   1   1.6e-44   3.1e-40  138.0   0.0     2   201    51   270    50   270 0.96 Beta-lactamase superfamily domain
Peptidase_M19        PF01244.24   318 AS126_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13351:14377:strand:- -            341     3e-87  292.9   0.0   1   1   1.7e-91   3.3e-87  292.7   0.0     6   318     3   337     1   337 0.98 Membrane dipeptidase (Peptidase family M19)
HMGL-like            PF00682.22   264 AS126_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:14527:16240:strand:+ -            570   6.6e-71  239.0   0.0   1   1   9.4e-75   9.2e-71  238.6   0.0     2   264    31   311    30   311 0.97 HMGL-like
LeuA_dimer           PF08502.13   133 AS126_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:14527:16240:strand:+ -            570   4.7e-20   71.9   0.0   1   1   8.1e-24   7.9e-20   71.2   0.0     1   132   422   551   422   552 0.89 LeuA allosteric (dimerisation) domain
NAD_binding_2        PF03446.18   158 AS126_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16935:17808:strand:- -            290   1.4e-34  119.7   2.2   1   1   6.2e-38     2e-34  119.2   2.2     2   158     7   164     6   164 0.96 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 AS126_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16935:17808:strand:- -            290   3.7e-13   49.9   0.6   1   1   1.9e-16   6.4e-13   49.1   0.0     1   121   167   284   167   285 0.95 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
2-Hacid_dh_C         PF02826.22   178 AS126_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16935:17808:strand:- -            290   7.5e-09   35.3   0.4   1   1   3.6e-12   1.2e-08   34.7   0.4    38   152     6   120     2   136 0.88 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 AS126_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16935:17808:strand:- -            290   9.6e-08   31.9   0.5   1   1     1e-10   3.4e-07   30.1   0.2     6    92     6    92     2   107 0.87 Acetohydroxy acid isomeroreductase, NADPH-binding domain
ApbA                 PF02558.19   152 AS126_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16935:17808:strand:- -            290   3.3e-07   30.2   0.1   1   1   2.1e-10   6.8e-07   29.2   0.1     1    59     7    66     7    97 0.89 Ketopantoate reductase PanE/ApbA
F420_oxidored        PF03807.20    96 AS126_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16935:17808:strand:- -            290     2e-06   28.5   2.7   1   1   8.3e-10   2.7e-06   28.1   0.2     2    67     7    66     6    92 0.90 NADP oxidoreductase coenzyme F420-dependent
TonB_dep_Rec         PF00593.27   470 AS126_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18014:20123:strand:+ -            702   1.1e-51  177.3  31.6   1   1   3.2e-55   2.1e-51  176.4  31.4    29   470   252   698   169   698 0.72 TonB dependent receptor
Plug                 PF07715.18   108 AS126_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18014:20123:strand:+ -            702   1.4e-20   74.0   2.0   1   1   5.1e-24   3.4e-20   72.8   2.0     2   108    43   154    42   154 0.96 TonB-dependent Receptor Plug Domain
OMP_b-brl_3          PF14905.9    408 AS126_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18014:20123:strand:+ -            702   1.2e-09   37.8   0.2   1   1   2.9e-13   1.9e-09   37.2   0.2   118   299   402   579   383   699 0.79 Outer membrane protein beta-barrel family
Isochorismatase      PF00857.23   175 AS126_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20160:20718:strand:- -            185   4.8e-39  134.5   0.2   1   1   2.8e-43   5.5e-39  134.3   0.2     1   174    10   177    10   178 0.96 Isochorismatase family
HTH_3                PF01381.25    55 AS126_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20698:21280:strand:- -            193   4.5e-15   55.6   0.0   1   1   1.4e-18   6.7e-15   55.0   0.0     1    53    12    64    12    66 0.97 Helix-turn-helix
HTH_31               PF13560.9     64 AS126_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20698:21280:strand:- -            193   1.1e-11   45.0   0.5   1   1   5.3e-15   2.6e-11   43.8   0.1     1    57     7    62     7    65 0.94 Helix-turn-helix domain
Cupin_2              PF07883.14    71 AS126_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20698:21280:strand:- -            193   1.4e-07   31.3   0.0   1   1   5.6e-11   2.7e-07   30.3   0.0     3    69   106   173   104   177 0.91 Cupin domain
HTH_25               PF13413.9     62 AS126_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20698:21280:strand:- -            193   4.4e-06   26.5   0.0   1   1   1.8e-09   8.8e-06   25.6   0.0     2    35    12    45    11    49 0.94 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS126_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS126_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS126_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:38:41 2024
# [ok]
