#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Flavin_Reduct        PF01613.21   155 AS139_contigs.fa_antismash_contig00005.region002_ORF1:gid::pid::loc:40:556:strand:- -            171   2.1e-30  106.0   0.1   1   1   1.2e-34   2.4e-30  105.8   0.1     1   154    19   165    19   166 0.92 Flavin reductase like domain
Abhydrolase_1        PF00561.23   257 AS139_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:575:1385:strand:- -            269   1.4e-22   80.8   0.5   1   1   7.2e-21   4.7e-17   62.6   0.2     1   111    14   119    14   131 0.90 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 AS139_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:575:1385:strand:- -            269   6.4e-18   65.0   0.4   1   1   1.3e-21   8.3e-18   64.6   0.4     6   222    15   229    10   239 0.88 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 AS139_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:575:1385:strand:- -            269   2.9e-13   51.1   7.7   1   1   5.4e-17   3.5e-13   50.8   7.7     1   218    16   248    16   250 0.59 Alpha/beta hydrolase family
Ribonuc_L-PSP        PF01042.24   121 AS139_contigs.fa_antismash_contig00005.region002_ORF3:gid::pid::loc:1384:1780:strand:- -            131   8.1e-32  109.9   0.0   1   1   4.9e-36   9.7e-32  109.6   0.0     7   120    14   125    10   126 0.95 Endoribonuclease L-PSP
Isochorismatase      PF00857.23   175 AS139_contigs.fa_antismash_contig00005.region002_ORF4:gid::pid::loc:1800:2517:strand:- -            238   8.2e-39  133.7   0.0   1   1   6.4e-43   1.3e-38  133.1   0.0     1   174    32   229    32   230 0.95 Isochorismatase family
Bac_luciferase       PF00296.23   314 AS139_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:2513:3605:strand:- -            363   2.4e-56  191.6   0.1   1   1   1.4e-60   2.7e-56  191.4   0.1     1   313     1   324     1   325 0.90 Luciferase-like monooxygenase
TetR_C_3             PF08362.14   143 AS139_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:3911:4547:strand:+ -            211     1e-59  200.7   0.1   1   1   1.3e-63   1.3e-59  200.4   0.1     1   142    69   210    69   211 0.99 YcdC-like protein, C-terminal region
TetR_N               PF00440.26    47 AS139_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:3911:4547:strand:+ -            211   1.4e-12   47.3   0.1   1   1   2.6e-16   2.5e-12   46.5   0.1     1    47    22    68    22    68 0.98 Bacterial regulatory proteins, tetR family
YdjM                 PF04307.17   173 AS139_contigs.fa_antismash_contig00005.region002_ORF7:gid::pid::loc:4585:5560:strand:+ -            324   3.5e-24   85.2   8.7   1   1   2.4e-28   4.8e-24   84.8   8.7     1   170     1   176     1   179 0.89 LexA-binding, inner membrane-associated putative hydrolase
AA_permease          PF00324.24   479 AS139_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:5607:7002:strand:- -            464  1.5e-111  373.5  51.0   1   1  1.7e-115  1.6e-111  373.4  51.0     1   473    26   463    26   464 0.98 Amino acid permease
AA_permease_2        PF13520.9    427 AS139_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:5607:7002:strand:- -            464   1.6e-45  155.9  54.6   1   1   2.1e-49   2.1e-45  155.5  54.6     8   420    29   445    26   455 0.83 Amino acid permease
Extensin-like_C      PF06904.15   177 AS139_contigs.fa_antismash_contig00005.region002_ORF9:gid::pid::loc:7288:7984:strand:+ -            231   5.5e-50  170.0   0.5   1   1   3.2e-54   6.3e-50  169.8   0.5     3   177    59   231    57   231 0.90 Extensin-like protein C-terminus
Autoind_bind         PF03472.18   149 AS139_contigs.fa_antismash_contig00005.region002_ORF10:gid::pid::loc:9155:9878:strand:+ -            240   2.7e-30  104.9   0.0   1   1   3.8e-34   3.7e-30  104.5   0.0     4   146    25   162    23   165 0.93 Autoinducer binding domain
GerE                 PF00196.22    57 AS139_contigs.fa_antismash_contig00005.region002_ORF10:gid::pid::loc:9155:9878:strand:+ -            240   7.4e-20   70.4   0.3   1   1   1.5e-23   1.5e-19   69.4   0.3     3    57   180   234   178   234 0.97 Bacterial regulatory proteins, luxR family
Autoind_synth        PF00765.20   183 AS139_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:10000:10612:strand:+ -            203   1.1e-05   25.2   0.0   1   1   7.5e-10   1.5e-05   24.8   0.0     8    97    14    99     7   135 0.76 Autoinducer synthase
DUF2594              PF10769.12    74 AS139_contigs.fa_antismash_contig00005.region002_ORF12:gid::pid::loc:10647:10872:strand:- -             74   3.7e-37  126.3   0.7   1   1   2.1e-41   4.1e-37  126.2   0.7     1    74     1    74     1    74 0.99 Protein of unknown function (DUF2594)
Response_reg         PF00072.27   112 AS139_contigs.fa_antismash_contig00005.region002_ORF13:gid::pid::loc:11304:11964:strand:+ -            219   2.1e-30  105.3   0.0   1   1   3.2e-34   3.1e-30  104.7   0.0     1   112     4   116     4   116 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 AS139_contigs.fa_antismash_contig00005.region002_ORF13:gid::pid::loc:11304:11964:strand:+ -            219   1.1e-18   66.6   0.1   1   1   1.1e-22   1.1e-18   66.6   0.1     2    57   149   204   148   204 0.98 Bacterial regulatory proteins, luxR family
UvrC_RNaseH_dom      PF08459.14   161 AS139_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:11956:13789:strand:+ -            610   1.1e-47  162.0   0.0   1   1   6.8e-51   2.2e-47  161.0   0.0     2   161   385   542   384   542 0.92 UvrC RNAse H endonuclease domain
GIY-YIG              PF01541.27    78 AS139_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:11956:13789:strand:+ -            610   1.8e-10   41.0   0.3   1   1   1.4e-13   4.6e-10   39.7   0.3     2    78    18    93    17    93 0.95 GIY-YIG catalytic domain
HHH_5                PF14520.9     57 AS139_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:11956:13789:strand:+ -            610   4.2e-08   33.7   0.0   1   1   3.3e-11   1.1e-07   32.4   0.0     4    56   558   609   556   610 0.94 Helix-hairpin-helix domain
UVR                  PF02151.22    36 AS139_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:11956:13789:strand:+ -            610   6.5e-08   32.2   1.4   1   1   4.5e-11   1.5e-07   31.1   1.4     1    35   204   238   204   239 0.94 UvrB/uvrC motif
CDP-OH_P_transf      PF01066.24   150 AS139_contigs.fa_antismash_contig00005.region002_ORF15:gid::pid::loc:13858:14407:strand:+ -            182     1e-35  123.6  17.7   1   1   6.1e-40   1.2e-35  123.4  17.7     2   150     4   166     3   166 0.95 CDP-alcohol phosphatidyltransferase
Phage_integrase      PF00589.25   172 AS139_contigs.fa_antismash_contig00005.region002_ORF16:gid::pid::loc:14948:15971:strand:- -            340   1.4e-08   34.9   0.0   1   1   1.5e-12   2.9e-08   33.8   0.0     2   168   165   325   164   327 0.88 Phage integrase family
DUF4224              PF13986.9     45 AS139_contigs.fa_antismash_contig00005.region002_ORF17:gid::pid::loc:15970:16198:strand:- -             75   7.5e-16   57.8   0.0   1   1   4.4e-20   8.7e-16   57.6   0.0     2    44     9    51     8    52 0.97 Domain of unknown function (DUF4224)
Peptidase_S24        PF00717.26   116 AS139_contigs.fa_antismash_contig00005.region002_ORF26:gid::pid::loc:19512:20148:strand:- -            211     3e-18   65.8   0.0   1   1   4.3e-22   4.2e-18   65.3   0.0     1   105    91   195    91   206 0.94 Peptidase S24-like
HTH_3                PF01381.25    55 AS139_contigs.fa_antismash_contig00005.region002_ORF26:gid::pid::loc:19512:20148:strand:- -            211     1e-08   35.2   0.0   1   1   2.2e-12   2.2e-08   34.2   0.0     7    55    19    67    13    67 0.86 Helix-turn-helix
P22_Cro              PF14549.9     60 AS139_contigs.fa_antismash_contig00005.region002_ORF27:gid::pid::loc:20246:20471:strand:+ -             74   4.3e-09   36.1   0.0   1   1   2.7e-13   5.2e-09   35.9   0.0     1    49     2    50     2    59 0.92 DNA-binding transcriptional regulator Cro
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS139_contigs.fa_antismash_contig00005.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS139_contigs.fa_antismash_contig00005.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS139_contigs.fa_antismash_contig00005.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:22:41 2024
# [ok]
