#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AsnC_trans_reg       PF01037.24    75 AS139_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:787:1282:strand:+ -            164   8.3e-24   83.5   0.1   1   1   3.9e-27   2.6e-23   81.9   0.0     1    75    78   152    78   152 0.98 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 AS139_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:787:1282:strand:+ -            164   2.4e-21   75.1   0.3   1   1   1.1e-24   7.1e-21   73.6   0.3     1    47    12    58    12    58 0.99 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 AS139_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:787:1282:strand:+ -            164   1.3e-19   69.9   0.4   1   1   3.1e-23     2e-19   69.3   0.4     1    42    12    53    12    53 0.99 AsnC-type helix-turn-helix domain
FtsK_SpoIIIE         PF01580.21   243 AS139_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1400:4952:strand:+ -           1183   2.7e-72  243.2   0.0   1   1   8.3e-76   4.1e-72  242.6   0.0     2   243   802  1015   801  1015 0.99 FtsK/SpoIIIE family
FtsK_4TM             PF13491.9    171 AS139_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1400:4952:strand:+ -           1183   1.3e-43  148.8  14.4   1   1   4.1e-47     2e-43  148.2  14.4     2   171    20   191    19   191 0.95 4TM region of DNA translocase FtsK/SpoIIIE
FtsK_alpha           PF17854.4    101 AS139_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1400:4952:strand:+ -           1183   5.7e-28   97.2   0.0   1   1   2.4e-31   1.2e-27   96.2   0.0     1   101   694   794   694   794 0.99 FtsK alpha domain
FtsK_gamma           PF09397.13    63 AS139_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1400:4952:strand:+ -           1183   4.9e-27   93.5   0.0   1   1   2.1e-30     1e-26   92.5   0.0     2    61  1117  1176  1116  1178 0.97 Ftsk gamma domain
LolA                 PF03548.18   165 AS139_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:5129:5741:strand:+ -            203     1e-56  191.3   4.7   1   1   1.2e-60   1.2e-56  191.1   4.7     2   165    33   191    32   191 0.99 Outer membrane lipoprotein carrier protein LolA
MgsA_C               PF12002.11   167 AS139_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:5748:7092:strand:+ -            447   1.3e-63  213.9   0.6   1   1   8.1e-67   2.3e-63  213.2   0.6     1   166   268   434   268   435 0.98 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 AS139_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:5748:7092:strand:+ -            447   3.1e-23   82.0   0.2   1   1   4.5e-26   1.3e-22   80.0   0.1     3    82   188   267   186   267 0.97 AAA C-terminal domain
AAA                  PF00004.32   132 AS139_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:5748:7092:strand:+ -            447     5e-17   62.7   0.1   1   1   7.8e-20   2.2e-16   60.6   0.0     1   126    53   159    53   165 0.91 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 AS139_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:5748:7092:strand:+ -            447   2.3e-14   53.6   0.0   1   1   1.6e-17   4.4e-14   52.7   0.0     1   116    20   138    20   156 0.78 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 AS139_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:5748:7092:strand:+ -            447     4e-07   30.2   0.1   1   1     3e-09   8.3e-06   26.0   0.1     2   101    53   142    52   181 0.77 AAA domain (dynein-related subfamily)
tRNA-synt_2b         PF00587.28   179 AS139_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:7184:8477:strand:+ -            430   2.3e-37  128.8   0.0   1   1   3.4e-41   3.4e-37  128.3   0.0     7   179   228   406   222   406 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 AS139_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:7184:8477:strand:+ -            430   1.3e-33  115.6   3.4   1   1   2.2e-37   2.2e-33  114.8   3.4     1   108     1   107     1   107 0.99 Seryl-tRNA synthetase N-terminal domain
MFS_1                PF07690.19   353 AS139_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:8795:9947:strand:+ -            383     3e-32  112.0  68.1   1   2   1.1e-25     7e-22   78.0  40.0     1   292    11   284    11   287 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 AS139_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:8795:9947:strand:+ -            383     3e-32  112.0  68.1   2   2   1.6e-16     1e-12   47.8  20.1     6   177   211   375   207   383 0.88 Major Facilitator Superfamily
MFS_4                PF06779.17   365 AS139_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:8795:9947:strand:+ -            383   2.5e-10   40.4  42.2   1   1   5.6e-14   3.7e-10   39.8  42.2    15   360    28   366    15   371 0.77 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 AS139_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:8795:9947:strand:+ -            383   2.7e-06   26.7  17.7   1   1   4.1e-10   2.7e-06   26.7  17.7    44   183    39   176     9   182 0.90 Sugar (and other) transporter
Radical_SAM          PF04055.24   167 AS139_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:10000:10741:strand:- -            246   1.6e-30  106.8   0.0   1   1   3.5e-34   2.3e-30  106.3   0.0     1   163    24   180    24   184 0.94 Radical SAM superfamily
Fer4_12              PF13353.9    137 AS139_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:10000:10741:strand:- -            246   7.7e-17   62.2   0.0   1   1   1.7e-20   1.1e-16   61.7   0.0     1   116    16   132    16   150 0.84 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 AS139_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:10000:10741:strand:- -            246   6.6e-05   23.1   0.0   1   1   2.2e-08   0.00015   22.0   0.0     5    88    27   107    23   136 0.69 4Fe-4S single cluster domain
PFL-like             PF02901.18   647 AS139_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:10905:13188:strand:- -            760  8.5e-204  679.0   0.0   1   1  1.2e-207  1.2e-203  678.5   0.0     6   647    25   614    17   614 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 AS139_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:10905:13188:strand:- -            760   8.2e-44  148.6   0.0   1   1   1.9e-47   1.9e-43  147.5   0.0     1   106   630   741   630   741 0.98 Glycine radical
Form_Nir_trans       PF01226.20   236 AS139_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:13259:14120:strand:- -            286   2.2e-72  243.3  29.0   1   1   1.3e-76   2.6e-72  243.1  29.0     3   236    16   276    14   276 0.93 Formate/nitrite transporter
YcaO                 PF02624.19   322 AS139_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:14492:16256:strand:- -            587   4.8e-83  279.3   0.0   1   1   8.8e-87   8.7e-83  278.4   0.0     1   322    59   391    59   391 0.90 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 AS139_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:14492:16256:strand:- -            587   6.4e-67  224.9   0.1   1   1     9e-71   8.8e-67  224.4   0.1     2   171   408   581   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Aminotran_5          PF00266.22   371 AS139_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:16582:17668:strand:+ -            361   4.4e-64  216.9   0.0   1   1   2.5e-68     5e-64  216.7   0.0     1   371     4   349     4   349 0.97 Aminotransferase class-V
EPSP_synthase        PF00275.23   416 AS139_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:17750:19037:strand:+ -            428  5.3e-148  493.3   0.0   1   1  3.1e-152    6e-148  493.1   0.0     2   415     8   420     7   421 0.96 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Cytidylate_kin       PF02224.21   211 AS139_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:19235:19922:strand:+ -            228   3.5e-82  275.4   0.1   1   1     4e-86   3.9e-82  275.2   0.1     1   210     8   221     8   222 0.99 Cytidylate kinase
Cytidylate_kin2      PF13189.9    178 AS139_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:19235:19922:strand:+ -            228   2.3e-07   31.3   0.1   1   1   4.8e-11   4.7e-07   30.3   0.1     1   153     7   186     7   191 0.68 Cytidylate kinase-like family
S1                   PF00575.26    75 AS139_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:20030:21704:strand:+ -            557   1.2e-98  323.7  32.3   1   6   1.6e-10     1e-06   29.1   0.6     3    66    19    78    17    87 0.91 S1 RNA binding domain
S1                   PF00575.26    75 AS139_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:20030:21704:strand:+ -            557   1.2e-98  323.7  32.3   2   6   1.1e-13   7.5e-10   39.1   0.7     4    75   104   171   102   171 0.95 S1 RNA binding domain
S1                   PF00575.26    75 AS139_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:20030:21704:strand:+ -            557   1.2e-98  323.7  32.3   3   6   1.9e-24   1.3e-20   73.7   0.3     3    75   190   260   188   260 0.97 S1 RNA binding domain
S1                   PF00575.26    75 AS139_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:20030:21704:strand:+ -            557   1.2e-98  323.7  32.3   4   6   1.7e-23   1.1e-19   70.6   0.4     3    75   275   347   273   347 0.97 S1 RNA binding domain
S1                   PF00575.26    75 AS139_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:20030:21704:strand:+ -            557   1.2e-98  323.7  32.3   5   6   9.6e-26   6.3e-22   77.8   0.4     2    75   361   434   360   434 0.98 S1 RNA binding domain
S1                   PF00575.26    75 AS139_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:20030:21704:strand:+ -            557   1.2e-98  323.7  32.3   6   6   1.5e-18   9.7e-15   54.8   0.7     3    75   449   520   447   520 0.98 S1 RNA binding domain
Bac_DNA_binding      PF00216.24    90 AS139_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:21786:22071:strand:+ -             94   1.1e-28   99.4   0.0   1   1   1.2e-32   1.2e-28   99.3   0.0     1    90     1    91     1    91 0.97 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 AS139_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:21786:22071:strand:+ -             94   1.5e-07   31.6   0.0   1   1   1.7e-11   1.7e-07   31.4   0.0    36   117     5    89     1    92 0.87 HU domain fused to wHTH, Ig, or Glycine-rich motif
Competence           PF03772.19   271 AS139_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:22263:24531:strand:+ -            755   1.6e-49  168.8  39.6   1   1   1.6e-53   1.6e-49  168.8  39.6     1   257   206   468   206   481 0.88 Competence protein
Lactamase_B          PF00753.30   197 AS139_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:22263:24531:strand:+ -            755   7.7e-21   75.1   0.2   1   1   1.2e-24   1.1e-20   74.6   0.2     6   193   510   686   505   690 0.96 Metallo-beta-lactamase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS139_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS139_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS139_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:57:31 2024
# [ok]
