#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transgly             PF00912.25   178 AS139_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:1945:2665:strand:+ -            239   2.5e-46  157.5   0.0   1   1   1.6e-50   3.1e-46  157.2   0.0    11   177    61   224    52   225 0.95 Transglycosylase
PTS-HPr              PF00381.22    82 AS139_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:2668:2941:strand:- -             90   1.3e-20   73.5   0.5   1   1   7.2e-25   1.4e-20   73.4   0.5     2    81     4    84     3    85 0.96 PTS HPr component phosphorylation site
ATP_bind_2           PF03668.18   284 AS139_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2937:3792:strand:- -            284  9.3e-145  481.3   0.0   1   1  5.3e-149    1e-144  481.2   0.0     1   284     1   282     1   282 0.99 P-loop ATPase protein family
PTS_EIIA_2           PF00359.25   144 AS139_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:3839:4319:strand:- -            159     3e-37  127.8   0.0   1   1   1.7e-41   3.4e-37  127.7   0.0     2   143    12   154    11   155 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Ribosomal_S30AE      PF02482.22    86 AS139_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4471:4759:strand:- -             95     3e-25   88.9   0.2   1   1   1.7e-29   3.4e-25   88.7   0.2     2    86     4    93     3    93 0.92 Sigma 54 modulation protein / S30EA ribosomal protein
Sigma54_DBD          PF04552.16   160 AS139_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:4780:6172:strand:- -            463   1.7e-70  236.0   0.6   1   1   4.4e-74   2.9e-70  235.3   0.6     2   160   303   461   302   461 0.99 Sigma-54, DNA binding domain
Sigma54_CBD          PF04963.16   180 AS139_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:4780:6172:strand:- -            463     6e-62  208.8   0.1   1   1     2e-65   1.3e-61  207.7   0.1     8   180   102   289    98   289 0.96 Sigma-54 factor, core binding domain
Sigma54_AID          PF00309.23    46 AS139_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:4780:6172:strand:- -            463   8.3e-11   41.7  14.7   1   1   3.5e-14   2.3e-10   40.3  14.7    12    45     1    34     1    35 0.99 Sigma-54 factor, Activator interacting domain (AID)
ABC_tran             PF00005.30   137 AS139_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:6262:6988:strand:- -            241   8.1e-34  117.2   0.0   1   1   1.3e-37   1.3e-33  116.5   0.0     2   137    20   166    19   166 0.95 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 AS139_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:6262:6988:strand:- -            241   9.3e-10   38.1   0.0   1   1   1.8e-13   1.8e-09   37.1   0.0     2    26   215   239   214   240 0.95 Branched-chain amino acid ATP-binding cassette transporter
LptD_N               PF03968.17   113 AS139_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:6993:7545:strand:- -            183     8e-31  106.8   1.9   1   1   5.6e-35   1.1e-30  106.3   1.9     1   113    37   149    37   149 0.98 LptA/(LptD N-terminal domain) LPS transport protein
LptC                 PF06835.16   175 AS139_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:7519:8092:strand:- -            190   6.9e-55  185.5   2.7   1   1   4.1e-59     8e-55  185.3   2.7     2   175    14   184    10   184 0.95 Lipopolysaccharide-assembly, LptC-related
Hydrolase_3          PF08282.15   255 AS139_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:8088:8655:strand:- -            188   2.4e-11   44.0   0.0   1   1   5.5e-14   1.1e-09   38.6   0.0   181   244    95   158    91   168 0.93 haloacid dehalogenase-like hydrolase
SIS                  PF01380.25   131 AS139_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:8668:9652:strand:- -            327   1.1e-33  116.0   0.1   1   1     2e-37     2e-33  115.1   0.1     2   130    45   175    44   176 0.97 SIS domain
CBS                  PF00571.31    57 AS139_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:8668:9652:strand:- -            327   6.5e-15   55.4   6.3   1   2   7.6e-10   7.5e-06   26.4   0.6     1    54   205   260   205   263 0.91 CBS domain
CBS                  PF00571.31    57 AS139_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:8668:9652:strand:- -            327   6.5e-15   55.4   6.3   2   2   3.6e-11   3.5e-07   30.7   0.3     1    54   272   324   272   326 0.90 CBS domain
Na_Ca_ex             PF01699.27   151 AS139_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:9668:10649:strand:- -            326   1.6e-55  187.4  32.5   1   2   6.9e-33   1.4e-28   99.9  12.9     4   150     6   144     3   145 0.95 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.27   151 AS139_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:9668:10649:strand:- -            326   1.6e-55  187.4  32.5   2   2   5.3e-31     1e-26   93.8  11.6     2   150   176   318   175   319 0.94 Sodium/calcium exchanger protein
ABC_tran             PF00005.30   137 AS139_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:10876:11692:strand:+ -            271   9.3e-31  107.3   0.0   1   1   1.2e-34   1.2e-30  106.9   0.0     2   136    25   172    24   173 0.91 ABC transporter
MlaE                 PF02405.19   212 AS139_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:11696:12479:strand:+ -            260     9e-74  247.8  16.3   1   1   4.6e-78     9e-74  247.8  16.3     2   212    45   256    44   256 0.99 Permease MlaE
MlaD                 PF02470.23    81 AS139_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:12483:13029:strand:+ -            181   7.3e-19   68.0   0.0   1   1   5.2e-23     1e-18   67.5   0.0     3    79    40   116    38   118 0.96 MlaD protein
MlaC                 PF05494.15   166 AS139_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:13044:13680:strand:+ -            211   3.8e-52  176.5   0.1   1   1   2.3e-56   4.5e-52  176.3   0.1     2   165    33   198    32   199 0.97 MlaC protein
STAS_2               PF13466.9     80 AS139_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:13679:13985:strand:+ -            101     1e-14   54.6   0.5   1   1   1.3e-18   1.3e-14   54.3   0.5     3    80    16    91    14    91 0.95 STAS domain
STAS                 PF01740.24   117 AS139_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:13679:13985:strand:+ -            101   7.3e-06   25.7   0.1   1   1   7.8e-10   7.7e-06   25.7   0.1    52   106    41    95    11   100 0.92 STAS domain
BolA                 PF01722.21    78 AS139_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:14098:14356:strand:+ -             85   1.5e-12   47.8   0.0   1   1   8.9e-17   1.8e-12   47.6   0.0    22    78    20    75     6    75 0.90 BolA-like protein
EPSP_synthase        PF00275.23   416 AS139_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:14422:15682:strand:+ -            419  3.8e-127  424.6   1.1   1   1  2.3e-131  4.6e-127  424.3   1.1     1   416     6   406     6   406 0.98 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
HTH_35               PF13693.9     75 AS139_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:15754:16039:strand:- -             94   7.5e-37  125.4   0.2   1   1   4.5e-41   8.8e-37  125.1   0.2     1    73     7    80     7    82 0.93 Winged helix-turn-helix DNA-binding
polyprenyl_synt      PF00348.20   256 AS139_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:16277:17249:strand:- -            323   2.4e-75  253.1   0.1   1   1   1.5e-79   2.9e-75  252.8   0.1     3   243    31   263    29   275 0.96 Polyprenyl synthetase
GTP1_OBG             PF01018.25   155 AS139_contigs.fa_antismash_contig00008.region001_ORF24:gid::pid::loc:18333:19506:strand:+ -            390   2.3e-58  196.4   6.1   1   1   4.9e-62   3.2e-58  195.9   6.1     1   154     4   157     4   158 0.99 GTP1/OBG
MMR_HSR1             PF01926.26   114 AS139_contigs.fa_antismash_contig00008.region001_ORF24:gid::pid::loc:18333:19506:strand:+ -            390     1e-22   80.5   0.0   1   1   2.6e-26   1.7e-22   79.8   0.0     1   114   161   284   161   284 0.87 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 AS139_contigs.fa_antismash_contig00008.region001_ORF24:gid::pid::loc:18333:19506:strand:+ -            390   6.5e-09   35.6   0.0   1   1   2.5e-10   1.7e-06   27.8   0.0     3    57   162   217   160   247 0.94 Ferrous iron transport protein B
4HBT                 PF03061.25    79 AS139_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:19578:19998:strand:- -            139   1.3e-14   54.4   0.2   1   1   9.5e-19   1.9e-14   53.9   0.2     1    79    52   129    52   129 0.98 Thioesterase superfamily
adh_short_C2         PF13561.9    234 AS139_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:20000:20759:strand:- -            252   7.6e-52  176.3   0.1   1   1   1.9e-55   1.2e-51  175.7   0.1     1   234    16   249    16   249 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS139_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:20000:20759:strand:- -            252   5.4e-46  156.6   0.1   1   1   3.1e-49     2e-45  154.8   0.1     1   192    10   191    10   194 0.95 short chain dehydrogenase
KR                   PF08659.13   180 AS139_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:20000:20759:strand:- -            252   6.2e-10   39.4   1.3   1   1   2.9e-13   1.9e-09   37.8   0.1    47   162    42   161    26   168 0.89 KR domain
Isochorismatase      PF00857.23   175 AS139_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:20755:21610:strand:- -            284   3.2e-39  135.0   0.0   1   1     4e-43   3.9e-39  134.7   0.0     2   175    32   205    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 AS139_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:20755:21610:strand:- -            284   5.3e-06   26.8   0.2   1   1   9.2e-10   9.1e-06   26.0   0.2     2    62   215   273   214   278 0.85 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 AS139_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:21628:23245:strand:- -            538   8.6e-73  245.5   0.0   1   1   1.1e-76   1.1e-72  245.1   0.0     8   423    36   438    31   439 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 AS139_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:21628:23245:strand:- -            538   1.3e-11   45.4   0.0   1   1   4.9e-15   4.8e-11   43.6   0.0     1    76   447   521   447   521 0.95 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 AS139_contigs.fa_antismash_contig00008.region001_ORF29:gid::pid::loc:23255:24434:strand:- -            392   1.5e-75  254.2   0.0   1   1   9.6e-80   1.9e-75  253.9   0.0     3   256   127   381   125   381 0.97 chorismate binding enzyme
Peripla_BP_2         PF01497.21   237 AS139_contigs.fa_antismash_contig00008.region001_ORF30:gid::pid::loc:24611:25580:strand:+ -            322   1.6e-20   73.8   0.1   1   1   1.1e-24   2.2e-20   73.3   0.1     1   234    50   297    50   299 0.86 Periplasmic binding protein
MFS_1                PF07690.19   353 AS139_contigs.fa_antismash_contig00008.region001_ORF31:gid::pid::loc:25574:26837:strand:- -            420   2.1e-27   96.1  60.6   1   1   1.6e-22   1.6e-18   66.9  30.2     1   223    28   242    28   252 0.80 Major Facilitator Superfamily
MFS_3                PF05977.16   524 AS139_contigs.fa_antismash_contig00008.region001_ORF31:gid::pid::loc:25574:26837:strand:- -            420   5.6e-25   87.9  41.6   1   1   7.5e-29   7.4e-25   87.5  41.6     9   391    22   401    16   414 0.88 Transmembrane secretion effector
FecCD                PF01032.21   312 AS139_contigs.fa_antismash_contig00008.region001_ORF32:gid::pid::loc:26997:27954:strand:+ -            318   1.2e-87  293.9  26.6   1   1   7.3e-92   1.4e-87  293.7  26.6     1   312     2   311     2   311 0.98 FecCD transport family
FecCD                PF01032.21   312 AS139_contigs.fa_antismash_contig00008.region001_ORF33:gid::pid::loc:27950:28931:strand:+ -            326   1.3e-82  277.4  37.2   1   1   7.9e-87   1.6e-82  277.2  37.2     4   312    17   321    11   321 0.98 FecCD transport family
ABC_tran             PF00005.30   137 AS139_contigs.fa_antismash_contig00008.region001_ORF34:gid::pid::loc:28927:29719:strand:+ -            263   5.6e-31  108.0   0.0   1   1   1.6e-34   7.7e-31  107.6   0.0     2   136    23   170    22   171 0.95 ABC transporter
AAA_16               PF13191.9    170 AS139_contigs.fa_antismash_contig00008.region001_ORF34:gid::pid::loc:28927:29719:strand:+ -            263   6.6e-08   33.2   0.9   1   1   2.1e-11     1e-07   32.6   0.9    19   169    27   197    19   206 0.72 AAA ATPase domain
AMP-binding          PF00501.31   424 AS139_contigs.fa_antismash_contig00008.region001_ORF35:gid::pid::loc:29762:33692:strand:- -           1309     1e-96  324.3   0.0   1   1  4.7e-100   1.9e-96  323.4   0.0     3   424   474   874   472   874 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 AS139_contigs.fa_antismash_contig00008.region001_ORF35:gid::pid::loc:29762:33692:strand:- -           1309   6.9e-76  255.9   0.0   1   1   2.3e-79   9.1e-76  255.5   0.0     2   456    12   453    11   454 0.93 Condensation domain
Thioesterase         PF00975.23   230 AS139_contigs.fa_antismash_contig00008.region001_ORF35:gid::pid::loc:29762:33692:strand:- -           1309   1.4e-41  143.3   3.0   1   1   2.9e-42   1.2e-38  133.7   0.4     2   226  1076  1296  1075  1300 0.91 Thioesterase domain
PP-binding           PF00550.28    67 AS139_contigs.fa_antismash_contig00008.region001_ORF35:gid::pid::loc:29762:33692:strand:- -           1309     2e-12   47.3   0.1   1   1   1.2e-15   4.7e-12   46.2   0.1     3    67   989  1051   987  1051 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 AS139_contigs.fa_antismash_contig00008.region001_ORF35:gid::pid::loc:29762:33692:strand:- -           1309   7.7e-08   33.3   0.0   1   1   4.8e-11   1.9e-07   32.1   0.0     1    76   882   961   882   961 0.84 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 AS139_contigs.fa_antismash_contig00008.region001_ORF36:gid::pid::loc:33684:33903:strand:- -             72   7.9e-23   79.8   0.9   1   1   4.8e-27   9.5e-23   79.5   0.9     3    52     5    54     3    55 0.97 MbtH-like protein
Enterochelin_N       PF11806.11   120 AS139_contigs.fa_antismash_contig00008.region001_ORF37:gid::pid::loc:34002:35208:strand:- -            401   1.3e-37  129.2   7.7   1   1   1.4e-41   1.3e-37  129.2   7.7     1   120    37   163    37   163 0.93 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 AS139_contigs.fa_antismash_contig00008.region001_ORF37:gid::pid::loc:34002:35208:strand:- -            401   2.3e-34  119.3   0.6   1   1   3.8e-38   3.8e-34  118.6   0.0     1   249   183   397   183   399 0.91 Putative esterase
TonB_dep_Rec         PF00593.27   470 AS139_contigs.fa_antismash_contig00008.region001_ORF38:gid::pid::loc:35458:37726:strand:+ -            755   9.9e-53  180.8  41.1   1   1     1e-56   9.9e-53  180.8  41.1    29   469   292   753   275   754 0.71 TonB dependent receptor
Plug                 PF07715.18   108 AS139_contigs.fa_antismash_contig00008.region001_ORF38:gid::pid::loc:35458:37726:strand:+ -            755   2.2e-29  102.3   1.8   1   1   7.5e-33   7.4e-29  100.6   0.5     8   108    63   177    57   177 0.96 TonB-dependent Receptor Plug Domain
Peptidase_S13        PF02113.18   444 AS139_contigs.fa_antismash_contig00008.region001_ORF39:gid::pid::loc:37789:39181:strand:- -            463  4.8e-157  523.4   0.0   1   1  5.6e-161  5.5e-157  523.2   0.0     3   443     7   454     5   455 0.99 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Beta-lactamase2      PF13354.9    215 AS139_contigs.fa_antismash_contig00008.region001_ORF39:gid::pid::loc:37789:39181:strand:- -            463   2.1e-08   34.0   0.1   1   1   1.2e-09   1.1e-05   25.1   0.1    58   212   268   428   246   431 0.74 Beta-lactamase enzyme family
GreA_GreB_N          PF03449.18    71 AS139_contigs.fa_antismash_contig00008.region001_ORF40:gid::pid::loc:39472:39949:strand:+ -            158   6.5e-32  109.7   2.2   1   1   9.3e-36   9.1e-32  109.2   2.2     1    71     4    74     4    74 0.99 Transcription elongation factor, N-terminal
GreA_GreB            PF01272.22    77 AS139_contigs.fa_antismash_contig00008.region001_ORF40:gid::pid::loc:39472:39949:strand:+ -            158   3.8e-28   97.3   0.3   1   1   5.6e-32   5.5e-28   96.8   0.3     3    77    83   157    80   157 0.97 Transcription elongation factor, GreA/GreB, C-term
CRS1_YhbY            PF01985.24    84 AS139_contigs.fa_antismash_contig00008.region001_ORF41:gid::pid::loc:40055:40349:strand:- -             97   4.4e-23   81.4   0.7   1   1   2.5e-27     5e-23   81.2   0.7     1    84     3    86     3    86 0.96 CRS1 / YhbY (CRM) domain
FtsJ                 PF01728.22   177 AS139_contigs.fa_antismash_contig00008.region001_ORF42:gid::pid::loc:40476:41106:strand:+ -            209   8.1e-61  205.4   0.0   1   1     5e-65   9.9e-61  205.1   0.0     1   176    31   206    31   207 0.99 FtsJ-like methyltransferase
Peptidase_M41        PF01434.21   191 AS139_contigs.fa_antismash_contig00008.region001_ORF43:gid::pid::loc:41210:43145:strand:+ -            644   2.3e-73  246.3   0.3   1   1   9.8e-77   3.9e-73  245.5   0.3     1   190   404   594   404   595 0.98 Peptidase family M41
AAA                  PF00004.32   132 AS139_contigs.fa_antismash_contig00008.region001_ORF43:gid::pid::loc:41210:43145:strand:+ -            644   2.5e-46  157.5   0.0   1   1   1.9e-49   7.5e-46  156.0   0.0     1   131   191   323   191   324 0.97 ATPase family associated with various cellular activities (AAA)
FtsH_ext             PF06480.18   109 AS139_contigs.fa_antismash_contig00008.region001_ORF43:gid::pid::loc:41210:43145:strand:+ -            644   1.9e-16   60.5   0.2   1   1   4.9e-20   1.9e-16   60.5   0.2     1   109     8    96     8    96 0.96 FtsH Extracellular
AAA_lid_3            PF17862.4     45 AS139_contigs.fa_antismash_contig00008.region001_ORF43:gid::pid::loc:41210:43145:strand:+ -            644   2.2e-11   43.6   0.1   1   1   1.1e-14   4.2e-11   42.6   0.1     1    45   346   390   346   390 0.95 AAA+ lid domain
AAA_5                PF07728.17   138 AS139_contigs.fa_antismash_contig00008.region001_ORF43:gid::pid::loc:41210:43145:strand:+ -            644   3.5e-06   27.2   0.0   1   1   4.3e-09   1.7e-05   25.0   0.0     1   136   190   312   190   314 0.81 AAA domain (dynein-related subfamily)
Pterin_bind          PF00809.25   244 AS139_contigs.fa_antismash_contig00008.region001_ORF44:gid::pid::loc:43224:44064:strand:+ -            279   4.5e-88  295.2   0.0   1   1   2.8e-92   5.4e-88  294.9   0.0     1   244    18   257    18   257 0.99 Pterin binding enzyme
PGM_PMM_I            PF02878.19   138 AS139_contigs.fa_antismash_contig00008.region001_ORF45:gid::pid::loc:44060:45395:strand:+ -            444   1.4e-46  157.7   0.0   1   1   6.6e-50   3.3e-46  156.6   0.0     1   133     4   135     4   138 0.98 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.19   114 AS139_contigs.fa_antismash_contig00008.region001_ORF45:gid::pid::loc:44060:45395:strand:+ -            444   8.2e-34  116.3   0.2   1   1   3.3e-37   1.6e-33  115.4   0.2     1   108   258   364   258   368 0.94 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.19   103 AS139_contigs.fa_antismash_contig00008.region001_ORF45:gid::pid::loc:44060:45395:strand:+ -            444     6e-18   65.5   0.0   1   1   2.7e-21   1.3e-17   64.4   0.0     2   103   157   254   156   254 0.90 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.23    74 AS139_contigs.fa_antismash_contig00008.region001_ORF45:gid::pid::loc:44060:45395:strand:+ -            444   2.8e-16   59.6   1.2   1   1   1.6e-19   7.7e-16   58.2   1.2     1    73   373   441   373   442 0.96 Phosphoglucomutase/phosphomannomutase, C-terminal domain
SecG                 PF03840.17    71 AS139_contigs.fa_antismash_contig00008.region001_ORF46:gid::pid::loc:45611:45950:strand:+ -            112   5.9e-21   74.6  11.8   1   1   3.9e-25   7.7e-21   74.2  11.8     2    70     5    72     4    73 0.94 Preprotein translocase SecG subunit
DUF150_C             PF17384.5     70 AS139_contigs.fa_antismash_contig00008.region001_ORF47:gid::pid::loc:46605:46875:strand:+ -             89   4.5e-22   78.1   0.0   1   1   5.8e-26   5.7e-22   77.8   0.0     1    70    24    89    24    89 0.99 RimP C-terminal SH3 domain
RimP_N               PF02576.20    73 AS139_contigs.fa_antismash_contig00008.region001_ORF47:gid::pid::loc:46605:46875:strand:+ -             89   3.8e-06   27.4   0.4   1   1   9.2e-10     9e-06   26.1   0.1    53    73     1    21     1    21 0.96 RimP N-terminal domain
NusA_N               PF08529.14   120 AS139_contigs.fa_antismash_contig00008.region001_ORF48:gid::pid::loc:46899:48387:strand:+ -            495   2.1e-35  121.9   8.1   1   1   9.4e-39   6.2e-35  120.3   8.1     1   119     4   123     4   124 0.96 NusA N-terminal domain
KH_5                 PF13184.9     69 AS139_contigs.fa_antismash_contig00008.region001_ORF48:gid::pid::loc:46899:48387:strand:+ -            495   2.9e-29  101.1   1.7   1   1   1.9e-31   1.2e-27   95.9   0.1     1    68   230   297   230   298 0.98 NusA-like KH domain
HHH_5                PF14520.9     57 AS139_contigs.fa_antismash_contig00008.region001_ORF48:gid::pid::loc:46899:48387:strand:+ -            495   6.6e-18   65.1   2.6   1   2   4.2e-07    0.0028   18.3   0.0    15    56   370   411   364   412 0.91 Helix-hairpin-helix domain
HHH_5                PF14520.9     57 AS139_contigs.fa_antismash_contig00008.region001_ORF48:gid::pid::loc:46899:48387:strand:+ -            495   6.6e-18   65.1   2.6   2   2   1.1e-15   7.1e-12   45.8   0.1     3    56   433   486   431   487 0.97 Helix-hairpin-helix domain
IF-2                 PF11987.11   116 AS139_contigs.fa_antismash_contig00008.region001_ORF49:gid::pid::loc:48404:51098:strand:+ -            897   4.7e-41  139.5   2.2   1   1   7.8e-44   2.2e-40  137.4   2.2     3   116   672   786   670   786 0.98 Translation-initiation factor 2
GTP_EFTU             PF00009.30   195 AS139_contigs.fa_antismash_contig00008.region001_ORF49:gid::pid::loc:48404:51098:strand:+ -            897     9e-33  113.6   8.0   1   1   6.1e-36   1.7e-32  112.7   2.0     5   191   400   557   396   560 0.89 Elongation factor Tu GTP binding domain
IF2_N                PF04760.18    52 AS139_contigs.fa_antismash_contig00008.region001_ORF49:gid::pid::loc:48404:51098:strand:+ -            897   1.9e-26   91.7   3.7   1   2   2.3e-13   6.3e-10   38.8   0.0     1    52     1    52     1    52 0.95 Translation initiation factor IF-2, N-terminal region
IF2_N                PF04760.18    52 AS139_contigs.fa_antismash_contig00008.region001_ORF49:gid::pid::loc:48404:51098:strand:+ -            897   1.9e-26   91.7   3.7   2   2   1.1e-17   3.2e-14   52.6   1.3     2    52   321   371   320   371 0.97 Translation initiation factor IF-2, N-terminal region
IF2_assoc            PF08364.14    39 AS139_contigs.fa_antismash_contig00008.region001_ORF49:gid::pid::loc:48404:51098:strand:+ -            897   2.6e-15   56.5   6.4   1   1   1.4e-18     4e-15   55.9   4.6     3    38    60    95    59    96 0.98 Bacterial translation initiation factor IF-2 associated region
MMR_HSR1             PF01926.26   114 AS139_contigs.fa_antismash_contig00008.region001_ORF49:gid::pid::loc:48404:51098:strand:+ -            897   9.7e-10   38.7   0.1   1   1   1.1e-12     3e-09   37.1   0.1     2   114   401   506   400   506 0.85 50S ribosome-binding GTPase
Ras                  PF00071.25   162 AS139_contigs.fa_antismash_contig00008.region001_ORF49:gid::pid::loc:48404:51098:strand:+ -            897     9e-06   25.5   0.0   1   1   9.7e-09   2.7e-05   23.9   0.0     3   158   402   557   400   561 0.79 Ras family
RBFA                 PF02033.21   105 AS139_contigs.fa_antismash_contig00008.region001_ORF50:gid::pid::loc:51163:51571:strand:+ -            135   2.5e-34  117.9   0.1   1   1   1.5e-38   2.9e-34  117.6   0.1     1   104     7   112     7   113 0.94 Ribosome-binding factor A
TruB_N               PF01509.21   149 AS139_contigs.fa_antismash_contig00008.region001_ORF51:gid::pid::loc:51570:52515:strand:+ -            314   2.7e-58  196.7   0.0   1   1   6.6e-62   4.3e-58  196.0   0.0     1   149    33   180    33   180 0.99 TruB family pseudouridylate synthase (N terminal domain)
TruB_C_2             PF16198.8     64 AS139_contigs.fa_antismash_contig00008.region001_ORF51:gid::pid::loc:51570:52515:strand:+ -            314   4.9e-22   78.0   0.1   1   1   1.3e-25   8.6e-22   77.2   0.1     1    62   181   247   181   249 0.89 tRNA pseudouridylate synthase B C-terminal domain
TruB-C_2             PF09157.14    58 AS139_contigs.fa_antismash_contig00008.region001_ORF51:gid::pid::loc:51570:52515:strand:+ -            314   7.3e-21   74.1   0.5   1   1   2.4e-24   1.6e-20   73.0   0.5     1    58   252   309   252   309 0.99 Pseudouridine synthase II TruB, C-terminal
Ribosomal_S15        PF00312.25    81 AS139_contigs.fa_antismash_contig00008.region001_ORF52:gid::pid::loc:52646:52916:strand:+ -             89   8.9e-36  122.1   0.7   1   1   5.1e-40     1e-35  122.0   0.7     1    81     8    88     8    88 0.99 Ribosomal protein S15
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS139_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS139_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS139_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:42:58 2024
# [ok]
