#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_3                PF01381.25    55 AS139_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:254:812:strand:+ -            185   1.6e-15   57.0   0.0   1   1   3.6e-19   2.3e-15   56.5   0.0     1    54    12    65    12    66 0.97 Helix-turn-helix
HTH_31               PF13560.9     64 AS139_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:254:812:strand:+ -            185   4.2e-10   40.0   0.1   1   1   1.4e-13   9.2e-10   38.8   0.0     2    57     8    62     7    64 0.95 Helix-turn-helix domain
Cupin_2              PF07883.14    71 AS139_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:254:812:strand:+ -            185     7e-09   35.4   0.0   1   1   1.7e-12   1.1e-08   34.8   0.0     3    69   106   173   104   175 0.92 Cupin domain
MarR_2               PF12802.10    61 AS139_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:878:1304:strand:+ -            141     4e-10   39.7   0.2   1   1   1.3e-13   8.6e-10   38.6   0.2     4    60    32    87    30    88 0.96 MarR family
MarR                 PF01047.25    59 AS139_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:878:1304:strand:+ -            141   1.8e-07   31.0   0.0   1   1   5.1e-11   3.3e-07   30.2   0.0     1    58    31    88    31    89 0.98 MarR family
HTH_27               PF13463.9     68 AS139_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:878:1304:strand:+ -            141     2e-05   25.2   0.0   1   1   1.8e-08   0.00012   22.7   0.0     1    65    31    94    31    96 0.95 Winged helix DNA-binding domain
Isochorismatase      PF00857.23   175 AS139_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1319:1880:strand:+ -            186   2.5e-39  135.4   0.0   1   1   1.4e-43   2.8e-39  135.2   0.0     1   170    10   172    10   177 0.97 Isochorismatase family
TonB_dep_Rec         PF00593.27   470 AS139_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:1931:4058:strand:- -            708   8.8e-49  167.8  26.6   1   1   1.3e-52   8.8e-49  167.8  26.6    37   468   269   702   232   703 0.70 TonB dependent receptor
Plug                 PF07715.18   108 AS139_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:1931:4058:strand:- -            708   1.5e-22   80.3   2.0   1   1   6.7e-26   4.4e-22   78.8   2.0     3   108    47   157    45   157 0.96 TonB-dependent Receptor Plug Domain
OMP_b-brl_3          PF14905.9    408 AS139_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:1931:4058:strand:- -            708   5.8e-10   38.9   0.2   1   1   2.3e-13   1.5e-09   37.5   0.2   116   300   406   586   358   705 0.71 Outer membrane protein beta-barrel family
NAD_binding_2        PF03446.18   158 AS139_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:4253:5114:strand:+ -            286   6.8e-37  127.2   0.3   1   1   3.1e-40     1e-36  126.7   0.3     2   158     6   163     5   163 0.97 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 AS139_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:4253:5114:strand:+ -            286   4.7e-13   49.6   0.0   1   1     3e-16   9.7e-13   48.5   0.0     1   122   166   283   166   283 0.95 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
2-Hacid_dh_C         PF02826.22   178 AS139_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:4253:5114:strand:+ -            286   5.6e-10   39.0   0.1   1   1   2.5e-13   8.3e-10   38.4   0.1    37   152     4   119     1   136 0.90 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 AS139_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:4253:5114:strand:+ -            286   2.4e-09   37.1   0.3   1   1   2.8e-12   9.1e-09   35.2   0.1     3    92     2    91     1   100 0.86 Acetohydroxy acid isomeroreductase, NADPH-binding domain
ApbA                 PF02558.19   152 AS139_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:4253:5114:strand:+ -            286   6.4e-08   32.5   0.1   1   1     6e-11     2e-07   30.9   0.1     1    56     6    62     6    83 0.83 Ketopantoate reductase PanE/ApbA
F420_oxidored        PF03807.20    96 AS139_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:4253:5114:strand:+ -            286   2.4e-07   31.4   0.3   1   1   3.9e-10   1.3e-06   29.1   0.1     2    70     6    68     5    90 0.83 NADP oxidoreductase coenzyme F420-dependent
HMGL-like            PF00682.22   264 AS139_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:5810:7526:strand:- -            571   6.1e-72  242.4   0.0   1   1   8.3e-76   8.2e-72  242.0   0.0     2   264    31   311    30   311 0.98 HMGL-like
LeuA_dimer           PF08502.13   133 AS139_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:5810:7526:strand:- -            571   2.3e-19   69.7   0.0   1   1   3.6e-23   3.5e-19   69.1   0.0     1   132   422   552   422   553 0.93 LeuA allosteric (dimerisation) domain
Peptidase_M19        PF01244.24   318 AS139_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:7793:8810:strand:+ -            338   1.1e-89  300.9   0.0   1   1   6.1e-94   1.2e-89  300.8   0.0     7   317     2   334     1   335 0.98 Membrane dipeptidase (Peptidase family M19)
Lactamase_B_2        PF12706.10   201 AS139_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:9079:9997:strand:+ -            305   1.4e-40  139.1   0.1   1   1   8.8e-45   1.7e-40  138.8   0.1     2   201    51   270    50   270 0.96 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.19   210 AS139_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:10000:10756:strand:+ -            251   1.3e-67  227.8   0.2   1   1   7.8e-72   1.5e-67  227.6   0.2     2   209    14   223    13   224 0.97 TENA/THI-4/PQQC family
PqqD                 PF05402.15    67 AS139_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:10759:11038:strand:+ -             92     8e-14   51.8   0.1   1   1   5.3e-18     1e-13   51.5   0.1     2    67    24    86    23    86 0.94 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.24   167 AS139_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:11024:12167:strand:+ -            380   6.7e-24   85.2   0.0   1   1   2.1e-27     1e-23   84.7   0.0     3   166    18   173    16   174 0.94 Radical SAM superfamily
SPASM                PF13186.9     68 AS139_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:11024:12167:strand:+ -            380   1.1e-06   29.1   0.1   1   1   5.2e-10   2.5e-06   28.0   0.1     1    68   245   310   245   310 0.76 Iron-sulfur cluster-binding domain
Fer4_14              PF13394.9    118 AS139_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:11024:12167:strand:+ -            380   7.1e-06   26.3   0.0   1   1   1.4e-09   7.1e-06   26.3   0.0     7    70    21    81    18   109 0.83 4Fe-4S single cluster domain
Fer4_12              PF13353.9    137 AS139_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:11024:12167:strand:+ -            380   5.2e-05   23.9   0.0   1   1   1.8e-08   9.1e-05   23.1   0.0    14    95    21    99    15   138 0.70 4Fe-4S single cluster domain
Peptidase_M16        PF00675.23   149 AS139_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:12166:14443:strand:+ -            758   1.1e-29  103.4   0.0   1   1     2e-33   1.9e-29  102.7   0.0     2   133    13   145    12   154 0.88 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.24   183 AS139_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:12166:14443:strand:+ -            758   2.3e-07   31.1   0.0   1   1   2.6e-09   2.5e-05   24.5   0.0     7   169   175   322   172   335 0.76 Peptidase M16 inactive domain
YceI                 PF04264.16   146 AS139_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:14557:15142:strand:+ -            194   8.8e-38  130.2   0.8   1   1   5.1e-42     1e-37  130.1   0.8     1   146    29   191    29   191 0.93 YceI-like domain
PFK                  PF00365.23   286 AS139_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:15602:16583:strand:+ -            326   9.1e-55  186.1   0.1   1   1   5.4e-59   1.1e-54  185.9   0.1     1   286     2   280     2   280 0.95 Phosphofructokinase
PTS_IIB              PF02302.20    90 AS139_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16593:16908:strand:+ -            104   1.1e-09   39.0   1.4   1   1   7.1e-14   1.4e-09   38.7   1.0     1    83     3    84     3    91 0.76 PTS system, Lactose/Cellobiose specific IIB subunit
EIIC-GAT             PF03611.17   395 AS139_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:16900:18268:strand:+ -            455  4.4e-120  401.5  39.8   1   1  2.2e-124  4.4e-120  401.5  39.8     2   395    12   406    11   406 0.98 PTS system sugar-specific permease component
F_bP_aldolase        PF01116.23   280 AS139_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:18254:19097:strand:+ -            280   8.3e-87  291.3   0.7   1   1   4.7e-91   9.2e-87  291.2   0.7     3   275     6   279     4   280 0.94 Fructose-bisphosphate aldolase class-II
PTS_EIIA_2           PF00359.25   144 AS139_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:19471:19909:strand:+ -            145   2.7e-24   85.8   0.0   1   1   1.6e-28   3.2e-24   85.6   0.0     4   141     9   145     6   145 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
DCC1-like            PF04134.15   113 AS139_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:20497:20938:strand:+ -            146   2.5e-31  109.4   0.3   1   1   1.5e-35     3e-31  109.1   0.3     1   113    14   123    14   123 0.99 DCC1-like thiol-disulfide oxidoreductase
LysR_substrate       PF03466.23   209 AS139_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:21052:21952:strand:+ -            299   7.6e-44  149.7   0.0   1   1   1.2e-47   1.2e-43  149.1   0.0     5   205    94   293    92   297 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 AS139_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:21052:21952:strand:+ -            299     7e-19   67.7   0.3   1   1   1.5e-22   1.5e-18   66.6   0.3     1    59     7    65     7    66 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS139_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS139_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS139_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:53:40 2024
# [ok]
