#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_33               PF13671.9    143 AS142_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:275:764:strand:+ -            162   2.5e-26   92.7   0.0   1   1   2.9e-30   2.8e-26   92.5   0.0     1   143     8   150     8   150 0.98 AAA domain
KTI12                PF08433.13   272 AS142_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:275:764:strand:+ -            162   5.7e-05   22.8   0.0   1   1   7.6e-09   7.5e-05   22.4   0.0     4   143     9   153     7   157 0.79 Chromatin associated protein KTI12
DHDPS                PF00701.25   289 AS142_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:783:1083:strand:- -             99   7.7e-09   34.8   0.0   1   1   4.2e-13   8.3e-09   34.7   0.0   197   288     3    95     1    96 0.95 Dihydrodipicolinate synthetase family
DCC1-like            PF04134.15   113 AS142_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:1229:1682:strand:- -            150   4.3e-30  105.4   0.2   1   1   2.6e-34     5e-30  105.2   0.2     1   113    14   123    14   123 0.99 DCC1-like thiol-disulfide oxidoreductase
PTS_EIIA_2           PF00359.25   144 AS142_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:2270:2708:strand:- -            145   3.5e-24   85.5   0.0   1   1   2.1e-28   4.1e-24   85.3   0.0     4   141     9   145     6   145 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
F_bP_aldolase        PF01116.23   280 AS142_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:3081:3924:strand:- -            280   1.5e-86  290.4   0.8   1   1   8.7e-91   1.7e-86  290.3   0.8     3   275     6   279     4   280 0.94 Fructose-bisphosphate aldolase class-II
EIIC-GAT             PF03611.17   395 AS142_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:3910:5278:strand:- -            455  6.2e-120  401.1  39.4   1   1  3.1e-124  6.2e-120  401.1  39.4     2   395    12   406    11   406 0.98 PTS system sugar-specific permease component
PTS_IIB              PF02302.20    90 AS142_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:5270:5585:strand:- -            104   1.1e-09   39.0   1.4   1   1   7.1e-14   1.4e-09   38.7   1.0     1    83     3    84     3    91 0.76 PTS system, Lactose/Cellobiose specific IIB subunit
PFK                  PF00365.23   286 AS142_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:5595:6576:strand:- -            326   1.2e-54  185.8   0.1   1   1   6.8e-59   1.3e-54  185.6   0.1     1   286     2   280     2   280 0.95 Phosphofructokinase
YceI                 PF04264.16   146 AS142_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:7021:7606:strand:- -            194   5.9e-38  130.8   1.1   1   1   3.5e-42   6.8e-38  130.6   1.1     1   146    29   191    29   191 0.93 YceI-like domain
Peptidase_M16        PF00675.23   149 AS142_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:7721:10001:strand:- -            759   4.9e-29  101.4   0.0   1   1   8.5e-33   8.4e-29  100.6   0.0     3   134    14   146    12   151 0.92 Insulinase (Peptidase family M16)
Radical_SAM          PF04055.24   167 AS142_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:10000:11143:strand:- -            380   6.3e-24   85.3   0.0   1   1   1.8e-27   8.8e-24   84.9   0.0     3   166    18   173    16   174 0.95 Radical SAM superfamily
SPASM                PF13186.9     68 AS142_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:10000:11143:strand:- -            380   1.3e-06   28.9   0.1   1   1   5.5e-10   2.7e-06   27.9   0.1     1    68   245   310   245   310 0.76 Iron-sulfur cluster-binding domain
Fer4_14              PF13394.9    118 AS142_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:10000:11143:strand:- -            380   3.4e-06   27.3   0.3   1   1   1.5e-09   7.5e-06   26.2   0.0     7    70    21    81    18   111 0.82 4Fe-4S single cluster domain
Fer4_12              PF13353.9    137 AS142_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:10000:11143:strand:- -            380     5e-05   23.9   0.0   1   1   1.8e-08   8.7e-05   23.1   0.0    14    95    21    99    12   138 0.71 4Fe-4S single cluster domain
PqqD                 PF05402.15    67 AS142_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:11129:11408:strand:- -             92     8e-14   51.8   0.1   1   1   5.3e-18     1e-13   51.5   0.1     2    67    24    86    23    86 0.94 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 AS142_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:11411:12167:strand:- -            251   1.2e-66  224.7   0.1   1   1     7e-71   1.4e-66  224.5   0.1     2   209    14   223    13   224 0.98 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 AS142_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:12170:13088:strand:- -            305   3.9e-40  137.7   0.0   1   1   2.4e-44   4.7e-40  137.4   0.0     2   201    51   270    50   270 0.96 Beta-lactamase superfamily domain
Peptidase_M19        PF01244.24   318 AS142_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:13357:14374:strand:- -            338     9e-90  301.2   0.0   1   1   5.5e-94   1.1e-89  300.9   0.0     7   316     2   333     1   334 0.98 Membrane dipeptidase (Peptidase family M19)
NAD_binding_2        PF03446.18   158 AS142_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:14856:15717:strand:- -            286   6.8e-35  120.7   0.1   1   1   3.1e-38     1e-34  120.2   0.1     2   157     6   162     5   163 0.96 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 AS142_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:14856:15717:strand:- -            286   1.1e-12   48.3   0.0   1   1   7.7e-16   2.5e-12   47.2   0.0     1   122   166   283   166   283 0.95 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
2-Hacid_dh_C         PF02826.22   178 AS142_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:14856:15717:strand:- -            286   1.5e-09   37.6   0.1   1   1   6.8e-13   2.2e-09   37.0   0.1    37   152     4   119     1   135 0.88 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 AS142_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:14856:15717:strand:- -            286   8.6e-09   35.3   0.1   1   1   7.1e-12   2.3e-08   33.9   0.0     3    92     2    91     1    99 0.82 Acetohydroxy acid isomeroreductase, NADPH-binding domain
ApbA                 PF02558.19   152 AS142_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:14856:15717:strand:- -            286   1.6e-07   31.2   0.1   1   1   1.2e-10   3.9e-07   30.0   0.1     1    57     6    63     6    93 0.81 Ketopantoate reductase PanE/ApbA
F420_oxidored        PF03807.20    96 AS142_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:14856:15717:strand:- -            286   1.5e-06   28.9   0.3   1   1   1.4e-09   4.5e-06   27.4   0.1     2    70     6    68     5    90 0.81 NADP oxidoreductase coenzyme F420-dependent
Isochorismatase      PF00857.23   175 AS142_contigs.fa_antismash_contig00010.region001_ORF19:gid::pid::loc:16406:16967:strand:- -            186   3.2e-37  128.5   0.0   1   1   1.8e-41   3.5e-37  128.4   0.0     1   170    10   172    10   177 0.97 Isochorismatase family
MarR_2               PF12802.10    61 AS142_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:16982:17408:strand:- -            141   8.8e-10   38.6   0.2   1   1     3e-13     2e-09   37.5   0.2     4    60    32    87    30    88 0.96 MarR family
MarR                 PF01047.25    59 AS142_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:16982:17408:strand:- -            141   2.8e-07   30.4   0.0   1   1   8.3e-11   5.4e-07   29.5   0.0     1    58    31    88    31    89 0.98 MarR family
HTH_3                PF01381.25    55 AS142_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:17474:18032:strand:- -            185   1.5e-15   57.1   0.0   1   1   3.6e-19   2.3e-15   56.5   0.0     1    54    12    65    12    66 0.97 Helix-turn-helix
Cupin_2              PF07883.14    71 AS142_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:17474:18032:strand:- -            185   1.9e-10   40.5   0.0   1   1   4.3e-14   2.8e-10   39.9   0.0     3    69   106   173   104   176 0.92 Cupin domain
HTH_31               PF13560.9     64 AS142_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:17474:18032:strand:- -            185   3.9e-10   40.0   0.1   1   1   1.4e-13   9.2e-10   38.8   0.0     2    57     8    62     7    64 0.95 Helix-turn-helix domain
BenE                 PF03594.16   378 AS142_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:18154:19327:strand:+ -            390  6.9e-129  430.1  40.7   1   1  4.1e-133    8e-129  429.9  40.7     4   377    10   383     7   384 0.99 Benzoate membrane transport protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS142_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS142_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS142_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:44:09 2024
# [ok]
