#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FRG                  PF08867.14    94 AS142_contigs.fa_antismash_contig00015.region001_ORF5:gid::pid::loc:1409:2975:strand:+ -            521   1.3e-20   74.2   0.2   1   1   2.4e-24   4.8e-20   72.4   0.1     2    91   263   352   262   354 0.85 FRG domain
Resolvase            PF00239.24   146 AS142_contigs.fa_antismash_contig00015.region001_ORF10:gid::pid::loc:5469:6138:strand:+ -            222   1.1e-20   74.4   1.7   1   1   3.5e-24   3.4e-20   72.7   1.7     3   146     8   159     6   159 0.82 Resolvase, N terminal domain
HTH_7                PF02796.18    45 AS142_contigs.fa_antismash_contig00015.region001_ORF10:gid::pid::loc:5469:6138:strand:+ -            222   3.4e-07   30.4   0.3   1   1   1.9e-10   1.8e-06   28.0   0.0     1    43   161   201   161   202 0.94 Helix-turn-helix domain of resolvase
DUF1493              PF07377.15   111 AS142_contigs.fa_antismash_contig00015.region001_ORF12:gid::pid::loc:9669:9963:strand:- -             97   1.4e-16   60.9   0.0   1   1   1.7e-19   3.4e-15   56.5   0.0     2   111     3    97     1    97 0.94 Protein of unknown function (DUF1493)
DUF1173              PF06666.14   386 AS142_contigs.fa_antismash_contig00015.region001_ORF14:gid::pid::loc:10562:11960:strand:- -            465   2.9e-53  181.4   0.1   1   1   1.9e-57   3.7e-53  181.0   0.1     8   385    56   453    50   454 0.88 Protein of unknown function (DUF1173)
HHA                  PF05321.14    57 AS142_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:12543:12792:strand:+ -             82   4.3e-19   68.8   0.0   1   1   3.1e-23   6.2e-19   68.3   0.0     1    57    23    79    23    79 0.99 Haemolysin expression modulating protein
DNA_pol3_theta       PF06440.14    70 AS142_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:14054:14297:strand:- -             80   2.5e-31  107.3   0.4   1   1   1.5e-35   2.9e-31  107.1   0.4     1    67     2    68     2    71 0.97 DNA polymerase III, theta subunit
IncFII_repA          PF02387.18   275 AS142_contigs.fa_antismash_contig00015.region001_ORF19:gid::pid::loc:15151:16087:strand:- -            311   3.4e-07   29.9   0.0   1   1     2e-11   3.9e-07   29.8   0.0    60   263    86   289    31   297 0.78 IncFII RepA protein family
PALP                 PF00291.28   294 AS142_contigs.fa_antismash_contig00015.region001_ORF20:gid::pid::loc:17001:17994:strand:+ -            330   8.1e-47  160.2   0.1   1   1   6.1e-51   1.2e-46  159.6   0.1    20   293    23   291    16   292 0.91 Pyridoxal-phosphate dependent enzyme
OCD_Mu_crystall      PF02423.18   320 AS142_contigs.fa_antismash_contig00015.region001_ORF21:gid::pid::loc:17986:19021:strand:+ -            344   3.3e-34  118.4   0.0   1   1   2.5e-38     5e-34  117.8   0.0    20   313    27   320    18   325 0.85 Ornithine cyclodeaminase/mu-crystallin family
TauD                 PF02668.19   268 AS142_contigs.fa_antismash_contig00015.region001_ORF22:gid::pid::loc:19024:20014:strand:+ -            329   8.9e-41  140.6   0.1   1   1   5.5e-45   1.1e-40  140.3   0.1    14   266    27   311     7   313 0.90 Taurine catabolism dioxygenase TauD, TfdA family
AMP-binding          PF00501.31   424 AS142_contigs.fa_antismash_contig00015.region001_ORF23:gid::pid::loc:20000:21740:strand:+ -            579   2.4e-78  263.8   0.0   1   1   6.7e-81   6.5e-77  259.0   0.0     2   423    17   390    16   391 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 AS142_contigs.fa_antismash_contig00015.region001_ORF23:gid::pid::loc:20000:21740:strand:+ -            579     1e-13   51.5   0.0   1   1   2.7e-17   2.6e-13   50.2   0.0     2    67   506   569   505   569 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 AS142_contigs.fa_antismash_contig00015.region001_ORF24:gid::pid::loc:21739:22465:strand:+ -            241   3.5e-30  106.0   0.0   1   1   4.6e-34   4.5e-30  105.6   0.0     3   225     4   228     3   231 0.88 Thioesterase domain
Abhydrolase_6        PF12697.10   220 AS142_contigs.fa_antismash_contig00015.region001_ORF24:gid::pid::loc:21739:22465:strand:+ -            241   3.8e-07   31.1   0.9   1   1   4.8e-11   4.8e-07   30.7   0.9     5   183     9   191     3   226 0.50 Alpha/beta hydrolase family
ATP-grasp_4          PF13535.9    160 AS142_contigs.fa_antismash_contig00015.region001_ORF25:gid::pid::loc:22486:23761:strand:+ -            424   5.3e-12   45.8   0.0   1   1   2.1e-15     1e-11   44.8   0.0     3   155   152   294   150   298 0.82 ATP-grasp domain
GARS_A               PF01071.22   194 AS142_contigs.fa_antismash_contig00015.region001_ORF25:gid::pid::loc:22486:23761:strand:+ -            424   4.3e-09   36.5   0.0   1   1     3e-11   1.5e-07   31.5   0.0     7   101   120   215   114   234 0.79 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp_3          PF02655.17   161 AS142_contigs.fa_antismash_contig00015.region001_ORF25:gid::pid::loc:22486:23761:strand:+ -            424   1.2e-05   25.6   0.0   1   1     4e-09     2e-05   24.8   0.0    23   160   143   294   114   295 0.79 ATP-grasp domain
RimK                 PF08443.14   188 AS142_contigs.fa_antismash_contig00015.region001_ORF25:gid::pid::loc:22486:23761:strand:+ -            424   8.2e-05   22.4   0.0   1   1     3e-08   0.00015   21.6   0.0     2    82   114   203   113   222 0.85 RimK-like ATP-grasp domain
Asn_synthase         PF00733.24   355 AS142_contigs.fa_antismash_contig00015.region001_ORF27:gid::pid::loc:24966:26790:strand:+ -            607   5.4e-89  299.4   1.0   1   1   1.4e-92   6.8e-89  299.1   1.0     1   355   239   602   239   602 0.90 Asparagine synthase
GATase_7             PF13537.9    123 AS142_contigs.fa_antismash_contig00015.region001_ORF27:gid::pid::loc:24966:26790:strand:+ -            607   8.6e-43  145.3   0.0   1   1   2.7e-45   1.3e-41  141.5   0.0     2   122    48   165    47   166 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 AS142_contigs.fa_antismash_contig00015.region001_ORF27:gid::pid::loc:24966:26790:strand:+ -            607   6.9e-36  123.4   0.0   1   1   2.5e-39   1.2e-35  122.6   0.0     1   133    32   160    32   160 0.98 Glutamine amidotransferase domain
NAD_synthase         PF02540.20   242 AS142_contigs.fa_antismash_contig00015.region001_ORF27:gid::pid::loc:24966:26790:strand:+ -            607   8.2e-06   25.2   0.0   1   1     3e-09   1.5e-05   24.4   0.0     3   138   238   373   232   375 0.79 NAD synthase
ScsC_N               PF18312.4     34 AS142_contigs.fa_antismash_contig00015.region001_ORF29:gid::pid::loc:27867:28671:strand:- -            267     2e-11   43.6   1.2   1   1   8.6e-15   4.2e-11   42.5   1.2     1    33    35    67    35    67 0.98 Copper resistance protein ScsC N-terminal domain
Thioredoxin_4        PF13462.9    165 AS142_contigs.fa_antismash_contig00015.region001_ORF29:gid::pid::loc:27867:28671:strand:- -            267   3.8e-09   37.0   0.2   1   1   1.8e-12   8.7e-09   35.9   0.0     6   145    91   232    86   247 0.70 Thioredoxin
TrwC                 PF08751.14   292 AS142_contigs.fa_antismash_contig00015.region001_ORF31:gid::pid::loc:29374:34498:strand:- -           1707     2e-70  237.8   2.5   1   1     6e-74   2.4e-70  237.5   0.5     2   277    11   273    10   280 0.92 TrwC relaxase
AAA_30               PF13604.9    192 AS142_contigs.fa_antismash_contig00015.region001_ORF31:gid::pid::loc:29374:34498:strand:- -           1707   6.1e-33  114.3   1.5   1   1   1.5e-36   6.1e-33  114.3   1.5     2   182  1052  1240  1051  1246 0.93 AAA domain
TraI                 PF07057.14   124 AS142_contigs.fa_antismash_contig00015.region001_ORF31:gid::pid::loc:29374:34498:strand:- -           1707   7.1e-29  100.4   2.3   1   1   8.1e-32   3.2e-28   98.3   0.0     2   118  1512  1627  1511  1631 0.92 DNA helicase TraI
TraI_2B              PF18340.4     79 AS142_contigs.fa_antismash_contig00015.region001_ORF31:gid::pid::loc:29374:34498:strand:- -           1707   6.5e-28   96.6   0.9   1   1   1.2e-27   4.9e-24   84.2   0.0     1    79   729   807   729   807 0.97 DNA relaxase TraI 2B/2B-like domain
AAA_19               PF13245.9    147 AS142_contigs.fa_antismash_contig00015.region001_ORF31:gid::pid::loc:29374:34498:strand:- -           1707   3.6e-09   37.1   0.8   1   1   2.7e-12     1e-08   35.6   0.1     7   142  1065  1186  1058  1190 0.80 AAA domain
TrwB_AAD_bind        PF10412.12   387 AS142_contigs.fa_antismash_contig00015.region001_ORF32:gid::pid::loc:34494:37116:strand:- -            873  1.3e-107  360.3   0.0   1   1  3.5e-111  1.7e-107  359.9   0.0     2   387   180   568   179   568 0.98 Type IV secretion-system coupling protein DNA-binding domain
TraG-D_C             PF12696.10   126 AS142_contigs.fa_antismash_contig00015.region001_ORF32:gid::pid::loc:34494:37116:strand:- -            873   1.7e-19   70.1   0.0   1   1   6.9e-23   3.4e-19   69.2   0.0     1   125   426   548   426   549 0.87 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.17   469 AS142_contigs.fa_antismash_contig00015.region001_ORF32:gid::pid::loc:34494:37116:strand:- -            873   1.7e-13   50.3   0.0   1   1   3.1e-16   1.5e-12   47.2   0.0   216   458   337   581   246   591 0.74 Type IV secretory system Conjugative DNA transfer
TraD_N               PF12615.11    92 AS142_contigs.fa_antismash_contig00015.region001_ORF32:gid::pid::loc:34494:37116:strand:- -            873   7.3e-06   26.9   0.3   1   1   2.8e-09   1.4e-05   26.0   0.3     1    85    32   129    32   140 0.83 F sex factor protein N terminal
TraT                 PF05818.15   214 AS142_contigs.fa_antismash_contig00015.region001_ORF35:gid::pid::loc:37995:38727:strand:- -            243   1.2e-77  260.6   5.0   1   1   7.2e-82   1.4e-77  260.4   5.0     1   213    32   242    32   243 0.99 Enterobacterial TraT complement resistance protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS142_contigs.fa_antismash_contig00015.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS142_contigs.fa_antismash_contig00015.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS142_contigs.fa_antismash_contig00015.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:36:20 2024
# [ok]
