#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Flavin_Reduct        PF01613.21   155 AS142_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:61:577:strand:- -            171   4.3e-30  105.0   0.2   1   1   2.5e-34   4.9e-30  104.8   0.2     1   155    19   166    19   166 0.92 Flavin reductase like domain
Abhydrolase_1        PF00561.23   257 AS142_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:598:1408:strand:- -            269   5.9e-21   75.4   0.2   1   1   5.3e-22   3.5e-18   66.3   0.1     1   111    14   119    14   132 0.89 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 AS142_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:598:1408:strand:- -            269     2e-17   63.3   0.2   1   1   4.2e-21   2.7e-17   62.9   0.2     6   220    15   227    10   238 0.87 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 AS142_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:598:1408:strand:- -            269   5.8e-12   46.8   5.3   1   1   1.1e-15   7.2e-12   46.5   5.3     1   219    16   249    16   250 0.57 Alpha/beta hydrolase family
Ribonuc_L-PSP        PF01042.24   121 AS142_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1407:1803:strand:- -            131   3.9e-30  104.4   0.0   1   1   2.4e-34   4.7e-30  104.2   0.0     7   120    14   125    10   126 0.95 Endoribonuclease L-PSP
Isochorismatase      PF00857.23   175 AS142_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:1823:2540:strand:- -            238   6.2e-39  134.1   0.0   1   1   4.8e-43   9.5e-39  133.5   0.0     1   174    32   229    32   230 0.95 Isochorismatase family
Bac_luciferase       PF00296.23   314 AS142_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:2536:3628:strand:- -            363   7.3e-55  186.7   0.0   1   1   4.2e-59   8.3e-55  186.5   0.0     1   308     1   319     1   325 0.90 Luciferase-like monooxygenase
TetR_C_3             PF08362.14   143 AS142_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:3933:4569:strand:+ -            211   2.1e-59  199.7   0.1   1   1   2.7e-63   2.7e-59  199.4   0.1     1   142    69   210    69   211 0.99 YcdC-like protein, C-terminal region
TetR_N               PF00440.26    47 AS142_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:3933:4569:strand:+ -            211   2.4e-11   43.4   0.1   1   1   4.2e-15   4.1e-11   42.6   0.1     1    47    22    68    22    68 0.98 Bacterial regulatory proteins, tetR family
YdjM                 PF04307.17   173 AS142_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:4607:5582:strand:+ -            324   6.4e-23   81.1   7.7   1   1   4.4e-27   8.6e-23   80.7   7.7     1   170     1   176     1   179 0.90 LexA-binding, inner membrane-associated putative hydrolase
AA_permease          PF00324.24   479 AS142_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:5627:7022:strand:- -            464  4.5e-111  371.9  50.2   1   1  5.1e-115    5e-111  371.8  50.2     1   473    26   463    26   464 0.98 Amino acid permease
AA_permease_2        PF13520.9    427 AS142_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:5627:7022:strand:- -            464   7.4e-46  157.0  53.4   1   1   9.6e-50   9.4e-46  156.7  53.4     8   420    29   445    26   455 0.84 Amino acid permease
Extensin-like_C      PF06904.15   177 AS142_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:7306:8002:strand:+ -            231   9.3e-49  166.0   0.4   1   1   5.4e-53   1.1e-48  165.8   0.4     3   177    59   231    57   231 0.88 Extensin-like protein C-terminus
Autoind_bind         PF03472.18   149 AS142_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:9155:9878:strand:+ -            240   6.9e-31  106.9   0.0   1   1   9.5e-35   9.4e-31  106.4   0.0     4   144    25   160    23   165 0.93 Autoinducer binding domain
GerE                 PF00196.22    57 AS142_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:9155:9878:strand:+ -            240   9.5e-20   70.1   0.3   1   1   1.6e-23   1.6e-19   69.3   0.3     3    57   180   234   178   234 0.97 Bacterial regulatory proteins, luxR family
DUF2594              PF10769.12    74 AS142_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:10644:10869:strand:- -             74     1e-36  124.9   0.5   1   1   5.7e-41   1.1e-36  124.8   0.5     1    74     1    74     1    74 0.99 Protein of unknown function (DUF2594)
Response_reg         PF00072.27   112 AS142_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:11301:11961:strand:+ -            219   2.1e-30  105.3   0.0   1   1   3.2e-34   3.1e-30  104.7   0.0     1   112     4   116     4   116 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 AS142_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:11301:11961:strand:+ -            219   1.1e-18   66.6   0.1   1   1   1.1e-22   1.1e-18   66.6   0.1     2    57   149   204   148   204 0.98 Bacterial regulatory proteins, luxR family
UvrC_RNaseH_dom      PF08459.14   161 AS142_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:11953:13786:strand:+ -            610   5.5e-48  163.0   0.0   1   1   3.6e-51   1.2e-47  161.9   0.0     2   161   385   542   384   542 0.92 UvrC RNAse H endonuclease domain
GIY-YIG              PF01541.27    78 AS142_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:11953:13786:strand:+ -            610   5.9e-11   42.6   0.3   1   1   4.6e-14   1.5e-10   41.3   0.3     2    78    18    93    17    93 0.95 GIY-YIG catalytic domain
UVR                  PF02151.22    36 AS142_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:11953:13786:strand:+ -            610   3.6e-09   36.2   1.0   1   1   2.6e-12   8.6e-09   35.0   1.0     1    35   204   238   204   239 0.94 UvrB/uvrC motif
HHH_5                PF14520.9     57 AS142_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:11953:13786:strand:+ -            610   1.9e-08   34.8   0.0   1   1   1.5e-11   4.8e-08   33.6   0.0     4    56   558   609   556   610 0.94 Helix-hairpin-helix domain
CDP-OH_P_transf      PF01066.24   150 AS142_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:13855:14404:strand:+ -            182   7.8e-36  124.0  17.2   1   1   4.6e-40   9.1e-36  123.7  17.2     2   150     4   166     3   166 0.95 CDP-alcohol phosphatidyltransferase
Phage_integrase      PF00589.25   172 AS142_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:14947:15970:strand:- -            340     6e-08   32.8   0.0   1   1     7e-12   1.4e-07   31.6   0.0     2   168   165   325   164   327 0.89 Phage integrase family
DUF4224              PF13986.9     45 AS142_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:15969:16197:strand:- -             75   4.7e-16   58.5   0.0   1   1   2.7e-20   5.4e-16   58.3   0.0     2    44     9    51     8    52 0.97 Domain of unknown function (DUF4224)
DUF1317              PF07026.14    60 AS142_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:19107:19266:strand:- -             52   5.3e-15   55.1   0.1   1   1   2.9e-19   5.8e-15   55.0   0.1     1    47     1    47     1    51 0.96 Protein of unknown function (DUF1317)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS142_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS142_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS142_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:03:25 2024
# [ok]
