#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.28   117 AS167_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:264:723:strand:- -            152   1.1e-13   51.6   0.0   1   1   3.6e-17   1.4e-13   51.2   0.0    13   117    22   116    10   116 0.81 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 AS167_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:264:723:strand:- -            152   1.1e-12   48.2   0.0   1   1   3.7e-16   1.5e-12   47.8   0.0     7    79    41   117    22   118 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 AS167_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:264:723:strand:- -            152   1.2e-11   44.8   0.0   1   1   3.9e-15   1.5e-11   44.5   0.0    20   111    28   120    11   126 0.86 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 AS167_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:264:723:strand:- -            152   5.9e-09   35.9   0.0   1   1   2.1e-12   8.4e-09   35.4   0.0    21    81    60   120    38   126 0.88 FR47-like protein
Acetyltransf_3       PF13302.10   138 AS167_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:264:723:strand:- -            152   6.2e-06   27.1   0.0   1   1     2e-09   7.7e-06   26.8   0.0    32   137    11   116     2   117 0.81 Acetyltransferase (GNAT) domain
Metal_hydrol         PF10118.12   244 AS167_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:834:1716:strand:- -            293   1.9e-77  260.4   0.5   1   1   1.1e-81   2.2e-77  260.2   0.5     2   244    17   279    16   279 0.91 Predicted metal-dependent hydrolase
GTP_EFTU             PF00009.30   195 AS167_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1937:3128:strand:- -            396   9.6e-55  185.3   0.0   1   1   2.1e-58   1.4e-54  184.8   0.0     1   194    10   203    10   204 0.93 Elongation factor Tu GTP binding domain
GTP_EFTU_D3          PF03143.20   108 AS167_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1937:3128:strand:- -            396   8.1e-40  135.6   0.0   1   1   2.4e-43   1.6e-39  134.6   0.0     1   107   300   394   300   395 0.98 Elongation factor Tu C-terminal domain
GTP_EFTU_D2          PF03144.28    74 AS167_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1937:3128:strand:- -            396   2.4e-19   69.6   6.9   1   1     8e-23   5.3e-19   68.5   6.9     1    73   227   295   227   296 0.97 Elongation factor Tu domain 2
GTP_EFTU             PF00009.30   195 AS167_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3221:5360:strand:- -            712     4e-65  219.1   0.0   1   1   1.5e-68   5.9e-65  218.6   0.0     2   195     9   288     8   288 0.95 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.21   121 AS167_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3221:5360:strand:- -            712   6.2e-42  142.3   0.3   1   1   3.2e-45   1.3e-41  141.3   0.3     1   120   486   607   486   608 0.98 Elongation factor G, domain IV
EFG_III              PF14492.9     75 AS167_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3221:5360:strand:- -            712   6.2e-35  119.2   0.0   1   1   4.1e-38   1.6e-34  117.9   0.0     1    75   411   485   411   485 0.99 Elongation Factor G, domain III
EFG_C                PF00679.27    89 AS167_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3221:5360:strand:- -            712   1.5e-31  108.4   0.2   1   1   1.8e-34   7.2e-31  106.2   0.1     1    87   610   696   610   698 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.28    74 AS167_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3221:5360:strand:- -            712   4.2e-18   65.6   0.4   1   1   4.6e-21   1.8e-17   63.6   0.1     1    74   331   398   331   398 0.96 Elongation factor Tu domain 2
Ribosomal_S7         PF00177.24   149 AS167_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5547:6018:strand:- -            156   3.5e-64  215.1   4.4   1   1     2e-68   3.9e-64  214.9   4.4     1   149     1   149     1   149 0.99 Ribosomal protein S7p/S5e
Ribosom_S12_S23      PF00164.28   114 AS167_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6197:6572:strand:- -            124   7.3e-42  141.7   0.4   1   1   4.4e-46   8.6e-42  141.5   0.4     2   114    13   123    12   123 0.97 Ribosomal protein S12/S23
EcsC                 PF12787.10   245 AS167_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6719:8201:strand:- -            493   4.2e-16   59.5   2.7   1   1   8.3e-20   1.6e-15   57.6   0.0    15   180    56   245    45   319 0.72 EcsC protein family
AAA_5                PF07728.17   138 AS167_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8512:9604:strand:+ -            363   3.5e-36  124.4   0.0   1   1   4.4e-40   8.6e-36  123.1   0.0     2   138    79   219    78   219 0.97 AAA domain (dynein-related subfamily)
DUF5682              PF18934.3    733 AS167_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:9606:12249:strand:+ -            880   9.8e-82  275.6   0.0   1   1   7.6e-86   1.5e-81  275.0   0.0     2   696    49   815    48   877 0.84 Family of unknown function (DUF5682)
VWA_CoxE             PF05762.17   221 AS167_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:12245:13430:strand:+ -            394   9.3e-49  165.9   0.0   1   1     2e-52   1.3e-48  165.4   0.0     4   220   168   388   165   389 0.90 VWA domain containing CoxE-like protein
VWA_2                PF13519.9    108 AS167_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:12245:13430:strand:+ -            394   9.4e-10   39.2   0.5   1   1   4.2e-12   2.8e-08   34.5   0.0     1   107   234   325   234   327 0.90 von Willebrand factor type A domain
DUF4132              PF13569.9    180 AS167_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:15709:19552:strand:+ -           1280     2e-31  109.4   0.3   1   1   7.7e-35   7.5e-31  107.5   0.3     1   180  1000  1182  1000  1182 0.92 Domain of unknown function (DUF4132)
HEAT_2               PF13646.9     88 AS167_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:15709:19552:strand:+ -           1280   2.6e-07   31.1   5.6   1   1   2.2e-10   2.1e-06   28.1   0.9     5    60   651   706   647   717 0.86 HEAT repeats
ketoacyl-synt        PF00109.29   253 AS167_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:20000:21233:strand:+ -            410   1.3e-38  133.2   1.0   1   1   1.3e-42   1.3e-38  133.2   1.0     2   253     3   245     2   245 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 AS167_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:20000:21233:strand:+ -            410     4e-31  107.6   0.7   1   1   8.4e-35   8.2e-31  106.6   0.7     1   118   253   365   253   366 0.96 Beta-ketoacyl synthase, C-terminal domain
UPF0093              PF03653.16   146 AS167_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:21314:21767:strand:+ -            150   1.3e-46  158.7   9.4   1   1   7.7e-51   1.5e-46  158.4   9.4     3   145     6   148     5   150 0.93 Uncharacterised protein family (UPF0093)
Acyl_transf_3        PF01757.25   340 AS167_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:22150:23260:strand:- -            369   3.8e-33  115.1  33.2   1   1   2.3e-37   4.5e-33  114.9  33.2     3   338     5   349     3   351 0.82 Acyltransferase family
AA_permease          PF00324.24   479 AS167_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:23512:24943:strand:- -            476  2.9e-105  352.8  41.4   1   1  3.4e-109  3.3e-105  352.6  41.4     1   474    25   469    25   474 0.96 Amino acid permease
AA_permease_2        PF13520.9    427 AS167_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:23512:24943:strand:- -            476     1e-41  143.4  44.8   1   1   1.2e-45   1.2e-41  143.1  44.8     8   419    28   454    21   461 0.82 Amino acid permease
Ribonuc_L-PSP        PF01042.24   121 AS167_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:25128:25500:strand:- -            123   2.1e-21   76.2   0.2   1   1   1.2e-25   2.5e-21   76.0   0.2    12   120    20   121    10   122 0.93 Endoribonuclease L-PSP
Ala_racemase_N       PF01168.23   219 AS167_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:25510:26635:strand:- -            374   1.8e-58  197.9   0.0   1   1   2.3e-62   2.3e-58  197.6   0.0     1   219     9   230     9   230 0.96 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.24   125 AS167_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:25510:26635:strand:- -            374   2.5e-39  133.9   0.6   1   1     4e-43   3.9e-39  133.3   0.6     2   122   246   369   245   372 0.96 Alanine racemase, C-terminal domain
DAO                  PF01266.27   353 AS167_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:26721:27981:strand:- -            419   5.5e-74  250.0   0.0   1   1     2e-77   6.6e-74  249.7   0.0     1   353     2   397     2   397 0.93 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 AS167_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:26721:27981:strand:- -            419   3.3e-06   27.3   0.3   1   1   1.7e-08   5.7e-05   23.4   0.1     1    31     5    35     5    60 0.93 NAD(P)-binding Rossmann-like domain
AsnC_trans_reg       PF01037.24    75 AS167_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:28120:28585:strand:+ -            154   3.4e-20   71.9   0.0   1   1   1.2e-23   5.9e-20   71.1   0.0     2    75    71   144    70   144 0.96 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 AS167_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:28120:28585:strand:+ -            154   3.6e-17   61.8   1.1   1   1   1.5e-20   7.6e-17   60.7   1.1     1    47     4    50     4    51 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 AS167_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:28120:28585:strand:+ -            154   1.2e-14   54.0   1.3   1   1   2.5e-18   1.2e-14   54.0   1.3     1    42     4    45     4    45 0.99 AsnC-type helix-turn-helix domain
MarR                 PF01047.25    59 AS167_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:28120:28585:strand:+ -            154   3.6e-06   26.9   0.0   1   1   1.5e-09   7.3e-06   25.9   0.0     7    48    10    51     9    55 0.96 MarR family
HAD_2                PF13419.9    178 AS167_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:28902:29550:strand:- -            215   4.7e-28   98.6   0.0   1   1   1.4e-31   5.6e-28   98.4   0.0     1   178     6   186     6   186 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 AS167_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:28902:29550:strand:- -            215   1.9e-15   57.9   0.0   1   1   4.8e-17   1.9e-13   51.3   0.0     1   208     3   178     3   180 0.74 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 AS167_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:28902:29550:strand:- -            215   1.1e-10   41.6   0.0   1   1   5.2e-14     2e-10   40.7   0.0    10    65   149   201   143   211 0.84 HAD-hyrolase-like
HAD                  PF12710.10   188 AS167_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:28902:29550:strand:- -            215   1.4e-07   32.3   0.1   1   1   6.8e-11   2.7e-07   31.4   0.1     1   187     6   176     6   177 0.64 haloacid dehalogenase-like hydrolase
Phos_pyr_kin         PF08543.15   247 AS167_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:29652:30420:strand:+ -            255   6.3e-68  228.9   0.1   1   1   7.8e-72   7.6e-68  228.7   0.1     1   238    12   243    12   251 0.95 Phosphomethylpyrimidine kinase
PfkB                 PF00294.27   302 AS167_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:29652:30420:strand:+ -            255   1.8e-06   27.6   0.1   1   1   2.5e-10   2.5e-06   27.2   0.1   162   232   104   175    55   232 0.84 pfkB family carbohydrate kinase
NERD                 PF08378.14   108 AS167_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:31179:31821:strand:- -            213   4.8e-26   91.5   0.9   1   1   2.4e-30   4.8e-26   91.5   0.9     1   107    34   143    34   144 0.88 Nuclease-related domain
DNA_binding_1        PF01035.23    81 AS167_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:31856:32339:strand:- -            160   5.9e-31  106.5   0.0   1   1   9.4e-35   9.3e-31  105.8   0.0     1    81    79   159    79   159 0.99 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.18    77 AS167_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:31856:32339:strand:- -            160   5.5e-09   36.8   0.0   1   1   9.9e-13   9.7e-09   36.0   0.0     7    77     8    75     6    75 0.97 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
Multi_Drug_Res       PF00893.22    93 AS167_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:32375:32693:strand:- -            105   4.6e-31  107.3  10.7   1   1     3e-35     6e-31  107.0  10.7     1    93     1    93     1    94 0.98 Small Multidrug Resistance protein
Multi_Drug_Res       PF00893.22    93 AS167_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:32802:33120:strand:- -            105   8.3e-28   96.9  10.1   1   1   5.7e-32   1.1e-27   96.5  10.1     1    93     1    93     1    93 0.98 Small Multidrug Resistance protein
CopB                 PF05275.14   208 AS167_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:33880:34807:strand:- -            308   2.7e-54  184.0   1.1   1   1   1.8e-58   3.5e-54  183.7   1.1     2   208    99   308    98   308 0.97 Copper resistance protein B precursor (CopB)
Cu-oxidase_3         PF07732.18   119 AS167_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:34793:36773:strand:- -            659   5.3e-44  149.2   1.3   1   2   2.8e-38   1.9e-34  118.4   0.1     5   118    40   151    36   152 0.93 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 AS167_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:34793:36773:strand:- -            659   5.3e-44  149.2   1.3   2   2   2.3e-10   1.5e-06   28.3   0.0     9   116   519   629   511   632 0.82 Multicopper oxidase
Cu-oxidase           PF00394.25   159 AS167_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:34793:36773:strand:- -            659     1e-32  113.6   2.6   1   1   1.7e-29   1.1e-25   90.7   0.6     2   135   164   322   163   340 0.77 Multicopper oxidase
Cu-oxidase_2         PF07731.17   137 AS167_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:34793:36773:strand:- -            659   3.3e-29  101.5   9.6   1   1   1.9e-29   1.2e-25   89.9   0.3    12   134   519   628   508   631 0.90 Multicopper oxidase
Ribul_P_3_epim       PF00834.22   198 AS167_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:37647:38334:strand:- -            228   3.5e-88  294.3   0.0   1   1   4.1e-92     4e-88  294.1   0.0     2   198     7   204     6   204 0.99 Ribulose-phosphate 3 epimerase family
Peptidase_M48        PF01435.21   187 AS167_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:38613:39738:strand:- -            374   7.4e-22   78.2   0.0   1   1   2.1e-25   4.1e-21   75.8   0.0    36   185   191   365   170   367 0.86 Peptidase family M48
DUF898               PF05987.16   343 AS167_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:39758:40865:strand:- -            368   4.9e-80  269.3  23.3   1   1   3.2e-84   6.3e-80  269.0  23.3     2   343    36   361    35   361 0.97 Bacterial protein of unknown function (DUF898)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS167_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS167_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS167_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:22:54 2024
# [ok]
