#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_5                PF01022.23    47 AS170_contigs.fa_antismash_contig00002.region003_ORF1:gid::pid::loc:393:708:strand:+ -            104   3.2e-11   43.1   1.3   1   1   6.8e-15   4.5e-11   42.6   1.3     2    47    28    74    27    74 0.96 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 AS170_contigs.fa_antismash_contig00002.region003_ORF1:gid::pid::loc:393:708:strand:+ -            104   3.7e-08   33.4   1.5   1   1   9.6e-12   6.3e-08   32.6   1.3     2    60    20    78    19    79 0.96 Helix-turn-helix domain
HTH_24               PF13412.9     48 AS170_contigs.fa_antismash_contig00002.region003_ORF1:gid::pid::loc:393:708:strand:+ -            104   9.7e-06   25.2   0.1   1   1   2.4e-09   1.5e-05   24.5   0.1     2    48    27    73    26    73 0.96 Winged helix-turn-helix DNA-binding
TonB_C               PF03544.17    79 AS170_contigs.fa_antismash_contig00002.region003_ORF2:gid::pid::loc:738:1152:strand:- -            137   1.6e-05   25.5   0.0   1   1   1.1e-09   2.1e-05   25.1   0.0     2    61    62   118    61   131 0.87 Gram-negative bacterial TonB protein C-terminal
ADH_zinc_N           PF00107.29   130 AS170_contigs.fa_antismash_contig00002.region003_ORF3:gid::pid::loc:1445:2531:strand:+ -            361   2.4e-26   92.4   0.0   1   1   5.1e-30   3.3e-26   91.9   0.0     1   128   190   320   190   322 0.90 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 AS170_contigs.fa_antismash_contig00002.region003_ORF3:gid::pid::loc:1445:2531:strand:+ -            361   3.8e-22   78.3   0.0   1   1   7.7e-25     5e-21   74.8   0.0     1   104    27   142    27   148 0.89 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.9    133 AS170_contigs.fa_antismash_contig00002.region003_ORF3:gid::pid::loc:1445:2531:strand:+ -            361   2.4e-12   48.1   0.0   1   1   6.7e-16   4.4e-12   47.3   0.0     2   125   224   350   223   352 0.83 Zinc-binding dehydrogenase
AP_endonuc_2         PF01261.27   250 AS170_contigs.fa_antismash_contig00002.region003_ORF4:gid::pid::loc:2574:3516:strand:- -            313   1.2e-33  117.1   0.0   1   1   7.1e-38   1.4e-33  116.8   0.0     2   235    20   295    19   310 0.82 Xylose isomerase-like TIM barrel
GFO_IDH_MocA_C       PF02894.20   220 AS170_contigs.fa_antismash_contig00002.region003_ORF5:gid::pid::loc:3526:4702:strand:- -            391   1.2e-38  133.3   0.0   1   1   1.6e-42   1.5e-38  132.9   0.0     1   218   155   388   155   390 0.92 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.25   120 AS170_contigs.fa_antismash_contig00002.region003_ORF5:gid::pid::loc:3526:4702:strand:- -            391   2.7e-29  102.4   0.0   1   1   4.5e-33   4.4e-29  101.8   0.0     1   120    12   143    12   143 0.95 Oxidoreductase family, NAD-binding Rossmann fold
Peripla_BP_4         PF13407.9    259 AS170_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:4769:5693:strand:- -            307   3.4e-55  187.6  14.7   1   1   6.6e-59   4.3e-55  187.2  14.7     1   257    26   279    26   281 0.96 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 AS170_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:4769:5693:strand:- -            307   1.1e-12   48.1   3.0   1   1     2e-16   1.3e-12   47.8   3.0    14   202    36   229    23   275 0.84 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 AS170_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:4769:5693:strand:- -            307   4.4e-07   30.4   0.3   1   1   1.3e-10   8.3e-07   29.5   0.3    16   164   154   296   146   297 0.84 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 AS170_contigs.fa_antismash_contig00002.region003_ORF7:gid::pid::loc:6010:7021:strand:+ -            336   3.4e-22   79.3   0.3   1   1   9.5e-26   4.7e-22   78.9   0.3     2   201    65   265    64   287 0.91 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 AS170_contigs.fa_antismash_contig00002.region003_ORF7:gid::pid::loc:6010:7021:strand:+ -            336   2.7e-18   66.9   1.8   1   1   8.5e-22   4.2e-18   66.3   0.2     4   144   176   312   173   329 0.84 Periplasmic binding protein-like domain
Peripla_BP_4         PF13407.9    259 AS170_contigs.fa_antismash_contig00002.region003_ORF7:gid::pid::loc:6010:7021:strand:+ -            336     3e-15   56.6   0.0   1   1     1e-18   5.1e-15   55.9   0.0     2   223    68   283    67   286 0.81 Periplasmic binding protein domain
LacI                 PF00356.24    46 AS170_contigs.fa_antismash_contig00002.region003_ORF7:gid::pid::loc:6010:7021:strand:+ -            336   3.3e-13   49.3   0.1   1   1   1.4e-16   6.7e-13   48.3   0.1     3    46    10    53     8    53 0.97 Bacterial regulatory proteins, lacI family
DUF4440              PF14534.9    107 AS170_contigs.fa_antismash_contig00002.region003_ORF9:gid::pid::loc:7659:8040:strand:+ -            126   8.9e-14   52.0   0.0   1   1   5.2e-18     1e-13   51.8   0.0     1   107    11   116    11   116 0.94 Domain of unknown function (DUF4440)
Glyoxalase           PF00903.28   128 AS170_contigs.fa_antismash_contig00002.region003_ORF11:gid::pid::loc:8938:9316:strand:+ -            125   8.3e-05   22.9   0.1   1   1   5.1e-09    0.0001   22.6   0.1     2   127     2   117     1   118 0.83 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
tRNA_edit            PF04073.18   123 AS170_contigs.fa_antismash_contig00002.region003_ORF12:gid::pid::loc:9401:9860:strand:- -            152   2.2e-25   89.2   0.0   1   1   1.4e-29   2.7e-25   88.9   0.0     2   121    24   140    23   142 0.97 Aminoacyl-tRNA editing domain
DUF2231              PF09990.12   140 AS170_contigs.fa_antismash_contig00002.region003_ORF13:gid::pid::loc:10028:10454:strand:+ -            141   2.5e-08   34.2  11.4   1   1   1.9e-12   3.8e-08   33.6  11.4    11   123    23   130    20   140 0.89 Predicted membrane protein (DUF2231)
GSDH                 PF07995.14   332 AS170_contigs.fa_antismash_contig00002.region003_ORF14:gid::pid::loc:10464:11766:strand:+ -            433   6.7e-16   58.6   0.0   1   1   3.4e-18   6.6e-14   52.1   0.0   114   276   199   358   160   360 0.74 Glucose / Sorbosone dehydrogenase
DUF2946              PF11162.11   116 AS170_contigs.fa_antismash_contig00002.region003_ORF15:gid::pid::loc:12191:12506:strand:+ -            104   8.6e-09   36.2  11.8   1   1   5.9e-13   1.2e-08   35.8  11.8    33   116     9   100     1   100 0.76 Protein of unknown function (DUF2946)
TonB_dep_Rec         PF00593.27   470 AS170_contigs.fa_antismash_contig00002.region003_ORF16:gid::pid::loc:12732:14799:strand:+ -            688   3.7e-44  152.5  19.0   1   1     5e-48   4.9e-44  152.1  19.0     7   470   211   687   205   687 0.75 TonB dependent receptor
Plug                 PF07715.18   108 AS170_contigs.fa_antismash_contig00002.region003_ORF16:gid::pid::loc:12732:14799:strand:+ -            688     7e-12   46.0   0.9   1   1   3.7e-15   3.7e-11   43.7   0.0    12   108    59   157    52   157 0.91 TonB-dependent Receptor Plug Domain
LysR_substrate       PF03466.23   209 AS170_contigs.fa_antismash_contig00002.region003_ORF18:gid::pid::loc:15124:16018:strand:- -            297   1.5e-30  106.3   4.4   1   1   1.5e-34   1.5e-30  106.3   4.4     6   206    98   295    94   297 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 AS170_contigs.fa_antismash_contig00002.region003_ORF18:gid::pid::loc:15124:16018:strand:- -            297   2.8e-14   53.0   0.1   1   1   7.1e-18     7e-14   51.7   0.1     1    60     9    68     9    68 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Flavodoxin_2         PF02525.20   198 AS170_contigs.fa_antismash_contig00002.region003_ORF19:gid::pid::loc:16102:16879:strand:+ -            258   1.5e-56  191.4   0.0   1   1   1.8e-60   1.7e-56  191.2   0.0     1   197     1   215     1   216 0.92 Flavodoxin-like fold
FMN_red              PF03358.18   156 AS170_contigs.fa_antismash_contig00002.region003_ORF19:gid::pid::loc:16102:16879:strand:+ -            258   3.9e-12   46.3   0.0   1   1   6.4e-16   6.3e-12   45.6   0.0     1   124     1   159     1   162 0.86 NADPH-dependent FMN reductase
LysE                 PF01810.21   193 AS170_contigs.fa_antismash_contig00002.region003_ORF20:gid::pid::loc:16894:17473:strand:- -            192   6.8e-27   94.3  12.4   1   1   3.9e-31   7.6e-27   94.2  12.4    11   192     1   184     1   185 0.93 LysE type translocator
Flavodoxin_2         PF02525.20   198 AS170_contigs.fa_antismash_contig00002.region003_ORF21:gid::pid::loc:17637:18192:strand:- -            184   7.2e-40  137.0   0.2   1   1     9e-44   8.8e-40  136.7   0.2     1   183     1   156     1   166 0.92 Flavodoxin-like fold
FMN_red              PF03358.18   156 AS170_contigs.fa_antismash_contig00002.region003_ORF21:gid::pid::loc:17637:18192:strand:- -            184   8.4e-07   28.9   0.0   1   1   1.1e-10   1.1e-06   28.6   0.0    53   122    43   112     1   131 0.71 NADPH-dependent FMN reductase
HxlR                 PF01638.20    91 AS170_contigs.fa_antismash_contig00002.region003_ORF22:gid::pid::loc:18294:18654:strand:+ -            119   2.6e-29  101.0   0.1   1   1   1.6e-33     3e-29  100.8   0.1     1    89    25   115    25   117 0.93 HxlR-like helix-turn-helix
MFS_1                PF07690.19   353 AS170_contigs.fa_antismash_contig00002.region003_ORF23:gid::pid::loc:18658:19942:strand:- -            427   2.9e-28   99.0  50.3   1   1   2.9e-32   2.9e-28   99.0  50.3     1   340    22   352    22   364 0.86 Major Facilitator Superfamily
MFS_3                PF05977.16   524 AS170_contigs.fa_antismash_contig00002.region003_ORF23:gid::pid::loc:18658:19942:strand:- -            427   5.9e-28   97.7  35.6   1   1   7.6e-32   7.4e-28   97.4  35.6     9   402    16   409     9   426 0.92 Transmembrane secretion effector
AMP-binding          PF00501.31   424 AS170_contigs.fa_antismash_contig00002.region003_ORF24:gid::pid::loc:20000:28511:strand:- -           2836  6.3e-185  614.9   0.0   1   2   9.5e-89   3.7e-85  286.2   0.0     1   424   480   890   480   890 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 AS170_contigs.fa_antismash_contig00002.region003_ORF24:gid::pid::loc:20000:28511:strand:- -           2836  6.3e-185  614.9   0.0   2   2  7.3e-101   2.9e-97  326.1   0.0     2   424  1996  2397  1995  2397 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00002.region003_ORF24:gid::pid::loc:20000:28511:strand:- -           2836  3.9e-173  576.5   0.0   1   3   2.9e-70   1.1e-66  225.5   0.0     3   456    15   458    13   459 0.92 Condensation domain
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00002.region003_ORF24:gid::pid::loc:20000:28511:strand:- -           2836  3.9e-173  576.5   0.0   2   3   3.3e-41   1.3e-37  129.7   0.0    22   435  1097  1510  1089  1526 0.81 Condensation domain
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00002.region003_ORF24:gid::pid::loc:20000:28511:strand:- -           2836  3.9e-173  576.5   0.0   3   3   6.7e-68   2.6e-64  217.7   0.0     5   454  1553  1974  1550  1977 0.90 Condensation domain
Thioesterase         PF00975.23   230 AS170_contigs.fa_antismash_contig00002.region003_ORF24:gid::pid::loc:20000:28511:strand:- -           2836   2.8e-39  135.7   3.3   1   1   4.7e-40   1.8e-36  126.5   0.2     2   224  2604  2819  2603  2825 0.87 Thioesterase domain
PP-binding           PF00550.28    67 AS170_contigs.fa_antismash_contig00002.region003_ORF24:gid::pid::loc:20000:28511:strand:- -           2836   3.7e-21   75.3   0.0   1   2   3.8e-13   1.5e-09   38.1   0.0     2    66  1003  1064  1002  1065 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 AS170_contigs.fa_antismash_contig00002.region003_ORF24:gid::pid::loc:20000:28511:strand:- -           2836   3.7e-21   75.3   0.0   2   2   6.7e-12   2.6e-08   34.2   0.0     2    67  2514  2577  2513  2577 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 AS170_contigs.fa_antismash_contig00002.region003_ORF24:gid::pid::loc:20000:28511:strand:- -           2836   1.1e-19   71.3   0.0   1   2   6.7e-13   2.6e-09   38.0   0.0     1    76   898   976   898   976 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 AS170_contigs.fa_antismash_contig00002.region003_ORF24:gid::pid::loc:20000:28511:strand:- -           2836   1.1e-19   71.3   0.0   2   2   2.2e-10   8.7e-07   30.0   0.0     1    76  2405  2488  2405  2488 0.91 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 AS170_contigs.fa_antismash_contig00002.region003_ORF25:gid::pid::loc:28562:28787:strand:- -             74   9.2e-26   89.2   0.1   1   1   5.9e-30   1.2e-25   88.8   0.1     2    52     6    56     5    57 0.98 MbtH-like protein
Esterase             PF00756.23   251 AS170_contigs.fa_antismash_contig00002.region003_ORF26:gid::pid::loc:28816:30124:strand:- -            435   3.4e-34  118.8   0.4   1   1   5.9e-38   5.8e-34  118.0   0.4     1   249   201   428   201   430 0.95 Putative esterase
Enterochelin_N       PF11806.11   120 AS170_contigs.fa_antismash_contig00002.region003_ORF26:gid::pid::loc:28816:30124:strand:- -            435   2.7e-32  112.1   1.8   1   1   2.7e-36   2.7e-32  112.1   1.8     2   120    53   182    52   182 0.98 Enterochelin esterase, N-terminal
TonB_dep_Rec         PF00593.27   470 AS170_contigs.fa_antismash_contig00002.region003_ORF27:gid::pid::loc:30325:32515:strand:+ -            729   1.4e-63  216.6  28.2   1   1   2.3e-67   2.3e-63  215.9  28.2    10   470   263   728   251   728 0.78 TonB dependent receptor
Plug                 PF07715.18   108 AS170_contigs.fa_antismash_contig00002.region003_ORF27:gid::pid::loc:30325:32515:strand:+ -            729   1.3e-19   70.9   0.2   1   1   3.8e-23   3.7e-19   69.4   0.2     2   108    76   179    75   179 0.95 TonB-dependent Receptor Plug Domain
adh_short_C2         PF13561.9    234 AS170_contigs.fa_antismash_contig00002.region003_ORF28:gid::pid::loc:32691:33468:strand:- -            258   2.1e-52  178.2   0.6   1   1     4e-56   2.6e-52  177.9   0.6     3   233    16   252    14   253 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS170_contigs.fa_antismash_contig00002.region003_ORF28:gid::pid::loc:32691:33468:strand:- -            258   1.8e-40  138.6   1.0   1   1   3.4e-44   2.2e-40  138.3   1.0     1   187     8   195     8   202 0.94 short chain dehydrogenase
KR                   PF08659.13   180 AS170_contigs.fa_antismash_contig00002.region003_ORF28:gid::pid::loc:32691:33468:strand:- -            258   1.2e-09   38.4   1.0   1   1   3.4e-13   2.2e-09   37.6   1.0     4   111    11   113     9   186 0.74 KR domain
LysR_substrate       PF03466.23   209 AS170_contigs.fa_antismash_contig00002.region003_ORF29:gid::pid::loc:33644:34559:strand:+ -            304   1.3e-28  100.0   1.4   1   1   1.8e-31   1.8e-27   96.3   0.3     5   206    95   297    91   299 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 AS170_contigs.fa_antismash_contig00002.region003_ORF29:gid::pid::loc:33644:34559:strand:+ -            304   1.4e-17   63.5   0.2   1   1   2.7e-21   2.6e-17   62.6   0.2     1    56     7    63     7    69 0.90 Bacterial regulatory helix-turn-helix protein, lysR family
PAS_6                PF08348.14   115 AS170_contigs.fa_antismash_contig00002.region003_ORF30:gid::pid::loc:34626:35247:strand:- -            206   1.1e-21   77.0   0.0   1   1   1.7e-25   1.7e-21   76.3   0.0     1   114     8   113     8   114 0.95 YheO-like PAS domain
HTH_22               PF13309.9     63 AS170_contigs.fa_antismash_contig00002.region003_ORF30:gid::pid::loc:34626:35247:strand:- -            206   1.2e-17   63.8   0.0   1   1   2.1e-21   2.1e-17   63.1   0.0     2    63   140   201   139   201 0.98 HTH domain
AA_permease          PF00324.24   479 AS170_contigs.fa_antismash_contig00002.region003_ORF31:gid::pid::loc:35357:36815:strand:- -            485   4.2e-98  329.2  44.0   1   1    5e-102   4.9e-98  328.9  44.0     1   475    31   471    31   474 0.96 Amino acid permease
AA_permease_2        PF13520.9    427 AS170_contigs.fa_antismash_contig00002.region003_ORF31:gid::pid::loc:35357:36815:strand:- -            485   1.2e-39  136.6  49.4   1   1   1.4e-43   1.4e-39  136.4  49.4     8   412    34   446    27   462 0.88 Amino acid permease
ELFV_dehydrog        PF00208.24   243 AS170_contigs.fa_antismash_contig00002.region003_ORF32:gid::pid::loc:37433:38708:strand:+ -            424   5.1e-74  249.2   0.5   1   1   6.5e-78   6.3e-74  248.9   0.5     1   243   188   420   188   420 0.98 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.21   130 AS170_contigs.fa_antismash_contig00002.region003_ORF32:gid::pid::loc:37433:38708:strand:+ -            424   5.1e-55  184.9   0.0   1   1   8.5e-59   8.3e-55  184.2   0.0     1   130    42   170    42   170 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
DJ-1_PfpI            PF01965.27   165 AS170_contigs.fa_antismash_contig00002.region003_ORF34:gid::pid::loc:40099:40669:strand:+ -            189   1.9e-43  148.3   0.0   1   1   1.1e-47   2.2e-43  148.1   0.0     1   164     4   185     4   186 0.98 DJ-1/PfpI family
DUF1493              PF07377.15   111 AS170_contigs.fa_antismash_contig00002.region003_ORF35:gid::pid::loc:40676:41030:strand:- -            117   2.9e-19   69.6   0.0   1   1   1.7e-23   3.3e-19   69.4   0.0     2   111     3   108     1   108 0.85 Protein of unknown function (DUF1493)
OEP                  PF02321.21   188 AS170_contigs.fa_antismash_contig00002.region003_ORF36:gid::pid::loc:41185:42628:strand:- -            480   3.2e-52  177.2  35.6   1   2   9.9e-27     2e-22   80.1  15.7     2   188    63   250    62   250 0.95 Outer membrane efflux protein
OEP                  PF02321.21   188 AS170_contigs.fa_antismash_contig00002.region003_ORF36:gid::pid::loc:41185:42628:strand:- -            480   3.2e-52  177.2  35.6   2   2   7.3e-34   1.4e-29  103.3  11.9     7   188   279   459   275   459 0.95 Outer membrane efflux protein
ACR_tran             PF00873.22  1021 AS170_contigs.fa_antismash_contig00002.region003_ORF37:gid::pid::loc:42629:45767:strand:- -           1045         0 1242.8  16.9   1   1         0         0 1242.6  16.9     1  1021     1  1029     1  1029 0.99 AcrB/AcrD/AcrF family
MMPL                 PF03176.18   333 AS170_contigs.fa_antismash_contig00002.region003_ORF37:gid::pid::loc:42629:45767:strand:- -           1045     6e-09   35.4  32.1   1   1   1.9e-12   1.2e-08   34.4  10.0   120   305   318   499   197   523 0.73 MMPL family
SecD_SecF            PF02355.19   189 AS170_contigs.fa_antismash_contig00002.region003_ORF37:gid::pid::loc:42629:45767:strand:- -           1045     6e-08   32.4  26.5   1   1     4e-08   0.00026   20.5  11.9    34   187   340   497   326   499 0.82 Protein export membrane protein
HlyD_D23             PF16576.8    214 AS170_contigs.fa_antismash_contig00002.region003_ORF38:gid::pid::loc:45768:46911:strand:- -            380   1.2e-14   54.2   3.4   1   1   3.6e-18   2.3e-14   53.3   3.4    14   214    55   285    44   285 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.9     50 AS170_contigs.fa_antismash_contig00002.region003_ORF38:gid::pid::loc:45768:46911:strand:- -            380   1.1e-10   41.2   2.4   1   1   7.5e-14   4.9e-10   39.2   0.2     5    50    63   108    59   108 0.96 Biotin-lipoyl like
HlyD_3               PF13437.9    106 AS170_contigs.fa_antismash_contig00002.region003_ORF38:gid::pid::loc:45768:46911:strand:- -            380   4.1e-08   34.0   7.9   1   1   5.5e-09   3.6e-05   24.5   0.2     2   106   171   282   170   282 0.91 HlyD family secretion protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS170_contigs.fa_antismash_contig00002.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS170_contigs.fa_antismash_contig00002.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS170_contigs.fa_antismash_contig00002.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:15:42 2024
# [ok]
