#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DsbC                 PF11412.11   120 AS170_contigs.fa_antismash_contig00004.region003_ORF1:gid::pid::loc:113:1799:strand:+ -            561   1.1e-34  119.1   0.2   1   1   5.7e-38   1.9e-34  118.4   0.2     3   118    26   135    24   137 0.97 Disulphide bond corrector protein DsbC
DsbD                 PF02683.18   213 AS170_contigs.fa_antismash_contig00004.region003_ORF1:gid::pid::loc:113:1799:strand:+ -            561   1.7e-21   77.2  15.5   1   1   8.2e-25   2.7e-21   76.6  15.5     2   211   167   372   166   374 0.83 Cytochrome C biogenesis protein transmembrane region
Thioredoxin_7        PF13899.9     83 AS170_contigs.fa_antismash_contig00004.region003_ORF1:gid::pid::loc:113:1799:strand:+ -            561   6.4e-15   55.2   0.2   1   1   5.5e-18   1.8e-14   53.8   0.1    10    83   458   534   450   534 0.87 Thioredoxin-like
Thioredoxin_2        PF13098.9    109 AS170_contigs.fa_antismash_contig00004.region003_ORF1:gid::pid::loc:113:1799:strand:+ -            561   1.5e-09   38.4   0.0   1   1   8.4e-13   2.7e-09   37.6   0.0     2   109   462   557   461   557 0.85 Thioredoxin-like domain
DsbD_2               PF13386.9    199 AS170_contigs.fa_antismash_contig00004.region003_ORF1:gid::pid::loc:113:1799:strand:+ -            561   2.3e-08   34.4  24.2   1   1   6.9e-12   2.3e-08   34.4  24.2     2   185   166   354   165   370 0.73 Cytochrome C biogenesis protein transmembrane region
Thioredoxin          PF00085.23   103 AS170_contigs.fa_antismash_contig00004.region003_ORF1:gid::pid::loc:113:1799:strand:+ -            561     4e-07   30.1   0.0   1   1     2e-10   6.6e-07   29.4   0.0    13   102   459   558   448   559 0.74 Thioredoxin
TetR_N               PF00440.26    47 AS170_contigs.fa_antismash_contig00004.region003_ORF2:gid::pid::loc:1841:2417:strand:+ -            191   1.2e-05   25.1   0.0   1   1   1.1e-09   2.1e-05   24.4   0.0     2    44     7    49     6    52 0.97 Bacterial regulatory proteins, tetR family
GerE                 PF00196.22    57 AS170_contigs.fa_antismash_contig00004.region003_ORF5:gid::pid::loc:3688:4225:strand:- -            178   1.5e-11   43.9   0.1   1   1   2.6e-15   2.6e-11   43.1   0.1     2    47   115   160   114   167 0.95 Bacterial regulatory proteins, luxR family
Sigma70_r4           PF04545.19    50 AS170_contigs.fa_antismash_contig00004.region003_ORF5:gid::pid::loc:3688:4225:strand:- -            178   4.2e-06   26.3   0.1   1   1   1.1e-09     1e-05   25.0   0.1     4    48   115   158   114   159 0.90 Sigma-70, region 4
Fimbrial             PF00419.23   155 AS170_contigs.fa_antismash_contig00004.region003_ORF8:gid::pid::loc:6539:7052:strand:- -            170     6e-09   36.4   0.1   1   1   3.9e-13   7.7e-09   36.0   0.1     2   154    27   169    26   170 0.78 Fimbrial protein
Fimbrial             PF00419.23   155 AS170_contigs.fa_antismash_contig00004.region003_ORF9:gid::pid::loc:7062:7635:strand:- -            190   2.9e-08   34.1   0.0   1   1   2.9e-12   5.8e-08   33.2   0.0     4   155    54   190    47   190 0.85 Fimbrial protein
PapD_N               PF00345.23   125 AS170_contigs.fa_antismash_contig00004.region003_ORF11:gid::pid::loc:8298:9048:strand:- -            249   1.1e-38  132.1   0.4   1   1   1.7e-42   1.7e-38  131.5   0.4     2   124    28   145    27   146 0.93 Pili and flagellar-assembly chaperone, PapD N-terminal domain
PapD_C               PF02753.20    63 AS170_contigs.fa_antismash_contig00004.region003_ORF11:gid::pid::loc:8298:9048:strand:- -            249   1.1e-13   51.4   2.3   1   1   1.2e-17   1.2e-13   51.3   0.3     2    61   172   229   171   231 0.91 Pili assembly chaperone PapD, C-terminal domain
Usher                PF00577.23   549 AS170_contigs.fa_antismash_contig00004.region003_ORF12:gid::pid::loc:9078:11634:strand:- -            851  1.1e-167  559.3  16.4   1   1    2e-171  1.3e-167  559.1  16.4     3   549   201   750   199   750 0.95 Outer membrane usher protein
PapC_N               PF13954.9    146 AS170_contigs.fa_antismash_contig00004.region003_ORF12:gid::pid::loc:9078:11634:strand:- -            851   4.9e-38  130.5   0.0   1   1   1.6e-41   1.1e-37  129.4   0.0     1   146    38   183    38   183 0.93 PapC N-terminal domain
PapC_C               PF13953.9     66 AS170_contigs.fa_antismash_contig00004.region003_ORF12:gid::pid::loc:9078:11634:strand:- -            851   1.1e-14   54.2   0.1   1   1   7.6e-18     5e-14   52.0   0.0     4    62   762   818   759   820 0.93 PapC C-terminal domain
Fimbrial             PF00419.23   155 AS170_contigs.fa_antismash_contig00004.region003_ORF14:gid::pid::loc:12301:12850:strand:- -            182   1.3e-07   32.0   0.2   1   1   9.1e-12   1.8e-07   31.6   0.2     2   154    30   181    29   182 0.76 Fimbrial protein
Trans_reg_C          PF00486.31    77 AS170_contigs.fa_antismash_contig00004.region003_ORF15:gid::pid::loc:13330:14035:strand:+ -            234   1.3e-10   41.4   0.0   1   1   1.1e-14   2.1e-10   40.7   0.0     4    77    10    83     7    83 0.90 Transcriptional regulatory protein, C terminal
Trans_reg_C          PF00486.31    77 AS170_contigs.fa_antismash_contig00004.region003_ORF17:gid::pid::loc:14573:15362:strand:- -            262   1.5e-11   44.3   0.0   1   1   1.2e-15   2.4e-11   43.7   0.0     5    77    29   101    26   101 0.93 Transcriptional regulatory protein, C terminal
DUF2238              PF09997.12   140 AS170_contigs.fa_antismash_contig00004.region003_ORF18:gid::pid::loc:15633:16254:strand:- -            206   1.8e-53  180.2   0.3   1   1   1.6e-57   3.1e-53  179.5   0.3     1   140    42   182    42   182 0.98 Predicted membrane protein (DUF2238)
Isochorismatase      PF00857.23   175 AS170_contigs.fa_antismash_contig00004.region003_ORF20:gid::pid::loc:17500:18361:strand:- -            286   9.2e-39  133.5   0.0   1   1   1.2e-42   1.2e-38  133.2   0.0     2   174    32   204    31   205 0.99 Isochorismatase family
PP-binding           PF00550.28    67 AS170_contigs.fa_antismash_contig00004.region003_ORF20:gid::pid::loc:17500:18361:strand:- -            286   2.3e-06   28.0   0.1   1   1     4e-10     4e-06   27.2   0.1     2    63   217   277   216   281 0.90 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 AS170_contigs.fa_antismash_contig00004.region003_ORF21:gid::pid::loc:18364:19993:strand:- -            542   6.4e-78  262.4   0.0   1   1   8.4e-82   8.3e-78  262.0   0.0     7   423    35   438    31   439 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 AS170_contigs.fa_antismash_contig00004.region003_ORF21:gid::pid::loc:18364:19993:strand:- -            542   7.8e-12   46.1   0.0   1   1   2.6e-15   2.5e-11   44.5   0.0     1    76   447   521   447   521 0.92 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 AS170_contigs.fa_antismash_contig00004.region003_ORF22:gid::pid::loc:20000:21206:strand:- -            401   3.1e-76  256.5   0.0   1   1   2.4e-80   4.6e-76  255.9   0.0     2   256   134   388   133   388 0.98 chorismate binding enzyme
MFS_1                PF07690.19   353 AS170_contigs.fa_antismash_contig00004.region003_ORF23:gid::pid::loc:21418:22687:strand:- -            422   1.8e-22   79.9  60.6   1   1   2.8e-18   2.7e-14   53.0  30.5     1   219    23   238    23   243 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 AS170_contigs.fa_antismash_contig00004.region003_ORF23:gid::pid::loc:21418:22687:strand:- -            422   1.4e-19   70.1  33.0   1   1   1.7e-23   1.7e-19   69.8  33.0     9   399    17   406    11   421 0.86 Transmembrane secretion effector
AMP-binding          PF00501.31   424 AS170_contigs.fa_antismash_contig00004.region003_ORF24:gid::pid::loc:22863:26808:strand:- -           1314  8.5e-102  341.0   0.0   1   1  3.2e-105  1.3e-101  340.5   0.0     2   424   476   877   475   877 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00004.region003_ORF24:gid::pid::loc:22863:26808:strand:- -           1314     4e-69  233.6   0.0   1   1   1.3e-72   5.2e-69  233.2   0.0     3   455    15   455    13   457 0.93 Condensation domain
Thioesterase         PF00975.23   230 AS170_contigs.fa_antismash_contig00004.region003_ORF24:gid::pid::loc:22863:26808:strand:- -           1314     5e-40  138.2   3.2   1   1   6.4e-42   2.5e-38  132.6   0.2     2   216  1084  1296  1083  1306 0.87 Thioesterase domain
PP-binding           PF00550.28    67 AS170_contigs.fa_antismash_contig00004.region003_ORF24:gid::pid::loc:22863:26808:strand:- -           1314   2.2e-08   34.4   0.7   1   1   1.6e-11   6.4e-08   32.9   0.7     2    64   994  1054   993  1057 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 AS170_contigs.fa_antismash_contig00004.region003_ORF24:gid::pid::loc:22863:26808:strand:- -           1314   7.4e-08   33.4   0.0   1   1   1.1e-10   4.2e-07   31.0   0.0     1    76   885   967   885   967 0.89 AMP-binding enzyme C-terminal domain
Esterase             PF00756.23   251 AS170_contigs.fa_antismash_contig00004.region003_ORF26:gid::pid::loc:27021:28227:strand:- -            401   9.4e-35  120.6   0.1   1   1   1.9e-38   1.9e-34  119.6   0.1     1   249   147   372   147   374 0.90 Putative esterase
Enterochelin_N       PF11806.11   120 AS170_contigs.fa_antismash_contig00004.region003_ORF26:gid::pid::loc:27021:28227:strand:- -            401   1.3e-32  113.1   0.9   1   1   3.1e-36     3e-32  111.9   0.9    14   120     3   119     1   119 0.96 Enterochelin esterase, N-terminal
TonB_dep_Rec         PF00593.27   470 AS170_contigs.fa_antismash_contig00004.region003_ORF27:gid::pid::loc:28679:30962:strand:+ -            760   2.8e-56  192.5  35.5   1   1   2.9e-60   2.8e-56  192.5  35.5    18   468   286   757   276   759 0.72 TonB dependent receptor
Plug                 PF07715.18   108 AS170_contigs.fa_antismash_contig00004.region003_ORF27:gid::pid::loc:28679:30962:strand:+ -            760   4.7e-30  104.5   1.1   1   1   2.2e-33   2.2e-29  102.3   0.6     8   108    65   179    59   179 0.95 TonB-dependent Receptor Plug Domain
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00004.region003_ORF29:gid::pid::loc:32462:35372:strand:- -            969   2.8e-61  207.7   0.0   1   1   3.8e-57   3.8e-53  180.9   0.0     5   441   519   957   516   965 0.89 Condensation domain
PP-binding           PF00550.28    67 AS170_contigs.fa_antismash_contig00004.region003_ORF29:gid::pid::loc:32462:35372:strand:- -            969     3e-09   37.2   0.0   1   1   1.1e-12   1.1e-08   35.4   0.0    10    66   441   495   433   496 0.88 Phosphopantetheine attachment site
TonB_dep_Rec         PF00593.27   470 AS170_contigs.fa_antismash_contig00004.region003_ORF30:gid::pid::loc:35451:37545:strand:- -            697   1.2e-38  134.3  21.0   1   1   1.8e-42   1.2e-38  134.3  21.0    19   467   280   693   254   696 0.72 TonB dependent receptor
OMP_b-brl_3          PF14905.9    408 AS170_contigs.fa_antismash_contig00004.region003_ORF30:gid::pid::loc:35451:37545:strand:- -            697   1.2e-13   51.0   5.7   1   1   3.1e-16     2e-12   47.0   5.7    95   404   389   691   380   697 0.76 Outer membrane protein beta-barrel family
Plug                 PF07715.18   108 AS170_contigs.fa_antismash_contig00004.region003_ORF30:gid::pid::loc:35451:37545:strand:- -            697   1.9e-10   41.4   0.8   1   1   5.6e-14   3.6e-10   40.5   0.8     3   108    71   185    69   185 0.92 TonB-dependent Receptor Plug Domain
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00004.region003_ORF31:gid::pid::loc:38080:39691:strand:+ -            536   6.3e-34  117.6   0.0   1   1   4.1e-38   8.1e-34  117.2   0.0     6   442     3   427     1   437 0.83 Condensation domain
AMP-binding          PF00501.31   424 AS170_contigs.fa_antismash_contig00004.region003_ORF32:gid::pid::loc:39724:42820:strand:+ -           1031   1.5e-77  261.1   0.0   1   1   2.5e-81   2.4e-77  260.5   0.0    13   424   458   843   451   843 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00004.region003_ORF33:gid::pid::loc:42862:44206:strand:- -            447   8.4e-39  133.6   0.0   1   1   5.1e-43     1e-38  133.4   0.0     5   437    11   432     7   446 0.88 Condensation domain
SDF                  PF00375.21   391 AS170_contigs.fa_antismash_contig00004.region003_ORF34:gid::pid::loc:44479:45796:strand:- -            438  6.6e-119  397.6  35.0   1   1  3.8e-123  7.4e-119  397.4  35.0     1   391     8   411     8   411 0.94 Sodium:dicarboxylate symporter family
AMP-binding          PF00501.31   424 AS170_contigs.fa_antismash_contig00004.region003_ORF35:gid::pid::loc:46697:48656:strand:+ -            652     2e-92  310.2   0.0   1   1   3.7e-96   2.4e-92  309.9   0.0     2   423    83   522    82   523 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 AS170_contigs.fa_antismash_contig00004.region003_ORF35:gid::pid::loc:46697:48656:strand:+ -            652   1.2e-25   90.4   0.0   1   1   4.7e-29   3.1e-25   89.1   0.0     1    76   531   609   531   609 0.94 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.8     55 AS170_contigs.fa_antismash_contig00004.region003_ORF35:gid::pid::loc:46697:48656:strand:+ -            652   3.9e-21   74.8   0.3   1   1   1.6e-24   1.1e-20   73.4   0.3     1    55    24    81    24    81 0.97 Acetyl-coenzyme A synthetase N-terminus
DUF485               PF04341.15    89 AS170_contigs.fa_antismash_contig00004.region003_ORF36:gid::pid::loc:48748:49060:strand:+ -            103   6.6e-34  115.9   0.1   1   1   3.8e-38   7.5e-34  115.7   0.1     2    88    11    98    10    99 0.98 Protein of unknown function, DUF485
SSF                  PF00474.20   406 AS170_contigs.fa_antismash_contig00004.region003_ORF37:gid::pid::loc:49056:50709:strand:+ -            550  4.2e-128  427.8  40.4   1   1  2.8e-132  5.5e-128  427.4  40.4     1   406    63   469    63   469 1.00 Sodium:solute symporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS170_contigs.fa_antismash_contig00004.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS170_contigs.fa_antismash_contig00004.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS170_contigs.fa_antismash_contig00004.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:55:21 2024
# [ok]
