#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S24        PF00717.26   116 AS170_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3299:3728:strand:+ -            142   7.7e-29  100.0   0.0   1   1   4.6e-33     9e-29   99.7   0.0     1   115    19   134    19   135 0.97 Peptidase S24-like
TonB_dep_Rec         PF00593.27   470 AS170_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3824:6362:strand:+ -            845     3e-46  159.4  17.8   1   1   4.6e-50     3e-46  159.4  17.8    21   469   362   843   311   844 0.75 TonB dependent receptor
Plug                 PF07715.18   108 AS170_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3824:6362:strand:+ -            845   1.2e-16   61.4   0.2   1   1   1.2e-19   7.8e-16   58.7   0.1     5   108   151   253   148   253 0.93 TonB-dependent Receptor Plug Domain
STN                  PF07660.17    52 AS170_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3824:6362:strand:+ -            845   1.5e-09   37.6   0.0   1   1   4.8e-13   3.1e-09   36.6   0.0     3    50    82   128    80   130 0.96 Secretin and TonB N terminus short domain
Sigma70_r4_2         PF08281.15    54 AS170_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6530:7043:strand:+ -            170   3.5e-14   52.3   1.6   1   1     2e-17   1.3e-13   50.5   0.2     2    50   112   160   111   164 0.94 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 AS170_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6530:7043:strand:+ -            170   1.6e-11   44.0   0.3   1   1   4.3e-15   2.8e-11   43.2   0.3     1    68    16    80    16    82 0.95 Sigma-70 region 2
Sigma70_r4           PF04545.19    50 AS170_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6530:7043:strand:+ -            170   4.1e-06   26.3   0.0   1   1   1.7e-09   1.1e-05   25.0   0.0     1    44   117   160   117   164 0.96 Sigma-70, region 4
DUF4880              PF16220.8     43 AS170_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:7060:7978:strand:+ -            305   5.6e-11   42.2  12.4   1   1   5.7e-15   5.6e-11   42.2  12.4     1    42    12    53    12    54 0.96 Domain of unknown function (DUF4880)
FecR                 PF04773.16    97 AS170_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:7060:7978:strand:+ -            305   6.1e-09   36.5   0.0   1   1   1.2e-12   1.2e-08   35.6   0.0     2    96   109   195   108   196 0.92 FecR protein
TonB_C               PF03544.17    79 AS170_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8141:8960:strand:+ -            272   1.2e-14   54.7   0.0   1   1   2.3e-18   2.3e-14   53.8   0.0     3    79   188   267   187   267 0.93 Gram-negative bacterial TonB protein C-terminal
TonB_2               PF13103.9     85 AS170_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8141:8960:strand:+ -            272   1.2e-07   31.9   0.0   1   1   2.4e-11   2.4e-07   31.0   0.0    23    72   198   247   175   263 0.82 TonB C terminal
IMS                  PF00817.23   151 AS170_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:9165:10482:strand:+ -            438   1.4e-33  116.1   0.1   1   1   9.3e-37   4.6e-33  114.5   0.0     1   149     5   149     5   150 0.96 impB/mucB/samB family
DUF4113              PF13438.9     51 AS170_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:9165:10482:strand:+ -            438   4.1e-21   74.9   0.1   1   1   1.9e-24   9.1e-21   73.8   0.1     1    51   370   419   370   419 0.97 Domain of unknown function (DUF4113)
IMS_C                PF11799.11   113 AS170_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:9165:10482:strand:+ -            438   1.1e-15   58.2   0.0   1   1   5.9e-19   2.9e-15   56.9   0.0     2   113   244   359   243   359 0.92 impB/mucB/samB family C-terminal domain
PDH_E1_M             PF17831.4    229 AS170_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10509:13185:strand:- -            891   1.7e-96  322.1   0.0   1   1  3.3e-100   3.2e-96  321.2   0.0    11   229   480   698   472   698 0.97 Pyruvate dehydrogenase E1 component middle domain
Transketolase_N      PF00456.24   334 AS170_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10509:13185:strand:- -            891   1.9e-12   46.9   0.0   1   1   1.3e-10   1.3e-06   27.8   0.0    61   215   139   294    81   303 0.73 Transketolase, thiamine diphosphate binding domain
MarR_2               PF12802.10    61 AS170_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:13237:13777:strand:+ -            179   1.8e-09   37.6   0.1   1   1   2.6e-13   2.6e-09   37.1   0.1     2    61    65   126    64   126 0.95 MarR family
MarR                 PF01047.25    59 AS170_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:13237:13777:strand:+ -            179   1.5e-08   34.5   0.1   1   1   2.7e-12   2.7e-08   33.7   0.1    14    58    82   126    72   127 0.92 MarR family
Colicin              PF01024.22   185 AS170_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:15162:16512:strand:+ -            449   1.8e-20   73.7   6.5   1   1   1.4e-24   2.7e-20   73.1   6.5     2   178   258   438   257   444 0.89 Colicin pore forming domain
MFS_1                PF07690.19   353 AS170_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:16816:17998:strand:+ -            393   6.5e-37  127.4  44.0   1   1   6.6e-41   6.5e-37  127.4  44.0     8   348    20   346    13   352 0.80 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 AS170_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:16816:17998:strand:+ -            393   6.4e-10   38.6   9.0   1   1   6.5e-14   6.4e-10   38.6   9.0    56   195    53   187    39   191 0.87 Sugar (and other) transporter
AurF                 PF11583.11   283 AS170_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:18096:19053:strand:+ -            318   1.3e-19   70.6   0.0   1   1   8.4e-24   1.6e-19   70.3   0.0    35   235    36   247    17   280 0.89 P-aminobenzoate N-oxygenase AurF
Methyltransf_25      PF13649.9     97 AS170_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19067:19979:strand:+ -            303   2.5e-11   44.2   0.0   1   1   1.8e-14   4.9e-11   43.3   0.0     6    97   125   219   122   219 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 AS170_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19067:19979:strand:+ -            303   2.5e-09   37.2   0.0   1   1   1.3e-12   3.5e-09   36.7   0.0    29   110   142   224   124   279 0.85 Methyltransferase domain
Methyltransf_23      PF13489.9    165 AS170_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19067:19979:strand:+ -            303   2.4e-08   34.1   0.0   1   1   1.7e-11   4.7e-08   33.1   0.0    38   162   132   284    98   286 0.69 Methyltransferase domain
Methyltransf_12      PF08242.15    99 AS170_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19067:19979:strand:+ -            303   1.5e-07   32.2   0.0   1   1   9.4e-11   2.6e-07   31.4   0.0    20    99   141   221   123   221 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 AS170_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19067:19979:strand:+ -            303     2e-07   31.7   0.0   1   1   1.3e-10   3.5e-07   30.9   0.0    17    95   139   222   123   223 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 AS170_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19067:19979:strand:+ -            303   1.6e-07   31.1   0.0   1   1   9.6e-11   2.7e-07   30.3   0.0    47   230   116   299    90   302 0.71 ubiE/COQ5 methyltransferase family
UPF0020              PF01170.21   197 AS170_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19067:19979:strand:+ -            303   1.2e-05   25.3   0.0   1   1   7.5e-09   2.1e-05   24.4   0.0    77   153   142   216   113   225 0.84 Putative RNA methylase family UPF0020
AMP-binding          PF00501.31   424 AS170_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:20000:27131:strand:+ -           2376  7.3e-177  588.3   0.0   1   2   5.4e-94   2.6e-90  303.2   0.0     1   424   379   780   379   780 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 AS170_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:20000:27131:strand:+ -           2376  7.3e-177  588.3   0.0   2   2   6.2e-88   3.1e-84  283.2   0.0     7   423  1446  1848  1443  1849 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:20000:27131:strand:+ -           2376   2.8e-32  112.1   0.9   1   1   9.4e-36   4.6e-32  111.4   0.9    14   437   994  1399   978  1409 0.86 Condensation domain
PP-binding           PF00550.28    67 AS170_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:20000:27131:strand:+ -           2376   4.5e-27   94.3   0.0   1   2     6e-15   2.9e-11   43.6   0.0     3    64   890   951   889   954 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 AS170_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:20000:27131:strand:+ -           2376   4.5e-27   94.3   0.0   2   2   4.8e-16   2.4e-12   47.1   0.0     4    67  2299  2362  2297  2362 0.97 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348  4.9e-252  836.0   0.0   1   3  4.5e-101   8.1e-98  327.9   0.0     1   424   526   939   526   939 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348  4.9e-252  836.0   0.0   2   3   3.4e-78   6.1e-75  252.5   0.0     5   424  2043  2442  2039  2442 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348  4.9e-252  836.0   0.0   3   3   6.6e-78   1.2e-74  251.6   0.0     7   423  3536  3914  3530  3915 0.82 AMP-binding enzyme
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348  2.2e-248  824.5   0.0   1   5   5.3e-46   9.5e-43  146.6   0.0     6   456    81   505    79   506 0.87 Condensation domain
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348  2.2e-248  824.5   0.0   2   5   1.5e-57   2.7e-54  184.7   0.0     3   441  1130  1539  1129  1549 0.87 Condensation domain
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348  2.2e-248  824.5   0.0   3   5   7.1e-39   1.3e-35  123.1   1.8    31   456  1604  2018  1574  2019 0.85 Condensation domain
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348  2.2e-248  824.5   0.0   4   5   7.6e-42   1.4e-38  132.9   0.0     3   408  2634  3015  2632  3038 0.85 Condensation domain
Condensation         PF00668.23   457 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348  2.2e-248  824.5   0.0   5   5   9.8e-71   1.7e-67  228.2   0.1     6   439  3078  3498  3073  3505 0.90 Condensation domain
ketoacyl-synt        PF00109.29   253 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348   1.1e-66  225.1   0.2   1   1   1.6e-69   2.9e-66  223.8   0.2     2   253  4111  4360  4110  4360 0.94 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.28    67 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348   4.7e-57  190.3   2.4   1   4     3e-15   5.3e-12   46.0   0.0     2    63  1045  1106  1044  1107 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348   4.7e-57  190.3   2.4   2   4   1.6e-18   2.9e-15   56.5   0.1     2    66  2548  2612  2547  2613 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348   4.7e-57  190.3   2.4   3   4   8.3e-14   1.5e-10   41.4   0.0     2    67  4028  4091  4027  4091 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348   4.7e-57  190.3   2.4   4   4   2.6e-14   4.7e-11   43.0   0.1     2    65  5007  5067  5006  5069 0.92 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348   8.3e-45  153.8   2.0   1   1   8.5e-48   1.5e-44  152.9   2.0     2   317  4631  4949  4630  4951 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348   1.2e-44  151.3   1.3   1   1   1.9e-47   3.3e-44  149.8   1.3     1   118  4368  4485  4368  4486 0.99 Beta-ketoacyl synthase, C-terminal domain
AMP-binding_C        PF13193.9     76 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348   5.4e-27   94.7   0.9   1   2   2.7e-12   4.8e-09   37.2   0.0     1    76  2450  2521  2450  2521 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348   5.4e-27   94.7   0.9   2   2   6.4e-11   1.1e-07   32.8   0.0     1    76  3923  3999  3923  3999 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348   2.8e-20   73.6   1.3   1   1     4e-23   7.1e-20   72.2   0.1     2   226  5096  5338  5095  5342 0.84 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 AS170_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:27130:43177:strand:+ -           5348   1.1e-16   61.4   0.0   1   1   1.7e-19     3e-16   60.0   0.0     2   107  4489  4595  4489  4597 0.94 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.23   230 AS170_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:43323:44058:strand:+ -            244   6.9e-33  114.8   0.0   1   1     8e-37   7.8e-33  114.7   0.0     2   229    17   242    16   243 0.94 Thioesterase domain
RbsD_FucU            PF05025.16   134 AS170_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:44108:44525:strand:- -            138   1.1e-24   87.4   0.0   1   1   6.5e-29   1.3e-24   87.3   0.0     1   131     1   134     1   137 0.93 RbsD / FucU transport protein family
adh_short_C2         PF13561.9    234 AS170_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:44573:45338:strand:- -            254   1.1e-54  185.7   1.5   1   1   1.2e-58   1.2e-54  185.5   1.5     1   233    13   251    13   252 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS170_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:44573:45338:strand:- -            254   4.8e-45  153.5   0.2   1   1   5.9e-49   5.8e-45  153.3   0.2     1   191     7   202     7   206 0.90 short chain dehydrogenase
MFS_1                PF07690.19   353 AS170_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:45359:46754:strand:- -            464   7.7e-34  117.3  75.0   1   1   6.2e-37   1.2e-32  113.4  44.4     2   353    55   419    54   419 0.88 Major Facilitator Superfamily
Peripla_BP_3         PF13377.9    166 AS170_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:46865:47900:strand:- -            344   1.1e-29  104.0   0.9   1   1   5.6e-33   2.7e-29  102.7   0.0     1   166   173   340   173   340 0.80 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 AS170_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:46865:47900:strand:- -            344   1.7e-17   63.9   0.0   1   1   4.7e-21   2.3e-17   63.5   0.0     3   244    60   311    58   328 0.82 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 AS170_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:46865:47900:strand:- -            344   4.2e-17   61.8   0.1   1   1   1.6e-20   7.9e-17   60.9   0.1     2    45     4    48     3    49 0.97 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.9    259 AS170_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:46865:47900:strand:- -            344   4.8e-14   52.7   0.0   1   1     2e-17   9.6e-14   51.7   0.0     1   233    61   297    61   317 0.79 Periplasmic binding protein domain
Trp_dioxygenase      PF03301.16   346 AS170_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:48197:49040:strand:+ -            280   7.5e-67  226.2   0.1   1   2   1.1e-45   2.1e-41  142.5   0.0     7   146    11   141     5   204 0.85 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.16   346 AS170_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:48197:49040:strand:+ -            280   7.5e-67  226.2   0.1   2   2   1.5e-25     3e-21   76.3   0.0   270   344   204   276   201   278 0.96 Tryptophan 2,3-dioxygenase
GyrI-like            PF06445.18   155 AS170_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:49063:49531:strand:+ -            155   3.4e-27   95.8   0.0   1   1   3.8e-31   3.8e-27   95.7   0.0     1   151     1   149     1   153 0.98 GyrI-like small molecule binding domain
Cass2                PF14526.9    149 AS170_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:49063:49531:strand:+ -            155   8.1e-17   61.9   0.0   1   1   9.2e-21     9e-17   61.8   0.0     1   146     4   149     4   152 0.87 Integron-associated effector binding protein
RHS                  PF03527.17    38 AS170_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:50745:51570:strand:- -            274   5.8e-11   42.2   0.1   1   1   5.7e-15   1.1e-10   41.2   0.1     1    34    27    60    27    64 0.93 RHS protein
RHS_repeat           PF05593.17    38 AS170_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:51654:55167:strand:- -           1170   1.9e-62  207.2  97.1   1   5   1.2e-08   7.8e-05   23.2   0.5     1    36   485   521   485   523 0.94 RHS Repeat
RHS_repeat           PF05593.17    38 AS170_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:51654:55167:strand:- -           1170   1.9e-62  207.2  97.1   2   5   9.6e-13   6.3e-09   36.3   0.1     1    37   699   735   699   736 0.98 RHS Repeat
RHS_repeat           PF05593.17    38 AS170_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:51654:55167:strand:- -           1170   1.9e-62  207.2  97.1   3   5   5.5e-13   3.6e-09   37.1   2.2     1    36   720   755   720   759 0.96 RHS Repeat
RHS_repeat           PF05593.17    38 AS170_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:51654:55167:strand:- -           1170   1.9e-62  207.2  97.1   4   5   2.3e-11   1.5e-07   31.9   1.3     1    35   783   817   783   820 0.94 RHS Repeat
RHS_repeat           PF05593.17    38 AS170_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:51654:55167:strand:- -           1170   1.9e-62  207.2  97.1   5   5   1.3e-09   8.7e-06   26.3   4.9     1    38   923   959   923   959 0.96 RHS Repeat
DUF6531              PF20148.2     74 AS170_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:51654:55167:strand:- -           1170   3.4e-21   75.4   1.7   1   1   6.4e-23   4.2e-19   68.7   0.0     2    74   295   373   294   373 0.89 Domain of unknown function (DUF6531)
PAAR_motif           PF05488.16    70 AS170_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:51654:55167:strand:- -           1170   1.1e-13   51.2   0.1   1   1     1e-11   6.8e-08   32.7   0.0    29    68   180   221   178   223 0.91 PAAR motif
DcrB                 PF08786.14   129 AS170_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:55169:55610:strand:- -            146   1.3e-26   93.4   0.1   1   1   7.4e-31   1.5e-26   93.2   0.1     1   129     7   137     7   137 0.98 DcrB
Phage_GPD            PF05954.14   305 AS170_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:55664:57593:strand:- -            642   1.8e-89  300.2   0.0   1   1   2.4e-93   2.4e-89  299.8   0.0     2   304    25   330    24   331 0.93 Phage tail baseplate hub (GPD)
Phage_base_V         PF04717.15    75 AS170_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:55664:57593:strand:- -            642   2.6e-14   53.5   0.6   1   1   2.6e-18   2.6e-14   53.5   0.6    12    75   385   452   380   452 0.86 Type VI secretion system/phage-baseplate injector OB domain
Pkinase              PF00069.28   264 AS170_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:57735:59181:strand:- -            481   3.3e-26   92.4   0.0   1   1   9.2e-30     6e-26   91.5   0.0     1   254    23   286    23   298 0.85 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 AS170_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:57735:59181:strand:- -            481   1.4e-15   57.5   0.0   1   1   1.6e-18     1e-14   54.6   0.0     2   251    24   286    23   295 0.84 Protein tyrosine and serine/threonine kinase
AAA_2                PF07724.17   171 AS170_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:59230:61885:strand:- -            884   4.2e-39  134.5   0.0   1   1   1.9e-41   5.2e-38  131.0   0.0     1   168   615   780   615   783 0.96 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.4    104 AS170_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:59230:61885:strand:- -            884   1.1e-26   92.9   1.9   1   1   7.5e-30   2.1e-26   92.0   0.8     1    93   365   457   365   477 0.93 AAA lid domain
AAA                  PF00004.32   132 AS170_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:59230:61885:strand:- -            884   7.5e-21   75.1   0.0   1   2   3.1e-13   8.6e-10   39.3   0.0     2   127   226   359   225   363 0.74 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.32   132 AS170_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:59230:61885:strand:- -            884   7.5e-21   75.1   0.0   2   2   5.9e-11   1.7e-07   31.9   0.0     2    74   621   705   620   746 0.82 ATPase family associated with various cellular activities (AAA)
ClpB_D2-small        PF10431.12    81 AS170_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:59230:61885:strand:- -            884   3.5e-14   52.7   2.8   1   1   3.4e-17   9.4e-14   51.3   0.0     1    75   788   863   788   867 0.95 C-terminal, D2-small domain, of ClpB protein
AAA_5                PF07728.17   138 AS170_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:59230:61885:strand:- -            884     2e-12   47.4   0.3   1   1   2.5e-12   7.1e-09   35.9   0.0     2   121   620   738   619   750 0.80 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.29   168 AS170_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:59230:61885:strand:- -            884   3.7e-07   30.2   0.0   1   1   8.9e-08   0.00025   20.9   0.0    25   140   620   735   593   745 0.81 Sigma-54 interaction domain
T6SS_TssG            PF06996.14   304 AS170_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:61941:63012:strand:- -            356  5.9e-101  337.9   3.4   1   1  3.4e-105  6.8e-101  337.7   3.4     2   303    33   333    32   334 0.96 Type VI secretion, TssG
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS170_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS170_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS170_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:14:28 2024
# [ok]
