#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_6             PF13977.9    115 AS209_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:1341:1935:strand:- -            197   6.5e-27   94.1   1.5   1   1   6.6e-31   6.5e-27   94.1   1.5     2   114    85   192    84   193 0.97 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.26    47 AS209_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:1341:1935:strand:- -            197     4e-14   52.2   0.1   1   1   1.1e-17     1e-13   50.9   0.1     1    46    14    59    14    60 0.98 Bacterial regulatory proteins, tetR family
BCCT                 PF02028.20   485 AS209_contigs.fa_antismash_contig00019.region001_ORF2:gid::pid::loc:2063:4097:strand:+ -            677  6.7e-174  579.0  42.4   1   1    4e-178  7.9e-174  578.8  42.4     1   483    17   501    17   503 0.99 BCCT, betaine/carnitine/choline family transporter
adh_short_C2         PF13561.9    234 AS209_contigs.fa_antismash_contig00019.region001_ORF3:gid::pid::loc:4172:4958:strand:- -            261   4.6e-65  219.6   1.4   1   1   8.2e-69   5.4e-65  219.4   1.4     1   233    22   258    22   259 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS209_contigs.fa_antismash_contig00019.region001_ORF3:gid::pid::loc:4172:4958:strand:- -            261   3.7e-51  173.5   0.7   1   1   7.5e-55   4.9e-51  173.1   0.7     2   188    17   206    16   211 0.96 short chain dehydrogenase
KR                   PF08659.13   180 AS209_contigs.fa_antismash_contig00019.region001_ORF3:gid::pid::loc:4172:4958:strand:- -            261   1.5e-12   47.9   0.7   1   1   3.2e-16   2.1e-12   47.4   0.7     4   154    19   172    17   201 0.86 KR domain
adh_short_C2         PF13561.9    234 AS209_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:4993:5791:strand:- -            265   1.7e-64  217.7   0.2   1   1   1.5e-67     1e-63  215.2   0.2     1   233    14   262    14   263 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS209_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:4993:5791:strand:- -            265   4.2e-56  189.6   0.1   1   1   8.3e-60   5.4e-56  189.3   0.1     1   188     8   195     8   199 0.97 short chain dehydrogenase
KR                   PF08659.13   180 AS209_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:4993:5791:strand:- -            265   4.7e-16   59.3   0.1   1   1   9.4e-20   6.1e-16   58.9   0.1     2   152     9   159     8   173 0.87 KR domain
BPD_transp_2         PF02653.19   270 AS209_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:5855:6923:strand:- -            355   1.3e-36  126.4  41.3   1   1   6.5e-41   1.3e-36  126.4  41.3     8   268    46   319    39   321 0.86 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 AS209_contigs.fa_antismash_contig00019.region001_ORF6:gid::pid::loc:6940:8485:strand:- -            514   1.3e-53  181.4   0.1   1   2   7.5e-33   7.4e-29  101.1   0.0     1   137    33   182    33   182 0.93 ABC transporter
ABC_tran             PF00005.30   137 AS209_contigs.fa_antismash_contig00019.region001_ORF6:gid::pid::loc:6940:8485:strand:- -            514   1.3e-53  181.4   0.1   2   2     8e-26   7.8e-22   78.4   0.0     1   136   285   442   285   443 0.90 ABC transporter
DUF2291              PF10054.12   199 AS209_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:8486:9107:strand:- -            206   3.9e-49  167.2   0.0   1   1   2.2e-53   4.4e-49  167.1   0.0     2   198     8   200     7   201 0.94 Predicted periplasmic lipoprotein (DUF2291)
Peripla_BP_4         PF13407.9    259 AS209_contigs.fa_antismash_contig00019.region001_ORF8:gid::pid::loc:9150:10002:strand:- -            283   2.7e-50  171.5  11.5   1   1   3.4e-54   3.3e-50  171.2  11.5     3   256     2   251     1   254 0.95 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 AS209_contigs.fa_antismash_contig00019.region001_ORF8:gid::pid::loc:9150:10002:strand:- -            283   1.2e-19   70.9   2.8   1   1   1.7e-23   1.6e-19   70.5   2.8     7   274     3   271     1   276 0.80 Periplasmic binding proteins and sugar binding domain of LacI family
FGGY_N               PF00370.24   245 AS209_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:10475:11741:strand:- -            421   4.3e-62  210.0   0.0   1   1   5.7e-66   5.6e-62  209.6   0.0     2   245     9   253     8   253 0.98 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 AS209_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:10475:11741:strand:- -            421     2e-25   89.9   1.6   1   1   4.4e-29   4.3e-25   88.8   0.1     2   163   263   421   262   421 0.88 FGGY family of carbohydrate kinases, C-terminal domain
Sugar-bind           PF04198.16   257 AS209_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:12104:13055:strand:- -            316   2.5e-61  207.2   0.1   1   1   1.6e-65   3.1e-61  206.8   0.1     7   256    63   314    58   315 0.95 Putative sugar-binding domain
Transketolase_N      PF00456.24   334 AS209_contigs.fa_antismash_contig00019.region001_ORF12:gid::pid::loc:13420:14251:strand:+ -            276   1.4e-36  126.2   0.2   1   1   3.5e-40   2.3e-36  125.6   0.2    19   270    29   268    12   274 0.91 Transketolase, thiamine diphosphate binding domain
DXP_synthase_N       PF13292.9    273 AS209_contigs.fa_antismash_contig00019.region001_ORF12:gid::pid::loc:13420:14251:strand:+ -            276   5.4e-13   48.9   0.4   1   1   4.2e-10   2.8e-06   26.9   0.1    95   172   105   182    92   190 0.86 1-deoxy-D-xylulose-5-phosphate synthase
TPP_enzyme_C         PF02775.24   153 AS209_contigs.fa_antismash_contig00019.region001_ORF12:gid::pid::loc:13420:14251:strand:+ -            276   5.5e-07   29.6   0.2   1   1   2.8e-10   1.8e-06   27.9   0.2    26    88   119   187    93   239 0.71 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transketolase_C      PF02780.23   124 AS209_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:14243:15179:strand:+ -            311   5.2e-28   97.5   0.2   1   1   1.3e-31   8.4e-28   96.9   0.2     1   124   181   303   181   303 0.93 Transketolase, C-terminal domain
Transket_pyr         PF02779.27   178 AS209_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:14243:15179:strand:+ -            311     1e-18   67.7   0.0   1   1   2.6e-22   1.7e-18   67.0   0.0    11   175    13   168     6   170 0.87 Transketolase, pyrimidine binding domain
PFOR_II              PF17147.7    102 AS209_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:14243:15179:strand:+ -            311   3.8e-07   30.5   0.0   1   1   1.1e-10   7.5e-07   29.5   0.0     2    77   191   266   190   276 0.95 Pyruvate:ferredoxin oxidoreductase core domain II
4PPT_N               PF17837.4     68 AS209_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:15228:15864:strand:- -            211   3.4e-17   62.4   0.9   1   1   5.2e-21   5.1e-17   61.9   0.9     5    68    38   100    34   100 0.93 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 AS209_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:15228:15864:strand:- -            211   9.2e-11   42.0   0.0   1   1   1.7e-14   1.7e-10   41.2   0.0     1   114   103   205   103   205 0.94 4'-phosphopantetheinyl transferase superfamily
TonB_dep_Rec         PF00593.27   470 AS209_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:15968:18224:strand:- -            751   2.4e-55  189.4  37.5   1   1   2.4e-59   2.4e-55  189.4  37.5    20   469   278   749   264   750 0.75 TonB dependent receptor
Plug                 PF07715.18   108 AS209_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:15968:18224:strand:- -            751   2.3e-29  102.2   0.7   1   1   7.5e-33   7.4e-29  100.6   0.7     8   108    53   167    47   167 0.96 TonB-dependent Receptor Plug Domain
Esterase             PF00756.23   251 AS209_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:18487:19687:strand:+ -            399     1e-40  140.1   0.0   1   1   1.9e-44   1.9e-40  139.3   0.0     1   250   172   390   172   391 0.96 Putative esterase
Enterochelin_N       PF11806.11   120 AS209_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:18487:19687:strand:+ -            399   7.3e-39  133.3   1.0   1   1   1.6e-42   1.6e-38  132.2   1.0     1   120    24   155    24   155 0.96 Enterochelin esterase, N-terminal
MbtH                 PF03621.16    53 AS209_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:19785:20004:strand:+ -             72   8.7e-19   66.8   1.0   1   1   5.5e-23   1.1e-18   66.5   1.0     2    51     4    53     3    55 0.96 MbtH-like protein
AMP-binding          PF00501.31   424 AS209_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:20000:23882:strand:+ -           1293   9.6e-99  331.0   0.0   1   1  3.2e-102   1.3e-98  330.6   0.0     2   424   462   862   461   862 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 AS209_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:20000:23882:strand:+ -           1293   6.9e-84  282.2   0.0   1   1   2.2e-87   8.8e-84  281.9   0.0     3   456     3   442     1   443 0.96 Condensation domain
Thioesterase         PF00975.23   230 AS209_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:20000:23882:strand:+ -           1293     2e-50  172.2   0.5   1   1   1.2e-51   4.9e-48  164.4   0.1     2   221  1068  1283  1067  1289 0.97 Thioesterase domain
PP-binding           PF00550.28    67 AS209_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:20000:23882:strand:+ -           1293   1.2e-11   44.9   0.0   1   1     9e-15   3.5e-11   43.4   0.0     3    67   979  1041   977  1041 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 AS209_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:20000:23882:strand:+ -           1293   9.2e-06   26.7   0.0   1   1   1.1e-08   4.3e-05   24.5   0.0    11    76   884   951   871   951 0.90 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 AS209_contigs.fa_antismash_contig00019.region001_ORF19:gid::pid::loc:24315:25110:strand:- -            264   1.6e-33  116.2   0.0   1   1   4.9e-37   2.4e-33  115.7   0.0     3   136    25   171    23   172 0.97 ABC transporter
Mg_chelatase         PF01078.24   207 AS209_contigs.fa_antismash_contig00019.region001_ORF19:gid::pid::loc:24315:25110:strand:- -            264   7.7e-05   22.3   0.0   1   1     3e-08   0.00015   21.4   0.0     6    67    17    78    12   106 0.89 Magnesium chelatase, subunit ChlI
FecCD                PF01032.21   312 AS209_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:25106:26099:strand:- -            330   1.2e-84  284.2  37.7   1   1   7.2e-89   1.4e-84  283.9  37.7     3   311    20   324    14   325 0.97 FecCD transport family
FecCD                PF01032.21   312 AS209_contigs.fa_antismash_contig00019.region001_ORF21:gid::pid::loc:26095:27103:strand:- -            335   8.2e-89  297.8  29.3   1   1   5.2e-93     1e-88  297.5  29.3     2   312    20   328    18   328 0.98 FecCD transport family
MFS_1                PF07690.19   353 AS209_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:27340:28582:strand:+ -            413   9.2e-24   84.1  61.2   1   1   1.6e-20   1.6e-16   60.4  25.1     1   223    22   236    22   242 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 AS209_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:27340:28582:strand:+ -            413   7.1e-21   74.3  34.7   1   1   9.5e-25   9.3e-21   73.9  34.7     9   391    16   395    11   412 0.90 Transmembrane secretion effector
Peripla_BP_2         PF01497.21   237 AS209_contigs.fa_antismash_contig00019.region001_ORF23:gid::pid::loc:28631:29591:strand:- -            319   3.6e-19   69.3   0.0   1   1   2.3e-23   4.6e-19   69.0   0.0     1   234    49   296    49   299 0.88 Periplasmic binding protein
Chorismate_bind      PF00425.21   256 AS209_contigs.fa_antismash_contig00019.region001_ORF24:gid::pid::loc:29778:30954:strand:+ -            391   1.2e-69  234.9   0.0   1   1   7.4e-74   1.4e-69  234.6   0.0     2   256   126   380   125   380 0.98 chorismate binding enzyme
AMP-binding          PF00501.31   424 AS209_contigs.fa_antismash_contig00019.region001_ORF25:gid::pid::loc:30963:32571:strand:+ -            535   7.2e-75  252.3   0.0   1   1   9.3e-79   9.1e-75  252.0   0.0     8   423    35   436    30   437 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 AS209_contigs.fa_antismash_contig00019.region001_ORF25:gid::pid::loc:30963:32571:strand:+ -            535   4.6e-11   43.7   0.3   1   1   1.4e-14   1.4e-10   42.1   0.1     1    76   445   519   445   519 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 AS209_contigs.fa_antismash_contig00019.region001_ORF26:gid::pid::loc:32584:33436:strand:+ -            283   1.1e-38  133.3   0.0   1   1   1.3e-42   1.3e-38  133.0   0.0     2   175    32   205    31   205 0.99 Isochorismatase family
PP-binding           PF00550.28    67 AS209_contigs.fa_antismash_contig00019.region001_ORF26:gid::pid::loc:32584:33436:strand:+ -            283   4.8e-08   33.3   0.1   1   1   1.4e-11   1.3e-07   31.9   0.0     2    63   215   274   214   278 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 AS209_contigs.fa_antismash_contig00019.region001_ORF27:gid::pid::loc:33435:34191:strand:+ -            251   1.2e-50  172.4   0.8   1   1   2.6e-54   1.7e-50  171.9   0.8     1   234    15   248    15   248 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS209_contigs.fa_antismash_contig00019.region001_ORF27:gid::pid::loc:33435:34191:strand:+ -            251     1e-43  149.3   2.8   1   1   6.1e-47     4e-43  147.3   2.8     2   190    10   188     9   193 0.95 short chain dehydrogenase
KR                   PF08659.13   180 AS209_contigs.fa_antismash_contig00019.region001_ORF27:gid::pid::loc:33435:34191:strand:+ -            251   1.8e-09   37.8   3.0   1   1   3.5e-12   2.3e-08   34.3   0.1    58   160    52   158    42   173 0.93 KR domain
4HBT                 PF03061.25    79 AS209_contigs.fa_antismash_contig00019.region001_ORF28:gid::pid::loc:34191:34605:strand:+ -            137   1.7e-17   63.6   0.2   1   1   1.4e-21   2.7e-17   63.0   0.2     1    79    50   127    50   127 0.98 Thioesterase superfamily
CstA                 PF02554.17   377 AS209_contigs.fa_antismash_contig00019.region001_ORF30:gid::pid::loc:35053:37159:strand:+ -            701  4.2e-171  569.1  30.4   1   1  4.2e-175  4.2e-171  569.1  30.4     1   369    32   403    32   413 0.98 Carbon starvation protein CstA
CstA_5TM             PF13722.9    117 AS209_contigs.fa_antismash_contig00019.region001_ORF30:gid::pid::loc:35053:37159:strand:+ -            701   4.6e-36  123.8   6.2   1   1   4.7e-40   4.6e-36  123.8   6.2     2   117   469   596   468   596 0.93 5TM C-terminal transporter carbon starvation CstA
Sel_put              PF04328.16    62 AS209_contigs.fa_antismash_contig00019.region001_ORF31:gid::pid::loc:37207:37405:strand:+ -             65   4.5e-28   97.2   0.2   1   1   2.5e-32   4.9e-28   97.1   0.2     2    62     5    65     4    65 0.97 Selenoprotein, putative
adh_short_C2         PF13561.9    234 AS209_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:37564:38308:strand:- -            247   8.1e-62  209.0   4.2   1   1   1.9e-65   9.2e-62  208.8   4.2     1   234    14   246    14   246 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS209_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:37564:38308:strand:- -            247   6.7e-55  185.7   1.0   1   1   1.6e-58   7.9e-55  185.5   1.0     1   192     8   199     8   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 AS209_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:37564:38308:strand:- -            247     3e-13   50.2   1.4   1   1     9e-17   4.4e-13   49.6   1.4     4   175    11   183     9   186 0.88 KR domain
Epimerase            PF01370.24   241 AS209_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:37564:38308:strand:- -            247   4.1e-06   26.6   0.3   1   1   1.6e-09   7.9e-06   25.6   0.3     1   170    10   184    10   228 0.80 NAD dependent epimerase/dehydratase family
Fe-ADH               PF00465.22   364 AS209_contigs.fa_antismash_contig00019.region001_ORF33:gid::pid::loc:38368:39466:strand:- -            365   1.5e-47  162.4   0.7   1   1   1.7e-51   1.7e-47  162.1   0.7     1   363    12   349    12   350 0.88 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 AS209_contigs.fa_antismash_contig00019.region001_ORF33:gid::pid::loc:38368:39466:strand:- -            365   3.4e-17   63.2   0.1   1   1     5e-21   4.9e-17   62.7   0.1     4   250    19   278    17   279 0.64 Iron-containing alcohol dehydrogenase
ABC_tran             PF00005.30   137 AS209_contigs.fa_antismash_contig00019.region001_ORF34:gid::pid::loc:39627:41130:strand:+ -            500   1.2e-43  149.1   0.0   1   2   8.6e-27   5.6e-23   82.1   0.0     1   137    21   172    21   172 0.95 ABC transporter
ABC_tran             PF00005.30   137 AS209_contigs.fa_antismash_contig00019.region001_ORF34:gid::pid::loc:39627:41130:strand:+ -            500   1.2e-43  149.1   0.0   2   2   1.8e-21   1.2e-17   64.9   0.0     1   136   272   426   272   427 0.87 ABC transporter
BPD_transp_2         PF02653.19   270 AS209_contigs.fa_antismash_contig00019.region001_ORF35:gid::pid::loc:41126:42125:strand:+ -            332   2.1e-27   96.1  40.6   1   1   1.8e-31   3.4e-27   95.4  40.6     1   267    49   320    49   323 0.88 Branched-chain amino acid transport system / permease component
Peripla_BP_4         PF13407.9    259 AS209_contigs.fa_antismash_contig00019.region001_ORF36:gid::pid::loc:42145:43210:strand:+ -            354   8.6e-29  101.0   5.3   1   1   1.1e-32   1.1e-28  100.7   5.3    11   258    50   298    40   299 0.90 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 AS209_contigs.fa_antismash_contig00019.region001_ORF36:gid::pid::loc:42145:43210:strand:+ -            354   1.6e-08   34.4   0.0   1   1   2.4e-12   2.3e-08   33.9   0.0    19   209    55   252    42   267 0.82 Periplasmic binding proteins and sugar binding domain of LacI family
LVIVD                PF08309.14    42 AS209_contigs.fa_antismash_contig00019.region001_ORF37:gid::pid::loc:43293:44541:strand:+ -            415   3.8e-07   29.4   0.0   1   1   0.00016       3.1    7.3   0.0     9    35    34    61    29    66 0.82 LVIVD repeat
APH                  PF01636.26   239 AS209_contigs.fa_antismash_contig00019.region001_ORF38:gid::pid::loc:44712:45912:strand:- -            399   5.8e-10   39.5   1.8   1   1   4.4e-14   8.6e-10   39.0   1.5     3   209    32   263    30   292 0.75 Phosphotransferase enzyme family
IF-2B                PF01008.20   282 AS209_contigs.fa_antismash_contig00019.region001_ORF39:gid::pid::loc:46015:47044:strand:+ -            342   5.1e-69  232.7   0.0   1   1   3.1e-73     6e-69  232.5   0.0     2   282    48   329    47   329 0.94 Initiation factor 2 subunit family
His_Phos_2           PF00328.25   383 AS209_contigs.fa_antismash_contig00019.region001_ORF40:gid::pid::loc:47220:48489:strand:- -            422   1.4e-32  113.6   0.0   1   1   9.8e-37   1.9e-32  113.2   0.0     1   382    32   357    32   358 0.93 Histidine phosphatase superfamily (branch 2)
MFS_1                PF07690.19   353 AS209_contigs.fa_antismash_contig00019.region001_ORF41:gid::pid::loc:48514:49876:strand:- -            453   2.6e-36  125.4  41.3   1   1   1.3e-40   2.6e-36  125.4  41.3     3   352    34   391    32   392 0.81 Major Facilitator Superfamily
Inositol_P           PF00459.28   272 AS209_contigs.fa_antismash_contig00019.region001_ORF42:gid::pid::loc:50212:51022:strand:- -            269   9.3e-44  150.1   0.0   1   1   5.6e-48   1.1e-43  149.8   0.0     5   242    12   240     8   265 0.87 Inositol monophosphatase family
Peripla_BP_3         PF13377.9    166 AS209_contigs.fa_antismash_contig00019.region001_ORF43:gid::pid::loc:51143:52133:strand:- -            329   3.6e-16   60.0   0.9   1   1   1.2e-19   5.8e-16   59.3   0.2     2   165   173   327   172   328 0.82 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 AS209_contigs.fa_antismash_contig00019.region001_ORF43:gid::pid::loc:51143:52133:strand:- -            329   5.9e-14   52.3   0.0   1   1   1.7e-17   8.1e-14   51.8   0.0     4   276    67   323    64   326 0.81 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 AS209_contigs.fa_antismash_contig00019.region001_ORF43:gid::pid::loc:51143:52133:strand:- -            329   1.6e-13   50.3   0.5   1   1   5.8e-17   2.9e-13   49.5   0.5     3    46    10    53     8    53 0.97 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.9    259 AS209_contigs.fa_antismash_contig00019.region001_ORF43:gid::pid::loc:51143:52133:strand:- -            329   1.6e-11   44.4   0.0   1   1   1.1e-14   5.5e-11   42.7   0.0     1   223    67   277    67   308 0.86 Periplasmic binding protein domain
Amidohydro_3         PF07969.14   473 AS209_contigs.fa_antismash_contig00019.region001_ORF44:gid::pid::loc:52277:53516:strand:- -            412   4.2e-46  158.5   0.0   1   1   2.2e-41   2.1e-37  129.8   0.0   173   472   110   400    91   401 0.89 Amidohydrolase family
Amidohydro_1         PF01979.23   348 AS209_contigs.fa_antismash_contig00019.region001_ORF44:gid::pid::loc:52277:53516:strand:- -            412   4.4e-11   42.8   0.0   1   1     7e-15   6.8e-11   42.2   0.0     2   347    48   399    47   400 0.74 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS209_contigs.fa_antismash_contig00019.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS209_contigs.fa_antismash_contig00019.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS209_contigs.fa_antismash_contig00019.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:18:15 2024
# [ok]
