#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cons_hypoth95        PF03602.18   182 AS209_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:988:1585:strand:+ -            198   1.1e-61  207.8   0.0   1   1   6.6e-66   1.3e-61  207.6   0.0     1   182    12   188    12   188 0.96 Conserved hypothetical protein 95
DUF1145              PF06611.15    58 AS209_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1574:1853:strand:+ -             92   3.5e-27   94.2   9.2   1   1     3e-31     6e-27   93.4   9.2     1    58     1    58     1    58 0.98 Protein of unknown function (DUF1145)
DUF2500              PF10694.12   105 AS209_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1863:2223:strand:- -            119   4.5e-29  101.1   0.1   1   1   2.5e-33     5e-29  101.0   0.1     1   105     5   116     5   116 0.95 Protein of unknown function (DUF2500)
YhhN                 PF07947.17   184 AS209_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2364:2991:strand:+ -            208     7e-39  133.5  23.7   1   1   4.4e-43   8.7e-39  133.2  23.7     2   183    27   205    26   206 0.99 YhhN family
E1-E2_ATPase         PF00122.23   181 AS209_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3069:5268:strand:+ -            732   1.7e-44  151.7   0.6   1   1   1.1e-47   5.3e-44  150.0   0.0     2   180   234   413   233   414 0.98 E1-E2 ATPase
Hydrolase            PF00702.29   210 AS209_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3069:5268:strand:+ -            732   2.2e-37  129.5   7.3   1   1   8.2e-41     4e-37  128.7   7.3     2   209   431   639   430   640 0.92 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 AS209_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3069:5268:strand:+ -            732     3e-12   46.9   0.1   1   1   1.4e-15   6.9e-12   45.7   0.1     4    62    55   111    53   111 0.95 Heavy-metal-associated domain
Hydrolase_3          PF08282.15   255 AS209_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3069:5268:strand:+ -            732   1.6e-07   31.5   0.8   1   1   1.3e-09   6.4e-06   26.2   1.4   206   255   623   672   606   672 0.90 haloacid dehalogenase-like hydrolase
TusA                 PF01206.20    70 AS209_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5486:5732:strand:- -             81   2.4e-22   78.7   0.0   1   1   1.4e-26   2.7e-22   78.6   0.0     1    70    10    79    10    79 0.98 Sulfurtransferase TusA
Vut_1                PF02592.18   151 AS209_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:5943:6609:strand:+ -            221   3.8e-35  121.6  11.9   1   1   1.9e-39   3.8e-35  121.6  11.9     1   148    43   198    43   201 0.90 Putative vitamin uptake transporter
DcrB                 PF08786.14   129 AS209_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:6682:7240:strand:+ -            185   1.6e-29  102.8   1.3   1   1   1.1e-33   2.1e-29  102.4   1.3     3   129    51   181    50   181 0.99 DcrB
MFS_1                PF07690.19   353 AS209_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:7240:8461:strand:- -            406   1.5e-24   86.7  66.5   1   2   3.7e-17   7.2e-13   48.3  49.2     4   300    25   304    22   307 0.84 Major Facilitator Superfamily
MFS_1                PF07690.19   353 AS209_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:7240:8461:strand:- -            406   1.5e-24   86.7  66.5   2   2   2.8e-16   5.4e-12   45.4  14.2    57   184   276   401   275   406 0.88 Major Facilitator Superfamily
Ketoacyl-synt_2      PF13723.9    226 AS209_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10015:10738:strand:+ -            240     1e-64  218.4   0.6   1   1   6.2e-69   1.2e-64  218.2   0.6     1   226    23   238    23   238 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyltransferase      PF01553.24   135 AS209_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:10817:11633:strand:+ -            271   3.3e-18   65.7   0.0   1   1   2.4e-22   4.7e-18   65.2   0.0     3   135    77   198    75   198 0.93 Acyltransferase
PP-binding           PF00550.28    67 AS209_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:11613:11871:strand:+ -             85   4.4e-07   30.2   1.1   1   1   3.1e-11     6e-07   29.8   1.1     3    52     8    62     6    80 0.82 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 AS209_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:11881:12133:strand:+ -             83   4.2e-12   46.3   0.2   1   1   2.4e-16   4.7e-12   46.2   0.2     3    67    11    76     9    76 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 AS209_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:12716:14075:strand:+ -            452   2.3e-11   43.1   0.1   1   1   1.8e-12   3.5e-08   32.6   0.0   156   332   127   291    82   304 0.73 AMP-binding enzyme
FabA                 PF07977.16   138 AS209_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:14061:14415:strand:+ -            117   3.8e-06   26.7   0.2   1   1   5.7e-10   1.1e-05   25.2   0.2    30   118    19    90     4   108 0.74 FabA-like domain
Glycos_transf_2      PF00535.29   170 AS209_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:14405:16097:strand:+ -            563   1.6e-20   73.7   0.0   1   1   2.6e-24   2.6e-20   73.1   0.0     1   121     8   127     8   162 0.91 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 AS209_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:14405:16097:strand:+ -            563   1.7e-06   28.2   0.0   1   1   3.8e-10   3.7e-06   27.1   0.0     6   119     9   117     7   151 0.83 Glycosyltransferase like family 2
4HBT_2               PF13279.9    123 AS209_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:16100:16523:strand:+ -            140   3.3e-12   47.1   0.3   1   1   4.1e-16   4.1e-12   46.8   0.3     1   109    15   122    15   133 0.88 Thioesterase-like superfamily
4HBT                 PF03061.25    79 AS209_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:16100:16523:strand:+ -            140     8e-09   35.8   0.0   1   1   1.3e-12   1.3e-08   35.2   0.0     1    74    23   102    23   106 0.91 Thioesterase superfamily
LolA_3               PF19574.2    192 AS209_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:16519:17125:strand:+ -            201     2e-13   50.2   0.2   1   1   2.6e-17   2.6e-13   49.9   0.2     6   181    17   192    14   199 0.92 Outer membrane lipoprotein carrier protein LolA-like
LolA                 PF03548.18   165 AS209_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:16519:17125:strand:+ -            201     4e-12   46.3   1.9   1   1   6.2e-16   6.1e-12   45.7   1.9     6   155    33   187    18   194 0.82 Outer membrane lipoprotein carrier protein LolA
MMPL                 PF03176.18   333 AS209_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:17093:19418:strand:+ -            774   3.5e-10   39.5   6.8   1   1   1.8e-14   3.5e-10   39.5   6.8    94   292   205   397   167   425 0.83 MMPL family
DUF3261              PF11659.11   139 AS209_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:19414:19999:strand:+ -            194   1.2e-37  129.1   1.1   1   1     7e-42   1.4e-37  128.8   1.1     2   137    55   191    54   193 0.95 Protein of unknown function (DUF3261)
Ketoacyl-synt_C      PF02801.25   119 AS209_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:20000:21170:strand:+ -            389   1.1e-25   90.0   0.3   1   1   2.3e-29   2.3e-25   89.0   0.3     5   110   236   335   234   343 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 AS209_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:20000:21170:strand:+ -            389   3.5e-20   72.8   0.4   1   1   2.1e-23     2e-19   70.3   0.3   110   250    90   229    40   231 0.79 Beta-ketoacyl synthase, N-terminal domain
adh_short_C2         PF13561.9    234 AS209_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:21639:22371:strand:+ -            243     6e-54  183.2   3.6   1   1     1e-57   6.7e-54  183.0   3.6     1   233     9   242     9   243 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS209_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:21639:22371:strand:+ -            243   1.4e-50  171.6   0.6   1   1   2.7e-54   1.7e-50  171.3   0.6     2   187     4   191     3   199 0.98 short chain dehydrogenase
KR                   PF08659.13   180 AS209_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:21639:22371:strand:+ -            243   5.6e-19   68.9   0.2   1   1   1.4e-22     9e-19   68.2   0.2     3   154     5   158     4   187 0.90 KR domain
ketoacyl-synt        PF00109.29   253 AS209_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:22367:23597:strand:+ -            409   1.2e-36  126.8   0.3   1   1   1.7e-40   1.7e-36  126.2   0.3     2   253     3   247     2   247 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 AS209_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:22367:23597:strand:+ -            409   1.3e-27   96.3   0.0   1   1   2.9e-31   2.9e-27   95.2   0.0     1   118   255   364   255   365 0.95 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.23   114 AS209_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:23598:24168:strand:+ -            189   2.3e-11   44.0   0.0   1   1   1.5e-15     3e-11   43.6   0.0     2    66    88   147    87   178 0.82 4'-phosphopantetheinyl transferase superfamily
EamA                 PF00892.23   137 AS209_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:24552:24891:strand:- -            112   4.4e-13   49.7   4.3   1   1   5.5e-17   5.4e-13   49.4   4.3    40   135     9   108     1   110 0.84 EamA-like transporter family
PMT                  PF02366.21   245 AS209_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:24887:26543:strand:- -            551   1.9e-51  175.1  16.9   1   1     2e-55   1.9e-51  175.1  16.9     2   245     4   237     3   237 0.98 Dolichyl-phosphate-mannose-protein mannosyltransferase
PMT_2                PF13231.9    160 AS209_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:24887:26543:strand:- -            551     2e-12   47.8  16.9   1   1     2e-16     2e-12   47.8  16.9     2   160    61   222    60   224 0.76 Dolichyl-phosphate-mannose-protein mannosyltransferase
Polysacc_deac_1      PF01522.24   124 AS209_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:26539:27442:strand:- -            300   1.7e-08   34.6   0.0   1   1   2.3e-12   4.5e-08   33.3   0.0    16   121    15   167     2   169 0.90 Polysaccharide deacetylase
Epimerase            PF01370.24   241 AS209_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:27438:29424:strand:- -            661   7.3e-43  146.9   0.0   1   1   2.2e-46   1.1e-42  146.4   0.0     1   241   318   566   318   566 0.95 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 AS209_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:27438:29424:strand:- -            661   2.8e-24   86.3   0.0   1   1   8.5e-28   4.2e-24   85.7   0.0     1   331   319   644   319   645 0.76 GDP-mannose 4,6 dehydratase
Formyl_trans_N       PF00551.22   181 AS209_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:27438:29424:strand:- -            661   1.6e-22   80.3   0.0   1   1   4.5e-26   2.2e-22   79.8   0.0    30   180    26   176     1   177 0.87 Formyl transferase
Formyl_trans_C       PF02911.21   100 AS209_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:27438:29424:strand:- -            661   1.7e-19   69.9   0.0   1   1   7.6e-23   3.7e-19   68.9   0.0     3    97   202   294   200   297 0.95 Formyl transferase, C-terminal domain
Glycos_transf_2      PF00535.29   170 AS209_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:29420:30404:strand:- -            327   8.3e-33  113.7   0.0   1   1   1.7e-36   1.1e-32  113.3   0.0     1   167    11   172    11   175 0.86 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 AS209_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:29420:30404:strand:- -            327   2.7e-13   50.4   0.1   1   1   1.1e-16   7.4e-13   49.0   0.1     3   137     9   160     5   215 0.75 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 AS209_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:29420:30404:strand:- -            327   1.3e-06   28.2   0.0   1   1   2.9e-10   1.9e-06   27.7   0.0     1    92    11   103    11   117 0.88 Glycosyltransferase like family 2
DegT_DnrJ_EryC1      PF01041.20   360 AS209_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:30405:31545:strand:- -            379  7.3e-133  443.3   0.0   1   1  1.3e-136  8.3e-133  443.2   0.0     3   359    12   373    10   374 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 AS209_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:30405:31545:strand:- -            379   4.1e-11   42.8   0.0   1   1   9.4e-15   6.2e-11   42.2   0.0    47   196    36   163    18   211 0.91 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 AS209_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:30405:31545:strand:- -            379   3.2e-10   39.2   0.1   1   1   6.4e-14   4.2e-10   38.8   0.1    51   183    32   164    29   216 0.89 Cys/Met metabolism PLP-dependent enzyme
PA_decarbox          PF05870.14   158 AS209_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:31912:32443:strand:- -            176   1.1e-85  285.2   0.2   1   1   6.3e-90   1.2e-85  285.0   0.2     1   157     9   165     9   166 0.99 Phenolic acid decarboxylase (PAD)
LysR_substrate       PF03466.23   209 AS209_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:32543:33404:strand:+ -            286   1.6e-20   73.5   3.8   1   1   1.6e-24   1.6e-20   73.5   3.8     2   191    90   269    89   285 0.90 LysR substrate binding domain
HTH_1                PF00126.30    60 AS209_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:32543:33404:strand:+ -            286   1.7e-16   60.0   0.6   1   1   1.7e-20   1.7e-16   60.0   0.6     1    60     6    65     6    65 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
SBP_bac_5            PF00496.25   377 AS209_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:33599:35168:strand:+ -            522   2.9e-84  283.4   0.6   1   1   1.9e-88   3.7e-84  283.1   0.6     2   369    66   431    65   438 0.92 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 AS209_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:35167:36112:strand:+ -            314   1.1e-41  142.7  11.3   1   1   1.1e-45   1.1e-41  142.7  11.3     2   185   117   308   116   308 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 AS209_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:35167:36112:strand:+ -            314   9.4e-12   45.2   0.1   1   1   6.2e-14   6.1e-10   39.4   0.1     1   114     1   105     1   105 0.88 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 AS209_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:36108:36942:strand:+ -            277   1.4e-27   96.8  12.0   1   1     7e-32   1.4e-27   96.8  12.0     1   183    89   271    86   273 0.97 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 AS209_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:36941:37706:strand:+ -            254   3.6e-21   76.3   0.0   1   1   2.4e-25   4.6e-21   75.9   0.0     2   136    20   168    19   169 0.94 ABC transporter
ABC_tran             PF00005.30   137 AS209_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:37702:38494:strand:+ -            263   3.8e-36  124.7   0.0   1   1   5.3e-40   5.2e-36  124.3   0.0     1   136    20   171    20   172 0.91 ABC transporter
AAA_22               PF13401.9    137 AS209_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:37702:38494:strand:+ -            263   6.6e-07   29.8   0.1   1   1     2e-10   1.9e-06   28.3   0.1     8   129    33   201    28   210 0.80 AAA domain
NikR_C               PF08753.14    77 AS209_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:38481:38898:strand:+ -            138   2.7e-28   98.1   6.9   1   1   4.6e-32   4.5e-28   97.3   6.9     2    75    54   127    53   129 0.98 NikR C terminal nickel binding domain
RHH_1                PF01402.24    39 AS209_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:38481:38898:strand:+ -            138   2.6e-09   36.8   0.2   1   1     5e-13   4.9e-09   35.9   0.2     1    35     3    38     3    40 0.97 Ribbon-helix-helix protein, copG family
MgtE                 PF01769.19   120 AS209_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:39277:40291:strand:+ -            337   9.6e-29  100.3  10.1   1   1   1.5e-32   1.5e-28   99.7  10.1     1   119   206   328   206   329 0.96 Divalent cation transporter
CBS                  PF00571.31    57 AS209_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:39277:40291:strand:+ -            337   2.6e-08   34.3   0.1   1   1   3.5e-07    0.0034   17.9   0.0     2    53    22    77    21    80 0.80 CBS domain
HI0933_like          PF03486.17   409 AS209_contigs.fa_antismash_contig00002.region001_ORF44:gid::pid::loc:40334:41483:strand:- -            382    4e-147  490.3   0.0   1   1  2.3e-151  4.5e-147  490.2   0.0    13   408     1   377     1   378 0.98 HI0933-like protein
PHO4                 PF01384.23   363 AS209_contigs.fa_antismash_contig00002.region001_ORF45:gid::pid::loc:41758:43258:strand:+ -            499   4.7e-94  315.5   1.2   1   1   1.9e-97   3.7e-93  312.5   1.2     1   363    30   488    30   488 0.91 Phosphate transporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS209_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS209_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS209_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:33:11 2024
# [ok]
