#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RuvB_N               PF05496.15   159 AS218_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:80:1085:strand:- -            334   8.9e-80  266.2   0.0   1   1   3.9e-83   1.3e-79  265.7   0.0     1   159    21   179    21   179 0.99 Holliday junction DNA helicase RuvB P-loop domain
AAA_lid_4            PF17864.4     74 AS218_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:80:1085:strand:- -            334     3e-30  103.9   0.4   1   1   1.6e-33   5.2e-30  103.1   0.4     1    74   182   255   182   255 0.99 RuvB AAA lid domain
RuvB_C               PF05491.16    72 AS218_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:80:1085:strand:- -            334   1.3e-25   89.2   0.0   1   1   8.5e-29   2.8e-25   88.1   0.0     2    71   257   326   256   327 0.98 RuvB C-terminal winged helix domain
AAA                  PF00004.32   132 AS218_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:80:1085:strand:- -            334   9.1e-20   71.5   0.0   1   1   1.7e-22   5.6e-19   69.0   0.0     1   131    56   180    56   181 0.94 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 AS218_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:80:1085:strand:- -            334   7.5e-09   35.8   0.0   1   1   7.7e-11   2.5e-07   30.9   0.0     1   138    55   173    55   173 0.89 AAA domain (dynein-related subfamily)
RuvA_N               PF01330.24    60 AS218_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1116:1719:strand:- -            200   6.3e-20   71.2   0.7   1   1   2.9e-23   1.4e-19   70.1   0.3     1    60     1    61     1    61 0.95 RuvA N terminal domain
HHH_5                PF14520.9     57 AS218_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1116:1719:strand:- -            200   2.9e-13   50.3   0.4   1   1   1.6e-16     8e-13   48.8   0.2     1    56    71   128    71   130 0.84 Helix-hairpin-helix domain
RuvA_C               PF07499.16    47 AS218_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1116:1719:strand:- -            200   1.9e-08   34.8   0.7   1   1   7.6e-12   3.7e-08   33.8   0.7     4    46   156   198   153   199 0.95 RuvA, C-terminal domain
GTP1_OBG             PF01018.25   155 AS218_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2199:3495:strand:- -            431   4.6e-60  201.9   2.0   1   1   1.6e-63   7.7e-60  201.2   2.0     1   155     3   157     3   157 0.99 GTP1/OBG
DUF1967              PF09269.14    69 AS218_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2199:3495:strand:- -            431   6.3e-25   87.1   0.2   1   1     4e-28     2e-24   85.5   0.1     1    69   361   429   361   429 0.96 Domain of unknown function (DUF1967)
MMR_HSR1             PF01926.26   114 AS218_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2199:3495:strand:- -            431   3.1e-24   85.4   0.0   1   1   1.2e-27   5.9e-24   84.5   0.0     1   114   160   283   160   283 0.93 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 AS218_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2199:3495:strand:- -            431   4.4e-09   36.2   0.1   1   1   3.6e-12   1.8e-08   34.2   0.1     3    89   161   247   159   325 0.80 Ferrous iron transport protein B
Ribosomal_L27        PF01016.22    79 AS218_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:3627:3912:strand:- -             94   2.2e-33  114.3   4.5   1   1   1.2e-37   2.4e-33  114.1   4.5     2    79    11    89    10    89 0.95 Ribosomal L27 protein
Peptidase_Prp        PF04327.15    90 AS218_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:3924:4245:strand:- -            106   1.2e-22   80.1   0.2   1   1   6.7e-27   1.3e-22   80.0   0.2     1    89     1   101     1   102 0.97 Cysteine protease Prp
Ribosomal_L21p       PF00829.24   100 AS218_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:4247:4556:strand:- -            102   2.3e-40  137.0   3.3   1   1   1.3e-44   2.6e-40  136.9   3.3     1   100     1   100     1   100 0.99 Ribosomal prokaryotic L21 protein
MreD                 PF04093.15   160 AS218_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:4671:5196:strand:- -            174   1.7e-31  109.6  35.1   1   1   9.4e-36   1.9e-31  109.5  35.1     1   160     1   165     1   165 0.98 rod shape-determining protein MreD
MreC                 PF04085.17   151 AS218_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:5195:6038:strand:- -            280   2.2e-40  138.2   3.8   1   1   1.1e-44   2.2e-40  138.2   3.8     1   150   114   265   114   266 0.93 rod shape-determining protein MreC
DUF4930              PF16284.8    136 AS218_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:6853:7312:strand:- -            152   2.7e-48  163.5   2.3   1   1   2.9e-52   5.7e-48  162.5   2.3     1   136    25   151    25   151 0.92 Domain of unknown function (DUF4930)
RadC                 PF04002.18   122 AS218_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:8333:9011:strand:- -            225   3.2e-47  159.6   0.2   1   1     7e-51   6.9e-47  158.5   0.2     1   121   103   222   103   223 0.97 RadC-like JAB domain
UPF0758_N            PF20582.1     78 AS218_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:8333:9011:strand:- -            225   9.2e-25   86.7   0.6   1   1   1.8e-28   1.8e-24   85.8   0.6     1    77     3    79     3    80 0.97 UPF0758 N-terminal
DiS_P_DiS            PF06750.16    84 AS218_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:9013:9721:strand:- -            235   7.9e-14   51.7   5.6   1   1     4e-18   7.9e-14   51.7   5.6     3    82     9    88     7    89 0.90 Bacterial Peptidase A24 N-terminal domain
SQS_PSY              PF00494.22   263 AS218_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:10000:10819:strand:- -            272     1e-27   97.4   0.1   1   1   3.1e-28   6.1e-24   85.1   0.0     1   178    14   206    14   210 0.89 Squalene/phytoene synthase
Mur_ligase_M         PF08245.15   200 AS218_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:11039:12305:strand:- -            421   2.8e-11   43.9   1.3   1   1   4.8e-14   4.7e-10   39.8   1.3     1   199    44   267    44   268 0.71 Mur ligase middle domain
Mur_ligase_C         PF02875.24    91 AS218_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:11039:12305:strand:- -            421   1.2e-07   32.0   0.0   1   1   2.7e-11   2.6e-07   30.9   0.0     1    69   293   354   293   374 0.81 Mur ligase family, glutamate ligase domain
tRNA-synt_1          PF00133.25   602 AS218_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:12316:14947:strand:- -            876  2.8e-206  686.5  10.8   1   1  1.4e-207  4.5e-204  679.2   7.2     2   601    16   559    15   560 0.97 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.16   152 AS218_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:12316:14947:strand:- -            876   1.6e-40  138.7   0.2   1   1   9.4e-44   3.1e-40  137.8   0.2     1   146   604   746   604   752 0.84 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.14   391 AS218_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:12316:14947:strand:- -            876   4.9e-30  104.7   0.9   1   2   3.5e-14   1.1e-10   40.9   0.0     6   135    42   189    37   239 0.75 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.14   391 AS218_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:12316:14947:strand:- -            876   4.9e-30  104.7   0.9   2   2   5.3e-20   1.7e-16   60.1   0.9   167   376   342   569   315   579 0.79 tRNA synthetases class I (M)
Val_tRNA-synt_C      PF10458.12    66 AS218_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:12316:14947:strand:- -            876   5.1e-21   74.9   9.0   1   1   1.5e-24   5.1e-21   74.9   9.0     1    66   810   875   810   875 0.99 Valyl tRNA synthetase tRNA binding arm
tRNA-synt_1_2        PF13603.9    185 AS218_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:12316:14947:strand:- -            876   9.9e-10   38.4   0.0   1   1   3.5e-11   1.2e-07   31.6   0.0    86   147   242   303   239   320 0.88 Leucyl-tRNA synthetase, Domain 2
Adenine_glyco        PF03352.16   177 AS218_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:15290:15869:strand:+ -            192   2.9e-64  216.3   0.0   1   1   1.7e-68   3.4e-64  216.0   0.0     3   175     8   180     6   182 0.98 Methyladenine glycosylase
AbrB                 PF05145.15   314 AS218_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:16025:17159:strand:- -            377   9.7e-72  241.7  29.8   1   1   4.9e-76   9.7e-72  241.7  29.8     1   313    47   363    47   364 0.96 Transition state regulatory protein AbrB
Aminotran_3          PF00202.24   403 AS218_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:17205:18489:strand:- -            427     2e-73  247.5   0.0   1   1   1.2e-77   2.4e-73  247.3   0.0     7   374    32   396    27   423 0.90 Aminotransferase class-III
ALAD                 PF00490.24   317 AS218_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:18502:19483:strand:- -            326  7.2e-147  488.7   0.6   1   1  4.1e-151  8.1e-147  488.5   0.6     2   316     4   320     3   321 0.98 Delta-aminolevulinic acid dehydratase
HEM4                 PF02602.18   232 AS218_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:19472:20159:strand:- -            228   6.3e-35  120.7   0.0   1   1   4.2e-39   8.2e-35  120.3   0.0     7   231    13   216     9   217 0.92 Uroporphyrinogen-III synthase HemD
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS218_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS218_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS218_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:42:53 2024
# [ok]
