#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MMR_HSR1             PF01926.26   114 AS216_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:988:1621:strand:+ -            210   5.9e-20   71.6   0.0   1   1   1.3e-23   8.5e-20   71.1   0.0     1   114    28   146    28   146 0.84 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 AS216_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:988:1621:strand:+ -            210   1.4e-06   28.0   0.0   1   1   2.9e-10   1.9e-06   27.6   0.0     2   155    28   192    27   193 0.76 Ferrous iron transport protein B
DNA_pol_A            PF00476.23   377 AS216_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1881:4668:strand:- -            928  2.8e-161  536.8   0.0   1   1  7.3e-165  3.6e-161  536.5   0.0     4   376   552   925   549   926 0.98 DNA polymerase family A
5_3_exonuc_N         PF02739.19   159 AS216_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1881:4668:strand:- -            928   2.2e-55  187.0   0.0   1   1   8.1e-59     4e-55  186.2   0.0     2   159     9   170     8   170 0.96 5'-3' exonuclease, N-terminal resolvase-like domain
DNA_pol_A_exo1       PF01612.23   176 AS216_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1881:4668:strand:- -            928   1.2e-42  145.7   0.0   1   1   4.4e-46   2.2e-42  144.9   0.0     1   176   330   517   330   517 0.97 3'-5' exonuclease
5_3_exonuc           PF01367.23    97 AS216_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1881:4668:strand:- -            928   6.8e-31  106.9   0.1   1   1   3.8e-34   1.9e-30  105.5   0.1     1    95   171   271   171   273 0.95 5'-3' exonuclease, C-terminal SAM fold
DSBA                 PF01323.23   193 AS216_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:5000:5624:strand:- -            207   1.2e-27   97.1   6.3   1   1     1e-30     1e-26   94.0   6.3     1   192    40   196    40   197 0.93 DSBA-like thioredoxin domain
Thioredoxin_4        PF13462.9    165 AS216_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:5000:5624:strand:- -            207   1.3e-10   41.9   0.0   1   1   1.8e-14   1.7e-10   41.4   0.0    16   157    40   185    34   191 0.82 Thioredoxin
APH                  PF01636.26   239 AS216_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:5651:6638:strand:- -            328   2.9e-44  151.8   3.1   1   1   1.5e-48   2.9e-44  151.8   3.1     3   230    32   257    30   266 0.87 Phosphotransferase enzyme family
DUF1040              PF06288.16    86 AS216_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:6714:6984:strand:- -             89   1.3e-45  153.8   0.4   1   1   7.2e-50   1.4e-45  153.7   0.4     1    86     1    86     1    86 1.00 Protein of unknown function (DUF1040)
NTP_transf_3         PF12804.10   160 AS216_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:7111:7636:strand:+ -            174   1.2e-24   87.6   0.5   1   1   7.2e-29   1.4e-24   87.3   0.5    12   154     1   139     1   148 0.87 MobA-like NTP transferase domain
MobB                 PF03205.17   134 AS216_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:7635:8148:strand:+ -            170     3e-48  163.3   0.0   1   1   1.8e-52   3.4e-48  163.0   0.0     1   134     4   139     4   139 0.96 Molybdopterin guanine dinucleotide synthesis protein B
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS216_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS216_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS216_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:05:01 2024
# [ok]
