#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OpuAC                PF04069.15   257 AS214_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:0:909:strand:- -            302   6.7e-63  212.8   1.1   1   1   3.9e-67   7.6e-63  212.6   1.1     2   257    27   298    26   298 0.96 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.25   185 AS214_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:922:1639:strand:- -            238   7.7e-24   84.6  12.7   1   1   3.9e-28   7.7e-24   84.6  12.7     1   182    62   235    62   238 0.96 Binding-protein-dependent transport system inner membrane component
MFS_1                PF07690.19   353 AS214_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:2148:3636:strand:+ -            495   7.6e-54  183.1  65.1   1   1   1.4e-55   1.4e-51  175.7  63.3     2   352    21   407    20   408 0.92 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 AS214_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:2148:3636:strand:+ -            495   5.4e-13   48.7  43.2   1   1   5.6e-16   5.5e-12   45.4  14.3    46   188    49   185    24   194 0.85 Sugar (and other) transporter
DUF1161              PF06649.15    52 AS214_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:3686:3986:strand:- -             99   2.3e-25   88.8   0.5   1   1   1.5e-29   2.9e-25   88.4   0.5     1    52    23    76    23    76 0.99 Protein of unknown function (DUF1161)
DUF1283              PF06932.14    83 AS214_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:4075:4444:strand:- -            122   1.3e-38  131.2   6.3   1   1   8.3e-43   1.6e-38  130.9   6.3     2    83    39   122    38   122 0.95 Protein of unknown function (DUF1283)
UPF0060              PF02694.18   107 AS214_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:4592:4919:strand:+ -            108   1.6e-42  144.2  10.9   1   1     9e-47   1.8e-42  144.1  10.9     1   107     1   107     1   107 0.99 Uncharacterised BCR, YnfA/UPF0060 family
adh_short            PF00106.28   195 AS214_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:4955:5705:strand:- -            249   1.3e-54  184.8   0.0   1   1   6.1e-58   1.7e-54  184.4   0.0     2   188     2   187     1   193 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 AS214_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:4955:5705:strand:- -            249   4.2e-39  134.6   0.1   1   1   1.8e-42   5.1e-39  134.3   0.1     1   215     7   220     7   227 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 AS214_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:4955:5705:strand:- -            249   9.7e-15   55.0   0.1   1   1   4.7e-18   1.3e-14   54.6   0.1     4   160     4   158     2   175 0.90 KR domain
Epimerase            PF01370.24   241 AS214_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:4955:5705:strand:- -            249   1.8e-09   37.5   0.3   1   1     1e-12   2.9e-09   36.9   0.3     1   117     3   136     3   164 0.78 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.9    184 AS214_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:4955:5705:strand:- -            249   2.7e-08   34.1   0.4   1   1   1.2e-11   3.3e-08   33.8   0.4     1   105     7   139     7   217 0.82 NAD(P)H-binding
Polysacc_synt_2      PF02719.18   294 AS214_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:4955:5705:strand:- -            249   1.1e-05   24.9   0.0   1   1   5.6e-09   1.6e-05   24.4   0.0     1   168     3   190     3   193 0.72 Polysaccharide biosynthesis protein
F420_oxidored        PF03807.20    96 AS214_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:4955:5705:strand:- -            249   4.2e-05   24.2   0.2   1   1   3.7e-08    0.0001   23.0   0.2    10    57    12    59     2    68 0.79 NADP oxidoreductase coenzyme F420-dependent
Acetyltransf_3       PF13302.10   138 AS214_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:5830:6352:strand:- -            173   6.2e-20   72.4   0.0   1   1   1.1e-23   7.2e-20   72.2   0.0     1   136    15   150    15   152 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 AS214_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:5830:6352:strand:- -            173   2.9e-07   30.9   0.0   1   1     6e-11   3.9e-07   30.4   0.0    16   116    48   150    27   150 0.75 Acetyltransferase (GNAT) family
FR47                 PF08445.13    86 AS214_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:5830:6352:strand:- -            173   1.6e-05   24.9   0.0   1   1   3.7e-09   2.5e-05   24.3   0.0    27    85    99   159    87   160 0.85 FR47-like protein
TonB_dep_Rec         PF00593.27   470 AS214_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:6551:8903:strand:- -            783   1.6e-49  170.2  38.4   1   1   4.5e-53   2.2e-49  169.7  38.4    18   469   340   781   291   782 0.76 TonB dependent receptor
Plug                 PF07715.18   108 AS214_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:6551:8903:strand:- -            783   1.1e-19   71.1   0.4   1   1   5.7e-23   2.8e-19   69.8   0.4     3   108   140   253   138   253 0.89 TonB-dependent Receptor Plug Domain
STN                  PF07660.17    52 AS214_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:6551:8903:strand:- -            783   1.6e-10   40.8   0.2   1   1     1e-13     5e-10   39.1   0.1     4    51    67   114    64   115 0.94 Secretin and TonB N terminus short domain
FecR                 PF04773.16    97 AS214_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:9017:9974:strand:- -            318     1e-16   61.4   0.0   1   1   1.8e-20   1.7e-16   60.7   0.0     2    97   114   205   113   205 0.95 FecR protein
DUF4880              PF16220.8     43 AS214_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:9017:9974:strand:- -            318   1.1e-09   38.2  22.9   1   1   1.7e-13   1.7e-09   37.5  20.3     3    43    16    56    14    56 0.97 Domain of unknown function (DUF4880)
Sigma70_r4_2         PF08281.15    54 AS214_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:9970:10495:strand:- -            174   1.7e-15   56.6   0.0   1   1     8e-19   3.9e-15   55.4   0.0     1    54   110   163   110   163 0.97 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 AS214_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:9970:10495:strand:- -            174   9.3e-12   44.7   0.5   1   1   2.8e-15   1.4e-11   44.1   0.5     1    69    15    80    15    82 0.94 Sigma-70 region 2
Sigma70_ECF          PF07638.14   185 AS214_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:9970:10495:strand:- -            174   2.8e-06   27.5   0.1   1   1   1.3e-09   6.4e-06   26.3   0.1    53   175    41   159    35   164 0.81 ECF sigma factor
Amidohydro_1         PF01979.23   348 AS214_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:10921:12238:strand:+ -            438   1.2e-71  241.9   0.0   1   1   1.5e-75   1.5e-71  241.7   0.0     2   348    72   433    71   433 0.95 Amidohydrolase family
Amidohydro_3         PF07969.14   473 AS214_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:10921:12238:strand:+ -            438   3.5e-16   59.9   0.0   1   1     2e-16     2e-12   47.5   0.0   299   473   259   434   248   434 0.86 Amidohydrolase family
MFS_1                PF07690.19   353 AS214_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:12219:13386:strand:- -            388   6.7e-26   91.2  62.2   1   1   5.2e-27     1e-22   80.7  29.4     1   187    14   199    14   210 0.94 Major Facilitator Superfamily
LysR_substrate       PF03466.23   209 AS214_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:13489:14404:strand:+ -            304   1.8e-38  132.2   0.9   1   1   2.7e-42   2.6e-38  131.6   0.9     2   207    91   297    90   299 0.91 LysR substrate binding domain
HTH_1                PF00126.30    60 AS214_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:13489:14404:strand:+ -            304   9.7e-21   73.6   0.4   1   1   1.8e-24   1.8e-20   72.8   0.4     1    60     7    66     7    66 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
HlyD_3               PF13437.9    106 AS214_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:14841:16128:strand:+ -            428   3.9e-17   63.0   0.2   1   1   2.5e-15   9.8e-12   45.6   0.0     2   106   263   393   262   393 0.83 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 AS214_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:14841:16128:strand:+ -            428   7.4e-14   51.4   1.1   1   1   2.3e-09   9.2e-06   25.5   0.2     2    39    68   105    67   123 0.89 Biotin-lipoyl like
HlyD_D23             PF16576.8    214 AS214_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:14841:16128:strand:+ -            428   7.4e-13   48.4   1.5   1   1   9.9e-13   3.9e-09   36.2   1.5     4   184    54   341    51   347 0.80 Barrel-sandwich domain of CusB or HlyD membrane-fusion
CusB_dom_1           PF00529.23    80 AS214_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:14841:16128:strand:+ -            428   4.5e-08   33.0   0.0   1   1   1.8e-11   7.2e-08   32.3   0.0    12    77    87   399    34   402 0.69 Cation efflux system protein CusB domain 1
ABC_membrane         PF00664.26   274 AS214_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:16120:18220:strand:+ -            699   2.2e-46  158.9  17.2   1   1   4.6e-50     3e-46  158.4  17.2     2   271   177   443   176   445 0.98 ABC transporter transmembrane region
Peptidase_C39        PF03412.18   133 AS214_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:16120:18220:strand:+ -            699   3.2e-33  114.5   0.0   1   1   8.6e-37   5.7e-33  113.7   0.0     2   132    21   149    20   150 0.97 Peptidase C39 family
ABC_tran             PF00005.30   137 AS214_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:16120:18220:strand:+ -            699   2.9e-31  108.9   0.0   1   1   6.9e-35   4.5e-31  108.3   0.0     2   137   510   658   509   658 0.90 ABC transporter
AMP-binding          PF00501.31   424 AS214_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:19433:23579:strand:- -           1381   1.2e-78  264.8   0.0   1   1   7.3e-82   2.4e-78  263.8   0.0     3   424   528   924   526   924 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 AS214_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:19433:23579:strand:- -           1381   8.1e-71  239.2   0.1   1   1   6.8e-74   2.2e-70  237.7   0.0    14   456    76   505    66   506 0.95 Condensation domain
Thioesterase         PF00975.23   230 AS214_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:19433:23579:strand:- -           1381   2.6e-16   60.6   3.2   1   1   2.7e-19   8.9e-16   58.8   3.2     2   223  1126  1366  1125  1376 0.79 Thioesterase domain
AMP-binding_C        PF13193.9     76 AS214_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:19433:23579:strand:- -           1381   2.6e-10   41.3   0.0   1   1   1.8e-13     6e-10   40.1   0.0     2    76   933  1011   932  1011 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 AS214_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:19433:23579:strand:- -           1381   1.5e-09   38.2   0.0   1   1   1.1e-12   3.7e-09   36.9   0.0     3    67  1040  1104  1039  1104 0.97 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.10   220 AS214_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:19433:23579:strand:- -           1381   1.4e-06   29.2   0.3   1   1   4.2e-10   1.4e-06   29.2   0.3     2   191  1128  1339  1127  1361 0.55 Alpha/beta hydrolase family
AMP-binding          PF00501.31   424 AS214_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:23578:27385:strand:- -           1268   3.4e-62  210.6   0.0   1   1   7.7e-66   5.1e-62  210.0   0.0     3   417   446   849   444   854 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 AS214_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:23578:27385:strand:- -           1268   1.6e-46  159.1   0.1   1   1   3.8e-50   2.5e-46  158.4   0.1     6   439     5   413     2   417 0.83 Condensation domain
PP-binding           PF00550.28    67 AS214_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:23578:27385:strand:- -           1268   9.6e-09   35.6   0.0   1   1   4.1e-12   2.7e-08   34.1   0.0    19    67   974  1022   963  1022 0.92 Phosphopantetheine attachment site
HlyC                 PF02794.19   127 AS214_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:27402:27852:strand:- -            149   1.4e-11   44.5   0.0   1   1   8.1e-16   1.6e-11   44.4   0.0     2   106    20   125    19   146 0.84 RTX toxin acyltransferase family
Peptidase_M3         PF01432.23   458 AS214_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:30350:32552:strand:+ -            733  4.7e-140  468.0   3.0   1   1  3.1e-144  6.1e-140  467.6   3.0     2   455   281   727   280   730 0.97 Peptidase family M3
MFS_1                PF07690.19   353 AS214_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:32623:33934:strand:- -            436   5.3e-42  144.1  68.5   1   1   9.9e-45   1.9e-40  139.0  39.5     1   351    31   393    31   395 0.85 Major Facilitator Superfamily
Isochorismatase      PF00857.23   175 AS214_contigs.fa_antismash_contig00001.region003_ORF27:gid::pid::loc:34076:34706:strand:- -            209   3.5e-32  112.1   0.0   1   1   2.1e-36     4e-32  111.9   0.0     2   172    24   198    23   201 0.96 Isochorismatase family
Amdase               PF17645.4    217 AS214_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:34715:35468:strand:- -            250   6.1e-20   71.9   0.1   1   1   3.7e-24   7.2e-20   71.7   0.1    14   216    39   245    28   246 0.82 Arylmalonate decarboxylase
Abhydrolase_1        PF00561.23   257 AS214_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:35483:36278:strand:- -            264   2.8e-21   76.4   0.2   1   1   5.3e-24   3.5e-20   72.9   0.2     1   256    27   251    27   252 0.92 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 AS214_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:35483:36278:strand:- -            264   1.5e-20   74.9   6.0   1   1   2.3e-24   1.5e-20   74.9   6.0     1   217    29   255    29   258 0.71 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 AS214_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:35483:36278:strand:- -            264   1.5e-14   54.0   0.0   1   1   2.9e-18   1.9e-14   53.6   0.0     7   234    29   247    25   251 0.82 Serine aminopeptidase, S33
FAD_binding_3        PF01494.22   349 AS214_contigs.fa_antismash_contig00001.region003_ORF30:gid::pid::loc:36274:37426:strand:- -            383     5e-23   82.0   0.0   1   1   2.5e-26   9.8e-23   81.1   0.0     4   345     8   348     6   352 0.75 FAD binding domain
NAD_binding_8        PF13450.9     68 AS214_contigs.fa_antismash_contig00001.region003_ORF30:gid::pid::loc:36274:37426:strand:- -            383   1.5e-06   28.4   0.3   1   1   1.1e-09   4.4e-06   27.0   0.3     1    31    10    40    10    60 0.93 NAD(P)-binding Rossmann-like domain
MarR_2               PF12802.10    61 AS214_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:38877:39351:strand:+ -            157   2.8e-09   37.0   0.4   1   1   1.3e-12   8.2e-09   35.5   0.2     2    60    46   103    45   104 0.97 MarR family
MarR                 PF01047.25    59 AS214_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:38877:39351:strand:+ -            157   4.1e-09   36.3   0.1   1   1   1.2e-12     8e-09   35.4   0.0     1    59    47   105    47   105 0.99 MarR family
HTH_27               PF13463.9     68 AS214_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:38877:39351:strand:+ -            157   2.3e-08   34.6   0.1   1   1     6e-12   3.9e-08   33.9   0.1     1    68    47   113    47   113 0.98 Winged helix DNA-binding domain
Fer2_2               PF01799.23    75 AS214_contigs.fa_antismash_contig00001.region003_ORF33:gid::pid::loc:39436:39979:strand:+ -            180   1.4e-29  102.1   0.4   1   1   1.4e-33   1.4e-29  102.1   0.4     1    75    92   165    92   165 0.96 [2Fe-2S] binding domain
Fer2                 PF00111.30    78 AS214_contigs.fa_antismash_contig00001.region003_ORF33:gid::pid::loc:39436:39979:strand:+ -            180   2.8e-05   24.1   0.2   1   1   2.9e-09   2.8e-05   24.1   0.2     3    48    26    71    24    83 0.81 2Fe-2S iron-sulfur cluster binding domain
MoCoBD_2             PF20256.1    285 AS214_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:39971:43541:strand:+ -           1189   8.2e-37  127.4   0.1   1   2   4.4e-24   2.2e-20   73.6   0.0    48   185    46   188    31   212 0.85 Molybdopterin cofactor-binding domain
MoCoBD_2             PF20256.1    285 AS214_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:39971:43541:strand:+ -           1189   8.2e-37  127.4   0.1   2   2   2.1e-17     1e-13   51.6   0.0   174   285   570   688   529   688 0.76 Molybdopterin cofactor-binding domain
MoCoBD_1             PF02738.21   244 AS214_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:39971:43541:strand:+ -           1189   3.7e-32  111.5   0.0   1   1   2.3e-35   1.1e-31  109.9   0.0     9   242   313   550   304   552 0.86 Molybdopterin cofactor-binding domain
Cytochrom_C          PF00034.24    92 AS214_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:39971:43541:strand:+ -           1189   2.6e-26   92.7   0.0   1   2   8.5e-13   4.2e-09   37.5   0.0     2    91   806   905   805   906 0.94 Cytochrome c
Cytochrom_C          PF00034.24    92 AS214_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:39971:43541:strand:+ -           1189   2.6e-26   92.7   0.0   2   2   1.7e-10   8.6e-07   30.1   0.0     3    91  1080  1164  1078  1165 0.87 Cytochrome c
Cytochrome_CBB3      PF13442.9     67 AS214_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:39971:43541:strand:+ -           1189   1.8e-23   82.8   0.4   1   1     5e-14   2.5e-10   40.7   0.0     5    67  1080  1161  1077  1161 0.75 Cytochrome C oxidase, cbb3-type, subunit III
LysR_substrate       PF03466.23   209 AS214_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:43547:44429:strand:- -            293     6e-36  123.9  12.9   1   1   1.1e-39   1.1e-35  123.1  12.9     3   206    90   292    88   293 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 AS214_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:43547:44429:strand:- -            293   2.9e-16   59.3   2.3   1   1   2.9e-20   2.9e-16   59.3   2.3     3    60     7    64     5    64 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
TauE                 PF01925.22   237 AS214_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:44536:45280:strand:+ -            247   4.2e-28   98.7  34.4   1   1   2.6e-32   5.1e-28   98.4  34.4     3   236    13   241    11   242 0.89 Sulfite exporter TauE/SafE
TcdA_TcdB            PF12919.10   407 AS214_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:46164:47199:strand:+ -            344   1.6e-31  110.2  10.8   1   2   4.4e-14   4.3e-10   39.6   5.1     2    79    21    98    20   121 0.83 TcdA/TcdB catalytic glycosyltransferase domain
TcdA_TcdB            PF12919.10   407 AS214_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:46164:47199:strand:+ -            344   1.6e-31  110.2  10.8   2   2   1.4e-24   1.4e-20   74.2   0.3   185   357   155   334   138   341 0.77 TcdA/TcdB catalytic glycosyltransferase domain
Gly_transf_sug       PF04488.18    98 AS214_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:46164:47199:strand:+ -            344   2.8e-08   34.4   5.7   1   1   1.3e-10   1.3e-06   29.1   5.7     7    83    37   193    31   209 0.70 Glycosyltransferase sugar-binding region containing DXD motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS214_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS214_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS214_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:45:24 2024
# [ok]
