#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EAL                  PF00563.23   235 AS214_contigs.fa_antismash_contig00001.region004_ORF1:gid::pid::loc:375:2469:strand:- -            697   9.3e-53  179.2   0.1   1   1   4.1e-56   1.6e-52  178.4   0.1     8   234   447   676   439   677 0.92 EAL domain
GGDEF                PF00990.24   161 AS214_contigs.fa_antismash_contig00001.region004_ORF1:gid::pid::loc:375:2469:strand:- -            697   8.2e-49  165.6   0.0   1   1   3.3e-52   1.3e-48  164.9   0.0     2   159   265   419   264   421 0.98 Diguanylate cyclase, GGDEF domain
PAS_4                PF08448.13   110 AS214_contigs.fa_antismash_contig00001.region004_ORF1:gid::pid::loc:375:2469:strand:- -            697   1.2e-18   67.5   0.2   1   1   3.5e-18   1.4e-14   54.4   0.0     1   109   145   254   145   255 0.96 PAS fold
PAS_3                PF08447.15    89 AS214_contigs.fa_antismash_contig00001.region004_ORF1:gid::pid::loc:375:2469:strand:- -            697   2.2e-12   47.2   0.1   1   1   2.3e-13   8.8e-10   38.9   0.2     3    69    37   101    36   121 0.92 PAS fold
PAS                  PF00989.28   113 AS214_contigs.fa_antismash_contig00001.region004_ORF1:gid::pid::loc:375:2469:strand:- -            697   2.6e-08   34.0   0.0   1   1   3.5e-09   1.4e-05   25.2   0.0     6   113   144   250   142   250 0.91 PAS fold
Peptidase_S8         PF00082.25   284 AS214_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:3274:6412:strand:+ -           1045   2.8e-61  207.4   4.9   1   1   6.6e-65   4.3e-61  206.8   4.9     1   284    67   389    67   389 0.94 Subtilase family
Autotransporter      PF03797.22   255 AS214_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:3274:6412:strand:+ -           1045   5.5e-61  206.6  22.2   1   1   2.2e-64   1.4e-60  205.2  22.2     1   255   776  1025   776  1025 0.98 Autotransporter beta-domain
PATR                 PF12951.10    30 AS214_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:3274:6412:strand:+ -           1045   2.5e-11   43.6   4.2   1   1   1.5e-14   9.9e-11   41.7   4.2     1    30   465   494   465   494 0.98 Passenger-associated-transport-repeat
Peptidase_M16        PF00675.23   149 AS214_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:6553:8869:strand:- -            771     3e-28   98.8   0.4   1   1     8e-32   7.8e-28   97.5   0.0     4   126    18   134    15   151 0.91 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.24   183 AS214_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:6553:8869:strand:- -            771   3.6e-14   53.3   0.0   1   1   5.5e-15   5.4e-11   43.0   0.0     5   160   176   327   174   340 0.79 Peptidase M16 inactive domain
Radical_SAM          PF04055.24   167 AS214_contigs.fa_antismash_contig00001.region004_ORF4:gid::pid::loc:8871:10008:strand:- -            378   5.7e-21   75.7   0.0   1   1   8.6e-25   8.4e-21   75.2   0.0     3   165    19   173    17   175 0.92 Radical SAM superfamily
Fer4_14              PF13394.9    118 AS214_contigs.fa_antismash_contig00001.region004_ORF4:gid::pid::loc:8871:10008:strand:- -            378     4e-05   23.9   0.0   1   1   7.5e-09   7.3e-05   23.0   0.0     7    68    22    80    19   109 0.85 4Fe-4S single cluster domain
PqqD                 PF05402.15    67 AS214_contigs.fa_antismash_contig00001.region004_ORF5:gid::pid::loc:10000:10279:strand:- -             92   2.5e-13   50.2   0.0   1   1   1.6e-17   3.2e-13   49.9   0.0     2    67    26    88    25    88 0.93 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 AS214_contigs.fa_antismash_contig00001.region004_ORF6:gid::pid::loc:10278:11034:strand:- -            251   3.6e-63  213.3   0.0   1   1   2.1e-67   4.2e-63  213.1   0.0     3   209    15   223    13   224 0.97 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 AS214_contigs.fa_antismash_contig00001.region004_ORF7:gid::pid::loc:11043:11955:strand:- -            303   8.6e-37  126.8   0.0   1   1   5.2e-41     1e-36  126.5   0.0     1   201    50   270    50   270 0.94 Beta-lactamase superfamily domain
Peptidase_M19        PF01244.24   318 AS214_contigs.fa_antismash_contig00001.region004_ORF8:gid::pid::loc:12208:13258:strand:- -            349     4e-93  312.2   0.0   1   1   2.5e-97     5e-93  311.9   0.0     7   317     8   344     6   345 0.97 Membrane dipeptidase (Peptidase family M19)
Methyltransf_24      PF13578.9    107 AS214_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:13339:14002:strand:- -            220   1.3e-16   61.7   0.0   1   1   2.2e-20   2.2e-16   61.0   0.0     1   106    84   187    84   188 0.93 Methyltransferase domain
Methyltransf_3       PF01596.20   204 AS214_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:13339:14002:strand:- -            220   4.3e-13   49.1   0.0   1   1   5.8e-17   5.7e-13   48.8   0.0    14   155    49   188    36   193 0.89 O-methyltransferase
TetR_C_18            PF17923.4    113 AS214_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:14095:14737:strand:+ -            213   1.8e-37  128.3   2.6   1   1     5e-41   3.2e-37  127.5   2.6     2   113    96   207    95   207 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 AS214_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:14095:14737:strand:+ -            213   1.4e-15   56.9   0.5   1   1   4.1e-19   2.7e-15   56.0   0.5     1    46    27    72    27    73 0.97 Bacterial regulatory proteins, tetR family
TetR_C_15            PF17918.4    108 AS214_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:14095:14737:strand:+ -            213   2.3e-07   31.6   4.3   1   1   5.1e-11   3.3e-07   31.1   1.1     6   108   100   204    95   204 0.98 Tetracyclin repressor-like, C-terminal domain
LysR_substrate       PF03466.23   209 AS214_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:14744:15677:strand:- -            310   5.1e-23   81.7   9.1   1   1   8.6e-27   8.4e-23   81.0   9.1     6   208    96   297    92   298 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 AS214_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:14744:15677:strand:- -            310   6.2e-16   58.2   0.6   1   1   1.4e-19   1.3e-15   57.2   0.6     2    60     7    65     6    65 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_18               PF12833.10    81 AS214_contigs.fa_antismash_contig00001.region004_ORF12:gid::pid::loc:15746:16574:strand:- -            275     2e-17   63.3   0.2   1   1   3.4e-21   3.4e-17   62.6   0.2     3    79   184   258   182   259 0.95 Helix-turn-helix domain
Cyclase              PF04199.16   135 AS214_contigs.fa_antismash_contig00001.region004_ORF13:gid::pid::loc:16680:17469:strand:+ -            262   3.2e-36  124.7   0.0   1   1     2e-40     4e-36  124.4   0.0     1   135     6   186     6   186 0.83 Putative cyclase
Pyridoxal_deC        PF00282.22   375 AS214_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:18076:19546:strand:- -            489   2.5e-63  214.2   0.1   1   1   3.2e-67   3.1e-63  213.9   0.1    27   375    67   417    55   417 0.91 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 AS214_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:18076:19546:strand:- -            489   1.9e-08   34.1   0.4   1   1   4.1e-12     4e-08   33.0   0.4    48   250   141   375   123   417 0.65 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS214_contigs.fa_antismash_contig00001.region004.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS214_contigs.fa_antismash_contig00001.region004.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS214_contigs.fa_antismash_contig00001.region004.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:10:58 2024
# [ok]
