#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Oxidored_molyb       PF00174.22   170 AS214_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:429:1431:strand:+ -            333   2.7e-30  105.3   0.0   1   1   2.5e-34   4.9e-30  104.5   0.0     8   170   108   266   101   266 0.92 Oxidoreductase molybdopterin binding domain
Ferric_reduct        PF01794.22   124 AS214_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1431:2031:strand:+ -            199   4.2e-12   46.4   7.9   1   1   2.1e-16   4.2e-12   46.4   7.9     2   123    48   161    47   162 0.90 Ferric reductase like transmembrane component
DHquinase_II         PF01220.22   138 AS214_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2318:2771:strand:+ -            150   5.8e-62  207.6   0.1   1   1   3.4e-66   6.6e-62  207.4   0.1     2   137     7   142     6   143 0.99 Dehydroquinase class II
Biotin_lipoyl        PF00364.25    73 AS214_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:2803:3271:strand:+ -            155   4.6e-27   93.8   0.7   1   1   4.7e-31   4.6e-27   93.8   0.7     2    73    81   154    80   154 0.98 Biotin-requiring enzyme
CPSase_L_D2          PF02786.20   211 AS214_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3283:4633:strand:+ -            449   2.6e-86  288.6   0.1   1   1   1.2e-89     4e-86  288.0   0.1     1   210   115   323   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 AS214_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3283:4633:strand:+ -            449   2.4e-44  150.5   0.1   1   1   1.8e-47   5.9e-44  149.2   0.1     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 AS214_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3283:4633:strand:+ -            449   4.6e-39  133.0   0.0   1   1   2.9e-42   9.4e-39  132.0   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
ATP-grasp_3          PF02655.17   161 AS214_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3283:4633:strand:+ -            449   1.9e-09   37.9   0.0   1   1   1.2e-12   3.8e-09   36.9   0.0     2   159   114   294   113   296 0.86 ATP-grasp domain
ATP-grasp            PF02222.25   171 AS214_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3283:4633:strand:+ -            449   6.5e-09   35.7   0.0   1   1   3.8e-12   1.2e-08   34.8   0.0    15   159   140   292   131   295 0.83 ATP-grasp domain
Dala_Dala_lig_C      PF07478.16   204 AS214_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3283:4633:strand:+ -            449   7.9e-09   35.4   0.0   1   1   6.1e-12     2e-08   34.1   0.0    26   174   143   291   123   293 0.80 D-ala D-ala ligase C-terminus
Cupin_2              PF07883.14    71 AS214_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5052:6120:strand:+ -            355   3.7e-08   33.1   0.1   1   1   8.7e-12   8.5e-08   31.9   0.0     2    62    62   121    61   124 0.95 Cupin domain
MFS_1                PF07690.19   353 AS214_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9377:10583:strand:+ -            401     2e-38  132.4  46.3   1   1   2.2e-41   1.4e-37  129.6  33.4     1   343    16   348    16   350 0.88 Major Facilitator Superfamily
MFS_2                PF13347.9    427 AS214_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9377:10583:strand:+ -            401     4e-09   35.7  27.9   1   1   6.1e-13     4e-09   35.7  27.9    32   333    46   324    17   368 0.82 MFS/sugar transport protein
DUF997               PF06196.15    77 AS214_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:11075:11318:strand:+ -             80   1.3e-27   95.7   0.3   1   1   7.6e-32   1.5e-27   95.5   0.3     1    76     7    77     7    78 0.97 Protein of unknown function (DUF997)
SSF                  PF00474.20   406 AS214_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11307:12753:strand:+ -            481  6.6e-132  440.3  26.0   1   1  4.2e-136  8.3e-132  440.0  26.0     1   406    36   432    36   432 0.99 Sodium:solute symporter family
PrmA                 PF06325.16   295 AS214_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12764:13646:strand:+ -            293    3e-101  338.8   0.0   1   1  8.6e-105  3.4e-101  338.7   0.0     2   295     3   293     2   293 0.99 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_31      PF13847.9    152 AS214_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12764:13646:strand:+ -            293   2.8e-09   37.1   0.0   1   1   9.7e-13   3.8e-09   36.6   0.0     4    55   159   208   156   280 0.90 Methyltransferase domain
MTS                  PF05175.17   170 AS214_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12764:13646:strand:+ -            293   4.3e-09   36.3   0.0   1   1   1.6e-12   6.4e-09   35.8   0.0    19    85   144   212   127   234 0.79 Methyltransferase small domain
Methyltransf_25      PF13649.9     97 AS214_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12764:13646:strand:+ -            293   1.1e-07   32.5   0.1   1   1   6.8e-11   2.7e-07   31.3   0.1     1    46   162   206   162   233 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 AS214_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12764:13646:strand:+ -            293   5.5e-06   27.1   0.0   1   1   3.2e-09   1.2e-05   25.9   0.0     2    52   164   214   163   239 0.80 Methyltransferase domain
Dus                  PF01207.20   310 AS214_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:14158:15043:strand:+ -            294  8.2e-102  340.5   0.0   1   1    5e-106  9.8e-102  340.3   0.0    30   307     1   278     1   281 0.98 Dihydrouridine synthase (Dus)
HTH_8                PF02954.22    42 AS214_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15024:15321:strand:+ -             98   1.7e-14   53.4   0.4   1   1   1.2e-18   2.4e-14   52.9   0.4     2    42    55    95    54    95 0.98 Bacterial regulatory protein, Fis family
Asp_Arg_Hydrox       PF05118.18   156 AS214_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:16361:17267:strand:+ -            301   3.4e-49  166.8   0.1   1   1   2.5e-53     5e-49  166.3   0.1     2   156    71   222    70   222 0.91 Aspartyl/Asparaginyl beta-hydroxylase
Lip_A_acyltrans      PF03279.16   295 AS214_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:17566:18487:strand:+ -            306  1.6e-100  336.2   0.2   1   1  9.2e-105  1.8e-100  336.1   0.2     2   295     5   297     4   297 0.99 Bacterial lipid A biosynthesis acyltransferase
GATase               PF00117.31   191 AS214_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:18605:19298:strand:+ -            230   7.1e-13   48.9   0.0   1   1   4.3e-17   8.4e-13   48.6   0.0    16   159    30   193    19   226 0.78 Glutamine amidotransferase class-I
AMP-binding          PF00501.31   424 AS214_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:20000:23936:strand:+ -           1311  2.1e-108  362.8   0.0   1   1  7.7e-112    3e-108  362.3   0.0     1   423   465   869   465   870 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 AS214_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:20000:23936:strand:+ -           1311   5.6e-72  243.0   4.4   1   1     2e-75   7.9e-72  242.5   4.4     5   456     4   443     2   444 0.93 Condensation domain
Thioesterase         PF00975.23   230 AS214_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:20000:23936:strand:+ -           1311   1.5e-20   74.5   0.3   1   1   5.4e-23   2.1e-19   70.7   0.1     3   215  1085  1287  1083  1300 0.69 Thioesterase domain
AMP-binding_C        PF13193.9     76 AS214_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:20000:23936:strand:+ -           1311   2.2e-11   44.7   0.0   1   1   1.6e-14   6.2e-11   43.2   0.0     1    76   878   951   878   951 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 AS214_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:20000:23936:strand:+ -           1311   1.8e-10   41.1   0.0   1   1     2e-13   7.7e-10   39.1   0.0     1    65   978  1039   978  1041 0.93 Phosphopantetheine attachment site
LrgB                 PF04172.19   214 AS214_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:23977:24667:strand:- -            229   1.3e-70  237.5  12.1   1   1   7.4e-75   1.4e-70  237.3  12.1     1   211    14   224    14   227 0.99 LrgB-like family
LrgA                 PF03788.17    94 AS214_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:24659:25082:strand:- -            140   3.1e-25   88.1  13.2   1   1   1.6e-29   3.1e-25   88.1  13.2     2    94    30   122    29   122 0.97 LrgA family
LysR_substrate       PF03466.23   209 AS214_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:25222:26110:strand:+ -            295   1.7e-45  155.2   0.1   1   1   2.2e-49   2.2e-45  154.8   0.1     4   207    89   290    86   292 0.98 LysR substrate binding domain
HTH_1                PF00126.30    60 AS214_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:25222:26110:strand:+ -            295   1.5e-22   79.5   0.3   1   1   4.8e-26   4.7e-22   77.8   0.3     2    60     4    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Na_H_Exchanger       PF00999.24   381 AS214_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:26184:27834:strand:- -            549   8.4e-77  258.7  42.0   1   1   5.2e-81     1e-76  258.4  42.0     2   380     8   421     5   422 0.93 Sodium/hydrogen exchanger family
Xan_ur_permease      PF00860.23   389 AS214_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:28031:29393:strand:- -            453   4.5e-83  279.3  50.4   1   1   2.8e-87   5.6e-83  278.9  50.4     1   388    30   413    30   414 0.98 Permease family
GST_N                PF02798.23    76 AS214_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:30180:30849:strand:- -            222   5.1e-17   62.1   0.0   1   1   2.6e-20     1e-16   61.2   0.0     4    75     2    74     1    75 0.96 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.9     75 AS214_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:30180:30849:strand:- -            222   2.1e-12   47.2   0.0   1   1     1e-15     4e-12   46.4   0.0    10    72    12    78     5    81 0.90 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 AS214_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:30180:30849:strand:- -            222   8.6e-12   45.4   0.0   1   1   4.3e-15   1.7e-11   44.4   0.0     5    69    12    75    10    76 0.95 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.9    104 AS214_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:30180:30849:strand:- -            222   2.8e-08   34.0   0.0   1   1   1.5e-11   5.8e-08   32.9   0.0    24    96   140   207   134   214 0.90 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.28    93 AS214_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:30180:30849:strand:- -            222   3.4e-07   30.5   0.0   1   1   1.6e-10   6.1e-07   29.7   0.0    24    93   140   206   109   206 0.87 Glutathione S-transferase, C-terminal domain
Lipocalin_5          PF13924.9    143 AS214_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:30845:31289:strand:- -            147     2e-39  134.7   0.0   1   1   1.2e-43   2.3e-39  134.6   0.0     1   142     7   142     7   143 0.98 Lipocalin-like domain
YdgH_BhsA-like       PF07338.16    55 AS214_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:31484:31745:strand:+ -             86   2.6e-16   59.5   1.9   1   1   1.9e-20   3.7e-16   58.9   1.9     2    54    35    85    34    86 0.98 YdgH/BhsA/McbA-like domain
LysR_substrate       PF03466.23   209 AS214_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:31800:32718:strand:- -            305   1.6e-34  119.2   0.2   1   1   2.1e-38   2.1e-34  118.9   0.2     4   208    88   293    85   294 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 AS214_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:31800:32718:strand:- -            305   9.1e-20   70.5   0.2   1   1   1.9e-23   1.9e-19   69.5   0.2     2    60     3    61     2    61 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
adh_short_C2         PF13561.9    234 AS214_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:32845:33595:strand:+ -            249   1.5e-61  208.1   6.6   1   1   2.9e-65   1.9e-61  207.8   6.6     3   234    18   248    15   248 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS214_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:32845:33595:strand:+ -            249   3.6e-54  183.3   3.6   1   1   6.5e-58   4.3e-54  183.1   3.6     1   190    10   199    10   204 0.98 short chain dehydrogenase
KR                   PF08659.13   180 AS214_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:32845:33595:strand:+ -            249     3e-07   30.6   2.5   1   1   6.1e-11     4e-07   30.2   2.5     4   115    13   121    11   175 0.91 KR domain
Rrf2                 PF02082.23   132 AS214_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:33645:34122:strand:- -            158   1.5e-30  106.2   0.1   1   1   2.6e-34   1.7e-30  106.0   0.1     3   130     5   132     3   134 0.93 Iron-dependent Transcriptional regulator
Methyltransf_25      PF13649.9     97 AS214_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:34671:35367:strand:+ -            231   3.8e-13   50.0   0.0   1   1   1.5e-16   7.2e-13   49.2   0.0     1    97    48   145    48   145 0.91 Methyltransferase domain
Methyltransf_12      PF08242.15    99 AS214_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:34671:35367:strand:+ -            231   1.2e-09   39.0   0.0   1   1   3.8e-13   1.9e-09   38.3   0.0     3    98    51   146    49   147 0.87 Methyltransferase domain
Methyltransf_11      PF08241.15    96 AS214_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:34671:35367:strand:+ -            231   1.6e-09   38.4   0.0   1   1   6.4e-13   3.1e-09   37.5   0.0     1    93    49   146    49   149 0.84 Methyltransferase domain
Methyltransf_31      PF13847.9    152 AS214_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:34671:35367:strand:+ -            231   6.6e-09   35.9   0.0   1   1   1.9e-12   9.5e-09   35.3   0.0     5   129    46   172    43   196 0.87 Methyltransferase domain
SSB                  PF00436.28   104 AS214_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:35415:35949:strand:- -            177     4e-43  145.8   0.6   1   1   2.5e-47   4.9e-43  145.6   0.6     1   103     6   112     6   113 0.97 Single-strand binding protein family
UvrA_inter           PF17760.4    109 AS214_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:36226:39055:strand:+ -            942   1.3e-39  134.6   0.1   1   1   9.5e-43   3.7e-39  133.1   0.1     1   108   130   237   130   238 0.98 UvrA interaction domain
UvrA_DNA-bind        PF17755.4    110 AS214_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:36226:39055:strand:+ -            942   3.6e-36  124.0   0.0   1   1   3.1e-38   1.2e-34  119.0   0.0     1   110   290   399   290   399 0.98 UvrA DNA-binding domain
ABC_tran             PF00005.30   137 AS214_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:36226:39055:strand:+ -            942   5.9e-22   78.8   0.0   1   1   4.3e-09   1.7e-05   25.5   0.0    85   136   806   860   750   861 0.79 ABC transporter
ADH_N                PF08240.15   109 AS214_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:39285:40338:strand:+ -            350   5.1e-26   90.8   3.9   1   1   1.2e-29     8e-26   90.2   3.9     2   108    29   144    28   145 0.90 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 AS214_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:39285:40338:strand:+ -            350   1.9e-23   83.0   0.0   1   1   5.7e-27   3.7e-23   82.1   0.0     1   127   186   307   186   310 0.93 Zinc-binding dehydrogenase
AlaDh_PNT_C          PF01262.24   214 AS214_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:39285:40338:strand:+ -            350   1.4e-06   27.9   0.0   1   1   3.3e-10   2.2e-06   27.3   0.0    30   100   178   247   171   257 0.91 Alanine dehydrogenase/PNT, C-terminal domain
Mac                  PF12464.11    53 AS214_contigs.fa_antismash_contig00003.region001_ORF38:gid::pid::loc:40369:40927:strand:- -            185   3.8e-16   59.2   0.3   1   1   8.8e-20   5.8e-16   58.6   0.3     1    50     9    57     9    60 0.97 Maltose acetyltransferase
Hexapep_2            PF14602.9     34 AS214_contigs.fa_antismash_contig00003.region001_ORF38:gid::pid::loc:40369:40927:strand:- -            185   2.7e-14   52.7  12.8   1   1   1.1e-15   6.9e-12   45.0   4.0     2    34   132   166   131   166 0.97 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.27    36 AS214_contigs.fa_antismash_contig00003.region001_ORF38:gid::pid::loc:40369:40927:strand:- -            185   2.5e-13   49.3  14.5   1   1   1.8e-14   1.2e-10   40.8   5.6     2    36   132   166   131   166 0.96 Bacterial transferase hexapeptide (six repeats)
YjbR                 PF04237.16    90 AS214_contigs.fa_antismash_contig00003.region001_ORF39:gid::pid::loc:41076:41430:strand:- -            117   4.8e-19   68.9   0.0   1   1   2.9e-23   5.7e-19   68.7   0.0     2    90    12   102    11   102 0.94 YjbR
UPF0047              PF01894.20   115 AS214_contigs.fa_antismash_contig00003.region001_ORF40:gid::pid::loc:41434:41851:strand:- -            138   4.6e-37  126.8   0.0   1   1   2.7e-41   5.2e-37  126.6   0.0     2   114    19   134    18   135 0.93 Uncharacterised protein family UPF0047
Aminotran_1_2        PF00155.24   363 AS214_contigs.fa_antismash_contig00003.region001_ORF41:gid::pid::loc:41976:43170:strand:- -            397     5e-84  282.7   0.0   1   1   2.9e-88   5.6e-84  282.5   0.0     2   363    27   393    26   393 0.98 Aminotransferase class I and II
AsnC_trans_reg       PF01037.24    75 AS214_contigs.fa_antismash_contig00003.region001_ORF42:gid::pid::loc:43252:43720:strand:- -            155   3.5e-19   68.7   0.2   1   1   8.4e-23   5.5e-19   68.1   0.2     1    74    70   143    70   144 0.96 Lrp/AsnC ligand binding domain
HTH_AsnC-type        PF13404.9     42 AS214_contigs.fa_antismash_contig00003.region001_ORF42:gid::pid::loc:43252:43720:strand:- -            155   6.1e-14   51.7   0.2   1   1     2e-17   1.3e-13   50.6   0.2     1    38     4    41     4    45 0.94 AsnC-type helix-turn-helix domain
HTH_24               PF13412.9     48 AS214_contigs.fa_antismash_contig00003.region001_ORF42:gid::pid::loc:43252:43720:strand:- -            155   1.5e-12   46.9   0.6   1   1   2.4e-16   1.5e-12   46.9   0.6     2    47     5    50     4    51 0.91 Winged helix-turn-helix DNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS214_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS214_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS214_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:56:05 2024
# [ok]
