#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KduI                 PF04962.15   261 AS216_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:787:1624:strand:- -            278   2.5e-39  135.3   0.2   1   1   1.5e-43   2.9e-39  135.1   0.2    12   260    35   273    24   274 0.87 KduI/IolB family
Pectate_lyase22      PF14583.9    386 AS216_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1993:3169:strand:+ -            391  6.6e-203  673.7   0.5   1   1  7.6e-207  7.5e-203  673.5   0.5     1   384     1   384     1   386 1.00 Oligogalacturonate lyase
PD40                 PF07676.15    38 AS216_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1993:3169:strand:+ -            391   3.6e-08   33.3   0.4   1   1   7.9e-07    0.0077   16.3   0.1    14    38   356   379   355   379 0.96 WD40-like Beta Propeller Repeat
KdgM                 PF06178.16   222 AS216_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:3321:4002:strand:- -            226   7.4e-64  215.5   8.9   1   1   4.3e-68   8.5e-64  215.3   8.9     2   222    15   226    14   226 0.95 Oligogalacturonate-specific porin protein (KdgM)
Lipoprotein_9        PF03180.17   237 AS216_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:4376:5189:strand:- -            270   1.3e-78  263.6   1.1   1   1   7.5e-83   1.5e-78  263.4   1.1     1   236    25   268    25   269 0.97 NlpA lipoprotein
BPD_transp_1         PF00528.25   185 AS216_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:5217:5886:strand:- -            222   3.7e-20   72.6  16.8   1   1   1.9e-24   3.7e-20   72.6  16.8     8   182    45   222    33   222 0.91 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 AS216_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:5878:6901:strand:- -            340   2.7e-38  131.7   0.1   1   1   1.2e-41   1.1e-37  129.7   0.1     1   137    21   169    21   169 0.90 ABC transporter
NIL                  PF09383.13    73 AS216_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:5878:6901:strand:- -            340   2.1e-16   59.8   0.0   1   1   4.1e-20     4e-16   58.8   0.0     2    72   265   335   264   336 0.96 NIL domain
Cys_Met_Meta_PP      PF01053.23   382 AS216_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:7312:9445:strand:+ -            710  1.3e-144  481.6   0.0   1   1  2.5e-148  1.6e-144  481.3   0.0     2   381   336   709   335   710 0.99 Cys/Met metabolism PLP-dependent enzyme
PALP                 PF00291.28   294 AS216_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:7312:9445:strand:+ -            710     7e-64  216.2   0.5   1   1   1.8e-67   1.2e-63  215.4   0.5     1   294     7   301     7   301 0.88 Pyridoxal-phosphate dependent enzyme
Aminotran_1_2        PF00155.24   363 AS216_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:7312:9445:strand:+ -            710   4.4e-06   26.2   0.1   1   1   4.5e-09   2.9e-05   23.5   0.0    13   191   346   505   337   528 0.76 Aminotransferase class I and II
SQS_PSY              PF00494.22   263 AS216_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:10000:10930:strand:- -            309     2e-68  230.9   7.3   1   1   1.2e-72   2.4e-68  230.6   7.3     3   251    16   265    14   277 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 AS216_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:10926:12405:strand:- -            492   1.9e-41  142.9   0.0   1   1   6.3e-45   2.5e-41  142.6   0.0     2   451    12   487    11   488 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 AS216_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:10926:12405:strand:- -            492     2e-12   47.2   0.1   1   1   5.2e-16     2e-12   47.2   0.1     1    63     6    68     6    72 0.92 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 AS216_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:10926:12405:strand:- -            492   1.1e-09   38.4   0.3   1   1   1.6e-12   6.2e-09   36.0   0.3     2   199     4   278     3   327 0.70 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 AS216_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:10926:12405:strand:- -            492   2.1e-06   27.3   0.1   1   1   2.5e-08   9.7e-05   21.7   0.1     3    38     5    41     3    54 0.89 FAD binding domain
Lycopene_cycl        PF05834.15   380 AS216_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:12401:13562:strand:- -            386   5.9e-91  305.5   0.0   1   1   7.3e-95   7.2e-91  305.2   0.0     1   375     3   368     3   372 0.98 Lycopene cyclase protein
UDPGT                PF00201.21   499 AS216_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:13558:14800:strand:- -            413   2.4e-12   46.5   0.0   1   2   9.3e-09   9.1e-05   21.6   0.1     5   149     7   131     4   142 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
UDPGT                PF00201.21   499 AS216_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:13558:14800:strand:- -            413   2.4e-12   46.5   0.0   2   2   6.3e-09   6.2e-05   22.1   0.0   233   388   204   356   189   381 0.79 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 AS216_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:13558:14800:strand:- -            413   1.5e-08   35.0   0.0   1   1     3e-12   2.9e-08   34.0   0.0    50   145   290   376   251   403 0.78 Glycosyltransferase family 28 C-terminal domain
FMN_dh               PF01070.21   348 AS216_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:14796:15840:strand:- -            347   8.7e-25   87.6   4.2   1   2   2.4e-10   4.8e-06   26.0   0.0     4    96     5    99     3   114 0.83 FMN-dependent dehydrogenase
FMN_dh               PF01070.21   348 AS216_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:14796:15840:strand:- -            347   8.7e-25   87.6   4.2   2   2   8.9e-21   1.7e-16   60.3   3.6   205   346   177   340   141   342 0.91 FMN-dependent dehydrogenase
polyprenyl_synt      PF00348.20   256 AS216_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:15902:16826:strand:- -            307   7.7e-40  136.7   0.1   1   1   4.9e-44   9.6e-40  136.4   0.1     6   240    41   269    36   276 0.83 Polyprenyl synthetase
adh_short_C2         PF13561.9    234 AS216_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:16941:17691:strand:- -            249   1.2e-62  211.7   1.1   1   1   2.2e-66   1.4e-62  211.4   1.1     3   233    16   246    13   247 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS216_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:16941:17691:strand:- -            249   1.3e-52  178.3   0.4   1   1   2.2e-56   1.5e-52  178.1   0.4     1   193     8   195     8   197 0.97 short chain dehydrogenase
KR                   PF08659.13   180 AS216_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:16941:17691:strand:- -            249   2.1e-14   54.0   1.7   1   1   4.3e-18   2.8e-14   53.5   1.7     4   164    11   166     9   185 0.89 KR domain
Phosphonate-bd       PF12974.10   243 AS216_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:17814:18585:strand:- -            256     3e-18   66.4   0.0   1   1   3.9e-22   7.6e-18   65.1   0.0    84   243    87   245    52   245 0.92 ABC transporter, phosphonate, periplasmic substrate-binding protein
FA_desaturase        PF00487.27   254 AS216_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:18574:19549:strand:- -            324   1.9e-31  109.9  24.6   1   1   9.8e-36   1.9e-31  109.9  24.6     5   245    54   286    51   294 0.77 Fatty acid desaturase
Aldo_ket_red         PF00248.24   292 AS216_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:19707:20661:strand:- -            317     2e-71  240.5   0.0   1   1   1.2e-75   2.3e-71  240.4   0.0     1   290    15   315    15   317 0.97 Aldo/keto reductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS216_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS216_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS216_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:40:21 2024
# [ok]
