#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S13        PF02113.18   444 AS214_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:1196:2663:strand:+ -            488  3.9e-119  398.4   1.4   1   1  2.3e-123  4.5e-119  398.2   1.4     1   442    29   479    29   481 0.97 D-Ala-D-Ala carboxypeptidase 3 (S13) family
tRNA_edit            PF04073.18   123 AS214_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2673:3153:strand:- -            159   6.6e-21   74.7   0.2   1   1   4.4e-25   8.6e-21   74.4   0.2     9   122    32   146    25   147 0.93 Aminoacyl-tRNA editing domain
TraB_PrgY_gumN       PF01963.20   263 AS214_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3381:4188:strand:- -            268   1.5e-43  149.7   0.6   1   1   9.5e-48   1.9e-43  149.4   0.6     8   258    31   268    25   268 0.91 TraB/PrgY/gumN family
Hydrolase            PF00702.29   210 AS214_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4321:7033:strand:- -            903   1.4e-49  169.4   4.9   1   1   2.8e-53   1.4e-49  169.4   4.9     2   210   587   801   586   801 0.97 haloacid dehalogenase-like hydrolase
E1-E2_ATPase         PF00122.23   181 AS214_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4321:7033:strand:- -            903   6.2e-50  169.4   2.9   1   1   2.1e-53     1e-49  168.6   0.6     2   180   389   569   388   570 0.99 E1-E2 ATPase
HMA                  PF00403.29    62 AS214_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4321:7033:strand:- -            903   2.6e-37  127.2   1.8   1   3   8.7e-12   4.3e-08   33.6   0.1     4    62     9    62     7    62 0.94 Heavy-metal-associated domain
HMA                  PF00403.29    62 AS214_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4321:7033:strand:- -            903   2.6e-37  127.2   1.8   2   3     1e-11     5e-08   33.4   0.0     2    62    73   128    72   128 0.96 Heavy-metal-associated domain
HMA                  PF00403.29    62 AS214_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4321:7033:strand:- -            903   2.6e-37  127.2   1.8   3   3     2e-19     1e-15   58.0   0.1     4    61   174   228   171   229 0.97 Heavy-metal-associated domain
Hydrolase_3          PF08282.15   255 AS214_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4321:7033:strand:- -            903   5.6e-10   39.5   1.5   1   1   3.8e-10   1.9e-06   28.0   1.0   195   254   773   832   768   833 0.93 haloacid dehalogenase-like hydrolase
DUF1295              PF06966.15   235 AS214_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7239:7968:strand:- -            242   1.4e-29  103.4   2.2   1   1   2.1e-33   1.4e-29  103.4   2.2    16   235    32   234    18   234 0.83 Protein of unknown function (DUF1295)
Steroid_dh           PF02544.19   150 AS214_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7239:7968:strand:- -            242     5e-11   42.9   0.9   1   1   1.6e-14     1e-10   41.9   0.9    20   150   112   242    91   242 0.78 3-oxo-5-alpha-steroid 4-dehydrogenase
ERG4_ERG24           PF01222.20   432 AS214_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7239:7968:strand:- -            242     5e-10   38.8   2.3   1   1   3.2e-13   2.1e-09   36.8   2.2   242   431    75   241    66   242 0.74 Ergosterol biosynthesis ERG4/ERG24 family
HapK                 PF11639.11   104 AS214_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:9672:9987:strand:- -            104   4.6e-32  110.7   0.3   1   1   2.6e-36     5e-32  110.6   0.3     1   104     1   104     1   104 0.99 REDY-like protein HapK
ketoacyl-synt        PF00109.29   253 AS214_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10000:12289:strand:- -            762   1.7e-38  132.8   0.9   1   2   2.3e-11   1.5e-07   31.4   0.3     3   221     9   242     7   246 0.78 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 AS214_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10000:12289:strand:- -            762   1.7e-38  132.8   0.9   2   2   4.7e-32     3e-28   99.2   0.0     3   248   337   590   335   594 0.76 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 AS214_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10000:12289:strand:- -            762   3.1e-29  101.5   0.1   1   1   1.5e-32   9.7e-29   99.9   0.1     4   115   601   708   598   711 0.92 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.26   260 AS214_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10000:12289:strand:- -            762   3.4e-07   30.0   0.7   1   1   1.2e-10   7.7e-07   28.9   0.7    66   118   501   551   490   570 0.84 Thiolase, N-terminal domain
AMP-binding          PF00501.31   424 AS214_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:12285:13761:strand:- -            491   7.2e-71  239.1   1.0   1   1   1.7e-73   1.7e-69  234.6   1.0     2   423    13   395    12   396 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 AS214_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:12285:13761:strand:- -            491     7e-10   39.9   0.0   1   1   1.7e-13   1.6e-09   38.7   0.0     1    76   404   479   404   479 0.93 AMP-binding enzyme C-terminal domain
Aminotran_1_2        PF00155.24   363 AS214_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:13765:15712:strand:- -            648   6.5e-50  170.4   0.0   1   1   8.8e-54   8.6e-50  170.0   0.0     3   360   282   619   280   622 0.94 Aminotransferase class I and II
PP-binding           PF00550.28    67 AS214_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:13765:15712:strand:- -            648   3.7e-14   52.9   2.0   1   1   1.9e-11   1.8e-07   31.4   0.2     3    63    20    80    18    84 0.91 Phosphopantetheine attachment site
Methyltransf_2       PF00891.21   210 AS214_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15995:17012:strand:- -            338   1.1e-30  106.7   0.0   1   1   2.1e-34   1.4e-30  106.4   0.0     1   210   107   320   107   320 0.96 O-methyltransferase domain
Dimerisation2        PF16864.8     90 AS214_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15995:17012:strand:- -            338   8.4e-12   45.0   0.1   1   1   2.3e-15   1.5e-11   44.2   0.1     5    89    11    89     8    90 0.93 Dimerisation domain
Methyltransf_11      PF08241.15    96 AS214_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15995:17012:strand:- -            338   2.7e-05   24.8   0.0   1   1   6.8e-09   4.4e-05   24.2   0.0     1    95   173   272   173   273 0.94 Methyltransferase domain
Aminotran_3          PF00202.24   403 AS214_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:17022:19584:strand:- -            853   1.6e-88  297.3   0.0   1   1   3.5e-92   6.9e-88  295.2   0.0    14   401   420   843   413   845 0.92 Aminotransferase class-III
PPDK_N               PF01326.22   328 AS214_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:22354:25021:strand:- -            888   2.5e-77  260.5   0.0   1   1   4.6e-81   4.5e-77  259.6   0.0     3   314    19   302    18   308 0.95 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.26    73 AS214_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:22354:25021:strand:- -            888   1.2e-21   76.4   0.0   1   1   2.5e-25   2.5e-21   75.3   0.0     2    73   805   876   804   876 0.97 PEP-utilising enzyme, mobile domain
DUF6041              PF19507.2    140 AS214_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:25017:27030:strand:- -            670   1.1e-60  203.8   2.7   1   1   4.5e-64   1.8e-60  203.1   2.7     1   138     1   138     1   140 0.99 Family of unknown function (DUF6041)
Amino_oxidase        PF01593.27   452 AS214_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:25017:27030:strand:- -            670   3.5e-11   43.2   0.1   1   1   1.3e-08   5.1e-05   22.9   0.1   187   451   386   655   357   656 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 AS214_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:25017:27030:strand:- -            670   2.2e-08   34.3   0.0   1   1   1.9e-11   7.6e-08   32.6   0.0     1    46   159   202   159   222 0.87 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 AS214_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:25017:27030:strand:- -            670   8.1e-07   28.6   0.9   1   1   2.2e-09   8.5e-06   25.2   0.6     1    41   156   194   156   196 0.93 FAD binding domain
Acyl-CoA_dh_1        PF00441.27   150 AS214_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:27029:28187:strand:- -            385   1.1e-35  123.1   0.2   1   1   2.3e-39   1.1e-35  123.1   0.2     6   149   236   379   231   380 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 AS214_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:27029:28187:strand:- -            385     8e-23   80.6   0.0   1   1   2.7e-26   1.3e-22   79.9   0.0     3    97   126   219   124   219 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 AS214_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:27029:28187:strand:- -            385   7.8e-20   71.7   0.1   1   1   3.8e-23   1.9e-19   70.5   0.1     2   113     7   120     6   120 0.89 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 AS214_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:27029:28187:strand:- -            385     3e-11   43.8   0.0   1   1   6.1e-15     3e-11   43.8   0.0     2   123   247   358   246   369 0.91 Acyl-CoA dehydrogenase, C-terminal domain
MerR_1               PF13411.9     69 AS214_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:28593:28995:strand:+ -            133   2.7e-19   69.1   0.1   1   1   7.3e-23   4.8e-19   68.3   0.1     1    66     1    67     1    69 0.96 MerR HTH family regulatory protein
MerR-DNA-bind        PF09278.14    65 AS214_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:28593:28995:strand:+ -            133   6.4e-17   62.0   2.5   1   1   2.4e-20   1.5e-16   60.8   2.5     1    65    44   108    44   108 0.97 MerR, DNA binding
MerR                 PF00376.26    38 AS214_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:28593:28995:strand:+ -            133   1.1e-15   57.3   0.4   1   1   6.2e-19   4.1e-15   55.4   0.1     1    38     2    39     2    39 0.98 MerR family regulatory protein
NfeD                 PF01957.21    88 AS214_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:28991:29453:strand:- -            153   1.6e-20   73.5   0.4   1   1   8.1e-25   1.6e-20   73.5   0.4     1    87    60   149    60   149 0.89 NfeD-like C-terminal, partner-binding
Band_7               PF01145.28   180 AS214_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:29455:30361:strand:- -            301   1.6e-32  113.1   0.7   1   1   8.1e-37   1.6e-32  113.1   0.7     2   178    22   202    21   204 0.94 SPFH domain / Band 7 family
CMAS                 PF02353.23   273 AS214_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30686:31838:strand:+ -            383  2.3e-101  338.8   0.2   1   1  8.8e-105  2.9e-101  338.5   0.2     2   273   108   368   107   368 0.98 Mycolic acid cyclopropane synthetase
Methyltransf_25      PF13649.9     97 AS214_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30686:31838:strand:+ -            383   2.7e-15   57.0   0.0   1   1   1.7e-18   5.7e-15   55.9   0.0     2    97   172   261   171   261 0.97 Methyltransferase domain
Methyltransf_11      PF08241.15    96 AS214_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30686:31838:strand:+ -            383   6.9e-14   52.4   0.0   1   1   4.5e-17   1.5e-13   51.3   0.0     1    95   172   264   172   265 0.95 Methyltransferase domain
Methyltransf_23      PF13489.9    165 AS214_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30686:31838:strand:+ -            383   2.7e-13   50.2   0.0   1   1   1.3e-16   4.3e-13   49.5   0.0     7   147   149   293   141   319 0.73 Methyltransferase domain
Methyltransf_31      PF13847.9    152 AS214_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30686:31838:strand:+ -            383   5.9e-09   36.0   0.0   1   1   2.9e-12   9.6e-09   35.3   0.0     2   113   166   269   165   354 0.86 Methyltransferase domain
Methyltransf_12      PF08242.15    99 AS214_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30686:31838:strand:+ -            383   5.9e-08   33.5   0.0   1   1   3.8e-11   1.2e-07   32.5   0.0     1    99   172   263   172   263 0.82 Methyltransferase domain
TPR_20               PF14561.9     90 AS214_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:31952:32807:strand:- -            284     2e-30  105.1   5.7   1   1   4.1e-34     2e-30  105.1   5.7     1    90   195   284   195   284 0.99 Tetratricopeptide repeat
Thioredoxin          PF00085.23   103 AS214_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:31952:32807:strand:- -            284   5.7e-20   71.4   0.0   1   1   2.6e-23   1.3e-19   70.2   0.0     2   102     6   107     5   108 0.94 Thioredoxin
TPR_19               PF14559.9     68 AS214_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:31952:32807:strand:- -            284     4e-17   62.5  15.8   1   1   7.7e-19   3.8e-15   56.2   3.2     1    68   124   190   124   190 0.99 Tetratricopeptide repeat
TraF                 PF13728.9    224 AS214_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:31952:32807:strand:- -            284   1.4e-05   25.2   0.7   1   1   4.5e-09   2.2e-05   24.5   0.0   112   202     6    87     2    91 0.83 F plasmid transfer operon protein
adh_short            PF00106.28   195 AS214_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32884:33661:strand:- -            258     2e-43  148.3   0.0   1   1   4.8e-47   2.4e-43  148.0   0.0     1   194     3   191     3   192 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 AS214_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32884:33661:strand:- -            258     1e-30  107.1   0.0   1   1   2.7e-34   1.3e-30  106.8   0.0     1   189     9   193     9   212 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 AS214_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32884:33661:strand:- -            258   4.1e-11   43.2   0.0   1   1   1.3e-14   6.4e-11   42.6   0.0     3   175     5   171     4   180 0.84 KR domain
Lipase_GDSL_2        PF13472.9    179 AS214_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:33687:34359:strand:- -            223   7.5e-25   88.5   0.0   1   1   9.7e-29   9.5e-25   88.1   0.0     2   175    44   201    43   203 0.89 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.25   245 AS214_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:33687:34359:strand:- -            223   1.1e-14   55.0   0.0   1   1   3.2e-18   3.1e-14   53.5   0.0     2   242    42   207    41   210 0.93 GDSL-like Lipase/Acylhydrolase
ABC_tran             PF00005.30   137 AS214_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:34449:34983:strand:+ -            177   5.5e-18   65.9   0.0   1   1   3.7e-22   7.2e-18   65.6   0.0    27   136     1   123     1   124 0.89 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS214_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS214_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS214_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:40:11 2024
# [ok]
