#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.25   185 AS212_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:580:1414:strand:- -            277   2.8e-27   95.8   9.1   1   1   2.9e-31   2.8e-27   95.8   9.1     1   181    94   274    94   276 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 AS212_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:580:1414:strand:- -            277     5e-12   45.7   5.3   1   1   5.1e-16     5e-12   45.7   5.3     5    51     5    53     2    53 0.93 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.25   185 AS212_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1413:2427:strand:- -            337   1.7e-42  145.4   5.3   1   1   1.7e-46   1.7e-42  145.4   5.3     1   184   116   337   112   337 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 AS212_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1413:2427:strand:- -            337   7.3e-12   45.6   0.0   1   1   9.6e-15   9.4e-11   42.0   0.0     7    98    10    89     4   105 0.79 Binding-prot-dependent transport system membrane comp, N-term
SBP_bac_5            PF00496.25   377 AS212_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:2498:4067:strand:- -            522   2.6e-65  221.0   3.7   1   1   1.3e-69   2.6e-65  221.0   3.7     1   373    70   437    70   441 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
Acetyltransf_3       PF13302.10   138 AS212_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4267:4966:strand:+ -            232   3.6e-16   60.2   0.3   1   1     6e-20   5.9e-16   59.5   0.1     4   137    36   172    34   173 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 AS212_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4267:4966:strand:+ -            232   1.4e-05   25.4   0.0   1   1     2e-09     2e-05   24.9   0.0    35   117    91   172    47   172 0.83 Acetyltransferase (GNAT) family
GMC_oxred_N          PF00732.22   296 AS212_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5068:6733:strand:- -            554    9e-105  350.4   0.0   1   1  1.7e-108  1.7e-104  349.5   0.0     1   295     3   300     3   301 0.99 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 AS212_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5068:6733:strand:- -            554   1.2e-42  145.9   0.0   1   1   2.2e-46   2.1e-42  145.1   0.0     3   145   393   527   391   527 0.96 GMC oxidoreductase
Aldedh               PF00171.25   462 AS212_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6746:8219:strand:- -            490  1.4e-177  591.0   0.1   1   1  8.2e-182  1.6e-177  590.8   0.1     5   462    19   479    15   479 0.99 Aldehyde dehydrogenase family
TetR_C_6             PF13977.9    115 AS212_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8232:8820:strand:- -            195   1.8e-26   92.7   0.6   1   1   1.8e-30   1.8e-26   92.7   0.6     2   114    85   192    84   193 0.97 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.26    47 AS212_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8232:8820:strand:- -            195   1.3e-13   50.6   0.7   1   1   2.7e-17   2.6e-13   49.6   0.1     1    46    14    59    14    60 0.98 Bacterial regulatory proteins, tetR family
BCCT                 PF02028.20   485 AS212_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8948:10982:strand:+ -            677  4.3e-175  583.0  41.2   1   1  2.6e-179    5e-175  582.7  41.2     1   483    17   501    17   503 0.99 BCCT, betaine/carnitine/choline family transporter
RelE                 PF06296.15   120 AS212_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:11057:11507:strand:+ -            149   1.7e-09   37.9   0.0   1   1   1.1e-13   2.2e-09   37.6   0.0    40   106    67   133    28   140 0.80 RelE toxin of RelE / RelB toxin-antitoxin system
HTH_3                PF01381.25    55 AS212_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11509:11794:strand:+ -             94   3.4e-10   39.9   0.3   1   1   3.8e-14   7.4e-10   38.9   0.1     1    38    35    72    35    80 0.94 Helix-turn-helix
ZnuA                 PF01297.20   247 AS212_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:12005:12917:strand:+ -            303   3.7e-74  249.6   0.0   1   1   2.1e-78   4.2e-74  249.4   0.0     1   246    32   295    32   296 0.95 Zinc-uptake complex component A periplasmic
ABC_tran             PF00005.30   137 AS212_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:12919:13726:strand:+ -            268   4.8e-26   92.0   0.0   1   1   8.2e-30     8e-26   91.3   0.0     1   136    21   168    21   169 0.89 ABC transporter
ABC-3                PF00950.20   258 AS212_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:13722:14571:strand:+ -            282   3.1e-84  282.6  23.6   1   1   3.5e-88   3.5e-84  282.5  23.6     2   257    10   264     9   265 0.99 ABC 3 transport family
FecCD                PF01032.21   312 AS212_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:13722:14571:strand:+ -            282   1.7e-10   40.6  21.3   1   1   1.7e-14   1.7e-10   40.6  21.3   104   287    65   243    41   265 0.83 FecCD transport family
ABC-3                PF00950.20   258 AS212_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:14567:15407:strand:+ -            279   2.3e-76  256.9  31.5   1   1   1.3e-80   2.6e-76  256.7  31.5     1   257    10   265    10   266 0.99 ABC 3 transport family
4PPT_N               PF17837.4     68 AS212_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:15342:16032:strand:- -            229   4.2e-14   52.5   0.3   1   1   8.7e-18   8.6e-14   51.5   0.3     2    67    36    96    35    97 0.90 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 AS212_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:15342:16032:strand:- -            229   7.3e-10   39.1   0.0   1   1   1.1e-13   1.1e-09   38.6   0.0     2    89   103   188   102   212 0.79 4'-phosphopantetheinyl transferase superfamily
TonB_dep_Rec         PF00593.27   470 AS212_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16194:18435:strand:- -            746   1.4e-54  186.9  41.2   1   1   1.4e-58   1.4e-54  186.9  41.2    36   467   272   742   227   743 0.72 TonB dependent receptor
Plug                 PF07715.18   108 AS212_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16194:18435:strand:- -            746   8.6e-29  100.4   0.9   1   1   2.2e-32   2.2e-28   99.1   0.9     8   108    51   165    45   165 0.96 TonB-dependent Receptor Plug Domain
Esterase             PF00756.23   251 AS212_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:18503:19781:strand:+ -            425   4.5e-40  138.0   2.0   1   1   8.5e-44   8.3e-40  137.1   0.0     1   250   202   418   202   419 0.92 Putative esterase
Enterochelin_N       PF11806.11   120 AS212_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:18503:19781:strand:+ -            425   2.5e-40  138.0   2.9   1   1   2.6e-44   2.5e-40  138.0   2.9     1   120    54   185    54   185 0.96 Enterochelin esterase, N-terminal
MbtH                 PF03621.16    53 AS212_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:19791:20004:strand:+ -             70   7.5e-23   79.8   1.7   1   1   4.5e-27   8.8e-23   79.6   1.7     2    52     4    54     3    55 0.97 MbtH-like protein
AMP-binding          PF00501.31   424 AS212_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:23858:strand:+ -           1285     6e-98  328.4   0.0   1   1  2.2e-101   8.5e-98  327.9   0.0     2   424   457   856   456   856 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 AS212_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:23858:strand:+ -           1285   1.3e-88  297.8   0.0   1   1   4.3e-92   1.7e-88  297.4   0.0     4   456     3   437     1   438 0.94 Condensation domain
Thioesterase         PF00975.23   230 AS212_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:23858:strand:+ -           1285   1.7e-48  165.9   1.0   1   1   1.6e-50   6.4e-47  160.7   0.1     2   225  1062  1275  1061  1280 0.96 Thioesterase domain
PP-binding           PF00550.28    67 AS212_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:23858:strand:+ -           1285   2.1e-11   44.1   0.1   1   1   1.5e-14     6e-11   42.6   0.1     3    67   973  1035   971  1035 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 AS212_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:23858:strand:+ -           1285   1.3e-06   29.4   0.0   1   1   1.1e-09   4.2e-06   27.8   0.0    10    76   877   945   864   945 0.79 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 AS212_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:23946:24747:strand:- -            266   4.6e-33  114.8   0.0   1   1   1.3e-36   6.6e-33  114.3   0.0     2   136    24   171    23   172 0.97 ABC transporter
AAA_21               PF13304.9    304 AS212_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:23946:24747:strand:- -            266   3.4e-10   40.3   0.4   1   1   5.4e-10   2.6e-06   27.5   0.0     1    24    35    58    35   111 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
Mg_chelatase         PF01078.24   207 AS212_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:23946:24747:strand:- -            266   4.6e-05   23.0   0.0   1   1     2e-08   9.9e-05   21.9   0.0     7    67    18    78    14   103 0.89 Magnesium chelatase, subunit ChlI
FecCD                PF01032.21   312 AS212_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:24743:25736:strand:- -            330   1.6e-85  287.0  38.7   1   1     1e-89     2e-85  286.7  38.7     2   311    19   324    16   325 0.98 FecCD transport family
FecCD                PF01032.21   312 AS212_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:25732:26737:strand:- -            334   2.3e-89  299.6  29.3   1   1   1.4e-93   2.8e-89  299.4  29.3     1   312    19   328    18   328 0.98 FecCD transport family
MFS_1                PF07690.19   353 AS212_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:26845:28093:strand:+ -            415   1.2e-23   83.8  61.2   1   1   4.8e-21   4.7e-17   62.1  25.7     1   225    22   238    22   246 0.84 Major Facilitator Superfamily
MFS_3                PF05977.16   524 AS212_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:26845:28093:strand:+ -            415   7.9e-18   64.3  35.3   1   1     1e-21     1e-17   63.9  35.3     9   397    16   403    11   412 0.87 Transmembrane secretion effector
Peripla_BP_2         PF01497.21   237 AS212_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:28139:29099:strand:- -            319   2.2e-21   76.6   0.1   1   1   1.4e-25   2.7e-21   76.3   0.1     1   235    49   297    49   299 0.85 Periplasmic binding protein
Chorismate_bind      PF00425.21   256 AS212_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:29287:30463:strand:+ -            391   7.8e-70  235.5   0.0   1   1   5.2e-74     1e-69  235.1   0.0     4   256   128   380   125   380 0.98 chorismate binding enzyme
AMP-binding          PF00501.31   424 AS212_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:30472:32083:strand:+ -            536   3.2e-74  250.2   0.0   1   1     4e-78   3.9e-74  249.9   0.0     8   423    36   437    31   438 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 AS212_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:30472:32083:strand:+ -            536   5.7e-11   43.4   0.2   1   1   2.3e-14   2.3e-10   41.4   0.1     1    76   446   520   446   520 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 AS212_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:32093:32948:strand:+ -            284   1.6e-37  129.5   0.0   1   1     2e-41     2e-37  129.2   0.0     2   174    32   204    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 AS212_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:32093:32948:strand:+ -            284   7.7e-08   32.7   0.1   1   1   1.5e-11   1.5e-07   31.7   0.1     2    63   216   275   215   279 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 AS212_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:32947:33700:strand:+ -            250   1.2e-50  172.4   1.9   1   1     3e-54     2e-50  171.7   1.9     1   234    14   247    14   247 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS212_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:32947:33700:strand:+ -            250     1e-44  152.4   1.9   1   1     6e-48   3.9e-44  150.6   1.9     1   191     8   188     8   192 0.95 short chain dehydrogenase
KR                   PF08659.13   180 AS212_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:32947:33700:strand:+ -            250   2.5e-09   37.4   3.6   1   1   2.1e-12   1.3e-08   35.0   0.2    59   160    52   157    47   174 0.94 KR domain
4HBT                 PF03061.25    79 AS212_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:33699:34113:strand:+ -            137   3.6e-17   62.6   0.3   1   1   2.9e-21   5.7e-17   62.0   0.3     1    79    50   127    50   127 0.98 Thioesterase superfamily
CstA                 PF02554.17   377 AS212_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:34262:36368:strand:+ -            701  2.6e-170  566.5  30.3   1   1  6.7e-174  6.6e-170  565.1  30.3     1   369    32   403    32   413 0.98 Carbon starvation protein CstA
CstA_5TM             PF13722.9    117 AS212_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:34262:36368:strand:+ -            701   4.6e-36  123.9   7.6   1   1   4.7e-40   4.6e-36  123.9   7.6     2   117   469   596   468   596 0.92 5TM C-terminal transporter carbon starvation CstA
Sel_put              PF04328.16    62 AS212_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:36482:36680:strand:+ -             65   7.3e-29   99.8   0.4   1   1   4.1e-33     8e-29   99.7   0.4     2    62     5    65     4    65 0.97 Selenoprotein, putative
HTH_3                PF01381.25    55 AS212_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:36676:37081:strand:- -            134   1.1e-11   44.7   0.6   1   1   3.5e-15   2.3e-11   43.7   0.4     3    50    74   121    73   122 0.96 Helix-turn-helix
HTH_31               PF13560.9     64 AS212_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:36676:37081:strand:- -            134   9.9e-08   32.3   0.5   1   1   2.2e-11   1.4e-07   31.8   0.5     9    60    75   125    70   128 0.91 Helix-turn-helix domain
Sigma70_r4           PF04545.19    50 AS212_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:36676:37081:strand:- -            134   8.8e-08   31.7   0.1   1   1   1.3e-10   8.2e-07   28.6   0.1    16    41    76   101    69   103 0.88 Sigma-70, region 4
ParE_toxin           PF05016.18    90 AS212_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:37055:37358:strand:- -            100   1.2e-07   32.3   0.0   1   1   8.9e-12   1.7e-07   31.8   0.0     1    86     3    80     3    83 0.79 ParE toxin of type II toxin-antitoxin system, parDE
adh_short_C2         PF13561.9    234 AS212_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:37541:38285:strand:- -            247   6.7e-60  202.7   3.6   1   1   1.2e-63   7.6e-60  202.5   3.6     1   234    14   246    14   246 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS212_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:37541:38285:strand:- -            247   3.4e-54  183.4   1.1   1   1   6.1e-58     4e-54  183.2   1.1     1   193     8   200     8   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 AS212_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:37541:38285:strand:- -            247   4.5e-14   52.9   2.3   1   1     1e-17   6.6e-14   52.3   2.3     4   175    11   183     9   186 0.87 KR domain
Fe-ADH               PF00465.22   364 AS212_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:38342:39431:strand:- -            362   1.3e-47  162.5   0.1   1   1   1.6e-51   1.5e-47  162.3   0.1     1   362    12   348    12   350 0.89 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 AS212_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:38342:39431:strand:- -            362   1.2e-18   68.0   0.0   1   1   1.6e-22   1.6e-18   67.6   0.0     3   251    18   279    16   279 0.77 Iron-containing alcohol dehydrogenase
ABC_tran             PF00005.30   137 AS212_contigs.fa_antismash_contig00001.region001_ORF36:gid::pid::loc:39590:41093:strand:+ -            500   2.7e-44  151.2   0.0   1   2   3.8e-27   1.9e-23   83.6   0.0     1   137    21   172    21   172 0.94 ABC transporter
ABC_tran             PF00005.30   137 AS212_contigs.fa_antismash_contig00001.region001_ORF36:gid::pid::loc:39590:41093:strand:+ -            500   2.7e-44  151.2   0.0   2   2   1.6e-21   7.6e-18   65.5   0.0     1   136   272   426   272   427 0.85 ABC transporter
BPD_transp_2         PF02653.19   270 AS212_contigs.fa_antismash_contig00001.region001_ORF37:gid::pid::loc:41089:42085:strand:+ -            331   8.8e-28   97.4  39.8   1   1   4.5e-32   8.8e-28   97.4  39.8     1   269    49   322    49   323 0.88 Branched-chain amino acid transport system / permease component
Peripla_BP_4         PF13407.9    259 AS212_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:42104:43169:strand:+ -            354   2.9e-29  102.6   7.4   1   1   3.6e-33   3.5e-29  102.3   7.4    10   258    49   298    40   299 0.90 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 AS212_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:42104:43169:strand:+ -            354   2.1e-07   30.8   0.0   1   1   4.5e-11   4.4e-07   29.7   0.0    19   209    55   252    52   267 0.80 Periplasmic binding proteins and sugar binding domain of LacI family
APH                  PF01636.26   239 AS212_contigs.fa_antismash_contig00001.region001_ORF40:gid::pid::loc:44459:45659:strand:- -            399   8.3e-09   35.8   0.8   1   1   6.4e-13   1.2e-08   35.2   0.8     2   209    31   263    30   305 0.75 Phosphotransferase enzyme family
IF-2B                PF01008.20   282 AS212_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:45761:46778:strand:+ -            338   1.9e-69  234.1   0.0   1   1   1.2e-73   2.3e-69  233.9   0.0     2   282    48   329    47   329 0.94 Initiation factor 2 subunit family
AHSA1                PF08327.14   126 AS212_contigs.fa_antismash_contig00001.region001_ORF42:gid::pid::loc:46820:47120:strand:+ -             99   2.8e-13   50.3   0.0   1   1   1.7e-17   3.4e-13   50.1   0.0     1    61    16    80    16    90 0.94 Activator of Hsp90 ATPase homolog 1-like protein
AHSA1                PF08327.14   126 AS212_contigs.fa_antismash_contig00001.region001_ORF43:gid::pid::loc:47116:47290:strand:+ -             57   5.5e-08   33.2   0.0   1   1     3e-12   5.9e-08   33.1   0.0    78   125     1    52     1    53 0.92 Activator of Hsp90 ATPase homolog 1-like protein
ARD                  PF03079.17   157 AS212_contigs.fa_antismash_contig00001.region001_ORF44:gid::pid::loc:47343:47886:strand:- -            180   1.7e-37  129.2   0.0   1   1   9.6e-42   1.9e-37  129.0   0.0     2   157     4   165     3   165 0.98 ARD/ARD' family
Hydrolase            PF00702.29   210 AS212_contigs.fa_antismash_contig00001.region001_ORF45:gid::pid::loc:47882:48572:strand:- -            229   1.4e-07   32.2   0.0   1   1   1.2e-11   2.3e-07   31.4   0.0     1   210     2   196     2   196 0.79 haloacid dehalogenase-like hydrolase
Aldolase_II          PF00596.24   186 AS212_contigs.fa_antismash_contig00001.region001_ORF46:gid::pid::loc:48568:49183:strand:- -            204   4.5e-41  140.9   0.1   1   1   2.6e-45   5.2e-41  140.7   0.1     2   184     9   194     8   196 0.90 Class II Aldolase and Adducin N-terminal domain
Aminotran_1_2        PF00155.24   363 AS212_contigs.fa_antismash_contig00001.region001_ORF47:gid::pid::loc:49305:50466:strand:+ -            386     1e-59  202.7   0.0   1   1   1.8e-63   1.1e-59  202.5   0.0     2   363    31   383    30   383 0.94 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 AS212_contigs.fa_antismash_contig00001.region001_ORF47:gid::pid::loc:49305:50466:strand:+ -            386   4.9e-07   28.7   0.0   1   1     1e-10   6.7e-07   28.3   0.0    70   175    93   204    47   210 0.80 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.22   371 AS212_contigs.fa_antismash_contig00001.region001_ORF47:gid::pid::loc:49305:50466:strand:+ -            386   1.4e-05   24.3   0.0   1   1   3.2e-09   2.1e-05   23.8   0.0    44   175    72   202    47   237 0.80 Aminotransferase class-V
ParBc                PF02195.21    90 AS212_contigs.fa_antismash_contig00001.region001_ORF48:gid::pid::loc:50466:51093:strand:- -            208   4.3e-13   49.4   0.0   1   1   4.9e-17   9.7e-13   48.2   0.0     2    89    48   144    47   145 0.87 ParB/Sulfiredoxin domain
DUF3440              PF11922.11   182 AS212_contigs.fa_antismash_contig00001.region001_ORF49:gid::pid::loc:51077:52301:strand:- -            407   5.6e-29  101.3   0.0   1   2   5.8e-24   5.7e-20   71.9   0.0     1   101   237   339   237   349 0.94 Domain of unknown function (DUF3440)
DUF3440              PF11922.11   182 AS212_contigs.fa_antismash_contig00001.region001_ORF49:gid::pid::loc:51077:52301:strand:- -            407   5.6e-29  101.3   0.0   2   2   2.6e-10   2.5e-06   27.5   0.0   147   179   352   384   340   387 0.83 Domain of unknown function (DUF3440)
PAPS_reduct          PF01507.22   174 AS212_contigs.fa_antismash_contig00001.region001_ORF49:gid::pid::loc:51077:52301:strand:- -            407   2.1e-18   67.1   0.4   1   1     2e-21   1.9e-17   63.9   0.4     2   163    30   234    29   237 0.77 Phosphoadenosine phosphosulfate reductase family
HTH_1                PF00126.30    60 AS212_contigs.fa_antismash_contig00001.region001_ORF50:gid::pid::loc:52429:53350:strand:- -            306   1.8e-18   66.4   0.0   1   1   3.3e-22   3.2e-18   65.5   0.0     1    59    12    70    12    71 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 AS212_contigs.fa_antismash_contig00001.region001_ORF50:gid::pid::loc:52429:53350:strand:- -            306   2.1e-17   63.3   0.0   1   1   3.1e-21   3.1e-17   62.8   0.0    43   204   136   296   123   300 0.93 LysR substrate binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS212_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS212_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS212_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:09:35 2024
# [ok]
