#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Autoind_bind         PF03472.18   149 AS214_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:2508:3225:strand:- -            238     3e-25   88.6   0.0   1   1   4.2e-29   4.1e-25   88.1   0.0    27   147    31   152    16   154 0.89 Autoinducer binding domain
GerE                 PF00196.22    57 AS214_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:2508:3225:strand:- -            238     2e-15   56.2   0.1   1   1   6.7e-19   6.6e-15   54.6   0.1     3    56   174   227   172   227 0.97 Bacterial regulatory proteins, luxR family
LptF_LptG            PF03739.17   354 AS214_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:3359:4430:strand:- -            356   8.4e-80  268.5   6.8   1   1   4.9e-84   9.7e-80  268.2   6.8     1   354     7   354     7   354 0.99 Lipopolysaccharide export system permease LptF/LptG
LptF_LptG            PF03739.17   354 AS214_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:4429:5524:strand:- -            364   6.7e-73  245.8   4.6   1   1   3.9e-77   7.7e-73  245.5   4.6     1   351     5   345     5   348 0.97 Lipopolysaccharide export system permease LptF/LptG
Peptidase_M17        PF00883.24   312 AS214_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:5806:7318:strand:+ -            503  4.7e-123  410.6   0.2   1   1  8.1e-127  7.9e-123  409.8   0.1     2   311   186   489   185   490 0.96 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.20   126 AS214_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:5806:7318:strand:+ -            503   1.5e-34  118.8   0.1   1   1   7.9e-38   7.8e-34  116.4   0.0     1   126    19   147    19   147 0.99 Cytosol aminopeptidase family, N-terminal domain
DNA_pol3_chi         PF04364.16   137 AS214_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:7402:7852:strand:+ -            149     2e-41  141.6   0.0   1   1   1.1e-45   2.2e-41  141.4   0.0     1   136     1   141     1   142 0.96 DNA polymerase III chi subunit, HolC
tRNA-synt_1          PF00133.25   602 AS214_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:7864:10741:strand:+ -            958  2.5e-230  766.0   0.1   1   1  1.2e-232  4.8e-229  761.7   0.1     1   602    20   638    20   638 0.97 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.16   152 AS214_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:7864:10741:strand:+ -            958   7.6e-45  152.7   0.2   1   1   3.5e-48   1.4e-44  151.9   0.2     1   151   681   832   681   833 0.90 Anticodon-binding domain of tRNA ligase
Val_tRNA-synt_C      PF10458.12    66 AS214_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:7864:10741:strand:+ -            958   3.6e-19   68.9   3.1   1   1   2.2e-22   8.6e-19   67.7   3.1     3    63   893   953   891   956 0.94 Valyl tRNA synthetase tRNA binding arm
tRNA-synt_1g         PF09334.14   391 AS214_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:7864:10741:strand:+ -            958   2.1e-18   66.4   0.4   1   1   3.5e-11   1.4e-07   30.8   0.1     7   132    48   192    42   201 0.60 tRNA synthetases class I (M)
Acetyltransf_1       PF00583.28   117 AS214_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:10940:11444:strand:+ -            167   5.4e-14   52.6   0.0   1   1   1.7e-17   6.8e-14   52.2   0.0    16   117    43   144    26   144 0.91 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 AS214_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:10940:11444:strand:+ -            167   2.3e-10   40.8   0.1   1   1   9.3e-14   3.7e-10   40.1   0.1     2    79    59   145    58   146 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 AS214_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:10940:11444:strand:+ -            167   1.7e-09   37.8   0.0   1   1   5.5e-13   2.2e-09   37.5   0.0    20   112    49   149    29   165 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 AS214_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:10940:11444:strand:+ -            167     2e-06   28.6   0.0   1   1   6.3e-10   2.5e-06   28.4   0.0     1   138     8   145     8   145 0.75 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 AS214_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:10940:11444:strand:+ -            167   3.4e-05   23.8   0.0   1   1   1.9e-08   7.6e-05   22.7   0.0    20    82    86   149    83   151 0.88 FR47-like protein
GMC_oxred_N          PF00732.22   296 AS214_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:11671:13279:strand:+ -            535   3.8e-86  289.2   0.0   1   1   7.8e-90   5.1e-86  288.8   0.0     1   295     6   295     6   296 0.97 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 AS214_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:11671:13279:strand:+ -            535   1.8e-38  132.4   0.0   1   1   4.5e-42     3e-38  131.7   0.0     1   145   388   526   388   526 0.95 GMC oxidoreductase
MiaE                 PF06175.14   240 AS214_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:13294:14059:strand:- -            254  1.9e-107  358.5   0.1   1   1  1.1e-111  2.2e-107  358.3   0.1     2   240     6   248     5   248 0.99 tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
RraB                 PF06877.14   102 AS214_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:14237:14663:strand:- -            141   2.2e-33  115.0   0.5   1   1   1.7e-37   3.3e-33  114.4   0.5     2   102    12   113    11   113 0.99 Regulator of ribonuclease activity B
OTCace               PF00185.27   157 AS214_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:14825:15845:strand:+ -            339   3.1e-58  196.4   0.1   1   1     1e-61     1e-57  194.7   0.1     2   156   159   333   158   334 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.24   146 AS214_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:14825:15845:strand:+ -            339   1.1e-47  161.9   0.0   1   1   1.8e-51   1.8e-47  161.2   0.0     1   146    10   150    10   150 0.98 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
SBP_bac_5            PF00496.25   377 AS214_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:16041:17610:strand:+ -            522   1.6e-67  228.3   5.2   1   1   1.3e-71   2.6e-67  227.6   5.2     1   376    70   440    70   441 0.95 Bacterial extracellular solute-binding proteins, family 5 Middle
OTCace_N             PF02729.24   146 AS214_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:17899:18835:strand:+ -            311   4.1e-46  156.8   0.1   1   1   8.2e-50   8.1e-46  155.9   0.0     1   146     8   148     8   148 0.91 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.27   157 AS214_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:17899:18835:strand:+ -            311   3.8e-27   95.4   0.0   1   1   5.6e-31   5.5e-27   94.9   0.0     2   156   155   303   154   304 0.91 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PyrI                 PF01948.21    94 AS214_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:18847:19312:strand:+ -            154   3.4e-29  101.1   0.0   1   1   4.6e-33   4.5e-29  100.7   0.0     1    93     7    97     7    98 0.95 Aspartate carbamoyltransferase regulatory chain, allosteric domain
PyrI_C               PF02748.18    48 AS214_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:18847:19312:strand:+ -            154     1e-17   63.9   0.5   1   1   2.1e-21   2.1e-17   62.8   0.5     2    46   103   148   102   150 0.94 Aspartate carbamoyltransferase regulatory chain, metal binding domain
Ribonuc_L-PSP        PF01042.24   121 AS214_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:19410:19797:strand:+ -            128   8.5e-43  145.3   0.7   1   1   4.8e-47   9.5e-43  145.2   0.7     3   120     9   126     7   127 0.98 Endoribonuclease L-PSP
AMP-binding          PF00501.31   424 AS214_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:20000:22979:strand:+ -            992     3e-87  293.1   0.0   1   1   1.9e-90   7.5e-87  291.8   0.0     2   424    10   399     9   399 0.88 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 AS214_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:20000:22979:strand:+ -            992     6e-51  173.2   0.0   1   1   3.1e-54   1.2e-50  172.2   0.0     1   257   620   863   620   863 0.91 Male sterility protein
PP-binding           PF00550.28    67 AS214_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:20000:22979:strand:+ -            992   4.1e-15   56.0   0.1   1   1   4.1e-18   1.6e-14   54.0   0.0     3    67   511   573   509   573 0.95 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 AS214_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:20000:22979:strand:+ -            992   9.3e-10   38.5   0.0   1   1   3.8e-13   1.5e-09   37.8   0.0     1   169   618   812   618   818 0.80 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 AS214_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:20000:22979:strand:+ -            992   1.8e-06   28.9   0.7   1   1   1.2e-09   4.7e-06   27.6   0.1     1    76   407   483   407   483 0.91 AMP-binding enzyme C-terminal domain
Glyco_hydro_20       PF00728.25   352 AS214_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:23015:25406:strand:- -            796   1.3e-96  324.1   0.0   1   2   2.6e-89   1.7e-85  287.5   0.0     1   305   161   449   161   473 0.90 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20       PF00728.25   352 AS214_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:23015:25406:strand:- -            796   1.3e-96  324.1   0.0   2   2   2.3e-12   1.5e-08   34.5   0.0   308   351   544   586   507   587 0.82 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20b      PF02838.18   124 AS214_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:23015:25406:strand:- -            796   1.8e-14   54.7   0.7   1   1   2.3e-17   1.5e-13   51.7   0.0     4   123    30   157    27   158 0.83 Glycosyl hydrolase family 20, domain 2
Glycohydro_20b2      PF14845.9    135 AS214_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:23015:25406:strand:- -            796   9.6e-10   39.4   0.0   1   1   5.2e-13   3.4e-09   37.6   0.0    95   135   103   140    30   140 0.80 beta-acetyl hexosaminidase like
E1-E2_ATPase         PF00122.23   181 AS214_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:25673:28382:strand:- -            902     3e-41  141.1   0.3   1   1   9.3e-45     3e-41  141.1   0.3     3   181   158   355   156   355 0.96 E1-E2 ATPase
Hydrolase            PF00702.29   210 AS214_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:25673:28382:strand:- -            902   1.2e-20   74.8   0.7   1   1   8.5e-24   2.8e-20   73.7   0.7     1   210   371   657   371   657 0.72 haloacid dehalogenase-like hydrolase
Cation_ATPase_C      PF00689.24   182 AS214_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:25673:28382:strand:- -            902   1.9e-12   47.4   9.8   1   1   5.7e-16   1.9e-12   47.4   9.8     1   180   726   892   726   894 0.93 Cation transporting ATPase, C-terminus
Cation_ATPase_N      PF00690.29    69 AS214_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:25673:28382:strand:- -            902   1.8e-12   46.9   0.0   1   1   1.3e-15   4.3e-12   45.7   0.0     7    69    56   117    51   117 0.95 Cation transporter/ATPase, N-terminus
Cation_ATPase        PF13246.9     91 AS214_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:25673:28382:strand:- -            902   1.5e-09   37.9   0.0   1   1   1.1e-12   3.5e-09   36.7   0.0    25    91   422   485   410   485 0.89 Cation transport ATPase (P-type)
LacI                 PF00356.24    46 AS214_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:28806:29754:strand:+ -            315   6.2e-21   74.0   0.0   1   1   1.6e-24     1e-20   73.3   0.0     1    46     6    51     6    51 0.99 Bacterial regulatory proteins, lacI family
Peripla_BP_3         PF13377.9    166 AS214_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:28806:29754:strand:+ -            315   1.7e-15   57.8   0.1   1   1   4.8e-19   3.1e-15   56.9   0.1     2   153   168   308   167   315 0.87 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 AS214_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:28806:29754:strand:+ -            315   9.9e-13   48.3   0.0   1   1   2.1e-16   1.4e-12   47.8   0.0     3   207    64   258    62   309 0.85 Periplasmic binding proteins and sugar binding domain of LacI family
PTS_EIIC             PF02378.21   324 AS214_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:29891:31307:strand:+ -            471   5.9e-33  114.4  27.0   1   1     6e-37   5.9e-33  114.4  27.0     2   323   112   404   111   405 0.89 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.23    34 AS214_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:29891:31307:strand:+ -            471   6.2e-13   48.1   0.2   1   1   1.2e-16   1.1e-12   47.3   0.2     3    33    12    42    10    42 0.93 phosphotransferase system, EIIB
Alpha-amylase        PF00128.27   336 AS214_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:31374:33039:strand:+ -            554  2.8e-130  434.9   0.1   1   1  5.8e-134  3.8e-130  434.5   0.1     1   333    30   371    30   375 0.99 Alpha amylase, catalytic domain
DUF3459              PF11941.11    91 AS214_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:31374:33039:strand:+ -            554     5e-14   52.5   1.3   1   1   2.3e-16   1.5e-12   47.8   1.6     2    91   459   550   458   550 0.91 Domain of unknown function (DUF3459)
Malt_amylase_C       PF16657.8     75 AS214_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:31374:33039:strand:+ -            554   1.6e-07   31.5   0.0   1   1   5.3e-11   3.5e-07   30.3   0.0     1    75   475   549   475   549 0.90 Maltogenic Amylase, C-terminal domain
Flavodoxin_2         PF02525.20   198 AS214_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:33067:33592:strand:- -            174     2e-41  142.0   0.0   1   1   2.4e-45   2.3e-41  141.8   0.0     2   193     3   166     2   171 0.92 Flavodoxin-like fold
FMN_red              PF03358.18   156 AS214_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:33067:33592:strand:- -            174   1.3e-05   25.0   0.0   1   1   1.7e-09   1.7e-05   24.7   0.0    63   124    47   114    12   137 0.86 NADPH-dependent FMN reductase
LysR_substrate       PF03466.23   209 AS214_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:33697:34612:strand:+ -            304   2.6e-44  151.2   5.8   1   1   5.4e-48   5.3e-44  150.2   5.8     2   208    92   297    91   298 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 AS214_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:33697:34612:strand:+ -            304   3.4e-18   65.5   1.7   1   1   5.9e-22   5.8e-18   64.7   1.7     2    60     9    67     8    67 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
NRDD                 PF13597.9    566 AS214_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:34856:36995:strand:+ -            712  1.3e-181  605.3   0.0   1   1  2.5e-185  1.6e-181  604.9   0.0     1   566   116   705   116   705 0.97 Anaerobic ribonucleoside-triphosphate reductase
Gly_radical          PF01228.24   106 AS214_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:34856:36995:strand:+ -            712   5.7e-28   97.7   0.0   1   1   1.1e-30   7.1e-27   94.2   0.0     2   104   582   685   581   687 0.98 Glycine radical
ATP-cone             PF03477.19    86 AS214_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:34856:36995:strand:+ -            712   1.7e-21   76.7   1.4   1   1   5.7e-24   3.7e-20   72.4   1.1     2    85     4    89     3    90 0.83 ATP cone domain
Fer4_12              PF13353.9    137 AS214_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:37163:37628:strand:+ -            154   6.9e-48  162.8   0.0   1   1   7.9e-52   7.7e-48  162.6   0.0     1   137    12   151    12   151 0.98 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 AS214_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:37163:37628:strand:+ -            154     6e-33  113.6   0.0   1   1   7.6e-37   7.4e-33  113.3   0.0     1   118    21   130    21   130 0.95 4Fe-4S single cluster domain
Abi_alpha            PF14337.9    194 AS214_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:37875:38667:strand:+ -            263   1.7e-36  126.1   0.1   1   1   1.1e-40   2.2e-36  125.8   0.1     4   194    67   257    64   257 0.88 Abortive infection alpha
ArsP_1               PF03773.16   294 AS214_contigs.fa_antismash_contig00002.region002_ORF28:gid::pid::loc:39007:40063:strand:- -            351   2.8e-30  105.6  29.4   1   1   1.6e-29   3.1e-25   89.0  23.9    17   291    80   346    79   348 0.90 Predicted permease
UTRA                 PF07702.16   141 AS214_contigs.fa_antismash_contig00002.region002_ORF29:gid::pid::loc:40290:41019:strand:+ -            242     3e-28   98.6   0.3   1   1   6.8e-32   4.4e-28   98.0   0.3     1   140    97   236    97   237 0.95 UTRA domain
GntR                 PF00392.24    64 AS214_contigs.fa_antismash_contig00002.region002_ORF29:gid::pid::loc:40290:41019:strand:+ -            242     4e-20   71.3   1.7   1   1   9.3e-24   6.1e-20   70.8   0.4     2    64    15    76    14    76 0.98 Bacterial regulatory proteins, gntR family
PhnG                 PF06754.15   142 AS214_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:41019:41463:strand:+ -            147   2.9e-58  196.0   0.5   1   1   1.6e-62   3.2e-58  195.9   0.5     2   142     6   146     5   146 0.99 Phosphonate metabolism protein PhnG
PhnH                 PF05845.15   188 AS214_contigs.fa_antismash_contig00002.region002_ORF31:gid::pid::loc:41466:42048:strand:+ -            193   6.6e-59  199.0   0.5   1   1   3.8e-63   7.4e-59  198.8   0.5     1   188     5   191     5   191 0.99 Bacterial phosphonate metabolism protein (PhnH)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS214_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS214_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS214_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:11:00 2024
# [ok]
