#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cupin_2              PF07883.14    71 AS222_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:717:1503:strand:+ -            261   5.2e-15   55.0   0.1   1   1   1.4e-11   1.4e-07   31.3   0.1     3    64   185   246   183   252 0.82 Cupin domain
Gly_kinase           PF02595.18   366 AS222_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1555:2698:strand:- -            380  3.6e-143  477.1  16.1   1   1    2e-147    4e-143  476.9  16.1     1   365     3   373     3   374 0.99 Glycerate kinase family
MFS_1                PF07690.19   353 AS222_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:2826:4167:strand:- -            446     1e-42  146.5  39.0   1   1   5.3e-47     1e-42  146.5  39.0    18   353    54   405    32   405 0.84 Major Facilitator Superfamily
NAD_binding_2        PF03446.18   158 AS222_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:4334:5216:strand:- -            293   8.5e-48  162.7   0.7   1   1   3.1e-51   1.5e-47  161.8   0.7     1   158     2   160     2   161 0.96 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 AS222_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:4334:5216:strand:- -            293   2.4e-38  131.2   0.3   1   1   7.7e-42   3.8e-38  130.6   0.3     1   122   163   283   163   283 0.97 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 AS222_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:4334:5216:strand:- -            293   3.4e-09   37.4   0.1   1   1   3.8e-12   1.9e-08   35.0   0.0     1    94     2    93     2    94 0.86 NADP oxidoreductase coenzyme F420-dependent
AP_endonuc_2         PF01261.27   250 AS222_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:5226:6006:strand:- -            259   1.1e-42  146.6   0.0   1   1   6.6e-47   1.3e-42  146.4   0.0     1   249    21   256    21   257 0.91 Xylose isomerase-like TIM barrel
TPP_enzyme_N         PF02776.21   172 AS222_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:6017:7799:strand:- -            593   9.2e-54  181.7   1.4   1   1   7.8e-55   5.1e-51  172.8   0.5     1   169     4   172     4   175 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 AS222_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:6017:7799:strand:- -            593   1.1e-36  125.7   0.2   1   1   4.1e-40   2.7e-36  124.5   0.0     1   137   193   329   193   329 0.96 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_C         PF02775.24   153 AS222_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:6017:7799:strand:- -            593   1.9e-36  125.3   0.1   1   1   2.5e-38   1.6e-34  119.0   0.0     2   153   393   553   392   553 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
IclR                 PF01614.21   128 AS222_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:7918:8734:strand:- -            271     9e-37  125.9   0.0   1   1   1.4e-40   1.3e-36  125.4   0.0     3   127   140   262   137   263 0.96 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 AS222_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:7918:8734:strand:- -            271   5.3e-13   48.7   0.2   1   1   7.2e-16   7.1e-12   45.1   0.0     1    52    22    73    22    73 0.97 IclR helix-turn-helix domain
Ureidogly_lyase      PF04115.15   190 AS222_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:8804:9290:strand:- -            161     1e-41  142.9   0.0   1   1   5.8e-46   1.1e-41  142.7   0.0     4   188     3   157     1   159 0.95 Ureidoglycolate lyase
LysR_substrate       PF03466.23   209 AS222_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:9643:10558:strand:+ -            304   2.8e-21   76.0   0.3   1   1     4e-25   3.9e-21   75.5   0.3    18   206   105   291    87   293 0.90 LysR substrate binding domain
HTH_1                PF00126.30    60 AS222_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:9643:10558:strand:+ -            304   2.6e-20   72.2   0.8   1   1   1.4e-23   1.4e-19   69.9   0.2     3    60     6    63     4    63 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Band_7               PF01145.28   180 AS222_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:10630:11536:strand:+ -            301   1.6e-32  113.1   0.7   1   1   8.1e-37   1.6e-32  113.1   0.7     2   178    22   202    21   204 0.94 SPFH domain / Band 7 family
NfeD                 PF01957.21    88 AS222_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:11538:12000:strand:+ -            153   1.6e-20   73.5   0.4   1   1   8.1e-25   1.6e-20   73.5   0.4     1    87    60   149    60   149 0.89 NfeD-like C-terminal, partner-binding
MerR_1               PF13411.9     69 AS222_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:11996:12398:strand:- -            133   2.9e-19   69.0   0.1   1   1   7.3e-23   4.8e-19   68.3   0.1     1    66     1    67     1    69 0.96 MerR HTH family regulatory protein
MerR-DNA-bind        PF09278.14    65 AS222_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:11996:12398:strand:- -            133   3.4e-17   62.9   1.6   1   1   1.2e-20   8.2e-17   61.7   1.6     1    65    44   108    44   108 0.97 MerR, DNA binding
MerR                 PF00376.26    38 AS222_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:11996:12398:strand:- -            133   1.1e-15   57.2   0.4   1   1   6.2e-19   4.1e-15   55.4   0.1     1    38     2    39     2    39 0.98 MerR family regulatory protein
E1-E2_ATPase         PF00122.23   181 AS222_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12506:15218:strand:+ -            903   2.6e-50  170.6   2.5   1   1   1.1e-53   5.5e-50  169.5   0.6     2   180   389   569   388   570 0.99 E1-E2 ATPase
Hydrolase            PF00702.29   210 AS222_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12506:15218:strand:+ -            903   1.1e-49  169.8   4.0   1   1   2.1e-53   1.1e-49  169.8   4.0     2   210   587   801   586   801 0.97 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 AS222_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12506:15218:strand:+ -            903   1.8e-37  127.7   0.9   1   3   8.7e-12   4.3e-08   33.6   0.1     4    62     9    62     7    62 0.94 Heavy-metal-associated domain
HMA                  PF00403.29    62 AS222_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12506:15218:strand:+ -            903   1.8e-37  127.7   0.9   2   3   1.3e-11   6.4e-08   33.0   0.0     2    62    73   128    72   128 0.95 Heavy-metal-associated domain
HMA                  PF00403.29    62 AS222_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12506:15218:strand:+ -            903   1.8e-37  127.7   0.9   3   3     2e-19     1e-15   58.0   0.1     4    61   174   228   171   229 0.97 Heavy-metal-associated domain
Hydrolase_3          PF08282.15   255 AS222_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12506:15218:strand:+ -            903   1.6e-09   38.0   1.0   1   1   3.8e-10   1.9e-06   28.0   1.0   195   254   773   832   768   833 0.93 haloacid dehalogenase-like hydrolase
TraB_PrgY_gumN       PF01963.20   263 AS222_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:15351:16158:strand:+ -            268   1.7e-43  149.6   1.0   1   1   1.1e-47   2.1e-43  149.3   1.0     8   258    31   268    25   268 0.90 TraB/PrgY/gumN family
tRNA_edit            PF04073.18   123 AS222_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:16386:16866:strand:+ -            159   3.1e-20   72.6   0.2   1   1     2e-24     4e-20   72.2   0.2     9   122    32   146    25   147 0.93 Aminoacyl-tRNA editing domain
Peptidase_S13        PF02113.18   444 AS222_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:16876:18343:strand:- -            488  1.3e-117  393.4   0.9   1   1  7.9e-122  1.5e-117  393.1   0.9     2   442    30   479    29   481 0.97 D-Ala-D-Ala carboxypeptidase 3 (S13) family
AurF                 PF11583.11   283 AS222_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:18995:19931:strand:+ -            311   1.4e-19   70.5   0.2   1   1   9.1e-24   1.8e-19   70.2   0.2    34   238    28   243     3   276 0.88 P-aminobenzoate N-oxygenase AurF
AMP-binding          PF00501.31   424 AS222_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:20000:25709:strand:+ -           1902  6.2e-173  575.4   0.0   1   2   1.8e-83   8.7e-80  268.5   0.0     1   424   297   683   297   683 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 AS222_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:20000:25709:strand:+ -           1902  6.2e-173  575.4   0.0   2   2   2.1e-94   1.1e-90  304.5   0.0     3   424  1330  1715  1328  1715 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 AS222_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:20000:25709:strand:+ -           1902   1.8e-71  241.3   0.3   1   1   5.4e-75   2.6e-71  240.8   0.3     3   443   872  1295   870  1309 0.90 Condensation domain
PP-binding           PF00550.28    67 AS222_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:20000:25709:strand:+ -           1902   3.6e-19   69.0   0.1   1   2   3.8e-11   1.9e-07   31.4   0.0     3    67   793   855   791   855 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 AS222_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:20000:25709:strand:+ -           1902   3.6e-19   69.0   0.1   2   2   3.4e-12   1.7e-08   34.8   0.0     5    66  1830  1889  1826  1890 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 AS222_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:20000:25709:strand:+ -           1902   3.2e-18   66.6   0.0   1   1   6.4e-17   3.1e-13   50.6   0.0     1    76   691   764   691   764 0.95 AMP-binding enzyme C-terminal domain
Cyclase              PF04199.16   135 AS222_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:25695:26508:strand:+ -            270   1.9e-10   41.3   0.0   1   1   1.4e-14   2.8e-10   40.8   0.0    17   135    52   194    12   194 0.77 Putative cyclase
Trp_dioxygenase      PF03301.16   346 AS222_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:26504:27242:strand:+ -            245   7.5e-50  170.3   1.4   1   2   2.2e-35   4.3e-31  108.6   0.2    15   165     1   139     1   181 0.84 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.16   346 AS222_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:26504:27242:strand:+ -            245   7.5e-50  170.3   1.4   2   2   5.9e-21   1.2e-16   61.2   0.1   284   342   187   243   179   245 0.93 Tryptophan 2,3-dioxygenase
Thioesterase         PF00975.23   230 AS222_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:27308:28076:strand:+ -            255   1.2e-32  114.1   0.2   1   1     2e-36   1.3e-32  113.9   0.2     2   228    25   243    24   245 0.91 Thioesterase domain
Abhydrolase_6        PF12697.10   220 AS222_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:27308:28076:strand:+ -            255   5.1e-08   33.9   4.0   1   1   1.1e-11     7e-08   33.5   4.0     6   217    33   237    18   239 0.59 Alpha/beta hydrolase family
MFS_1                PF07690.19   353 AS222_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:28079:29243:strand:- -            387   6.8e-34  117.5  47.2   1   1   3.4e-38   6.8e-34  117.5  47.2    12   348    21   340     7   347 0.87 Major Facilitator Superfamily
HTH_18               PF12833.10    81 AS222_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:29342:30110:strand:+ -            255   1.1e-19   70.6   0.2   1   1   2.1e-23     2e-19   69.7   0.2     1    81   175   253   175   253 0.96 Helix-turn-helix domain
AraC_binding         PF02311.22   136 AS222_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:29342:30110:strand:+ -            255   2.2e-12   47.2   0.3   1   1   6.6e-16   6.5e-12   45.7   0.1     3   107    18   120    16   145 0.92 AraC-like ligand binding domain
5_nucleotid_C        PF02872.21   158 AS222_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:30219:31872:strand:- -            550   3.3e-34  118.4   0.4   1   1   5.9e-38   5.7e-34  117.6   0.4     2   156   364   509   363   511 0.95 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.31   205 AS222_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:30219:31872:strand:- -            550   9.5e-18   65.6   0.4   1   1   1.5e-21   1.4e-17   65.0   0.4     2   203    35   254    34   256 0.77 Calcineurin-like phosphoesterase
MFS_1                PF07690.19   353 AS222_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:32050:33271:strand:+ -            406   8.6e-49  166.5  75.5   1   2   1.3e-41   2.5e-37  128.8  39.2     3   348    30   362    28   363 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 AS222_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:32050:33271:strand:+ -            406   8.6e-49  166.5  75.5   2   2     4e-18   7.8e-14   51.5  28.3     4   178   234   404   230   406 0.89 Major Facilitator Superfamily
Na_H_Exchanger       PF00999.24   381 AS222_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:33516:35208:strand:+ -            563   2.3e-75  254.0  48.3   1   1   4.7e-79   3.1e-75  253.5  48.3     3   380    13   384    11   387 0.95 Sodium/hydrogen exchanger family
TrkA_N               PF02254.21   116 AS222_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:33516:35208:strand:+ -            563   7.2e-23   81.2   0.1   1   1   1.9e-26   1.2e-22   80.4   0.1     2   115   421   534   420   535 0.98 TrkA-N domain
ApbA                 PF02558.19   152 AS222_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:33516:35208:strand:+ -            563   1.3e-05   25.1   0.1   1   1   3.5e-09   2.3e-05   24.2   0.1     2    46   421   466   420   500 0.89 Ketopantoate reductase PanE/ApbA
PfkB                 PF00294.27   302 AS222_contigs.fa_antismash_contig00002.region002_ORF27:gid::pid::loc:35266:36571:strand:- -            434   7.4e-14   51.9   0.0   1   1   2.1e-13     4e-09   36.3   0.0    22   236    77   294    49   310 0.69 pfkB family carbohydrate kinase
Ferrochelatase       PF00762.22   317 AS222_contigs.fa_antismash_contig00002.region002_ORF28:gid::pid::loc:36661:37624:strand:- -            320  2.7e-106  355.3   0.0   1   1  3.1e-110  3.1e-106  355.2   0.0     1   316     5   319     5   320 0.98 Ferrochelatase
Gly_kinase           PF02595.18   366 AS222_contigs.fa_antismash_contig00002.region002_ORF29:gid::pid::loc:37743:38907:strand:- -            387  7.4e-152  505.7  10.3   1   1  4.3e-156  8.4e-152  505.5  10.3     1   365     7   377     7   378 0.99 Glycerate kinase family
GntP_permease        PF02447.19   440 AS222_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:38916:40182:strand:- -            421     2e-25   89.5  44.3   1   1   8.3e-27   5.4e-23   81.5  44.3     6   437     9   414     4   417 0.87 GntP family permease
Na_H_antiport_2      PF13726.9     88 AS222_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:38916:40182:strand:- -            421   6.4e-16   58.4  24.7   1   1   7.1e-17   4.6e-13   49.3   6.2     2    85   222   310   221   312 0.93 Na+-H+ antiporter family
CitMHS               PF03600.19   296 AS222_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:38916:40182:strand:- -            421   3.2e-10   39.8  43.7   1   1   5.6e-14   3.7e-10   39.6  42.7     2   276    17   345     8   369 0.63 Citrate transporter
Diacid_rec           PF05651.16   134 AS222_contigs.fa_antismash_contig00002.region002_ORF31:gid::pid::loc:40301:41435:strand:- -            377   5.9e-49  165.3   1.3   1   1   1.4e-52   9.3e-49  164.6   0.6     2   134     9   141     8   141 0.98 Putative sugar diacid recognition
HTH_30               PF13556.9     59 AS222_contigs.fa_antismash_contig00002.region002_ORF31:gid::pid::loc:40301:41435:strand:- -            377   1.5e-19   69.7   1.4   1   1   2.3e-23   1.5e-19   69.7   1.4     1    57   317   373   317   375 0.95 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.4    117 AS222_contigs.fa_antismash_contig00002.region002_ORF31:gid::pid::loc:40301:41435:strand:- -            377   1.3e-13   51.4   1.2   1   1     6e-17   3.9e-13   49.8   1.2     6   115   149   265   143   267 0.88 GGDEF-like domain
ADK                  PF00406.25   151 AS222_contigs.fa_antismash_contig00002.region002_ORF32:gid::pid::loc:41600:42245:strand:- -            214   4.9e-61  205.4   0.0   1   1   9.3e-65   6.1e-61  205.1   0.0     1   150     5   186     5   187 0.99 Adenylate kinase
AAA_17               PF13207.9    136 AS222_contigs.fa_antismash_contig00002.region002_ORF32:gid::pid::loc:41600:42245:strand:- -            214   8.7e-27   94.3   0.5   1   1   2.3e-30   1.5e-26   93.6   0.1     1   123     6   124     6   134 0.88 AAA domain
ADK_lid              PF05191.17    36 AS222_contigs.fa_antismash_contig00002.region002_ORF32:gid::pid::loc:41600:42245:strand:- -            214   4.9e-16   58.5   0.0   1   1   1.3e-19   8.4e-16   57.8   0.0     1    36   123   158   123   158 0.99 Adenylate kinase, active site lid
HSP90                PF00183.21   518 AS222_contigs.fa_antismash_contig00002.region002_ORF33:gid::pid::loc:42447:44319:strand:- -            623  7.8e-129  431.2   0.5   1   1  2.8e-130  1.8e-126  423.3   0.9    67   487   214   622   213   623 0.94 Hsp90 protein
HATPase_c            PF02518.29   112 AS222_contigs.fa_antismash_contig00002.region002_ORF33:gid::pid::loc:42447:44319:strand:- -            623   1.4e-13   51.4   0.1   1   1   3.8e-17   2.5e-13   50.6   0.1     1   110    29   184    29   186 0.74 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_3          PF13589.9    137 AS222_contigs.fa_antismash_contig00002.region002_ORF33:gid::pid::loc:42447:44319:strand:- -            623   6.9e-11   42.4   0.1   1   1   2.5e-14   1.7e-10   41.1   0.1     2   119    28   169    27   181 0.80 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim_4             PF13662.9     89 AS222_contigs.fa_antismash_contig00002.region002_ORF34:gid::pid::loc:44457:45063:strand:- -            201   2.3e-23   82.5   0.0   1   1   5.8e-27   3.8e-23   81.9   0.0     1    89    81   172    81   172 0.97 Toprim domain
RecR                 PF02132.18    40 AS222_contigs.fa_antismash_contig00002.region002_ORF34:gid::pid::loc:44457:45063:strand:- -            201   1.2e-15   56.9   1.3   1   1     4e-19   2.6e-15   55.8   1.3     3    39    41    77    39    78 0.96 RecR protein
Toprim               PF01751.25   104 AS222_contigs.fa_antismash_contig00002.region002_ORF34:gid::pid::loc:44457:45063:strand:- -            201   9.8e-11   41.9   0.0   1   1   2.8e-14   1.9e-10   41.0   0.0     1    91    82   164    82   173 0.84 Toprim domain
YbaB_DNA_bd          PF02575.19    90 AS222_contigs.fa_antismash_contig00002.region002_ORF35:gid::pid::loc:45062:45392:strand:- -            109   1.6e-34  118.1   9.5   1   1   9.2e-39   1.8e-34  118.0   9.5     1    90    11    99    11    99 0.98 YbaB/EbfC DNA-binding family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS222_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS222_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS222_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:14:28 2024
# [ok]
