#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldolase             PF01081.22   196 AS224_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:465:966:strand:+ -            166   1.1e-30  106.6   0.2   1   1   6.4e-35   1.3e-30  106.5   0.2    42   187     2   146     1   156 0.94 KDPG and KHG aldolase
MR_MLE_C             PF13378.9    220 AS224_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:980:2129:strand:+ -            382   4.4e-62  209.7   0.0   1   1   6.1e-66     6e-62  209.3   0.0     3   219   129   355   127   356 0.95 Enolase C-terminal domain-like
MR_MLE_N             PF02746.19   117 AS224_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:980:2129:strand:+ -            382   2.5e-25   89.1   0.0   1   1   4.4e-29   4.4e-25   88.3   0.0    29   117    16   107    12   107 0.97 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
HTH_3                PF01381.25    55 AS224_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2679:3009:strand:- -            109   2.9e-15   56.2   0.3   1   1   2.2e-18   1.1e-14   54.4   0.1     3    55    13    65    11    65 0.96 Helix-turn-helix
HTH_19               PF12844.10    65 AS224_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2679:3009:strand:- -            109   3.3e-11   43.2   0.3   1   1   3.5e-14   1.7e-10   40.9   0.1     5    64    12    70     3    71 0.95 Helix-turn-helix domain
HTH_31               PF13560.9     64 AS224_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2679:3009:strand:- -            109   8.5e-11   42.2   0.0   1   1   2.9e-14   1.4e-10   41.5   0.0     2    59     7    63     6    67 0.92 Helix-turn-helix domain
Phage_CI_repr        PF07022.16    65 AS224_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2679:3009:strand:- -            109   4.6e-05   23.5   0.0   1   1   1.4e-08   6.7e-05   23.0   0.0    14    61    21    69     9    73 0.90 Bacteriophage CI repressor helix-turn-helix domain
Holin_SPP1           PF04688.16    74 AS224_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3151:3472:strand:+ -            106   2.6e-09   37.3   0.1   1   1   1.6e-13   3.2e-09   37.0   0.1     3    73    25   102    23   103 0.91 SPP1 phage holin
Amidase_3            PF01520.21   174 AS224_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:3492:4746:strand:+ -            417   3.5e-29  102.2   0.9   1   1   9.1e-33   5.9e-29  101.5   0.9     1   172   185   363   185   367 0.89 N-acetylmuramoyl-L-alanine amidase
Peptidase_M23        PF01551.25    96 AS224_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:3492:4746:strand:+ -            417   7.7e-17   61.4   0.1   1   1   3.1e-20     2e-16   60.1   0.1     2    94    48   145    47   147 0.90 Peptidase family M23
LysM                 PF01476.23    44 AS224_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:3492:4746:strand:+ -            417   7.9e-15   54.8   0.7   1   1   1.2e-18   7.9e-15   54.8   0.7     1    43   375   416   375   417 0.98 LysM domain
Lactococcin_972      PF09683.13    63 AS224_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:5000:5294:strand:+ -             97   5.8e-12   46.1  15.6   1   1   4.3e-16   8.4e-12   45.6  15.6     1    63    29    94    29    94 0.85 Bacteriocin (Lactococcin_972)
ABC_tran             PF00005.30   137 AS224_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:7681:8314:strand:+ -            210   1.8e-34  119.4   0.3   1   1   1.6e-38     3e-34  118.6   0.1     2   136    18   165    17   166 0.94 ABC transporter
DUF72                PF01904.21   218 AS224_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:8692:9541:strand:+ -            282   5.7e-58  196.7   1.6   1   1   3.6e-62   7.1e-58  196.3   1.6     5   216    20   264    16   266 0.90 Protein of unknown function DUF72
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS224_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS224_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS224_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:01:36 2024
# [ok]
