#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MerR_1               PF13411.9     69 AS222_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:729:1152:strand:- -            140   1.2e-17   63.8   0.0   1   1   2.8e-21   1.8e-17   63.3   0.0     1    67     1    68     1    70 0.96 MerR HTH family regulatory protein
MerR                 PF00376.26    38 AS222_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:729:1152:strand:- -            140   2.6e-16   59.2   0.2   1   1   8.6e-20   5.6e-16   58.2   0.2     1    38     2    39     2    39 0.99 MerR family regulatory protein
MerR-DNA-bind        PF09278.14    65 AS222_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:729:1152:strand:- -            140   8.3e-11   42.4   4.1   1   1   1.7e-14   1.1e-10   42.0   2.6     1    63    44   104    44   106 0.89 MerR, DNA binding
Oxidored_FMN         PF00724.23   342 AS222_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1223:2444:strand:+ -            406   6.6e-51  173.7   0.0   1   1   4.1e-55   8.1e-51  173.4   0.0     2   338     1   336     1   339 0.90 NADH:flavin oxidoreductase / NADH oxidase family
Aminotran_3          PF00202.24   403 AS222_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:2950:4333:strand:+ -            460   1.9e-99  333.2   0.0   1   1  1.2e-103   2.3e-99  332.9   0.0     8   403    39   452    33   452 0.92 Aminotransferase class-III
Pyridoxal_deC        PF00282.22   375 AS222_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4351:5821:strand:+ -            489   1.8e-63  214.6   0.1   1   1   2.3e-67   2.3e-63  214.3   0.1    22   375    66   417    49   417 0.91 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 AS222_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4351:5821:strand:+ -            489   1.2e-08   34.8   0.4   1   1   2.7e-12   2.6e-08   33.6   0.4    48   250   141   375   116   412 0.66 Beta-eliminating lyase
LysR_substrate       PF03466.23   209 AS222_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5962:6886:strand:+ -            307   2.5e-24   86.0   8.9   1   1   3.5e-28   3.4e-24   85.5   8.9     3   208    93   297    91   298 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 AS222_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5962:6886:strand:+ -            307     7e-15   54.9   0.8   1   1   1.8e-18   1.8e-14   53.5   0.8     2    60     7    65     6    65 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Peptidase_M19        PF01244.24   318 AS222_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:7022:8072:strand:+ -            349   1.3e-93  313.8   0.0   1   1   8.4e-98   1.7e-93  313.4   0.0     7   317     8   344     6   345 0.97 Membrane dipeptidase (Peptidase family M19)
Lactamase_B_2        PF12706.10   201 AS222_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:8324:9236:strand:+ -            303   2.5e-37  128.5   0.0   1   1   1.5e-41   2.9e-37  128.3   0.0     1   201    50   270    50   270 0.94 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.19   210 AS222_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:9245:10001:strand:+ -            251   2.5e-64  217.1   0.1   1   1   1.5e-68   2.9e-64  216.9   0.1     3   209    15   223    13   224 0.97 TENA/THI-4/PQQC family
PqqD                 PF05402.15    67 AS222_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:10000:10279:strand:+ -             92   1.4e-13   51.0   0.0   1   1   9.2e-18   1.8e-13   50.7   0.0     2    67    26    88    25    88 0.93 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.24   167 AS222_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:10271:11408:strand:+ -            378   2.8e-21   76.7   0.0   1   1   8.6e-25   4.2e-21   76.2   0.0     3   165    19   173    17   175 0.92 Radical SAM superfamily
Fer4_14              PF13394.9    118 AS222_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:10271:11408:strand:+ -            378   2.6e-05   24.5   0.0   1   1   9.6e-09   4.7e-05   23.6   0.0     7    69    22    81    19   117 0.82 4Fe-4S single cluster domain
Peptidase_M16        PF00675.23   149 AS222_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:11410:13726:strand:+ -            771   1.7e-29  102.9   0.2   1   1   4.9e-33   4.8e-29  101.4   0.0     4   126    18   134    15   151 0.91 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.24   183 AS222_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:11410:13726:strand:+ -            771   5.7e-12   46.2   0.0   1   1   4.3e-13   4.2e-09   36.8   0.0     7   159   178   323   176   342 0.82 Peptidase M16 inactive domain
Transp_cyt_pur       PF02133.18   440 AS222_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:14131:15517:strand:- -            461   9.4e-40  136.8  39.4   1   1   9.6e-44   1.9e-39  135.8  39.4     2   439    19   438    18   439 0.81 Permease for cytosine/purines, uracil, thiamine, allantoin
Aldedh               PF00171.25   462 AS222_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:15679:17146:strand:- -            488  3.4e-166  553.5   0.1   1   1    2e-170    4e-166  553.3   0.1     6   462    16   472    12   472 0.98 Aldehyde dehydrogenase family
Bac_luciferase       PF00296.23   314 AS222_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:17157:18195:strand:- -            345   2.2e-54  185.1   1.4   1   1   1.2e-58   2.4e-54  185.0   1.4     1   313     1   314     1   315 0.92 Luciferase-like monooxygenase
Flavin_Reduct        PF01613.21   155 AS222_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:18214:19144:strand:- -            309   1.9e-31  109.4   0.0   1   1   1.4e-35   2.8e-31  108.9   0.0     3   152    15   155    13   157 0.94 Flavin reductase like domain
Abhydrolase_1        PF00561.23   257 AS222_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:19130:19958:strand:- -            275   2.9e-27   96.1   0.4   1   1   2.9e-23   1.1e-19   71.2   0.4     2   107    25   126    24   149 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 AS222_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:19130:19958:strand:- -            275   3.7e-25   89.9   9.0   1   1   1.1e-28   4.3e-25   89.7   9.0     1   219    26   254    26   255 0.65 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 AS222_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:19130:19958:strand:- -            275   1.1e-20   74.1   1.3   1   1   5.2e-24     2e-20   73.2   1.3     7   234    26   244    23   249 0.86 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.13   103 AS222_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:19130:19958:strand:- -            275   4.8e-06   26.8   0.1   1   1     3e-09   1.2e-05   25.5   0.0    35    93   204   262   189   268 0.93 TAP-like protein
Esterase             PF00756.23   251 AS222_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:19130:19958:strand:- -            275   4.2e-05   23.5   0.2   1   1   1.2e-08   4.9e-05   23.2   0.2   105   154    78   138    33   239 0.81 Putative esterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS222_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS222_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS222_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:13:23 2024
# [ok]
