#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M20        PF01546.31   207 AS224_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:1292:2573:strand:- -            426   3.7e-28   98.8   0.6   1   1     5e-32   4.9e-28   98.4   0.6     1   206   105   421   105   422 0.82 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 AS224_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:1292:2573:strand:- -            426   7.8e-13   48.4   0.1   1   1   1.8e-16   1.8e-12   47.3   0.1     9   100   224   311   217   315 0.94 Peptidase dimerisation domain
ABG_transport        PF03806.16   502 AS224_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:2585:4097:strand:- -            503  2.5e-180  600.2  31.9   1   1  2.8e-184  2.8e-180  600.0  31.9     1   501    10   502    10   503 0.96 AbgT putative transporter family
DcuC                 PF03606.18   461 AS224_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:2585:4097:strand:- -            503   5.3e-08   31.9  30.2   1   1   9.6e-12   9.4e-08   31.1  30.2    90   457    98   486    22   490 0.72 C4-dicarboxylate anaerobic carrier
FecCD                PF01032.21   312 AS224_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:4804:5788:strand:- -            327   2.7e-84  282.9  34.8   1   1   3.5e-88   3.4e-84  282.6  34.8     2   312    11   324     9   324 0.98 FecCD transport family
ABC-3                PF00950.20   258 AS224_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:4804:5788:strand:- -            327   1.6e-06   27.9  17.8   1   1   1.6e-10   1.6e-06   27.9  17.8    56   255   118   322   107   325 0.80 ABC 3 transport family
FecCD                PF01032.21   312 AS224_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:5784:6783:strand:- -            332   3.4e-84  282.6  33.9   1   1   2.1e-88   4.1e-84  282.4  33.9     2   311    16   325    15   326 0.97 FecCD transport family
Peripla_BP_2         PF01497.21   237 AS224_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:6772:7702:strand:- -            309   4.1e-35  121.5   1.1   1   1   2.5e-39   4.9e-35  121.2   1.1     1   235    49   283    49   285 0.93 Periplasmic binding protein
Orn_Arg_deC_N        PF02784.19   247 AS224_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:7820:8945:strand:- -            374     4e-35  121.5   0.1   1   1   8.2e-39   5.4e-35  121.1   0.1     7   222    25   241    20   256 0.91 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.25    95 AS224_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:7820:8945:strand:- -            374   1.3e-14   54.3   0.0   1   1   2.1e-18   1.4e-14   54.2   0.0     5    95    19   352    15   352 0.70 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.23   219 AS224_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:7820:8945:strand:- -            374   2.1e-09   37.5   0.1   1   1   5.8e-13   3.8e-09   36.6   0.1     2   182    19   211    18   219 0.84 Alanine racemase, N-terminal domain
MFS_3                PF05977.16   524 AS224_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:8931:9993:strand:- -            353   2.5e-21   75.8  20.6   1   1   3.2e-25   3.2e-21   75.5  20.6    43   392     4   342     1   350 0.90 Transmembrane secretion effector
MFS_1                PF07690.19   353 AS224_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:8931:9993:strand:- -            353   2.2e-20   73.0  39.2   1   1   2.5e-22   2.5e-18   66.3  22.2    41   342    15   300     2   301 0.75 Major Facilitator Superfamily
IucA_IucC            PF04183.15   239 AS224_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:10081:11767:strand:- -            561   2.8e-46  158.2   0.0   1   1   4.3e-50   4.2e-46  157.6   0.0     2   236   137   359   136   362 0.93 IucA / IucC family
FhuF                 PF06276.15   163 AS224_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:10081:11767:strand:- -            561   7.6e-25   88.3   0.2   1   1   1.6e-28   1.5e-24   87.3   0.2     2   160   386   543   385   545 0.88 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.15   239 AS224_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:11768:13331:strand:- -            520   3.5e-37  128.4   0.0   1   1   4.9e-41   4.8e-37  127.9   0.0     3   226   103   315   101   327 0.89 IucA / IucC family
FhuF                 PF06276.15   163 AS224_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:11768:13331:strand:- -            520   8.4e-19   68.7   0.0   1   1   1.8e-22   1.8e-18   67.6   0.0     2   159   358   503   357   507 0.86 Ferric iron reductase FhuF-like transporter
NAD_binding_10       PF13460.9    184 AS224_contigs.fa_antismash_contig00003.region002_ORF11:gid::pid::loc:13823:14444:strand:- -            206   3.9e-37  128.1   0.0   1   1   6.6e-41   4.3e-37  127.9   0.0     1   183     7   194     7   195 0.89 NAD(P)H-binding
NmrA                 PF05368.16   233 AS224_contigs.fa_antismash_contig00003.region002_ORF11:gid::pid::loc:13823:14444:strand:- -            206   2.7e-10   40.3   0.0   1   1   5.4e-14   3.6e-10   39.9   0.0     1   136     3   138     3   156 0.80 NmrA-like family
Epimerase            PF01370.24   241 AS224_contigs.fa_antismash_contig00003.region002_ORF11:gid::pid::loc:13823:14444:strand:- -            206   2.2e-07   30.7   0.1   1   1   1.4e-10   9.3e-07   28.7   0.2     1    71     3    70     3   142 0.76 NAD dependent epimerase/dehydratase family
TspO_MBR             PF03073.18   143 AS224_contigs.fa_antismash_contig00003.region002_ORF12:gid::pid::loc:14537:15029:strand:+ -            163   1.5e-36  125.5   4.6   1   1   8.6e-41   1.7e-36  125.3   4.6     2   140    13   150    12   153 0.90 TspO/MBR family
TetR_N               PF00440.26    47 AS224_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:15099:15672:strand:- -            190     5e-13   48.7   0.0   1   1   3.6e-17   7.1e-13   48.3   0.0     6    45    13    52     8    54 0.93 Bacterial regulatory proteins, tetR family
Branch_AA_trans      PF05525.16   429 AS224_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:15833:17189:strand:- -            451  2.3e-149  498.1  45.4   1   1  1.4e-153  2.7e-149  497.9  45.4     3   428     8   443     6   444 0.98 Branched-chain amino acid transport protein
HMG-CoA_red          PF00368.21   367 AS224_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:17463:18741:strand:- -            425  1.1e-100  337.3   0.3   1   1  6.8e-105  1.3e-100  337.1   0.3     6   366    17   382    12   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
Thiolase_N           PF00108.26   260 AS224_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:18740:19898:strand:- -            385   4.8e-86  288.5   1.8   1   1   6.6e-90   6.5e-86  288.0   1.8     1   260     4   252     4   252 0.97 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 AS224_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:18740:19898:strand:- -            385     1e-44  151.3   0.1   1   1   2.3e-48   2.3e-44  150.1   0.1     2   123   260   381   259   381 0.98 Thiolase, C-terminal domain
HMG_CoA_synt_C       PF08540.13   280 AS224_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:20000:21170:strand:+ -            389   8.9e-30  104.4   1.2   1   2   2.9e-17   1.4e-13   51.2   0.2    10    96   177   253   172   266 0.84 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.13   280 AS224_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:20000:21170:strand:+ -            389   8.9e-30  104.4   1.2   2   2   1.2e-17     6e-14   52.5   0.1   144   243   264   356   251   387 0.79 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 AS224_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:20000:21170:strand:+ -            389   7.2e-21   74.9   0.1   1   1     1e-23   5.1e-20   72.2   0.1     5   170     3   163     1   166 0.89 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.22   225 AS224_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:20000:21170:strand:+ -            389   6.7e-09   35.6   0.0   1   1   2.2e-12   1.1e-08   35.0   0.0    95   194    47   144    34   154 0.88 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.13    80 AS224_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:20000:21170:strand:+ -            389   7.9e-07   29.0   0.0   1   1   3.9e-10   1.9e-06   27.8   0.0     2    64   106   165   105   176 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Sugar_tr             PF00083.27   452 AS224_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:21220:22618:strand:- -            465   1.5e-39  136.3  20.6   1   1     2e-43   1.9e-39  135.9  20.6     3   447    31   457    29   461 0.86 Sugar (and other) transporter
MFS_1                PF07690.19   353 AS224_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:21220:22618:strand:- -            465   9.3e-39  133.5  52.5   1   1   7.9e-38   7.7e-34  117.3  26.3     3   313    36   372    34   376 0.78 Major Facilitator Superfamily
GDPD                 PF03009.20   259 AS224_contigs.fa_antismash_contig00003.region002_ORF19:gid::pid::loc:22781:23525:strand:+ -            247   1.2e-45  156.4   0.7   1   1     7e-50   1.4e-45  156.2   0.7     1   258     7   240     7   241 0.94 Glycerophosphoryl diester phosphodiesterase family
DUF4004              PF13171.9    197 AS224_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:23646:24243:strand:+ -            198   8.3e-54  182.9   4.9   1   1   4.7e-58   9.3e-54  182.8   4.9     1   194     4   195     4   198 0.87 Protein of unknown function (DUF4004)
SBP_bac_11           PF13531.9    230 AS224_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:25097:26051:strand:+ -            317   1.1e-17   64.7   0.0   1   1   2.6e-21   1.7e-17   64.1   0.0     4   225    29   270    27   272 0.87 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 AS224_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:25097:26051:strand:+ -            317   1.7e-16   61.0   2.2   1   1   3.7e-20   2.4e-16   60.5   2.2     4   277    43   290    40   294 0.72 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 AS224_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:25097:26051:strand:+ -            317     2e-16   60.3   1.4   1   1   3.8e-20   2.5e-16   60.0   1.4     2   213    74   274    73   295 0.82 Bacterial extracellular solute-binding protein
His_kinase           PF06580.16    78 AS224_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:26047:27589:strand:+ -            513   1.6e-21   76.5   2.7   1   1   1.6e-25   1.6e-21   76.5   2.7     2    77   314   390   313   391 0.92 Histidine kinase
HATPase_c            PF02518.29   112 AS224_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:26047:27589:strand:+ -            513   1.4e-07   32.1   0.0   1   1   3.5e-11   3.4e-07   30.9   0.0    10   110   411   511   408   513 0.79 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 AS224_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:27594:28329:strand:+ -            244   8.1e-26   90.5   1.0   1   1   2.9e-29   1.9e-25   89.3   0.5     1   111     4   114     4   115 0.97 Response regulator receiver domain
HTH_AraC             PF00165.26    42 AS224_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:27594:28329:strand:+ -            244   1.4e-14   53.8   1.1   1   1   3.5e-11   2.3e-07   30.9   0.1     1    42   153   194   153   194 0.97 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_18               PF12833.10    81 AS224_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:27594:28329:strand:+ -            244   2.2e-14   53.6   0.1   1   1   5.7e-18   3.7e-14   52.8   0.1     4    80   169   243   166   244 0.96 Helix-turn-helix domain
MFS_1                PF07690.19   353 AS224_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:28361:29741:strand:- -            459   7.1e-39  133.8  34.0   1   1   3.6e-43   7.1e-39  133.8  34.0     1   347    34   394    30   398 0.78 Major Facilitator Superfamily
CbiQ                 PF02361.19   218 AS224_contigs.fa_antismash_contig00003.region002_ORF26:gid::pid::loc:29903:30737:strand:- -            277   3.2e-30  105.5  10.0   1   1   1.6e-34   3.2e-30  105.5  10.0     2   214    13   234    12   238 0.92 Cobalt transport protein
ABC_tran             PF00005.30   137 AS224_contigs.fa_antismash_contig00003.region002_ORF27:gid::pid::loc:30733:32446:strand:- -            570   5.4e-57  192.3   0.2   1   2     2e-28   3.9e-25   89.1   0.0     1   136    23   173    23   174 0.86 ABC transporter
ABC_tran             PF00005.30   137 AS224_contigs.fa_antismash_contig00003.region002_ORF27:gid::pid::loc:30733:32446:strand:- -            570   5.4e-57  192.3   0.2   2   2   5.5e-32   1.1e-28  100.6   0.0     1   137   321   466   321   466 0.94 ABC transporter
DUF3744              PF12558.11    73 AS224_contigs.fa_antismash_contig00003.region002_ORF27:gid::pid::loc:30733:32446:strand:- -            570   3.2e-15   56.8   1.7   1   1     5e-18   9.9e-15   55.2   1.7     1    73   237   311   237   311 0.97 ATP-binding cassette cobalt transporter
ECF-ribofla_trS      PF07155.15   172 AS224_contigs.fa_antismash_contig00003.region002_ORF28:gid::pid::loc:32453:33008:strand:- -            184   9.9e-53  178.8  24.1   1   1   5.8e-57   1.1e-52  178.6  24.1     2   171     6   172     5   173 0.99 ECF-type riboflavin transporter, S component
SAM_HAT_N            PF01887.19   147 AS224_contigs.fa_antismash_contig00003.region002_ORF29:gid::pid::loc:33026:33878:strand:- -            283   1.9e-46  157.6   0.0   1   1   2.6e-50   2.5e-46  157.2   0.0     1   146     5   153     5   154 0.94 SAM hydroxide adenosyltransferase N-terminal domain
SAM_HAT_C            PF20257.1     85 AS224_contigs.fa_antismash_contig00003.region002_ORF29:gid::pid::loc:33026:33878:strand:- -            283   1.3e-19   70.7   0.1   1   1   2.1e-23     2e-19   70.0   0.1     1    85   179   273   179   273 0.91 SAM hydroxide adenosyltransferase C-terminal domain
Pyr_redox_2          PF07992.17   295 AS224_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:34061:35405:strand:- -            447     2e-62  211.2   0.2   1   1   1.2e-65   2.5e-62  210.9   0.2     1   292     4   312     4   315 0.97 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 AS224_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:34061:35405:strand:- -            447   9.1e-21   74.5   1.9   1   1     6e-24   1.3e-20   74.0   1.9     2   305     8   297     7   297 0.79 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 AS224_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:34061:35405:strand:- -            447   4.9e-19   68.7   3.2   1   1   7.3e-18   1.6e-14   54.3   0.1     1    78   166   242   166   247 0.92 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 AS224_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:34061:35405:strand:- -            447   3.8e-13   49.8   0.0   1   1   6.4e-16   1.4e-12   48.0   0.0     1   103   335   435   335   441 0.96 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
GIDA                 PF01134.25   392 AS224_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:34061:35405:strand:- -            447   2.3e-07   30.4   2.6   1   1   3.6e-10   7.8e-07   28.6   2.5     1   243     5   219     5   244 0.71 Glucose inhibited division protein A
FAD_binding_2        PF00890.27   417 AS224_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:34061:35405:strand:- -            447   2.7e-06   26.9   1.3   1   1   5.9e-08   0.00013   21.3   0.2     1    36     5    40     5    45 0.90 FAD binding domain
MarR                 PF01047.25    59 AS224_contigs.fa_antismash_contig00003.region002_ORF31:gid::pid::loc:35425:35863:strand:- -            145     3e-18   65.6   0.1   1   1     2e-20   9.6e-17   60.8   0.3     1    58    35    92    35    93 0.98 MarR family
HTH_27               PF13463.9     68 AS224_contigs.fa_antismash_contig00003.region002_ORF31:gid::pid::loc:35425:35863:strand:- -            145     3e-08   34.2   0.1   1   1   1.2e-11     6e-08   33.3   0.0     1    68    35   101    35   101 0.98 Winged helix DNA-binding domain
MarR_2               PF12802.10    61 AS224_contigs.fa_antismash_contig00003.region002_ORF31:gid::pid::loc:35425:35863:strand:- -            145   5.2e-07   29.7   0.0   1   1   2.1e-10     1e-06   28.8   0.0     2    61    34    92    33    92 0.97 MarR family
HxlR                 PF01638.20    91 AS224_contigs.fa_antismash_contig00003.region002_ORF31:gid::pid::loc:35425:35863:strand:- -            145   0.00017   21.5   0.1   1   1   5.2e-08   0.00025   20.9   0.1     9    86    41   119    38   124 0.79 HxlR-like helix-turn-helix
Transpeptidase       PF00905.25   306 AS224_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:36294:38292:strand:- -            665   8.8e-70  235.4   7.1   1   1   1.3e-73   8.8e-70  235.4   7.1     2   305   343   654   342   655 0.94 Penicillin binding protein transpeptidase domain
MecA_N               PF05223.14   117 AS224_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:36294:38292:strand:- -            665   3.2e-32  111.3   8.6   1   1   4.8e-36   3.2e-32  111.3   8.6     2   117    25   139    24   139 0.99 NTF2-like N-terminal transpeptidase domain
PBP_dimer            PF03717.18   181 AS224_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:36294:38292:strand:- -            665   1.8e-27   97.0   3.1   1   1   2.7e-31   1.8e-27   97.0   3.1     3   179   147   309   145   311 0.91 Penicillin-binding Protein dimerisation domain
AA_permease_2        PF13520.9    427 AS224_contigs.fa_antismash_contig00003.region002_ORF34:gid::pid::loc:38580:40410:strand:+ -            609   7.9e-39  133.9  45.3   1   1   5.4e-43   1.1e-38  133.4  45.3    24   425    58   446    25   448 0.77 Amino acid permease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS224_contigs.fa_antismash_contig00003.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS224_contigs.fa_antismash_contig00003.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS224_contigs.fa_antismash_contig00003.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:54:55 2024
# [ok]
