#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PhnI                 PF05861.15   346 AS222_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:122:1208:strand:- -            361  4.1e-155  516.0   0.0   1   1  2.3e-159  4.6e-155  515.8   0.0     1   345     1   351     1   352 0.98 Bacterial phosphonate metabolism protein (PhnI)
PhnH                 PF05845.15   188 AS222_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1207:1789:strand:- -            193   1.9e-57  194.3   0.6   1   1   1.1e-61   2.1e-57  194.1   0.6     1   188     5   191     5   191 0.99 Bacterial phosphonate metabolism protein (PhnH)
PhnG                 PF06754.15   142 AS222_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:1792:2236:strand:- -            147   4.8e-58  195.3   0.4   1   1   2.7e-62   5.4e-58  195.1   0.4     2   142     6   146     5   146 0.99 Phosphonate metabolism protein PhnG
UTRA                 PF07702.16   141 AS222_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:2236:2965:strand:- -            242   4.9e-28   97.9   0.3   1   1   1.1e-31   7.3e-28   97.3   0.3     1   140    97   236    97   237 0.95 UTRA domain
GntR                 PF00392.24    64 AS222_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:2236:2965:strand:- -            242   6.1e-20   70.8   0.4   1   1   9.3e-24   6.1e-20   70.8   0.4     2    64    15    76    14    76 0.98 Bacterial regulatory proteins, gntR family
ArsP_1               PF03773.16   294 AS222_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:3192:4248:strand:+ -            351     3e-27   95.6  26.3   1   1   1.2e-24   2.4e-20   73.0  21.3    64   291   126   346   124   348 0.88 Predicted permease
Fer4_12              PF13353.9    137 AS222_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:5276:5741:strand:- -            154   8.9e-49  165.6   0.0   1   1     1e-52     1e-48  165.5   0.0     1   137    12   151    12   151 0.98 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 AS222_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:5276:5741:strand:- -            154   2.4e-33  114.9   0.0   1   1     3e-37   2.9e-33  114.6   0.0     1   118    21   130    21   130 0.95 4Fe-4S single cluster domain
NRDD                 PF13597.9    566 AS222_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:5909:8081:strand:- -            723  8.4e-182  605.9   0.0   1   1  1.7e-185  1.1e-181  605.5   0.0     1   566   127   716   127   716 0.97 Anaerobic ribonucleoside-triphosphate reductase
Gly_radical          PF01228.24   106 AS222_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:5909:8081:strand:- -            723     6e-28   97.6   0.0   1   1   1.1e-30   7.2e-27   94.1   0.0     2   104   593   696   592   698 0.98 Glycine radical
ATP-cone             PF03477.19    86 AS222_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:5909:8081:strand:- -            723   1.8e-21   76.6   1.4   1   1   5.8e-24   3.8e-20   72.4   1.1     2    85    15   100    14   101 0.83 ATP cone domain
LysR_substrate       PF03466.23   209 AS222_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:8292:9207:strand:- -            304     8e-45  152.9   6.2   1   1   1.7e-48   1.6e-44  151.9   6.2     2   208    92   297    91   298 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 AS222_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:8292:9207:strand:- -            304   3.4e-18   65.5   1.7   1   1   5.9e-22   5.8e-18   64.7   1.7     2    60     9    67     8    67 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Flavodoxin_2         PF02525.20   198 AS222_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:9313:9838:strand:+ -            174   1.7e-41  142.3   0.0   1   1   1.1e-45   2.1e-41  141.9   0.0     2   192     3   165     2   170 0.93 Flavodoxin-like fold
Alpha-amylase        PF00128.27   336 AS222_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:9867:11532:strand:- -            554  4.8e-130  434.1   0.1   1   1    1e-133  6.6e-130  433.7   0.1     1   333    30   371    30   375 0.99 Alpha amylase, catalytic domain
DUF3459              PF11941.11    91 AS222_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:9867:11532:strand:- -            554   4.8e-14   52.6   1.6   1   1   2.3e-16   1.5e-12   47.8   1.5     2    91   459   550   458   550 0.93 Domain of unknown function (DUF3459)
Malt_amylase_C       PF16657.8     75 AS222_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:9867:11532:strand:- -            554     1e-07   32.0   0.0   1   1   3.5e-11   2.3e-07   30.9   0.0     1    75   475   549   475   549 0.91 Maltogenic Amylase, C-terminal domain
PTS_EIIC             PF02378.21   324 AS222_contigs.fa_antismash_contig00003.region002_ORF11:gid::pid::loc:11729:13145:strand:- -            471   7.6e-33  114.0  27.3   1   1   7.7e-37   7.6e-33  114.0  27.3     2   323   112   404   111   405 0.89 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.23    34 AS222_contigs.fa_antismash_contig00003.region002_ORF11:gid::pid::loc:11729:13145:strand:- -            471   2.3e-13   49.5   0.1   1   1   4.3e-17   4.2e-13   48.7   0.1     3    33    12    42    10    42 0.93 phosphotransferase system, EIIB
LacI                 PF00356.24    46 AS222_contigs.fa_antismash_contig00003.region002_ORF12:gid::pid::loc:13282:14230:strand:- -            315   6.2e-21   74.0   0.0   1   1   1.6e-24     1e-20   73.3   0.0     1    46     6    51     6    51 0.99 Bacterial regulatory proteins, lacI family
Peripla_BP_3         PF13377.9    166 AS222_contigs.fa_antismash_contig00003.region002_ORF12:gid::pid::loc:13282:14230:strand:- -            315   1.5e-15   58.0   0.1   1   1   4.2e-19   2.7e-15   57.1   0.1     2   153   168   308   167   315 0.87 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 AS222_contigs.fa_antismash_contig00003.region002_ORF12:gid::pid::loc:13282:14230:strand:- -            315   4.4e-13   49.4   0.0   1   1   9.3e-17   6.1e-13   49.0   0.0     3   207    64   258    62   309 0.86 Periplasmic binding proteins and sugar binding domain of LacI family
E1-E2_ATPase         PF00122.23   181 AS222_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:14653:17362:strand:+ -            902   1.4e-41  142.1   0.4   1   1   4.4e-45   1.4e-41  142.1   0.4     3   181   158   355   156   355 0.96 E1-E2 ATPase
Hydrolase            PF00702.29   210 AS222_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:14653:17362:strand:+ -            902   2.9e-20   73.6   1.2   1   1     2e-23   6.5e-20   72.4   1.2     1   210   371   657   371   657 0.71 haloacid dehalogenase-like hydrolase
Cation_ATPase_C      PF00689.24   182 AS222_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:14653:17362:strand:+ -            902   2.1e-13   50.5  10.8   1   1   6.4e-17   2.1e-13   50.5  10.8     1   180   726   892   726   894 0.94 Cation transporting ATPase, C-terminus
Cation_ATPase_N      PF00690.29    69 AS222_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:14653:17362:strand:+ -            902   1.8e-12   46.9   0.0   1   1   1.3e-15   4.3e-12   45.7   0.0     7    69    56   117    51   117 0.95 Cation transporter/ATPase, N-terminus
Cation_ATPase        PF13246.9     91 AS222_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:14653:17362:strand:+ -            902   3.2e-09   36.8   0.0   1   1   2.3e-12   7.6e-09   35.6   0.0    25    91   422   485   408   485 0.87 Cation transport ATPase (P-type)
Glyco_hydro_20       PF00728.25   352 AS222_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:17573:19964:strand:+ -            796     2e-96  323.5   0.0   1   2   3.9e-89   2.6e-85  287.0   0.0     1   297   161   441   161   471 0.89 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20       PF00728.25   352 AS222_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:17573:19964:strand:+ -            796     2e-96  323.5   0.0   2   2   2.3e-12   1.5e-08   34.5   0.0   308   351   544   586   508   587 0.85 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20b      PF02838.18   124 AS222_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:17573:19964:strand:+ -            796   1.2e-14   55.2   0.7   1   1   2.6e-17   1.7e-13   51.5   0.0     4   123    30   157    27   158 0.82 Glycosyl hydrolase family 20, domain 2
Glycohydro_20b2      PF14845.9    135 AS222_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:17573:19964:strand:+ -            796     1e-09   39.3   0.0   1   1   6.8e-13   4.5e-09   37.2   0.0    95   135   103   140    66   140 0.80 beta-acetyl hexosaminidase like
AMP-binding          PF00501.31   424 AS222_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:20000:22988:strand:- -            995   3.1e-92  309.5   0.0   1   1   8.5e-96   4.2e-92  309.1   0.0     2   424    10   399     9   399 0.88 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 AS222_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:20000:22988:strand:- -            995   7.2e-51  173.0   0.0   1   1     2e-54   9.7e-51  172.5   0.0     1   257   623   866   623   866 0.91 Male sterility protein
PP-binding           PF00550.28    67 AS222_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:20000:22988:strand:- -            995   1.4e-13   51.1   0.0   1   1   7.6e-17   3.7e-13   49.7   0.0     3    66   511   572   509   573 0.95 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 AS222_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:20000:22988:strand:- -            995   1.3e-09   38.1   0.0   1   1   4.1e-13     2e-09   37.4   0.0     1   169   621   815   621   881 0.80 NAD dependent epimerase/dehydratase family
Ribonuc_L-PSP        PF01042.24   121 AS222_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:23192:23579:strand:- -            128   8.8e-43  145.3   0.9   1   1     5e-47   9.8e-43  145.1   0.9     3   120     9   126     7   127 0.98 Endoribonuclease L-PSP
PyrI                 PF01948.21    94 AS222_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:23736:24201:strand:- -            154   5.1e-29  100.5   0.0   1   1   6.9e-33   6.8e-29  100.1   0.0     1    93     7    97     7    98 0.95 Aspartate carbamoyltransferase regulatory chain, allosteric domain
PyrI_C               PF02748.18    48 AS222_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:23736:24201:strand:- -            154   5.1e-18   64.8   0.8   1   1   1.1e-21   1.1e-17   63.8   0.8     2    46   103   148   102   150 0.94 Aspartate carbamoyltransferase regulatory chain, metal binding domain
OTCace_N             PF02729.24   146 AS222_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:24213:25149:strand:- -            311   1.4e-46  158.4   0.1   1   1   2.8e-50   2.7e-46  157.4   0.0     1   146     8   148     8   148 0.93 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.27   157 AS222_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:24213:25149:strand:- -            311   1.1e-27   97.2   0.0   1   1   1.6e-31   1.6e-27   96.6   0.0     2   156   155   303   154   304 0.91 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
SBP_bac_5            PF00496.25   377 AS222_contigs.fa_antismash_contig00003.region002_ORF19:gid::pid::loc:25447:27028:strand:- -            526   1.3e-69  235.2   5.9   1   1   1.1e-73   2.2e-69  234.4   5.9     1   376    74   444    74   445 0.95 Bacterial extracellular solute-binding proteins, family 5 Middle
OTCace               PF00185.27   157 AS222_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:27223:28249:strand:- -            341   1.6e-57  194.1   0.1   1   1   5.1e-61     5e-57  192.5   0.1     2   156   161   335   160   336 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.24   146 AS222_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:27223:28249:strand:- -            341   1.5e-47  161.5   0.0   1   1   2.6e-51   2.6e-47  160.7   0.0     1   146    10   152    10   152 0.98 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
RraB                 PF06877.14   102 AS222_contigs.fa_antismash_contig00003.region002_ORF21:gid::pid::loc:28411:28837:strand:+ -            141   1.4e-33  115.6   0.6   1   1     1e-37     2e-33  115.1   0.6     2   102    12   113    11   113 0.99 Regulator of ribonuclease activity B
MiaE                 PF06175.14   240 AS222_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:29016:29781:strand:+ -            254  1.9e-107  358.5   0.1   1   1  1.1e-111  2.2e-107  358.3   0.1     2   240     6   248     5   248 0.99 tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
GMC_oxred_N          PF00732.22   296 AS222_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:29796:31404:strand:- -            535   2.3e-86  290.0   0.0   1   1   4.6e-90     3e-86  289.6   0.0     1   295     6   295     6   296 0.97 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 AS222_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:29796:31404:strand:- -            535   5.3e-37  127.6   0.0   1   1   1.4e-40   8.9e-37  126.9   0.0     1   145   388   526   388   526 0.95 GMC oxidoreductase
Acetyltransf_1       PF00583.28   117 AS222_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:31630:32134:strand:- -            167   7.1e-14   52.2   0.0   1   1   2.3e-17     9e-14   51.8   0.0    16   117    43   144    26   144 0.91 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 AS222_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:31630:32134:strand:- -            167   2.3e-10   40.7   0.1   1   1   9.4e-14   3.7e-10   40.1   0.1     2    79    59   145    58   146 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 AS222_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:31630:32134:strand:- -            167   2.4e-09   37.3   0.0   1   1   7.6e-13     3e-09   37.0   0.0    20   112    49   149    29   163 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 AS222_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:31630:32134:strand:- -            167   2.3e-06   28.4   0.0   1   1   7.1e-10   2.8e-06   28.2   0.0     1   138     8   145     8   145 0.75 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 AS222_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:31630:32134:strand:- -            167   4.4e-05   23.5   0.0   1   1   2.6e-08    0.0001   22.3   0.0    20    82    86   149    83   151 0.87 FR47-like protein
tRNA-synt_1          PF00133.25   602 AS222_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:32334:35211:strand:- -            958  6.6e-231  767.9   0.1   1   1  3.2e-233  1.2e-229  763.7   0.1     1   602    20   638    20   638 0.97 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.16   152 AS222_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:32334:35211:strand:- -            958   6.5e-45  152.9   0.2   1   1     3e-48   1.2e-44  152.1   0.2     1   151   681   832   681   833 0.91 Anticodon-binding domain of tRNA ligase
Val_tRNA-synt_C      PF10458.12    66 AS222_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:32334:35211:strand:- -            958     1e-18   67.5   3.6   1   1   6.3e-22   2.5e-18   66.3   3.6     3    63   893   953   891   956 0.94 Valyl tRNA synthetase tRNA binding arm
tRNA-synt_1g         PF09334.14   391 AS222_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:32334:35211:strand:- -            958   2.6e-18   66.1   0.8   1   1   3.5e-11   1.4e-07   30.8   0.1     7   132    48   192    42   201 0.60 tRNA synthetases class I (M)
DNA_pol3_chi         PF04364.16   137 AS222_contigs.fa_antismash_contig00003.region002_ORF26:gid::pid::loc:35223:35673:strand:- -            149     2e-41  141.6   0.0   1   1   1.1e-45   2.2e-41  141.4   0.0     1   136     1   141     1   142 0.96 DNA polymerase III chi subunit, HolC
Peptidase_M17        PF00883.24   312 AS222_contigs.fa_antismash_contig00003.region002_ORF27:gid::pid::loc:35757:37269:strand:- -            503  6.7e-123  410.1   0.1   1   1  1.2e-126  1.1e-122  409.3   0.1     2   311   186   489   185   490 0.96 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.20   126 AS222_contigs.fa_antismash_contig00003.region002_ORF27:gid::pid::loc:35757:37269:strand:- -            503   1.5e-34  118.8   0.1   1   1   7.9e-38   7.8e-34  116.4   0.0     1   126    19   147    19   147 0.99 Cytosol aminopeptidase family, N-terminal domain
LptF_LptG            PF03739.17   354 AS222_contigs.fa_antismash_contig00003.region002_ORF28:gid::pid::loc:37551:38646:strand:+ -            364   4.4e-73  246.3   4.9   1   1   2.6e-77   5.1e-73  246.1   4.9     1   351     5   345     5   348 0.97 Lipopolysaccharide export system permease LptF/LptG
LptF_LptG            PF03739.17   354 AS222_contigs.fa_antismash_contig00003.region002_ORF29:gid::pid::loc:38645:39716:strand:+ -            356   2.6e-80  270.1   6.1   1   1   1.6e-84     3e-80  269.9   6.1     1   354     7   354     7   354 0.99 Lipopolysaccharide export system permease LptF/LptG
DeoRC                PF00455.25   160 AS222_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:39777:40542:strand:- -            254   3.8e-48  163.6   2.6   1   1   1.2e-51   4.9e-48  163.3   2.6     2   160    77   235    76   235 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 AS222_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:39777:40542:strand:- -            254   6.2e-17   61.2   0.7   1   1   1.6e-20   6.2e-17   61.2   0.7     1    54     8    61     8    64 0.96 DeoR-like helix-turn-helix domain
HTH_11               PF08279.15    55 AS222_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:39777:40542:strand:- -            254   5.6e-09   35.9   0.2   1   1   3.4e-12   1.3e-08   34.7   0.2     1    44     8    50     8    57 0.94 HTH domain
Autoind_bind         PF03472.18   149 AS222_contigs.fa_antismash_contig00003.region002_ORF31:gid::pid::loc:40736:41453:strand:+ -            238   8.8e-24   83.8   0.0   1   1   1.4e-27   1.4e-23   83.2   0.0    22   147    28   152    11   154 0.86 Autoinducer binding domain
GerE                 PF00196.22    57 AS222_contigs.fa_antismash_contig00003.region002_ORF31:gid::pid::loc:40736:41453:strand:+ -            238   2.7e-14   52.6   0.0   1   1   6.3e-18   6.2e-14   51.4   0.0     3    56   174   227   172   227 0.97 Bacterial regulatory proteins, luxR family
Autoind_synth        PF00765.20   183 AS222_contigs.fa_antismash_contig00003.region002_ORF32:gid::pid::loc:41453:42098:strand:- -            214   1.1e-59  201.2   0.0   1   1   6.8e-64   1.3e-59  200.9   0.0     3   183    10   187     8   187 0.98 Autoinducer synthase
Glyoxalase           PF00903.28   128 AS222_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:43357:43750:strand:- -            130   1.4e-09   38.4   0.0   1   1   1.9e-13   1.9e-09   37.9   0.0     1   128     7   126     7   126 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 AS222_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:43357:43750:strand:- -            130   4.8e-09   36.6   0.0   1   1   6.7e-13   6.6e-09   36.2   0.0     1    96     9   100     9   114 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
MFS_1                PF07690.19   353 AS222_contigs.fa_antismash_contig00003.region002_ORF34:gid::pid::loc:43751:45083:strand:- -            443   2.7e-20   72.8  32.8   1   1   1.4e-24   2.7e-20   72.8  32.8     5   353    37   403    33   403 0.75 Major Facilitator Superfamily
FGGY_N               PF00370.24   245 AS222_contigs.fa_antismash_contig00003.region002_ORF35:gid::pid::loc:45079:46609:strand:- -            509   6.4e-59  199.6   0.0   1   1     1e-62     1e-58  198.9   0.0     2   245     5   249     4   249 0.98 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 AS222_contigs.fa_antismash_contig00003.region002_ORF35:gid::pid::loc:45079:46609:strand:- -            509   9.4e-27   94.2   0.5   1   1   1.5e-30   1.5e-26   93.6   0.5     4   197   261   441   258   442 0.90 FGGY family of carbohydrate kinases, C-terminal domain
DeoC                 PF01791.12   231 AS222_contigs.fa_antismash_contig00003.region002_ORF36:gid::pid::loc:46675:47389:strand:- -            237   5.9e-08   32.7   0.0   1   1   3.4e-12   6.7e-08   32.5   0.0    67   206    76   196     8   214 0.84 DeoC/LacD family aldolase
GntP_permease        PF02447.19   440 AS222_contigs.fa_antismash_contig00003.region002_ORF37:gid::pid::loc:47580:48963:strand:- -            460  1.8e-136  455.5  34.7   1   1  2.2e-140  2.1e-136  455.2  34.7     2   437     6   456     5   459 0.94 GntP family permease
CitMHS               PF03600.19   296 AS222_contigs.fa_antismash_contig00003.region002_ORF37:gid::pid::loc:47580:48963:strand:- -            460   1.2e-17   64.2  38.6   1   1   3.9e-21   3.9e-17   62.5  37.4     3   290    20   401    14   408 0.65 Citrate transporter
Epimerase            PF01370.24   241 AS222_contigs.fa_antismash_contig00003.region002_ORF38:gid::pid::loc:48965:49931:strand:- -            321   1.2e-20   74.1   0.0   1   1   4.1e-24   1.6e-20   73.7   0.0     1   200     3   203     3   226 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 AS222_contigs.fa_antismash_contig00003.region002_ORF38:gid::pid::loc:48965:49931:strand:- -            321   9.8e-14   51.6   0.0   1   1   5.7e-17   2.2e-13   50.5   0.0     2   169     5   160     4   171 0.85 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 AS222_contigs.fa_antismash_contig00003.region002_ORF38:gid::pid::loc:48965:49931:strand:- -            321   4.6e-13   48.9   0.0   1   1   1.9e-16   7.5e-13   48.2   0.0     1   178     4   178     4   195 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 AS222_contigs.fa_antismash_contig00003.region002_ORF38:gid::pid::loc:48965:49931:strand:- -            321     6e-13   48.6   0.0   1   1   2.5e-16     1e-12   47.9   0.0     1   141     1   160     1   173 0.91 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 AS222_contigs.fa_antismash_contig00003.region002_ORF38:gid::pid::loc:48965:49931:strand:- -            321   3.6e-11   42.9   0.0   1   1   9.3e-11   3.6e-07   29.7   0.0    83   211    65   179    46   207 0.81 Male sterility protein
DeoRC                PF00455.25   160 AS222_contigs.fa_antismash_contig00003.region002_ORF39:gid::pid::loc:49961:50729:strand:- -            255   2.5e-53  180.5   0.0   1   1   5.4e-57   3.5e-53  180.0   0.0     2   159    75   232    74   233 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 AS222_contigs.fa_antismash_contig00003.region002_ORF39:gid::pid::loc:49961:50729:strand:- -            255   1.3e-11   44.1   0.6   1   1   4.8e-15   3.2e-11   42.9   0.2     1    54     6    59     6    61 0.95 DeoR-like helix-turn-helix domain
HTH_11               PF08279.15    55 AS222_contigs.fa_antismash_contig00003.region002_ORF39:gid::pid::loc:49961:50729:strand:- -            255     3e-07   30.4   0.5   1   1   3.6e-10   2.3e-06   27.5   0.1    13    54    16    56     6    57 0.83 HTH domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS222_contigs.fa_antismash_contig00003.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS222_contigs.fa_antismash_contig00003.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS222_contigs.fa_antismash_contig00003.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:54:55 2024
# [ok]
