#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_6            PF13343.9    244 AS222_contigs.fa_antismash_contig00003.region003_ORF1:gid::pid::loc:760:1747:strand:- -            328   6.6e-18   65.1   1.1   1   1   1.3e-21   8.3e-18   64.8   1.1     2   219    75   290    74   314 0.81 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 AS222_contigs.fa_antismash_contig00003.region003_ORF1:gid::pid::loc:760:1747:strand:- -            328   4.3e-17   63.2   6.4   1   1   8.9e-21   5.8e-17   62.7   6.4    13   314    40   273    25   274 0.85 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 AS222_contigs.fa_antismash_contig00003.region003_ORF1:gid::pid::loc:760:1747:strand:- -            328   1.4e-13   51.3   0.2   1   1   2.7e-17   1.8e-13   50.9   0.2    38   223    66   275    23   277 0.80 Bacterial extracellular solute-binding protein
SgrR_N               PF12793.10   115 AS222_contigs.fa_antismash_contig00003.region003_ORF2:gid::pid::loc:1960:3622:strand:- -            553   3.1e-41  140.4   7.9   1   1   4.2e-45   4.1e-41  140.0   6.8     1   115     5   118     5   118 0.99 Sugar transport-related sRNA regulator N-term
SBP_bac_5            PF00496.25   377 AS222_contigs.fa_antismash_contig00003.region003_ORF2:gid::pid::loc:1960:3622:strand:- -            553   3.8e-19   69.1   0.0   1   1   7.3e-22   7.2e-18   64.9   0.0    17   162   177   306   164   312 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
SgrT                 PF15894.8     53 AS222_contigs.fa_antismash_contig00003.region003_ORF3:gid::pid::loc:3710:3887:strand:+ -             58   1.1e-14   54.3   2.0   1   1   7.2e-19   1.4e-14   53.9   2.0     3    53     9    55     7    55 0.95 Inhibitor of glucose uptake transporter SgrT
MFS_1                PF07690.19   353 AS222_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:4040:5237:strand:+ -            398   2.3e-37  128.9  49.3   1   1   3.7e-37   1.8e-33  116.1  30.0     2   294    19   307    18   310 0.94 Major Facilitator Superfamily
MFS_2                PF13347.9    427 AS222_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:4040:5237:strand:+ -            398   1.2e-09   37.4  31.5   1   1   2.7e-13   1.3e-09   37.2  24.4     2   327    18   325    17   330 0.77 MFS/sugar transport protein
MFS_1_like           PF12832.10   385 AS222_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:4040:5237:strand:+ -            398   1.7e-09   37.1  17.6   1   1   2.7e-12   1.3e-08   34.2   6.5   182   358   178   355   151   380 0.77 MFS_1 like family
Nuc_H_symport        PF03825.19   400 AS222_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:4040:5237:strand:+ -            398   5.3e-09   35.7  22.5   1   1   1.6e-12   7.8e-09   35.1  22.5    17   382    27   388    15   395 0.76 Nucleoside H+ symporter
Na_sulph_symp        PF00939.22   472 AS222_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:5381:6854:strand:+ -            490  1.8e-137  459.4  39.1   1   1  2.2e-141  2.1e-137  459.1  39.1     7   472    13   490     8   490 0.95 Sodium:sulfate symporter transmembrane region
CitMHS               PF03600.19   296 AS222_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:5381:6854:strand:+ -            490   1.6e-19   70.3  43.9   1   1   8.7e-22   8.5e-18   64.7  35.5     2   278    48   414    46   425 0.70 Citrate transporter
Aconitase_C          PF00694.22   131 AS222_contigs.fa_antismash_contig00003.region003_ORF6:gid::pid::loc:6892:7495:strand:- -            200   4.1e-42  143.8   0.0   1   1   2.7e-46   5.3e-42  143.4   0.0     2   130     2   125     1   126 0.97 Aconitase C-terminal domain
Aconitase            PF00330.23   461 AS222_contigs.fa_antismash_contig00003.region003_ORF7:gid::pid::loc:7504:8905:strand:- -            466  2.9e-165  550.9   1.3   1   1  1.7e-169  3.4e-165  550.7   1.3     2   461     8   457     7   457 0.97 Aconitase family (aconitate hydratase)
Iso_dh               PF00180.23   347 AS222_contigs.fa_antismash_contig00003.region003_ORF8:gid::pid::loc:8906:9998:strand:- -            363  3.9e-139  463.8   0.0   1   1  2.2e-143  4.4e-139  463.7   0.0     1   347     6   355     6   355 0.99 Isocitrate/isopropylmalate dehydrogenase
HMGL-like            PF00682.22   264 AS222_contigs.fa_antismash_contig00003.region003_ORF9:gid::pid::loc:10000:11575:strand:- -            524  2.5e-108  361.7   4.1   1   1  3.7e-112  3.6e-108  361.2   4.1     1   264     4   273     4   273 0.99 HMGL-like
LeuA_dimer           PF08502.13   133 AS222_contigs.fa_antismash_contig00003.region003_ORF9:gid::pid::loc:10000:11575:strand:- -            524   4.3e-37  127.1   0.1   1   1   1.1e-40   1.1e-36  125.8   0.1     1   132   369   499   369   500 0.98 LeuA allosteric (dimerisation) domain
LysR_substrate       PF03466.23   209 AS222_contigs.fa_antismash_contig00003.region003_ORF10:gid::pid::loc:12447:13395:strand:+ -            315   7.8e-18   64.8   0.1   1   1   1.1e-21   1.1e-17   64.3   0.1    24   206   130   310   113   313 0.87 LysR substrate binding domain
HTH_1                PF00126.30    60 AS222_contigs.fa_antismash_contig00003.region003_ORF10:gid::pid::loc:12447:13395:strand:+ -            315   7.7e-17   61.1   0.0   1   1   1.3e-20   1.3e-16   60.4   0.0     1    59    24    82    24    83 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
AMP-binding          PF00501.31   424 AS222_contigs.fa_antismash_contig00003.region003_ORF11:gid::pid::loc:13861:15670:strand:+ -            602     6e-93  311.9   0.0   1   1   3.9e-97   7.7e-93  311.5   0.0     2   423    15   469    14   470 0.86 AMP-binding enzyme
TPP_enzyme_N         PF02776.21   172 AS222_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:16010:17705:strand:+ -            564   1.9e-59  200.3   0.5   1   1   1.6e-60     1e-56  191.4   0.1     7   167     2   161     1   165 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 AS222_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:16010:17705:strand:+ -            564   2.7e-53  180.0   0.0   1   1   2.7e-55   1.8e-51  174.1   0.0     1   153   386   535   386   535 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 AS222_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:16010:17705:strand:+ -            564   1.8e-48  163.9   0.2   1   1   8.6e-52   5.6e-48  162.3   0.1     1   136   188   322   188   323 0.98 Thiamine pyrophosphate enzyme, central domain
ALS_ss_C             PF10369.12    74 AS222_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:17707:18199:strand:+ -            163   7.7e-25   87.0   1.1   1   1     2e-27   1.3e-23   83.1   0.3     1    74    84   158    84   158 0.98 Small subunit of acetolactate synthase
ACT                  PF01842.28    66 AS222_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:17707:18199:strand:+ -            163   1.7e-15   56.6   0.0   1   1   5.6e-19   3.7e-15   55.5   0.0     2    65     4    68     3    69 0.97 ACT domain
ACT_5                PF13710.9     62 AS222_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:17707:18199:strand:+ -            163   1.4e-14   53.7   0.1   1   1   4.5e-18   2.9e-14   52.7   0.1     2    62    12    73    11    73 0.97 ACT domain
LacI                 PF00356.24    46 AS222_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:18417:19422:strand:+ -            334   2.9e-19   68.7   0.8   1   1   1.2e-22   5.8e-19   67.7   0.8     1    46     2    50     2    50 0.98 Bacterial regulatory proteins, lacI family
Peripla_BP_1         PF00532.24   279 AS222_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:18417:19422:strand:+ -            334   5.2e-16   59.0   0.0   1   1   1.3e-19   6.5e-16   58.7   0.0     2   266    62   311    61   326 0.86 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 AS222_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:18417:19422:strand:+ -            334   1.1e-12   48.7   0.3   1   1   4.6e-15   2.2e-11   44.4   0.0    14   165   184   330   171   331 0.82 Periplasmic binding protein-like domain
Peripla_BP_4         PF13407.9    259 AS222_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:18417:19422:strand:+ -            334   4.4e-09   36.4   0.0   1   1   1.2e-12   5.9e-09   36.0   0.0     1   218    64   273    64   309 0.84 Periplasmic binding protein domain
AlaE                 PF06610.16   141 AS222_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:19459:19900:strand:- -            146   3.4e-68  228.3   3.4   1   1     2e-72   3.9e-68  228.1   3.4     4   140     6   142     3   143 0.98 L-alanine exporter
MraZ                 PF02381.21    72 AS222_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:20779:21220:strand:+ -            146   9.5e-44  147.4   0.3   1   2   1.5e-24     3e-20   72.1   0.0     8    71     2    69     1    70 0.98 MraZ protein, putative antitoxin-like
MraZ                 PF02381.21    72 AS222_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:20779:21220:strand:+ -            146   9.5e-44  147.4   0.3   2   2     4e-25   7.8e-21   74.0   0.1     1    64    71   136    71   144 0.86 MraZ protein, putative antitoxin-like
Methyltransf_5       PF01795.22   309 AS222_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:21222:22164:strand:+ -            313  5.1e-118  394.2   0.0   1   1    3e-122  5.8e-118  394.0   0.0     2   308     5   310     4   311 0.97 MraW methylase family
FtsL                 PF04999.16    97 AS222_contigs.fa_antismash_contig00003.region003_ORF18:gid::pid::loc:22160:22481:strand:+ -            106   4.5e-34  116.4   0.9   1   1   2.5e-38     5e-34  116.3   0.9     3    96    11   104     9   105 0.97 Cell division protein FtsL
Transpeptidase       PF00905.25   306 AS222_contigs.fa_antismash_contig00003.region003_ORF19:gid::pid::loc:22523:24287:strand:+ -            587   1.2e-83  280.9   0.1   1   1   1.5e-87   1.5e-83  280.6   0.1     1   305   259   553   259   554 0.95 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.18   181 AS222_contigs.fa_antismash_contig00003.region003_ORF19:gid::pid::loc:22523:24287:strand:+ -            587   4.4e-19   69.6   0.0   1   1   8.5e-22   8.3e-18   65.5   0.0     3   179    67   219    65   221 0.92 Penicillin-binding Protein dimerisation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS222_contigs.fa_antismash_contig00003.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS222_contigs.fa_antismash_contig00003.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS222_contigs.fa_antismash_contig00003.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:51:46 2024
# [ok]
