#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DMRL_synthase        PF00885.22   141 AS230_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:621:1092:strand:+ -            156   1.9e-55  186.7   0.8   1   1   1.1e-59   2.1e-55  186.6   0.8     2   140    13   151    12   152 0.98 6,7-dimethyl-8-ribityllumazine synthase
NusB                 PF01029.21   134 AS230_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1112:1532:strand:+ -            139   1.3e-35  122.7   0.1   1   1   7.3e-40   1.4e-35  122.5   0.1     2   133     8   131     7   132 0.93 NusB family
AIRS                 PF00586.27   107 AS230_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:1605:2583:strand:+ -            325   6.2e-22   78.1   0.0   1   1   1.1e-25   1.1e-21   77.3   0.0     1   107    29   138    29   138 0.91 AIR synthase related protein, N-terminal domain
AIRS_C               PF02769.25   156 AS230_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:1605:2583:strand:+ -            325   5.1e-10   39.8   0.0   1   1   7.8e-14   7.6e-10   39.2   0.0     1   149   150   300   150   304 0.72 AIR synthase related protein, C-terminal domain
PgpA                 PF04608.16   135 AS230_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2569:3076:strand:+ -            168   4.8e-44  149.8   7.2   1   1   2.8e-48   5.5e-44  149.6   7.2     2   134    21   159    20   160 0.97 Phosphatidylglycerophosphatase A
Aldo_ket_red         PF00248.24   292 AS230_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:3114:4089:strand:- -            324   1.2e-74  251.1   0.0   1   1   7.9e-79   1.5e-74  250.8   0.0     1   288    15   312    15   315 0.94 Aldo/keto reductase family
DXP_synthase_N       PF13292.9    273 AS230_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:4148:6011:strand:- -            620  8.2e-118  392.7   0.0   1   1  7.9e-121  3.1e-117  390.8   0.0     3   273    13   282    11   282 0.99 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.27   178 AS230_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:4148:6011:strand:- -            620   2.2e-39  135.1   0.0   1   1   9.9e-43   3.9e-39  134.3   0.0     4   173   320   479   318   482 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 AS230_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:4148:6011:strand:- -            620   4.9e-27   94.4   0.1   1   1   3.9e-30   1.5e-26   92.8   0.0     1   124   495   611   495   611 0.98 Transketolase, C-terminal domain
TPP_enzyme_C         PF02775.24   153 AS230_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:4148:6011:strand:- -            620   6.3e-06   26.2   0.0   1   1   9.2e-09   3.6e-05   23.7   0.1    33    84   126   183   103   200 0.79 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
E1_dh                PF00676.23   300 AS230_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:4148:6011:strand:- -            620   1.2e-05   24.6   0.1   1   1   5.2e-09     2e-05   23.8   0.1   103   166   123   186    99   194 0.88 Dehydrogenase E1 component
polyprenyl_synt      PF00348.20   256 AS230_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:6029:6929:strand:- -            299   7.1e-59  199.1   0.1   1   1   4.4e-63   8.7e-59  198.8   0.1     4   236    32   268    29   286 0.88 Polyprenyl synthetase
Exonuc_VII_S         PF02609.19    52 AS230_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:6929:7172:strand:- -             80     5e-21   74.6   1.6   1   1   3.1e-25   6.1e-21   74.4   1.6     1    52    11    62    11    62 0.98 Exonuclease VII small subunit
ThiI                 PF02568.17   197 AS230_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:7406:8855:strand:+ -            482   1.1e-80  270.1   0.0   1   1   1.7e-84   1.6e-80  269.5   0.0     1   197   175   369   175   369 0.99 Thiamine biosynthesis protein (ThiI)
THUMP                PF02926.20   144 AS230_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:7406:8855:strand:+ -            482   1.1e-25   90.6   0.3   1   1   3.1e-29     3e-25   89.1   0.3     1   140    28   161    28   163 0.97 THUMP domain
AHSA1                PF08327.14   126 AS230_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:8912:9389:strand:- -            158   8.8e-30  103.7   0.1   1   1   5.1e-34     1e-29  103.5   0.1     2   124    19   153    18   155 0.92 Activator of Hsp90 ATPase homolog 1-like protein
DJ-1_PfpI            PF01965.27   165 AS230_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:9441:10035:strand:- -            197   4.2e-46  156.9   0.0   1   1   2.5e-50   4.9e-46  156.7   0.0     2   164     4   170     3   171 0.98 DJ-1/PfpI family
ApbA_C               PF08546.14   125 AS230_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:9997:10909:strand:- -            303   3.1e-34  118.1   0.0   1   1   4.5e-38   4.5e-34  117.5   0.0     1   125   168   289   168   289 0.96 Ketopantoate reductase PanE/ApbA C terminal
ApbA                 PF02558.19   152 AS230_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:9997:10909:strand:- -            303   7.5e-24   84.2   0.1   1   1   1.2e-27   1.2e-23   83.6   0.1     1   151     3   143     3   144 0.84 Ketopantoate reductase PanE/ApbA
DUF520               PF04461.16   161 AS230_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:11047:11539:strand:+ -            163   8.2e-64  214.7   2.5   1   1   4.6e-68   9.1e-64  214.6   2.5     1   161     2   162     2   162 1.00 Protein of unknown function (DUF520)
TPS                  PF05860.16   255 AS230_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:12313:14974:strand:+ -            886     2e-43  149.3  26.4   1   1     2e-47     2e-43  149.3  26.4    11   253    35   280    27   282 0.91 TPS secretion domain
Fil_haemagg          PF05594.17    77 AS230_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:12313:14974:strand:+ -            886     5e-10   39.9 142.5   1   7   0.00023       2.2    9.0  11.4    19    64   388   432   375   465 0.65 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 AS230_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:12313:14974:strand:+ -            886     5e-10   39.9 142.5   2   7    0.0051        50    4.7   5.5    25    70   467   513   439   542 0.77 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 AS230_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:12313:14974:strand:+ -            886     5e-10   39.9 142.5   3   7   0.00088       8.7    7.1   0.5    25    74   549   606   530   609 0.83 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 AS230_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:12313:14974:strand:+ -            886     5e-10   39.9 142.5   4   7   0.00017       1.6    9.4   4.5    22    73   625   665   622   666 0.86 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 AS230_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:12313:14974:strand:+ -            886     5e-10   39.9 142.5   5   7    0.0013        13    6.6   8.6     4    71   655   721   652   741 0.84 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 AS230_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:12313:14974:strand:+ -            886     5e-10   39.9 142.5   6   7     4e-08    0.0004   21.0  14.7    11    76   734   799   730   799 0.89 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 AS230_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:12313:14974:strand:+ -            886     5e-10   39.9 142.5   7   7   1.8e-05      0.18   12.5   4.6     8    65   811   863   804   879 0.83 Haemagglutinin repeat
ShlB                 PF03865.16   313 AS230_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:15032:16679:strand:+ -            548     4e-71  240.1  13.8   1   1     8e-75   5.2e-71  239.8  13.8     1   313   202   512   202   512 0.97 Haemolysin secretion/activation protein ShlB/FhaC/HecB
POTRA_2              PF08479.14    76 AS230_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:15032:16679:strand:+ -            548   8.2e-15   54.5   0.1   1   1   4.4e-18   2.9e-14   52.8   0.1    11    76    81   146    72   146 0.93 POTRA domain, ShlB-type
POTRA_3              PF17287.5     56 AS230_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:15032:16679:strand:+ -            548   1.1e-14   53.8   0.4   1   1   3.7e-18   2.4e-14   52.6   0.4     2    56   148   197   147   197 0.87 POTRA domain
ACPS                 PF01648.23   114 AS230_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:16697:17066:strand:+ -            122   2.2e-19   69.8   0.0   1   1   1.2e-23   2.4e-19   69.7   0.0     1   112     2   117     2   119 0.81 4'-phosphopantetheinyl transferase superfamily
adh_short_C2         PF13561.9    234 AS230_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:17085:17841:strand:+ -            251   1.1e-56  192.2   0.1   1   1   2.5e-60   1.2e-56  192.0   0.1     1   233    16   248    16   249 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 AS230_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:17085:17841:strand:+ -            251   4.4e-52  176.5   0.0   1   1   1.2e-55   5.9e-52  176.1   0.0     1   191    10   200    10   203 0.95 short chain dehydrogenase
KR                   PF08659.13   180 AS230_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:17085:17841:strand:+ -            251   4.3e-12   46.4   0.2   1   1   1.8e-15   8.9e-12   45.4   0.1     3   173    12   186    11   193 0.82 KR domain
Epimerase            PF01370.24   241 AS230_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:17085:17841:strand:+ -            251   2.2e-05   24.2   0.0   1   1   1.1e-08   5.4e-05   22.9   0.0     1    67    12    84    12    94 0.93 NAD dependent epimerase/dehydratase family
FabA                 PF07977.16   138 AS230_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:17883:18393:strand:+ -            169   9.6e-16   57.8   0.0   1   1   6.8e-19   1.3e-14   54.1   0.0     4    72     6    70     4    84 0.91 FabA-like domain
PP-binding           PF00550.28    67 AS230_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:18412:18694:strand:+ -             93   3.7e-08   33.7   0.1   1   1   2.4e-12   4.7e-08   33.4   0.1     3    64    18    84    16    87 0.78 Phosphopantetheine attachment site
GCV_T                PF01571.24   255 AS230_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:18723:19893:strand:+ -            389   4.6e-33  114.7   0.0   1   1   6.3e-37   6.2e-33  114.3   0.0     2   255     5   259     4   259 0.89 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.14    80 AS230_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:18723:19893:strand:+ -            389   7.3e-09   35.5   0.0   1   1   1.4e-12   1.4e-08   34.6   0.0     1    78   283   361   283   362 0.94 Glycine cleavage T-protein C-terminal barrel domain
ketoacyl-synt        PF00109.29   253 AS230_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:20000:22523:strand:+ -            840   1.2e-46  159.5   4.1   1   2   4.9e-29   4.8e-25   88.7   0.3     9   253     1   225     1   225 0.83 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 AS230_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:20000:22523:strand:+ -            840   1.2e-46  159.5   4.1   2   2   3.9e-19   3.8e-15   56.3   0.0     2   250   401   673   400   676 0.75 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 AS230_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:20000:22523:strand:+ -            840   8.8e-45  151.7   1.1   1   2   8.1e-39     8e-35  119.5   0.3     1   118   233   346   233   347 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 AS230_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:20000:22523:strand:+ -            840   8.8e-45  151.7   1.1   2   2   3.9e-11   3.8e-07   30.2   0.0     2   114   685   796   684   800 0.90 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 AS230_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:22527:23748:strand:+ -            406     1e-10   41.8   0.0   1   1   4.3e-14   4.2e-10   39.8   0.0    85   251    63   235     4   237 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 AS230_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:22527:23748:strand:+ -            406   1.1e-08   35.2   0.0   1   1   2.2e-12   2.2e-08   34.3   0.0    25   102   268   341   246   358 0.84 Beta-ketoacyl synthase, C-terminal domain
ABC_tran             PF00005.30   137 AS230_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:24798:24972:strand:+ -             57   6.2e-13   49.6   0.0   1   1   3.4e-17   6.7e-13   49.5   0.0     1    45     5    49     5    55 0.92 ABC transporter
FtsX                 PF02687.24   121 AS230_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:26066:27377:strand:+ -            436   1.6e-14   54.1  13.1   1   1   7.9e-19   1.6e-14   54.1  13.1     4   121   304   429   301   429 0.89 FtsX-like permease family
LolA_like            PF17131.7    184 AS230_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:27385:28174:strand:+ -            262   2.8e-35  121.8   0.2   1   1   1.8e-39   3.5e-35  121.5   0.2     2   184    84   259    83   259 0.97 Outer membrane lipoprotein-sorting protein
Acyl_transf_1        PF00698.24   319 AS230_contigs.fa_antismash_contig00008.region001_ORF30:gid::pid::loc:29572:30502:strand:+ -            309   3.3e-23   82.8   0.0   1   1     2e-27     4e-23   82.6   0.0     3   274    12   288    10   298 0.87 Acyl transferase domain
MFS_1                PF07690.19   353 AS230_contigs.fa_antismash_contig00008.region001_ORF33:gid::pid::loc:32134:33502:strand:- -            455   3.3e-44  151.4  62.8   1   1   2.5e-42   2.5e-38  132.1  41.1     4   343    20   345    17   345 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 AS230_contigs.fa_antismash_contig00008.region001_ORF33:gid::pid::loc:32134:33502:strand:- -            455   1.8e-10   40.4  14.3   1   1   1.9e-14   1.8e-10   40.4  14.3    44   196    46   191    13   198 0.88 Sugar (and other) transporter
UbiA                 PF01040.21   251 AS230_contigs.fa_antismash_contig00008.region001_ORF35:gid::pid::loc:34296:35184:strand:- -            295     4e-62  209.9  20.3   1   1   2.5e-66   4.9e-62  209.6  20.3     2   250    18   267    17   269 0.94 UbiA prenyltransferase family
COX4_pro             PF03626.17    72 AS230_contigs.fa_antismash_contig00008.region001_ORF36:gid::pid::loc:35195:35525:strand:- -            109   7.4e-19   68.1  13.0   1   1   4.8e-23   9.5e-19   67.7  13.0     2    72    20    92    19    92 0.95 Prokaryotic Cytochrome C oxidase subunit IV
COX3                 PF00510.21   258 AS230_contigs.fa_antismash_contig00008.region001_ORF37:gid::pid::loc:35524:36136:strand:- -            203   1.8e-16   60.9  14.9   1   1   1.3e-20   2.5e-16   60.4  14.9    65   257    15   201     4   202 0.86 Cytochrome c oxidase subunit III
COX1                 PF00115.23   432 AS230_contigs.fa_antismash_contig00008.region001_ORF38:gid::pid::loc:36125:38117:strand:- -            663  4.5e-134  447.7  73.1   1   1  2.3e-138  4.5e-134  447.7  73.1     1   431    56   503    56   504 0.96 Cytochrome C and Quinol oxidase polypeptide I
COX_ARM              PF06481.17    46 AS230_contigs.fa_antismash_contig00008.region001_ORF39:gid::pid::loc:38136:39081:strand:- -            314   3.9e-18   65.2   1.2   1   1   9.5e-22   9.3e-18   64.0   1.2     1    45   239   284   239   285 0.98 COX Aromatic Rich Motif
COX2                 PF00116.23   120 AS230_contigs.fa_antismash_contig00008.region001_ORF39:gid::pid::loc:38136:39081:strand:- -            314   2.6e-06   27.4   0.1   1   1   1.1e-09   1.1e-05   25.5   0.0    44   113   149   218   143   225 0.90 Cytochrome C oxidase subunit II, periplasmic domain
MFS_1                PF07690.19   353 AS230_contigs.fa_antismash_contig00008.region001_ORF40:gid::pid::loc:39561:41037:strand:- -            491   3.4e-34  118.5  66.6   1   1   5.5e-34   5.4e-30  104.6  39.4     1   350    17   366    17   368 0.87 Major Facilitator Superfamily
Acatn                PF13000.10   548 AS230_contigs.fa_antismash_contig00008.region001_ORF40:gid::pid::loc:39561:41037:strand:- -            491   5.9e-14   51.6   4.9   1   1   2.9e-15   2.9e-11   42.7   4.9     4   172    16   161    13   171 0.83 Acetyl-coenzyme A transporter 1
Lipoprotein_16       PF03923.16   159 AS230_contigs.fa_antismash_contig00008.region001_ORF41:gid::pid::loc:41080:41659:strand:- -            192   2.6e-52  176.9   4.7   1   1   3.1e-56     3e-52  176.7   4.7     1   159    29   188    29   188 0.99 Uncharacterized lipoprotein
LPAM_1               PF08139.15    18 AS230_contigs.fa_antismash_contig00008.region001_ORF41:gid::pid::loc:41080:41659:strand:- -            192   4.5e-05   23.8   0.7   1   1   4.6e-09   4.5e-05   23.8   0.7     2    18     3    19     3    19 0.97 Prokaryotic membrane lipoprotein lipid attachment site
BolA                 PF01722.21    78 AS230_contigs.fa_antismash_contig00008.region001_ORF42:gid::pid::loc:42032:42347:strand:+ -            104     4e-27   94.5   0.1   1   1   2.4e-31   4.8e-27   94.3   0.1     1    78    10    83    10    83 0.97 BolA-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS230_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS230_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS230_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:05:06 2024
# [ok]
