#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_3          PF00202.24   403 AS230_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:160:1543:strand:+ -            460  6.9e-100  334.7   0.0   1   1  4.3e-104  8.4e-100  334.4   0.0     8   403    39   452    33   452 0.93 Aminotransferase class-III
Pyridoxal_deC        PF00282.22   375 AS230_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1561:3034:strand:+ -            490   1.1e-63  215.4   0.1   1   1   2.1e-67   1.3e-63  215.1   0.1    27   374    67   416    46   417 0.89 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 AS230_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1561:3034:strand:+ -            490   7.2e-10   38.7   0.6   1   1     3e-13     2e-09   37.3   0.6    70   268   182   395   124   414 0.71 Beta-eliminating lyase
SepSecS              PF05889.16   389 AS230_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1561:3034:strand:+ -            490   2.5e-05   23.3   0.0   1   1     8e-09   5.2e-05   22.2   0.0   110   223   192   307   182   335 0.82 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
DsbD                 PF02683.18   213 AS230_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3101:4292:strand:- -            396   1.1e-14   54.9  22.4   1   1   6.5e-18   3.2e-14   53.5  22.4     1   207     6   202     6   208 0.78 Cytochrome C biogenesis protein transmembrane region
AhpC-TSA             PF00578.24   124 AS230_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3101:4292:strand:- -            396   2.3e-12   47.0   0.0   1   1   7.1e-16   3.5e-12   46.5   0.0    21   123   271   372   252   373 0.92 AhpC/TSA family
Redoxin              PF08534.13   147 AS230_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3101:4292:strand:- -            396   8.9e-11   41.8   0.0   1   1   2.7e-14   1.3e-10   41.3   0.0    21   133   268   376   249   390 0.91 Redoxin
Thioredoxin_8        PF13905.9     94 AS230_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3101:4292:strand:- -            396   6.4e-07   29.7   0.0   1   1   2.3e-10   1.1e-06   28.9   0.0     1    93   275   369   275   370 0.83 Thioredoxin-like
HATPase_c            PF02518.29   112 AS230_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4380:5733:strand:- -            450   4.3e-20   72.4   0.0   1   1   1.1e-23   7.2e-20   71.7   0.0     4   108   328   431   326   435 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_3          PF13589.9    137 AS230_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4380:5733:strand:- -            450     2e-06   27.9   0.0   1   1     5e-10   3.3e-06   27.2   0.0     9    86   336   410   329   433 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 AS230_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5732:6470:strand:- -            245   7.8e-32  109.9   0.1   1   1   1.2e-35   1.2e-31  109.3   0.1     1   112     7   118     7   118 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 AS230_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5732:6470:strand:- -            245     2e-19   69.5   0.3   1   1   3.6e-23   3.5e-19   68.8   0.3     4    77   162   235   157   235 0.97 Transcriptional regulatory protein, C terminal
Abhydrolase_1        PF00561.23   257 AS230_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6556:7549:strand:- -            330   2.6e-18   66.7   0.4   1   1   3.2e-22   3.1e-18   66.5   0.4     2   124    59   186    58   307 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 AS230_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6556:7549:strand:- -            330   5.1e-10   40.4   1.8   1   1   6.6e-14   6.5e-10   40.1   1.8     1   220    60   323    60   323 0.48 Alpha/beta hydrolase family
Peptidase_M19        PF01244.24   318 AS230_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:7796:8816:strand:+ -            339   1.5e-91  307.0   0.0   1   1   8.8e-96   1.7e-91  306.8   0.0     7   317     2   334     1   335 0.98 Membrane dipeptidase (Peptidase family M19)
Lactamase_B_2        PF12706.10   201 AS230_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:9080:9998:strand:+ -            305   3.6e-43  147.6   0.1   1   1   2.2e-47   4.3e-43  147.3   0.1     2   201    51   270    50   270 0.96 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.19   210 AS230_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10000:10756:strand:+ -            251   1.3e-68  231.1   0.6   1   1   7.7e-73   1.5e-68  230.9   0.6     2   209    14   223    13   224 0.98 TENA/THI-4/PQQC family
PqqD                 PF05402.15    67 AS230_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:10758:11037:strand:+ -             92   1.6e-14   54.1   0.1   1   1     1e-18     2e-14   53.8   0.1     2    67    24    86    23    86 0.94 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.24   167 AS230_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:11023:12166:strand:+ -            380   5.1e-22   79.1   0.0   1   1   1.5e-25   7.4e-22   78.6   0.0     3   166    18   173    16   174 0.94 Radical SAM superfamily
SPASM                PF13186.9     68 AS230_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:11023:12166:strand:+ -            380   1.5e-06   28.6   0.1   1   1   7.2e-10   3.5e-06   27.5   0.1     1    68   245   310   245   310 0.76 Iron-sulfur cluster-binding domain
Fer4_14              PF13394.9    118 AS230_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:11023:12166:strand:+ -            380   1.7e-05   25.0   0.8   1   1   5.6e-09   2.7e-05   24.4   0.0     7    69    21    80    18   108 0.81 4Fe-4S single cluster domain
Peptidase_M16        PF00675.23   149 AS230_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:12165:14463:strand:+ -            765   5.9e-33  114.1   0.0   1   1   5.7e-37   1.1e-32  113.2   0.0     2   148    16   153    15   154 0.95 Insulinase (Peptidase family M16)
Transpeptidase       PF00905.25   306 AS230_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:14468:16388:strand:- -            639   9.6e-78  261.6   0.1   1   1   1.3e-81   1.3e-77  261.1   0.1     2   306   273   612   272   612 0.94 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.18   181 AS230_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:14468:16388:strand:- -            639   2.3e-44  152.0   0.1   1   1   4.4e-48   4.3e-44  151.1   0.1     2   178    65   238    64   241 0.96 Penicillin-binding Protein dimerisation domain
LysE                 PF01810.21   193 AS230_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:16574:17207:strand:- -            210   2.1e-25   89.5  11.1   1   1   1.3e-29   2.5e-25   89.2  11.1     3   191    17   206    15   208 0.96 LysE type translocator
peroxidase           PF00141.26   229 AS230_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17667:19845:strand:+ -            725   4.3e-82  275.4   0.0   1   2   7.9e-50   1.5e-45  155.8   0.0    10   229    83   396    74   396 0.86 Peroxidase
peroxidase           PF00141.26   229 AS230_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17667:19845:strand:+ -            725   4.3e-82  275.4   0.0   2   2   3.8e-38   7.4e-34  117.6   0.1     3   227   403   698   401   700 0.90 Peroxidase
AFG1_ATPase          PF03969.19   361 AS230_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:19921:20944:strand:- -            340   9.7e-89  297.9   1.5   1   1     6e-93   1.2e-88  297.7   1.5    21   354    14   338     4   340 0.90 AFG1-like ATPase
TetR_N               PF00440.26    47 AS230_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20927:21536:strand:- -            202     2e-17   62.8   0.4   1   1   1.1e-20     1e-16   60.5   0.5     1    47    11    57    11    57 0.97 Bacterial regulatory proteins, tetR family
TetR_C_6             PF13977.9    115 AS230_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20927:21536:strand:- -            202   7.3e-13   48.9   0.0   1   1   1.2e-16   1.2e-12   48.2   0.0    24    96    99   171    84   190 0.91 BetI-type transcriptional repressor, C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/AS230_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/AS230_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/AS230_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:32:33 2024
# [ok]
