#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.24   355 BGC0002053_ORF2:gid:asnB:pid:QOE83932.1:loc:415:2254:strand:+ -            612   3.5e-36  125.8   0.1   1   1   2.6e-40   5.2e-36  125.2   0.1     2   355   209   593   208   593 0.79 Asparagine synthase
PqqD                 PF05402.15    67 BGC0002053_ORF3:gid:NAI38-3293:pid:QOE83933.1:loc:2231:2489:strand:+ -             85   3.6e-14   53.0   0.2   1   1   2.3e-18   4.5e-14   52.7   0.2     2    67    18    83    17    83 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.9    117 BGC0002053_ORF4:gid:NAI38-3294:pid:QOE83934.1:loc:2485:2917:strand:+ -            143   4.4e-28   97.7   5.3   1   1   2.7e-32   5.3e-28   97.4   5.3     2   115    22   131    21   133 0.97 Transglutaminase-like superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/BGC0002053.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/BGC0002053.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/BGC0002053.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:11:10 2024
# [ok]
