#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SpoIIM               PF01944.20   156 BGC0000490_ORF2:gid:garD:pid:ERL47809.1:loc:485:989:strand:- -            167   1.3e-16   61.2  15.9   1   1     9e-21   1.8e-16   60.8  15.9     2   153    11   160    10   161 0.82 Stage II sporulation protein M
ABC_tran             PF00005.30   137 BGC0000490_ORF3:gid:garC:pid:EKF52512.1:loc:978:1620:strand:- -            213   1.6e-14   54.7   0.1   1   1   3.8e-18   3.7e-14   53.5   0.1     4   135    24   160    21   162 0.76 ABC transporter
Bacteriocin_IId      PF09221.13    67 BGC0000490_ORF5:gid:garA:pid:EKF52513.1:loc:2112:2304:strand:+ -             63   1.6e-05   25.2   6.0   1   1     9e-10   1.8e-05   25.0   6.0     4    61     7    61     5    63 0.90 Bacteriocin class IId cyclical uberolysin-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/BGC0000490.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/BGC0000490.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/BGC0000490.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:05:03 2024
# [ok]
