#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysE                 PF01810.21   193 BGC0000884_ORF1:gid:mrsC:pid:ACY54551.1:loc:0:633:strand:- -            210   2.6e-29  102.2   9.4   1   1   1.5e-33     3e-29  102.0   9.4     1   192    14   205    14   206 0.91 LysE type translocator
Aminotran_1_2        PF00155.24   363 BGC0000884_ORF2:gid:mrsB:pid:ACY54550.1:loc:696:1860:strand:- -            387   3.5e-24   85.8   0.0   1   1   2.1e-28   4.2e-24   85.5   0.0    32   281    56   303    32   376 0.73 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/BGC0000884.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/BGC0000884.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/BGC0000884.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:09:02 2024
# [ok]
