#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Terpene_syn_C_2      PF19086.3    199 BGC0001642_ORF1:gid::pid:CCT72694.1:loc:0:1720:strand:+ -            365   3.1e-48  164.4   0.0   1   1   4.4e-52   4.3e-48  163.9   0.0     1   199   109   305   109   305 0.97 Terpene synthase family 2, C-terminal metal binding
Terpene_synth_C      PF03936.19   267 BGC0001642_ORF1:gid::pid:CCT72694.1:loc:0:1720:strand:+ -            365   2.3e-06   27.3   0.0   1   1   3.5e-10   3.5e-06   26.7   0.0   137   265   177   303   158   305 0.78 Terpene synthase family, metal binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/BGC0001642.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/BGC0001642.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/BGC0001642.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:37:12 2024
# [ok]
