#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G_glu_transpept      PF01019.24   512 CR11_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:585:2184:strand:- -            532     7e-79  266.1   0.1   1   1   1.1e-82   2.1e-78  264.5   0.1     2   507    71   528    70   531 0.92 Gamma-glutamyltranspeptidase
PGA_cap              PF09587.13   257 CR11_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:2336:3407:strand:- -            356   5.5e-24   85.1   0.4   1   1   4.5e-28   8.9e-24   84.4   0.4     5   255    66   285    62   287 0.86 Bacterial capsule synthesis protein PGA_cap
Caps_synth_CapC      PF14102.9    119 CR11_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3430:3883:strand:- -            150   2.6e-40  137.7  11.6   1   1   1.3e-44   2.6e-40  137.7  11.6     1   119    12   129    12   129 0.98 Capsule biosynthesis CapC
Mur_ligase_M         PF08245.15   200 CR11_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:3884:5042:strand:- -            385   5.8e-12   46.1   0.0   1   1   5.2e-16     1e-11   45.3   0.0     3   188    37   236    35   239 0.75 Mur ligase middle domain
Abhydrolase_3        PF07859.16   211 CR11_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:6127:7105:strand:- -            325   6.2e-27   95.0   0.0   1   1   8.9e-31   8.8e-27   94.5   0.0     1   207   102   301   102   304 0.90 alpha/beta hydrolase fold
Say1_Mug180          PF10340.12   374 CR11_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:6127:7105:strand:- -            325   1.3e-12   47.4   0.1   1   1   1.7e-16   1.7e-12   47.1   0.1    92   272    73   242     5   254 0.74 Steryl acetyl hydrolase
Ldh_1_N              PF00056.26   141 CR11_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:7266:8229:strand:+ -            320   5.1e-34  117.5   0.1   1   1   8.7e-38   8.5e-34  116.8   0.1     2   141     5   143     4   143 0.99 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.21   167 CR11_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:7266:8229:strand:+ -            320     9e-25   87.7   0.0   1   1   1.5e-28   1.5e-24   87.0   0.0     1   157   146   304   146   314 0.95 lactate/malate dehydrogenase, alpha/beta C-terminal domain
Thioredoxin          PF00085.23   103 CR11_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:8281:8608:strand:- -            108   2.9e-09   37.0   0.1   1   1   1.8e-13   3.5e-09   36.7   0.1     8    88     9    87     3   101 0.91 Thioredoxin
ADH_N                PF08240.15   109 CR11_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:8814:9867:strand:+ -            350   2.2e-30  104.8   3.5   1   1   4.1e-34     4e-30  104.0   3.5     2   103    26   130    25   136 0.92 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 CR11_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:8814:9867:strand:+ -            350   3.6e-21   75.7   0.0   1   1   7.1e-25     7e-21   74.7   0.0     1   127   178   303   178   306 0.87 Zinc-binding dehydrogenase
PTS_EIIC             PF02378.21   324 CR11_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:10041:12069:strand:- -            675   4.7e-96  321.7  37.4   1   1  7.2e-100   4.7e-96  321.7  37.4     1   324    13   344    13   344 0.93 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.23   127 CR11_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:10041:12069:strand:- -            675   4.8e-50  168.7   0.7   1   1   1.2e-53   8.1e-50  168.0   0.7     2   124   530   652   529   655 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.23    34 CR11_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:10041:12069:strand:- -            675   4.4e-16   58.2   0.3   1   1   1.3e-19   8.4e-16   57.3   0.3     2    34   430   462   429   462 0.97 phosphotransferase system, EIIB
TPP_enzyme_C         PF02775.24   153 CR11_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12339:14079:strand:- -            579   3.4e-39  134.2   0.6   1   1   8.7e-42   5.7e-38  130.2   0.2     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.21   172 CR11_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12339:14079:strand:- -            579   8.8e-37  126.5   0.0   1   1   7.5e-40   4.9e-36  124.0   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 CR11_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12339:14079:strand:- -            579   4.7e-35  120.4   0.1   1   1   1.5e-38   9.5e-35  119.4   0.1     1   137   193   322   193   322 0.93 Thiamine pyrophosphate enzyme, central domain
LrgB                 PF04172.19   214 CR11_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:14129:14816:strand:- -            228   4.8e-65  219.2  12.2   1   1   2.8e-69   5.5e-65  219.0  12.2     1   213    13   225    13   226 0.99 LrgB-like family
LrgA                 PF03788.17    94 CR11_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:14818:15208:strand:- -            129   4.9e-24   84.2   9.9   1   1   2.5e-28   4.9e-24   84.2   9.9     2    93    22   113    21   114 0.98 LrgA family
LysR_substrate       PF03466.23   209 CR11_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:15410:16295:strand:- -            294   1.5e-41  142.3   0.0   1   1   1.9e-45   1.8e-41  141.9   0.0     4   208    89   291    87   292 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 CR11_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:15410:16295:strand:- -            294     2e-17   63.0   0.0   1   1   5.3e-21   5.2e-17   61.7   0.0     1    60     3    62     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
CHAP                 PF05257.19    83 CR11_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:16952:17387:strand:+ -            144   4.3e-14   53.0   4.0   1   1   3.7e-18   7.2e-14   52.2   4.0     5    83    41   120    34   120 0.84 CHAP domain
HMG-CoA_red          PF00368.21   367 CR11_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:17460:18738:strand:- -            425  1.1e-104  350.5   1.2   1   1  7.1e-109  1.4e-104  350.2   1.2    11   366    22   382    11   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
Thiolase_N           PF00108.26   260 CR11_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:18739:19894:strand:- -            384   3.2e-85  285.7   2.7   1   1   7.3e-89   4.8e-85  285.2   2.7     1   259     4   251     4   252 0.96 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 CR11_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:18739:19894:strand:- -            384     5e-43  145.8   0.2   1   1   1.3e-46   8.8e-43  145.0   0.2     3   123   261   381   259   381 0.98 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.29   253 CR11_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:18739:19894:strand:- -            384   9.4e-05   22.2   0.6   1   1   3.7e-08   0.00024   20.9   0.0   165   209    78   122    29   129 0.90 Beta-ketoacyl synthase, N-terminal domain
HMG_CoA_synt_C       PF08540.13   280 CR11_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:20000:21173:strand:+ -            390   1.4e-26   93.9   2.1   1   2     4e-14   2.6e-10   40.5   0.1    10    97   179   255   174   266 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.13   280 CR11_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:20000:21173:strand:+ -            390   1.4e-26   93.9   2.1   2   2     5e-18   3.3e-14   53.3   0.2   145   274   266   384   253   388 0.80 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 CR11_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:20000:21173:strand:+ -            390   1.6e-20   73.9   0.0   1   1     4e-24   2.6e-20   73.1   0.0     2   170     2   165     1   168 0.92 Hydroxymethylglutaryl-coenzyme A synthase N terminal
DNA_binding_1        PF01035.23    81 CR11_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:21293:21815:strand:- -            173   5.2e-31  106.7   0.0   1   1   3.6e-35     7e-31  106.2   0.0     1    81    74   159    74   159 0.98 6-O-methylguanine DNA methyltransferase, DNA binding domain
FeoB_associated      PF12669.10    44 CR11_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:23375:23564:strand:- -             62   3.9e-09   36.9   1.4   1   1   2.6e-13   5.1e-09   36.5   1.4     2    43     6    42     5    45 0.87 FeoB-associated Cys-rich membrane protein
FeoB_N               PF02421.21   156 CR11_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:23575:25570:strand:- -            664   2.9e-57  192.7   0.4   1   1   1.6e-60   6.2e-57  191.6   0.4     3   155     5   155     3   156 0.97 Ferrous iron transport protein B
Gate                 PF07670.17   112 CR11_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:23575:25570:strand:- -            664   2.4e-44  150.3  15.8   1   2   9.9e-18   3.9e-14   53.0   4.8     2   110   350   443   349   445 0.96 Nucleoside recognition
Gate                 PF07670.17   112 CR11_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:23575:25570:strand:- -            664   2.4e-44  150.3  15.8   2   2   5.1e-33     2e-29  102.3   3.2     1   112   511   635   511   635 0.97 Nucleoside recognition
FeoB_C               PF07664.15    53 CR11_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:23575:25570:strand:- -            664   1.9e-19   69.2   0.9   1   1   4.7e-23   1.9e-19   69.2   0.9     1    53   454   506   454   506 0.97 Ferrous iron transport protein B C terminus
MMR_HSR1             PF01926.26   114 CR11_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:23575:25570:strand:- -            664   3.2e-15   56.3   0.1   1   1   1.8e-18     7e-15   55.3   0.1     2   113     5   113     4   114 0.80 50S ribosome-binding GTPase
FeoB_Cyto            PF17910.4     91 CR11_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:23575:25570:strand:- -            664   9.7e-10   39.0   2.0   1   1   4.6e-13   1.8e-09   38.1   2.0     1    90   171   258   171   259 0.94 FeoB cytosolic helical domain
FeoA                 PF04023.17    74 CR11_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:25574:25802:strand:- -             75   5.7e-13   48.9   0.0   1   1     3e-17     6e-13   48.8   0.0     4    73     5    74     2    75 0.95 FeoA domain
Aldedh               PF00171.25   462 CR11_contigs.fa_antismash_contig00002.region002_ORF27:gid::pid::loc:26016:27561:strand:- -            514    2e-153  511.4   0.0   1   1  1.3e-157  2.5e-153  511.1   0.0     7   462    50   510    46   510 0.96 Aldehyde dehydrogenase family
Epimerase            PF01370.24   241 CR11_contigs.fa_antismash_contig00002.region002_ORF28:gid::pid::loc:27830:28781:strand:+ -            316   6.3e-60  202.8   0.0   1   1   2.2e-63   7.3e-60  202.5   0.0     1   241     3   243     3   243 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 CR11_contigs.fa_antismash_contig00002.region002_ORF28:gid::pid::loc:27830:28781:strand:+ -            316   1.6e-58  198.8   0.0   1   1   7.8e-62   2.6e-58  198.2   0.0     1   330     4   303     4   305 0.91 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 CR11_contigs.fa_antismash_contig00002.region002_ORF28:gid::pid::loc:27830:28781:strand:+ -            316   9.7e-19   67.6   0.0   1   1   3.8e-22   1.3e-18   67.2   0.0     1   224     4   225     4   237 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 CR11_contigs.fa_antismash_contig00002.region002_ORF28:gid::pid::loc:27830:28781:strand:+ -            316   1.5e-13   50.6   0.0   1   1     6e-17     2e-13   50.2   0.0     1   142     1   163     1   187 0.88 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 CR11_contigs.fa_antismash_contig00002.region002_ORF28:gid::pid::loc:27830:28781:strand:+ -            316   1.6e-08   34.2   0.0   1   1   4.6e-09   1.5e-05   24.5   0.0    86   232    67   210    59   227 0.74 Male sterility protein
Polysacc_synt_2      PF02719.18   294 CR11_contigs.fa_antismash_contig00002.region002_ORF28:gid::pid::loc:27830:28781:strand:+ -            316   3.8e-08   33.0   0.8   1   1   1.9e-11   6.2e-08   32.3   0.8     1   128     3   121     3   124 0.83 Polysaccharide biosynthesis protein
Glyphos_transf       PF04464.17   367 CR11_contigs.fa_antismash_contig00002.region002_ORF29:gid::pid::loc:28824:31332:strand:- -            835   1.1e-86  291.3  15.1   1   1   1.7e-90   1.1e-86  291.3  15.1    10   366    44   410    35   411 0.91 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glycos_transf_1      PF00534.23   172 CR11_contigs.fa_antismash_contig00002.region002_ORF29:gid::pid::loc:28824:31332:strand:- -            835   1.8e-30  105.9   0.6   1   1     2e-32   1.3e-28   99.8   0.0     6   159   661   810   657   824 0.92 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 CR11_contigs.fa_antismash_contig00002.region002_ORF29:gid::pid::loc:28824:31332:strand:- -            835   1.2e-21   77.6   0.0   1   1   5.5e-25   3.6e-21   76.0   0.0     3   134   672   808   670   809 0.90 Glycosyl transferases group 1
Mac                  PF12464.11    53 CR11_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:31557:32151:strand:- -            197     2e-19   69.6   1.2   1   1     5e-23   3.3e-19   69.0   1.2     1    50     6    55     6    56 0.99 Maltose acetyltransferase
Hexapep_2            PF14602.9     34 CR11_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:31557:32151:strand:- -            197   1.6e-13   50.2  11.6   1   3   8.7e-08   0.00057   19.7   2.0     2    27    75   104    74   105 0.91 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.9     34 CR11_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:31557:32151:strand:- -            197   1.6e-13   50.2  11.6   2   3   2.7e-05      0.18   11.7   0.8     2    15    95   108    94   109 0.88 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.9     34 CR11_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:31557:32151:strand:- -            197   1.6e-13   50.2  11.6   3   3   7.3e-13   4.8e-09   35.9   1.7     1    33   130   164   130   165 0.96 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.27    36 CR11_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:31557:32151:strand:- -            197   2.9e-13   49.1  12.4   1   1   4.7e-11   3.1e-07   30.0   3.4     2    36   131   165   130   165 0.96 Bacterial transferase hexapeptide (six repeats)
adh_short_C2         PF13561.9    234 CR11_contigs.fa_antismash_contig00002.region002_ORF31:gid::pid::loc:32245:33115:strand:- -            289   2.2e-59  201.0   0.0   1   1   4.4e-63   2.9e-59  200.6   0.0     4   232    54   284    49   285 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 CR11_contigs.fa_antismash_contig00002.region002_ORF31:gid::pid::loc:32245:33115:strand:- -            289   3.3e-50  170.4   0.0   1   1     6e-54   3.9e-50  170.2   0.0     1   190    45   234    45   239 0.96 short chain dehydrogenase
KR                   PF08659.13   180 CR11_contigs.fa_antismash_contig00002.region002_ORF31:gid::pid::loc:32245:33115:strand:- -            289   7.9e-13   48.8   0.0   1   1   1.7e-16   1.1e-12   48.3   0.0     3   161    47   205    45   226 0.87 KR domain
E1-E2_ATPase         PF00122.23   181 CR11_contigs.fa_antismash_contig00002.region002_ORF33:gid::pid::loc:33652:36040:strand:+ -            795   2.3e-56  190.3   7.5   1   1   7.9e-60   3.9e-56  189.6   4.8     2   180   292   473   291   474 0.97 E1-E2 ATPase
Hydrolase            PF00702.29   210 CR11_contigs.fa_antismash_contig00002.region002_ORF33:gid::pid::loc:33652:36040:strand:+ -            795   2.2e-46  158.9   3.3   1   1   4.5e-50   2.2e-46  158.9   3.3     1   210   490   702   490   702 0.91 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 CR11_contigs.fa_antismash_contig00002.region002_ORF33:gid::pid::loc:33652:36040:strand:+ -            795   5.6e-32  110.1   0.1   1   2   1.2e-17   5.8e-14   52.4   0.0     1    62     8    68     8    68 0.96 Heavy-metal-associated domain
HMA                  PF00403.29    62 CR11_contigs.fa_antismash_contig00002.region002_ORF33:gid::pid::loc:33652:36040:strand:+ -            795   5.6e-32  110.1   0.1   2   2   1.6e-18     8e-15   55.1   0.0     2    62    76   136    75   136 0.97 Heavy-metal-associated domain
Hydrolase_3          PF08282.15   255 CR11_contigs.fa_antismash_contig00002.region002_ORF33:gid::pid::loc:33652:36040:strand:+ -            795   4.6e-08   33.3   2.8   1   1   2.5e-09   1.2e-05   25.3   0.6   198   243   677   722   671   726 0.90 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 CR11_contigs.fa_antismash_contig00002.region002_ORF34:gid::pid::loc:36128:36338:strand:+ -             69   1.7e-17   63.7   0.6   1   1   9.6e-22   1.9e-17   63.6   0.6     1    62     5    66     5    66 0.96 Heavy-metal-associated domain
2-Hacid_dh_C         PF02826.22   178 CR11_contigs.fa_antismash_contig00002.region002_ORF35:gid::pid::loc:36375:37374:strand:- -            332   1.6e-46  158.0   0.0   1   1   4.6e-50     3e-46  157.1   0.0     2   178   112   300   111   300 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 CR11_contigs.fa_antismash_contig00002.region002_ORF35:gid::pid::loc:36375:37374:strand:- -            332   5.7e-28   97.4   0.1   1   1     1e-31   6.8e-28   97.1   0.1     6   134     8   332     4   332 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.18   158 CR11_contigs.fa_antismash_contig00002.region002_ORF35:gid::pid::loc:36375:37374:strand:- -            332   6.7e-05   23.2   0.1   1   1   2.7e-08   0.00017   21.9   0.1     2   100   149   246   148   256 0.82 NAD binding domain of 6-phosphogluconate dehydrogenase
Aminotran_1_2        PF00155.24   363 CR11_contigs.fa_antismash_contig00002.region002_ORF36:gid::pid::loc:37401:38571:strand:- -            389   4.5e-59  200.6   0.0   1   1   5.6e-63   5.5e-59  200.3   0.0     3   363    30   377    29   377 0.95 Aminotransferase class I and II
Amino_oxidase        PF01593.27   452 CR11_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:38817:40323:strand:- -            501   2.6e-29  103.0   0.0   1   1   1.2e-32   4.8e-29  102.1   0.0     1   452    10   494    10   494 0.75 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 CR11_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:38817:40323:strand:- -            501   1.8e-15   57.0   0.0   1   1   1.3e-18   5.2e-15   55.6   0.0     1    62     5    66     5    69 0.96 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 CR11_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:38817:40323:strand:- -            501   1.5e-10   41.3   0.0   1   1     2e-11   7.7e-08   32.4   0.1     1    35     2    36     2    45 0.93 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 CR11_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:38817:40323:strand:- -            501     2e-05   24.0   0.8   1   1   8.3e-09   3.3e-05   23.3   0.8     1    36     2    37     2    42 0.95 FAD binding domain
SQS_PSY              PF00494.22   263 CR11_contigs.fa_antismash_contig00002.region002_ORF38:gid::pid::loc:40334:41201:strand:- -            288   1.5e-59  201.8   0.2   1   1   8.5e-64   1.7e-59  201.6   0.2     2   263    16   272    15   272 0.93 Squalene/phytoene synthase
Glycos_transf_2      PF00535.29   170 CR11_contigs.fa_antismash_contig00002.region002_ORF39:gid::pid::loc:41230:42352:strand:- -            373   1.8e-17   63.8   0.0   1   1     6e-21   2.9e-17   63.1   0.0     1   113    44   155    44   186 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 CR11_contigs.fa_antismash_contig00002.region002_ORF39:gid::pid::loc:41230:42352:strand:- -            373   5.5e-08   33.1   0.0   1   1   1.9e-11   9.1e-08   32.3   0.0     1   121    41   155    41   215 0.81 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9    173 CR11_contigs.fa_antismash_contig00002.region002_ORF39:gid::pid::loc:41230:42352:strand:- -            373   1.8e-05   24.4   0.1   1   1   1.1e-08   5.3e-05   22.9   0.0     8   145    98   240    93   245 0.82 Glycosyl transferase family 21
Amino_oxidase        PF01593.27   452 CR11_contigs.fa_antismash_contig00002.region002_ORF40:gid::pid::loc:42366:43878:strand:- -            503   4.3e-22   79.2   0.0   1   1   1.7e-24   3.4e-21   76.2   0.0     1   451    14   490    14   491 0.69 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 CR11_contigs.fa_antismash_contig00002.region002_ORF40:gid::pid::loc:42366:43878:strand:- -            503   6.7e-15   55.2   0.5   1   1   1.5e-17   2.9e-14   53.1   0.1     1    59     9    67     9    72 0.93 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 CR11_contigs.fa_antismash_contig00002.region002_ORF40:gid::pid::loc:42366:43878:strand:- -            503   2.2e-11   44.1   0.4   1   1   5.8e-14   1.1e-10   41.7   0.4     2   198     7   277     6   488 0.82 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.17   295 CR11_contigs.fa_antismash_contig00002.region002_ORF40:gid::pid::loc:42366:43878:strand:- -            503   1.2e-09   38.0   0.6   1   1   4.5e-10   8.8e-07   28.6   0.1     2    37     6    40     5    58 0.86 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.17   409 CR11_contigs.fa_antismash_contig00002.region002_ORF40:gid::pid::loc:42366:43878:strand:- -            503   2.2e-08   33.4   0.2   1   1   7.1e-09   1.4e-05   24.2   0.2     2    39     6    43     5    48 0.95 HI0933-like protein
FAD_oxidored         PF12831.10   427 CR11_contigs.fa_antismash_contig00002.region002_ORF40:gid::pid::loc:42366:43878:strand:- -            503   9.4e-08   31.9   0.6   1   1   4.1e-10   8.1e-07   28.8   0.2     2    38     7    43     6    59 0.96 FAD dependent oxidoreductase
GIDA                 PF01134.25   392 CR11_contigs.fa_antismash_contig00002.region002_ORF40:gid::pid::loc:42366:43878:strand:- -            503   2.9e-06   26.8   4.2   1   1   5.8e-09   1.1e-05   24.8   0.3     2    33     7    38     6    47 0.87 Glucose inhibited division protein A
FAD_binding_2        PF00890.27   417 CR11_contigs.fa_antismash_contig00002.region002_ORF40:gid::pid::loc:42366:43878:strand:- -            503   1.6e-05   24.3   0.6   1   1   2.5e-08   4.9e-05   22.7   0.5     2    36     7    41     6    45 0.92 FAD binding domain
CrtO                 PF18927.3    123 CR11_contigs.fa_antismash_contig00002.region002_ORF41:gid::pid::loc:43864:44362:strand:- -            165   8.9e-27   94.0   5.1   1   1   6.3e-31   1.2e-26   93.5   5.1     2   121    40   153    39   155 0.86 Glycosyl-4,4'-diaponeurosporenoate acyltransferase
PPK2                 PF03976.17   229 CR11_contigs.fa_antismash_contig00002.region002_ORF43:gid::pid::loc:45705:47130:strand:- -            474  4.5e-106  353.7  17.4   1   2   3.2e-28   6.3e-24   84.9   4.5     9   169     3   165     1   220 0.85 Polyphosphate kinase 2 (PPK2)
PPK2                 PF03976.17   229 CR11_contigs.fa_antismash_contig00002.region002_ORF43:gid::pid::loc:45705:47130:strand:- -            474  4.5e-106  353.7  17.4   2   2     3e-86     6e-82  274.8   5.0     2   221   245   464   244   468 0.98 Polyphosphate kinase 2 (PPK2)
PTS_EIIC_2           PF13303.9    331 CR11_contigs.fa_antismash_contig00002.region002_ORF44:gid::pid::loc:47241:48300:strand:- -            352   5.9e-95  318.2  57.2   1   1   3.4e-99   6.6e-95  318.1  57.2     2   330    16   349    15   350 0.98 Phosphotransferase system, EIIC
TetR_N               PF00440.26    47 CR11_contigs.fa_antismash_contig00002.region002_ORF45:gid::pid::loc:48589:49156:strand:+ -            188   2.4e-06   27.4   0.0   1   1   2.1e-10   4.1e-06   26.6   0.0     8    45    24    61    17    62 0.87 Bacterial regulatory proteins, tetR family
Bac_luciferase       PF00296.23   314 CR11_contigs.fa_antismash_contig00002.region002_ORF46:gid::pid::loc:49313:50258:strand:+ -            314     7e-34  117.8   0.0   1   1   4.6e-38   9.1e-34  117.4   0.0    16   212    31   234    19   242 0.90 Luciferase-like monooxygenase
DUF896               PF05979.15    64 CR11_contigs.fa_antismash_contig00002.region002_ORF47:gid::pid::loc:50270:50507:strand:+ -             78   1.3e-24   86.0   1.1   1   1   8.6e-29   1.7e-24   85.6   0.3     1    63     3    65     3    66 0.98 Bacterial protein of unknown function (DUF896)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/CR11_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/CR11_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/CR11_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:22:15 2024
# [ok]
