#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.24   363 CR11_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:225:1512:strand:+ -            428   3.5e-30  105.5   0.0   1   1   2.3e-34   4.4e-30  105.2   0.0    34   363    76   420    60   420 0.87 Aminotransferase class I and II
GATase               PF00117.31   191 CR11_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1562:2234:strand:- -            223   1.1e-18   67.8   0.0   1   1   1.5e-22   1.5e-18   67.4   0.0    40   179    43   177    16   187 0.90 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.16   217 CR11_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1562:2234:strand:- -            223   2.3e-05   24.4   0.0   1   1   4.8e-09   4.8e-05   23.4   0.0    94   125    68    99    57   135 0.90 Peptidase C26
Cpn60_TCP1           PF00118.27   491 CR11_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3143:4763:strand:- -            539   8.5e-97  324.9  16.5   1   1  6.3e-101   1.2e-96  324.4  16.5     1   489    22   520    22   522 0.94 TCP-1/cpn60 chaperonin family
Cpn10                PF00166.24    93 CR11_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:4819:5107:strand:- -             95   1.1e-33  115.3   1.0   1   1   5.9e-38   1.2e-33  115.2   1.0     2    93     2    93     1    93 0.98 Chaperonin 10 Kd subunit
Rce1-like            PF02517.19    92 CR11_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:5281:6022:strand:+ -            246   2.9e-16   59.7   2.4   1   1   1.5e-20   2.9e-16   59.7   2.4     5    91   127   218   123   219 0.91 Type II CAAX prenyl endopeptidase Rce1-like
Nitroreductase       PF00881.27   168 CR11_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:7759:8383:strand:+ -            207   1.2e-13   51.7   0.0   1   1   8.4e-18   1.6e-13   51.2   0.0     1   167    16   185    16   186 0.88 Nitroreductase family
CN_hydrolase         PF00795.25   261 CR11_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8513:9299:strand:+ -            261   1.5e-45  155.7   0.0   1   1     9e-50   1.8e-45  155.5   0.0    13   259    14   245     3   247 0.90 Carbon-nitrogen hydrolase
AgrB                 PF04647.18   183 CR11_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:10000:10567:strand:+ -            188   4.2e-32  111.1  14.4   1   1   2.5e-36     5e-32  110.9  14.4     2   176     9   175     8   180 0.93 Accessory gene regulator B
AgrD                 PF05931.14    45 CR11_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:10569:10710:strand:+ -             46     1e-17   64.0   0.3   1   1   5.7e-22   1.1e-17   63.9   0.3     4    43     5    44     2    46 0.95 Staphylococcal AgrD protein
HATPase_c_5          PF14501.9    101 CR11_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:10733:12023:strand:+ -            429   1.6e-19   69.8   1.3   1   1   8.3e-24   1.6e-19   69.8   1.3     1   100   321   424   321   425 0.92 GHKL domain
Response_reg         PF00072.27   112 CR11_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:12035:12752:strand:+ -            238   2.1e-21   76.3   0.4   1   1   3.8e-25   3.8e-21   75.5   0.4     1   111     3   120     3   121 0.95 Response regulator receiver domain
LytTR                PF04397.18    98 CR11_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:12035:12752:strand:+ -            238   3.4e-19   69.0   1.9   1   1     4e-23   3.9e-19   68.8   0.8     3    92   151   237   149   238 0.92 LytTr DNA-binding domain
PfkB                 PF00294.27   302 CR11_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:12802:13762:strand:- -            319   1.6e-71  241.2   0.5   1   1   9.1e-76   1.8e-71  241.1   0.5     1   301     1   311     1   312 0.98 pfkB family carbohydrate kinase
Glyco_hydro_32N      PF00251.23   305 CR11_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:13762:15250:strand:- -            495   8.3e-93  311.4   1.6   1   1   1.1e-96     1e-92  311.1   1.6     1   305    38   340    38   340 0.96 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_32C      PF08244.15   158 CR11_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:13762:15250:strand:- -            495   2.8e-24   86.0   0.2   1   1   5.4e-28   5.3e-24   85.1   0.2     2   149   344   482   343   490 0.78 Glycosyl hydrolases family 32 C terminal
Ammonium_transp      PF00909.24   399 CR11_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:15504:16749:strand:- -            414  1.5e-113  379.6  39.6   1   1  8.9e-118  1.8e-113  379.4  39.6     2   399     8   402     7   402 0.94 Ammonium Transporter Family
TusA                 PF01206.20    70 CR11_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:16859:17084:strand:- -             74     1e-17   63.9   0.0   1   1   5.6e-22   1.1e-17   63.8   0.0     5    70     7    73     3    73 0.96 Sulfurtransferase TusA
Sulf_transp          PF04143.17   310 CR11_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:17101:18139:strand:- -            345     4e-98  328.9  24.2   1   1  2.4e-102   4.6e-98  328.7  24.2     1   309     3   314     3   315 0.97 Sulphur transport
CoA_binding          PF02629.22    96 CR11_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:18333:18972:strand:- -            212     2e-23   83.0   1.1   1   1   3.9e-27   3.9e-23   82.1   1.1     3    95    85   180    83   181 0.96 CoA binding domain
Put_DNA-bind_N       PF06971.16    49 CR11_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:18333:18972:strand:- -            212   1.7e-19   69.8   0.9   1   1   2.8e-23   2.7e-19   69.1   0.3     1    49     7    55     7    55 0.99 Putative DNA-binding protein N-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/CR11_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/CR11_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/CR11_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:31:23 2024
# [ok]
