#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_integrase      PF00589.25   172 CR42_contigs.fa_antismash_contig00027.region001_ORF4:gid::pid::loc:2728:3379:strand:+ -            216   1.3e-09   38.2   0.0   1   1     1e-13     2e-09   37.6   0.0     1    59    77   150    77   216 0.62 Phage integrase family
Phage_integrase      PF00589.25   172 CR42_contigs.fa_antismash_contig00027.region001_ORF5:gid::pid::loc:3375:3606:strand:+ -             76     1e-12   48.3   1.1   1   1   6.9e-17   1.4e-12   47.9   1.1   121   171     3    54     1    55 0.94 Phage integrase family
Cpn60_TCP1           PF00118.27   491 CR42_contigs.fa_antismash_contig00027.region001_ORF6:gid::pid::loc:3718:5338:strand:- -            539   4.4e-99  332.5  15.8   1   1  3.2e-103   6.4e-99  331.9  15.8     1   489    22   520    22   522 0.94 TCP-1/cpn60 chaperonin family
Cpn10                PF00166.24    93 CR42_contigs.fa_antismash_contig00027.region001_ORF7:gid::pid::loc:5393:5678:strand:- -             94   1.9e-33  114.5   1.2   1   1     1e-37     2e-33  114.4   1.2     2    93     2    93     1    93 0.98 Chaperonin 10 Kd subunit
Rce1-like            PF02517.19    92 CR42_contigs.fa_antismash_contig00027.region001_ORF8:gid::pid::loc:5852:6593:strand:+ -            246   4.2e-17   62.4   2.2   1   1   2.1e-21   4.2e-17   62.4   2.2     6    91   128   218   123   219 0.90 Type II CAAX prenyl endopeptidase Rce1-like
CN_hydrolase         PF00795.25   261 CR42_contigs.fa_antismash_contig00027.region001_ORF10:gid::pid::loc:8440:9226:strand:+ -            261   4.5e-40  137.8   0.0   1   1   2.6e-44     5e-40  137.6   0.0    11   260    12   246     2   247 0.92 Carbon-nitrogen hydrolase
AgrB                 PF04647.18   183 CR42_contigs.fa_antismash_contig00027.region001_ORF11:gid::pid::loc:10000:10564:strand:+ -            187   1.9e-28   99.2  17.7   1   1   1.1e-32   2.2e-28   99.0  17.7     2   182     9   177     8   182 0.90 Accessory gene regulator B
AgrD                 PF05931.14    45 CR42_contigs.fa_antismash_contig00027.region001_ORF12:gid::pid::loc:10569:10710:strand:+ -             46   1.1e-12   47.9   0.0   1   1   5.6e-17   1.1e-12   47.9   0.0     5    45     6    46     2    46 0.92 Staphylococcal AgrD protein
HATPase_c_5          PF14501.9    101 CR42_contigs.fa_antismash_contig00027.region001_ORF13:gid::pid::loc:10734:12024:strand:+ -            429   3.2e-17   62.4   1.4   1   1   4.2e-21   8.3e-17   61.1   1.4     1   100   321   424   321   425 0.91 GHKL domain
Response_reg         PF00072.27   112 CR42_contigs.fa_antismash_contig00027.region001_ORF14:gid::pid::loc:12040:12757:strand:+ -            238   9.4e-22   77.4   0.3   1   1   1.6e-25   1.6e-21   76.7   0.3     1   111     3   120     3   121 0.94 Response regulator receiver domain
LytTR                PF04397.18    98 CR42_contigs.fa_antismash_contig00027.region001_ORF14:gid::pid::loc:12040:12757:strand:+ -            238   4.1e-19   68.7   1.0   1   1     9e-23   8.8e-19   67.7   1.0     3    92   151   237   149   238 0.92 LytTr DNA-binding domain
PfkB                 PF00294.27   302 CR42_contigs.fa_antismash_contig00027.region001_ORF15:gid::pid::loc:12824:13784:strand:- -            319   3.3e-69  233.6   0.0   1   1   1.9e-73   3.7e-69  233.5   0.0     1   301     1   311     1   312 0.96 pfkB family carbohydrate kinase
Glyco_hydro_32N      PF00251.23   305 CR42_contigs.fa_antismash_contig00027.region001_ORF16:gid::pid::loc:13790:15263:strand:- -            490     2e-99  333.1   2.4   1   1  2.5e-103   2.5e-99  332.8   2.4     1   305    37   337    37   337 0.97 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_32C      PF08244.15   158 CR42_contigs.fa_antismash_contig00027.region001_ORF16:gid::pid::loc:13790:15263:strand:- -            490   5.4e-25   88.3   0.3   1   1   9.2e-29     9e-25   87.6   0.3     2   149   341   479   340   488 0.79 Glycosyl hydrolases family 32 C terminal
LacI                 PF00356.24    46 CR42_contigs.fa_antismash_contig00027.region001_ORF17:gid::pid::loc:15522:16476:strand:- -            317   1.6e-19   69.5   0.1   1   1     1e-22   5.1e-19   67.9   0.1     2    46     4    47     3    47 0.97 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.9    259 CR42_contigs.fa_antismash_contig00027.region001_ORF17:gid::pid::loc:15522:16476:strand:- -            317   3.7e-12   46.5   0.0   1   1   9.8e-16   4.8e-12   46.1   0.0     5   258    65   304    61   305 0.86 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 CR42_contigs.fa_antismash_contig00027.region001_ORF17:gid::pid::loc:15522:16476:strand:- -            317   1.4e-08   34.7   0.2   1   1   3.4e-12   1.7e-08   34.4   0.2     4   198    61   250    58   316 0.89 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 CR42_contigs.fa_antismash_contig00027.region001_ORF17:gid::pid::loc:15522:16476:strand:- -            317   4.9e-08   33.5   0.0   1   1   2.1e-11     1e-07   32.5   0.0     6   149   170   306   168   316 0.90 Periplasmic binding protein-like domain
Ammonium_transp      PF00909.24   399 CR42_contigs.fa_antismash_contig00027.region001_ORF18:gid::pid::loc:16611:17862:strand:- -            416  6.9e-108  361.0  42.1   1   1    4e-112  7.8e-108  360.8  42.1     2   399     8   402     7   402 0.95 Ammonium Transporter Family
TusA                 PF01206.20    70 CR42_contigs.fa_antismash_contig00027.region001_ORF19:gid::pid::loc:18281:18506:strand:- -             74   6.9e-17   61.3   0.0   1   1   3.7e-21   7.3e-17   61.2   0.0     5    69     7    72     3    73 0.95 Sulfurtransferase TusA
Sulf_transp          PF04143.17   310 CR42_contigs.fa_antismash_contig00027.region001_ORF20:gid::pid::loc:18557:19610:strand:- -            350   5.1e-99  331.9  25.1   1   1  3.5e-103   6.8e-99  331.4  25.1     1   309    21   330    21   331 0.99 Sulphur transport
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/CR42_contigs.fa_antismash_contig00027.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/CR42_contigs.fa_antismash_contig00027.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/CR42_contigs.fa_antismash_contig00027.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:54:11 2024
# [ok]
