#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PilN                 PF05137.16    78 ERR3376862.6.fa_antismash_k141_28063.region002_ORF1:gid::pid::loc:687:1254:strand:+ -            188   9.7e-21   73.8   0.1   1   1   7.4e-25   1.4e-20   73.3   0.1     1    76   100   176   100   178 0.92 Fimbrial assembly protein (PilN)
PilO                 PF04350.16   146 ERR3376862.6.fa_antismash_k141_28063.region002_ORF2:gid::pid::loc:1250:1874:strand:+ -            207     5e-53  179.3   0.0   1   1   3.1e-57   6.1e-53  179.0   0.0     1   146    58   202    58   202 0.98 Pilus assembly protein, PilO
PilP                 PF04351.16   147 ERR3376862.6.fa_antismash_k141_28063.region002_ORF3:gid::pid::loc:1870:2398:strand:+ -            175   3.3e-44  150.5   0.0   1   1   1.9e-48   3.7e-44  150.3   0.0     1   147    27   171    27   171 0.97 Pilus assembly protein, PilP
Secretin             PF00263.24   168 ERR3376862.6.fa_antismash_k141_28063.region002_ORF4:gid::pid::loc:2411:4484:strand:+ -            690   3.6e-49  166.7   2.3   1   1   2.2e-52   1.1e-48  165.2   2.3     1   167   525   681   525   682 0.95 Bacterial type II and III secretion system protein
Secretin_N           PF03958.20    82 ERR3376862.6.fa_antismash_k141_28063.region002_ORF4:gid::pid::loc:2411:4484:strand:+ -            690   2.9e-12   46.9   1.8   1   1     6e-16   2.9e-12   46.9   1.8     3    82   374   439   372   439 0.94 Bacterial type II/III secretion system short domain
AMIN                 PF11741.11    97 ERR3376862.6.fa_antismash_k141_28063.region002_ORF4:gid::pid::loc:2411:4484:strand:+ -            690   2.7e-10   40.3   2.3   1   1   3.5e-11   1.7e-07   31.4   0.0     9    95    38   121    30   123 0.86 AMIN domain
STN                  PF07660.17    52 ERR3376862.6.fa_antismash_k141_28063.region002_ORF4:gid::pid::loc:2411:4484:strand:+ -            690   3.7e-08   33.2   2.1   1   1   2.1e-11     1e-07   31.7   0.1     2    51   300   346   299   347 0.92 Secretin and TonB N terminus short domain
SKI                  PF01202.25   158 ERR3376862.6.fa_antismash_k141_28063.region002_ORF5:gid::pid::loc:4515:5007:strand:+ -            163   6.4e-54  182.5   0.0   1   1   3.7e-58   7.2e-54  182.3   0.0     1   157     1   157     1   158 0.99 Shikimate kinase
DHQ_synthase         PF01761.23   262 ERR3376862.6.fa_antismash_k141_28063.region002_ORF6:gid::pid::loc:5158:6259:strand:+ -            366  6.5e-107  356.7   0.0   1   1  1.2e-110  7.9e-107  356.4   0.0     2   261    65   323    64   324 0.99 3-dehydroquinate synthase
Fe-ADH_2             PF13685.9    251 ERR3376862.6.fa_antismash_k141_28063.region002_ORF6:gid::pid::loc:5158:6259:strand:+ -            366   5.2e-11   43.0   0.3   1   1   3.2e-14   2.1e-10   40.9   0.3     2   161    17   184    16   267 0.77 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.22   364 ERR3376862.6.fa_antismash_k141_28063.region002_ORF6:gid::pid::loc:5158:6259:strand:+ -            366   5.3e-07   28.9   0.7   1   1   2.2e-10   1.4e-06   27.5   0.7     4   188    15   183    14   317 0.83 Iron-containing alcohol dehydrogenase
AAA_22               PF13401.9    137 ERR3376862.6.fa_antismash_k141_28063.region002_ORF7:gid::pid::loc:6269:7859:strand:+ -            529   1.5e-10   41.6   0.2   1   1   3.6e-14   3.5e-10   40.4   0.1     4   132    49   166    46   171 0.83 AAA domain
SPOR                 PF05036.16    76 ERR3376862.6.fa_antismash_k141_28063.region002_ORF7:gid::pid::loc:6269:7859:strand:+ -            529   3.3e-10   40.3   0.2   1   1   8.3e-14   8.2e-10   39.1   0.2     2    74   444   515   443   517 0.92 SPOR domain
GATase_2             PF00310.24   420 ERR3376862.6.fa_antismash_k141_28063.region002_ORF8:gid::pid::loc:8209:12655:strand:+ -           1481  1.5e-172  574.2   0.0   1   1  3.9e-176  1.9e-172  573.9   0.0     1   420    15   427    15   427 0.98 Glutamine amidotransferases class-II
Glu_synthase         PF01645.20   368 ERR3376862.6.fa_antismash_k141_28063.region002_ORF8:gid::pid::loc:8209:12655:strand:+ -           1481  8.5e-148  492.5   0.0   1   1    3e-151  1.5e-147  491.7   0.0     1   367   792  1155   792  1156 0.99 Conserved region in glutamate synthase
Glu_syn_central      PF04898.17   279 ERR3376862.6.fa_antismash_k141_28063.region002_ORF8:gid::pid::loc:8209:12655:strand:+ -           1481  9.6e-102  340.3   0.0   1   1  2.9e-105  1.4e-101  339.7   0.0     3   279   458   736   456   736 0.97 Glutamate synthase central domain
GXGXG                PF01493.22   190 ERR3376862.6.fa_antismash_k141_28063.region002_ORF8:gid::pid::loc:8209:12655:strand:+ -           1481   1.3e-76  256.6   9.6   1   1   5.1e-80   2.5e-76  255.7   9.3     2   188  1236  1422  1235  1424 0.98 GXGXG motif
Fer4_20              PF14691.9    112 ERR3376862.6.fa_antismash_k141_28063.region002_ORF9:gid::pid::loc:12688:14107:strand:+ -            472   8.5e-38  128.7   0.1   1   1   4.6e-41   1.3e-37  128.1   0.1     1   111    27   137    27   138 0.96 Dihydroprymidine dehydrogenase domain II, 4Fe-4S cluster
Pyr_redox_2          PF07992.17   295 ERR3376862.6.fa_antismash_k141_28063.region002_ORF9:gid::pid::loc:12688:14107:strand:+ -            472   2.1e-25   89.7   0.1   1   1   1.1e-28     3e-25   89.2   0.1     1   295   150   459   150   459 0.81 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 ERR3376862.6.fa_antismash_k141_28063.region002_ORF9:gid::pid::loc:12688:14107:strand:+ -            472   2.6e-10   40.8   4.3   1   1   6.4e-10   1.8e-06   28.5   0.2     1    78   291   364   291   367 0.87 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 ERR3376862.6.fa_antismash_k141_28063.region002_ORF9:gid::pid::loc:12688:14107:strand:+ -            472   6.8e-06   26.4   0.0   1   1   6.5e-09   1.8e-05   25.0   0.0     1    35   154   188   154   198 0.95 NAD(P)-binding Rossmann-like domain
URO-D                PF01208.20   345 ERR3376862.6.fa_antismash_k141_28063.region002_ORF10:gid::pid::loc:14360:15428:strand:+ -            355  2.2e-137  457.9   0.0   1   1  1.3e-141  2.5e-137  457.8   0.0     2   344     5   348     4   349 0.98 Uroporphyrinogen decarboxylase (URO-D)
MFS_1                PF07690.19   353 ERR3376862.6.fa_antismash_k141_28063.region002_ORF11:gid::pid::loc:15563:16838:strand:- -            424   1.7e-49  168.8  80.7   1   2   2.2e-45   2.2e-41  142.1  46.7     1   352    43   379    43   380 0.91 Major Facilitator Superfamily
MFS_1                PF07690.19   353 ERR3376862.6.fa_antismash_k141_28063.region002_ORF11:gid::pid::loc:15563:16838:strand:- -            424   1.7e-49  168.8  80.7   2   2   1.7e-14   1.7e-10   40.5  26.0    28   173   273   415   268   423 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 ERR3376862.6.fa_antismash_k141_28063.region002_ORF11:gid::pid::loc:15563:16838:strand:- -            424   4.1e-13   49.1  36.8   1   1   7.7e-14   7.6e-10   38.4  13.9    44   197    71   219    33   223 0.81 Sugar (and other) transporter
LysR_substrate       PF03466.23   209 ERR3376862.6.fa_antismash_k141_28063.region002_ORF12:gid::pid::loc:16956:17859:strand:+ -            300   1.6e-41  142.1   0.5   1   1   2.5e-45   2.5e-41  141.5   0.5     5   207    90   294    87   296 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 ERR3376862.6.fa_antismash_k141_28063.region002_ORF12:gid::pid::loc:16956:17859:strand:+ -            300   1.3e-23   82.9   1.0   1   1   2.5e-27   2.4e-23   82.0   1.0     1    60     3    62     3    62 0.99 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_3                PF01381.25    55 ERR3376862.6.fa_antismash_k141_28063.region002_ORF14:gid::pid::loc:18821:19109:strand:+ -             95     1e-07   32.0   0.1   1   1   1.3e-11   2.6e-07   30.7   0.0     7    52    48    91    42    93 0.94 Helix-turn-helix
ketoacyl-synt        PF00109.29   253 ERR3376862.6.fa_antismash_k141_28063.region002_ORF16:gid::pid::loc:20000:21227:strand:- -            408   5.9e-42  144.1   0.9   1   1   6.6e-44   6.5e-40  137.4   0.4     2   253     2   246     1   246 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 ERR3376862.6.fa_antismash_k141_28063.region002_ORF16:gid::pid::loc:20000:21227:strand:- -            408   2.1e-26   92.4   0.2   1   1   4.3e-30   4.2e-26   91.4   0.0     1   118   254   363   254   364 0.96 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.9    234 ERR3376862.6.fa_antismash_k141_28063.region002_ORF17:gid::pid::loc:21226:21955:strand:- -            242   1.8e-54  184.9   1.6   1   1   3.4e-58   2.2e-54  184.6   1.6     1   233     9   241     9   242 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 ERR3376862.6.fa_antismash_k141_28063.region002_ORF17:gid::pid::loc:21226:21955:strand:- -            242   8.2e-50  169.1   0.1   1   1   1.5e-53   9.9e-50  168.8   0.1     2   190     4   194     3   199 0.98 short chain dehydrogenase
KR                   PF08659.13   180 ERR3376862.6.fa_antismash_k141_28063.region002_ORF17:gid::pid::loc:21226:21955:strand:- -            242   1.2e-20   74.3   0.3   1   1   2.5e-24   1.6e-20   73.8   0.3     3   154     5   158     3   182 0.90 KR domain
ketoacyl-synt        PF00109.29   253 ERR3376862.6.fa_antismash_k141_28063.region002_ORF19:gid::pid::loc:22408:23605:strand:- -            398   1.2e-24   87.4   0.6   1   1   7.4e-28   7.3e-24   84.8   0.1    84   250    64   229     6   232 0.80 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 ERR3376862.6.fa_antismash_k141_28063.region002_ORF19:gid::pid::loc:22408:23605:strand:- -            398   8.3e-25   87.2   0.5   1   1   1.4e-28   1.4e-24   86.5   0.5     4   109   239   338   237   349 0.92 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_11      PF08241.15    96 ERR3376862.6.fa_antismash_k141_28063.region002_ORF21:gid::pid::loc:24209:24935:strand:- -            241   5.2e-24   84.8   0.1   1   1   3.9e-27   1.1e-23   83.8   0.0     1    96    51   148    51   148 0.98 Methyltransferase domain
Methyltransf_31      PF13847.9    152 ERR3376862.6.fa_antismash_k141_28063.region002_ORF21:gid::pid::loc:24209:24935:strand:- -            241   5.7e-21   75.0   0.0   1   1   2.8e-24   7.8e-21   74.6   0.0     6   127    49   173    46   202 0.83 Methyltransferase domain
Methyltransf_25      PF13649.9     97 ERR3376862.6.fa_antismash_k141_28063.region002_ORF21:gid::pid::loc:24209:24935:strand:- -            241   6.2e-21   75.0   0.1   1   1   3.6e-24     1e-20   74.3   0.1     2    97    51   144    50   144 0.96 Methyltransferase domain
Methyltransf_12      PF08242.15    99 ERR3376862.6.fa_antismash_k141_28063.region002_ORF21:gid::pid::loc:24209:24935:strand:- -            241   1.9e-13   51.1   0.0   1   1   2.4e-16   6.8e-13   49.3   0.1     1    99    51   146    51   146 0.86 Methyltransferase domain
Methyltransf_23      PF13489.9    165 ERR3376862.6.fa_antismash_k141_28063.region002_ORF21:gid::pid::loc:24209:24935:strand:- -            241   3.6e-13   49.8   0.1   1   1   1.8e-16   4.9e-13   49.3   0.1     9   161    33   188    20   192 0.79 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 ERR3376862.6.fa_antismash_k141_28063.region002_ORF21:gid::pid::loc:24209:24935:strand:- -            241   1.4e-09   37.8   0.0   1   1   6.4e-13   1.8e-09   37.4   0.0    49   157    39   154    18   191 0.83 ubiE/COQ5 methyltransferase family
Trp_halogenase       PF04820.17   454 ERR3376862.6.fa_antismash_k141_28063.region002_ORF22:gid::pid::loc:24931:26179:strand:- -            415   1.8e-29  103.0   0.2   1   2   2.1e-16   6.8e-13   48.4   0.0     1    89    10    92    10   103 0.91 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 ERR3376862.6.fa_antismash_k141_28063.region002_ORF22:gid::pid::loc:24931:26179:strand:- -            415   1.8e-29  103.0   0.2   2   2   7.6e-18   2.5e-14   53.1   0.0   147   397   102   373    92   388 0.82 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 ERR3376862.6.fa_antismash_k141_28063.region002_ORF22:gid::pid::loc:24931:26179:strand:- -            415   7.4e-18   65.0   0.0   1   1   3.3e-21   1.1e-17   64.5   0.0     3   325    10   332     8   338 0.71 FAD binding domain
NAD_binding_8        PF13450.9     68 ERR3376862.6.fa_antismash_k141_28063.region002_ORF22:gid::pid::loc:24931:26179:strand:- -            415   1.4e-07   31.8   0.0   1   1   2.3e-10   7.4e-07   29.4   0.0     1    29    13    41    13    47 0.95 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.10   427 ERR3376862.6.fa_antismash_k141_28063.region002_ORF22:gid::pid::loc:24931:26179:strand:- -            415   1.7e-07   31.0   0.2   1   1   1.4e-10   4.6e-07   29.6   0.2     2   150    11   171    10   173 0.69 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.17   295 ERR3376862.6.fa_antismash_k141_28063.region002_ORF22:gid::pid::loc:24931:26179:strand:- -            415   2.7e-07   30.3   0.0   1   1   9.2e-10     3e-06   26.8   0.0     2   108    10   166     9   171 0.79 Pyridine nucleotide-disulphide oxidoreductase
MMPL                 PF03176.18   333 ERR3376862.6.fa_antismash_k141_28063.region002_ORF24:gid::pid::loc:27325:29665:strand:- -            779   9.3e-06   24.9  10.5   1   1   4.7e-10   9.3e-06   24.9  10.5    45   300   124   396    83   414 0.66 MMPL family
LolA_3               PF19574.2    192 ERR3376862.6.fa_antismash_k141_28063.region002_ORF25:gid::pid::loc:29648:30251:strand:- -            200   4.8e-09   35.9   0.0   1   1   6.6e-13   6.5e-09   35.5   0.0     4   164    20   176    17   195 0.88 Outer membrane lipoprotein carrier protein LolA-like
LolA                 PF03548.18   165 ERR3376862.6.fa_antismash_k141_28063.region002_ORF25:gid::pid::loc:29648:30251:strand:- -            200   1.5e-08   34.6   0.0   1   1   2.1e-12     2e-08   34.2   0.0     4   159    36   192    33   194 0.90 Outer membrane lipoprotein carrier protein LolA
4HBT                 PF03061.25    79 ERR3376862.6.fa_antismash_k141_28063.region002_ORF26:gid::pid::loc:30247:30673:strand:- -            141   8.8e-08   32.5   0.2   1   1   2.6e-11   2.5e-07   31.0   0.0     2    59    24    88    23    93 0.95 Thioesterase superfamily
4HBT_2               PF13279.9    123 ERR3376862.6.fa_antismash_k141_28063.region002_ORF26:gid::pid::loc:30247:30673:strand:- -            141   2.4e-06   28.2   0.0   1   1   2.8e-10   2.7e-06   28.0   0.0     5   108    19   121    15   136 0.84 Thioesterase-like superfamily
Lyase_aromatic       PF00221.22   463 ERR3376862.6.fa_antismash_k141_28063.region002_ORF27:gid::pid::loc:30665:32210:strand:- -            514  2.3e-160  534.4   2.1   1   1  1.4e-164  2.7e-160  534.2   2.1     2   459    17   479    16   483 0.94 Aromatic amino acid lyase
Lip_A_acyltrans      PF03279.16   295 ERR3376862.6.fa_antismash_k141_28063.region002_ORF28:gid::pid::loc:32190:33138:strand:- -            315     7e-14   51.8   0.0   1   1   4.5e-18   8.9e-14   51.5   0.0    93   295    97   309    81   309 0.86 Bacterial lipid A biosynthesis acyltransferase
Glycos_transf_2      PF00535.29   170 ERR3376862.6.fa_antismash_k141_28063.region002_ORF29:gid::pid::loc:33134:33869:strand:- -            244   3.5e-19   69.4   0.0   1   1   2.3e-23   4.5e-19   69.0   0.0     1   116     5   118     5   158 0.91 Glycosyl transferase family 2
AMP-binding          PF00501.31   424 ERR3376862.6.fa_antismash_k141_28063.region002_ORF30:gid::pid::loc:33861:35541:strand:- -            559   2.5e-19   69.3   0.0   1   1   2.2e-14   1.5e-10   40.4   0.0   153   326   113   276    75   295 0.80 AMP-binding enzyme
FabA                 PF07977.16   138 ERR3376862.6.fa_antismash_k141_28063.region002_ORF30:gid::pid::loc:33861:35541:strand:- -            559   1.3e-06   28.2   0.1   1   1   7.6e-10     5e-06   26.3   0.1    31   111   463   530   459   545 0.80 FabA-like domain
AMP-binding_C        PF13193.9     76 ERR3376862.6.fa_antismash_k141_28063.region002_ORF30:gid::pid::loc:33861:35541:strand:- -            559   6.4e-06   27.2   0.0   1   1   2.3e-09   1.5e-05   26.0   0.0     2    76   348   429   347   429 0.83 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 ERR3376862.6.fa_antismash_k141_28063.region002_ORF32:gid::pid::loc:36079:36334:strand:- -             84     3e-12   46.8   0.2   1   1   1.7e-16   3.4e-12   46.6   0.2     2    67    10    76     9    76 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 ERR3376862.6.fa_antismash_k141_28063.region002_ORF33:gid::pid::loc:36343:36619:strand:- -             91   1.1e-10   41.8   0.3   1   1   7.5e-15   1.5e-10   41.4   0.3     2    67    12    85    11    85 0.87 Phosphopantetheine attachment site
Acyltransferase      PF01553.24   135 ERR3376862.6.fa_antismash_k141_28063.region002_ORF34:gid::pid::loc:36602:37409:strand:- -            268   3.3e-14   52.8   0.0   1   1   2.5e-18     5e-14   52.2   0.0     6   134    86   200    81   201 0.89 Acyltransferase
Ketoacyl-synt_2      PF13723.9    226 ERR3376862.6.fa_antismash_k141_28063.region002_ORF35:gid::pid::loc:37384:38104:strand:- -            239   1.5e-78  263.7   0.5   1   1   8.7e-83   1.7e-78  263.5   0.5     1   226    22   236    22   236 0.98 Beta-ketoacyl synthase, N-terminal domain
AAA_31               PF13614.9    177 ERR3376862.6.fa_antismash_k141_28063.region002_ORF36:gid::pid::loc:38466:39237:strand:+ -            256   2.2e-37  128.8   0.0   1   1   9.6e-41   3.1e-37  128.3   0.0     6   176     5   182     2   183 0.86 AAA domain
CbiA                 PF01656.26   127 ERR3376862.6.fa_antismash_k141_28063.region002_ORF36:gid::pid::loc:38466:39237:strand:+ -            256   1.3e-19   70.6   0.0   1   1   6.1e-23     2e-19   70.0   0.0     3   109     5   214     4   231 0.90 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14   262 ERR3376862.6.fa_antismash_k141_28063.region002_ORF36:gid::pid::loc:38466:39237:strand:+ -            256   8.1e-09   35.3   0.4   1   1   6.9e-08   0.00023   20.7   0.1     4    48     4    47     2    52 0.88 ATPase MipZ
ParA                 PF10609.12   246 ERR3376862.6.fa_antismash_k141_28063.region002_ORF36:gid::pid::loc:38466:39237:strand:+ -            256   4.1e-08   33.1   0.1   1   1   2.7e-11   8.8e-08   32.0   0.1     7    57     4    54     2   142 0.77 NUBPL iron-transfer P-loop NTPase
ArsA_ATPase          PF02374.18   305 ERR3376862.6.fa_antismash_k141_28063.region002_ORF36:gid::pid::loc:38466:39237:strand:+ -            256     4e-07   29.7   0.3   1   1   1.5e-09   4.8e-06   26.1   0.1     1    42     1    42     1   136 0.61 Anion-transporting ATPase
Thioredoxin          PF00085.23   103 ERR3376862.6.fa_antismash_k141_28063.region002_ORF37:gid::pid::loc:39368:39803:strand:- -            144   7.3e-25   87.1   0.1   1   1   2.4e-28   2.4e-24   85.4   0.0     4   102    43   140    40   141 0.95 Thioredoxin
SelO                 PF02696.17   468 ERR3376862.6.fa_antismash_k141_28063.region002_ORF39:gid::pid::loc:40528:41992:strand:- -            487  1.1e-151  506.0   0.0   1   1  6.3e-156  1.2e-151  505.8   0.0     4   466     6   456     3   458 0.96 Protein adenylyltransferase SelO
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR3376862.6.fa_antismash_k141_28063.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR3376862.6.fa_antismash_k141_28063.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR3376862.6.fa_antismash_k141_28063.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:46:33 2024
# [ok]
