#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.27   470 ERR3376862.6.fa_antismash_k141_28063.region001_ORF1:gid::pid::loc:1027:3520:strand:- -            830   3.2e-64  218.7  22.6   1   1     5e-68   3.2e-64  218.7  22.6    23   470   361   829   342   829 0.79 TonB dependent receptor
Plug                 PF07715.18   108 ERR3376862.6.fa_antismash_k141_28063.region001_ORF1:gid::pid::loc:1027:3520:strand:- -            830   2.7e-22   79.5   0.6   1   1   1.2e-25   7.5e-22   78.1   0.6     3   107   167   271   165   272 0.95 TonB-dependent Receptor Plug Domain
STN                  PF07660.17    52 ERR3376862.6.fa_antismash_k141_28063.region001_ORF1:gid::pid::loc:1027:3520:strand:- -            830   4.9e-08   32.8   0.0   1   1   7.9e-11   5.2e-07   29.5   0.0     5    49    76   120    72   120 0.91 Secretin and TonB N terminus short domain
FecR                 PF04773.16    97 ERR3376862.6.fa_antismash_k141_28063.region001_ORF2:gid::pid::loc:3607:4609:strand:- -            333   9.4e-14   51.9   0.1   1   1   1.1e-16     1e-12   48.6   0.0     2    96   124   220   123   221 0.94 FecR protein
DUF4880              PF16220.8     43 ERR3376862.6.fa_antismash_k141_28063.region001_ORF2:gid::pid::loc:3607:4609:strand:- -            333   1.2e-10   41.2   9.5   1   1   1.2e-14   1.2e-10   41.2   9.5     1    43    20    62    20    62 0.97 Domain of unknown function (DUF4880)
Sigma70_r2           PF04542.17    71 ERR3376862.6.fa_antismash_k141_28063.region001_ORF3:gid::pid::loc:4608:5109:strand:- -            166   2.4e-15   56.2   1.8   1   1   1.1e-18   5.3e-15   55.1   1.8     1    68    11    75    11    77 0.96 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 ERR3376862.6.fa_antismash_k141_28063.region001_ORF3:gid::pid::loc:4608:5109:strand:- -            166   2.2e-14   53.0   3.0   1   1   1.3e-17   6.4e-14   51.5   0.8     2    54   107   159   106   159 0.96 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 ERR3376862.6.fa_antismash_k141_28063.region001_ORF3:gid::pid::loc:4608:5109:strand:- -            166   7.8e-08   32.5   0.4   1   1   2.2e-11   1.1e-07   32.1   0.4    48   173    32   153     9   159 0.85 ECF sigma factor
Sigma70_r4           PF04545.19    50 ERR3376862.6.fa_antismash_k141_28063.region001_ORF3:gid::pid::loc:4608:5109:strand:- -            166     9e-06   25.2   0.0   1   1   3.8e-09   1.9e-05   24.2   0.0     2    45   113   156   112   160 0.91 Sigma-70, region 4
MCPsignal            PF00015.24   172 ERR3376862.6.fa_antismash_k141_28063.region001_ORF4:gid::pid::loc:5420:7301:strand:+ -            626   3.5e-43  147.5  23.5   1   1   5.3e-47   3.5e-43  147.5  23.5     2   169   409   590   408   593 0.98 Methyl-accepting chemotaxis protein (MCP) signalling domain
dCache_1             PF02743.21   241 ERR3376862.6.fa_antismash_k141_28063.region001_ORF4:gid::pid::loc:5420:7301:strand:+ -            626   1.8e-28   99.8   0.3   1   1   2.8e-32   1.8e-28   99.8   0.3     1   239    34   256    34   258 0.95 Cache domain
HAMP                 PF00672.28    53 ERR3376862.6.fa_antismash_k141_28063.region001_ORF4:gid::pid::loc:5420:7301:strand:+ -            626   9.7e-14   51.6   3.0   1   1   4.8e-16   3.1e-12   46.8   0.2     1    52   292   345   292   346 0.93 HAMP domain
Polyketide_cyc2      PF10604.12   142 ERR3376862.6.fa_antismash_k141_28063.region001_ORF5:gid::pid::loc:7447:7915:strand:- -            155   3.6e-17   63.1   0.2   1   1   2.1e-21   4.2e-17   62.9   0.2     2   137    16   150    15   154 0.87 Polyketide cyclase / dehydrase and lipid transport
AMP-binding          PF00501.31   424 ERR3376862.6.fa_antismash_k141_28063.region001_ORF6:gid::pid::loc:7937:11330:strand:- -           1130     3e-73  247.0   0.0   1   1   8.4e-77   4.1e-73  246.5   0.0     7   424   184   566   178   566 0.87 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 ERR3376862.6.fa_antismash_k141_28063.region001_ORF6:gid::pid::loc:7937:11330:strand:- -           1130   5.9e-50  169.9   0.0   1   1   1.8e-53   8.7e-50  169.4   0.0     1   257   777  1013   777  1013 0.93 Male sterility protein
PP-binding           PF00550.28    67 ERR3376862.6.fa_antismash_k141_28063.region001_ORF6:gid::pid::loc:7937:11330:strand:- -           1130   1.9e-15   57.0   0.5   1   1     1e-18   5.1e-15   55.7   0.5     3    67   674   738   672   738 0.96 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 ERR3376862.6.fa_antismash_k141_28063.region001_ORF6:gid::pid::loc:7937:11330:strand:- -           1130   3.1e-08   33.5   0.0   1   1   1.1e-11   5.4e-08   32.7   0.0     1   160   775   954   775   966 0.77 NAD dependent epimerase/dehydratase family
AurF                 PF11583.11   283 ERR3376862.6.fa_antismash_k141_28063.region001_ORF7:gid::pid::loc:11340:12273:strand:- -            310   1.8e-22   80.0   0.5   1   1   1.2e-26   2.3e-22   79.7   0.5    31   258    23   264     4   271 0.89 P-aminobenzoate N-oxygenase AurF
DUF3050              PF11251.11   232 ERR3376862.6.fa_antismash_k141_28063.region001_ORF8:gid::pid::loc:12269:13046:strand:- -            258   1.2e-88  296.7   0.0   1   1   1.4e-92   1.4e-88  296.6   0.0     2   231    16   244    15   245 0.98 Protein of unknown function (DUF3050)
Haem_oxygenas_2      PF14518.9    178 ERR3376862.6.fa_antismash_k141_28063.region001_ORF8:gid::pid::loc:12269:13046:strand:- -            258     7e-09   35.9   0.9   1   1   9.1e-13     9e-09   35.5   0.9    26   176    61   237    31   239 0.70 Iron-containing redox enzyme
FCD                  PF07729.15   125 ERR3376862.6.fa_antismash_k141_28063.region001_ORF9:gid::pid::loc:13815:14526:strand:- -            236   2.8e-18   66.7   3.5   1   1   4.8e-22   4.8e-18   65.9   3.5     1   124    94   214    94   215 0.97 FCD domain
GntR                 PF00392.24    64 ERR3376862.6.fa_antismash_k141_28063.region001_ORF9:gid::pid::loc:13815:14526:strand:- -            236   1.9e-17   62.8   0.3   1   1   3.7e-21   3.6e-17   61.9   0.3     5    64    26    84    22    84 0.96 Bacterial regulatory proteins, gntR family
Peptidase_C93        PF06035.14   163 ERR3376862.6.fa_antismash_k141_28063.region001_ORF10:gid::pid::loc:14723:15416:strand:+ -            230   3.4e-18   66.1   0.0   1   1   2.6e-22     5e-18   65.6   0.0    33   136    65   175    53   181 0.84 Bacterial transglutaminase-like cysteine proteinase BTLCP
EAL                  PF00563.23   235 ERR3376862.6.fa_antismash_k141_28063.region001_ORF11:gid::pid::loc:15430:17377:strand:+ -            648   9.4e-54  182.5   1.8   1   1   3.3e-57   1.6e-53  181.7   1.1     4   235   417   644   414   644 0.93 EAL domain
LapD_MoxY_N          PF16448.8    124 ERR3376862.6.fa_antismash_k141_28063.region001_ORF11:gid::pid::loc:15430:17377:strand:+ -            648   2.2e-38  131.0   0.0   1   1   1.2e-41   5.9e-38  129.6   0.0     1   124    23   145    23   145 0.96 LapD/MoxY periplasmic domain
GGDEF                PF00990.24   161 ERR3376862.6.fa_antismash_k141_28063.region001_ORF11:gid::pid::loc:15430:17377:strand:+ -            648   2.6e-23   82.7   0.1   1   1     2e-26   9.6e-23   80.8   0.0     2   160   237   393   236   394 0.91 Diguanylate cyclase, GGDEF domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR3376862.6.fa_antismash_k141_28063.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR3376862.6.fa_antismash_k141_28063.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR3376862.6.fa_antismash_k141_28063.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:51:48 2024
# [ok]
