#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.9    234 ERR3376862.6.fa_antismash_k141_49146.region001_ORF2:gid::pid::loc:2013:2613:strand:- -            199   1.4e-12   47.8   0.0   1   1   3.4e-16   2.3e-12   47.2   0.0    35   186    24   169     9   198 0.87 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 ERR3376862.6.fa_antismash_k141_49146.region001_ORF2:gid::pid::loc:2013:2613:strand:- -            199   4.4e-06   26.5   0.0   1   1   8.9e-10   5.8e-06   26.1   0.0     1   102     3    97     3   118 0.77 NAD dependent epimerase/dehydratase family
LysR_substrate       PF03466.23   209 ERR3376862.6.fa_antismash_k141_49146.region001_ORF3:gid::pid::loc:2717:3632:strand:+ -            304     4e-40  137.6   0.5   1   1   4.1e-44     4e-40  137.6   0.5     4   206    90   290    87   293 0.93 LysR substrate binding domain
HTH_1                PF00126.30    60 ERR3376862.6.fa_antismash_k141_49146.region001_ORF3:gid::pid::loc:2717:3632:strand:+ -            304     4e-17   62.0   2.0   1   1   9.1e-21     9e-17   60.9   2.0     2    59     5    62     4    63 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
DoxX                 PF07681.15    85 ERR3376862.6.fa_antismash_k141_49146.region001_ORF4:gid::pid::loc:3772:4249:strand:- -            158   9.7e-19   67.9   3.7   1   1   9.9e-23   9.7e-19   67.9   3.7     2    84    21   121    20   122 0.92 DoxX
DoxD                 PF04173.16   167 ERR3376862.6.fa_antismash_k141_49146.region001_ORF4:gid::pid::loc:3772:4249:strand:- -            158   2.3e-06   27.8   0.2   1   1   8.7e-10   8.5e-06   25.9   0.0    71   148    85   156    71   158 0.87 TQO small subunit DoxD
DUF2063              PF09836.12    83 ERR3376862.6.fa_antismash_k141_49146.region001_ORF5:gid::pid::loc:4245:5004:strand:- -            252     1e-24   86.7   0.0   1   1   1.4e-28   2.8e-24   85.3   0.0     2    83     3    94     2    94 0.96 Putative DNA-binding domain
DUF692               PF05114.16   263 ERR3376862.6.fa_antismash_k141_49146.region001_ORF6:gid::pid::loc:5000:5888:strand:- -            295  2.3e-102  341.9   0.0   1   1  1.3e-106  2.6e-102  341.7   0.0     2   262    23   288    22   289 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.12    53 ERR3376862.6.fa_antismash_k141_49146.region001_ORF7:gid::pid::loc:5913:6222:strand:- -            102   6.1e-25   87.1   4.6   1   1   4.4e-29   8.7e-25   86.7   4.6     1    50    37    85    37    95 0.93 Predicted integral membrane protein (DUF2282)
DUF2599              PF10783.12    94 ERR3376862.6.fa_antismash_k141_49146.region001_ORF8:gid::pid::loc:6511:7885:strand:+ -            457   6.8e-15   55.6   0.0   1   1   8.1e-19   1.6e-14   54.4   0.0     8    93   366   454   353   455 0.84 Protein of unknown function (DUF2599)
DUF2599              PF10783.12    94 ERR3376862.6.fa_antismash_k141_49146.region001_ORF9:gid::pid::loc:7915:9154:strand:+ -            412   2.7e-21   76.1   3.7   1   1   4.9e-25   9.7e-21   74.3   0.3     1    93   304   411   304   412 0.87 Protein of unknown function (DUF2599)
ABC_tran             PF00005.30   137 ERR3376862.6.fa_antismash_k141_49146.region001_ORF10:gid::pid::loc:9308:10010:strand:- -            233   3.5e-33  115.1   0.0   1   1   4.9e-37   4.8e-33  114.7   0.0     1   136    17   161    17   162 0.90 ABC transporter
ABC_tran             PF00005.30   137 ERR3376862.6.fa_antismash_k141_49146.region001_ORF11:gid::pid::loc:10010:10778:strand:- -            255   5.6e-34  117.7   0.0   1   1   1.4e-37   9.4e-34  117.0   0.0     2   136    22   181    21   182 0.95 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 ERR3376862.6.fa_antismash_k141_49146.region001_ORF11:gid::pid::loc:10010:10778:strand:- -            255   6.8e-12   44.9   0.2   1   1   1.7e-15   1.1e-11   44.2   0.2     3    25   233   255   231   255 0.94 Branched-chain amino acid ATP-binding cassette transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR3376862.6.fa_antismash_k141_49146.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR3376862.6.fa_antismash_k141_49146.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR3376862.6.fa_antismash_k141_49146.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:33:07 2024
# [ok]
