#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pepdidase_M14_N      PF18027.4    107 ERR3376862.6.fa_antismash_k141_85006.region001_ORF1:gid::pid::loc:1171:2323:strand:- -            383   1.8e-33  115.0   1.4   1   1   3.9e-37   3.8e-33  114.0   1.4     1   107    10   117    10   117 0.99 Cytosolic carboxypeptidase N-terminal domain
Peptidase_M14        PF00246.27   287 ERR3376862.6.fa_antismash_k141_85006.region001_ORF1:gid::pid::loc:1171:2323:strand:- -            383   5.6e-18   65.9   0.0   1   1   2.5e-21   2.5e-17   63.8   0.0    16   222   138   306   126   359 0.73 Zinc carboxypeptidase
DUF3077              PF11275.11    77 ERR3376862.6.fa_antismash_k141_85006.region001_ORF2:gid::pid::loc:2805:3144:strand:- -            112   1.4e-06   28.5   0.2   1   1   1.1e-10   2.1e-06   28.0   0.2    12    73    42   105    36   109 0.85 Protein of unknown function (DUF3077)
Peptidase_S24        PF00717.26   116 ERR3376862.6.fa_antismash_k141_85006.region001_ORF3:gid::pid::loc:3197:3935:strand:+ -            245   3.6e-22   78.4   0.0   1   1   5.4e-26   5.3e-22   77.9   0.0    20   116   139   239   118   239 0.89 Peptidase S24-like
HTH_3                PF01381.25    55 ERR3376862.6.fa_antismash_k141_85006.region001_ORF3:gid::pid::loc:3197:3935:strand:+ -            245   6.1e-08   32.7   0.0   1   1   9.4e-12   9.3e-08   32.1   0.0     3    54    36    87    34    88 0.91 Helix-turn-helix
CPSase_L_D2          PF02786.20   211 ERR3376862.6.fa_antismash_k141_85006.region001_ORF4:gid::pid::loc:3974:5924:strand:- -            649   1.7e-79  266.4   0.0   1   1   9.9e-83   2.4e-79  265.8   0.0     2   209   120   326   119   328 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 ERR3376862.6.fa_antismash_k141_85006.region001_ORF4:gid::pid::loc:3974:5924:strand:- -            649   5.8e-41  139.6   0.3   1   1   1.1e-43   2.6e-40  137.5   0.1     3   110     7   114     5   114 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 ERR3376862.6.fa_antismash_k141_85006.region001_ORF4:gid::pid::loc:3974:5924:strand:- -            649   1.8e-37  127.8   0.0   1   1   3.2e-40   7.9e-37  125.8   0.0     1   107   340   447   340   448 0.98 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 ERR3376862.6.fa_antismash_k141_85006.region001_ORF4:gid::pid::loc:3974:5924:strand:- -            649     8e-18   64.2   0.3   1   1   8.4e-21   2.1e-17   62.9   0.3     3    73   581   646   580   646 0.96 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 ERR3376862.6.fa_antismash_k141_85006.region001_ORF4:gid::pid::loc:3974:5924:strand:- -            649   2.3e-12   46.9   0.0   1   1   1.8e-15   4.5e-12   46.0   0.0    25   174   145   295   126   297 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 ERR3376862.6.fa_antismash_k141_85006.region001_ORF4:gid::pid::loc:3974:5924:strand:- -            649   2.7e-09   37.0   0.0   1   1   1.8e-12   4.5e-09   36.3   0.0    13   159   141   296   127   298 0.81 ATP-grasp domain
ECH_1                PF00378.23   251 ERR3376862.6.fa_antismash_k141_85006.region001_ORF5:gid::pid::loc:5923:6739:strand:- -            271   1.4e-45  155.7   0.0   1   1   1.8e-49   1.8e-45  155.4   0.0     5   249    15   262    12   264 0.91 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 ERR3376862.6.fa_antismash_k141_85006.region001_ORF5:gid::pid::loc:5923:6739:strand:- -            271   3.6e-30  105.8   0.0   1   1   3.9e-31   3.8e-27   95.8   0.0     3   182    18   196    16   202 0.95 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.25   494 ERR3376862.6.fa_antismash_k141_85006.region001_ORF6:gid::pid::loc:6859:8467:strand:- -            535  2.4e-155  518.1   0.1   1   1    3e-159  2.9e-155  517.8   0.1     2   484    48   525    47   532 0.96 Carboxyl transferase domain
Acyl-CoA_dh_1        PF00441.27   150 ERR3376862.6.fa_antismash_k141_85006.region001_ORF7:gid::pid::loc:8480:9644:strand:- -            387     2e-41  141.8   0.3   1   1   6.2e-45   3.1e-41  141.2   0.3     1   149   234   382   234   383 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 ERR3376862.6.fa_antismash_k141_85006.region001_ORF7:gid::pid::loc:8480:9644:strand:- -            387   5.3e-39  133.5   0.0   1   1   1.9e-42   9.5e-39  132.7   0.0     4   113    14   123    11   123 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 ERR3376862.6.fa_antismash_k141_85006.region001_ORF7:gid::pid::loc:8480:9644:strand:- -            387   1.1e-26   92.9   0.0   1   1   4.4e-30   2.2e-26   92.0   0.0     1    97   127   222   127   222 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 ERR3376862.6.fa_antismash_k141_85006.region001_ORF7:gid::pid::loc:8480:9644:strand:- -            387   7.2e-13   49.1   0.0   1   1   2.4e-16   1.2e-12   48.4   0.0     8   126   256   364   249   372 0.94 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.31   424 ERR3376862.6.fa_antismash_k141_85006.region001_ORF8:gid::pid::loc:10000:11698:strand:+ -            565  5.9e-100  335.0   0.0   1   1    7e-104  6.9e-100  334.7   0.0     1   423    30   462    30   463 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 ERR3376862.6.fa_antismash_k141_85006.region001_ORF8:gid::pid::loc:10000:11698:strand:+ -            565   1.3e-14   55.0   0.0   1   1   2.6e-18   2.6e-14   54.1   0.0     1    76   471   546   471   546 0.94 AMP-binding enzyme C-terminal domain
HMGL-like            PF00682.22   264 ERR3376862.6.fa_antismash_k141_85006.region001_ORF9:gid::pid::loc:12309:13209:strand:- -            299   2.9e-54  184.5   0.0   1   1   1.7e-58   3.3e-54  184.3   0.0     2   262     7   278     6   280 0.98 HMGL-like
MerR-DNA-bind        PF09278.14    65 ERR3376862.6.fa_antismash_k141_85006.region001_ORF10:gid::pid::loc:13356:13758:strand:- -            133   4.3e-16   59.4   1.5   1   1   1.3e-19   8.6e-16   58.4   1.5     4    64    50   113    48   114 0.90 MerR, DNA binding
MerR_1               PF13411.9     69 ERR3376862.6.fa_antismash_k141_85006.region001_ORF10:gid::pid::loc:13356:13758:strand:- -            133     4e-16   59.0   0.1   1   1   1.1e-19   7.4e-16   58.1   0.1     1    67     6    71     6    72 0.95 MerR HTH family regulatory protein
MerR                 PF00376.26    38 ERR3376862.6.fa_antismash_k141_85006.region001_ORF10:gid::pid::loc:13356:13758:strand:- -            133   7.3e-11   41.8   0.4   1   1   1.8e-14   1.2e-10   41.1   0.4     1    31     7    36     7    42 0.86 MerR family regulatory protein
LysR_substrate       PF03466.23   209 ERR3376862.6.fa_antismash_k141_85006.region001_ORF11:gid::pid::loc:13944:14874:strand:- -            309   9.8e-30  103.6   0.5   1   1   1.4e-33   1.4e-29  103.1   0.5     6   208    97   296    93   297 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 ERR3376862.6.fa_antismash_k141_85006.region001_ORF11:gid::pid::loc:13944:14874:strand:- -            309   8.5e-16   57.8   0.2   1   1   2.4e-19   2.4e-15   56.4   0.0     2    60     9    67     8    67 0.95 Bacterial regulatory helix-turn-helix protein, lysR family
Acyl-CoA_dh_1        PF00441.27   150 ERR3376862.6.fa_antismash_k141_85006.region001_ORF12:gid::pid::loc:15031:16261:strand:+ -            409   8.3e-33  113.8   1.0   1   1   2.6e-36   1.3e-32  113.3   1.0     1   147   245   393   245   396 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 ERR3376862.6.fa_antismash_k141_85006.region001_ORF12:gid::pid::loc:15031:16261:strand:+ -            409   1.4e-19   70.1   0.0   1   1   4.7e-23   2.3e-19   69.5   0.0     1    97   132   233   132   233 0.86 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 ERR3376862.6.fa_antismash_k141_85006.region001_ORF12:gid::pid::loc:15031:16261:strand:+ -            409   1.4e-17   64.5   0.1   1   1   5.1e-21   2.5e-17   63.7   0.1     2   113     7   128     6   128 0.87 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 ERR3376862.6.fa_antismash_k141_85006.region001_ORF12:gid::pid::loc:15031:16261:strand:+ -            409   4.3e-10   40.1   0.5   1   1   1.9e-13   9.1e-10   39.0   0.5     3   116   262   367   260   380 0.90 Acyl-CoA dehydrogenase, C-terminal domain
PBP_like_2           PF12849.10   282 ERR3376862.6.fa_antismash_k141_85006.region001_ORF13:gid::pid::loc:16406:17741:strand:- -            444   5.9e-31  108.3   0.0   1   1   1.5e-34     1e-30  107.6   0.0    19   280    64   295    62   297 0.83 PBP superfamily domain
OmpA                 PF00691.23    99 ERR3376862.6.fa_antismash_k141_85006.region001_ORF13:gid::pid::loc:16406:17741:strand:- -            444   2.6e-14   53.4   0.1   1   1   1.2e-17   7.7e-14   51.9   0.0     2    99   343   437   342   437 0.94 OmpA family
PBP_like             PF12727.10   193 ERR3376862.6.fa_antismash_k141_85006.region001_ORF13:gid::pid::loc:16406:17741:strand:- -            444   5.8e-14   51.8   0.0   1   1   1.3e-17   8.7e-14   51.2   0.0     8   162    80   246    74   294 0.81 PBP superfamily domain
Exo_endo_phos        PF03372.26   237 ERR3376862.6.fa_antismash_k141_85006.region001_ORF14:gid::pid::loc:17903:18716:strand:- -            270   5.7e-20   72.0   0.1   1   1     7e-24   1.4e-19   70.8   0.1     1   237     4   262     4   262 0.76 Endonuclease/Exonuclease/phosphatase family
Acetyltransf_1       PF00583.28   117 ERR3376862.6.fa_antismash_k141_85006.region001_ORF15:gid::pid::loc:19042:19693:strand:+ -            216   0.00012   22.4   0.0   1   1   2.1e-08    0.0002   21.7   0.0    34   117    68   187    25   187 0.63 Acetyltransferase (GNAT) family
Omp85                PF01103.26   324 ERR3376862.6.fa_antismash_k141_85006.region001_ORF16:gid::pid::loc:19759:21487:strand:+ -            575   2.7e-35  122.6   0.9   1   1   6.2e-39     4e-35  122.0   0.9    46   321   309   572   263   574 0.77 Omp85 superfamily domain
POTRA_TamA_1         PF17243.5     77 ERR3376862.6.fa_antismash_k141_85006.region001_ORF16:gid::pid::loc:19759:21487:strand:+ -            575   2.4e-18   66.1   0.1   1   1   1.2e-21   7.7e-18   64.5   0.0     1    77    27    99    27    99 0.96 POTRA domain TamA domain 1
POTRA                PF07244.18    80 ERR3376862.6.fa_antismash_k141_85006.region001_ORF16:gid::pid::loc:19759:21487:strand:+ -            575   4.2e-15   56.2   0.0   1   1   9.9e-12   6.5e-08   33.2   0.0     2    77   189   259   188   262 0.85 Surface antigen variable number repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR3376862.6.fa_antismash_k141_85006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR3376862.6.fa_antismash_k141_85006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR3376862.6.fa_antismash_k141_85006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:51:09 2024
# [ok]
