#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Omp85                PF01103.26   324 ERR3376864.4.fa_antismash_k141_44143.region001_ORF1:gid::pid::loc:1525:3253:strand:- -            575   1.1e-34  120.5   0.7   1   1   2.5e-38   1.6e-34  120.0   0.7    21   321   280   572   263   574 0.84 Omp85 superfamily domain
POTRA_TamA_1         PF17243.5     77 ERR3376864.4.fa_antismash_k141_44143.region001_ORF1:gid::pid::loc:1525:3253:strand:- -            575   7.2e-19   67.8   0.3   1   1   2.4e-21   1.6e-17   63.5   0.1     1    77    27    99    27    99 0.96 POTRA domain TamA domain 1
POTRA                PF07244.18    80 ERR3376864.4.fa_antismash_k141_44143.region001_ORF1:gid::pid::loc:1525:3253:strand:- -            575   2.6e-17   63.3   0.0   1   1   1.7e-11   1.1e-07   32.5   0.0     2    62   189   245   188   260 0.87 Surface antigen variable number repeat
Acetyltransf_7       PF13508.10    80 ERR3376864.4.fa_antismash_k141_44143.region001_ORF2:gid::pid::loc:3318:3969:strand:- -            216   6.9e-07   29.6   0.1   1   1   1.7e-10   1.7e-06   28.4   0.0    30    80   134   189   104   189 0.67 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 ERR3376864.4.fa_antismash_k141_44143.region001_ORF2:gid::pid::loc:3318:3969:strand:- -            216   4.7e-05   23.7   0.0   1   1   7.8e-09   7.7e-05   23.0   0.0    35   117    69   187    26   187 0.69 Acetyltransferase (GNAT) family
Exo_endo_phos        PF03372.26   237 ERR3376864.4.fa_antismash_k141_44143.region001_ORF3:gid::pid::loc:4145:4958:strand:+ -            270   6.2e-21   75.2   0.2   1   1     5e-25   9.7e-21   74.6   0.2     1   237     4   262     4   262 0.85 Endonuclease/Exonuclease/phosphatase family
DUF1508              PF07411.15    48 ERR3376864.4.fa_antismash_k141_44143.region001_ORF4:gid::pid::loc:5006:5339:strand:- -            110   3.8e-10   39.5   0.0   1   1   4.2e-09   8.2e-05   22.5   0.0     2    46    62   105    61   106 0.90 Domain of unknown function (DUF1508)
PBP_like_2           PF12849.10   282 ERR3376864.4.fa_antismash_k141_44143.region001_ORF5:gid::pid::loc:5633:7016:strand:+ -            460   9.9e-26   91.2   0.0   1   1   3.9e-29   2.6e-25   89.8   0.0    15   277    81   308    70   313 0.78 PBP superfamily domain
OmpA                 PF00691.23    99 ERR3376864.4.fa_antismash_k141_44143.region001_ORF5:gid::pid::loc:5633:7016:strand:+ -            460   1.2e-15   57.7   0.2   1   1   1.1e-18   7.2e-15   55.2   0.1     2    99   359   453   358   453 0.95 OmpA family
PBP_like             PF12727.10   193 ERR3376864.4.fa_antismash_k141_44143.region001_ORF5:gid::pid::loc:5633:7016:strand:+ -            460     3e-12   46.2   0.0   1   1     8e-16   5.3e-12   45.4   0.0     9   161    97   261    91   276 0.85 PBP superfamily domain
Acyl-CoA_dh_1        PF00441.27   150 ERR3376864.4.fa_antismash_k141_44143.region001_ORF6:gid::pid::loc:7062:8292:strand:- -            409   8.4e-33  113.8   1.1   1   1   2.8e-36   1.4e-32  113.1   1.1     1   147   245   393   245   395 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 ERR3376864.4.fa_antismash_k141_44143.region001_ORF6:gid::pid::loc:7062:8292:strand:- -            409   2.3e-19   69.5   0.0   1   1   7.5e-23   3.7e-19   68.8   0.0     1    97   132   233   132   233 0.87 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 ERR3376864.4.fa_antismash_k141_44143.region001_ORF6:gid::pid::loc:7062:8292:strand:- -            409   1.1e-17   64.8   0.1   1   1     4e-21     2e-17   64.0   0.1     2   113     7   128     6   128 0.88 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 ERR3376864.4.fa_antismash_k141_44143.region001_ORF6:gid::pid::loc:7062:8292:strand:- -            409     2e-10   41.2   0.4   1   1     8e-14   3.9e-10   40.2   0.4     3   116   262   367   260   380 0.90 Acyl-CoA dehydrogenase, C-terminal domain
LysR_substrate       PF03466.23   209 ERR3376864.4.fa_antismash_k141_44143.region001_ORF7:gid::pid::loc:8471:9407:strand:+ -            311   7.6e-30  104.0   1.2   1   1   1.1e-33     1e-29  103.6   1.2     7   208    98   296    94   297 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 ERR3376864.4.fa_antismash_k141_44143.region001_ORF7:gid::pid::loc:8471:9407:strand:+ -            311   1.1e-15   57.4   0.0   1   1   2.4e-19   2.4e-15   56.3   0.0     2    60     9    67     8    67 0.95 Bacterial regulatory helix-turn-helix protein, lysR family
MerR_1               PF13411.9     69 ERR3376864.4.fa_antismash_k141_44143.region001_ORF8:gid::pid::loc:9532:9937:strand:+ -            134   4.5e-16   58.8   0.1   1   1   1.2e-19     8e-16   58.0   0.1     1    67     6    71     6    72 0.95 MerR HTH family regulatory protein
MerR-DNA-bind        PF09278.14    65 ERR3376864.4.fa_antismash_k141_44143.region001_ORF8:gid::pid::loc:9532:9937:strand:+ -            134   7.1e-15   55.5   2.9   1   1   2.1e-18   1.3e-14   54.6   2.9     4    64    50   113    48   114 0.88 MerR, DNA binding
MerR                 PF00376.26    38 ERR3376864.4.fa_antismash_k141_44143.region001_ORF8:gid::pid::loc:9532:9937:strand:+ -            134   7.6e-11   41.7   0.4   1   1   1.9e-14   1.2e-10   41.1   0.4     1    31     7    36     7    42 0.87 MerR family regulatory protein
HMGL-like            PF00682.22   264 ERR3376864.4.fa_antismash_k141_44143.region001_ORF9:gid::pid::loc:10000:10900:strand:+ -            299   2.2e-52  178.3   0.0   1   1   1.3e-56   2.5e-52  178.1   0.0     2   262     7   278     6   280 0.98 HMGL-like
AMP-binding          PF00501.31   424 ERR3376864.4.fa_antismash_k141_44143.region001_ORF10:gid::pid::loc:11511:13215:strand:- -            567  5.2e-101  338.4   0.0   1   1  6.2e-105  6.1e-101  338.2   0.0     1   423    30   462    30   463 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 ERR3376864.4.fa_antismash_k141_44143.region001_ORF10:gid::pid::loc:11511:13215:strand:- -            567   5.4e-15   56.3   0.0   1   1   1.1e-18   1.1e-14   55.2   0.0     1    76   471   546   471   546 0.96 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 ERR3376864.4.fa_antismash_k141_44143.region001_ORF11:gid::pid::loc:13443:14607:strand:+ -            387   1.5e-41  142.2   0.4   1   1   4.9e-45   2.4e-41  141.5   0.4     1   149   234   382   234   383 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 ERR3376864.4.fa_antismash_k141_44143.region001_ORF11:gid::pid::loc:13443:14607:strand:+ -            387   2.9e-37  127.9   0.0   1   1   1.1e-40   5.3e-37  127.0   0.0     4   113    14   123    11   123 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 ERR3376864.4.fa_antismash_k141_44143.region001_ORF11:gid::pid::loc:13443:14607:strand:+ -            387   9.7e-27   93.1   0.0   1   1   3.6e-30   1.8e-26   92.3   0.0     1    97   127   222   127   222 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 ERR3376864.4.fa_antismash_k141_44143.region001_ORF11:gid::pid::loc:13443:14607:strand:+ -            387   4.2e-13   49.8   0.0   1   1   1.6e-16   7.8e-13   49.0   0.0     8   126   256   364   249   372 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Carboxyl_trans       PF01039.25   494 ERR3376864.4.fa_antismash_k141_44143.region001_ORF12:gid::pid::loc:14618:16226:strand:+ -            535  1.1e-156  522.5   0.1   1   1  1.4e-160  1.3e-156  522.2   0.1     2   484    48   525    47   533 0.95 Carboxyl transferase domain
ECH_1                PF00378.23   251 ERR3376864.4.fa_antismash_k141_44143.region001_ORF13:gid::pid::loc:16243:17059:strand:+ -            271   2.3e-49  168.1   0.0   1   1   2.8e-53   2.7e-49  167.9   0.0     5   249    15   262    11   264 0.91 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 ERR3376864.4.fa_antismash_k141_44143.region001_ORF13:gid::pid::loc:16243:17059:strand:+ -            271   1.1e-29  104.2   0.1   1   1   3.2e-30   3.2e-26   92.8   0.0     3   179    18   193    16   197 0.95 Enoyl-CoA hydratase/isomerase
CPSase_L_D2          PF02786.20   211 ERR3376864.4.fa_antismash_k141_44143.region001_ORF14:gid::pid::loc:17058:19005:strand:+ -            648   1.1e-80  270.2   0.0   1   1   6.5e-84   1.6e-80  269.7   0.0     2   209   120   326   119   328 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 ERR3376864.4.fa_antismash_k141_44143.region001_ORF14:gid::pid::loc:17058:19005:strand:+ -            648   5.6e-41  139.7   0.3   1   1   1.6e-43   3.9e-40  137.0   0.1     3   110     7   114     5   114 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 ERR3376864.4.fa_antismash_k141_44143.region001_ORF14:gid::pid::loc:17058:19005:strand:+ -            648   3.1e-37  127.1   0.0   1   1   4.2e-40     1e-36  125.4   0.0     1   107   340   447   340   448 0.98 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 ERR3376864.4.fa_antismash_k141_44143.region001_ORF14:gid::pid::loc:17058:19005:strand:+ -            648   5.2e-17   61.6   1.8   1   1   2.7e-20   6.6e-17   61.2   0.4     3    73   582   647   581   647 0.96 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 ERR3376864.4.fa_antismash_k141_44143.region001_ORF14:gid::pid::loc:17058:19005:strand:+ -            648   1.7e-13   50.7   0.0   1   1   1.3e-16   3.1e-13   49.8   0.0    24   174   144   295   126   297 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 ERR3376864.4.fa_antismash_k141_44143.region001_ORF14:gid::pid::loc:17058:19005:strand:+ -            648   2.8e-10   40.2   0.0   1   1     2e-13   4.8e-10   39.4   0.0    13   159   141   296   127   298 0.81 ATP-grasp domain
Peptidase_S24        PF00717.26   116 ERR3376864.4.fa_antismash_k141_44143.region001_ORF15:gid::pid::loc:19058:19724:strand:- -            221   2.7e-17   62.7   0.0   1   1   3.6e-21   3.6e-17   62.3   0.0    19   116   112   215    96   215 0.87 Peptidase S24-like
HTH_3                PF01381.25    55 ERR3376864.4.fa_antismash_k141_44143.region001_ORF15:gid::pid::loc:19058:19724:strand:- -            221   5.6e-07   29.6   0.0   1   1   8.8e-11   8.6e-07   29.0   0.0     3    50    10    57     8    62 0.87 Helix-turn-helix
DUF3077              PF11275.11    77 ERR3376864.4.fa_antismash_k141_44143.region001_ORF16:gid::pid::loc:19855:20203:strand:+ -            115   3.2e-05   24.2   0.9   1   1   1.6e-09   3.2e-05   24.2   0.9    14    74    44   106    37   109 0.84 Protein of unknown function (DUF3077)
Pepdidase_M14_N      PF18027.4    107 ERR3376864.4.fa_antismash_k141_44143.region001_ORF17:gid::pid::loc:20689:21844:strand:+ -            384   1.2e-33  115.6   0.7   1   1   2.4e-37   2.3e-33  114.7   0.7     3   107    13   118    11   118 0.98 Cytosolic carboxypeptidase N-terminal domain
Peptidase_M14        PF00246.27   287 ERR3376864.4.fa_antismash_k141_44143.region001_ORF17:gid::pid::loc:20689:21844:strand:+ -            384   7.3e-21   75.4   0.0   1   1   4.1e-24     4e-20   72.9   0.0    16   241   139   324   128   352 0.77 Zinc carboxypeptidase
HxlR                 PF01638.20    91 ERR3376864.4.fa_antismash_k141_44143.region001_ORF18:gid::pid::loc:21881:22337:strand:- -            151   9.4e-19   67.2   0.0   1   1   6.8e-23   1.3e-18   66.7   0.0     2    88    21   106    20   109 0.96 HxlR-like helix-turn-helix
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR3376864.4.fa_antismash_k141_44143.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR3376864.4.fa_antismash_k141_44143.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR3376864.4.fa_antismash_k141_44143.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:46:10 2024
# [ok]
