#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 ERR3376864.4.fa_antismash_k141_20141.region002_ORF1:gid::pid::loc:339:1257:strand:- -            305   2.5e-43  148.1   1.3   1   1   2.5e-47   2.5e-43  148.1   1.3     5   206    91   294    87   297 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 ERR3376864.4.fa_antismash_k141_20141.region002_ORF1:gid::pid::loc:339:1257:strand:- -            305   6.8e-20   70.9   2.2   1   1   1.8e-23   1.8e-19   69.5   2.2     1    60     4    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.19   353 ERR3376864.4.fa_antismash_k141_20141.region002_ORF2:gid::pid::loc:1352:2579:strand:+ -            408   9.5e-39  133.4  72.9   1   2   2.8e-36   5.6e-32  111.2  42.3     1   329    12   323    12   326 0.87 Major Facilitator Superfamily
MFS_1                PF07690.19   353 ERR3376864.4.fa_antismash_k141_20141.region002_ORF2:gid::pid::loc:1352:2579:strand:+ -            408   9.5e-39  133.4  72.9   2   2   1.9e-13   3.8e-09   36.1  22.7    34   179   245   388   238   401 0.78 Major Facilitator Superfamily
MFS_1                PF07690.19   353 ERR3376864.4.fa_antismash_k141_20141.region002_ORF4:gid::pid::loc:3508:4744:strand:+ -            411   8.6e-29  100.7  48.2   1   2   2.7e-21   5.2e-17   61.9  15.4    11   178    38   205    29   226 0.88 Major Facilitator Superfamily
MFS_1                PF07690.19   353 ERR3376864.4.fa_antismash_k141_20141.region002_ORF4:gid::pid::loc:3508:4744:strand:+ -            411   8.6e-29  100.7  48.2   2   2   3.9e-16   7.7e-12   44.9  24.8     2   173   229   396   228   410 0.91 Major Facilitator Superfamily
Aminotran_1_2        PF00155.24   363 ERR3376864.4.fa_antismash_k141_20141.region002_ORF5:gid::pid::loc:5000:6230:strand:+ -            409     6e-67  226.5   0.0   1   1     7e-71   6.8e-67  226.3   0.0     2   358    41   394    40   399 0.89 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.20   360 ERR3376864.4.fa_antismash_k141_20141.region002_ORF5:gid::pid::loc:5000:6230:strand:+ -            409   8.4e-11   41.8   0.0   1   1   1.3e-14   1.3e-10   41.2   0.0    29   147    86   213    81   218 0.79 DegT/DnrJ/EryC1/StrS aminotransferase family
Lyase_1              PF00206.23   312 ERR3376864.4.fa_antismash_k141_20141.region002_ORF7:gid::pid::loc:7262:8648:strand:+ -            461    1e-108  363.6   0.0   1   1  1.3e-112  1.3e-108  363.2   0.0     1   312     9   341     9   341 0.98 Lyase
FumaraseC_C          PF10415.12    54 ERR3376864.4.fa_antismash_k141_20141.region002_ORF7:gid::pid::loc:7262:8648:strand:+ -            461     5e-21   74.9   0.1   1   1     1e-24     1e-20   74.0   0.1     1    54   407   460   407   460 0.99 Fumarase C C-terminus
PEP_mutase           PF13714.9    241 ERR3376864.4.fa_antismash_k141_20141.region002_ORF8:gid::pid::loc:8690:9581:strand:+ -            296   1.7e-60  204.7   0.0   1   1   9.9e-65   1.9e-60  204.5   0.0     2   240    12   269    11   270 0.92 Phosphoenolpyruvate phosphomutase
GerE                 PF00196.22    57 ERR3376864.4.fa_antismash_k141_20141.region002_ORF10:gid::pid::loc:10160:10961:strand:- -            266   2.7e-09   36.6   0.0   1   1   2.2e-13   4.3e-09   35.9   0.0     2    56   208   262   207   263 0.96 Bacterial regulatory proteins, luxR family
GerE                 PF00196.22    57 ERR3376864.4.fa_antismash_k141_20141.region002_ORF11:gid::pid::loc:11357:12146:strand:- -            262   1.5e-08   34.2   0.3   1   1   1.6e-12   3.2e-08   33.2   0.1     3    56   192   245   190   246 0.96 Bacterial regulatory proteins, luxR family
3-dmu-9_3-mt         PF06983.16   116 ERR3376864.4.fa_antismash_k141_20141.region002_ORF12:gid::pid::loc:12373:12787:strand:- -            137   1.2e-11   45.3   0.0   1   1   7.2e-16   1.4e-11   45.0   0.0     2   115     2   131     1   132 0.83 3-demethylubiquinone-9 3-methyltransferase
Radical_SAM          PF04055.24   167 ERR3376864.4.fa_antismash_k141_20141.region002_ORF13:gid::pid::loc:12962:14429:strand:- -            488   3.6e-18   66.6   0.0   1   1   9.7e-22   9.5e-18   65.2   0.0     2   148    26   163    25   181 0.93 Radical SAM superfamily
SPASM                PF13186.9     68 ERR3376864.4.fa_antismash_k141_20141.region002_ORF13:gid::pid::loc:12962:14429:strand:- -            488   4.8e-06   27.1   0.2   1   1   1.8e-09   1.8e-05   25.2   0.0     1    67   263   327   263   328 0.78 Iron-sulfur cluster-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR3376864.4.fa_antismash_k141_20141.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR3376864.4.fa_antismash_k141_20141.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR3376864.4.fa_antismash_k141_20141.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:58:29 2024
# [ok]
