#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AsnC_trans_reg       PF01037.24    75 ERR3376859.5.fa_antismash_k141_66325.region002_ORF1:gid::pid::loc:873:1341:strand:+ -            155   2.4e-19   69.2   0.0   1   1   7.3e-23   3.6e-19   68.6   0.0     2    75    71   144    70   144 0.96 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 ERR3376859.5.fa_antismash_k141_66325.region002_ORF1:gid::pid::loc:873:1341:strand:+ -            155   2.6e-18   65.4   1.3   1   1     1e-21     5e-18   64.5   1.3     1    47     4    50     4    51 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 ERR3376859.5.fa_antismash_k141_66325.region002_ORF1:gid::pid::loc:873:1341:strand:+ -            155   2.2e-15   56.4   2.1   1   1   4.4e-19   2.2e-15   56.4   2.1     1    42     4    45     4    45 0.99 AsnC-type helix-turn-helix domain
MarR                 PF01047.25    59 ERR3376859.5.fa_antismash_k141_66325.region002_ORF1:gid::pid::loc:873:1341:strand:+ -            155   3.7e-06   26.8   0.1   1   1   1.5e-09   7.4e-06   25.9   0.1     7    47    10    50     9    52 0.96 MarR family
HGSNAT_cat           PF07786.15   223 ERR3376859.5.fa_antismash_k141_66325.region002_ORF2:gid::pid::loc:1381:2527:strand:- -            381   1.4e-19   70.7  11.7   1   1   7.2e-24   1.4e-19   70.7  11.7     1   202     9   225     9   242 0.76 Heparan-alpha-glucosaminide N-acetyltransferase, catalytic
TonB_dep_Rec         PF00593.27   470 ERR3376859.5.fa_antismash_k141_66325.region002_ORF3:gid::pid::loc:2601:4692:strand:+ -            696   4.1e-59  201.8  27.9   1   1   4.2e-63   4.1e-59  201.8  27.9     2   470   231   695   230   695 0.79 TonB dependent receptor
Plug                 PF07715.18   108 ERR3376859.5.fa_antismash_k141_66325.region002_ORF3:gid::pid::loc:2601:4692:strand:+ -            696   2.2e-14   54.0   0.1   1   1   4.9e-18   4.9e-14   52.9   0.1     3   107    57   159    55   160 0.92 TonB-dependent Receptor Plug Domain
SnoaL_2              PF12680.10   102 ERR3376859.5.fa_antismash_k141_66325.region002_ORF4:gid::pid::loc:4737:4968:strand:- -             76   3.7e-07   30.8   0.0   1   1   2.1e-11   4.2e-07   30.7   0.0    45   101     3    57     1    58 0.87 SnoaL-like domain
RraB                 PF06877.14   102 ERR3376859.5.fa_antismash_k141_66325.region002_ORF5:gid::pid::loc:5142:5523:strand:- -            126   4.3e-27   94.8   2.7   1   1   2.9e-31   5.6e-27   94.4   2.7     2   102    11   110    10   110 0.97 Regulator of ribonuclease activity B
PseudoU_synth_2      PF00849.25   160 ERR3376859.5.fa_antismash_k141_66325.region002_ORF6:gid::pid::loc:5650:6316:strand:- -            221   6.8e-29  101.2   0.1   1   1   4.2e-33   8.3e-29  100.9   0.1     1   159    24   171    24   172 0.93 RNA pseudouridylate synthase
DUF1003              PF06210.14   104 ERR3376859.5.fa_antismash_k141_66325.region002_ORF7:gid::pid::loc:6426:7128:strand:- -            233   1.2e-40  137.9   0.2   1   1   9.4e-45   1.8e-40  137.3   0.2     1   101   116   215   116   218 0.97 Protein of unknown function (DUF1003)
DUF2867              PF11066.11   144 ERR3376859.5.fa_antismash_k141_66325.region002_ORF8:gid::pid::loc:7208:7712:strand:- -            167   1.1e-32  113.5   0.0   1   1   6.4e-37   1.3e-32  113.3   0.0     3   143    20   161    18   162 0.96 Protein of unknown function (DUF2867)
MFS_1                PF07690.19   353 ERR3376859.5.fa_antismash_k141_66325.region002_ORF9:gid::pid::loc:8205:9405:strand:- -            399   7.8e-37  127.1  68.0   1   2   8.5e-33   5.6e-29  101.3  37.9     3   270    30   279    28   279 0.89 Major Facilitator Superfamily
MFS_1                PF07690.19   353 ERR3376859.5.fa_antismash_k141_66325.region002_ORF9:gid::pid::loc:8205:9405:strand:- -            399   7.8e-37  127.1  68.0   2   2   6.9e-14   4.5e-10   39.1  28.5    36   168   257   386   246   395 0.84 Major Facilitator Superfamily
MFS_4                PF06779.17   365 ERR3376859.5.fa_antismash_k141_66325.region002_ORF9:gid::pid::loc:8205:9405:strand:- -            399   7.7e-11   42.0  37.6   1   1   1.6e-14   1.1e-10   41.6  37.6    15   357    45   382    42   388 0.84 Uncharacterised MFS-type transporter YbfB
TetR_N               PF00440.26    47 ERR3376859.5.fa_antismash_k141_66325.region002_ORF10:gid::pid::loc:9602:10187:strand:- -            194   3.1e-13   49.4   0.0   1   1   4.8e-17   4.7e-13   48.8   0.0     1    45    11    55    11    57 0.96 Bacterial regulatory proteins, tetR family
TetR_C_13            PF16925.8    115 ERR3376859.5.fa_antismash_k141_66325.region002_ORF10:gid::pid::loc:9602:10187:strand:- -            194   2.5e-10   40.4   0.1   1   1     4e-14   3.9e-10   39.8   0.1    23    90   100   167    78   194 0.81 Tetracyclin repressor-like, C-terminal domain
adh_short            PF00106.28   195 ERR3376859.5.fa_antismash_k141_66325.region002_ORF11:gid::pid::loc:10502:11204:strand:+ -            233   3.5e-22   79.0   0.1   1   1   4.8e-26   4.7e-22   78.5   0.1     2   188     4   197     3   202 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 ERR3376859.5.fa_antismash_k141_66325.region002_ORF11:gid::pid::loc:10502:11204:strand:+ -            233     2e-16   60.4   0.1   1   1   2.6e-20   2.5e-16   60.1   0.1     4   175    12   191     9   220 0.86 Enoyl-(Acyl carrier protein) reductase
Phage_GPD            PF05954.14   305 ERR3376859.5.fa_antismash_k141_66325.region002_ORF20:gid::pid::loc:16223:19022:strand:- -            932     8e-62  209.4   3.7   1   1   2.5e-65   1.2e-61  208.8   3.7     2   304    43   384    42   385 0.87 Phage tail baseplate hub (GPD)
DUF2345              PF10106.12   151 ERR3376859.5.fa_antismash_k141_66325.region002_ORF20:gid::pid::loc:16223:19022:strand:- -            932   3.4e-46  156.9   9.3   1   1   1.5e-49   7.3e-46  155.8   9.3     3   150   697   844   695   845 0.98 Uncharacterized protein conserved in bacteria (DUF2345)
T6SS_Vgr             PF13296.9    108 ERR3376859.5.fa_antismash_k141_66325.region002_ORF20:gid::pid::loc:16223:19022:strand:- -            932   4.2e-38  129.9   5.0   1   1   8.6e-42   4.2e-38  129.9   5.0     2   108   565   671   564   671 0.98 Putative type VI secretion system Rhs element Vgr
Phage_base_V         PF04717.15    75 ERR3376859.5.fa_antismash_k141_66325.region002_ORF20:gid::pid::loc:16223:19022:strand:- -            932   9.5e-12   45.2   0.5   1   1   9.2e-15   4.5e-11   43.1   0.5    31    74   487   536   446   537 0.81 Type VI secretion system/phage-baseplate injector OB domain
DUF4844              PF16133.8    117 ERR3376859.5.fa_antismash_k141_66325.region002_ORF21:gid::pid::loc:19396:19870:strand:- -            157     6e-19   68.7   0.0   1   1     4e-23   7.9e-19   68.4   0.0     2   115    34   146    32   148 0.93 Domain of unknown function (DUF4844)
ketoacyl-synt        PF00109.29   253 ERR3376859.5.fa_antismash_k141_66325.region002_ORF22:gid::pid::loc:20000:21230:strand:- -            409   1.3e-39  136.5   1.7   1   1   2.3e-43   2.3e-39  135.6   1.7     1   253     1   244     1   244 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 ERR3376859.5.fa_antismash_k141_66325.region002_ORF22:gid::pid::loc:20000:21230:strand:- -            409   1.2e-31  109.2   0.2   1   1     3e-35   2.9e-31  108.0   0.2     1   118   252   364   252   365 0.96 Beta-ketoacyl synthase, C-terminal domain
DUF4126              PF13548.9    175 ERR3376859.5.fa_antismash_k141_66325.region002_ORF26:gid::pid::loc:23918:24494:strand:- -            191   3.4e-49  167.1  28.4   1   1     2e-53   3.9e-49  166.9  28.4     1   173     7   179     7   181 0.97 Domain of unknown function (DUF4126)
DUF1451              PF07295.14   147 ERR3376859.5.fa_antismash_k141_66325.region002_ORF27:gid::pid::loc:24617:24752:strand:- -             44   6.7e-08   32.9   2.4   1   1   3.6e-12     7e-08   32.8   2.4   105   145     3    44     1    44 0.94 Zinc-ribbon containing domain
Cap4_nuclease        PF14130.9    211 ERR3376859.5.fa_antismash_k141_66325.region002_ORF29:gid::pid::loc:26917:28021:strand:- -            367   2.2e-10   41.1   5.9   1   1   1.1e-14   2.2e-10   41.1   5.9     3   151     7   174     5   280 0.84 Cap4 dsDNA endonuclease
Aconitase            PF00330.23   461 ERR3376859.5.fa_antismash_k141_66325.region002_ORF30:gid::pid::loc:28119:30726:strand:- -            868  3.8e-140  468.1   0.0   1   1  5.2e-144  5.1e-140  467.7   0.0    14   461    70   534    40   534 0.94 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.22   131 ERR3376859.5.fa_antismash_k141_66325.region002_ORF30:gid::pid::loc:28119:30726:strand:- -            868   9.4e-29  100.5   0.0   1   1   1.7e-32   1.7e-28   99.7   0.0     3   129   657   788   655   790 0.92 Aconitase C-terminal domain
Citrate_synt         PF00285.24   359 ERR3376859.5.fa_antismash_k141_66325.region002_ORF31:gid::pid::loc:30725:31883:strand:- -            385  5.8e-115  384.3   0.1   1   1  3.5e-119  6.9e-115  384.1   0.1     2   358    18   366    17   367 0.95 Citrate synthase, C-terminal domain
PEP_mutase           PF13714.9    241 ERR3376859.5.fa_antismash_k141_66325.region002_ORF32:gid::pid::loc:32152:33037:strand:- -            294   3.1e-44  151.4   3.1   1   1   3.6e-48   3.5e-44  151.2   3.1     6   239    15   253    10   255 0.90 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.24   526 ERR3376859.5.fa_antismash_k141_66325.region002_ORF32:gid::pid::loc:32152:33037:strand:- -            294   2.9e-15   55.9   0.7   1   1     4e-19   3.9e-15   55.5   0.7   151   277    81   205    68   224 0.83 Isocitrate lyase family
FCD                  PF07729.15   125 ERR3376859.5.fa_antismash_k141_66325.region002_ORF33:gid::pid::loc:33029:33740:strand:- -            236   1.7e-24   86.7   0.2   1   1   2.7e-28   2.7e-24   86.1   0.2     1   124    90   216    90   217 0.87 FCD domain
GntR                 PF00392.24    64 ERR3376859.5.fa_antismash_k141_66325.region002_ORF33:gid::pid::loc:33029:33740:strand:- -            236   2.9e-14   52.6   1.8   1   1   3.7e-18   3.6e-14   52.3   0.3     1    64    18    80    18    80 0.97 Bacterial regulatory proteins, gntR family
Aminotran_1_2        PF00155.24   363 ERR3376859.5.fa_antismash_k141_66325.region002_ORF34:gid::pid::loc:34255:35470:strand:+ -            404   6.8e-83  278.9   0.0   1   1     4e-87   7.8e-83  278.8   0.0     2   361    27   391    26   393 0.98 Aminotransferase class I and II
Lact-deh-memb        PF09330.14   290 ERR3376859.5.fa_antismash_k141_66325.region002_ORF35:gid::pid::loc:35519:37226:strand:- -            568  1.2e-135  451.7   2.4   1   1  1.6e-139  1.5e-135  451.3   2.4     1   290   275   563   275   563 0.99 D-lactate dehydrogenase, membrane binding
FAD_binding_4        PF01565.26   139 ERR3376859.5.fa_antismash_k141_66325.region002_ORF35:gid::pid::loc:35519:37226:strand:- -            568   3.5e-07   30.2   0.5   1   1   5.9e-11   5.8e-07   29.5   0.5     3   115    45   163    43   182 0.84 FAD binding domain
FMN_dh               PF01070.21   348 ERR3376859.5.fa_antismash_k141_66325.region002_ORF36:gid::pid::loc:37682:38834:strand:- -            383  2.1e-125  418.5   0.0   1   1  2.5e-129  2.4e-125  418.3   0.0     1   346    13   375    13   377 0.98 FMN-dependent dehydrogenase
FCD                  PF07729.15   125 ERR3376859.5.fa_antismash_k141_66325.region002_ORF37:gid::pid::loc:38830:39583:strand:- -            250   9.4e-25   87.6   2.4   1   1     2e-28     2e-24   86.5   2.4     2   124    96   222    95   223 0.93 FCD domain
GntR                 PF00392.24    64 ERR3376859.5.fa_antismash_k141_66325.region002_ORF37:gid::pid::loc:38830:39583:strand:- -            250   8.6e-19   67.1   0.2   1   1   1.5e-22   1.4e-18   66.4   0.2     2    64     4    66     3    66 0.98 Bacterial regulatory proteins, gntR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR3376859.5.fa_antismash_k141_66325.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR3376859.5.fa_antismash_k141_66325.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR3376859.5.fa_antismash_k141_66325.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:07:34 2024
# [ok]
