#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
3HCDH_N              PF02737.21   180 ERR3376864.4.fa_antismash_k141_20141.region001_ORF1:gid::pid::loc:81:2226:strand:+ -            714   3.8e-61  206.2   1.0   1   1   1.7e-64   6.5e-61  205.5   0.2     1   179   318   496   318   497 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
ECH_1                PF00378.23   251 ERR3376864.4.fa_antismash_k141_20141.region001_ORF1:gid::pid::loc:81:2226:strand:+ -            714     2e-31  109.3   0.3   1   1   1.3e-34   5.3e-31  108.0   0.3     3   187    11   203     9   207 0.87 Enoyl-CoA hydratase/isomerase
3HCDH                PF00725.25    97 ERR3376864.4.fa_antismash_k141_20141.region001_ORF1:gid::pid::loc:81:2226:strand:+ -            714   1.4e-19   70.6   0.2   1   1   6.2e-19   2.4e-15   56.9   0.0     1    97   499   599   499   599 0.85 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ECH_2                PF16113.8    335 ERR3376864.4.fa_antismash_k141_20141.region001_ORF1:gid::pid::loc:81:2226:strand:+ -            714   2.6e-18   66.8   0.2   1   1   1.3e-21     5e-18   65.9   0.2    10   173    27   190    14   205 0.82 Enoyl-CoA hydratase/isomerase
GATase               PF00117.31   191 ERR3376864.4.fa_antismash_k141_20141.region001_ORF2:gid::pid::loc:2331:3054:strand:+ -            240   4.5e-12   46.3   0.0   1   1   2.6e-16     5e-12   46.1   0.0    70   177    90   191    16   199 0.84 Glutamine amidotransferase class-I
CorA                 PF01544.21   292 ERR3376864.4.fa_antismash_k141_20141.region001_ORF3:gid::pid::loc:3097:4069:strand:- -            323   1.4e-52  179.0   0.0   1   1     8e-57   1.6e-52  178.8   0.0     3   292    33   319    31   319 0.95 CorA-like Mg2+ transporter protein
Acyltransferase      PF01553.24   135 ERR3376864.4.fa_antismash_k141_20141.region001_ORF4:gid::pid::loc:4214:4937:strand:- -            240   9.3e-32  109.6   0.0   1   1   6.9e-36   1.4e-31  109.1   0.0    14   135    66   181    53   181 0.96 Acyltransferase
ECH_1                PF00378.23   251 ERR3376864.4.fa_antismash_k141_20141.region001_ORF5:gid::pid::loc:5154:5844:strand:- -            229   1.9e-30  106.1   0.4   1   1   2.1e-34   2.1e-30  106.0   0.4     3   221    10   225     8   229 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 ERR3376864.4.fa_antismash_k141_20141.region001_ORF5:gid::pid::loc:5154:5844:strand:- -            229   1.1e-06   28.6   0.2   1   1   1.4e-10   1.3e-06   28.3   0.2     5   187    17   191    12   226 0.80 Enoyl-CoA hydratase/isomerase
HAD_2                PF13419.9    178 ERR3376864.4.fa_antismash_k141_20141.region001_ORF11:gid::pid::loc:9253:9952:strand:+ -            232     3e-26   92.7   0.0   1   1   5.8e-30   3.8e-26   92.4   0.0     1   178    14   195    14   195 0.87 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 ERR3376864.4.fa_antismash_k141_20141.region001_ORF11:gid::pid::loc:9253:9952:strand:+ -            232   7.2e-17   62.5   0.2   1   1   1.9e-19   1.2e-15   58.5   0.2     1   210    11   189    11   189 0.84 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 ERR3376864.4.fa_antismash_k141_20141.region001_ORF11:gid::pid::loc:9253:9952:strand:+ -            232   9.7e-06   25.7   0.1   1   1   2.5e-09   1.7e-05   25.0   0.1     3    49   151   196   149   217 0.88 HAD-hyrolase-like
Autoind_synth        PF00765.20   183 ERR3376864.4.fa_antismash_k141_20141.region001_ORF12:gid::pid::loc:10000:10567:strand:- -            188   7.5e-24   84.4   0.0   1   1   9.5e-28   9.3e-24   84.1   0.0    11   175    17   182     9   187 0.90 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 ERR3376864.4.fa_antismash_k141_20141.region001_ORF12:gid::pid::loc:10000:10567:strand:- -            188   3.7e-07   30.9   0.0   1   1   6.9e-11   6.7e-07   30.1   0.0     2    86    23   104    22   129 0.80 Acetyltransferase (GNAT) domain
Autoind_bind         PF03472.18   149 ERR3376864.4.fa_antismash_k141_20141.region001_ORF13:gid::pid::loc:10832:11540:strand:- -            235     2e-28   98.9   0.2   1   1   2.5e-32   2.5e-28   98.6   0.2     1   146    17   155    17   158 0.94 Autoinducer binding domain
GerE                 PF00196.22    57 ERR3376864.4.fa_antismash_k141_20141.region001_ORF13:gid::pid::loc:10832:11540:strand:- -            235     3e-15   55.6   0.4   1   1   5.3e-19   5.2e-15   54.9   0.4     3    55   174   226   172   228 0.96 Bacterial regulatory proteins, luxR family
Radical_SAM          PF04055.24   167 ERR3376864.4.fa_antismash_k141_20141.region001_ORF14:gid::pid::loc:11896:12814:strand:+ -            305   8.7e-12   45.8   0.0   1   1   8.3e-16   1.6e-11   45.0   0.0     2   153    10   152     9   157 0.91 Radical SAM superfamily
Cupin_8              PF13621.9    254 ERR3376864.4.fa_antismash_k141_20141.region001_ORF16:gid::pid::loc:14831:15986:strand:+ -            384   2.1e-33  116.3   0.1   1   1   4.8e-37   4.7e-33  115.2   0.1     8   247   152   363   146   376 0.80 Cupin-like domain
JmjC_2               PF08007.15   127 ERR3376864.4.fa_antismash_k141_20141.region001_ORF16:gid::pid::loc:14831:15986:strand:+ -            384   6.2e-12   45.3   0.1   1   1   5.9e-15   5.8e-11   42.1   0.0    32   116   260   359   244   368 0.75 JmjC domain
p450                 PF00067.25   463 ERR3376864.4.fa_antismash_k141_20141.region001_ORF17:gid::pid::loc:15982:17386:strand:+ -            467   3.1e-85  286.8   0.0   1   1   1.9e-89   3.8e-85  286.5   0.0    29   457    56   457    45   463 0.89 Cytochrome P450
SnoaL                PF07366.15   126 ERR3376864.4.fa_antismash_k141_20141.region001_ORF19:gid::pid::loc:17768:18647:strand:+ -            292   7.4e-31  106.7   0.1   1   2   1.1e-15   1.1e-11   44.8   0.0     4   126     7   130     4   130 0.94 SnoaL-like polyketide cyclase
SnoaL                PF07366.15   126 ERR3376864.4.fa_antismash_k141_20141.region001_ORF19:gid::pid::loc:17768:18647:strand:+ -            292   7.4e-31  106.7   0.1   2   2   1.9e-20   1.8e-16   60.2   0.0     4   125   165   287   163   288 0.95 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.10   102 ERR3376864.4.fa_antismash_k141_20141.region001_ORF19:gid::pid::loc:17768:18647:strand:+ -            292   4.4e-16   59.5   0.1   1   1   3.4e-12   3.3e-08   34.2   0.0     2    95   166   268   165   274 0.91 SnoaL-like domain
GST_N                PF02798.23    76 ERR3376864.4.fa_antismash_k141_20141.region001_ORF20:gid::pid::loc:18643:19288:strand:+ -            214     1e-17   64.3   0.0   1   1   3.9e-21   1.5e-17   63.8   0.0     4    75     7    78     4    79 0.91 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.9     75 ERR3376864.4.fa_antismash_k141_20141.region001_ORF20:gid::pid::loc:18643:19288:strand:+ -            214   1.2e-13   51.2   0.0   1   1   7.8e-17   3.1e-13   49.9   0.0     1    69     8    79     8    84 0.89 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 ERR3376864.4.fa_antismash_k141_20141.region001_ORF20:gid::pid::loc:18643:19288:strand:+ -            214   2.8e-11   43.7   0.0   1   1   1.2e-14   4.5e-11   43.0   0.0     2    69    14    79    13    80 0.91 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.28    93 ERR3376864.4.fa_antismash_k141_20141.region001_ORF20:gid::pid::loc:18643:19288:strand:+ -            214   1.5e-10   41.2   0.1   1   1   5.9e-14   2.3e-10   40.6   0.1     6    92   117   203    95   204 0.82 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.9    104 ERR3376864.4.fa_antismash_k141_20141.region001_ORF20:gid::pid::loc:18643:19288:strand:+ -            214   6.4e-08   32.8   0.0   1   1   2.7e-11   1.1e-07   32.1   0.0    23    95   133   204   117   208 0.85 Glutathione S-transferase, C-terminal domain
RimK                 PF08443.14   188 ERR3376864.4.fa_antismash_k141_20141.region001_ORF21:gid::pid::loc:19357:20329:strand:+ -            323   2.6e-13   50.1   0.0   1   1   4.2e-17   4.1e-13   49.5   0.0     2   168   106   274   105   287 0.83 RimK-like ATP-grasp domain
ATP-grasp_3          PF02655.17   161 ERR3376864.4.fa_antismash_k141_20141.region001_ORF21:gid::pid::loc:19357:20329:strand:+ -            323   1.4e-06   28.5   0.0   1   1   1.3e-09   1.3e-05   25.4   0.0     1   156   105   271   105   274 0.77 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR3376864.4.fa_antismash_k141_20141.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR3376864.4.fa_antismash_k141_20141.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR3376864.4.fa_antismash_k141_20141.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:17:10 2024
# [ok]
