#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Biotin_lipoyl_2      PF13533.9     50 ERR3376864.4.fa_antismash_k141_64839.region002_ORF1:gid::pid::loc:300:1266:strand:- -            321   5.5e-13   48.6   0.4   1   1   8.4e-17   5.5e-13   48.6   0.4     3    48    51    96    47    98 0.96 Biotin-lipoyl like
HlyD_3               PF13437.9    106 ERR3376864.4.fa_antismash_k141_64839.region002_ORF1:gid::pid::loc:300:1266:strand:- -            321   2.4e-12   47.6   3.9   1   1   2.2e-14   1.4e-10   41.9   0.0     2   106   189   305   188   305 0.83 HlyD family secretion protein
HlyD_D23             PF16576.8    214 ERR3376864.4.fa_antismash_k141_64839.region002_ORF1:gid::pid::loc:300:1266:strand:- -            321   2.6e-10   40.1   3.6   1   1   2.4e-13   1.6e-09   37.5   3.6    17   188    48   266    44   280 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
EVE                  PF01878.21   145 ERR3376864.4.fa_antismash_k141_64839.region002_ORF2:gid::pid::loc:1453:1903:strand:- -            149   8.8e-52  175.1   0.0   1   1   4.9e-56   9.7e-52  175.0   0.0     1   144     2   147     2   148 0.98 EVE domain
5-FTHF_cyc-lig       PF01812.23   187 ERR3376864.4.fa_antismash_k141_64839.region002_ORF4:gid::pid::loc:2281:2845:strand:- -            187   3.5e-35  121.7   0.0   1   1     2e-39   3.9e-35  121.5   0.0     9   186     3   179     1   180 0.95 5-formyltetrahydrofolate cyclo-ligase family
ZapA                 PF05164.16    88 ERR3376864.4.fa_antismash_k141_64839.region002_ORF5:gid::pid::loc:3179:3503:strand:- -            107   8.6e-22   77.5   0.3   1   1   5.6e-26   1.1e-21   77.2   0.3     1    87     7    91     7    93 0.84 Cell division protein ZapA
UPF0149              PF03695.16   177 ERR3376864.4.fa_antismash_k141_64839.region002_ORF7:gid::pid::loc:3944:4502:strand:+ -            185   3.5e-34  118.8   2.2   1   1     2e-38   3.8e-34  118.6   2.2     3   175    11   172     9   174 0.95 Uncharacterised protein family (UPF0149)
Peptidase_M24        PF00557.27   209 ERR3376864.4.fa_antismash_k141_64839.region002_ORF8:gid::pid::loc:4525:5860:strand:+ -            444   1.3e-64  217.9   0.1   1   1   2.5e-68   2.4e-64  217.0   0.2     3   209   184   415   182   415 0.92 Metallopeptidase family M24
AMP_N                PF05195.19   123 ERR3376864.4.fa_antismash_k141_64839.region002_ORF8:gid::pid::loc:4525:5860:strand:+ -            444     7e-37  126.1   0.0   1   1   1.2e-40   1.2e-36  125.3   0.0     1   123     9   128     9   128 0.96 Aminopeptidase P, N-terminal domain
FAD_binding_3        PF01494.22   349 ERR3376864.4.fa_antismash_k141_64839.region002_ORF9:gid::pid::loc:5856:7044:strand:+ -            395   1.4e-19   70.7   0.0   1   1   2.5e-23   2.5e-19   69.9   0.0     3   338     5   336     3   344 0.84 FAD binding domain
DUF4442              PF14539.9    132 ERR3376864.4.fa_antismash_k141_64839.region002_ORF10:gid::pid::loc:7036:7522:strand:+ -            161   8.1e-25   87.6   0.0   1   1   4.6e-29   9.1e-25   87.4   0.0     1   132    10   152    10   152 0.93 Domain of unknown function (DUF4442)
FAD_binding_3        PF01494.22   349 ERR3376864.4.fa_antismash_k141_64839.region002_ORF11:gid::pid::loc:7564:8749:strand:+ -            394   1.2e-21   77.5   0.0   1   1   1.7e-25   1.7e-21   77.0   0.0    13   345     3   338     1   341 0.70 FAD binding domain
SE                   PF08491.13   276 ERR3376864.4.fa_antismash_k141_64839.region002_ORF11:gid::pid::loc:7564:8749:strand:+ -            394   5.5e-08   32.3   0.0   1   1     2e-11     2e-07   30.5   0.0   120   221   264   365   240   384 0.90 Squalene epoxidase
SBP_bac_6            PF13343.9    244 ERR3376864.4.fa_antismash_k141_64839.region002_ORF12:gid::pid::loc:8885:9887:strand:+ -            333   3.9e-20   72.4   0.1   1   1   1.2e-23   5.8e-20   71.9   0.1     1   227    72   298    72   305 0.89 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 ERR3376864.4.fa_antismash_k141_64839.region002_ORF12:gid::pid::loc:8885:9887:strand:+ -            333   1.1e-17   65.2   0.1   1   1   4.8e-21   2.4e-17   64.0   0.1     6   315    34   279    29   279 0.74 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 ERR3376864.4.fa_antismash_k141_64839.region002_ORF12:gid::pid::loc:8885:9887:strand:+ -            333   1.7e-17   64.3   1.6   1   1   5.1e-21   2.5e-17   63.7   1.6     3   282    41   306    40   308 0.78 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 ERR3376864.4.fa_antismash_k141_64839.region002_ORF12:gid::pid::loc:8885:9887:strand:+ -            333   4.2e-16   59.5   0.1   1   1   1.2e-19   5.9e-16   59.0   0.1     3   225    27   282    26   284 0.73 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 ERR3376864.4.fa_antismash_k141_64839.region002_ORF13:gid::pid::loc:10127:11744:strand:+ -            538   2.1e-21   76.6  47.6   1   2   2.5e-19   4.9e-15   55.9  17.7     4   174    68   250    65   253 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 ERR3376864.4.fa_antismash_k141_64839.region002_ORF13:gid::pid::loc:10127:11744:strand:+ -            538   2.1e-21   76.6  47.6   2   2   1.5e-12   2.9e-08   33.8  10.2    21   172   360   526   338   537 0.78 Binding-protein-dependent transport system inner membrane component
GCV_T                PF01571.24   255 ERR3376864.4.fa_antismash_k141_64839.region002_ORF14:gid::pid::loc:11897:12980:strand:+ -            360   5.7e-82  274.9   0.1   1   1   7.5e-86   7.4e-82  274.6   0.1     1   254     7   252     7   253 0.95 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.14    80 ERR3376864.4.fa_antismash_k141_64839.region002_ORF14:gid::pid::loc:11897:12980:strand:+ -            360   3.5e-15   55.8   0.2   1   1   7.8e-19   7.7e-15   54.7   0.2     2    79   280   353   279   353 0.88 Glycine cleavage T-protein C-terminal barrel domain
GCV_H                PF01597.22   122 ERR3376864.4.fa_antismash_k141_64839.region002_ORF15:gid::pid::loc:13032:13416:strand:+ -            127   1.2e-40  138.3   0.0   1   1   6.6e-45   1.3e-40  138.2   0.0     1   118     8   124     8   127 0.97 Glycine cleavage H-protein
DegT_DnrJ_EryC1      PF01041.20   360 ERR3376864.4.fa_antismash_k141_64839.region002_ORF16:gid::pid::loc:13474:14614:strand:- -            379    4e-110  368.6   0.0   1   1  4.6e-114  4.5e-110  368.4   0.0     2   359    13   373    12   374 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 ERR3376864.4.fa_antismash_k141_64839.region002_ORF16:gid::pid::loc:13474:14614:strand:- -            379   4.5e-05   22.7   0.0   1   1   6.3e-09   6.2e-05   22.2   0.0    46   200    38   182    32   264 0.71 Aminotransferase class-V
GDC-P                PF02347.19   430 ERR3376864.4.fa_antismash_k141_64839.region002_ORF17:gid::pid::loc:14805:17679:strand:+ -            957    1e-183  611.2   0.0   1   2  1.2e-178  2.4e-174  580.4   0.0     1   430    18   441    18   441 0.98 Glycine cleavage system P-protein
GDC-P                PF02347.19   430 ERR3376864.4.fa_antismash_k141_64839.region002_ORF17:gid::pid::loc:14805:17679:strand:+ -            957    1e-183  611.2   0.0   2   2   3.1e-11   6.1e-07   28.8   0.0    21   280   451   729   446   734 0.75 Glycine cleavage system P-protein
MFS_1                PF07690.19   353 ERR3376864.4.fa_antismash_k141_64839.region002_ORF19:gid::pid::loc:18625:19891:strand:- -            421   1.9e-50  171.9  71.0   1   2   1.3e-42   1.2e-38  133.1  39.5     2   342    23   349    22   352 0.85 Major Facilitator Superfamily
MFS_1                PF07690.19   353 ERR3376864.4.fa_antismash_k141_64839.region002_ORF19:gid::pid::loc:18625:19891:strand:- -            421   1.9e-50  171.9  71.0   2   2   3.4e-18   3.3e-14   52.7  23.6     3   187   223   408   222   420 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 ERR3376864.4.fa_antismash_k141_64839.region002_ORF19:gid::pid::loc:18625:19891:strand:- -            421     1e-08   34.6  25.7   1   1   1.7e-11   1.6e-07   30.7   7.6    52   189    58   191    43   193 0.86 Sugar (and other) transporter
Chal_sti_synt_N      PF00195.22   225 ERR3376864.4.fa_antismash_k141_64839.region002_ORF20:gid::pid::loc:20000:21050:strand:- -            349   8.6e-20   71.2   0.1   1   1   3.8e-23   1.5e-19   70.5   0.1    23   224    11   200     3   201 0.90 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 ERR3376864.4.fa_antismash_k141_64839.region002_ORF20:gid::pid::loc:20000:21050:strand:- -            349   4.1e-17   62.7   0.0   1   1   1.7e-20   6.6e-17   62.0   0.0     4   145   210   343   207   346 0.82 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 ERR3376864.4.fa_antismash_k141_64839.region002_ORF20:gid::pid::loc:20000:21050:strand:- -            349     2e-12   47.2   0.1   1   1   1.1e-15   4.3e-12   46.1   0.1    22   204    13   198     7   210 0.83 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 ERR3376864.4.fa_antismash_k141_64839.region002_ORF20:gid::pid::loc:20000:21050:strand:- -            349   1.6e-09   37.9   0.1   1   1   2.9e-10   1.1e-06   28.8   0.0    12    90   267   347   260   347 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 ERR3376864.4.fa_antismash_k141_64839.region002_ORF20:gid::pid::loc:20000:21050:strand:- -            349   4.1e-06   26.7   0.4   1   1   3.2e-09   1.3e-05   25.1   0.4     5    71   136   208   134   214 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
OB_aCoA_assoc        PF01796.20    65 ERR3376864.4.fa_antismash_k141_64839.region002_ORF21:gid::pid::loc:21258:21699:strand:- -            146   1.4e-08   34.7   0.6   1   1     2e-12   1.9e-08   34.3   0.6    21    64    81   125    70   126 0.91 DUF35 OB-fold domain, acyl-CoA-associated
DUF35_N              PF12172.11    37 ERR3376864.4.fa_antismash_k141_64839.region002_ORF21:gid::pid::loc:21258:21699:strand:- -            146   2.7e-06   27.2   0.5   1   1   2.8e-10   2.7e-06   27.2   0.5     1    31    21    51    21    56 0.90 Rubredoxin-like zinc ribbon domain (DUF35_N)
Thiolase_N           PF00108.26   260 ERR3376864.4.fa_antismash_k141_64839.region002_ORF22:gid::pid::loc:21711:22908:strand:- -            398   1.9e-11   44.0   0.0   1   1   3.4e-15   3.4e-11   43.1   0.0     1   153     6   155     6   176 0.85 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 ERR3376864.4.fa_antismash_k141_64839.region002_ORF22:gid::pid::loc:21711:22908:strand:- -            398   1.3e-07   31.5   0.5   1   1   1.8e-09   1.8e-05   24.6   0.1   161   213    73   126    67   130 0.87 Beta-ketoacyl synthase, N-terminal domain
TetR_C_11            PF16859.8    113 ERR3376864.4.fa_antismash_k141_64839.region002_ORF24:gid::pid::loc:24488:25091:strand:+ -            200   4.6e-24   85.1   0.0   1   1   8.9e-28   8.7e-24   84.2   0.0     2   104    80   182    79   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 ERR3376864.4.fa_antismash_k141_64839.region002_ORF24:gid::pid::loc:24488:25091:strand:+ -            200   2.2e-11   43.5   0.0   1   1   3.9e-15   3.9e-11   42.7   0.0     1    47    22    68    22    68 0.97 Bacterial regulatory proteins, tetR family
DAPG_hydrolase       PF18089.4    224 ERR3376864.4.fa_antismash_k141_64839.region002_ORF25:gid::pid::loc:25142:26027:strand:- -            294   2.1e-75  253.3   0.0   1   1   1.3e-79   2.5e-75  253.0   0.0     2   224    63   287    61   287 0.99 DAPG hydrolase PhiG domain
CecR_C               PF09209.14   125 ERR3376864.4.fa_antismash_k141_64839.region002_ORF26:gid::pid::loc:26168:26840:strand:+ -            223   2.8e-10   40.4   0.1   1   1   5.5e-14   5.4e-10   39.5   0.1     1   124    96   213    96   216 0.88 HTH-type transcriptional dual regulator CecR, C-terminal domain
TetR_N               PF00440.26    47 ERR3376864.4.fa_antismash_k141_64839.region002_ORF26:gid::pid::loc:26168:26840:strand:+ -            223   3.2e-10   39.7   0.0   1   1   5.7e-14   5.6e-10   39.0   0.0     1    47    26    72    26    72 0.98 Bacterial regulatory proteins, tetR family
DUF2388              PF09498.13    70 ERR3376864.4.fa_antismash_k141_64839.region002_ORF27:gid::pid::loc:26912:27230:strand:- -            105   6.2e-32  109.5   0.2   1   1     4e-36   7.8e-32  109.2   0.2     1    70    29    98    29    98 0.98 Protein of unknown function (DUF2388)
NfeD                 PF01957.21    88 ERR3376864.4.fa_antismash_k141_64839.region002_ORF28:gid::pid::loc:27299:27749:strand:- -            149   2.5e-14   53.6   0.7   1   1   2.5e-18   4.9e-14   52.7   0.7     2    87    61   146    60   147 0.83 NfeD-like C-terminal, partner-binding
Band_7               PF01145.28   180 ERR3376864.4.fa_antismash_k141_64839.region002_ORF29:gid::pid::loc:27759:28680:strand:- -            306   3.8e-33  115.1   0.8   1   1   5.7e-37   3.8e-33  115.1   0.8     2   178    24   193    23   195 0.98 SPFH domain / Band 7 family
Band_7_C             PF16200.8     63 ERR3376864.4.fa_antismash_k141_64839.region002_ORF29:gid::pid::loc:27759:28680:strand:- -            306   1.1e-09   38.3   1.9   1   1   3.4e-13   2.2e-09   37.3   1.9     2    60   240   299   239   302 0.90 C-terminal region of band_7
Band_7_1             PF13421.9    211 ERR3376864.4.fa_antismash_k141_64839.region002_ORF29:gid::pid::loc:27759:28680:strand:- -            306   1.8e-06   27.9   0.3   1   1   1.2e-09   7.8e-06   25.8   0.2   113   205    86   176    74   182 0.87 SPFH domain-Band 7 family
T2SSE                PF00437.23   277 ERR3376864.4.fa_antismash_k141_64839.region002_ORF30:gid::pid::loc:28837:30616:strand:- -            592   3.4e-82  275.7   0.0   1   1   5.5e-86   5.4e-82  275.1   0.0     5   276   214   478   211   479 0.98 Type II/IV secretion system protein
T2SSE_N              PF05157.18   111 ERR3376864.4.fa_antismash_k141_64839.region002_ORF30:gid::pid::loc:28837:30616:strand:- -            592   1.2e-15   57.7   1.7   1   1   3.3e-19   3.3e-15   56.3   1.7     7   108    68   167    21   170 0.87 Type II secretion system (T2SS), protein E, N-terminal domain
AsnC_trans_reg       PF01037.24    75 ERR3376864.4.fa_antismash_k141_64839.region002_ORF32:gid::pid::loc:31171:31642:strand:+ -            156   3.3e-20   72.0   0.2   1   1   1.4e-23   6.9e-20   70.9   0.0     2    75    72   145    71   145 0.96 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 ERR3376864.4.fa_antismash_k141_64839.region002_ORF32:gid::pid::loc:31171:31642:strand:+ -            156   1.4e-19   69.5   0.1   1   1   4.2e-23   2.1e-19   68.9   0.1     1    48     5    52     5    52 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 ERR3376864.4.fa_antismash_k141_64839.region002_ORF32:gid::pid::loc:31171:31642:strand:+ -            156   6.2e-19   67.7   0.5   1   1   2.5e-22   1.2e-18   66.8   0.5     1    42     5    46     5    46 0.98 AsnC-type helix-turn-helix domain
CYTH                 PF01928.24   179 ERR3376864.4.fa_antismash_k141_64839.region002_ORF33:gid::pid::loc:31651:33019:strand:- -            455   4.3e-35  121.4   2.2   1   1   3.5e-39   6.9e-35  120.7   2.2     2   179     3   201     2   201 0.95 CYTH domain
Peptidase_M20        PF01546.31   207 ERR3376864.4.fa_antismash_k141_64839.region002_ORF34:gid::pid::loc:33177:34335:strand:+ -            385   3.7e-31  108.6   0.0   1   1   4.7e-35   4.6e-31  108.3   0.0     2   206    73   375    72   376 0.88 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 ERR3376864.4.fa_antismash_k141_64839.region002_ORF34:gid::pid::loc:33177:34335:strand:+ -            385   1.3e-24   86.4   0.0   1   1   1.9e-28   1.9e-24   85.8   0.0     3   108   175   285   173   286 0.97 Peptidase dimerisation domain
AA_kinase            PF00696.31   241 ERR3376864.4.fa_antismash_k141_64839.region002_ORF35:gid::pid::loc:34471:35770:strand:+ -            432   2.9e-20   73.0   0.0   1   1   6.6e-24   4.3e-20   72.5   0.0    19   241    36   259    22   259 0.84 Amino acid kinase family
Acetyltransf_1       PF00583.28   117 ERR3376864.4.fa_antismash_k141_64839.region002_ORF35:gid::pid::loc:34471:35770:strand:+ -            432   1.6e-08   34.9   0.1   1   1   5.5e-12   3.6e-08   33.8   0.1    31   112   321   398   287   403 0.79 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 ERR3376864.4.fa_antismash_k141_64839.region002_ORF35:gid::pid::loc:34471:35770:strand:+ -            432   9.1e-08   32.5   0.0   1   1   3.1e-11     2e-07   31.4   0.0     3    80   325   405   323   405 0.83 Acetyltransferase (GNAT) domain
OprD                 PF03573.16   394 ERR3376864.4.fa_antismash_k141_64839.region002_ORF36:gid::pid::loc:36270:37668:strand:+ -            465  5.4e-144  480.2  12.8   1   1  3.1e-148  6.1e-144  480.0  12.8     1   393    22   463    22   464 0.95 outer membrane porin, OprD family
AhpC-TSA             PF00578.24   124 ERR3376864.4.fa_antismash_k141_64839.region002_ORF37:gid::pid::loc:37940:38579:strand:+ -            212   3.2e-31  107.9   0.0   1   1   7.1e-35   4.6e-31  107.4   0.0     2   122     6   134     5   136 0.96 AhpC/TSA family
Redoxin              PF08534.13   147 ERR3376864.4.fa_antismash_k141_64839.region002_ORF37:gid::pid::loc:37940:38579:strand:+ -            212   1.3e-14   54.2   0.0   1   1   2.5e-18   1.7e-14   53.9   0.0     3   142     6   149     4   154 0.86 Redoxin
1-cysPrx_C           PF10417.12    40 ERR3376864.4.fa_antismash_k141_64839.region002_ORF37:gid::pid::loc:37940:38579:strand:+ -            212   5.1e-10   39.2   0.0   1   1   1.3e-13   8.5e-10   38.4   0.0     1    36   156   191   156   196 0.78 C-terminal domain of 1-Cys peroxiredoxin
FMN_red              PF03358.18   156 ERR3376864.4.fa_antismash_k141_64839.region002_ORF38:gid::pid::loc:38890:39484:strand:+ -            197   2.8e-33  115.0   0.2   1   1   5.1e-37     1e-32  113.2   0.1     1   150     1   139     1   145 0.95 NADPH-dependent FMN reductase
NMT1                 PF09084.14   216 ERR3376864.4.fa_antismash_k141_64839.region002_ORF39:gid::pid::loc:39573:40539:strand:+ -            321   5.3e-18   65.8   0.0   1   1   1.9e-21   7.3e-18   65.4   0.0    17   215    55   249    54   250 0.89 NMT1/THI5 like
NMT1_2               PF13379.9    252 ERR3376864.4.fa_antismash_k141_64839.region002_ORF39:gid::pid::loc:39573:40539:strand:+ -            321   5.4e-15   55.9   0.2   1   1   4.7e-18   1.8e-14   54.2   0.2     5   250    28   257    25   259 0.86 NMT1-like family
OpuAC                PF04069.15   257 ERR3376864.4.fa_antismash_k141_64839.region002_ORF39:gid::pid::loc:39573:40539:strand:+ -            321   5.8e-11   42.6   0.1   1   1   2.1e-14   8.4e-11   42.1   0.1    21   227    51   237    29   258 0.81 Substrate binding domain of ABC-type glycine betaine transport system
SBP_bac_3            PF00497.23   225 ERR3376864.4.fa_antismash_k141_64839.region002_ORF39:gid::pid::loc:39573:40539:strand:+ -            321   7.7e-08   32.1   0.0   1   1   8.6e-11   3.4e-07   30.0   0.0    35   216    56   243    49   246 0.74 Bacterial extracellular solute-binding proteins, family 3
Phosphonate-bd       PF12974.10   243 ERR3376864.4.fa_antismash_k141_64839.region002_ORF39:gid::pid::loc:39573:40539:strand:+ -            321   3.3e-07   30.2   0.0   1   1   1.3e-10   5.1e-07   29.6   0.0    23   165    50   187    47   240 0.83 ABC transporter, phosphonate, periplasmic substrate-binding protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR3376864.4.fa_antismash_k141_64839.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR3376864.4.fa_antismash_k141_64839.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR3376864.4.fa_antismash_k141_64839.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:47:45 2024
# [ok]
