#                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Isochorismatase      PF00857.23   175 ERR3376864.4.fa_antismash_k141_58045.region001_ORF1:gid::pid::loc:2:560:strand:- -            186   2.3e-11   44.3   0.0   1   1   7.1e-15   1.4e-10   41.8   0.0     4   154     6   130     3   152 0.78 Isochorismatase family
Glyco_hydro_15       PF00723.24   448 ERR3376864.4.fa_antismash_k141_58045.region001_ORF3:gid::pid::loc:1000:2827:strand:- -            608   6.9e-47  160.4   0.1   1   1   1.6e-48   1.6e-44  152.6   0.1     4   358   226   544   223   559 0.92 Glycosyl hydrolases family 15
TREH_N               PF19291.2    212 ERR3376864.4.fa_antismash_k141_58045.region001_ORF3:gid::pid::loc:1000:2827:strand:- -            608   6.1e-24   84.6   0.0   1   1   9.7e-28   9.5e-24   84.0   0.0    12   146     9   151     5   187 0.91 Trehalase-like, N-terminal
adh_short_C2         PF13561.9    234 ERR3376864.4.fa_antismash_k141_58045.region001_ORF4:gid::pid::loc:2819:3620:strand:- -            266   1.1e-63  215.1   8.1   1   1     2e-67   1.3e-63  214.8   8.1     1   234    14   257    14   257 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 ERR3376864.4.fa_antismash_k141_58045.region001_ORF4:gid::pid::loc:2819:3620:strand:- -            266     1e-54  185.1   5.6   1   1   1.8e-58   1.2e-54  184.9   5.6     1   192     8   208     8   211 0.98 short chain dehydrogenase
KR                   PF08659.13   180 ERR3376864.4.fa_antismash_k141_58045.region001_ORF4:gid::pid::loc:2819:3620:strand:- -            266   1.5e-12   47.9   2.9   1   1   6.8e-16   4.4e-12   46.4   2.9     3   165    10   181     9   194 0.88 KR domain
TetR_N               PF00440.26    47 ERR3376864.4.fa_antismash_k141_58045.region001_ORF5:gid::pid::loc:3732:4320:strand:- -            195   1.5e-15   56.8   0.9   1   1   1.6e-19   3.1e-15   55.8   0.9     1    47    17    63    17    63 0.97 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 ERR3376864.4.fa_antismash_k141_58045.region001_ORF6:gid::pid::loc:4455:5628:strand:+ -            390   3.4e-24   85.6  50.6   1   2     2e-16   3.9e-12   45.9  16.4     2   186    18   202    17   227 0.79 Major Facilitator Superfamily
MFS_1                PF07690.19   353 ERR3376864.4.fa_antismash_k141_58045.region001_ORF6:gid::pid::loc:4455:5628:strand:+ -            390   3.4e-24   85.6  50.6   2   2   1.6e-15   3.1e-11   42.9  29.3     8   167   220   379   215   388 0.83 Major Facilitator Superfamily
Thioesterase         PF00975.23   230 ERR3376864.4.fa_antismash_k141_58045.region001_ORF7:gid::pid::loc:5698:6439:strand:+ -            246   1.4e-40  140.0   0.0   1   1   1.8e-44   1.8e-40  139.6   0.0     3   225     6   226     5   231 0.93 Thioesterase domain
Abhydrolase_6        PF12697.10   220 ERR3376864.4.fa_antismash_k141_58045.region001_ORF7:gid::pid::loc:5698:6439:strand:+ -            246   9.9e-10   39.5   1.1   1   1   1.2e-13   1.2e-09   39.2   1.1    31   217    34   223     6   226 0.49 Alpha/beta hydrolase family
FAD_binding_9        PF08021.14   121 ERR3376864.4.fa_antismash_k141_58045.region001_ORF8:gid::pid::loc:6620:7589:strand:- -            322   3.5e-36  124.2   0.1   1   1   6.4e-40   6.2e-36  123.4   0.1     3   120    37   152    35   153 0.94 Siderophore-interacting FAD-binding domain
SIP                  PF04954.16   119 ERR3376864.4.fa_antismash_k141_58045.region001_ORF8:gid::pid::loc:6620:7589:strand:- -            322   8.3e-36  123.2   0.1   1   1   1.7e-39   1.6e-35  122.3   0.1     2   119   169   318   168   318 0.91 Siderophore-interacting protein
Condensation         PF00668.23   457 ERR3376864.4.fa_antismash_k141_58045.region001_ORF9:gid::pid::loc:7829:17063:strand:+ -           3077         0 1220.1   0.0   1   4  4.4e-119  2.2e-115  386.1   0.0     2   456    25   474    24   475 0.97 Condensation domain
Condensation         PF00668.23   457 ERR3376864.4.fa_antismash_k141_58045.region001_ORF9:gid::pid::loc:7829:17063:strand:+ -           3077         0 1220.1   0.0   2   4   6.4e-84   3.1e-80  270.2   0.0     2   448  1081  1516  1080  1524 0.89 Condensation domain
Condensation         PF00668.23   457 ERR3376864.4.fa_antismash_k141_58045.region001_ORF9:gid::pid::loc:7829:17063:strand:+ -           3077         0 1220.1   0.0   3   4   1.6e-89   7.6e-86  288.7   0.0     2   457  1540  1969  1539  1969 0.93 Condensation domain
Condensation         PF00668.23   457 ERR3376864.4.fa_antismash_k141_58045.region001_ORF9:gid::pid::loc:7829:17063:strand:+ -           3077         0 1220.1   0.0   4   4   7.4e-84   3.6e-80  270.0   0.0     5   444  2603  3036  2600  3045 0.92 Condensation domain
AMP-binding          PF00501.31   424 ERR3376864.4.fa_antismash_k141_58045.region001_ORF9:gid::pid::loc:7829:17063:strand:+ -           3077  2.8e-191  635.8   0.0   1   2    2e-102   9.6e-99  331.0   0.0     2   424   496   897   495   897 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 ERR3376864.4.fa_antismash_k141_58045.region001_ORF9:gid::pid::loc:7829:17063:strand:+ -           3077  2.8e-191  635.8   0.0   2   2   7.7e-94   3.8e-90  302.7   0.0     3   424  1991  2396  1989  2396 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 ERR3376864.4.fa_antismash_k141_58045.region001_ORF9:gid::pid::loc:7829:17063:strand:+ -           3077     4e-30  104.1   1.5   1   2   3.2e-18   1.6e-14   54.1   0.0     2    65  1005  1065  1004  1067 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 ERR3376864.4.fa_antismash_k141_58045.region001_ORF9:gid::pid::loc:7829:17063:strand:+ -           3077     4e-30  104.1   1.5   2   2     1e-15     5e-12   46.1   0.1     1    67  2518  2582  2518  2582 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 ERR3376864.4.fa_antismash_k141_58045.region001_ORF9:gid::pid::loc:7829:17063:strand:+ -           3077   3.7e-29  101.6   0.2   1   2   5.6e-18   2.8e-14   54.0   0.1     1    76   905   978   905   978 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 ERR3376864.4.fa_antismash_k141_58045.region001_ORF9:gid::pid::loc:7829:17063:strand:+ -           3077   3.7e-29  101.6   0.2   2   2   5.2e-15   2.6e-11   44.5   0.0     1    76  2404  2491  2404  2491 0.84 AMP-binding enzyme C-terminal domain
TauD                 PF02668.19   268 ERR3376864.4.fa_antismash_k141_58045.region001_ORF10:gid::pid::loc:17133:18192:strand:+ -            352   8.7e-45  153.7   0.0   1   1   5.6e-49   1.1e-44  153.4   0.0    16   266    49   338    32   340 0.89 Taurine catabolism dioxygenase TauD, TfdA family
AMP-binding          PF00501.31   424 ERR3376864.4.fa_antismash_k141_58045.region001_ORF11:gid::pid::loc:18202:21274:strand:+ -           1023   2.7e-90  303.2   0.0   1   1     8e-94   3.9e-90  302.6   0.0     1   424   431   825   431   825 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 ERR3376864.4.fa_antismash_k141_58045.region001_ORF11:gid::pid::loc:18202:21274:strand:+ -           1023   7.3e-22   77.8   0.2   1   1   2.5e-22   1.2e-18   67.2   0.1    21   323    24   298     8   307 0.83 Condensation domain
AMP-binding_C        PF13193.9     76 ERR3376864.4.fa_antismash_k141_58045.region001_ORF11:gid::pid::loc:18202:21274:strand:+ -           1023   9.1e-16   58.7   0.6   1   1   1.9e-18   9.2e-15   55.5   0.1     1    76   833   909   833   909 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 ERR3376864.4.fa_antismash_k141_58045.region001_ORF11:gid::pid::loc:18202:21274:strand:+ -           1023   1.8e-12   47.5   0.1   1   1     1e-15   5.1e-12   46.0   0.1     2    66   935   997   934   998 0.94 Phosphopantetheine attachment site
Condensation         PF00668.23   457 ERR3376864.4.fa_antismash_k141_58045.region001_ORF12:gid::pid::loc:21273:31836:strand:+ -           3520         0 1427.3   0.0   1   5    1e-105    5e-102  342.0   0.3     5   457    52   497    48   497 0.94 Condensation domain
Condensation         PF00668.23   457 ERR3376864.4.fa_antismash_k141_58045.region001_ORF12:gid::pid::loc:21273:31836:strand:+ -           3520         0 1427.3   0.0   2   5   6.8e-89   3.3e-85  286.6   0.0     2   444  1105  1539  1104  1549 0.91 Condensation domain
Condensation         PF00668.23   457 ERR3376864.4.fa_antismash_k141_58045.region001_ORF12:gid::pid::loc:21273:31836:strand:+ -           3520         0 1427.3   0.0   3   5   2.4e-94   1.2e-90  304.5   0.4     3   454  1568  2001  1566  2004 0.94 Condensation domain
Condensation         PF00668.23   457 ERR3376864.4.fa_antismash_k141_58045.region001_ORF12:gid::pid::loc:21273:31836:strand:+ -           3520         0 1427.3   0.0   4   5   1.1e-80   5.5e-77  259.5   0.0     3   441  2614  3049  2612  3058 0.89 Condensation domain
Condensation         PF00668.23   457 ERR3376864.4.fa_antismash_k141_58045.region001_ORF12:gid::pid::loc:21273:31836:strand:+ -           3520         0 1427.3   0.0   5   5   7.3e-71   3.6e-67  227.2   0.0     2   431  3079  3488  3078  3498 0.90 Condensation domain
AMP-binding          PF00501.31   424 ERR3376864.4.fa_antismash_k141_58045.region001_ORF12:gid::pid::loc:21273:31836:strand:+ -           3520    6e-171  568.9   0.0   1   2   3.5e-90   1.7e-86  290.6   0.0     2   424   518   917   517   917 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 ERR3376864.4.fa_antismash_k141_58045.region001_ORF12:gid::pid::loc:21273:31836:strand:+ -           3520    6e-171  568.9   0.0   2   2   1.1e-85   5.3e-82  275.8   0.0     5   424  2024  2420  2021  2420 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 ERR3376864.4.fa_antismash_k141_58045.region001_ORF12:gid::pid::loc:21273:31836:strand:+ -           3520   1.3e-29  102.4   0.3   1   2   1.4e-16   6.9e-13   48.8   0.1     2    65  1029  1089  1028  1091 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 ERR3376864.4.fa_antismash_k141_58045.region001_ORF12:gid::pid::loc:21273:31836:strand:+ -           3520   1.3e-29  102.4   0.3   2   2     7e-17   3.4e-13   49.8   0.0     3    65  2538  2597  2536  2599 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 ERR3376864.4.fa_antismash_k141_58045.region001_ORF12:gid::pid::loc:21273:31836:strand:+ -           3520   4.6e-27   94.9   0.0   1   2   6.6e-15   3.2e-11   44.2   0.0     1    76   925  1001   925  1001 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 ERR3376864.4.fa_antismash_k141_58045.region001_ORF12:gid::pid::loc:21273:31836:strand:+ -           3520   4.6e-27   94.9   0.0   2   2   5.7e-16   2.8e-12   47.6   0.0     1    76  2428  2509  2428  2509 0.86 AMP-binding enzyme C-terminal domain
TonB_dep_Rec         PF00593.27   470 ERR3376864.4.fa_antismash_k141_58045.region001_ORF13:gid::pid::loc:32248:34630:strand:- -            793   4.1e-47  162.2  39.8   1   1   6.3e-51   4.1e-47  162.2  39.8     7   470   304   792   289   792 0.73 TonB dependent receptor
Plug                 PF07715.18   108 ERR3376864.4.fa_antismash_k141_58045.region001_ORF13:gid::pid::loc:32248:34630:strand:- -            793   7.8e-15   55.5   2.2   1   1   1.2e-18   7.8e-15   55.5   2.2     2   108   127   231   126   231 0.89 TonB-dependent Receptor Plug Domain
STN                  PF07660.17    52 ERR3376864.4.fa_antismash_k141_58045.region001_ORF13:gid::pid::loc:32248:34630:strand:- -            793   4.6e-14   52.1   0.8   1   1   7.1e-18   4.6e-14   52.1   0.8     1    50    36    84    36    86 0.96 Secretin and TonB N terminus short domain
ABC_tran             PF00005.30   137 ERR3376864.4.fa_antismash_k141_58045.region001_ORF14:gid::pid::loc:34840:36496:strand:- -            551   1.9e-27   96.6   0.0   1   1   4.9e-31   3.2e-27   95.8   0.0     3   136   360   494   358   495 0.92 ABC transporter
ABC_membrane         PF00664.26   274 ERR3376864.4.fa_antismash_k141_58045.region001_ORF14:gid::pid::loc:34840:36496:strand:- -            551   2.3e-13   50.6   4.0   1   1   6.1e-17     4e-13   49.8   4.0     6   195    27   211    23   285 0.76 ABC transporter transmembrane region
Acetyltransf_8       PF13523.9    145 ERR3376864.4.fa_antismash_k141_58045.region001_ORF15:gid::pid::loc:36813:37833:strand:- -            339   4.3e-51  172.5   0.6   1   1     3e-55   5.9e-51  172.1   0.6     1   145   174   319   174   319 0.98 Acetyltransferase (GNAT) domain
FGE-sulfatase        PF03781.19   260 ERR3376864.4.fa_antismash_k141_58045.region001_ORF16:gid::pid::loc:37865:38753:strand:- -            295   9.1e-57  192.7   1.9   1   1   5.3e-61     1e-56  192.5   1.9     2   260    48   293    47   293 0.97 Sulfatase-modifying factor enzyme 1
Aminotran_5          PF00266.22   371 ERR3376864.4.fa_antismash_k141_58045.region001_ORF17:gid::pid::loc:38800:40087:strand:- -            428   9.6e-31  107.2   0.0   1   1   5.7e-35   1.1e-30  107.0   0.0    47   337   103   395    65   420 0.86 Aminotransferase class-V
Peptidase_M19        PF01244.24   318 ERR3376864.4.fa_antismash_k141_58045.region001_ORF18:gid::pid::loc:40120:41470:strand:- -            449  7.9e-107  357.2   0.0   1   1  4.9e-111  9.6e-107  356.9   0.0     2   318    50   438    49   438 0.98 Membrane dipeptidase (Peptidase family M19)
DUF3349              PF11829.11    95 ERR3376864.4.fa_antismash_k141_58045.region001_ORF21:gid::pid::loc:43583:43883:strand:- -             99   6.4e-11   43.1   0.0   1   1     5e-15   9.8e-11   42.4   0.0     3    90    11    91     9    95 0.90 Protein of unknown function (DUF3349)
OEP                  PF02321.21   188 ERR3376864.4.fa_antismash_k141_58045.region001_ORF22:gid::pid::loc:44000:45392:strand:- -            463   4.3e-47  160.5  35.0   1   2   7.7e-25   1.5e-20   73.9  16.4     1   188    58   252    58   252 0.96 Outer membrane efflux protein
OEP                  PF02321.21   188 ERR3376864.4.fa_antismash_k141_58045.region001_ORF22:gid::pid::loc:44000:45392:strand:- -            463   4.3e-47  160.5  35.0   2   2   1.3e-30   2.6e-26   92.7  10.6     9   188   282   458   277   458 0.98 Outer membrane efflux protein
MacB_PCD             PF12704.10   196 ERR3376864.4.fa_antismash_k141_58045.region001_ORF23:gid::pid::loc:45399:47373:strand:- -            657   2.1e-36  126.2   3.4   1   1   3.3e-40   2.1e-36  126.2   3.4     1   196   284   502   284   502 0.80 MacB-like periplasmic core domain
ABC_tran             PF00005.30   137 ERR3376864.4.fa_antismash_k141_58045.region001_ORF23:gid::pid::loc:45399:47373:strand:- -            657   1.2e-29  103.7   0.0   1   1   3.4e-33   2.2e-29  102.8   0.0     1   136    26   174    26   175 0.93 ABC transporter
FtsX                 PF02687.24   121 ERR3376864.4.fa_antismash_k141_58045.region001_ORF23:gid::pid::loc:45399:47373:strand:- -            657     1e-19   70.8  11.1   1   1   1.6e-23     1e-19   70.8  11.1     2   121   538   650   537   650 0.98 FtsX-like permease family
HlyD_D23             PF16576.8    214 ERR3376864.4.fa_antismash_k141_58045.region001_ORF24:gid::pid::loc:47373:48546:strand:- -            390   2.1e-19   69.8  11.1   1   1   4.6e-23   2.2e-19   69.7   9.0     3   186    47   264    45   268 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 ERR3376864.4.fa_antismash_k141_58045.region001_ORF24:gid::pid::loc:47373:48546:strand:- -            390   1.9e-14   54.3   5.1   1   1   2.8e-13   1.4e-09   38.7   0.0     2    80   186   266   185   279 0.90 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 ERR3376864.4.fa_antismash_k141_58045.region001_ORF24:gid::pid::loc:47373:48546:strand:- -            390   4.1e-09   36.2  11.9   1   1   5.7e-11   2.8e-07   30.3   6.5     4    49    63   115    57   130 0.89 Biotin-lipoyl like
Sigma70_r4_2         PF08281.15    54 ERR3376864.4.fa_antismash_k141_58045.region001_ORF25:gid::pid::loc:48875:49355:strand:+ -            159     1e-16   60.4   0.6   1   1   3.8e-20   1.8e-16   59.6   0.6     2    54    97   149    96   149 0.98 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 ERR3376864.4.fa_antismash_k141_58045.region001_ORF25:gid::pid::loc:48875:49355:strand:+ -            159   3.6e-09   36.4   0.1   1   1   1.4e-12   6.9e-09   35.5   0.1     3    69     2    65     1    67 0.91 Sigma-70 region 2
Sigma70_r4           PF04545.19    50 ERR3376864.4.fa_antismash_k141_58045.region001_ORF25:gid::pid::loc:48875:49355:strand:+ -            159   2.6e-08   33.3   0.1   1   1   1.1e-11   5.4e-08   32.3   0.1     1    49   102   150   102   151 0.98 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 ERR3376864.4.fa_antismash_k141_58045.region001_ORF25:gid::pid::loc:48875:49355:strand:+ -            159   2.6e-06   27.6   0.3   1   1     1e-09     5e-06   26.7   0.3    24   182     2   152     1   155 0.69 ECF sigma factor
Lys_Orn_oxgnase      PF13434.9    341 ERR3376864.4.fa_antismash_k141_58045.region001_ORF26:gid::pid::loc:49563:50901:strand:+ -            445  1.4e-114  382.9   0.0   1   1  3.5e-118  1.7e-114  382.6   0.0     2   341    10   357     9   357 0.98 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
E1-E2_ATPase         PF00122.23   181 ERR3376864.4.fa_antismash_k141_58045.region001_ORF27:gid::pid::loc:51580:54346:strand:+ -            921   1.2e-41  142.4   0.3   1   1     3e-45   1.2e-41  142.4   0.3    11   180   190   373   159   374 0.96 E1-E2 ATPase
Hydrolase            PF00702.29   210 ERR3376864.4.fa_antismash_k141_58045.region001_ORF27:gid::pid::loc:51580:54346:strand:+ -            921   1.5e-19   71.3   0.7   1   1   8.8e-23   3.5e-19   70.1   0.7     1   210   390   676   390   676 0.73 haloacid dehalogenase-like hydrolase
Cation_ATPase_N      PF00690.29    69 ERR3376864.4.fa_antismash_k141_58045.region001_ORF27:gid::pid::loc:51580:54346:strand:+ -            921   3.5e-15   55.6   0.0   1   1     2e-18   7.8e-15   54.5   0.0     5    69    56   119    52   119 0.96 Cation transporter/ATPase, N-terminus
Cation_ATPase        PF13246.9     91 ERR3376864.4.fa_antismash_k141_58045.region001_ORF27:gid::pid::loc:51580:54346:strand:+ -            921   4.8e-09   36.3   0.0   1   1   2.6e-12     1e-08   35.2   0.0    44    90   458   503   399   504 0.82 Cation transport ATPase (P-type)
MgtC                 PF02308.19   121 ERR3376864.4.fa_antismash_k141_58045.region001_ORF28:gid::pid::loc:54551:55268:strand:+ -            238   1.4e-35  122.4  10.9   1   1     1e-39     2e-35  121.9  10.9     1   119    19   139    19   141 0.95 MgtC family
Aldo_ket_red         PF00248.24   292 ERR3376864.4.fa_antismash_k141_58045.region001_ORF30:gid::pid::loc:56118:56922:strand:- -            267   1.8e-45  155.4   0.1   1   2   1.4e-40   2.7e-36  125.3   0.0    20   196    17   184     5   189 0.93 Aldo/keto reductase family
Aldo_ket_red         PF00248.24   292 ERR3376864.4.fa_antismash_k141_58045.region001_ORF30:gid::pid::loc:56118:56922:strand:- -            267   1.8e-45  155.4   0.1   2   2   3.8e-11   7.5e-07   28.6   0.1   230   290   192   250   185   252 0.92 Aldo/keto reductase family
LysR_substrate       PF03466.23   209 ERR3376864.4.fa_antismash_k141_58045.region001_ORF31:gid::pid::loc:57144:58050:strand:- -            301     4e-37  127.8   3.5   1   1   5.5e-41   5.4e-37  127.4   3.5     2   208    88   295    87   296 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 ERR3376864.4.fa_antismash_k141_58045.region001_ORF31:gid::pid::loc:57144:58050:strand:- -            301   1.9e-17   63.0   0.1   1   1   3.8e-21   3.8e-17   62.1   0.1     1    60     4    63     4    63 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Pirin                PF02678.19   108 ERR3376864.4.fa_antismash_k141_58045.region001_ORF32:gid::pid::loc:58150:59026:strand:+ -            291   2.4e-34  117.7   0.1   1   1     6e-38   3.9e-34  117.0   0.1     4   108    22   127    19   127 0.93 Pirin
Pirin_C              PF05726.16   105 ERR3376864.4.fa_antismash_k141_58045.region001_ORF32:gid::pid::loc:58150:59026:strand:+ -            291   1.4e-31  109.1   0.0   1   1   6.3e-35   4.2e-31  107.6   0.0     1   105   182   284   182   284 0.98 Pirin C-terminal cupin domain
Pirin_C_2            PF17954.4     86 ERR3376864.4.fa_antismash_k141_58045.region001_ORF32:gid::pid::loc:58150:59026:strand:+ -            291   2.8e-06   27.5   0.0   1   1   7.7e-10     5e-06   26.7   0.0    18    83   180   247   167   249 0.81 Quercetinase C-terminal cupin domain
Isochorismatase      PF00857.23   175 ERR3376864.4.fa_antismash_k141_58045.region001_ORF33:gid::pid::loc:59172:59799:strand:+ -            208   1.4e-23   84.1   0.0   1   1     2e-27   3.9e-23   82.7   0.0     2   173    14   165    13   166 0.90 Isochorismatase family
MS_channel           PF00924.21   206 ERR3376864.4.fa_antismash_k141_58045.region001_ORF34:gid::pid::loc:59932:61375:strand:+ -            480   1.2e-36  126.4   0.0   1   1   1.7e-40   1.7e-36  125.9   0.0     6   204   113   307   108   309 0.96 Mechanosensitive ion channel
cNMP_binding         PF00027.32    89 ERR3376864.4.fa_antismash_k141_58045.region001_ORF34:gid::pid::loc:59932:61375:strand:+ -            480   1.5e-15   57.1   0.1   1   1   2.7e-19   2.7e-15   56.4   0.1     2    83   352   432   351   438 0.94 Cyclic nucleotide-binding domain
HTH_18               PF12833.10    81 ERR3376864.4.fa_antismash_k141_58045.region001_ORF35:gid::pid::loc:61703:62468:strand:- -            254     2e-20   73.0   0.6   1   1   7.4e-24   4.8e-20   71.7   0.4     1    79   177   253   177   254 0.97 Helix-turn-helix domain
AraC_binding         PF02311.22   136 ERR3376864.4.fa_antismash_k141_58045.region001_ORF35:gid::pid::loc:61703:62468:strand:- -            254   6.2e-11   42.5   1.5   1   1   2.1e-14   1.4e-10   41.3   0.3     5   115    20   127    17   152 0.91 AraC-like ligand binding domain
MFS_1                PF07690.19   353 ERR3376864.4.fa_antismash_k141_58045.region001_ORF36:gid::pid::loc:62566:63700:strand:+ -            377   4.8e-27   94.9  51.1   1   1   2.5e-31   4.8e-27   94.9  51.1     9   348    18   344    10   349 0.71 Major Facilitator Superfamily
ADH_zinc_N           PF00107.29   130 ERR3376864.4.fa_antismash_k141_58045.region001_ORF37:gid::pid::loc:63849:64923:strand:+ -            357   1.2e-25   90.1   0.3   1   1   2.8e-29   1.8e-25   89.5   0.3     1   129   186   317   186   318 0.93 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 ERR3376864.4.fa_antismash_k141_58045.region001_ORF37:gid::pid::loc:63849:64923:strand:+ -            357   1.4e-22   79.8   1.4   1   1   1.6e-25     1e-21   77.0   0.4     3   104    29   138    27   145 0.89 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.9    133 ERR3376864.4.fa_antismash_k141_58045.region001_ORF37:gid::pid::loc:63849:64923:strand:+ -            357   6.1e-15   56.5   0.0   1   1   1.4e-18   8.9e-15   56.0   0.0     1   126   219   347   219   349 0.84 Zinc-binding dehydrogenase
Usp                  PF00582.29   141 ERR3376864.4.fa_antismash_k141_58045.region001_ORF38:gid::pid::loc:65013:65925:strand:+ -            303   1.1e-24   87.7   0.2   1   2   3.3e-14   6.4e-10   39.8   0.3     2   140     4   143     3   144 0.92 Universal stress protein family
Usp                  PF00582.29   141 ERR3376864.4.fa_antismash_k141_58045.region001_ORF38:gid::pid::loc:65013:65925:strand:+ -            303   1.1e-24   87.7   0.2   2   2   4.4e-16   8.7e-12   45.9   0.0     4   141   153   298   151   298 0.82 Universal stress protein family
HTH_Crp_2            PF13545.9     68 ERR3376864.4.fa_antismash_k141_58045.region001_ORF39:gid::pid::loc:65939:66170:strand:- -             76   2.8e-09   37.0   0.2   1   1   1.9e-13   3.8e-09   36.5   0.2    22    67     1    47     1    48 0.92 Crp-like helix-turn-helix domain
Tli4_C               PF18426.4    161 ERR3376864.4.fa_antismash_k141_58045.region001_ORF40:gid::pid::loc:66169:66868:strand:- -            232   5.5e-37  127.6   0.0   1   1   3.6e-41     7e-37  127.3   0.0     1   160    59   218    59   219 0.90 Tle cognate immunity protein 4 C-terminal domain
Tli4_C               PF18426.4    161 ERR3376864.4.fa_antismash_k141_58045.region001_ORF41:gid::pid::loc:67234:68515:strand:- -            426   1.8e-14   54.4   0.0   1   1     2e-18     4e-14   53.3   0.0     1   160   189   374   189   375 0.81 Tle cognate immunity protein 4 C-terminal domain
Tli4_C               PF18426.4    161 ERR3376864.4.fa_antismash_k141_58045.region001_ORF42:gid::pid::loc:68656:69664:strand:- -            335   2.1e-36  125.7   0.0   1   1   5.9e-40   5.8e-36  124.3   0.0     1   160   141   300   141   301 0.88 Tle cognate immunity protein 4 C-terminal domain
Tli4_N               PF18443.4    138 ERR3376864.4.fa_antismash_k141_58045.region001_ORF42:gid::pid::loc:68656:69664:strand:- -            335   1.5e-12   48.1   0.0   1   1   2.3e-16   2.3e-12   47.5   0.0     2    98     8   100     7   137 0.82 Tle cognate immunity protein 4 N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR3376864.4.fa_antismash_k141_58045.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR3376864.4.fa_antismash_k141_58045.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR3376864.4.fa_antismash_k141_58045.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:01:59 2024
# [ok]
