#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_30      PF05430.14   124 ERR4065CAT_bins.1.fa_antismash_k141_43676.region001_ORF1:gid::pid::loc:133:808:strand:+ -            224   5.3e-19   68.4   0.0   1   1   4.2e-23   8.2e-19   67.8   0.0    43   123   142   223   107   224 0.88 S-adenosyl-L-methionine-dependent methyltransferase
NUDIX                PF00293.31   131 ERR4065CAT_bins.1.fa_antismash_k141_43676.region001_ORF2:gid::pid::loc:1013:1430:strand:+ -            138   4.2e-11   43.1   0.0   1   1   2.5e-15   4.8e-11   42.9   0.0    17   115    20   117     4   131 0.70 NUDIX domain
DUF4294              PF14127.9    155 ERR4065CAT_bins.1.fa_antismash_k141_43676.region001_ORF3:gid::pid::loc:1451:2156:strand:- -            234   1.1e-44  152.3   1.1   1   1   7.9e-49   1.5e-44  151.7   1.1     5   154    65   213    62   214 0.97 Domain of unknown function (DUF4294)
Peptidase_M42        PF05343.17   292 ERR4065CAT_bins.1.fa_antismash_k141_43676.region001_ORF4:gid::pid::loc:2207:3281:strand:+ -            357   1.7e-71  240.8   0.4   1   1   1.9e-75   1.9e-71  240.6   0.4    11   292    57   340    48   340 0.95 M42 glutamyl aminopeptidase
Ribul_P_3_epim       PF00834.22   198 ERR4065CAT_bins.1.fa_antismash_k141_43676.region001_ORF6:gid::pid::loc:3621:4272:strand:+ -            216   2.9e-79  265.2   1.9   1   1   1.7e-83   3.4e-79  265.0   1.9     2   198     6   202     5   202 1.00 Ribulose-phosphate 3 epimerase family
Anthrone_oxy         PF08592.14   107 ERR4065CAT_bins.1.fa_antismash_k141_43676.region001_ORF7:gid::pid::loc:4477:4969:strand:- -            163   3.8e-13   49.7   1.5   1   1   2.3e-17   4.5e-13   49.5   0.1    11   105    61   150    44   152 0.72 Anthrone oxygenase
DUF692               PF05114.16   263 ERR4065CAT_bins.1.fa_antismash_k141_43676.region001_ORF8:gid::pid::loc:5000:6068:strand:- -            355   2.8e-30  105.5   0.1   1   1     2e-34   3.9e-30  105.1   0.1    39   241    39   249     6   274 0.86 Protein of unknown function (DUF692)
Alpha_L_fucos        PF01120.20   350 ERR4065CAT_bins.1.fa_antismash_k141_43676.region001_ORF10:gid::pid::loc:6468:8316:strand:+ -            615   7.1e-90  302.1   9.4   1   1   5.6e-94   1.1e-89  301.5   9.4    13   349    19   332    13   333 0.94 Alpha-L-fucosidase
NDK                  PF00334.22   135 ERR4065CAT_bins.1.fa_antismash_k141_43676.region001_ORF11:gid::pid::loc:8392:8809:strand:- -            138   1.1e-48  164.8   0.0   1   1   6.2e-53   1.2e-48  164.6   0.0     3   135     5   137     3   137 0.98 Nucleoside diphosphate kinase
RsgA_GTPase          PF03193.19   167 ERR4065CAT_bins.1.fa_antismash_k141_43676.region001_ORF12:gid::pid::loc:9453:10380:strand:- -            308   2.7e-50  170.6   0.0   1   1   5.9e-54   3.8e-50  170.2   0.0     1   165    64   240    64   242 0.98 RsgA GTPase
RsgA_N               PF16745.8     54 ERR4065CAT_bins.1.fa_antismash_k141_43676.region001_ORF12:gid::pid::loc:9453:10380:strand:- -            308   2.9e-17   62.3   0.0   1   1   7.6e-21     5e-17   61.5   0.0     1    54     2    61     2    61 0.91 RsgA N-terminal domain
MMR_HSR1             PF01926.26   114 ERR4065CAT_bins.1.fa_antismash_k141_43676.region001_ORF12:gid::pid::loc:9453:10380:strand:- -            308   7.8e-07   29.3   0.0   1   1   2.2e-10   1.5e-06   28.4   0.0     3    74   178   261   176   301 0.66 50S ribosome-binding GTPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.1.fa_antismash_k141_43676.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.1.fa_antismash_k141_43676.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.1.fa_antismash_k141_43676.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:18:49 2024
# [ok]
