#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3332              PF11810.11   171 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF1:gid::pid::loc:1025:1583:strand:- -            185   2.6e-42  144.5   0.0   1   1   1.5e-46   2.9e-42  144.3   0.0     3   170    10   178     8   179 0.93 Domain of unknown function (DUF3332)
MCPsignal            PF00015.24   172 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF2:gid::pid::loc:1774:3070:strand:- -            431   3.7e-36  124.6  17.6   1   1   1.1e-39   3.7e-36  124.6  17.6    15   148   297   430   270   431 0.91 Methyl-accepting chemotaxis protein (MCP) signalling domain
PAS_9                PF13426.10   104 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF2:gid::pid::loc:1774:3070:strand:- -            431   1.5e-27   96.1   0.0   1   2   1.5e-16   4.9e-13   49.4   0.0     4   104    34   133    29   133 0.92 PAS domain
PAS_9                PF13426.10   104 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF2:gid::pid::loc:1774:3070:strand:- -            431   1.5e-27   96.1   0.0   2   2   5.6e-15   1.8e-11   44.4   0.0     6   104   157   253   151   253 0.90 PAS domain
PAS_3                PF08447.15    89 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF2:gid::pid::loc:1774:3070:strand:- -            431   3.9e-27   94.5   0.0   1   2   1.7e-17   5.6e-14   52.3   0.0     2    89    43   128    42   128 0.97 PAS fold
PAS_3                PF08447.15    89 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF2:gid::pid::loc:1774:3070:strand:- -            431   3.9e-27   94.5   0.0   2   2   1.3e-13   4.2e-10   39.9   0.0     1    88   163   247   163   248 0.87 PAS fold
PAS_4                PF08448.13   110 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF2:gid::pid::loc:1774:3070:strand:- -            431   1.4e-25   89.8   0.0   1   2   9.4e-15   3.1e-11   43.6   0.0     7   109    32   135    24   136 0.91 PAS fold
PAS_4                PF08448.13   110 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF2:gid::pid::loc:1774:3070:strand:- -            431   1.4e-25   89.8   0.0   2   2   1.2e-14   3.9e-11   43.3   0.0     8   109   154   255   149   256 0.91 PAS fold
PAS                  PF00989.28   113 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF2:gid::pid::loc:1774:3070:strand:- -            431   2.7e-14   53.2   0.0   1   2   1.2e-08   3.8e-05   23.8   0.0    13   112    32   130    20   131 0.87 PAS fold
PAS                  PF00989.28   113 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF2:gid::pid::loc:1774:3070:strand:- -            431   2.7e-14   53.2   0.0   2   2   1.4e-09   4.6e-06   26.7   0.0    18   113   158   251   153   251 0.91 PAS fold
PAS_8                PF13188.10    67 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF2:gid::pid::loc:1774:3070:strand:- -            431   4.9e-08   33.0   0.0   1   1   1.1e-06    0.0036   17.4   0.0     5    42    22    59    18    88 0.71 PAS domain
Acetyltransf_1       PF00583.28   117 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF3:gid::pid::loc:3263:3725:strand:- -            153   6.8e-14   52.2   0.0   1   1     2e-17   7.9e-14   52.0   0.0    28   117    48   141    13   141 0.80 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF3:gid::pid::loc:3263:3725:strand:- -            153   1.8e-11   44.2   0.0   1   1   1.1e-14   4.3e-11   43.0   0.0    28   109    51   143    37   147 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF3:gid::pid::loc:3263:3725:strand:- -            153   6.5e-11   42.5   0.0   1   1   2.8e-14   1.1e-10   41.8   0.0     3    79    54   142    52   143 0.70 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.10   127 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF3:gid::pid::loc:3263:3725:strand:- -            153   2.5e-08   34.2   0.0   1   1     1e-11     4e-08   33.5   0.0     2   124     3   141     2   143 0.83 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF3:gid::pid::loc:3263:3725:strand:- -            153   1.1e-07   31.9   0.0   1   1   4.3e-11   1.7e-07   31.2   0.0    20    79    86   143    79   150 0.80 FR47-like protein
DoxX                 PF07681.15    85 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF4:gid::pid::loc:3803:4247:strand:- -            147   7.7e-17   61.8   7.9   1   1   7.7e-21   1.5e-16   60.9   7.9     1    81    24   105    24   112 0.90 DoxX
DUF2063              PF09836.12    83 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF5:gid::pid::loc:4252:5008:strand:- -            251     5e-18   65.3   0.1   1   1   4.1e-22     8e-18   64.6   0.1     2    83     7    97     6    97 0.94 Putative DNA-binding domain
DUF692               PF05114.16   263 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF6:gid::pid::loc:5000:5849:strand:- -            282   1.7e-97  325.9   0.0   1   1    1e-101     2e-97  325.7   0.0     2   262     5   267     4   268 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.12    53 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF7:gid::pid::loc:5920:6184:strand:- -             87   1.1e-22   79.9   4.1   1   1   7.3e-27   1.4e-22   79.6   4.1     1    53    34    84    34    84 0.97 Predicted integral membrane protein (DUF2282)
DUF2517              PF10725.12    61 ERR4065CAT_bins.2.fa_antismash_k141_51844.region001_ORF8:gid::pid::loc:6544:6745:strand:- -             66   2.1e-36  123.7   1.3   1   1   1.2e-40   2.3e-36  123.6   1.3     1    60     2    61     2    62 0.98 Protein of unknown function (DUF2517)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.2.fa_antismash_k141_51844.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.2.fa_antismash_k141_51844.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.2.fa_antismash_k141_51844.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:51:18 2024
# [ok]
