#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_3            PF00497.23   225 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF1:gid::pid::loc:130:3181:strand:+ -           1016   3.3e-47  160.9   0.0   1   2   1.4e-22   5.5e-19   68.6   0.0     6   222     8   217     2   219 0.91 Bacterial extracellular solute-binding proteins, family 3
SBP_bac_3            PF00497.23   225 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF1:gid::pid::loc:130:3181:strand:+ -           1016   3.3e-47  160.9   0.0   2   2   3.7e-29   1.4e-25   90.1   0.0     1   222   246   461   246   464 0.90 Bacterial extracellular solute-binding proteins, family 3
HATPase_c            PF02518.29   112 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF1:gid::pid::loc:130:3181:strand:+ -           1016   2.9e-24   85.8   0.0   1   1   2.2e-27   8.8e-24   84.3   0.0     2   111   634   747   633   748 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF1:gid::pid::loc:130:3181:strand:+ -           1016   1.5e-21   76.8   0.0   1   1     9e-25   3.5e-21   75.6   0.0     1   110   773   886   773   888 0.95 Response regulator receiver domain
HisKA                PF00512.28    67 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF1:gid::pid::loc:130:3181:strand:+ -           1016     4e-13   49.3   0.2   1   1     1e-16     4e-13   49.3   0.2     2    67   521   586   520   586 0.93 His Kinase A (phospho-acceptor) domain
Hpt                  PF01627.26    85 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF1:gid::pid::loc:130:3181:strand:+ -           1016   2.3e-05   24.7   4.0   1   1   5.9e-09   2.3e-05   24.7   4.0     3    83   928  1007   911  1009 0.69 Hpt domain
DUF3309              PF11752.11    49 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF2:gid::pid::loc:3200:3353:strand:- -             50   3.6e-22   78.3  19.9   1   1     2e-26   3.9e-22   78.2  19.9     2    49     3    50     2    50 0.99 Protein of unknown function (DUF3309)
adh_short            PF00106.28   195 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF3:gid::pid::loc:3564:4380:strand:+ -            271   1.4e-50  171.6   0.0   1   1   2.9e-54   1.9e-50  171.2   0.0     3   189     5   190     3   195 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF3:gid::pid::loc:3564:4380:strand:+ -            271     5e-46  157.3   0.0   1   1     1e-49   6.6e-46  156.9   0.0     1   210     9   219     9   221 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF3:gid::pid::loc:3564:4380:strand:+ -            271   1.4e-09   38.2   0.2   1   1   3.6e-13   2.4e-09   37.5   0.2     4   160     6   161     4   177 0.88 KR domain
CsrA                 PF02599.19    53 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF4:gid::pid::loc:4504:4690:strand:+ -             61   1.4e-19   69.9   2.0   1   1   8.2e-24   1.6e-19   69.7   2.0     1    52     1    52     1    53 0.98 Global regulator protein family
UPF0270              PF06794.15    69 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF5:gid::pid::loc:4697:4925:strand:- -             75   3.2e-25   88.2   0.0   1   1   1.8e-29   3.6e-25   88.0   0.0     1    68     1    67     1    68 0.98 Uncharacterised protein family (UPF0270)
Peptidase_M42        PF05343.17   292 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF6:gid::pid::loc:5000:6185:strand:- -            394     1e-70  238.2   0.0   1   1   1.3e-74   1.2e-70  237.9   0.0     1   292    54   342    54   342 0.97 M42 glutamyl aminopeptidase
Peptidase_M20        PF01546.31   207 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF6:gid::pid::loc:5000:6185:strand:- -            394   1.7e-07   31.3   0.0   1   1   3.4e-11   3.3e-07   30.3   0.0    25   100   180   248   169   349 0.72 Peptidase family M20/M25/M40
RimK                 PF08443.14   188 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF7:gid::pid::loc:6368:8114:strand:- -            581   4.3e-12   46.1   0.0   1   1   5.7e-10   1.4e-06   28.2   0.0     2   106   329   431   328   445 0.82 RimK-like ATP-grasp domain
Acetyltransf_1       PF00583.28   117 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF7:gid::pid::loc:6368:8114:strand:- -            581   5.6e-12   46.1   0.0   1   1   6.5e-15   1.6e-11   44.6   0.0    33   117   156   245   134   245 0.91 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF7:gid::pid::loc:6368:8114:strand:- -            581   3.5e-09   37.0   0.0   1   1   1.2e-11   3.1e-08   34.0   0.0     5    79   158   246   154   247 0.69 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF7:gid::pid::loc:6368:8114:strand:- -            581   1.9e-07   31.0   0.0   1   1     2e-10   4.9e-07   29.8   0.0    22    80   189   248   183   252 0.90 FR47-like protein
ATP-grasp_3          PF02655.17   161 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF7:gid::pid::loc:6368:8114:strand:- -            581   6.6e-07   29.6   0.0   1   1   4.2e-09     1e-05   25.8   0.0     1   157   328   554   328   556 0.84 ATP-grasp domain
Acetyltransf_10      PF13673.10   128 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF7:gid::pid::loc:6368:8114:strand:- -            581   3.3e-06   27.2   0.0   1   1     3e-09   7.3e-06   26.1   0.0    56   110   193   248   153   261 0.78 Acetyltransferase (GNAT) domain
Asn_synthase         PF00733.24   355 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF8:gid::pid::loc:8117:9905:strand:- -            595   4.4e-81  273.4   0.2   1   1   8.2e-85   5.4e-81  273.1   0.2     3   354   251   590   249   591 0.91 Asparagine synthase
GATase_7             PF13537.9    123 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF8:gid::pid::loc:8117:9905:strand:- -            595   5.6e-42  142.7   0.0   1   1   1.4e-45   8.9e-42  142.1   0.0     1   122    52   171    52   172 0.96 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF8:gid::pid::loc:8117:9905:strand:- -            595   6.1e-39  133.3   0.0   1   1   7.4e-41   4.8e-37  127.1   0.0     2   132    38   165    37   166 0.95 Glutamine amidotransferase domain
DAO                  PF01266.27   353 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF9:gid::pid::loc:10051:12022:strand:- -            656   3.6e-46  158.5   4.7   1   1   7.3e-50   3.6e-46  158.5   4.7     3   353   262   626   260   626 0.78 FAD dependent oxidoreductase
Methyltransf_30      PF05430.14   124 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF9:gid::pid::loc:10051:12022:strand:- -            656   4.6e-40  136.5   0.0   1   1   1.5e-43   7.2e-40  135.9   0.0     3   122   117   236   115   238 0.97 S-adenosyl-L-methionine-dependent methyltransferase
NAD_binding_8        PF13450.9     68 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF9:gid::pid::loc:10051:12022:strand:- -            656   8.2e-06   26.1   0.3   1   1   3.8e-09   1.9e-05   25.0   0.3     1    33   263   295   263   329 0.86 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.22   349 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF9:gid::pid::loc:10051:12022:strand:- -            656   4.3e-05   23.1   0.1   1   1   1.4e-08   6.8e-05   22.4   0.1     4    39   261   296   259   304 0.91 FAD binding domain
PPK2                 PF03976.17   229 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF10:gid::pid::loc:12157:13651:strand:+ -            497  1.8e-148  492.4   7.4   1   2   3.2e-54   6.2e-50  170.0   0.1     2   225    11   235    10   239 0.97 Polyphosphate kinase 2 (PPK2)
PPK2                 PF03976.17   229 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF10:gid::pid::loc:12157:13651:strand:+ -            497  1.8e-148  492.4   7.4   2   2  3.4e-101   6.8e-97  323.6   4.3     2   225   269   492   268   496 0.98 Polyphosphate kinase 2 (PPK2)
EamA                 PF00892.23   137 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF11:gid::pid::loc:13824:14778:strand:+ -            317   1.5e-31  109.5  37.2   1   2   2.2e-23   4.3e-19   69.2  14.0     3   134    11   143     9   146 0.92 EamA-like transporter family
EamA                 PF00892.23   137 ERR4065CAT_bins.3.fa_antismash_k141_6236.region001_ORF11:gid::pid::loc:13824:14778:strand:+ -            317   1.5e-31  109.5  37.2   2   2   2.7e-16   5.3e-12   46.2  15.2     2   136   161   300   160   301 0.87 EamA-like transporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_6236.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.3.fa_antismash_k141_6236.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_6236.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:30:05 2024
# [ok]
