#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Usp                  PF00582.29   141 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF1:gid::pid::loc:502:1378:strand:+ -            291   5.6e-30  104.8   0.0   1   2   2.4e-23   4.7e-19   69.5   0.0     1   141     1   153     1   153 0.89 Universal stress protein family
Usp                  PF00582.29   141 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF1:gid::pid::loc:502:1378:strand:+ -            291   5.6e-30  104.8   0.0   2   2   1.7e-10   3.3e-06   27.8   0.0    29   141   188   284   160   284 0.67 Universal stress protein family
HATPase_c            PF02518.29   112 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF2:gid::pid::loc:1500:2688:strand:+ -            395   1.6e-22   80.2   0.0   1   1   9.5e-26   3.1e-22   79.3   0.0     2   108   287   392   286   395 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS                  PF00989.28   113 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF2:gid::pid::loc:1500:2688:strand:+ -            395     5e-18   65.3   0.0   1   1   3.7e-21   1.2e-17   64.0   0.0     3   112     7   117     5   118 0.87 PAS fold
PAS_9                PF13426.10   104 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF2:gid::pid::loc:1500:2688:strand:+ -            395   8.9e-16   58.2   0.2   1   1   1.8e-18   5.7e-15   55.6   0.0     2   103    16   119    15   120 0.87 PAS domain
HisKA                PF00512.28    67 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF2:gid::pid::loc:1500:2688:strand:+ -            395   1.9e-11   44.0   1.8   1   1   8.4e-14   2.8e-10   40.2   0.2     1    67   173   241   173   241 0.90 His Kinase A (phospho-acceptor) domain
PAS_8                PF13188.10    67 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF2:gid::pid::loc:1500:2688:strand:+ -            395   2.6e-08   33.8   0.0   1   1   1.3e-10   4.1e-07   30.0   0.0     2    56     6    61     5    72 0.84 PAS domain
PAS_4                PF08448.13   110 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF2:gid::pid::loc:1500:2688:strand:+ -            395   1.5e-06   28.5   0.0   1   1   8.7e-10   2.9e-06   27.6   0.0     5    63    15    73    11    77 0.91 PAS fold
Response_reg         PF00072.27   112 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF3:gid::pid::loc:2703:3756:strand:+ -            350   4.7e-26   91.3   0.2   1   1   2.1e-29     1e-25   90.2   0.2     1   112     6   118     6   118 0.96 Response regulator receiver domain
cNMP_binding         PF00027.32    89 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF3:gid::pid::loc:2703:3756:strand:+ -            350   2.2e-18   66.3   0.0   1   1   7.2e-22   3.6e-18   65.6   0.0     3    86   162   245   160   248 0.96 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.9     68 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF3:gid::pid::loc:2703:3756:strand:+ -            350   4.7e-17   61.9   0.2   1   1   2.1e-20     1e-16   60.7   0.2     2    67   281   347   280   348 0.87 Crp-like helix-turn-helix domain
Crp                  PF00325.23    32 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF3:gid::pid::loc:2703:3756:strand:+ -            350   5.6e-09   35.7   0.1   1   1   2.5e-12   1.2e-08   34.6   0.1     3    32   301   330   300   330 0.97 Bacterial regulatory proteins, crp family
HSP20                PF00011.24   102 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF5:gid::pid::loc:4278:4695:strand:+ -            138   2.7e-19   69.3   0.8   1   1   3.4e-23   3.3e-19   69.0   0.8     2   102    37   138    36   138 0.94 Hsp20/alpha crystallin family
ArsA_HSP20           PF17886.4     63 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF5:gid::pid::loc:4278:4695:strand:+ -            138   2.9e-06   26.9   0.0   1   1   4.2e-10   4.1e-06   26.4   0.0     2    63    42   122    41   122 0.98 HSP20-like domain found in ArsA
Lactamase_B          PF00753.30   197 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF6:gid::pid::loc:4707:5409:strand:+ -            233   2.5e-13   50.6   0.0   1   1   9.3e-17   6.1e-13   49.4   0.0    10   165    21   198    15   215 0.90 Metallo-beta-lactamase superfamily
Lactamase_B_6        PF16661.8    193 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF6:gid::pid::loc:4707:5409:strand:+ -            233   4.8e-12   45.8   0.0   1   1   9.2e-16     6e-12   45.5   0.0     1   175    21   199    21   210 0.81 Metallo-beta-lactamase superfamily domain
Lactamase_B_2        PF12706.10   201 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF6:gid::pid::loc:4707:5409:strand:+ -            233   3.4e-07   30.1   0.0   1   1   8.1e-11   5.3e-07   29.5   0.0     3    63    29    88    28   198 0.75 Beta-lactamase superfamily domain
Beta-Casp            PF10996.11   114 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF7:gid::pid::loc:5369:6086:strand:+ -            238   1.1e-27   96.7   0.1   1   1     2e-31     2e-27   95.9   0.1     1   114    29   149    29   149 0.81 Beta-Casp domain
RMMBL                PF07521.15    63 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF7:gid::pid::loc:5369:6086:strand:+ -            238   1.9e-16   59.9   1.6   1   1     2e-19   1.9e-15   56.7   0.1     3    60   164   223   163   226 0.88 Zn-dependent metallo-hydrolase RNA specificity domain
Nramp                PF01566.21   359 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF8:gid::pid::loc:6097:7393:strand:- -            431   5.5e-75  252.7  22.9   1   1     4e-79   7.8e-75  252.2  22.9     1   358    37   406    37   407 0.95 Natural resistance-associated macrophage protein
HTH_27               PF13463.9     68 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF9:gid::pid::loc:7809:8466:strand:+ -            218   1.9e-05   25.2   0.1   1   1   2.4e-09   4.7e-05   24.0   0.0     4    68    91   155    88   155 0.88 Winged helix DNA-binding domain
Amino_oxidase        PF01593.27   452 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF10:gid::pid::loc:8508:9999:strand:+ -            496   1.4e-31  110.4   0.0   1   1   8.4e-35   1.8e-31  110.0   0.0     1   451    17   490    17   491 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF10:gid::pid::loc:8508:9999:strand:+ -            496   1.5e-16   60.5   0.0   1   1   1.7e-19   3.7e-16   59.2   0.0     1    66    12    75    12    78 0.88 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.30    81 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF10:gid::pid::loc:8508:9999:strand:+ -            496   1.9e-10   41.2   0.6   1   1   1.9e-08   4.1e-05   24.1   0.0     1    35     9    43     9    52 0.92 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF10:gid::pid::loc:8508:9999:strand:+ -            496   1.8e-08   34.0   0.0   1   1     2e-08   4.3e-05   22.9   0.1     2    36    10    44     9    49 0.91 FAD binding domain
MCRA                 PF06100.14   495 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF10:gid::pid::loc:8508:9999:strand:+ -            496   2.8e-07   29.9   0.2   1   1   1.8e-09     4e-06   26.1   0.2     3   247     9   265     7   282 0.75 MCRA family
SQS_PSY              PF00494.22   263 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF11:gid::pid::loc:10000:10837:strand:+ -            278   7.1e-37  127.5   0.0   1   1   7.7e-39   1.5e-34  119.8   0.0     2   261    18   259    17   261 0.89 Squalene/phytoene synthase
FA_hydroxylase       PF04116.16   133 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF13:gid::pid::loc:11363:11816:strand:+ -            150     2e-11   44.5  13.7   1   1   1.3e-15   2.5e-11   44.2  13.7     4   126     9   135     6   140 0.75 Fatty acid hydroxylase
Lycopene_cyc         PF18916.3     92 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF14:gid::pid::loc:11815:12502:strand:+ -            228   2.2e-35  121.1  33.1   1   2   5.8e-20   1.1e-15   57.9  13.2     2    91     3    94     2    95 0.93 Lycopene cyclase
Lycopene_cyc         PF18916.3     92 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF14:gid::pid::loc:11815:12502:strand:+ -            228   2.2e-35  121.1  33.1   2   2     1e-24     2e-20   73.2   6.9     2    90   129   221   128   223 0.88 Lycopene cyclase
Lipocalin_2          PF08212.15   143 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF15:gid::pid::loc:12491:13040:strand:+ -            182   1.5e-39  135.4   0.3   1   1   1.8e-43   1.8e-39  135.2   0.3     1   143    35   174    35   174 0.97 Lipocalin-like domain
Lipocalin            PF00061.26   144 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF15:gid::pid::loc:12491:13040:strand:+ -            182   4.9e-11   43.2   0.6   1   1   6.9e-15   6.8e-11   42.7   0.6     2   138    42   170    41   175 0.88 Lipocalin / cytosolic fatty-acid binding protein family
GTP_cyclohydro2      PF00925.23   164 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF16:gid::pid::loc:13066:13657:strand:+ -            196   2.6e-57  193.1   0.0   1   1   1.6e-61   3.1e-57  192.9   0.0     5   164     7   169     3   169 0.94 GTP cyclohydrolase II
HTH_27               PF13463.9     68 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF18:gid::pid::loc:14507:15182:strand:+ -            224   6.7e-05   23.5   0.0   1   1   8.5e-09   0.00017   22.2   0.0    31    68   116   154    87   154 0.83 Winged helix DNA-binding domain
ACR_tran             PF00873.22  1021 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF20:gid::pid::loc:15778:18913:strand:+ -           1044  3.9e-280  932.1  33.6   1   1  2.2e-284  4.4e-280  931.9  33.6     1  1020     5  1033     5  1034 0.99 AcrB/AcrD/AcrF family
OEP                  PF02321.21   188 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF21:gid::pid::loc:18893:20126:strand:+ -            410   1.3e-26   93.7  28.6   1   2   1.3e-14   2.5e-10   40.6  11.8     1   184    33   203    33   207 0.93 Outer membrane efflux protein
OEP                  PF02321.21   188 ERR4065CAT_bins.1.fa_antismash_k141_11738.region001_ORF21:gid::pid::loc:18893:20126:strand:+ -            410   1.3e-26   93.7  28.6   2   2   2.2e-20   4.4e-16   59.4   8.8    12   187   231   407   224   408 0.93 Outer membrane efflux protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.1.fa_antismash_k141_11738.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.1.fa_antismash_k141_11738.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.1.fa_antismash_k141_11738.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:35:57 2024
# [ok]
