#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BrnT_toxin           PF04365.16    78 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF2:gid::pid::loc:214:523:strand:- -            102   2.6e-23   82.3   0.2   1   1   1.5e-27     3e-23   82.1   0.2     1    78    14    91    14    91 0.91 Ribonuclease toxin, BrnT, of type II toxin-antitoxin system
DEAD                 PF00270.32   176 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF3:gid::pid::loc:681:2007:strand:- -            441   9.2e-49  165.7   0.1   1   1   2.7e-50   1.8e-46  158.3   0.0     1   170    24   187    24   194 0.94 DEAD/DEAH box helicase
Helicase_C           PF00271.34   111 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF3:gid::pid::loc:681:2007:strand:- -            441   3.8e-31  107.8   0.1   1   1   3.8e-33   2.5e-29  102.0   0.0     7   111   234   338   228   338 0.88 Helicase conserved C-terminal domain
ResIII               PF04851.18   171 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF3:gid::pid::loc:681:2007:strand:- -            441   5.2e-09   36.5   0.0   1   1   8.9e-12   5.8e-08   33.0   0.0    27   168    40   185     9   187 0.82 Type III restriction enzyme, res subunit
MS_channel           PF00924.21   206 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF4:gid::pid::loc:2149:3442:strand:+ -            430   8.7e-43  146.4   0.0   1   1   1.2e-45   2.3e-41  141.8   0.0     6   205   150   400   145   401 0.97 Mechanosensitive ion channel
MFS_1                PF07690.19   353 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF5:gid::pid::loc:3736:4957:strand:+ -            406   2.7e-36  125.4  40.2   1   2   3.2e-23   3.1e-19   69.2  16.4    11   235    39   251    30   253 0.82 Major Facilitator Superfamily
MFS_1                PF07690.19   353 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF5:gid::pid::loc:3736:4957:strand:+ -            406   2.7e-36  125.4  40.2   2   2     6e-21   5.9e-17   61.7  19.5     8   167   235   392   223   401 0.87 Major Facilitator Superfamily
MFS_3                PF05977.16   524 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF5:gid::pid::loc:3736:4957:strand:+ -            406   5.2e-07   28.6  22.3   1   1   1.1e-10   1.1e-06   27.5  22.3    94   389   103   392    76   398 0.87 Transmembrane secretion effector
Aminotran_1_2        PF00155.24   363 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF6:gid::pid::loc:5000:6203:strand:+ -            400   2.4e-58  198.2   0.0   1   1   4.1e-62   2.7e-58  198.0   0.0     2   362    33   391    32   392 0.91 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.20   360 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF6:gid::pid::loc:5000:6203:strand:+ -            400   4.9e-12   45.8   0.0   1   1   1.2e-15   7.8e-12   45.2   0.0    43   147    95   205    73   208 0.84 DegT/DnrJ/EryC1/StrS aminotransferase family
PEP_mutase           PF13714.9    241 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF8:gid::pid::loc:7092:7983:strand:+ -            296   5.6e-59  199.7   0.0   1   1   3.2e-63   6.4e-59  199.5   0.0     1   241    12   270    12   270 0.92 Phosphoenolpyruvate phosphomutase
LysR_substrate       PF03466.23   209 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF9:gid::pid::loc:8026:8911:strand:- -            294   6.8e-27   94.3   2.4   1   1   9.1e-31     9e-27   94.0   2.4    22   205   109   292    90   294 0.93 LysR substrate binding domain
HTH_1                PF00126.30    60 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF9:gid::pid::loc:8026:8911:strand:- -            294   1.4e-16   60.3   0.5   1   1   2.8e-20   2.7e-16   59.4   0.1     1    60     5    64     5    64 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
EamA                 PF00892.23   137 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF10:gid::pid::loc:9071:9953:strand:- -            293   6.9e-18   65.3  24.1   1   2   1.2e-13   2.3e-09   37.7   9.9     7   136     4   128     1   129 0.96 EamA-like transporter family
EamA                 PF00892.23   137 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF10:gid::pid::loc:9071:9953:strand:- -            293   6.9e-18   65.3  24.1   2   2   1.7e-12   3.3e-08   33.9   6.2     2   134   138   276   137   279 0.87 EamA-like transporter family
Flavodoxin_2         PF02525.20   198 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF11:gid::pid::loc:10244:10844:strand:- -            199     1e-50  172.4   0.0   1   1   1.2e-54   1.1e-50  172.2   0.0     2   196     3   197     2   199 0.92 Flavodoxin-like fold
FMN_red              PF03358.18   156 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF11:gid::pid::loc:10244:10844:strand:- -            199   3.3e-13   49.7   0.0   1   1   4.4e-17   4.3e-13   49.4   0.0     2   143     3   168     2   175 0.80 NADPH-dependent FMN reductase
LysR_substrate       PF03466.23   209 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF13:gid::pid::loc:11319:12243:strand:+ -            307   4.2e-26   91.8   1.3   1   1   8.8e-30   8.7e-26   90.8   1.3     2   206    92   291    91   293 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 ERR4065CAT_bins.3.fa_antismash_k141_9931.region001_ORF13:gid::pid::loc:11319:12243:strand:+ -            307   4.7e-19   68.2   0.3   1   1   1.2e-22   1.2e-18   67.0   0.3     1    59     8    66     8    67 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_9931.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.3.fa_antismash_k141_9931.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_9931.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:27:39 2024
# [ok]
