#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_3       PF13302.10   138 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF1:gid::pid::loc:2060:2582:strand:+ -            173   2.5e-24   86.7   0.0   1   1   4.3e-28   2.8e-24   86.5   0.0     1   137     7   146     7   147 0.94 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF1:gid::pid::loc:2060:2582:strand:+ -            173   2.4e-08   34.4   0.0   1   1   4.4e-12   2.9e-08   34.1   0.0    16   117    42   146    27   146 0.72 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.10   155 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF1:gid::pid::loc:2060:2582:strand:+ -            173   1.8e-05   24.9   0.1   1   1   3.1e-09     2e-05   24.7   0.1     2   133    11   145    10   160 0.82 Acetyltransferase (GNAT) domain
Acyl_transf_3        PF01757.25   340 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF2:gid::pid::loc:2629:3634:strand:+ -            334   9.1e-23   81.0  37.0   1   1   8.6e-27   1.7e-22   80.1  37.0     2   336     6   323     5   327 0.83 Acyltransferase family
UDG                  PF03167.22   155 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF3:gid::pid::loc:3675:4317:strand:+ -            213   2.7e-22   79.6   0.0   1   1   1.9e-26   3.7e-22   79.1   0.0     6   151    49   202    45   204 0.89 Uracil DNA glycosylase superfamily
DUF456               PF04306.16   139 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF5:gid::pid::loc:4829:5321:strand:- -            163   6.2e-37  127.1  13.6   1   1   4.8e-41   9.4e-37  126.6  13.6     1   137    22   157    22   159 0.97 Protein of unknown function (DUF456)
CarbopepD_reg_2      PF13715.9     88 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF6:gid::pid::loc:5400:6585:strand:- -            394   1.1e-09   38.3   1.7   1   1   4.1e-13     4e-09   36.5   1.3     1    78    39   118    39   126 0.81 CarboxypepD_reg-like domain
MS_channel           PF00924.21   206 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF7:gid::pid::loc:6855:8121:strand:+ -            421   9.8e-39  133.2   7.7   1   1   2.3e-42   4.5e-38  131.0   7.7     3   204   161   412   159   414 0.97 Mechanosensitive ion channel
PdxJ                 PF03740.16   234 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF8:gid::pid::loc:8295:9015:strand:+ -            239     5e-90  300.8   0.0   1   1   2.9e-94   5.7e-90  300.7   0.0     1   232     3   234     3   236 0.98 Pyridoxal phosphate biosynthesis protein PdxJ
Abhydrolase_1        PF00561.23   257 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF9:gid::pid::loc:9104:9884:strand:+ -            259   1.7e-23   83.7   0.6   1   1   2.1e-23     1e-19   71.3   0.2     2   107    17   118    16   151 0.89 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF9:gid::pid::loc:9104:9884:strand:+ -            259   3.6e-14   54.0   0.0   1   1     1e-17   5.1e-14   53.5   0.0     1   219    18   250    18   251 0.61 Alpha/beta hydrolase family
Ndr                  PF03096.17   283 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF9:gid::pid::loc:9104:9884:strand:+ -            259   2.8e-11   42.8   0.0   1   1   8.7e-15   4.3e-11   42.2   0.0    79   276    60   256    50   257 0.86 Ndr family
Hydrolase_4          PF12146.11   239 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF9:gid::pid::loc:9104:9884:strand:+ -            259   9.9e-09   34.9   0.1   1   1   2.7e-12   1.3e-08   34.5   0.1     8   107    19   111    14   167 0.79 Serine aminopeptidase, S33
Inhibitor_I10        PF12559.11    64 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF10:gid::pid::loc:10000:10240:strand:+ -             79   5.9e-09   36.2   0.7   1   1   3.5e-12   6.9e-08   32.8   0.7     7    64     2    74     1    74 0.83 Serine endopeptidase inhibitors
Inhibitor_I10        PF12559.11    64 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF11:gid::pid::loc:10293:10518:strand:+ -             74   7.8e-10   39.0   1.5   1   1   1.7e-13   3.4e-09   37.0   1.5     8    64     3    67     1    67 0.69 Serine endopeptidase inhibitors
RimK                 PF08443.14   188 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF12:gid::pid::loc:10592:11549:strand:+ -            318   1.7e-09   37.7   0.0   1   1   1.6e-13   3.1e-09   36.8   0.0     3   187   122   309   120   310 0.84 RimK-like ATP-grasp domain
Epimerase            PF01370.24   241 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF14:gid::pid::loc:12804:13818:strand:+ -            337   1.7e-26   93.3   0.0   1   1   1.2e-29   3.1e-26   92.5   0.0     1   188     2   198     2   239 0.84 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.15   257 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF14:gid::pid::loc:12804:13818:strand:+ -            337   2.8e-23   82.5   0.0   1   1   1.9e-26   4.6e-23   81.8   0.0     1   209     4   199     4   256 0.76 Male sterility protein
3Beta_HSD            PF01073.22   280 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF14:gid::pid::loc:12804:13818:strand:+ -            337   3.1e-19   69.2   0.0   1   1   1.8e-22   4.5e-19   68.6   0.0     2   162     4   169     3   207 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF14:gid::pid::loc:12804:13818:strand:+ -            337   6.3e-16   58.9   0.0   1   1   4.9e-19   1.2e-15   57.9   0.0     1   162     3   162     3   179 0.84 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.9    184 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF14:gid::pid::loc:12804:13818:strand:+ -            337   2.7e-15   56.8   0.0   1   1   2.2e-18   5.5e-15   55.9   0.0     1   183     6   228     6   229 0.70 NAD(P)H-binding
Polysacc_synt_2      PF02719.18   294 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF14:gid::pid::loc:12804:13818:strand:+ -            337   2.7e-11   43.3   0.0   1   1   3.2e-14   7.9e-11   41.8   0.0     1   128     2   125     2   137 0.87 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF14:gid::pid::loc:12804:13818:strand:+ -            337   1.9e-08   33.9   0.0   1   1   1.1e-11   2.6e-08   33.4   0.0     3   136     2   164     1   189 0.87 RmlD substrate binding domain
NmrA                 PF05368.16   233 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF14:gid::pid::loc:12804:13818:strand:+ -            337   1.3e-05   24.9   0.0   1   1   9.8e-09   2.4e-05   24.1   0.0     1   101     2   124     2   153 0.79 NmrA-like family
AMP-binding          PF00501.31   424 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF15:gid::pid::loc:13814:15581:strand:+ -            588  1.2e-100  337.2   0.0   1   1  7.4e-105  1.5e-100  337.0   0.0     3   423    10   459     8   460 0.77 AMP-binding enzyme
MDD_C                PF18376.4    187 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF16:gid::pid::loc:15707:16766:strand:+ -            352   1.4e-09   38.2   0.0   1   1   1.3e-13   2.5e-09   37.3   0.0     3   135   207   337   206   351 0.85 Mevalonate 5-diphosphate decarboxylase C-terminal domain
Exo_endo_phos        PF03372.26   237 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF17:gid::pid::loc:16810:17512:strand:- -            233   1.5e-09   38.0   0.0   1   1   9.1e-14   1.8e-09   37.7   0.0    73   237    29   181     3   181 0.93 Endonuclease/Exonuclease/phosphatase family
Lumazine_bd_2        PF12893.10   116 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF18:gid::pid::loc:18003:18444:strand:+ -            146   1.2e-07   32.5   0.0   1   1   1.6e-11   3.2e-07   31.2   0.0     2   110    19   130    18   131 0.82 Putative lumazine-binding
Glyoxalase           PF00903.28   128 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF19:gid::pid::loc:18477:18855:strand:+ -            125     1e-14   55.0   0.0   1   1   1.2e-18   1.1e-14   54.8   0.0     1   128     2   122     2   122 0.96 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF19:gid::pid::loc:18477:18855:strand:+ -            125   4.5e-08   33.5   0.0   1   1   5.2e-12   5.1e-08   33.4   0.0     1    93     4    96     4   111 0.88 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
DUF1634              PF07843.14   102 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF20:gid::pid::loc:18858:19242:strand:- -            127   1.8e-24   85.9   4.9   1   1   1.1e-28   2.2e-24   85.6   4.9     1   102    14   122    14   122 0.88 Protein of unknown function (DUF1634)
TauE                 PF01925.22   237 ERR4065CAT_bins.1.fa_antismash_k141_41040.region001_ORF21:gid::pid::loc:19241:20072:strand:- -            276   4.4e-45  154.3  33.9   1   1   2.9e-49   5.6e-45  153.9  33.9     1   237     7   266     7   266 0.92 Sulfite exporter TauE/SafE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.1.fa_antismash_k141_41040.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.1.fa_antismash_k141_41040.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.1.fa_antismash_k141_41040.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:22:14 2024
# [ok]
