#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GST_N_2              PF13409.9     70 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF1:gid::pid::loc:2:863:strand:- -            286   8.7e-13   48.5   0.2   1   1   7.7e-16   3.8e-12   46.5   0.0     1    64    32   120    32   126 0.80 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.9     70 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF1:gid::pid::loc:2:863:strand:- -            286   6.8e-12   45.3   0.1   1   1     3e-15   1.5e-11   44.2   0.1     2    68   171   241   170   243 0.88 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.28    93 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF1:gid::pid::loc:2:863:strand:- -            286   2.9e-11   43.5   0.1   1   1     1e-14   5.1e-11   42.8   0.1     3    93   152   248   150   248 0.84 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.9    104 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF1:gid::pid::loc:2:863:strand:- -            286   2.7e-06   27.6   0.1   1   1   9.6e-10   4.7e-06   26.8   0.1    27    97   173   250   153   252 0.76 Glutathione S-transferase, C-terminal domain
Flavodoxin_2         PF02525.20   198 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF2:gid::pid::loc:864:1512:strand:- -            215   4.3e-36  124.6   0.0   1   1     5e-40   4.9e-36  124.4   0.0     2   195     4   195     3   198 0.89 Flavodoxin-like fold
FMN_red              PF03358.18   156 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF2:gid::pid::loc:864:1512:strand:- -            215   8.3e-12   45.2   0.0   1   1   1.1e-15   1.1e-11   44.8   0.0     2   122     4   144     3   176 0.77 NADPH-dependent FMN reductase
4HBT                 PF03061.25    79 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF3:gid::pid::loc:1718:2156:strand:- -            145   2.6e-06   27.8   0.0   1   1   2.5e-10   4.8e-06   26.9   0.0     3    72    52   121    50   125 0.96 Thioesterase superfamily
Acyl-CoA_dh_1        PF00441.27   150 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF4:gid::pid::loc:2167:3244:strand:- -            358   2.1e-36  125.5   3.3   1   1   6.6e-40   3.3e-36  124.9   3.3     6   149   215   358   210   358 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF4:gid::pid::loc:2167:3244:strand:- -            358     4e-16   59.1   0.0   1   1   1.6e-19   7.6e-16   58.2   0.0     1    97   112   201   112   201 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF4:gid::pid::loc:2167:3244:strand:- -            358   2.6e-11   44.0   3.7   1   1   1.1e-14   5.5e-11   43.0   3.7     4   127   228   341   225   349 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF4:gid::pid::loc:2167:3244:strand:- -            358   2.3e-08   34.8   0.1   1   1   1.7e-11   8.3e-08   33.0   0.0     6    95     4    91     2   101 0.87 Acyl-CoA dehydrogenase, N-terminal domain
FAD_binding_3        PF01494.22   349 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF5:gid::pid::loc:3254:4379:strand:- -            374   9.2e-22   77.9   0.0   1   1   1.2e-25   1.2e-21   77.5   0.0     3   344     2   333     1   339 0.84 FAD binding domain
NAD_binding_8        PF13450.9     68 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF5:gid::pid::loc:3254:4379:strand:- -            374   2.6e-05   24.5   0.1   1   1   7.4e-09   7.3e-05   23.0   0.1     1    31     5    35     5    40 0.96 NAD(P)-binding Rossmann-like domain
Asn_synthase         PF00733.24   355 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF6:gid::pid::loc:4375:6319:strand:- -            647   1.3e-86  291.6   0.6   1   1   2.9e-90   1.9e-86  291.1   0.6     2   334   240   606   239   626 0.86 Asparagine synthase
GATase_7             PF13537.9    123 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF6:gid::pid::loc:4375:6319:strand:- -            647   3.8e-38  130.4   0.0   1   1   9.6e-42   6.3e-38  129.6   0.0     1   123    49   168    49   168 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF6:gid::pid::loc:4375:6319:strand:- -            647   7.9e-32  110.3   0.0   1   1   2.3e-35   1.5e-31  109.4   0.0     1   133    32   162    32   162 0.93 Glutamine amidotransferase domain
ECH_1                PF00378.23   251 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF7:gid::pid::loc:6399:7182:strand:- -            260     2e-40  138.8   0.0   1   1   2.3e-44   2.3e-40  138.6   0.0     5   250    12   260     9   260 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF7:gid::pid::loc:6399:7182:strand:- -            260   6.4e-25   88.5   0.0   1   1   7.2e-29   7.1e-25   88.4   0.0     2   205    14   220    13   259 0.87 Enoyl-CoA hydratase/isomerase
HMG_CoA_synt_C       PF08540.13   280 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF8:gid::pid::loc:7187:8375:strand:- -            395   8.5e-28   97.9   0.1   1   2   3.4e-14   1.7e-10   41.2   0.0    11    89   178   246   173   251 0.90 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.13   280 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF8:gid::pid::loc:7187:8375:strand:- -            395   8.5e-28   97.9   0.1   2   2     3e-18   1.5e-14   54.5   0.1   135   229   254   342   247   351 0.80 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF8:gid::pid::loc:7187:8375:strand:- -            395   2.4e-14   53.7   0.0   1   1     8e-18   3.9e-14   53.0   0.0     5   170     3   163     1   166 0.90 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ACP_syn_III          PF08545.13    80 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF8:gid::pid::loc:7187:8375:strand:- -            395   8.1e-07   28.9   0.0   1   1     3e-10   1.5e-06   28.1   0.0     3    64   107   165   105   175 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Chal_sti_synt_N      PF00195.22   225 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF8:gid::pid::loc:7187:8375:strand:- -            395   1.4e-06   28.0   0.1   1   1   4.5e-10   2.2e-06   27.4   0.1    98   191    50   141    45   166 0.86 Chalcone and stilbene synthases, N-terminal domain
LysR_substrate       PF03466.23   209 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF9:gid::pid::loc:8952:9849:strand:+ -            298   1.4e-27   96.6   2.2   1   1   2.2e-31   2.2e-27   96.0   2.2    14   208   103   292    97   293 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 ERR4065CAT_bins.3.fa_antismash_k141_58405.region001_ORF9:gid::pid::loc:8952:9849:strand:+ -            298   8.5e-15   54.6   0.0   1   1   2.3e-18   2.2e-14   53.3   0.0     1    59     7    65     7    66 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_58405.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.3.fa_antismash_k141_58405.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_58405.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:36:55 2024
# [ok]
