#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_15       PF00723.24   448 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF1:gid::pid::loc:1:1771:strand:- -            590   3.1e-67  227.4   0.0   1   1   5.3e-66   5.2e-62  210.2   0.0     3   365   216   539   214   546 0.96 Glycosyl hydrolases family 15
TREH_N               PF19291.2    212 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF1:gid::pid::loc:1:1771:strand:- -            590     3e-20   72.5   0.0   1   1   4.5e-24   4.4e-20   72.0   0.0    13   156     3   151     1   184 0.85 Trehalase-like, N-terminal
ACP_syn_III_C        PF08541.13    90 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF2:gid::pid::loc:2012:3062:strand:+ -            349   3.9e-09   36.7   0.1   1   1   3.4e-12   6.6e-08   32.7   0.1     4    87   264   346   261   349 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
G6PD_C               PF02781.19   296 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF3:gid::pid::loc:3122:4616:strand:- -            497  2.5e-112  374.9   0.0   1   1  8.3e-116  8.1e-112  373.2   0.0     2   296   197   494   196   494 0.98 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.25   180 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF3:gid::pid::loc:3122:4616:strand:- -            497   2.5e-58  197.8   0.0   1   1   5.3e-62   5.2e-58  196.8   0.0     2   180    16   194    15   194 0.97 Glucose-6-phosphate dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.18   158 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF4:gid::pid::loc:4616:5600:strand:- -            327   1.3e-41  142.5   0.0   1   1   3.4e-45   2.2e-41  141.8   0.0     1   151     2   154     2   160 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
6PGD                 PF00393.22   291 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF4:gid::pid::loc:4616:5600:strand:- -            327   1.2e-22   80.7   0.4   1   1   2.5e-25   1.6e-21   77.0   0.3     1   117   185   303   185   314 0.84 6-phosphogluconate dehydrogenase, C-terminal domain
F420_oxidored        PF03807.20    96 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF4:gid::pid::loc:4616:5600:strand:- -            327   1.3e-05   25.8   0.1   1   1   3.4e-09   2.2e-05   25.1   0.1     2    50     3    47     2    92 0.87 NADP oxidoreductase coenzyme F420-dependent
DUF6026              PF19491.2     51 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF5:gid::pid::loc:5796:5964:strand:+ -             55   1.6e-27   95.3   6.1   1   1   8.7e-32   1.7e-27   95.1   6.1     1    50     1    50     1    51 0.98 Family of unknown function (DUF6026)
Glyco_transf_5       PF08323.14   244 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF6:gid::pid::loc:6455:8015:strand:+ -            519   2.2e-71  240.5   0.0   1   1   8.1e-75     4e-71  239.7   0.0     1   243    44   278    44   279 0.94 Starch synthase catalytic domain
Glycos_transf_1      PF00534.23   172 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF6:gid::pid::loc:6455:8015:strand:+ -            519   5.3e-17   62.0   0.0   1   1   2.1e-20     1e-16   61.1   0.0    11   154   331   471   325   475 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.9    159 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF6:gid::pid::loc:6455:8015:strand:+ -            519   7.4e-11   42.8   1.1   1   1   3.5e-14   1.7e-10   41.6   1.1     1   118    59   223    59   266 0.63 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.9    170 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF6:gid::pid::loc:6455:8015:strand:+ -            519     1e-07   32.3   5.9   1   1   2.2e-11   1.1e-07   32.2   1.6    11   149    68   265    58   272 0.62 Glycosyltransferase Family 4
Alpha-amylase        PF00128.27   336 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF7:gid::pid::loc:8029:9772:strand:+ -            580   3.3e-18   66.5   0.0   1   2   2.6e-14   2.6e-10   40.5   0.0     5    89   121   206   118   220 0.90 Alpha amylase, catalytic domain
Alpha-amylase        PF00128.27   336 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF7:gid::pid::loc:8029:9772:strand:+ -            580   3.3e-18   66.5   0.0   2   2   1.1e-08   0.00011   22.0   0.0   143   256   221   329   215   421 0.57 Alpha amylase, catalytic domain
DUF3459              PF11941.11    91 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF7:gid::pid::loc:8029:9772:strand:+ -            580   5.4e-18   65.2   4.4   1   1   1.6e-21   1.6e-17   63.8   3.4     1    90   484   570   484   571 0.93 Domain of unknown function (DUF3459)
Glyco_hydro_77       PF02446.20   465 ERR4065CAT_bins.3.fa_antismash_k141_25553.region001_ORF8:gid::pid::loc:9768:11838:strand:+ -            689  5.5e-110  368.5   0.0   1   1  3.6e-114    7e-110  368.2   0.0     2   463   158   658   157   662 0.93 4-alpha-glucanotransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_25553.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.3.fa_antismash_k141_25553.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_25553.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:35:30 2024
# [ok]
