#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transf_3         PF12804.10   160 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF1:gid::pid::loc:202:778:strand:- -            191   5.9e-32  111.3   4.3   1   1   3.6e-36   7.1e-32  111.1   4.3     2   157    11   163    10   170 0.88 MobA-like NTP transferase domain
ACR_tran             PF00873.22  1021 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF2:gid::pid::loc:839:3962:strand:- -           1040         0 1201.9  14.6   1   1         0         0 1201.7  14.6     1  1020     1  1021     1  1022 0.99 AcrB/AcrD/AcrF family
MMPL                 PF03176.18   333 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF2:gid::pid::loc:839:3962:strand:- -           1040   4.2e-16   58.9  35.7   1   2   2.4e-15   2.3e-11   43.3  10.3   146   310   340   516   328   537 0.78 MMPL family
MMPL                 PF03176.18   333 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF2:gid::pid::loc:839:3962:strand:- -           1040   4.2e-16   58.9  35.7   2   2   1.5e-08   0.00014   21.0  17.4    94   305   821  1024   814  1037 0.80 MMPL family
HlyD_D23             PF16576.8    214 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF3:gid::pid::loc:3973:5149:strand:- -            391   2.6e-13   49.8   0.8   1   1   1.5e-14   9.5e-11   41.5   0.2    18   214    64   294    62   294 0.76 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF3:gid::pid::loc:3973:5149:strand:- -            391     5e-12   46.6   2.7   1   1   3.5e-11   2.3e-07   31.6   0.1     1   106   175   291   175   291 0.93 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF3:gid::pid::loc:3973:5149:strand:- -            391   1.1e-08   34.8   3.6   1   1   3.9e-09   2.6e-05   24.0   0.0     3    49    66   112    64   118 0.88 Biotin-lipoyl like
Response_reg         PF00072.27   112 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF4:gid::pid::loc:5196:6009:strand:+ -            270   1.6e-28   99.3   0.0   1   1   2.4e-32   2.4e-28   98.7   0.0     1   111    41   150    41   151 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF4:gid::pid::loc:5196:6009:strand:+ -            270   1.8e-22   79.4   0.6   1   1   2.7e-26   2.6e-22   78.8   0.0     1    77   187   263   187   263 0.97 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF5:gid::pid::loc:6015:7314:strand:+ -            432   1.6e-20   73.8   0.0   1   1   5.2e-24   3.4e-20   72.7   0.0     6   110   327   431   322   432 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF5:gid::pid::loc:6015:7314:strand:+ -            432   1.5e-07   31.4   0.5   1   1   6.7e-11   4.4e-07   30.0   0.5     2    66   213   275   212   276 0.94 His Kinase A (phospho-acceptor) domain
GGDEF                PF00990.24   161 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF6:gid::pid::loc:7288:8452:strand:- -            387   1.3e-34  119.4   0.4   1   1     1e-38     2e-34  118.8   0.4     1   161   228   375   228   375 0.89 Diguanylate cyclase, GGDEF domain
DUF4434              PF14488.9    168 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF7:gid::pid::loc:8649:9495:strand:- -            281   5.6e-16   59.1   0.1   1   1   1.2e-19   2.4e-15   57.1   0.1     5   167    23   180    22   181 0.86 Domain of unknown function (DUF4434)
NfrA_C               PF13283.9    173 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF8:gid::pid::loc:9494:12497:strand:- -           1000   5.5e-25   88.0  19.2   1   1   2.7e-28   5.3e-24   84.8   6.0    38   172   855   995   850   996 0.93 Bacteriophage N adsorption protein A C-term
Glyco_trans_2_3      PF13632.9    194 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF9:gid::pid::loc:12493:14668:strand:- -            724     1e-46  159.4   1.1   1   1   7.8e-50   5.1e-46  157.1   1.1     2   194   166   385   165   385 0.95 Glycosyl transferase family group 2
Glyco_tranf_2_3      PF13641.9    230 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF9:gid::pid::loc:12493:14668:strand:- -            724   2.4e-35  122.5   0.0   1   1   5.5e-39   3.6e-35  122.0   0.0     4   229    72   334    68   335 0.92 Glycosyltransferase like family 2
T2SSE_N              PF05157.18   111 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF9:gid::pid::loc:12493:14668:strand:- -            724   5.6e-17   62.0   4.4   1   1   1.4e-19   9.4e-16   58.1   0.2     4   107   524   624   494   627 0.93 Type II secretion system (T2SS), protein E, N-terminal domain
Epimerase_2          PF02350.22   346 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF10:gid::pid::loc:14664:15819:strand:- -            384    7e-112  373.9   0.0   1   1  4.1e-116    8e-112  373.7   0.0     5   345    27   370    23   371 0.96 UDP-N-acetylglucosamine 2-epimerase
BTP                  PF05232.15    64 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF11:gid::pid::loc:16134:16572:strand:+ -            145   6.5e-44  147.9  13.9   1   2   6.4e-25   1.3e-20   73.4   0.3     4    64     5    65     2    65 0.97 Chlorhexidine efflux transporter
BTP                  PF05232.15    64 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF11:gid::pid::loc:16134:16572:strand:+ -            145   6.5e-44  147.9  13.9   2   2   1.6e-26   3.2e-22   78.5   8.2     1    63    71   133    71   134 0.98 Chlorhexidine efflux transporter
HTH_18               PF12833.10    81 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF12:gid::pid::loc:16660:17413:strand:+ -            250     1e-23   83.5   0.3   1   1   2.9e-27   1.9e-23   82.6   0.3     2    80   168   244   167   245 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF12:gid::pid::loc:16660:17413:strand:+ -            250   6.5e-18   64.5   0.0   1   2   1.8e-12   1.2e-08   34.9   0.0     1    42   154   195   154   195 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF12:gid::pid::loc:16660:17413:strand:+ -            250   6.5e-18   64.5   0.0   2   2   4.1e-10   2.7e-06   27.4   0.0     8    38   209   240   204   243 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.22   136 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF12:gid::pid::loc:16660:17413:strand:+ -            250   1.7e-10   41.0   0.7   1   1   1.4e-13   9.2e-10   38.7   0.4     9   119    12   112     4   173 0.86 AraC-like ligand binding domain
OEP                  PF02321.21   188 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF13:gid::pid::loc:17382:18813:strand:- -            476   1.2e-48  165.6  41.8   1   2   4.4e-25   8.5e-21   74.7  21.5     1   188    61   250    61   250 0.94 Outer membrane efflux protein
OEP                  PF02321.21   188 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF13:gid::pid::loc:17382:18813:strand:- -            476   1.2e-48  165.6  41.8   2   2   5.5e-32   1.1e-27   97.2  12.3     5   188   275   457   271   457 0.96 Outer membrane efflux protein
GerE                 PF00196.22    57 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF14:gid::pid::loc:18829:19582:strand:- -            250   2.6e-09   36.7   0.0   1   1     4e-13   7.8e-09   35.1   0.0     3    56   193   246   192   247 0.97 Bacterial regulatory proteins, luxR family
AMP-binding          PF00501.31   424 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF15:gid::pid::loc:20000:26339:strand:+ -           2112  2.3e-193  642.7   0.0   1   2   1.1e-93   5.6e-90  302.1   0.0     2   424   469   857   468   857 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF15:gid::pid::loc:20000:26339:strand:+ -           2112  2.3e-193  642.7   0.0   2   2  8.8e-105  4.3e-101  338.7   0.0     1   423  1520  1918  1520  1919 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF15:gid::pid::loc:20000:26339:strand:+ -           2112  3.3e-114  382.2   0.0   1   2   1.3e-71   6.3e-68  229.6   0.0     2   456     4   448     3   449 0.91 Condensation domain
Condensation         PF00668.23   457 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF15:gid::pid::loc:20000:26339:strand:+ -           2112  3.3e-114  382.2   0.0   2   2   1.2e-47   5.9e-44  150.6   0.0     1   407  1073  1449  1073  1453 0.87 Condensation domain
PP-binding           PF00550.28    67 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF15:gid::pid::loc:20000:26339:strand:+ -           2112   9.3e-27   93.3   0.5   1   2   4.1e-16     2e-12   47.3   0.1     1    65   961  1022   961  1024 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF15:gid::pid::loc:20000:26339:strand:+ -           2112   9.3e-27   93.3   0.5   2   2   7.1e-15   3.5e-11   43.4   0.0     2    65  2027  2087  2026  2088 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF15:gid::pid::loc:20000:26339:strand:+ -           2112   2.4e-20   73.4   0.0   1   2   7.9e-11   3.9e-07   31.1   0.0     1    76   865   933   865   933 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF15:gid::pid::loc:20000:26339:strand:+ -           2112   2.4e-20   73.4   0.0   2   2   2.6e-13   1.3e-09   39.0   0.0     1    76  1927  1998  1927  1998 0.94 AMP-binding enzyme C-terminal domain
Methyltransf_2       PF00891.21   210 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF17:gid::pid::loc:27307:28351:strand:+ -            347   1.8e-13   50.4   0.0   1   1   5.7e-17   2.8e-13   49.8   0.0    32   192   146   311   137   327 0.86 O-methyltransferase domain
Dimerisation2        PF16864.8     90 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF17:gid::pid::loc:27307:28351:strand:+ -            347   8.5e-12   45.0   0.0   1   1   3.1e-15   1.5e-11   44.2   0.0     2    89    25   105    24   106 0.94 Dimerisation domain
FGE-sulfatase        PF03781.19   260 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF19:gid::pid::loc:29300:30311:strand:+ -            336   8.4e-47  160.0   0.1   1   1   5.9e-51   1.1e-46  159.6   0.1     3   259    90   332    89   333 0.85 Sulfatase-modifying factor enzyme 1
GTP_cyclohydro2      PF00925.23   164 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF20:gid::pid::loc:30345:30942:strand:+ -            198   9.1e-57  191.4   0.0   1   1   5.9e-61   1.2e-56  191.0   0.0    14   164    25   172    14   172 0.93 GTP cyclohydrolase II
WD40                 PF00400.35    38 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF21:gid::pid::loc:30965:32657:strand:+ -            563   3.4e-29  100.6  19.6   1   3   3.2e-07    0.0016   19.4   0.3     6    37    40    71    35    72 0.80 WD domain, G-beta repeat
WD40                 PF00400.35    38 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF21:gid::pid::loc:30965:32657:strand:+ -            563   3.4e-29  100.6  19.6   2   3   2.7e-08   0.00013   22.8   0.0     5    38    80   114    76   114 0.85 WD domain, G-beta repeat
WD40                 PF00400.35    38 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF21:gid::pid::loc:30965:32657:strand:+ -            563   3.4e-29  100.6  19.6   3   3   8.2e-12     4e-08   33.9   0.6     3    38   119   155   117   155 0.92 WD domain, G-beta repeat
Methyltransf_23      PF13489.9    165 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF22:gid::pid::loc:32668:33328:strand:+ -            219   4.4e-12   46.2   0.0   1   1     1e-15   6.7e-12   45.7   0.0     8   161    42   196    33   198 0.80 Methyltransferase domain
Methyltransf_25      PF13649.9     97 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF22:gid::pid::loc:32668:33328:strand:+ -            219     6e-12   46.2   0.0   1   1   1.7e-15   1.1e-11   45.3   0.0     1    96    58   150    58   150 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF22:gid::pid::loc:32668:33328:strand:+ -            219   5.3e-10   39.9   0.0   1   1   1.5e-13   9.5e-10   39.1   0.0     1    93    59   152    59   155 0.89 Methyltransferase domain
dCMP_cyt_deam_1      PF00383.26   101 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF23:gid::pid::loc:33324:34239:strand:+ -            304     1e-19   70.4   0.0   1   1   5.1e-23   3.3e-19   68.8   0.0     4   100     5   101     2   102 0.92 Cytidine and deoxycytidylate deaminase zinc-binding region
RibD_C               PF01872.20   200 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF23:gid::pid::loc:33324:34239:strand:+ -            304   6.2e-11   42.6   0.0   1   1   1.3e-14   8.8e-11   42.1   0.0    31   160   172   301   158   304 0.87 RibD C-terminal domain
MafB19-deam          PF14437.9    138 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF23:gid::pid::loc:33324:34239:strand:+ -            304   8.6e-10   38.6   0.0   1   1   4.8e-13   3.1e-09   36.8   0.0    20   107    24   104     5   115 0.81 MafB19-like deaminase
Methyltransf_25      PF13649.9     97 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF24:gid::pid::loc:34451:35180:strand:- -            242   4.3e-14   53.1   0.0   1   1   2.3e-17   7.6e-14   52.3   0.0     1    97    44   135    44   135 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF24:gid::pid::loc:34451:35180:strand:- -            242   8.4e-12   45.7   0.0   1   1   4.4e-15   1.4e-11   45.0   0.0     1    95    45   138    45   139 0.92 Methyltransferase domain
Methyltransf_31      PF13847.9    152 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF24:gid::pid::loc:34451:35180:strand:- -            242   7.7e-11   42.1   0.0   1   1   2.9e-14   9.6e-11   41.8   0.0     4   114    41   149    38   199 0.81 Methyltransferase domain
Methyltransf_12      PF08242.15    99 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF24:gid::pid::loc:34451:35180:strand:- -            242   3.4e-09   37.5   0.0   1   1   1.8e-12   5.8e-09   36.7   0.0     1    99    45   137    45   137 0.83 Methyltransferase domain
Methyltransf_23      PF13489.9    165 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF24:gid::pid::loc:34451:35180:strand:- -            242   4.5e-08   33.2   0.0   1   1   1.8e-11   5.9e-08   32.8   0.0    20   121    38   143     9   207 0.78 Methyltransferase domain
NodS                 PF05401.14   201 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF24:gid::pid::loc:34451:35180:strand:- -            242   5.4e-07   29.7   0.0   1   1   2.4e-10   7.7e-07   29.3   0.0    35   146    32   141    17   152 0.89 Nodulation protein S (NodS)
MFS_1                PF07690.19   353 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF25:gid::pid::loc:35176:36604:strand:- -            475   3.7e-32  111.8  53.6   1   1   1.9e-36   3.7e-32  111.8  53.6     3   352    29   420    27   421 0.85 Major Facilitator Superfamily
YbjQ_1               PF01906.20   104 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF26:gid::pid::loc:36738:37059:strand:+ -            106   6.2e-32  110.4   0.2   1   1   3.5e-36   6.9e-32  110.3   0.2     1   103     1   104     1   105 0.97 Putative heavy-metal-binding
GST_N_3              PF13417.9     75 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF30:gid::pid::loc:38600:39224:strand:- -            207   3.2e-13   49.9   0.0   1   1   1.9e-16   9.3e-13   48.4   0.0     4    74     7    80     5    81 0.90 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.23    76 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF30:gid::pid::loc:38600:39224:strand:- -            207   4.1e-13   49.6   0.0   1   1   4.8e-16   2.3e-12   47.2   0.0     4    76     3    75     1    75 0.93 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF30:gid::pid::loc:38600:39224:strand:- -            207   7.5e-13   48.7   0.0   1   1     3e-16   1.5e-12   47.8   0.0     3    68    11    74     9    76 0.89 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.28    93 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF30:gid::pid::loc:38600:39224:strand:- -            207   6.8e-06   26.3   0.0   1   1   2.1e-09     1e-05   25.8   0.0    18    93   122   196   104   196 0.88 Glutathione S-transferase, C-terminal domain
Beta-lactamase       PF00144.27   330 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF31:gid::pid::loc:39225:40365:strand:- -            379   8.9e-70  235.7   2.0   1   1   5.1e-74     1e-69  235.5   2.0     1   327    29   375    29   378 0.95 Beta-lactamase
SBF_like             PF13593.9    313 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF32:gid::pid::loc:40507:41506:strand:+ -            332   1.6e-93  313.6  21.7   1   1   1.9e-97   1.8e-93  313.4  21.7     1   312     9   317     9   318 0.97 SBF-like CPA transporter family (DUF4137)
SBF                  PF01758.19   195 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF32:gid::pid::loc:40507:41506:strand:+ -            332   7.4e-14   52.0   8.3   1   1   1.8e-17   1.7e-13   50.8   8.3     3   182    42   214    40   222 0.80 Sodium Bile acid symporter family
T2SSI                PF02501.20    80 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF33:gid::pid::loc:41516:41876:strand:- -            119     8e-13   48.5   1.1   1   1   1.6e-16   1.6e-12   47.5   0.1     1    79    41   117    41   118 0.94 Type II secretion system (T2SS), protein I
N_methyl             PF07963.15    27 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF33:gid::pid::loc:41516:41876:strand:- -            119   6.3e-09   35.2   2.0   1   1   1.3e-12   1.3e-08   34.1   2.0     5    26     6    27     2    28 0.91 Prokaryotic N-terminal methylation motif
T2SSG                PF08334.14   108 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF34:gid::pid::loc:42026:42473:strand:+ -            148   5.3e-39  132.7   0.4   1   1   6.3e-43   6.2e-39  132.5   0.4     1   108    40   146    40   146 0.96 Type II secretion system (T2SS), protein G
N_methyl             PF07963.15    27 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF34:gid::pid::loc:42026:42473:strand:+ -            148   4.2e-10   38.9   3.9   1   1   6.3e-14   6.2e-10   38.3   3.9     2    26    13    37    12    38 0.93 Prokaryotic N-terminal methylation motif
T2SSK                PF03934.16   280 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF35:gid::pid::loc:42479:43418:strand:+ -            312   1.1e-63  215.4   1.7   1   1   1.4e-67   1.3e-63  215.1   1.7     1   277    29   302    29   305 0.93 Type II secretion system (T2SS), protein K
GspL_C               PF12693.10   158 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF36:gid::pid::loc:43414:44326:strand:+ -            303   1.7e-13   50.8   0.6   1   1   1.8e-17   3.5e-13   49.9   0.6     5   117   153   258   150   298 0.78 GspL periplasmic domain
T2SSM                PF04612.15   160 ERR4065CAT_bins.3.fa_antismash_k141_39768.region001_ORF37:gid::pid::loc:44315:44837:strand:+ -            173   1.7e-22   80.4  11.0   1   1   1.2e-26   2.3e-22   80.0  11.0     2   145    12   147    11   154 0.91 Type II secretion system (T2SS), protein M
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_39768.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.3.fa_antismash_k141_39768.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_39768.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:01:53 2024
# [ok]
