#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 ERR4065CAT_bins.3.fa_antismash_k141_32465.region001_ORF1:gid::pid::loc:0:8232:strand:- -           2744  1.1e-253  841.5   0.0   1   3  7.2e-105  3.5e-101  339.0   0.0     1   424   456   853   456   853 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 ERR4065CAT_bins.3.fa_antismash_k141_32465.region001_ORF1:gid::pid::loc:0:8232:strand:- -           2744  1.1e-253  841.5   0.0   2   3  5.5e-115  2.7e-111  372.3   0.0     2   424  1512  1907  1511  1907 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 ERR4065CAT_bins.3.fa_antismash_k141_32465.region001_ORF1:gid::pid::loc:0:8232:strand:- -           2744  1.1e-253  841.5   0.0   3   3   2.6e-40   1.3e-36  126.3   0.0     1   217  2556  2742  2556  2744 0.83 AMP-binding enzyme
Condensation         PF00668.23   457 ERR4065CAT_bins.3.fa_antismash_k141_32465.region001_ORF1:gid::pid::loc:0:8232:strand:- -           2744    8e-123  410.6   0.0   1   3   1.3e-47   6.2e-44  150.6   0.0     1   456    14   435    14   436 0.83 Condensation domain
Condensation         PF00668.23   457 ERR4065CAT_bins.3.fa_antismash_k141_32465.region001_ORF1:gid::pid::loc:0:8232:strand:- -           2744    8e-123  410.6   0.0   2   3   2.1e-41     1e-37  130.0   0.0     1   455  1070  1489  1070  1491 0.88 Condensation domain
Condensation         PF00668.23   457 ERR4065CAT_bins.3.fa_antismash_k141_32465.region001_ORF1:gid::pid::loc:0:8232:strand:- -           2744    8e-123  410.6   0.0   3   3   3.9e-39   1.9e-35  122.6   0.0     2   454  2120  2533  2119  2535 0.91 Condensation domain
PP-binding           PF00550.28    67 ERR4065CAT_bins.3.fa_antismash_k141_32465.region001_ORF1:gid::pid::loc:0:8232:strand:- -           2744   1.1e-28   99.5   0.9   1   2   4.3e-17   2.1e-13   50.5   0.1     3    66   960  1020   958  1021 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 ERR4065CAT_bins.3.fa_antismash_k141_32465.region001_ORF1:gid::pid::loc:0:8232:strand:- -           2744   1.1e-28   99.5   0.9   2   2   6.3e-16   3.1e-12   46.7   0.1     3    67  2009  2070  2007  2070 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 ERR4065CAT_bins.3.fa_antismash_k141_32465.region001_ORF1:gid::pid::loc:0:8232:strand:- -           2744   3.2e-16   60.2   0.0   1   2   1.2e-10   5.8e-07   30.5   0.0     1    76   861   933   861   933 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 ERR4065CAT_bins.3.fa_antismash_k141_32465.region001_ORF1:gid::pid::loc:0:8232:strand:- -           2744   3.2e-16   60.2   0.0   2   2   2.7e-09   1.3e-05   26.2   0.0     1    76  1915  1982  1915  1982 0.90 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_32465.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.3.fa_antismash_k141_32465.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_32465.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:48:06 2024
# [ok]
