#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4840              PF16128.8    143 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF3:gid::pid::loc:3071:3662:strand:- -            196   3.2e-14   53.3   3.3   1   1   1.6e-18   3.2e-14   53.3   3.3     3   143    46   176    44   176 0.93 Domain of unknown function (DUF4840)
HTH_18               PF12833.10    81 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF5:gid::pid::loc:4794:5613:strand:+ -            272   2.2e-16   60.0   0.0   1   1   6.5e-20   4.3e-16   59.1   0.0     1    79   177   254   177   256 0.96 Helix-turn-helix domain
DUF6597              PF20240.1    105 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF5:gid::pid::loc:4794:5613:strand:+ -            272   9.3e-16   58.0   0.0   1   1   2.2e-19   1.4e-15   57.4   0.0     2   103     2   106     1   108 0.88 Domain of unknown function (DUF6597)
HTH_AraC             PF00165.26    42 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF5:gid::pid::loc:4794:5613:strand:+ -            272   1.5e-14   53.7   0.1   1   1   6.9e-14   4.5e-10   39.5   0.1     6    42   218   255   217   255 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
Por_Secre_tail       PF18962.3     75 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF7:gid::pid::loc:6204:8070:strand:- -            621   6.4e-13   48.9   0.3   1   1   2.2e-16   2.2e-12   47.2   0.3     1    73   551   618   551   619 0.87 Secretion system C-terminal sorting domain
PKD_4                PF18911.3     85 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF8:gid::pid::loc:8141:12566:strand:- -           1474   2.7e-26   91.6  33.1   1   1   2.7e-23   1.8e-19   69.7   0.2    12    82     6    75     2    78 0.91 PKD domain
PKD                  PF00801.23    71 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF8:gid::pid::loc:8141:12566:strand:- -           1474   1.4e-10   41.0   0.3   1   1   2.1e-14   1.4e-10   41.0   0.3     8    66     8    66     5    68 0.91 PKD domain
Por_Secre_tail       PF18962.3     75 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF8:gid::pid::loc:8141:12566:strand:- -           1474   2.8e-08   34.1   0.2   1   1   4.2e-12   2.8e-08   34.1   0.2     3    74  1399  1472  1397  1472 0.79 Secretion system C-terminal sorting domain
Glutaminase          PF04960.18   286 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF9:gid::pid::loc:13381:14542:strand:+ -            386   4.1e-97  325.0   0.3   1   1  2.5e-101   4.9e-97  324.7   0.3     1   286   104   386   104   386 0.98 Glutaminase
Abhydrolase_1        PF00561.23   257 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF11:gid::pid::loc:14609:15530:strand:- -            306   6.6e-14   52.3   0.0   1   1   2.7e-13   1.3e-09   38.2   0.0     3   106    78   175    76   195 0.83 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF11:gid::pid::loc:14609:15530:strand:- -            306     3e-10   39.9   0.0   1   1   5.6e-13   2.7e-09   36.7   0.0     6   208    77   264    72   290 0.67 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF11:gid::pid::loc:14609:15530:strand:- -            306   1.1e-07   32.8   0.0   1   1     5e-11   2.4e-07   31.7   0.0     1   107    78   190    78   298 0.68 Alpha/beta hydrolase family
BAAT_C               PF08840.14   211 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF11:gid::pid::loc:14609:15530:strand:- -            306     3e-05   24.3   0.0   1   1   1.2e-08     6e-05   23.4   0.0    19   140   139   274   130   289 0.73 BAAT / Acyl-CoA thioester hydrolase C terminal
ketoacyl-synt        PF00109.29   253 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF12:gid::pid::loc:16687:23710:strand:+ -           2340   4.2e-76  256.0   0.0   1   1   5.3e-79   1.5e-75  254.2   0.0     3   253   643   907   642   907 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF12:gid::pid::loc:16687:23710:strand:+ -           2340   9.2e-36  123.5   0.0   1   1     1e-38   2.9e-35  121.9   0.0     2   179  2070  2290  2069  2291 0.93 KR domain
Ketoacyl-synt_C      PF02801.25   119 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF12:gid::pid::loc:16687:23710:strand:+ -           2340   2.8e-35  121.0   0.5   1   1   2.9e-38   8.3e-35  119.5   0.5     1   118   915  1032   915  1033 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF12:gid::pid::loc:16687:23710:strand:+ -           2340   4.6e-30  105.3   0.0   1   1   2.7e-33   7.5e-30  104.6   0.0     2   280  1182  1467  1181  1482 0.86 Acyl transferase domain
NMO                  PF03060.18   331 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF12:gid::pid::loc:16687:23710:strand:+ -           2340     3e-24   86.2   4.4   1   2   3.5e-12   9.8e-09   35.2   0.1   139   247    91   194    84   207 0.85 Nitronate monooxygenase
NMO                  PF03060.18   331 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF12:gid::pid::loc:16687:23710:strand:+ -           2340     3e-24   86.2   4.4   2   2     1e-14   2.9e-11   43.5   1.4     8   329   289   620   283   622 0.73 Nitronate monooxygenase
adh_short            PF00106.28   195 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF12:gid::pid::loc:16687:23710:strand:+ -           2340   2.6e-13   50.0   0.1   1   1   8.6e-13   2.4e-09   37.1   0.0    36   175  2151  2285  2145  2302 0.89 short chain dehydrogenase
PP-binding           PF00550.28    67 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF12:gid::pid::loc:16687:23710:strand:+ -           2340   2.2e-11   44.0   1.6   1   1   7.5e-08   0.00021   21.6   0.1     2    51  1768  1818  1767  1841 0.81 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF13:gid::pid::loc:23728:27979:strand:+ -           1416   1.3e-58  198.6   0.2   1   1   9.4e-62   3.1e-58  197.5   0.1     2   253     4   285     3   285 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF13:gid::pid::loc:23728:27979:strand:+ -           1416   2.1e-38  131.1   0.4   1   1   2.7e-41   8.7e-38  129.1   0.1     1   118   293   409   293   410 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF13:gid::pid::loc:23728:27979:strand:+ -           1416   1.2e-14   54.8   0.0   1   1   7.2e-18   2.4e-14   53.7   0.0    76   267   590   783   586   834 0.86 Acyl transferase domain
ACPS                 PF01648.23   114 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF13:gid::pid::loc:23728:27979:strand:+ -           1416   5.4e-13   49.2   1.0   1   1   4.5e-15   1.5e-11   44.6   0.1     1    97  1323  1407  1323  1414 0.81 4'-phosphopantetheinyl transferase superfamily
KAsynt_C_assoc       PF16197.8    112 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF13:gid::pid::loc:23728:27979:strand:+ -           1416   4.6e-10   40.1   0.0   1   1   6.5e-13   2.1e-09   37.9   0.0     5    53   414   465   411   488 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF14:gid::pid::loc:27966:28266:strand:+ -             99    0.0002   21.8   0.2   1   1   1.5e-08    0.0003   21.2   0.2    14    50    33    70    18    86 0.83 Phosphopantetheine attachment site
Abhydrolase_1        PF00561.23   257 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF15:gid::pid::loc:28256:29039:strand:+ -            260   1.5e-21   77.3   0.1   1   1   1.4e-22   6.8e-19   68.6   0.0     2   139    23   152    22   173 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF15:gid::pid::loc:28256:29039:strand:+ -            260   3.3e-14   54.1   0.0   1   1   1.4e-17     7e-14   53.1   0.0     1   219    24   245    24   246 0.61 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF15:gid::pid::loc:28256:29039:strand:+ -            260   7.4e-14   51.7   0.0   1   1   2.6e-17   1.3e-13   50.9   0.0     4   201    21   207    18   231 0.79 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF15:gid::pid::loc:28256:29039:strand:+ -            260   7.5e-09   36.2   0.0   1   1   2.2e-12   1.1e-08   35.7   0.0     3   228    24   249    22   254 0.80 Thioesterase domain
UDPGT                PF00201.21   499 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF16:gid::pid::loc:29031:31434:strand:+ -            800   5.9e-28   98.1   0.0   1   2   8.4e-19   5.5e-15   55.3   0.0   314   417   269   370   210   374 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
UDPGT                PF00201.21   499 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF16:gid::pid::loc:29031:31434:strand:+ -            800   5.9e-28   98.1   0.0   2   2   1.5e-13     1e-09   37.9   0.0   247   414   604   766   581   777 0.84 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF16:gid::pid::loc:29031:31434:strand:+ -            800   1.2e-21   77.5   0.0   1   2   2.7e-11   1.7e-07   31.5   0.0    75   149   296   366   243   380 0.87 Glycosyltransferase family 28 C-terminal domain
Glyco_tran_28_C      PF04101.19   167 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF16:gid::pid::loc:29031:31434:strand:+ -            800   1.2e-21   77.5   0.0   2   2   8.6e-15   5.6e-11   42.8   0.0    55   151   676   767   650   782 0.87 Glycosyltransferase family 28 C-terminal domain
Condensation         PF00668.23   457 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF17:gid::pid::loc:31461:32721:strand:+ -            419   1.4e-15   57.0   0.0   1   1   2.7e-19   2.6e-15   56.2   0.0    22   323    11   298     7   326 0.81 Condensation domain
AATase               PF07247.15   500 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF17:gid::pid::loc:31461:32721:strand:+ -            419   4.3e-07   29.0   2.4   1   1   1.2e-09   1.2e-05   24.3   2.4   130   476    91   386    78   407 0.70 Alcohol acetyltransferase
SecD_SecF            PF02355.19   189 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF19:gid::pid::loc:33967:34516:strand:+ -            182   9.3e-05   22.0   1.1   1   1   7.1e-09   0.00014   21.4   1.1   104   184    79   165    72   169 0.78 Protein export membrane protein
HTH_18               PF12833.10    81 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF20:gid::pid::loc:34725:35556:strand:+ -            276   1.4e-13   51.0   0.0   1   1   1.5e-17   2.9e-13   50.0   0.0     1    78   199   275   199   276 0.97 Helix-turn-helix domain
Fic                  PF02661.21    97 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF26:gid::pid::loc:41670:42660:strand:+ -            329   3.9e-21   75.9   0.0   1   1   5.7e-25   1.1e-20   74.4   0.0     3    97   108   204   103   204 0.95 Fic/DOC family
MazG-like            PF12643.10    85 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF27:gid::pid::loc:42882:43209:strand:+ -            108   1.3e-17   63.9   2.8   1   1   2.8e-21   1.8e-17   63.5   2.8     2    85    31   108    30   108 0.96 MazG-like family
dUTPase_2            PF08761.14   164 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF27:gid::pid::loc:42882:43209:strand:+ -            108     1e-05   26.0   1.6   1   1   1.7e-09   1.1e-05   25.8   1.6    25    99    22    89     2   104 0.77 dUTPase
MazG                 PF03819.20    74 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF27:gid::pid::loc:42882:43209:strand:+ -            108   1.3e-05   25.4   0.3   1   1   3.1e-09     2e-05   24.8   0.3     9    69    31    89    23    94 0.72 MazG nucleotide pyrophosphohydrolase domain
DUF2075              PF09848.12   364 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF28:gid::pid::loc:43217:45398:strand:+ -            726     1e-59  202.8   0.1   1   1   2.1e-63   1.4e-59  202.3   0.1     2   363   180   547   179   548 0.85 Schlafen group 3, DNA/RNA helicase domain
GIY-YIG              PF01541.27    78 ERR4065CAT_bins.1.fa_antismash_k141_59868.region001_ORF28:gid::pid::loc:43217:45398:strand:+ -            726   3.8e-08   33.6   0.5   1   1   4.1e-11   2.7e-07   30.9   0.1     3    70    32    93    31    99 0.83 GIY-YIG catalytic domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.1.fa_antismash_k141_59868.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.1.fa_antismash_k141_59868.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.1.fa_antismash_k141_59868.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:10:52 2024
# [ok]
