#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF1:gid::pid::loc:0:5424:strand:- -           1808  2.9e-148  494.1   0.0   1   2  3.4e-105  1.7e-101  340.1   0.0     1   424   550   949   550   949 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF1:gid::pid::loc:0:5424:strand:- -           1808  2.9e-148  494.1   0.0   2   2   5.6e-48   2.7e-44  151.6   0.0     1   237  1602  1807  1602  1808 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF1:gid::pid::loc:0:5424:strand:- -           1808     6e-84  282.5   0.0   1   2   1.4e-48     7e-45  153.7   0.0     2   456    96   529    95   530 0.86 Condensation domain
Condensation         PF00668.23   457 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF1:gid::pid::loc:0:5424:strand:- -           1808     6e-84  282.5   0.0   2   2   3.8e-39   1.9e-35  122.6   0.0     1   453  1166  1578  1166  1582 0.84 Condensation domain
PP-binding           PF00550.28    67 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF1:gid::pid::loc:0:5424:strand:- -           1808   2.4e-12   47.1   0.2   1   1   1.7e-15   8.5e-12   45.3   0.2     2    65  1055  1115  1054  1117 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF1:gid::pid::loc:0:5424:strand:- -           1808   1.9e-09   38.5   0.0   1   1   1.8e-12     9e-09   36.3   0.0     1    76   957  1029   957  1029 0.92 AMP-binding enzyme C-terminal domain
TPR_19               PF14559.9     68 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF2:gid::pid::loc:5575:6688:strand:+ -            370   1.6e-14   54.2  29.5   1   1   8.6e-09   1.9e-05   25.2   5.2     7    55   176   224   171   226 0.92 Tetratricopeptide repeat
TPR_8                PF13181.9     34 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF2:gid::pid::loc:5575:6688:strand:+ -            370   4.6e-10   39.0   2.3   1   2     7e-06     0.015   15.5   0.0     4    33   231   260   228   261 0.87 Tetratricopeptide repeat
TPR_8                PF13181.9     34 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF2:gid::pid::loc:5575:6688:strand:+ -            370   4.6e-10   39.0   2.3   2   2   6.5e-05      0.14   12.5   0.0     3    34   298   329   297   329 0.93 Tetratricopeptide repeat
HATPase_c            PF02518.29   112 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF3:gid::pid::loc:6696:8745:strand:- -            682   9.2e-19   68.1   0.0   1   1   4.3e-22   1.7e-18   67.3   0.0     2   110   423   542   422   544 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF3:gid::pid::loc:6696:8745:strand:- -            682   3.1e-14   53.2   0.0   1   1   1.5e-17   5.9e-14   52.3   0.0     2   111   566   676   565   677 0.94 Response regulator receiver domain
HisKA                PF00512.28    67 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF3:gid::pid::loc:6696:8745:strand:- -            682   4.8e-09   36.3   3.1   1   1   4.6e-12   1.8e-08   34.4   0.3     4    64   316   378   313   380 0.92 His Kinase A (phospho-acceptor) domain
dCMP_cyt_deam_1      PF00383.26   101 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF4:gid::pid::loc:8746:9196:strand:- -            149   9.1e-23   80.2   0.0   1   1   1.2e-26   1.2e-22   79.8   0.0     4   100     5   101     2   102 0.96 Cytidine and deoxycytidylate deaminase zinc-binding region
MafB19-deam          PF14437.9    138 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF4:gid::pid::loc:8746:9196:strand:- -            149   1.1e-19   70.6   0.0   1   1   1.3e-23   1.3e-19   70.4   0.0     3   106     5   103     3   138 0.88 MafB19-like deaminase
DJ-1_PfpI            PF01965.27   165 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF5:gid::pid::loc:9260:10028:strand:+ -            255   3.4e-15   56.4   0.0   1   1   2.7e-19   5.3e-15   55.7   0.0    15   163    55   249    48   251 0.84 DJ-1/PfpI family
Glyoxalase_5         PF14696.9    139 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF6:gid::pid::loc:10113:11190:strand:- -            358   4.6e-68  227.9   0.0   1   1   1.5e-71   9.5e-68  226.8   0.0     1   139     5   143     5   143 0.99 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
Glyoxalase           PF00903.28   128 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF6:gid::pid::loc:10113:11190:strand:- -            358   1.1e-22   80.7   0.0   1   1   6.1e-24     4e-20   72.4   0.0     2   114   160   276   159   283 0.94 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
EAL                  PF00563.23   235 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF8:gid::pid::loc:11420:13100:strand:+ -            559   1.7e-58  198.0   0.0   1   1   2.8e-62   2.8e-58  197.3   0.0     3   235   295   529   293   529 0.97 EAL domain
CSS-motif            PF12792.10   209 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF8:gid::pid::loc:11420:13100:strand:+ -            559   1.7e-34  119.1   0.1   1   1   2.5e-38   2.5e-34  118.6   0.1     2   207    70   262    69   264 0.95 CSS motif domain associated with EAL
EamA                 PF00892.23   137 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF9:gid::pid::loc:13134:14022:strand:+ -            295   9.3e-10   38.9  19.1   1   1   1.3e-11   2.5e-07   31.1   5.1     2   132     3   139     2   141 0.90 EamA-like transporter family
TerC                 PF03741.19   179 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF10:gid::pid::loc:13984:15517:strand:- -            510     1e-46  159.0  14.4   1   1   2.6e-50   1.7e-46  158.3  14.4     1   178     1   190     1   191 0.94 Integral membrane protein TerC family
CorC_HlyC            PF03471.20    81 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF10:gid::pid::loc:13984:15517:strand:- -            510   2.2e-18   66.2   0.0   1   1   7.1e-22   4.7e-18   65.1   0.0     3    80   426   502   424   503 0.92 Transporter associated domain
CBS                  PF00571.31    57 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF10:gid::pid::loc:13984:15517:strand:- -            510   4.6e-11   43.1   0.1   1   1   7.1e-09   4.7e-05   23.9   0.0    11    56   365   410   357   411 0.82 CBS domain
LysE                 PF01810.21   193 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF11:gid::pid::loc:15816:16398:strand:+ -            193   7.5e-17   61.5  13.8   1   1   4.8e-21   9.5e-17   61.2  13.8     2   191    13   193    12   193 0.82 LysE type translocator
HTH_18               PF12833.10    81 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF12:gid::pid::loc:16407:17184:strand:- -            258   1.4e-23   83.0   0.8   1   1   2.2e-27   1.4e-23   83.0   0.8     1    80   180   257   180   258 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF12:gid::pid::loc:16407:17184:strand:- -            258   1.3e-17   63.6   0.0   1   1   6.6e-13   4.3e-09   36.3   0.0     5    41   171   207   167   208 0.89 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.22   136 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF12:gid::pid::loc:16407:17184:strand:- -            258   1.8e-14   53.9   0.0   1   1   6.2e-18   4.1e-14   52.8   0.0    16   127    29   136    16   154 0.86 AraC-like ligand binding domain
HTH_3                PF01381.25    55 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF13:gid::pid::loc:17194:17737:strand:- -            180   2.8e-18   65.8   0.7   1   1   1.2e-21     4e-18   65.4   0.7     1    55     5    59     5    59 0.98 Helix-turn-helix
Cupin_2              PF07883.14    71 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF13:gid::pid::loc:17194:17737:strand:- -            180   1.4e-14   53.6   0.2   1   1   4.4e-18   1.4e-14   53.6   0.2     6    70   109   174   105   175 0.90 Cupin domain
HTH_31               PF13560.9     64 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF13:gid::pid::loc:17194:17737:strand:- -            180   1.3e-13   51.2   0.0   1   1   9.6e-17   3.1e-13   50.0   0.0     4    61     3    59     1    60 0.96 Helix-turn-helix domain
HTH_19               PF12844.10    65 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF13:gid::pid::loc:17194:17737:strand:- -            180   1.5e-12   47.5   0.2   1   1   6.9e-16   2.3e-12   46.9   0.2     3    63     4    63     3    65 0.97 Helix-turn-helix domain
AraC_binding         PF02311.22   136 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF13:gid::pid::loc:17194:17737:strand:- -            180   2.5e-05   24.3   0.1   1   1   1.4e-08   4.4e-05   23.5   0.1    20    73   120   173   112   179 0.90 AraC-like ligand binding domain
Aldolase_II          PF00596.24   186 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF15:gid::pid::loc:17891:18674:strand:+ -            260   1.2e-36  126.5   0.0   1   1   7.5e-41   1.5e-36  126.2   0.0     2   186    34   211    33   211 0.89 Class II Aldolase and Adducin N-terminal domain
DHDPS                PF00701.25   289 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF16:gid::pid::loc:18707:19598:strand:+ -            296   3.6e-57  193.4   0.0   1   1   2.1e-61   4.1e-57  193.2   0.0     2   288     5   292     4   293 0.98 Dihydrodipicolinate synthetase family
PTS_2-RNA            PF01885.19   187 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF18:gid::pid::loc:19769:20279:strand:+ -            169   1.5e-34  119.7   0.0   1   1   9.2e-39   1.8e-34  119.5   0.0    14   185     1   155     1   156 0.90 RNA 2'-phosphotransferase, Tpt1 / KptA family
DUF3077              PF11275.11    77 ERR4065CAT_bins.3.fa_antismash_k141_43757.region001_ORF20:gid::pid::loc:20339:20612:strand:- -             90   1.6e-17   63.6   0.0   1   1   9.5e-22   1.9e-17   63.4   0.0     1    75    11    85    11    87 0.90 Protein of unknown function (DUF3077)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_43757.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.3.fa_antismash_k141_43757.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_43757.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:19:05 2024
# [ok]
