#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
QH-AmDH_gamma        PF08992.14    75 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF2:gid::pid::loc:1340:1664:strand:- -            107   1.9e-44  149.7   6.8   1   1   1.2e-48   2.3e-44  149.4   6.8     1    75    31   105    31   105 0.99 Quinohemoprotein amine dehydrogenase, gamma subunit
Fer4_12              PF13353.9    137 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF3:gid::pid::loc:1665:3096:strand:- -            476     4e-12   46.9   0.0   1   1   1.4e-15   9.2e-12   45.8   0.0    13   118   110   220   102   237 0.79 4Fe-4S single cluster domain
Radical_SAM          PF04055.24   167 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF3:gid::pid::loc:1665:3096:strand:- -            476     6e-12   46.4   0.1   1   1   2.2e-15   1.5e-11   45.1   0.1     3   158   108   272   106   279 0.78 Radical SAM superfamily
Fer4_14              PF13394.9    118 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF3:gid::pid::loc:1665:3096:strand:- -            476   1.1e-08   35.3   0.0   1   1     9e-12   5.9e-08   33.0   0.0     6    94   110   202   105   222 0.70 4Fe-4S single cluster domain
Dehyd-heme_bind      PF09098.13   167 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF4:gid::pid::loc:3131:4697:strand:- -            521   6.4e-75  250.5   0.2   1   1   2.4e-78   9.6e-75  249.9   0.2     3   167    31   194    29   194 0.98 Quinohemoprotein amine dehydrogenase A, alpha subunit, haem binding
Qn_am_d_aIV          PF09100.13   133 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF4:gid::pid::loc:3131:4697:strand:- -            521   3.9e-45  153.1   0.8   1   1   1.9e-48   7.4e-45  152.1   0.8     1   133   395   520   395   520 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain IV
Qn_am_d_aII          PF14930.9    107 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF4:gid::pid::loc:3131:4697:strand:- -            521   1.6e-36  124.9   1.6   1   1   9.8e-40   3.8e-36  123.7   1.6     3   107   206   308   204   308 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain II
Qn_am_d_aIII         PF09099.13    82 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF4:gid::pid::loc:3131:4697:strand:- -            521   3.9e-20   72.1   1.1   1   1   2.7e-23   1.1e-19   70.7   1.1     3    82   312   390   310   390 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain III
Aldedh               PF00171.25   462 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF5:gid::pid::loc:5141:6635:strand:+ -            497  8.9e-176  585.1   0.0   1   1  5.1e-180    1e-175  584.9   0.0     1   462    27   493    27   493 0.98 Aldehyde dehydrogenase family
FAD_binding_3        PF01494.22   349 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF7:gid::pid::loc:8039:9326:strand:- -            428   2.2e-10   40.4   0.2   1   1   1.2e-13   3.8e-10   39.7   0.2     2   338     4   309     3   313 0.79 FAD binding domain
Trp_halogenase       PF04820.17   454 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF7:gid::pid::loc:8039:9326:strand:- -            428   1.1e-09   37.8   3.5   1   1   4.2e-12   1.4e-08   34.2   0.4   151   410    87   354    84   382 0.70 Tryptophan halogenase
GIDA                 PF01134.25   392 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF7:gid::pid::loc:8039:9326:strand:- -            428   1.2e-05   24.8   0.0   1   1   8.6e-09   2.8e-05   23.5   0.0     2   150     6   142     5   169 0.81 Glucose inhibited division protein A
Peptidase_S8         PF00082.25   284 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF8:gid::pid::loc:9318:9996:strand:- -            225     2e-09   37.3   0.0   1   1   5.1e-09    0.0001   21.8   0.0    86   174    66   146     3   149 0.81 Subtilase family
ABC_membrane         PF00664.26   274 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF9:gid::pid::loc:9985:11713:strand:- -            575     2e-41  142.6   1.0   1   1   2.6e-45   2.5e-41  142.3   1.0     4   274    38   306    35   306 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 ERR4065CAT_bins.3.fa_antismash_k141_19084.region001_ORF9:gid::pid::loc:9985:11713:strand:- -            575   3.2e-32  112.0   0.0   1   1   5.3e-36   5.2e-32  111.3   0.0     1   137   369   518   369   518 0.88 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_19084.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/ERR4065CAT_bins.3.fa_antismash_k141_19084.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/ERR4065CAT_bins.3.fa_antismash_k141_19084.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:38:53 2024
# [ok]
