#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CarD_CdnL_TRCF       PF02559.19    97 GV18_marked.12.fa_antismash_k141_155515.region001_ORF1:gid::pid::loc:2:404:strand:- -            134     1e-15   58.3   0.1   1   1   6.4e-20   1.3e-15   58.0   0.1     1    97     3   111     3   111 0.96 CarD-like/TRCF domain
Response_reg         PF00072.27   112 GV18_marked.12.fa_antismash_k141_155515.region001_ORF3:gid::pid::loc:1044:1728:strand:- -            227   9.6e-28   96.7   0.1   1   1     2e-31     2e-27   95.7   0.0     1   111     4   112     4   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 GV18_marked.12.fa_antismash_k141_155515.region001_ORF3:gid::pid::loc:1044:1728:strand:- -            227   3.3e-27   94.5   0.0   1   1   7.3e-31   7.1e-27   93.4   0.0     2    77   150   225   149   225 0.96 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 GV18_marked.12.fa_antismash_k141_155515.region001_ORF4:gid::pid::loc:1724:2999:strand:- -            424     1e-26   93.7   0.1   1   1   2.3e-30   2.3e-26   92.6   0.1     1   110   258   368   258   370 0.96 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 GV18_marked.12.fa_antismash_k141_155515.region001_ORF4:gid::pid::loc:1724:2999:strand:- -            424   1.4e-10   41.2   0.5   1   1   3.1e-14     3e-10   40.1   0.5     1    66   147   212   147   213 0.91 His Kinase A (phospho-acceptor) domain
PhoU                 PF01895.22    89 GV18_marked.12.fa_antismash_k141_155515.region001_ORF5:gid::pid::loc:3193:3892:strand:+ -            232   1.2e-28   99.5   8.5   1   2   1.7e-21   3.3e-17   62.8   4.3     2    88    17   103    16   104 0.97 PhoU domain
PhoU                 PF01895.22    89 GV18_marked.12.fa_antismash_k141_155515.region001_ORF5:gid::pid::loc:3193:3892:strand:+ -            232   1.2e-28   99.5   8.5   2   2   4.2e-14   8.2e-10   39.1   0.1     2    88   122   203   121   204 0.90 PhoU domain
His_Phos_1           PF00300.25   194 GV18_marked.12.fa_antismash_k141_155515.region001_ORF6:gid::pid::loc:3961:4711:strand:- -            249   3.6e-33  115.0   0.2   1   1   2.1e-31   4.2e-27   95.2   0.2     1   115     7   126     7   139 0.92 Histidine phosphatase superfamily (branch 1)
GCV_T                PF01571.24   255 GV18_marked.12.fa_antismash_k141_155515.region001_ORF9:gid::pid::loc:6778:7864:strand:- -            361   1.5e-12   47.4   0.3   1   1     5e-16   4.9e-12   45.8   0.0    31   145    26   139    13   153 0.88 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.14    80 GV18_marked.12.fa_antismash_k141_155515.region001_ORF9:gid::pid::loc:6778:7864:strand:- -            361   5.8e-11   42.2   0.3   1   1   4.9e-14   4.9e-10   39.3   0.1     1    71   266   335   266   341 0.88 Glycine cleavage T-protein C-terminal barrel domain
THAP4_heme-bd        PF08768.14   153 GV18_marked.12.fa_antismash_k141_155515.region001_ORF10:gid::pid::loc:7874:8486:strand:- -            203   5.5e-42  143.4   0.0   1   1   3.6e-46     7e-42  143.1   0.0     2   153    12   201    11   201 0.94 THAP4-like, heme-binding beta-barrel domain
Trans_reg_C          PF00486.31    77 GV18_marked.12.fa_antismash_k141_155515.region001_ORF13:gid::pid::loc:9058:9727:strand:+ -            222     5e-28   97.1   0.0   1   1   4.5e-32   8.8e-28   96.4   0.0     1    77   136   209   136   209 0.97 Transcriptional regulatory protein, C terminal
PP_kinase_C_1        PF17941.4    167 GV18_marked.12.fa_antismash_k141_155515.region001_ORF14:gid::pid::loc:9761:11945:strand:+ -            727   3.9e-74  247.9   0.1   1   1   4.8e-76   1.9e-72  242.4   0.0     2   164   365   528   364   531 0.98 Polyphosphate kinase C-terminal domain 1
PP_kinase            PF02503.20   202 GV18_marked.12.fa_antismash_k141_155515.region001_ORF14:gid::pid::loc:9761:11945:strand:+ -            727   7.3e-69  231.5   0.3   1   1   1.9e-72   7.3e-69  231.5   0.3     2   200   150   350   149   352 0.96 Polyphosphate kinase middle domain
PP_kinase_C          PF13090.9    172 GV18_marked.12.fa_antismash_k141_155515.region001_ORF14:gid::pid::loc:9761:11945:strand:+ -            727   1.1e-60  204.1   0.0   1   1   6.7e-64   2.6e-60  202.9   0.0     1   162   537   698   537   706 0.97 Polyphosphate kinase C-terminal domain 2
PP_kinase_N          PF13089.9    107 GV18_marked.12.fa_antismash_k141_155515.region001_ORF14:gid::pid::loc:9761:11945:strand:+ -            727   6.8e-34  116.5   0.0   1   1   3.9e-37   1.5e-33  115.4   0.0     1   106    35   140    35   141 0.98 Polyphosphate kinase N-terminal domain
NUDIX                PF00293.31   131 GV18_marked.12.fa_antismash_k141_155515.region001_ORF15:gid::pid::loc:11941:12880:strand:+ -            312   7.9e-16   58.4   0.0   1   1   1.2e-19   1.2e-15   57.8   0.0     9   115    14   118     7   135 0.81 NUDIX domain
His_Phos_1           PF00300.25   194 GV18_marked.12.fa_antismash_k141_155515.region001_ORF15:gid::pid::loc:11941:12880:strand:+ -            312   7.3e-10   39.0   0.8   1   1   6.8e-13   6.7e-09   35.8   0.4     1    75   148   221   148   230 0.90 Histidine phosphatase superfamily (branch 1)
Peptidase_M1         PF01433.23   218 GV18_marked.12.fa_antismash_k141_155515.region001_ORF17:gid::pid::loc:13453:14752:strand:- -            432   1.1e-24   87.3   0.0   1   1   4.1e-28     4e-24   85.5   0.0     8   218   230   418   223   418 0.84 Peptidase family M1 domain
Peptidase_M1_N       PF17900.4    186 GV18_marked.12.fa_antismash_k141_155515.region001_ORF17:gid::pid::loc:13453:14752:strand:- -            432   1.3e-08   35.3   0.0   1   1   2.9e-12   2.8e-08   34.3   0.0     3   186    19   190    17   190 0.78 Peptidase M1 N-terminal domain
AMP-binding          PF00501.31   424 GV18_marked.12.fa_antismash_k141_155515.region001_ORF18:gid::pid::loc:14748:18645:strand:- -           1298   6.8e-72  242.5   0.0   1   1   1.5e-75   9.9e-72  242.0   0.0     4   423     7   404     4   405 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 GV18_marked.12.fa_antismash_k141_155515.region001_ORF18:gid::pid::loc:14748:18645:strand:- -           1298   4.3e-08   33.5   0.0   1   1   1.3e-11   8.5e-08   32.5   0.0     2    66   511   572   510   573 0.93 Phosphopantetheine attachment site
PBP_like_2           PF12849.10   282 GV18_marked.12.fa_antismash_k141_155515.region001_ORF19:gid::pid::loc:18958:20065:strand:+ -            368   7.7e-50  170.3  11.5   1   1     1e-53     1e-49  169.9  11.5     2   281    37   337     8   338 0.91 PBP superfamily domain
SBP_bac_1            PF01547.28   315 GV18_marked.12.fa_antismash_k141_155515.region001_ORF19:gid::pid::loc:18958:20065:strand:+ -            368   9.4e-09   35.8   6.5   1   1   1.6e-12   1.6e-08   35.0   6.5     9   255    58   260    44   341 0.71 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 GV18_marked.12.fa_antismash_k141_155515.region001_ORF20:gid::pid::loc:20165:21167:strand:+ -            333   2.5e-17   63.3  17.7   1   1   1.3e-21   2.5e-17   63.3  17.7     2   184   111   327   106   328 0.90 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GV18_marked.12.fa_antismash_k141_155515.region001_ORF21:gid::pid::loc:21168:22275:strand:+ -            368     2e-24   86.5  19.2   1   1     1e-28     2e-24   86.5  19.2     2   183   161   366   160   368 0.92 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GV18_marked.12.fa_antismash_k141_155515.region001_ORF22:gid::pid::loc:22299:23079:strand:+ -            259   9.6e-31  107.2   0.0   1   1   1.4e-34   1.4e-30  106.8   0.0     2   136    21   177    20   178 0.94 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/GV18_marked.12.fa_antismash_k141_155515.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/GV18_marked.12.fa_antismash_k141_155515.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/GV18_marked.12.fa_antismash_k141_155515.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:27:50 2024
# [ok]
