#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Flavin_Reduct        PF01613.21   155 HN003_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:43:559:strand:- -            171   1.1e-30  107.0   0.1   1   1   6.2e-35   1.2e-30  106.8   0.1     1   154    19   165    19   166 0.92 Flavin reductase like domain
Abhydrolase_1        PF00561.23   257 HN003_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:578:1388:strand:- -            269   4.1e-22   79.2   0.4   1   1   2.2e-20   1.5e-16   61.0   0.1     1   111    14   119    14   131 0.90 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 HN003_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:578:1388:strand:- -            269   6.6e-17   61.7   0.5   1   1   1.3e-20   8.6e-17   61.3   0.5     6   222    15   229    10   239 0.88 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 HN003_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:578:1388:strand:- -            269   2.1e-12   48.3   7.7   1   1   3.9e-16   2.6e-12   48.0   7.7     1   218    16   248    16   250 0.57 Alpha/beta hydrolase family
Ribonuc_L-PSP        PF01042.24   121 HN003_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:1387:1783:strand:- -            131   1.3e-31  109.2   0.0   1   1     8e-36   1.6e-31  108.9   0.0     7   120    14   125    10   126 0.95 Endoribonuclease L-PSP
Isochorismatase      PF00857.23   175 HN003_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:1803:2520:strand:- -            238   1.2e-38  133.2   0.0   1   1     9e-43   1.8e-38  132.6   0.0     1   174    32   229    32   230 0.95 Isochorismatase family
Bac_luciferase       PF00296.23   314 HN003_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:2516:3608:strand:- -            363   2.4e-56  191.6   0.1   1   1   1.4e-60   2.7e-56  191.4   0.1     1   313     1   324     1   325 0.90 Luciferase-like monooxygenase
TetR_C_3             PF08362.14   143 HN003_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:3914:4550:strand:+ -            211   1.7e-59  200.0   0.0   1   1   2.2e-63   2.1e-59  199.7   0.0     1   142    69   210    69   211 0.99 YcdC-like protein, C-terminal region
TetR_N               PF00440.26    47 HN003_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:3914:4550:strand:+ -            211   1.4e-12   47.3   0.1   1   1   2.6e-16   2.5e-12   46.5   0.1     1    47    22    68    22    68 0.98 Bacterial regulatory proteins, tetR family
YdjM                 PF04307.17   173 HN003_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:4588:5563:strand:+ -            324   2.5e-24   85.7   9.0   1   1   1.7e-28   3.4e-24   85.3   9.0     1   170     1   176     1   179 0.89 LexA-binding, inner membrane-associated putative hydrolase
AA_permease          PF00324.24   479 HN003_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:5609:7004:strand:- -            464  1.5e-111  373.5  51.0   1   1  1.7e-115  1.6e-111  373.4  51.0     1   473    26   463    26   464 0.98 Amino acid permease
AA_permease_2        PF13520.9    427 HN003_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:5609:7004:strand:- -            464   1.6e-45  155.9  54.6   1   1   2.1e-49   2.1e-45  155.5  54.6     8   420    29   445    26   455 0.83 Amino acid permease
Extensin-like_C      PF06904.15   177 HN003_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:7290:7986:strand:+ -            231   6.6e-50  169.8   0.5   1   1   3.8e-54   7.6e-50  169.6   0.5     3   177    59   231    57   231 0.90 Extensin-like protein C-terminus
Autoind_bind         PF03472.18   149 HN003_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:9155:9878:strand:+ -            240   4.3e-30  104.3   0.0   1   1   5.8e-34   5.7e-30  103.9   0.0     4   146    25   162    23   165 0.93 Autoinducer binding domain
GerE                 PF00196.22    57 HN003_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:9155:9878:strand:+ -            240   8.4e-20   70.3   0.3   1   1   1.5e-23   1.5e-19   69.4   0.3     3    57   180   234   178   234 0.97 Bacterial regulatory proteins, luxR family
Autoind_synth        PF00765.20   183 HN003_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:10000:10612:strand:+ -            203   1.1e-05   25.2   0.0   1   1   7.5e-10   1.5e-05   24.8   0.0     8    97    14    99     7   135 0.76 Autoinducer synthase
DUF2594              PF10769.12    74 HN003_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:10647:10872:strand:- -             74   3.7e-37  126.3   0.7   1   1   2.1e-41   4.1e-37  126.2   0.7     1    74     1    74     1    74 0.99 Protein of unknown function (DUF2594)
Response_reg         PF00072.27   112 HN003_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:11304:11964:strand:+ -            219   2.1e-30  105.3   0.0   1   1   3.2e-34   3.1e-30  104.7   0.0     1   112     4   116     4   116 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 HN003_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:11304:11964:strand:+ -            219   1.1e-18   66.6   0.1   1   1   1.1e-22   1.1e-18   66.6   0.1     2    57   149   204   148   204 0.98 Bacterial regulatory proteins, luxR family
UvrC_RNaseH_dom      PF08459.14   161 HN003_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:11956:13789:strand:+ -            610   1.1e-47  162.0   0.0   1   1   6.8e-51   2.2e-47  161.0   0.0     2   161   385   542   384   542 0.92 UvrC RNAse H endonuclease domain
GIY-YIG              PF01541.27    78 HN003_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:11956:13789:strand:+ -            610   1.8e-10   41.0   0.3   1   1   1.4e-13   4.6e-10   39.7   0.3     2    78    18    93    17    93 0.95 GIY-YIG catalytic domain
HHH_5                PF14520.9     57 HN003_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:11956:13789:strand:+ -            610   4.2e-08   33.7   0.0   1   1   3.3e-11   1.1e-07   32.4   0.0     4    56   558   609   556   610 0.94 Helix-hairpin-helix domain
UVR                  PF02151.22    36 HN003_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:11956:13789:strand:+ -            610   6.6e-08   32.2   1.4   1   1   4.5e-11   1.5e-07   31.1   1.4     1    35   204   238   204   239 0.94 UvrB/uvrC motif
CDP-OH_P_transf      PF01066.24   150 HN003_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:13858:14407:strand:+ -            182     1e-35  123.6  17.7   1   1   6.1e-40   1.2e-35  123.4  17.7     2   150     4   166     3   166 0.95 CDP-alcohol phosphatidyltransferase
Phage_integrase      PF00589.25   172 HN003_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:14948:15971:strand:- -            340   3.8e-07   30.2   0.0   1   1   4.6e-11     9e-07   29.0   0.0     2   168   165   325   164   327 0.87 Phage integrase family
DUF4224              PF13986.9     45 HN003_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:15970:16198:strand:- -             75   7.6e-16   57.8   0.0   1   1   4.4e-20   8.7e-16   57.6   0.0     2    44     9    51     8    52 0.97 Domain of unknown function (DUF4224)
DUF1317              PF07026.14    60 HN003_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:19737:19896:strand:- -             52   1.3e-15   57.0   0.1   1   1   7.4e-20   1.4e-15   56.9   0.1     1    47     1    47     1    51 0.96 Protein of unknown function (DUF1317)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN003_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN003_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN003_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:11:21 2024
# [ok]
