#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6404              PF19942.2    114 HN003_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:692:893:strand:+ -             66   9.5e-09   35.8   3.0   1   1   5.5e-13   1.1e-08   35.6   3.0    50   106     6    63     2    65 0.92 Family of unknown function (DUF6404)
Sulfate_transp       PF00916.23   380 HN003_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:927:2433:strand:- -            501   3.2e-39  134.9  34.4   1   2   2.2e-19   2.1e-15   56.5  18.6     3   138    31   159    29   173 0.95 Sulfate permease family
Sulfate_transp       PF00916.23   380 HN003_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:927:2433:strand:- -            501   3.2e-39  134.9  34.4   2   2   9.5e-28   9.3e-24   84.0   8.2   173   379   171   372   157   373 0.84 Sulfate permease family
STAS                 PF01740.24   117 HN003_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:927:2433:strand:- -            501   5.3e-06   26.2   0.0   1   1   9.8e-10   9.6e-06   25.3   0.0    14    91   422   488   411   496 0.91 STAS domain
YmgB                 PF10798.11    59 HN003_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:2572:2833:strand:- -             86   1.9e-27   94.9   0.6   1   1   1.3e-31   2.6e-27   94.5   0.6     1    59    25    83    25    83 0.99 Biofilm development protein YmgB/AriR
DUF2000              PF09391.13   133 HN003_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:3223:3631:strand:- -            135   5.8e-37  126.7   0.0   1   1   3.3e-41   6.4e-37  126.6   0.0     2   132     5   134     4   135 0.98 Protein of unknown function (DUF2000)
AraC_binding         PF02311.22   136 HN003_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:3673:4522:strand:- -            282   1.9e-24   86.2   3.3   1   1   6.6e-28   4.3e-24   85.1   3.3     3   117    18   136    17   161 0.85 AraC-like ligand binding domain
HTH_18               PF12833.10    81 HN003_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:3673:4522:strand:- -            282   3.6e-22   78.5   0.4   1   1   1.3e-25   8.3e-22   77.4   0.4     1    79   196   272   196   274 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 HN003_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:3673:4522:strand:- -            282   1.2e-13   50.9   0.0   1   1   1.6e-11     1e-07   32.0   0.0     4    42   234   273   232   273 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
MarR_2               PF12802.10    61 HN003_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:4667:5099:strand:+ -            143   7.7e-11   42.0   0.1   1   1   2.4e-14   1.6e-10   41.0   0.1     2    60    31    89    30    90 0.97 MarR family
MarR                 PF01047.25    59 HN003_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:4667:5099:strand:+ -            143   3.8e-10   39.6   0.1   1   1   1.3e-13   8.3e-10   38.5   0.1     1    58    32    90    32    90 0.93 MarR family
HTH_27               PF13463.9     68 HN003_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:4667:5099:strand:+ -            143   2.7e-08   34.4   0.0   1   1   6.1e-12     4e-08   33.8   0.0     4    68    35    99    32    99 0.94 Winged helix DNA-binding domain
MFS_1                PF07690.19   353 HN003_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:5155:6787:strand:+ -            543   1.1e-13   51.0  41.8   1   1   5.4e-18   1.1e-13   51.0  41.8     3   352    25   418    22   419 0.82 Major Facilitator Superfamily
HlyD_D23             PF16576.8    214 HN003_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:6783:7878:strand:+ -            364   1.4e-18   67.1  13.4   1   1   5.4e-20   2.6e-16   59.6   9.0    18   188    61   305    53   309 0.82 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 HN003_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:6783:7878:strand:+ -            364   3.9e-15   56.6   7.0   1   1   9.6e-17   4.7e-13   49.9   0.1     2   106   229   345   228   345 0.84 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 HN003_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:6783:7878:strand:+ -            364   5.2e-11   42.3   1.0   1   1   2.6e-13   1.3e-09   37.8   0.5     2    50    62   110    61   110 0.96 Biotin-lipoyl like
CusB_dom_1           PF00529.23    80 HN003_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:6783:7878:strand:+ -            364   9.8e-11   41.5   0.5   1   1     3e-14   1.5e-10   40.9   0.5    12    79    42   353    28   354 0.82 Cation efflux system protein CusB domain 1
OEP                  PF02321.21   188 HN003_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:7874:9260:strand:+ -            461   1.7e-45  155.3  40.6   1   2   4.1e-33     8e-29  100.9  17.7     1   188    58   245    58   245 0.99 Outer membrane efflux protein
OEP                  PF02321.21   188 HN003_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:7874:9260:strand:+ -            461   1.7e-45  155.3  40.6   2   2   9.8e-21   1.9e-16   60.5  14.9     6   188   271   452   267   452 0.95 Outer membrane efflux protein
Ketoacyl-synt_2      PF13723.9    226 HN003_contigs.fa_antismash_contig00003.region002_ORF11:gid::pid::loc:10143:10875:strand:+ -            243   5.1e-63  212.9   0.3   1   1   3.1e-67     6e-63  212.6   0.3     1   226    23   239    23   239 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyltransferase      PF01553.24   135 HN003_contigs.fa_antismash_contig00003.region002_ORF12:gid::pid::loc:10867:11668:strand:+ -            266   6.4e-16   58.3   0.0   1   1     5e-20   9.8e-16   57.7   0.0     3   124    84   194    82   205 0.92 Acyltransferase
PP-binding           PF00550.28    67 HN003_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:11681:11939:strand:+ -             85   1.3e-07   31.9   0.8   1   1   9.1e-12   1.8e-07   31.5   0.8     2    52     7    62     6    81 0.85 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN003_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:11955:12210:strand:+ -             84   1.7e-11   44.4   0.1   1   1   9.8e-16   1.9e-11   44.2   0.1     2    67    10    76     9    76 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 HN003_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:12777:14097:strand:+ -            439   1.3e-16   60.4   0.1   1   1   9.2e-16   1.8e-11   43.4   0.0   154   330   114   278    75   295 0.77 AMP-binding enzyme
FabA                 PF07977.16   138 HN003_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:14083:14431:strand:+ -            115   4.2e-09   36.3   0.0   1   1   8.4e-13   1.7e-08   34.4   0.0    30   135    18   107     5   109 0.80 FabA-like domain
Glycos_transf_2      PF00535.29   170 HN003_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:14424:16134:strand:+ -            569   5.2e-18   65.6   0.0   1   1   4.8e-22   9.4e-18   64.7   0.0     1   120     9   125     9   169 0.91 Glycosyl transferase family 2
4HBT                 PF03061.25    79 HN003_contigs.fa_antismash_contig00003.region002_ORF19:gid::pid::loc:16126:16540:strand:+ -            137   7.2e-12   45.6   0.1   1   1   1.8e-15   1.2e-11   44.9   0.1     1    74    20    99    20   104 0.93 Thioesterase superfamily
4HBT_2               PF13279.9    123 HN003_contigs.fa_antismash_contig00003.region002_ORF19:gid::pid::loc:16126:16540:strand:+ -            137   5.4e-11   43.2   0.1   1   1   9.6e-15   6.3e-11   43.0   0.1     1   107    12   116    12   129 0.87 Thioesterase-like superfamily
Acyl-ACP_TE          PF01643.20   248 HN003_contigs.fa_antismash_contig00003.region002_ORF19:gid::pid::loc:16126:16540:strand:+ -            137   8.2e-05   22.1   0.0   1   1   1.4e-08     9e-05   22.0   0.0    44   128    46   128    11   131 0.89 Acyl-ACP thioesterase
LolA_3               PF19574.2    192 HN003_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:16533:17142:strand:+ -            202   7.3e-13   48.4   0.0   1   1   8.3e-17   8.2e-13   48.2   0.0     1   169    13   181    13   198 0.92 Outer membrane lipoprotein carrier protein LolA-like
LolA                 PF03548.18   165 HN003_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:16533:17142:strand:+ -            202   3.7e-11   43.1   0.5   1   1     5e-15   4.9e-11   42.7   0.5     6   152    34   185    11   194 0.85 Outer membrane lipoprotein carrier protein LolA
MMPL                 PF03176.18   333 HN003_contigs.fa_antismash_contig00003.region002_ORF21:gid::pid::loc:17128:19435:strand:+ -            768     8e-07   28.4   8.6   1   1   4.1e-11     8e-07   28.4   8.6   133   298   242   397   204   430 0.84 MMPL family
DUF3261              PF11659.11   139 HN003_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:19431:20004:strand:+ -            190   2.8e-37  127.8   5.8   1   1   1.7e-41   3.3e-37  127.6   5.8     1   138    49   187    49   188 0.90 Protein of unknown function (DUF3261)
Ketoacyl-synt_C      PF02801.25   119 HN003_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:21161:strand:+ -            386   4.7e-28   97.7   0.0   1   1   1.6e-31   1.1e-27   96.5   0.0     5   111   231   331   229   338 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 HN003_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:21161:strand:+ -            386   8.2e-21   74.8   1.0   1   1   2.2e-24   1.4e-20   74.1   0.5   112   250    92   224    63   226 0.81 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.26   260 HN003_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:21161:strand:+ -            386   2.1e-08   34.0   0.0   1   1   2.7e-11   1.7e-07   31.0   0.0    64   121   132   187   116   199 0.86 Thiolase, N-terminal domain
adh_short_C2         PF13561.9    234 HN003_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:21623:22355:strand:+ -            243   1.3e-54  185.4   3.3   1   1     3e-58   1.5e-54  185.2   3.3     1   233     9   242     9   243 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN003_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:21623:22355:strand:+ -            243   1.6e-51  174.7   0.3   1   1   4.1e-55     2e-51  174.4   0.3     3   187     5   191     3   197 0.98 short chain dehydrogenase
KR                   PF08659.13   180 HN003_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:21623:22355:strand:+ -            243   1.6e-21   77.1   0.3   1   1   4.5e-25   2.2e-21   76.7   0.3     3   154     5   158     3   187 0.92 KR domain
Epimerase            PF01370.24   241 HN003_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:21623:22355:strand:+ -            243   5.5e-05   22.9   0.2   1   1   1.5e-08   7.6e-05   22.4   0.2     1    62     5    73     5   154 0.82 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 HN003_contigs.fa_antismash_contig00003.region002_ORF26:gid::pid::loc:22351:23587:strand:+ -            411   1.5e-36  126.4   1.4   1   1     8e-40   7.8e-36  124.0   0.6     3   253     4   247     3   247 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 HN003_contigs.fa_antismash_contig00003.region002_ORF26:gid::pid::loc:22351:23587:strand:+ -            411   9.7e-29   99.9   0.1   1   1   1.7e-32   1.7e-28   99.2   0.1     1   118   255   364   255   365 0.96 Beta-ketoacyl synthase, C-terminal domain
PLDc_2               PF13091.9    133 HN003_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:25383:26844:strand:+ -            486     8e-41  139.2   0.0   1   2   8.5e-18   8.3e-14   51.7   0.0     4   133    50   197    49   197 0.75 PLD-like domain
PLDc_2               PF13091.9    133 HN003_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:25383:26844:strand:+ -            486     8e-41  139.2   0.0   2   2   3.4e-28   3.3e-24   85.4   0.0     3   131   285   429   283   431 0.92 PLD-like domain
Acyl_transf_3        PF01757.25   340 HN003_contigs.fa_antismash_contig00003.region002_ORF31:gid::pid::loc:27140:28274:strand:- -            377   2.8e-31  109.0  45.7   1   1   1.7e-35   3.4e-31  108.7  45.7     2   339    10   354     9   355 0.87 Acyltransferase family
MdoG                 PF04349.15   476 HN003_contigs.fa_antismash_contig00003.region002_ORF32:gid::pid::loc:28512:30078:strand:+ -            521  3.9e-195  649.5   0.3   1   1  2.2e-199  4.4e-195  649.3   0.3     1   475    33   516    33   517 0.96 Periplasmic glucan biosynthesis protein, MdoG
Glycos_transf_2      PF00535.29   170 HN003_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:30070:32623:strand:+ -            850   1.2e-21   77.4   0.0   1   1     3e-25   1.9e-21   76.7   0.0     2   168   253   435   252   437 0.95 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.9    194 HN003_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:30070:32623:strand:+ -            850   1.9e-12   47.6   4.6   1   1     3e-16   1.9e-12   47.6   4.6     2   186   349   539   348   647 0.75 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.9    173 HN003_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:30070:32623:strand:+ -            850   1.4e-05   24.8   0.0   1   1   4.7e-09   3.1e-05   23.7   0.0     6   146   319   473   315   498 0.75 Glycosyl transferase family 21
DUF1375              PF07119.15    53 HN003_contigs.fa_antismash_contig00003.region002_ORF34:gid::pid::loc:32754:32997:strand:+ -             80   1.5e-06   28.6  13.3   1   1   3.6e-10   7.1e-06   26.4   8.0    32    52    53    73    50    74 0.94 Protein of unknown function (DUF1375)
MsyB                 PF13984.9    122 HN003_contigs.fa_antismash_contig00003.region002_ORF35:gid::pid::loc:32987:33389:strand:- -            133   6.5e-63  210.6  11.3   1   1   3.8e-67   7.5e-63  210.4  11.3     1   122     3   124     3   124 0.99 MsyB protein
Lip_A_acyltrans      PF03279.16   295 HN003_contigs.fa_antismash_contig00003.region002_ORF37:gid::pid::loc:34315:35086:strand:- -            256   4.6e-84  282.2   0.0   1   1   2.6e-88   5.1e-84  282.1   0.0    50   295     2   247     1   247 0.97 Bacterial lipid A biosynthesis acyltransferase
UPF0176_N            PF17773.4     92 HN003_contigs.fa_antismash_contig00003.region002_ORF38:gid::pid::loc:35491:36541:strand:+ -            349   6.3e-21   74.6   0.0   1   1   1.7e-24   1.1e-20   73.8   0.0     2    92    25   117    24   117 0.95 UPF0176 acylphosphatase like domain
Rhodanese_C          PF12368.11    67 HN003_contigs.fa_antismash_contig00003.region002_ORF38:gid::pid::loc:35491:36541:strand:+ -            349   4.8e-19   68.5  15.3   1   1   1.5e-22   9.8e-19   67.5  15.3     1    67   245   308   245   308 0.95 Rhodanase C-terminal
Rhodanese            PF00581.23   107 HN003_contigs.fa_antismash_contig00003.region002_ORF38:gid::pid::loc:35491:36541:strand:+ -            349   1.9e-12   47.8   0.0   1   1   5.4e-16   3.5e-12   46.9   0.0     2   105   138   232   137   234 0.87 Rhodanese-like domain
YceI                 PF04264.16   146 HN003_contigs.fa_antismash_contig00003.region002_ORF39:gid::pid::loc:36580:37156:strand:- -            191     7e-41  140.3   0.2   1   1   4.1e-45     8e-41  140.1   0.2     1   145    26   187    26   188 0.93 YceI-like domain
Ni_hydr_CYTB         PF01292.23   182 HN003_contigs.fa_antismash_contig00003.region002_ORF40:gid::pid::loc:37157:37799:strand:- -            213   2.3e-27   95.9  15.1   1   1   1.5e-31   2.9e-27   95.5  15.1     2   179    32   200    31   202 0.93 Prokaryotic cytochrome b561
DAO                  PF01266.27   353 HN003_contigs.fa_antismash_contig00003.region002_ORF41:gid::pid::loc:38028:39141:strand:- -            370   2.9e-47  162.1   0.1   1   1   1.7e-51   3.3e-47  161.9   0.1     1   352     4   351     4   352 0.88 FAD dependent oxidoreductase
BssS                 PF13991.9     72 HN003_contigs.fa_antismash_contig00003.region002_ORF42:gid::pid::loc:39235:39490:strand:- -             84   2.4e-36  123.7   0.1   1   1   1.4e-40   2.7e-36  123.6   0.1     1    69    11    79    11    82 0.97 BssS protein family
DinI                 PF06183.16    63 HN003_contigs.fa_antismash_contig00003.region002_ORF44:gid::pid::loc:40154:40400:strand:- -             81     2e-29  101.8   0.1   1   1   1.2e-33   2.4e-29  101.6   0.1     1    63    14    78    14    78 0.99 DinI-like family
Amidohydro_1         PF01979.23   348 HN003_contigs.fa_antismash_contig00003.region002_ORF45:gid::pid::loc:40462:41506:strand:- -            347   8.8e-18   64.8   0.0   1   1   6.4e-22   1.2e-17   64.3   0.0     8   311    15   314    15   315 0.88 Amidohydrolase family
DUF1439              PF07273.15   152 HN003_contigs.fa_antismash_contig00003.region002_ORF46:gid::pid::loc:41975:42539:strand:- -            187   7.3e-53  178.6   1.3   1   1   4.3e-57   8.3e-53  178.4   1.3     1   151    28   179    28   180 0.99 Protein of unknown function (DUF1439)
Glutaredoxin2_C      PF04399.16   130 HN003_contigs.fa_antismash_contig00003.region002_ORF47:gid::pid::loc:42653:43301:strand:- -            215   1.2e-47  161.1   0.0   1   1   1.5e-51   1.5e-47  160.7   0.0     2   130    86   214    85   214 0.99 Glutaredoxin 2, C terminal domain
GST_N_3              PF13417.9     75 HN003_contigs.fa_antismash_contig00003.region002_ORF47:gid::pid::loc:42653:43301:strand:- -            215     1e-10   41.9   0.0   1   1   1.6e-14   1.6e-10   41.3   0.0     1    74     3    76     3    77 0.89 Glutathione S-transferase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN003_contigs.fa_antismash_contig00003.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN003_contigs.fa_antismash_contig00003.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN003_contigs.fa_antismash_contig00003.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:18:12 2024
# [ok]
