#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRD                  PF00874.23    90 HN003_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1452:2970:strand:+ -            505   5.7e-26   90.8   8.2   1   2   5.2e-10   2.1e-06   28.1   1.4     2    89   206   293   205   294 0.94 PRD domain
PRD                  PF00874.23    90 HN003_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1452:2970:strand:+ -            505   5.7e-26   90.8   8.2   2   2   6.7e-22   2.6e-18   66.2   0.7     2    90   319   409   318   409 0.96 PRD domain
HTH_11               PF08279.15    55 HN003_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1452:2970:strand:+ -            505   8.2e-17   61.0   4.7   1   2   4.1e-13   1.6e-09   37.7   0.5     1    54     9    66     9    67 0.97 HTH domain
HTH_11               PF08279.15    55 HN003_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1452:2970:strand:+ -            505   8.2e-17   61.0   4.7   2   2   8.3e-09   3.2e-05   23.9   0.1     9    45   104   142    95   151 0.77 HTH domain
Mga                  PF05043.16    87 HN003_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1452:2970:strand:+ -            505   4.2e-14   53.0   7.1   1   1   1.6e-12   6.3e-09   36.4   0.1    25    83   105   165    90   168 0.90 Mga helix-turn-helix domain
HTH_Mga              PF08280.14    60 HN003_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1452:2970:strand:+ -            505   3.1e-08   33.7   1.6   1   1   1.5e-10     6e-07   29.5   0.1     5    50     8    53     7    57 0.95 M protein trans-acting positive regulator (MGA) HTH domain
PTS_EIIA_2           PF00359.25   144 HN003_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2988:3462:strand:+ -            157   3.8e-40  137.2   0.1   1   1   2.2e-44   4.3e-40  137.1   0.1     2   142    10   152     9   154 0.98 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PTS_IIB              PF02302.20    90 HN003_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:3569:4994:strand:+ -            474   1.5e-18   67.4   0.5   1   1   2.5e-22   2.4e-18   66.7   0.5     2    89     5    94     4    95 0.92 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIC             PF02378.21   324 HN003_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:3569:4994:strand:+ -            474     2e-18   66.6  37.5   1   1   2.1e-22     2e-18   66.6  37.5     3   324   141   408   139   408 0.81 Phosphotransferase system, EIIC
F_bP_aldolase        PF01116.23   280 HN003_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:4999:5860:strand:+ -            286   6.5e-89  298.2   0.0   1   1   3.7e-93   7.3e-89  298.1   0.0     2   280     4   281     3   281 0.93 Fructose-bisphosphate aldolase class-II
CDH                  PF02611.18   224 HN003_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6830:7607:strand:- -            258   8.5e-68  228.4   0.0   1   1   4.9e-72   9.7e-68  228.2   0.0     1   223    21   246    21   247 0.98 CDP-diacylglycerol pyrophosphatase
GerE                 PF00196.22    57 HN003_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:9293:9986:strand:+ -            230     2e-20   72.3   0.0   1   1   5.6e-24   3.7e-20   71.4   0.0     3    55   168   220   166   221 0.97 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.18   149 HN003_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:9293:9986:strand:+ -            230   2.4e-13   50.0   0.0   1   1   5.6e-17   3.7e-13   49.3   0.0    18   146    26   150    15   153 0.82 Autoinducer binding domain
Sigma70_r4_2         PF08281.15    54 HN003_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:9293:9986:strand:+ -            230     2e-06   27.5   0.0   1   1     5e-10   3.3e-06   26.8   0.0    11    54   168   210   168   210 0.97 Sigma-70, region 4
Autoind_synth        PF00765.20   183 HN003_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10000:10639:strand:- -            212   1.5e-46  158.3   0.0   1   1   9.7e-51   1.9e-46  158.0   0.0    11   181    21   190    14   192 0.94 Autoinducer synthase
SymE_toxin           PF08845.13    54 HN003_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:11245:11575:strand:- -            109     2e-19   69.5   0.0   1   1   1.6e-23   3.1e-19   68.9   0.0     1    54    20    71    20    71 0.97 Toxin SymE, type I toxin-antitoxin system
HTH_3                PF01381.25    55 HN003_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:12097:12421:strand:- -            107   3.8e-07   30.2   0.0   1   1   2.9e-11   5.7e-07   29.6   0.0     1    44    52    95    52    97 0.93 Helix-turn-helix
RelE                 PF06296.15   120 HN003_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:12404:12701:strand:- -             98   4.5e-20   72.1   0.1   1   1   3.3e-24   6.6e-20   71.5   0.1    57   120    29    92    22    92 0.97 RelE toxin of RelE / RelB toxin-antitoxin system
Pox_D5               PF03288.19    86 HN003_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:16303:16495:strand:- -             63   2.4e-07   31.3   0.0   1   1   1.3e-11   2.6e-07   31.1   0.0    35    86     1    55     1    55 0.95 Poxvirus D5 protein-like
Psu                  PF07455.14   182 HN003_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:16592:17141:strand:+ -            182   4.4e-09   36.4   0.1   1   1   1.2e-12   2.3e-08   34.1   0.1    23   180    26   175     7   177 0.82 Phage polarity suppression protein (Psu)
Ogr_Delta            PF04606.15    47 HN003_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:17142:17415:strand:+ -             90   6.6e-18   64.5   5.4   1   1   4.2e-22   8.2e-18   64.2   5.4     1    47     4    50     4    50 0.98 Ogr/Delta-like zinc finger
MazG_C               PF18722.4    190 HN003_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:17975:19118:strand:+ -            380   7.2e-73  244.4   0.6   1   1     1e-76     1e-72  243.9   0.6     4   188   195   379   192   380 0.98 MazG C-terminal domain
MazG                 PF03819.20    74 HN003_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:17975:19118:strand:+ -            380   5.2e-10   39.5   0.4   1   1   7.4e-13   7.3e-09   35.8   0.2     7    62    26    86    21    92 0.90 MazG nucleotide pyrophosphohydrolase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN003_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN003_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN003_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:51:17 2024
# [ok]
