#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_N                PF08240.15   109 HN010_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:176:1304:strand:+ -            375   3.6e-25   88.1   0.1   1   1   8.3e-29   8.2e-25   86.9   0.1     1   104    48   162    48   168 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 HN010_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:176:1304:strand:+ -            375     6e-22   78.2   0.0   1   1   9.6e-26   9.4e-22   77.5   0.0     2   116   209   325   208   337 0.94 Zinc-binding dehydrogenase
OprB                 PF04966.15   378 HN010_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:2135:3629:strand:+ -            497   2.6e-73  247.7   4.0   1   1   1.6e-77   3.1e-73  247.5   4.0     8   378   126   496   119   496 0.97 Carbohydrate-selective porin, OprB family
TonB_dep_Rec         PF00593.27   470 HN010_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3891:6219:strand:+ -            775   5.3e-42  145.4  39.4   1   1   5.4e-46   5.3e-42  145.4  39.4     9   469   273   773   267   774 0.72 TonB dependent receptor
Plug                 PF07715.18   108 HN010_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3891:6219:strand:+ -            775   1.8e-16   60.7   2.1   1   1   1.9e-20   1.8e-16   60.7   2.1     2   108    99   199    98   199 0.94 TonB-dependent Receptor Plug Domain
Sel1                 PF08238.15    38 HN010_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6365:6887:strand:+ -            173   2.7e-14   53.4  16.8   1   3   6.2e-09   0.00012   22.8   0.0     2    37    47    80    46    81 0.93 Sel1 repeat
Sel1                 PF08238.15    38 HN010_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6365:6887:strand:+ -            173   2.7e-14   53.4  16.8   2   3   5.7e-10   1.1e-05   26.1   0.8     5    37    86   116    84   117 0.94 Sel1 repeat
Sel1                 PF08238.15    38 HN010_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6365:6887:strand:+ -            173   2.7e-14   53.4  16.8   3   3   3.6e-05      0.72   10.8   0.9     5    38   122   154   118   154 0.91 Sel1 repeat
AMP-binding          PF00501.31   424 HN010_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:7458:9207:strand:- -            582   2.5e-65  220.9   0.0   1   1   1.9e-69   3.6e-65  220.3   0.0    16   419    38   459    26   463 0.85 AMP-binding enzyme
Glyco_transf_9       PF01075.20   249 HN010_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:9244:10600:strand:- -            451   5.7e-08   32.5   0.0   1   1     5e-12   9.7e-08   31.7   0.0   106   217   268   377   260   402 0.85 Glycosyltransferase family 9 (heptosyltransferase)
Glyco_transf_9       PF01075.20   249 HN010_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10601:11753:strand:- -            383   6.7e-09   35.6   0.0   1   1   5.2e-13     1e-08   34.9   0.0   106   234   204   332   188   346 0.82 Glycosyltransferase family 9 (heptosyltransferase)
Glycos_transf_1      PF00534.23   172 HN010_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11787:12753:strand:- -            321     2e-07   30.8   0.0   1   1   1.8e-11   3.5e-07   30.1   0.0    79   156   199   275   183   279 0.94 Glycosyl transferases group 1
Hint_2               PF13403.9    143 HN010_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:13387:15646:strand:+ -            752   3.9e-42  144.1   0.0   1   1   3.3e-46   6.4e-42  143.3   0.0     2   142   403   541   402   542 0.92 Hint domain
Hint_2               PF13403.9    143 HN010_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:16139:18353:strand:+ -            737   6.8e-41  140.0   0.0   1   1   8.5e-45   1.7e-40  138.7   0.0     2   142   392   530   391   531 0.93 Hint domain
AMP-binding          PF00501.31   424 HN010_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:18439:19903:strand:+ -            487     3e-32  111.9   0.1   1   1   5.5e-34   1.1e-29  103.5   0.1     3   423     8   388     6   389 0.80 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 HN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:26351:strand:+ -           2116   1.6e-75  254.0   0.5   1   1     4e-78   7.9e-75  251.8   0.0     3   253     8   260     6   260 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 HN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:26351:strand:+ -           2116   2.3e-65  221.3   0.4   1   1   2.2e-68   4.3e-65  220.5   0.2     1   302   544   848   544   864 0.91 Acyl transferase domain
KR                   PF08659.13   180 HN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:26351:strand:+ -           2116   1.2e-59  201.3   0.1   1   1   1.7e-62   3.3e-59  199.9   0.1     1   180  1760  1939  1760  1939 0.99 KR domain
PS-DH                PF14765.9    297 HN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:26351:strand:+ -           2116   2.2e-45  155.3   0.1   1   1     2e-48   3.9e-45  154.5   0.1    20   294   921  1179   905  1181 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 HN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:26351:strand:+ -           2116   1.9e-34  118.3   0.4   1   1   2.3e-37   4.5e-34  117.1   0.4     1   116   268   381   268   384 0.96 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.29   130 HN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:26351:strand:+ -           2116   6.2e-20   71.6   0.6   1   1   6.2e-20   1.2e-16   61.0   0.0     1    91  1567  1658  1567  1689 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 HN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:26351:strand:+ -           2116   6.1e-14   53.3   0.0   1   1     9e-16   1.8e-12   48.6   0.0     2   133  1600  1738  1599  1738 0.76 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 HN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:26351:strand:+ -           2116   3.3e-09   37.3   0.0   1   1   6.2e-12   1.2e-08   35.5   0.0     2   108   387   501   387   504 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 HN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:26351:strand:+ -           2116     2e-09   37.3   0.1   1   1   7.5e-12   1.5e-08   34.5   0.0     4   109  1763  1872  1761  1923 0.89 short chain dehydrogenase
PP-binding           PF00550.28    67 HN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:26351:strand:+ -           2116   6.9e-09   36.0   0.0   1   1     1e-11     2e-08   34.6   0.0     3    65  2040  2102  2038  2104 0.94 Phosphopantetheine attachment site
MFS_1                PF07690.19   353 HN010_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:26430:27699:strand:- -            422     1e-45  156.3  58.6   1   2   3.1e-38     2e-34  119.2  29.2     2   268    33   292    32   292 0.91 Major Facilitator Superfamily
MFS_1                PF07690.19   353 HN010_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:26430:27699:strand:- -            422     1e-45  156.3  58.6   2   2   1.7e-17   1.1e-13   51.0  21.4     9   170   245   404   237   419 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 HN010_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:26430:27699:strand:- -            422   2.3e-23   82.9  30.6   1   1   5.7e-22   3.8e-18   65.7  10.4    47   210    63   220    28   239 0.93 Sugar (and other) transporter
Aminotran_1_2        PF00155.24   363 HN010_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:29011:30232:strand:+ -            406   2.8e-75  253.9   0.0   1   1   1.6e-79   3.2e-75  253.7   0.0     2   363    49   393    48   393 0.96 Aminotransferase class I and II
MS_channel           PF00924.21   206 HN010_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:30442:32881:strand:+ -            812   1.5e-39  135.8   1.2   1   1   7.7e-44   1.5e-39  135.8   1.2     3   205   578   776   576   777 0.95 Mechanosensitive ion channel
PAS_3                PF08447.15    89 HN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:32963:36518:strand:- -           1184   2.9e-28   98.1   0.0   1   2   1.9e-13   4.8e-10   39.7   0.0     7    88   409   493   404   494 0.96 PAS fold
PAS_3                PF08447.15    89 HN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:32963:36518:strand:- -           1184   2.9e-28   98.1   0.0   2   2   6.7e-12   1.6e-08   34.8   0.0     3    74   711   780   709   789 0.92 PAS fold
PAS_4                PF08448.13   110 HN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:32963:36518:strand:- -           1184   8.4e-27   93.7   2.9   1   2   1.2e-16   2.9e-13   50.1   0.1     3   107   269   374   267   377 0.94 PAS fold
PAS_4                PF08448.13   110 HN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:32963:36518:strand:- -           1184   8.4e-27   93.7   2.9   2   2     1e-10   2.5e-07   31.1   0.1     4   108   696   795   693   797 0.89 PAS fold
PAS                  PF00989.28   113 HN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:32963:36518:strand:- -           1184   7.7e-21   74.3   0.0   1   1   2.8e-09   6.9e-06   26.2   0.0     4   113   264   372   261   372 0.87 PAS fold
Response_reg         PF00072.27   112 HN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:32963:36518:strand:- -           1184   5.9e-17   62.0   0.0   1   1   4.9e-20   1.2e-16   61.0   0.0     1   111  1065  1177  1065  1178 0.96 Response regulator receiver domain
HATPase_c            PF02518.29   112 HN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:32963:36518:strand:- -           1184   1.2e-15   58.1   0.0   1   1   9.5e-19   2.3e-15   57.2   0.0     2   110   920  1039   919  1041 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 HN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:32963:36518:strand:- -           1184   4.1e-08   33.3   2.9   1   1   4.1e-11     1e-07   32.0   0.2     3    65   812   876   810   878 0.94 His Kinase A (phospho-acceptor) domain
GAF                  PF01590.29   133 HN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:32963:36518:strand:- -           1184   4.3e-06   27.5   0.1   1   1   8.7e-09   2.1e-05   25.3   0.1     4   132   525   661   522   662 0.74 GAF domain
adh_short_C2         PF13561.9    234 HN010_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:36659:37427:strand:- -            255   1.8e-55  188.2   0.1   1   1   3.1e-59   2.1e-55  188.0   0.1     1   234    18   252    18   252 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN010_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:36659:37427:strand:- -            255   6.7e-55  185.7   0.0   1   1   1.3e-58   8.2e-55  185.4   0.0     3   194    14   204    12   205 0.98 short chain dehydrogenase
KR                   PF08659.13   180 HN010_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:36659:37427:strand:- -            255   2.2e-10   40.9   0.0   1   1   4.6e-14     3e-10   40.4   0.0     4   156    15   166    13   190 0.89 KR domain
TP_methylase         PF00590.23   213 HN010_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:37590:38991:strand:+ -            466   1.4e-47  162.5   0.1   1   1   7.7e-51   3.8e-47  161.1   0.1     2   212   224   434   223   435 0.93 Tetrapyrrole (Corrin/Porphyrin) Methylases
NAD_binding_7        PF13241.9    104 HN010_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:37590:38991:strand:+ -            466   4.9e-19   68.8   0.1   1   1   2.2e-22   1.1e-18   67.7   0.1     1   104    10   123    10   123 0.82 Putative NAD(P)-binding
CysG_dimeriser       PF10414.12    58 HN010_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:37590:38991:strand:+ -            466   4.6e-12   45.6   9.2   1   1   1.8e-15   8.8e-12   44.7   4.2     2    58   159   215   158   215 0.98 Sirohaem synthase dimerisation region
Sirohm_synth_M       PF14824.9     28 HN010_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:37590:38991:strand:+ -            466   7.3e-11   41.5   0.3   1   1   3.3e-14   1.6e-10   40.3   0.3     3    27   129   153   127   154 0.94 Sirohaem biosynthesis protein central
PAPS_reduct          PF01507.22   174 HN010_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:39085:39769:strand:+ -            227   1.4e-34  119.8   0.0   1   1   8.2e-39   1.6e-34  119.6   0.0     2   174    31   200    30   200 0.95 Phosphoadenosine phosphosulfate reductase family
PAPS_reduct          PF01507.22   174 HN010_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:39780:40614:strand:+ -            277   2.4e-37  128.8   0.0   1   1   1.7e-41   3.2e-37  128.3   0.0     3   173    39   231    37   232 0.92 Phosphoadenosine phosphosulfate reductase family
APS_kinase           PF01583.23   158 HN010_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:40629:42498:strand:+ -            622   6.8e-60  201.7   0.0   1   1   3.2e-63   1.3e-59  200.8   0.0     2   154   452   602   451   605 0.98 Adenylylsulphate kinase
GTP_EFTU             PF00009.30   195 HN010_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:40629:42498:strand:+ -            622   2.1e-38  132.0   0.0   1   1   8.9e-42   3.5e-38  131.2   0.0     6   188    17   214    13   235 0.83 Elongation factor Tu GTP binding domain
MMR_HSR1             PF01926.26   114 HN010_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:40629:42498:strand:+ -            622   4.3e-09   36.6   0.0   1   1   1.5e-10   5.9e-07   29.7   0.0     2   114    17   153    16   153 0.74 50S ribosome-binding GTPase
PAP2                 PF01569.24   136 HN010_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:42552:43341:strand:- -            262   6.1e-15   55.3   0.0   1   1     5e-19   9.9e-15   54.7   0.0    20   126   123   214   102   221 0.89 PAP2 superfamily
HTH_5                PF01022.23    47 HN010_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:43391:43757:strand:- -            121   4.9e-12   45.6   0.1   1   1   1.2e-14     6e-11   42.2   0.1     3    46    23    66    22    67 0.97 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 HN010_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:43391:43757:strand:- -            121   6.9e-09   35.7   1.6   1   1   2.5e-12   1.2e-08   34.9   1.6    12    61    24    72    13    72 0.93 Helix-turn-helix domain
MarR_2               PF12802.10    61 HN010_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:43391:43757:strand:- -            121   3.4e-07   30.3   1.0   1   1   1.3e-10   6.5e-07   29.4   1.0    10    54    27    69    21    74 0.88 MarR family
HxlR                 PF01638.20    91 HN010_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:43391:43757:strand:- -            121   7.8e-05   22.6   0.0   1   1   2.3e-08   0.00011   22.1   0.0     8    74    25    87    18   103 0.84 HxlR-like helix-turn-helix
AhpC-TSA             PF00578.24   124 HN010_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:43753:44377:strand:- -            207   9.9e-34  116.1   0.0   1   1   1.9e-37   1.2e-33  115.7   0.0     2   123     9   137     8   138 0.97 AhpC/TSA family
Redoxin              PF08534.13   147 HN010_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:43753:44377:strand:- -            207   2.9e-17   62.9   0.0   1   1   5.3e-21   3.5e-17   62.6   0.0     3   130     9   138     7   155 0.87 Redoxin
1-cysPrx_C           PF10417.12    40 HN010_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:43753:44377:strand:- -            207   6.6e-05   22.8   0.0   1   1   1.9e-08   0.00013   21.9   0.0     1    28   158   182   158   185 0.91 C-terminal domain of 1-Cys peroxiredoxin
Lactamase_B          PF00753.30   197 HN010_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:44497:45424:strand:+ -            308   2.9e-17   63.4   0.5   1   1   2.1e-21     4e-17   63.0   0.5    34   197    73   225    39   225 0.90 Metallo-beta-lactamase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN010_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN010_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN010_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:14:51 2024
# [ok]
