#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_tranf_2_4      PF13704.9     96 HN010_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:1748:3269:strand:+ -            506     2e-16   60.5   0.1   1   1   7.2e-20   4.7e-16   59.3   0.1     1    95    11   111    11   112 0.78 Glycosyl transferase family 2
Glyco_transf_92      PF01697.30   258 HN010_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:1748:3269:strand:+ -            506   5.6e-08   32.9   0.0   1   1   1.6e-11     1e-07   32.0   0.0    10   187     8   170     2   191 0.82 Glycosyltransferase family 92
AsmA                 PF05170.17   608 HN010_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:3409:5518:strand:+ -            702   5.3e-32  111.5   0.9   1   1   1.6e-27   1.6e-23   83.5   0.2   335   607   286   551   204   552 0.87 AsmA family
AsmA_2               PF13502.9    226 HN010_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:3409:5518:strand:+ -            702   6.1e-14   52.3   3.3   1   1     2e-16   1.9e-12   47.4   4.1     2   177   401   580   400   604 0.84 AsmA-like C-terminal region
Phosphodiest         PF01663.25   357 HN010_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:5582:6824:strand:+ -            413   2.8e-77  260.9   1.0   1   1   1.7e-81   3.3e-77  260.6   1.0     1   357    35   348    35   348 0.95 Type I phosphodiesterase / nucleotide pyrophosphatase
Xan_ur_permease      PF00860.23   389 HN010_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:6920:8279:strand:+ -            452   1.4e-31  109.8  40.2   1   1   6.9e-36   1.4e-31  109.8  40.2     3   357    26   376    24   399 0.86 Permease family
SQHop_cyclase_C      PF13243.9    319 HN010_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:10000:11983:strand:- -            660  1.6e-140  467.8   3.6   1   1  1.3e-141  6.4e-138  459.3   0.6     1   319   324   647   324   647 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 HN010_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:10000:11983:strand:- -            660  3.7e-117  390.7   7.5   1   1  3.4e-112  1.7e-108  362.3   0.1     1   291    28   316    28   316 0.99 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 HN010_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:10000:11983:strand:- -            660   1.8e-23   82.1  16.0   1   4     2e-06    0.0096   15.8   0.1     9    44    80   115    73   115 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 HN010_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:10000:11983:strand:- -            660   1.8e-23   82.1  16.0   2   4   0.00028       1.4    8.9   0.1     3    21   421   439   419   442 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 HN010_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:10000:11983:strand:- -            660   1.8e-23   82.1  16.0   3   4   1.6e-08   7.9e-05   22.4   0.4     2    44   488   529   487   529 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 HN010_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:10000:11983:strand:- -            660   1.8e-23   82.1  16.0   4   4   5.8e-12   2.9e-08   33.4   1.3     5    44   539   588   535   588 0.90 Prenyltransferase and squalene oxidase repeat
Amino_oxidase        PF01593.27   452 HN010_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:12020:13307:strand:- -            428   9.6e-26   91.2   0.4   1   1     2e-28     2e-24   86.8   0.4     1   447    11   420    11   424 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 HN010_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:12020:13307:strand:- -            428   1.2e-07   32.0   0.8   1   1   2.9e-11   2.8e-07   30.8   0.8     1    62     6    66     6    70 0.85 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.22   263 HN010_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:13310:14156:strand:- -            281   6.4e-57  193.2   6.9   1   1   3.9e-61   7.7e-57  192.9   6.9     2   258    17   265    16   269 0.89 Squalene/phytoene synthase
Cupin_2              PF07883.14    71 HN010_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:14304:14760:strand:+ -            151   5.1e-07   29.5   0.1   1   1   3.7e-11   7.2e-07   29.0   0.1     3    63    64   125    62   132 0.83 Cupin domain
Aminotran_1_2        PF00155.24   363 HN010_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:14852:16034:strand:+ -            393   1.8e-30  106.5   0.0   1   1     1e-34     2e-30  106.3   0.0     4   321    62   350    59   388 0.72 Aminotransferase class I and II
Glyco_tranf_2_4      PF13704.9     96 HN010_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:16236:17799:strand:- -            520   1.3e-14   54.6   2.6   1   1   2.6e-18   2.6e-14   53.7   2.6     1    88    10   102    10   109 0.85 Glycosyl transferase family 2
Glyco_transf_92      PF01697.30   258 HN010_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:16236:17799:strand:- -            520   7.9e-13   48.8   0.0   1   1   1.7e-16   1.7e-12   47.7   0.0    18   185    14   165     4   183 0.88 Glycosyltransferase family 92
SQS_PSY              PF00494.22   263 HN010_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:18081:18963:strand:- -            293   1.4e-46  159.3   5.8   1   1   8.2e-51   1.6e-46  159.1   5.8     3   262    23   276    21   277 0.91 Squalene/phytoene synthase
Glycos_transf_2      PF00535.29   170 HN010_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:18962:20117:strand:- -            384   1.3e-19   70.8   0.0   1   1   2.7e-23   1.8e-19   70.3   0.0     2   169    47   224    46   225 0.95 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 HN010_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:18962:20117:strand:- -            384   4.2e-17   62.9   0.0   1   1   9.3e-21   6.1e-17   62.3   0.0     1   209    43   259    43   280 0.81 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9    173 HN010_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:18962:20117:strand:- -            384   8.8e-15   54.8   0.0   1   1     2e-18   1.3e-14   54.2   0.0     7   162   104   269    97   279 0.80 Glycosyl transferase family 21
Epimerase            PF01370.24   241 HN010_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:20113:21115:strand:- -            333   1.6e-34  119.6   0.0   1   1   7.6e-38   2.1e-34  119.2   0.0     2   241     6   232     5   232 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 HN010_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:20113:21115:strand:- -            333   3.1e-19   69.7   0.0   1   1   1.4e-22     4e-19   69.4   0.0     1   322     6   311     6   319 0.86 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 HN010_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:20113:21115:strand:- -            333     5e-19   68.5   0.0   1   1   2.3e-22   6.5e-19   68.1   0.0     1   230     6   221     6   241 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 HN010_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:20113:21115:strand:- -            333   7.2e-18   64.8   0.2   1   1   7.7e-18   2.2e-14   53.4   0.2     1   226     7   188     7   215 0.79 Male sterility protein
NAD_binding_10       PF13460.9    184 HN010_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:20113:21115:strand:- -            333   1.1e-17   64.7   0.1   1   1   5.2e-21   1.5e-17   64.2   0.1     1   145     9   172     9   220 0.79 NAD(P)H-binding
NmrA                 PF05368.16   233 HN010_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:20113:21115:strand:- -            333   2.4e-11   43.7   0.0   1   1   1.5e-14   4.1e-11   43.0   0.0     2   115     6   128     5   172 0.92 NmrA-like family
Polysacc_synt_2      PF02719.18   294 HN010_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:20113:21115:strand:- -            333   2.2e-07   30.5   0.0   1   1   1.2e-10   3.4e-07   29.8   0.0     2   128     6   115     5   129 0.88 Polysaccharide biosynthesis protein
LPG_synthase_TM      PF03706.16   300 HN010_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:21370:22429:strand:+ -            352   9.6e-13   48.5  27.2   1   1   6.6e-17   1.3e-12   48.0  27.2     2   293    10   309     9   315 0.79 Lysylphosphatidylglycerol synthase TM region
PDH_N                PF02153.20   154 HN010_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:22425:23313:strand:+ -            295   1.3e-36  125.6   0.0   1   1   4.7e-40   2.3e-36  124.7   0.0    13   153    34   176    23   177 0.96 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 HN010_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:22425:23313:strand:+ -            295   1.6e-27   95.9   0.2   1   1     6e-31   2.9e-27   95.1   0.2     2    99   180   278   179   281 0.93 Prephenate dehydrogenase, dimerization domain
F420_oxidored        PF03807.20    96 HN010_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:22425:23313:strand:+ -            295   8.6e-07   29.7   0.0   1   1     5e-10   2.5e-06   28.2   0.0     2    93     9   100     8   103 0.88 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.18   158 HN010_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:22425:23313:strand:+ -            295   2.2e-06   28.1   0.0   1   1   1.3e-09   6.4e-06   26.6   0.0     2   106     9   117     8   142 0.83 NAD binding domain of 6-phosphogluconate dehydrogenase
PK                   PF00224.24   348 HN010_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:23472:24945:strand:- -            490    2e-116  388.8   0.0   1   1  2.6e-120  2.6e-116  388.5   0.0     2   343    22   354    21   358 0.97 Pyruvate kinase, barrel domain
PK_C                 PF02887.19   116 HN010_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:23472:24945:strand:- -            490   1.2e-29  103.1   0.1   1   1   3.3e-33   3.3e-29  101.6   0.1     2   116   373   488   372   488 0.98 Pyruvate kinase, alpha/beta domain
SH3_4                PF06347.16    56 HN010_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:24987:25983:strand:- -            331   3.1e-21   75.0   3.0   1   2   4.7e-19   4.6e-15   55.2   0.5     3    55   162   215   160   216 0.96 Bacterial SH3 domain
SH3_4                PF06347.16    56 HN010_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:24987:25983:strand:- -            331   3.1e-21   75.0   3.0   2   2   1.9e-10   1.8e-06   27.7   0.1     7    56   271   321   267   321 0.92 Bacterial SH3 domain
ThiF                 PF00899.24   219 HN010_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:26373:27330:strand:- -            318     2e-55  187.5   0.0   1   1   2.6e-59   2.5e-55  187.2   0.0     1   217    78   311    78   313 0.94 ThiF family
DUF2939              PF11159.11    93 HN010_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:27359:27935:strand:+ -            191   1.6e-20   73.4   0.1   1   1   1.5e-24     3e-20   72.5   0.1     2    93    35   123    34   123 0.95 Protein of unknown function (DUF2939)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN010_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN010_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN010_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:41:32 2024
# [ok]
