#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N           PF00107.29   130 HN019_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:262:1198:strand:+ -            311   1.1e-09   38.5   0.1   1   1   9.5e-14   1.9e-09   37.8   0.1     3   117   145   262   145   277 0.84 Zinc-binding dehydrogenase
DCC1-like            PF04134.15   113 HN019_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1246:1687:strand:- -            146   1.7e-31  109.9   0.2   1   1     1e-35     2e-31  109.7   0.2     1   113    14   123    14   123 0.99 DCC1-like thiol-disulfide oxidoreductase
AAA_33               PF13671.9    143 HN019_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1655:2279:strand:- -            207   1.9e-06   28.2   0.0   1   1   2.2e-10   4.3e-06   27.1   0.0     1   122    10   131    10   155 0.74 AAA domain
PTS_EIIA_2           PF00359.25   144 HN019_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2275:2713:strand:- -            145   3.2e-24   85.6   0.0   1   1   1.9e-28   3.8e-24   85.4   0.0     4   141     9   145     6   145 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
F_bP_aldolase        PF01116.23   280 HN019_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:3086:3929:strand:- -            280   1.3e-87  294.0   0.6   1   1   7.3e-92   1.4e-87  293.8   0.6     3   275     6   279     4   280 0.94 Fructose-bisphosphate aldolase class-II
EIIC-GAT             PF03611.17   395 HN019_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:3915:5283:strand:- -            455  4.8e-120  401.4  39.6   1   1  2.5e-124  4.8e-120  401.4  39.6     2   395    12   406    11   406 0.98 PTS system sugar-specific permease component
PTS_IIB              PF02302.20    90 HN019_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5275:5590:strand:- -            104   1.2e-09   38.9   0.8   1   1   7.1e-14   1.4e-09   38.6   0.8     1    77     3    77     3   100 0.78 PTS system, Lactose/Cellobiose specific IIB subunit
PFK                  PF00365.23   286 HN019_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:5599:6580:strand:- -            326   3.1e-54  184.4   0.0   1   1   1.8e-58   3.5e-54  184.2   0.0     1   286     2   280     2   280 0.95 Phosphofructokinase
YceI                 PF04264.16   146 HN019_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:7024:7609:strand:- -            194   9.4e-38  130.2   1.2   1   1   5.5e-42   1.1e-37  130.0   1.2     1   146    29   191    29   191 0.93 YceI-like domain
Peptidase_M16        PF00675.23   149 HN019_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:7724:10001:strand:- -            758   7.2e-29  100.8   0.0   1   1   1.4e-32   1.4e-28   99.9   0.0     3   131    14   143    12   154 0.86 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.24   183 HN019_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:7724:10001:strand:- -            758   1.2e-07   32.0   0.0   1   1   4.5e-10   4.4e-06   27.0   0.0     7   166   175   319   172   332 0.76 Peptidase M16 inactive domain
Radical_SAM          PF04055.24   167 HN019_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:10000:11143:strand:- -            380   4.1e-24   85.9   0.0   1   1   1.3e-27   6.2e-24   85.4   0.0     3   166    18   173    16   174 0.95 Radical SAM superfamily
SPASM                PF13186.9     68 HN019_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:10000:11143:strand:- -            380   1.2e-06   29.0   0.1   1   1   5.5e-10   2.7e-06   27.9   0.1     1    68   245   310   245   310 0.76 Iron-sulfur cluster-binding domain
Fer4_14              PF13394.9    118 HN019_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:10000:11143:strand:- -            380   5.1e-06   26.7   1.0   1   1   1.4e-09   7.1e-06   26.3   0.0     7    70    21    81    18   109 0.83 4Fe-4S single cluster domain
Fer4_12              PF13353.9    137 HN019_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:10000:11143:strand:- -            380   4.7e-05   24.0   0.0   1   1   1.7e-08   8.4e-05   23.2   0.0    14    95    21    99    12   138 0.70 4Fe-4S single cluster domain
PqqD                 PF05402.15    67 HN019_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:11129:11408:strand:- -             92   4.5e-13   49.4   0.0   1   1     3e-17   5.9e-13   49.1   0.0     2    67    24    86    23    86 0.93 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 HN019_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:11411:12167:strand:- -            251   1.9e-67  227.2   0.3   1   1   1.1e-71   2.2e-67  227.0   0.3     2   209    14   223    13   224 0.97 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 HN019_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:12170:13088:strand:- -            305   4.8e-40  137.4   0.1   1   1   2.9e-44   5.8e-40  137.1   0.1     2   201    51   270    50   270 0.96 Beta-lactamase superfamily domain
Peptidase_M19        PF01244.24   318 HN019_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:13357:14374:strand:- -            338   2.5e-89  299.7   0.0   1   1   1.4e-93   2.8e-89  299.5   0.0     7   317     2   334     1   335 0.98 Membrane dipeptidase (Peptidase family M19)
HMGL-like            PF00682.22   264 HN019_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:14541:16257:strand:+ -            571   7.1e-71  238.9   0.0   1   1   9.3e-75   9.1e-71  238.6   0.0     2   264    31   311    30   311 0.98 HMGL-like
LeuA_dimer           PF08502.13   133 HN019_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:14541:16257:strand:+ -            571   3.2e-19   69.3   0.0   1   1   4.9e-23   4.8e-19   68.7   0.0     1   132   422   552   422   553 0.93 LeuA allosteric (dimerisation) domain
NAD_binding_2        PF03446.18   158 HN019_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:16953:17814:strand:- -            286   1.7e-36  126.0   0.2   1   1   8.5e-40   2.4e-36  125.4   0.2     2   157     6   162     5   163 0.96 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 HN019_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:16953:17814:strand:- -            286   3.9e-12   46.6   0.0   1   1   3.1e-15   8.6e-12   45.5   0.0     1   122   166   283   166   283 0.95 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
2-Hacid_dh_C         PF02826.22   178 HN019_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:16953:17814:strand:- -            286   6.3e-11   42.1   0.1   1   1   3.4e-14   9.5e-11   41.5   0.1    37   152     4   119     1   136 0.91 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 HN019_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:16953:17814:strand:- -            286   1.5e-08   34.5   0.2   1   1     2e-11   5.5e-08   32.7   0.0     3    92     2    91     1   101 0.84 Acetohydroxy acid isomeroreductase, NADPH-binding domain
ApbA                 PF02558.19   152 HN019_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:16953:17814:strand:- -            286   4.5e-08   33.0   0.1   1   1   3.7e-11     1e-07   31.8   0.1     1    58     6    64     6    82 0.86 Ketopantoate reductase PanE/ApbA
F420_oxidored        PF03807.20    96 HN019_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:16953:17814:strand:- -            286   3.5e-07   30.9   0.4   1   1   6.8e-10   1.9e-06   28.5   0.1     2    69     6    67     5    89 0.84 NADP oxidoreductase coenzyme F420-dependent
TonB_dep_Rec         PF00593.27   470 HN019_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:18007:20128:strand:+ -            706   5.3e-50  171.8  27.7   1   1   8.1e-54   5.3e-50  171.8  27.7    29   468   253   700   221   701 0.69 TonB dependent receptor
Plug                 PF07715.18   108 HN019_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:18007:20128:strand:+ -            706   1.3e-22   80.5   2.0   1   1   6.7e-26   4.4e-22   78.8   2.0     3   108    45   155    43   155 0.96 TonB-dependent Receptor Plug Domain
OMP_b-brl_3          PF14905.9    408 HN019_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:18007:20128:strand:+ -            706   3.1e-10   39.8   0.4   1   1   1.7e-13   1.1e-09   37.9   0.4   117   300   405   584   359   703 0.69 Outer membrane protein beta-barrel family
Isochorismatase      PF00857.23   175 HN019_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:20172:20733:strand:- -            186   3.7e-40  138.1   0.0   1   1   2.1e-44   4.1e-40  137.9   0.0     1   170    10   172    10   177 0.96 Isochorismatase family
MarR_2               PF12802.10    61 HN019_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:20748:21174:strand:- -            141   6.3e-11   42.3   0.1   1   1     2e-14   1.3e-10   41.3   0.1     4    60    32    87    30    88 0.96 MarR family
MarR                 PF01047.25    59 HN019_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:20748:21174:strand:- -            141   5.2e-08   32.8   0.0   1   1   1.5e-11   9.8e-08   31.9   0.0     1    58    31    88    31    89 0.98 MarR family
HTH_27               PF13463.9     68 HN019_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:20748:21174:strand:- -            141   2.8e-07   31.1   0.1   1   1   1.7e-10   1.1e-06   29.2   0.0     1    67    31    96    31    97 0.96 Winged helix DNA-binding domain
HTH_3                PF01381.25    55 HN019_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21240:21798:strand:- -            185   1.5e-15   57.1   0.0   1   1   3.6e-19   2.3e-15   56.5   0.0     1    54    12    65    12    66 0.97 Helix-turn-helix
HTH_31               PF13560.9     64 HN019_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21240:21798:strand:- -            185   3.3e-10   40.3   0.1   1   1   1.3e-13   8.8e-10   38.9   0.0     2    57     8    62     7    64 0.95 Helix-turn-helix domain
Cupin_2              PF07883.14    71 HN019_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21240:21798:strand:- -            185   3.4e-10   39.6   0.0   1   1   8.7e-14   5.7e-10   38.9   0.0     3    69   106   173   104   175 0.92 Cupin domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN019_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN019_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN019_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:24:45 2024
# [ok]
