#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OEP                  PF02321.21   188 HN010_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:212:1712:strand:- -            499   2.8e-38  131.7  28.1   1   2   2.1e-21   4.1e-17   62.7  14.5     1   188    78   269    78   269 0.90 Outer membrane efflux protein
OEP                  PF02321.21   188 HN010_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:212:1712:strand:- -            499   2.8e-38  131.7  28.1   2   2   3.2e-25   6.4e-21   75.2   5.6     5   188   295   477   292   477 0.95 Outer membrane efflux protein
ACR_tran             PF00873.22  1021 HN010_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1708:4801:strand:- -           1030  2.3e-244  813.7   0.3   1   1  1.3e-248  2.6e-244  813.5   0.3     5  1018     9  1012     5  1015 0.96 AcrB/AcrD/AcrF family
HlyD_D23             PF16576.8    214 HN010_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:4835:5981:strand:- -            381   3.2e-32  111.6   0.2   1   1   5.3e-36   5.2e-32  111.0   0.2     3   214    72   304    70   304 0.84 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 HN010_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:4835:5981:strand:- -            381   4.1e-12   46.8   1.6   1   1   4.9e-11   4.8e-07   30.5   0.0     2    97   200   295   199   303 0.88 HlyD family secretion protein
adh_short_C2         PF13561.9    234 HN010_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:6251:7061:strand:- -            269   5.7e-35  121.1   0.4   1   2   7.1e-19   3.5e-15   56.3   0.2     5   134    12   132     7   137 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 HN010_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:6251:7061:strand:- -            269   5.7e-35  121.1   0.4   2   2   6.6e-21   3.2e-17   63.0   0.0   139   234   165   262   152   262 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN010_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:6251:7061:strand:- -            269   3.7e-17   62.5   0.1   1   1   2.4e-18   1.2e-14   54.4   0.3     3   140     4   130     2   137 0.87 short chain dehydrogenase
KR                   PF08659.13   180 HN010_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:6251:7061:strand:- -            269   1.7e-06   28.1   0.7   1   1   7.1e-10   3.5e-06   27.2   0.7     8    94     9    89     4    99 0.77 KR domain
Epimerase            PF01370.24   241 HN010_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:6251:7061:strand:- -            269   5.5e-05   22.9   0.1   1   1   1.9e-08   9.2e-05   22.1   0.0     6   109     9   120     4   151 0.85 NAD dependent epimerase/dehydratase family
AI-2E_transport      PF01594.19   327 HN010_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:7418:8678:strand:- -            419   2.7e-41  141.9  31.2   1   1   1.6e-45   3.2e-41  141.7  31.2     4   326    52   387    49   388 0.88 AI-2E family transporter
PqqA                 PF08042.14    19 HN010_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:8897:9002:strand:+ -             34   1.3e-07   31.5   0.0   1   1   8.1e-12   1.6e-07   31.2   0.0     1    19    10    28    10    28 0.98 PqqA family
Lactamase_B_2        PF12706.10   201 HN010_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:9092:10004:strand:+ -            303   5.7e-40  137.1   0.1   1   1   4.6e-44     9e-40  136.5   0.1     1   201    49   266    49   266 0.92 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.19   210 HN010_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:10000:10747:strand:+ -            248     2e-57  194.5   0.0   1   1   1.2e-61   2.3e-57  194.3   0.0     2   209    11   221    10   222 0.99 TENA/THI-4/PQQC family
PqqD                 PF05402.15    67 HN010_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:10743:11019:strand:+ -             91   7.6e-11   42.3   0.2   1   1   4.7e-15   9.3e-11   42.0   0.2     6    66    30    88    21    89 0.91 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.24   167 HN010_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:11015:12098:strand:+ -            360   6.9e-24   85.2   0.0   1   1     2e-27   9.7e-24   84.7   0.0     3   166    14   169    12   170 0.95 Radical SAM superfamily
SPASM                PF13186.9     68 HN010_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:11015:12098:strand:+ -            360   2.2e-08   34.5   0.1   1   1   7.9e-12   3.9e-08   33.8   0.1     1    67   238   303   238   304 0.78 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 HN010_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:11015:12098:strand:+ -            360   5.2e-06   27.1   0.0   1   1   1.9e-09   9.2e-06   26.3   0.0    13    96    16    96    10   113 0.81 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 HN010_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:11015:12098:strand:+ -            360   7.7e-05   22.9   0.0   1   1   2.7e-08   0.00013   22.2   0.0     6    77    16    81    14   113 0.76 4Fe-4S single cluster domain
UPF0093              PF03653.16   146 HN010_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12226:12679:strand:- -            150   3.5e-57  192.9   3.5   1   1     2e-61     4e-57  192.7   3.5     4   146     7   148     4   148 0.98 Uncharacterised protein family (UPF0093)
HAD_2                PF13419.9    178 HN010_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:12675:13371:strand:- -            231   1.1e-20   74.6   0.0   1   1     2e-24   1.3e-20   74.4   0.0     1   177    14   194    14   195 0.92 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 HN010_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:12675:13371:strand:- -            231   6.2e-09   36.6   0.0   1   1     8e-11   5.2e-07   30.3   0.0     2   210    12   189    11   189 0.78 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 HN010_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:12675:13371:strand:- -            231   2.2e-07   30.9   0.0   1   1   6.7e-11   4.4e-07   30.0   0.0     3    49   151   196   149   205 0.95 HAD-hyrolase-like
URO-D                PF01208.20   345 HN010_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:13375:14431:strand:- -            351  1.2e-105  353.6   0.0   1   1  6.8e-110  1.3e-105  353.4   0.0     3   344    12   349    10   350 0.96 Uroporphyrinogen decarboxylase (URO-D)
Maf                  PF02545.17   189 HN010_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:14749:15382:strand:+ -            210     9e-39  133.3   0.0   1   1   5.2e-43     1e-38  133.1   0.0     1   188    12   204    12   205 0.93 Maf-like protein
Ytca                 PF17090.8     62 HN010_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:15880:16174:strand:+ -             97   1.9e-14   54.0   6.6   1   1   1.4e-18   2.7e-14   53.6   6.6     1    62    32    95    32    95 0.93 YtcA family
Biotin_lipoyl_2      PF13533.9     50 HN010_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:16288:17311:strand:+ -            340     1e-20   73.3   0.2   1   1   1.8e-18   8.9e-15   54.3   0.4     3    49    48    94    44    95 0.96 Biotin-lipoyl like
HlyD_D23             PF16576.8    214 HN010_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:16288:17311:strand:+ -            340   5.8e-20   71.6   7.1   1   1   2.5e-17   1.2e-13   50.9   0.1    95   188   195   287   153   294 0.84 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 HN010_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:16288:17311:strand:+ -            340   1.6e-16   61.0   2.9   1   1   6.9e-17   3.4e-13   50.3   0.0     1    97   209   324   209   331 0.85 HlyD family secretion protein
FUSC                 PF04632.15   657 HN010_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:17307:19491:strand:+ -            727   2.7e-25   89.2  10.2   1   1   2.8e-29   2.7e-25   89.2  10.2   158   526   218   580   197   622 0.77 Fusaric acid resistance protein family
FUSC_2               PF13515.9    126 HN010_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:17307:19491:strand:+ -            727   1.6e-08   34.8  13.7   1   1   1.6e-12   1.6e-08   34.8  13.7     2   125   415   545   411   546 0.87 Fusaric acid resistance protein-like
OEP                  PF02321.21   188 HN010_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:19490:21053:strand:+ -            520   6.9e-45  153.3  22.4   1   2   4.5e-28   8.9e-24   84.5   2.5     2   188    91   284    90   284 0.94 Outer membrane efflux protein
OEP                  PF02321.21   188 HN010_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:19490:21053:strand:+ -            520   6.9e-45  153.3  22.4   2   2   4.8e-25   9.4e-21   74.6  12.2     3   188   311   503   309   503 0.96 Outer membrane efflux protein
MarR_2               PF12802.10    61 HN010_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:21049:21502:strand:+ -            150   1.6e-16   60.2   0.3   1   1   7.3e-20   3.6e-16   59.1   0.1     1    61    33    93    33    93 0.98 MarR family
MarR                 PF01047.25    59 HN010_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:21049:21502:strand:+ -            150   2.2e-14   53.2   0.0   1   1   9.6e-18   4.7e-14   52.1   0.0     1    58    35    93    35    94 0.94 MarR family
HTH_27               PF13463.9     68 HN010_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:21049:21502:strand:+ -            150   2.8e-11   43.9   0.0   1   1   9.4e-15   4.6e-11   43.2   0.0     5    68    39   102    35   102 0.91 Winged helix DNA-binding domain
HTH_IclR             PF09339.13    52 HN010_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:21049:21502:strand:+ -            150     5e-08   32.7   0.6   1   1   2.5e-11   1.2e-07   31.5   0.1    14    52    48    86    43    86 0.94 IclR helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN010_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN010_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN010_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:40:44 2024
# [ok]
