#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Esterase             PF00756.23   251 HN020_contigs.fa_antismash_contig00015.region001_ORF1:gid::pid::loc:172:1009:strand:+ -            278   2.5e-55  188.0   0.1   1   1   4.4e-59   2.9e-55  187.8   0.1     3   250    23   270    21   271 0.97 Putative esterase
Peptidase_S9         PF00326.24   212 HN020_contigs.fa_antismash_contig00015.region001_ORF1:gid::pid::loc:172:1009:strand:+ -            278     4e-09   36.4   0.0   1   1     1e-12   6.8e-09   35.7   0.0    53   189   128   259   123   275 0.85 Prolyl oligopeptidase family
Hydrolase_4          PF12146.11   239 HN020_contigs.fa_antismash_contig00015.region001_ORF1:gid::pid::loc:172:1009:strand:+ -            278   9.2e-07   28.5   0.0   1   1   2.1e-10   1.4e-06   27.9   0.0    66   127   127   187   108   234 0.82 Serine aminopeptidase, S33
DUF898               PF05987.16   343 HN020_contigs.fa_antismash_contig00015.region001_ORF2:gid::pid::loc:1134:2244:strand:+ -            369   1.9e-79  267.4  27.2   1   1   1.2e-83   2.3e-79  267.1  27.2     3   343    39   362    37   362 0.94 Bacterial protein of unknown function (DUF898)
Peptidase_M48        PF01435.21   187 HN020_contigs.fa_antismash_contig00015.region001_ORF3:gid::pid::loc:2254:3310:strand:+ -            351   8.2e-22   78.1   0.1   1   1   1.2e-25   2.4e-21   76.6   0.1    36   185   186   342   154   344 0.83 Peptidase family M48
DUF2218              PF09981.12    88 HN020_contigs.fa_antismash_contig00015.region001_ORF4:gid::pid::loc:3328:3604:strand:- -             91   5.3e-19   68.5   0.5   1   1     3e-23   5.9e-19   68.4   0.5     1    87     4    88     4    89 0.95 Uncharacterized protein conserved in bacteria (DUF2218)
Ribul_P_3_epim       PF00834.22   198 HN020_contigs.fa_antismash_contig00015.region001_ORF5:gid::pid::loc:3782:4469:strand:+ -            228     3e-88  294.5   0.1   1   1   3.6e-92   3.5e-88  294.3   0.1     2   198     7   204     6   204 0.99 Ribulose-phosphate 3 epimerase family
Cu-oxidase_3         PF07732.18   119 HN020_contigs.fa_antismash_contig00015.region001_ORF7:gid::pid::loc:5419:7249:strand:+ -            609   8.5e-44  148.5   0.1   1   2   5.3e-38   3.4e-34  117.5   0.0     4   118    34   146    31   147 0.93 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 HN020_contigs.fa_antismash_contig00015.region001_ORF7:gid::pid::loc:5419:7249:strand:+ -            609   8.5e-44  148.5   0.1   2   2   4.1e-10   2.7e-06   27.5   0.0     9   116   469   579   461   582 0.83 Multicopper oxidase
Cu-oxidase           PF00394.25   159 HN020_contigs.fa_antismash_contig00015.region001_ORF7:gid::pid::loc:5419:7249:strand:+ -            609   1.2e-32  113.3   6.4   1   1   3.6e-30   2.3e-26   92.9   0.4     2   155   159   331   158   334 0.80 Multicopper oxidase
Cu-oxidase_2         PF07731.17   137 HN020_contigs.fa_antismash_contig00015.region001_ORF7:gid::pid::loc:5419:7249:strand:+ -            609   6.3e-31  107.1   0.2   1   1     3e-29     2e-25   89.3   0.1    12   134   469   578   458   581 0.91 Multicopper oxidase
CopB                 PF05275.14   208 HN020_contigs.fa_antismash_contig00015.region001_ORF9:gid::pid::loc:7515:8382:strand:+ -            288   7.8e-52  176.0   2.2   1   1   5.5e-56   1.1e-51  175.5   2.2     4   208    76   288    73   288 0.95 Copper resistance protein B precursor (CopB)
Multi_Drug_Res       PF00893.22    93 HN020_contigs.fa_antismash_contig00015.region001_ORF10:gid::pid::loc:8615:8933:strand:+ -            105   1.7e-28   99.1  10.2   1   1   1.1e-32   2.2e-28   98.7  10.2     1    93     1    93     1    93 0.98 Small Multidrug Resistance protein
Multi_Drug_Res       PF00893.22    93 HN020_contigs.fa_antismash_contig00015.region001_ORF11:gid::pid::loc:9015:9333:strand:+ -            105     4e-30  104.3  11.3   1   1   2.4e-34   4.8e-30  104.1  11.3     1    93     1    93     1   103 0.98 Small Multidrug Resistance protein
DNA_binding_1        PF01035.23    81 HN020_contigs.fa_antismash_contig00015.region001_ORF12:gid::pid::loc:9366:9852:strand:+ -            161     4e-30  103.8   0.0   1   1   6.9e-34   6.8e-30  103.1   0.0     1    81    79   159    79   159 0.98 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.18    77 HN020_contigs.fa_antismash_contig00015.region001_ORF12:gid::pid::loc:9366:9852:strand:+ -            161     2e-08   35.0   0.1   1   1     3e-12     3e-08   34.5   0.1     2    77     3    75     2    75 0.96 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
NERD                 PF08378.14   108 HN020_contigs.fa_antismash_contig00015.region001_ORF13:gid::pid::loc:9964:10627:strand:+ -            220   5.8e-31  107.3   0.8   1   1     3e-35   5.8e-31  107.3   0.8     1   107    37   150    37   151 0.90 Nuclease-related domain
Phos_pyr_kin         PF08543.15   247 HN020_contigs.fa_antismash_contig00015.region001_ORF14:gid::pid::loc:10744:11512:strand:- -            255   4.7e-68  229.4   0.2   1   1   5.8e-72   5.7e-68  229.1   0.2     1   238    12   243    12   251 0.94 Phosphomethylpyrimidine kinase
PfkB                 PF00294.27   302 HN020_contigs.fa_antismash_contig00015.region001_ORF14:gid::pid::loc:10744:11512:strand:- -            255   7.5e-07   28.9   0.1   1   1   9.2e-11   9.1e-07   28.6   0.1   161   232   103   175    37   232 0.79 pfkB family carbohydrate kinase
HAD_2                PF13419.9    178 HN020_contigs.fa_antismash_contig00015.region001_ORF15:gid::pid::loc:11605:12250:strand:+ -            214     5e-26   92.0   0.0   1   1   1.5e-29     6e-26   91.7   0.0     1   178     5   185     5   185 0.94 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 HN020_contigs.fa_antismash_contig00015.region001_ORF15:gid::pid::loc:11605:12250:strand:+ -            214     3e-14   54.0   0.1   1   1   4.2e-15   1.6e-11   45.0   0.1     1   208     2   177     2   179 0.73 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 HN020_contigs.fa_antismash_contig00015.region001_ORF15:gid::pid::loc:11605:12250:strand:+ -            214   1.8e-11   44.0   0.0   1   1   9.1e-15   3.6e-11   43.1   0.0    10    67   148   204   141   213 0.81 HAD-hyrolase-like
HAD                  PF12710.10   188 HN020_contigs.fa_antismash_contig00015.region001_ORF15:gid::pid::loc:11605:12250:strand:+ -            214   6.9e-08   33.3   0.0   1   1   2.6e-11     1e-07   32.8   0.0     1   187     5   175     5   176 0.67 haloacid dehalogenase-like hydrolase
Spo0M                PF07070.14   210 HN020_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:12347:13091:strand:- -            247   7.4e-65  218.6   0.0   1   1   4.3e-69   8.5e-65  218.4   0.0     1   209     2   216     2   217 0.98 SpoOM protein
AsnC_trans_reg       PF01037.24    75 HN020_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:13175:13640:strand:- -            154   1.4e-19   70.0   0.0   1   1   4.1e-23     2e-19   69.4   0.0     2    75    71   144    70   144 0.96 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 HN020_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:13175:13640:strand:- -            154   1.2e-18   66.6   1.4   1   1   4.6e-22   2.3e-18   65.6   1.4     1    47     4    50     4    51 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 HN020_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:13175:13640:strand:- -            154   3.8e-17   62.0   2.0   1   1   7.7e-21   3.8e-17   62.0   2.0     1    42     4    45     4    45 0.99 AsnC-type helix-turn-helix domain
DAO                  PF01266.27   353 HN020_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:13777:15037:strand:+ -            419   2.1e-75  254.7   0.0   1   1     9e-79   2.5e-75  254.4   0.0     1   353     2   397     2   397 0.92 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 HN020_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:13777:15037:strand:+ -            419   2.6e-06   27.7   0.2   1   1   1.9e-08   5.4e-05   23.5   0.1     1    31     5    35     5    60 0.93 NAD(P)-binding Rossmann-like domain
Ala_racemase_N       PF01168.23   219 HN020_contigs.fa_antismash_contig00015.region001_ORF19:gid::pid::loc:15073:16171:strand:+ -            365   4.8e-59  199.8   0.0   1   1   7.1e-63     7e-59  199.2   0.0     1   219     9   221     9   221 0.97 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.24   125 HN020_contigs.fa_antismash_contig00015.region001_ORF19:gid::pid::loc:15073:16171:strand:+ -            365   7.8e-41  138.8   0.5   1   1   1.5e-44   1.4e-40  138.0   0.5     1   122   236   361   236   363 0.95 Alanine racemase, C-terminal domain
Ribonuc_L-PSP        PF01042.24   121 HN020_contigs.fa_antismash_contig00015.region001_ORF20:gid::pid::loc:16208:16568:strand:+ -            119   2.7e-21   75.9   0.2   1   1   1.6e-25   3.1e-21   75.7   0.2    12   120    16   117     6   118 0.93 Endoribonuclease L-PSP
AA_permease          PF00324.24   479 HN020_contigs.fa_antismash_contig00015.region001_ORF21:gid::pid::loc:16710:18153:strand:+ -            480  3.8e-102  342.5  44.4   1   1  4.3e-106  4.3e-102  342.3  44.4     1   473    25   468    25   474 0.94 Amino acid permease
AA_permease_2        PF13520.9    427 HN020_contigs.fa_antismash_contig00015.region001_ORF21:gid::pid::loc:16710:18153:strand:+ -            480   1.9e-42  145.8  47.3   1   1   2.4e-46   2.3e-42  145.5  47.3     8   420    28   450    21   460 0.86 Amino acid permease
Acyl_transf_3        PF01757.25   340 HN020_contigs.fa_antismash_contig00015.region001_ORF22:gid::pid::loc:18336:19443:strand:+ -            368   9.7e-30  103.9  34.4   1   1   5.7e-34   1.1e-29  103.7  34.4     2   338     4   349     3   351 0.75 Acyltransferase family
UPF0093              PF03653.16   146 HN020_contigs.fa_antismash_contig00015.region001_ORF23:gid::pid::loc:19524:19977:strand:- -            150   4.5e-46  156.9  10.5   1   1   2.8e-50   5.5e-46  156.6  10.5     3   145     6   148     5   150 0.93 Uncharacterised protein family (UPF0093)
ketoacyl-synt        PF00109.29   253 HN020_contigs.fa_antismash_contig00015.region001_ORF24:gid::pid::loc:20000:21230:strand:- -            409   4.4e-39  134.7   2.4   1   1     1e-42     1e-38  133.5   2.4     2   253     2   244     1   244 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 HN020_contigs.fa_antismash_contig00015.region001_ORF24:gid::pid::loc:20000:21230:strand:- -            409   1.6e-31  108.8   2.0   1   1   1.7e-35   1.7e-31  108.8   0.6     1   118   252   364   252   365 0.95 Beta-ketoacyl synthase, C-terminal domain
EcsC                 PF12787.10   245 HN020_contigs.fa_antismash_contig00015.region001_ORF25:gid::pid::loc:21508:22966:strand:+ -            485   8.1e-21   74.9   0.6   1   1   4.1e-25   8.1e-21   74.9   0.6    25   240    62   315    38   320 0.75 EcsC protein family
Ribosom_S12_S23      PF00164.28   114 HN020_contigs.fa_antismash_contig00015.region001_ORF26:gid::pid::loc:23120:23495:strand:+ -            124   4.7e-42  142.3   0.5   1   1   2.8e-46   5.5e-42  142.1   0.5     2   114    13   123    12   123 0.97 Ribosomal protein S12/S23
Ribosomal_S7         PF00177.24   149 HN020_contigs.fa_antismash_contig00015.region001_ORF27:gid::pid::loc:23672:24143:strand:+ -            156   3.7e-64  215.0   4.2   1   1   2.1e-68   4.1e-64  214.9   4.2     1   149     1   149     1   149 0.99 Ribosomal protein S7p/S5e
GTP_EFTU             PF00009.30   195 HN020_contigs.fa_antismash_contig00015.region001_ORF28:gid::pid::loc:24273:26409:strand:+ -            711   7.1e-65  218.3   0.0   1   1   2.7e-68     1e-64  217.8   0.0     2   195     9   288     8   288 0.97 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.21   121 HN020_contigs.fa_antismash_contig00015.region001_ORF28:gid::pid::loc:24273:26409:strand:+ -            711   2.2e-42  143.8   0.1   1   1   1.2e-45   4.8e-42  142.7   0.1     1   120   486   606   486   607 0.98 Elongation factor G, domain IV
EFG_III              PF14492.9     75 HN020_contigs.fa_antismash_contig00015.region001_ORF28:gid::pid::loc:24273:26409:strand:+ -            711   5.1e-35  119.5   0.0   1   1   3.5e-38   1.4e-34  118.1   0.0     1    75   411   485   411   485 0.99 Elongation Factor G, domain III
EFG_C                PF00679.27    89 HN020_contigs.fa_antismash_contig00015.region001_ORF28:gid::pid::loc:24273:26409:strand:+ -            711   7.8e-32  109.3   0.2   1   1   1.4e-34   5.6e-31  106.6   0.1     1    87   609   695   609   697 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.28    74 HN020_contigs.fa_antismash_contig00015.region001_ORF28:gid::pid::loc:24273:26409:strand:+ -            711   1.8e-18   66.8   0.2   1   1     2e-21   7.8e-18   64.8   0.2     1    74   331   398   331   398 0.96 Elongation factor Tu domain 2
GTP_EFTU             PF00009.30   195 HN020_contigs.fa_antismash_contig00015.region001_ORF29:gid::pid::loc:26502:26610:strand:+ -             36   2.2e-08   34.0   0.9   1   1   1.2e-12   2.3e-08   33.9   0.9     1    25    10    34    10    36 0.91 Elongation factor Tu GTP binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN020_contigs.fa_antismash_contig00015.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN020_contigs.fa_antismash_contig00015.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN020_contigs.fa_antismash_contig00015.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:33:37 2024
# [ok]
