#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRD                  PF00874.23    90 HN022_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1444:2962:strand:+ -            505   4.9e-25   87.8   7.6   1   2   5.5e-09   2.1e-05   24.8   1.1     2    89   206   293   205   294 0.91 PRD domain
PRD                  PF00874.23    90 HN022_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1444:2962:strand:+ -            505   4.9e-25   87.8   7.6   2   2   6.7e-22   2.6e-18   66.2   0.7     2    90   319   409   318   409 0.96 PRD domain
HTH_11               PF08279.15    55 HN022_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1444:2962:strand:+ -            505   5.1e-17   61.7   5.2   1   2   2.3e-13   9.1e-10   38.5   0.9     1    54     9    66     9    67 0.97 HTH domain
HTH_11               PF08279.15    55 HN022_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1444:2962:strand:+ -            505   5.1e-17   61.7   5.2   2   2   7.9e-09   3.1e-05   23.9   0.0     9    45   104   142    95   151 0.77 HTH domain
Mga                  PF05043.16    87 HN022_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1444:2962:strand:+ -            505   8.3e-15   55.3   6.5   1   1   1.8e-12   7.2e-09   36.2   0.0    25    83   105   165    86   168 0.90 Mga helix-turn-helix domain
HTH_Mga              PF08280.14    60 HN022_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1444:2962:strand:+ -            505   8.7e-08   32.2   1.8   1   1   3.4e-10   1.3e-06   28.4   0.2     5    50     8    53     7    57 0.95 M protein trans-acting positive regulator (MGA) HTH domain
PTS_EIIA_2           PF00359.25   144 HN022_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2980:3454:strand:+ -            157   7.6e-40  136.3   0.1   1   1   4.3e-44   8.5e-40  136.1   0.1     2   142    10   152     9   154 0.98 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PTS_IIB              PF02302.20    90 HN022_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3562:4987:strand:+ -            474     1e-18   67.9   0.6   1   1   1.7e-22   1.6e-18   67.3   0.6     2    89     5    94     4    95 0.91 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIC             PF02378.21   324 HN022_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3562:4987:strand:+ -            474   3.1e-18   66.0  37.3   1   1   3.1e-22   3.1e-18   66.0  37.3     3   324   141   408   139   408 0.81 Phosphotransferase system, EIIC
F_bP_aldolase        PF01116.23   280 HN022_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:4992:5853:strand:+ -            286     1e-89  300.9   0.1   1   1   5.7e-94   1.1e-89  300.7   0.1     2   280     4   281     3   281 0.93 Fructose-bisphosphate aldolase class-II
RHH_1                PF01402.24    39 HN022_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:6270:6519:strand:- -             82   4.8e-06   26.4   0.2   1   1     6e-10   1.2e-05   25.2   0.1     2    35     9    42     8    46 0.92 Ribbon-helix-helix protein, copG family
CDH                  PF02611.18   224 HN022_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6824:7601:strand:- -            258   1.9e-68  230.5   0.0   1   1   1.1e-72   2.2e-68  230.3   0.0     1   223    21   246    21   247 0.98 CDP-diacylglycerol pyrophosphatase
GerE                 PF00196.22    57 HN022_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:9293:9986:strand:+ -            230   1.7e-20   72.5   0.0   1   1   5.6e-24   3.7e-20   71.4   0.0     3    55   168   220   166   221 0.97 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.18   149 HN022_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:9293:9986:strand:+ -            230   4.1e-13   49.2   0.0   1   1   9.7e-17   6.4e-13   48.6   0.0    21   146    29   150    15   153 0.82 Autoinducer binding domain
Sigma70_r4_2         PF08281.15    54 HN022_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:9293:9986:strand:+ -            230     2e-06   27.5   0.0   1   1     5e-10   3.3e-06   26.8   0.0    11    54   168   210   168   210 0.97 Sigma-70, region 4
Autoind_synth        PF00765.20   183 HN022_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10000:10639:strand:- -            212   9.9e-47  159.0   0.0   1   1   6.2e-51   1.2e-46  158.7   0.0    11   181    21   190    13   192 0.94 Autoinducer synthase
SymE_toxin           PF08845.13    54 HN022_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:12425:12755:strand:- -            109   3.2e-19   68.8   0.0   1   1   2.5e-23   4.9e-19   68.2   0.0     1    54    20    71    20    71 0.96 Toxin SymE, type I toxin-antitoxin system
SNF2-rel_dom         PF00176.26   318 HN022_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:13167:16410:strand:- -           1080   6.2e-52  176.6   0.0   1   1   2.6e-55   1.7e-51  175.1   0.0    40   317   596   891   583   892 0.87 SNF2-related domain
Helicase_C           PF00271.34   111 HN022_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:13167:16410:strand:- -           1080   5.5e-15   55.8   0.1   1   1   2.2e-18   1.4e-14   54.5   0.1     6   111   908  1023   903  1023 0.82 Helicase conserved C-terminal domain
EH_Signature         PF15611.9    418 HN022_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:16409:17861:strand:- -            483   1.7e-35  123.3   3.4   1   1   1.2e-39   2.4e-35  122.8   3.4    73   365    40   346    28   362 0.85 EH_Signature domain
OmpA                 PF00691.23    99 HN022_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:18088:18829:strand:- -            246   2.1e-07   31.3   0.1   1   1     2e-10   1.9e-06   28.2   0.0     2    69    99   172    98   210 0.76 OmpA family
MotB_plug            PF13677.9     58 HN022_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:18088:18829:strand:- -            246   1.4e-07   31.1   0.1   1   1   2.8e-11   2.7e-07   30.2   0.1     3    42    11    46     8    54 0.63 Membrane MotB of proton-channel complex MotA/MotB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN022_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN022_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN022_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:38:29 2024
# [ok]
