#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Competence           PF03772.19   271 HN028_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:977:3242:strand:- -            754   2.1e-50  171.7  38.9   1   1   2.1e-54   2.1e-50  171.7  38.9     2   264   201   465   200   490 0.89 Competence protein
Lactamase_B          PF00753.30   197 HN028_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:977:3242:strand:- -            754   4.6e-18   66.1   0.7   1   1   6.8e-22   6.7e-18   65.5   0.7     4   192   507   684   504   689 0.96 Metallo-beta-lactamase superfamily
Bac_DNA_binding      PF00216.24    90 HN028_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:3452:3740:strand:- -             95   4.2e-29  100.7   0.0   1   1   4.7e-33   4.6e-29  100.6   0.0     1    90     1    91     1    91 0.96 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 HN028_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:3452:3740:strand:- -             95   5.9e-08   32.9   0.0   1   1   6.8e-12   6.7e-08   32.7   0.0    37   117     7    89     1    92 0.88 HU domain fused to wHTH, Ig, or Glycine-rich motif
S1                   PF00575.26    75 HN028_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3911:5585:strand:- -            557   3.5e-99  325.4  33.4   1   6   2.7e-10   1.8e-06   28.4   0.7     3    66    19    78    17    87 0.92 S1 RNA binding domain
S1                   PF00575.26    75 HN028_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3911:5585:strand:- -            557   3.5e-99  325.4  33.4   2   6     5e-13   3.3e-09   37.1   1.0     3    75   103   171   101   171 0.95 S1 RNA binding domain
S1                   PF00575.26    75 HN028_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3911:5585:strand:- -            557   3.5e-99  325.4  33.4   3   6   1.9e-24   1.3e-20   73.7   0.3     3    75   190   260   188   260 0.97 S1 RNA binding domain
S1                   PF00575.26    75 HN028_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3911:5585:strand:- -            557   3.5e-99  325.4  33.4   4   6   2.9e-23   1.9e-19   69.9   0.4     3    75   275   347   273   347 0.97 S1 RNA binding domain
S1                   PF00575.26    75 HN028_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3911:5585:strand:- -            557   3.5e-99  325.4  33.4   5   6   9.6e-26   6.3e-22   77.8   0.4     2    75   361   434   360   434 0.98 S1 RNA binding domain
S1                   PF00575.26    75 HN028_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3911:5585:strand:- -            557   3.5e-99  325.4  33.4   6   6   2.2e-20   1.4e-16   60.7   0.7     3    75   449   520   448   520 0.98 S1 RNA binding domain
Cytidylate_kin       PF02224.21   211 HN028_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5695:6379:strand:- -            227   1.2e-84  283.4   0.1   1   1   1.4e-88   1.3e-84  283.3   0.1     1   210     8   221     8   222 0.99 Cytidylate kinase
Cytidylate_kin2      PF13189.9    178 HN028_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5695:6379:strand:- -            227   2.5e-08   34.4   0.1   1   1   4.8e-12   4.7e-08   33.5   0.1     1   155     7   188     7   191 0.75 Cytidylate kinase-like family
EPSP_synthase        PF00275.23   416 HN028_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6563:7847:strand:- -            427  1.7e-150  501.5   0.0   1   1  9.5e-155  1.9e-150  501.4   0.0     3   416     8   420     6   420 0.96 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Aminotran_5          PF00266.22   371 HN028_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:7916:9005:strand:- -            362   1.6e-69  234.8   0.0   1   1   9.1e-74   1.8e-69  234.6   0.0     1   371     4   350     4   350 0.98 Aminotransferase class-V
DUF421               PF04239.15   109 HN028_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:9167:9860:strand:- -            230   6.7e-15   54.9   0.0   1   1   4.5e-19   8.9e-15   54.5   0.0     2    68   104   169   103   194 0.92 Protein of unknown function (DUF421)
YcaO                 PF02624.19   322 HN028_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10000:11761:strand:+ -            586   4.4e-83  279.4   0.0   1   1   7.1e-87     7e-83  278.7   0.0     1   322    59   391    59   391 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 HN028_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10000:11761:strand:+ -            586   4.1e-66  222.2   0.2   1   1   5.9e-70   5.8e-66  221.8   0.2     1   171   407   581   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Form_Nir_trans       PF01226.20   236 HN028_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:12165:13023:strand:+ -            285   4.9e-74  248.8  30.1   1   1   2.9e-78   5.6e-74  248.6  30.1     3   236    16   276    14   276 0.93 Formate/nitrite transporter
PFL-like             PF02901.18   647 HN028_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:13073:15356:strand:+ -            760  3.2e-205  683.7   0.3   1   1  4.7e-209  4.6e-205  683.2   0.3     4   647    23   614    16   614 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 HN028_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:13073:15356:strand:+ -            760   1.7e-43  147.6   0.0   1   1   4.5e-47   4.4e-43  146.3   0.0     1   106   630   741   630   741 0.98 Glycine radical
Radical_SAM          PF04055.24   167 HN028_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:15560:16301:strand:+ -            246   2.2e-32  112.9   0.2   1   1   4.5e-36   2.9e-32  112.5   0.2     1   159    24   178    24   184 0.95 Radical SAM superfamily
Fer4_12              PF13353.9    137 HN028_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:15560:16301:strand:+ -            246   8.1e-19   68.6   0.1   1   1   1.6e-22   1.1e-18   68.2   0.1     1   132    16   146    16   151 0.84 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 HN028_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:15560:16301:strand:+ -            246     3e-06   27.5   0.1   1   1   7.9e-10   5.2e-06   26.7   0.1     5    92    27   111    23   136 0.74 4Fe-4S single cluster domain
MFS_1                PF07690.19   353 HN028_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:16961:18110:strand:- -            382   6.4e-29  101.1  49.5   1   2   1.2e-19   5.7e-16   58.5  33.7     1   256    11   250    11   251 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 HN028_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:16961:18110:strand:- -            382   6.4e-29  101.1  49.5   2   2   1.5e-17   7.4e-14   51.6  17.5     6   178   210   376   206   381 0.89 Major Facilitator Superfamily
MFS_4                PF06779.17   365 HN028_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:16961:18110:strand:- -            382   2.8e-10   40.2  34.8   1   1   7.5e-14   3.7e-10   39.8  34.8    15   358    28   363    15   370 0.80 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 HN028_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:16961:18110:strand:- -            382   3.1e-06   26.4  17.0   1   1   6.4e-10   3.1e-06   26.4  17.0    44   183    39   176    19   182 0.87 Sugar (and other) transporter
DmsC                 PF04976.15   276 HN028_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:18384:19248:strand:- -            287  3.9e-114  380.9  20.2   1   1  2.2e-118  4.4e-114  380.7  20.2     1   276     1   277     1   277 1.00 DMSO reductase anchor subunit (DmsC)
Fer4_11              PF13247.9    100 HN028_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19249:19867:strand:- -            205   1.3e-27   96.0  10.7   1   1   5.3e-31   1.3e-27   96.0  10.7     2    98    59   153    58   155 0.97 4Fe-4S dicluster domain
Fer4                 PF00037.30    24 HN028_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19249:19867:strand:- -            205   5.4e-13   48.3  34.0   1   1   6.8e-11   1.7e-07   30.9   4.7     1    23    92   114    92   115 0.94 4Fe-4S binding domain
Fer4_9               PF13187.9     52 HN028_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19249:19867:strand:- -            205   2.5e-12   46.9  22.4   1   1   1.5e-09   3.6e-06   27.1   5.1     1    52    13    84    13    84 0.75 4Fe-4S dicluster domain
Fer4_4               PF12800.10    17 HN028_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19249:19867:strand:- -            205   3.2e-10   39.8  31.1   1   3     1e-06    0.0025   18.3   2.2     2    16    12    26    11    33 0.91 4Fe-4S binding domain
Fer4_4               PF12800.10    17 HN028_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19249:19867:strand:- -            205   3.2e-10   39.8  31.1   2   3   1.5e-06    0.0037   17.8   2.8     2    17    97   112    96   112 0.92 4Fe-4S binding domain
Fer4_4               PF12800.10    17 HN028_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19249:19867:strand:- -            205   3.2e-10   39.8  31.1   3   3   0.00032      0.79   10.5   0.7     3    16   125   147   123   156 0.90 4Fe-4S binding domain
Fer4_6               PF12837.10    24 HN028_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19249:19867:strand:- -            205   3.2e-10   39.8  40.6   1   1   1.3e-09   3.2e-06   27.1   4.2     1    23    91   113    91   114 0.95 4Fe-4S binding domain
Molybdopterin        PF00384.25   432 HN028_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:19877:22322:strand:- -            814  1.1e-109  367.5   0.0   1   1    2e-113  1.3e-109  367.2   0.0     1   432   119   576   119   576 0.95 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 HN028_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:19877:22322:strand:- -            814   5.4e-28   97.3   0.0   1   1   1.8e-31   1.2e-27   96.3   0.0     1   109   695   806   695   808 0.97 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.19    55 HN028_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:19877:22322:strand:- -            814     2e-18   66.2   1.2   1   1   5.3e-22   3.5e-18   65.5   1.2     1    55    56   116    56   116 0.98 Molybdopterin oxidoreductase Fe4S4 domain
tRNA-synt_2b         PF00587.28   179 HN028_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:22525:23818:strand:- -            430   2.5e-38  132.0   0.0   1   1   3.9e-42   3.8e-38  131.4   0.0     8   179   229   406   222   406 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 HN028_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:22525:23818:strand:- -            430   1.1e-32  112.6   4.8   1   1   1.9e-36   1.8e-32  111.9   4.8     1   108     1   107     1   107 0.99 Seryl-tRNA synthetase N-terminal domain
MgsA_C               PF12002.11   167 HN028_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:23910:25254:strand:- -            447   1.4e-65  220.3   0.8   1   1     1e-68   2.5e-65  219.6   0.8     1   166   268   434   268   435 0.98 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 HN028_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:23910:25254:strand:- -            447   1.6e-23   82.9   0.4   1   1   2.8e-26     7e-23   80.9   0.1     3    82   188   267   186   267 0.97 AAA C-terminal domain
AAA                  PF00004.32   132 HN028_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:23910:25254:strand:- -            447   4.8e-17   62.8   0.0   1   1     6e-20   1.5e-16   61.2   0.0     1   126    53   159    53   165 0.91 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 HN028_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:23910:25254:strand:- -            447   1.9e-14   53.8   0.0   1   1   2.7e-17   6.7e-14   52.1   0.0     1   114    20   136    20   157 0.79 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 HN028_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:23910:25254:strand:- -            447   1.2e-06   28.7   0.1   1   1   1.6e-08   3.8e-05   23.8   0.1     2    96    53   137    52   181 0.75 AAA domain (dynein-related subfamily)
LolA                 PF03548.18   165 HN028_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:25263:25878:strand:- -            204   7.3e-58  195.0   6.4   1   1   8.7e-62   8.5e-58  194.8   6.4     2   165    33   191    32   191 0.99 Outer membrane lipoprotein carrier protein LolA
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN028_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN028_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN028_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:57:30 2024
# [ok]
