#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glutaminase          PF04960.18   286 HN022_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:239:1166:strand:+ -            308  3.3e-113  377.8   0.0   1   1  1.9e-117  3.7e-113  377.6   0.0     1   286    25   308    25   308 0.98 Glutaminase
Transposase_31       PF04754.15   205 HN022_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1304:2201:strand:- -            298   7.3e-80  267.5   0.0   1   1   5.8e-84   1.1e-79  266.9   0.0    11   203     8   198     6   200 0.99 Putative transposase, YhgA-like
2-Hacid_dh_C         PF02826.22   178 HN022_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:2446:3385:strand:- -            312   1.1e-53  181.3   0.0   1   1   1.9e-57   1.8e-53  180.6   0.0     2   178   105   281   104   281 0.89 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 HN022_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:2446:3385:strand:- -            312   8.4e-25   87.1   0.0   1   1   1.1e-28   1.1e-24   86.7   0.0    20   133    22   311     5   312 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
DUF2946              PF11162.11   116 HN022_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:3606:4026:strand:+ -            139   1.3e-16   61.4   9.0   1   1   7.9e-21   1.6e-16   61.2   9.0     3   116    14   126    12   126 0.96 Protein of unknown function (DUF2946)
PepSY_TM             PF03929.19   288 HN022_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:4071:5802:strand:+ -            576     1e-63  215.9  10.7   1   1   2.1e-67     2e-63  214.9  10.7     1   288    20   407    20   407 0.83 PepSY-associated TM region
DUF2534              PF10749.12    80 HN022_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:4071:5802:strand:+ -            576   4.8e-33  113.3   4.2   1   1   1.2e-36   1.1e-32  112.1   4.2     4    79   495   570   493   571 0.98 Protein of unknown function (DUF2534)
Pirin                PF02678.19   108 HN022_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:5928:6606:strand:+ -            225     1e-11   44.9   0.0   1   1   1.8e-15   1.8e-11   44.1   0.0    39    97    41    99     8   108 0.86 Pirin
Pirin_C_2            PF17954.4     86 HN022_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:5928:6606:strand:+ -            225   5.9e-11   42.5   0.0   1   1     1e-12   9.8e-09   35.4   0.0     2    84   136   217   135   218 0.94 Quercetinase C-terminal cupin domain
YtfJ_HI0045          PF09695.13   160 HN022_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:7033:7582:strand:+ -            182     2e-58  196.7   0.0   1   1   1.2e-62   2.3e-58  196.5   0.0     3   158    23   178    21   180 0.98 Bacterial protein of unknown function (YtfJ_HI0045)
polyprenyl_synt      PF00348.20   256 HN022_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:7797:8709:strand:+ -            303   1.3e-43  149.1   0.3   1   1   8.7e-48   1.7e-43  148.7   0.3    11   225    48   260    39   281 0.85 Polyprenyl synthetase
UDPGT                PF00201.21   499 HN022_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:8718:10014:strand:+ -            431   1.8e-14   53.6   0.0   1   1   1.1e-17   1.1e-13   51.0   0.0     7   419     9   396     5   402 0.80 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 HN022_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:8718:10014:strand:+ -            431   2.2e-08   34.4   0.1   1   1   3.9e-12   3.8e-08   33.6   0.1    45   153   293   394   267   416 0.80 Glycosyltransferase family 28 C-terminal domain
Lycopene_cycl        PF05834.15   380 HN022_contigs.fa_antismash_contig00003.region002_ORF11:gid::pid::loc:10000:11161:strand:+ -            386   8.9e-90  301.6   0.0   1   1   5.2e-94     1e-89  301.4   0.0     1   378     5   372     5   374 0.98 Lycopene cyclase protein
Amino_oxidase        PF01593.27   452 HN022_contigs.fa_antismash_contig00003.region002_ORF12:gid::pid::loc:11157:12636:strand:+ -            492   4.3e-43  148.4   0.1   1   1   1.3e-46   6.2e-43  147.9   0.1     2   451    12   487    11   488 0.85 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 HN022_contigs.fa_antismash_contig00003.region002_ORF12:gid::pid::loc:11157:12636:strand:+ -            492   5.3e-13   49.1   0.0   1   1   3.3e-16   1.6e-12   47.6   0.0     1    63     6    68     6    72 0.93 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.22   263 HN022_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:12632:13562:strand:+ -            309     1e-68  231.8   6.3   1   1   6.6e-73   1.3e-68  231.5   6.3     4   255    17   270    14   277 0.93 Squalene/phytoene synthase
Thioredoxin_4        PF13462.9    165 HN022_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:14763:15306:strand:+ -            180   1.7e-05   25.1   0.1   1   1   1.2e-09   2.3e-05   24.7   0.1    53   150    71   162    13   177 0.64 Thioredoxin
ASCH                 PF04266.17   107 HN022_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:15558:15972:strand:+ -            137   4.7e-21   75.5   0.0   1   1   2.9e-25   5.7e-21   75.2   0.0     5   107    28   135    19   135 0.90 ASCH domain
ThiF                 PF00899.24   219 HN022_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:15981:16950:strand:- -            322     2e-47  161.3   0.0   1   1   1.6e-51   3.1e-47  160.7   0.0     1   200     4   218     4   237 0.89 ThiF family
ThiG                 PF05690.17   247 HN022_contigs.fa_antismash_contig00003.region002_ORF19:gid::pid::loc:16959:17718:strand:- -            252   3.7e-98  327.9   0.0   1   1  2.1e-102     4e-98  327.8   0.0     6   247     6   244     1   244 0.97 Thiazole biosynthesis protein ThiG
ThiS                 PF02597.23    77 HN022_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:17720:17918:strand:- -             65   6.2e-12   46.1   0.0   1   1   3.9e-16   7.6e-12   45.8   0.0    10    77     5    65     2    65 0.90 ThiS family
DAO                  PF01266.27   353 HN022_contigs.fa_antismash_contig00003.region002_ORF21:gid::pid::loc:17907:18846:strand:- -            312   1.3e-35  123.8   2.3   1   1     3e-38     3e-34  119.3   2.3     4   349     6   299     3   303 0.84 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 HN022_contigs.fa_antismash_contig00003.region002_ORF21:gid::pid::loc:17907:18846:strand:- -            312   1.4e-05   24.6   1.3   1   1   2.1e-09     2e-05   24.0   1.3     4    77     6    78     5   249 0.64 FAD binding domain
Isochorismatase      PF00857.23   175 HN022_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:19160:19706:strand:- -            181   7.3e-39  133.9   0.0   1   1     4e-43   7.9e-39  133.7   0.0     1   155     6   148     6   174 0.91 Isochorismatase family
Oxidored_FMN         PF00724.23   342 HN022_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:20281:21400:strand:- -            372   3.8e-89  299.4   0.0   1   1   2.3e-93   4.4e-89  299.2   0.0     1   341     3   348     3   349 0.86 NADH:flavin oxidoreductase / NADH oxidase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN022_contigs.fa_antismash_contig00003.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN022_contigs.fa_antismash_contig00003.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN022_contigs.fa_antismash_contig00003.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:51:42 2024
# [ok]
