#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_4         PF13407.9    259 HN039_contigs.fa_antismash_contig00001.region005_ORF1:gid::pid::loc:389:1313:strand:- -            307   9.2e-57  192.7  12.1   1   1   1.2e-60   1.2e-56  192.4  12.1     1   257    26   279    26   281 0.97 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 HN039_contigs.fa_antismash_contig00001.region005_ORF1:gid::pid::loc:389:1313:strand:- -            307     2e-14   53.8   2.2   1   1   2.4e-18   2.4e-14   53.6   2.2    36   203    58   230    23   279 0.81 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_1         PF00532.24   279 HN039_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1630:2653:strand:+ -            340     2e-22   80.1   0.4   1   1   5.9e-26   2.9e-22   79.5   0.4     2   203    65   267    64   299 0.88 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 HN039_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1630:2653:strand:+ -            340   4.7e-19   69.4   1.9   1   1   1.6e-22   7.7e-19   68.7   0.3     3   144   175   312   173   329 0.85 Periplasmic binding protein-like domain
Peripla_BP_4         PF13407.9    259 HN039_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1630:2653:strand:+ -            340   6.9e-16   58.7   0.0   1   1   2.3e-19   1.1e-15   58.0   0.0     1   223    67   283    67   286 0.83 Periplasmic binding protein domain
LacI                 PF00356.24    46 HN039_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1630:2653:strand:+ -            340   2.4e-13   49.7   0.1   1   1   1.1e-16   5.3e-13   48.7   0.1     3    46    10    53     8    53 0.97 Bacterial regulatory proteins, lacI family
DUF4440              PF14534.9    107 HN039_contigs.fa_antismash_contig00001.region005_ORF4:gid::pid::loc:3523:3907:strand:+ -            127     6e-16   58.9   0.1   1   1   3.5e-20   6.9e-16   58.7   0.1     1   107    12   117    12   117 0.93 Domain of unknown function (DUF4440)
Glyoxalase           PF00903.28   128 HN039_contigs.fa_antismash_contig00001.region005_ORF5:gid::pid::loc:4806:5184:strand:+ -            125   4.6e-05   23.7   0.0   1   1   2.8e-09   5.5e-05   23.5   0.0     2   127     2   117     1   118 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
CMD                  PF02627.23    85 HN039_contigs.fa_antismash_contig00001.region005_ORF8:gid::pid::loc:6730:7186:strand:- -            151   5.8e-16   58.5   0.1   1   1   5.5e-20   1.1e-15   57.6   0.1    10    84    21    94    12    95 0.86 Carboxymuconolactone decarboxylase family
Aminotran_1_2        PF00155.24   363 HN039_contigs.fa_antismash_contig00001.region005_ORF9:gid::pid::loc:7356:8766:strand:+ -            469   2.7e-20   73.0   0.0   1   1   3.9e-24   3.8e-20   72.5   0.0    28   299   137   394   114   413 0.85 Aminotransferase class I and II
GntR                 PF00392.24    64 HN039_contigs.fa_antismash_contig00001.region005_ORF9:gid::pid::loc:7356:8766:strand:+ -            469   1.1e-13   50.7   0.1   1   1   2.5e-17   2.4e-13   49.6   0.1     2    64    19    81    18    81 0.97 Bacterial regulatory proteins, gntR family
tRNA_edit            PF04073.18   123 HN039_contigs.fa_antismash_contig00001.region005_ORF10:gid::pid::loc:8859:9318:strand:- -            152   1.2e-25   90.1   0.0   1   1   7.1e-30   1.4e-25   89.8   0.0     2   121    24   140    23   142 0.97 Aminoacyl-tRNA editing domain
DUF2231              PF09990.12   140 HN039_contigs.fa_antismash_contig00001.region005_ORF11:gid::pid::loc:9485:9911:strand:+ -            141   3.6e-08   33.6  11.6   1   1   2.8e-12   5.5e-08   33.0  11.6    11   122    23   129    20   136 0.89 Predicted membrane protein (DUF2231)
GSDH                 PF07995.14   332 HN039_contigs.fa_antismash_contig00001.region005_ORF12:gid::pid::loc:9921:11223:strand:+ -            433   5.7e-15   55.6   0.0   1   1   8.7e-18   1.7e-13   50.7   0.0   166   276   240   358   165   362 0.84 Glucose / Sorbosone dehydrogenase
Methyltransf_25      PF13649.9     97 HN039_contigs.fa_antismash_contig00001.region005_ORF13:gid::pid::loc:11263:11872:strand:- -            202   7.6e-14   52.3   0.0   1   1   3.2e-17   1.3e-13   51.6   0.0     2    95    48   135    47   136 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 HN039_contigs.fa_antismash_contig00001.region005_ORF13:gid::pid::loc:11263:11872:strand:- -            202   1.8e-13   51.0   0.0   1   1     9e-17   3.5e-13   50.1   0.0     1    96    48   141    48   141 0.95 Methyltransferase domain
Methyltransf_23      PF13489.9    165 HN039_contigs.fa_antismash_contig00001.region005_ORF13:gid::pid::loc:11263:11872:strand:- -            202   2.9e-11   43.6   0.0   1   1   4.6e-14   1.8e-10   41.0   0.0    12   163    33   181    16   183 0.78 Methyltransferase domain
DUF2946              PF11162.11   116 HN039_contigs.fa_antismash_contig00001.region005_ORF14:gid::pid::loc:12188:12503:strand:+ -            104   8.9e-08   32.9  13.7   1   1   6.8e-12   1.3e-07   32.4  13.7    33   116     9   100     1   100 0.73 Protein of unknown function (DUF2946)
TonB_dep_Rec         PF00593.27   470 HN039_contigs.fa_antismash_contig00001.region005_ORF15:gid::pid::loc:12728:14795:strand:+ -            688   2.4e-43  149.9  19.2   1   1   3.2e-47   3.1e-43  149.5  19.2     7   470   211   687   205   687 0.75 TonB dependent receptor
Plug                 PF07715.18   108 HN039_contigs.fa_antismash_contig00001.region005_ORF15:gid::pid::loc:12728:14795:strand:+ -            688   6.6e-12   46.1   0.6   1   1   3.7e-15   3.7e-11   43.7   0.0    12   108    59   157    52   157 0.91 TonB-dependent Receptor Plug Domain
LysR_substrate       PF03466.23   209 HN039_contigs.fa_antismash_contig00001.region005_ORF17:gid::pid::loc:15125:16019:strand:- -            297   9.3e-30  103.7   4.8   1   1   9.4e-34   9.3e-30  103.7   4.8     9   206   101   295    96   297 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 HN039_contigs.fa_antismash_contig00001.region005_ORF17:gid::pid::loc:15125:16019:strand:- -            297     3e-14   52.9   0.1   1   1   7.1e-18     7e-14   51.7   0.1     1    60     9    68     9    68 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Flavodoxin_2         PF02525.20   198 HN039_contigs.fa_antismash_contig00001.region005_ORF18:gid::pid::loc:16103:16880:strand:+ -            258   2.2e-56  190.9   0.0   1   1   2.6e-60   2.6e-56  190.6   0.0     1   197     1   215     1   216 0.92 Flavodoxin-like fold
FMN_red              PF03358.18   156 HN039_contigs.fa_antismash_contig00001.region005_ORF18:gid::pid::loc:16103:16880:strand:+ -            258   6.1e-12   45.6   0.0   1   1   9.8e-16   9.6e-12   45.0   0.0     1   124     1   159     1   162 0.87 NADPH-dependent FMN reductase
LysE                 PF01810.21   193 HN039_contigs.fa_antismash_contig00001.region005_ORF19:gid::pid::loc:16895:17474:strand:- -            192   4.9e-27   94.8  12.1   1   1   2.8e-31   5.5e-27   94.6  12.1    11   192     1   184     1   185 0.93 LysE type translocator
Flavodoxin_2         PF02525.20   198 HN039_contigs.fa_antismash_contig00001.region005_ORF20:gid::pid::loc:17580:18192:strand:- -            203   4.7e-39  134.3   0.3   1   1   5.8e-43   5.7e-39  134.0   0.3     1   190     1   160     1   188 0.91 Flavodoxin-like fold
FMN_red              PF03358.18   156 HN039_contigs.fa_antismash_contig00001.region005_ORF20:gid::pid::loc:17580:18192:strand:- -            203   1.5e-06   28.1   0.0   1   1   2.2e-10   2.2e-06   27.6   0.0    61   122    45   112     8   126 0.76 NADPH-dependent FMN reductase
HxlR                 PF01638.20    91 HN039_contigs.fa_antismash_contig00001.region005_ORF21:gid::pid::loc:18294:18654:strand:+ -            119   2.6e-29  101.0   0.1   1   1   1.6e-33     3e-29  100.8   0.1     1    89    25   115    25   117 0.93 HxlR-like helix-turn-helix
MFS_1                PF07690.19   353 HN039_contigs.fa_antismash_contig00001.region005_ORF22:gid::pid::loc:18658:19942:strand:- -            427   2.9e-28   98.9  50.2   1   1     3e-32   2.9e-28   98.9  50.2     1   340    22   352    22   360 0.86 Major Facilitator Superfamily
MFS_3                PF05977.16   524 HN039_contigs.fa_antismash_contig00001.region005_ORF22:gid::pid::loc:18658:19942:strand:- -            427   3.8e-28   98.3  35.2   1   1   4.4e-32   4.4e-28   98.1  35.2     9   405    16   412     9   427 0.91 Transmembrane secretion effector
AMP-binding          PF00501.31   424 HN039_contigs.fa_antismash_contig00001.region005_ORF23:gid::pid::loc:20000:28511:strand:- -           2836  2.1e-187  623.1   0.0   1   2   2.2e-89   8.6e-86  288.3   0.0     1   424   480   890   480   890 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 HN039_contigs.fa_antismash_contig00001.region005_ORF23:gid::pid::loc:20000:28511:strand:- -           2836  2.1e-187  623.1   0.0   2   2  1.1e-102   4.3e-99  332.1   0.0     2   424  1996  2397  1995  2397 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 HN039_contigs.fa_antismash_contig00001.region005_ORF23:gid::pid::loc:20000:28511:strand:- -           2836  2.8e-171  570.4   0.0   1   3   1.3e-70   5.2e-67  226.6   0.0     3   456    15   458    13   459 0.93 Condensation domain
Condensation         PF00668.23   457 HN039_contigs.fa_antismash_contig00001.region005_ORF23:gid::pid::loc:20000:28511:strand:- -           2836  2.8e-171  570.4   0.0   2   3   5.9e-40   2.3e-36  125.6   0.0    22   434  1097  1509  1089  1527 0.80 Condensation domain
Condensation         PF00668.23   457 HN039_contigs.fa_antismash_contig00001.region005_ORF23:gid::pid::loc:20000:28511:strand:- -           2836  2.8e-171  570.4   0.0   3   3   6.3e-67   2.5e-63  214.5   0.0     5   454  1553  1974  1550  1976 0.90 Condensation domain
Thioesterase         PF00975.23   230 HN039_contigs.fa_antismash_contig00001.region005_ORF23:gid::pid::loc:20000:28511:strand:- -           2836   3.4e-40  138.7   2.9   1   1   1.3e-40   5.1e-37  128.3   0.3     2   224  2604  2819  2603  2826 0.86 Thioesterase domain
PP-binding           PF00550.28    67 HN039_contigs.fa_antismash_contig00001.region005_ORF23:gid::pid::loc:20000:28511:strand:- -           2836   4.9e-21   74.9   0.0   1   2   4.1e-13   1.6e-09   38.0   0.0     2    66  1003  1064  1002  1065 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN039_contigs.fa_antismash_contig00001.region005_ORF23:gid::pid::loc:20000:28511:strand:- -           2836   4.9e-21   74.9   0.0   2   2   8.5e-12   3.4e-08   33.8   0.0     2    67  2514  2577  2513  2577 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 HN039_contigs.fa_antismash_contig00001.region005_ORF23:gid::pid::loc:20000:28511:strand:- -           2836   4.7e-19   69.3   0.0   1   2   5.2e-12     2e-08   35.2   0.0     1    76   898   976   898   976 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 HN039_contigs.fa_antismash_contig00001.region005_ORF23:gid::pid::loc:20000:28511:strand:- -           2836   4.7e-19   69.3   0.0   2   2   1.6e-10   6.4e-07   30.4   0.0     1    76  2405  2488  2405  2488 0.92 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 HN039_contigs.fa_antismash_contig00001.region005_ORF24:gid::pid::loc:28561:28786:strand:- -             74   1.4e-25   88.6   0.1   1   1   8.8e-30   1.7e-25   88.3   0.1     2    52     6    56     5    57 0.98 MbtH-like protein
Esterase             PF00756.23   251 HN039_contigs.fa_antismash_contig00001.region005_ORF25:gid::pid::loc:28815:30123:strand:- -            435   3.4e-35  122.0   0.2   1   1   6.2e-39   6.1e-35  121.2   0.2     1   251   201   430   201   430 0.96 Putative esterase
Enterochelin_N       PF11806.11   120 HN039_contigs.fa_antismash_contig00001.region005_ORF25:gid::pid::loc:28815:30123:strand:- -            435   1.6e-33  116.0   1.4   1   1   1.7e-37   1.6e-33  116.0   1.4     2   120    53   182    52   182 0.98 Enterochelin esterase, N-terminal
TonB_dep_Rec         PF00593.27   470 HN039_contigs.fa_antismash_contig00001.region005_ORF26:gid::pid::loc:30323:32513:strand:+ -            729   6.6e-64  217.6  28.7   1   1   1.1e-67   1.1e-63  216.9  28.7    19   470   264   728   250   728 0.78 TonB dependent receptor
Plug                 PF07715.18   108 HN039_contigs.fa_antismash_contig00001.region005_ORF26:gid::pid::loc:30323:32513:strand:+ -            729   1.2e-19   71.0   0.2   1   1   3.3e-23   3.2e-19   69.6   0.2     2   108    76   179    75   179 0.95 TonB-dependent Receptor Plug Domain
PAS_6                PF08348.14   115 HN039_contigs.fa_antismash_contig00001.region005_ORF27:gid::pid::loc:32563:33184:strand:- -            206   1.2e-21   76.8   0.0   1   1   1.9e-25   1.9e-21   76.2   0.0     1   114     8   113     8   114 0.95 YheO-like PAS domain
HTH_22               PF13309.9     63 HN039_contigs.fa_antismash_contig00001.region005_ORF27:gid::pid::loc:32563:33184:strand:- -            206   1.2e-17   63.8   0.0   1   1   2.1e-21   2.1e-17   63.1   0.0     2    63   140   201   139   201 0.98 HTH domain
AA_permease          PF00324.24   479 HN039_contigs.fa_antismash_contig00001.region005_ORF28:gid::pid::loc:33295:34753:strand:- -            485   8.2e-99  331.5  43.5   1   1  9.8e-103   9.7e-99  331.3  43.5     1   475    31   471    31   474 0.96 Amino acid permease
AA_permease_2        PF13520.9    427 HN039_contigs.fa_antismash_contig00001.region005_ORF28:gid::pid::loc:33295:34753:strand:- -            485   1.2e-39  136.5  48.5   1   1   1.4e-43   1.4e-39  136.3  48.5     8   412    34   446    27   462 0.88 Amino acid permease
ELFV_dehydrog        PF00208.24   243 HN039_contigs.fa_antismash_contig00001.region005_ORF29:gid::pid::loc:35372:36647:strand:+ -            424   1.9e-73  247.3   0.4   1   1   2.4e-77   2.4e-73  247.0   0.4     1   243   188   420   188   420 0.98 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.21   130 HN039_contigs.fa_antismash_contig00001.region005_ORF29:gid::pid::loc:35372:36647:strand:+ -            424   5.2e-55  184.9   0.0   1   1   8.5e-59   8.3e-55  184.2   0.0     1   130    42   170    42   170 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
AMP-binding          PF00501.31   424 HN039_contigs.fa_antismash_contig00001.region005_ORF30:gid::pid::loc:36686:38225:strand:- -            512    4e-110  368.5   0.0   1   1  4.8e-114  4.7e-110  368.2   0.0     1   423     8   420     8   421 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN039_contigs.fa_antismash_contig00001.region005_ORF30:gid::pid::loc:36686:38225:strand:- -            512   1.1e-20   74.5   1.7   1   1   1.1e-23   1.1e-19   71.3   1.1     1    76   429   505   429   505 0.94 AMP-binding enzyme C-terminal domain
DJ-1_PfpI            PF01965.27   165 HN039_contigs.fa_antismash_contig00001.region005_ORF31:gid::pid::loc:38360:38930:strand:+ -            189   3.1e-43  147.6   0.0   1   1   1.8e-47   3.6e-43  147.3   0.0     1   164     4   185     4   186 0.98 DJ-1/PfpI family
DUF1493              PF07377.15   111 HN039_contigs.fa_antismash_contig00001.region005_ORF32:gid::pid::loc:38937:39291:strand:- -            117   4.6e-19   68.9   0.0   1   1   2.7e-23   5.3e-19   68.7   0.0     2   111     3   108     1   108 0.86 Protein of unknown function (DUF1493)
OEP                  PF02321.21   188 HN039_contigs.fa_antismash_contig00001.region005_ORF33:gid::pid::loc:39446:40871:strand:- -            474   7.4e-53  179.3  34.8   1   2   5.2e-27     1e-22   81.0  15.9     2   188    57   244    56   244 0.95 Outer membrane efflux protein
OEP                  PF02321.21   188 HN039_contigs.fa_antismash_contig00001.region005_ORF33:gid::pid::loc:39446:40871:strand:- -            474   7.4e-53  179.3  34.8   2   2   3.3e-34   6.4e-30  104.5  10.9     7   188   273   453   269   453 0.95 Outer membrane efflux protein
ACR_tran             PF00873.22  1021 HN039_contigs.fa_antismash_contig00001.region005_ORF34:gid::pid::loc:40890:44028:strand:- -           1045         0 1244.3  15.6   1   1         0         0 1244.2  15.6     1  1021     1  1029     1  1029 0.99 AcrB/AcrD/AcrF family
MMPL                 PF03176.18   333 HN039_contigs.fa_antismash_contig00001.region005_ORF34:gid::pid::loc:40890:44028:strand:- -           1045   1.3e-08   34.3  32.9   1   1   2.7e-12   1.8e-08   33.9  10.6    86   305   285   499   197   521 0.73 MMPL family
HlyD_D23             PF16576.8    214 HN039_contigs.fa_antismash_contig00001.region005_ORF35:gid::pid::loc:44029:45172:strand:- -            380   9.3e-15   54.6   3.7   1   1   2.6e-18   1.7e-14   53.7   3.7    14   214    55   285    44   285 0.76 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.9     50 HN039_contigs.fa_antismash_contig00001.region005_ORF35:gid::pid::loc:44029:45172:strand:- -            380   2.2e-10   40.3   3.1   1   1   7.5e-14   4.9e-10   39.2   0.2     5    50    63   108    59   108 0.96 Biotin-lipoyl like
HlyD_3               PF13437.9    106 HN039_contigs.fa_antismash_contig00001.region005_ORF35:gid::pid::loc:44029:45172:strand:- -            380   4.9e-08   33.7   8.4   1   1     4e-09   2.6e-05   25.0   0.2     2   106   171   282   170   282 0.92 HlyD family secretion protein
MFS_1                PF07690.19   353 HN039_contigs.fa_antismash_contig00001.region005_ORF36:gid::pid::loc:45292:46807:strand:- -            504   9.4e-58  195.9  48.2   1   1   3.3e-61   1.6e-57  195.2  45.0     1   352    29   421    29   422 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 HN039_contigs.fa_antismash_contig00001.region005_ORF36:gid::pid::loc:45292:46807:strand:- -            504   7.1e-10   38.5  15.0   1   1   1.4e-13   7.1e-10   38.5  15.0    48   188    60   194    54   248 0.93 Sugar (and other) transporter
TRI12                PF06609.16   599 HN039_contigs.fa_antismash_contig00001.region005_ORF36:gid::pid::loc:45292:46807:strand:- -            504   6.9e-10   38.1  22.5   1   1     2e-13   9.9e-10   37.6  22.5    62   489    42   450    18   494 0.77 Fungal trichothecene efflux pump (TRI12)
MFS_1_like           PF12832.10   385 HN039_contigs.fa_antismash_contig00001.region005_ORF36:gid::pid::loc:45292:46807:strand:- -            504   2.6e-07   30.0   7.5   1   1   5.2e-11   2.6e-07   30.0   7.5   280   384    78   181    57   182 0.90 MFS_1 like family
TetR_N               PF00440.26    47 HN039_contigs.fa_antismash_contig00001.region005_ORF37:gid::pid::loc:46889:47558:strand:+ -            222   5.5e-13   48.6   0.0   1   1   2.4e-16   2.3e-12   46.6   0.0     1    45    31    75    31    77 0.97 Bacterial regulatory proteins, tetR family
TetR_C_3             PF08362.14   143 HN039_contigs.fa_antismash_contig00001.region005_ORF37:gid::pid::loc:46889:47558:strand:+ -            222   4.6e-08   33.3   0.0   1   1   7.1e-12     7e-08   32.7   0.0    17   101    96   182    81   187 0.89 YcdC-like protein, C-terminal region
Methyltransf_23      PF13489.9    165 HN039_contigs.fa_antismash_contig00001.region005_ORF38:gid::pid::loc:47554:48250:strand:- -            231   3.5e-14   53.1   0.0   1   1   1.5e-17   4.8e-14   52.6   0.0    10   162    30   185    17   188 0.78 Methyltransferase domain
Methyltransf_11      PF08241.15    96 HN039_contigs.fa_antismash_contig00001.region005_ORF38:gid::pid::loc:47554:48250:strand:- -            231   1.3e-10   41.9   0.0   1   1   6.7e-14   2.2e-10   41.2   0.0     1    95    47   139    47   140 0.87 Methyltransferase domain
Methyltransf_31      PF13847.9    152 HN039_contigs.fa_antismash_contig00001.region005_ORF38:gid::pid::loc:47554:48250:strand:- -            231   1.4e-10   41.3   0.0   1   1   8.3e-14   2.7e-10   40.4   0.0     3   119    42   149    40   182 0.82 Methyltransferase domain
Methyltransf_25      PF13649.9     97 HN039_contigs.fa_antismash_contig00001.region005_ORF38:gid::pid::loc:47554:48250:strand:- -            231   2.3e-08   34.7   0.0   1   1   1.4e-11   4.5e-08   33.8   0.0     1    97    46   136    46   136 0.85 Methyltransferase domain
Methyltransf_12      PF08242.15    99 HN039_contigs.fa_antismash_contig00001.region005_ORF38:gid::pid::loc:47554:48250:strand:- -            231   2.7e-08   34.6   0.0   1   1   1.3e-11   4.3e-08   33.9   0.0     1    98    47   137    47   138 0.86 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN039_contigs.fa_antismash_contig00001.region005.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN039_contigs.fa_antismash_contig00001.region005.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN039_contigs.fa_antismash_contig00001.region005.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:45:36 2024
# [ok]
