#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sulfatase            PF00884.26   309 HN034_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:30:1716:strand:- -            561   1.7e-77  261.0   2.2   1   1   1.1e-81   2.2e-77  260.6   2.2     1   309    34   445    34   445 0.93 Sulfatase
MFS_1                PF07690.19   353 HN034_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2090:3437:strand:+ -            448   5.6e-48  163.8  57.6   1   1   6.9e-48   4.5e-44  150.9  46.4     2   320    26   363    23   370 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 HN034_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2090:3437:strand:+ -            448   5.2e-24   85.0  33.9   1   1   1.1e-27   7.1e-24   84.6  33.9    13   433    33   425    20   441 0.75 Sugar (and other) transporter
MFS_4                PF06779.17   365 HN034_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2090:3437:strand:+ -            448   1.2e-09   38.1  39.2   1   1   4.5e-13   2.9e-09   36.8  17.1    17   175    44   198    37   224 0.81 Uncharacterised MFS-type transporter YbfB
OprD                 PF03573.16   394 HN034_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3468:4749:strand:+ -            426  1.4e-105  353.7   8.0   1   1  7.9e-110  1.6e-105  353.6   8.0     2   394    23   426    22   426 0.95 outer membrane porin, OprD family
YcaO_C               PF18381.4    172 HN034_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5000:7199:strand:+ -            732   1.1e-74  250.2   4.2   1   1     3e-78     2e-74  249.3   4.2     1   172   557   728   557   728 0.99 YcaO cyclodehydratase C-terminal domain
YcaO                 PF02624.19   322 HN034_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5000:7199:strand:+ -            732     1e-72  245.4   0.0   1   1   2.8e-76   1.8e-72  244.5   0.0     1   321   205   540   205   541 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
OsmC                 PF02566.22   100 HN034_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5000:7199:strand:+ -            732   1.8e-08   34.9   0.0   1   1   1.9e-11   1.2e-07   32.2   0.0     1    99    32   126    32   127 0.86 OsmC-like protein
GMC_oxred_C          PF05199.16   145 HN034_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7264:8935:strand:- -            556   1.3e-17   64.7   0.0   1   1   3.8e-21   2.5e-17   63.8   0.0    87   145   468   526   422   526 0.90 GMC oxidoreductase
GMC_oxred_N          PF00732.22   296 HN034_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7264:8935:strand:- -            556   9.2e-10   38.5   0.7   1   1   9.2e-13     6e-09   35.8   0.7     1   263     8   284     8   292 0.75 GMC oxidoreductase
NAD_binding_8        PF13450.9     68 HN034_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7264:8935:strand:- -            556   2.6e-05   24.5   0.1   1   1   1.7e-08   0.00011   22.5   0.1     1    30    12    41    12    42 0.96 NAD(P)-binding Rossmann-like domain
Abhydrolase_3        PF07859.16   211 HN034_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:8963:9857:strand:- -            297   4.9e-55  186.8   0.1   1   1   1.2e-58     6e-55  186.5   0.1     1   210    69   270    69   271 0.96 alpha/beta hydrolase fold
Say1_Mug180          PF10340.12   374 HN034_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:8963:9857:strand:- -            297   4.1e-11   42.5   0.0   1   1   1.3e-14   6.5e-11   41.8   0.0   117   272    58   208    41   249 0.79 Steryl acetyl hydrolase
BD-FAE               PF20434.1    215 HN034_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:8963:9857:strand:- -            297   5.2e-09   36.0   0.0   1   1   2.1e-12     1e-08   35.1   0.0     6   109    59   155    55   168 0.83 BD-FAE
Peptidase_S9         PF00326.24   212 HN034_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:8963:9857:strand:- -            297   3.3e-06   26.9   0.0   1   1     2e-09     1e-05   25.3   0.0    45   210   117   295   110   296 0.72 Prolyl oligopeptidase family
adh_short            PF00106.28   195 HN034_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:9929:10784:strand:- -            284   7.4e-51  172.5   1.4   1   1   1.5e-54   9.9e-51  172.1   1.4     1   192     7   200     7   203 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 HN034_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:9929:10784:strand:- -            284   1.7e-36  126.1   0.4   1   1   3.6e-40   2.4e-36  125.6   0.4     1   187    13   203    13   215 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 HN034_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:9929:10784:strand:- -            284   1.6e-11   44.6   0.3   1   1   4.7e-15     3e-11   43.6   0.3     5   165    11   171     8   187 0.86 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN034_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN034_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN034_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:56:09 2024
# [ok]
