#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SSF                  PF00474.20   406 HN039_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:460:2113:strand:- -            550  2.5e-128  428.5  40.2   1   1  1.7e-132  3.3e-128  428.1  40.2     1   406    63   469    63   469 1.00 Sodium:solute symporter family
DUF485               PF04341.15    89 HN039_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2109:2421:strand:- -            103     1e-34  118.5   0.1   1   1   5.8e-39   1.1e-34  118.3   0.1     2    88    11    98    10    99 0.98 Protein of unknown function, DUF485
AMP-binding          PF00501.31   424 HN039_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2512:4471:strand:- -            652   1.3e-92  310.8   0.0   1   1   2.4e-96   1.6e-92  310.5   0.0     2   423    83   522    82   523 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN039_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2512:4471:strand:- -            652   1.3e-25   90.3   0.0   1   1   4.7e-29   3.1e-25   89.1   0.0     1    76   531   609   531   609 0.94 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.8     55 HN039_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2512:4471:strand:- -            652   3.6e-21   74.9   0.3   1   1   1.6e-24   1.1e-20   73.4   0.3     1    55    24    81    24    81 0.97 Acetyl-coenzyme A synthetase N-terminus
SDF                  PF00375.21   391 HN039_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:5372:6689:strand:+ -            438  1.7e-119  399.5  35.6   1   1  9.6e-124  1.9e-119  399.4  35.6     1   391     8   411     8   411 0.94 Sodium:dicarboxylate symporter family
Condensation         PF00668.23   457 HN039_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:6963:8307:strand:+ -            447   1.1e-36  126.6   0.0   1   1   6.7e-41   1.3e-36  126.4   0.0     4   436    10   431     7   446 0.87 Condensation domain
AMP-binding          PF00501.31   424 HN039_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:8350:11446:strand:- -           1031   1.8e-76  257.6   0.0   1   1   3.1e-80   3.1e-76  256.8   0.0    13   424   458   843   450   843 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 HN039_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:11510:13121:strand:- -            536   4.7e-34  118.0   0.0   1   1   2.9e-38   5.7e-34  117.7   0.0     6   436     3   421     1   435 0.82 Condensation domain
TonB_dep_Rec         PF00593.27   470 HN039_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:13655:15749:strand:+ -            697   2.3e-39  136.7  24.9   1   1   3.5e-43   2.3e-39  136.7  24.9    15   464   276   690   264   696 0.73 TonB dependent receptor
OMP_b-brl_3          PF14905.9    408 HN039_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:13655:15749:strand:+ -            697   1.4e-13   50.8   2.6   1   1   2.4e-12   1.6e-08   34.2   2.3   231   391   518   681   492   694 0.72 Outer membrane protein beta-barrel family
Plug                 PF07715.18   108 HN039_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:13655:15749:strand:+ -            697   6.7e-09   36.4   0.4   1   1   2.1e-12   1.4e-08   35.4   0.4     3   108    71   185    69   185 0.91 TonB-dependent Receptor Plug Domain
Condensation         PF00668.23   457 HN039_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:15827:18737:strand:+ -            969   1.1e-60  205.8   0.0   1   1   5.7e-57   5.6e-53  180.4   0.0     4   441   518   957   515   965 0.89 Condensation domain
PP-binding           PF00550.28    67 HN039_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:15827:18737:strand:+ -            969   3.2e-09   37.1   0.0   1   1   1.1e-12   1.1e-08   35.4   0.0    10    66   441   495   433   496 0.88 Phosphopantetheine attachment site
TonB_dep_Rec         PF00593.27   470 HN039_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:20076:22359:strand:- -            760   2.9e-56  192.4  35.1   1   1     3e-60   2.9e-56  192.4  35.1    19   468   287   757   276   759 0.73 TonB dependent receptor
Plug                 PF07715.18   108 HN039_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:20076:22359:strand:- -            760   2.2e-29  102.3   0.7   1   1   2.3e-33   2.2e-29  102.3   0.7     8   108    65   179    59   179 0.95 TonB-dependent Receptor Plug Domain
Esterase             PF00756.23   251 HN039_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:22811:24023:strand:+ -            403   4.9e-35  121.5   0.1   1   1     1e-38   9.9e-35  120.5   0.1     1   249   147   372   147   374 0.90 Putative esterase
Enterochelin_N       PF11806.11   120 HN039_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:22811:24023:strand:+ -            403     3e-32  111.9   0.9   1   1   3.1e-36     3e-32  111.9   0.9    14   120     3   119     1   119 0.96 Enterochelin esterase, N-terminal
AMP-binding          PF00501.31   424 HN039_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:24236:28181:strand:+ -           1314  4.4e-101  338.7   0.0   1   1  1.7e-104  6.7e-101  338.1   0.0     2   424   476   877   475   877 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 HN039_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:24236:28181:strand:+ -           1314   1.2e-69  235.3   0.0   1   1   4.1e-73   1.6e-69  234.9   0.0     3   455    15   455    13   457 0.93 Condensation domain
Thioesterase         PF00975.23   230 HN039_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:24236:28181:strand:+ -           1314   1.9e-41  142.8   4.5   1   1     4e-42   1.6e-38  133.3   0.2     2   216  1084  1296  1083  1306 0.87 Thioesterase domain
PP-binding           PF00550.28    67 HN039_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:24236:28181:strand:+ -           1314   9.9e-11   41.9   0.5   1   1   7.3e-14   2.9e-10   40.4   0.5     2    67   994  1057   993  1057 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 HN039_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:24236:28181:strand:+ -           1314     6e-08   33.7   0.0   1   1   7.5e-11     3e-07   31.5   0.0     1    76   885   967   885   967 0.89 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.19   353 HN039_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:28356:29613:strand:+ -            418   3.2e-20   72.5  64.8   1   1   2.5e-18   2.4e-14   53.1  30.4     1   219    23   238    23   243 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 HN039_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:28356:29613:strand:+ -            418   3.5e-18   65.4  36.0   1   1   4.7e-22   4.6e-18   65.1  36.0     9   371    17   376    11   413 0.87 Transmembrane secretion effector
Chorismate_bind      PF00425.21   256 HN039_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:29825:31031:strand:+ -            401   5.4e-76  255.7   0.0   1   1     4e-80   7.8e-76  255.1   0.0     2   256   134   388   133   388 0.98 chorismate binding enzyme
AMP-binding          PF00501.31   424 HN039_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:31038:32667:strand:+ -            542   6.4e-78  262.4   0.0   1   1   8.4e-82   8.3e-78  262.0   0.0     7   423    35   438    31   439 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN039_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:31038:32667:strand:+ -            542   7.7e-12   46.1   0.0   1   1   2.6e-15   2.5e-11   44.5   0.0     1    76   447   521   447   521 0.92 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 HN039_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:32670:33531:strand:+ -            286   9.2e-39  133.5   0.0   1   1   1.2e-42   1.2e-38  133.2   0.0     2   174    32   204    31   205 0.99 Isochorismatase family
PP-binding           PF00550.28    67 HN039_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:32670:33531:strand:+ -            286   4.9e-06   26.9   0.2   1   1   8.9e-10   8.7e-06   26.1   0.2     2    63   217   277   216   281 0.88 Phosphopantetheine attachment site
PQQ_2                PF13360.9    237 HN039_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:33729:34794:strand:+ -            354     4e-07   30.0   1.7   1   1   1.5e-09   7.6e-06   25.9   1.5    20   230    89   303    68   345 0.64 PQQ-like domain
DUF2238              PF09997.12   140 HN039_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:34914:35532:strand:+ -            205   9.9e-54  181.1   0.7   1   1   6.5e-58   1.3e-53  180.7   0.2     1   140    42   182    42   182 0.98 Predicted membrane protein (DUF2238)
Trans_reg_C          PF00486.31    77 HN039_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:35792:36593:strand:+ -            266   1.7e-12   47.4   0.1   1   1     2e-16   3.9e-12   46.2   0.0     3    77    27   101    25   101 0.94 Transcriptional regulatory protein, C terminal
Usher                PF00577.23   549 HN039_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:39550:42076:strand:+ -            841  4.5e-173  577.1  18.5   1   1  8.4e-177  5.5e-173  576.8  18.5     2   549   199   749   198   749 0.96 Outer membrane usher protein
PapC_N               PF13954.9    146 HN039_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:39550:42076:strand:+ -            841   1.7e-39  135.2   0.0   1   1   6.7e-43   4.4e-39  133.9   0.0     1   146    37   182    37   182 0.95 PapC N-terminal domain
PapC_C               PF13953.9     66 HN039_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:39550:42076:strand:+ -            841   1.2e-14   54.1   0.2   1   1     8e-18   5.2e-14   52.0   0.0     4    62   761   817   758   820 0.93 PapC C-terminal domain
PapD_N               PF00345.23   125 HN039_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:42116:42875:strand:+ -            252   8.4e-39  132.5   0.5   1   1   1.4e-42   1.4e-38  131.8   0.5     2   124    30   147    29   148 0.93 Pili and flagellar-assembly chaperone, PapD N-terminal domain
PapD_C               PF02753.20    63 HN039_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:42116:42875:strand:+ -            252   7.1e-15   55.3   1.1   1   1   1.7e-18   1.6e-14   54.1   0.2     1    61   171   231   171   233 0.88 Pili assembly chaperone PapD, C-terminal domain
Fimbrial             PF00419.23   155 HN039_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:42911:43574:strand:+ -            220   3.5e-10   40.4   0.0   1   1   2.2e-14   4.2e-10   40.1   0.0     5   154    66   219    62   220 0.90 Fimbrial protein
Fimbrial             PF00419.23   155 HN039_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:43587:44097:strand:+ -            169   3.5e-14   53.4   1.5   1   1   2.2e-18   4.3e-14   53.1   1.5     5   155    36   169    32   169 0.83 Fimbrial protein
Fimbrial             PF00419.23   155 HN039_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:44108:44594:strand:+ -            161   1.5e-09   38.3   0.0   1   1     1e-13     2e-09   37.9   0.0     2   154    25   160    24   161 0.87 Fimbrial protein
Fimbrial             PF00419.23   155 HN039_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:44648:45173:strand:+ -            174     9e-11   42.3   0.0   1   1   5.6e-15   1.1e-10   42.0   0.0     2   154    27   173    26   174 0.86 Fimbrial protein
GerE                 PF00196.22    57 HN039_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:46337:46889:strand:+ -            183   1.2e-10   40.9   0.0   1   1   1.3e-14   2.5e-10   39.9   0.0     2    49   120   167   119   175 0.91 Bacterial regulatory proteins, luxR family
TetR_N               PF00440.26    47 HN039_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:48300:48876:strand:- -            191   1.1e-05   25.2   0.0   1   1   1.1e-09   2.1e-05   24.4   0.0     2    44     7    49     6    52 0.97 Bacterial regulatory proteins, tetR family
DsbC                 PF11412.11   120 HN039_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:48915:50634:strand:- -            572   1.1e-33  115.9   0.1   1   1   5.7e-37   1.9e-33  115.2   0.1     3   118    34   143    32   145 0.97 Disulphide bond corrector protein DsbC
DsbD                 PF02683.18   213 HN039_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:48915:50634:strand:- -            572     9e-22   78.2  15.6   1   1   4.5e-25   1.5e-21   77.4  15.6     2   211   177   382   176   384 0.83 Cytochrome C biogenesis protein transmembrane region
Thioredoxin_7        PF13899.9     83 HN039_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:48915:50634:strand:- -            572   7.6e-15   55.0   0.2   1   1     6e-18     2e-14   53.6   0.1    10    83   468   544   459   544 0.88 Thioredoxin-like
Thioredoxin_2        PF13098.9    109 HN039_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:48915:50634:strand:- -            572     3e-10   40.6   0.0   1   1   1.7e-13   5.6e-10   39.8   0.0     2   109   472   567   471   567 0.85 Thioredoxin-like domain
DsbD_2               PF13386.9    199 HN039_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:48915:50634:strand:- -            572   2.5e-08   34.2  24.0   1   1   7.7e-12   2.5e-08   34.2  24.0     2   185   176   364   175   380 0.73 Cytochrome C biogenesis protein transmembrane region
Thioredoxin          PF00085.23   103 HN039_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:48915:50634:strand:- -            572   2.5e-08   34.0   0.0   1   1   1.2e-11     4e-08   33.3   0.0    13   102   469   568   458   569 0.75 Thioredoxin
CutA1                PF03091.18    99 HN039_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:50609:50933:strand:- -            107   3.7e-32  110.3   0.0   1   1   2.1e-36   4.1e-32  110.1   0.0     1    98     7   104     7   105 0.98 CutA1 divalent ion tolerance protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN039_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN039_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN039_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:48:04 2024
# [ok]
