#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 HN037_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:223:1120:strand:+ -            298   1.3e-19   70.6   0.0   1   1   1.8e-23   1.7e-19   70.2   0.0     9   202   101   294    95   298 0.90 LysR substrate binding domain
HTH_1                PF00126.30    60 HN037_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:223:1120:strand:+ -            298   4.7e-19   68.2   0.0   1   1   9.3e-23   9.1e-19   67.3   0.0     1    59    12    70    12    71 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Aminotran_1_2        PF00155.24   363 HN037_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1188:2349:strand:- -            386   3.9e-60  204.1   0.0   1   1   6.8e-64   4.4e-60  203.9   0.0     3   363    32   383    30   383 0.94 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 HN037_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1188:2349:strand:- -            386   7.5e-07   28.1   0.0   1   1   1.6e-10   1.1e-06   27.6   0.0    48   175    67   204    36   210 0.77 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.22   371 HN037_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1188:2349:strand:- -            386   1.4e-05   24.4   0.0   1   1   3.2e-09   2.1e-05   23.8   0.0    41   175    69   202    46   211 0.76 Aminotransferase class-V
Aldolase_II          PF00596.24   186 HN037_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2470:3085:strand:+ -            204   2.3e-40  138.6   0.0   1   1   1.3e-44   2.6e-40  138.4   0.0     3   184    10   194     8   196 0.86 Class II Aldolase and Adducin N-terminal domain
Hydrolase            PF00702.29   210 HN037_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3081:3771:strand:+ -            229   1.8e-07   31.8   0.0   1   1   1.3e-11   2.6e-07   31.3   0.0     1   210     2   196     2   196 0.77 haloacid dehalogenase-like hydrolase
ARD                  PF03079.17   157 HN037_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3767:4310:strand:+ -            180   1.5e-37  129.3   0.0   1   1   8.6e-42   1.7e-37  129.2   0.0     2   157     4   165     3   165 0.97 ARD/ARD' family
IF-2B                PF01008.20   282 HN037_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:4927:5956:strand:- -            342   5.7e-68  229.3   0.0   1   1   3.4e-72   6.8e-68  229.0   0.0     2   282    48   329    47   329 0.94 Initiation factor 2 subunit family
APH                  PF01636.26   239 HN037_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6010:7261:strand:+ -            416   1.8e-09   38.0   0.4   1   1   1.5e-13   2.9e-09   37.3   0.3     2   209    48   280    47   319 0.79 Phosphotransferase enzyme family
LVIVD                PF08309.14    42 HN037_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7327:8569:strand:- -            413     9e-06   25.0   0.0   1   1   0.00014       2.8    7.4   0.0     9    35    32    59    27    64 0.80 LVIVD repeat
Peripla_BP_4         PF13407.9    259 HN037_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:8670:9735:strand:- -            354   1.9e-27   96.6   8.0   1   1   2.4e-31   2.3e-27   96.3   8.0    10   258    49   298    40   299 0.90 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 HN037_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:8670:9735:strand:- -            354     2e-09   37.4   0.1   1   1   2.8e-13   2.8e-09   37.0   0.1    19   209    55   252    43   279 0.84 Periplasmic binding proteins and sugar binding domain of LacI family
BPD_transp_2         PF02653.19   270 HN037_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:9754:10750:strand:- -            331   2.6e-27   95.8  40.3   1   1   2.1e-31   4.1e-27   95.2  40.3     1   269    49   322    49   323 0.87 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 HN037_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10746:12249:strand:- -            500   3.1e-45  154.2   0.0   1   2   8.8e-27   5.7e-23   82.1   0.0     1   137    21   172    21   172 0.95 ABC transporter
ABC_tran             PF00005.30   137 HN037_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10746:12249:strand:- -            500   3.1e-45  154.2   0.0   2   2   4.7e-23     3e-19   70.0   0.0     1   136   272   426   272   427 0.90 ABC transporter
Fe-ADH               PF00465.22   364 HN037_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:12410:13508:strand:+ -            365   1.4e-49  169.0   1.2   1   1   1.6e-53   1.6e-49  168.8   1.2     1   362    12   348    12   350 0.88 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 HN037_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:12410:13508:strand:+ -            365   1.4e-18   67.8   0.0   1   1   1.9e-22   1.9e-18   67.3   0.0     3   250    18   278    16   279 0.75 Iron-containing alcohol dehydrogenase
adh_short_C2         PF13561.9    234 HN037_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:13569:14313:strand:+ -            247   2.7e-58  197.4   6.7   1   1   6.4e-62   3.1e-58  197.2   6.7     1   234    14   246    14   246 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN037_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:13569:14313:strand:+ -            247   6.5e-52  176.0   3.8   1   1   1.6e-55   7.9e-52  175.7   3.8     1   189     8   196     8   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 HN037_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:13569:14313:strand:+ -            247     8e-13   48.8   4.0   1   1   2.4e-16   1.2e-12   48.2   4.0     4   175    11   183     9   186 0.86 KR domain
Epimerase            PF01370.24   241 HN037_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:13569:14313:strand:+ -            247   0.00011   21.9   0.8   1   1   3.9e-08   0.00019   21.1   0.8     1   170    10   184    10   220 0.77 NAD dependent epimerase/dehydratase family
Sel_put              PF04328.16    62 HN037_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:14380:14578:strand:- -             65   5.1e-28   97.1   0.4   1   1   2.8e-32   5.5e-28   97.0   0.4     2    62     5    65     4    65 0.96 Selenoprotein, putative
CstA                 PF02554.17   377 HN037_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:14636:16742:strand:- -            701  2.3e-170  566.6  29.6   1   1  2.3e-174  2.3e-170  566.6  29.6     1   369    32   403    32   413 0.98 Carbon starvation protein CstA
CstA_5TM             PF13722.9    117 HN037_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:14636:16742:strand:- -            701     4e-36  124.0   7.4   1   1   4.1e-40     4e-36  124.0   7.4     2   117   469   596   468   596 0.92 5TM C-terminal transporter carbon starvation CstA
Gate                 PF07670.17   112 HN037_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:17021:17744:strand:+ -            240   2.7e-09   37.4   1.8   1   1   4.6e-13   9.1e-09   35.7   1.7     2    93    85   170    84   217 0.77 Nucleoside recognition
Gate                 PF07670.17   112 HN037_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:17740:18205:strand:+ -            154     1e-06   29.1   4.9   1   1   8.8e-11   1.7e-06   28.4   4.9     4    82    29   128    26   153 0.75 Nucleoside recognition
M20_dimer            PF07687.17   109 HN037_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:18218:19331:strand:+ -            370   1.1e-24   86.5   0.6   1   1   2.7e-28   1.8e-24   85.9   0.1     2   105   173   271   172   275 0.94 Peptidase dimerisation domain
Peptidase_M20        PF01546.31   207 HN037_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:18218:19331:strand:+ -            370   1.5e-23   83.7   0.3   1   1   3.3e-27   2.1e-23   83.2   0.3     1   205    71   367    71   369 0.74 Peptidase family M20/M25/M40
4HBT                 PF03061.25    79 HN037_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:19586:20000:strand:- -            137   8.4e-18   64.6   0.3   1   1   7.3e-22   1.4e-17   63.9   0.3     1    79    50   127    50   127 0.98 Thioesterase superfamily
adh_short_C2         PF13561.9    234 HN037_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:20000:20756:strand:- -            251   2.3e-51  174.7   1.2   1   1   5.2e-55   3.4e-51  174.2   1.2     1   234    15   248    15   248 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN037_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:20000:20756:strand:- -            251   1.6e-43  148.5   3.4   1   1   8.7e-47   5.7e-43  146.8   3.4     1   190     9   188     9   192 0.95 short chain dehydrogenase
KR                   PF08659.13   180 HN037_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:20000:20756:strand:- -            251   3.5e-09   37.0   3.9   1   1   4.7e-12   3.1e-08   33.8   0.2    60   160    54   158    45   174 0.93 KR domain
Isochorismatase      PF00857.23   175 HN037_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20755:21610:strand:- -            284   4.8e-39  134.5   0.0   1   1     6e-43   5.8e-39  134.2   0.0     2   175    32   205    31   205 0.99 Isochorismatase family
PP-binding           PF00550.28    67 HN037_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20755:21610:strand:- -            284   1.7e-07   31.6   0.0   1   1     3e-11   2.9e-07   30.8   0.0     2    63   216   275   215   279 0.91 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 HN037_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:21620:23219:strand:- -            532   5.5e-77  259.3   0.0   1   1     7e-81   6.9e-77  259.0   0.0     9   423    37   433    31   434 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN037_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:21620:23219:strand:- -            532   1.8e-10   41.8   0.2   1   1   6.6e-14   6.5e-10   40.0   0.1     1    76   442   516   442   516 0.93 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 HN037_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:23228:24404:strand:- -            391   5.9e-69  232.6   0.0   1   1   3.7e-73   7.2e-69  232.3   0.0     4   256   128   380   125   380 0.98 chorismate binding enzyme
Peripla_BP_2         PF01497.21   237 HN037_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:24591:25551:strand:+ -            319   2.1e-21   76.6   0.1   1   1   1.4e-25   2.7e-21   76.2   0.1     2   235    50   297    49   299 0.80 Periplasmic binding protein
MFS_1                PF07690.19   353 HN037_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:26401:27649:strand:- -            415   1.3e-23   83.7  64.0   1   1   6.6e-20   6.5e-16   58.3  25.9     1   223    22   236    22   242 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 HN037_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:26401:27649:strand:- -            415   2.3e-15   56.2  37.0   1   1   2.9e-19   2.8e-15   55.9  37.0     9   392    16   396    10   413 0.87 Transmembrane secretion effector
FecCD                PF01032.21   312 HN037_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:27760:28765:strand:+ -            334   4.8e-89  298.6  29.5   1   1     3e-93   5.9e-89  298.3  29.5     1   312    19   328    18   328 0.98 FecCD transport family
FecCD                PF01032.21   312 HN037_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:28764:29754:strand:+ -            329   1.2e-85  287.4  40.1   1   1   7.2e-90   1.4e-85  287.2  40.1     3   311    19   323    13   324 0.98 FecCD transport family
ABC_tran             PF00005.30   137 HN037_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:29750:30551:strand:+ -            266   1.2e-31  110.2   0.0   1   1   3.5e-35   1.7e-31  109.7   0.0     2   136    24   171    23   172 0.97 ABC transporter
Mg_chelatase         PF01078.24   207 HN037_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:29750:30551:strand:+ -            266   9.1e-06   25.3   0.0   1   1   3.8e-09   1.9e-05   24.3   0.0     7    67    18    78    13   105 0.90 Magnesium chelatase, subunit ChlI
Condensation         PF00668.23   457 HN037_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:30857:34721:strand:- -           1287   2.9e-95  319.8   0.0   1   1   9.3e-99   3.7e-95  319.4   0.0     4   456     3   440     1   441 0.96 Condensation domain
AMP-binding          PF00501.31   424 HN037_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:30857:34721:strand:- -           1287   3.3e-95  319.3   0.0   1   1   1.1e-98   4.5e-95  318.9   0.0     2   424   460   859   459   859 0.89 AMP-binding enzyme
Thioesterase         PF00975.23   230 HN037_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:30857:34721:strand:- -           1287   1.8e-48  165.9   4.0   1   1   1.9e-51   7.5e-48  163.8   0.2     2   222  1065  1278  1064  1282 0.96 Thioesterase domain
PP-binding           PF00550.28    67 HN037_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:30857:34721:strand:- -           1287     4e-11   43.2   0.1   1   1   2.9e-14   1.1e-10   41.7   0.1     2    67   975  1038   974  1038 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 HN037_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:30857:34721:strand:- -           1287   3.1e-06   28.2   0.0   1   1   2.3e-09     9e-06   26.7   0.0     1    76   867   948   867   948 0.82 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 HN037_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:34717:34930:strand:- -             70   8.6e-21   73.2   1.4   1   1   5.2e-25     1e-20   73.0   1.4     2    51     4    53     3    55 0.97 MbtH-like protein
Enterochelin_N       PF11806.11   120 HN037_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:34944:36147:strand:- -            400   1.3e-39  135.7   1.4   1   1   1.3e-43   1.3e-39  135.7   1.4     1   120    28   159    28   159 0.96 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 HN037_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:34944:36147:strand:- -            400   6.3e-39  134.2   0.1   1   1   1.3e-42   1.2e-38  133.3   0.0     1   250   176   394   176   395 0.93 Putative esterase
TonB_dep_Rec         PF00593.27   470 HN037_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:36401:38642:strand:+ -            746   9.4e-56  190.7  38.7   1   1   9.6e-60   9.4e-56  190.7  38.7    20   469   273   744   259   745 0.75 TonB dependent receptor
Plug                 PF07715.18   108 HN037_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:36401:38642:strand:+ -            746   1.5e-28   99.6   1.3   1   1   4.6e-32   4.5e-28   98.1   1.3     8   108    48   162    42   162 0.95 TonB-dependent Receptor Plug Domain
4PPT_N               PF17837.4     68 HN037_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:39568:40213:strand:+ -            214   2.3e-15   56.5   0.3   1   1   4.4e-19   4.3e-15   55.7   0.3     2    66    36    95    35    97 0.92 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 HN037_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:39568:40213:strand:+ -            214   2.2e-11   44.0   0.1   1   1   5.3e-15   5.2e-11   42.8   0.1     2    91   102   185   101   208 0.87 4'-phosphopantetheinyl transferase superfamily
Peripla_BP_4         PF13407.9    259 HN037_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:40348:41290:strand:+ -            313   6.6e-60  203.0  13.9   1   1     8e-64   7.9e-60  202.8  13.9     1   258    29   283    29   285 0.96 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 HN037_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:40348:41290:strand:+ -            313   2.6e-15   56.7   1.7   1   1   3.4e-19   3.3e-15   56.4   1.7     4   221    29   241    26   278 0.84 Periplasmic binding proteins and sugar binding domain of LacI family
DUF2291              PF10054.12   199 HN037_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:41301:41910:strand:+ -            202   4.4e-30  105.1   1.6   1   1   3.3e-33   6.5e-29  101.2   1.6     3   189    13   189    11   195 0.89 Predicted periplasmic lipoprotein (DUF2291)
ABC_tran             PF00005.30   137 HN037_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:41909:43436:strand:+ -            508   4.1e-56  189.4   0.2   1   2   4.6e-33   4.5e-29  101.8   0.1     1   137    26   176    26   176 0.96 ABC transporter
ABC_tran             PF00005.30   137 HN037_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:41909:43436:strand:+ -            508   4.1e-56  189.4   0.2   2   2     5e-28   4.9e-24   85.5   0.0     2   136   281   436   280   437 0.97 ABC transporter
BPD_transp_2         PF02653.19   270 HN037_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:43437:44526:strand:+ -            362   2.4e-42  145.1  40.2   1   1   1.7e-46   3.4e-42  144.6  40.2     7   269    60   336    54   337 0.84 Branched-chain amino acid transport system / permease component
Sugar-bind           PF04198.16   257 HN037_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:45313:46267:strand:- -            317   4.1e-63  213.0   0.0   1   1   4.9e-67   4.8e-63  212.8   0.0     7   257    63   315    57   315 0.94 Putative sugar-binding domain
MarR                 PF01047.25    59 HN037_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:45313:46267:strand:- -            317   2.8e-06   27.2   0.1   1   1   7.3e-10   7.1e-06   25.9   0.1    10    47    14    51     8    53 0.95 MarR family
Transketolase_N      PF00456.24   334 HN037_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:46563:47394:strand:+ -            276   5.8e-38  130.8   0.0   1   1   1.7e-41   8.4e-38  130.3   0.0    15   270    25   268    12   274 0.90 Transketolase, thiamine diphosphate binding domain
DXP_synthase_N       PF13292.9    273 HN037_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:46563:47394:strand:+ -            276   9.3e-13   48.1   0.4   1   1     6e-10   2.9e-06   26.8   0.1   109   172   119   182   100   196 0.85 1-deoxy-D-xylulose-5-phosphate synthase
E1_dh                PF00676.23   300 HN037_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:46563:47394:strand:+ -            276   3.6e-08   32.8   0.0   1   1     1e-11     5e-08   32.4   0.0    86   201   105   222    84   228 0.80 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.24   153 HN037_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:46563:47394:strand:+ -            276   4.1e-07   30.0   0.1   1   1   2.1e-10     1e-06   28.7   0.1    26    86   119   185    95   239 0.77 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transketolase_C      PF02780.23   124 HN037_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:47386:48337:strand:+ -            316   8.3e-28   96.9   1.5   1   1   1.9e-31   1.2e-27   96.3   1.5     1   108   181   286   181   303 0.93 Transketolase, C-terminal domain
Transket_pyr         PF02779.27   178 HN037_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:47386:48337:strand:+ -            316     2e-17   63.6   0.0   1   1   6.7e-21   4.4e-17   62.5   0.0    11   176    13   169     6   170 0.87 Transketolase, pyrimidine binding domain
PFOR_II              PF17147.7    102 HN037_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:47386:48337:strand:+ -            316   5.8e-09   36.3   0.1   1   1   1.7e-12   1.1e-08   35.4   0.1     2    79   191   268   190   285 0.92 Pyruvate:ferredoxin oxidoreductase core domain II
Fucose_iso_C         PF02952.20   143 HN037_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:48371:49790:strand:+ -            472   2.5e-36  124.6   0.1   1   1   2.2e-40   4.4e-36  123.8   0.1     1   143   343   471   343   471 0.97 L-fucose isomerase, C-terminal domain
FGGY_N               PF00370.24   245 HN037_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:49804:51304:strand:+ -            499   5.6e-62  209.6   0.0   1   1   8.3e-66   8.2e-62  209.1   0.0     1   244     7   251     7   252 0.97 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 HN037_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:49804:51304:strand:+ -            499   7.1e-40  137.0   2.0   1   1   9.6e-44   9.5e-40  136.6   0.8     2   197   262   454   261   455 0.92 FGGY family of carbohydrate kinases, C-terminal domain
HOK_GEF              PF01848.19    42 HN037_contigs.fa_antismash_contig00002.region001_ORF44:gid::pid::loc:51400:51553:strand:- -             50   2.2e-14   52.9   0.4   1   1   1.2e-18   2.4e-14   52.8   0.4     1    42     5    46     5    46 0.97 Hok/gef family
HOK_GEF              PF01848.19    42 HN037_contigs.fa_antismash_contig00002.region001_ORF45:gid::pid::loc:51929:52082:strand:- -             50   2.2e-14   52.9   0.4   1   1   1.2e-18   2.4e-14   52.8   0.4     1    42     5    46     5    46 0.97 Hok/gef family
Acetyltransf_3       PF13302.10   138 HN037_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:52443:53157:strand:- -            237   1.1e-14   55.4   0.1   1   1   1.8e-18   1.7e-14   54.8   0.1    15   137    51   172    35   173 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 HN037_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:52443:53157:strand:- -            237   2.3e-06   27.9   0.0   1   1   3.7e-10   3.7e-06   27.3   0.0    36   117    92   172    53   172 0.81 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN037_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN037_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN037_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:01:18 2024
# [ok]
