#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 HN037_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:243:1479:strand:+ -            411   9.6e-31  107.1  40.1   1   1   1.5e-34   1.5e-30  106.5  40.1     6   351    27   363    22   365 0.76 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 HN037_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:243:1479:strand:+ -            411   2.7e-08   33.2  29.9   1   1   1.3e-09   1.2e-05   24.5  10.6    52   189    58   189    43   195 0.90 Sugar (and other) transporter
Hydrolase_3          PF08282.15   255 HN037_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1570:2389:strand:- -            272     1e-51  176.3   0.0   1   1   1.2e-55   1.2e-51  176.1   0.0     1   255     6   259     6   259 0.92 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.16   247 HN037_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1570:2389:strand:- -            272   3.5e-12   46.5   0.0   1   1   6.4e-12   6.3e-08   32.6   0.0   110   214   139   239   115   261 0.77 Sucrose-6F-phosphate phosphohydrolase
MFS_1                PF07690.19   353 HN037_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2388:3597:strand:- -            402   1.3e-23   83.6  56.9   1   2   2.7e-13   5.3e-09   35.6  29.5     3   248    18   255    14   258 0.64 Major Facilitator Superfamily
MFS_1                PF07690.19   353 HN037_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2388:3597:strand:- -            402   1.3e-23   83.6  56.9   2   2   4.1e-21   8.1e-17   61.3  24.9     4   169   223   386   220   401 0.89 Major Facilitator Superfamily
TetR_N               PF00440.26    47 HN037_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3678:4221:strand:+ -            180   2.1e-10   40.4   0.0   1   1   1.8e-14   3.5e-10   39.7   0.0     1    47    14    60    14    60 0.98 Bacterial regulatory proteins, tetR family
DUF2239              PF09998.12   183 HN037_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:7254:7809:strand:+ -            184   8.9e-64  214.8   0.6   1   1   5.1e-68     1e-63  214.6   0.6     2   183     6   180     5   180 0.96 Uncharacterized protein conserved in bacteria (DUF2239)
polyprenyl_synt      PF00348.20   256 HN037_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:8055:8976:strand:+ -            306   8.8e-42  143.1   0.2   1   1   5.4e-46   1.1e-41  142.8   0.2     5   221    34   248    30   272 0.85 Polyprenyl synthetase
FMN_dh               PF01070.21   348 HN037_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:8972:10001:strand:+ -            342   2.4e-20   73.0   8.0   1   2   3.8e-11   7.5e-07   28.6   0.0     6    97     5    98     2   118 0.84 FMN-dependent dehydrogenase
FMN_dh               PF01070.21   348 HN037_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:8972:10001:strand:+ -            342   2.4e-20   73.0   8.0   2   2     2e-15   3.9e-11   42.7   7.9   206   344   176   336   119   340 0.91 FMN-dependent dehydrogenase
Lycopene_cycl        PF05834.15   380 HN037_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:10000:11176:strand:+ -            391   1.9e-88  297.2   0.1   1   1   1.1e-92   2.2e-88  297.0   0.1     1   377     6   373     6   376 0.98 Lycopene cyclase protein
Amino_oxidase        PF01593.27   452 HN037_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:11168:12647:strand:+ -            492   1.1e-39  137.1   0.3   1   1   7.1e-43   2.8e-39  135.8   0.3     2   451    12   486    11   487 0.85 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 HN037_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:11168:12647:strand:+ -            492   4.5e-14   52.5   0.1   1   1   3.7e-17   1.4e-13   50.9   0.1     1    62     6    67     6    72 0.91 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.22   263 HN037_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:12643:13570:strand:+ -            308   5.6e-67  226.2   4.5   1   1   3.5e-71   6.8e-67  225.9   4.5     4   252    16   266    13   275 0.95 Squalene/phytoene synthase
Asp-Al_Ex            PF06826.15   167 HN037_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:15367:17053:strand:- -            561   7.4e-83  276.5  47.9   1   2   6.7e-44   6.5e-40  136.8  16.1     2   166    17   182    16   183 0.98 Predicted Permease Membrane Region
Asp-Al_Ex            PF06826.15   167 HN037_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:15367:17053:strand:- -            561   7.4e-83  276.5  47.9   2   2   1.1e-46     1e-42  145.9  23.9     1   166   385   554   385   555 0.98 Predicted Permease Membrane Region
TrkA_C               PF02080.24    70 HN037_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:15367:17053:strand:- -            561   9.2e-19   67.2   1.4   1   2   5.2e-12   5.1e-08   32.8   0.0    11    65   227   282   223   287 0.92 TrkA-C domain
TrkA_C               PF02080.24    70 HN037_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:15367:17053:strand:- -            561   9.2e-19   67.2   1.4   2   2   6.7e-12   6.6e-08   32.5   0.3     3    69   305   371   303   372 0.90 TrkA-C domain
YbjM                 PF11045.11   117 HN037_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:17328:17718:strand:+ -            129   1.1e-38  132.2  11.2   1   1   6.9e-43   1.4e-38  131.9  11.2     2   114     4   115     3   118 0.97 Putative inner membrane protein of Enterobacteriaceae
Glutaredoxin         PF00462.27    60 HN037_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:17731:18001:strand:- -             89     2e-15   56.9   0.0   1   1   1.3e-19   2.5e-15   56.5   0.0     2    60     4    69     3    69 0.91 Glutaredoxin
Nitroreductase       PF00881.27   168 HN037_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:18180:18903:strand:+ -            240   2.1e-17   63.8   0.9   1   1   3.4e-20   6.7e-16   59.0   0.9     2   168     9   159     8   159 0.87 Nitroreductase family
RimK                 PF08443.14   188 HN037_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:18975:19878:strand:+ -            300   3.2e-79  265.1   0.1   1   1   1.2e-82   3.8e-79  264.8   0.1     1   188    97   286    97   286 0.99 RimK-like ATP-grasp domain
Rimk_N               PF18030.4     94 HN037_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:18975:19878:strand:+ -            300   1.4e-38  131.2   0.0   1   1   8.2e-42   2.7e-38  130.3   0.0     2    94     2    94     1    94 0.99 RimK PreATP-grasp domain
GSH-S_ATP            PF02955.19   175 HN037_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:18975:19878:strand:+ -            300   7.5e-18   64.7   0.5   1   1   3.3e-21   1.1e-17   64.2   0.5    14   164   116   265   104   275 0.83 Prokaryotic glutathione synthetase, ATP-grasp domain
ATP-grasp_3          PF02655.17   161 HN037_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:18975:19878:strand:+ -            300   1.7e-09   38.1   0.0   1   1   7.6e-13   2.5e-09   37.5   0.0     1   156    97   263    97   266 0.84 ATP-grasp domain
Dala_Dala_lig_C      PF07478.16   204 HN037_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:18975:19878:strand:+ -            300   1.4e-06   28.1   0.2   1   1   3.2e-09     1e-05   25.2   0.2    27   178   126   267   116   273 0.76 D-ala D-ala ligase C-terminus
YbjN                 PF10722.12   127 HN037_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19939:20416:strand:+ -            158     1e-13   51.7   0.1   1   1   6.4e-18   1.3e-13   51.4   0.1     1   120     8   129     8   134 0.98 Putative bacterial sensory transduction regulator
SBP_bac_8            PF13416.9    284 HN037_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:20765:21878:strand:+ -            370   9.9e-34  117.5   1.0   1   1   3.2e-37   1.2e-33  117.2   1.0     2   281    45   334    44   337 0.87 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 HN037_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:20765:21878:strand:+ -            370   5.1e-23   81.9   0.4   1   1     2e-26   7.9e-23   81.3   0.4     5   213    80   313    76   333 0.86 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 HN037_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:20765:21878:strand:+ -            370   1.6e-19   71.1   7.0   1   1   5.7e-23   2.2e-19   70.7   7.0    17   312    44   303    34   306 0.78 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 HN037_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:20765:21878:strand:+ -            370   4.4e-08   33.3   0.0   1   1   6.4e-11   2.5e-07   30.8   0.0    16   226    45   310    38   313 0.78 Bacterial extracellular solute-binding protein
ABC_tran             PF00005.30   137 HN037_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:21974:23108:strand:+ -            377   9.4e-38  129.9   0.0   1   1   2.1e-41   1.4e-37  129.4   0.0     2   136    36   177    35   178 0.91 ABC transporter
TOBE_2               PF08402.13    76 HN037_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:21974:23108:strand:+ -            377   3.4e-20   72.1   0.0   1   1     1e-23   6.9e-20   71.1   0.0     1    76   295   375   295   375 0.93 TOBE domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN037_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN037_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN037_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:16:32 2024
# [ok]
