#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_25               PF13413.9     62 HN034_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:536:1328:strand:+ -            263   4.5e-18   64.9   0.1   1   1   7.7e-22   7.5e-18   64.2   0.1     1    60    29    88    29    90 0.97 Helix-turn-helix domain
DUF4115              PF13464.9     74 HN034_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:536:1328:strand:+ -            263   1.1e-11   44.8   0.0   1   1     2e-15     2e-11   44.0   0.0     1    74   190   261   190   261 0.95 Domain of unknown function (DUF4115)
GcpE                 PF04551.17   352 HN034_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1349:2465:strand:+ -            371  2.3e-134  448.1   0.7   1   1  1.4e-138  2.7e-134  447.8   0.7     1   351    11   352    11   353 0.99 GcpE protein
tRNA-synt_His        PF13393.9    309 HN034_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2461:3754:strand:+ -            430   6.9e-46  157.1   0.2   1   1   2.4e-49   1.2e-45  156.3   0.0     1   309     9   316     9   316 0.86 Histidyl-tRNA synthetase
tRNA-synt_2b         PF00587.28   179 HN034_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2461:3754:strand:+ -            430   2.5e-26   92.8   0.0   1   1   1.9e-29   9.3e-26   91.0   0.0     8   175    76   320    67   324 0.92 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.23    94 HN034_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2461:3754:strand:+ -            430   1.8e-11   44.2   0.2   1   1   2.1e-14     1e-10   41.7   0.0    13    94   345   427   332   427 0.92 Anticodon binding domain
TPR_21               PF09976.12   193 HN034_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3782:4481:strand:+ -            232     4e-44  150.8  15.0   1   1   2.3e-48   4.5e-44  150.6  15.0     1   192    13   212    13   213 0.92 Tetratricopeptide repeat-like domain
PQQ_2                PF13360.9    237 HN034_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4480:5626:strand:+ -            381   2.6e-43  148.5  10.7   1   2   2.2e-39   1.4e-35  123.2   7.5     2   237    78   309    68   309 0.92 PQQ-like domain
PQQ_2                PF13360.9    237 HN034_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4480:5626:strand:+ -            381   2.6e-43  148.5  10.7   2   2   3.3e-12   2.2e-08   34.2   0.1     2    88   292   375   291   380 0.90 PQQ-like domain
PQQ                  PF01011.24    38 HN034_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4480:5626:strand:+ -            381   8.8e-24   82.3   4.7   1   2   8.6e-10   5.6e-06   26.0   0.0     1    37   109   145   109   146 0.93 PQQ enzyme repeat
PQQ                  PF01011.24    38 HN034_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4480:5626:strand:+ -            381   8.8e-24   82.3   4.7   2   2   9.4e-09   6.1e-05   22.7   0.0     1    25   284   308   284   310 0.95 PQQ enzyme repeat
MMR_HSR1             PF01926.26   114 HN034_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:5815:7225:strand:+ -            469   4.2e-51  172.0   0.9   1   2   6.7e-28   1.2e-24   86.7   0.1     2   114     5   119     4   119 0.88 50S ribosome-binding GTPase
MMR_HSR1             PF01926.26   114 HN034_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:5815:7225:strand:+ -            469   4.2e-51  172.0   0.9   2   2   4.7e-27   8.5e-24   84.0   0.1     2   114   179   296   178   296 0.88 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 HN034_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:5815:7225:strand:+ -            469   7.4e-35  119.9   0.0   1   2     3e-20   5.4e-17   61.9   0.0     3   154     5   156     3   158 0.85 Ferrous iron transport protein B
FeoB_N               PF02421.21   156 HN034_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:5815:7225:strand:+ -            469   7.4e-35  119.9   0.0   2   2   1.7e-18     3e-15   56.2   0.0     2   129   178   314   177   342 0.80 Ferrous iron transport protein B
KH_dom-like          PF14714.9     81 HN034_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:5815:7225:strand:+ -            469   1.3e-26   92.8   0.0   1   1   1.5e-29   2.8e-26   91.8   0.0     1    81   352   432   352   432 0.98 KH-domain-like of EngA bacterial GTPase enzymes, C-terminal
GTP_EFTU             PF00009.30   195 HN034_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:5815:7225:strand:+ -            469   2.2e-23   83.0   2.0   1   1   6.4e-14   1.1e-10   41.5   0.1     6   188   179   341   175   348 0.77 Elongation factor Tu GTP binding domain
Ketoacyl-synt_2      PF13723.9    226 HN034_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:7421:8036:strand:+ -            204   1.9e-42  145.6   0.1   1   1   1.2e-46   2.3e-42  145.3   0.1    13   173    15   173     6   197 0.89 Beta-ketoacyl synthase, N-terminal domain
Acyltransferase      PF01553.24   135 HN034_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:8029:8824:strand:+ -            264   1.6e-15   57.0   0.0   1   1   1.3e-19   2.6e-15   56.4   0.0     3   134    80   201    78   202 0.92 Acyltransferase
PP-binding           PF00550.28    67 HN034_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8825:9086:strand:+ -             86   6.5e-09   36.1   0.5   1   1   4.3e-13   8.4e-09   35.7   0.5     1    67     6    80     6    80 0.82 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN034_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:9097:9346:strand:+ -             82   3.7e-11   43.3   0.2   1   1   2.1e-15   4.2e-11   43.1   0.2     2    65    10    74     9    76 0.95 Phosphopantetheine attachment site
IspA                 PF04279.18   176 HN034_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:9342:9897:strand:+ -            184   3.1e-07   30.9  11.0   1   1     2e-11   3.8e-07   30.6  11.0     1   173     1   177     1   179 0.75 Intracellular septation protein A
AMP-binding          PF00501.31   424 HN034_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:9906:11565:strand:+ -            552     1e-12   47.5   0.6   1   1   1.4e-14   1.4e-10   40.5   0.0   164   354   119   288    95   296 0.77 AMP-binding enzyme
Glycos_transf_2      PF00535.29   170 HN034_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:11567:12308:strand:+ -            246   3.9e-20   72.5   0.0   1   1   2.7e-24   5.3e-20   72.0   0.0     3   120     8   124     7   166 0.91 Glycosyl transferase family 2
Lip_A_acyltrans      PF03279.16   295 HN034_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:12310:13237:strand:+ -            308   1.8e-15   57.1   1.0   1   1   1.3e-19   2.5e-15   56.6   1.0   104   293   110   306    87   308 0.84 Bacterial lipid A biosynthesis acyltransferase
Lyase_aromatic       PF00221.22   463 HN034_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:13238:14774:strand:+ -            511  1.5e-158  528.4   0.3   1   1  9.3e-163  1.8e-158  528.1   0.3     1   458    11   471    11   475 0.95 Aromatic amino acid lyase
4HBT_2               PF13279.9    123 HN034_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:14783:15212:strand:+ -            142   7.4e-08   33.0   0.4   1   1   4.4e-12   8.6e-08   32.8   0.4     3   107    11   114     9   133 0.89 Thioesterase-like superfamily
LolA                 PF03548.18   165 HN034_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:15211:15841:strand:+ -            209   5.2e-13   49.2   4.3   1   1   3.3e-17   6.5e-13   48.9   4.3     3   156    39   195    37   206 0.87 Outer membrane lipoprotein carrier protein LolA
Trp_halogenase       PF04820.17   454 HN034_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:18160:19456:strand:+ -            431   1.8e-25   89.9   0.0   1   2   1.2e-15   3.5e-12   46.1   0.0     1    84     8    88     8   102 0.86 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 HN034_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:18160:19456:strand:+ -            431   1.8e-25   89.9   0.0   2   2   1.6e-14   4.4e-11   42.4   0.0   146   389   103   374    87   401 0.75 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 HN034_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:18160:19456:strand:+ -            431   1.1e-17   64.5   0.0   1   1   4.1e-21   1.2e-17   64.4   0.0     2   247     7   256     6   348 0.75 FAD binding domain
NAD_binding_8        PF13450.9     68 HN034_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:18160:19456:strand:+ -            431     6e-09   36.1   0.1   1   1   2.3e-11   6.4e-08   32.8   0.0     1    29    11    39    11    46 0.95 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.17   295 HN034_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:18160:19456:strand:+ -            431   9.8e-08   31.7   0.0   1   1     2e-10   5.6e-07   29.2   0.0     2    58     8   119     7   176 0.63 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.10   427 HN034_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:18160:19456:strand:+ -            431   3.1e-07   30.2   0.4   1   1   2.6e-10   7.2e-07   29.0   0.0     1   150     8   173     8   175 0.67 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 HN034_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:18160:19456:strand:+ -            431   9.1e-06   25.1   0.0   1   1   4.5e-08   0.00013   21.4   0.0     1    32     8    39     8    49 0.94 FAD binding domain
DUF3261              PF11659.11   139 HN034_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:19458:20004:strand:+ -            181   3.7e-21   75.6   6.6   1   1   2.2e-25   4.4e-21   75.4   6.6     1   139    39   170    39   170 0.93 Protein of unknown function (DUF3261)
Ketoacyl-synt_C      PF02801.25   119 HN034_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:20000:21203:strand:+ -            400   8.2e-28   96.9   1.4   1   1   1.3e-31   1.3e-27   96.3   0.4     5   114   247   351   244   355 0.94 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 HN034_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:20000:21203:strand:+ -            400   3.9e-20   72.6   0.0   1   1   6.3e-24   6.1e-20   72.0   0.0    87   250    78   240    32   242 0.83 Beta-ketoacyl synthase, N-terminal domain
adh_short_C2         PF13561.9    234 HN034_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:21651:22377:strand:+ -            241   2.7e-58  197.4   0.8   1   1   4.9e-62   3.2e-58  197.2   0.8     1   233     9   240     9   241 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN034_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:21651:22377:strand:+ -            241   2.9e-53  180.4   0.6   1   1   5.5e-57   3.6e-53  180.1   0.6     3   192     5   196     3   199 0.97 short chain dehydrogenase
KR                   PF08659.13   180 HN034_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:21651:22377:strand:+ -            241   5.1e-22   78.8   0.4   1   1   1.1e-25   7.2e-22   78.3   0.4     4   154     6   158     4   188 0.87 KR domain
ketoacyl-synt        PF00109.29   253 HN034_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:22376:23603:strand:+ -            408   1.3e-36  126.6   3.5   1   1   2.8e-40   1.9e-36  126.1   3.5     2   253     2   246     1   246 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 HN034_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:22376:23603:strand:+ -            408   3.7e-28   98.0   0.0   1   1   1.3e-31   8.4e-28   96.9   0.0     1   118   254   362   254   363 0.97 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.23   114 HN034_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:24072:24729:strand:+ -            218   8.9e-15   55.0   0.0   1   1   3.7e-18   7.4e-14   52.0   0.0     2    85    96   170    95   194 0.86 4'-phosphopantetheinyl transferase superfamily
SecB                 PF02556.17   143 HN034_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:24799:25258:strand:- -            152   2.3e-49  167.2   0.6   1   1   1.4e-53   2.8e-49  166.9   0.6     2   142     5   142     4   143 0.97 Preprotein translocase subunit SecB
Glutaredoxin         PF00462.27    60 HN034_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:25285:25543:strand:- -             85   1.1e-21   77.0   0.3   1   1   1.3e-25   1.3e-21   76.7   0.3     1    60     5    65     5    65 0.97 Glutaredoxin
GST_N_3              PF13417.9     75 HN034_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:25285:25543:strand:- -             85   0.00011   22.6   0.0   1   1   1.3e-08   0.00013   22.3   0.0     2    57     8    65     7    72 0.86 Glutathione S-transferase, N-terminal domain
Rhodanese            PF00581.23   107 HN034_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:25554:25971:strand:- -            138   5.5e-12   46.3   0.0   1   1   3.4e-16   6.7e-12   46.0   0.0    10   106    47   126    38   127 0.81 Rhodanese-like domain
RsgA_GTPase          PF03193.19   167 HN034_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:26069:27131:strand:- -            353   1.5e-51  174.7   0.0   1   1   2.3e-55   2.2e-51  174.2   0.0     1   167   114   286   114   286 0.98 RsgA GTPase
MMR_HSR1             PF01926.26   114 HN034_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:26069:27131:strand:- -            353   3.3e-08   33.7   0.0   1   1   9.1e-12     9e-08   32.3   0.0     2    84   221   344   220   353 0.58 50S ribosome-binding GTPase
RNase_T              PF00929.27   165 HN034_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:27256:27823:strand:+ -            188   2.6e-32  112.8   0.0   1   1   1.5e-36   2.9e-32  112.6   0.0     1   163    10   170    10   172 0.97 Exonuclease
BaxI_1               PF12811.10   233 HN034_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:27974:28706:strand:+ -            243   3.5e-61  206.9  22.5   1   1     2e-65     4e-61  206.7  22.5     1   231     5   240     5   242 0.92 Bax inhibitor 1 like
adh_short_C2         PF13561.9    234 HN034_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:28779:29646:strand:+ -            288   2.6e-86  289.1   0.1   1   1   3.1e-90     3e-86  288.9   0.1     1   234    36   276    36   276 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN034_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:28779:29646:strand:+ -            288   6.3e-18   65.1   0.0   1   1   7.9e-22   7.8e-18   64.8   0.0    11   189    42   223    30   229 0.92 short chain dehydrogenase
OEP                  PF02321.21   188 HN034_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:29714:31121:strand:- -            468   4.6e-46  157.1  38.3   1   2   1.4e-24   2.7e-20   73.1  17.6     1   187    68   251    68   252 0.93 Outer membrane efflux protein
OEP                  PF02321.21   188 HN034_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:29714:31121:strand:- -            468   4.6e-46  157.1  38.3   2   2   8.7e-30   1.7e-25   90.1  12.8     7   188   281   459   277   459 0.97 Outer membrane efflux protein
MacB_PCD             PF12704.10   196 HN034_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:31131:33126:strand:- -            664   2.6e-41  142.2   8.4   1   1     4e-45   2.6e-41  142.2   8.4     1   194   286   505   286   507 0.81 MacB-like periplasmic core domain
ABC_tran             PF00005.30   137 HN034_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:31131:33126:strand:- -            664   7.2e-30  104.4   0.0   1   1   2.7e-33   1.7e-29  103.2   0.0     1   136    26   174    26   175 0.93 ABC transporter
FtsX                 PF02687.24   121 HN034_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:31131:33126:strand:- -            664   1.6e-21   76.7   9.4   1   1   2.4e-25   1.6e-21   76.7   9.4     2   121   542   657   541   657 0.98 FtsX-like permease family
HlyD_D23             PF16576.8    214 HN034_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:33128:34466:strand:- -            445   1.6e-14   53.8  22.3   1   1   8.5e-18   4.2e-14   52.4  15.5     7   169    51   247    45   272 0.74 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 HN034_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:33128:34466:strand:- -            445   3.2e-12   47.2  13.2   1   1   3.9e-13   1.9e-09   38.3   1.0     2    96   186   295   185   304 0.77 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 HN034_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:33128:34466:strand:- -            445   4.9e-10   39.2   7.1   1   1   2.2e-13   1.1e-09   38.1   3.0     4    50    63   109    58   114 0.93 Biotin-lipoyl like
DNA_pol3_delta       PF06144.16   174 HN034_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:34573:35563:strand:- -            329   5.9e-14   52.3   2.6   1   1     3e-18   5.9e-14   52.3   2.6     2   170    20   181    19   184 0.92 DNA polymerase III, delta subunit
tRNA-synt_1_2        PF13603.9    185 HN034_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:36118:38743:strand:- -            874   4.1e-73  245.0   0.0   1   1   1.3e-76   6.5e-73  244.3   0.0     1   184   227   417   227   418 0.94 Leucyl-tRNA synthetase, Domain 2
tRNA-synt_1          PF00133.25   602 HN034_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:36118:38743:strand:- -            874   2.5e-67  227.7   0.0   1   3   2.5e-51   1.2e-47  162.6   0.1     2   357    19   428    18   432 0.88 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1          PF00133.25   602 HN034_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:36118:38743:strand:- -            874   2.5e-67  227.7   0.0   2   3   2.4e-11   1.2e-07   30.6   0.0   417   559   432   588   429   600 0.70 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1          PF00133.25   602 HN034_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:36118:38743:strand:- -            874   2.5e-67  227.7   0.0   3   3   2.1e-10     1e-06   27.4   0.0   562   601   635   675   629   676 0.86 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1g         PF09334.14   391 HN034_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:36118:38743:strand:- -            874   2.5e-28   99.1   0.0   1   1   9.7e-23   4.8e-19   68.5   0.0     2   136    41   177    40   180 0.93 tRNA synthetases class I (M)
Anticodon_1          PF08264.16   152 HN034_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:36118:38743:strand:- -            874   1.4e-13   51.3   0.0   1   1   4.8e-17   2.4e-13   50.5   0.0     3   144   718   834   716   842 0.81 Anticodon-binding domain of tRNA ligase
TPP_enzyme_N         PF02776.21   172 HN034_contigs.fa_antismash_contig00004.region001_ORF40:gid::pid::loc:39276:41001:strand:+ -            574   1.5e-58  197.3   0.6   1   1   7.4e-61   4.8e-57  192.4   0.3     2   164     5   166     4   171 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 HN034_contigs.fa_antismash_contig00004.region001_ORF40:gid::pid::loc:39276:41001:strand:+ -            574   3.1e-47  160.3   0.8   1   1   2.9e-49   1.9e-45  154.5   0.1     1   153   396   545   396   545 0.97 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 HN034_contigs.fa_antismash_contig00004.region001_ORF40:gid::pid::loc:39276:41001:strand:+ -            574   4.8e-45  152.8   0.1   1   1   1.4e-48   9.4e-45  151.9   0.1     1   136   196   330   196   331 0.98 Thiamine pyrophosphate enzyme, central domain
ALS_ss_C             PF10369.12    74 HN034_contigs.fa_antismash_contig00004.region001_ORF41:gid::pid::loc:41000:41492:strand:+ -            163     2e-29  101.7   2.0   1   1   8.2e-32   5.4e-28   97.2   0.6     1    74    84   157    84   157 0.99 Small subunit of acetolactate synthase
ACT_5                PF13710.9     62 HN034_contigs.fa_antismash_contig00004.region001_ORF41:gid::pid::loc:41000:41492:strand:+ -            163   8.1e-16   57.7   0.0   1   1   2.5e-19   1.6e-15   56.7   0.0     3    62    13    73    11    73 0.97 ACT domain
ACT                  PF01842.28    66 HN034_contigs.fa_antismash_contig00004.region001_ORF41:gid::pid::loc:41000:41492:strand:+ -            163     6e-12   45.3   0.1   1   1   2.2e-15   1.4e-11   44.0   0.0     1    65     3    68     3    69 0.98 ACT domain
IlvN                 PF07991.15   165 HN034_contigs.fa_antismash_contig00004.region001_ORF42:gid::pid::loc:41524:42541:strand:+ -            338   1.5e-76  255.7   0.8   1   1   5.4e-80   2.1e-76  255.2   0.8     2   165    14   177    13   177 0.99 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.22   144 HN034_contigs.fa_antismash_contig00004.region001_ORF42:gid::pid::loc:41524:42541:strand:+ -            338   2.2e-58  196.7   1.0   1   1   7.7e-62     3e-58  196.3   1.0     1   144   183   326   183   326 1.00 Acetohydroxy acid isomeroreductase, catalytic domain
2-Hacid_dh_C         PF02826.22   178 HN034_contigs.fa_antismash_contig00004.region001_ORF42:gid::pid::loc:41524:42541:strand:+ -            338   2.5e-06   27.1   0.0   1   1   1.1e-09   4.3e-06   26.3   0.0    33   101    13    82     4    91 0.88 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
F420_oxidored        PF03807.20    96 HN034_contigs.fa_antismash_contig00004.region001_ORF42:gid::pid::loc:41524:42541:strand:+ -            338   1.4e-05   25.8   0.1   1   1   8.2e-09   3.2e-05   24.6   0.1     1    81    18    92    18   103 0.82 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.18   158 HN034_contigs.fa_antismash_contig00004.region001_ORF42:gid::pid::loc:41524:42541:strand:+ -            338   5.3e-05   23.6   0.1   1   1   8.4e-08   0.00033   21.0   0.0     1    86    18   103    18   110 0.80 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN034_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN034_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN034_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:33:03 2024
# [ok]
