#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.27   470 HN034_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:337:2527:strand:+ -            729     1e-36  128.0  48.0   1   1     1e-40     1e-36  128.0  48.0     8   469   249   727   248   728 0.71 TonB dependent receptor
Plug                 PF07715.18   108 HN034_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:337:2527:strand:+ -            729   1.5e-18   67.5   5.1   1   1     4e-22   3.9e-18   66.1   5.1     3   108    53   155    51   155 0.95 TonB-dependent Receptor Plug Domain
Acetyltransf_8       PF13523.9    145 HN034_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2891:3515:strand:- -            207     1e-36  125.9   0.2   1   1   6.3e-41   1.2e-36  125.6   0.2     3   144    29   170    27   171 0.95 Acetyltransferase (GNAT) domain
RraA-like            PF03737.18   150 HN034_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3536:4163:strand:- -            208     7e-26   91.3   1.3   1   1   4.5e-30   8.8e-26   91.0   1.3    17   149    31   164    13   165 0.87 Aldolase/RraA
FhuF_C               PF11575.11    21 HN034_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:4147:5023:strand:- -            291   1.8e-07   31.1   2.5   1   1     2e-11   3.8e-07   30.0   2.5     1    21   255   277   255   277 0.87 FhuF 2Fe-2S C-terminal domain
IucA_IucC            PF04183.15   239 HN034_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5000:6863:strand:- -            620   1.4e-49  168.9   0.1   1   1   2.5e-53   2.4e-49  168.2   0.1     2   237   156   406   155   408 0.94 IucA / IucC family
FhuF                 PF06276.15   163 HN034_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5000:6863:strand:- -            620   2.2e-13   51.1   0.6   1   1   6.4e-17   6.2e-13   49.6   0.6    19   151   451   592   449   602 0.79 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.15   239 HN034_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6923:8759:strand:- -            611   2.7e-68  230.2   0.1   1   1   4.6e-72   4.5e-68  229.5   0.1     2   236   158   401   157   404 0.95 IucA / IucC family
FhuF                 PF06276.15   163 HN034_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6923:8759:strand:- -            611   2.9e-34  119.0   0.6   1   1   8.6e-38   8.4e-34  117.5   0.6     2   159   424   593   423   597 0.97 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.19   353 HN034_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:8769:10221:strand:- -            483   4.9e-47  160.7  47.5   1   1     3e-51   5.9e-47  160.4  44.6     2   352    28   420    27   421 0.93 Major Facilitator Superfamily
Lys_Orn_oxgnase      PF13434.9    341 HN034_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:10236:11634:strand:- -            465  5.1e-106  354.8   0.0   1   1  6.4e-110  6.2e-106  354.5   0.0     2   340     1   340     1   341 0.95 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.9    155 HN034_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:10236:11634:strand:- -            465   3.4e-06   27.3   0.0   1   1   5.2e-09   5.1e-05   23.5   0.0     4   153     8   149     6   151 0.66 FAD-NAD(P)-binding
IucA_IucC            PF04183.15   239 HN034_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:11626:13417:strand:- -            596   7.3e-52  176.4   0.0   1   1   1.1e-55   1.1e-51  175.8   0.0     2   239   146   378   145   378 0.94 IucA / IucC family
FhuF                 PF06276.15   163 HN034_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:11626:13417:strand:- -            596   1.3e-30  107.1   1.0   1   1   1.3e-34   1.3e-30  107.1   1.0     2   162   409   568   408   569 0.92 Ferric iron reductase FhuF-like transporter
TonB_dep_Rec         PF00593.27   470 HN034_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:14076:16320:strand:+ -            747   1.4e-35  124.3  35.0   1   1   1.4e-39   1.4e-35  124.3  35.0     9   451   265   722   261   744 0.70 TonB dependent receptor
Plug                 PF07715.18   108 HN034_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:14076:16320:strand:+ -            747   1.6e-15   57.7   1.5   1   1   3.1e-19   3.1e-15   56.8   1.5     3   108    68   171    66   171 0.92 TonB-dependent Receptor Plug Domain
IMS                  PF00817.23   151 HN034_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:16587:17913:strand:+ -            441   6.1e-28   97.8   0.0   1   1     9e-31   5.9e-27   94.6   0.0     1   150    12   159    12   160 0.94 impB/mucB/samB family
DUF4113              PF13438.9     51 HN034_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:16587:17913:strand:+ -            441   6.2e-14   51.9   0.1   1   1     2e-17   1.3e-13   50.9   0.1     1    51   380   430   380   430 0.97 Domain of unknown function (DUF4113)
IMS_C                PF11799.11   113 HN034_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:16587:17913:strand:+ -            441   5.9e-05   23.6   0.0   1   1   1.6e-08   0.00011   22.8   0.0     2   110   255   366   254   369 0.83 impB/mucB/samB family C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN034_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN034_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN034_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:38:41 2024
# [ok]
