#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SPOR                 PF05036.16    76 HN041_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:52:667:strand:+ -            204   2.5e-18   66.4   0.1   1   1   1.8e-22   3.5e-18   65.9   0.1     3    76   129   202   127   202 0.96 SPOR domain
GST_N                PF02798.23    76 HN041_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:707:1376:strand:- -            222   1.8e-16   60.3   0.2   1   1   9.1e-19   3.6e-15   56.2   0.0     6    75     4    73     1    74 0.95 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.9     75 HN041_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:707:1376:strand:- -            222   2.2e-13   50.4   0.1   1   1   2.5e-16   9.8e-13   48.3   0.1    10    74    12    79     5    80 0.83 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 HN041_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:707:1376:strand:- -            222   4.2e-13   49.6   0.0   1   1     2e-16   7.9e-13   48.7   0.0     2    69     9    74     8    75 0.89 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.9    104 HN041_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:707:1376:strand:- -            222   2.1e-06   28.0   0.3   1   1   1.6e-09   6.4e-06   26.4   0.1    21    99   134   206   117   210 0.84 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.28    93 HN041_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:707:1376:strand:- -            222   4.6e-06   26.9   0.0   1   1   2.5e-09   9.8e-06   25.8   0.0    29    93   143   202   117   202 0.89 Glutathione S-transferase, C-terminal domain
OsmC                 PF02566.22   100 HN041_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:1489:1897:strand:- -            135   1.4e-13   51.2   0.0   1   1   9.4e-18   1.8e-13   50.9   0.0     1    98    38   129    38   131 0.88 OsmC-like protein
Pirin                PF02678.19   108 HN041_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:1893:2841:strand:- -            315   8.9e-29   99.8   0.4   1   1   1.4e-32   1.3e-28   99.2   0.4     5   108    40   138    36   138 0.94 Pirin
Pirin_C              PF05726.16   105 HN041_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:1893:2841:strand:- -            315   6.4e-19   68.4   0.0   1   1   1.4e-22   1.4e-18   67.4   0.0     3   101   191   286   189   292 0.93 Pirin C-terminal cupin domain
DUF3861              PF12977.10    90 HN041_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:2999:3305:strand:- -            101   1.4e-35  121.5   0.6   1   1     8e-40   1.6e-35  121.3   0.6     1    90     4    94     4    94 0.98 Domain of Unknown Function with PDB structure (DUF3861)
FUR                  PF01475.22   121 HN041_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:3326:3716:strand:- -            129     5e-17   62.3   0.0   1   1     3e-21     6e-17   62.0   0.0     1   117    10   124    10   127 0.87 Ferric uptake regulator family
PadR                 PF03551.17    75 HN041_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:3729:4257:strand:- -            175   6.9e-17   61.3   0.9   1   1   8.7e-21   1.7e-16   60.0   0.3     1    75    38   106    38   106 0.96 Transcriptional regulator PadR-like family
GATase               PF00117.31   191 HN041_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:4440:6009:strand:- -            522   1.3e-40  139.4   0.0   1   1   5.5e-44   2.2e-40  138.6   0.0     2   190    14   197    13   198 0.94 Glutamine amidotransferase class-I
GMP_synt_C           PF00958.25    92 HN041_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:4440:6009:strand:- -            522   1.6e-40  137.2   0.1   1   1   9.7e-44   3.8e-40  136.0   0.1     1    92   430   521   430   521 0.99 GMP synthase C terminal domain
NAD_synthase         PF02540.20   242 HN041_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:4440:6009:strand:- -            522   1.7e-12   47.1   0.0   1   1   4.1e-12   1.6e-08   34.1   0.0    12    86   218   292   209   312 0.78 NAD synthase
Peptidase_C26        PF07722.16   217 HN041_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:4440:6009:strand:- -            522     2e-11   44.2   0.2   1   1   5.9e-14   2.3e-10   40.7   0.2   102   217    78   180    72   180 0.85 Peptidase C26
tRNA_Me_trans        PF03054.19   202 HN041_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:4440:6009:strand:- -            522   1.4e-05   25.0   0.0   1   1   2.2e-08   8.7e-05   22.4   0.0     2    36   226   261   225   299 0.76 tRNA methyl transferase HUP domain
DUF445               PF04286.15   367 HN041_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:6382:7612:strand:+ -            409   1.1e-20   74.9   8.6   1   1   3.6e-13   7.2e-09   36.0   0.0     3    86   223   327   221   348 0.72 Protein of unknown function (DUF445)
DoxX                 PF07681.15    85 HN041_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:7671:8109:strand:- -            145   1.1e-16   61.3  13.0   1   1   5.5e-21   1.1e-16   61.3  13.0     3    85    23   101    21   101 0.98 DoxX
SNARE_assoc          PF09335.14   123 HN041_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:8303:8945:strand:+ -            213   1.8e-21   76.9   7.0   1   1   9.4e-26   1.8e-21   76.9   7.0     1   123    45   171    45   171 0.97 SNARE associated Golgi protein
LysE                 PF01810.21   193 HN041_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:8952:9543:strand:- -            196   6.4e-07   29.2  10.5   1   1   3.9e-11   7.7e-07   28.9  10.1     2   159    13   165    12   195 0.76 LysE type translocator
AAA_31               PF13614.9    177 HN041_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:10154:10997:strand:- -            280   1.6e-36  126.0   0.0   1   1   8.6e-40   2.4e-36  125.4   0.0     6   177     6   206     2   206 0.83 AAA domain
CbiA                 PF01656.26   127 HN041_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:10154:10997:strand:- -            280   1.4e-21   77.0   0.0   1   1   7.9e-25   2.2e-21   76.3   0.0     3   125     6   254     5   256 0.89 CobQ/CobB/MinD/ParA nucleotide binding domain
Fer4_NifH            PF00142.21   271 HN041_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:10154:10997:strand:- -            280     1e-09   38.4   0.0   1   1     2e-09   5.7e-06   26.1   0.0     3    52     5    54     3    79 0.86 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
MipZ                 PF09140.14   262 HN041_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:10154:10997:strand:- -            280     1e-08   34.9   0.0   1   1   5.9e-09   1.7e-05   24.4   0.0     4    59     5    60     3    86 0.82 ATPase MipZ
ParA                 PF10609.12   246 HN041_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:10154:10997:strand:- -            280   5.6e-08   32.6   0.1   1   1   7.2e-11     2e-07   30.8   0.0     7    67     5    64     3   115 0.76 NUBPL iron-transfer P-loop NTPase
ArsA_ATPase          PF02374.18   305 HN041_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:10154:10997:strand:- -            280   8.4e-06   25.3   0.1   1   1   9.3e-09   2.6e-05   23.7   0.0     4    44     5    45     2    74 0.86 Anion-transporting ATPase
SirB                 PF04247.15   121 HN041_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:11073:11466:strand:- -            130     3e-18   66.2  12.5   1   1   1.7e-22   3.3e-18   66.0  12.5     2   120     5   127     4   128 0.90 Invasion gene expression up-regulator, SirB
BolA                 PF01722.21    78 HN041_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:11477:11786:strand:- -            102   1.8e-24   86.0   0.0   1   1   1.1e-28   2.2e-24   85.7   0.0     3    78    12    85    11    85 0.93 BolA-like protein
ACPS                 PF01648.23   114 HN041_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:12382:13147:strand:- -            254   1.4e-15   57.6   0.2   1   1   1.3e-19   2.6e-15   56.7   0.2     2   109   112   215   111   220 0.71 4'-phosphopantetheinyl transferase superfamily
Epimerase            PF01370.24   241 HN041_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:13146:15000:strand:- -            617   8.5e-18   64.8   0.0   1   1   5.1e-21   1.3e-17   64.3   0.0     1   199    17   219    17   250 0.87 NAD dependent epimerase/dehydratase family
Abhydrolase_6        PF12697.10   220 HN041_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:13146:15000:strand:- -            617   8.6e-14   52.8   0.0   1   1     7e-17   1.7e-13   51.8   0.0     2   218   385   601   384   603 0.56 Alpha/beta hydrolase family
NAD_binding_4        PF07993.15   257 HN041_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:13146:15000:strand:- -            617   1.1e-12   47.8   0.1   1   1   1.6e-14   3.9e-11   42.7   0.0     1   209    19   201    19   240 0.78 Male sterility protein
GDP_Man_Dehyd        PF16363.8    332 HN041_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:13146:15000:strand:- -            617   1.7e-11   44.3   0.0   1   1   1.1e-14   2.6e-11   43.7   0.0     1   133    18   156    18   173 0.73 GDP-mannose 4,6 dehydratase
Hydrolase_4          PF12146.11   239 HN041_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:13146:15000:strand:- -            617     3e-10   39.9   0.1   1   1   2.2e-12   5.3e-09   35.8   0.0    33   206   408   574   401   593 0.66 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 HN041_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:13146:15000:strand:- -            617   8.3e-08   32.3   0.0   1   1   7.9e-11   1.9e-07   31.1   0.0     4   147   385   515   385   603 0.73 alpha/beta hydrolase fold
Ser_hydrolase        PF06821.16   171 HN041_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:13146:15000:strand:- -            617   1.5e-06   28.3   0.2   1   1   2.9e-09   7.2e-06   26.1   0.0    54   105   442   492   428   522 0.81 Serine hydrolase
LolA_like            PF17131.7    184 HN041_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:16325:19976:strand:- -           1216   4.2e-46  157.1   0.2   1   1   2.2e-49   7.4e-46  156.3   0.2     3   184  1028  1216  1026  1216 0.96 Outer membrane lipoprotein-sorting protein
MMPL                 PF03176.18   333 HN041_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:16325:19976:strand:- -           1216   2.4e-39  135.3  14.4   1   2   4.1e-27   1.4e-23   83.6   0.1    10   313   253   557   211   574 0.71 MMPL family
MMPL                 PF03176.18   333 HN041_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:16325:19976:strand:- -           1216   2.4e-39  135.3  14.4   2   2     1e-17   3.4e-14   52.7  10.5   109   313   748   948   721   957 0.79 MMPL family
Polyketide_cyc2      PF10604.12   142 HN041_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:16325:19976:strand:- -           1216   1.9e-12   47.8   0.0   1   1     1e-15   3.4e-12   47.0   0.0     1   141     1   141     1   142 0.87 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 HN041_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:16325:19976:strand:- -           1216   1.7e-06   28.4   0.0   1   1   1.2e-09   3.8e-06   27.2   0.0     1   115    10   123    10   138 0.80 Polyketide cyclase / dehydrase and lipid transport
Sterol-sensing       PF12349.11   153 HN041_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:16325:19976:strand:- -           1216   8.7e-05   22.5   1.7   1   1   2.7e-08   8.7e-05   22.5   1.7     3   132   406   542   404   546 0.83 Sterol-sensing domain of SREBP cleavage-activation
AMP-binding          PF00501.31   424 HN041_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:20000:23960:strand:- -           1319   1.7e-83  280.7   0.0   1   1   1.3e-86   4.9e-83  279.2   0.0     6   424   490   872   486   872 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 HN041_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:20000:23960:strand:- -           1319   2.1e-66  224.6   0.0   1   1   7.9e-70   3.1e-66  224.1   0.0     7   451    17   460    13   463 0.92 Condensation domain
Thioesterase         PF00975.23   230 HN041_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:20000:23960:strand:- -           1319   6.6e-31  108.3   0.0   1   1   3.7e-34   1.5e-30  107.2   0.0     2   228  1064  1313  1063  1315 0.86 Thioesterase domain
PP-binding           PF00550.28    67 HN041_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:20000:23960:strand:- -           1319     9e-14   51.7   0.1   1   1   8.9e-17   3.5e-13   49.8   0.1     3    65   980  1040   979  1042 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 HN041_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:20000:23960:strand:- -           1319   2.2e-06   28.7   0.0   1   1   2.6e-09     1e-05   26.5   0.0     1    76   880   952   880   952 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 HN041_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:23956:24217:strand:- -             86     7e-16   58.4   0.0   1   1   4.2e-20   8.2e-16   58.2   0.0     3    67    12    76    10    76 0.98 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.27   150 HN041_contigs.fa_antismash_contig00006.region001_ORF23:gid::pid::loc:24213:26007:strand:- -            597     4e-11   43.5   0.0   1   1   8.8e-15   8.6e-11   42.4   0.0     1   143   236   383   236   389 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 HN041_contigs.fa_antismash_contig00006.region001_ORF23:gid::pid::loc:24213:26007:strand:- -            597   3.9e-11   43.1   0.0   1   1   7.2e-15   7.1e-11   42.3   0.0     1    96   126   223   126   224 0.83 Acyl-CoA dehydrogenase, middle domain
AMP-binding          PF00501.31   424 HN041_contigs.fa_antismash_contig00006.region001_ORF24:gid::pid::loc:26039:27929:strand:- -            629   4.4e-83  279.4   0.0   1   1   2.8e-87   5.4e-83  279.1   0.0     2   424    14   461    13   461 0.88 AMP-binding enzyme
Autoind_bind         PF03472.18   149 HN041_contigs.fa_antismash_contig00006.region001_ORF25:gid::pid::loc:28527:29244:strand:- -            238   1.9e-39  134.7   0.0   1   1   3.8e-43   2.5e-39  134.3   0.0     4   148    20   161    17   162 0.98 Autoinducer binding domain
GerE                 PF00196.22    57 HN041_contigs.fa_antismash_contig00006.region001_ORF25:gid::pid::loc:28527:29244:strand:- -            238     1e-20   73.2   0.6   1   1   3.3e-24   2.2e-20   72.1   0.6     3    56   178   231   176   232 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 HN041_contigs.fa_antismash_contig00006.region001_ORF25:gid::pid::loc:28527:29244:strand:- -            238   7.9e-08   32.0   0.3   1   1   2.9e-11   1.9e-07   30.8   0.0    11    54   178   220   176   220 0.93 Sigma-70, region 4
DUF4902              PF16245.8    118 HN041_contigs.fa_antismash_contig00006.region001_ORF26:gid::pid::loc:30002:30419:strand:+ -            138   2.2e-23   82.6   0.1   1   1   1.4e-27   2.8e-23   82.2   0.1     1   114    11   119    11   123 0.91 Domain of unknown function (DUF4902)
Autoind_synth        PF00765.20   183 HN041_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:30497:31049:strand:+ -            183   1.5e-28   99.7   0.0   1   1   1.7e-32   1.7e-28   99.5   0.0    14   172    20   180     7   183 0.89 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 HN041_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:30497:31049:strand:+ -            183     8e-06   26.6   0.0   1   1   1.3e-09   1.3e-05   26.0   0.0     2    52    23    72    22   105 0.85 Acetyltransferase (GNAT) domain
MFS_1                PF07690.19   353 HN041_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:31139:32492:strand:- -            450   1.7e-29  103.0  33.0   1   1   1.8e-33   1.7e-29  103.0  33.0    37   353    62   390    23   390 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 HN041_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:31139:32492:strand:- -            450   5.7e-28   98.1  29.6   1   2   1.7e-25   1.7e-21   76.8   7.8     6   206    24   229    19   242 0.87 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 HN041_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:31139:32492:strand:- -            450   5.7e-28   98.1  29.6   2   2   2.1e-11     2e-07   30.4  11.9   239   438   231   426   221   428 0.65 Sugar (and other) transporter
ECH_2                PF16113.8    335 HN041_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:32611:33637:strand:- -            341  6.5e-100  335.0   0.0   1   1  7.8e-104  7.7e-100  334.8   0.0     2   322    16   330    15   339 0.97 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 HN041_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:32611:33637:strand:- -            341   1.2e-36  126.5   0.0   1   1   3.7e-40   3.6e-36  124.9   0.0     2   216    11   227    10   261 0.82 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 HN041_contigs.fa_antismash_contig00006.region001_ORF30:gid::pid::loc:33649:34423:strand:- -            257   1.1e-85  287.1   0.8   1   1   1.2e-89   1.2e-85  286.9   0.8     1   251     9   257     9   257 0.99 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 HN041_contigs.fa_antismash_contig00006.region001_ORF30:gid::pid::loc:33649:34423:strand:- -            257   1.3e-39  136.8   1.1   1   1   2.4e-39   2.3e-35  122.8   0.2     1   185    14   191    14   195 0.92 Enoyl-CoA hydratase/isomerase
Acyl-CoA_dh_1        PF00441.27   150 HN041_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:34444:35572:strand:- -            375   8.1e-52  175.5   2.9   1   1   2.6e-55   1.3e-51  174.9   2.9     1   149   227   375   227   375 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 HN041_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:34444:35572:strand:- -            375   7.8e-37  126.5   0.0   1   1   4.5e-40   2.2e-36  125.1   0.0     1   113     4   116     4   116 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 HN041_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:34444:35572:strand:- -            375   3.3e-31  108.4   1.0   1   1   1.2e-34   6.1e-31  107.5   1.0     1   133   242   364   242   365 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 HN041_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:34444:35572:strand:- -            375   2.7e-26   91.7   0.1   1   1   5.8e-29   2.9e-25   88.4   0.0     1    97   120   215   120   215 0.92 Acyl-CoA dehydrogenase, middle domain
AMP-binding          PF00501.31   424 HN041_contigs.fa_antismash_contig00006.region001_ORF32:gid::pid::loc:35583:37233:strand:- -            549     8e-77  258.7   0.0   1   1   1.1e-80   1.1e-76  258.3   0.0     8   423    40   443    34   444 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN041_contigs.fa_antismash_contig00006.region001_ORF32:gid::pid::loc:35583:37233:strand:- -            549   2.4e-23   83.0   1.0   1   1   7.4e-27   7.3e-23   81.5   1.0     1    76   452   530   452   530 0.92 AMP-binding enzyme C-terminal domain
NAD_binding_2        PF03446.18   158 HN041_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:37309:38200:strand:- -            296   7.9e-52  175.7   1.6   1   1   3.6e-55   1.2e-51  175.2   1.6     1   158     2   161     2   161 0.99 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 HN041_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:37309:38200:strand:- -            296   1.4e-37  128.7   0.1   1   1     1e-40   3.3e-37  127.5   0.1     1   120   164   289   164   291 0.94 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 HN041_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:37309:38200:strand:- -            296   2.5e-09   37.8   0.1   1   1   1.9e-12   6.1e-09   36.5   0.1     2    73     3    68     2    93 0.87 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.22   178 HN041_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:37309:38200:strand:- -            296   3.6e-07   29.8   0.1   1   1   1.1e-10   3.6e-07   29.8   0.1    39   125     3    92     1   117 0.77 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 HN041_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:37309:38200:strand:- -            296   6.1e-07   29.3   0.2   1   1   3.7e-10   1.2e-06   28.3   0.2     6    89     2    88     1   110 0.84 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Aldedh               PF00171.25   462 HN041_contigs.fa_antismash_contig00006.region001_ORF34:gid::pid::loc:38211:39729:strand:- -            505  1.5e-145  485.5   2.2   1   1  8.4e-150  1.7e-145  485.3   2.2     2   462    21   484    20   484 0.98 Aldehyde dehydrogenase family
LysR_substrate       PF03466.23   209 HN041_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:39895:40777:strand:+ -            293   2.5e-28   99.0   0.1   1   1   3.5e-32   3.4e-28   98.6   0.1     2   208    85   284    84   285 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 HN041_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:39895:40777:strand:+ -            293   2.5e-13   49.9   1.9   1   1   3.1e-17   3.1e-13   49.6   0.9     1    59     5    63     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
AA_permease          PF00324.24   479 HN041_contigs.fa_antismash_contig00006.region001_ORF36:gid::pid::loc:40838:42269:strand:- -            476  2.1e-105  353.2  44.3   1   1  2.5e-109  2.4e-105  353.0  44.3     1   477    24   471    24   473 0.95 Amino acid permease
AA_permease_2        PF13520.9    427 HN041_contigs.fa_antismash_contig00006.region001_ORF36:gid::pid::loc:40838:42269:strand:- -            476   1.7e-45  155.8  48.6   1   1   2.1e-49     2e-45  155.6  48.6     8   423    27   455    20   463 0.87 Amino acid permease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN041_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN041_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN041_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:34:25 2024
# [ok]
