#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.27   470 HN047_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:439:2707:strand:- -            755   1.9e-39  137.0  30.1   1   1   2.3e-42   2.3e-38  133.4  22.4    21   470   269   754   267   754 0.70 TonB dependent receptor
Plug                 PF07715.18   108 HN047_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:439:2707:strand:- -            755   8.6e-20   71.5   3.3   1   1   8.7e-24   8.6e-20   71.5   3.3     3   108    61   163    59   163 0.94 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.19   353 HN047_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2716:3967:strand:- -            416   3.6e-20   72.3  49.8   1   1     1e-22     1e-18   67.6  37.3     3   336    26   355    24   359 0.73 Major Facilitator Superfamily
Acatn                PF13000.10   548 HN047_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2716:3967:strand:- -            416   7.8e-14   51.2  18.2   1   1   4.2e-14   4.1e-10   38.9   5.9     4    88    23   107    20   121 0.86 Acetyl-coenzyme A transporter 1
Acetyltransf_8       PF13523.9    145 HN047_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:4331:4970:strand:- -            212   1.5e-35  122.1   0.0   1   1   9.5e-40   1.9e-35  121.8   0.0     3   143    29   169    27   171 0.95 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 HN047_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5000:6818:strand:- -            605   4.5e-65  219.7   0.0   1   1   6.1e-69     6e-65  219.3   0.0     5   239   142   387   138   387 0.96 IucA / IucC family
FhuF                 PF06276.15   163 HN047_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5000:6818:strand:- -            605   3.3e-34  118.8   0.7   1   1   7.5e-38   7.4e-34  117.7   0.7     2   158   409   566   408   571 0.96 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 HN047_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6814:8296:strand:- -            493  8.5e-109  363.9   1.1   1   1  1.3e-112  8.5e-109  363.9   1.1     2   339     1   338     1   340 0.95 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 HN047_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6814:8296:strand:- -            493   5.9e-11   42.3   0.0   1   1   2.2e-12   1.4e-08   34.5   0.0     3   188     7   208     5   222 0.78 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.15   239 HN047_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:8288:10073:strand:- -            594   1.1e-53  182.4   1.0   1   1   1.7e-57   1.6e-53  181.8   0.1     1   239   144   377   144   377 0.93 IucA / IucC family
FhuF                 PF06276.15   163 HN047_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:8288:10073:strand:- -            594   5.1e-33  114.9   1.5   1   1   1.2e-36   1.2e-32  113.7   1.5     2   161   409   567   408   569 0.89 Ferric iron reductase FhuF-like transporter
tRNA_edit            PF04073.18   123 HN047_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:10393:10861:strand:- -            155     4e-24   85.1   0.1   1   1   2.5e-28   4.9e-24   84.8   0.1     9   123    32   144    24   144 0.95 Aminoacyl-tRNA editing domain
ABC1                 PF03109.19   244 HN047_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:11523:12897:strand:+ -            457   3.6e-52  177.0   0.0   1   1   2.5e-56   4.9e-52  176.6   0.0     2   243   100   346    99   347 0.96 ABC1 atypical kinase-like domain
Acyl-CoA_dh_1        PF00441.27   150 HN047_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:13124:14420:strand:+ -            431   5.6e-29  101.4   0.7   1   1   8.6e-33   5.6e-29  101.4   0.7    15   134   306   425   299   428 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 HN047_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:13124:14420:strand:+ -            431     3e-19   69.8   0.1   1   1   5.2e-22   3.4e-18   66.5   0.1     1   111    80   191    80   193 0.90 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 HN047_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:13124:14420:strand:+ -            431   3.2e-17   63.1   0.1   1   1   4.9e-21   3.2e-17   63.1   0.1     2   128   308   424   307   430 0.96 Acyl-CoA dehydrogenase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN047_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN047_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN047_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:04:57 2024
# [ok]
