#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.25   377 HN049_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:620:2189:strand:- -            522   5.6e-64  216.6   5.1   1   1   2.8e-68   5.6e-64  216.6   5.1     1   373    70   437    70   441 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
Acetyltransf_3       PF13302.10   138 HN049_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2390:3089:strand:+ -            232   4.4e-16   59.9   0.8   1   1   8.9e-20   8.7e-16   59.0   0.2     4   137    36   172    34   173 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 HN049_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2390:3089:strand:+ -            232   3.6e-07   30.5   0.0   1   1   5.7e-11   5.6e-07   29.9   0.0    34   117    90   172    53   172 0.80 Acetyltransferase (GNAT) family
TPP_enzyme_N         PF02776.21   172 HN049_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:3122:4817:strand:- -            564   8.3e-49  165.6   2.2   1   1   3.1e-47     2e-43  148.1   0.0     2   169    15   181    14   183 0.97 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 HN049_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:3122:4817:strand:- -            564   1.9e-26   92.8   0.0   1   1   6.7e-30   4.4e-26   91.6   0.0    11   153   415   559   407   559 0.83 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 HN049_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:3122:4817:strand:- -            564   3.3e-14   52.9   0.0   1   1   1.3e-17   8.4e-14   51.6   0.0     3   137   201   337   199   337 0.88 Thiamine pyrophosphate enzyme, central domain
adh_short            PF00106.28   195 HN049_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:4850:5591:strand:- -            246   3.9e-53  180.0   2.4   1   1     1e-56   4.9e-53  179.6   2.4     1   191     7   197     7   201 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 HN049_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:4850:5591:strand:- -            246   2.7e-38  132.0   3.1   1   1   6.6e-42   3.3e-38  131.7   3.1     1   213    13   224    13   228 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 HN049_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:4850:5591:strand:- -            246   2.6e-16   60.2   1.9   1   1   6.9e-20   3.4e-16   59.8   1.9     3   168     9   175     7   188 0.87 KR domain
RskA                 PF10099.12   180 HN049_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:5864:6512:strand:- -            215   6.4e-21   75.6   9.9   1   1   6.7e-25   1.3e-20   74.6   9.9     1   180    61   213    56   213 0.81 Anti-sigma-K factor rskA
Sigma70_r2           PF04542.17    71 HN049_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6508:7063:strand:- -            184   3.1e-16   59.1   0.7   1   1   1.9e-19   1.2e-15   57.1   0.4     1    68    27    93    27    96 0.94 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 HN049_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6508:7063:strand:- -            184   8.9e-15   54.2   0.0   1   1   2.6e-18   1.7e-14   53.4   0.0     2    54   126   178   125   178 0.97 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 HN049_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6508:7063:strand:- -            184   7.6e-11   41.5   0.0   1   1   2.5e-14   1.6e-10   40.4   0.0     1    50   131   180   131   180 0.98 Sigma-70, region 4
Fasciclin            PF02469.25   128 HN049_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:7106:7670:strand:- -            187   9.2e-31  106.8   0.1   1   1   6.4e-35   1.2e-30  106.4   0.1     2   128    51   186    50   186 0.93 Fasciclin domain
GMC_oxred_N          PF00732.22   296 HN049_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7813:9478:strand:- -            554  1.3e-104  349.8   0.0   1   1  2.3e-108  2.3e-104  349.1   0.0     1   295     3   300     3   301 0.99 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 HN049_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7813:9478:strand:- -            554     3e-42  144.6   0.0   1   1   5.4e-46   5.3e-42  143.8   0.0     3   145   393   527   391   527 0.95 GMC oxidoreductase
Aldedh               PF00171.25   462 HN049_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:9491:10964:strand:- -            490  2.1e-177  590.5   0.2   1   1  1.2e-181  2.3e-177  590.3   0.2     3   462    17   479    15   479 0.99 Aldehyde dehydrogenase family
TetR_C_6             PF13977.9    115 HN049_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10977:11565:strand:- -            195   1.3e-26   93.2   0.8   1   1   1.3e-30   1.3e-26   93.2   0.8     2   114    85   192    84   193 0.97 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.26    47 HN049_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10977:11565:strand:- -            195   1.2e-14   53.9   0.6   1   1   2.3e-18   2.3e-14   53.1   0.1     1    46    14    59    14    60 0.98 Bacterial regulatory proteins, tetR family
BCCT                 PF02028.20   485 HN049_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:11693:13727:strand:+ -            677  1.3e-174  581.3  41.9   1   1  8.1e-179  1.6e-174  581.1  41.9     1   483    17   501    17   503 0.99 BCCT, betaine/carnitine/choline family transporter
T6SS_HCP             PF05638.15   129 HN049_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:13884:14394:strand:- -            169   6.3e-27   94.6   0.0   1   1   3.8e-31   7.4e-27   94.4   0.0     6   129    11   144     6   144 0.93 Type VI secretion system effector, Hcp
4PPT_N               PF17837.4     68 HN049_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:15460:16102:strand:- -            213   1.1e-14   54.4   0.6   1   1   2.2e-18   2.2e-14   53.4   0.6     2    67    36    96    35    97 0.89 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 HN049_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:15460:16102:strand:- -            213   1.5e-09   38.2   0.0   1   1   2.1e-13   2.1e-09   37.7   0.0     2    94   104   190   103   213 0.79 4'-phosphopantetheinyl transferase superfamily
TonB_dep_Rec         PF00593.27   470 HN049_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:16187:18437:strand:- -            749   2.9e-55  189.1  38.7   1   1   2.9e-59   2.9e-55  189.1  38.7    20   469   276   747   262   748 0.75 TonB dependent receptor
Plug                 PF07715.18   108 HN049_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:16187:18437:strand:- -            749   2.2e-28   99.1   0.9   1   1   2.2e-32   2.2e-28   99.1   0.9     8   108    51   165    45   165 0.96 TonB-dependent Receptor Plug Domain
Enterochelin_N       PF11806.11   120 HN049_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18581:19781:strand:+ -            399   3.8e-41  140.6   2.6   1   1   1.1e-44   6.9e-41  139.8   2.2     1   120    28   159    28   159 0.97 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 HN049_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18581:19781:strand:+ -            399   1.6e-39  136.2   0.8   1   1   3.1e-43     2e-39  135.8   0.0     3   250   178   392   177   393 0.93 Putative esterase
MbtH                 PF03621.16    53 HN049_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:19791:20004:strand:+ -             70   1.7e-21   75.5   1.6   1   1     1e-25     2e-21   75.3   1.6     2    52     4    54     3    55 0.97 MbtH-like protein
AMP-binding          PF00501.31   424 HN049_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:20000:23858:strand:+ -           1285   1.1e-97  327.5   0.0   1   1  3.7e-101   1.5e-97  327.1   0.0     2   424   457   856   456   856 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 HN049_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:20000:23858:strand:+ -           1285     3e-90  303.2   0.0   1   1   9.5e-94   3.7e-90  302.9   0.0     4   456     3   437     1   438 0.94 Condensation domain
Thioesterase         PF00975.23   230 HN049_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:20000:23858:strand:+ -           1285   9.5e-49  166.7   0.6   1   1   3.2e-50   1.3e-46  159.8   0.1     2   225  1062  1275  1061  1280 0.96 Thioesterase domain
PP-binding           PF00550.28    67 HN049_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:20000:23858:strand:+ -           1285   5.6e-12   45.9   0.1   1   1   4.9e-15   1.9e-11   44.2   0.1     3    67   973  1035   972  1035 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 HN049_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:20000:23858:strand:+ -           1285   4.7e-07   30.8   0.0   1   1   3.1e-10   1.2e-06   29.5   0.0    10    76   877   945   864   945 0.79 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 HN049_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:23945:24740:strand:- -            264   1.4e-32  113.2   0.0   1   1   4.1e-36     2e-32  112.7   0.0     3   136    25   171    23   172 0.97 ABC transporter
AAA_21               PF13304.9    304 HN049_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:23945:24740:strand:- -            264   2.4e-10   40.8   0.4   1   1   6.6e-10   3.2e-06   27.3   0.0     1    27    35    58    35   111 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
Mg_chelatase         PF01078.24   207 HN049_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:23945:24740:strand:- -            264   2.9e-05   23.7   0.0   1   1   1.3e-08   6.2e-05   22.6   0.0     7    67    18    78    14   103 0.90 Magnesium chelatase, subunit ChlI
FecCD                PF01032.21   312 HN049_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:24736:25729:strand:- -            330   1.8e-85  286.8  39.1   1   1   1.1e-89   2.2e-85  286.5  39.1     3   311    20   324    15   325 0.98 FecCD transport family
FecCD                PF01032.21   312 HN049_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:25725:26730:strand:- -            334   2.1e-90  303.0  29.7   1   1   1.3e-94   2.6e-90  302.7  29.7     1   312    19   328    18   328 0.98 FecCD transport family
MFS_1                PF07690.19   353 HN049_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:26838:28077:strand:+ -            412   7.3e-24   84.5  61.4   1   1     9e-21   8.8e-17   61.2  25.4     1   223    22   236    22   243 0.84 Major Facilitator Superfamily
MFS_3                PF05977.16   524 HN049_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:26838:28077:strand:+ -            412   4.3e-18   65.2  35.7   1   1   5.7e-22   5.6e-18   64.8  35.7     9   397    16   403    11   411 0.88 Transmembrane secretion effector
Peripla_BP_2         PF01497.21   237 HN049_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:28154:29114:strand:- -            319   8.1e-19   68.2   0.1   1   1   5.4e-23   1.1e-18   67.8   0.1     1   235    49   297    49   299 0.84 Periplasmic binding protein
Chorismate_bind      PF00425.21   256 HN049_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:29302:30478:strand:+ -            391   1.4e-69  234.7   0.0   1   1   8.6e-74   1.7e-69  234.4   0.0     4   256   128   380   125   380 0.98 chorismate binding enzyme
AMP-binding          PF00501.31   424 HN049_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:30487:32098:strand:+ -            536   2.1e-74  250.8   0.0   1   1   2.6e-78   2.6e-74  250.5   0.0     8   423    36   437    31   438 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN049_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:30487:32098:strand:+ -            536   1.9e-10   41.7   0.2   1   1     8e-14   7.8e-10   39.7   0.1     1    76   446   520   446   520 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 HN049_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:32108:32963:strand:+ -            284   5.9e-38  130.9   0.0   1   1   7.4e-42   7.3e-38  130.6   0.0     2   174    32   204    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 HN049_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:32108:32963:strand:+ -            284     1e-07   32.3   0.0   1   1     2e-11   1.9e-07   31.4   0.0     2    63   216   275   215   279 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 HN049_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:32962:33715:strand:+ -            250   9.3e-53  179.3   1.0   1   1   2.1e-56   1.4e-52  178.7   1.0     1   234    14   247    14   247 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN049_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:32962:33715:strand:+ -            250   5.1e-45  153.5   2.7   1   1   4.3e-48   2.8e-44  151.0   2.7     1   192     8   189     8   192 0.94 short chain dehydrogenase
KR                   PF08659.13   180 HN049_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:32962:33715:strand:+ -            250   3.2e-09   37.0   5.0   1   1   1.7e-12   1.1e-08   35.3   0.3    59   160    52   157    45   162 0.94 KR domain
4HBT                 PF03061.25    79 HN049_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:33715:34129:strand:+ -            137   3.3e-17   62.7   0.2   1   1   2.4e-21   4.8e-17   62.2   0.2     1    79    50   127    50   127 0.98 Thioesterase superfamily
CstA                 PF02554.17   377 HN049_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:34274:36380:strand:+ -            701  1.5e-170  567.2  30.1   1   1  3.8e-174  3.8e-170  565.9  30.1     1   369    32   403    32   413 0.98 Carbon starvation protein CstA
CstA_5TM             PF13722.9    117 HN049_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:34274:36380:strand:+ -            701   4.6e-36  123.9   7.6   1   1   4.7e-40   4.6e-36  123.9   7.6     2   117   469   596   468   596 0.92 5TM C-terminal transporter carbon starvation CstA
Sel_put              PF04328.16    62 HN049_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:36439:36637:strand:+ -             65   7.3e-29   99.8   0.4   1   1   4.1e-33     8e-29   99.7   0.4     2    62     5    65     4    65 0.97 Selenoprotein, putative
HTH_3                PF01381.25    55 HN049_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:36633:37038:strand:- -            134   1.6e-11   44.2   0.6   1   1   4.3e-15   2.8e-11   43.4   0.6     3    51    74   122    73   129 0.96 Helix-turn-helix
Sigma70_r4           PF04545.19    50 HN049_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:36633:37038:strand:- -            134     4e-08   32.8   0.1   1   1   1.5e-10   9.9e-07   28.3   0.1    16    41    76   101    70   103 0.88 Sigma-70, region 4
HTH_31               PF13560.9     64 HN049_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:36633:37038:strand:- -            134   7.9e-08   32.7   0.5   1   1   1.9e-11   1.2e-07   32.0   0.5     9    60    75   125    71   128 0.91 Helix-turn-helix domain
ParE_toxin           PF05016.18    90 HN049_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:37018:37315:strand:- -             98   1.9e-08   34.9   0.6   1   1   1.2e-12   2.3e-08   34.6   0.6     1    86     3    80     3    83 0.79 ParE toxin of type II toxin-antitoxin system, parDE
adh_short_C2         PF13561.9    234 HN049_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:37498:38242:strand:- -            247   3.5e-61  206.9   5.3   1   1   8.1e-65     4e-61  206.7   5.3     1   234    14   246    14   246 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN049_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:37498:38242:strand:- -            247   2.3e-54  184.0   1.3   1   1   5.5e-58   2.7e-54  183.7   1.3     1   193     8   200     8   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 HN049_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:37498:38242:strand:- -            247   2.4e-13   50.5   2.7   1   1   6.9e-17   3.4e-13   50.0   2.7     4   175    11   183     9   186 0.87 KR domain
Fe-ADH               PF00465.22   364 HN049_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:38299:39388:strand:- -            362   4.3e-45  154.2   0.1   1   1   5.1e-49     5e-45  154.0   0.1     1   362    12   348    12   350 0.88 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 HN049_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:38299:39388:strand:- -            362   7.3e-19   68.7   0.0   1   1   9.7e-23   9.5e-19   68.3   0.0     3   251    18   279    16   279 0.78 Iron-containing alcohol dehydrogenase
ABC_tran             PF00005.30   137 HN049_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:39547:41050:strand:+ -            500   6.1e-45  153.2   0.0   1   2   8.7e-28   4.3e-24   85.7   0.0     1   137    21   172    21   172 0.95 ABC transporter
ABC_tran             PF00005.30   137 HN049_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:39547:41050:strand:+ -            500   6.1e-45  153.2   0.0   2   2   1.6e-21   7.6e-18   65.5   0.0     1   136   272   426   272   427 0.85 ABC transporter
BPD_transp_2         PF02653.19   270 HN049_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:41046:42042:strand:+ -            331     8e-28   97.5  39.8   1   1   6.3e-32   1.2e-27   96.9  39.8     1   269    49   322    49   323 0.88 Branched-chain amino acid transport system / permease component
Peripla_BP_4         PF13407.9    259 HN049_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:42061:43126:strand:+ -            354   2.1e-29  103.0   7.6   1   1   2.7e-33   2.6e-29  102.7   7.6    10   258    49   298    40   299 0.90 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 HN049_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:42061:43126:strand:+ -            354   5.4e-07   29.4   0.0   1   1   1.3e-10   1.2e-06   28.3   0.0    20   209    56   252    52   267 0.80 Periplasmic binding proteins and sugar binding domain of LacI family
LVIVD                PF08309.14    42 HN049_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:43209:44451:strand:+ -            413   2.7e-06   26.7   0.0   1   1   0.00011       2.2    7.8   0.0     9    37    32    61    27    65 0.80 LVIVD repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN049_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN049_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN049_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:09:05 2024
# [ok]
