#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MinC_C               PF03775.19   102 HN041_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:1805:2534:strand:+ -            242   8.5e-26   90.0   0.3   1   1   8.7e-30   8.5e-26   90.0   0.3     3    98   138   233   136   238 0.93 Septum formation inhibitor MinC, C-terminal domain
MinC_N               PF05209.16    73 HN041_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:1805:2534:strand:+ -            242   8.6e-07   29.2   0.1   1   1   1.5e-10   1.4e-06   28.5   0.1     1    73     4    68     4    68 0.94 Septum formation inhibitor MinC, N-terminal domain
AAA_31               PF13614.9    177 HN041_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:2600:3413:strand:+ -            270   1.8e-21   77.0   0.2   1   1   1.6e-24   4.5e-21   75.7   0.2     2   171     3   166     2   172 0.86 AAA domain
CbiA                 PF01656.26   127 HN041_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:2600:3413:strand:+ -            270   3.8e-20   72.3   0.0   1   1   1.8e-23     5e-20   72.0   0.0     1   127     5   227     5   227 0.95 CobQ/CobB/MinD/ParA nucleotide binding domain
ParA                 PF10609.12   246 HN041_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:2600:3413:strand:+ -            270   1.4e-17   64.1   0.6   1   1   6.6e-20   1.8e-16   60.4   0.6     2   242     1   243     1   247 0.69 NUBPL iron-transfer P-loop NTPase
MipZ                 PF09140.14   262 HN041_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:2600:3413:strand:+ -            270   2.6e-11   43.4   1.7   1   1   1.7e-14   4.7e-11   42.6   1.7     2   151     4   168     3   192 0.74 ATPase MipZ
ArsA_ATPase          PF02374.18   305 HN041_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:2600:3413:strand:+ -            270   5.8e-09   35.7   4.1   1   1   2.3e-11   6.4e-08   32.3   1.8     3    38     5    40     3    46 0.92 Anion-transporting ATPase
CBP_BcsQ             PF06564.15   234 HN041_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:2600:3413:strand:+ -            270   3.4e-06   26.9   0.0   1   1   2.9e-09   8.1e-06   25.6   0.0     3   151     4   148     2   154 0.85 Cellulose biosynthesis protein BcsQ
MinE                 PF03776.17    68 HN041_contigs.fa_antismash_contig00001.region004_ORF4:gid::pid::loc:3415:3688:strand:+ -             90   4.6e-19   68.3   0.8   1   1   2.7e-23   5.3e-19   68.1   0.8     1    68    17    87    17    87 0.94 Septum formation topological specificity factor MinE
LysE                 PF01810.21   193 HN041_contigs.fa_antismash_contig00001.region004_ORF6:gid::pid::loc:4100:4721:strand:- -            206   3.8e-49  166.9  11.0   1   1   2.3e-53   4.4e-49  166.7  11.0     3   190    15   203    13   206 0.93 LysE type translocator
FtsK_SpoIIIE         PF01580.21   243 HN041_contigs.fa_antismash_contig00001.region004_ORF7:gid::pid::loc:4871:7916:strand:- -           1014   1.9e-64  217.5   0.1   1   1   8.9e-68   3.5e-64  216.6   0.1     2   243   634   848   633   848 0.96 FtsK/SpoIIIE family
FtsK_4TM             PF13491.9    171 HN041_contigs.fa_antismash_contig00001.region004_ORF7:gid::pid::loc:4871:7916:strand:- -           1014   3.2e-30  105.2  16.5   1   1   1.2e-33   4.8e-30  104.6  16.5     7   166    13   172     9   177 0.95 4TM region of DNA translocase FtsK/SpoIIIE
FtsK_alpha           PF17854.4    101 HN041_contigs.fa_antismash_contig00001.region004_ORF7:gid::pid::loc:4871:7916:strand:- -           1014   5.8e-30  103.6   0.2   1   1   3.7e-33   1.5e-29  102.3   0.2     1   101   525   626   525   626 0.96 FtsK alpha domain
FtsK_gamma           PF09397.13    63 HN041_contigs.fa_antismash_contig00001.region004_ORF7:gid::pid::loc:4871:7916:strand:- -           1014   4.5e-26   90.5   0.1   1   1     3e-29   1.2e-25   89.1   0.1     2    62   954  1014   953  1014 0.98 Ftsk gamma domain
DUF87                PF01935.20   227 HN041_contigs.fa_antismash_contig00001.region004_ORF7:gid::pid::loc:4871:7916:strand:- -           1014   2.2e-05   24.8   2.1   1   1   1.4e-08   5.4e-05   23.5   0.0    12    61   661   711   652   773 0.90 Helicase HerA, central domain
Pyr_redox_2          PF07992.17   295 HN041_contigs.fa_antismash_contig00001.region004_ORF8:gid::pid::loc:8185:9133:strand:+ -            315   4.7e-48  164.1   0.8   1   1   1.1e-51   5.5e-48  163.8   0.8     2   292     7   298     6   301 0.89 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 HN041_contigs.fa_antismash_contig00001.region004_ORF8:gid::pid::loc:8185:9133:strand:+ -            315   1.5e-20   73.6   1.1   1   1   3.1e-22   1.5e-18   67.2   0.4     1    79   147   223   147   229 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 HN041_contigs.fa_antismash_contig00001.region004_ORF8:gid::pid::loc:8185:9133:strand:+ -            315   1.1e-19   71.0   1.0   1   1   2.2e-20   1.1e-16   61.1   0.1   101   305    81   284    57   284 0.78 Pyridine nucleotide-disulphide oxidoreductase
Leu_Phe_trans        PF03588.17   169 HN041_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:9255:9987:strand:+ -            243   1.7e-62  210.0   0.0   1   1     1e-66     2e-62  209.8   0.0     2   168    34   202    33   203 0.97 Leucyl/phenylalanyl-tRNA protein transferase
ATE_C                PF04377.18   134 HN041_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:10005:10821:strand:+ -            271   1.9e-38  132.2   0.6   1   1   4.6e-42     3e-38  131.6   0.6     2   133   113   233   112   234 0.97 Arginine-tRNA-protein transferase, C terminus
ATE_N                PF04376.16    81 HN041_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:10005:10821:strand:+ -            271     9e-17   61.4   0.8   1   1   4.4e-20   2.9e-16   59.8   0.4     1    81    21    91    21    91 0.94 Arginine-tRNA-protein transferase, N terminus
Acetyltransf_6       PF13480.10   142 HN041_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:10005:10821:strand:+ -            271   3.8e-05   24.0   0.0   1   1   8.2e-09   5.3e-05   23.5   0.0    12   141    94   224    84   225 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 HN041_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:10806:11268:strand:- -            153   3.4e-15   56.4   0.0   1   1   1.1e-18   4.2e-15   56.1   0.0    14   117    23   116    10   116 0.80 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 HN041_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:10806:11268:strand:- -            153   1.5e-14   54.1   0.0   1   1     5e-18     2e-14   53.8   0.0    20   112    28   121     7   126 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 HN041_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:10806:11268:strand:- -            153   2.5e-13   50.3   0.0   1   1   9.1e-17   3.6e-13   49.8   0.0     2    79    36   117    35   118 0.78 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 HN041_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:10806:11268:strand:- -            153   8.5e-11   41.8   0.0   1   1     3e-14   1.2e-10   41.3   0.0    20    81    59   120    41   126 0.86 FR47-like protein
Acetyltransf_3       PF13302.10   138 HN041_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:10806:11268:strand:- -            153   4.1e-08   34.1   0.0   1   1   1.2e-11   4.9e-08   33.9   0.0    36   138    21   117     1   117 0.76 Acetyltransferase (GNAT) domain
Metal_hydrol         PF10118.12   244 HN041_contigs.fa_antismash_contig00001.region004_ORF12:gid::pid::loc:11375:12251:strand:- -            291   1.1e-76  257.9   2.6   1   1   6.6e-81   1.3e-76  257.7   2.6     2   244    17   277    16   277 0.92 Predicted metal-dependent hydrolase
Metal_hydrol         PF10118.12   244 HN041_contigs.fa_antismash_contig00001.region004_ORF13:gid::pid::loc:12485:13367:strand:- -            293   3.7e-80  269.3   1.3   1   1   2.1e-84   4.2e-80  269.1   1.3     2   244    17   279    16   279 0.93 Predicted metal-dependent hydrolase
GTP_EFTU             PF00009.30   195 HN041_contigs.fa_antismash_contig00001.region004_ORF14:gid::pid::loc:13571:14762:strand:- -            396   4.8e-56  189.5   0.0   1   1     1e-59   6.7e-56  189.0   0.0     1   194    10   203    10   204 0.94 Elongation factor Tu GTP binding domain
GTP_EFTU_D3          PF03143.20   108 HN041_contigs.fa_antismash_contig00001.region004_ORF14:gid::pid::loc:13571:14762:strand:- -            396   8.2e-40  135.6   0.0   1   1   2.4e-43   1.6e-39  134.6   0.0     1   107   300   394   300   395 0.98 Elongation factor Tu C-terminal domain
GTP_EFTU_D2          PF03144.28    74 HN041_contigs.fa_antismash_contig00001.region004_ORF14:gid::pid::loc:13571:14762:strand:- -            396   1.8e-18   66.8   6.8   1   1   5.9e-22   3.9e-18   65.7   6.8     1    73   227   295   227   296 0.97 Elongation factor Tu domain 2
GTP_EFTU             PF00009.30   195 HN041_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:14857:16996:strand:- -            712   4.2e-65  219.1   0.1   1   1   1.6e-68   6.1e-65  218.6   0.1     2   195     9   288     8   288 0.96 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.21   121 HN041_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:14857:16996:strand:- -            712   9.3e-43  145.0   0.2   1   1   4.9e-46   1.9e-42  144.0   0.2     1   120   486   607   486   608 0.98 Elongation factor G, domain IV
EFG_III              PF14492.9     75 HN041_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:14857:16996:strand:- -            712   1.7e-35  121.0   0.0   1   1     1e-38     4e-35  119.8   0.0     1    75   411   485   411   485 0.99 Elongation Factor G, domain III
EFG_C                PF00679.27    89 HN041_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:14857:16996:strand:- -            712   1.3e-31  108.6   0.1   1   1   1.4e-34   5.6e-31  106.6   0.1     1    87   610   696   610   698 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.28    74 HN041_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:14857:16996:strand:- -            712   8.4e-18   64.7   0.3   1   1   1.1e-20   4.5e-17   62.3   0.1     1    74   331   398   331   398 0.96 Elongation factor Tu domain 2
Ribosomal_S7         PF00177.24   149 HN041_contigs.fa_antismash_contig00001.region004_ORF16:gid::pid::loc:17173:17644:strand:- -            156   5.8e-64  214.4   4.8   1   1   3.3e-68   6.5e-64  214.2   4.8     1   149     1   149     1   149 0.99 Ribosomal protein S7p/S5e
Ribosom_S12_S23      PF00164.28   114 HN041_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:17804:18179:strand:- -            124   4.7e-42  142.3   0.5   1   1   2.8e-46   5.5e-42  142.1   0.5     2   114    13   123    12   123 0.97 Ribosomal protein S12/S23
EcsC                 PF12787.10   245 HN041_contigs.fa_antismash_contig00001.region004_ORF18:gid::pid::loc:18380:19700:strand:- -            439   8.3e-19   68.4   0.4   1   1   1.6e-22   3.2e-18   66.5   0.0    25   240    67   319    53   321 0.74 EcsC protein family
ketoacyl-synt        PF00109.29   253 HN041_contigs.fa_antismash_contig00001.region004_ORF19:gid::pid::loc:20000:21230:strand:+ -            409   7.6e-41  140.5   2.2   1   1   1.2e-44   1.2e-40  139.9   1.3     2   253     2   244     1   244 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 HN041_contigs.fa_antismash_contig00001.region004_ORF19:gid::pid::loc:20000:21230:strand:+ -            409   5.3e-32  110.4   0.7   1   1   1.1e-35   1.1e-31  109.4   0.7     1   118   252   364   252   365 0.96 Beta-ketoacyl synthase, C-terminal domain
UPF0093              PF03653.16   146 HN041_contigs.fa_antismash_contig00001.region004_ORF20:gid::pid::loc:21248:21701:strand:+ -            150   1.9e-47  161.4  10.1   1   1   1.1e-51   2.3e-47  161.1  10.1     3   145     6   148     5   150 0.94 Uncharacterised protein family (UPF0093)
NAD_synthase         PF02540.20   242 HN041_contigs.fa_antismash_contig00001.region004_ORF22:gid::pid::loc:22808:24434:strand:+ -            541   4.5e-71  238.9   0.0   1   1   6.7e-75   6.5e-71  238.4   0.0     3   241   265   513   263   514 0.96 NAD synthase
CN_hydrolase         PF00795.25   261 HN041_contigs.fa_antismash_contig00001.region004_ORF22:gid::pid::loc:22808:24434:strand:+ -            541   6.6e-31  107.7   0.0   1   1   9.1e-35   8.9e-31  107.3   0.0     1   254     5   244     5   249 0.91 Carbon-nitrogen hydrolase
Fer2                 PF00111.30    78 HN041_contigs.fa_antismash_contig00001.region004_ORF24:gid::pid::loc:25732:26689:strand:- -            318   2.1e-12   46.9   2.4   1   1   6.8e-16   4.5e-12   45.9   2.4     6    77   240   309   235   310 0.89 2Fe-2S iron-sulfur cluster binding domain
NAD_binding_1        PF00175.24   109 HN041_contigs.fa_antismash_contig00001.region004_ORF24:gid::pid::loc:25732:26689:strand:- -            318   1.7e-09   38.4   0.0   1   1   7.5e-12   4.9e-08   33.7   0.0     1   107   115   203   115   205 0.76 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.27    99 HN041_contigs.fa_antismash_contig00001.region004_ORF24:gid::pid::loc:25732:26689:strand:- -            318   3.8e-05   24.1   0.0   1   1   1.5e-08   9.8e-05   22.7   0.0     2    94    10   101     9   105 0.92 Oxidoreductase FAD-binding domain
Aldedh               PF00171.25   462 HN041_contigs.fa_antismash_contig00001.region004_ORF25:gid::pid::loc:26736:28188:strand:- -            483  5.5e-174  579.2   5.2   1   1  3.2e-178  6.2e-174  579.0   5.2     1   461    20   478    20   479 0.98 Aldehyde dehydrogenase family
Ring_hydroxyl_A      PF00848.22   214 HN041_contigs.fa_antismash_contig00001.region004_ORF26:gid::pid::loc:28251:29367:strand:- -            371   1.5e-21   77.4   2.7   1   1   1.3e-24   1.3e-20   74.4   2.7     3   211   181   369   179   371 0.76 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.29    89 HN041_contigs.fa_antismash_contig00001.region004_ORF26:gid::pid::loc:28251:29367:strand:- -            371   2.2e-19   69.3   0.0   1   1   4.7e-23   4.6e-19   68.3   0.0     1    88    43   131    43   132 0.94 Rieske [2Fe-2S] domain
Abhydrolase_3        PF07859.16   211 HN041_contigs.fa_antismash_contig00001.region004_ORF27:gid::pid::loc:29409:30384:strand:- -            324   6.5e-63  212.5   0.3   1   1   1.3e-66   6.5e-63  212.5   0.3     1   209    87   291    87   293 0.95 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 HN041_contigs.fa_antismash_contig00001.region004_ORF27:gid::pid::loc:29409:30384:strand:- -            324   4.7e-22   78.7   0.0   1   1   1.3e-25   6.5e-22   78.2   0.0     3   111    72   179    70   196 0.88 BD-FAE
COesterase           PF00135.31   515 HN041_contigs.fa_antismash_contig00001.region004_ORF27:gid::pid::loc:29409:30384:strand:- -            324   5.3e-10   38.9   0.5   1   1   5.4e-13   2.7e-09   36.6   0.5    82   207    63   180    37   191 0.83 Carboxylesterase family
Say1_Mug180          PF10340.12   374 HN041_contigs.fa_antismash_contig00001.region004_ORF27:gid::pid::loc:29409:30384:strand:- -            324   9.3e-10   38.0   0.0   1   1   2.5e-13   1.2e-09   37.6   0.0   110   275    72   231    33   246 0.74 Steryl acetyl hydrolase
BCCT                 PF02028.20   485 HN041_contigs.fa_antismash_contig00001.region004_ORF28:gid::pid::loc:30395:32042:strand:- -            548  1.7e-108  363.3  49.2   1   1  9.9e-113  1.9e-108  363.1  49.2     3   484    16   500    13   501 0.97 BCCT, betaine/carnitine/choline family transporter
Iso_dh               PF00180.23   347 HN041_contigs.fa_antismash_contig00001.region004_ORF29:gid::pid::loc:32068:33181:strand:- -            370   5.3e-84  282.5   0.0   1   1   3.1e-88   6.1e-84  282.3   0.0     1   347     6   355     6   355 0.94 Isocitrate/isopropylmalate dehydrogenase
LysR_substrate       PF03466.23   209 HN041_contigs.fa_antismash_contig00001.region004_ORF30:gid::pid::loc:33284:34265:strand:+ -            326   7.3e-26   91.0   0.0   1   1   9.7e-30   9.6e-26   90.6   0.0     4   207    93   294    91   296 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 HN041_contigs.fa_antismash_contig00001.region004_ORF30:gid::pid::loc:33284:34265:strand:+ -            326   5.4e-16   58.4   0.0   1   1   9.1e-20   8.9e-16   57.7   0.0     2    60     8    66     7    66 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Porin_O_P            PF07396.14   370 HN041_contigs.fa_antismash_contig00001.region004_ORF31:gid::pid::loc:34318:35503:strand:- -            394   1.1e-05   24.9   1.9   1   1   7.5e-10   1.5e-05   24.5   0.9    68   170   100   198    75   263 0.83 Phosphate-selective porin O and P
Fer4                 PF00037.30    24 HN041_contigs.fa_antismash_contig00001.region004_ORF32:gid::pid::loc:36175:36439:strand:- -             87   1.6e-07   31.0  18.8   1   1   2.3e-10   2.3e-06   27.3   4.6     4    23     5    24     3    25 0.93 4Fe-4S binding domain
CTP_transf_like      PF01467.29   143 HN041_contigs.fa_antismash_contig00001.region004_ORF33:gid::pid::loc:36440:36932:strand:- -            163   3.5e-21   76.0   0.0   1   1   4.3e-25   4.2e-21   75.8   0.0     1   142     7   135     7   136 0.93 Cytidylyltransferase-like
Citrate_ly_lig       PF08218.14   182 HN041_contigs.fa_antismash_contig00001.region004_ORF33:gid::pid::loc:36440:36932:strand:- -            163   2.6e-05   24.1   0.1   1   1   1.4e-08   0.00014   21.8   0.0     9    63    13    69    11    85 0.86 Citrate lyase ligase C-terminal domain
SmpB                 PF01668.21   143 HN041_contigs.fa_antismash_contig00001.region004_ORF34:gid::pid::loc:37066:37543:strand:+ -            158   1.7e-56  190.2   0.1   1   1   9.8e-61   1.9e-56  190.1   0.1     1   142    15   157    15   158 0.97 SmpB protein
FMN_red              PF03358.18   156 HN041_contigs.fa_antismash_contig00001.region004_ORF35:gid::pid::loc:37591:38143:strand:- -            183   4.8e-15   55.7   0.2   1   1   2.8e-18   1.8e-14   53.9   0.0    70   141    49   121    46   129 0.93 NADPH-dependent FMN reductase
Flavodoxin_5         PF12724.10   144 HN041_contigs.fa_antismash_contig00001.region004_ORF35:gid::pid::loc:37591:38143:strand:- -            183   1.7e-08   35.0   0.0   1   1   5.1e-12   3.4e-08   34.0   0.0     2    70    10    80     9    96 0.79 Flavodoxin domain
Flavodoxin_1         PF00258.28   143 HN041_contigs.fa_antismash_contig00001.region004_ORF35:gid::pid::loc:37591:38143:strand:- -            183   1.2e-07   32.2   0.0   1   1     2e-11   1.3e-07   32.0   0.0     1    80    10    96    10   150 0.81 Flavodoxin
Cu-oxidase_4         PF02578.18   236 HN041_contigs.fa_antismash_contig00001.region004_ORF36:gid::pid::loc:38332:39070:strand:- -            245   1.1e-60  205.2   0.1   1   1     7e-65   1.4e-60  204.9   0.1    11   235    30   243    25   244 0.91 Multi-copper polyphenol oxidoreductase laccase
PseudoU_synth_2      PF00849.25   160 HN041_contigs.fa_antismash_contig00001.region004_ORF37:gid::pid::loc:39080:40133:strand:- -            350   2.6e-31  109.0   0.0   1   1   5.6e-35   5.5e-31  108.0   0.0     1   159   123   272   123   273 0.97 RNA pseudouridylate synthase
S4                   PF01479.28    48 HN041_contigs.fa_antismash_contig00001.region004_ORF37:gid::pid::loc:39080:40133:strand:- -            350   2.4e-05   24.1   0.0   1   1     6e-09   5.8e-05   22.8   0.0    15    44    64    92    50    96 0.85 S4 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN041_contigs.fa_antismash_contig00001.region004.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN041_contigs.fa_antismash_contig00001.region004.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN041_contigs.fa_antismash_contig00001.region004.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:09:14 2024
# [ok]
