#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.28   195 HN059_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1418:2273:strand:+ -            284   2.3e-50  170.9   1.1   1   1   4.8e-54   3.1e-50  170.5   1.1     1   192     7   200     7   203 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 HN059_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1418:2273:strand:+ -            284   1.3e-35  123.2   0.3   1   1   2.9e-39   1.9e-35  122.7   0.3     1   187    13   203    13   215 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 HN059_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1418:2273:strand:+ -            284   4.1e-11   43.2   0.3   1   1   1.2e-14   7.9e-11   42.3   0.3     5   165    11   171     8   187 0.86 KR domain
Abhydrolase_3        PF07859.16   211 HN059_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2343:3237:strand:+ -            297   3.2e-55  187.4   0.1   1   1     8e-59   3.9e-55  187.1   0.1     1   210    69   270    69   271 0.96 alpha/beta hydrolase fold
Say1_Mug180          PF10340.12   374 HN059_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2343:3237:strand:+ -            297   9.9e-12   44.5   0.0   1   1   3.3e-15   1.6e-11   43.8   0.0   117   272    58   208    40   249 0.79 Steryl acetyl hydrolase
BD-FAE               PF20434.1    215 HN059_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2343:3237:strand:+ -            297   4.7e-09   36.2   0.1   1   1   1.8e-12   8.7e-09   35.3   0.1     6   108    59   154    55   164 0.82 BD-FAE
Peptidase_S9         PF00326.24   212 HN059_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2343:3237:strand:+ -            297   8.1e-06   25.6   0.0   1   1   7.7e-09   3.8e-05   23.4   0.0    44   210   116   295   107   296 0.71 Prolyl oligopeptidase family
GMC_oxred_C          PF05199.16   145 HN059_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3265:4936:strand:+ -            556   1.3e-17   64.8   0.0   1   1   3.5e-21   2.3e-17   63.9   0.0    87   145   468   526   408   526 0.90 GMC oxidoreductase
GMC_oxred_N          PF00732.22   296 HN059_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3265:4936:strand:+ -            556   8.9e-10   38.5   0.7   1   1   9.2e-13     6e-09   35.8   0.7     1   263     8   284     8   292 0.75 GMC oxidoreductase
NAD_binding_8        PF13450.9     68 HN059_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3265:4936:strand:+ -            556   2.6e-05   24.5   0.1   1   1   1.7e-08   0.00011   22.5   0.1     1    30    12    41    12    42 0.96 NAD(P)-binding Rossmann-like domain
YcaO_C               PF18381.4    172 HN059_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5000:7199:strand:- -            732   6.6e-75  250.9   4.0   1   1   1.8e-78   1.2e-74  250.0   4.0     1   172   557   728   557   728 0.99 YcaO cyclodehydratase C-terminal domain
YcaO                 PF02624.19   322 HN059_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5000:7199:strand:- -            732   4.9e-73  246.4   0.0   1   1   1.3e-76   8.8e-73  245.6   0.0     1   321   205   540   205   541 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
OsmC                 PF02566.22   100 HN059_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5000:7199:strand:- -            732   1.8e-08   34.9   0.0   1   1   1.9e-11   1.2e-07   32.2   0.0     1    99    32   126    32   127 0.86 OsmC-like protein
OprD                 PF03573.16   394 HN059_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:7450:8731:strand:- -            426    6e-106  354.9   8.2   1   1  3.5e-110  6.8e-106  354.7   8.2     2   394    23   426    22   426 0.95 outer membrane porin, OprD family
MFS_1                PF07690.19   353 HN059_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:8762:10109:strand:- -            448   1.1e-47  162.8  57.9   1   1     4e-48   2.6e-44  151.7  45.9     2   320    26   363    24   371 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 HN059_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:8762:10109:strand:- -            448     9e-25   87.6  34.0   1   1   1.8e-28   1.2e-24   87.1  34.0    18   433    38   426    19   441 0.79 Sugar (and other) transporter
MFS_4                PF06779.17   365 HN059_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:8762:10109:strand:- -            448   1.5e-09   37.8  39.0   1   1   3.9e-13   2.6e-09   37.0  16.9    17   175    44   198    37   224 0.82 Uncharacterised MFS-type transporter YbfB
Sulfatase            PF00884.26   309 HN059_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:10484:12170:strand:+ -            561   4.4e-77  259.6   1.9   1   1   2.8e-81   5.6e-77  259.3   1.9     1   309    34   445    34   445 0.93 Sulfatase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN059_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN059_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN059_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:41:59 2024
# [ok]
