#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PseudoU_synth_2      PF00849.25   160 HN059_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:1097:2150:strand:+ -            350   2.6e-31  109.0   0.0   1   1   5.6e-35   5.5e-31  108.0   0.0     1   159   123   272   123   273 0.97 RNA pseudouridylate synthase
S4                   PF01479.28    48 HN059_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:1097:2150:strand:+ -            350   2.4e-05   24.1   0.0   1   1     6e-09   5.8e-05   22.8   0.0    15    44    64    92    50    96 0.85 S4 domain
Cu-oxidase_4         PF02578.18   236 HN059_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2160:2898:strand:+ -            245   9.8e-61  205.4   0.1   1   1   6.2e-65   1.2e-60  205.1   0.1    11   235    30   243    25   244 0.91 Multi-copper polyphenol oxidoreductase laccase
FMN_red              PF03358.18   156 HN059_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:3087:3639:strand:+ -            183   4.8e-15   55.7   0.2   1   1   2.8e-18   1.8e-14   53.9   0.0    70   141    49   121    46   129 0.93 NADPH-dependent FMN reductase
Flavodoxin_5         PF12724.10   144 HN059_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:3087:3639:strand:+ -            183   1.7e-08   35.0   0.0   1   1   5.1e-12   3.4e-08   34.0   0.0     2    70    10    80     9    96 0.79 Flavodoxin domain
Flavodoxin_1         PF00258.28   143 HN059_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:3087:3639:strand:+ -            183   1.2e-07   32.2   0.0   1   1     2e-11   1.3e-07   32.0   0.0     1    80    10    96    10   150 0.81 Flavodoxin
SmpB                 PF01668.21   143 HN059_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:3687:4164:strand:- -            158   1.7e-56  190.2   0.1   1   1   9.8e-61   1.9e-56  190.1   0.1     1   142    15   157    15   158 0.97 SmpB protein
CTP_transf_like      PF01467.29   143 HN059_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:4298:4790:strand:+ -            163   3.5e-21   76.0   0.0   1   1   4.3e-25   4.2e-21   75.8   0.0     1   142     7   135     7   136 0.93 Cytidylyltransferase-like
Citrate_ly_lig       PF08218.14   182 HN059_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:4298:4790:strand:+ -            163   2.6e-05   24.1   0.1   1   1   1.4e-08   0.00014   21.8   0.0     9    63    13    69    11    85 0.86 Citrate lyase ligase C-terminal domain
Fer4                 PF00037.30    24 HN059_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:4791:5055:strand:+ -             87   1.6e-07   31.0  18.8   1   1   2.3e-10   2.3e-06   27.3   4.6     4    23     5    24     3    25 0.93 4Fe-4S binding domain
Porin_O_P            PF07396.14   370 HN059_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:5727:6912:strand:+ -            394   1.1e-05   24.9   1.9   1   1   7.5e-10   1.5e-05   24.5   0.9    68   170   100   198    75   263 0.83 Phosphate-selective porin O and P
LysR_substrate       PF03466.23   209 HN059_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:6965:7946:strand:- -            326   7.3e-26   91.0   0.0   1   1   9.7e-30   9.6e-26   90.6   0.0     4   207    93   294    91   296 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 HN059_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:6965:7946:strand:- -            326   5.4e-16   58.4   0.0   1   1   9.1e-20   8.9e-16   57.7   0.0     2    60     8    66     7    66 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Iso_dh               PF00180.23   347 HN059_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:8049:9162:strand:+ -            370   5.3e-84  282.5   0.0   1   1   3.1e-88   6.1e-84  282.3   0.0     1   347     6   355     6   355 0.94 Isocitrate/isopropylmalate dehydrogenase
BCCT                 PF02028.20   485 HN059_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:9188:10835:strand:+ -            548  1.7e-108  363.3  49.2   1   1  9.9e-113  1.9e-108  363.1  49.2     3   484    16   500    13   501 0.97 BCCT, betaine/carnitine/choline family transporter
Abhydrolase_3        PF07859.16   211 HN059_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10846:11821:strand:+ -            324   6.5e-63  212.5   0.3   1   1   1.3e-66   6.5e-63  212.5   0.3     1   209    87   291    87   293 0.95 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 HN059_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10846:11821:strand:+ -            324   4.7e-22   78.7   0.0   1   1   1.3e-25   6.5e-22   78.2   0.0     3   111    72   179    70   196 0.88 BD-FAE
COesterase           PF00135.31   515 HN059_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10846:11821:strand:+ -            324   5.3e-10   38.9   0.5   1   1   5.4e-13   2.7e-09   36.6   0.5    82   207    63   180    37   191 0.83 Carboxylesterase family
Say1_Mug180          PF10340.12   374 HN059_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10846:11821:strand:+ -            324   9.3e-10   38.0   0.0   1   1   2.5e-13   1.2e-09   37.6   0.0   110   275    72   231    33   246 0.74 Steryl acetyl hydrolase
Ring_hydroxyl_A      PF00848.22   214 HN059_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:11863:12979:strand:+ -            371   1.5e-21   77.4   2.7   1   1   1.3e-24   1.3e-20   74.4   2.7     3   211   181   369   179   371 0.76 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.29    89 HN059_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:11863:12979:strand:+ -            371   2.7e-19   69.0   0.1   1   1   5.8e-23   5.7e-19   68.0   0.1     1    88    43   131    43   132 0.94 Rieske [2Fe-2S] domain
Aldedh               PF00171.25   462 HN059_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:13042:14494:strand:+ -            483    3e-174  580.1   5.2   1   1  1.7e-178  3.3e-174  579.9   5.2     1   461    20   478    20   479 0.98 Aldehyde dehydrogenase family
Fer2                 PF00111.30    78 HN059_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14541:15498:strand:+ -            318   2.1e-12   46.9   2.4   1   1   6.8e-16   4.5e-12   45.9   2.4     6    77   240   309   235   310 0.89 2Fe-2S iron-sulfur cluster binding domain
NAD_binding_1        PF00175.24   109 HN059_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14541:15498:strand:+ -            318   1.7e-09   38.4   0.0   1   1   7.5e-12   4.9e-08   33.7   0.0     1   107   115   203   115   205 0.76 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.27    99 HN059_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14541:15498:strand:+ -            318   3.8e-05   24.1   0.0   1   1   1.5e-08   9.8e-05   22.7   0.0     2    94    10   101     9   105 0.92 Oxidoreductase FAD-binding domain
NAD_synthase         PF02540.20   242 HN059_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:16796:18422:strand:- -            541   4.5e-71  238.9   0.0   1   1   6.7e-75   6.5e-71  238.4   0.0     3   241   265   513   263   514 0.96 NAD synthase
CN_hydrolase         PF00795.25   261 HN059_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:16796:18422:strand:- -            541   6.6e-31  107.7   0.0   1   1   9.1e-35   8.9e-31  107.3   0.0     1   254     5   244     5   249 0.91 Carbon-nitrogen hydrolase
UPF0093              PF03653.16   146 HN059_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:19529:19982:strand:- -            150   1.9e-47  161.4  10.1   1   1   1.1e-51   2.3e-47  161.1  10.1     3   145     6   148     5   150 0.94 Uncharacterised protein family (UPF0093)
ketoacyl-synt        PF00109.29   253 HN059_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:20000:21230:strand:- -            409   7.6e-41  140.5   2.2   1   1   1.2e-44   1.2e-40  139.9   1.3     2   253     2   244     1   244 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 HN059_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:20000:21230:strand:- -            409   5.3e-32  110.4   0.7   1   1   1.1e-35   1.1e-31  109.4   0.7     1   118   252   364   252   365 0.96 Beta-ketoacyl synthase, C-terminal domain
EcsC                 PF12787.10   245 HN059_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:21530:22850:strand:+ -            439   9.2e-19   68.2   0.6   1   1   1.6e-22   3.2e-18   66.5   0.0    25   240    67   319    53   321 0.74 EcsC protein family
Ribosom_S12_S23      PF00164.28   114 HN059_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:23051:23426:strand:+ -            124   4.7e-42  142.3   0.5   1   1   2.8e-46   5.5e-42  142.1   0.5     2   114    13   123    12   123 0.97 Ribosomal protein S12/S23
Ribosomal_S7         PF00177.24   149 HN059_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:23586:24057:strand:+ -            156   5.8e-64  214.4   4.8   1   1   3.3e-68   6.5e-64  214.2   4.8     1   149     1   149     1   149 0.99 Ribosomal protein S7p/S5e
GTP_EFTU             PF00009.30   195 HN059_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:24234:26373:strand:+ -            712   4.2e-65  219.1   0.1   1   1   1.6e-68   6.1e-65  218.6   0.1     2   195     9   288     8   288 0.96 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.21   121 HN059_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:24234:26373:strand:+ -            712   9.3e-43  145.0   0.2   1   1   4.9e-46   1.9e-42  144.0   0.2     1   120   486   607   486   608 0.98 Elongation factor G, domain IV
EFG_III              PF14492.9     75 HN059_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:24234:26373:strand:+ -            712   1.7e-35  121.0   0.0   1   1     1e-38     4e-35  119.8   0.0     1    75   411   485   411   485 0.99 Elongation Factor G, domain III
EFG_C                PF00679.27    89 HN059_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:24234:26373:strand:+ -            712   1.3e-31  108.6   0.1   1   1   1.4e-34   5.6e-31  106.6   0.1     1    87   610   696   610   698 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.28    74 HN059_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:24234:26373:strand:+ -            712   8.4e-18   64.7   0.3   1   1   1.1e-20   4.5e-17   62.3   0.1     1    74   331   398   331   398 0.96 Elongation factor Tu domain 2
GTP_EFTU             PF00009.30   195 HN059_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:26468:26660:strand:+ -             64   2.2e-15   56.9   0.3   1   1   1.2e-19   2.4e-15   56.7   0.3     1    57    10    64    10    64 0.89 Elongation factor Tu GTP binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN059_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN059_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN059_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:46:16 2024
# [ok]
