#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Oxidored_FMN         PF00724.23   342 HN068_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:107:887:strand:- -            259   4.7e-48  164.3   0.0   1   1   2.6e-52     5e-48  164.2   0.0    10   256    11   254     2   259 0.85 NADH:flavin oxidoreductase / NADH oxidase family
YcaO_C               PF18381.4    172 HN068_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1171:3376:strand:- -            734   1.4e-75  253.0   4.0   1   1   2.2e-79   1.4e-75  253.0   4.0     1   172   557   728   557   728 0.99 YcaO cyclodehydratase C-terminal domain
YcaO                 PF02624.19   322 HN068_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1171:3376:strand:- -            734   2.2e-72  244.2   0.0   1   1   5.1e-76   3.4e-72  243.6   0.0     1   321   205   540   205   541 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
OsmC                 PF02566.22   100 HN068_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1171:3376:strand:- -            734   1.3e-08   35.3   0.0   1   1   1.7e-11   1.1e-07   32.3   0.0     1    99    32   126    32   127 0.85 OsmC-like protein
OEP                  PF02321.21   188 HN068_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:4761:6093:strand:- -            443   1.8e-43  148.7  29.5   1   2   4.9e-23   9.5e-19   68.1   9.1     1   188    35   225    35   225 0.96 Outer membrane efflux protein
OEP                  PF02321.21   188 HN068_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:4761:6093:strand:- -            443   1.8e-43  148.7  29.5   2   2   7.9e-29   1.5e-24   86.9  12.4    10   183   252   422   244   427 0.93 Outer membrane efflux protein
GH3                  PF03321.16   532 HN068_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:6089:7676:strand:- -            528   2.4e-75  254.6   0.0   1   1   1.5e-79     3e-75  254.2   0.0     7   527    31   517    25   520 0.84 GH3 auxin-responsive promoter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN068_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN068_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN068_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:37:46 2024
# [ok]
