#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_6            PF13343.9    244 HN079_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:648:1635:strand:- -            328   3.7e-21   75.8   0.9   1   1   6.9e-25   4.5e-21   75.5   0.9     1   226    74   297    74   314 0.81 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 HN079_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:648:1635:strand:- -            328   5.4e-17   62.9   5.2   1   1   1.2e-20   8.1e-17   62.3   5.2    14   314    41   273    30   274 0.84 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 HN079_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:648:1635:strand:- -            328   1.7e-12   47.7   0.0   1   1   3.5e-16   2.3e-12   47.3   0.0    29   224    57   276    23   277 0.80 Bacterial extracellular solute-binding protein
SgrR_N               PF12793.10   115 HN079_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2009:3671:strand:- -            553   3.9e-42  143.3   8.9   1   1   9.4e-46   9.3e-42  142.1   7.8     1   115     5   118     5   118 0.99 Sugar transport-related sRNA regulator N-term
SBP_bac_5            PF00496.25   377 HN079_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2009:3671:strand:- -            553   5.9e-23   81.6   0.0   1   1   2.5e-24   2.5e-20   73.0   0.0    15   334   175   441   163   473 0.73 Bacterial extracellular solute-binding proteins, family 5 Middle
MFS_1                PF07690.19   353 HN079_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3879:5067:strand:+ -            395     2e-36  125.8  51.2   1   1   1.7e-36   8.4e-33  113.9  38.8     2   330    19   337    18   340 0.89 Major Facilitator Superfamily
MFS_2                PF13347.9    427 HN079_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3879:5067:strand:+ -            395   5.2e-10   38.6  37.7   1   1     3e-13   1.5e-09   37.1  29.4     2   329    18   324    17   329 0.76 MFS/sugar transport protein
MFS_1_like           PF12832.10   385 HN079_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3879:5067:strand:+ -            395   3.2e-09   36.3  22.9   1   1     7e-12   3.4e-08   32.9  12.0   179   381   170   373   151   377 0.83 MFS_1 like family
Nuc_H_symport        PF03825.19   400 HN079_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3879:5067:strand:+ -            395   2.4e-07   30.2  28.9   1   1   7.1e-11   3.5e-07   29.7  28.9    17   368    27   372    14   390 0.76 Nucleoside H+ symporter
Na_sulph_symp        PF00939.22   472 HN079_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5210:6683:strand:+ -            490  8.9e-138  460.4  44.9   1   1  1.1e-141  1.1e-137  460.1  44.9     6   472    12   490     8   490 0.96 Sodium:sulfate symporter transmembrane region
CitMHS               PF03600.19   296 HN079_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5210:6683:strand:+ -            490   2.7e-18   66.3  42.3   1   1   2.7e-22   2.7e-18   66.3  42.3     2   280    48   413    40   425 0.72 Citrate transporter
Aconitase_C          PF00694.22   131 HN079_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6888:7491:strand:- -            200   5.6e-42  143.3   0.0   1   1   3.7e-46   7.3e-42  142.9   0.0     2   130     2   125     1   126 0.97 Aconitase C-terminal domain
Aconitase            PF00330.23   461 HN079_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:7502:8903:strand:- -            466    1e-164  549.1   1.2   1   1    6e-169  1.2e-164  548.9   1.2     2   461     8   457     7   457 0.97 Aconitase family (aconitate hydratase)
Iso_dh               PF00180.23   347 HN079_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8906:10004:strand:- -            365  1.3e-138  462.1   0.0   1   1  7.6e-143  1.5e-138  461.9   0.0     1   347     8   357     8   357 0.99 Isocitrate/isopropylmalate dehydrogenase
HMGL-like            PF00682.22   264 HN079_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10000:11575:strand:- -            524  1.2e-108  362.7   4.2   1   1  1.9e-112  1.9e-108  362.1   4.2     1   264     4   273     4   273 0.99 HMGL-like
LeuA_dimer           PF08502.13   133 HN079_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10000:11575:strand:- -            524   1.5e-36  125.3   0.1   1   1   3.6e-40   3.6e-36  124.1   0.1     1   132   369   499   369   500 0.97 LeuA allosteric (dimerisation) domain
LysR_substrate       PF03466.23   209 HN079_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:12490:13438:strand:+ -            315   5.4e-17   62.0   0.0   1   1   7.8e-21   7.6e-17   61.5   0.0     9   204   115   308   109   312 0.86 LysR substrate binding domain
HTH_1                PF00126.30    60 HN079_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:12490:13438:strand:+ -            315   7.3e-17   61.2   0.0   1   1   1.4e-20   1.4e-16   60.3   0.0     1    59    24    82    24    83 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
AMP-binding          PF00501.31   424 HN079_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:13956:15705:strand:+ -            582   2.3e-95  319.8   0.0   1   1   1.6e-99   3.2e-95  319.4   0.0    19   423    14   449     3   450 0.83 AMP-binding enzyme
TPP_enzyme_N         PF02776.21   172 HN079_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:16075:17794:strand:+ -            572   4.4e-61  205.6   0.3   1   1   4.6e-62     3e-58  196.3   0.1     2   167     5   169     4   173 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 HN079_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:16075:17794:strand:+ -            572   1.3e-52  177.7   0.0   1   1   1.3e-54   8.3e-51  171.9   0.0     1   153   394   543   394   543 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 HN079_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:16075:17794:strand:+ -            572   5.7e-49  165.5   0.1   1   1   2.1e-52   1.4e-48  164.3   0.0     1   136   196   330   196   331 0.98 Thiamine pyrophosphate enzyme, central domain
ALS_ss_C             PF10369.12    74 HN079_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:17793:18288:strand:+ -            164     1e-23   83.5   1.2   1   1   2.5e-26   1.6e-22   79.6   0.4     1    74    85   159    85   159 0.98 Small subunit of acetolactate synthase
ACT                  PF01842.28    66 HN079_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:17793:18288:strand:+ -            164   1.9e-15   56.4   0.0   1   1   5.7e-19   3.7e-15   55.5   0.0     2    65     5    69     4    70 0.97 ACT domain
ACT_5                PF13710.9     62 HN079_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:17793:18288:strand:+ -            164   1.4e-14   53.7   0.1   1   1   4.5e-18     3e-14   52.7   0.1     2    62    13    74    12    74 0.97 ACT domain
LacI                 PF00356.24    46 HN079_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:18573:19578:strand:+ -            334   2.9e-19   68.7   0.8   1   1   8.9e-23   5.8e-19   67.7   0.8     1    46     2    50     2    50 0.98 Bacterial regulatory proteins, lacI family
Peripla_BP_1         PF00532.24   279 HN079_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:18573:19578:strand:+ -            334   3.9e-14   52.9   0.0   1   1   7.5e-18   4.9e-14   52.5   0.0     2   266    62   311    61   327 0.87 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 HN079_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:18573:19578:strand:+ -            334   7.1e-12   46.0   0.1   1   1   2.1e-14   1.4e-10   41.8   0.0    10   165   180   330   171   331 0.84 Periplasmic binding protein-like domain
AlaE                 PF06610.16   141 HN079_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:19613:20054:strand:- -            146   1.9e-66  222.6   4.6   1   1   1.1e-70   2.2e-66  222.4   4.6     3   140     5   142     3   143 0.98 L-alanine exporter
MraZ                 PF02381.21    72 HN079_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:20942:21383:strand:+ -            146   1.4e-42  143.6   0.2   1   2   4.9e-24   9.7e-20   70.4   0.0     8    71     2    69     1    70 0.98 MraZ protein, putative antitoxin-like
MraZ                 PF02381.21    72 HN079_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:20942:21383:strand:+ -            146   1.4e-42  143.6   0.2   2   2     2e-24   3.9e-20   71.7   0.1     1    64    71   136    71   144 0.86 MraZ protein, putative antitoxin-like
Methyltransf_5       PF01795.22   309 HN079_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:21385:22327:strand:+ -            313    6e-118  394.0   0.0   1   1  3.4e-122  6.7e-118  393.8   0.0     2   308     5   310     4   311 0.97 MraW methylase family
FtsL                 PF04999.16    97 HN079_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:22323:22644:strand:+ -            106   3.7e-35  119.9   1.2   1   1   2.1e-39   4.1e-35  119.7   1.2     3    96    11   104     9   105 0.97 Cell division protein FtsL
Transpeptidase       PF00905.25   306 HN079_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:22686:24450:strand:+ -            587   3.1e-84  282.9   0.4   1   1   3.9e-88   3.8e-84  282.6   0.4     1   305   259   553   259   554 0.96 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.18   181 HN079_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:22686:24450:strand:+ -            587     1e-18   68.5   0.0   1   1   2.5e-21   2.5e-17   63.9   0.0     3   179    67   219    65   221 0.91 Penicillin-binding Protein dimerisation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN079_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN079_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN079_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:17:00 2024
# [ok]
