#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OmpA                 PF00691.23    99 HN079_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:6733:7660:strand:+ -            308   1.2e-12   48.1   0.1   1   1   1.4e-16   2.7e-12   46.9   0.1     9    92   206   288   195   293 0.85 OmpA family
ABC_tran             PF00005.30   137 HN079_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:8185:10435:strand:+ -            749   5.1e-32  111.4   0.0   1   1     9e-36   8.8e-32  110.6   0.0     1   137   522   671   522   671 0.86 ABC transporter
ABC_membrane         PF00664.26   274 HN079_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:8185:10435:strand:+ -            749   4.1e-24   85.8  11.8   1   1   6.2e-28   6.1e-24   85.3  11.8     7   264   192   445   187   454 0.96 ABC transporter transmembrane region
HlyD_3               PF13437.9    106 HN079_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:10544:11915:strand:+ -            456     1e-20   74.5   0.9   1   1     2e-19   9.7e-16   58.5   0.2     1    96   301   410   301   424 0.81 HlyD family secretion protein
HlyD_D23             PF16576.8    214 HN079_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:10544:11915:strand:+ -            456   5.1e-11   42.3   2.4   1   1   3.1e-11   1.5e-07   31.0   0.2    82   175   272   368   237   385 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
CusB_dom_1           PF00529.23    80 HN079_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:10544:11915:strand:+ -            456   1.4e-07   31.4   0.1   1   1   4.4e-11   2.1e-07   30.8   0.1     2    75    91   450    90   455 0.95 Cation efflux system protein CusB domain 1
Biotin_lipoyl_2      PF13533.9     50 HN079_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:10544:11915:strand:+ -            456   1.5e-07   31.2   1.4   1   1   2.4e-10   1.2e-06   28.3   0.1     5    37   122   154   118   155 0.87 Biotin-lipoyl like
OEP                  PF02321.21   188 HN079_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:11919:13983:strand:+ -            687     5e-36  124.4  25.9   1   2   3.2e-27   6.4e-23   81.7   6.8     1   188   291   480   291   480 0.98 Outer membrane efflux protein
OEP                  PF02321.21   188 HN079_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:11919:13983:strand:+ -            687     5e-36  124.4  25.9   2   2   8.4e-17   1.6e-12   47.7  11.1     8   179   504   670   500   676 0.89 Outer membrane efflux protein
GerE                 PF00196.22    57 HN079_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:14216:14846:strand:+ -            209   2.9e-22   78.1   0.3   1   1   5.1e-26     5e-22   77.4   0.3     2    52   148   198   147   203 0.94 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.27   112 HN079_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:14216:14846:strand:+ -            209   3.6e-21   75.6   0.1   1   1   7.4e-25   7.2e-21   74.6   0.0     1   111     4   115     4   116 0.97 Response regulator receiver domain
GerE                 PF00196.22    57 HN079_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:15042:15657:strand:+ -            204   8.9e-07   28.5   0.2   1   1   9.9e-11   1.9e-06   27.5   0.2     2    54   146   198   145   200 0.94 Bacterial regulatory proteins, luxR family
TonB_dep_Rec         PF00593.27   470 HN079_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:15919:18154:strand:- -            744   1.1e-53  184.0  37.8   1   1   1.1e-57   1.1e-53  184.0  37.8    21   468   276   741   264   743 0.74 TonB dependent receptor
Plug                 PF07715.18   108 HN079_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:15919:18154:strand:- -            744     1e-29  103.4   5.4   1   1   1.4e-33   1.4e-29  102.9   0.7     8   108    52   166    45   166 0.95 TonB-dependent Receptor Plug Domain
Enterochelin_N       PF11806.11   120 HN079_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:18412:19759:strand:+ -            448   2.5e-38  131.5   1.5   1   1     6e-42   5.9e-38  130.3   1.5     1   120    44   175    44   175 0.96 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 HN079_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:18412:19759:strand:+ -            448   1.3e-35  123.3   0.3   1   1   2.4e-39   2.4e-35  122.5   0.3     1   248   203   427   203   430 0.87 Putative esterase
MbtH                 PF03621.16    53 HN079_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:19769:19976:strand:+ -             68   4.5e-23   80.6   0.3   1   1   2.9e-27   5.6e-23   80.2   0.3     3    53     5    55     3    55 0.97 MbtH-like protein
AMP-binding          PF00501.31   424 HN079_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:20000:23933:strand:+ -           1310  3.2e-101  339.1   0.0   1   1  1.3e-104  5.1e-101  338.5   0.0     2   424   476   876   475   876 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 HN079_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:20000:23933:strand:+ -           1310   3.8e-73  246.9   0.0   1   1   1.2e-76   4.9e-73  246.5   0.0     4   456    16   456    13   457 0.92 Condensation domain
Thioesterase         PF00975.23   230 HN079_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:20000:23933:strand:+ -           1310   1.3e-40  140.1   2.7   1   1   1.9e-41   7.5e-38  131.1   0.2     2   216  1084  1292  1083  1301 0.82 Thioesterase domain
PP-binding           PF00550.28    67 HN079_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:20000:23933:strand:+ -           1310   3.7e-11   43.3   1.3   1   1   3.6e-14   1.4e-10   41.4   0.5     2    67   994  1057   993  1057 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 HN079_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:20000:23933:strand:+ -           1310   6.8e-07   30.3   0.1   1   1   9.1e-10   3.6e-06   28.0   0.1     1    76   884   967   884   967 0.87 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 HN079_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:23969:24770:strand:- -            266   1.7e-32  112.9   0.0   1   1   3.6e-36   2.4e-32  112.5   0.0     2   136    27   174    26   175 0.96 ABC transporter
FecCD                PF01032.21   312 HN079_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:24766:25792:strand:- -            341   4.5e-80  269.1  44.3   1   1   2.9e-84   5.6e-80  268.8  44.3     2   312    31   336    26   336 0.98 FecCD transport family
FecCD                PF01032.21   312 HN079_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:25793:26855:strand:- -            353   3.9e-83  279.2  36.9   1   1   2.4e-87   4.7e-83  278.9  36.9     2   311    37   344    36   345 0.98 FecCD transport family
MFS_1                PF07690.19   353 HN079_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:27003:28260:strand:+ -            418   1.1e-18   67.4  66.7   1   1   2.5e-18   2.4e-14   53.1  29.1     1   219    22   237    22   242 0.82 Major Facilitator Superfamily
MFS_3                PF05977.16   524 HN079_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:27003:28260:strand:+ -            418   3.2e-17   62.3  38.7   1   1   3.9e-21   3.8e-17   62.0  38.7     9   405    16   411    12   418 0.89 Transmembrane secretion effector
Peripla_BP_2         PF01497.21   237 HN079_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:28246:29209:strand:- -            320   5.9e-24   85.0   0.1   1   1     4e-28   7.9e-24   84.5   0.1     1   236    48   297    48   298 0.86 Periplasmic binding protein
Chorismate_bind      PF00425.21   256 HN079_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:29402:30608:strand:+ -            401   1.5e-74  251.0   0.0   1   1   1.2e-78   2.4e-74  250.3   0.0     2   256   135   389   134   389 0.98 chorismate binding enzyme
AMP-binding          PF00501.31   424 HN079_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:30615:32229:strand:+ -            537   2.2e-78  263.9   0.0   1   1   2.8e-82   2.7e-78  263.6   0.0     8   423    36   438    31   439 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN079_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:30615:32229:strand:+ -            537   1.4e-11   45.3   0.6   1   1   5.8e-15   5.7e-11   43.4   0.1     1    76   447   521   447   521 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 HN079_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:32232:33087:strand:+ -            284   1.4e-38  132.9   0.0   1   1   1.8e-42   1.7e-38  132.6   0.0     2   172    32   202    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 HN079_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:32232:33087:strand:+ -            284   6.6e-06   26.5   0.2   1   1   1.2e-09   1.2e-05   25.7   0.2     2    62   215   274   214   279 0.83 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 HN079_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:33086:33845:strand:+ -            252   3.8e-50  170.8   0.0   1   1   8.3e-54   5.4e-50  170.3   0.0     1   234    16   249    16   249 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN079_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:33086:33845:strand:+ -            252   6.2e-43  146.7   0.1   1   1   2.5e-46   1.7e-42  145.3   0.1     1   193    10   192    10   194 0.95 short chain dehydrogenase
KR                   PF08659.13   180 HN079_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:33086:33845:strand:+ -            252   1.8e-07   31.4   1.1   1   1   4.8e-10   3.1e-06   27.3   1.1    55   162    50   161    11   168 0.92 KR domain
tRNA-synt_1c         PF00749.24   314 HN079_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:34880:36296:strand:+ -            471  1.9e-116  388.5   0.0   1   1  2.4e-120  2.3e-116  388.2   0.0     1   314     2   305     2   305 0.99 tRNA synthetases class I (E and Q), catalytic domain
Anticodon_2          PF19269.2    142 HN079_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:34880:36296:strand:+ -            471   1.9e-35  122.4   0.0   1   1   4.1e-39     4e-35  121.4   0.0     9   142   330   461   313   461 0.92 Anticodon binding domain
Nucleos_tra2_C       PF07662.16   213 HN079_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:36842:38030:strand:- -            395   1.7e-62  211.1  11.9   1   1   2.5e-66   1.7e-62  211.1  11.9     1   213   193   391   193   391 0.95 Na+ dependent nucleoside transporter C-terminus
Nucleos_tra2_N       PF01773.23    74 HN079_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:36842:38030:strand:- -            395   2.2e-17   63.5   4.8   1   1   3.4e-21   2.2e-17   63.5   4.8     2    74    10    82     9    82 0.97 Na+ dependent nucleoside transporter N-terminus
Gate                 PF07670.17   112 HN079_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:36842:38030:strand:- -            395   1.3e-07   32.0   5.3   1   1     2e-11   1.3e-07   32.0   5.3     2   110    92   190    91   192 0.91 Nucleoside recognition
Nramp                PF01566.21   359 HN079_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:38409:39645:strand:+ -            411  2.4e-122  408.5  29.3   1   1  1.5e-126  2.9e-122  408.2  29.3     1   358    39   384    39   385 0.98 Natural resistance-associated macrophage protein
Aldo_ket_red         PF00248.24   292 HN079_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:39688:40678:strand:- -            329   4.6e-70  236.1   0.0   1   1   2.6e-74   5.2e-70  235.9   0.0     2   290    28   327    27   329 0.95 Aldo/keto reductase family
TPP_enzyme_N         PF02776.21   172 HN079_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:40911:42573:strand:+ -            553   4.5e-34  117.6   0.1   1   1   1.4e-37   9.1e-34  116.7   0.1     2   170     6   178     5   180 0.90 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 HN079_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:40911:42573:strand:+ -            553   5.6e-21   75.1   0.0   1   1     3e-24     2e-20   73.3   0.0     3   153   384   528   382   528 0.84 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 HN079_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:40911:42573:strand:+ -            553   2.9e-19   69.3   0.1   1   1   1.7e-22   1.1e-18   67.4   0.1     1   131   199   329   199   335 0.91 Thiamine pyrophosphate enzyme, central domain
LysR_substrate       PF03466.23   209 HN079_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:42548:43439:strand:- -            296   2.4e-20   73.0   1.8   1   1   2.5e-24   2.4e-20   73.0   1.8     4   207    91   286    88   288 0.90 LysR substrate binding domain
HTH_1                PF00126.30    60 HN079_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:42548:43439:strand:- -            296   9.1e-19   67.3   1.5   1   1   2.4e-22   2.3e-18   66.0   1.5     2    60     6    64     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
BTP                  PF05232.15    64 HN079_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:43538:43991:strand:+ -            150   7.4e-51  170.2  10.2   1   2   1.3e-30   2.5e-26   91.6   1.1     1    63     6    68     6    69 0.97 Chlorhexidine efflux transporter
BTP                  PF05232.15    64 HN079_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:43538:43991:strand:+ -            150   7.4e-51  170.2  10.2   2   2   3.7e-28   7.3e-24   83.7   2.3     1    64    74   137    74   137 0.98 Chlorhexidine efflux transporter
Asp_Glu_race         PF01177.25   211 HN079_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:44004:44412:strand:+ -            135   2.6e-16   60.2   0.0   1   1   1.6e-20   3.1e-16   59.9   0.0     1   102     7   110     7   113 0.91 Asp/Glu/Hydantoin racemase
Glucokinase          PF02685.19   316 HN079_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:44809:45772:strand:+ -            320  1.4e-127  425.2   0.2   1   1  7.9e-132  1.6e-127  425.1   0.2     1   315     5   314     5   315 0.99 Glucokinase
DUF2502              PF10697.12    90 HN079_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:46017:46356:strand:+ -            112   4.7e-12   46.1   7.1   1   1   3.4e-16   6.8e-12   45.6   7.1     2    37    26    62    25   111 0.79 Protein of unknown function (DUF2502)
DUF1479              PF07350.15   414 HN079_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:46410:47655:strand:- -            414  5.2e-135  450.5   0.0   1   1    6e-139  5.9e-135  450.4   0.0     2   413     8   412     7   413 0.98 Protein of unknown function (DUF1479)
Acetyltransf_3       PF13302.10   138 HN079_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:47816:48359:strand:+ -            180     2e-25   90.2   0.0   1   1   3.8e-29   2.5e-25   89.9   0.0     1   138     7   147     7   147 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 HN079_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:47816:48359:strand:+ -            180   9.5e-11   42.1   0.0   1   1   1.8e-14   1.2e-10   41.8   0.0    14   117    40   146    18   146 0.75 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.10   155 HN079_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:47816:48359:strand:+ -            180   6.6e-07   29.6   0.0   1   1   1.2e-10     8e-07   29.3   0.0     2   151    11   163    10   166 0.87 Acetyltransferase (GNAT) domain
Aminotran_1_2        PF00155.24   363 HN079_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:48475:49708:strand:+ -            410   1.7e-55  188.8   0.0   1   1     1e-59     2e-55  188.6   0.0     2   360    36   386    35   389 0.92 Aminotransferase class I and II
Ni_hydr_CYTB         PF01292.23   182 HN079_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:49972:50497:strand:+ -            174     2e-20   73.3   6.5   1   1   1.2e-24   2.4e-20   73.0   6.5     2   182     5   173     4   173 0.87 Prokaryotic cytochrome b561
HicB-like_2          PF15970.8     81 HN079_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:50727:51168:strand:- -            146   1.3e-23   83.0   0.1   1   1     1e-27     2e-23   82.4   0.1     2    81     5    84     4    84 0.98 HicB_like antitoxin of bacterial toxin-antitoxin system
Trans_reg_C          PF00486.31    77 HN079_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:51379:52264:strand:+ -            294   1.8e-12   47.3   0.0   1   1     2e-16   3.9e-12   46.2   0.0     3    77    27   102    25   102 0.93 Transcriptional regulatory protein, C terminal
T2SS_PulS_OutS       PF09691.13   106 HN079_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:52439:52799:strand:+ -            119   9.4e-45  151.3   0.2   1   1   5.4e-49   1.1e-44  151.1   0.2     2   106     8   111     7   111 0.98 Type II secretion system pilotin lipoprotein (PulS_OutS)
T2SSB                PF16537.8     60 HN079_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:52831:53380:strand:- -            182   3.9e-23   80.9   0.0   1   1   2.8e-27   5.4e-23   80.5   0.0     1    60   106   165   106   165 0.98 Type II secretion system protein B
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN079_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN079_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN079_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:59:34 2024
# [ok]
