#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_20      PF12147.11   309 HN105_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:162:1911:strand:- -            582  5.4e-147  489.0   0.0   1   1  1.4e-150    7e-147  488.6   0.0     1   309   273   581   273   581 1.00 Putative methyltransferase
Hydrolase_4          PF12146.11   239 HN105_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:162:1911:strand:- -            582   1.1e-63  214.8   0.0   1   1   3.3e-67   1.6e-63  214.2   0.0     2   239    29   265    28   265 0.99 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 HN105_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:162:1911:strand:- -            582   2.6e-08   34.9   0.0   1   1   9.7e-12   4.8e-08   34.0   0.0    18   137    49   185    36   287 0.59 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 HN105_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:162:1911:strand:- -            582   2.8e-08   33.9   0.1   1   1     1e-09   4.9e-06   26.5   0.1    17   106    48   138    32   265 0.79 alpha/beta hydrolase fold
CDP-OH_P_transf      PF01066.24   150 HN105_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:1940:2576:strand:- -            211   1.1e-16   61.9  11.2   1   1   6.8e-21   1.3e-16   61.5  11.2     2   136    27   180    26   200 0.71 CDP-alcohol phosphatidyltransferase
tRNA_edit            PF04073.18   123 HN105_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:2735:3203:strand:+ -            155   1.2e-25   90.0   0.2   1   1   7.9e-30   1.6e-25   89.7   0.2     9   121    32   142    25   144 0.96 Aminoacyl-tRNA editing domain
DUF4189              PF13827.9     97 HN105_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:3471:4047:strand:+ -            191   4.2e-16   59.4   7.8   1   1   3.1e-20   6.2e-16   58.9   7.8     1    97    88   189    88   189 0.92 Domain of unknown function (DUF4189)
IucA_IucC            PF04183.15   239 HN105_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:5000:6788:strand:+ -            595     2e-49  168.5   0.1   1   1   2.9e-53   2.9e-49  167.9   0.1     1   239   144   378   144   378 0.88 IucA / IucC family
FhuF                 PF06276.15   163 HN105_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:5000:6788:strand:+ -            595   4.5e-35  121.6   2.7   1   1   6.1e-39     6e-35  121.2   0.3     3   161   411   568   409   570 0.93 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 HN105_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:6780:8250:strand:+ -            489    3e-107  358.8   0.4   1   1  6.2e-111  4.1e-107  358.4   0.4     2   339     1   341     1   343 0.94 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 HN105_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:6780:8250:strand:+ -            489   3.2e-10   39.9   0.0   1   1   2.9e-11   1.9e-07   30.8   0.0    32   187    45   207     5   220 0.70 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.15   239 HN105_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:8246:10088:strand:+ -            613   6.3e-66  222.5   0.1   1   1   3.4e-69   3.3e-65  220.1   0.0     4   239   139   385   136   385 0.97 IucA / IucC family
FhuF                 PF06276.15   163 HN105_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:8246:10088:strand:+ -            613     3e-33  115.7   0.1   1   1   6.4e-37   6.2e-33  114.6   0.1     2   158   407   564   406   569 0.95 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 HN105_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:10142:10796:strand:+ -            217   9.2e-35  119.6   0.0   1   1   5.9e-39   1.2e-34  119.2   0.0     4   143    30   169    27   171 0.94 Acetyltransferase (GNAT) domain
MFS_1                PF07690.19   353 HN105_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:11160:12420:strand:+ -            419   9.2e-24   84.1  43.6   1   1   1.5e-26   1.5e-22   80.2  33.5     2   335    25   353    24   354 0.74 Major Facilitator Superfamily
Acatn                PF13000.10   548 HN105_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:11160:12420:strand:+ -            419   2.4e-14   52.9  22.3   1   2     1e-14     1e-10   40.9   6.9     4    87    23   106    20   123 0.86 Acetyl-coenzyme A transporter 1
Acatn                PF13000.10   548 HN105_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:11160:12420:strand:+ -            419   2.4e-14   52.9  22.3   2   2   1.5e-09   1.5e-05   23.9   0.4   130   169   126   165   114   178 0.86 Acetyl-coenzyme A transporter 1
TonB_dep_Rec         PF00593.27   470 HN105_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:12423:14676:strand:+ -            750   9.7e-40  138.0  36.5   1   1   2.1e-43   1.4e-39  137.4  32.4     2   470   249   749   248   749 0.72 TonB dependent receptor
Plug                 PF07715.18   108 HN105_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:12423:14676:strand:+ -            750   3.7e-20   72.6   2.9   1   1   1.8e-23   1.2e-19   71.0   2.9     3   108    55   157    53   157 0.95 TonB-dependent Receptor Plug Domain
OMP_b-brl_3          PF14905.9    408 HN105_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:12423:14676:strand:+ -            750   1.1e-08   34.7   4.6   1   1     4e-12   2.6e-08   33.4   1.0    42   404   352   744   321   750 0.73 Outer membrane protein beta-barrel family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN105_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN105_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN105_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:44:44 2024
# [ok]
