#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thi4                 PF01946.20   235 HN105_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:0:150:strand:- -             50     8e-07   28.7   0.1   1   1   1.7e-10   8.4e-07   28.6   0.1    14    49     7    48     1    49 0.76 Thi4 family
Pyr_redox_2          PF07992.17   295 HN105_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:0:150:strand:- -             50   2.3e-06   27.2   0.1   1   1   4.7e-10   2.3e-06   27.2   0.1     1    29    11    46    11    50 0.74 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 HN105_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:0:150:strand:- -             50   1.5e-05   24.4   0.4   1   1   3.7e-09   1.8e-05   24.1   0.4     1    31    12    49    12    50 0.70 FAD binding domain
FAD_binding_3        PF01494.22   349 HN105_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:0:150:strand:- -             50   6.2e-05   22.5   0.1   1   1   1.3e-08   6.2e-05   22.5   0.1     2    32    11    48    10    50 0.85 FAD binding domain
DUF1285              PF06938.14   146 HN105_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:353:965:strand:+ -            203   1.7e-41  141.8   0.1   1   1   1.1e-45   2.1e-41  141.5   0.1     1   143    56   196    56   198 0.94 Protein of unknown function (DUF1285)
Asp_Glu_race         PF01177.25   211 HN105_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:1012:1891:strand:+ -            292   1.3e-22   80.8   0.0   1   1   7.8e-27   1.5e-22   80.6   0.0     5   211    27   235    23   235 0.85 Asp/Glu/Hydantoin racemase
DUF4062              PF13271.9     83 HN105_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:1997:3014:strand:+ -            338   2.1e-12   47.4   0.9   1   1   4.3e-16   8.4e-12   45.4   0.0     1    83     7    85     7    85 0.92 Domain of unknown function (DUF4062)
Ferrochelatase       PF00762.22   317 HN105_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:3112:4123:strand:+ -            336   2.7e-97  325.8   0.0   1   1  1.5e-101     3e-97  325.6   0.0     4   315    10   325     7   327 0.97 Ferrochelatase
Lactamase_B          PF00753.30   197 HN105_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:4169:4814:strand:+ -            214     8e-30  104.4   0.1   1   1   4.6e-34     9e-30  104.3   0.1     3   197    11   193     9   193 0.94 Metallo-beta-lactamase superfamily
DDE_Tnp_1_3          PF13612.9    155 HN105_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:5421:5796:strand:+ -            124   2.8e-11   43.8   0.2   1   1   2.1e-15   4.1e-11   43.2   0.2     4    40    87   123    84   124 0.94 Transposase DDE domain
Lactamase_B_2        PF12706.10   201 HN105_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:7496:8408:strand:+ -            303     1e-42  146.1   0.0   1   1   6.3e-47   1.2e-42  145.8   0.0     2   201    51   270    50   270 0.93 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.19   210 HN105_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:8419:9178:strand:+ -            252   1.9e-59  201.1   0.3   1   1   1.3e-63   2.5e-59  200.8   0.3    10   209    22   224    15   225 0.97 TENA/THI-4/PQQC family
PqqD                 PF05402.15    67 HN105_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:9174:9459:strand:+ -             94     2e-10   40.9   0.0   1   1   1.2e-14   2.4e-10   40.7   0.0     3    67    30    91    28    91 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.24   167 HN105_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:9455:10604:strand:+ -            382     1e-19   71.6   0.0   1   1   3.1e-23   1.5e-19   71.1   0.0     3   166    15   170    13   171 0.94 Radical SAM superfamily
SPASM                PF13186.9     68 HN105_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:9455:10604:strand:+ -            382   2.8e-09   37.4   0.1   1   1   1.5e-12   7.5e-09   36.1   0.1     1    68   242   307   242   307 0.79 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 HN105_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:9455:10604:strand:+ -            382   4.4e-06   27.4   0.0   1   1   2.2e-09   1.1e-05   26.1   0.0    14    98    18    99    11   131 0.78 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 HN105_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:9455:10604:strand:+ -            382   5.2e-06   26.7   0.1   1   1   2.9e-09   1.4e-05   25.3   0.1     7    85    18    88    15   117 0.81 4Fe-4S single cluster domain
Peptidase_M19        PF01244.24   318 HN105_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:10623:11679:strand:+ -            351   2.4e-86  289.9   0.0   1   1   1.4e-90   2.7e-86  289.7   0.0     1   317     1   345     1   346 0.97 Membrane dipeptidase (Peptidase family M19)
YacG                 PF03884.17    52 HN105_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:11683:11875:strand:- -             63   2.6e-21   75.2   3.7   1   1   1.6e-25   3.2e-21   74.9   3.7     2    50     6    53     5    55 0.94 DNA gyrase inhibitor YacG
Methyltransf_4       PF02390.20   173 HN105_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:11954:12611:strand:+ -            218   3.3e-20   72.4   0.0   1   1   2.1e-24   4.1e-20   72.1   0.0     2   133    23   152    22   184 0.90 Putative methyltransferase
HI0933_like          PF03486.17   409 HN105_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:12600:13809:strand:+ -            402   6.8e-86  288.7   0.0   1   1   2.9e-89   8.1e-86  288.4   0.0     2   408     5   392     4   393 0.92 HI0933-like protein
Pyr_redox_2          PF07992.17   295 HN105_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:12600:13809:strand:+ -            402   1.9e-10   40.6   0.0   1   1   9.9e-14   2.8e-10   40.1   0.0     1   120     4   178     4   198 0.76 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.9    155 HN105_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:12600:13809:strand:+ -            402     1e-08   35.5   0.1   1   1   1.1e-10   3.1e-07   30.7   0.1     1   153     7   165     7   167 0.75 FAD-NAD(P)-binding
NAD_binding_8        PF13450.9     68 HN105_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:12600:13809:strand:+ -            402   1.7e-05   25.1   0.0   1   1   1.4e-08   3.8e-05   24.0   0.0     1    30     8    38     8    41 0.94 NAD(P)-binding Rossmann-like domain
GFA                  PF04828.17    93 HN105_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:13896:14307:strand:+ -            136     2e-22   79.4   1.6   1   1   1.3e-26   2.5e-22   79.1   1.6     2    91    29   116    28   118 0.95 Glutathione-dependent formaldehyde-activating enzyme
HopJ                 PF08888.14   109 HN105_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:14401:14734:strand:- -            110     2e-42  144.0   1.5   1   1   1.1e-46   2.2e-42  143.9   1.5     2   109     3   107     2   107 0.97 HopJ type III effector protein
DUF2071              PF09844.12   212 HN105_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:14880:15720:strand:+ -            279   1.7e-07   31.3   0.3   1   1     1e-11     2e-07   31.1   0.3     4   109    47   154    44   266 0.71 Uncharacterized conserved protein (COG2071)
CRCB                 PF02537.18    93 HN105_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:15838:16219:strand:+ -            126   2.6e-22   79.0   9.4   1   1   1.6e-26   3.1e-22   78.8   9.4     1    92     4   115     4   116 0.93 CrcB-like protein, Camphor Resistance (CrcB)
Ribosomal_L31        PF01197.21    67 HN105_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:16311:16560:strand:- -             82   3.6e-23   81.6   0.1   1   1   2.1e-27   4.2e-23   81.4   0.1     1    67     1    78     1    78 0.97 Ribosomal protein L31
ABC1                 PF03109.19   244 HN105_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:16860:18159:strand:- -            432   4.1e-63  212.9   0.1   1   1   3.1e-67     6e-63  212.3   0.1     1   243    91   333    91   334 0.96 ABC1 atypical kinase-like domain
DUF1737              PF08410.13    53 HN105_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:18358:18574:strand:+ -             71   5.9e-24   83.8   0.0   1   1   3.8e-28   7.5e-24   83.4   0.0     1    53     1    51     1    51 0.99 Domain of unknown function (DUF1737)
MatE                 PF01554.21   161 HN105_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:18737:20093:strand:- -            451   2.8e-55  186.5  40.6   1   2   1.6e-34   3.1e-30  105.1  12.6     1   161    23   182    23   182 0.99 MatE
MatE                 PF01554.21   161 HN105_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:18737:20093:strand:- -            451   2.8e-55  186.5  40.6   2   2   2.6e-31     5e-27   94.6  11.5     1   159   249   408   249   410 0.99 MatE
DMT_YdcZ             PF04657.16   140 HN105_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:20136:20598:strand:- -            153   9.5e-42  142.7  13.2   1   1   5.7e-46   1.1e-41  142.4  13.2     4   140    13   149     9   149 0.97 Putative inner membrane exporter, YdcZ
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN105_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN105_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN105_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:40:48 2024
# [ok]
