#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GTP_EFTU             PF00009.30   195 HN105_contigs.fa_antismash_contig00012.region001_ORF1:gid::pid::loc:0:111:strand:- -             37   2.5e-08   33.8   0.9   1   1   1.3e-12   2.6e-08   33.8   0.9     1    25    10    34    10    37 0.90 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.30   195 HN105_contigs.fa_antismash_contig00012.region001_ORF2:gid::pid::loc:204:2340:strand:- -            711   5.8e-65  218.6   0.0   1   1   2.1e-68   8.4e-65  218.1   0.0     2   195     9   288     8   288 0.97 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.21   121 HN105_contigs.fa_antismash_contig00012.region001_ORF2:gid::pid::loc:204:2340:strand:- -            711     2e-42  143.9   0.1   1   1     1e-45   4.1e-42  142.9   0.1     1   120   486   606   486   607 0.98 Elongation factor G, domain IV
EFG_III              PF14492.9     75 HN105_contigs.fa_antismash_contig00012.region001_ORF2:gid::pid::loc:204:2340:strand:- -            711     6e-35  119.3   0.0   1   1   3.5e-38   1.4e-34  118.1   0.0     1    75   411   485   411   485 0.99 Elongation Factor G, domain III
EFG_C                PF00679.27    89 HN105_contigs.fa_antismash_contig00012.region001_ORF2:gid::pid::loc:204:2340:strand:- -            711   1.4e-31  108.5   0.1   1   1   1.8e-34   7.2e-31  106.2   0.1     1    87   609   695   609   697 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.28    74 HN105_contigs.fa_antismash_contig00012.region001_ORF2:gid::pid::loc:204:2340:strand:- -            711   2.4e-18   66.4   0.2   1   1     2e-21   7.8e-18   64.8   0.2     1    74   331   398   331   398 0.96 Elongation factor Tu domain 2
Ribosomal_S7         PF00177.24   149 HN105_contigs.fa_antismash_contig00012.region001_ORF3:gid::pid::loc:2527:2998:strand:- -            156   3.5e-64  215.1   4.4   1   1     2e-68   3.9e-64  214.9   4.4     1   149     1   149     1   149 0.99 Ribosomal protein S7p/S5e
Ribosom_S12_S23      PF00164.28   114 HN105_contigs.fa_antismash_contig00012.region001_ORF4:gid::pid::loc:3176:3551:strand:- -            124   4.7e-42  142.3   0.5   1   1   2.8e-46   5.5e-42  142.1   0.5     2   114    13   123    12   123 0.97 Ribosomal protein S12/S23
EcsC                 PF12787.10   245 HN105_contigs.fa_antismash_contig00012.region001_ORF5:gid::pid::loc:3698:5165:strand:- -            488   3.9e-16   59.6   0.5   1   1     2e-20   3.9e-16   59.6   0.5    17   238    59   316    48   319 0.70 EcsC protein family
AAA_5                PF07728.17   138 HN105_contigs.fa_antismash_contig00012.region001_ORF6:gid::pid::loc:5508:6606:strand:+ -            365   1.4e-36  125.6   0.0   1   1   1.8e-40   3.6e-36  124.3   0.0     2   138    81   221    80   221 0.98 AAA domain (dynein-related subfamily)
DUF5682              PF18934.3    733 HN105_contigs.fa_antismash_contig00012.region001_ORF7:gid::pid::loc:6605:9176:strand:+ -            856   3.4e-85  287.0   0.1   1   1   2.2e-89   4.3e-85  286.7   0.1     2   696    50   809    49   840 0.85 Family of unknown function (DUF5682)
VWA_CoxE             PF05762.17   221 HN105_contigs.fa_antismash_contig00012.region001_ORF8:gid::pid::loc:9172:10357:strand:+ -            394   5.8e-49  166.6   0.0   1   1   1.2e-52   8.1e-49  166.1   0.0     5   220   169   388   165   389 0.90 VWA domain containing CoxE-like protein
VWA_2                PF13519.9    108 HN105_contigs.fa_antismash_contig00012.region001_ORF8:gid::pid::loc:9172:10357:strand:+ -            394   8.4e-10   39.4   1.7   1   1   4.9e-12   3.2e-08   34.3   0.0     1   107   234   325   234   327 0.90 von Willebrand factor type A domain
DUF4132              PF13569.9    180 HN105_contigs.fa_antismash_contig00012.region001_ORF10:gid::pid::loc:12624:16464:strand:+ -           1279   1.5e-31  109.8   0.4   1   1   7.2e-35   7.1e-31  107.6   0.4     1   180   999  1181   999  1181 0.92 Domain of unknown function (DUF4132)
HEAT_2               PF13646.9     88 HN105_contigs.fa_antismash_contig00012.region001_ORF10:gid::pid::loc:12624:16464:strand:+ -           1279   1.4e-07   32.0   9.9   1   1   1.8e-10   1.7e-06   28.4   0.9     5    61   650   706   646   722 0.86 HEAT repeats
ketoacyl-synt        PF00109.29   253 HN105_contigs.fa_antismash_contig00012.region001_ORF11:gid::pid::loc:16748:17981:strand:+ -            410   1.2e-38  133.2   1.1   1   1   1.3e-42   1.2e-38  133.2   1.1     2   253     3   245     2   245 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 HN105_contigs.fa_antismash_contig00012.region001_ORF11:gid::pid::loc:16748:17981:strand:+ -            410   6.5e-31  106.9   1.0   1   1   1.4e-34   1.4e-30  105.9   0.6     1   118   253   365   253   366 0.95 Beta-ketoacyl synthase, C-terminal domain
UPF0093              PF03653.16   146 HN105_contigs.fa_antismash_contig00012.region001_ORF12:gid::pid::loc:18063:18516:strand:+ -            150   4.1e-46  157.0  10.4   1   1   2.5e-50     5e-46  156.7  10.4     3   145     6   148     5   150 0.94 Uncharacterised protein family (UPF0093)
Acyl_transf_3        PF01757.25   340 HN105_contigs.fa_antismash_contig00012.region001_ORF13:gid::pid::loc:19038:20142:strand:- -            367   5.5e-31  108.0  29.8   1   1   3.3e-35   6.4e-31  107.8  29.8     3   338     5   349     3   351 0.75 Acyltransferase family
AA_permease          PF00324.24   479 HN105_contigs.fa_antismash_contig00012.region001_ORF14:gid::pid::loc:20388:21822:strand:- -            477  3.5e-102  342.6  44.0   1   1  4.1e-106    4e-102  342.4  44.0     1   474    25   469    25   474 0.96 Amino acid permease
AA_permease_2        PF13520.9    427 HN105_contigs.fa_antismash_contig00012.region001_ORF14:gid::pid::loc:20388:21822:strand:- -            477   4.1e-40  138.1  47.0   1   1     5e-44   4.9e-40  137.8  47.0     8   419    28   454    21   461 0.84 Amino acid permease
Ribonuc_L-PSP        PF01042.24   121 HN105_contigs.fa_antismash_contig00012.region001_ORF15:gid::pid::loc:22003:22375:strand:- -            123   1.2e-21   77.0   0.2   1   1   7.2e-26   1.4e-21   76.8   0.2    12   120    20   121    10   122 0.92 Endoribonuclease L-PSP
Ala_racemase_N       PF01168.23   219 HN105_contigs.fa_antismash_contig00012.region001_ORF16:gid::pid::loc:22385:23501:strand:- -            371   6.6e-62  209.1   0.1   1   1   8.3e-66   8.1e-62  208.8   0.1     1   219     9   227     9   227 0.96 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.24   125 HN105_contigs.fa_antismash_contig00012.region001_ORF16:gid::pid::loc:22385:23501:strand:- -            371   8.5e-39  132.2   0.6   1   1   1.4e-42   1.4e-38  131.5   0.6     2   122   243   366   242   369 0.96 Alanine racemase, C-terminal domain
DAO                  PF01266.27   353 HN105_contigs.fa_antismash_contig00012.region001_ORF17:gid::pid::loc:23590:24850:strand:- -            419   7.3e-74  249.6   0.0   1   1   3.1e-77   8.8e-74  249.3   0.0     1   353     2   397     2   397 0.92 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 HN105_contigs.fa_antismash_contig00012.region001_ORF17:gid::pid::loc:23590:24850:strand:- -            419   3.2e-06   27.4   0.3   1   1     2e-08   5.7e-05   23.4   0.1     1    31     5    35     5    60 0.93 NAD(P)-binding Rossmann-like domain
AsnC_trans_reg       PF01037.24    75 HN105_contigs.fa_antismash_contig00012.region001_ORF18:gid::pid::loc:24988:25453:strand:+ -            154   3.3e-20   72.0   0.0   1   1   1.2e-23   5.9e-20   71.1   0.0     2    75    71   144    70   144 0.96 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 HN105_contigs.fa_antismash_contig00012.region001_ORF18:gid::pid::loc:24988:25453:strand:+ -            154   1.3e-17   63.2   1.1   1   1   5.7e-21   2.8e-17   62.1   1.1     1    47     4    50     4    51 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 HN105_contigs.fa_antismash_contig00012.region001_ORF18:gid::pid::loc:24988:25453:strand:+ -            154   6.5e-15   54.8   1.0   1   1   1.3e-18   6.5e-15   54.8   1.0     1    42     4    45     4    45 0.99 AsnC-type helix-turn-helix domain
MarR                 PF01047.25    59 HN105_contigs.fa_antismash_contig00012.region001_ORF18:gid::pid::loc:24988:25453:strand:+ -            154   3.4e-06   27.0   0.1   1   1   1.4e-09   6.8e-06   26.0   0.1     7    48    10    51     9    55 0.96 MarR family
HAD_2                PF13419.9    178 HN105_contigs.fa_antismash_contig00012.region001_ORF19:gid::pid::loc:25516:26161:strand:- -            214   1.1e-27   97.4   0.0   1   1   3.2e-31   1.3e-27   97.2   0.0     1   178     5   185     5   185 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 HN105_contigs.fa_antismash_contig00012.region001_ORF19:gid::pid::loc:25516:26161:strand:- -            214   2.5e-15   57.4   0.1   1   1   1.3e-16     5e-13   49.9   0.1     1   207     2   176     2   179 0.72 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 HN105_contigs.fa_antismash_contig00012.region001_ORF19:gid::pid::loc:25516:26161:strand:- -            214   1.4e-10   41.2   0.0   1   1   7.2e-14   2.8e-10   40.2   0.0     9    70   147   205   140   210 0.81 HAD-hyrolase-like
HAD                  PF12710.10   188 HN105_contigs.fa_antismash_contig00012.region001_ORF19:gid::pid::loc:25516:26161:strand:- -            214   1.1e-07   32.7   0.1   1   1     6e-11   2.4e-07   31.6   0.1     1   184     5   172     5   176 0.60 haloacid dehalogenase-like hydrolase
Phos_pyr_kin         PF08543.15   247 HN105_contigs.fa_antismash_contig00012.region001_ORF20:gid::pid::loc:26266:27034:strand:+ -            255   6.5e-68  228.9   0.1   1   1     8e-72   7.8e-68  228.6   0.1     1   238    12   243    12   251 0.95 Phosphomethylpyrimidine kinase
AraC_binding         PF02311.22   136 HN105_contigs.fa_antismash_contig00012.region001_ORF22:gid::pid::loc:27838:28645:strand:+ -            268   1.8e-22   79.8   0.9   1   1   5.4e-26   3.5e-22   78.9   0.9    12   135    25   146    20   147 0.93 AraC-like ligand binding domain
HTH_18               PF12833.10    81 HN105_contigs.fa_antismash_contig00012.region001_ORF22:gid::pid::loc:27838:28645:strand:+ -            268   4.1e-20   71.9   1.7   1   1   6.3e-24   4.1e-20   71.9   1.7     1    80   187   264   187   265 0.97 Helix-turn-helix domain
LysE                 PF01810.21   193 HN105_contigs.fa_antismash_contig00012.region001_ORF23:gid::pid::loc:28725:29346:strand:+ -            206   1.1e-33  116.5  15.9   1   1   6.4e-38   1.3e-33  116.3  15.9     2   192    13   203    12   204 0.94 LysE type translocator
DNA_binding_1        PF01035.23    81 HN105_contigs.fa_antismash_contig00012.region001_ORF24:gid::pid::loc:29485:29965:strand:- -            159   2.8e-31  107.5   0.0   1   1   4.8e-35   4.7e-31  106.8   0.0     1    81    79   159    79   159 0.98 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.18    77 HN105_contigs.fa_antismash_contig00012.region001_ORF24:gid::pid::loc:29485:29965:strand:- -            159   2.4e-08   34.8   0.1   1   1   4.3e-12   4.2e-08   34.0   0.1     7    75     8    73     6    76 0.93 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
Multi_Drug_Res       PF00893.22    93 HN105_contigs.fa_antismash_contig00012.region001_ORF25:gid::pid::loc:30007:30325:strand:- -            105   1.3e-30  105.8  10.9   1   1   8.2e-35   1.6e-30  105.6  10.9     1    93     1    93     1   103 0.98 Small Multidrug Resistance protein
Multi_Drug_Res       PF00893.22    93 HN105_contigs.fa_antismash_contig00012.region001_ORF26:gid::pid::loc:30415:30733:strand:- -            105   4.6e-27   94.5  11.6   1   1   2.9e-31   5.6e-27   94.2  11.6     1    93     1    93     1   103 0.98 Small Multidrug Resistance protein
CopB                 PF05275.14   208 HN105_contigs.fa_antismash_contig00012.region001_ORF28:gid::pid::loc:31492:32425:strand:- -            310   2.9e-54  183.9   1.2   1   1   1.9e-58   3.7e-54  183.6   1.2     2   208   101   310   100   310 0.97 Copper resistance protein B precursor (CopB)
Cu-oxidase_3         PF07732.18   119 HN105_contigs.fa_antismash_contig00012.region001_ORF29:gid::pid::loc:32411:34370:strand:- -            652     9e-44  148.5   0.8   1   2   1.3e-37   8.8e-34  116.2   0.0     5   118    40   151    36   152 0.92 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 HN105_contigs.fa_antismash_contig00012.region001_ORF29:gid::pid::loc:32411:34370:strand:- -            652     9e-44  148.5   0.8   2   2   8.5e-11   5.6e-07   29.7   0.1     9   116   512   622   504   625 0.83 Multicopper oxidase
Cu-oxidase_2         PF07731.17   137 HN105_contigs.fa_antismash_contig00012.region001_ORF29:gid::pid::loc:32411:34370:strand:- -            652   4.8e-31  107.4   1.6   1   1   3.5e-30   2.3e-26   92.3   0.3    12   134   512   621   501   624 0.90 Multicopper oxidase
Cu-oxidase           PF00394.25   159 HN105_contigs.fa_antismash_contig00012.region001_ORF29:gid::pid::loc:32411:34370:strand:- -            652   1.4e-30  106.6   3.2   1   1   1.8e-28   1.2e-24   87.4   1.2     2   135   164   322   163   339 0.75 Multicopper oxidase
Ribul_P_3_epim       PF00834.22   198 HN105_contigs.fa_antismash_contig00012.region001_ORF31:gid::pid::loc:35255:35942:strand:- -            228   9.1e-89  296.2   0.0   1   1   1.1e-92   1.1e-88  296.0   0.0     2   198     7   204     6   204 0.99 Ribulose-phosphate 3 epimerase family
Peptidase_M48        PF01435.21   187 HN105_contigs.fa_antismash_contig00012.region001_ORF32:gid::pid::loc:36236:37343:strand:- -            368   2.7e-22   79.7   0.0   1   1   6.2e-26   1.2e-21   77.5   0.0    36   185   191   364   171   366 0.87 Peptidase family M48
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN105_contigs.fa_antismash_contig00012.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN105_contigs.fa_antismash_contig00012.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN105_contigs.fa_antismash_contig00012.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:14:21 2024
# [ok]
