#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 HN105_contigs.fa_antismash_contig00010.region002_ORF1:gid::pid::loc:977:1910:strand:- -            310     3e-28   98.8   0.0   1   1   3.9e-32   3.8e-28   98.4   0.0     3   207    93   298    91   300 0.98 LysR substrate binding domain
HTH_1                PF00126.30    60 HN105_contigs.fa_antismash_contig00010.region002_ORF1:gid::pid::loc:977:1910:strand:- -            310   3.3e-16   59.1   0.0   1   1   7.1e-20     7e-16   58.1   0.0     6    60    13    67    10    67 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Rieske               PF00355.29    89 HN105_contigs.fa_antismash_contig00010.region002_ORF2:gid::pid::loc:2199:3255:strand:+ -            351   2.6e-19   69.0   0.0   1   1   4.8e-23   4.7e-19   68.2   0.0     1    87    29   113    29   124 0.95 Rieske [2Fe-2S] domain
VanA_C               PF19112.3    195 HN105_contigs.fa_antismash_contig00010.region002_ORF2:gid::pid::loc:2199:3255:strand:+ -            351     3e-17   63.5   0.0   1   1     5e-21   4.9e-17   62.8   0.0    10   192   176   343   167   345 0.87 Vanillate O-demethylase oxygenase C-terminal domain
EamA                 PF00892.23   137 HN105_contigs.fa_antismash_contig00010.region002_ORF3:gid::pid::loc:3448:4375:strand:- -            308   1.2e-15   58.1  45.2   1   1   2.8e-15   5.5e-11   42.9  16.8     3   134   158   289   156   292 0.83 EamA-like transporter family
YcaO_C               PF18381.4    172 HN105_contigs.fa_antismash_contig00010.region002_ORF4:gid::pid::loc:5000:7205:strand:+ -            734   5.2e-75  251.2   6.4   1   1   1.5e-78   9.5e-75  250.3   6.4     1   172   557   728   557   728 0.99 YcaO cyclodehydratase C-terminal domain
YcaO                 PF02624.19   322 HN105_contigs.fa_antismash_contig00010.region002_ORF4:gid::pid::loc:5000:7205:strand:+ -            734   8.1e-74  249.0   0.0   1   1     2e-77   1.3e-73  248.3   0.0     1   321   205   540   205   541 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
OsmC                 PF02566.22   100 HN105_contigs.fa_antismash_contig00010.region002_ORF4:gid::pid::loc:5000:7205:strand:+ -            734   1.2e-08   35.4   0.0   1   1   1.7e-11   1.1e-07   32.3   0.0     1    99    32   126    32   127 0.85 OsmC-like protein
LysR_substrate       PF03466.23   209 HN105_contigs.fa_antismash_contig00010.region002_ORF5:gid::pid::loc:7291:8173:strand:- -            293   1.6e-27   96.4   0.0   1   1   2.3e-31   2.3e-27   95.9   0.0     4   208    87   284    85   285 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 HN105_contigs.fa_antismash_contig00010.region002_ORF5:gid::pid::loc:7291:8173:strand:- -            293   1.2e-14   54.1   0.6   1   1     3e-18   2.9e-14   52.9   0.6     1    59     5    63     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Aldedh               PF00171.25   462 HN105_contigs.fa_antismash_contig00010.region002_ORF6:gid::pid::loc:8338:9856:strand:+ -            505  2.9e-143  477.9   2.2   1   1  1.7e-147  3.3e-143  477.7   2.2     2   462    21   484    20   484 0.98 Aldehyde dehydrogenase family
NAD_binding_2        PF03446.18   158 HN105_contigs.fa_antismash_contig00010.region002_ORF7:gid::pid::loc:9871:10762:strand:+ -            296   5.8e-48  163.2   3.3   1   1   2.2e-51   8.5e-48  162.7   3.3     1   158     2   161     2   161 0.99 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 HN105_contigs.fa_antismash_contig00010.region002_ORF7:gid::pid::loc:9871:10762:strand:+ -            296   5.9e-37  126.7   0.1   1   1   3.2e-40   1.3e-36  125.6   0.1     1   120   164   289   164   291 0.94 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 HN105_contigs.fa_antismash_contig00010.region002_ORF7:gid::pid::loc:9871:10762:strand:+ -            296   2.8e-07   31.2   0.4   1   1   1.6e-10   6.5e-07   30.0   0.4     2    74     3    69     2    94 0.84 NADP oxidoreductase coenzyme F420-dependent
IlvN                 PF07991.15   165 HN105_contigs.fa_antismash_contig00010.region002_ORF7:gid::pid::loc:9871:10762:strand:+ -            296   2.4e-05   24.1   0.2   1   1   1.2e-08   4.6e-05   23.2   0.2     6    89     2    88     1   109 0.85 Acetohydroxy acid isomeroreductase, NADPH-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN105_contigs.fa_antismash_contig00010.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN105_contigs.fa_antismash_contig00010.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN105_contigs.fa_antismash_contig00010.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:10:11 2024
# [ok]
