#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PAD_porph            PF04371.18   319 HN119_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:556:1693:strand:+ -            378   3.5e-99  332.3   0.0   1   1    2e-103   3.9e-99  332.1   0.0     1   319    40   372    40   372 0.95 Porphyromonas-type peptidyl-arginine deiminase
TetR_N               PF00440.26    47 HN119_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1716:2385:strand:- -            222   5.7e-13   48.6   0.0   1   1   2.4e-16   2.3e-12   46.6   0.0     1    45    31    75    31    77 0.97 Bacterial regulatory proteins, tetR family
TetR_C_3             PF08362.14   143 HN119_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1716:2385:strand:- -            222   5.8e-08   32.9   0.0   1   1     9e-12   8.9e-08   32.3   0.0    17   101    96   182    81   187 0.89 YcdC-like protein, C-terminal region
MFS_1                PF07690.19   353 HN119_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:2467:3982:strand:+ -            504   1.2e-58  198.9  47.7   1   1   6.6e-62   3.3e-58  197.5  45.1     1   352    29   421    29   422 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 HN119_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:2467:3982:strand:+ -            504   9.7e-11   41.3  12.9   1   1     2e-14   9.7e-11   41.3  12.9    48   188    60   194    54   210 0.91 Sugar (and other) transporter
TRI12                PF06609.16   599 HN119_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:2467:3982:strand:+ -            504     2e-09   36.6  23.0   1   1   6.3e-13   3.1e-09   36.0  23.0    59   489    39   450    14   494 0.77 Fungal trichothecene efflux pump (TRI12)
MFS_1_like           PF12832.10   385 HN119_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:2467:3982:strand:+ -            504   3.9e-07   29.4   7.6   1   1   7.8e-11   3.9e-07   29.4   7.6   279   384    77   181    55   182 0.90 MFS_1 like family
HlyD_D23             PF16576.8    214 HN119_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4111:5254:strand:+ -            380   1.2e-14   54.3   3.2   1   1   3.4e-18   2.2e-14   53.3   3.2    14   214    55   285    44   285 0.74 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.9     50 HN119_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4111:5254:strand:+ -            380   9.3e-11   41.5   2.2   1   1   7.5e-14   4.9e-10   39.2   0.2     5    50    63   108    59   108 0.96 Biotin-lipoyl like
HlyD_3               PF13437.9    106 HN119_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4111:5254:strand:+ -            380   1.4e-07   32.3   9.3   1   1   7.4e-09   4.8e-05   24.1   0.2     2   106   171   282   170   282 0.91 HlyD family secretion protein
ACR_tran             PF00873.22  1021 HN119_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5255:8393:strand:+ -           1045         0 1242.1  17.0   1   1         0         0 1241.9  17.0     1  1021     1  1029     1  1029 0.99 AcrB/AcrD/AcrF family
MMPL                 PF03176.18   333 HN119_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5255:8393:strand:+ -           1045   1.6e-08   34.0  34.1   1   1   4.9e-12   3.2e-08   33.0  10.2   120   302   318   496   198   519 0.76 MMPL family
SecD_SecF            PF02355.19   189 HN119_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5255:8393:strand:+ -           1045   2.2e-08   33.8  25.4   1   1     2e-08   0.00013   21.6  10.4    33   186   339   496   326   499 0.84 Protein export membrane protein
OEP                  PF02321.21   188 HN119_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:8412:9837:strand:+ -            474   1.2e-50  172.1  36.4   1   2   2.6e-26   5.1e-22   78.7  15.8     2   188    57   244    56   244 0.96 Outer membrane efflux protein
OEP                  PF02321.21   188 HN119_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:8412:9837:strand:+ -            474   1.2e-50  172.1  36.4   2   2   1.1e-32   2.1e-28   99.5  12.6     7   188   273   453   269   453 0.95 Outer membrane efflux protein
DUF1493              PF07377.15   111 HN119_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:9994:10348:strand:+ -            117   3.1e-19   69.5   0.0   1   1   1.8e-23   3.5e-19   69.3   0.0     2   111     3   108     1   108 0.85 Protein of unknown function (DUF1493)
DJ-1_PfpI            PF01965.27   165 HN119_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:10355:10925:strand:- -            189   3.1e-43  147.6   0.0   1   1   1.8e-47   3.6e-43  147.3   0.0     1   164     4   185     4   186 0.98 DJ-1/PfpI family
AMP-binding          PF00501.31   424 HN119_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:11060:12608:strand:+ -            515  2.4e-111  372.5   0.0   1   1  2.9e-115  2.9e-111  372.2   0.0     1   423     8   420     8   421 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN119_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:11060:12608:strand:+ -            515   3.7e-21   76.0   1.9   1   1   6.8e-24   6.7e-20   72.0   1.2     1    76   429   508   429   508 0.92 AMP-binding enzyme C-terminal domain
ELFV_dehydrog        PF00208.24   243 HN119_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:12647:13922:strand:- -            424   6.1e-74  248.9   0.5   1   1   7.8e-78   7.7e-74  248.6   0.5     1   243   188   420   188   420 0.98 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.21   130 HN119_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:12647:13922:strand:- -            424   5.1e-55  184.9   0.0   1   1   8.5e-59   8.3e-55  184.2   0.0     1   130    42   170    42   170 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PAS_6                PF08348.14   115 HN119_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:15324:15945:strand:+ -            206     2e-21   76.1   0.0   1   1   3.3e-25   3.3e-21   75.4   0.0     1   114     8   113     8   114 0.94 YheO-like PAS domain
HTH_22               PF13309.9     63 HN119_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:15324:15945:strand:+ -            206   1.2e-17   63.8   0.0   1   1   2.1e-21   2.1e-17   63.1   0.0     2    63   140   201   139   201 0.98 HTH domain
TonB_dep_Rec         PF00593.27   470 HN119_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:15995:18185:strand:- -            729   1.7e-63  216.3  27.3   1   1   2.8e-67   2.7e-63  215.6  27.3    19   470   264   728   250   728 0.78 TonB dependent receptor
Plug                 PF07715.18   108 HN119_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:15995:18185:strand:- -            729   1.1e-19   71.1   0.2   1   1   3.3e-23   3.2e-19   69.6   0.2     2   108    76   179    75   179 0.95 TonB-dependent Receptor Plug Domain
Esterase             PF00756.23   251 HN119_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:18386:19694:strand:+ -            435   4.2e-35  121.7   0.2   1   1   4.3e-39   4.2e-35  121.7   0.2     1   250   201   429   201   430 0.95 Putative esterase
Enterochelin_N       PF11806.11   120 HN119_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:18386:19694:strand:+ -            435   7.2e-33  113.9   1.2   1   1   7.4e-37   7.2e-33  113.9   1.2     2   120    53   182    52   182 0.98 Enterochelin esterase, N-terminal
MbtH                 PF03621.16    53 HN119_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:19724:19949:strand:+ -             74   1.2e-25   88.8   0.1   1   1   7.8e-30   1.5e-25   88.5   0.1     2    52     6    56     5    57 0.98 MbtH-like protein
AMP-binding          PF00501.31   424 HN119_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836    2e-185  616.5   0.0   1   2   5.2e-89   2.1e-85  287.0   0.0     1   424   480   890   480   890 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 HN119_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836    2e-185  616.5   0.0   2   2  4.3e-101   1.7e-97  326.9   0.0     2   424  1996  2397  1995  2397 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 HN119_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836  7.4e-177  588.7   0.0   1   3   3.6e-70   1.4e-66  225.2   0.0     3   456    15   458    13   459 0.94 Condensation domain
Condensation         PF00668.23   457 HN119_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836  7.4e-177  588.7   0.0   2   3   3.5e-44   1.4e-40  139.5   0.0    22   434  1097  1509  1089  1527 0.83 Condensation domain
Condensation         PF00668.23   457 HN119_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836  7.4e-177  588.7   0.0   3   3   9.9e-69   3.9e-65  220.4   0.0     5   455  1553  1975  1550  1977 0.90 Condensation domain
Thioesterase         PF00975.23   230 HN119_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836   2.4e-38  132.7   5.8   1   1   5.7e-40   2.3e-36  126.2   0.4     2   224  2604  2819  2603  2827 0.88 Thioesterase domain
AMP-binding_C        PF13193.9     76 HN119_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836   8.9e-21   74.8   0.4   1   2   5.6e-13   2.2e-09   38.3   0.0     1    76   898   976   898   976 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 HN119_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836   8.9e-21   74.8   0.4   2   2   1.8e-11   7.2e-08   33.4   0.0     1    76  2405  2488  2405  2488 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 HN119_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836   6.2e-21   74.6   0.0   1   2   7.9e-13   3.1e-09   37.1   0.0     2    66  1003  1064  1002  1065 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN119_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836   6.2e-21   74.6   0.0   2   2   6.7e-12   2.6e-08   34.2   0.0     2    67  2514  2577  2513  2577 0.92 Phosphopantetheine attachment site
MFS_1                PF07690.19   353 HN119_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:28571:29855:strand:+ -            427   2.9e-27   95.7  51.0   1   1     3e-31   2.9e-27   95.7  51.0     1   340    22   352    22   357 0.85 Major Facilitator Superfamily
MFS_3                PF05977.16   524 HN119_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:28571:29855:strand:+ -            427   1.6e-26   92.9  37.6   1   1   2.1e-30     2e-26   92.6  37.6     9   398    16   405     9   425 0.92 Transmembrane secretion effector
HxlR                 PF01638.20    91 HN119_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:29859:30219:strand:- -            119   2.6e-29  101.0   0.1   1   1   1.6e-33     3e-29  100.8   0.1     1    89    25   115    25   117 0.93 HxlR-like helix-turn-helix
Flavodoxin_2         PF02525.20   198 HN119_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:30323:30878:strand:+ -            184   2.5e-38  131.9   0.1   1   1   3.1e-42     3e-38  131.7   0.1     1   183     1   156     1   170 0.91 Flavodoxin-like fold
FMN_red              PF03358.18   156 HN119_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:30323:30878:strand:+ -            184   1.7e-05   24.7   0.0   1   1   1.9e-09   1.9e-05   24.6   0.0    63   122    47   112    10   145 0.79 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 HN119_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:30915:31692:strand:- -            258   3.3e-56  190.3   0.0   1   1     4e-60   3.9e-56  190.0   0.0     1   197     1   215     1   216 0.92 Flavodoxin-like fold
FMN_red              PF03358.18   156 HN119_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:30915:31692:strand:- -            258   1.8e-10   40.9   0.0   1   1   3.2e-14   3.2e-10   40.1   0.0     1   121     1   155     1   162 0.86 NADPH-dependent FMN reductase
LysR_substrate       PF03466.23   209 HN119_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:31776:32670:strand:+ -            297   1.8e-30  106.0   6.7   1   1   1.9e-34   1.8e-30  106.0   6.7     6   206    98   295    94   297 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 HN119_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:31776:32670:strand:+ -            297   2.1e-14   53.3   0.3   1   1   7.1e-18     7e-14   51.7   0.1     1    60     9    68     9    68 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Acetyltransf_1       PF00583.28   117 HN119_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:32683:33163:strand:- -            159   5.8e-07   29.9   0.0   1   1   8.1e-11   7.9e-07   29.4   0.0    21   117    36   133    13   133 0.82 Acetyltransferase (GNAT) family
TonB_dep_Rec         PF00593.27   470 HN119_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:33576:35643:strand:- -            688     2e-44  153.4  18.6   1   1   2.6e-48   2.6e-44  153.0  18.6     7   470   211   687   205   687 0.75 TonB dependent receptor
Plug                 PF07715.18   108 HN119_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:33576:35643:strand:- -            688   7.6e-12   45.9   0.8   1   1   4.4e-15   4.3e-11   43.5   0.0    12   108    59   157    52   157 0.91 TonB-dependent Receptor Plug Domain
DUF2946              PF11162.11   116 HN119_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:35868:36183:strand:- -            104   2.6e-08   34.6  11.7   1   1   1.7e-12   3.4e-08   34.3  11.7    32   116     8   100     1   100 0.77 Protein of unknown function (DUF2946)
Methyltransf_25      PF13649.9     97 HN119_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:36500:37109:strand:+ -            202   9.4e-14   52.0   0.0   1   1   5.3e-17   2.1e-13   50.9   0.0     2    93    48   133    47   136 0.89 Methyltransferase domain
Methyltransf_11      PF08241.15    96 HN119_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:36500:37109:strand:+ -            202   7.1e-13   49.1   0.0   1   1     4e-16   1.6e-12   48.0   0.0     1    92    48   137    48   141 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 HN119_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:36500:37109:strand:+ -            202   3.2e-11   43.4   0.0   1   1   5.3e-14   2.1e-10   40.8   0.0    12   163    33   181    17   183 0.80 Methyltransferase domain
GSDH                 PF07995.14   332 HN119_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:37150:38452:strand:- -            433   1.2e-16   61.1   0.1   1   1   3.6e-19   7.1e-15   55.3   0.1    83   276   169   358    77   362 0.68 Glucose / Sorbosone dehydrogenase
tRNA_edit            PF04073.18   123 HN119_contigs.fa_antismash_contig00007.region001_ORF29:gid::pid::loc:38938:39397:strand:+ -            152   1.4e-25   89.8   0.0   1   1   8.6e-30   1.7e-25   89.6   0.0     1   121    23   140    23   142 0.97 Aminoacyl-tRNA editing domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN119_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN119_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN119_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:06 2024
# [ok]
