#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MerR_1               PF13411.9     69 HN119_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:727:1150:strand:- -            140   2.5e-18   66.0   0.0   1   1   5.7e-22   3.7e-18   65.5   0.0     1    67     1    68     1    70 0.96 MerR HTH family regulatory protein
MerR                 PF00376.26    38 HN119_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:727:1150:strand:- -            140   4.4e-17   61.7   0.3   1   1   1.4e-20   9.3e-17   60.7   0.3     1    38     2    39     2    39 0.99 MerR family regulatory protein
MerR-DNA-bind        PF09278.14    65 HN119_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:727:1150:strand:- -            140   5.9e-11   42.9   2.6   1   1   1.7e-14   1.1e-10   42.0   2.6     1    63    44   104    44   106 0.89 MerR, DNA binding
Oxidored_FMN         PF00724.23   342 HN119_contigs.fa_antismash_contig00019.region001_ORF2:gid::pid::loc:1222:2443:strand:+ -            406   4.6e-48  164.3   0.0   1   1   2.9e-52   5.7e-48  164.0   0.0     2   338     1   336     1   339 0.90 NADH:flavin oxidoreductase / NADH oxidase family
Aminotran_3          PF00202.24   403 HN119_contigs.fa_antismash_contig00019.region001_ORF3:gid::pid::loc:2949:4332:strand:+ -            460   1.8e-99  333.3   0.0   1   1  1.1e-103   2.2e-99  333.1   0.0     8   403    39   452    33   452 0.93 Aminotransferase class-III
Pyridoxal_deC        PF00282.22   375 HN119_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:4350:5820:strand:+ -            489   8.7e-64  215.7   0.1   1   1   1.1e-67   1.1e-63  215.4   0.1    22   375    66   417    49   417 0.91 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 HN119_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:4350:5820:strand:+ -            489   1.1e-08   34.9   0.3   1   1   2.4e-12   2.4e-08   33.8   0.3    48   250   141   375   116   412 0.66 Beta-eliminating lyase
LysR_substrate       PF03466.23   209 HN119_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:5961:6888:strand:+ -            308   7.2e-23   81.2   9.2   1   1   1.2e-26   1.2e-22   80.5   9.2     6   208    96   297    92   298 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 HN119_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:5961:6888:strand:+ -            308   3.4e-14   52.7   0.8   1   1   7.5e-18   7.4e-14   51.6   0.8     2    60     7    65     6    65 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Peptidase_M19        PF01244.24   318 HN119_contigs.fa_antismash_contig00019.region001_ORF6:gid::pid::loc:7021:8071:strand:+ -            349   7.2e-94  314.6   0.0   1   1   4.6e-98     9e-94  314.3   0.0     7   317     8   344     6   345 0.97 Membrane dipeptidase (Peptidase family M19)
Lactamase_B_2        PF12706.10   201 HN119_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:8324:9236:strand:+ -            303   1.2e-36  126.3   0.1   1   1     7e-41   1.4e-36  126.1   0.1     1   201    50   270    50   270 0.94 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.19   210 HN119_contigs.fa_antismash_contig00019.region001_ORF8:gid::pid::loc:9245:10001:strand:+ -            251   4.2e-64  216.3   0.1   1   1   2.5e-68   4.9e-64  216.1   0.1     4   209    16   223    13   224 0.97 TENA/THI-4/PQQC family
PqqD                 PF05402.15    67 HN119_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:10000:10279:strand:+ -             92   2.5e-13   50.2   0.0   1   1   1.6e-17   3.2e-13   49.9   0.0     2    67    26    88    25    88 0.93 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.24   167 HN119_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:10271:11408:strand:+ -            378   7.6e-21   75.3   0.0   1   1   1.7e-24   1.1e-20   74.8   0.0     3   165    19   173    17   175 0.92 Radical SAM superfamily
Fer4_14              PF13394.9    118 HN119_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:10271:11408:strand:+ -            378     4e-05   23.8   0.0   1   1   1.1e-08   7.3e-05   23.0   0.0     7    68    22    80    19   109 0.85 4Fe-4S single cluster domain
Peptidase_M16        PF00675.23   149 HN119_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:11410:13732:strand:+ -            773   1.9e-29  102.7   0.3   1   1   5.3e-33   5.2e-29  101.3   0.0     4   126    18   134    15   153 0.87 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.24   183 HN119_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:11410:13732:strand:+ -            773   7.2e-10   39.3   0.0   1   1   1.3e-10   1.3e-06   28.7   0.0     5   157   176   321   174   339 0.79 Peptidase M16 inactive domain
Transp_cyt_pur       PF02133.18   440 HN119_contigs.fa_antismash_contig00019.region001_ORF12:gid::pid::loc:13728:15114:strand:- -            461   1.7e-39  136.0  38.3   1   1   1.8e-43   3.5e-39  134.9  38.3     2   439    19   438    18   439 0.82 Permease for cytosine/purines, uracil, thiamine, allantoin
Aldedh               PF00171.25   462 HN119_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:15276:16743:strand:- -            488  3.6e-166  553.4   0.1   1   1  2.2e-170  4.3e-166  553.2   0.1     6   462    16   472    12   472 0.98 Aldehyde dehydrogenase family
Bac_luciferase       PF00296.23   314 HN119_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:16754:17792:strand:- -            345   2.4e-54  185.0   1.5   1   1   1.4e-58   2.7e-54  184.8   1.5     1   313     1   314     1   315 0.92 Luciferase-like monooxygenase
Flavin_Reduct        PF01613.21   155 HN119_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:17811:18741:strand:- -            309   1.2e-31  110.1   0.0   1   1   8.8e-36   1.7e-31  109.5   0.0     3   152    15   155    13   157 0.94 Flavin reductase like domain
Abhydrolase_1        PF00561.23   257 HN119_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:18727:19555:strand:- -            275   7.3e-28   98.0   0.6   1   1   4.3e-29   9.5e-26   91.1   0.6     2   256    25   248    24   249 0.90 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 HN119_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:18727:19555:strand:- -            275   4.6e-26   92.9   8.0   1   1   2.4e-29   5.3e-26   92.7   8.0     1   219    26   254    26   255 0.65 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 HN119_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:18727:19555:strand:- -            275   1.8e-22   79.9   0.9   1   1   1.2e-25   2.6e-22   79.4   0.9     7   234    26   244    23   249 0.86 Serine aminopeptidase, S33
Peptidase_S15        PF02129.21   269 HN119_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:18727:19555:strand:- -            275   4.6e-07   29.8   2.3   1   1   3.4e-10   7.5e-07   29.1   2.3    58   268    50   243    27   244 0.78 X-Pro dipeptidyl-peptidase (S15 family)
Esterase             PF00756.23   251 HN119_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:18727:19555:strand:- -            275     3e-06   27.2   0.2   1   1   1.7e-09   3.7e-06   26.9   0.2   104   154    77   140    33   239 0.82 Putative esterase
Abhydrolase_4        PF08386.13   103 HN119_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:18727:19555:strand:- -            275   5.3e-06   26.6   0.0   1   1   6.4e-09   1.4e-05   25.3   0.0    35    92   204   261   187   267 0.92 TAP-like protein
Ndr                  PF03096.17   283 HN119_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:18727:19555:strand:- -            275   2.7e-06   26.4   0.0   1   1   1.7e-09   3.6e-06   26.0   0.0    25   231    25   215    15   261 0.68 Ndr family
AA_synth             PF06684.14   176 HN119_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:19526:20129:strand:- -            200   3.7e-60  202.5   0.0   1   1   2.1e-64   4.2e-60  202.3   0.0     1   176     5   181     5   181 0.99 Amino acid synthesis
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN119_contigs.fa_antismash_contig00019.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN119_contigs.fa_antismash_contig00019.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN119_contigs.fa_antismash_contig00019.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:36:48 2024
# [ok]
