#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MreB_Mbl             PF06723.16   327 HN118_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:1008:2052:strand:- -            347  1.4e-150  500.8   3.4   1   1  4.4e-154  1.7e-150  500.5   3.4     2   324    11   338    10   340 0.99 MreB/Mbl protein
HSP70                PF00012.23   599 HN118_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:1008:2052:strand:- -            347   2.5e-13   49.2   0.2   1   1   1.3e-16     5e-13   48.2   0.1   130   239   104   207    74   221 0.86 Hsp70 protein
FtsA                 PF14450.9     99 HN118_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:1008:2052:strand:- -            347   3.9e-09   37.0   0.1   1   1   3.3e-12   1.3e-08   35.3   0.0     1    83   162   311   162   328 0.78 Cell division protein FtsA
EAL                  PF00563.23   235 HN118_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2465:4400:strand:- -            644   8.7e-38  130.2   0.9   1   1   2.3e-41   1.5e-37  129.5   0.1     8   235   405   628   397   628 0.96 EAL domain
GGDEF                PF00990.24   161 HN118_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2465:4400:strand:- -            644   1.7e-23   83.3   0.1   1   1   5.1e-27   3.3e-23   82.3   0.1     1   160   225   378   225   379 0.89 Diguanylate cyclase, GGDEF domain
GAPES4               PF17157.7     98 HN118_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2465:4400:strand:- -            644     7e-23   81.0   0.0   1   1   3.3e-26   2.2e-22   79.4   0.0     2    97    34   130    33   131 0.95 Gammaproteobacterial periplasmic sensor domain
ADH_zinc_N           PF00107.29   130 HN118_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:4604:5582:strand:+ -            325   1.3e-13   51.3   0.0   1   1   2.2e-17   2.2e-13   50.5   0.0     1   116   158   270   158   285 0.86 Zinc-binding dehydrogenase
Oxidored_molyb       PF00174.22   170 HN118_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:5737:6739:strand:+ -            333   1.6e-31  109.3   0.0   1   1   1.4e-35   2.7e-31  108.6   0.0     8   170   108   266   101   266 0.92 Oxidoreductase molybdopterin binding domain
Ferric_reduct        PF01794.22   124 HN118_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:6739:7339:strand:+ -            199   3.8e-12   46.5   8.8   1   1   1.9e-16   3.8e-12   46.5   8.8     2   123    48   161    47   162 0.91 Ferric reductase like transmembrane component
DHquinase_II         PF01220.22   138 HN118_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:7626:8079:strand:+ -            150   5.8e-62  207.6   0.1   1   1   3.4e-66   6.6e-62  207.4   0.1     2   137     7   142     6   143 0.99 Dehydroquinase class II
Biotin_lipoyl        PF00364.25    73 HN118_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:8111:8579:strand:+ -            155   4.6e-27   93.8   0.7   1   1   4.7e-31   4.6e-27   93.8   0.7     2    73    81   154    80   154 0.98 Biotin-requiring enzyme
CPSase_L_D2          PF02786.20   211 HN118_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:8591:9941:strand:+ -            449   2.6e-86  288.6   0.1   1   1   1.2e-89     4e-86  288.0   0.1     1   210   115   323   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 HN118_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:8591:9941:strand:+ -            449   2.4e-44  150.5   0.1   1   1   1.8e-47   5.9e-44  149.2   0.1     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 HN118_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:8591:9941:strand:+ -            449   4.6e-39  133.0   0.0   1   1   2.9e-42   9.4e-39  132.0   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
ATP-grasp_3          PF02655.17   161 HN118_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:8591:9941:strand:+ -            449   1.9e-09   37.9   0.0   1   1   1.2e-12   3.8e-09   36.9   0.0     2   159   114   294   113   296 0.86 ATP-grasp domain
ATP-grasp            PF02222.25   171 HN118_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:8591:9941:strand:+ -            449   6.5e-09   35.7   0.0   1   1   3.8e-12   1.2e-08   34.8   0.0    15   159   140   292   131   295 0.83 ATP-grasp domain
Dala_Dala_lig_C      PF07478.16   204 HN118_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:8591:9941:strand:+ -            449   7.9e-09   35.4   0.0   1   1   6.1e-12     2e-08   34.1   0.0    26   174   143   291   123   293 0.80 D-ala D-ala ligase C-terminus
DUF997               PF06196.15    77 HN118_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:10093:10336:strand:+ -             80   1.3e-27   95.7   0.3   1   1   7.6e-32   1.5e-27   95.5   0.3     1    76     7    77     7    78 0.97 Protein of unknown function (DUF997)
SSF                  PF00474.20   406 HN118_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:10325:11771:strand:+ -            481  6.7e-132  440.3  25.6   1   1    4e-136  7.9e-132  440.1  25.6     1   406    36   432    36   432 0.99 Sodium:solute symporter family
PrmA                 PF06325.16   295 HN118_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:11782:12664:strand:+ -            293  1.2e-101  340.1   0.0   1   1  3.5e-105  1.4e-101  340.0   0.0     2   295     3   293     2   293 0.99 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_31      PF13847.9    152 HN118_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:11782:12664:strand:+ -            293     2e-09   37.6   0.0   1   1   6.9e-13   2.7e-09   37.1   0.0     4    56   159   210   156   285 0.84 Methyltransferase domain
MTS                  PF05175.17   170 HN118_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:11782:12664:strand:+ -            293   4.9e-09   36.2   0.0   1   1   1.8e-12   7.2e-09   35.6   0.0    19    85   144   212   127   235 0.80 Methyltransferase small domain
Methyltransf_25      PF13649.9     97 HN118_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:11782:12664:strand:+ -            293   6.3e-08   33.3   0.0   1   1   3.7e-11   1.5e-07   32.1   0.0     1    49   162   211   162   233 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 HN118_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:11782:12664:strand:+ -            293   6.6e-06   26.8   0.0   1   1   3.9e-09   1.5e-05   25.6   0.0     2    53   164   211   163   239 0.81 Methyltransferase domain
Dus                  PF01207.20   310 HN118_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:13177:14062:strand:+ -            294  8.2e-102  340.5   0.0   1   1    5e-106  9.8e-102  340.3   0.0    30   307     1   278     1   281 0.98 Dihydrouridine synthase (Dus)
HTH_8                PF02954.22    42 HN118_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:14043:14340:strand:+ -             98   1.7e-14   53.4   0.4   1   1   1.2e-18   2.4e-14   52.9   0.4     2    42    55    95    54    95 0.98 Bacterial regulatory protein, Fis family
Asp_Arg_Hydrox       PF05118.18   156 HN118_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:17010:17916:strand:+ -            301   1.7e-49  167.8   0.1   1   1   1.3e-53   2.5e-49  167.3   0.1     2   156    71   222    70   222 0.91 Aspartyl/Asparaginyl beta-hydroxylase
Lip_A_acyltrans      PF03279.16   295 HN118_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:18217:19138:strand:+ -            306   1.8e-98  329.5   0.1   1   1    1e-102     2e-98  329.3   0.1     2   295     5   297     4   297 0.99 Bacterial lipid A biosynthesis acyltransferase
GATase               PF00117.31   191 HN118_contigs.fa_antismash_contig00009.region001_ORF18:gid::pid::loc:19252:19951:strand:+ -            232   1.4e-12   47.9   0.0   1   1   8.8e-17   1.7e-12   47.6   0.0    15   157    30   193    17   214 0.77 Glutamine amidotransferase class-I
AMP-binding          PF00501.31   424 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950         0 1724.0   0.0   1   5   1.6e-99   6.2e-96  321.7   0.0     1   424   843  1244   843  1244 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950         0 1724.0   0.0   2   5  8.2e-113  3.2e-109  365.5   0.0     1   424  1899  2296  1899  2296 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950         0 1724.0   0.0   3   5  7.2e-113  2.8e-109  365.7   0.0     1   424  2973  3370  2973  3370 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950         0 1724.0   0.0   4   5  1.4e-104  5.6e-101  338.3   0.0     1   424  4025  4416  4025  4416 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950         0 1724.0   0.0   5   5  6.4e-101   2.5e-97  326.3   0.0     1   424  5094  5484  5094  5484 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950         0 1137.1   0.0   1   5   6.3e-43   2.5e-39  135.4   0.0     7   359    28   363    24   443 0.90 Condensation domain
Condensation         PF00668.23   457 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950         0 1137.1   0.0   2   5  3.5e-103   1.4e-99  334.0   0.0     3   457  1438  1879  1436  1879 0.93 Condensation domain
Condensation         PF00668.23   457 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950         0 1137.1   0.0   3   5   6.3e-46   2.5e-42  145.3   0.0     1   457  2519  2953  2519  2953 0.85 Condensation domain
Condensation         PF00668.23   457 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950         0 1137.1   0.0   4   5  1.7e-108  6.9e-105  351.5   0.0     4   457  3562  4005  3560  4005 0.96 Condensation domain
Condensation         PF00668.23   457 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950         0 1137.1   0.0   5   5   7.9e-50   3.1e-46  158.1   0.0     1   454  4640  5071  4640  5074 0.86 Condensation domain
AMP-binding_C        PF13193.9     76 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950   1.1e-71  237.9  20.3   1   5   1.8e-16     7e-13   49.5   0.0     1    76  1252  1329  1252  1329 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950   1.1e-71  237.9  20.3   2   5   8.3e-18   3.2e-14   53.8   2.2     1    76  2304  2380  2304  2380 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950   1.1e-71  237.9  20.3   3   5   6.5e-18   2.6e-14   54.1   1.9     1    76  3378  3454  3378  3454 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950   1.1e-71  237.9  20.3   4   5   5.9e-16   2.3e-12   47.8   0.1     1    76  4424  4500  4424  4500 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950   1.1e-71  237.9  20.3   5   5   1.1e-13   4.4e-10   40.5   0.0     1    76  5492  5568  5492  5568 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950   8.3e-64  211.9   3.7   1   5   5.5e-12   2.1e-08   34.4   0.0     2    66  1358  1419  1357  1420 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950   8.3e-64  211.9   3.7   2   5   1.8e-14   7.2e-11   42.4   0.0     3    66  2409  2469  2407  2470 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950   8.3e-64  211.9   3.7   3   5   1.9e-15   7.4e-12   45.5   0.1     3    66  3483  3543  3481  3544 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950   8.3e-64  211.9   3.7   4   5   6.4e-14   2.5e-10   40.6   0.0     3    66  4530  4590  4528  4591 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950   8.3e-64  211.9   3.7   5   5     3e-15   1.2e-11   44.9   0.0     3    67  5598  5659  5596  5659 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 HN118_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:20000:37853:strand:- -           5950   3.6e-25   89.6   1.3   1   1   9.3e-29   3.6e-25   89.6   1.3     2   219  5682  5930  5681  5940 0.69 Thioesterase domain
LrgB                 PF04172.19   214 HN118_contigs.fa_antismash_contig00009.region001_ORF20:gid::pid::loc:38465:39155:strand:- -            229   1.3e-70  237.5  12.1   1   1   7.4e-75   1.4e-70  237.3  12.1     1   211    14   224    14   227 0.99 LrgB-like family
LrgA                 PF03788.17    94 HN118_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:39147:39570:strand:- -            140   2.7e-25   88.3  13.3   1   1   1.4e-29   2.7e-25   88.3  13.3     2    94    30   122    29   122 0.97 LrgA family
LysR_substrate       PF03466.23   209 HN118_contigs.fa_antismash_contig00009.region001_ORF22:gid::pid::loc:39710:40598:strand:+ -            295   8.2e-46  156.2   0.1   1   1   1.1e-49   1.1e-45  155.8   0.1     4   207    89   290    86   292 0.98 LysR substrate binding domain
HTH_1                PF00126.30    60 HN118_contigs.fa_antismash_contig00009.region001_ORF22:gid::pid::loc:39710:40598:strand:+ -            295   1.5e-22   79.5   0.3   1   1   4.8e-26   4.7e-22   77.8   0.3     2    60     4    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Na_H_Exchanger       PF00999.24   381 HN118_contigs.fa_antismash_contig00009.region001_ORF23:gid::pid::loc:40671:42321:strand:- -            549     1e-76  258.4  41.9   1   1   6.3e-81   1.2e-76  258.1  41.9     2   380     8   421     5   422 0.93 Sodium/hydrogen exchanger family
Xan_ur_permease      PF00860.23   389 HN118_contigs.fa_antismash_contig00009.region001_ORF24:gid::pid::loc:42517:43879:strand:- -            453     7e-83  278.6  50.0   1   1   4.5e-87   8.8e-83  278.3  50.0     1   388    30   413    30   414 0.98 Permease family
GST_N                PF02798.23    76 HN118_contigs.fa_antismash_contig00009.region001_ORF26:gid::pid::loc:44666:45335:strand:- -            222   4.3e-16   59.1   0.0   1   1   2.2e-19   8.5e-16   58.2   0.0     4    75     2    74     1    75 0.95 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.9     75 HN118_contigs.fa_antismash_contig00009.region001_ORF26:gid::pid::loc:44666:45335:strand:- -            222     8e-12   45.4   0.0   1   1   3.9e-15   1.5e-11   44.5   0.0    10    72    12    78     5    81 0.86 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 HN118_contigs.fa_antismash_contig00009.region001_ORF26:gid::pid::loc:44666:45335:strand:- -            222   3.4e-11   43.4   0.0   1   1   1.7e-14   6.7e-11   42.5   0.0     5    69    12    75    10    76 0.95 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.9    104 HN118_contigs.fa_antismash_contig00009.region001_ORF26:gid::pid::loc:44666:45335:strand:- -            222   2.8e-08   33.9   0.0   1   1   1.5e-11   5.8e-08   32.9   0.0    24    96   140   207   134   214 0.90 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.28    93 HN118_contigs.fa_antismash_contig00009.region001_ORF26:gid::pid::loc:44666:45335:strand:- -            222   3.3e-07   30.5   0.0   1   1   1.6e-10   6.1e-07   29.7   0.0    24    93   140   206   109   206 0.87 Glutathione S-transferase, C-terminal domain
Lipocalin_5          PF13924.9    143 HN118_contigs.fa_antismash_contig00009.region001_ORF27:gid::pid::loc:45331:45775:strand:- -            147     9e-40  135.9   0.0   1   1   5.1e-44     1e-39  135.7   0.0     1   142     7   142     7   143 0.98 Lipocalin-like domain
YdgH_BhsA-like       PF07338.16    55 HN118_contigs.fa_antismash_contig00009.region001_ORF28:gid::pid::loc:45971:46232:strand:+ -             86     3e-17   62.5   1.3   1   1   2.2e-21   4.3e-17   62.0   1.3     2    54    35    85    34    86 0.98 YdgH/BhsA/McbA-like domain
LysR_substrate       PF03466.23   209 HN118_contigs.fa_antismash_contig00009.region001_ORF29:gid::pid::loc:46287:47205:strand:- -            305   5.2e-38  130.7   0.9   1   1   7.1e-42     7e-38  130.3   0.9     4   208    88   293    85   294 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 HN118_contigs.fa_antismash_contig00009.region001_ORF29:gid::pid::loc:46287:47205:strand:- -            305   1.3e-18   66.8   0.2   1   1   2.8e-22   2.8e-18   65.7   0.2     2    60     3    61     2    61 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
adh_short_C2         PF13561.9    234 HN118_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:47337:48087:strand:+ -            249     3e-62  210.4   6.8   1   1   5.6e-66   3.7e-62  210.1   6.8     3   234    18   248    15   248 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN118_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:47337:48087:strand:+ -            249   1.1e-54  185.0   3.9   1   1   2.1e-58   1.3e-54  184.7   3.9     1   190    10   199    10   204 0.98 short chain dehydrogenase
KR                   PF08659.13   180 HN118_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:47337:48087:strand:+ -            249     4e-08   33.5   2.5   1   1     8e-12   5.2e-08   33.1   2.5     4   115    13   121    11   175 0.91 KR domain
SSB                  PF00436.28   104 HN118_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:48150:48681:strand:- -            176   3.9e-43  145.9   0.6   1   1   2.4e-47   4.8e-43  145.6   0.6     1   103     6   112     6   113 0.97 Single-strand binding protein family
UvrA_inter           PF17760.4    109 HN118_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:48958:51787:strand:+ -            942   1.3e-39  134.6   0.1   1   1   9.5e-43   3.7e-39  133.1   0.1     1   108   130   237   130   238 0.98 UvrA interaction domain
UvrA_DNA-bind        PF17755.4    110 HN118_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:48958:51787:strand:+ -            942   3.6e-36  124.0   0.0   1   1   3.1e-38   1.2e-34  119.0   0.0     1   110   290   399   290   399 0.98 UvrA DNA-binding domain
ABC_tran             PF00005.30   137 HN118_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:48958:51787:strand:+ -            942   5.9e-22   78.8   0.0   1   1   4.3e-09   1.7e-05   25.5   0.0    85   136   806   860   750   861 0.79 ABC transporter
MipA                 PF06629.15   212 HN118_contigs.fa_antismash_contig00009.region001_ORF33:gid::pid::loc:52116:52923:strand:+ -            268   2.8e-36  125.9   7.0   1   1   1.7e-40   3.3e-36  125.7   7.0     2   212    32   268    31   268 0.84 MltA-interacting protein MipA
Peptidase_M48        PF01435.21   187 HN118_contigs.fa_antismash_contig00009.region001_ORF34:gid::pid::loc:53159:53957:strand:+ -            265   1.9e-13   50.8   0.4   1   1   2.7e-12   5.4e-08   33.0   0.1     3    83    77   158    75   172 0.80 Peptidase family M48
Mac                  PF12464.11    53 HN118_contigs.fa_antismash_contig00009.region001_ORF35:gid::pid::loc:53972:54530:strand:- -            185   1.9e-16   60.2   0.5   1   1   4.4e-20   2.9e-16   59.5   0.5     1    50     9    57     9    60 0.97 Maltose acetyltransferase
Hexapep_2            PF14602.9     34 HN118_contigs.fa_antismash_contig00009.region001_ORF35:gid::pid::loc:53972:54530:strand:- -            185   5.7e-15   54.9  12.3   1   1   1.7e-16   1.1e-12   47.6   3.1     1    34   131   166   131   166 0.98 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.27    36 HN118_contigs.fa_antismash_contig00009.region001_ORF35:gid::pid::loc:53972:54530:strand:- -            185   7.3e-14   51.0  13.8   1   1   5.6e-15   3.7e-11   42.4   5.0     2    36   132   166   131   166 0.96 Bacterial transferase hexapeptide (six repeats)
YjbR                 PF04237.16    90 HN118_contigs.fa_antismash_contig00009.region001_ORF36:gid::pid::loc:54681:55035:strand:- -            117   1.7e-19   70.4   0.0   1   1     1e-23     2e-19   70.1   0.0     2    90    12   102    11   102 0.93 YjbR
UPF0047              PF01894.20   115 HN118_contigs.fa_antismash_contig00009.region001_ORF37:gid::pid::loc:55039:55456:strand:- -            138     8e-37  126.0   0.0   1   1   4.6e-41   9.1e-37  125.9   0.0     2   114    19   134    18   135 0.92 Uncharacterised protein family UPF0047
Aminotran_1_2        PF00155.24   363 HN118_contigs.fa_antismash_contig00009.region001_ORF38:gid::pid::loc:55582:56776:strand:- -            397   8.6e-84  281.9   0.0   1   1     5e-88   9.7e-84  281.7   0.0     2   363    27   393    26   393 0.98 Aminotransferase class I and II
AsnC_trans_reg       PF01037.24    75 HN118_contigs.fa_antismash_contig00009.region001_ORF39:gid::pid::loc:56856:57330:strand:- -            157     2e-19   69.5   0.2   1   1   4.8e-23   3.1e-19   68.8   0.2     1    74    70   143    70   144 0.96 Lrp/AsnC ligand binding domain
HTH_AsnC-type        PF13404.9     42 HN118_contigs.fa_antismash_contig00009.region001_ORF39:gid::pid::loc:56856:57330:strand:- -            157   6.1e-14   51.7   0.2   1   1   2.1e-17   1.4e-13   50.6   0.2     1    38     4    41     4    45 0.94 AsnC-type helix-turn-helix domain
HTH_24               PF13412.9     48 HN118_contigs.fa_antismash_contig00009.region001_ORF39:gid::pid::loc:56856:57330:strand:- -            157   1.6e-12   46.9   0.6   1   1   2.4e-16   1.6e-12   46.9   0.6     2    47     5    50     4    51 0.91 Winged helix-turn-helix DNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN118_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN118_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN118_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:42:26 2024
# [ok]
