#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPR_16               PF13432.9     68 HN122_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:310:1069:strand:+ -            252   5.2e-12   46.3   8.4   1   1   2.1e-07   0.00041   21.0   3.4    13    60    76   120    75   122 0.93 Tetratricopeptide repeat
TPR_8                PF13181.9     34 HN122_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:310:1069:strand:+ -            252   4.3e-12   45.3  13.2   1   2   3.4e-07   0.00066   19.8   0.1     1    34    23    56    23    56 0.93 Tetratricopeptide repeat
TPR_8                PF13181.9     34 HN122_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:310:1069:strand:+ -            252   4.3e-12   45.3  13.2   2   2   7.7e-06     0.015   15.6   0.0     4    33   133   162   131   163 0.93 Tetratricopeptide repeat
TPR_10               PF13374.9     42 HN122_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:310:1069:strand:+ -            252   1.3e-06   28.2  15.7   1   1   5.5e-06     0.011   15.7   0.1     4    33   132   161   131   163 0.93 Tetratricopeptide repeat
HTH_25               PF13413.9     62 HN122_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1059:1842:strand:+ -            260   1.4e-19   69.8   0.3   1   1   2.5e-23   2.4e-19   69.0   0.3     1    59    29    87    29    90 0.97 Helix-turn-helix domain
DUF4115              PF13464.9     74 HN122_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1059:1842:strand:+ -            260     2e-11   43.9   0.0   1   1   3.7e-15   3.6e-11   43.1   0.0     1    74   187   258   187   258 0.95 Domain of unknown function (DUF4115)
GcpE                 PF04551.17   352 HN122_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:1867:2983:strand:+ -            371  2.9e-134  447.8   0.6   1   1  1.7e-138  3.3e-134  447.6   0.6     1   351    11   352    11   353 0.99 GcpE protein
tRNA-synt_His        PF13393.9    309 HN122_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:2979:4272:strand:+ -            430   6.5e-45  153.9   0.0   1   1   1.9e-48   9.4e-45  153.3   0.0     1   309     9   316     9   316 0.85 Histidyl-tRNA synthetase
tRNA-synt_2b         PF00587.28   179 HN122_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:2979:4272:strand:+ -            430   1.2e-26   93.9   0.0   1   1   3.9e-30   1.9e-26   93.2   0.0     8   175    76   320    67   324 0.92 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.23    94 HN122_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:2979:4272:strand:+ -            430   4.3e-10   39.7   0.0   1   1   2.6e-13   1.3e-09   38.2   0.0    14    94   346   427   332   427 0.91 Anticodon binding domain
TPR_21               PF09976.12   193 HN122_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:4303:5005:strand:+ -            233   2.1e-43  148.5  14.2   1   1   3.6e-47   2.4e-43  148.3  14.2     1   192    14   213    14   214 0.93 Tetratricopeptide repeat-like domain
PQQ_2                PF13360.9    237 HN122_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5004:6159:strand:+ -            384   7.4e-43  147.0   9.7   1   2   2.5e-40   1.6e-36  126.3   7.2     2   236    81   311    80   312 0.92 PQQ-like domain
PQQ_2                PF13360.9    237 HN122_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5004:6159:strand:+ -            384   7.4e-43  147.0   9.7   2   2   1.4e-10   9.1e-07   28.9   0.0     2    89   295   379   294   383 0.92 PQQ-like domain
PQQ_3                PF13570.9     40 HN122_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5004:6159:strand:+ -            384     2e-29  101.4   9.4   1   3   5.6e-09   3.7e-05   24.2   0.2     2    40    91   130    89   130 0.95 PQQ-like domain
PQQ_3                PF13570.9     40 HN122_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5004:6159:strand:+ -            384     2e-29  101.4   9.4   2   3   9.3e-08   0.00061   20.3   0.1     1    40   131   170   131   170 0.97 PQQ-like domain
PQQ_3                PF13570.9     40 HN122_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5004:6159:strand:+ -            384     2e-29  101.4   9.4   3   3   3.6e-07    0.0024   18.5   0.0     1    37   171   213   171   215 0.83 PQQ-like domain
PQQ                  PF01011.24    38 HN122_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5004:6159:strand:+ -            384   8.2e-26   88.7   1.3   1   1   1.1e-10   7.3e-07   28.8   0.0     1    37   112   148   112   149 0.94 PQQ enzyme repeat
MMR_HSR1             PF01926.26   114 HN122_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:6318:7755:strand:+ -            478   4.5e-51  171.9   0.5   1   2   2.2e-27   3.8e-24   85.1   0.1     2   114    14   128    13   128 0.89 50S ribosome-binding GTPase
MMR_HSR1             PF01926.26   114 HN122_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:6318:7755:strand:+ -            478   4.5e-51  171.9   0.5   2   2     2e-27   3.6e-24   85.2   0.1     2   114   188   305   187   305 0.87 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 HN122_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:6318:7755:strand:+ -            478   5.9e-34  117.0   0.0   1   2   4.6e-19   8.2e-16   58.0   0.0     3   131    14   145    12   167 0.82 Ferrous iron transport protein B
FeoB_N               PF02421.21   156 HN122_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:6318:7755:strand:+ -            478   5.9e-34  117.0   0.0   2   2   8.9e-19   1.6e-15   57.1   0.0     2   152   187   347   186   351 0.79 Ferrous iron transport protein B
KH_dom-like          PF14714.9     81 HN122_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:6318:7755:strand:+ -            478   7.9e-27   93.5   0.1   1   1     8e-30   1.4e-26   92.7   0.1     1    81   361   441   361   441 0.98 KH-domain-like of EngA bacterial GTPase enzymes, C-terminal
GTP_EFTU             PF00009.30   195 HN122_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:6318:7755:strand:+ -            478   2.2e-22   79.7   3.1   1   1   7.3e-14   1.3e-10   41.3   0.1     6   190   188   352   184   357 0.78 Elongation factor Tu GTP binding domain
Ketoacyl-synt_2      PF13723.9    226 HN122_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:7915:8530:strand:+ -            204     2e-40  139.0   0.0   1   1   1.2e-44   2.4e-40  138.7   0.0    17   165    19   166     8   188 0.90 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.28    67 HN122_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8890:9151:strand:+ -             86   2.2e-09   37.6   0.5   1   1   1.4e-13   2.8e-09   37.3   0.5     2    67     7    80     6    80 0.84 Phosphopantetheine attachment site
IspA                 PF04279.18   176 HN122_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:9268:9823:strand:+ -            184   5.3e-10   39.9  15.2   1   1     3e-14     6e-10   39.7  15.2    10   173     9   177     1   180 0.84 Intracellular septation protein A
AMP-binding          PF00501.31   424 HN122_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:9815:11486:strand:+ -            556   3.7e-15   55.6   0.8   1   1   2.8e-13   2.7e-09   36.3   0.0   166   328   122   270   120   293 0.72 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN122_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:9815:11486:strand:+ -            556   1.6e-05   25.9   0.0   1   1   3.4e-09   3.4e-05   24.9   0.0     2    76   344   426   343   426 0.85 AMP-binding enzyme C-terminal domain
Glycos_transf_2      PF00535.29   170 HN122_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:11487:12225:strand:+ -            245   1.2e-15   57.8   0.0   1   1   8.2e-20   1.6e-15   57.4   0.0     3   124     7   127     6   174 0.90 Glycosyl transferase family 2
Lip_A_acyltrans      PF03279.16   295 HN122_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:12227:13151:strand:+ -            307   1.9e-16   60.2   0.4   1   1   1.3e-20   2.5e-16   59.8   0.4   105   295   110   307    93   307 0.83 Bacterial lipid A biosynthesis acyltransferase
Lyase_aromatic       PF00221.22   463 HN122_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:13152:14724:strand:+ -            523  4.8e-160  533.3   2.0   1   1    3e-164    6e-160  533.0   2.0     1   452    16   470    16   478 0.96 Aromatic amino acid lyase
4HBT_2               PF13279.9    123 HN122_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:14713:15142:strand:+ -            142     1e-10   42.3   0.3   1   1   1.2e-14   1.1e-10   42.1   0.3     1   108     9   115     9   133 0.92 Thioesterase-like superfamily
LolA                 PF03548.18   165 HN122_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:15144:15810:strand:+ -            221   6.4e-11   42.4   6.2   1   1   8.4e-15   8.2e-11   42.0   6.2     2   156    50   207    49   218 0.84 Outer membrane lipoprotein carrier protein LolA
LolA_3               PF19574.2    192 HN122_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:15144:15810:strand:+ -            221   8.6e-07   28.6   0.0   1   1   1.1e-10   1.1e-06   28.3   0.0     3   149    35   180    33   212 0.90 Outer membrane lipoprotein carrier protein LolA-like
Trp_halogenase       PF04820.17   454 HN122_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:18130:19423:strand:+ -            430   1.7e-25   90.0   0.0   1   2   6.5e-15   1.4e-11   44.0   0.0     1    79    14    91    14   108 0.86 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 HN122_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:18130:19423:strand:+ -            430   1.7e-25   90.0   0.0   2   2   6.5e-15   1.4e-11   44.1   0.0   148   392   111   383    99   414 0.75 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 HN122_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:18130:19423:strand:+ -            430   1.9e-21   76.8   0.0   1   1     1e-24   2.2e-21   76.6   0.0     1   266    12   281    12   333 0.76 FAD binding domain
FAD_oxidored         PF12831.10   427 HN122_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:18130:19423:strand:+ -            430   4.1e-09   36.4   0.0   1   1   6.5e-12   1.4e-08   34.6   0.0     1   150    14   179    14   181 0.76 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.17   295 HN122_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:18130:19423:strand:+ -            430     5e-09   35.9   0.0   1   1   3.7e-12   8.2e-09   35.2   0.0     2   114    14   180    13   200 0.79 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 HN122_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:18130:19423:strand:+ -            430   1.6e-08   34.8   0.2   1   1   4.2e-11   9.1e-08   32.4   0.0     1    29    17    45    17    54 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 HN122_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:18130:19423:strand:+ -            430   1.9e-08   33.9   0.0   1   1   1.5e-09   3.2e-06   26.6   0.0     1    32    14    45    14    52 0.94 FAD binding domain
Lys_Orn_oxgnase      PF13434.9    341 HN122_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:18130:19423:strand:+ -            430   7.9e-07   28.6   0.0   1   1   2.9e-09   6.3e-06   25.7   0.0     3   166    13   184    11   192 0.79 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
DUF3261              PF11659.11   139 HN122_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:19426:19990:strand:+ -            187   3.6e-19   69.1   0.6   1   1   2.5e-23   4.9e-19   68.7   0.6     2   139    51   181    50   181 0.94 Protein of unknown function (DUF3261)
Ketoacyl-synt_C      PF02801.25   119 HN122_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:20000:21206:strand:+ -            401   1.7e-27   95.9   0.0   1   1   5.6e-31   3.6e-27   94.8   0.0     4   112   245   348   243   354 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 HN122_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:20000:21206:strand:+ -            401   2.3e-21   76.6   0.1   1   1   1.7e-24   1.1e-20   74.4   0.0   108   251    98   240    65   241 0.80 Beta-ketoacyl synthase, N-terminal domain
adh_short_C2         PF13561.9    234 HN122_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:21642:22368:strand:+ -            241   2.4e-56  191.1   0.9   1   1   4.3e-60   2.8e-56  190.8   0.9     1   234     9   241     9   241 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN122_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:21642:22368:strand:+ -            241   7.5e-51  172.5   0.2   1   1   1.4e-54     9e-51  172.2   0.2     1   192     3   196     3   199 0.97 short chain dehydrogenase
KR                   PF08659.13   180 HN122_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:21642:22368:strand:+ -            241   2.1e-20   73.5   0.3   1   1   4.6e-24     3e-20   73.0   0.3     4   154     6   158     4   182 0.90 KR domain
ACPS                 PF01648.23   114 HN122_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:22448:23072:strand:+ -            207     2e-15   57.1   0.1   1   1   1.1e-18   2.1e-14   53.8   0.0     2    83    87   159    86   180 0.85 4'-phosphopantetheinyl transferase superfamily
SecD_SecF            PF02355.19   189 HN122_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:23451:24417:strand:- -            321     1e-60  204.5  10.4   1   1     1e-64     1e-60  204.5  10.4    12   185   127   300   116   304 0.96 Protein export membrane protein
Sec_GG               PF07549.17    28 HN122_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:23451:24417:strand:- -            321   2.4e-10   39.7   0.2   1   1     6e-14   5.9e-10   38.5   0.2     1    28    43    70    43    70 0.97 SecD/SecF GG Motif
SecD-TM1             PF13721.9    103 HN122_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:24428:26330:strand:- -            633   8.1e-40  135.6   7.3   1   1   1.4e-38   5.5e-35  120.1   0.4     3   103     2   102     1   102 0.99 SecD export protein N-terminal TM region
SecD_SecF            PF02355.19   189 HN122_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:24428:26330:strand:- -            633   4.1e-19   68.8  10.0   1   1   2.1e-22   8.4e-19   67.8  10.0    17   186   455   621   446   624 0.87 Protein export membrane protein
MMPL                 PF03176.18   333 HN122_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:24428:26330:strand:- -            633   5.7e-11   42.0  14.4   1   1   7.4e-14   2.9e-10   39.7  14.4   180   305   498   625   332   631 0.87 MMPL family
ACR_tran             PF00873.22  1021 HN122_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:24428:26330:strand:- -            633   2.7e-08   32.1   9.8   1   1   6.9e-12   2.7e-08   32.1   9.8   339   494   477   626   465   631 0.84 AcrB/AcrD/AcrF family
Sec_GG               PF07549.17    28 HN122_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:24428:26330:strand:- -            633   2.9e-07   29.9   0.0   1   1   2.1e-10   8.3e-07   28.5   0.0     3    27   115   139   115   140 0.93 SecD/SecF GG Motif
YajC                 PF02699.18    80 HN122_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:26384:26714:strand:- -            109   5.5e-26   90.4   0.4   1   1   3.5e-30   6.9e-26   90.1   0.4     3    78    24    97    22    99 0.94 Preprotein translocase subunit
TGT                  PF01702.21   355 HN122_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:26816:27947:strand:- -            376  3.5e-155  516.7   0.0   1   1  2.2e-159  4.4e-155  516.3   0.0     2   352    11   365     8   367 0.98 Queuine tRNA-ribosyltransferase
Queuosine_synth      PF02547.18   325 HN122_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:28152:29199:strand:- -            348  1.1e-126  422.5   0.0   1   1  6.5e-131  1.3e-126  422.3   0.0     1   325     3   340     3   340 0.95 Queuosine biosynthesis protein
MFS_1                PF07690.19   353 HN122_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:29523:30897:strand:- -            457   2.5e-38  132.1  51.0   1   2   3.6e-32   3.6e-28   98.6  32.3    39   332    69   373    25   382 0.85 Major Facilitator Superfamily
MFS_1                PF07690.19   353 HN122_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:29523:30897:strand:- -            457   2.5e-38  132.1  51.0   2   2   1.4e-16   1.4e-12   47.4  10.7    48   187   301   443   299   456 0.78 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 HN122_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:29523:30897:strand:- -            457   3.1e-29  102.3  34.5   1   2   2.7e-27   2.7e-23   82.7   8.7     4   198    23   225    20   243 0.90 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 HN122_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:29523:30897:strand:- -            457   3.1e-29  102.3  34.5   2   2   1.1e-10     1e-06   28.0  16.8   239   432   234   422   224   438 0.73 Sugar (and other) transporter
Aldedh               PF00171.25   462 HN122_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:31292:32717:strand:+ -            474  5.3e-140  467.2   2.6   1   1  6.1e-144    6e-140  467.0   2.6     3   461    18   469    16   470 0.96 Aldehyde dehydrogenase family
HATPase_c            PF02518.29   112 HN122_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:33392:34661:strand:+ -            422   2.2e-22   79.8   0.2   1   1   5.9e-26   3.8e-22   79.0   0.2     5   111   295   404   291   405 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 HN122_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:33392:34661:strand:+ -            422   6.7e-07   29.4   0.0   1   1   2.9e-10   1.9e-06   27.9   0.0     1    67   178   246   178   246 0.80 His Kinase A (phospho-acceptor) domain
HATPase_c_3          PF13589.9    137 HN122_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:33392:34661:strand:+ -            422     5e-06   26.6   0.1   1   1   1.3e-09   8.6e-06   25.9   0.1    21   117   318   413   294   421 0.75 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
GlnE                 PF03710.18   250 HN122_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:34729:37480:strand:+ -            916  9.1e-131  434.8   6.7   1   2   5.1e-62     5e-58  196.5   0.2     3   239     5   241     3   249 0.94 Glutamate-ammonia ligase adenylyltransferase
GlnE                 PF03710.18   250 HN122_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:34729:37480:strand:+ -            916  9.1e-131  434.8   6.7   2   2   9.4e-76   9.2e-72  241.5   0.2     2   249   508   762   507   763 0.95 Glutamate-ammonia ligase adenylyltransferase
GlnD_UR_UTase        PF08335.14   152 HN122_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:34729:37480:strand:+ -            916   1.3e-54  184.5   4.0   1   2   2.6e-47   2.6e-43  147.8   1.2     1   152   270   409   270   409 0.99 GlnD PII-uridylyltransferase
GlnD_UR_UTase        PF08335.14   152 HN122_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:34729:37480:strand:+ -            916   1.3e-54  184.5   4.0   2   2     4e-13   3.9e-09   36.8   0.1     3    99   784   879   782   886 0.87 GlnD PII-uridylyltransferase
Aminotran_4          PF01063.22   223 HN122_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:37508:38435:strand:+ -            308   8.6e-54  182.9   0.0   1   1   5.2e-58     1e-53  182.6   0.0     1   223    36   268    36   268 0.97 Amino-transferase class IV
Mito_fiss_Elm1       PF06258.14   309 HN122_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:38502:39390:strand:+ -            295   1.4e-56  192.1   0.1   1   1   8.5e-61   1.7e-56  191.8   0.1     1   306    11   290    11   292 0.86 Mitochondrial fission ELM1
Glyco_trans_1_2      PF13524.9     92 HN122_contigs.fa_antismash_contig00003.region001_ORF38:gid::pid::loc:39394:40423:strand:+ -            342   8.6e-15   55.1   0.0   1   1   1.1e-18   2.1e-14   53.8   0.0     1    91   229   322   229   323 0.96 Glycosyl transferases group 1
Polysacc_deac_1      PF01522.24   124 HN122_contigs.fa_antismash_contig00003.region001_ORF39:gid::pid::loc:40419:41175:strand:+ -            251   3.1e-26   92.0   0.1   1   1   2.6e-30   5.1e-26   91.2   0.1     4   123    85   207    82   208 0.93 Polysaccharide deacetylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN122_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN122_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN122_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:21:11 2024
# [ok]
