#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_3       PF13302.10   138 HN125_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:395:1094:strand:+ -            232   1.6e-14   54.9   0.6   1   1   5.1e-18     5e-14   53.3   0.2     4   137    36   172    34   173 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 HN125_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:395:1094:strand:+ -            232   5.9e-05   23.4   0.0   1   1     9e-09   8.9e-05   22.8   0.0    36   117    92   172    45   172 0.81 Acetyltransferase (GNAT) family
TPP_enzyme_N         PF02776.21   172 HN125_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1127:2822:strand:- -            564     8e-47  159.1   1.3   1   1   5.8e-48   3.8e-44  150.4   0.0     2   169    15   181    14   183 0.97 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 HN125_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1127:2822:strand:- -            564   2.4e-24   86.0   0.0   1   1   2.8e-27   1.8e-23   83.1   0.0    11   153   415   559   407   559 0.86 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 HN125_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1127:2822:strand:- -            564   7.3e-15   55.0   0.0   1   1   2.8e-18   1.8e-14   53.8   0.0     2   137   200   337   199   337 0.90 Thiamine pyrophosphate enzyme, central domain
adh_short            PF00106.28   195 HN125_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2855:3596:strand:- -            246   7.2e-53  179.1   1.1   1   1   1.9e-56   9.4e-53  178.7   1.1     1   187     7   193     7   201 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 HN125_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2855:3596:strand:- -            246   2.6e-37  128.7   1.7   1   1   6.7e-41   3.3e-37  128.4   1.7     1   213    13   224    13   228 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 HN125_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2855:3596:strand:- -            246   5.4e-16   59.1   0.9   1   1   1.4e-19     7e-16   58.8   0.9     3   169     9   176     7   188 0.88 KR domain
RskA                 PF10099.12   180 HN125_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3871:4519:strand:- -            215   1.3e-20   74.5   6.1   1   1   1.6e-24   3.1e-20   73.3   6.1     1   180    61   213    54   213 0.70 Anti-sigma-K factor rskA
Sigma70_r2           PF04542.17    71 HN125_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4515:5070:strand:- -            184   4.9e-15   55.2   0.5   1   1   7.5e-19   4.9e-15   55.2   0.5     1    68    27    93    27    96 0.94 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 HN125_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4515:5070:strand:- -            184   1.8e-14   53.3   0.0   1   1   5.1e-18   3.4e-14   52.4   0.0     3    54   127   178   125   178 0.97 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 HN125_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4515:5070:strand:- -            184   1.7e-11   43.6   0.0   1   1   5.5e-15   3.6e-11   42.5   0.0     1    50   131   180   131   180 0.98 Sigma-70, region 4
Fasciclin            PF02469.25   128 HN125_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5113:5677:strand:- -            187   1.4e-30  106.3   0.1   1   1   9.2e-35   1.8e-30  105.9   0.1     2   128    51   186    50   186 0.93 Fasciclin domain
GMC_oxred_N          PF00732.22   296 HN125_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6269:7934:strand:- -            554  2.4e-104  349.0   0.0   1   1  4.6e-108  4.5e-104  348.1   0.0     1   295     3   300     3   301 0.99 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 HN125_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6269:7934:strand:- -            554   1.2e-42  146.0   0.0   1   1   2.2e-46   2.1e-42  145.1   0.0     3   145   393   527   391   527 0.96 GMC oxidoreductase
Aldedh               PF00171.25   462 HN125_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7947:9420:strand:- -            490  1.2e-177  591.2   0.2   1   1    7e-182  1.4e-177  591.0   0.2     3   462    17   479    15   479 0.99 Aldehyde dehydrogenase family
TetR_C_6             PF13977.9    115 HN125_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:9433:10021:strand:- -            195   2.9e-26   92.0   0.4   1   1     3e-30   2.9e-26   92.0   0.4     2   114    85   192    84   193 0.97 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.26    47 HN125_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:9433:10021:strand:- -            195   1.1e-14   54.0   0.6   1   1   2.3e-18   2.3e-14   53.1   0.1     1    46    14    59    14    60 0.98 Bacterial regulatory proteins, tetR family
BCCT                 PF02028.20   485 HN125_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10149:12183:strand:+ -            677  1.5e-174  581.2  41.9   1   1  8.9e-179  1.8e-174  581.0  41.9     1   483    17   501    17   503 0.99 BCCT, betaine/carnitine/choline family transporter
HTH_3                PF01381.25    55 HN125_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:12320:12605:strand:+ -             94     2e-09   37.5   0.2   1   1   4.1e-13     4e-09   36.5   0.1     1    38    35    72    35    80 0.94 Helix-turn-helix
SymE_toxin           PF08845.13    54 HN125_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:13350:13806:strand:+ -            151   2.4e-10   40.5   0.0   1   1   1.9e-14   3.8e-10   39.8   0.0    22    54    69   101    33   101 0.88 Toxin SymE, type I toxin-antitoxin system
T6SS_HCP             PF05638.15   129 HN125_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:13890:14391:strand:- -            166   9.2e-27   94.1   0.0   1   1   5.3e-31     1e-26   93.9   0.0     6   129    11   144     6   144 0.93 Type VI secretion system effector, Hcp
4PPT_N               PF17837.4     68 HN125_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:15462:16113:strand:- -            216   3.4e-16   59.2   0.2   1   1   5.9e-20   5.8e-16   58.5   0.2     7    67    40    99    35   100 0.91 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 HN125_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:15462:16113:strand:- -            216   3.6e-10   40.1   0.0   1   1   5.2e-14   5.1e-10   39.6   0.0     2    96   107   195   106   215 0.86 4'-phosphopantetheinyl transferase superfamily
TonB_dep_Rec         PF00593.27   470 HN125_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:16194:18435:strand:- -            746   7.4e-54  184.5  37.9   1   1   7.5e-58   7.4e-54  184.5  37.9    36   469   267   744   226   745 0.71 TonB dependent receptor
Plug                 PF07715.18   108 HN125_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:16194:18435:strand:- -            746   1.8e-28   99.3   2.8   1   1   2.2e-32   2.2e-28   99.1   0.9     8   108    51   165    45   165 0.96 TonB-dependent Receptor Plug Domain
Esterase             PF00756.23   251 HN125_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:18503:19781:strand:+ -            425   2.2e-39  135.7   0.0   1   1   2.3e-43   2.2e-39  135.7   0.0     1   250   202   418   202   419 0.92 Putative esterase
Enterochelin_N       PF11806.11   120 HN125_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:18503:19781:strand:+ -            425   3.4e-39  134.4   2.3   1   1     7e-43   6.9e-39  133.3   2.3     1   120    54   185    54   185 0.96 Enterochelin esterase, N-terminal
MbtH                 PF03621.16    53 HN125_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:19791:20004:strand:+ -             70   3.9e-22   77.6   1.2   1   1   2.5e-26     5e-22   77.2   1.2     2    51     4    53     3    54 0.97 MbtH-like protein
AMP-binding          PF00501.31   424 HN125_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:23858:strand:+ -           1285   5.4e-98  328.5   0.0   1   1    2e-101   7.7e-98  328.0   0.0     2   424   457   856   456   856 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 HN125_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:23858:strand:+ -           1285   4.2e-91  306.1   0.0   1   1   1.4e-94   5.4e-91  305.7   0.0     4   456     3   437     1   438 0.94 Condensation domain
Thioesterase         PF00975.23   230 HN125_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:23858:strand:+ -           1285   1.1e-45  156.6   0.2   1   1   2.2e-47   8.6e-44  150.5   0.0     2   225  1062  1275  1061  1280 0.96 Thioesterase domain
PP-binding           PF00550.28    67 HN125_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:23858:strand:+ -           1285     6e-12   45.8   0.1   1   1   4.3e-15   1.7e-11   44.4   0.1     3    67   973  1035   971  1035 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 HN125_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:23858:strand:+ -           1285   7.4e-07   30.2   0.0   1   1   5.2e-10     2e-06   28.8   0.0    10    76   877   945   864   945 0.79 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 HN125_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:23946:24747:strand:- -            266   1.4e-32  113.2   0.0   1   1     4e-36   1.9e-32  112.7   0.0     2   136    24   171    23   172 0.97 ABC transporter
Mg_chelatase         PF01078.24   207 HN125_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:23946:24747:strand:- -            266   4.8e-05   23.0   0.0   1   1   1.9e-08   9.2e-05   22.0   0.0     6    67    17    78    12   103 0.89 Magnesium chelatase, subunit ChlI
FecCD                PF01032.21   312 HN125_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:24743:25736:strand:- -            330   2.8e-84  282.9  39.7   1   1   1.7e-88   3.4e-84  282.6  39.7     2   311    19   324    17   325 0.98 FecCD transport family
FecCD                PF01032.21   312 HN125_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:25732:26737:strand:- -            334   2.6e-89  299.4  30.3   1   1   1.6e-93   3.1e-89  299.2  30.3     1   312    19   328    18   328 0.98 FecCD transport family
MFS_1                PF07690.19   353 HN125_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:26845:28081:strand:+ -            411   3.4e-24   85.6  62.2   1   1   2.1e-20   2.1e-16   59.9  26.1     1   225    22   238    22   246 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 HN125_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:26845:28081:strand:+ -            411   6.4e-18   64.6  34.1   1   1   8.5e-22   8.4e-18   64.2  34.1     9   398    16   404    11   410 0.87 Transmembrane secretion effector
Peripla_BP_2         PF01497.21   237 HN125_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:28164:29124:strand:- -            319   8.1e-21   74.7   0.1   1   1     5e-25   9.9e-21   74.4   0.1     1   235    49   297    49   299 0.86 Periplasmic binding protein
Chorismate_bind      PF00425.21   256 HN125_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:29312:30488:strand:+ -            391   1.2e-69  234.8   0.0   1   1   7.9e-74   1.6e-69  234.5   0.0     4   256   128   380   125   380 0.98 chorismate binding enzyme
AMP-binding          PF00501.31   424 HN125_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:30497:32108:strand:+ -            536   8.6e-75  252.1   0.0   1   1   1.1e-78   1.1e-74  251.8   0.0     8   423    36   437    31   438 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN125_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:30497:32108:strand:+ -            536   3.2e-11   44.1   0.6   1   1   2.4e-14   2.4e-10   41.4   0.2     1    76   446   520   446   520 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 HN125_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:32118:32973:strand:+ -            284   7.8e-38  130.5   0.0   1   1   9.8e-42   9.6e-38  130.2   0.0     2   174    32   204    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 HN125_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:32118:32973:strand:+ -            284   4.9e-08   33.3   0.0   1   1   9.8e-12   9.6e-08   32.4   0.0     2    63   216   275   215   279 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 HN125_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:32972:33725:strand:+ -            250   4.9e-51  173.7   1.8   1   1   1.4e-54   9.2e-51  172.8   1.8     1   234    14   247    14   247 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN125_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:32972:33725:strand:+ -            250   9.7e-45  152.6   3.0   1   1   8.8e-48   5.7e-44  150.0   3.0     1   192     8   189     8   192 0.94 short chain dehydrogenase
KR                   PF08659.13   180 HN125_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:32972:33725:strand:+ -            250   1.1e-09   38.6   5.2   1   1   3.9e-13   2.6e-09   37.4   0.5    59   160    52   157    48   169 0.94 KR domain
4HBT                 PF03061.25    79 HN125_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:33726:34140:strand:+ -            137   2.5e-17   63.1   0.3   1   1   2.2e-21   4.2e-17   62.4   0.3     1    79    50   127    50   127 0.98 Thioesterase superfamily
CstA                 PF02554.17   377 HN125_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:34289:36395:strand:+ -            701  1.3e-170  567.4  30.3   1   1  3.4e-174  3.3e-170  566.1  30.3     1   369    32   403    32   413 0.98 Carbon starvation protein CstA
CstA_5TM             PF13722.9    117 HN125_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:34289:36395:strand:+ -            701   4.6e-36  123.9   7.6   1   1   4.7e-40   4.6e-36  123.9   7.6     2   117   469   596   468   596 0.92 5TM C-terminal transporter carbon starvation CstA
Sel_put              PF04328.16    62 HN125_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:36491:36689:strand:+ -             65   7.3e-29   99.8   0.4   1   1   4.1e-33     8e-29   99.7   0.4     2    62     5    65     4    65 0.97 Selenoprotein, putative
HTH_3                PF01381.25    55 HN125_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:36685:37090:strand:- -            134   2.6e-11   43.5   0.4   1   1   6.9e-15   4.5e-11   42.8   0.4     3    51    74   122    73   129 0.96 Helix-turn-helix
Sigma70_r4           PF04545.19    50 HN125_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:36685:37090:strand:- -            134   7.8e-08   31.8   0.1   1   1   3.4e-10   2.2e-06   27.2   0.1    16    41    76   101    69   103 0.88 Sigma-70, region 4
HTH_31               PF13560.9     64 HN125_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:36685:37090:strand:- -            134   5.6e-07   29.9   0.3   1   1   1.2e-10   8.1e-07   29.4   0.3     9    60    75   125    70   128 0.91 Helix-turn-helix domain
adh_short_C2         PF13561.9    234 HN125_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:37550:38294:strand:- -            247   2.5e-60  204.1   4.5   1   1   5.8e-64   2.9e-60  203.9   4.5     1   234    14   246    14   246 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN125_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:37550:38294:strand:- -            247   2.3e-54  183.9   1.1   1   1   5.6e-58   2.7e-54  183.7   1.1     1   193     8   200     8   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 HN125_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:37550:38294:strand:- -            247   5.3e-14   52.6   2.8   1   1   1.6e-17     8e-14   52.1   2.8     4   175    11   183     9   186 0.88 KR domain
Epimerase            PF01370.24   241 HN125_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:37550:38294:strand:- -            247    0.0001   22.0   0.5   1   1   4.4e-08   0.00022   20.9   0.5     1   169    10   183    10   212 0.77 NAD dependent epimerase/dehydratase family
Fe-ADH               PF00465.22   364 HN125_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:38351:39440:strand:- -            362   4.9e-47  160.6   0.1   1   1   5.8e-51   5.7e-47  160.4   0.1     1   362    12   348    12   350 0.87 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 HN125_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:38351:39440:strand:- -            362   7.1e-18   65.4   0.0   1   1   9.7e-22   9.5e-18   65.0   0.0     3   251    18   279    16   279 0.74 Iron-containing alcohol dehydrogenase
ABC_tran             PF00005.30   137 HN125_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:39599:41102:strand:+ -            500     4e-45  153.8   0.0   1   2   1.9e-28   9.5e-25   87.8   0.0     1   137    21   172    21   172 0.95 ABC transporter
ABC_tran             PF00005.30   137 HN125_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:39599:41102:strand:+ -            500     4e-45  153.8   0.0   2   2   4.7e-21   2.3e-17   63.9   0.0     1   136   272   426   272   427 0.85 ABC transporter
BPD_transp_2         PF02653.19   270 HN125_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:41098:42094:strand:+ -            331   1.6e-27   96.5  40.1   1   1     8e-32   1.6e-27   96.5  40.1     1   269    49   322    49   323 0.88 Branched-chain amino acid transport system / permease component
Peripla_BP_4         PF13407.9    259 HN125_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:42113:43178:strand:+ -            354   1.9e-29  103.2   8.7   1   1   2.4e-33   2.3e-29  102.9   8.7    10   258    49   298    40   299 0.90 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 HN125_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:42113:43178:strand:+ -            354   4.8e-07   29.6   0.0   1   1   1.3e-10   1.2e-06   28.3   0.0    20   209    56   252    52   267 0.80 Periplasmic binding proteins and sugar binding domain of LacI family
LVIVD                PF08309.14    42 HN125_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:43267:44509:strand:+ -            413   4.1e-06   26.1   0.0   1   1   0.00011       2.2    7.8   0.0     9    37    32    61    27    65 0.80 LVIVD repeat
APH                  PF01636.26   239 HN125_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:44571:45771:strand:- -            399   1.2e-09   38.5   0.8   1   1   9.2e-14   1.8e-09   37.9   0.4     2   209    31   263    30   284 0.77 Phosphotransferase enzyme family
IF-2B                PF01008.20   282 HN125_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:45875:46892:strand:+ -            338   6.3e-69  232.4   0.0   1   1   3.8e-73   7.4e-69  232.2   0.0     2   282    48   329    47   329 0.95 Initiation factor 2 subunit family
AHSA1                PF08327.14   126 HN125_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:46934:47405:strand:+ -            156   4.2e-30  104.7   0.0   1   1   2.5e-34   4.9e-30  104.5   0.0     1   125    16   151    16   152 0.93 Activator of Hsp90 ATPase homolog 1-like protein
ARD                  PF03079.17   157 HN125_contigs.fa_antismash_contig00002.region001_ORF44:gid::pid::loc:47501:48044:strand:- -            180   8.1e-37  126.9   0.0   1   1   4.7e-41   9.2e-37  126.8   0.0     2   157     4   165     3   165 0.98 ARD/ARD' family
Hydrolase            PF00702.29   210 HN125_contigs.fa_antismash_contig00002.region001_ORF45:gid::pid::loc:48040:48730:strand:- -            229   2.5e-08   34.6   0.0   1   1   1.6e-12   3.2e-08   34.2   0.0     1   210     2   196     2   196 0.83 haloacid dehalogenase-like hydrolase
Aldolase_II          PF00596.24   186 HN125_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:48726:49341:strand:- -            204   2.6e-40  138.4   0.0   1   1   1.5e-44     3e-40  138.2   0.0     2   184     9   194     8   196 0.86 Class II Aldolase and Adducin N-terminal domain
Aminotran_1_2        PF00155.24   363 HN125_contigs.fa_antismash_contig00002.region001_ORF47:gid::pid::loc:49463:50624:strand:+ -            386   4.2e-59  200.7   0.0   1   1   7.4e-63   4.8e-59  200.5   0.0     2   363    31   383    30   383 0.94 Aminotransferase class I and II
Aminotran_5          PF00266.22   371 HN125_contigs.fa_antismash_contig00002.region001_ORF47:gid::pid::loc:49463:50624:strand:+ -            386   1.8e-05   24.0   0.0   1   1     5e-09   3.2e-05   23.2   0.0    45   157    73   181    48   206 0.76 Aminotransferase class-V
ParBc                PF02195.21    90 HN125_contigs.fa_antismash_contig00002.region001_ORF48:gid::pid::loc:50624:51251:strand:- -            208   3.2e-13   49.8   0.0   1   1   3.1e-17     6e-13   48.9   0.0     2    89    48   144    47   145 0.88 ParB/Sulfiredoxin domain
DUF3440              PF11922.11   182 HN125_contigs.fa_antismash_contig00002.region001_ORF49:gid::pid::loc:51235:52459:strand:- -            407   8.5e-30  104.0   0.1   1   2   7.7e-25   7.5e-21   74.8   0.0     1   102   237   340   237   347 0.94 Domain of unknown function (DUF3440)
DUF3440              PF11922.11   182 HN125_contigs.fa_antismash_contig00002.region001_ORF49:gid::pid::loc:51235:52459:strand:- -            407   8.5e-30  104.0   0.1   2   2   2.8e-10   2.8e-06   27.3   0.0   147   179   352   384   340   387 0.83 Domain of unknown function (DUF3440)
PAPS_reduct          PF01507.22   174 HN125_contigs.fa_antismash_contig00002.region001_ORF49:gid::pid::loc:51235:52459:strand:- -            407   7.9e-18   65.2   0.1   1   1   1.1e-20   1.1e-16   61.5   0.1     2   163    30   234    29   237 0.82 Phosphoadenosine phosphosulfate reductase family
HTH_1                PF00126.30    60 HN125_contigs.fa_antismash_contig00002.region001_ORF50:gid::pid::loc:52631:53531:strand:- -            299   3.7e-18   65.4   0.0   1   1   6.7e-22   6.6e-18   64.6   0.0     1    59    12    70    12    71 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 HN125_contigs.fa_antismash_contig00002.region001_ORF50:gid::pid::loc:52631:53531:strand:- -            299   7.5e-14   51.8   0.0   1   1   9.9e-18   9.7e-14   51.4   0.0    35   204   128   296    93   297 0.86 LysR substrate binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN125_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN125_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN125_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:26:24 2024
# [ok]
