#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Imm42                PF15593.9    162 HN122_contigs.fa_antismash_contig00004.region002_ORF1:gid::pid::loc:861:1293:strand:+ -            143   7.3e-13   49.4   0.7   1   1   5.6e-15   1.1e-10   42.3   0.7     7   162     7   141     1   141 0.80 Immunity protein 42
Imm42                PF15593.9    162 HN122_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:2409:2952:strand:+ -            180   1.4e-06   29.0  12.1   1   1   8.6e-11   1.7e-06   28.7  12.1     1   161     1   176     1   177 0.84 Immunity protein 42
PT-VENN              PF04829.16    52 HN122_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:3236:3743:strand:+ -            168   2.3e-11   43.8   5.5   1   1   1.2e-15   2.3e-11   43.8   5.5     2    49    48    94    47    97 0.95 Pre-toxin domain with VENN motif
BD-FAE               PF20434.1    215 HN122_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:3766:4693:strand:- -            308   4.8e-41  140.7   0.0   1   1   1.3e-44   6.5e-41  140.3   0.0     7   215    57   268    51   268 0.85 BD-FAE
Abhydrolase_3        PF07859.16   211 HN122_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:3766:4693:strand:- -            308     1e-19   71.4   0.1   1   1   2.7e-23   1.3e-19   71.0   0.1     1   208    65   285    65   287 0.80 alpha/beta hydrolase fold
Peptidase_S9         PF00326.24   212 HN122_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:3766:4693:strand:- -            308   3.5e-10   39.9   0.7   1   1   2.1e-09     1e-05   25.3   0.0   125   209   227   306   202   308 0.81 Prolyl oligopeptidase family
COesterase           PF00135.31   515 HN122_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:3766:4693:strand:- -            308   1.4e-08   34.2   0.2   1   1   1.5e-11   7.6e-08   31.8   0.2    85   206    47   155    18   161 0.85 Carboxylesterase family
IucA_IucC            PF04183.15   239 HN122_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:5000:6791:strand:+ -            596   9.9e-54  182.6   0.8   1   1   1.7e-57   1.6e-53  181.8   0.1     1   239   145   378   145   378 0.93 IucA / IucC family
FhuF                 PF06276.15   163 HN122_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:5000:6791:strand:+ -            596   8.2e-33  114.2   2.0   1   1   8.4e-37   8.2e-33  114.2   2.0     2   161   409   567   408   569 0.93 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 HN122_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:6783:8190:strand:+ -            468  5.4e-106  354.7   0.0   1   1    1e-109  6.6e-106  354.4   0.0     2   340     1   340     1   341 0.95 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.9    155 HN122_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:6783:8190:strand:+ -            468   4.6e-07   30.1   0.0   1   1   7.1e-10   4.6e-06   26.9   0.0     3   154     7   150     6   151 0.76 FAD-NAD(P)-binding
MFS_1                PF07690.19   353 HN122_contigs.fa_antismash_contig00004.region002_ORF7:gid::pid::loc:8200:9652:strand:+ -            483   5.8e-36  124.3  66.8   1   1   1.5e-39   1.5e-35  122.9  61.7     2   352    29   420    28   421 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 HN122_contigs.fa_antismash_contig00004.region002_ORF7:gid::pid::loc:8200:9652:strand:+ -            483   7.8e-08   31.7  14.3   1   1     8e-12   7.8e-08   31.7  14.3    22   188    34   194    27   202 0.88 Sugar (and other) transporter
IucA_IucC            PF04183.15   239 HN122_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:9673:11524:strand:+ -            616   7.2e-68  228.8   0.2   1   1   1.2e-71   1.2e-67  228.1   0.2     2   236   156   400   155   403 0.95 IucA / IucC family
FhuF                 PF06276.15   163 HN122_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:9673:11524:strand:+ -            616   1.3e-32  113.6   1.2   1   1   2.7e-36   2.6e-32  112.6   0.4     1   159   422   592   422   596 0.96 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.15   239 HN122_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:11520:13428:strand:+ -            635   1.7e-52  178.5   0.2   1   1   2.9e-56   2.8e-52  177.8   0.2     2   237   169   419   168   421 0.93 IucA / IucC family
FhuF                 PF06276.15   163 HN122_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:11520:13428:strand:+ -            635   2.7e-15   57.3   1.9   1   1   2.7e-19   2.7e-15   57.3   1.9    19   158   462   609   460   614 0.82 Ferric iron reductase FhuF-like transporter
FhuF_C               PF11575.11    21 HN122_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:13443:14259:strand:+ -            271   2.4e-07   30.7   2.3   1   1   2.3e-11   4.6e-07   29.8   2.3     1    21   234   256   234   256 0.95 FhuF 2Fe-2S C-terminal domain
RraA-like            PF03737.18   150 HN122_contigs.fa_antismash_contig00004.region002_ORF11:gid::pid::loc:14243:14870:strand:+ -            208   5.8e-22   78.6   0.7   1   1   3.9e-26   7.6e-22   78.2   0.7    14   149    28   164    14   165 0.87 Aldolase/RraA
Acetyltransf_8       PF13523.9    145 HN122_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:14871:15474:strand:+ -            200   1.4e-37  128.7   0.8   1   1   8.5e-42   1.7e-37  128.5   0.8     2   141    34   173    33   177 0.96 Acetyltransferase (GNAT) domain
TonB_dep_Rec         PF00593.27   470 HN122_contigs.fa_antismash_contig00004.region002_ORF13:gid::pid::loc:15511:17749:strand:+ -            745   3.8e-38  132.7  52.3   1   1   3.9e-42   3.8e-38  132.7  52.3     8   469   269   743   249   744 0.72 TonB dependent receptor
Plug                 PF07715.18   108 HN122_contigs.fa_antismash_contig00004.region002_ORF13:gid::pid::loc:15511:17749:strand:+ -            745   4.7e-18   65.9   4.2   1   1   1.3e-21   1.3e-17   64.4   4.2     3   108    73   175    71   175 0.94 TonB-dependent Receptor Plug Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN122_contigs.fa_antismash_contig00004.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN122_contigs.fa_antismash_contig00004.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN122_contigs.fa_antismash_contig00004.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:11 2024
# [ok]
