#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LolB                 PF03550.17   152 HN127_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:125:707:strand:- -            193   1.9e-40  138.5   2.3   1   1   1.2e-44   2.3e-40  138.2   2.3     2   151    42   192    41   192 0.95 Outer membrane lipoprotein LolB
GlutR_N              PF05201.18   146 HN127_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2509:3793:strand:+ -            427   4.5e-46  156.4   0.7   1   1   6.8e-50   4.5e-46  156.4   0.7     1   146     6   152     6   152 0.90 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.23   138 HN127_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2509:3793:strand:+ -            427   1.1e-39  135.7   2.2   1   1   2.4e-43   1.6e-39  135.3   0.6     2   138   168   306   167   306 0.98 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.23    98 HN127_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2509:3793:strand:+ -            427   1.9e-13   50.8   6.2   1   1   3.7e-17   2.4e-13   50.5   4.8     1    94   320   413   320   419 0.92 Glutamyl-tRNAGlu reductase, dimerisation domain
zf-CHC2              PF01807.23    98 HN127_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3799:5686:strand:- -            628   8.1e-39  131.5   0.2   1   1   1.3e-41   3.5e-38  129.5   0.1     2    96     4    98     3   100 0.97 CHC2 zinc finger
Toprim_N             PF08275.14   128 HN127_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3799:5686:strand:- -            628   2.7e-37  127.8   0.0   1   1   1.9e-40   5.2e-37  126.9   0.0     1   126   181   301   181   303 0.95 DNA primase catalytic core, N-terminal domain
Toprim_4             PF13662.9     89 HN127_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3799:5686:strand:- -            628     6e-16   58.8   0.0   1   1   4.8e-19   1.4e-15   57.6   0.0     6    77   313   376   310   387 0.87 Toprim domain
Toprim_2             PF13155.9     89 HN127_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3799:5686:strand:- -            628   1.4e-14   54.3   0.0   1   1   1.2e-17   3.3e-14   53.1   0.0     2    87   312   397   311   399 0.83 Toprim-like
Toprim               PF01751.25   104 HN127_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3799:5686:strand:- -            628   4.2e-08   33.5   0.0   1   1   5.1e-11   1.4e-07   31.8   0.0     5    97   313   382   310   389 0.93 Toprim domain
Toprim_3             PF13362.9     95 HN127_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3799:5686:strand:- -            628   1.2e-06   29.1   0.0   1   1   8.1e-10   2.3e-06   28.1   0.0     3    93   311   403   309   405 0.84 Toprim domain
DnaB_bind            PF10410.12    56 HN127_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3799:5686:strand:- -            628     1e-05   25.9   0.0   1   1   1.6e-08   4.6e-05   23.8   0.0     1    54   418   472   418   474 0.95 DnaB-helicase binding domain of primase
TPR_18               PF13512.9    145 HN127_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5842:6895:strand:- -            350   2.4e-64  216.0  14.2   1   1   1.6e-66   1.6e-62  210.1   8.4     2   145    34   177    33   177 0.99 Tetratricopeptide repeat
YfiO                 PF13525.9    203 HN127_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5842:6895:strand:- -            350   1.5e-58  198.1  15.5   1   1   1.9e-62   1.8e-58  197.8  15.5     2   198    39   242    38   247 0.96 Outer membrane lipoprotein
PseudoU_synth_2      PF00849.25   160 HN127_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6966:8016:strand:+ -            349   1.2e-27   97.2   0.0   1   1   1.7e-31   1.7e-27   96.6   0.0     1   159   122   271   122   272 0.95 RNA pseudouridylate synthase
S4                   PF01479.28    48 HN127_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6966:8016:strand:+ -            349   1.5e-06   28.0   0.0   1   1   3.5e-10   3.5e-06   26.8   0.0    15    46    63    93    49    95 0.86 S4 domain
Cu-oxidase_4         PF02578.18   236 HN127_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:8102:8843:strand:+ -            246   2.8e-60  203.9   0.1   1   1   1.7e-64   3.4e-60  203.6   0.1    10   235    29   243    23   244 0.92 Multi-copper polyphenol oxidoreductase laccase
FMN_red              PF03358.18   156 HN127_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8926:9499:strand:+ -            190   6.1e-15   55.4   0.1   1   1   4.4e-14   2.1e-10   40.6   0.0    71   141    55   126    48   134 0.92 NADPH-dependent FMN reductase
Flavodoxin_5         PF12724.10   144 HN127_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8926:9499:strand:+ -            190   7.3e-11   42.7   0.0   1   1   1.9e-14   9.5e-11   42.3   0.0     2    68    15    83    14   126 0.89 Flavodoxin domain
Flavodoxin_1         PF00258.28   143 HN127_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8926:9499:strand:+ -            190   7.9e-08   32.8   0.0   1   1   2.2e-11   1.1e-07   32.3   0.0     1    83    15   104    15   120 0.75 Flavodoxin
Flavodoxin_2         PF02525.20   198 HN127_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8926:9499:strand:+ -            190   8.6e-08   32.2   0.1   1   1   5.7e-10   2.8e-06   27.3   0.1     2   131    12   114    11   126 0.75 Flavodoxin-like fold
SmpB                 PF01668.21   143 HN127_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:9540:10017:strand:- -            158   3.7e-56  189.1   0.1   1   1   2.1e-60   4.2e-56  189.0   0.1     1   142    15   157    15   158 0.98 SmpB protein
CTP_transf_like      PF01467.29   143 HN127_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10145:10637:strand:+ -            163   2.4e-21   76.6   0.0   1   1   2.9e-25   2.9e-21   76.3   0.0     1   142     7   135     7   136 0.94 Cytidylyltransferase-like
Citrate_ly_lig       PF08218.14   182 HN127_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10145:10637:strand:+ -            163   6.3e-06   26.1   0.2   1   1     1e-08   9.8e-05   22.2   0.1     9    63    13    69    11    78 0.85 Citrate lyase ligase C-terminal domain
Fer4                 PF00037.30    24 HN127_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10637:10901:strand:+ -             87   1.8e-07   30.8  18.2   1   1   2.1e-10   2.1e-06   27.4   5.0     4    24     5    25     3    25 0.93 4Fe-4S binding domain
NAD_synthase         PF02540.20   242 HN127_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:12922:14548:strand:- -            541   1.7e-73  246.8   0.0   1   1   2.7e-77   2.7e-73  246.2   0.0     2   241   264   513   263   514 0.97 NAD synthase
CN_hydrolase         PF00795.25   261 HN127_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:12922:14548:strand:- -            541     2e-28   99.6   0.0   1   1   2.8e-32   2.7e-28   99.1   0.0     1   254     5   244     5   249 0.90 Carbon-nitrogen hydrolase
GGDEF                PF00990.24   161 HN127_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:16622:17858:strand:+ -            411   2.8e-49  167.1   0.0   1   1   2.3e-53   4.4e-49  166.4   0.0     1   160   247   407   247   408 0.96 Diguanylate cyclase, GGDEF domain
UPF0093              PF03653.16   146 HN127_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:19259:19712:strand:- -            150     2e-46  158.0   9.5   1   1   1.2e-50   2.4e-46  157.8   9.5     3   145     6   148     5   150 0.94 Uncharacterised protein family (UPF0093)
ketoacyl-synt        PF00109.29   253 HN127_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:21230:strand:- -            409   2.8e-39  135.3   1.0   1   1   2.9e-43   2.8e-39  135.3   1.0     2   253     2   244     1   244 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 HN127_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:21230:strand:- -            409   1.2e-31  109.2   0.9   1   1   2.5e-35   2.5e-31  108.3   0.9     1   118   252   364   252   365 0.96 Beta-ketoacyl synthase, C-terminal domain
EcsC                 PF12787.10   245 HN127_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:21519:22869:strand:+ -            449   6.6e-21   75.2   0.2   1   1   3.3e-25   6.6e-21   75.2   0.2    18   240    75   315    55   317 0.73 EcsC protein family
Ribosom_S12_S23      PF00164.28   114 HN127_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:23039:23414:strand:+ -            124   5.2e-42  142.2   0.4   1   1   3.1e-46   6.1e-42  142.0   0.4     2   114    13   123    12   123 0.97 Ribosomal protein S12/S23
Ribosomal_S7         PF00177.24   149 HN127_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:23574:24045:strand:+ -            156   5.4e-64  214.5   4.5   1   1   3.1e-68     6e-64  214.3   4.5     1   149     1   149     1   149 0.99 Ribosomal protein S7p/S5e
GTP_EFTU             PF00009.30   195 HN127_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:24223:26362:strand:+ -            712   3.3e-65  219.4   0.0   1   1   1.2e-68   4.9e-65  218.9   0.0     2   195     9   288     8   288 0.96 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.21   121 HN127_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:24223:26362:strand:+ -            712   1.1e-41  141.6   0.3   1   1   5.3e-45   2.1e-41  140.6   0.3     1   120   486   607   486   608 0.98 Elongation factor G, domain IV
EFG_III              PF14492.9     75 HN127_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:24223:26362:strand:+ -            712   1.7e-35  121.0   0.0   1   1     1e-38     4e-35  119.8   0.0     1    75   411   485   411   485 0.99 Elongation Factor G, domain III
EFG_C                PF00679.27    89 HN127_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:24223:26362:strand:+ -            712   1.2e-31  108.8   0.2   1   1   1.4e-34   5.6e-31  106.6   0.1     1    87   610   696   610   698 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.28    74 HN127_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:24223:26362:strand:+ -            712     5e-18   65.4   0.2   1   1   6.4e-21   2.5e-17   63.1   0.1     1    74   331   398   331   398 0.96 Elongation factor Tu domain 2
GTP_EFTU             PF00009.30   195 HN127_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:26454:27645:strand:+ -            396   1.3e-55  188.1   0.0   1   1   2.6e-59   1.7e-55  187.8   0.0     1   194    10   203    10   204 0.92 Elongation factor Tu GTP binding domain
GTP_EFTU_D3          PF03143.20   108 HN127_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:26454:27645:strand:+ -            396   4.6e-40  136.4   0.1   1   1   1.4e-43   8.9e-40  135.4   0.1     1   107   300   394   300   395 0.98 Elongation factor Tu C-terminal domain
GTP_EFTU_D2          PF03144.28    74 HN127_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:26454:27645:strand:+ -            396   8.8e-18   64.6   7.9   1   1   1.7e-21   1.1e-17   64.3   6.9     1    73   227   295   227   296 0.95 Elongation factor Tu domain 2
Metal_hydrol         PF10118.12   244 HN127_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:27847:28729:strand:+ -            293   5.4e-77  258.9   1.2   1   1   3.1e-81   6.2e-77  258.7   1.2     2   244    17   279    16   279 0.91 Predicted metal-dependent hydrolase
Metal_hydrol         PF10118.12   244 HN127_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:28951:29836:strand:+ -            294     1e-77  261.3   0.5   1   1     6e-82   1.2e-77  261.1   0.5     2   244    17   277    16   277 0.92 Predicted metal-dependent hydrolase
Acetyltransf_1       PF00583.28   117 HN127_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:29941:30391:strand:+ -            149   1.5e-14   54.4   0.0   1   1   4.6e-18   1.8e-14   54.1   0.0    12   117    17   112     6   112 0.80 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 HN127_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:29941:30391:strand:+ -            149   7.5e-14   51.9   0.0   1   1   2.4e-17   9.6e-14   51.6   0.0    18   111    22   116     7   122 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 HN127_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:29941:30391:strand:+ -            149   4.9e-12   46.1   0.0   1   1   1.8e-15     7e-12   45.6   0.0     3    79    33   113    31   114 0.78 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 HN127_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:29941:30391:strand:+ -            149   1.3e-07   31.6   0.0   1   1   4.9e-11   1.9e-07   31.0   0.0    20    81    55   116    37   122 0.85 FR47-like protein
Acetyltransf_3       PF13302.10   138 HN127_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:29941:30391:strand:+ -            149     8e-07   29.9   0.0   1   1   2.5e-10   9.7e-07   29.7   0.0    38   137    13   112     1   113 0.78 Acetyltransferase (GNAT) domain
ATE_C                PF04377.18   134 HN127_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:30376:31192:strand:- -            271   3.2e-39  134.7   1.4   1   1     5e-43   4.9e-39  134.1   1.4     2   133   113   233   112   234 0.96 Arginine-tRNA-protein transferase, C terminus
ATE_N                PF04376.16    81 HN127_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:30376:31192:strand:- -            271   1.7e-17   63.7   1.2   1   1   4.6e-21   4.5e-17   62.3   0.6     1    81    21    91    21    91 0.94 Arginine-tRNA-protein transferase, N terminus
Leu_Phe_trans        PF03588.17   169 HN127_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:31218:31950:strand:- -            243     2e-63  213.0   0.0   1   1   1.2e-67   2.4e-63  212.8   0.0     2   168    34   202    33   203 0.97 Leucyl/phenylalanyl-tRNA protein transferase
MethyTransf_Reg      PF10119.12    84 HN127_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:32037:33261:strand:- -            407   2.9e-29  101.8   0.9   1   1     4e-33   7.9e-29  100.4   0.9     1    84   108   191   108   191 0.99 Predicted methyltransferase regulatory domain
Pyr_redox_2          PF07992.17   295 HN127_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:33697:34648:strand:- -            316   2.1e-47  161.9   1.8   1   1   6.2e-51   2.4e-47  161.7   1.8     2   292     7   298     6   301 0.88 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 HN127_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:33697:34648:strand:- -            316   1.1e-19   70.8   1.4   1   1   3.1e-21   1.2e-17   64.3   0.5     1    79   147   223   147   229 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 HN127_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:33697:34648:strand:- -            316   3.6e-19   69.3   1.1   1   1   7.5e-20   2.9e-16   59.7   0.1    84   305    65   284    43   284 0.72 Pyridine nucleotide-disulphide oxidoreductase
FtsK_SpoIIIE         PF01580.21   243 HN127_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:34930:38017:strand:+ -           1028     2e-65  220.7   0.0   1   1   9.7e-69   4.7e-65  219.5   0.0     2   243   648   862   647   862 0.97 FtsK/SpoIIIE family
FtsK_4TM             PF13491.9    171 HN127_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:34930:38017:strand:+ -           1028     9e-29  100.5  15.6   1   1   2.8e-32   1.4e-28   99.9  15.6     7   167    13   173     9   177 0.96 4TM region of DNA translocase FtsK/SpoIIIE
FtsK_alpha           PF17854.4    101 HN127_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:34930:38017:strand:+ -           1028   1.1e-28   99.5   0.3   1   1     8e-32   3.9e-28   97.7   0.3     1   101   539   640   539   640 0.96 FtsK alpha domain
FtsK_gamma           PF09397.13    63 HN127_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:34930:38017:strand:+ -           1028   2.8e-26   91.2   0.1   1   1   1.6e-29   7.6e-26   89.7   0.1     3    62   969  1028   967  1028 0.98 Ftsk gamma domain
LysE                 PF01810.21   193 HN127_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:38145:38763:strand:+ -            205   5.1e-46  156.7  12.2   1   1   2.9e-50   5.8e-46  156.5  12.2     3   190    15   202    13   205 0.95 LysE type translocator
MinE                 PF03776.17    68 HN127_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:39219:39492:strand:- -             90   8.9e-20   70.6   1.8   1   1   5.2e-24     1e-19   70.4   1.8     1    68    17    87    17    87 0.94 Septum formation topological specificity factor MinE
AAA_31               PF13614.9    177 HN127_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:39494:40307:strand:- -            270   1.1e-21   77.7   0.1   1   1   8.3e-25   2.3e-21   76.6   0.1     2   170     3   165     2   171 0.86 AAA domain
CbiA                 PF01656.26   127 HN127_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:39494:40307:strand:- -            270     3e-20   72.7   0.0   1   1   1.4e-23   3.9e-20   72.3   0.0     1   127     5   227     5   227 0.95 CobQ/CobB/MinD/ParA nucleotide binding domain
ParA                 PF10609.12   246 HN127_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:39494:40307:strand:- -            270   4.1e-18   65.8   0.6   1   1   1.3e-20   3.5e-17   62.8   0.6     2   244     1   245     1   247 0.69 NUBPL iron-transfer P-loop NTPase
MipZ                 PF09140.14   262 HN127_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:39494:40307:strand:- -            270   1.2e-11   44.5   1.3   1   1   7.9e-15   2.2e-11   43.7   1.3     2   151     4   168     3   192 0.74 ATPase MipZ
ArsA_ATPase          PF02374.18   305 HN127_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:39494:40307:strand:- -            270   2.9e-09   36.7   3.2   1   1   1.7e-11   4.8e-08   32.7   1.4     3    38     5    40     3    47 0.92 Anion-transporting ATPase
CBP_BcsQ             PF06564.15   234 HN127_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:39494:40307:strand:- -            270   3.4e-06   26.9   0.0   1   1   2.9e-09     8e-06   25.6   0.0     3   151     4   148     2   154 0.85 Cellulose biosynthesis protein BcsQ
MinC_C               PF03775.19   102 HN127_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:40372:41092:strand:- -            239   5.1e-26   90.7   0.1   1   1   9.2e-30     9e-26   90.0   0.1     3    98   135   230   133   235 0.93 Septum formation inhibitor MinC, C-terminal domain
MinC_N               PF05209.16    73 HN127_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:40372:41092:strand:- -            239   1.2e-06   28.7   0.1   1   1   2.2e-10   2.2e-06   28.0   0.1     1    73     4    68     4    68 0.91 Septum formation inhibitor MinC, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN127_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN127_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN127_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:48:53 2024
# [ok]
