#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lactamase_B          PF00753.30   197 HN128_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:466:1393:strand:- -            308   6.6e-18   65.6   3.5   1   1   5.2e-22     1e-17   64.9   3.5    17   197    55   225    32   225 0.90 Metallo-beta-lactamase superfamily
AhpC-TSA             PF00578.24   124 HN128_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1501:2140:strand:+ -            212   2.4e-30  105.1   0.0   1   1     3e-34   2.9e-30  104.8   0.0     2   123    13   141    12   142 0.97 AhpC/TSA family
Redoxin              PF08534.13   147 HN128_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1501:2140:strand:+ -            212   9.9e-14   51.4   0.0   1   1   1.3e-17   1.2e-13   51.1   0.0     3   130    13   142    11   157 0.87 Redoxin
HTH_5                PF01022.23    47 HN128_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2136:2508:strand:+ -            123     2e-10   40.5   0.1   1   1   3.3e-14   3.2e-10   39.8   0.1     2    46    22    66    21    67 0.97 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 HN128_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2136:2508:strand:+ -            123   2.7e-09   37.0   0.6   1   1   4.2e-13   4.1e-09   36.4   0.6     3    59    15    70    14    72 0.94 Helix-turn-helix domain
PAP2                 PF01569.24   136 HN128_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2707:3505:strand:+ -            265     4e-14   52.7   0.0   1   1   3.8e-18   7.6e-14   51.8   0.0    20   127   126   218   107   225 0.88 PAP2 superfamily
APS_kinase           PF01583.23   158 HN128_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3878:5747:strand:- -            622   4.8e-59  198.9   0.0   1   1   2.7e-62   8.8e-59  198.1   0.0     2   154   452   602   451   605 0.98 Adenylylsulphate kinase
GTP_EFTU             PF00009.30   195 HN128_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3878:5747:strand:- -            622   1.3e-38  132.6   0.0   1   1   6.6e-42   2.2e-38  131.9   0.0     6   188    17   214    13   232 0.86 Elongation factor Tu GTP binding domain
MMR_HSR1             PF01926.26   114 HN128_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3878:5747:strand:- -            622   2.2e-09   37.5   0.0   1   1   1.8e-10   5.9e-07   29.7   0.0     2   114    17   153    16   153 0.74 50S ribosome-binding GTPase
AAA_33               PF13671.9    143 HN128_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3878:5747:strand:- -            622     3e-08   34.1   0.2   1   1   8.9e-10   2.9e-06   27.6   0.0     1    76   454   532   454   567 0.77 AAA domain
PAPS_reduct          PF01507.22   174 HN128_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5762:6608:strand:- -            281     2e-37  129.0   0.0   1   1   1.4e-41   2.8e-37  128.6   0.0     3   173    43   235    41   236 0.92 Phosphoadenosine phosphosulfate reductase family
PAPS_reduct          PF01507.22   174 HN128_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6619:7303:strand:- -            227   1.2e-32  113.5   0.0   1   1   6.9e-37   1.4e-32  113.3   0.0     2   174    31   200    30   200 0.96 Phosphoadenosine phosphosulfate reductase family
TP_methylase         PF00590.23   213 HN128_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7396:8797:strand:- -            466   3.3e-49  167.8   0.5   1   1   1.8e-52   8.6e-49  166.5   0.3     2   212   224   434   223   435 0.93 Tetrapyrrole (Corrin/Porphyrin) Methylases
NAD_binding_7        PF13241.9    104 HN128_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7396:8797:strand:- -            466   3.3e-17   62.9   0.0   1   1   1.5e-20   7.5e-17   61.8   0.0     1   104    10   123    10   123 0.83 Putative NAD(P)-binding
CysG_dimeriser       PF10414.12    58 HN128_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7396:8797:strand:- -            466   7.3e-11   41.8   9.6   1   1   1.8e-14   8.8e-11   41.5   4.9     2    58   159   215   158   215 0.97 Sirohaem synthase dimerisation region
Sirohm_synth_M       PF14824.9     28 HN128_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7396:8797:strand:- -            466   7.5e-11   41.4   0.3   1   1   3.3e-14   1.6e-10   40.3   0.3     3    27   129   153   127   154 0.94 Sirohaem biosynthesis protein central
adh_short_C2         PF13561.9    234 HN128_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:8910:9858:strand:+ -            315   7.3e-55  186.2   0.2   1   1   1.3e-58   8.6e-55  186.0   0.2     1   234    78   312    78   312 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN128_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:8910:9858:strand:+ -            315   1.4e-54  184.7   0.0   1   1   2.7e-58   1.8e-54  184.3   0.0     1   192    72   262    72   265 0.98 short chain dehydrogenase
KR                   PF08659.13   180 HN128_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:8910:9858:strand:+ -            315   5.2e-11   42.9   0.1   1   1   1.2e-14   7.5e-11   42.4   0.1     4   156    75   226    73   250 0.89 KR domain
PAS_4                PF08448.13   110 HN128_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:9998:13568:strand:+ -           1189   1.2e-25   90.0   2.1   1   2   1.1e-16   2.5e-13   50.4   0.0     3   107   274   379   272   382 0.95 PAS fold
PAS_4                PF08448.13   110 HN128_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:9998:13568:strand:+ -           1189   1.2e-25   90.0   2.1   2   2     1e-10   2.2e-07   31.2   0.1     4   108   701   800   698   802 0.92 PAS fold
PAS_3                PF08447.15    89 HN128_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:9998:13568:strand:+ -           1189   5.6e-19   68.3   0.0   1   2   6.9e-11   1.5e-07   31.7   0.0    24    88   433   498   426   499 0.94 PAS fold
PAS_3                PF08447.15    89 HN128_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:9998:13568:strand:+ -           1189   5.6e-19   68.3   0.0   2   2   2.2e-10   4.9e-07   30.1   0.0     3    74   716   785   714   794 0.91 PAS fold
HATPase_c            PF02518.29   112 HN128_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:9998:13568:strand:+ -           1189   8.1e-17   61.9   0.0   1   1   8.8e-20   1.9e-16   60.7   0.0     2   110   925  1044   924  1046 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 HN128_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:9998:13568:strand:+ -           1189   3.4e-15   56.3   0.0   1   1   1.5e-17   3.2e-14   53.2   0.0     1   111  1070  1182  1070  1183 0.95 Response regulator receiver domain
HisKA                PF00512.28    67 HN128_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:9998:13568:strand:+ -           1189   3.8e-08   33.4   0.1   1   1   1.7e-11   3.8e-08   33.4   0.1     3    65   817   881   815   883 0.94 His Kinase A (phospho-acceptor) domain
MS_channel           PF00924.21   206 HN128_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:13772:16355:strand:- -            860   2.2e-38  132.0   2.9   1   1   1.1e-42   2.2e-38  132.0   2.9     3   205   603   801   601   802 0.92 Mechanosensitive ion channel
Aminotran_1_2        PF00155.24   363 HN128_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:16730:17951:strand:- -            406   8.3e-76  255.6   0.0   1   1   4.8e-80   9.4e-76  255.5   0.0     2   363    49   393    48   393 0.96 Aminotransferase class I and II
MFS_1                PF07690.19   353 HN128_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:18626:19889:strand:+ -            420   3.6e-46  157.8  47.4   1   2   2.6e-35   2.6e-31  109.0  25.1     2   241    33   266    32   266 0.86 Major Facilitator Superfamily
MFS_1                PF07690.19   353 HN128_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:18626:19889:strand:+ -            420   3.6e-46  157.8  47.4   2   2   2.2e-20   2.1e-16   59.9  15.5     9   180   245   413   237   420 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 HN128_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:18626:19889:strand:+ -            420   7.7e-25   87.8  27.4   1   2   8.4e-23   8.2e-19   67.9  11.3    46   204    62   214    28   220 0.92 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 HN128_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:18626:19889:strand:+ -            420   7.7e-25   87.8  27.4   2   2   1.2e-09   1.2e-05   24.5   5.9    48   143   270   362   237   373 0.80 Sugar (and other) transporter
ketoacyl-synt        PF00109.29   253 HN128_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:20000:26348:strand:- -           2115   6.7e-76  255.3   0.0   1   1     9e-79   1.8e-75  253.9   0.0     2   253     7   260     6   260 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 HN128_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:20000:26348:strand:- -           2115   2.6e-64  217.9   0.0   1   1   2.2e-67   4.4e-64  217.1   0.0     1   299   544   846   544   863 0.92 Acyl transferase domain
KR                   PF08659.13   180 HN128_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:20000:26348:strand:- -           2115   5.4e-58  196.0   0.5   1   1   1.1e-60   2.2e-57  194.0   0.2     1   180  1759  1938  1759  1938 0.99 KR domain
PS-DH                PF14765.9    297 HN128_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:20000:26348:strand:- -           2115   2.8e-49  168.1   0.0   1   1   2.3e-52   4.5e-49  167.4   0.0    26   296   927  1181   905  1182 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 HN128_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:20000:26348:strand:- -           2115   1.3e-36  125.3   1.1   1   1   4.1e-39   8.1e-36  122.7   0.2     1   117   268   382   268   384 0.97 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.29   130 HN128_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:20000:26348:strand:- -           2115   1.5e-19   70.4   1.0   1   1     1e-19     2e-16   60.3   0.0     1    91  1566  1657  1566  1687 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 HN128_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:20000:26348:strand:- -           2115   1.1e-12   49.2   0.0   1   1   5.9e-15   1.2e-11   45.9   0.0     2   133  1599  1737  1598  1737 0.74 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 HN128_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:20000:26348:strand:- -           2115   1.5e-10   41.6   0.0   1   1   2.3e-13   4.5e-10   40.1   0.0     2   108   387   501   387   505 0.81 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 HN128_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:20000:26348:strand:- -           2115     1e-10   41.6   0.3   1   1   4.9e-13   9.6e-10   38.4   0.1     4   170  1762  1928  1760  1942 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 HN128_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:20000:26348:strand:- -           2115     6e-09   36.2   0.0   1   1   7.2e-12   1.4e-08   35.0   0.0     3    65  2039  2101  2037  2103 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 HN128_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:26450:27950:strand:- -            499   3.5e-28   98.5   0.1   1   1     3e-31     6e-27   94.4   0.1     5   423    22   400    19   401 0.81 AMP-binding enzyme
Hint_2               PF13403.9    143 HN128_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:28002:30216:strand:- -            737   2.7e-43  147.8   0.0   1   1   2.5e-47   4.8e-43  147.0   0.0     2   142   392   530   391   531 0.94 Hint domain
Hint_2               PF13403.9    143 HN128_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:30713:32960:strand:- -            748     3e-43  147.6   0.0   1   1   3.4e-47   6.7e-43  146.5   0.0     2   142   403   541   402   542 0.96 Hint domain
Glycos_transf_1      PF00534.23   172 HN128_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:33643:34615:strand:+ -            323   6.8e-08   32.4   0.0   1   1   1.1e-11   1.1e-07   31.7   0.0    80   159   200   278   195   288 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 HN128_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:33643:34615:strand:+ -            323   2.5e-06   28.0   0.0   1   1   4.8e-10   4.7e-06   27.1   0.0    65   133   204   275   185   277 0.90 Glycosyl transferases group 1
Glyco_transf_9       PF01075.20   249 HN128_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:34639:35902:strand:+ -            420   3.6e-12   46.3   0.0   1   1   2.9e-16   5.6e-12   45.6   0.0   107   224   205   322   187   345 0.83 Glycosyltransferase family 9 (heptosyltransferase)
Glyco_transf_9       PF01075.20   249 HN128_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:36381:37281:strand:+ -            299   5.2e-10   39.2   0.0   1   1   5.1e-14     1e-09   38.2   0.0   105   230   117   242    68   252 0.80 Glycosyltransferase family 9 (heptosyltransferase)
AMP-binding          PF00501.31   424 HN128_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:37332:39075:strand:+ -            580   1.3e-64  218.5   0.0   1   1   9.4e-69   1.9e-64  218.0   0.0    10   419    32   457    25   461 0.86 AMP-binding enzyme
Sel1                 PF08238.15    38 HN128_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:39766:40366:strand:- -            199   6.3e-13   49.1  12.4   1   3   8.3e-10   1.6e-05   25.5   0.2     1    37    69   103    69   104 0.93 Sel1 repeat
Sel1                 PF08238.15    38 HN128_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:39766:40366:strand:- -            199   6.3e-13   49.1  12.4   2   3   9.2e-05       1.8    9.5   0.1     5    35   109   137   107   139 0.83 Sel1 repeat
Sel1                 PF08238.15    38 HN128_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:39766:40366:strand:- -            199   6.3e-13   49.1  12.4   3   3   1.3e-06     0.025   15.4   0.0     6    31   146   170   143   175 0.94 Sel1 repeat
TonB_dep_Rec         PF00593.27   470 HN128_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:40467:42825:strand:- -            785     2e-43  150.1  39.1   1   1   2.1e-47     2e-43  150.1  39.1     9   469   283   783   277   784 0.71 TonB dependent receptor
Plug                 PF07715.18   108 HN128_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:40467:42825:strand:- -            785   1.6e-16   60.9   2.4   1   1   1.6e-20   1.6e-16   60.9   2.4     2   108   109   209   108   209 0.95 TonB-dependent Receptor Plug Domain
OprB                 PF04966.15   378 HN128_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:43056:44406:strand:- -            449   2.1e-70  238.2   2.3   1   1   1.3e-74   2.5e-70  237.9   2.3     7   378    77   448    71   448 0.97 Carbohydrate-selective porin, OprB family
PhzC-PhzF            PF02567.19   283 HN128_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:44464:45394:strand:+ -            309   8.8e-50  169.9   0.0   1   1   5.2e-54     1e-49  169.7   0.0     1   261    38   289    38   305 0.87 Phenazine biosynthesis-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN128_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN128_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN128_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:44:10 2024
# [ok]
