#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SH3_4                PF06347.16    56 HN128_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:671:1664:strand:+ -            330   3.8e-22   77.9   8.8   1   2   4.7e-19   4.6e-15   55.2   0.5     3    55   161   214   159   215 0.96 Bacterial SH3 domain
SH3_4                PF06347.16    56 HN128_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:671:1664:strand:+ -            330   3.8e-22   77.9   8.8   2   2   2.1e-10   2.1e-06   27.5   0.1     7    56   270   320   266   320 0.93 Bacterial SH3 domain
PK                   PF00224.24   348 HN128_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:1706:3179:strand:+ -            490  1.4e-116  389.4   0.0   1   1  1.8e-120  1.8e-116  389.0   0.0     2   343    22   354    21   358 0.97 Pyruvate kinase, barrel domain
PK_C                 PF02887.19   116 HN128_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:1706:3179:strand:+ -            490   5.5e-29  100.9   0.1   1   1   1.8e-32   1.8e-28   99.2   0.1     2   116   373   488   372   488 0.98 Pyruvate kinase, alpha/beta domain
Gluconate_2-dh3      PF13618.9    136 HN128_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:3375:4017:strand:+ -            213   8.9e-15   55.2   0.0   1   1     6e-19   1.2e-14   54.8   0.0     3   123    51   174    49   185 0.90 Gluconate 2-dehydrogenase subunit 3
GMC_oxred_C          PF05199.16   145 HN128_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:4013:5534:strand:+ -            506   1.7e-23   83.8   0.4   1   1   4.4e-26   2.2e-22   80.2   0.4     1   144   383   498   383   499 0.87 GMC oxidoreductase
GMC_oxred_N          PF00732.22   296 HN128_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:4013:5534:strand:+ -            506   2.6e-17   63.3   0.7   1   1     1e-20   5.1e-17   62.3   0.7   146   294   155   295    12   297 0.78 GMC oxidoreductase
DAO                  PF01266.27   353 HN128_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:4013:5534:strand:+ -            506     1e-07   32.0   2.9   1   1   7.2e-11   3.5e-07   30.3   2.9     1   204    13   270    13   339 0.70 FAD dependent oxidoreductase
PDH_N                PF02153.20   154 HN128_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:5653:6541:strand:- -            295   8.1e-36  123.0   0.0   1   1   2.4e-39   1.2e-35  122.4   0.0    12   153    33   176    23   177 0.95 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 HN128_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:5653:6541:strand:- -            295     5e-28   97.5   0.1   1   1   1.6e-31   7.7e-28   96.9   0.1     3   100   181   279   179   281 0.93 Prephenate dehydrogenase, dimerization domain
F420_oxidored        PF03807.20    96 HN128_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:5653:6541:strand:- -            295   4.7e-06   27.3   0.1   1   1     3e-09   1.5e-05   25.7   0.0     2    93     9   100     8   103 0.89 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.18   158 HN128_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:5653:6541:strand:- -            295   1.4e-05   25.5   0.0   1   1   8.8e-09   4.3e-05   23.9   0.0     2   105     9   116     8   142 0.80 NAD binding domain of 6-phosphogluconate dehydrogenase
LPG_synthase_TM      PF03706.16   300 HN128_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:6537:7635:strand:- -            365     2e-13   50.7  25.4   1   1   1.5e-17     3e-13   50.1  25.4     2   293    24   323    22   329 0.79 Lysylphosphatidylglycerol synthase TM region
Epimerase            PF01370.24   241 HN128_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:7848:8850:strand:+ -            333   3.7e-34  118.4   0.0   1   1   1.7e-37   4.9e-34  118.0   0.0     2   241     6   232     5   232 0.90 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 HN128_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:7848:8850:strand:+ -            333   3.1e-19   69.2   0.0   1   1   1.4e-22     4e-19   68.8   0.0     1   231     6   222     6   241 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 HN128_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:7848:8850:strand:+ -            333   4.8e-19   68.7   0.1   1   1   1.2e-16   3.3e-13   49.5   0.0    79   226    58   188    48   215 0.79 Male sterility protein
NAD_binding_10       PF13460.9    184 HN128_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:7848:8850:strand:+ -            333   6.8e-19   68.6   0.1   1   1   3.3e-22   9.4e-19   68.1   0.1     1   145     9   172     9   220 0.79 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.8    332 HN128_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:7848:8850:strand:+ -            333   7.3e-19   68.5   0.0   1   1   3.4e-22   9.4e-19   68.1   0.0     1   322     6   311     6   319 0.85 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.16   233 HN128_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:7848:8850:strand:+ -            333   2.7e-11   43.5   0.0   1   1   1.7e-14   4.9e-11   42.7   0.0     2   105     6   118     5   172 0.92 NmrA-like family
Polysacc_synt_2      PF02719.18   294 HN128_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:7848:8850:strand:+ -            333   3.1e-08   33.3   0.0   1   1   1.8e-11   4.9e-08   32.6   0.0     2   128     6   115     5   123 0.88 Polysaccharide biosynthesis protein
Glycos_transf_2      PF00535.29   170 HN128_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:8861:10001:strand:+ -            379   2.3e-17   63.4   0.0   1   1   4.9e-21   3.2e-17   63.0   0.0     2   169    42   219    41   220 0.93 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 HN128_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:8861:10001:strand:+ -            379   1.5e-15   57.8   0.0   1   1   3.8e-19   2.5e-15   57.1   0.0     1   214    38   259    38   275 0.77 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9    173 HN128_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:8861:10001:strand:+ -            379   2.1e-14   53.6   0.0   1   1   4.6e-18     3e-14   53.0   0.0    31   165   129   267    92   274 0.79 Glycosyl transferase family 21
SQS_PSY              PF00494.22   263 HN128_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:10000:10876:strand:+ -            291   1.9e-48  165.4   6.4   1   1   1.1e-52   2.1e-48  165.2   6.4     3   262    23   276    21   277 0.91 Squalene/phytoene synthase
Aminotran_1_2        PF00155.24   363 HN128_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:11025:12207:strand:- -            393   6.7e-30  104.6   0.0   1   1   3.9e-34   7.6e-30  104.4   0.0    81   323   127   352    60   388 0.78 Aminotransferase class I and II
Cupin_2              PF07883.14    71 HN128_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:12299:12866:strand:- -            188   6.1e-07   29.2   0.1   1   1   4.5e-11   8.8e-07   28.7   0.1     3    65   101   163    99   169 0.84 Cupin domain
SQS_PSY              PF00494.22   263 HN128_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:12925:13933:strand:+ -            335     8e-55  186.3  10.4   1   1   5.4e-59   1.1e-54  185.9  10.4     2   260    71   321    70   324 0.90 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 HN128_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:13936:15217:strand:+ -            426   2.2e-26   93.3   0.1   1   1   1.2e-29   1.2e-25   90.9   0.1     1   447    11   420    11   424 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 HN128_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:13936:15217:strand:+ -            426   2.9e-07   30.7   1.6   1   1     6e-11   5.9e-07   29.8   1.6     1    64     6    68     6    70 0.85 NAD(P)-binding Rossmann-like domain
SQHop_cyclase_C      PF13243.9    319 HN128_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:15254:17237:strand:+ -            660  1.3e-141  471.4   2.5   1   1  1.5e-142  9.7e-139  462.0   0.2     1   319   324   647   324   647 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 HN128_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:15254:17237:strand:+ -            660  6.1e-117  390.0   1.0   1   1  4.1e-111  2.7e-107  358.4   0.0     1   289    28   314    28   316 0.98 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 HN128_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:15254:17237:strand:+ -            660   3.7e-22   77.9  14.3   1   4   1.5e-06    0.0096   15.8   0.1     9    44    80   115    73   115 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 HN128_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:15254:17237:strand:+ -            660   3.7e-22   77.9  14.3   2   4   0.00041       2.7    7.9   0.0     3    21   421   439   419   442 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 HN128_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:15254:17237:strand:+ -            660   3.7e-22   77.9  14.3   3   4   2.5e-09   1.6e-05   24.7   0.1     2    44   488   529   487   529 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 HN128_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:15254:17237:strand:+ -            660   3.7e-22   77.9  14.3   4   4   1.2e-10   8.1e-07   28.8   1.8     5    44   539   588   535   588 0.91 Prenyltransferase and squalene oxidase repeat
Fe-ADH               PF00465.22   364 HN128_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:18539:19700:strand:+ -            386  1.6e-108  363.0   3.8   1   1  1.9e-112  1.8e-108  362.7   3.8     3   364    13   378    12   378 0.96 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 HN128_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:18539:19700:strand:+ -            386   3.8e-15   56.5   1.1   1   1     7e-13   6.8e-09   36.0   0.1     8    99    22   115    16   118 0.89 Iron-containing alcohol dehydrogenase
Peptidase_M20        PF01546.31   207 HN128_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:19815:21012:strand:- -            398     2e-25   89.8   0.1   1   1   2.8e-29   2.7e-25   89.4   0.1     2   206    80   391    79   392 0.89 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 HN128_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:19815:21012:strand:- -            398   6.7e-12   45.4   0.1   1   1   1.4e-15   1.4e-11   44.4   0.1     8   106   192   288   187   291 0.95 Peptidase dimerisation domain
Xan_ur_permease      PF00860.23   389 HN128_contigs.fa_antismash_contig00010.region001_ORF19:gid::pid::loc:21157:22519:strand:- -            453   4.9e-32  111.2  38.2   1   1   2.5e-36   4.9e-32  111.2  38.2     3   358    26   377    24   400 0.85 Permease family
Phosphodiest         PF01663.25   357 HN128_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:22624:23866:strand:- -            413   3.6e-77  260.5   1.0   1   1   2.1e-81   4.2e-77  260.3   1.0     1   357    35   348    35   348 0.93 Type I phosphodiesterase / nucleotide pyrophosphatase
AsmA                 PF05170.17   608 HN128_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:23915:26018:strand:- -            700   3.2e-30  105.6   0.2   1   1     6e-25   5.9e-21   75.0   0.1   335   607   284   549   201   550 0.84 AsmA family
AsmA_2               PF13502.9    226 HN128_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:23915:26018:strand:- -            700   2.2e-15   57.0   3.7   1   1   6.8e-18   6.7e-14   52.1   3.8     3   177   400   578   398   601 0.85 AsmA-like C-terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN128_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN128_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN128_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:50:04 2024
# [ok]
