#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SDF                  PF00375.21   391 HN121_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:2:1202:strand:- -            399   6.1e-70  236.4  41.1   1   1   3.5e-74   6.9e-70  236.2  41.1     1   390    10   395    10   396 0.94 Sodium:dicarboxylate symporter family
HTH_5                PF01022.23    47 HN121_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1348:1657:strand:- -            102   1.5e-10   40.9   1.5   1   1   1.5e-14     3e-10   39.9   0.7     3    46    28    71    26    72 0.96 Bacterial regulatory protein, arsR family
TetR_N               PF00440.26    47 HN121_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:1990:2557:strand:- -            188   2.6e-13   49.6   0.0   1   1   3.4e-17   6.7e-13   48.3   0.0     1    47     7    53     7    53 0.98 Bacterial regulatory proteins, tetR family
Phage_GPD            PF05954.14   305 HN121_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:3852:6657:strand:+ -            934   9.2e-57  192.7  11.7   1   1   1.9e-60   9.2e-57  192.7  11.7     3   304    44   384    42   385 0.88 Phage tail baseplate hub (GPD)
DUF2345              PF10106.12   151 HN121_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:3852:6657:strand:+ -            934   9.2e-44  149.0   9.2   1   1   1.9e-47   9.2e-44  149.0   9.2     2   150   682   830   681   831 0.99 Uncharacterized protein conserved in bacteria (DUF2345)
T6SS_Vgr             PF13296.9    108 HN121_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:3852:6657:strand:+ -            934   2.8e-38  130.5   8.3   1   1   5.8e-42   2.8e-38  130.5   8.3     2   108   551   657   550   657 0.98 Putative type VI secretion system Rhs element Vgr
Phage_base_V         PF04717.15    75 HN121_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:3852:6657:strand:+ -            934   2.6e-11   43.8   0.1   1   1   2.3e-14   1.1e-10   41.8   0.1    26    74   474   522   440   523 0.85 Type VI secretion system/phage-baseplate injector OB domain
DUF3396              PF11876.11   207 HN121_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:7654:8935:strand:+ -            426   3.7e-08   33.3   0.0   1   1   3.8e-12   7.5e-08   32.2   0.0    17   207   138   348   126   348 0.77 Protein of unknown function (DUF3396)
HMGL-like            PF00682.22   264 HN121_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:10000:10894:strand:- -            297   3.3e-53  181.0   0.0   1   1   1.9e-57   3.8e-53  180.8   0.0     2   262     5   276     4   278 0.94 HMGL-like
CPSase_L_D2          PF02786.20   211 HN121_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10890:12882:strand:- -            663   8.2e-75  251.0   0.0   1   1   5.6e-78   1.4e-74  250.3   0.0     2   210   116   323   116   324 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 HN121_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10890:12882:strand:- -            663   7.8e-45  152.1   1.3   1   1     7e-48   1.7e-44  151.0   0.2     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 HN121_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10890:12882:strand:- -            663   1.1e-36  125.3   0.0   1   1   1.7e-39   4.3e-36  123.4   0.0     1   107   336   443   336   444 0.98 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 HN121_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10890:12882:strand:- -            663   4.5e-15   55.4   0.7   1   1   3.8e-18   9.2e-15   54.4   0.1     2    72   589   654   588   655 0.96 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 HN121_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10890:12882:strand:- -            663   3.3e-11   43.2   0.0   1   1     3e-14   7.3e-11   42.1   0.0    22   174   138   291   122   293 0.79 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 HN121_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10890:12882:strand:- -            663   1.7e-10   40.9   0.1   1   1   1.6e-13   3.9e-10   39.7   0.0     4   159   126   292   123   294 0.82 ATP-grasp domain
Biotin_lipoyl_2      PF13533.9     50 HN121_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10890:12882:strand:- -            663   3.9e-09   36.3   0.5   1   1   1.3e-08   3.2e-05   23.8   0.0     5    39   590   624   586   628 0.89 Biotin-lipoyl like
ECH_1                PF00378.23   251 HN121_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12895:13699:strand:- -            267   6.1e-50  170.0   1.2   1   1   7.5e-54   7.3e-50  169.7   1.2     4   250    12   261     9   262 0.89 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 HN121_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12895:13699:strand:- -            267   4.3e-33  115.4   0.6   1   1   5.7e-37   5.6e-33  115.0   0.6     3   239    16   252    14   266 0.82 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.25   494 HN121_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:13708:15310:strand:- -            533  7.1e-155  516.5   0.2   1   1  4.3e-159  8.4e-155  516.3   0.2     2   485    48   524    47   531 0.95 Carboxyl transferase domain
Acyl-CoA_dh_1        PF00441.27   150 HN121_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:15334:16507:strand:- -            390   4.5e-39  134.2   0.6   1   1   1.3e-42   6.5e-39  133.7   0.6     1   149   234   385   234   386 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 HN121_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:15334:16507:strand:- -            390     2e-36  125.2   0.0   1   1   8.4e-40   4.1e-36  124.2   0.0     5   113    15   123    11   123 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 HN121_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:15334:16507:strand:- -            390   2.9e-27   94.8   0.0   1   1   1.1e-30   5.5e-27   93.9   0.0     1    97   127   222   127   222 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 HN121_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:15334:16507:strand:- -            390   2.2e-14   53.9   0.0   1   1     7e-18   3.4e-14   53.3   0.0     2   126   250   367   249   375 0.93 Acyl-CoA dehydrogenase, C-terminal domain
TetR_N               PF00440.26    47 HN121_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:16652:17270:strand:+ -            205   2.9e-14   52.7   0.0   1   1   4.8e-18   4.7e-14   52.0   0.0     1    47    20    66    20    66 0.98 Bacterial regulatory proteins, tetR family
TetR_C_24            PF17932.4    114 HN121_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:16652:17270:strand:+ -            205   2.3e-06   28.0   0.3   1   1   6.3e-10   6.1e-06   26.6   0.0     2    88    86   170    85   171 0.89 Tetracyclin repressor-like, C-terminal domain
AMP-binding          PF00501.31   424 HN121_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:17378:19073:strand:+ -            564  6.7e-113  377.6   0.1   1   1    8e-117  7.9e-113  377.4   0.1     1   423    26   458    26   459 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN121_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:17378:19073:strand:+ -            564   4.6e-15   56.5   0.0   1   1   1.1e-18   1.1e-14   55.3   0.0     1    76   467   542   467   542 0.94 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.9     97 HN121_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:19135:19828:strand:+ -            230   1.6e-16   60.9   0.0   1   1   1.5e-19   4.3e-16   59.5   0.0     1    97    46   143    46   143 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 HN121_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:19135:19828:strand:+ -            230   9.8e-15   55.1   0.0   1   1   7.2e-18     2e-14   54.1   0.0     3    95    49   146    47   147 0.94 Methyltransferase domain
Methyltransf_12      PF08242.15    99 HN121_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:19135:19828:strand:+ -            230     5e-14   53.0   0.0   1   1   3.8e-17   1.1e-13   51.9   0.0     1    99    47   145    47   145 0.93 Methyltransferase domain
Methyltransf_31      PF13847.9    152 HN121_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:19135:19828:strand:+ -            230     2e-09   37.6   0.0   1   1   9.6e-13   2.7e-09   37.1   0.0     7   114    46   158    40   215 0.80 Methyltransferase domain
Methyltransf_23      PF13489.9    165 HN121_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:19135:19828:strand:+ -            230   4.3e-08   33.3   0.1   1   1   1.9e-11   5.5e-08   32.9   0.1    19   164    38   208    14   209 0.72 Methyltransferase domain
Methyltransf_2       PF00891.21   210 HN121_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:19135:19828:strand:+ -            230   1.1e-05   24.9   0.0   1   1   5.3e-09   1.5e-05   24.6   0.0    53   176    33   159    10   191 0.82 O-methyltransferase domain
Ubie_methyltran      PF01209.21   233 HN121_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:19135:19828:strand:+ -            230   1.4e-05   24.7   0.0   1   1   8.2e-09   2.3e-05   24.0   0.0    46   159    41   155     8   212 0.77 ubiE/COQ5 methyltransferase family
DcaP                 PF19577.2    410 HN121_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:20026:21463:strand:+ -            478   3.8e-55  187.7   0.4   1   1   4.6e-59   4.5e-55  187.4   0.4    62   410   131   478    64   478 0.83 DcaP outer membrane protein
MFS_1                PF07690.19   353 HN121_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:21557:22922:strand:+ -            454   6.6e-43  147.1  47.4   1   2   1.7e-37   1.1e-33  116.8  27.8     2   271    29   317    26   318 0.78 Major Facilitator Superfamily
MFS_1                PF07690.19   353 HN121_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:21557:22922:strand:+ -            454   6.6e-43  147.1  47.4   2   2   3.4e-15   2.2e-11   43.4  15.8    40   182   298   440   293   450 0.82 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 HN121_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:21557:22922:strand:+ -            454   5.9e-34  117.8  31.5   1   1   9.4e-36   6.2e-32  111.2  31.3    44   421    56   418    27   444 0.80 Sugar (and other) transporter
MFS_4                PF06779.17   365 HN121_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:21557:22922:strand:+ -            454   1.6e-10   41.0   8.2   1   1   2.4e-14   1.6e-10   41.0   8.2    12   171    42   194    40   220 0.82 Uncharacterised MFS-type transporter YbfB
Acyl_transf_3        PF01757.25   340 HN121_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:23191:24988:strand:+ -            598   8.6e-39  133.7  35.4   1   1   1.5e-42   1.5e-38  132.9  35.4     1   339     4   324     4   325 0.87 Acyltransferase family
SGNH                 PF19040.3    254 HN121_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:23191:24988:strand:+ -            598   2.8e-21   76.5   0.3   1   1     8e-24   7.8e-20   71.7   0.3    14   254   392   592   379   592 0.74 SGNH domain (fused to AT3 domains)
HxlR                 PF01638.20    91 HN121_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:25123:25600:strand:+ -            158   2.8e-22   78.5   0.1   1   1   2.2e-26   4.3e-22   77.9   0.1     1    89    19   106    19   108 0.98 HxlR-like helix-turn-helix
MTHFR                PF02219.20   287 HN121_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:25736:27131:strand:+ -            464   9.8e-20   71.2   0.4   1   1   1.9e-23   1.8e-19   70.3   0.4    68   272    62   264    15   276 0.81 Methylenetetrahydrofolate reductase
DUF5981              PF12225.11    95 HN121_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:25736:27131:strand:+ -            464   7.1e-19   67.4   2.4   1   1   1.5e-22   1.5e-18   66.4   2.4     6    87   360   440   356   446 0.88 Methylene-tetrahydrofolate reductase C terminal
HipA_C               PF07804.15   212 HN121_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:27297:28629:strand:+ -            443   3.2e-25   89.3   0.0   1   1   2.3e-29   4.5e-25   88.7   0.0     3   169   167   363   165   412 0.76 HipA-like C-terminal domain
HTH_3                PF01381.25    55 HN121_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28625:28937:strand:+ -            103   5.1e-09   36.2   0.0   1   1   1.1e-12   6.9e-09   35.8   0.0     5    51    36    83    32    87 0.90 Helix-turn-helix
HTH_31               PF13560.9     64 HN121_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28625:28937:strand:+ -            103   2.5e-08   34.2   0.0   1   1   4.9e-12   3.2e-08   33.9   0.0     2    57    28    83    27    89 0.92 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN121_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN121_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN121_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:18:56 2024
# [ok]
