#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl-CoA_dh_1        PF00441.27   150 HN126_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:655:1951:strand:- -            431   5.6e-29  101.4   0.7   1   1   8.6e-33   5.6e-29  101.4   0.7    15   134   306   425   299   428 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 HN126_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:655:1951:strand:- -            431   2.9e-19   69.9   0.1   1   1   4.9e-22   3.2e-18   66.5   0.1     1   111    80   191    80   193 0.90 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 HN126_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:655:1951:strand:- -            431   1.5e-17   64.2   0.1   1   1   4.9e-21   3.2e-17   63.1   0.1     2   128   308   424   307   430 0.96 Acyl-CoA dehydrogenase, C-terminal domain
ABC1                 PF03109.19   244 HN126_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2177:3551:strand:- -            457   9.9e-52  175.6   0.0   1   1   6.9e-56   1.3e-51  175.2   0.0     2   243   100   346    99   347 0.96 ABC1 atypical kinase-like domain
tRNA_edit            PF04073.18   123 HN126_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4213:4681:strand:+ -            155     4e-24   85.1   0.1   1   1   2.5e-28   4.9e-24   84.8   0.1     9   123    32   144    24   144 0.95 Aminoacyl-tRNA editing domain
IucA_IucC            PF04183.15   239 HN126_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5000:6785:strand:+ -            594   1.3e-52  178.9   1.1   1   1   1.9e-56   1.9e-52  178.4   0.1     1   239   144   377   144   377 0.92 IucA / IucC family
FhuF                 PF06276.15   163 HN126_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5000:6785:strand:+ -            594   7.5e-33  114.4   1.9   1   1   1.1e-36   1.1e-32  113.8   1.1     2   161   409   567   408   569 0.89 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 HN126_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6777:8259:strand:+ -            493  6.2e-109  364.4   1.5   1   1  9.4e-113  6.2e-109  364.4   1.5     2   339     1   338     1   340 0.95 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 HN126_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6777:8259:strand:+ -            493   4.7e-11   42.6   0.0   1   1   1.4e-12   9.4e-09   35.1   0.0     3   189     7   209     5   226 0.74 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.15   239 HN126_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8255:10073:strand:+ -            605   2.1e-65  220.8   0.0   1   1   2.9e-69   2.8e-65  220.4   0.0     5   239   142   387   138   387 0.96 IucA / IucC family
FhuF                 PF06276.15   163 HN126_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8255:10073:strand:+ -            605   9.7e-33  114.0   0.5   1   1   2.1e-36   2.1e-32  112.9   0.5     2   158   409   566   408   571 0.96 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 HN126_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10102:10741:strand:+ -            212   1.6e-35  122.0   0.0   1   1   1.1e-39   2.1e-35  121.7   0.0     3   143    29   169    27   171 0.95 Acetyltransferase (GNAT) domain
MFS_1                PF07690.19   353 HN126_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11105:12356:strand:+ -            416   3.1e-20   72.5  49.7   1   1   8.6e-23   8.5e-19   67.8  37.2     3   336    26   355    24   359 0.73 Major Facilitator Superfamily
Acatn                PF13000.10   548 HN126_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11105:12356:strand:+ -            416   7.8e-14   51.2  18.2   1   1   4.2e-14   4.1e-10   38.9   5.9     4    88    23   107    20   121 0.86 Acetyl-coenzyme A transporter 1
TonB_dep_Rec         PF00593.27   470 HN126_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:12365:14762:strand:+ -            798   4.4e-38  132.5  35.5   1   1   4.6e-41   4.5e-37  129.2  25.6    14   470   275   797   271   797 0.69 TonB dependent receptor
Plug                 PF07715.18   108 HN126_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:12365:14762:strand:+ -            798   9.3e-20   71.3   3.3   1   1   9.4e-24   9.3e-20   71.3   3.3     3   108    61   163    59   163 0.94 TonB-dependent Receptor Plug Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN126_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN126_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN126_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:50:32 2024
# [ok]
