#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sulfate_transp       PF00916.23   380 HN122_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:550:2734:strand:- -            727   8.2e-53  179.6  24.0   1   1   8.4e-57   8.2e-53  179.6  24.0     3   368    13   373    12   388 0.82 Sulfate permease family
Pro_CA               PF00484.22   156 HN122_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:550:2734:strand:- -            727   4.2e-34  118.2   0.3   1   1   7.2e-38     7e-34  117.5   0.3     2   156   566   724   565   724 0.88 Carbonic anhydrase
Tex_N                PF09371.13   184 HN122_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:3036:5394:strand:- -            785   8.5e-57  191.9   2.9   1   1     6e-60     2e-56  190.8   2.9     1   183     8   188     8   189 0.98 Tex-like protein N-terminal domain
Tex_YqgF             PF16921.8    126 HN122_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:3036:5394:strand:- -            785   1.5e-49  167.7   0.2   1   1   9.5e-53   3.1e-49  166.7   0.2     2   126   317   442   316   442 0.97 Tex protein YqgF-like domain
HHH_3                PF12836.10    65 HN122_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:3036:5394:strand:- -            785   6.5e-26   90.5   0.1   1   1   6.4e-29   2.1e-25   88.8   0.1     1    65   482   546   482   546 0.99 Helix-hairpin-helix motif
HHH_9                PF17674.4     70 HN122_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:3036:5394:strand:- -            785   8.7e-24   84.4   0.4   1   1   1.8e-26   5.9e-23   81.7   0.0     1    70   552   621   552   621 0.99 HHH domain
S1                   PF00575.26    75 HN122_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:3036:5394:strand:- -            785   1.3e-21   76.8   2.4   1   1   7.8e-25   2.6e-21   75.9   2.4     3    75   640   711   638   711 0.97 S1 RNA binding domain
HHH_7                PF14635.9    104 HN122_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:3036:5394:strand:- -            785   3.5e-09   37.1   0.0   1   1   3.3e-12   1.1e-08   35.5   0.0     5   103   455   547   452   548 0.92 Helix-hairpin-helix motif
Response_reg         PF00072.27   112 HN122_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:5911:6676:strand:+ -            254   7.9e-30  103.4   0.1   1   1   1.9e-33   1.9e-29  102.2   0.0     1   112    23   133    23   133 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 HN122_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:5911:6676:strand:+ -            254   4.7e-22   78.0   0.8   1   1   1.2e-25   1.2e-21   76.7   0.0     1    77   172   248   172   248 0.98 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 HN122_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:6703:8161:strand:+ -            485   8.3e-20   71.5   0.0   1   1   2.3e-23   1.5e-19   70.7   0.0     4   111   357   461   354   462 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 HN122_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:6703:8161:strand:+ -            485   6.8e-09   35.8   0.5   1   1     8e-12   5.2e-08   32.9   0.1     4    57   263   308   260   335 0.68 His Kinase A (phospho-acceptor) domain
AcetylCoA_hyd_C      PF13336.9    154 HN122_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:8367:9882:strand:+ -            504   7.9e-40  136.4   0.0   1   1   2.6e-43   1.3e-39  135.8   0.0     6   153   322   463   318   464 0.95 Acetyl-CoA hydrolase/transferase C-terminal domain
AcetylCoA_hydro      PF02550.18   198 HN122_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:8367:9882:strand:+ -            504   1.6e-31  110.0   0.0   1   1   5.4e-35   2.6e-31  109.3   0.0     4   197    10   215     7   216 0.90 Acetyl-CoA hydrolase/transferase N-terminal domain
Acetyltransf_1       PF00583.28   117 HN122_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:10008:10428:strand:+ -            139   2.9e-19   69.5   0.0   1   1   1.1e-22   3.6e-19   69.3   0.0     5   117    16   124    12   124 0.85 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 HN122_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:10008:10428:strand:+ -            139   1.6e-12   47.6   0.0   1   1   6.4e-16   2.1e-12   47.2   0.0    25   113    38   130    29   136 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 HN122_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:10008:10428:strand:+ -            139     4e-12   46.4   0.1   1   1   1.7e-15   5.6e-12   45.9   0.1     2    80    43   126    42   126 0.74 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 HN122_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:10008:10428:strand:+ -            139   8.1e-09   35.5   0.0   1   1   3.3e-12   1.1e-08   35.0   0.0    19    82    65   129    44   132 0.83 FR47-like protein
Acetyltransf_9       PF13527.10   127 HN122_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:10008:10428:strand:+ -            139   2.3e-07   31.1   0.1   1   1   1.7e-09   5.5e-06   26.7   0.1     2   109     4   104     3   127 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_6       PF13480.10   142 HN122_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:10008:10428:strand:+ -            139   6.2e-06   26.6   0.0   1   1   2.4e-09   7.7e-06   26.2   0.0    67   135    40   108    11   115 0.88 Acetyltransferase (GNAT) domain
Methyltransf_11      PF08241.15    96 HN122_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:10459:11194:strand:- -            244   5.8e-18   65.4   0.0   1   1   2.5e-21   9.8e-18   64.7   0.0     2    96    39   127    38   127 0.92 Methyltransferase domain
Methyltransf_25      PF13649.9     97 HN122_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:10459:11194:strand:- -            244     1e-14   55.1   0.0   1   1   4.4e-18   1.7e-14   54.4   0.0     3    97    39   123    37   123 0.95 Methyltransferase domain
Methyltransf_31      PF13847.9    152 HN122_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:10459:11194:strand:- -            244   8.4e-11   42.0   0.0   1   1   3.1e-14   1.2e-10   41.5   0.0     9   113    39   131    36   178 0.86 Methyltransferase domain
Methyltransf_12      PF08242.15    99 HN122_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:10459:11194:strand:- -            244   1.3e-09   38.8   0.0   1   1   5.8e-13   2.3e-09   38.0   0.0     2    99    39   125    38   125 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 HN122_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:10459:11194:strand:- -            244   0.00015   21.3   0.0   1   1   5.3e-08   0.00021   20.8   0.0    53   159    39   135    23   152 0.80 ubiE/COQ5 methyltransferase family
PanZ                 PF12568.11   128 HN122_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:11702:12086:strand:- -            127   3.2e-08   33.2   0.0   1   1   7.3e-12   3.6e-08   33.1   0.0    15    88    17    98     2   111 0.84 Acetyltransferase (GNAT) domain, PanZ
Acetyltransf_1       PF00583.28   117 HN122_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:11702:12086:strand:- -            127   2.1e-07   31.3   0.0   1   1     5e-11   2.4e-07   31.1   0.0     9    96    25   107    10   116 0.73 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 HN122_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:11702:12086:strand:- -            127   3.6e-07   30.5   0.1   1   1   1.1e-10   5.2e-07   30.0   0.1     3    56    48   104    46   121 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 HN122_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:11702:12086:strand:- -            127   6.2e-07   29.5   0.0   1   1   1.6e-10   7.8e-07   29.2   0.0    19    84    37   104     7   109 0.80 Acetyltransferase (GNAT) domain
IGPD                 PF00475.21   144 HN122_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:12187:12781:strand:+ -            197   4.8e-64  215.1   0.2   1   1   4.8e-68   9.5e-64  214.2   0.2     1   144    33   176    33   176 1.00 Imidazoleglycerol-phosphate dehydratase
GATase               PF00117.31   191 HN122_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:12780:13398:strand:+ -            205   1.6e-22   80.4   0.0   1   1   9.5e-27   1.9e-22   80.1   0.0     2   187     6   200     5   203 0.82 Glutamine amidotransferase class-I
DUF805               PF05656.17   105 HN122_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13529:14108:strand:+ -            192   3.1e-20   72.7   6.1   1   1   1.6e-24   3.1e-20   72.7   6.1     3   103    20   129    18   131 0.80 Protein of unknown function (DUF805)
His_biosynth         PF00977.24   228 HN122_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:14205:14940:strand:+ -            244   1.5e-79  266.8   0.9   1   1   1.7e-83   1.7e-79  266.7   0.9     2   227     3   229     2   230 0.98 Histidine biosynthesis protein
AMP-binding          PF00501.31   424 HN122_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:15000:18993:strand:- -           1330     6e-92  308.6   0.0   1   1   1.3e-95   8.2e-92  308.1   0.0     2   424    30   417    29   417 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN122_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:15000:18993:strand:- -           1330   7.3e-10   39.8   0.0   1   1   3.1e-13   2.1e-09   38.4   0.0     1    76   425   501   425   501 0.89 AMP-binding enzyme C-terminal domain
DUF1294              PF06961.16    55 HN122_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:20001:20631:strand:- -            209   3.5e-21   75.3   0.0   1   1   5.6e-25   5.5e-21   74.7   0.0     1    55   128   182   128   182 0.99 Protein of unknown function (DUF1294)
CSD                  PF00313.25    66 HN122_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:20001:20631:strand:- -            209   3.5e-09   36.5   0.0   1   1   5.2e-13   5.1e-09   36.0   0.0     5    53     8    55     4    69 0.77 'Cold-shock' DNA-binding domain
APH                  PF01636.26   239 HN122_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:20644:21595:strand:- -            316   1.3e-20   74.4   1.1   1   1   8.6e-25   1.7e-20   74.0   1.1     4   236    28   252    25   257 0.76 Phosphotransferase enzyme family
His_biosynth         PF00977.24   228 HN122_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:21708:22467:strand:+ -            252   7.2e-86  287.5   0.6   1   1   1.7e-89   8.1e-86  287.3   0.6     1   227     5   234     5   235 0.98 Histidine biosynthesis protein
Dus                  PF01207.20   310 HN122_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:21708:22467:strand:+ -            252   6.9e-08   32.0   0.4   1   1   3.4e-08   0.00017   20.9   0.0   140   229    32   120    21   144 0.85 Dihydrouridine synthase (Dus)
Arabinose_bd         PF12625.10   185 HN122_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:23226:24225:strand:+ -            332   1.1e-28  100.7   0.3   1   1   4.4e-32   2.9e-28   99.3   0.0    30   177    48   193    31   199 0.85 Arabinose-binding domain of AraC transcription regulator, N-term
HTH_18               PF12833.10    81 HN122_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:23226:24225:strand:+ -            332   2.9e-17   62.8   0.4   1   1   4.5e-21   2.9e-17   62.8   0.4     1    81   251   329   251   329 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 HN122_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:23226:24225:strand:+ -            332   2.7e-11   43.4   1.3   1   1   1.2e-11   7.7e-08   32.4   0.1     9    42   294   328   288   328 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
Endonuclease_NS      PF01223.26   226 HN122_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:24548:25571:strand:- -            340   6.7e-43  147.2   0.0   1   1   4.5e-47   8.8e-43  146.9   0.0    13   221    54   246    45   251 0.88 DNA/RNA non-specific endonuclease
K_trans              PF02705.19   533 HN122_contigs.fa_antismash_contig00006.region001_ORF23:gid::pid::loc:26314:28195:strand:- -            626  7.3e-201  668.4  28.6   1   1  4.3e-205  8.4e-201  668.2  28.6     2   533    15   547    14   547 0.99 K+ potassium transporter
HNH_4                PF13395.9     55 HN122_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:32843:33851:strand:- -            335   1.7e-07   31.2   0.0   1   1   3.7e-11   3.7e-07   30.1   0.0     1    51   232   276   232   280 0.94 HNH endonuclease
HNH                  PF01844.26    47 HN122_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:32843:33851:strand:- -            335   1.5e-05   25.2   0.1   1   1   3.3e-09   3.2e-05   24.1   0.1     1    46   232   276   230   277 0.95 HNH endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN122_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN122_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN122_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:50:48 2024
# [ok]
