#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fimbrial             PF00419.23   155 HN162_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:102:630:strand:+ -            175   4.2e-13   49.9   0.1   1   1   2.9e-17   5.7e-13   49.4   0.1     2   155    38   175    37   175 0.87 Fimbrial protein
Fimbrial             PF00419.23   155 HN162_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:650:1136:strand:+ -            161   7.6e-11   42.5   0.1   1   1   6.5e-15   1.3e-10   41.8   0.1     2   155    28   161    27   161 0.84 Fimbrial protein
Fimbrial             PF00419.23   155 HN162_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:1135:1660:strand:+ -            174   2.1e-11   44.3   0.0   1   1   1.4e-15   2.8e-11   43.9   0.0     5   155    41   174    37   174 0.81 Fimbrial protein
PAS_6                PF08348.14   115 HN162_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:3993:4665:strand:+ -            223   1.3e-39  134.7   0.2   1   1   2.1e-43     2e-39  134.1   0.2     1   114     8   120     8   121 0.95 YheO-like PAS domain
HTH_22               PF13309.9     63 HN162_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:3993:4665:strand:+ -            223   1.3e-17   63.8   0.0   1   1   2.5e-21   2.5e-17   62.8   0.0     2    62   151   211   150   212 0.98 HTH domain
Ala_racemase_N       PF01168.23   219 HN162_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:4680:5760:strand:+ -            359     2e-29  103.0   0.3   1   1   2.5e-33   2.4e-29  102.7   0.3     2   217    10   234     9   236 0.88 Alanine racemase, N-terminal domain
D-ser_dehydrat       PF14031.9     97 HN162_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:4680:5760:strand:+ -            359   5.6e-21   75.1   0.0   1   1     1e-24     1e-20   74.3   0.0     1    96   249   340   249   341 0.90 Putative serine dehydratase domain
Peptidase_M20        PF01546.31   207 HN162_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:5778:6939:strand:+ -            386   2.7e-35  122.1   0.1   1   1     5e-39   3.3e-35  121.8   0.1     1   205    77   381    77   383 0.92 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 HN162_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:5778:6939:strand:+ -            386   1.6e-16   60.3   0.0   1   1   4.8e-20   3.1e-16   59.3   0.0     1   102   178   281   178   286 0.95 Peptidase dimerisation domain
Peptidase_M28        PF04389.20   198 HN162_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:5778:6939:strand:+ -            386     1e-10   41.8   0.0   1   1   2.3e-14   1.5e-10   41.2   0.0     1    85    62   159    62   178 0.92 Peptidase family M28
YjgF_endoribonc      PF14588.9    148 HN162_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:6955:7417:strand:+ -            153   8.1e-29  100.8   0.0   1   1   9.2e-33     9e-29  100.7   0.0     1   148     4   151     4   151 0.98 YjgF/chorismate_mutase-like, putative endoribonuclease
Ribonuc_L-PSP        PF01042.24   121 HN162_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:6955:7417:strand:+ -            153     1e-14   54.7   0.0   1   1   1.3e-18   1.3e-14   54.4   0.0     7   119    20   149    14   151 0.93 Endoribonuclease L-PSP
MFS_1                PF07690.19   353 HN162_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:7533:8823:strand:+ -            429   2.4e-60  204.4  58.7   1   1     5e-62   9.9e-58  195.9  35.5     1   353    20   381    20   381 0.90 Major Facilitator Superfamily
Y_phosphatase3       PF13350.9    234 HN162_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:8904:9957:strand:- -            350   5.5e-55  187.1   0.0   1   1   3.6e-59   7.1e-55  186.7   0.0     2   233    85   349    84   350 0.81 Tyrosine phosphatase family
EIID-AGA             PF03613.17   265 HN162_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:9967:10819:strand:- -            283   1.4e-88  296.6  10.2   1   1   8.3e-93   1.6e-88  296.4  10.2     1   265    18   282    18   282 0.99 PTS system mannose/fructose/sorbose family IID component
EII-Sor              PF03609.17   233 HN162_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:10815:11610:strand:- -            264   1.5e-65  221.1  24.5   1   1   8.5e-70   1.7e-65  220.9  24.5     1   232     2   231     2   232 0.98 PTS system sorbose-specific iic component
PTSIIB_sorb          PF03830.18   148 HN162_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:11650:12121:strand:- -            156   4.5e-50  169.9   2.7   1   1   2.5e-54     5e-50  169.8   2.7     1   146     3   147     3   149 0.98 PTS system sorbose subfamily IIB component
EIIA-man             PF03610.19   116 HN162_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:12132:12564:strand:- -            143     1e-19   70.9   0.0   1   1   5.9e-24   1.2e-19   70.7   0.0     2   104     7   108     6   122 0.93 PTS system fructose IIA component
SIS                  PF01380.25   131 HN162_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:12772:13666:strand:- -            297   1.1e-23   83.6   1.0   1   1   2.7e-27   1.8e-23   82.9   1.0     2   130   140   268   139   269 0.96 SIS domain
HTH_6                PF01418.20    77 HN162_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:12772:13666:strand:- -            297   5.5e-20   71.3   0.3   1   1   6.2e-22     4e-18   65.3   0.1     6    72    19    85    14    89 0.94 Helix-turn-helix domain, rpiR family
NTP_transf_6         PF06042.14   159 HN162_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:13746:14328:strand:+ -            193   6.3e-55  185.5   0.0   1   1   3.7e-59   7.2e-55  185.3   0.0     2   158    23   181    22   182 0.98 Nucleotidyltransferase
TonB_dep_Rec         PF00593.27   470 HN162_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:14373:16395:strand:- -            673   6.4e-48  164.9  25.2   1   1   8.4e-52   8.3e-48  164.6  25.2    16   468   224   669   151   671 0.74 TonB dependent receptor
Plug                 PF07715.18   108 HN162_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:14373:16395:strand:- -            673   5.7e-15   55.9   2.0   1   1   1.2e-18   1.2e-14   54.9   2.0     6   108    48   149    42   149 0.92 TonB-dependent Receptor Plug Domain
AMP-binding          PF00501.31   424 HN162_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:16525:18103:strand:- -            525   1.6e-79  267.7   0.0   1   1   1.9e-83   1.9e-79  267.4   0.0     4   423    23   422    20   423 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN162_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:16525:18103:strand:- -            525   9.1e-13   49.1   0.0   1   1     2e-16   1.9e-12   48.1   0.0     1    76   431   506   431   506 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 HN162_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:18106:18910:strand:- -            267   1.2e-55  189.4   0.1   1   1   1.3e-59   1.3e-55  189.2   0.1     2   228    20   250    19   252 0.94 Thioesterase domain
GFO_IDH_MocA         PF01408.25   120 HN162_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:18906:20004:strand:- -            365   4.9e-24   85.5   0.0   1   1     5e-28   9.8e-24   84.5   0.0     2   119    10   126     9   127 0.97 Oxidoreductase family, NAD-binding Rossmann fold
ketoacyl-synt        PF00109.29   253 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   9.5e-74  248.3   0.3   1   1   4.3e-76   4.7e-73  246.0   0.1     2   253    27   276    26   276 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   9.9e-55  186.4   1.4   1   1   1.6e-57   1.8e-54  185.6   1.4     1   301   551   849   551   864 0.92 Acyl transferase domain
Methyltransf_12      PF08242.15    99 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   2.4e-41  140.6   0.0   1   2   1.2e-24   1.3e-21   77.3   0.0     1    99  1093  1194  1093  1194 0.98 Methyltransferase domain
Methyltransf_12      PF08242.15    99 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   2.4e-41  140.6   0.0   2   2   2.3e-19   2.5e-16   60.4   0.0     1    99  2588  2688  2588  2688 0.98 Methyltransferase domain
Ketoacyl-synt_C      PF02801.25   119 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158     3e-40  137.0   0.1   1   1   6.6e-43   7.2e-40  135.8   0.1     2   118   285   401   284   402 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   1.6e-38  132.5   0.4   1   1   4.2e-41   4.5e-38  131.1   0.4     3   179  1555  1724  1553  1725 0.94 KR domain
Condensation         PF00668.23   457 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   7.1e-33  114.1   0.1   1   1   1.1e-35   1.2e-32  113.3   0.1    34   440  1943  2338  1910  2343 0.84 Condensation domain
Methyltransf_25      PF13649.9     97 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   3.4e-23   82.3   0.0   1   2   2.7e-14   2.9e-11   44.0   0.0     1    97  1092  1192  1092  1192 0.87 Methyltransferase domain
Methyltransf_25      PF13649.9     97 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   3.4e-23   82.3   0.0   2   2   3.5e-11   3.8e-08   34.0   0.0     1    97  2587  2686  2587  2686 0.89 Methyltransferase domain
PP-binding           PF00550.28    67 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158     1e-22   80.3   0.3   1   2   7.6e-10   8.3e-07   29.4   0.1     2    67  1818  1884  1817  1884 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158     1e-22   80.3   0.3   2   2   8.8e-16   9.6e-13   48.4   0.0     2    67  2827  2889  2826  2889 0.94 Phosphopantetheine attachment site
Methyltransf_23      PF13489.9    165 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158     2e-20   73.4   0.0   1   2   4.4e-14   4.8e-11   42.9   0.0     7   163  1070  1246  1065  1247 0.71 Methyltransferase domain
Methyltransf_23      PF13489.9    165 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158     2e-20   73.4   0.0   2   2   2.7e-09   2.9e-06   27.3   0.0    23   123  2584  2696  2548  2743 0.69 Methyltransferase domain
Thioesterase         PF00975.23   230 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   8.4e-20   72.0   0.4   1   1   2.4e-22   2.6e-19   70.4   0.4     2   119  2910  3017  2909  3147 0.63 Thioesterase domain
Methyltransf_11      PF08241.15    96 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   3.2e-18   66.3   0.0   1   2   2.6e-12   2.9e-09   37.6   0.0     1    95  1093  1195  1093  1196 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   3.2e-18   66.3   0.0   2   2   1.3e-08   1.4e-05   25.8   0.0     1    96  2588  2690  2588  2690 0.88 Methyltransferase domain
Methyltransf_31      PF13847.9    152 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   6.4e-17   61.9   0.0   1   1   4.4e-12   4.8e-09   36.3   0.0     4   113  1089  1200  1086  1258 0.86 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158     2e-15   57.4   0.0   1   1   4.2e-17   4.5e-14   53.0   0.0     1   108   404   515   404   518 0.84 Ketoacyl-synthetase C-terminal extension
Ubie_methyltran      PF01209.21   233 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   2.4e-10   40.3   0.0   1   1   2.8e-08   3.1e-05   23.6   0.0    42   158  1083  1203  1076  1213 0.87 ubiE/COQ5 methyltransferase family
adh_short            PF00106.28   195 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   7.7e-07   28.9   0.0   1   1   1.6e-09   1.7e-06   27.7   0.0     4   174  1556  1718  1553  1724 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 HN162_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:20000:29477:strand:- -           3158   8.5e-07   28.7   0.4   1   1   1.7e-09   1.8e-06   27.6   0.4    57   112   172   225   152   228 0.82 Thiolase, N-terminal domain
AMP-binding          PF00501.31   424 HN162_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:29564:35672:strand:- -           2035   2.4e-91  306.6   0.0   1   1   1.1e-94   4.2e-91  305.8   0.0     4   423   575   965   572   966 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 HN162_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:29564:35672:strand:- -           2035   2.6e-48  165.0   0.0   1   2     4e-26   1.6e-22   80.0   0.0    39   345   150   448   117   539 0.81 Condensation domain
Condensation         PF00668.23   457 HN162_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:29564:35672:strand:- -           2035   2.6e-48  165.0   0.0   2   2   9.4e-27   3.7e-23   82.1   0.0    38   436  1530  1904  1514  1908 0.82 Condensation domain
PP-binding           PF00550.28    67 HN162_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:29564:35672:strand:- -           2035   3.5e-27   94.6   0.2   1   3   2.3e-08   8.9e-05   22.8   0.0     1    62    22    82    22    86 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN162_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:29564:35672:strand:- -           2035   3.5e-27   94.6   0.2   2   3   1.6e-12   6.2e-09   36.2   0.0     3    66  1413  1473  1413  1474 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN162_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:29564:35672:strand:- -           2035   3.5e-27   94.6   0.2   3   3   6.8e-11   2.7e-07   30.9   0.1     3    67  1952  2013  1950  2013 0.90 Phosphopantetheine attachment site
Methyltransf_11      PF08241.15    96 HN162_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:29564:35672:strand:- -           2035   5.8e-05   23.8   0.0   1   1   3.4e-08   0.00013   22.6   0.0     1    96  1182  1281  1182  1281 0.91 Methyltransferase domain
HTH_18               PF12833.10    81 HN162_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:35852:36812:strand:- -            319   1.4e-18   67.0   0.6   1   1   1.5e-22   1.4e-18   67.0   0.6     1    80   239   317   239   317 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 HN162_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:35852:36812:strand:- -            319   1.1e-07   31.9   0.1   1   1   4.2e-11   4.2e-07   30.0   0.1     7    40   281   315   278   315 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
ABC_tran             PF00005.30   137 HN162_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:36978:38781:strand:+ -            600   5.3e-32  111.3   0.0   1   1     1e-35   9.9e-32  110.4   0.0     1   137   360   509   360   509 0.96 ABC transporter
ABC_membrane         PF00664.26   274 HN162_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:36978:38781:strand:+ -            600   5.3e-19   69.1   5.9   1   1   8.1e-23   7.9e-19   68.5   5.9     2   257    28   282    27   298 0.84 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 HN162_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:38767:40570:strand:+ -            600   4.5e-30  105.1   0.0   1   1   8.7e-34   8.5e-30  104.2   0.0     1   137   361   510   361   510 0.85 ABC transporter
ABC_membrane         PF00664.26   274 HN162_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:38767:40570:strand:+ -            600   3.4e-08   33.6   1.8   1   1   5.5e-12   5.4e-08   32.9   1.8     6   271    35   298    30   301 0.82 ABC transporter transmembrane region
MFS_1                PF07690.19   353 HN162_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:40562:41846:strand:+ -            427   1.6e-13   50.5  58.7   1   1   3.4e-14   6.7e-10   38.5  38.4     4   296    23   317    16   323 0.81 Major Facilitator Superfamily
Chorismate_bind      PF00425.21   256 HN162_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:41849:43160:strand:+ -            436   1.5e-70  237.8   0.1   1   1     1e-74     2e-70  237.4   0.1     2   256   172   424   171   424 0.98 chorismate binding enzyme
MFS_1                PF07690.19   353 HN162_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:43229:44621:strand:- -            463   2.5e-48  165.0  37.6   1   1     1e-51     2e-47  162.0  32.2     1   352    34   402    32   403 0.86 Major Facilitator Superfamily
SBP_bac_6            PF13343.9    244 HN162_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:44994:46248:strand:+ -            417   1.6e-35  122.8   0.0   1   1   3.2e-39   2.1e-35  122.5   0.0     2   242    79   326    78   328 0.93 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 HN162_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:44994:46248:strand:+ -            417   6.7e-20   71.9   1.0   1   1     2e-23   1.3e-19   71.0   0.2    16   227    46   285    32   286 0.81 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 HN162_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:44994:46248:strand:+ -            417   3.4e-12   46.9   0.0   1   1   7.5e-16   4.9e-12   46.4   0.0    26   275    70   301    45   310 0.74 Bacterial extracellular solute-binding protein
HATPase_c            PF02518.29   112 HN162_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:46244:48254:strand:+ -            669   4.1e-16   59.6   0.0   1   1   1.3e-19   8.7e-16   58.5   0.0     1   110   558   662   558   664 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 HN162_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:46244:48254:strand:+ -            669   1.1e-07   31.9   0.2   1   1   1.6e-11   1.1e-07   31.9   0.2     3    64   450   513   449   515 0.91 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 HN162_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:48243:49494:strand:+ -            416   2.3e-27   95.5   0.0   1   1   1.5e-30   7.5e-27   93.9   0.0     1   111     8   117     8   118 0.98 Response regulator receiver domain
Sigma54_activ_2      PF14532.9    138 HN162_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:48243:49494:strand:+ -            416   8.2e-18   65.0   0.0   1   1   2.6e-21   1.3e-17   64.4   0.0     1   133   143   278   143   283 0.90 Sigma-54 interaction domain
HTH_8                PF02954.22    42 HN162_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:48243:49494:strand:+ -            416   3.4e-10   39.6   0.6   1   1   2.1e-13     1e-09   38.1   0.4     2    42   366   406   365   406 0.98 Bacterial regulatory protein, Fis family
Sigma54_activat      PF00158.29   168 HN162_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:48243:49494:strand:+ -            416   5.1e-10   39.5   0.0   1   1   1.8e-10   8.8e-07   28.9   0.0     1    65   142   206   142   211 0.90 Sigma-54 interaction domain
SDH_alpha            PF03313.18   260 HN162_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:51244:52612:strand:+ -            455   2.4e-92  309.4   8.8   1   1     3e-96     3e-92  309.1   8.8     4   260   186   447   183   447 0.94 Serine dehydratase alpha chain
SDH_beta             PF03315.18   155 HN162_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:51244:52612:strand:+ -            455   4.2e-53  180.0   0.0   1   1   9.6e-57   9.4e-53  178.8   0.0     1   154     3   155     3   156 0.97 Serine dehydratase beta chain
HTH_3                PF01381.25    55 HN162_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:52696:53137:strand:- -            146   3.3e-09   36.8   0.6   1   1   3.4e-13   6.6e-09   35.8   0.6     1    49    19    66    19    69 0.96 Helix-turn-helix
HGSNAT_cat           PF07786.15   223 HN162_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:53879:54932:strand:+ -            350   5.2e-13   49.2   5.9   1   1   2.6e-17   5.2e-13   49.2   5.9     1   138     5   142     5   169 0.80 Heparan-alpha-glucosaminide N-acetyltransferase, catalytic
YdgH_BhsA-like       PF07338.16    55 HN162_contigs.fa_antismash_contig00003.region001_ORF38:gid::pid::loc:55135:55408:strand:- -             90   1.5e-20   73.0   0.1   1   1   2.2e-24   4.3e-20   71.6   0.0     1    55    33    90    33    90 0.97 YdgH/BhsA/McbA-like domain
DUF4440              PF14534.9    107 HN162_contigs.fa_antismash_contig00003.region001_ORF39:gid::pid::loc:56178:56613:strand:- -            144   2.9e-09   37.4   0.0   1   1   1.7e-13   3.4e-09   37.2   0.0     3   101    15   110    13   122 0.87 Domain of unknown function (DUF4440)
CBM_48               PF02922.21    83 HN162_contigs.fa_antismash_contig00003.region001_ORF40:gid::pid::loc:56672:58748:strand:- -            691   8.4e-20   71.0   0.0   1   1   2.1e-23   2.1e-19   69.7   0.0     1    83    16   104    16   104 0.91 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Alpha-amylase        PF00128.27   336 HN162_contigs.fa_antismash_contig00003.region001_ORF40:gid::pid::loc:56672:58748:strand:- -            691   4.1e-15   56.3   0.1   1   1   2.6e-12   2.6e-08   33.9   0.0     9    83   199   286   189   317 0.76 Alpha amylase, catalytic domain
Alpha-amylase        PF00128.27   336 HN162_contigs.fa_antismash_contig00003.region001_ORF41:gid::pid::loc:58750:61291:strand:- -            846   1.3e-19   71.1   0.0   1   1     3e-21   5.8e-17   62.4   0.0    11    99    25   114    22   147 0.82 Alpha amylase, catalytic domain
Alpha-amylase        PF00128.27   336 HN162_contigs.fa_antismash_contig00003.region001_ORF42:gid::pid::loc:61287:63075:strand:- -            595   5.4e-23   82.2   0.0   1   2   6.3e-16   6.2e-12   45.9   0.0     6    83   132   210   127   227 0.90 Alpha amylase, catalytic domain
Alpha-amylase        PF00128.27   336 HN162_contigs.fa_antismash_contig00003.region001_ORF42:gid::pid::loc:61287:63075:strand:- -            595   5.4e-23   82.2   0.0   2   2   3.8e-11   3.7e-07   30.1   0.1   144   331   232   438   228   441 0.67 Alpha amylase, catalytic domain
DUF3459              PF11941.11    91 HN162_contigs.fa_antismash_contig00003.region001_ORF42:gid::pid::loc:61287:63075:strand:- -            595   9.9e-13   48.4   0.1   1   1   2.5e-16   2.5e-12   47.1   0.1     1    89   503   585   503   587 0.91 Domain of unknown function (DUF3459)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN162_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN162_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN162_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:44:41 2024
# [ok]
