#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rnf-Nqr              PF02508.17   174 HN166_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:631:1261:strand:+ -            209   1.4e-61  207.6  12.3   1   1   8.1e-66   1.6e-61  207.5  12.3     3   174     9   195     7   195 0.98 Rnf-Nqr subunit, membrane protein
Rnf-Nqr              PF02508.17   174 HN166_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1267:1864:strand:+ -            198     1e-58  198.4  18.1   1   1   5.7e-63   1.1e-58  198.2  18.1     1   173     4   196     4   197 0.98 Rnf-Nqr subunit, membrane protein
NAD_binding_1        PF00175.24   109 HN166_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1879:3103:strand:+ -            407   4.1e-18   66.1   0.0   1   1   9.9e-22   6.5e-18   65.5   0.0     1   107   277   386   277   388 0.90 Oxidoreductase NAD-binding domain
Fer2                 PF00111.30    78 HN166_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1879:3103:strand:+ -            407   1.8e-10   40.8   0.5   1   1   4.4e-14   2.9e-10   40.1   0.5     3    77    38   114    36   115 0.78 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_6        PF00970.27    99 HN166_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1879:3103:strand:+ -            407   9.2e-10   38.9   0.0   1   1   4.4e-13   2.9e-09   37.3   0.0    42    97   202   266   170   267 0.91 Oxidoreductase FAD-binding domain
ApbE                 PF02424.18   257 HN166_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:3103:4135:strand:+ -            343   8.2e-83  278.0   0.0   1   1     5e-87   9.7e-83  277.7   0.0     1   249    36   312    36   319 0.90 ApbE family
NqrM                 PF04400.16    43 HN166_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:4142:4370:strand:+ -             75   9.9e-22   76.6   1.3   1   1   7.1e-26   1.4e-21   76.1   1.3     1    41    23    63    23    65 0.97 (Na+)-NQR maturation NqrM
GDPD                 PF03009.20   259 HN166_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:4432:5317:strand:- -            294   1.4e-19   71.0   0.0   1   1     1e-23   2.1e-19   70.4   0.0     1   258    29   285    29   286 0.82 Glycerophosphoryl diester phosphodiesterase family
IMS                  PF00817.23   151 HN166_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:5542:6604:strand:+ -            353     2e-49  167.5   0.0   1   1   4.9e-53   3.2e-49  166.9   0.0     1   151     7   154     7   154 0.99 impB/mucB/samB family
IMS_HHH              PF11798.11    32 HN166_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:5542:6604:strand:+ -            353   3.9e-08   33.3   0.0   1   1   1.6e-11   1.1e-07   31.9   0.0     2    31   167   196   166   197 0.91 IMS family HHH motif
IMS_C                PF11799.11   113 HN166_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:5542:6604:strand:+ -            353   1.5e-06   28.8   0.0   1   1   3.9e-10   2.5e-06   28.0   0.0     1   111   240   348   240   350 0.81 impB/mucB/samB family C-terminal domain
Peptidase_M20        PF01546.31   207 HN166_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:6682:8143:strand:- -            486   2.8e-22   79.6   0.0   1   1     5e-26   4.9e-22   78.8   0.0     1   206    72   480    72   481 0.88 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 HN166_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:6682:8143:strand:- -            486   5.8e-08   32.8   0.0   1   1   3.7e-11   3.6e-07   30.2   0.1     5   105   200   291   199   295 0.90 Peptidase dimerisation domain
Pribosyltran         PF00156.30   158 HN166_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:8467:8926:strand:+ -            152   9.6e-17   60.9   0.0   1   1   6.2e-21   1.2e-16   60.6   0.0    14   155    15   143     8   145 0.85 Phosphoribosyl transferase domain
FrsA-like            PF06500.14   414 HN166_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:9070:10318:strand:+ -            415  7.6e-205  680.5   0.1   1   1  4.3e-209  8.5e-205  680.4   0.1     1   414     1   415     1   415 0.99 Esterase FrsA-like
Crl                  PF07417.15   129 HN166_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:10378:10780:strand:+ -            133   3.8e-56  188.5   0.3   1   1   2.2e-60   4.2e-56  188.4   0.3     1   128     1   127     1   128 0.98 Sigma factor-binding transcriptional regulator Crl
AA_kinase            PF00696.31   241 HN166_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:10895:11999:strand:+ -            367   1.8e-43  149.0   2.8   1   1   2.4e-47   2.3e-43  148.6   2.8     2   240     6   234     5   235 0.95 Amino acid kinase family
PUA                  PF01472.23    74 HN166_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:10895:11999:strand:+ -            367   6.6e-22   77.4   0.2   1   1     2e-25     2e-21   75.9   0.2     1    74   276   350   276   350 0.98 PUA domain
Aldedh               PF00171.25   462 HN166_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:12008:13262:strand:+ -            417     5e-19   68.3   1.9   1   1   1.3e-18   2.6e-14   52.8   1.0    33   299     4   283     2   305 0.83 Aldehyde dehydrogenase family
HTH_19               PF12844.10    65 HN166_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:14350:14596:strand:- -             81   1.1e-08   35.1   0.0   1   1   1.9e-12   1.2e-08   35.0   0.0     2    60    14    71    13    76 0.94 Helix-turn-helix domain
HTH_3                PF01381.25    55 HN166_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:14350:14596:strand:- -             81   4.1e-08   33.3   0.0   1   1   7.5e-12   4.9e-08   33.0   0.0     1    52    16    67    16    70 0.96 Helix-turn-helix
HTH_31               PF13560.9     64 HN166_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:14350:14596:strand:- -             81   2.3e-07   31.2   0.0   1   1   4.4e-11   2.9e-07   30.9   0.0     5    57    15    66    14    72 0.94 Helix-turn-helix domain
Ni_hydr_CYTB         PF01292.23   182 HN166_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:16712:17237:strand:- -            174   6.2e-17   61.9  16.6   1   1     4e-21   7.9e-17   61.6  16.6     7   181     5   169     2   170 0.84 Prokaryotic cytochrome b561
SBP_bac_5            PF00496.25   377 HN166_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:17384:18983:strand:- -            532   3.1e-95  319.5   8.4   1   1   2.1e-99   4.2e-95  319.1   8.4     2   371    73   448    72   453 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
YdgH_BhsA-like       PF07338.16    55 HN166_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:19286:19541:strand:+ -             84   1.6e-19   69.7   0.3   1   1     8e-24   1.6e-19   69.7   0.3     1    55    32    84    32    84 0.98 YdgH/BhsA/McbA-like domain
Condensation         PF00668.23   457 HN166_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:20000:21347:strand:+ -            448   2.8e-34  118.7   0.0   1   1   1.9e-38   3.7e-34  118.3   0.0     5   361    11   364     7   439 0.86 Condensation domain
AMP-binding          PF00501.31   424 HN166_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:21448:24544:strand:- -           1031   7.5e-74  249.0   0.0   1   1   1.1e-77   1.1e-73  248.4   0.0    10   424   455   843   447   843 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 HN166_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:24619:26221:strand:- -            533   8.8e-31  107.2   0.0   1   1   5.8e-35   1.1e-30  106.8   0.0     7   441     4   423     1   430 0.81 Condensation domain
TonB_dep_Rec         PF00593.27   470 HN166_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:26727:28851:strand:+ -            707     3e-38  133.0  21.9   1   1   4.6e-42     3e-38  133.0  21.9    22   468   291   704   273   706 0.72 TonB dependent receptor
OMP_b-brl_3          PF14905.9    408 HN166_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:26727:28851:strand:+ -            707   4.7e-12   45.8   6.4   1   1   8.4e-12   5.5e-08   32.4   2.8   230   403   527   700   497   707 0.63 Outer membrane protein beta-barrel family
Plug                 PF07715.18   108 HN166_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:26727:28851:strand:+ -            707   9.9e-09   35.9   0.4   1   1   3.1e-12     2e-08   34.9   0.4     3   108    81   195    79   195 0.89 TonB-dependent Receptor Plug Domain
Condensation         PF00668.23   457 HN166_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:29005:31942:strand:+ -            978   6.1e-53  180.3   0.0   1   1   3.2e-51   3.1e-47  161.4   0.0     5   436   528   961   525   968 0.87 Condensation domain
PP-binding           PF00550.28    67 HN166_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:29005:31942:strand:+ -            978   1.2e-06   28.8   0.2   1   1   3.4e-10   3.3e-06   27.4   0.2    15    66   452   503   437   504 0.90 Phosphopantetheine attachment site
DSBA                 PF01323.23   193 HN166_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:33527:34169:strand:+ -            213   1.7e-17   64.0   0.6   1   1   1.8e-20   1.8e-16   60.6   0.6     2   192    46   201    45   202 0.92 DSBA-like thioredoxin domain
Thioredoxin_4        PF13462.9    165 HN166_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:33527:34169:strand:+ -            213   3.3e-08   34.0   0.0   1   1   4.5e-12   4.4e-08   33.6   0.0    13   150    43   183    40   207 0.76 Thioredoxin
AraC_binding_2       PF14525.9    173 HN166_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:34369:35284:strand:+ -            304     1e-23   84.1   5.4   1   1   2.4e-27   1.6e-23   83.5   5.4     6   172    20   187    15   188 0.92 AraC-binding-like domain
HTH_18               PF12833.10    81 HN166_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:34369:35284:strand:+ -            304   6.7e-20   71.3   6.5   1   1   8.4e-23   5.5e-19   68.3   0.2     1    81   222   302   222   302 0.94 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 HN166_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:34369:35284:strand:+ -            304   6.6e-11   42.1   0.5   1   1   3.4e-12   2.2e-08   34.1   0.0    10    42   268   301   264   301 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
Aldedh               PF00171.25   462 HN166_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:35320:36820:strand:- -            499  5.9e-165  549.4   0.0   1   1  3.4e-169  6.7e-165  549.2   0.0     5   462    32   495    28   495 0.97 Aldehyde dehydrogenase family
LysE                 PF01810.21   193 HN166_contigs.fa_antismash_contig00001.region002_ORF31:gid::pid::loc:36973:37612:strand:- -            212   2.5e-47  161.0  13.9   1   1   1.5e-51     3e-47  160.7  13.9     2   191    19   209    18   211 0.98 LysE type translocator
TehB                 PF03848.17   193 HN166_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:37790:38651:strand:- -            286   1.2e-95  318.5   0.0   1   1   4.1e-99   1.6e-95  318.1   0.0     1   193    90   282    90   282 1.00 Tellurite resistance protein TehB
DUF1971              PF09313.14    80 HN166_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:37790:38651:strand:- -            286   2.9e-28   97.8   0.5   1   1   1.2e-31   4.7e-28   97.1   0.5     1    80     8    88     8    88 0.99 Domain of unknown function (DUF1971)
Methyltransf_25      PF13649.9     97 HN166_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:37790:38651:strand:- -            286   2.3e-08   34.7   0.0   1   1   9.8e-12   3.8e-08   34.0   0.0     2    97   124   217   123   217 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 HN166_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:37790:38651:strand:- -            286     5e-07   29.8   0.0   1   1     2e-10   7.7e-07   29.2   0.0     5   146   104   265    99   272 0.71 Methyltransferase domain
Methyltransf_11      PF08241.15    96 HN166_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:37790:38651:strand:- -            286   2.7e-06   28.1   0.0   1   1   1.1e-09   4.3e-06   27.4   0.0     1    93   124   218   124   221 0.84 Methyltransferase domain
Acetyltransf_1       PF00583.28   117 HN166_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:38771:39242:strand:- -            156   5.7e-13   49.3   0.2   1   1   1.8e-16     7e-13   49.0   0.2    28   117    54   145    14   145 0.81 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 HN166_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:38771:39242:strand:- -            156   3.2e-08   33.9   0.1   1   1   1.3e-11   5.1e-08   33.3   0.1    12    79    70   146    52   147 0.66 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 HN166_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:38771:39242:strand:- -            156   2.5e-07   30.8   0.0   1   1   7.5e-11   2.9e-07   30.6   0.0    40   113    70   151     6   155 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 HN166_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:38771:39242:strand:- -            156     4e-06   27.7   0.0   1   1   1.2e-09   4.9e-06   27.4   0.0    56   138    60   146     2   146 0.61 Acetyltransferase (GNAT) domain
DUF1615              PF07759.15   320 HN166_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:39374:40493:strand:+ -            372    7e-149  495.5   0.0   1   1  4.1e-153    8e-149  495.3   0.0     2   320    54   368    53   368 0.99 Protein of unknown function (DUF1615)
GST_N_3              PF13417.9     75 HN166_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:40489:41095:strand:- -            201   6.3e-19   68.2   0.0   1   1   2.7e-22   1.8e-18   66.7   0.0     1    72     3    75     3    80 0.95 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 HN166_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:40489:41095:strand:- -            201   7.3e-13   48.8   0.0   1   1   1.1e-15   7.3e-12   45.6   0.0     2    68     9    71     8    72 0.93 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.23    76 HN166_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:40489:41095:strand:- -            201   1.2e-06   28.8   0.0   1   1   4.3e-10   2.8e-06   27.7   0.0     4    74     2    70     1    72 0.92 Glutathione S-transferase, N-terminal domain
Abhydrolase_1        PF00561.23   257 HN166_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:41123:41966:strand:- -            280   5.2e-24   85.4   1.6   1   1   2.5e-27   1.6e-23   83.8   1.6     2   256    29   265    28   266 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 HN166_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:41123:41966:strand:- -            280     3e-21   77.2   3.2   1   1   5.5e-25   3.6e-21   76.9   3.2     1   218    30   270    30   272 0.58 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 HN166_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:41123:41966:strand:- -            280   9.2e-13   48.1   0.1   1   1   2.9e-11   1.9e-07   30.7   0.0     7   102    30   121    28   130 0.83 Serine aminopeptidase, S33
LysR_substrate       PF03466.23   209 HN166_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:42074:42947:strand:+ -            290   6.2e-30  104.3   3.5   1   1   9.2e-34     9e-30  103.8   3.5     4   197    91   276    88   284 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 HN166_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:42074:42947:strand:+ -            290   2.6e-17   62.7   1.9   1   1   8.2e-21     8e-17   61.1   0.4     2    60     8    66     7    66 0.93 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN166_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN166_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN166_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:24:12 2024
# [ok]
