#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ketoacyl-synt_2      PF13723.9    226 HN166_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1467:2178:strand:+ -            236   1.1e-65  221.6   0.0   1   1   6.4e-70   1.2e-65  221.4   0.0     1   225    19   234    19   235 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyltransferase      PF01553.24   135 HN166_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2177:2996:strand:+ -            272   5.7e-14   52.0   0.0   1   1   4.8e-18   9.4e-14   51.3   0.0     4   127    87   197    84   206 0.91 Acyltransferase
PP-binding           PF00550.28    67 HN166_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:3000:3261:strand:+ -             86     9e-09   35.7   0.1   1   1   5.3e-13     1e-08   35.5   0.1     2    52     7    62     6    80 0.85 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN166_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:3270:3522:strand:+ -             83   3.4e-13   49.8   0.3   1   1     2e-17   3.9e-13   49.6   0.3     2    67     9    75     8    75 0.96 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 HN166_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:4126:5458:strand:+ -            443   1.5e-14   53.5   0.3   1   1   3.5e-14   3.4e-10   39.2   0.0   156   352   118   295    76   305 0.73 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN166_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:4126:5458:strand:+ -            443   1.6e-09   38.8   0.0   1   1   3.4e-13   3.3e-09   37.7   0.0     1    76   349   432   349   432 0.84 AMP-binding enzyme C-terminal domain
FabA                 PF07977.16   138 HN166_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:5454:5799:strand:+ -            114   6.4e-08   32.4   0.6   1   1   8.5e-12   1.7e-07   31.1   0.6    35   112    25    89     6   110 0.79 FabA-like domain
Glycos_transf_2      PF00535.29   170 HN166_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:5852:7508:strand:+ -            551   9.3e-13   48.5   0.0   1   1   1.1e-16   2.1e-12   47.3   0.0    30   125    14   111     2   143 0.89 Glycosyl transferase family 2
4HBT_2               PF13279.9    123 HN166_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:7504:7933:strand:+ -            142     6e-11   43.0   0.1   1   1   7.2e-15   7.1e-11   42.8   0.1     3   109    19   124    17   137 0.88 Thioesterase-like superfamily
4HBT                 PF03061.25    79 HN166_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:7504:7933:strand:+ -            142   8.7e-09   35.7   0.0   1   1   2.3e-12   2.2e-08   34.4   0.0     1    62    25    93    25   109 0.95 Thioesterase superfamily
LolA                 PF03548.18   165 HN166_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:7929:8535:strand:+ -            201   6.5e-09   35.8   1.5   1   1     1e-12     1e-08   35.2   1.2     6   155    34   188    29   195 0.81 Outer membrane lipoprotein carrier protein LolA
LolA_3               PF19574.2    192 HN166_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:7929:8535:strand:+ -            201   1.3e-08   34.6   0.0   1   1   1.6e-12   1.6e-08   34.2   0.0     6   155    18   167    15   183 0.90 Outer membrane lipoprotein carrier protein LolA-like
MMPL                 PF03176.18   333 HN166_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:8524:10831:strand:+ -            768   6.5e-09   35.3   9.5   1   1   3.3e-13   6.5e-09   35.3   9.5   121   296   230   395   202   404 0.82 MMPL family
DUF3261              PF11659.11   139 HN166_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:10830:11403:strand:+ -            190   8.3e-38  129.6   2.1   1   1   5.2e-42     1e-37  129.3   2.1     2   138    50   187    49   188 0.94 Protein of unknown function (DUF3261)
Ketoacyl-synt_C      PF02801.25   119 HN166_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:11402:12572:strand:+ -            389   7.3e-26   90.6   0.1   1   1   2.1e-29   2.1e-25   89.2   0.1     5   111   236   336   233   344 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 HN166_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:11402:12572:strand:+ -            389   4.9e-19   69.0   0.1   1   1   9.8e-23   9.6e-19   68.1   0.1   112   250    92   229    57   231 0.81 Beta-ketoacyl synthase, N-terminal domain
FabA                 PF07977.16   138 HN166_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:12568:13042:strand:+ -            157     7e-06   25.8   0.0   1   1   5.1e-10     1e-05   25.3   0.0     1   136    11   134    11   136 0.84 FabA-like domain
adh_short_C2         PF13561.9    234 HN166_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:13041:13770:strand:+ -            242   4.2e-55  187.0   1.4   1   1   7.2e-59   4.7e-55  186.8   1.4     1   233     8   241     8   242 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN166_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:13041:13770:strand:+ -            242   3.8e-48  163.7   0.2   1   1   7.4e-52   4.9e-48  163.3   0.2     2   187     3   190     2   196 0.98 short chain dehydrogenase
KR                   PF08659.13   180 HN166_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:13041:13770:strand:+ -            242   4.6e-18   65.9   0.2   1   1     1e-21   6.8e-18   65.3   0.2     3   154     4   157     3   185 0.89 KR domain
ketoacyl-synt        PF00109.29   253 HN166_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:13766:14996:strand:+ -            409   1.7e-38  132.7   0.5   1   1   9.1e-42   8.9e-38  130.4   0.2     2   253     3   247     2   247 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 HN166_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:13766:14996:strand:+ -            409   4.6e-26   91.3   0.1   1   1     1e-29     1e-25   90.2   0.1     1   118   255   364   255   365 0.95 Beta-ketoacyl synthase, C-terminal domain
Aldo_ket_red         PF00248.24   292 HN166_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:15137:15941:strand:+ -            267   6.5e-52  176.5   0.8   1   1   2.8e-54   5.6e-50  170.2   0.8    15   291    12   251     5   252 0.94 Aldo/keto reductase family
LysR_substrate       PF03466.23   209 HN166_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:15987:16875:strand:- -            295   2.5e-41  141.5   0.1   1   1   3.7e-45   3.7e-41  141.0   0.1     2   208    89   293    88   294 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 HN166_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:15987:16875:strand:- -            295   7.8e-20   70.7   0.6   1   1   8.1e-23     8e-19   67.5   0.5     3    60     7    64     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.19   353 HN166_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:16981:18157:strand:+ -            391   7.7e-53  179.8  76.0   1   2     1e-45   6.7e-42  143.8  46.0     2   328     9   318     8   320 0.87 Major Facilitator Superfamily
MFS_1                PF07690.19   353 HN166_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:16981:18157:strand:+ -            391   7.7e-53  179.8  76.0   2   2   4.1e-17   2.7e-13   49.7  22.0    28   175   232   383   232   390 0.86 Major Facilitator Superfamily
MFS_4                PF06779.17   365 HN166_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:16981:18157:strand:+ -            391   1.4e-15   57.6  45.4   1   1   2.5e-19   1.7e-15   57.4  45.4     2   363    12   375    11   377 0.81 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 HN166_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:16981:18157:strand:+ -            391     1e-07   31.4  39.2   1   1   1.5e-09   9.6e-06   24.8  14.2    47   161    39   154     9   180 0.82 Sugar (and other) transporter
Exo_endo_phos        PF03372.26   237 HN166_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:18400:19195:strand:+ -            264   7.6e-08   32.4   0.3   1   1   1.7e-11   3.3e-07   30.3   0.3     2   237    44   248    43   248 0.64 Endonuclease/Exonuclease/phosphatase family
SLT                  PF01464.23   117 HN166_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:19257:20682:strand:- -            474   8.7e-28   96.5   0.1   1   1   2.9e-31   1.9e-27   95.4   0.1     2   113   125   236   124   240 0.95 Transglycosylase SLT domain
LysM                 PF01476.23    44 HN166_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:19257:20682:strand:- -            474   4.9e-25   87.4   2.5   1   2   6.3e-16   4.1e-12   46.1   0.3     1    43   367   409   367   410 0.98 LysM domain
LysM                 PF01476.23    44 HN166_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:19257:20682:strand:- -            474   4.9e-25   87.4   2.5   2   2   1.2e-13   7.8e-10   38.8   0.0     1    43   421   464   421   465 0.96 LysM domain
HAGH_C               PF16123.8     82 HN166_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:20714:21470:strand:- -            251   7.2e-24   84.1   0.0   1   1   2.1e-27     1e-23   83.6   0.0     1    82   166   251   166   251 0.96 Hydroxyacylglutathione hydrolase C-terminus
Lactamase_B          PF00753.30   197 HN166_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:20714:21470:strand:- -            251   1.8e-20   73.9   3.8   1   1   4.6e-23   2.2e-19   70.3   3.8     7   197    13   165     9   165 0.90 Metallo-beta-lactamase superfamily
Lactamase_B_3        PF13483.9    163 HN166_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:20714:21470:strand:- -            251   1.1e-05   25.6   0.1   1   1   3.6e-09   1.8e-05   24.9   0.1    10    82    15   106     9   119 0.84 Beta-lactamase superfamily domain
Methyltransf_11      PF08241.15    96 HN166_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:21514:22234:strand:+ -            239   1.1e-10   42.1   0.0   1   1     9e-15   1.8e-10   41.5   0.0    43    96    70   125    38   125 0.81 Methyltransferase domain
RNase_H              PF00075.27   143 HN166_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:22230:22698:strand:- -            155   4.3e-53  179.5   0.0   1   1   2.4e-57   4.8e-53  179.3   0.0     2   142     3   141     2   142 0.96 RNase H
RNase_T              PF00929.27   165 HN166_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:22770:23511:strand:+ -            246     7e-39  134.1   0.0   1   1   1.2e-42   1.2e-38  133.4   0.0     1   165     9   175     9   175 0.92 Exonuclease
Rv2179c-like         PF16473.8    166 HN166_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:22770:23511:strand:+ -            246   3.3e-07   30.6   0.0   1   1   8.8e-11   8.6e-07   29.2   0.0     2   163     8   176     7   179 0.69 3'-5' exoribonuclease Rv2179c-like domain
Transp_cyt_pur       PF02133.18   440 HN166_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:23791:25252:strand:- -            486   2.6e-87  293.6  33.8   1   1   1.6e-91   3.1e-87  293.3  33.8     5   440    21   454    18   454 0.96 Permease for cytosine/purines, uracil, thiamine, allantoin
FCD                  PF07729.15   125 HN166_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:25418:26168:strand:+ -            249   5.8e-17   62.4   5.5   1   1   5.9e-21   5.8e-17   62.4   5.5     1   124    96   218    96   219 0.96 FCD domain
GntR                 PF00392.24    64 HN166_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:25418:26168:strand:+ -            249   2.4e-16   59.3   0.2   1   1   5.1e-20     5e-16   58.2   0.2     3    64    26    86    24    86 0.97 Bacterial regulatory proteins, gntR family
Asp_Glu_race         PF01177.25   211 HN166_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:26164:26908:strand:+ -            247   9.2e-53  179.3   7.5   1   1   5.3e-57     1e-52  179.1   7.5     1   210     7   213     7   214 0.97 Asp/Glu/Hydantoin racemase
Polysacc_deac_1      PF01522.24   124 HN166_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:26927:27866:strand:+ -            312   5.8e-11   42.6   0.0   1   1   5.1e-15   9.9e-11   41.9   0.0    13   101    79   167    70   188 0.88 Polysaccharide deacetylase
TonB_dep_Rec         PF00593.27   470 HN166_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:27925:30160:strand:- -            744   9.5e-28   98.4  61.9   1   1   3.5e-31   3.4e-27   96.6  61.9    10   468   239   741   132   742 0.75 TonB dependent receptor
Plug                 PF07715.18   108 HN166_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:27925:30160:strand:- -            744   1.9e-18   67.1   1.5   1   1   5.8e-22   5.7e-18   65.6   1.5     3   107    44   145    42   146 0.95 TonB-dependent Receptor Plug Domain
Lys_Orn_oxgnase      PF13434.9    341 HN166_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:30195:31524:strand:- -            442  4.4e-109  364.8   0.0   1   1  7.9e-113  5.2e-109  364.6   0.0     2   340     4   333     3   334 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 HN166_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:30195:31524:strand:- -            442   1.1e-13   51.3   0.0   1   1   7.3e-15   4.8e-11   42.6   0.0    71   186    87   203    60   230 0.79 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.15   239 HN166_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:31520:33269:strand:- -            582   3.1e-67  226.8   0.0   1   1   5.7e-71   5.6e-67  225.9   0.0     7   238   132   374   126   375 0.96 IucA / IucC family
FhuF                 PF06276.15   163 HN166_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:31520:33269:strand:- -            582   2.6e-36  125.6   1.1   1   1   5.8e-40   5.7e-36  124.5   0.1     1   156   396   551   396   558 0.95 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 HN166_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:33265:34216:strand:- -            316   4.6e-49  166.0   0.5   1   1   7.6e-53   7.5e-49  165.3   0.5     3   145   152   295   150   295 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 HN166_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:33265:34216:strand:- -            316   6.2e-06   27.1   0.0   1   1   1.1e-09   1.1e-05   26.2   0.0     9   136   152   286   144   288 0.72 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 HN166_contigs.fa_antismash_contig00001.region001_ORF36:gid::pid::loc:34212:35958:strand:- -            581     9e-52  176.1   1.5   1   1   1.8e-55   1.7e-51  175.2   1.5     2   223   142   359   141   375 0.87 IucA / IucC family
FhuF                 PF06276.15   163 HN166_contigs.fa_antismash_contig00001.region001_ORF36:gid::pid::loc:34212:35958:strand:- -            581   1.5e-26   93.9   2.6   1   1   5.4e-30   5.3e-26   92.1   1.1     2   162   404   560   403   561 0.96 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.19   353 HN166_contigs.fa_antismash_contig00001.region001_ORF37:gid::pid::loc:36095:37319:strand:+ -            407   2.9e-15   56.2  51.7   1   1   1.5e-19   2.9e-15   56.2  51.7     1   352    22   360    22   361 0.76 Major Facilitator Superfamily
FAD_binding_9        PF08021.14   121 HN166_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:37324:38209:strand:+ -            294   1.1e-38  132.2   0.0   1   1   2.2e-42   2.1e-38  131.4   0.0     5   119    17   129    13   131 0.96 Siderophore-interacting FAD-binding domain
SIP                  PF04954.16   119 HN166_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:37324:38209:strand:+ -            294   7.8e-30  103.9   0.4   1   1   1.3e-33   1.3e-29  103.3   0.4     2   116   147   293   146   294 0.88 Siderophore-interacting protein
ParE_toxin           PF05016.18    90 HN166_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:38218:38509:strand:- -             96   8.6e-17   61.7   0.0   1   1   4.8e-21   9.5e-17   61.5   0.0     1    89     4    94     4    95 0.90 ParE toxin of type II toxin-antitoxin system, parDE
RHH_1                PF01402.24    39 HN166_contigs.fa_antismash_contig00001.region001_ORF40:gid::pid::loc:38496:38775:strand:- -             92   1.5e-11   44.0   1.5   1   1     3e-15   2.9e-11   43.0   1.5     2    39     5    42     4    42 0.98 Ribbon-helix-helix protein, copG family
VapB_antitoxin       PF09957.12    47 HN166_contigs.fa_antismash_contig00001.region001_ORF40:gid::pid::loc:38496:38775:strand:- -             92   1.5e-05   25.0   1.2   1   1   2.7e-09   2.7e-05   24.1   1.2     2    44     4    48     3    51 0.89 Bacterial antitoxin of type II TA system, VapB
DUF3225              PF11533.11   126 HN166_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:38864:39248:strand:- -            127   1.1e-59  199.8   0.0   1   1   1.9e-63   1.2e-59  199.6   0.0     3   123     6   126     4   127 0.99 Protein of unknown function (DUF3225)
SnoaL_3              PF13474.9    121 HN166_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:38864:39248:strand:- -            127   1.6e-06   28.6   0.0   1   1     3e-10     2e-06   28.3   0.0     2   119    16   126    15   127 0.87 SnoaL-like domain
DUF4440              PF14534.9    107 HN166_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:38864:39248:strand:- -            127   7.3e-06   26.5   0.1   1   1   2.3e-09   1.5e-05   25.5   0.1     3   107    17   118    15   118 0.87 Domain of unknown function (DUF4440)
Amidase              PF01425.24   446 HN166_contigs.fa_antismash_contig00001.region001_ORF42:gid::pid::loc:39251:40652:strand:- -            466   2.1e-98  330.4   0.0   1   1  1.3e-102   2.5e-98  330.2   0.0     1   444    25   443    25   445 0.94 Amidase
AtzG-like            PF13318.9     50 HN166_contigs.fa_antismash_contig00001.region001_ORF43:gid::pid::loc:40648:40840:strand:- -             63   3.8e-18   65.8   1.6   1   1   2.3e-22   4.4e-18   65.6   1.6     1    50    12    61    12    61 0.99 1-carboxybiuret hydrolase subunit AtzG-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN166_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN166_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN166_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:34:00 2024
# [ok]
