#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RVT_1                PF00078.30   222 HN166_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:5811:7464:strand:+ -            550   2.9e-24   86.0   0.0   1   1   7.3e-28   4.8e-24   85.2   0.0     1   221   108   313   108   315 0.89 Reverse transcriptase (RNA-dependent DNA polymerase)
TIR_2                PF13676.9    121 HN166_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:5811:7464:strand:+ -            550     1e-15   58.5   0.0   1   1   6.2e-19     4e-15   56.6   0.0     1   105   417   528   417   542 0.86 TIR domain
TIR                  PF01582.23   176 HN166_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:5811:7464:strand:+ -            550   1.5e-11   44.6   0.0   1   1   5.4e-15   3.5e-11   43.3   0.0     2   100   415   510   414   533 0.90 TIR domain
NTP_transf_2         PF01909.26    94 HN166_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:7646:8402:strand:+ -            251   6.7e-07   29.6   0.0   1   1   1.3e-10   1.3e-06   28.7   0.0    17    72    43    93    32   113 0.81 Nucleotidyltransferase domain
Polbeta              PF18765.4     93 HN166_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:7646:8402:strand:+ -            251   1.7e-06   28.2   0.0   1   1   3.1e-10     3e-06   27.4   0.0    13    59    40    91    34   108 0.70 Polymerase beta, Nucleotidyltransferase
Autoind_bind         PF03472.18   149 HN166_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:9282:10032:strand:+ -            249   8.1e-28   96.9   0.0   1   1   1.1e-31   1.1e-27   96.4   0.0     3   148    13   157    11   158 0.90 Autoinducer binding domain
GerE                 PF00196.22    57 HN166_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:9282:10032:strand:+ -            249     1e-14   54.0   0.0   1   1   1.9e-18   1.8e-14   53.2   0.0     2    56   180   234   179   234 0.97 Bacterial regulatory proteins, luxR family
Autoind_synth        PF00765.20   183 HN166_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:10000:10636:strand:- -            211   1.5e-55  187.7   0.0   1   1   8.9e-60   1.7e-55  187.5   0.0     3   182    10   185     8   186 0.97 Autoinducer synthase
DUF4282              PF14110.9     89 HN166_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:11749:11986:strand:+ -             78   1.9e-08   34.9   7.6   1   1   1.6e-10   3.1e-06   27.9   7.6     2    88     5    75     4    76 0.80 Domain of unknown function (DUF4282)
HIT                  PF01230.26    98 HN166_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:12022:12445:strand:- -            140   1.5e-12   48.2   0.0   1   1   1.1e-16   2.1e-12   47.7   0.0     8    96    16    99    12   101 0.94 HIT domain
Peripla_BP_3         PF13377.9    166 HN166_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:12549:13587:strand:- -            345   6.7e-34  117.6   0.0   1   1   3.2e-37   1.6e-33  116.5   0.0     1   166   176   342   176   342 0.86 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 HN166_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:12549:13587:strand:- -            345   8.8e-21   74.7   0.0   1   1   2.3e-24   1.1e-20   74.3   0.0     3   256    62   317    60   326 0.86 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.9    259 HN166_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:12549:13587:strand:- -            345   1.6e-17   64.1   0.0   1   1   5.4e-21   2.7e-17   63.4   0.0     2   219    64   287    63   288 0.88 Periplasmic binding protein domain
LacI                 PF00356.24    46 HN166_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:12549:13587:strand:- -            345   1.6e-16   59.9   0.3   1   1   6.1e-20     3e-16   59.1   0.3     2    46     4    49     3    49 0.98 Bacterial regulatory proteins, lacI family
adh_short_C2         PF13561.9    234 HN166_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:13655:14417:strand:- -            253   3.6e-48  164.3   0.0   1   1   4.5e-52   4.5e-48  164.0   0.0     2   232    15   249    14   250 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN166_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:13655:14417:strand:- -            253   1.6e-37  129.0   0.0   1   1     2e-41     2e-37  128.7   0.0     1   191     8   201     8   204 0.92 short chain dehydrogenase
DctM                 PF06808.15   416 HN166_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:14441:16313:strand:- -            623     4e-94  315.9  58.3   1   1   4.1e-98     4e-94  315.9  58.3     1   416   203   613   203   613 0.98 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.15   133 HN166_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:14441:16313:strand:- -            623   2.9e-22   79.1  10.4   1   1     3e-26   2.9e-22   79.1  10.4     2   128    40   163    39   167 0.95 Tripartite ATP-independent periplasmic transporters, DctQ component
DctP                 PF03480.16   286 HN166_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:16336:17350:strand:- -            337   1.5e-70  237.8   0.1   1   1     1e-74     2e-70  237.5   0.1    16   281    53   316    38   320 0.97 Bacterial extracellular solute-binding protein, family 7
Hydrolase_4          PF12146.11   239 HN166_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:17672:19121:strand:+ -            482     2e-13   50.3   0.1   1   1   1.3e-16   1.3e-12   47.6   0.1     2   227   118   341   117   345 0.81 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 HN166_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:17672:19121:strand:+ -            482     6e-06   27.1   8.4   1   1   6.1e-10     6e-06   27.1   8.4     1   126   123   260   123   405 0.59 Alpha/beta hydrolase family
Epimerase            PF01370.24   241 HN166_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:19117:19867:strand:- -            249   1.5e-19   70.6   0.0   1   1   6.2e-23   1.7e-19   70.3   0.0     1   190    10   191    10   220 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 HN166_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:19117:19867:strand:- -            249   2.3e-14   53.7   0.0   1   1     1e-17   2.8e-14   53.4   0.0    49   202    45   192    13   208 0.87 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 HN166_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:19117:19867:strand:- -            249   2.5e-09   36.7   0.0   1   1   1.2e-12   3.4e-09   36.2   0.0    40   123    42   125    29   154 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 HN166_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:19117:19867:strand:- -            249   8.2e-09   35.2   0.0   1   1   5.3e-11   1.5e-07   31.0   0.0     1   156    10   161    10   179 0.72 Polysaccharide biosynthesis protein
NAD_binding_10       PF13460.9    184 HN166_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:19117:19867:strand:- -            249   2.5e-08   34.1   0.0   1   1   1.1e-11   3.1e-08   33.8   0.0     1   103    14   123    14   205 0.81 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 HN166_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:19117:19867:strand:- -            249   6.9e-08   32.1   0.0   1   1   3.6e-11     1e-07   31.6   0.0    80   208    62   175    48   222 0.85 Male sterility protein
RmlD_sub_bind        PF04321.20   287 HN166_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:19117:19867:strand:- -            249   1.5e-07   30.9   0.0   1   1   7.2e-11     2e-07   30.5   0.0     2   134     9   152     8   175 0.85 RmlD substrate binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN166_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN166_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN166_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:15:39 2024
# [ok]
