#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.9    234 HN166_contigs.fa_antismash_contig00014.region001_ORF1:gid::pid::loc:269:1028:strand:- -            252   1.2e-51  175.6   0.5   1   1   3.8e-55   2.5e-51  174.7   0.5     1   234    16   249    16   249 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN166_contigs.fa_antismash_contig00014.region001_ORF1:gid::pid::loc:269:1028:strand:- -            252   2.6e-45  154.4   0.1   1   1   7.9e-49   5.2e-45  153.4   0.1     1   193    10   192    10   194 0.95 short chain dehydrogenase
KR                   PF08659.13   180 HN166_contigs.fa_antismash_contig00014.region001_ORF1:gid::pid::loc:269:1028:strand:- -            252   1.7e-07   31.4   1.4   1   1   1.5e-09   9.7e-06   25.7   0.0    58   162    53   161    43   168 0.90 KR domain
Isochorismatase      PF00857.23   175 HN166_contigs.fa_antismash_contig00014.region001_ORF2:gid::pid::loc:1027:1882:strand:- -            284   9.6e-39  133.5   0.0   1   1   1.2e-42   1.2e-38  133.2   0.0     2   175    32   205    31   205 0.99 Isochorismatase family
PP-binding           PF00550.28    67 HN166_contigs.fa_antismash_contig00014.region001_ORF2:gid::pid::loc:1027:1882:strand:- -            284   1.4e-06   28.6   0.0   1   1   2.3e-10   2.2e-06   28.0   0.0     3    62   216   274   214   279 0.88 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 HN166_contigs.fa_antismash_contig00014.region001_ORF3:gid::pid::loc:1885:3514:strand:- -            542   2.3e-75  253.9   0.0   1   1   3.1e-79   3.1e-75  253.5   0.0     7   423    35   438    31   439 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 HN166_contigs.fa_antismash_contig00014.region001_ORF3:gid::pid::loc:1885:3514:strand:- -            542   9.6e-12   45.8   0.1   1   1   3.7e-15   3.7e-11   44.0   0.0     1    76   447   521   447   521 0.91 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 HN166_contigs.fa_antismash_contig00014.region001_ORF4:gid::pid::loc:3522:4731:strand:- -            402   4.2e-74  249.5   0.0   1   1   2.7e-78   5.3e-74  249.1   0.0     2   256   135   389   134   389 0.98 chorismate binding enzyme
Peripla_BP_2         PF01497.21   237 HN166_contigs.fa_antismash_contig00014.region001_ORF5:gid::pid::loc:4929:5889:strand:+ -            319   1.1e-26   93.9   0.1   1   1   6.7e-31   1.3e-26   93.6   0.1     1   236    47   296    47   297 0.90 Periplasmic binding protein
MFS_1                PF07690.19   353 HN166_contigs.fa_antismash_contig00014.region001_ORF6:gid::pid::loc:5875:7144:strand:- -            422     2e-21   76.5 101.3   1   1   2.4e-24   2.4e-20   72.9  58.0     1   351    22   362    22   363 0.84 Major Facilitator Superfamily
MFS_3                PF05977.16   524 HN166_contigs.fa_antismash_contig00014.region001_ORF6:gid::pid::loc:5875:7144:strand:- -            422   4.5e-16   58.5  37.5   1   1   6.4e-20   6.3e-16   58.0  37.5     9   392    16   398    13   417 0.88 Transmembrane secretion effector
FecCD                PF01032.21   312 HN166_contigs.fa_antismash_contig00014.region001_ORF7:gid::pid::loc:7278:8352:strand:+ -            357   1.4e-83  280.6  38.0   1   1   8.7e-88   1.7e-83  280.3  38.0     2   311    41   348    40   349 0.98 FecCD transport family
FecCD                PF01032.21   312 HN166_contigs.fa_antismash_contig00014.region001_ORF8:gid::pid::loc:8351:9377:strand:+ -            341   3.9e-81  272.6  44.3   1   1   2.5e-85   4.9e-81  272.3  44.3     3   312    32   336    25   336 0.98 FecCD transport family
ABC_tran             PF00005.30   137 HN166_contigs.fa_antismash_contig00014.region001_ORF9:gid::pid::loc:9373:10174:strand:+ -            266   3.8e-33  115.0   0.0   1   1   1.1e-36   5.3e-33  114.6   0.0     2   136    27   174    26   175 0.97 ABC transporter
AAA_16               PF13191.9    170 HN166_contigs.fa_antismash_contig00014.region001_ORF9:gid::pid::loc:9373:10174:strand:+ -            266   1.4e-08   35.4   0.1   1   1   4.9e-12   2.4e-08   34.6   0.1    20   170    32   202    24   219 0.74 AAA ATPase domain
AMP-binding          PF00501.31   424 HN166_contigs.fa_antismash_contig00014.region001_ORF10:gid::pid::loc:10251:14196:strand:- -           1314  5.9e-101  338.3   0.0   1   1  2.1e-104  8.1e-101  337.8   0.0     2   424   475   876   474   876 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 HN166_contigs.fa_antismash_contig00014.region001_ORF10:gid::pid::loc:10251:14196:strand:- -           1314   5.9e-72  242.9   0.0   1   1   1.9e-75   7.6e-72  242.6   0.0     3   456    15   455    13   456 0.93 Condensation domain
Thioesterase         PF00975.23   230 HN166_contigs.fa_antismash_contig00014.region001_ORF10:gid::pid::loc:10251:14196:strand:- -           1314     1e-41  143.7   4.3   1   1   3.2e-42   1.2e-38  133.6   0.1     2   216  1084  1296  1083  1304 0.86 Thioesterase domain
PP-binding           PF00550.28    67 HN166_contigs.fa_antismash_contig00014.region001_ORF10:gid::pid::loc:10251:14196:strand:- -           1314   2.9e-11   43.6   0.4   1   1   2.2e-14   8.5e-11   42.1   0.4     2    67   994  1057   993  1057 0.94 Phosphopantetheine attachment site
Enterochelin_N       PF11806.11   120 HN166_contigs.fa_antismash_contig00014.region001_ORF12:gid::pid::loc:14409:15780:strand:- -            456   1.3e-37  129.3   1.4   1   1   1.3e-41   1.3e-37  129.3   1.4     1   120    44   175    44   175 0.97 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 HN166_contigs.fa_antismash_contig00014.region001_ORF12:gid::pid::loc:14409:15780:strand:- -            456   2.5e-33  115.9   0.0   1   1   3.9e-37   3.9e-33  115.3   0.0     1   249   203   426   203   428 0.91 Putative esterase
TonB_dep_Rec         PF00593.27   470 HN166_contigs.fa_antismash_contig00014.region001_ORF13:gid::pid::loc:16099:18379:strand:+ -            759   2.5e-57  195.9  33.4   1   1   2.6e-61   2.5e-57  195.9  33.4    18   468   285   756   275   758 0.72 TonB dependent receptor
Plug                 PF07715.18   108 HN166_contigs.fa_antismash_contig00014.region001_ORF13:gid::pid::loc:16099:18379:strand:+ -            759   2.4e-29  102.2   0.5   1   1   2.5e-33   2.4e-29  102.2   0.5     8   108    64   178    57   178 0.95 TonB-dependent Receptor Plug Domain
SBP_bac_5            PF00496.25   377 HN166_contigs.fa_antismash_contig00014.region001_ORF14:gid::pid::loc:18560:20135:strand:- -            524   2.2e-98  329.9   6.6   1   1  1.3e-102   2.7e-98  329.6   6.6     1   376    61   442    61   443 0.95 Bacterial extracellular solute-binding proteins, family 5 Middle
TPP_enzyme_N         PF02776.21   172 HN166_contigs.fa_antismash_contig00014.region001_ORF15:gid::pid::loc:20295:21981:strand:- -            561   1.4e-51  174.6   4.5   1   1     1e-51   6.8e-48  162.6   1.3     3   171    13   180    12   181 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 HN166_contigs.fa_antismash_contig00014.region001_ORF15:gid::pid::loc:20295:21981:strand:- -            561   1.1e-39  135.8   0.1   1   1   3.6e-43   2.3e-39  134.7   0.1     1   152   395   540   395   541 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 HN166_contigs.fa_antismash_contig00014.region001_ORF15:gid::pid::loc:20295:21981:strand:- -            561   1.7e-28   99.2   0.0   1   1   5.7e-32   3.7e-28   98.1   0.0     1   135   198   331   198   333 0.94 Thiamine pyrophosphate enzyme, central domain
AAL_decarboxy        PF03306.16   219 HN166_contigs.fa_antismash_contig00014.region001_ORF16:gid::pid::loc:22020:22800:strand:- -            259   5.4e-86  287.6   0.0   1   1   3.3e-90   6.6e-86  287.3   0.0     1   217    29   245    29   247 0.99 Alpha-acetolactate decarboxylase
LysR_substrate       PF03466.23   209 HN166_contigs.fa_antismash_contig00014.region001_ORF18:gid::pid::loc:23291:24140:strand:+ -            282   7.3e-36  123.7   1.2   1   1   9.9e-40   9.7e-36  123.3   1.2     4   207    75   274    72   276 0.93 LysR substrate binding domain
HTH_1                PF00126.30    60 HN166_contigs.fa_antismash_contig00014.region001_ORF18:gid::pid::loc:23291:24140:strand:+ -            282   7.6e-16   58.0   0.5   1   1   2.8e-19   2.7e-15   56.2   0.1    14    60     2    48     1    48 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
EutC                 PF05985.14   233 HN166_contigs.fa_antismash_contig00014.region001_ORF19:gid::pid::loc:24118:24910:strand:- -            263   4.5e-93  311.0   0.0   1   1   2.6e-97   5.2e-93  310.8   0.0     2   233     8   242     7   242 0.99 Ethanolamine ammonia-lyase light chain (EutC)
EutB                 PF06751.14   436 HN166_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:24906:26292:strand:- -            461  5.6e-224  744.0   0.0   1   1  3.2e-228  6.4e-224  743.8   0.0     1   435    11   445    11   446 1.00 Ethanolamine ammonia lyase large subunit (EutB)
NTP_transf_6         PF06042.14   159 HN166_contigs.fa_antismash_contig00014.region001_ORF21:gid::pid::loc:26504:27053:strand:+ -            182   4.5e-59  199.0   0.0   1   1   2.7e-63   5.4e-59  198.7   0.0     2   158    23   178    22   179 0.98 Nucleotidyltransferase
FlxA                 PF14282.9    101 HN166_contigs.fa_antismash_contig00014.region001_ORF22:gid::pid::loc:27112:27589:strand:+ -            158   9.4e-18   64.3  16.0   1   1   6.1e-22   1.2e-17   63.9  16.0     9   100    59   150    39   151 0.86 FlxA-like protein
LysR_substrate       PF03466.23   209 HN166_contigs.fa_antismash_contig00014.region001_ORF23:gid::pid::loc:27590:28511:strand:- -            306   1.9e-45  155.0   3.8   1   1     2e-49   1.9e-45  155.0   3.8     3   207    90   292    89   294 0.98 LysR substrate binding domain
HTH_1                PF00126.30    60 HN166_contigs.fa_antismash_contig00014.region001_ORF23:gid::pid::loc:27590:28511:strand:- -            306   2.1e-23   82.2   0.9   1   1   2.1e-27   2.1e-23   82.2   0.9     1    60     5    64     5    64 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
SBF_like             PF13593.9    313 HN166_contigs.fa_antismash_contig00014.region001_ORF24:gid::pid::loc:28607:29600:strand:+ -            330   4.8e-96  321.9  22.9   1   1  5.5e-100   5.4e-96  321.7  22.9     1   313     6   314     6   314 0.98 SBF-like CPA transporter family (DUF4137)
SBF                  PF01758.19   195 HN166_contigs.fa_antismash_contig00014.region001_ORF24:gid::pid::loc:28607:29600:strand:+ -            330   1.3e-14   54.4   6.7   1   1   1.4e-18   1.3e-14   54.4   6.7     4   188    40   213    37   218 0.88 Sodium Bile acid symporter family
QSregVF_b            PF12843.10    66 HN166_contigs.fa_antismash_contig00014.region001_ORF25:gid::pid::loc:29634:29850:strand:- -             71   1.2e-30  105.3   0.7   1   1   6.8e-35   1.3e-30  105.1   0.7     2    66     3    68     2    68 0.98 Putative quorum-sensing-regulated virulence factor
DNA_ligase_aden      PF01653.21   319 HN166_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:29849:31871:strand:- -            673  1.2e-138  461.7   0.0   1   1  6.4e-142  1.8e-138  461.1   0.0     3   319     4   318     2   318 0.99 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.19    79 HN166_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:29849:31871:strand:- -            673   2.9e-35  120.1   3.0   1   1   2.7e-38   7.5e-35  118.8   3.0     2    78   322   398   321   399 0.97 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.10    64 HN166_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:29849:31871:strand:- -            673   6.6e-21   74.3   0.2   1   1   1.4e-23     4e-20   71.8   0.3     1    64   510   573   510   573 0.99 Helix-hairpin-helix motif
HHH_5                PF14520.9     57 HN166_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:29849:31871:strand:- -            673   4.7e-15   56.0   0.4   1   2     7e-09     2e-05   25.2   0.1     2    57   446   502   445   502 0.94 Helix-hairpin-helix domain
HHH_5                PF14520.9     57 HN166_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:29849:31871:strand:- -            673   4.7e-15   56.0   0.4   2   2   6.5e-10   1.8e-06   28.5   0.0     1    49   511   558   511   559 0.94 Helix-hairpin-helix domain
BRCT                 PF00533.29    79 HN166_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:29849:31871:strand:- -            673   3.8e-13   49.7   0.0   1   1   2.8e-16   7.9e-13   48.7   0.0     4    78   598   670   596   671 0.95 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.19    27 HN166_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:29849:31871:strand:- -            673   3.1e-11   43.2   5.5   1   1   1.1e-14   3.1e-11   43.2   5.5     1    27   407   434   407   434 0.97 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.10    63 HN166_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:29849:31871:strand:- -            673   2.3e-06   27.6   0.0   1   1   1.8e-09     5e-06   26.5   0.0     7    59   610   662   604   664 0.88 twin BRCT domain
ZipA_C               PF04354.16   128 HN166_contigs.fa_antismash_contig00014.region001_ORF27:gid::pid::loc:31949:32948:strand:- -            332   2.3e-47  160.2   0.2   1   1   1.6e-51   3.1e-47  159.8   0.2     2   128   197   323   196   323 0.99 ZipA, C-terminal FtsZ-binding domain
EI24                 PF07264.14   179 HN166_contigs.fa_antismash_contig00014.region001_ORF28:gid::pid::loc:33169:33931:strand:+ -            253   1.3e-44  152.8  17.1   1   1   7.4e-49   1.5e-44  152.6  17.1     1   179    16   232    16   232 0.92 Etoposide-induced protein 2.4 (EI24)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN166_contigs.fa_antismash_contig00014.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN166_contigs.fa_antismash_contig00014.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN166_contigs.fa_antismash_contig00014.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:24:16 2024
# [ok]
