#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_Tnp_Mu_1         PF02316.19   142 HN173_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:0:720:strand:- -            240   4.2e-08   33.6   0.0   1   1   4.4e-12   8.6e-08   32.6   0.0     2    60     7    64     6   129 0.78 Mu DNA-binding domain
HTH_35               PF13693.9     75 HN173_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:722:959:strand:- -             78   1.7e-28   98.6   0.1   1   1   9.4e-33   1.8e-28   98.5   0.1     1    65    11    75    11    78 0.98 Winged helix-turn-helix DNA-binding
Phage_CI_repr        PF07022.16    65 HN173_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:1139:1721:strand:+ -            193   2.6e-06   27.5   0.0   1   1   3.2e-10   6.3e-06   26.3   0.0     4    60    20    77    18    81 0.94 Bacteriophage CI repressor helix-turn-helix domain
ketoacyl-synt        PF00109.29   253 HN173_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:2425:3655:strand:- -            409   4.3e-35  121.6   0.1   1   1   6.5e-39   6.4e-35  121.1   0.1     2   253     3   247     2   247 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 HN173_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:2425:3655:strand:- -            409   3.7e-27   94.8   0.0   1   1   6.6e-31   6.5e-27   94.0   0.0     1   118   255   364   255   365 0.95 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.9    234 HN173_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:3651:4383:strand:- -            243   3.5e-55  187.2   3.3   1   1   6.1e-59     4e-55  187.1   3.3     1   233     9   242     9   243 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN173_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:3651:4383:strand:- -            243     2e-48  164.6   0.3   1   1   3.7e-52   2.4e-48  164.3   0.3     3   190     5   194     3   199 0.97 short chain dehydrogenase
KR                   PF08659.13   180 HN173_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:3651:4383:strand:- -            243   5.3e-19   68.9   0.2   1   1   1.3e-22   8.2e-19   68.3   0.2     3   154     5   158     4   187 0.88 KR domain
Ketoacyl-synt_C      PF02801.25   119 HN173_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:4852:6022:strand:- -            389   3.8e-26   91.5   0.4   1   1   1.4e-29   9.2e-26   90.3   0.1     5   107   236   332   234   342 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 HN173_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:4852:6022:strand:- -            389   4.6e-23   82.2   0.2   1   1   7.7e-25   5.1e-21   75.5   0.1   101   250    84   229     1   231 0.71 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.26   260 HN173_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:4852:6022:strand:- -            389   5.2e-08   32.7   0.0   1   1   1.5e-10     1e-06   28.5   0.0    64   121   137   192   128   204 0.86 Thiolase, N-terminal domain
DUF3261              PF11659.11   139 HN173_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:6023:6611:strand:- -            195   1.9e-38  131.6   0.4   1   1   1.1e-42   2.2e-38  131.4   0.4     2   138    56   193    55   194 0.96 Protein of unknown function (DUF3261)
MMPL                 PF03176.18   333 HN173_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:6607:8929:strand:- -            773   1.9e-09   37.0   8.7   1   1   9.9e-14   1.9e-09   37.0   8.7   139   292   254   397   207   431 0.88 MMPL family
LolA_3               PF19574.2    192 HN173_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:8897:9503:strand:- -            201   2.6e-13   49.9   0.0   1   1   3.3e-17   3.2e-13   49.5   0.0     5   166    16   177    13   194 0.93 Outer membrane lipoprotein carrier protein LolA-like
LolA                 PF03548.18   165 HN173_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:8897:9503:strand:- -            201   7.1e-10   39.0   2.8   1   1   9.2e-14     9e-10   38.6   2.8     7   153    34   185    18   193 0.83 Outer membrane lipoprotein carrier protein LolA
4HBT_2               PF13279.9    123 HN173_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:9499:9922:strand:- -            140   9.8e-13   48.8   0.6   1   1   1.2e-16   1.2e-12   48.6   0.6     1   105    15   118    15   131 0.90 Thioesterase-like superfamily
4HBT                 PF03061.25    79 HN173_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:9499:9922:strand:- -            140   2.7e-08   34.2   0.0   1   1     4e-12   3.9e-08   33.6   0.0     1    62    23    91    23   106 0.91 Thioesterase superfamily
Glycos_transf_2      PF00535.29   170 HN173_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:9915:11637:strand:- -            573   8.7e-18   64.8   0.0   1   1   8.3e-22   1.6e-17   63.9   0.0     1   129    11   138    11   169 0.91 Glycosyl transferase family 2
AMP-binding          PF00501.31   424 HN173_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:11964:13326:strand:- -            453   1.7e-14   53.4   2.3   1   1     7e-13   1.4e-08   34.0   0.0   165   351   136   303    85   313 0.73 AMP-binding enzyme
PP-binding           PF00550.28    67 HN173_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:13910:14162:strand:- -             83   3.8e-13   49.7   0.0   1   1   2.2e-17   4.4e-13   49.5   0.0     2    67    10    76     9    76 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 HN173_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:14174:14432:strand:- -             85   7.3e-07   29.5   0.4   1   1   4.9e-11   9.6e-07   29.2   0.4     3    52     8    62     6    80 0.83 Phosphopantetheine attachment site
Acyltransferase      PF01553.24   135 HN173_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:14412:15228:strand:- -            271     1e-16   60.9   0.0   1   1   7.4e-21   1.5e-16   60.4   0.0     3   130    77   193    75   198 0.93 Acyltransferase
Ketoacyl-synt_2      PF13723.9    226 HN173_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:15224:15947:strand:- -            240   5.8e-65  219.2   0.1   1   1   3.5e-69   6.9e-65  219.0   0.1     1   226    23   238    23   238 0.97 Beta-ketoacyl synthase, N-terminal domain
Methyltransf_2       PF00891.21   210 HN173_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:16016:17075:strand:- -            352   4.2e-18   65.6   0.0   1   1   7.8e-21   3.8e-17   62.4   0.0    64   210   179   332   166   332 0.92 O-methyltransferase domain
Methyltransf_25      PF13649.9     97 HN173_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:16016:17075:strand:- -            352   1.2e-08   35.7   0.0   1   1   5.1e-12   2.5e-08   34.6   0.0     3    96   183   277   181   277 0.92 Methyltransferase domain
Methyltransf_31      PF13847.9    152 HN173_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:16016:17075:strand:- -            352   4.8e-08   33.1   0.0   1   1   1.4e-11   6.9e-08   32.5   0.0     2   117   176   290   175   330 0.75 Methyltransferase domain
Methyltransf_11      PF08241.15    96 HN173_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:16016:17075:strand:- -            352   8.5e-06   26.5   0.0   1   1   3.3e-09   1.6e-05   25.6   0.0     2    95   183   281   182   282 0.90 Methyltransferase domain
Sugar_tr             PF00083.27   452 HN173_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:17955:19239:strand:- -            427   4.4e-26   91.9  31.6   1   2   5.6e-21   5.5e-17   61.9   8.3     3   186    21   208    19   224 0.86 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 HN173_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:17955:19239:strand:- -            427   4.4e-26   91.9  31.6   2   2   1.8e-13   1.8e-09   37.2  14.6   239   430   226   411   209   417 0.76 Sugar (and other) transporter
MFS_1                PF07690.19   353 HN173_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:17955:19239:strand:- -            427   3.5e-24   85.5  54.8   1   1   1.1e-22     1e-18   67.5  24.9     2   262    24   288    23   290 0.79 Major Facilitator Superfamily
Peptidase_M20        PF01546.31   207 HN173_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:19235:20651:strand:- -            471   1.8e-23   83.5   0.0   1   1   2.3e-27   2.2e-23   83.2   0.0     2   205    90   451    89   453 0.89 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 HN173_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:19235:20651:strand:- -            471   9.4e-09   35.3   0.0   1   1   1.5e-12   1.5e-08   34.7   0.0     2   104   203   353   202   358 0.96 Peptidase dimerisation domain
LysR_substrate       PF03466.23   209 HN173_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:20815:21739:strand:+ -            307     1e-33  116.6   1.3   1   1   1.4e-37   1.3e-33  116.3   1.3     3   207    88   293    86   295 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 HN173_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:20815:21739:strand:+ -            307   8.1e-20   70.7   0.4   1   1   1.8e-23   1.8e-19   69.6   0.4     4    60     6    62     4    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
DinI                 PF06183.16    63 HN173_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:22011:22254:strand:- -             80   9.3e-23   80.4   0.1   1   1     6e-27   1.2e-22   80.1   0.1     3    63    17    76    16    76 0.97 DinI-like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN173_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN173_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN173_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:48:54 2024
# [ok]
