#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.24   292 HN173_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:830:1634:strand:+ -            267   2.3e-51  174.7   1.4   1   1   1.2e-53   2.3e-49  168.1   1.4    15   288    12   248     5   251 0.94 Aldo/keto reductase family
PTS_IIA              PF02255.19    94 HN173_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1681:1993:strand:- -            103   7.4e-30  103.0   6.6   1   1   4.2e-34   8.2e-30  102.9   6.6     3    94     7    99     5    99 0.96 PTS system, Lactose/Cellobiose specific IIA subunit
PTS_IIB              PF02302.20    90 HN173_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1994:2306:strand:- -            103     1e-21   77.5   1.4   1   1     6e-26   1.2e-21   77.3   1.4     1    90     3    95     3    95 0.93 PTS system, Lactose/Cellobiose specific IIB subunit
Peptidase_M17        PF00883.24   312 HN173_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2307:3768:strand:- -            486  1.5e-107  359.7   0.0   1   1    9e-112  1.8e-107  359.4   0.0     2   311   168   476   167   477 0.93 Cytosol aminopeptidase family, catalytic domain
Asparaginase_2       PF01112.21   309 HN173_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:3760:4726:strand:- -            321   3.9e-63  213.6   1.1   1   1   2.6e-67   5.1e-63  213.2   1.1    30   297    15   275     5   286 0.89 Asparaginase
PTS_EIIC             PF02378.21   324 HN173_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:4727:6014:strand:- -            428   3.7e-56  190.6  27.4   1   1   1.9e-60   3.7e-56  190.6  27.4     5   324    33   351    29   351 0.92 Phosphotransferase system, EIIC
LysR_substrate       PF03466.23   209 HN173_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:7062:7953:strand:- -            296   1.3e-40  139.2   0.0   1   1   2.1e-44   2.1e-40  138.5   0.0     2   208    89   293    88   294 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 HN173_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:7062:7953:strand:- -            296   9.1e-20   70.5   0.4   1   1   1.3e-22   1.3e-18   66.8   0.3     3    60     7    64     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.19   353 HN173_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:8058:9234:strand:+ -            391   7.4e-51  173.3  77.0   1   2   4.5e-45   2.9e-41  141.7  44.2     5   328    12   318     4   320 0.82 Major Facilitator Superfamily
MFS_1                PF07690.19   353 HN173_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:8058:9234:strand:+ -            391   7.4e-51  173.3  77.0   2   2   8.9e-16   5.8e-12   45.3  24.7    28   164   232   377   232   386 0.84 Major Facilitator Superfamily
MFS_4                PF06779.17   365 HN173_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:8058:9234:strand:+ -            391   4.9e-15   55.8  44.8   1   1     9e-19   5.9e-15   55.6  44.8     3   362    13   373    11   379 0.79 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 HN173_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:8058:9234:strand:+ -            391   1.3e-05   24.4  39.1   1   1   7.5e-09   4.9e-05   22.5  15.1    47   186    39   173     4   182 0.74 Sugar (and other) transporter
Exo_endo_phos        PF03372.26   237 HN173_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:9463:10258:strand:+ -            264   1.8e-06   27.8   0.3   1   1   4.6e-10   9.1e-06   25.6   0.3     3   237    45   248    43   248 0.57 Endonuclease/Exonuclease/phosphatase family
SLT                  PF01464.23   117 HN173_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:10313:11687:strand:- -            457   3.3e-28   97.8   0.1   1   1     1e-31   6.7e-28   96.8   0.1     2   115   108   221   107   223 0.95 Transglycosylase SLT domain
LysM                 PF01476.23    44 HN173_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:10313:11687:strand:- -            457   7.9e-25   86.8   1.5   1   2   1.3e-16   8.6e-13   48.3   0.3     1    43   350   392   350   393 0.98 LysM domain
LysM                 PF01476.23    44 HN173_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:10313:11687:strand:- -            457   7.9e-25   86.8   1.5   2   2   1.2e-12     8e-09   35.5   0.0     1    42   404   446   404   448 0.89 LysM domain
HAGH_C               PF16123.8     82 HN173_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:11758:12514:strand:- -            251   2.3e-24   85.7   0.0   1   1   4.9e-28   3.2e-24   85.3   0.0     1    82   166   251   166   251 0.96 Hydroxyacylglutathione hydrolase C-terminus
Lactamase_B          PF00753.30   197 HN173_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:11758:12514:strand:- -            251   4.3e-22   79.2   1.1   1   1   6.2e-25     4e-21   76.0   1.1     7   197    13   165     9   165 0.89 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.10   201 HN173_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:11758:12514:strand:- -            251   4.2e-07   29.8   0.2   1   1     1e-10   6.6e-07   29.2   0.2     3    79    25    93    23   115 0.74 Beta-lactamase superfamily domain
Methyltransf_11      PF08241.15    96 HN173_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:12557:13277:strand:+ -            239   6.2e-09   36.5   0.0   1   1   4.9e-13   9.6e-09   35.9   0.0    44    96    76   125    47   125 0.85 Methyltransferase domain
RNase_H              PF00075.27   143 HN173_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13273:13741:strand:- -            155   2.1e-52  177.2   0.0   1   1   1.2e-56   2.4e-52  177.1   0.0     2   142     3   141     2   142 0.95 RNase H
RNase_T              PF00929.27   165 HN173_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:13813:14560:strand:+ -            248   9.8e-41  140.2   0.3   1   1     2e-44     2e-40  139.2   0.1     1   165     9   175     9   175 0.92 Exonuclease
Rv2179c-like         PF16473.8    166 HN173_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:13813:14560:strand:+ -            248   2.2e-07   31.1   0.0   1   1     5e-11   4.9e-07   30.0   0.0     2   163     8   176     7   179 0.70 3'-5' exoribonuclease Rv2179c-like domain
Condensation         PF00668.23   457 HN173_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:15105:16428:strand:+ -            440   9.8e-44  149.9   0.0   1   1   6.7e-48   1.3e-43  149.5   0.0     5   437    11   427     8   440 0.87 Condensation domain
AMP-binding          PF00501.31   424 HN173_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16471:20827:strand:- -           1451   1.9e-76  257.5   0.0   1   1   4.1e-80   4.1e-76  256.4   0.0     8   424   889  1273   883  1273 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 HN173_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16471:20827:strand:- -           1451     1e-35  123.4   0.0   1   2   1.7e-26   1.7e-22   79.9   0.0     6   443     3   426     1   434 0.84 Condensation domain
Condensation         PF00668.23   457 HN173_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16471:20827:strand:- -           1451     1e-35  123.4   0.0   2   2   1.8e-14   1.8e-10   40.3   0.4    34   438   476   848   448   859 0.76 Condensation domain
Peripla_BP_2         PF01497.21   237 HN173_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:21015:21984:strand:+ -            322   3.3e-13   49.8   0.0   1   1     3e-17     6e-13   48.9   0.0     3   235    56   293    54   295 0.87 Periplasmic binding protein
FecCD                PF01032.21   312 HN173_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:21985:22981:strand:+ -            331     2e-84  283.4  32.7   1   1   1.2e-88   2.4e-84  283.1  32.7     1   312    15   325    15   325 0.99 FecCD transport family
FecCD                PF01032.21   312 HN173_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:22977:23964:strand:+ -            328   8.5e-76  255.0  38.9   1   1   5.3e-80     1e-75  254.7  38.9     1   312    16   324    16   324 0.99 FecCD transport family
TonB_dep_Rec         PF00593.27   470 HN173_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:24190:26290:strand:+ -            699   2.5e-36  126.7   6.6   1   1   3.7e-40   2.5e-36  126.7   6.6    24   443   284   672   263   696 0.75 TonB dependent receptor
OMP_b-brl_3          PF14905.9    408 HN173_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:24190:26290:strand:+ -            699   5.4e-11   42.3   0.6   1   1   1.1e-12     7e-09   35.3   0.8   214   386   498   679   494   691 0.72 Outer membrane protein beta-barrel family
Plug                 PF07715.18   108 HN173_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:24190:26290:strand:+ -            699   2.3e-09   37.9   0.9   1   1   6.8e-13   4.5e-09   37.0   0.9     3   108    72   186    70   186 0.93 TonB-dependent Receptor Plug Domain
Condensation         PF00668.23   457 HN173_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:26342:28571:strand:+ -            742   7.9e-60  203.0   0.1   1   1   2.7e-58   2.6e-54  184.8   0.1     5   439   295   726   291   738 0.88 Condensation domain
PP-binding           PF00550.28    67 HN173_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:26342:28571:strand:+ -            742   1.1e-10   41.8   0.0   1   1   2.7e-14   2.6e-10   40.6   0.0     3    66   209   270   207   271 0.95 Phosphopantetheine attachment site
AdoMet_dc            PF02675.18   106 HN173_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:29729:30503:strand:+ -            257     4e-27   94.7   0.0   1   1   6.3e-31   1.2e-26   93.1   0.0     6   106    34   164    32   164 0.97 S-adenosylmethionine decarboxylase
Fimbrial             PF00419.23   155 HN173_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:31120:32272:strand:- -            383   4.2e-07   30.4   1.3   1   1   7.1e-11   1.4e-06   28.7   0.1    10   155   225   383   217   383 0.70 Fimbrial protein
Usher                PF00577.23   549 HN173_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:32268:34827:strand:- -            852  5.5e-161  537.2  14.2   1   1    1e-164  6.7e-161  536.9  14.2     1   547   203   761   203   763 0.95 Outer membrane usher protein
PapC_N               PF13954.9    146 HN173_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:32268:34827:strand:- -            852   8.9e-35  119.9   0.0   1   1   2.5e-38   1.7e-34  119.1   0.0     1   145    36   188    36   189 0.94 PapC N-terminal domain
PapC_C               PF13953.9     66 HN173_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:32268:34827:strand:- -            852   3.2e-20   71.9   0.0   1   1   1.9e-23   1.2e-19   70.0   0.0     2    65   773   836   772   837 0.97 PapC C-terminal domain
PapD_N               PF00345.23   125 HN173_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:34876:35665:strand:- -            262   4.4e-41  139.8   0.0   1   1     6e-45   5.8e-41  139.4   0.0     1   124    44   165    44   166 0.96 Pili and flagellar-assembly chaperone, PapD N-terminal domain
PapD_C               PF02753.20    63 HN173_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:34876:35665:strand:- -            262   5.5e-16   58.8   0.2   1   1   1.4e-19   1.3e-15   57.6   0.2     2    61   188   253   187   255 0.94 Pili assembly chaperone PapD, C-terminal domain
Fimbrial             PF00419.23   155 HN173_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:35683:36262:strand:- -            192   1.4e-08   35.2   6.0   1   1   1.7e-12   1.7e-08   34.9   6.0     1   155    33   192    33   192 0.83 Fimbrial protein
FimA                 PF16970.8    143 HN173_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:35683:36262:strand:- -            192   7.9e-08   32.7   3.7   1   1     8e-12   7.9e-08   32.7   3.7     4   143    64   192    61   192 0.84 Type-1 fimbrial protein, A
Trans_reg_C          PF00486.31    77 HN173_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:36386:36842:strand:- -            151   4.3e-10   39.7   0.2   1   1   3.1e-14   6.1e-10   39.2   0.2     4    77    63   138    56   138 0.93 Transcriptional regulatory protein, C terminal
TonB_dep_Rec         PF00593.27   470 HN173_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:37416:39612:strand:- -            731     8e-33  115.1  50.4   1   1   8.2e-37     8e-33  115.1  50.4    15   468   244   728   232   729 0.73 TonB dependent receptor
Plug                 PF07715.18   108 HN173_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:37416:39612:strand:- -            731   6.3e-18   65.4   1.9   1   1   1.7e-21   1.7e-17   64.1   1.9     3   107    44   145    42   146 0.95 TonB-dependent Receptor Plug Domain
Lys_Orn_oxgnase      PF13434.9    341 HN173_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:39634:40960:strand:- -            441  6.4e-110  367.6   0.0   1   1  1.6e-113  7.6e-110  367.3   0.0     2   340     4   333     3   334 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 HN173_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:39634:40960:strand:- -            441   2.2e-15   56.9   0.0   1   1   9.3e-17   4.6e-13   49.2   0.0    69   186    85   203    59   267 0.80 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.15   239 HN173_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:40956:42705:strand:- -            582   4.2e-67  226.3   0.0   1   1     9e-71   8.8e-67  225.3   0.0     7   238   132   374   126   375 0.95 IucA / IucC family
FhuF                 PF06276.15   163 HN173_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:40956:42705:strand:- -            582   1.7e-36  126.2   0.3   1   1   4.7e-40   4.6e-36  124.8   0.3     1   156   396   551   396   558 0.95 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 HN173_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:42701:43652:strand:- -            316   7.3e-49  165.3   0.5   1   1   1.1e-52     1e-48  164.8   0.5     2   145   151   295   150   295 0.96 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 HN173_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:42701:43652:strand:- -            316   5.6e-06   27.2   0.0   1   1   1.1e-09   1.1e-05   26.3   0.0     5   136   147   286   144   288 0.69 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 HN173_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:43648:45379:strand:- -            576   2.5e-50  171.4   1.6   1   1   4.7e-54   4.6e-50  170.6   1.3     2   223   137   355   136   370 0.88 IucA / IucC family
FhuF                 PF06276.15   163 HN173_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:43648:45379:strand:- -            576   4.2e-28   98.9   1.4   1   1   4.3e-32   4.2e-28   98.9   1.4     3   162   400   555   398   556 0.97 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.19   353 HN173_contigs.fa_antismash_contig00001.region001_ORF36:gid::pid::loc:45512:46739:strand:+ -            408   2.1e-19   69.8  46.1   1   1   1.1e-23   2.1e-19   69.8  46.1     1   350    22   358    22   364 0.80 Major Facilitator Superfamily
FAD_binding_9        PF08021.14   121 HN173_contigs.fa_antismash_contig00001.region001_ORF37:gid::pid::loc:46740:47619:strand:+ -            292   1.2e-37  129.0   0.1   1   1   2.8e-41   2.8e-37  127.7   0.0     3   119    13   127    11   129 0.97 Siderophore-interacting FAD-binding domain
SIP                  PF04954.16   119 HN173_contigs.fa_antismash_contig00001.region001_ORF37:gid::pid::loc:46740:47619:strand:+ -            292   6.8e-31  107.4   0.5   1   1   1.2e-34   1.2e-30  106.6   0.5     2   116   145   291   144   292 0.88 Siderophore-interacting protein
HTH_6                PF01418.20    77 HN173_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:47861:48701:strand:+ -            279   2.5e-12   46.7   0.0   1   1   4.8e-16   4.7e-12   45.8   0.0     2    71     3    72     2    77 0.95 Helix-turn-helix domain, rpiR family
SIS                  PF01380.25   131 HN173_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:47861:48701:strand:+ -            279     1e-09   38.4   0.0   1   1   1.5e-13   1.5e-09   37.9   0.0     4   128   126   247   123   250 0.92 SIS domain
Aminotran_5          PF00266.22   371 HN173_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:48892:50134:strand:+ -            413   8.6e-18   64.5   0.0   1   1   1.5e-21     3e-17   62.8   0.0    41   335    45   351    17   359 0.86 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN173_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN173_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN173_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:15:59 2024
# [ok]
