#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_1        PF00232.21   453 HN173_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:466:1882:strand:+ -            471  2.2e-145  484.7   0.0   1   1  1.3e-149  2.5e-145  484.5   0.0     3   452     7   467     5   468 0.93 Glycosyl hydrolase family 1
PRD                  PF00874.23    90 HN173_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1891:2734:strand:+ -            280   3.3e-38  130.0   7.4   1   2   1.1e-23   1.1e-19   70.7   0.1     3    88    78   162    73   164 0.92 PRD domain
PRD                  PF00874.23    90 HN173_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1891:2734:strand:+ -            280   3.3e-38  130.0   7.4   2   2   1.3e-20   1.2e-16   60.9   3.9     1    89   182   274   182   275 0.94 PRD domain
CAT_RBD              PF03123.18    57 HN173_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1891:2734:strand:+ -            280     8e-21   73.9   1.3   1   1   1.6e-24   1.6e-20   73.0   1.3     1    53     2    54     2    57 0.97 CAT RNA binding domain
Chromate_transp      PF02417.18   157 HN173_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2847:3417:strand:+ -            189   6.6e-30  104.4  16.2   1   1   3.7e-34   7.3e-30  104.3  16.2     2   150    20   176    19   185 0.88 Chromate transporter
Chromate_transp      PF02417.18   157 HN173_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3413:3935:strand:+ -            173   2.4e-32  112.3  14.8   1   1   1.4e-36   2.8e-32  112.1  14.8     2   156     7   169     6   170 0.90 Chromate transporter
Cupin_2              PF07883.14    71 HN173_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:4640:5048:strand:- -            135     6e-09   35.6   0.3   1   1   8.3e-13   8.2e-09   35.2   0.3     3    62    43   103    41   112 0.92 Cupin domain
Cupin_1              PF00190.25   151 HN173_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:4640:5048:strand:- -            135   1.4e-06   28.1   0.1   1   1   1.7e-10   1.7e-06   27.8   0.1    24   121    29   119     9   129 0.83 Cupin
HTH_18               PF12833.10    81 HN173_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:5963:6737:strand:- -            257   8.2e-23   80.6   0.7   1   1   1.5e-25   9.6e-22   77.2   0.4     1    80   179   256   179   257 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 HN173_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:5963:6737:strand:- -            257   3.7e-19   68.4   0.0   1   1     7e-14   4.6e-10   39.5   0.0     1    42   166   207   166   207 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.22   136 HN173_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:5963:6737:strand:- -            257   9.4e-06   25.7   0.0   1   1   3.4e-09   2.2e-05   24.5   0.0     8    83    20    94    16   143 0.84 AraC-like ligand binding domain
Abhydrolase_6        PF12697.10   220 HN173_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:7005:7608:strand:+ -            200   4.6e-09   37.3   0.8   1   1   5.8e-13   5.7e-09   37.0   0.8    54   211    18   183     3   190 0.57 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 HN173_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:7005:7608:strand:+ -            200   7.5e-09   35.7   0.1   1   1   1.1e-10   1.1e-06   28.6   0.0    53   113     7    67     2    81 0.85 alpha/beta hydrolase fold
EamA                 PF00892.23   137 HN173_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:7811:8717:strand:- -            301   4.3e-25   88.6  37.1   1   2   1.5e-13     3e-09   37.3  17.3     5   136     4   134     1   135 0.93 EamA-like transporter family
EamA                 PF00892.23   137 HN173_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:7811:8717:strand:- -            301   4.3e-25   88.6  37.1   2   2   7.9e-20   1.5e-15   57.7  11.8     6   136   153   285   148   286 0.92 EamA-like transporter family
HTH_18               PF12833.10    81 HN173_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:8895:9765:strand:+ -            289   8.1e-23   80.6   2.1   1   1   1.4e-26   1.4e-22   79.8   1.4     1    80   208   286   208   287 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 HN173_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:8895:9765:strand:+ -            289   9.7e-19   67.1   1.6   1   2   1.4e-10   1.3e-06   28.4   0.0     3    41   197   235   195   236 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 HN173_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:8895:9765:strand:+ -            289   9.7e-19   67.1   1.6   2   2   6.9e-13   6.7e-09   35.7   0.1    10    42   253   286   247   286 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
YjcB                 PF15940.8     90 HN173_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:10281:10563:strand:- -             93   4.5e-38  129.5   8.2   1   1   2.6e-42     5e-38  129.3   8.2     1    89     1    91     1    92 0.96 Family of unknown function
Transpeptidase       PF00905.25   306 HN173_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:10869:12795:strand:+ -            641   2.4e-74  250.4   0.0   1   1   3.5e-78   3.4e-74  249.9   0.0     2   306   273   612   272   612 0.93 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.18   181 HN173_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:10869:12795:strand:+ -            641   5.3e-45  154.1   0.1   1   1     1e-48     1e-44  153.2   0.1     2   178    65   238    64   241 0.97 Penicillin-binding Protein dimerisation domain
Transpeptidase       PF00905.25   306 HN173_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:12896:14615:strand:+ -            572   6.5e-72  242.4   0.0   1   1   8.3e-76   8.2e-72  242.1   0.0     1   305   253   548   253   549 0.95 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.18   181 HN173_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:12896:14615:strand:+ -            572   1.2e-17   65.0   0.8   1   1   1.4e-20   1.4e-16   61.5   0.8     3   179    61   213    59   215 0.90 Penicillin-binding Protein dimerisation domain
OmpA                 PF00691.23    99 HN173_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:14621:15740:strand:- -            372   1.1e-19   70.7   0.1   1   1     1e-23     2e-19   69.8   0.1     2    99   269   363   268   363 0.97 OmpA family
ACPS                 PF01648.23   114 HN173_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:16620:16989:strand:+ -            122   7.1e-20   71.4   0.0   1   1   4.1e-24     8e-20   71.2   0.0     2    96     3    95     2   119 0.81 4'-phosphopantetheinyl transferase superfamily
adh_short_C2         PF13561.9    234 HN173_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:17010:17766:strand:+ -            251   7.3e-62  209.1   1.2   1   1     3e-65   8.3e-62  208.9   1.2     1   233    16   248    16   249 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN173_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:17010:17766:strand:+ -            251   6.7e-53  179.2   1.8   1   1   3.1e-56   8.6e-53  178.8   1.8     1   192    10   201    10   204 0.95 short chain dehydrogenase
KR                   PF08659.13   180 HN173_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:17010:17766:strand:+ -            251   1.2e-20   74.3   0.5   1   1   6.3e-24   1.8e-20   73.7   0.5     3   176    12   189    11   193 0.86 KR domain
Polysacc_synt_2      PF02719.18   294 HN173_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:17010:17766:strand:+ -            251   4.3e-08   32.8   0.3   1   1   2.3e-11   6.5e-08   32.2   0.3     1   112    12   125    12   162 0.76 Polysaccharide biosynthesis protein
Epimerase            PF01370.24   241 HN173_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:17010:17766:strand:+ -            251   7.5e-06   25.7   0.7   1   1   9.9e-09   2.8e-05   23.8   0.7     1    80    12   100    12   217 0.72 NAD dependent epimerase/dehydratase family
FabA                 PF07977.16   138 HN173_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:17782:18370:strand:+ -            195   2.1e-16   59.9   0.1   1   1   1.1e-18   2.2e-14   53.4   0.0     6    87    24   100    20   117 0.87 FabA-like domain
PP-binding           PF00550.28    67 HN173_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:18391:18715:strand:+ -            107   1.6e-05   25.2   0.1   1   1   8.3e-10   1.6e-05   25.2   0.1     3    51    20    72    18    88 0.83 Phosphopantetheine attachment site
GCV_T                PF01571.24   255 HN173_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:18711:19908:strand:+ -            398   1.1e-37  129.8   0.0   1   1   7.7e-42   1.5e-37  129.4   0.0     1   232     4   234     4   256 0.95 Aminomethyltransferase folate-binding domain
ketoacyl-synt        PF00109.29   253 HN173_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:20000:22559:strand:+ -            852   1.4e-50  172.3   0.6   1   2   2.3e-30   2.2e-26   93.1   0.0     2   253     6   236     5   236 0.85 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 HN173_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:20000:22559:strand:+ -            852   1.4e-50  172.3   0.6   2   2   2.2e-22   2.1e-18   66.9   0.0    61   253   491   686   411   686 0.71 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 HN173_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:20000:22559:strand:+ -            852   6.5e-46  155.3   0.1   1   2   7.2e-36     7e-32  110.0   0.1     1   118   244   357   244   358 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 HN173_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:20000:22559:strand:+ -            852   6.5e-46  155.3   0.1   2   2   6.8e-15   6.7e-11   42.4   0.0     1   114   694   806   694   810 0.90 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 HN173_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:22555:23791:strand:+ -            411   1.1e-12   48.1   0.1   1   1   4.4e-16   4.3e-12   46.2   0.0    11   112   256   353   250   357 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 HN173_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:22555:23791:strand:+ -            411   5.6e-10   39.3   0.0   1   1   9.9e-14   9.7e-10   38.6   0.0    95   253    73   237     9   237 0.82 Beta-ketoacyl synthase, N-terminal domain
ABC_tran             PF00005.30   137 HN173_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:24853:25567:strand:+ -            237   1.5e-30  106.6   0.0   1   1   9.9e-35     2e-30  106.3   0.0     3   136    34   180    32   181 0.92 ABC transporter
FtsX                 PF02687.24   121 HN173_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:26206:27532:strand:+ -            441   1.7e-16   60.4  11.6   1   1   1.7e-20   1.7e-16   60.4  11.6     6   119   310   432   305   434 0.90 FtsX-like permease family
MacB_PCD             PF12704.10   196 HN173_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:26206:27532:strand:+ -            441   1.7e-09   38.4   3.1   1   1   1.7e-13   1.7e-09   38.4   3.1     1   194    45   271    45   273 0.67 MacB-like periplasmic core domain
adh_short_C2         PF13561.9    234 HN173_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:27553:28306:strand:+ -            250   2.9e-54  184.3   0.0   1   1   6.7e-58   3.3e-54  184.1   0.0     1   233    11   246    11   247 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN173_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:27553:28306:strand:+ -            250   1.2e-36  126.2   0.1   1   1   3.1e-40   1.5e-36  125.8   0.1     1   188     5   193     5   197 0.93 short chain dehydrogenase
KR                   PF08659.13   180 HN173_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:27553:28306:strand:+ -            250   2.7e-12   47.1   0.1   1   1   6.8e-16   3.4e-12   46.8   0.1     2   125     6   130     5   171 0.78 KR domain
LolA_like            PF17131.7    184 HN173_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:28329:29148:strand:+ -            272   3.7e-38  131.2   0.0   1   1   2.4e-42   4.7e-38  130.9   0.0     1   183    94   268    94   269 0.98 Outer membrane lipoprotein-sorting protein
Acyl_transf_1        PF00698.24   319 HN173_contigs.fa_antismash_contig00005.region001_ORF32:gid::pid::loc:30528:31512:strand:+ -            327   7.4e-23   81.7   0.0   1   1   4.7e-27   9.2e-23   81.4   0.0     3   279    23   304    21   322 0.83 Acyl transferase domain
DmsC                 PF04976.15   276 HN173_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:32614:33463:strand:- -            282   4.3e-31  108.5  23.0   1   1   2.5e-35   4.8e-31  108.3  23.0     4   274     1   279     1   281 0.82 DMSO reductase anchor subunit (DmsC)
Fer4_11              PF13247.9    100 HN173_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:33465:34086:strand:- -            206   1.7e-24   85.9   9.5   1   1     7e-28   1.7e-24   85.9   9.5     4    98    72   165    69   167 0.96 4Fe-4S dicluster domain
Fer4                 PF00037.30    24 HN173_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:33465:34086:strand:- -            206     6e-11   41.8  12.7   1   1   1.5e-12   3.7e-09   36.1   3.1     2    23   105   126   104   127 0.93 4Fe-4S binding domain
Fer4_6               PF12837.10    24 HN173_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:33465:34086:strand:- -            206   1.8e-09   37.4  36.0   1   1   4.8e-11   1.2e-07   31.6   2.3     1    23   103   125   103   126 0.95 4Fe-4S binding domain
Fer4_2               PF12797.10    22 HN173_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:33465:34086:strand:- -            206   2.1e-09   37.0  34.1   1   1   1.2e-09     3e-06   27.1   2.1     3    22   104   123   102   123 0.91 4Fe-4S binding domain
Fer4_4               PF12800.10    17 HN173_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:33465:34086:strand:- -            206   2.3e-05   24.6  31.7   1   2   4.4e-05      0.11   13.2   3.2     2    16    22    36    21    42 0.91 4Fe-4S binding domain
Fer4_4               PF12800.10    17 HN173_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:33465:34086:strand:- -            206   2.3e-05   24.6  31.7   2   2   1.5e-06    0.0037   17.8   3.0     2    17   109   124   108   124 0.93 4Fe-4S binding domain
Molybdopterin        PF00384.25   432 HN173_contigs.fa_antismash_contig00005.region001_ORF36:gid::pid::loc:34082:36464:strand:- -            793     1e-72  245.6   0.0   1   1   1.9e-76   1.3e-72  245.3   0.0     1   432   116   562   116   562 0.83 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 HN173_contigs.fa_antismash_contig00005.region001_ORF36:gid::pid::loc:34082:36464:strand:- -            793   2.7e-24   85.4   0.2   1   1     1e-27   6.6e-24   84.2   0.2     1   110   674   786   674   787 0.96 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.19    55 HN173_contigs.fa_antismash_contig00005.region001_ORF36:gid::pid::loc:34082:36464:strand:- -            793   1.1e-05   25.4   0.2   1   1   3.6e-09   2.4e-05   24.4   0.2     8    55    60   113    57   113 0.90 Molybdopterin oxidoreductase Fe4S4 domain
Nitroreductase       PF00881.27   168 HN173_contigs.fa_antismash_contig00005.region001_ORF40:gid::pid::loc:38320:38926:strand:+ -            201   2.1e-29  102.9   0.4   1   1   1.3e-33   2.6e-29  102.6   0.4     1   168     7   178     7   178 0.91 Nitroreductase family
Virul_Fac            PF10139.12   877 HN173_contigs.fa_antismash_contig00005.region001_ORF41:gid::pid::loc:38966:41189:strand:- -            740  3.1e-119  399.7   2.9   1   2   9.5e-77   1.9e-72  245.0   0.1     1   433    25   414    25   419 0.93 Putative bacterial virulence factor
Virul_Fac            PF10139.12   877 HN173_contigs.fa_antismash_contig00005.region001_ORF41:gid::pid::loc:38966:41189:strand:- -            740  3.1e-119  399.7   2.9   2   2   1.9e-47   3.7e-43  148.0   0.7   521   877   420   736   414   736 0.89 Putative bacterial virulence factor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN173_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN173_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN173_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:26:13 2024
# [ok]
