#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Molybdopterin        PF00384.25   432 HN173_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:837:3291:strand:+ -            817   2.5e-96  323.4   0.0   1   1  4.7e-100   3.1e-96  323.1   0.0     1   431   120   574   120   575 0.93 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 HN173_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:837:3291:strand:+ -            817   1.5e-27   95.9   0.1   1   1   4.8e-31   3.1e-27   94.9   0.1     1   109   696   809   696   811 0.96 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.19    55 HN173_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:837:3291:strand:+ -            817   7.4e-15   54.8   1.1   1   1   2.1e-18   1.4e-14   53.9   1.1     2    55    59   117    58   117 0.96 Molybdopterin oxidoreductase Fe4S4 domain
Molybdopterin        PF00384.25   432 HN173_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:3517:5968:strand:+ -            816  9.3e-109  364.4   0.0   1   1  1.7e-112  1.1e-108  364.1   0.0     1   431   121   577   121   578 0.94 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 HN173_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:3517:5968:strand:+ -            816   4.9e-28   97.5   0.1   1   1   1.5e-31   9.6e-28   96.5   0.1     1   109   697   808   697   810 0.97 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.19    55 HN173_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:3517:5968:strand:+ -            816     1e-16   60.8   1.3   1   1   2.9e-20   1.9e-16   59.9   1.3     1    55    58   118    58   118 0.98 Molybdopterin oxidoreductase Fe4S4 domain
Fer4_11              PF13247.9    100 HN173_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:5978:6596:strand:+ -            205   1.5e-28   99.0  11.1   1   1   6.2e-32   1.5e-28   99.0  11.1     2    98    59   153    58   155 0.97 4Fe-4S dicluster domain
Fer4                 PF00037.30    24 HN173_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:5978:6596:strand:+ -            205     7e-13   47.9  35.0   1   1   1.2e-10   2.9e-07   30.2   4.3     1    23    92   114    92   115 0.94 4Fe-4S binding domain
Fer4_9               PF13187.9     52 HN173_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:5978:6596:strand:+ -            205   1.5e-12   47.6  21.6   1   1   4.9e-10   1.2e-06   28.7   4.1     1    52    13    84    13    84 0.76 4Fe-4S dicluster domain
Fer4_6               PF12837.10    24 HN173_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:5978:6596:strand:+ -            205   1.1e-10   41.3  38.3   1   1   5.3e-09   1.3e-05   25.2   3.4     1    23    91   113    91   114 0.95 4Fe-4S binding domain
Fer4_4               PF12800.10    17 HN173_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:5978:6596:strand:+ -            205   6.9e-08   32.5  35.1   1   2   8.7e-07    0.0021   18.5   2.0     2    16    12    26    11    34 0.91 4Fe-4S binding domain
Fer4_4               PF12800.10    17 HN173_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:5978:6596:strand:+ -            205   6.9e-08   32.5  35.1   2   2   1.7e-06    0.0043   17.6   3.0     2    17    97   112    96   112 0.91 4Fe-4S binding domain
DmsC                 PF04976.15   276 HN173_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:6597:7458:strand:+ -            286    2e-102  342.5  21.3   1   1  1.1e-106  2.3e-102  342.3  21.3     1   276     1   276     1   276 0.99 DMSO reductase anchor subunit (DmsC)
Nitrate_red_del      PF02613.18   138 HN173_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:7506:8115:strand:+ -            202   2.4e-24   86.0   0.2   1   1   1.9e-28   3.8e-24   85.4   0.2     7   135    46   159    42   168 0.91 Nitrate reductase delta subunit
Fer4                 PF00037.30    24 HN173_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:8114:8681:strand:+ -            188   4.6e-14   51.7  20.0   1   1   1.6e-08   6.2e-05   22.8   0.5     6    21    55    70    52    73 0.90 4Fe-4S binding domain
Fer4_7               PF12838.10    52 HN173_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:8114:8681:strand:+ -            188   1.1e-12   48.5  22.7   1   1   7.2e-11   2.8e-07   31.1   7.6     2    52    57   102    56   102 0.95 4Fe-4S dicluster domain
Fer4_9               PF13187.9     52 HN173_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:8114:8681:strand:+ -            188   9.1e-11   41.9  24.9   1   1   1.7e-11   6.7e-08   32.7   7.1     2    51    57   102    56   103 0.94 4Fe-4S dicluster domain
MFS_1                PF07690.19   353 HN173_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8829:9948:strand:+ -            372   4.3e-28   98.4  39.9   1   1   4.8e-27   2.4e-23   82.8  35.6     1   329     2   304     2   314 0.85 Major Facilitator Superfamily
MFS_4                PF06779.17   365 HN173_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8829:9948:strand:+ -            372   4.2e-10   39.6  30.6   1   1   1.6e-13   7.7e-10   38.8  30.6    15   360    19   355    15   360 0.77 Uncharacterised MFS-type transporter YbfB
MFS_1_like           PF12832.10   385 HN173_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8829:9948:strand:+ -            372   4.3e-06   26.0   7.9   1   1   8.8e-10   4.3e-06   26.0   7.9   187   384   155   345   128   346 0.75 MFS_1 like family
Sugar_tr             PF00083.27   452 HN173_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8829:9948:strand:+ -            372   8.1e-06   25.1  11.6   1   1   1.7e-09   8.1e-06   25.1  11.6    44   181    30   165    12   173 0.85 Sugar (and other) transporter
Radical_SAM          PF04055.24   167 HN173_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:10000:10741:strand:- -            246   4.4e-29  102.1   0.1   1   1   8.8e-33   5.7e-29  101.7   0.1     1   159    24   178    24   184 0.95 Radical SAM superfamily
Fer4_12              PF13353.9    137 HN173_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:10000:10741:strand:- -            246   2.9e-18   66.8   0.0   1   1   5.9e-22   3.8e-18   66.4   0.0     1   133    16   147    16   151 0.82 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 HN173_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:10000:10741:strand:- -            246   4.9e-06   26.8   0.0   1   1   1.2e-09   7.7e-06   26.2   0.0     4    92    26   111    23   136 0.73 4Fe-4S single cluster domain
PFL-like             PF02901.18   647 HN173_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:11050:13333:strand:- -            760  1.9e-206  687.7   0.4   1   1  2.9e-210  2.9e-206  687.2   0.4     4   647    23   614    15   614 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 HN173_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:11050:13333:strand:- -            760     2e-43  147.4   0.0   1   1   5.4e-47   5.3e-43  146.0   0.0     1   106   630   741   630   741 0.98 Glycine radical
Form_Nir_trans       PF01226.20   236 HN173_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:13393:14254:strand:- -            286   2.1e-74  250.0  31.1   1   1   1.2e-78   2.4e-74  249.8  31.1     3   236    16   276    14   276 0.93 Formate/nitrite transporter
YcaO                 PF02624.19   322 HN173_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:14702:16466:strand:- -            587   2.6e-83  280.2   0.0   1   1   4.3e-87   4.2e-83  279.5   0.0     1   322    59   391    59   391 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 HN173_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:14702:16466:strand:- -            587     7e-68  228.0   0.2   1   1     1e-71   9.8e-68  227.5   0.2     1   172   407   582   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Asparaginase         PF00710.23   191 HN173_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:16614:17661:strand:+ -            348   3.1e-64  216.1   0.7   1   1   4.3e-68   4.2e-64  215.7   0.2     1   190    25   216    25   217 0.96 Asparaginase, N-terminal
Asparaginase_C       PF17763.4    114 HN173_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:16614:17661:strand:+ -            348   3.4e-26   91.8   0.6   1   1   8.1e-30     8e-26   90.6   0.2     2   114   236   345   235   345 0.99 Glutaminase/Asparaginase C-terminal domain
DUF421               PF04239.15   109 HN173_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:17746:18439:strand:+ -            230   2.1e-13   50.1   0.0   1   1   1.5e-17   2.9e-13   49.6   0.0     2    69   104   170   103   189 0.91 Protein of unknown function (DUF421)
Aminotran_5          PF00266.22   371 HN173_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:18687:19773:strand:+ -            361   7.6e-64  216.1   0.0   1   1   4.3e-68   8.5e-64  215.9   0.0     1   371     4   349     4   349 0.98 Aminotransferase class-V
EPSP_synthase        PF00275.23   416 HN173_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:19769:21176:strand:+ -            468  4.5e-149  496.8   0.0   1   1  2.6e-153  5.1e-149  496.6   0.0     3   416    49   461    47   461 0.96 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Cytidylate_kin       PF02224.21   211 HN173_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:21368:22058:strand:+ -            229   8.1e-83  277.4   0.0   1   1   9.3e-87   9.1e-83  277.3   0.0     1   210     8   221     8   222 0.99 Cytidylate kinase
Cytidylate_kin2      PF13189.9    178 HN173_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:21368:22058:strand:+ -            229     3e-08   34.2   0.1   1   1     6e-12   5.9e-08   33.2   0.1     1   153     7   186     7   191 0.72 Cytidylate kinase-like family
S1                   PF00575.26    75 HN173_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:22249:23926:strand:+ -            558   1.5e-98  323.4  36.1   1   6   1.3e-10   8.3e-07   29.4   0.8     3    66    19    78    17    87 0.92 S1 RNA binding domain
S1                   PF00575.26    75 HN173_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:22249:23926:strand:+ -            558   1.5e-98  323.4  36.1   2   6   5.1e-13   3.3e-09   37.1   1.0     3    75   103   171   101   171 0.95 S1 RNA binding domain
S1                   PF00575.26    75 HN173_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:22249:23926:strand:+ -            558   1.5e-98  323.4  36.1   3   6   1.9e-24   1.3e-20   73.7   0.3     3    75   190   260   188   260 0.97 S1 RNA binding domain
S1                   PF00575.26    75 HN173_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:22249:23926:strand:+ -            558   1.5e-98  323.4  36.1   4   6   2.9e-23   1.9e-19   69.9   0.4     3    75   275   347   273   347 0.97 S1 RNA binding domain
S1                   PF00575.26    75 HN173_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:22249:23926:strand:+ -            558   1.5e-98  323.4  36.1   5   6   2.1e-25   1.4e-21   76.7   0.7     2    75   361   434   360   434 0.98 S1 RNA binding domain
S1                   PF00575.26    75 HN173_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:22249:23926:strand:+ -            558   1.5e-98  323.4  36.1   6   6   2.7e-20   1.8e-16   60.4   1.3     3    75   449   520   448   520 0.98 S1 RNA binding domain
Bac_DNA_binding      PF00216.24    90 HN173_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:23988:24273:strand:+ -             94   1.6e-28   98.8   0.0   1   1   1.8e-32   1.8e-28   98.7   0.0     1    90     1    91     1    91 0.97 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 HN173_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:23988:24273:strand:+ -             94     4e-07   30.2   0.0   1   1   4.6e-11   4.5e-07   30.1   0.0    36   117     5    89     1    92 0.83 HU domain fused to wHTH, Ig, or Glycine-rich motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN173_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN173_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN173_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:09:38 2024
# [ok]
