#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MarR_2               PF12802.10    61 HN182_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:818:1265:strand:- -            148   2.3e-15   56.5   0.1   1   1   1.5e-18   5.8e-15   55.2   0.1     1    61    32    92    32    92 0.98 MarR family
MarR                 PF01047.25    59 HN182_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:818:1265:strand:- -            148   1.2e-13   50.8   0.0   1   1   5.9e-17   2.3e-13   49.9   0.0     3    58    36    92    34    93 0.87 MarR family
HTH_27               PF13463.9     68 HN182_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:818:1265:strand:- -            148   2.7e-10   40.8   0.0   1   1   1.8e-13   7.3e-10   39.4   0.0     5    68    38   101    34   101 0.91 Winged helix DNA-binding domain
HTH_IclR             PF09339.13    52 HN182_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:818:1265:strand:- -            148   7.2e-08   32.3   0.0   1   1   3.3e-11   1.3e-07   31.5   0.0    12    52    45    85    42    85 0.94 IclR helix-turn-helix domain
OEP                  PF02321.21   188 HN182_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1261:2839:strand:- -            525   1.2e-47  162.3  18.6   1   2   5.7e-29   1.1e-24   87.4   1.3     2   188    95   288    94   288 0.93 Outer membrane efflux protein
OEP                  PF02321.21   188 HN182_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1261:2839:strand:- -            525   1.2e-47  162.3  18.6   2   2   9.4e-27   1.8e-22   80.2  10.1     3   188   315   507   313   507 0.97 Outer membrane efflux protein
FUSC                 PF04632.15   657 HN182_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2867:5072:strand:- -            734   8.2e-23   81.0  12.7   1   1   8.4e-27   8.2e-23   81.0  12.7   278   529   338   584   197   593 0.74 Fusaric acid resistance protein family
FUSC_2               PF13515.9    126 HN182_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2867:5072:strand:- -            734   4.5e-09   36.6  30.3   1   1     1e-12   9.9e-09   35.5  12.3     2   125   416   546   412   547 0.87 Fusaric acid resistance protein-like
HlyD_D23             PF16576.8    214 HN182_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5068:6091:strand:- -            340     6e-20   71.5   5.1   1   1   4.6e-18     3e-14   52.9   0.0    94   186   194   285   152   291 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 HN182_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5068:6091:strand:- -            340   2.9e-19   69.8   2.0   1   1   5.7e-19   3.7e-15   56.6   0.0     1    97   209   324   209   331 0.86 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 HN182_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5068:6091:strand:- -            340   3.3e-19   68.5   0.0   1   1   4.5e-18   2.9e-14   52.7   0.1     3    49    48    94    44    95 0.96 Biotin-lipoyl like
Ytca                 PF17090.8     62 HN182_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:6100:6394:strand:- -             97   2.1e-13   50.7   6.9   1   1   1.4e-17   2.8e-13   50.3   6.9     1    62    32    95    32    95 0.91 YtcA family
Maf                  PF02545.17   189 HN182_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6724:7357:strand:- -            210   7.8e-37  126.9   0.0   1   1   4.5e-41   8.8e-37  126.8   0.0     1   188    12   204    12   205 0.92 Maf-like protein
URO-D                PF01208.20   345 HN182_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:7369:8731:strand:+ -            453  5.1e-107  358.1   0.0   1   1    3e-111    6e-107  357.9   0.0     3   344   114   451   112   452 0.96 Uroporphyrinogen decarboxylase (URO-D)
HAD_2                PF13419.9    178 HN182_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8739:9447:strand:+ -            235   3.8e-23   82.6   0.0   1   1   6.8e-27   4.4e-23   82.4   0.0     1   177    18   198    18   199 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 HN182_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8739:9447:strand:+ -            235   9.5e-12   45.8   0.0   1   1   1.4e-14   9.3e-11   42.5   0.0     2   210    16   193    15   193 0.76 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 HN182_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8739:9447:strand:+ -            235   7.5e-08   32.5   0.0   1   1   2.5e-11   1.6e-07   31.4   0.0     3    49   155   200   153   209 0.95 HAD-hyrolase-like
UPF0093              PF03653.16   146 HN182_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:9443:9896:strand:+ -            150   1.2e-55  188.0   1.9   1   1   6.7e-60   1.3e-55  187.8   1.9     4   146     7   148     4   148 0.98 Uncharacterised protein family (UPF0093)
Radical_SAM          PF04055.24   167 HN182_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10000:11083:strand:- -            360     3e-24   86.4   0.0   1   1   6.4e-28   4.2e-24   85.9   0.0     3   165    14   168    12   170 0.94 Radical SAM superfamily
SPASM                PF13186.9     68 HN182_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10000:11083:strand:- -            360     6e-08   33.2   0.1   1   1   1.6e-11     1e-07   32.4   0.1     1    67   238   303   238   304 0.78 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 HN182_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10000:11083:strand:- -            360   2.8e-05   24.7   0.0   1   1   7.6e-09     5e-05   23.9   0.0    13    96    16    96    10   114 0.80 4Fe-4S single cluster domain
PqqD                 PF05402.15    67 HN182_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:11079:11388:strand:- -            102   4.7e-10   39.8   0.2   1   1   2.9e-14   5.8e-10   39.5   0.2     6    66    30    88    20    89 0.90 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 HN182_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:11384:12131:strand:- -            248   1.9e-59  201.1   0.0   1   1   1.1e-63   2.2e-59  201.0   0.0     2   209    11   221    10   222 0.98 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 HN182_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:12127:13039:strand:- -            303   3.2e-42  144.5   0.1   1   1   2.3e-46   4.5e-42  144.0   0.1     1   201    49   266    49   266 0.94 Beta-lactamase superfamily domain
AI-2E_transport      PF01594.19   327 HN182_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:13439:14762:strand:+ -            440   5.1e-43  147.6  32.1   1   1     3e-47   5.9e-43  147.4  32.1     4   326    73   408    70   409 0.90 AI-2E family transporter
adh_short_C2         PF13561.9    234 HN182_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:15013:15826:strand:+ -            270   3.7e-32  111.9   1.1   1   2   8.4e-17   5.5e-13   49.1   0.5     3   134    10   132     8   139 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 HN182_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:15013:15826:strand:+ -            270   3.7e-32  111.9   1.1   2   2   1.6e-20     1e-16   61.4   0.0   139   234   165   262   151   262 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 HN182_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:15013:15826:strand:+ -            270   3.1e-15   56.3   0.3   1   1   1.3e-16   8.6e-13   48.3   0.8     2   141     4   131     2   137 0.87 short chain dehydrogenase
KR                   PF08659.13   180 HN182_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:15013:15826:strand:+ -            270   3.5e-05   23.9   0.8   1   1   1.1e-08     7e-05   22.9   0.8     7    94     8    89     4   100 0.80 KR domain
HlyD_D23             PF16576.8    214 HN182_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:16109:17255:strand:+ -            381   7.8e-32  110.4   0.2   1   1   1.3e-35   1.2e-31  109.7   0.2     2   214    71   304    70   304 0.83 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 HN182_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:16109:17255:strand:+ -            381   1.6e-12   48.2   1.4   1   1   3.8e-11   3.7e-07   30.9   0.0     2   104   200   299   199   302 0.90 HlyD family secretion protein
ACR_tran             PF00873.22  1021 HN182_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:17289:20382:strand:+ -           1030  5.1e-242  805.9   0.7   1   1    3e-246  5.8e-242  805.7   0.7     4  1018     8  1012     5  1015 0.96 AcrB/AcrD/AcrF family
OEP                  PF02321.21   188 HN182_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:20378:21878:strand:+ -            499   6.6e-39  133.8  25.2   1   2     4e-22   7.8e-18   65.1  11.8     1   188    78   269    78   269 0.92 Outer membrane efflux protein
OEP                  PF02321.21   188 HN182_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:20378:21878:strand:+ -            499   6.6e-39  133.8  25.2   2   2   3.9e-25   7.7e-21   74.9   5.4     5   188   295   477   292   477 0.92 Outer membrane efflux protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/HN182_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/HN182_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/HN182_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:51:30 2024
# [ok]
