#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.23   457 LB14_contigs.fa_antismash_contig00324.region001_ORF1:gid::pid::loc:2:3305:strand:- -           1101  7.3e-120  400.8   0.7   1   1  2.1e-123  1.1e-119  400.3   0.7     3   457    31   477    29   477 0.97 Condensation domain
AMP-binding          PF00501.31   424 LB14_contigs.fa_antismash_contig00324.region001_ORF1:gid::pid::loc:2:3305:strand:- -           1101    1e-109  367.2   0.0   1   1    3e-113  1.5e-109  366.6   0.0     1   424   497   901   497   901 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 LB14_contigs.fa_antismash_contig00324.region001_ORF1:gid::pid::loc:2:3305:strand:- -           1101   9.2e-17   61.2   0.1   1   1   2.1e-19     1e-15   57.9   0.1     2    66  1008  1070  1007  1071 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 LB14_contigs.fa_antismash_contig00324.region001_ORF1:gid::pid::loc:2:3305:strand:- -           1101   2.8e-11   44.3   0.0   1   1   4.6e-14   2.3e-10   41.4   0.0     1    76   909   980   909   980 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 LB14_contigs.fa_antismash_contig00324.region001_ORF2:gid::pid::loc:3301:4186:strand:- -            294   3.5e-16   59.4   0.3   1   1   1.6e-19   1.1e-15   57.8   0.0     2    67   164   227   163   227 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 LB14_contigs.fa_antismash_contig00324.region001_ORF2:gid::pid::loc:3301:4186:strand:- -            294   3.1e-15   55.9   0.0   1   1   7.3e-19   4.8e-15   55.2   0.0   374   424     2    57     1    57 0.93 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 LB14_contigs.fa_antismash_contig00324.region001_ORF2:gid::pid::loc:3301:4186:strand:- -            294   7.5e-10   39.8   0.0   1   1   3.1e-13     2e-09   38.4   0.0     1    76    65   136    65   136 0.95 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/LB14_contigs.fa_antismash_contig00324.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/LB14_contigs.fa_antismash_contig00324.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/LB14_contigs.fa_antismash_contig00324.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:16:13 2024
# [ok]
