#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YcaO                 PF02624.19   322 LB14_contigs.fa_antismash_contig00061.region001_ORF2:gid::pid::loc:1231:3181:strand:- -            649   2.8e-84  283.3   0.0   1   1   1.8e-88   3.6e-84  283.0   0.0     2   321   266   604   265   605 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
2-oxoacid_dh         PF00198.26   233 LB14_contigs.fa_antismash_contig00061.region001_ORF4:gid::pid::loc:5221:6484:strand:- -            420     3e-81  272.4   0.2   1   1   5.9e-85   3.9e-81  272.1   0.2     2   233   188   418   187   418 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 LB14_contigs.fa_antismash_contig00061.region001_ORF4:gid::pid::loc:5221:6484:strand:- -            420   3.4e-20   71.8   3.8   1   1   9.7e-24   6.4e-20   70.9   3.8     2    73     3    75     2    75 0.98 Biotin-requiring enzyme
E3_binding           PF02817.20    36 LB14_contigs.fa_antismash_contig00061.region001_ORF4:gid::pid::loc:5221:6484:strand:- -            420   3.7e-13   49.7   0.4   1   1     8e-16   5.2e-12   46.0   0.2     1    36   125   160   125   160 0.96 e3 binding domain
E1_dh                PF00676.23   300 LB14_contigs.fa_antismash_contig00061.region001_ORF5:gid::pid::loc:6617:9485:strand:- -            955   2.9e-63  213.8   0.1   1   1   6.2e-67   4.1e-63  213.3   0.1     4   293   223   521   195   528 0.87 Dehydrogenase E1 component
Transket_pyr         PF02779.27   178 LB14_contigs.fa_antismash_contig00061.region001_ORF5:gid::pid::loc:6617:9485:strand:- -            955   5.1e-55  186.0   0.0   1   1   1.3e-58   8.3e-55  185.4   0.0     2   178   589   787   588   787 0.98 Transketolase, pyrimidine binding domain
OxoGdeHyase_C        PF16870.8    152 LB14_contigs.fa_antismash_contig00061.region001_ORF5:gid::pid::loc:6617:9485:strand:- -            955   1.2e-36  125.8   0.0   1   1   3.4e-40   2.2e-36  125.0   0.0     2   152   791   937   790   937 0.91 2-oxoglutarate dehydrogenase C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/LB14_contigs.fa_antismash_contig00061.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/LB14_contigs.fa_antismash_contig00061.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/LB14_contigs.fa_antismash_contig00061.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:05:49 2024
# [ok]
