#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TerC                 PF03741.19   179 LB14_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:511:1303:strand:+ -            263   1.2e-54  184.9  11.6   1   1   5.9e-59   1.2e-54  184.9  11.6     2   177    35   216    34   218 0.95 Integral membrane protein TerC family
YceG_bac             PF14266.9    483 LB14_contigs.fa_antismash_contig00024.region001_ORF2:gid::pid::loc:1412:3044:strand:+ -            543  1.3e-168  562.0   3.3   1   1  7.7e-173  1.5e-168  561.8   3.3     2   481    40   525    39   527 0.94 Putative component of 'biosynthetic module'
TelA                 PF05816.14   331 LB14_contigs.fa_antismash_contig00024.region001_ORF3:gid::pid::loc:3062:4145:strand:+ -            360     1e-99  333.9  22.1   1   1  6.1e-104   1.2e-99  333.7  22.1     1   330    31   359    31   360 0.99 Toxic anion resistance protein (TelA)
E1-E2_ATPase         PF00122.23   181 LB14_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:4181:6848:strand:- -            888   4.4e-55  186.1   0.6   1   1   1.1e-58   4.4e-55  186.1   0.6     2   181   112   309   111   309 0.98 E1-E2 ATPase
Cation_ATPase_C      PF00689.24   182 LB14_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:4181:6848:strand:- -            888   5.9e-51  172.9   5.3   1   1   1.5e-54   5.9e-51  172.9   5.3     2   181   699   884   698   885 0.93 Cation transporting ATPase, C-terminus
Hydrolase            PF00702.29   210 LB14_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:4181:6848:strand:- -            888   2.3e-24   87.0   0.1   1   1   2.8e-27   1.1e-23   84.8   0.0     2   210   326   628   325   628 0.77 haloacid dehalogenase-like hydrolase
Cation_ATPase        PF13246.9     91 LB14_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:4181:6848:strand:- -            888     5e-20   71.5   0.5   1   1   5.9e-23   2.3e-19   69.3   0.0     9    91   375   455   360   455 0.90 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.29    69 LB14_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:4181:6848:strand:- -            888   9.9e-20   70.1   0.1   1   1   6.9e-23   2.7e-19   68.8   0.1     1    69     4    72     4    72 0.99 Cation transporter/ATPase, N-terminus
Lantibiotic_a        PF14867.9     29 LB14_contigs.fa_antismash_contig00024.region001_ORF6:gid:allorf_21746_21961:pid:allorf_21746_21961:loc:7582:7798:strand:+ -             71   1.4e-08   34.4   2.5   1   1   9.1e-13   1.8e-08   34.1   2.5     3    29    44    70    42    70 0.92 Lantibiotic alpha
Peptidase_C39        PF03412.18   133 LB14_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:7866:10017:strand:+ -            716   3.3e-38  130.6   0.0   1   1   1.2e-41   6.1e-38  129.8   0.0     2   132     4   132     3   133 0.98 Peptidase C39 family
ABC_tran             PF00005.30   137 LB14_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:7866:10017:strand:+ -            716   9.1e-37  126.8   0.8   1   1   4.1e-40     2e-36  125.6   0.8     2   137   491   639   490   639 0.88 ABC transporter
ABC_membrane         PF00664.26   274 LB14_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:7866:10017:strand:+ -            716   6.7e-25   88.4  24.7   1   1     2e-28   9.6e-25   87.9  24.7     2   273   160   428   159   429 0.98 ABC transporter transmembrane region
Peptidase_C70        PF12385.11   143 LB14_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:7866:10017:strand:+ -            716   6.1e-05   23.0   0.0   1   1   5.4e-08   0.00026   21.0   0.0     6   141     3   120     1   122 0.81 Papain-like cysteine protease AvrRpt2
DUF4135              PF13575.9    377 LB14_contigs.fa_antismash_contig00024.region001_ORF8:gid::pid::loc:10000:13024:strand:+ -           1007   6.4e-94  315.4   0.1   1   1   1.1e-97   1.1e-93  314.6   0.1     4   375   171   541   170   542 0.94 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 LB14_contigs.fa_antismash_contig00024.region001_ORF8:gid::pid::loc:10000:13024:strand:+ -           1007   1.8e-55  188.1   7.2   1   1   3.7e-59   3.6e-55  187.1   7.2     4   347   667  1003   664  1007 0.84 Lanthionine synthetase C-like protein
DUF4135              PF13575.9    377 LB14_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:13577:16361:strand:+ -            927   6.1e-93  312.2   1.0   1   1   1.1e-96   1.1e-92  311.3   1.0     1   375   109   477   109   478 0.93 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 LB14_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:13577:16361:strand:+ -            927   3.8e-58  196.9  13.8   1   1   3.9e-62   3.8e-58  196.9  13.8     2   348   591   920   590   926 0.90 Lanthionine synthetase C-like protein
ABC_tran             PF00005.30   137 LB14_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16336:17254:strand:+ -            305   1.7e-29  103.2   0.2   1   1     8e-33   7.9e-29  101.1   0.0     1   137    37   169    37   169 0.90 ABC transporter
AAA_21               PF13304.9    304 LB14_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16336:17254:strand:+ -            305   1.2e-14   54.9   0.1   1   1   3.8e-10   3.7e-06   27.1   0.0   200   298   104   199    95   204 0.79 AAA domain, putative AbiEii toxin, Type IV TA system
FMN_red              PF03358.18   156 LB14_contigs.fa_antismash_contig00024.region001_ORF15:gid::pid::loc:18021:18738:strand:+ -            238   8.7e-19   67.9   0.0   1   1   1.3e-22   1.3e-18   67.3   0.0     2   149     3   157     2   163 0.86 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 LB14_contigs.fa_antismash_contig00024.region001_ORF15:gid::pid::loc:18021:18738:strand:+ -            238   7.3e-08   32.5   0.0   1   1     1e-11     1e-07   32.0   0.0     6   179     7   161     1   178 0.75 Flavodoxin-like fold
DUF1128              PF06569.14    71 LB14_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:20147:20330:strand:- -             60   1.2e-26   92.6   0.7   1   1   6.9e-31   1.4e-26   92.5   0.7    13    69     1    57     1    59 0.97 Protein of unknown function (DUF1128)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/LB14_contigs.fa_antismash_contig00024.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/LB14_contigs.fa_antismash_contig00024.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/LB14_contigs.fa_antismash_contig00024.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:53:55 2024
# [ok]
