#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ferritin_2           PF13668.9    138 LB15_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:774:1587:strand:- -            270   4.8e-38  130.6   0.0   1   1   4.7e-42   9.3e-38  129.6   0.0     3   136    71   204    69   206 0.96 Ferritin-like domain
Ferritin_2           PF13668.9    138 LB15_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:1612:2323:strand:- -            236   8.5e-36  123.3   1.4   1   1   5.5e-40   1.1e-35  122.9   1.4     1   137    58   190    58   191 0.95 Ferritin-like domain
Fasciclin            PF02469.25   128 LB15_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:2391:2961:strand:- -            189   2.5e-32  111.9   0.1   1   1   1.6e-36   3.2e-32  111.6   0.1     2   128    55   189    54   189 0.93 Fasciclin domain
SelR                 PF01641.21   121 LB15_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:3080:3599:strand:- -            172   1.8e-49  166.9   0.2   1   1   1.3e-53   2.5e-49  166.4   0.2     1   121    48   167    48   167 0.99 SelR domain
Sigma70_r2           PF04542.17    71 LB15_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:3776:4253:strand:+ -            158   7.9e-14   51.3   0.1   1   1   2.6e-17   1.3e-13   50.7   0.1     1    68     1    67     1    69 0.97 Sigma-70 region 2
Sigma70_r4           PF04545.19    50 LB15_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:3776:4253:strand:+ -            158   1.3e-12   47.1   0.0   1   1   3.8e-16   1.9e-12   46.6   0.0     1    49   103   151   103   152 0.97 Sigma-70, region 4
Sigma70_r4_2         PF08281.15    54 LB15_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:3776:4253:strand:+ -            158     2e-10   40.3   0.0   1   1   6.2e-14     3e-10   39.7   0.0     7    54   103   150   100   150 0.97 Sigma-70, region 4
GerE                 PF00196.22    57 LB15_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:3776:4253:strand:+ -            158     6e-06   25.9   0.2   1   1   2.3e-09   1.2e-05   25.0   0.2    15    46   120   151   110   151 0.93 Bacterial regulatory proteins, luxR family
RskA                 PF10099.12   180 LB15_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:4254:5073:strand:+ -            272   1.5e-23   84.1   0.0   1   1     1e-27     2e-23   83.7   0.0     1   174    60   264    43   270 0.81 Anti-sigma-K factor rskA
YceI                 PF04264.16   146 LB15_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:6478:7150:strand:- -            223   2.8e-29  102.6   1.5   1   1   1.8e-33   3.5e-29  102.4   1.5     2   146    43   221    42   221 0.87 YceI-like domain
Lycopene_cyc         PF18916.3     92 LB15_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:7919:8618:strand:- -            232     4e-35  120.3  37.1   1   2   2.6e-19   5.2e-15   55.8  14.8     2    91     4    95     3    96 0.89 Lycopene cyclase
Lycopene_cyc         PF18916.3     92 LB15_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:7919:8618:strand:- -            232     4e-35  120.3  37.1   2   2   1.6e-25   3.2e-21   75.7   6.5     4    92   132   224   129   224 0.87 Lycopene cyclase
FA_hydroxylase       PF04116.16   133 LB15_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:8617:9073:strand:- -            151   1.6e-10   41.6  10.7   1   1     1e-14     2e-10   41.3  10.7     2   118     8   129     7   141 0.65 Fatty acid hydroxylase
SQS_PSY              PF00494.22   263 LB15_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:10000:10837:strand:- -            278   1.9e-37  129.3   0.0   1   1   7.8e-38   1.5e-33  116.5   0.0     2   181    18   195    17   200 0.91 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 LB15_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:10820:12317:strand:- -            498     2e-31  109.9   0.0   1   1     1e-34   2.5e-31  109.6   0.0     1   450    13   485    13   486 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 LB15_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:10820:12317:strand:- -            498   9.2e-16   58.0   0.1   1   1   8.6e-19   2.1e-15   56.8   0.1     1    55     8    63     8    73 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 LB15_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:10820:12317:strand:- -            498   8.9e-08   31.7   0.1   1   1   6.6e-08   0.00016   21.0   0.2     2    36     6    40     5    45 0.91 FAD binding domain
Pyr_redox            PF00070.30    81 LB15_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:10820:12317:strand:- -            498   2.3e-07   31.4   0.4   1   1   7.2e-08   0.00018   22.1   0.0     1    35     5    39     5    48 0.92 Pyridine nucleotide-disulphide oxidoreductase
HAD_2                PF13419.9    178 LB15_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:12695:12917:strand:+ -             73   3.3e-09   37.2   0.3   1   1   1.7e-13   3.4e-09   37.2   0.3     1    58     7    64     7    73 0.88 Haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/LB15_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/LB15_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/LB15_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:35:30 2024
# [ok]
