#                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQS_PSY              PF00494.22   263 LB16_contigs.fa_antismash_contig00137.region001_ORF1:gid::pid::loc:0:834:strand:+ -            277   6.7e-30  104.6  10.4   1   1   1.3e-31   2.5e-27   96.1  10.4     3   260     7   256     5   258 0.84 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 LB16_contigs.fa_antismash_contig00137.region001_ORF2:gid::pid::loc:830:1688:strand:+ -            286   1.3e-20   74.3   0.0   1   1   4.2e-24   1.6e-20   73.9   0.0     1   243    11   267    11   280 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 LB16_contigs.fa_antismash_contig00137.region001_ORF2:gid::pid::loc:830:1688:strand:+ -            286   2.5e-19   69.4   0.1   1   1   2.2e-22   8.6e-19   67.7   0.1     1    65     6    70     6    73 0.97 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 LB16_contigs.fa_antismash_contig00137.region001_ORF2:gid::pid::loc:830:1688:strand:+ -            286   4.1e-13   49.8   1.4   1   1   5.1e-16     2e-12   47.5   1.4     1   183     3   266     3   283 0.71 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 LB16_contigs.fa_antismash_contig00137.region001_ORF2:gid::pid::loc:830:1688:strand:+ -            286   8.6e-06   25.2   3.4   1   1   3.8e-09   1.5e-05   24.4   3.4     2    37     4    39     3    43 0.94 FAD binding domain
FAD_binding_3        PF01494.22   349 LB16_contigs.fa_antismash_contig00137.region001_ORF2:gid::pid::loc:830:1688:strand:+ -            286   1.2e-05   24.9   1.1   1   1   4.6e-09   1.8e-05   24.3   1.1     3    46     3    44     1    49 0.86 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/LB16_contigs.fa_antismash_contig00137.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/LB16_contigs.fa_antismash_contig00137.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/LB16_contigs.fa_antismash_contig00137.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:52:27 2024
# [ok]
