#                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YcaO                 PF02624.19   322 M50_contigs.fa_antismash_contig00184.region001_ORF2:gid::pid::loc:382:2143:strand:+ -            586     1e-84  284.8   0.0   1   1   1.9e-88   1.9e-84  283.9   0.0     1   322    59   391    59   391 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 M50_contigs.fa_antismash_contig00184.region001_ORF2:gid::pid::loc:382:2143:strand:+ -            586   2.8e-67  226.0   0.6   1   1   3.9e-71   3.9e-67  225.6   0.6     1   171   407   581   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Form_Nir_trans       PF01226.20   236 M50_contigs.fa_antismash_contig00184.region001_ORF3:gid::pid::loc:2547:3405:strand:+ -            285     9e-75  251.2  29.4   1   1   5.3e-79     1e-74  251.0  29.4     3   236    16   276    14   276 0.93 Formate/nitrite transporter
PFL-like             PF02901.18   647 M50_contigs.fa_antismash_contig00184.region001_ORF4:gid::pid::loc:3456:3972:strand:+ -            172   5.9e-28   98.0   0.0   1   1   3.5e-32   6.8e-28   97.8   0.0     4   153    23   172    12   172 0.95 Pyruvate formate lyase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/M50_contigs.fa_antismash_contig00184.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/M50_contigs.fa_antismash_contig00184.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/M50_contigs.fa_antismash_contig00184.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:04:52 2024
# [ok]
