#                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
polyprenyl_synt      PF00348.20   256 M50_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:1:943:strand:+ -            313   2.1e-41  141.8   0.1   1   1   1.4e-45   2.8e-41  141.4   0.1     6   210    42   246    38   278 0.84 Polyprenyl synthetase
FMN_dh               PF01070.21   348 M50_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:939:1968:strand:+ -            342   2.6e-21   76.2   8.4   1   2   4.1e-11     8e-07   28.5   0.0     5    98     4    98     1   117 0.86 FMN-dependent dehydrogenase
FMN_dh               PF01070.21   348 M50_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:939:1968:strand:+ -            342   2.6e-21   76.2   8.4   2   2   1.1e-16   2.2e-12   46.8   7.6   206   346   176   338   121   340 0.92 FMN-dependent dehydrogenase
Lycopene_cycl        PF05834.15   380 M50_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:1967:3143:strand:+ -            391   1.8e-87  294.0   0.0   1   1     1e-91     2e-87  293.8   0.0     1   377     6   373     6   376 0.95 Lycopene cyclase protein
Amino_oxidase        PF01593.27   452 M50_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3135:4614:strand:+ -            492   1.4e-41  143.3   0.1   1   1   6.9e-45   2.7e-41  142.4   0.1     2   451    12   486    11   487 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 M50_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3135:4614:strand:+ -            492   2.8e-14   53.2   0.1   1   1   2.5e-17   9.8e-14   51.5   0.1     1    63     6    68     6    72 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 M50_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3135:4614:strand:+ -            492   2.8e-06   26.8   0.3   1   1   2.8e-08   0.00011   21.6   0.1     3    36     5    38     3    43 0.91 FAD binding domain
SQS_PSY              PF00494.22   263 M50_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:4610:5537:strand:+ -            308   1.8e-65  221.2   2.7   1   1   1.2e-69   2.3e-65  220.9   2.7     4   254    16   268    13   276 0.93 Squalene/phytoene synthase
DinI                 PF06183.16    63 M50_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:7673:7925:strand:+ -             83   1.3e-18   67.2   0.1   1   1   8.4e-23   1.7e-18   66.8   0.1    14    63    33    82    30    82 0.97 DinI-like family
DndB                 PF14072.9    346 M50_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8500:9550:strand:+ -            349     1e-21   77.7   0.1   1   1     1e-25     2e-21   76.8   0.1     1   263     8   267     8   302 0.75 DNA-sulfur modification-associated
Terminase_6C         PF17289.5    155 M50_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:11449:12394:strand:- -            314   3.9e-43  147.3   0.0   1   1   5.1e-47   5.1e-43  146.9   0.0     1   154   136   297   136   298 0.99 Terminase RNaseH-like domain
Terminase_6N         PF03237.18   215 M50_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:11449:12394:strand:- -            314     2e-09   37.5   0.0   1   1   5.5e-13   5.4e-09   36.1   0.0   167   214    59   108    17   109 0.91 Terminase large subunit, T4likevirus-type, N-terminal
Asp-Al_Ex            PF06826.15   167 M50_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:12920:14606:strand:- -            561   1.4e-82  275.6  48.0   1   2   1.3e-43   1.3e-39  135.9  16.1     2   166    17   182    16   183 0.98 Predicted Permease Membrane Region
Asp-Al_Ex            PF06826.15   167 M50_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:12920:14606:strand:- -            561   1.4e-82  275.6  48.0   2   2   1.1e-46     1e-42  145.9  23.9     1   166   385   554   385   555 0.98 Predicted Permease Membrane Region
TrkA_C               PF02080.24    70 M50_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:12920:14606:strand:- -            561   1.6e-18   66.5   1.4   1   2   5.2e-12   5.1e-08   32.8   0.0    11    65   227   282   223   287 0.92 TrkA-C domain
TrkA_C               PF02080.24    70 M50_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:12920:14606:strand:- -            561   1.6e-18   66.5   1.4   2   2   1.1e-11   1.1e-07   31.7   0.3     3    69   305   371   303   372 0.90 TrkA-C domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/M50_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/M50_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/M50_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:01:38 2024
# [ok]
