#                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LamB_YcsF            PF03746.19   239 M51_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:99:864:strand:- -            254   3.6e-99  331.4   0.2   1   1  2.1e-103   4.1e-99  331.3   0.2     1   238     3   240     3   241 0.99 LamB/YcsF family
Nramp                PF01566.21   359 M51_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:898:2131:strand:- -            410   6.7e-24   84.7  26.1   1   1   3.4e-28   6.7e-24   84.7  26.1     8   356    44   376    40   379 0.81 Natural resistance-associated macrophage protein
LysR_substrate       PF03466.23   209 M51_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:2496:3408:strand:- -            303   9.3e-29  100.5   0.0   1   1   1.3e-32   1.3e-28  100.0   0.0     2   180    86   262    85   276 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 M51_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:2496:3408:strand:- -            303   1.1e-15   57.5   0.1   1   1   3.3e-19   3.2e-15   56.0   0.1     1    60     3    62     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Sigma70_r2           PF04542.17    71 M51_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:3671:4292:strand:- -            206   2.1e-13   50.0   0.1   1   1     4e-17   3.9e-13   49.1   0.1     2    70    22    88    21    89 0.93 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 M51_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:3671:4292:strand:- -            206   2.5e-09   36.8   0.1   1   1     5e-13   4.9e-09   35.9   0.1     4    54   140   190   138   190 0.96 Sigma-70, region 4
DUF2063              PF09836.12    83 M51_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:4288:5050:strand:- -            253   4.6e-21   75.0   0.3   1   1   4.7e-25   9.3e-21   74.0   0.3     2    83    11    95    10    95 0.98 Putative DNA-binding domain
DUF692               PF05114.16   263 M51_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:5000:5864:strand:- -            287    3e-101  338.2   0.0   1   1  1.7e-105  3.4e-101  338.0   0.0     1   262     6   266     6   267 0.98 Protein of unknown function (DUF692)
DoxX                 PF07681.15    85 M51_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:6405:7008:strand:+ -            200   3.9e-21   75.6   8.5   1   1     4e-25   3.9e-21   75.6   8.5     2    84    27   111    26   112 0.98 DoxX
adh_short_C2         PF13561.9    234 M51_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:7004:7802:strand:- -            265   3.8e-32  111.9   2.4   1   1   9.9e-35   2.8e-31  109.0   2.4     5   232    16   261    12   262 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 M51_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:7004:7802:strand:- -            265   1.6e-31  109.4   1.2   1   1   8.2e-35   2.3e-31  108.9   1.2     1   178     6   185     6   198 0.97 short chain dehydrogenase
KR                   PF08659.13   180 M51_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:7004:7802:strand:- -            265     3e-09   37.2   0.2   1   1     2e-12   5.7e-09   36.2   0.2     4   123     9   126     7   183 0.84 KR domain
Sacchrp_dh_NADP      PF03435.21   130 M51_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:7004:7802:strand:- -            265   5.2e-06   26.9   0.3   1   1   3.2e-09     9e-06   26.1   0.3     2    86     9   101     8   118 0.81 Saccharopine dehydrogenase NADP binding domain
3HCDH_N              PF02737.21   180 M51_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:7004:7802:strand:- -            265   2.5e-05   24.4   0.5   1   1   1.5e-08   4.2e-05   23.7   0.5     1    83     6    87     6   101 0.75 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
NmrA                 PF05368.16   233 M51_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:7004:7802:strand:- -            265   2.5e-05   24.0   1.0   1   1   1.5e-08   4.3e-05   23.3   1.0     2    75     9    93     8   103 0.70 NmrA-like family
Epimerase            PF01370.24   241 M51_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:7004:7802:strand:- -            265    0.0001   22.0   0.2   1   1   5.2e-08   0.00015   21.5   0.2     2    63     9    76     8   102 0.75 NAD dependent epimerase/dehydratase family
DUF4424              PF14415.9    306 M51_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:7893:8838:strand:- -            314   1.4e-73  248.0   1.6   1   1   8.5e-78   1.7e-73  247.7   1.6     1   305    20   308    20   309 0.89 Domain of unknown function (DUF4424)
EamA                 PF00892.23   137 M51_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:9032:9431:strand:- -            132     2e-08   34.7  13.4   1   1   1.5e-12   2.9e-08   34.1  13.4    36   135    21   116     4   118 0.77 EamA-like transporter family
EamA                 PF00892.23   137 M51_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:9427:9787:strand:- -            119   2.3e-07   31.2  10.3   1   1   1.4e-11   2.7e-07   31.0  10.3    62   135    45   115     5   117 0.90 EamA-like transporter family
Hydrolase_4          PF12146.11   239 M51_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:9783:10668:strand:- -            294   1.3e-25   90.2   0.0   1   1   3.7e-29   1.8e-25   89.7   0.0     5   239    14   252    10   252 0.88 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 M51_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:9783:10668:strand:- -            294     3e-09   37.9   0.0   1   1   7.4e-13   3.6e-09   37.7   0.0     1   217    16   256    16   259 0.52 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/M51_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/M51_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/M51_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:44:30 2024
# [ok]
