#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AraC_binding_2       PF14525.9    173 M51_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:645:1632:strand:+ -            328     2e-24   86.4   0.0   1   1   3.8e-28   2.5e-24   86.1   0.0     2   172    21   199    20   201 0.93 AraC-binding-like domain
HTH_18               PF12833.10    81 M51_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:645:1632:strand:+ -            328   9.8e-21   73.9   0.0   1   1     3e-24   1.9e-20   73.0   0.0     3    79   245   324   243   326 0.90 Helix-turn-helix domain
MFS_1                PF07690.19   353 M51_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1699:3043:strand:- -            447   1.1e-55  189.2  66.1   1   2   5.4e-51   3.6e-47  161.2  33.2     2   330    27   372    26   373 0.86 Major Facilitator Superfamily
MFS_1                PF07690.19   353 M51_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1699:3043:strand:- -            447   1.1e-55  189.2  66.1   2   2   9.5e-15   6.2e-11   41.9  24.9    28   184   284   442   283   446 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 M51_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1699:3043:strand:- -            447   8.9e-27   94.2   8.5   1   1   1.4e-30   8.9e-27   94.2   8.5    47   288    57   287    21   289 0.78 Sugar (and other) transporter
MFS_4                PF06779.17   365 M51_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1699:3043:strand:- -            447   5.2e-09   36.0   2.9   1   1   7.9e-13   5.2e-09   36.0   2.9    16   177    44   201    40   221 0.83 Uncharacterised MFS-type transporter YbfB
DLH                  PF01738.21   217 M51_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:3372:4623:strand:+ -            416   3.6e-47  160.9   0.0   1   1   2.4e-51   4.7e-47  160.5   0.0     1   214    16   231    16   234 0.94 Dienelactone hydrolase family
adh_short_C2         PF13561.9    234 M51_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4635:5421:strand:+ -            261   5.1e-57  193.3   1.3   1   1   1.6e-60   6.1e-57  193.0   1.3     6   234    19   245    14   245 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 M51_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4635:5421:strand:+ -            261   2.1e-38  131.9   1.1   1   1   6.6e-42   2.6e-38  131.6   1.1     1   187     8   188     8   196 0.93 short chain dehydrogenase
Epimerase            PF01370.24   241 M51_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4635:5421:strand:+ -            261   6.4e-07   29.2   0.4   1   1   2.3e-09   9.2e-06   25.4   0.4     2   193    11   195    10   240 0.57 NAD dependent epimerase/dehydratase family
KR                   PF08659.13   180 M51_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4635:5421:strand:+ -            261   1.5e-06   28.3   3.0   1   1   7.3e-10   2.9e-06   27.4   3.0     4   159    11   160     9   179 0.86 KR domain
3Beta_HSD            PF01073.22   280 M51_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4635:5421:strand:+ -            261   1.6e-05   24.2   0.2   1   1   5.7e-09   2.2e-05   23.7   0.2     1    68    11    75    11    96 0.92 3-beta hydroxysteroid dehydrogenase/isomerase family
Smoa_sbd             PF17885.4    108 M51_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5464:6703:strand:+ -            412   3.2e-45  152.8   0.0   1   1   2.7e-49   5.2e-45  152.1   0.0     1   108   147   254   147   254 1.00 Styrene monooxygenase A putative substrate binding domain
Flavin_Reduct        PF01613.21   155 M51_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:6730:7261:strand:+ -            176   2.7e-32  112.1   0.0   1   1   1.6e-36   3.2e-32  111.9   0.0     2   152    25   166    24   169 0.95 Flavin reductase like domain
Phenol_MetA_deg      PF13557.9    241 M51_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:7314:8262:strand:+ -            315   9.9e-62  209.2   4.7   1   1   6.4e-66   1.3e-61  208.8   4.7     2   241    60   311    59   311 0.97 Putative MetA-pathway of phenol degradation
AraC_binding_2       PF14525.9    173 M51_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:8320:9373:strand:- -            350   8.1e-43  146.3   0.0   1   1   1.7e-46   1.1e-42  145.8   0.0     3   171    37   213    35   215 0.96 AraC-binding-like domain
HTH_18               PF12833.10    81 M51_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:8320:9373:strand:- -            350   7.4e-28   96.8   0.4   1   1   2.3e-31   1.5e-27   95.8   0.4     1    80   258   337   258   338 0.99 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 M51_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:8320:9373:strand:- -            350   4.5e-18   65.0   0.0   1   1   5.6e-13   3.6e-09   36.6   0.0     1    42   245   286   245   286 0.98 Bacterial regulatory helix-turn-helix proteins, AraC family
FAD_binding_6        PF00970.27    99 M51_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:9822:10851:strand:- -            342   1.3e-23   83.3   0.0   1   1   3.4e-27   2.2e-23   82.5   0.0     3    99   110   204   108   204 0.95 Oxidoreductase FAD-binding domain
NAD_binding_1        PF00175.24   109 M51_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:9822:10851:strand:- -            342     8e-21   74.9   0.0   1   1     2e-24   1.3e-20   74.2   0.0     1   108   214   317   214   318 0.96 Oxidoreductase NAD-binding domain
Fer2                 PF00111.30    78 M51_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:9822:10851:strand:- -            342   3.5e-16   59.1   0.8   1   1     1e-19   6.6e-16   58.2   0.8     3    78    10    85     8    85 0.89 2Fe-2S iron-sulfur cluster binding domain
Ring_hydroxyl_B      PF00866.21   144 M51_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:10862:11354:strand:- -            163   7.4e-43  146.2   0.1   1   1   4.3e-47   8.5e-43  146.0   0.1     2   143    16   155    15   156 0.98 Ring hydroxylating beta subunit
Rieske               PF00355.29    89 M51_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:11356:12772:strand:- -            471   2.2e-23   82.1   0.2   1   1   3.8e-27   3.8e-23   81.4   0.2     2    84    51   134    50   155 0.92 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.22   214 M51_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:11356:12772:strand:- -            471   5.3e-11   43.0   0.1   1   1   9.4e-15   9.3e-11   42.2   0.1    10   186   200   393   189   447 0.70 Ring hydroxylating alpha subunit (catalytic domain)
HTH_1                PF00126.30    60 M51_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12994:13345:strand:+ -            116   2.3e-13   50.0   0.2   1   1   1.9e-17   3.6e-13   49.4   0.2     6    60    27    86    24    86 0.88 Bacterial regulatory helix-turn-helix protein, lysR family
SBP_bac_11           PF13531.9    230 M51_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:13525:14311:strand:+ -            261     2e-46  158.7   0.1   1   1   2.3e-50   2.3e-46  158.6   0.1     1   229    32   253    32   254 0.95 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 M51_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:13525:14311:strand:+ -            261   1.7e-14   54.6   3.4   1   1   1.8e-12   1.8e-08   34.9   0.2   181   314   141   245   119   246 0.83 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 M51_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14307:15000:strand:+ -            230   2.8e-19   69.7   7.9   1   1   1.7e-23   3.4e-19   69.4   7.9     2   181    32   222    31   230 0.79 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 M51_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:15004:15625:strand:+ -            206     5e-29  101.7   0.0   1   1   3.4e-33   6.7e-29  101.3   0.0    11   136    24   160    17   161 0.92 ABC transporter
PepSY_TM             PF03929.19   288 M51_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:15668:17273:strand:- -            534     2e-56  191.9   2.9   1   1     1e-60     2e-56  191.9   2.9     3   287    14   377    12   378 0.80 PepSY-associated TM region
4PPT_N               PF17837.4     68 M51_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:17979:18711:strand:+ -            243   2.4e-14   53.3   0.0   1   1   3.9e-18   3.9e-14   52.6   0.0     6    64    53   111    47   115 0.92 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 M51_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:17979:18711:strand:+ -            243   4.2e-11   43.1   0.1   1   1   7.5e-15   7.3e-11   42.4   0.1     2   102   121   220   120   229 0.80 4'-phosphopantetheinyl transferase superfamily
MFS_1                PF07690.19   353 M51_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:18753:20004:strand:- -            416   3.4e-29  102.0  68.4   1   1   2.1e-29     2e-25   89.6  40.6     1   348    22   361    22   366 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 M51_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:18753:20004:strand:- -            416   1.2e-27   96.7  21.5   1   1   1.5e-31   1.4e-27   96.4  21.5     8   391    15   397     8   413 0.92 Transmembrane secretion effector
AMP-binding          PF00501.31   424 M51_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:27152:strand:- -           2383  8.7e-182  604.6   0.0   1   2   4.3e-81   1.7e-77  261.0   0.0     1   424   479   892   479   892 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 M51_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:27152:strand:- -           2383  8.7e-182  604.6   0.0   2   2  1.4e-105  5.6e-102  341.6   0.0     1   424  1538  1943  1538  1943 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 M51_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:27152:strand:- -           2383  2.4e-105  353.0  24.1   1   2   8.9e-51   3.5e-47  161.3  13.3     6   456    20   457    17   458 0.90 Condensation domain
Condensation         PF00668.23   457 M51_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:27152:strand:- -           2383  2.4e-105  353.0  24.1   2   2   1.1e-61   4.2e-58  197.3   3.0     2   447  1098  1510  1097  1519 0.84 Condensation domain
Thioesterase         PF00975.23   230 M51_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:27152:strand:- -           2383   1.7e-34  120.1   0.0   1   1   2.3e-37   9.1e-34  117.7   0.0     2   219  2144  2361  2143  2369 0.89 Thioesterase domain
PP-binding           PF00550.28    67 M51_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:27152:strand:- -           2383   6.3e-25   87.4   0.1   1   2   4.1e-13   1.6e-09   38.0   0.0     2    64  1005  1064  1004  1066 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 M51_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:27152:strand:- -           2383   6.3e-25   87.4   0.1   2   2   1.1e-15   4.3e-12   46.3   0.0     2    67  2053  2117  2052  2117 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 M51_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:27152:strand:- -           2383   2.4e-14   54.2   0.1   1   1   1.9e-10   7.3e-07   30.2   0.0     1    76   900   980   900   980 0.82 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 M51_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:27164:27380:strand:- -             71   2.1e-20   72.0   0.1   1   1   1.3e-24   2.6e-20   71.7   0.1     3    52    10    59     8    60 0.97 MbtH-like protein
Esterase             PF00756.23   251 M51_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:27409:28609:strand:- -            399   5.9e-23   81.9   0.0   1   1   1.4e-26   1.3e-22   80.8   0.0    10   248   182   393   172   396 0.80 Putative esterase
Enterochelin_N       PF11806.11   120 M51_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:27409:28609:strand:- -            399   4.3e-12   46.9   1.2   1   1   1.5e-15   1.5e-11   45.1   0.1     3   101    44   143    42   158 0.78 Enterochelin esterase, N-terminal
adh_short_C2         PF13561.9    234 M51_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:28874:29645:strand:+ -            256   2.7e-53  181.1   0.0   1   1   8.2e-57   3.2e-53  180.8   0.0     1   234     9   253     9   253 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 M51_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:28874:29645:strand:+ -            256   1.9e-47  161.4   0.5   1   1   5.8e-51   2.3e-47  161.1   0.5     2   193     4   196     3   198 0.96 short chain dehydrogenase
KR                   PF08659.13   180 M51_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:28874:29645:strand:+ -            256   2.4e-15   57.0   0.4   1   1   8.2e-19   3.2e-15   56.6   0.4     2   157     4   160     3   174 0.87 KR domain
Epimerase            PF01370.24   241 M51_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:28874:29645:strand:+ -            256   9.4e-11   41.8   0.5   1   1   2.3e-13   8.9e-10   38.6   0.5     1   159     5   169     5   248 0.75 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 M51_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:28874:29645:strand:+ -            256     4e-05   23.1   0.3   1   1   1.3e-08   5.2e-05   22.7   0.3     1   167     5   181     5   193 0.75 Polysaccharide biosynthesis protein
Chorismate_bind      PF00425.21   256 M51_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:29689:30913:strand:+ -            407   7.1e-75  252.0   0.0   1   1   5.3e-79     1e-74  251.5   0.0     3   256   134   390   132   390 0.96 chorismate binding enzyme
AMP-binding          PF00501.31   424 M51_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:30924:32589:strand:+ -            554   7.1e-74  249.0   0.0   1   1   8.5e-78   8.4e-74  248.8   0.0     2   423    37   446    36   447 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 M51_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:30924:32589:strand:+ -            554   3.9e-11   43.9   0.0   1   1     1e-14     1e-10   42.6   0.0     1    76   455   536   455   536 0.89 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 M51_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:32609:33479:strand:+ -            289   1.2e-38  133.2   0.0   1   1   1.5e-42   1.5e-38  132.9   0.0     2   175    32   205    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 M51_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:32609:33479:strand:+ -            289   4.1e-09   36.7   0.2   1   1   6.9e-13   6.8e-09   36.0   0.2     3    63   224   283   222   287 0.91 Phosphopantetheine attachment site
ACR_tran             PF00873.22  1021 M51_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:33524:36659:strand:- -           1044         0 1039.8  17.9   1   1         0         0 1039.6  17.9     2  1020     3  1021     2  1022 0.99 AcrB/AcrD/AcrF family
SecD_SecF            PF02355.19   189 M51_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:33524:36659:strand:- -           1044   1.5e-08   34.4  31.1   1   1   4.3e-09   4.2e-05   23.1  17.7    28   187   336   498   328   500 0.78 Protein export membrane protein
TonB_dep_Rec         PF00593.27   470 M51_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:36876:38838:strand:+ -            653   4.2e-53  182.0  33.7   1   1   6.1e-57     6e-53  181.5  33.7    13   470   190   652   177   652 0.77 TonB dependent receptor
Plug                 PF07715.18   108 M51_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:36876:38838:strand:+ -            653   7.4e-27   94.2   0.4   1   1     2e-30   1.9e-26   92.8   0.4     2   108    52   161    51   161 0.95 TonB-dependent Receptor Plug Domain
FUR                  PF01475.22   121 M51_contigs.fa_antismash_contig00007.region001_ORF29:gid::pid::loc:38974:39376:strand:+ -            133   2.7e-15   56.7   0.3   1   1   1.5e-19     3e-15   56.6   0.3     3   120    11   130     9   131 0.88 Ferric uptake regulator family
5_nucleotid_C        PF02872.21   158 M51_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:39448:41230:strand:- -            593   2.5e-38  131.8   0.3   1   1   6.8e-42   6.7e-38  130.4   0.3     1   157   395   556   395   557 0.91 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.31   205 M51_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:39448:41230:strand:- -            593   3.4e-12   47.4   0.0   1   1   5.2e-16   5.1e-12   46.8   0.0     3   204    44   299    42   300 0.77 Calcineurin-like phosphoesterase
PP_kinase_C_1        PF17941.4    167 M51_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:41537:43613:strand:+ -            691   8.1e-74  246.8   1.9   1   1   4.3e-76   1.7e-72  242.5   0.3     2   165   339   502   338   504 0.98 Polyphosphate kinase C-terminal domain 1
PP_kinase_C          PF13090.9    172 M51_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:41537:43613:strand:+ -            691   6.6e-67  224.4   0.1   1   1   6.2e-70   2.4e-66  222.5   0.0     1   167   510   677   510   683 0.96 Polyphosphate kinase C-terminal domain 2
PP_kinase            PF02503.20   202 M51_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:41537:43613:strand:+ -            691   1.7e-64  217.2   0.0   1   1   8.6e-68   3.4e-64  216.3   0.0     2   201   133   330   132   331 0.96 Polyphosphate kinase middle domain
PP_kinase_N          PF13089.9    107 M51_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:41537:43613:strand:+ -            691   8.5e-33  113.0   0.5   1   1   5.3e-36   2.1e-32  111.7   0.1     1   106    18   123    18   124 0.98 Polyphosphate kinase N-terminal domain
Lactamase_B_2        PF12706.10   201 M51_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:43986:44898:strand:+ -            303   8.5e-45  152.9   0.0   1   1   5.1e-49     1e-44  152.6   0.0     2   201    51   270    50   270 0.96 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.19   210 M51_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:44906:45665:strand:+ -            252   2.1e-63  214.0   0.7   1   1   1.3e-67   2.5e-63  213.8   0.7     8   209    21   224    14   225 0.97 TENA/THI-4/PQQC family
PqqD                 PF05402.15    67 M51_contigs.fa_antismash_contig00007.region001_ORF34:gid::pid::loc:45661:45946:strand:+ -             94   3.6e-13   49.8   0.0   1   1   2.2e-17   4.3e-13   49.5   0.0     3    67    30    91    28    91 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.24   167 M51_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:45942:47097:strand:+ -            384   3.9e-22   79.5   0.0   1   1   1.2e-25   5.7e-22   79.0   0.0     3   166    15   170    13   171 0.94 Radical SAM superfamily
SPASM                PF13186.9     68 M51_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:45942:47097:strand:+ -            384   4.3e-09   36.8   0.1   1   1   2.3e-12   1.1e-08   35.5   0.1     1    68   242   307   242   307 0.75 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 M51_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:45942:47097:strand:+ -            384   5.7e-06   27.0   0.0   1   1   2.9e-09   1.4e-05   25.7   0.0    12    96    16    97     2   130 0.75 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 M51_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:45942:47097:strand:+ -            384   4.5e-06   26.9   0.0   1   1   2.7e-09   1.3e-05   25.4   0.0     7    77    18    82    15   117 0.82 4Fe-4S single cluster domain
Peptidase_M19        PF01244.24   318 M51_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:47113:48166:strand:+ -            350   1.2e-88  297.4   0.0   1   1   7.1e-93   1.4e-88  297.3   0.0     1   317     1   345     1   346 0.96 Membrane dipeptidase (Peptidase family M19)
PLDc_2               PF13091.9    133 M51_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:50170:51730:strand:- -            519   4.1e-32  111.0   0.7   1   2   4.1e-18   4.1e-14   52.8   0.2     3   109    75   195    74   223 0.76 PLD-like domain
PLDc_2               PF13091.9    133 M51_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:50170:51730:strand:- -            519   4.1e-32  111.0   0.7   2   2     3e-19   2.9e-15   56.5   0.0     5   131   314   462   310   464 0.88 PLD-like domain
Catalase             PF00199.22   383 M51_contigs.fa_antismash_contig00007.region001_ORF43:gid::pid::loc:53818:54982:strand:- -            387   8.4e-10   38.4   0.1   1   1   1.3e-12   2.6e-08   33.5   0.0    45   141    90   197    44   207 0.78 Catalase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/M51_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/M51_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/M51_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:46:06 2024
# [ok]
