#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Usher                PF00577.23   549 MMO-24_contigs.fa_antismash_contig00022.region001_ORF1:gid::pid::loc:738:2532:strand:- -            597  3.1e-121  406.0  22.0   1   1  4.1e-125    4e-121  405.6  22.0    60   549     1   506     1   506 0.93 Outer membrane usher protein
PapC_C               PF13953.9     66 MMO-24_contigs.fa_antismash_contig00022.region001_ORF1:gid::pid::loc:738:2532:strand:- -            597   5.9e-18   64.6   0.3   1   1     6e-22   5.9e-18   64.6   0.3     1    64   515   578   515   580 0.92 PapC C-terminal domain
PapC_N               PF13954.9    146 MMO-24_contigs.fa_antismash_contig00022.region001_ORF2:gid::pid::loc:2561:3353:strand:- -            263   3.2e-41  140.8   0.0   1   1   4.4e-45   8.7e-41  139.4   0.0     1   146    55   198    55   198 0.98 PapC N-terminal domain
PapD_N               PF00345.23   125 MMO-24_contigs.fa_antismash_contig00022.region001_ORF3:gid::pid::loc:3405:4200:strand:- -            264   3.6e-38  130.5   3.6   1   1   6.8e-42   6.7e-38  129.6   1.9     2   124    46   167    45   168 0.96 Pili and flagellar-assembly chaperone, PapD N-terminal domain
PapD_C               PF02753.20    63 MMO-24_contigs.fa_antismash_contig00022.region001_ORF3:gid::pid::loc:3405:4200:strand:- -            264   7.6e-15   55.2   0.1   1   1   2.2e-18   2.1e-14   53.7   0.1     1    62   193   257   193   258 0.97 Pili assembly chaperone PapD, C-terminal domain
Fimbrial             PF00419.23   155 MMO-24_contigs.fa_antismash_contig00022.region001_ORF4:gid::pid::loc:4199:4727:strand:- -            175     7e-09   36.1   6.6   1   1   4.3e-13   8.5e-09   35.9   6.6     1   155    25   175    25   175 0.84 Fimbrial protein
ydhR                 PF08803.14    96 MMO-24_contigs.fa_antismash_contig00022.region001_ORF5:gid::pid::loc:5647:5896:strand:+ -             82   9.6e-32  108.9   0.0   1   1   5.2e-36     1e-31  108.8   0.0    19    95     4    80     1    81 0.97 Putative mono-oxygenase ydhR
PapD_N               PF00345.23   125 MMO-24_contigs.fa_antismash_contig00022.region001_ORF6:gid::pid::loc:6514:7264:strand:+ -            249   4.9e-39  133.2   0.3   1   1     9e-43   8.9e-39  132.4   0.3     2   124    31   152    30   153 0.96 Pili and flagellar-assembly chaperone, PapD N-terminal domain
PapD_C               PF02753.20    63 MMO-24_contigs.fa_antismash_contig00022.region001_ORF6:gid::pid::loc:6514:7264:strand:+ -            249   3.7e-17   62.6   0.2   1   1   1.1e-20     1e-16   61.1   0.2     2    62   179   242   178   243 0.97 Pili assembly chaperone PapD, C-terminal domain
Usher                PF00577.23   549 MMO-24_contigs.fa_antismash_contig00022.region001_ORF7:gid::pid::loc:7317:9921:strand:+ -            867  1.1e-142  476.9  19.9   1   1  2.1e-146  1.4e-142  476.5  19.9     1   549   210   776   210   776 0.94 Outer membrane usher protein
PapC_N               PF13954.9    146 MMO-24_contigs.fa_antismash_contig00022.region001_ORF7:gid::pid::loc:7317:9921:strand:+ -            867   2.2e-40  138.1   0.0   1   1   8.7e-44   5.7e-40  136.8   0.0     1   146    53   196    53   196 0.98 PapC N-terminal domain
PapC_C               PF13953.9     66 MMO-24_contigs.fa_antismash_contig00022.region001_ORF7:gid::pid::loc:7317:9921:strand:+ -            867   2.3e-18   65.9   2.6   1   1     5e-22   3.3e-18   65.4   0.5     1    64   785   848   785   850 0.94 PapC C-terminal domain
Radical_SAM          PF04055.24   167 MMO-24_contigs.fa_antismash_contig00022.region001_ORF8:gid::pid::loc:10000:10741:strand:- -            246   3.8e-30  105.6   0.1   1   1   7.5e-34   4.9e-30  105.2   0.1     1   159    24   178    24   184 0.95 Radical SAM superfamily
Fer4_12              PF13353.9    137 MMO-24_contigs.fa_antismash_contig00022.region001_ORF8:gid::pid::loc:10000:10741:strand:- -            246   4.2e-18   66.3   0.1   1   1   8.7e-22   5.7e-18   65.9   0.1     1   118    16   134    16   151 0.84 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 MMO-24_contigs.fa_antismash_contig00022.region001_ORF8:gid::pid::loc:10000:10741:strand:- -            246   7.5e-06   26.2   0.0   1   1   1.8e-09   1.2e-05   25.6   0.0     4    91    26   110    23   137 0.73 4Fe-4S single cluster domain
PFL-like             PF02901.18   647 MMO-24_contigs.fa_antismash_contig00022.region001_ORF9:gid::pid::loc:11078:13361:strand:- -            760  8.5e-206  685.6   0.3   1   1  1.2e-209  1.2e-205  685.1   0.3     4   647    23   614    15   614 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 MMO-24_contigs.fa_antismash_contig00022.region001_ORF9:gid::pid::loc:11078:13361:strand:- -            760   5.7e-44  149.1   0.0   1   1   1.7e-47   1.6e-43  147.7   0.0     1   106   630   741   630   741 0.98 Glycine radical
Form_Nir_trans       PF01226.20   236 MMO-24_contigs.fa_antismash_contig00022.region001_ORF10:gid::pid::loc:13421:14282:strand:- -            286   5.1e-74  248.7  31.0   1   1     3e-78   5.8e-74  248.5  31.0     3   236    16   276    14   276 0.93 Formate/nitrite transporter
YcaO                 PF02624.19   322 MMO-24_contigs.fa_antismash_contig00022.region001_ORF11:gid::pid::loc:14821:16579:strand:- -            585     1e-82  278.2   0.0   1   1   1.7e-86   1.6e-82  277.5   0.0     1   322    59   391    59   391 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 MMO-24_contigs.fa_antismash_contig00022.region001_ORF11:gid::pid::loc:14821:16579:strand:- -            585   6.6e-68  228.1   0.1   1   1   9.6e-72   9.5e-68  227.6   0.1     1   172   407   582   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Asparaginase         PF00710.23   191 MMO-24_contigs.fa_antismash_contig00022.region001_ORF12:gid::pid::loc:16728:17775:strand:+ -            348   7.2e-64  214.9   0.7   1   1   1.2e-67   1.2e-63  214.2   0.2     2   190    26   216    25   217 0.96 Asparaginase, N-terminal
Asparaginase_C       PF17763.4    114 MMO-24_contigs.fa_antismash_contig00022.region001_ORF12:gid::pid::loc:16728:17775:strand:+ -            348   2.1e-26   92.5   0.2   1   1   4.8e-30   4.7e-26   91.3   0.2     1   114   235   345   235   345 0.99 Glutaminase/Asparaginase C-terminal domain
Aminotran_5          PF00266.22   371 MMO-24_contigs.fa_antismash_contig00022.region001_ORF13:gid::pid::loc:18059:19145:strand:+ -            361   2.3e-62  211.2   0.0   1   1   1.3e-66   2.6e-62  211.1   0.0     1   369     4   347     4   349 0.98 Aminotransferase class-V
EPSP_synthase        PF00275.23   416 MMO-24_contigs.fa_antismash_contig00022.region001_ORF14:gid::pid::loc:19173:20541:strand:+ -            455  5.8e-149  496.4   0.0   1   1  3.4e-153  6.6e-149  496.3   0.0     3   415    36   447    34   448 0.96 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Cytidylate_kin       PF02224.21   211 MMO-24_contigs.fa_antismash_contig00022.region001_ORF16:gid::pid::loc:21542:22232:strand:+ -            229   7.3e-82  274.3   0.0   1   1   8.4e-86   8.2e-82  274.1   0.0     1   210     8   221     8   222 0.99 Cytidylate kinase
Cytidylate_kin2      PF13189.9    178 MMO-24_contigs.fa_antismash_contig00022.region001_ORF16:gid::pid::loc:21542:22232:strand:+ -            229   5.5e-08   33.3   0.1   1   1   1.4e-11   1.4e-07   32.1   0.1     1   153     7   186     7   191 0.71 Cytidylate kinase-like family
S1                   PF00575.26    75 MMO-24_contigs.fa_antismash_contig00022.region001_ORF17:gid::pid::loc:22425:24102:strand:+ -            558   1.3e-98  323.5  35.7   1   6   1.3e-10   8.3e-07   29.4   0.8     3    66    19    78    17    87 0.92 S1 RNA binding domain
S1                   PF00575.26    75 MMO-24_contigs.fa_antismash_contig00022.region001_ORF17:gid::pid::loc:22425:24102:strand:+ -            558   1.3e-98  323.5  35.7   2   6   5.1e-13   3.4e-09   37.1   0.9     3    75   103   171   101   171 0.95 S1 RNA binding domain
S1                   PF00575.26    75 MMO-24_contigs.fa_antismash_contig00022.region001_ORF17:gid::pid::loc:22425:24102:strand:+ -            558   1.3e-98  323.5  35.7   3   6   1.9e-24   1.3e-20   73.7   0.3     3    75   190   260   188   260 0.97 S1 RNA binding domain
S1                   PF00575.26    75 MMO-24_contigs.fa_antismash_contig00022.region001_ORF17:gid::pid::loc:22425:24102:strand:+ -            558   1.3e-98  323.5  35.7   4   6   2.9e-23   1.9e-19   69.9   0.4     3    75   275   347   273   347 0.97 S1 RNA binding domain
S1                   PF00575.26    75 MMO-24_contigs.fa_antismash_contig00022.region001_ORF17:gid::pid::loc:22425:24102:strand:+ -            558   1.3e-98  323.5  35.7   5   6   2.1e-25   1.4e-21   76.7   0.7     2    75   361   434   360   434 0.98 S1 RNA binding domain
S1                   PF00575.26    75 MMO-24_contigs.fa_antismash_contig00022.region001_ORF17:gid::pid::loc:22425:24102:strand:+ -            558   1.3e-98  323.5  35.7   6   6   2.7e-20   1.8e-16   60.4   1.3     3    75   449   520   448   520 0.98 S1 RNA binding domain
Bac_DNA_binding      PF00216.24    90 MMO-24_contigs.fa_antismash_contig00022.region001_ORF18:gid::pid::loc:24164:24449:strand:+ -             94   1.6e-28   98.8   0.0   1   1   1.8e-32   1.8e-28   98.7   0.0     1    90     1    91     1    91 0.97 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 MMO-24_contigs.fa_antismash_contig00022.region001_ORF18:gid::pid::loc:24164:24449:strand:+ -             94     4e-07   30.2   0.0   1   1   4.6e-11   4.5e-07   30.1   0.0    36   117     5    89     1    92 0.83 HU domain fused to wHTH, Ig, or Glycine-rich motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-24_contigs.fa_antismash_contig00022.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-24_contigs.fa_antismash_contig00022.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-24_contigs.fa_antismash_contig00022.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:15:58 2024
# [ok]
