#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TadE                 PF07811.15    43 MMO-177_contigs.fa_antismash_contig00005.region002_ORF1:gid::pid::loc:1058:1781:strand:- -            240   1.9e-06   28.1   0.4   1   1   1.9e-10   3.7e-06   27.1   0.4     1    42    25    66    25    67 0.95 TadE-like protein
T2SSF                PF00482.26   125 MMO-177_contigs.fa_antismash_contig00005.region002_ORF3:gid::pid::loc:1975:2824:strand:- -            282   9.5e-10   38.6   0.1   1   1   1.1e-13   2.1e-09   37.5   0.1     2   123   146   274   145   276 0.87 Type II secretion system (T2SS), protein F
T2SSF                PF00482.26   125 MMO-177_contigs.fa_antismash_contig00005.region002_ORF4:gid::pid::loc:2834:3689:strand:- -            284   1.4e-13   51.1   0.2   1   1     7e-18   1.4e-13   51.1   0.2     2   123   111   242   110   244 0.96 Type II secretion system (T2SS), protein F
T2SSE                PF00437.23   277 MMO-177_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:3679:4933:strand:- -            417   1.2e-68  231.2   1.8   1   1   8.5e-73   1.7e-68  230.8   1.8     6   276    72   346    68   347 0.95 Type II/IV secretion system protein
AAA_31               PF13614.9    177 MMO-177_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:4910:6023:strand:- -            370   2.3e-07   31.0   0.0   1   1   3.5e-11   3.5e-07   30.4   0.0     2   145   122   269   121   289 0.79 AAA domain
CbiA                 PF01656.26   127 MMO-177_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:4910:6023:strand:- -            370   1.5e-06   28.4   0.0   1   1   1.3e-09   1.2e-05   25.4   0.0     1    90   124   317   124   321 0.87 CobQ/CobB/MinD/ParA nucleotide binding domain
ABC_tran             PF00005.30   137 MMO-177_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:6525:8319:strand:- -            597   3.7e-33  115.1   0.0   1   1   7.3e-37   7.1e-33  114.1   0.0     1   137   376   525   376   525 0.88 ABC transporter
ABC_membrane         PF00664.26   274 MMO-177_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:6525:8319:strand:- -            597   1.9e-15   57.4  12.3   1   1   2.8e-19   2.7e-15   56.9  12.3    33   268    55   300    21   304 0.84 ABC transporter transmembrane region
NTP_transf_5         PF14907.9    250 MMO-177_contigs.fa_antismash_contig00005.region002_ORF9:gid::pid::loc:8334:9528:strand:- -            397   5.1e-64  216.3   0.2   1   1   3.3e-68   6.5e-64  216.0   0.2     2   230    40   272    39   292 0.91 Uncharacterised nucleotidyltransferase
Transglut_core3      PF13471.9    117 MMO-177_contigs.fa_antismash_contig00005.region002_ORF10:gid::pid::loc:9555:10020:strand:- -            154   2.7e-21   75.8   0.0   1   1   1.8e-25   3.5e-21   75.4   0.0     3   115    38   145    32   147 0.90 Transglutaminase-like superfamily
PqqD                 PF05402.15    67 MMO-177_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:10000:10288:strand:- -             95   1.3e-19   70.4   0.0   1   1   8.2e-24   1.6e-19   70.1   0.0     1    67    24    90    24    90 0.97 Coenzyme PQQ synthesis protein D (PqqD)
Glycos_transf_1      PF00534.23   172 MMO-177_contigs.fa_antismash_contig00005.region002_ORF13:gid::pid::loc:11307:12456:strand:- -            382   1.3e-25   90.1   0.0   1   1   2.9e-29   1.9e-25   89.5   0.0     3   169   188   342   186   345 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-177_contigs.fa_antismash_contig00005.region002_ORF13:gid::pid::loc:11307:12456:strand:- -            382   2.1e-19   70.3   0.0   1   1   1.4e-22   9.2e-19   68.2   0.0     3   127   202   323   200   328 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-177_contigs.fa_antismash_contig00005.region002_ORF13:gid::pid::loc:11307:12456:strand:- -            382   1.7e-08   34.8   0.3   1   1   4.7e-12   3.1e-08   34.0   0.1     2   170    16   191    15   191 0.72 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.23   172 MMO-177_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:12452:13646:strand:- -            397   4.2e-34  117.7   0.0   1   1   1.7e-37   6.6e-34  117.0   0.0     2   169   183   354   182   357 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-177_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:12452:13646:strand:- -            397   1.5e-22   80.5   0.1   1   1   8.2e-26   3.2e-22   79.4   0.0     3   131   198   339   196   343 0.84 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-177_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:12452:13646:strand:- -            397   4.4e-15   56.2   0.3   1   1   3.7e-18   1.4e-14   54.6   0.7    21   167    30   170    12   173 0.82 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.9     92 MMO-177_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:12452:13646:strand:- -            397   1.5e-09   38.2   0.0   1   1   1.1e-12   4.5e-09   36.7   0.0     3    89   282   370   280   373 0.95 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.9    159 MMO-177_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:12452:13646:strand:- -            397   2.2e-09   38.0   1.0   1   1   1.3e-12   4.9e-09   36.9   0.8    37   159    46   168    12   168 0.68 Glycosyl transferase 4-like domain
Glycos_transf_1      PF00534.23   172 MMO-177_contigs.fa_antismash_contig00005.region002_ORF15:gid::pid::loc:13642:14830:strand:- -            395   1.5e-30  106.1   0.0   1   1   6.4e-34   3.1e-30  105.1   0.0     4   166   196   361   193   367 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-177_contigs.fa_antismash_contig00005.region002_ORF15:gid::pid::loc:13642:14830:strand:- -            395   3.8e-26   92.2   0.0   1   1   1.3e-29   6.3e-26   91.4   0.0     3   134   208   349   206   350 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-177_contigs.fa_antismash_contig00005.region002_ORF15:gid::pid::loc:13642:14830:strand:- -            395   1.3e-18   67.7   0.7   1   1   5.2e-22   2.5e-18   66.8   0.7     2   170    16   187    15   187 0.86 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.9    159 MMO-177_contigs.fa_antismash_contig00005.region002_ORF15:gid::pid::loc:13642:14830:strand:- -            395   9.2e-14   52.2   0.0   1   1   1.5e-15   7.4e-12   46.0   0.0    26   157    42   180    16   182 0.71 Glycosyl transferase 4-like domain
Glycos_transf_1      PF00534.23   172 MMO-177_contigs.fa_antismash_contig00005.region002_ORF16:gid::pid::loc:14854:15910:strand:- -            351   1.1e-33  116.3   0.0   1   1   4.4e-37   1.7e-33  115.7   0.0     4   171   163   327   161   328 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-177_contigs.fa_antismash_contig00005.region002_ORF16:gid::pid::loc:14854:15910:strand:- -            351   1.5e-29  103.2   0.1   1   1   7.9e-33   3.1e-29  102.1   0.0     3   135   176   314   174   314 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-177_contigs.fa_antismash_contig00005.region002_ORF16:gid::pid::loc:14854:15910:strand:- -            351   1.9e-19   70.5   0.7   1   1   9.1e-23   3.6e-19   69.5   0.7     2   165    15   156    14   158 0.87 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.9    159 MMO-177_contigs.fa_antismash_contig00005.region002_ORF16:gid::pid::loc:14854:15910:strand:- -            351   1.8e-15   57.8   4.5   1   1   6.3e-18   2.5e-14   54.1   2.6     2   159    16   156    15   156 0.90 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.9    139 MMO-177_contigs.fa_antismash_contig00005.region002_ORF16:gid::pid::loc:14854:15910:strand:- -            351     1e-09   38.8   0.0   1   1   1.2e-12   4.9e-09   36.6   0.0    21   107    29   113    12   139 0.85 Glycosyl transferase 4-like
Glyco_trans_1_4      PF13692.9    135 MMO-177_contigs.fa_antismash_contig00005.region002_ORF17:gid::pid::loc:15906:17034:strand:- -            375   1.5e-14   54.6   0.0   1   1   4.8e-18   2.3e-14   54.0   0.0     3   134   198   334   196   335 0.82 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 MMO-177_contigs.fa_antismash_contig00005.region002_ORF17:gid::pid::loc:15906:17034:strand:- -            375   3.8e-13   49.5   0.0   1   1   1.4e-16   6.8e-13   48.6   0.0    12   163   193   340   187   349 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-177_contigs.fa_antismash_contig00005.region002_ORF17:gid::pid::loc:15906:17034:strand:- -            375     1e-08   35.5   0.2   1   1   8.6e-12   4.2e-08   33.5   0.2     3   168    16   179    15   181 0.83 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.9     92 MMO-177_contigs.fa_antismash_contig00005.region002_ORF17:gid::pid::loc:15906:17034:strand:- -            375   2.4e-07   31.2   0.0   1   1   1.2e-10   6.1e-07   29.9   0.0     3    88   276   360   274   364 0.90 Glycosyl transferases group 1
Polysacc_synt_3      PF13440.9    293 MMO-177_contigs.fa_antismash_contig00005.region002_ORF18:gid::pid::loc:17030:18377:strand:- -            448   5.2e-17   62.1  13.1   1   1   7.9e-21   5.2e-17   62.1  13.1     1   293    36   331    36   331 0.85 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 MMO-177_contigs.fa_antismash_contig00005.region002_ORF18:gid::pid::loc:17030:18377:strand:- -            448     5e-12   45.9  18.9   1   1   7.7e-16     5e-12   45.9  18.9     9   271    20   280    16   284 0.67 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.9    143 MMO-177_contigs.fa_antismash_contig00005.region002_ORF18:gid::pid::loc:17030:18377:strand:- -            448   3.7e-09   36.9   5.7   1   1   5.7e-13   3.7e-09   36.9   5.7     1    85   332   416   332   425 0.94 Polysaccharide biosynthesis C-terminal domain
Glycos_transf_1      PF00534.23   172 MMO-177_contigs.fa_antismash_contig00005.region002_ORF19:gid::pid::loc:18390:19542:strand:- -            383     1e-31  109.9   0.0   1   1   5.1e-35     2e-31  109.0   0.0     4   170   191   350   188   352 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-177_contigs.fa_antismash_contig00005.region002_ORF19:gid::pid::loc:18390:19542:strand:- -            383   2.5e-26   92.7   0.0   1   1   1.3e-29     5e-26   91.8   0.0     4   132   205   335   202   338 0.84 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-177_contigs.fa_antismash_contig00005.region002_ORF19:gid::pid::loc:18390:19542:strand:- -            383   3.3e-24   85.9   0.6   1   1   2.3e-27   8.9e-24   84.5   0.5     2   170    14   185    13   185 0.90 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.9     92 MMO-177_contigs.fa_antismash_contig00005.region002_ORF19:gid::pid::loc:18390:19542:strand:- -            383     4e-08   33.7   0.1   1   1   2.6e-11     1e-07   32.4   0.1     4    89   278   364   275   367 0.87 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-177_contigs.fa_antismash_contig00005.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-177_contigs.fa_antismash_contig00005.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-177_contigs.fa_antismash_contig00005.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:18:48 2024
# [ok]
