#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GDC-P                PF02347.19   430 MMO-27_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:95:3032:strand:- -            978  3.6e-184  612.7   1.2   1   2  8.8e-177  8.6e-173  575.2   0.1     2   430    31   463    30   463 0.98 Glycine cleavage system P-protein
GDC-P                PF02347.19   430 MMO-27_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:95:3032:strand:- -            978  3.6e-184  612.7   1.2   2   2   5.3e-13   5.2e-09   35.6   0.1    47   287   504   758   477   771 0.63 Glycine cleavage system P-protein
Nramp                PF01566.21   359 MMO-27_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:3529:4801:strand:- -            423   8.7e-83  278.4  29.6   1   1   5.3e-87     1e-82  278.1  29.6     1   358    40   393    40   394 0.91 Natural resistance-associated macrophage protein
Ectoine_synth        PF06339.15   127 MMO-27_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:5000:5372:strand:+ -            123   6.5e-33  113.8   0.1   1   1   1.2e-36     8e-33  113.5   0.1    14   118     7   114     2   122 0.90 Ectoine synthase
DUF1275              PF06912.14   191 MMO-27_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5455:6196:strand:+ -            246   2.8e-33  115.6  23.3   1   1   1.7e-37   3.3e-33  115.4  23.3     1   188    17   225    17   227 0.88 Protein of unknown function (DUF1275)
Acyl-CoA_dh_1        PF00441.27   150 MMO-27_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:6170:7379:strand:- -            402   1.7e-22   80.4   9.2   1   1     6e-26   2.9e-22   79.6   9.2     6   149   252   395   250   396 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 MMO-27_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:6170:7379:strand:- -            402   1.3e-22   79.9   0.1   1   1   4.9e-26   2.4e-22   79.0   0.1     1    95   144   235   144   236 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 MMO-27_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:6170:7379:strand:- -            402   1.1e-10   42.2   0.2   1   1   6.7e-14   3.3e-10   40.7   0.0     4   105    37   132    34   139 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 MMO-27_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:6170:7379:strand:- -            402   4.1e-09   36.9   6.4   1   1   1.9e-12   9.1e-09   35.8   4.9     2   130   263   381   262   383 0.88 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.31   424 MMO-27_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:7529:9311:strand:+ -            593   3.1e-74  250.2   0.0   1   1   4.2e-78   4.1e-74  249.8   0.0     9   423    64   471    56   472 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-27_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:7529:9311:strand:+ -            593   6.6e-15   56.0   0.1   1   1   1.8e-18   1.7e-14   54.6   0.1     1    76   480   557   480   557 0.92 AMP-binding enzyme C-terminal domain
MarR_2               PF12802.10    61 MMO-27_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:9389:9947:strand:+ -            185   7.8e-12   45.2   0.2   1   1   2.2e-15   1.4e-11   44.4   0.2     1    61    54   115    54   115 0.96 MarR family
MarR                 PF01047.25    59 MMO-27_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:9389:9947:strand:+ -            185   1.3e-10   41.1   0.1   1   1   2.8e-14   1.8e-10   40.6   0.1     6    58    63   115    56   116 0.86 MarR family
HTH_27               PF13463.9     68 MMO-27_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:9389:9947:strand:+ -            185   2.3e-06   28.2   0.1   1   1   6.7e-10   4.4e-06   27.3   0.1    15    68    71   124    60   124 0.86 Winged helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-27_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-27_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-27_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:25:43 2024
# [ok]
