#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PTS_EIIC             PF02378.21   324 MMO-19_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:320:1625:strand:+ -            434   1.2e-55  189.0  28.0   1   1   5.9e-60   1.2e-55  189.0  28.0     1   324    28   353    28   353 0.89 Phosphotransferase system, EIIC
PTS_EIIC             PF02378.21   324 MMO-19_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2012:3311:strand:+ -            432   1.5e-58  198.5  28.0   1   1   7.7e-63   1.5e-58  198.5  28.0     1   324    29   352    29   352 0.89 Phosphotransferase system, EIIC
MupG_N               PF19200.3    235 MMO-19_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:3616:4687:strand:+ -            356   1.5e-88  296.4   0.0   1   1   1.9e-92   1.9e-88  296.1   0.0     5   233     1   230     1   232 0.99 6-phospho-N-acetylmuramidase, N-terminal
MupG_C               PF05913.14   119 MMO-19_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:3616:4687:strand:+ -            356   5.9e-36  123.4   0.2   1   1   9.5e-40   9.3e-36  122.7   0.2     3   118   240   351   238   352 0.97 6-phospho-N-acetylmuramidase, C-terminal
Amidohydro_1         PF01979.23   348 MMO-19_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:4691:5804:strand:+ -            370   1.5e-12   47.6   0.1   1   1   1.9e-15   1.2e-11   44.6   0.1     2   323    49   333    48   365 0.73 Amidohydrolase family
SelA                 PF03841.16   367 MMO-19_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5787:6894:strand:+ -            368   1.5e-12   47.3   0.2   1   1   3.2e-15   2.1e-11   43.6   0.2    84   262   101   263    53   315 0.87 L-seryl-tRNA selenium transferase
Cys_Met_Meta_PP      PF01053.23   382 MMO-19_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5787:6894:strand:+ -            368     6e-08   31.8   1.8   1   1   1.3e-11   8.3e-08   31.3   0.8    61   212    57   223    49   246 0.85 Cys/Met metabolism PLP-dependent enzyme
KDGP_aldolase        PF07071.14   218 MMO-19_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:6890:7640:strand:+ -            249  1.4e-105  352.0   2.4   1   1  8.7e-110  1.7e-105  351.8   2.4     2   217     9   224     8   225 0.99 KDGP aldolase
PfkB                 PF00294.27   302 MMO-19_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:7649:8654:strand:+ -            334   1.9e-28   99.8   0.0   1   1   1.6e-32   3.2e-28   99.1   0.0     4   290     4   307     1   317 0.87 pfkB family carbohydrate kinase
TMEM175              PF06736.14    88 MMO-19_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:8759:9338:strand:- -            192   8.6e-28   96.7   5.3   1   1   4.4e-32   8.6e-28   96.7   5.3     1    88     5    89     5    89 0.99 Endosomal/lysosomal potassium channel TMEM175
TetR_N               PF00440.26    47 MMO-19_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:9437:9998:strand:- -            186   6.8e-17   61.1   0.0   1   1     5e-21   9.8e-17   60.6   0.0     1    45     7    51     7    53 0.96 Bacterial regulatory proteins, tetR family
SQS_PSY              PF00494.22   263 MMO-19_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:10000:10924:strand:- -            307   1.4e-66  224.8   3.8   1   1   8.9e-71   1.8e-66  224.5   3.8     2   261    24   286    23   289 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 MMO-19_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:10913:12401:strand:- -            495   2.5e-32  112.9   0.0   1   1   1.5e-35   3.6e-32  112.4   0.0     1   452    11   491    11   491 0.73 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-19_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:10913:12401:strand:- -            495   7.4e-17   61.5   0.0   1   1   6.8e-20   1.7e-16   60.4   0.0     1    64     6    69     6    71 0.98 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 MMO-19_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:10913:12401:strand:- -            495   2.9e-14   53.5   0.0   1   1   3.1e-10   7.6e-07   29.2   0.1     1    37     3    38     3    42 0.93 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 MMO-19_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:10913:12401:strand:- -            495   3.6e-08   33.0   0.3   1   1   4.3e-09   1.1e-05   24.9   0.2     2    36     4    38     3    42 0.93 FAD binding domain
HI0933_like          PF03486.17   409 MMO-19_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:10913:12401:strand:- -            495   1.1e-07   31.0   0.3   1   1   7.1e-09   1.7e-05   23.8   0.4     2    39     3    40     2    43 0.95 HI0933-like protein
GIDA                 PF01134.25   392 MMO-19_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:10913:12401:strand:- -            495   3.4e-05   23.3   0.2   1   1   7.6e-08   0.00019   20.8   0.1     1    32     3    34     3    48 0.84 Glucose inhibited division protein A
ABC_tran             PF00005.30   137 MMO-19_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:12397:13114:strand:- -            238   1.4e-32  113.2   0.3   1   1   2.3e-36   2.3e-32  112.5   0.0     1   137    23   169    23   169 0.94 ABC transporter
FtsX                 PF02687.24   121 MMO-19_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:13125:14190:strand:- -            354   2.5e-10   40.5  23.4   1   1   8.8e-14   1.7e-09   37.8  22.7     2   121   238   349   237   349 0.97 FtsX-like permease family
HD                   PF01966.25   122 MMO-19_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:14504:15164:strand:- -            219   5.4e-09   36.4   0.2   1   1   5.6e-13   1.1e-08   35.4   0.1     4   118    34   128    33   131 0.93 HD domain
DHDPS                PF00701.25   289 MMO-19_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:15153:16077:strand:- -            307   1.7e-31  109.2   0.0   1   1   1.1e-35   2.1e-31  108.8   0.0     6   272     9   279     5   285 0.84 Dihydrodipicolinate synthetase family
PTS_EIIA_1           PF00358.23   127 MMO-19_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:16413:18246:strand:+ -            610   3.7e-49  165.8   0.2   1   1   5.7e-53   3.7e-49  165.8   0.2     3   126   463   586   461   587 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIC             PF02378.21   324 MMO-19_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:16413:18246:strand:+ -            610   2.7e-25   89.2  28.3   1   1   4.1e-29   2.7e-25   89.2  28.3     2   315   107   377   106   385 0.84 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.23    34 MMO-19_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:16413:18246:strand:+ -            610   1.1e-15   56.9   1.0   1   1   5.5e-19   3.6e-15   55.3   0.1     2    33     9    40     8    41 0.96 phosphotransferase system, EIIB
Glyco_hydro_1        PF00232.21   453 MMO-19_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:18293:19757:strand:+ -            487  7.1e-130  433.6   2.1   1   1  2.2e-133  4.3e-129  431.0   2.1     3   452     4   482     2   483 0.92 Glycosyl hydrolase family 1
PRD                  PF00874.23    90 MMO-19_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:19777:20626:strand:+ -            282   3.8e-38  129.8   8.2   1   2   3.5e-25   3.4e-21   75.5   2.2     1    89    75   162    75   163 0.98 PRD domain
PRD                  PF00874.23    90 MMO-19_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:19777:20626:strand:+ -            282   3.8e-38  129.8   8.2   2   2   9.5e-20   9.3e-16   58.1   0.4     3    89   183   273   182   274 0.94 PRD domain
CAT_RBD              PF03123.18    57 MMO-19_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:19777:20626:strand:+ -            282   2.9e-17   62.5   0.6   1   1     3e-21   2.9e-17   62.5   0.6     3    55     4    55     2    57 0.96 CAT RNA binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-19_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-19_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-19_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:14:28 2024
# [ok]
