#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PP2C_2               PF13672.9    210 MMO-152_contigs.fa_antismash_contig00003.region003_ORF1:gid::pid::loc:755:2189:strand:- -            477   1.2e-12   48.1   0.8   1   1   2.2e-16   2.1e-12   47.2   0.8    10   191    18   205    13   218 0.72 Protein phosphatase 2C
PP2C                 PF00481.24   258 MMO-152_contigs.fa_antismash_contig00003.region003_ORF1:gid::pid::loc:755:2189:strand:- -            477   1.7e-10   41.1   0.0   1   1   1.4e-10   1.3e-06   28.3   0.0    29   139    23   132     9   139 0.87 Protein phosphatase 2C
FHA                  PF00498.29    69 MMO-152_contigs.fa_antismash_contig00003.region003_ORF2:gid::pid::loc:2185:2650:strand:- -            154   4.2e-14   52.8   0.0   1   1   6.4e-18   6.3e-14   52.2   0.0     2    62    83   139    82   147 0.88 FHA domain
Yop-YscD_cpl         PF16697.8     94 MMO-152_contigs.fa_antismash_contig00003.region003_ORF2:gid::pid::loc:2185:2650:strand:- -            154   1.2e-12   48.0   0.0   1   1   1.8e-16   1.7e-12   47.5   0.0     5    91    68   153    65   154 0.89 Inner membrane component of T3SS, cytoplasmic domain
FhaA_N               PF12401.11   115 MMO-152_contigs.fa_antismash_contig00003.region003_ORF3:gid::pid::loc:2762:4121:strand:- -            452   4.2e-33  114.3   0.0   1   1   1.1e-36     7e-33  113.6   0.0     1   114     4   117     4   118 0.99 FhaA, N-terminal domain
FHA                  PF00498.29    69 MMO-152_contigs.fa_antismash_contig00003.region003_ORF3:gid::pid::loc:2762:4121:strand:- -            452   1.1e-16   61.0   0.0   1   1   2.9e-20   1.9e-16   60.3   0.0     2    69   381   443   380   443 0.98 FHA domain
Yop-YscD_cpl         PF16697.8     94 MMO-152_contigs.fa_antismash_contig00003.region003_ORF3:gid::pid::loc:2762:4121:strand:- -            452   6.7e-13   48.9   0.0   1   1   2.3e-16   1.5e-12   47.7   0.0    10    87   371   446   367   451 0.94 Inner membrane component of T3SS, cytoplasmic domain
F420H2_quin_red      PF04075.17   130 MMO-152_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:4640:5099:strand:+ -            152   7.9e-11   42.3   0.0   1   1   5.1e-15     1e-10   42.0   0.0    25   107    36   115    21   127 0.83 F420H(2)-dependent quinone reductase
FMO-like             PF00743.22   532 MMO-152_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:5153:6533:strand:- -            459   6.4e-34  117.4   0.0   1   1     3e-31   9.7e-28   97.0   0.0     2   215     4   231     3   236 0.81 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.9    305 MMO-152_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:5153:6533:strand:- -            459   1.4e-16   60.8   0.2   1   1   8.5e-17   2.8e-13   49.9   0.0    98   199   121   234    74   245 0.79 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.17   295 MMO-152_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:5153:6533:strand:- -            459   9.5e-11   41.6   0.0   1   1   1.6e-13   5.2e-10   39.2   0.0     1   174     4   230     4   237 0.81 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.9    155 MMO-152_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:5153:6533:strand:- -            459   3.6e-08   33.7   0.5   1   1   2.1e-08   6.9e-05   23.1   0.2     1   155     7   166     7   166 0.66 FAD-NAD(P)-binding
Lys_Orn_oxgnase      PF13434.9    341 MMO-152_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:5153:6533:strand:- -            459   6.8e-08   32.1   0.6   1   1   1.8e-09     6e-06   25.7   0.0    90   219    97   228    81   243 0.80 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
TetR_N               PF00440.26    47 MMO-152_contigs.fa_antismash_contig00003.region003_ORF8:gid::pid::loc:8122:8740:strand:+ -            205   1.4e-14   53.8   0.1   1   1   1.8e-18   3.5e-14   52.4   0.1     1    47    20    66    20    66 0.99 Bacterial regulatory proteins, tetR family
AAA_28               PF13521.9    163 MMO-152_contigs.fa_antismash_contig00003.region003_ORF9:gid::pid::loc:8733:9516:strand:- -            260   1.3e-23   84.1   1.4   1   1   3.8e-27   7.4e-23   81.7   0.0     1   163    11   201    11   201 0.86 AAA domain
AvrD                 PF05655.14   332 MMO-152_contigs.fa_antismash_contig00003.region003_ORF11:gid::pid::loc:10000:10918:strand:- -            305   9.7e-62  209.3   3.5   1   2   4.4e-36   8.7e-32  110.8   0.6     4   172     6   164     3   184 0.88 Pseudomonas avirulence D protein (AvrD)
AvrD                 PF05655.14   332 MMO-152_contigs.fa_antismash_contig00003.region003_ORF11:gid::pid::loc:10000:10918:strand:- -            305   9.7e-62  209.3   3.5   2   2   1.1e-32   2.2e-28   99.6   0.1   224   332   190   301   175   301 0.85 Pseudomonas avirulence D protein (AvrD)
ACP_syn_III_C        PF08541.13    90 MMO-152_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:10914:11991:strand:- -            358   2.4e-24   85.4   0.2   1   1     2e-27   9.8e-24   83.5   0.1    10    89   258   338   252   339 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 MMO-152_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:10914:11991:strand:- -            358   1.3e-23   82.8   0.4   1   1   7.3e-27   3.6e-23   81.4   0.4     1    80   126   203   126   203 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.26   260 MMO-152_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:10914:11991:strand:- -            358   4.6e-09   36.2   2.5   1   1   9.3e-13   4.6e-09   36.2   2.5     8   118    56   165    54   172 0.95 Thiolase, N-terminal domain
Chal_sti_synt_N      PF00195.22   225 MMO-152_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:10914:11991:strand:- -            358   5.1e-09   36.0   1.4   1   1   2.3e-12   1.1e-08   34.9   1.4    77   223    48   188    42   190 0.84 Chalcone and stilbene synthases, N-terminal domain
TetR_N               PF00440.26    47 MMO-152_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:12094:12646:strand:+ -            183     4e-09   36.3   0.1   1   1   3.7e-13   7.3e-09   35.4   0.1     4    47    21    64    18    64 0.96 Bacterial regulatory proteins, tetR family
adh_short            PF00106.28   195 MMO-152_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:12719:13640:strand:+ -            306   1.8e-39  135.3   2.2   1   1   6.9e-42   4.5e-38  130.8   2.2     1   181     8   212     8   224 0.84 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-152_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:12719:13640:strand:+ -            306   5.7e-32  111.3   3.9   1   1   2.5e-34   1.6e-30  106.5   3.9     1   180    14   220    14   247 0.79 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 MMO-152_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:12719:13640:strand:+ -            306   1.7e-10   41.2   0.2   1   1   4.1e-14   2.7e-10   40.6   0.2     2   121     9   139     8   164 0.83 KR domain
MFS_1                PF07690.19   353 MMO-152_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:13924:15268:strand:+ -            447   2.9e-25   89.1  54.6   1   1   8.9e-23   5.8e-19   68.3  28.0    10   260    37   304    24   305 0.72 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-152_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:13924:15268:strand:+ -            447   5.1e-25   88.4  23.9   1   2   1.1e-21   7.1e-18   64.8  10.0     7   209    29   234    24   248 0.82 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 MMO-152_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:13924:15268:strand:+ -            447   5.1e-25   88.4  23.9   2   2   5.5e-11   3.6e-07   29.5   5.9   284   408   280   400   268   438 0.73 Sugar (and other) transporter
MFS_2                PF13347.9    427 MMO-152_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:13924:15268:strand:+ -            447   2.4e-07   29.8  17.1   1   1   3.6e-11   2.4e-07   29.8  17.1   127   383   155   404   147   425 0.76 MFS/sugar transport protein
Bac_luciferase       PF00296.23   314 MMO-152_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:15269:16127:strand:- -            285   3.1e-44  151.8   2.9   1   1   1.9e-48   3.8e-44  151.5   2.9    20   242    11   242     1   281 0.90 Luciferase-like monooxygenase
TetR_N               PF00440.26    47 MMO-152_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:16166:16802:strand:- -            211   3.2e-09   36.6   0.7   1   1   1.4e-12   2.7e-08   33.6   0.0     1    47    26    72    26    72 0.98 Bacterial regulatory proteins, tetR family
MPAB_Lcp_cat         PF09995.12   224 MMO-152_contigs.fa_antismash_contig00003.region003_ORF18:gid::pid::loc:16850:17828:strand:- -            325   9.2e-36  124.1   4.8   1   1   6.1e-40   1.2e-35  123.8   4.8     1   224    32   265    32   265 0.92 ER-bound oxygenase mpaB/B'/Rubber oxygenase, catalytic domain
Acyl-CoA_dh_1        PF00441.27   150 MMO-152_contigs.fa_antismash_contig00003.region003_ORF19:gid::pid::loc:17844:19734:strand:- -            629   7.5e-14   52.3   0.2   1   1   8.6e-18   1.7e-13   51.2   0.2     4   141   257   398   256   406 0.92 Acyl-CoA dehydrogenase, C-terminal domain
TetR_N               PF00440.26    47 MMO-152_contigs.fa_antismash_contig00003.region003_ORF20:gid::pid::loc:19844:20432:strand:+ -            195   1.7e-07   31.0   0.1   1   1     3e-11   5.9e-07   29.3   0.1     1    47    25    71    25    71 0.97 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-152_contigs.fa_antismash_contig00003.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-152_contigs.fa_antismash_contig00003.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-152_contigs.fa_antismash_contig00003.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:53:45 2024
# [ok]
