#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase_4         PF13669.9    109 MMO-108_contigs.fa_antismash_contig00027.region001_ORF1:gid::pid::loc:323:746:strand:+ -            140     1e-22   80.6   0.0   1   1   1.9e-26   1.2e-22   80.4   0.0     1   109     6   116     6   116 0.95 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 MMO-108_contigs.fa_antismash_contig00027.region001_ORF1:gid::pid::loc:323:746:strand:+ -            140   2.8e-12   47.1   0.0   1   1   4.8e-16   3.2e-12   46.9   0.0     2   109     5   108     4   128 0.92 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_3         PF13468.9    176 MMO-108_contigs.fa_antismash_contig00027.region001_ORF1:gid::pid::loc:323:746:strand:+ -            140     9e-08   32.6   0.0   1   1   1.6e-11     1e-07   32.4   0.0     1   116     5   116     5   130 0.87 Glyoxalase-like domain
Carboxyl_trans       PF01039.25   494 MMO-108_contigs.fa_antismash_contig00027.region001_ORF2:gid::pid::loc:742:2293:strand:+ -            516  1.4e-193  644.2   0.2   1   1    8e-198  1.6e-193  644.0   0.2     1   494    29   514    29   514 0.98 Carboxyl transferase domain
Peptidase_M20        PF01546.31   207 MMO-108_contigs.fa_antismash_contig00027.region001_ORF3:gid::pid::loc:2483:3605:strand:+ -            373   8.5e-24   84.5   1.8   1   1   2.4e-27   1.2e-23   84.1   1.8     2   206    74   368    73   369 0.82 Peptidase family M20/M25/M40
Peptidase_M42        PF05343.17   292 MMO-108_contigs.fa_antismash_contig00027.region001_ORF3:gid::pid::loc:2483:3605:strand:+ -            373     6e-17   61.7   0.6   1   1   4.7e-12   2.3e-08   33.5   0.1   134   189   107   164    92   191 0.89 M42 glutamyl aminopeptidase
M20_dimer            PF07687.17   109 MMO-108_contigs.fa_antismash_contig00027.region001_ORF3:gid::pid::loc:2483:3605:strand:+ -            373   1.9e-15   56.8   1.0   1   1   1.2e-18   5.9e-15   55.3   0.5     9   106   182   273   178   276 0.91 Peptidase dimerisation domain
Peptidase_M28        PF04389.20   198 MMO-108_contigs.fa_antismash_contig00027.region001_ORF3:gid::pid::loc:2483:3605:strand:+ -            373   7.5e-14   52.0   0.0   1   1   1.7e-16   8.4e-13   48.6   0.1     1   101    57   167    57   207 0.81 Peptidase family M28
IMS                  PF00817.23   151 MMO-108_contigs.fa_antismash_contig00027.region001_ORF4:gid::pid::loc:3779:5054:strand:+ -            424   2.4e-50  170.5   0.0   1   1   5.3e-54   3.4e-50  170.0   0.0     1   151    15   162    15   162 0.97 impB/mucB/samB family
IMS_C                PF11799.11   113 MMO-108_contigs.fa_antismash_contig00027.region001_ORF4:gid::pid::loc:3779:5054:strand:+ -            424   2.5e-20   73.1   0.3   1   1   9.9e-24   6.5e-20   71.8   0.0     2   112   251   360   250   361 0.92 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.11    32 MMO-108_contigs.fa_antismash_contig00027.region001_ORF4:gid::pid::loc:3779:5054:strand:+ -            424   4.9e-08   32.9   0.1   1   1   1.7e-11   1.1e-07   31.8   0.1     3    32   176   205   174   205 0.96 IMS family HHH motif
6PGD                 PF00393.22   291 MMO-108_contigs.fa_antismash_contig00027.region001_ORF5:gid::pid::loc:5095:6508:strand:+ -            470  4.5e-138  459.6   0.0   1   1  5.9e-142  5.8e-138  459.2   0.0     1   291   178   467   178   467 0.99 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.18   158 MMO-108_contigs.fa_antismash_contig00027.region001_ORF5:gid::pid::loc:5095:6508:strand:+ -            470   4.6e-53  179.8   0.2   1   1   6.9e-57   6.7e-53  179.2   0.2     1   158     5   173     5   173 0.96 NAD binding domain of 6-phosphogluconate dehydrogenase
G6PD_C               PF02781.19   296 MMO-108_contigs.fa_antismash_contig00027.region001_ORF8:gid::pid::loc:7269:8766:strand:- -            498  3.4e-117  390.9   0.1   1   1  4.8e-121  4.7e-117  390.4   0.1     2   296   192   489   191   489 0.97 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.25   180 MMO-108_contigs.fa_antismash_contig00027.region001_ORF8:gid::pid::loc:7269:8766:strand:- -            498   3.1e-61  207.3   0.5   1   1   5.2e-65   5.1e-61  206.6   0.5     1   180    12   189    12   189 0.95 Glucose-6-phosphate dehydrogenase, NAD binding domain
Lactamase_B_2        PF12706.10   201 MMO-108_contigs.fa_antismash_contig00027.region001_ORF9:gid::pid::loc:8995:9937:strand:+ -            313   1.1e-16   61.1   0.3   1   1   1.5e-12   1.5e-08   34.6   0.0     4   131    35   150    32   159 0.72 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 MMO-108_contigs.fa_antismash_contig00027.region001_ORF9:gid::pid::loc:8995:9937:strand:+ -            313   2.8e-12   47.2   0.1   1   1   5.1e-16     5e-12   46.4   0.1    10   135    26   140    16   150 0.76 Metallo-beta-lactamase superfamily
SQS_PSY              PF00494.22   263 MMO-108_contigs.fa_antismash_contig00027.region001_ORF10:gid::pid::loc:10000:10819:strand:+ -            272   6.9e-27   94.7   0.0   1   1   4.7e-27   9.2e-23   81.2   0.0     3   169    17   197    15   204 0.82 Squalene/phytoene synthase
ABC_sub_bind         PF04392.15   293 MMO-108_contigs.fa_antismash_contig00027.region001_ORF11:gid::pid::loc:11025:12021:strand:+ -            331   4.4e-81  272.4   9.3   1   1   5.1e-85     5e-81  272.2   9.3     2   290    42   328    41   331 0.97 ABC transporter substrate binding protein
Peripla_BP_6         PF13458.9    343 MMO-108_contigs.fa_antismash_contig00027.region001_ORF11:gid::pid::loc:11025:12021:strand:+ -            331   3.8e-12   46.8   5.5   1   1   6.8e-15   6.6e-11   42.7   1.9    48   173    78   206    49   213 0.77 Periplasmic binding protein
BPD_transp_2         PF02653.19   270 MMO-108_contigs.fa_antismash_contig00027.region001_ORF12:gid::pid::loc:12089:13085:strand:+ -            331   1.5e-20   73.7  39.6   1   1   1.1e-24   2.1e-20   73.2  39.6    10   248     1   265     1   289 0.80 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 MMO-108_contigs.fa_antismash_contig00027.region001_ORF13:gid::pid::loc:13059:13854:strand:+ -            264   1.2e-28  100.5   0.3   1   1     2e-32   1.9e-28   99.8   0.1     2   137    23   177    22   177 0.91 ABC transporter
MerR_1               PF13411.9     69 MMO-108_contigs.fa_antismash_contig00027.region001_ORF14:gid::pid::loc:14010:14562:strand:- -            183   7.9e-13   48.4   0.1   1   1   7.4e-17   1.4e-12   47.6   0.1     1    63     1    63     1    67 0.96 MerR HTH family regulatory protein
Glyoxalase           PF00903.28   128 MMO-108_contigs.fa_antismash_contig00027.region001_ORF15:gid::pid::loc:14847:15279:strand:+ -            143     2e-16   60.5   0.0   1   1   2.4e-20   2.3e-16   60.3   0.0     1   128     3   126     3   126 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
P5CR_dimer           PF14748.9    104 MMO-108_contigs.fa_antismash_contig00027.region001_ORF16:gid::pid::loc:15389:16235:strand:- -            281   2.3e-36  124.4   0.8   1   1   7.3e-40   4.8e-36  123.4   0.8     1   104   162   266   162   266 0.96 Pyrroline-5-carboxylate reductase dimerisation
F420_oxidored        PF03807.20    96 MMO-108_contigs.fa_antismash_contig00027.region001_ORF16:gid::pid::loc:15389:16235:strand:- -            281   7.7e-22   77.9   0.6   1   1   2.9e-25   1.9e-21   76.6   0.2     1    96     3    99     3    99 0.98 NADP oxidoreductase coenzyme F420-dependent
Shikimate_DH         PF01488.23   138 MMO-108_contigs.fa_antismash_contig00027.region001_ORF16:gid::pid::loc:15389:16235:strand:- -            281   1.9e-06   28.1   0.2   1   1   6.8e-10   4.5e-06   26.9   0.2    13   108     2    93     1    98 0.84 Shikimate / quinate 5-dehydrogenase
Lactamase_B          PF00753.30   197 MMO-108_contigs.fa_antismash_contig00027.region001_ORF17:gid::pid::loc:16972:17941:strand:+ -            322   1.7e-24   87.0   2.1   1   1   1.9e-28   3.8e-24   85.9   2.1     4   197    20   234    18   234 0.92 Metallo-beta-lactamase superfamily
adh_short            PF00106.28   195 MMO-108_contigs.fa_antismash_contig00027.region001_ORF18:gid::pid::loc:17964:18756:strand:+ -            263   1.4e-53  181.4   0.7   1   1   3.9e-57   1.9e-53  181.0   0.7     1   187     7   194     7   200 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-108_contigs.fa_antismash_contig00027.region001_ORF18:gid::pid::loc:17964:18756:strand:+ -            263     8e-38  130.4   0.2   1   1   2.1e-41     1e-37  130.1   0.2     1   194    13   209    13   227 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 MMO-108_contigs.fa_antismash_contig00027.region001_ORF18:gid::pid::loc:17964:18756:strand:+ -            263   1.7e-12   47.7   0.1   1   1   4.3e-16   2.1e-12   47.4   0.1     3   152     9   159     7   190 0.89 KR domain
NLPC_P60             PF00877.22   105 MMO-108_contigs.fa_antismash_contig00027.region001_ORF20:gid::pid::loc:19485:20145:strand:- -            219   4.1e-31  107.2   0.1   1   1   6.2e-35   6.1e-31  106.7   0.1     1   103   112   216   112   218 0.93 NlpC/P60 family
PG_binding_1         PF01471.21    57 MMO-108_contigs.fa_antismash_contig00027.region001_ORF20:gid::pid::loc:19485:20145:strand:- -            219   5.8e-16   58.5   0.4   1   1   1.1e-19   1.1e-15   57.6   0.4     2    57    36    93    35    93 0.97 Putative peptidoglycan binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-108_contigs.fa_antismash_contig00027.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-108_contigs.fa_antismash_contig00027.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-108_contigs.fa_antismash_contig00027.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:51:56 2024
# [ok]
