#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MarR_2               PF12802.10    61 MMO-154_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:458:983:strand:- -            174     6e-12   45.5   0.2   1   1   1.9e-15   1.2e-11   44.5   0.2     1    61    54   115    54   115 0.96 MarR family
MarR                 PF01047.25    59 MMO-154_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:458:983:strand:- -            174   1.1e-10   41.3   0.1   1   1   2.5e-14   1.6e-10   40.8   0.1     6    58    63   115    56   116 0.86 MarR family
HTH_27               PF13463.9     68 MMO-154_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:458:983:strand:- -            174     2e-06   28.4   0.1   1   1   5.9e-10   3.9e-06   27.5   0.1    15    68    71   124    60   124 0.86 Winged helix DNA-binding domain
AMP-binding          PF00501.31   424 MMO-154_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:1061:2843:strand:- -            593   1.5e-74  251.3   0.0   1   1     2e-78     2e-74  250.9   0.0     9   423    64   471    56   472 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-154_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:1061:2843:strand:- -            593   2.6e-15   57.3   0.1   1   1   7.1e-19     7e-15   55.9   0.1     1    76   480   557   480   557 0.93 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 MMO-154_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:2993:4202:strand:+ -            402   1.7e-22   80.4   9.2   1   1     6e-26   2.9e-22   79.6   9.2     6   149   252   395   250   396 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 MMO-154_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:2993:4202:strand:+ -            402   3.7e-22   78.4   0.1   1   1   1.4e-25   6.8e-22   77.6   0.1     1    95   144   235   144   236 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 MMO-154_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:2993:4202:strand:+ -            402   1.6e-10   41.7   0.2   1   1     1e-13   4.9e-10   40.2   0.0     5   105    38   132    34   139 0.90 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 MMO-154_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:2993:4202:strand:+ -            402   3.7e-09   37.1   5.9   1   1   1.9e-12   9.1e-09   35.8   4.9     2   130   263   381   262   383 0.88 Acyl-CoA dehydrogenase, C-terminal domain
DUF1275              PF06912.14   191 MMO-154_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:4176:4917:strand:- -            246   2.8e-33  115.6  23.3   1   1   1.7e-37   3.3e-33  115.4  23.3     1   188    17   225    17   227 0.88 Protein of unknown function (DUF1275)
Ectoine_synth        PF06339.15   127 MMO-154_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:5000:5372:strand:- -            123     5e-33  114.2   0.1   1   1   9.4e-37   6.1e-33  113.9   0.1    14   118     7   114     2   122 0.90 Ectoine synthase
Cupin_2              PF07883.14    71 MMO-154_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:5000:5372:strand:- -            123   7.4e-07   28.9   0.3   1   1   1.9e-10   1.2e-06   28.2   0.3     5    71    38   103    34   103 0.89 Cupin domain
AraC_binding         PF02311.22   136 MMO-154_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:5000:5372:strand:- -            123   0.00019   21.5   0.1   1   1   3.8e-08   0.00025   21.1   0.1    27    66    55    95    42   105 0.90 AraC-like ligand binding domain
Nramp                PF01566.21   359 MMO-154_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:5570:6842:strand:+ -            423   1.2e-82  277.9  29.5   1   1   7.4e-87   1.4e-82  277.6  29.5     1   358    40   393    40   394 0.91 Natural resistance-associated macrophage protein
GDC-P                PF02347.19   430 MMO-154_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:7338:10275:strand:+ -            978  2.3e-184  613.3   0.9   1   2  8.8e-177  8.6e-173  575.2   0.1     2   430    31   463    30   463 0.98 Glycine cleavage system P-protein
GDC-P                PF02347.19   430 MMO-154_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:7338:10275:strand:+ -            978  2.3e-184  613.3   0.9   2   2   4.2e-13   4.1e-09   35.9   0.0    47   287   504   758   477   772 0.63 Glycine cleavage system P-protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-154_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-154_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-154_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:05:40 2024
# [ok]
