#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rRNA_methylase       PF06962.15   137 MMO-58_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:296:875:strand:+ -            192   1.4e-40  138.5   0.0   1   1   9.1e-45   1.8e-40  138.2   0.0     1   136    48   189    48   190 0.92 Putative rRNA methylase
ROK                  PF00480.23   294 MMO-58_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:1316:2315:strand:+ -            332   1.9e-19   70.4   0.3   1   1   4.4e-22   8.6e-18   65.0   0.0    47   155   126   234    85   242 0.80 ROK family
MFS_1                PF07690.19   353 MMO-58_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:2338:3577:strand:+ -            412   3.6e-30  105.2  63.3   1   1   1.3e-30   2.6e-26   92.5  33.3     2   353    10   356     9   356 0.84 Major Facilitator Superfamily
dNK                  PF01712.22   204 MMO-58_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:3622:4297:strand:- -            224   1.5e-62  211.2   0.0   1   1   1.7e-66   1.7e-62  211.1   0.0     1   202    11   208    11   210 0.96 Deoxynucleoside kinase
AAA_18               PF13238.9    129 MMO-58_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:3622:4297:strand:- -            224     4e-08   34.0   0.0   1   1   7.2e-12   7.1e-08   33.2   0.0     1   124    11   162    11   167 0.74 AAA domain
DUF4080              PF13311.9    188 MMO-58_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:4422:6249:strand:- -            608   1.2e-46  159.3   1.8   1   1   1.9e-50   1.2e-46  159.3   1.8     1   177   374   560   374   575 0.86 Protein of unknown function (DUF4080)
B12-binding          PF02310.22   121 MMO-58_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:4422:6249:strand:- -            608   5.3e-20   71.8   0.0   1   1   1.5e-23   9.9e-20   70.9   0.0     7   120     9   122     2   123 0.94 B12 binding domain
Radical_SAM          PF04055.24   167 MMO-58_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:4422:6249:strand:- -            608   1.4e-16   61.4   0.4   1   1   7.3e-19   4.8e-15   56.4   0.1     2   166   185   347   184   348 0.94 Radical SAM superfamily
Cu_amine_oxidN1      PF07833.14    94 MMO-58_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:6379:7930:strand:- -            516   9.2e-37  125.5   2.4   1   2   3.6e-10   2.3e-06   28.0   0.0    44    88    47    90    29    90 0.79 Copper amine oxidase N-terminal domain
Cu_amine_oxidN1      PF07833.14    94 MMO-58_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:6379:7930:strand:- -            516   9.2e-37  125.5   2.4   2   2   2.8e-34   1.8e-30  105.3   0.6     1    94    66   158    66   158 0.98 Copper amine oxidase N-terminal domain
Trypsin_2            PF13365.9    150 MMO-58_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:6379:7930:strand:- -            516   1.6e-25   90.9   1.8   1   1   2.5e-29   1.6e-25   90.9   1.8     1   150   205   336   205   336 0.91 Trypsin-like peptidase domain
Trypsin              PF00089.29   221 MMO-58_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:6379:7930:strand:- -            516   2.3e-12   47.4   2.1   1   1   7.6e-16     5e-12   46.2   2.1    27   207   205   348   192   359 0.74 Trypsin
PseudoU_synth_2      PF00849.25   160 MMO-58_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:8173:9142:strand:+ -            322   3.9e-31  108.5   0.5   1   1   3.2e-35   6.2e-31  107.8   0.5     1   159   103   254   103   255 0.97 RNA pseudouridylate synthase
DUF6509              PF20119.2     95 MMO-58_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:9146:9446:strand:+ -             99   3.9e-39  133.0   3.8   1   1   2.3e-43   4.4e-39  132.8   3.8     1    94     2    95     2    96 0.98 Family of unknown function (DUF6509)
SQHop_cyclase_C      PF13243.9    319 MMO-58_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10000:11830:strand:+ -            609     2e-82  277.0   2.5   1   1   1.1e-83     7e-80  268.6   5.8     2   316   289   603   288   605 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 MMO-58_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10000:11830:strand:+ -            609   3.9e-55  187.1   3.2   1   1   1.1e-52   7.2e-49  166.6   0.0     7   288     4   280     1   283 0.94 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 MMO-58_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10000:11830:strand:+ -            609   8.4e-22   76.7   9.2   1   3   0.00037       2.4    8.1   0.0    11    32     6    29     5    31 0.82 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 MMO-58_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10000:11830:strand:+ -            609   8.4e-22   76.7   9.2   2   3   2.9e-08   0.00019   21.2   0.3     3    37   449   482   447   489 0.77 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 MMO-58_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10000:11830:strand:+ -            609   8.4e-22   76.7   9.2   3   3   7.1e-12   4.6e-08   32.8   0.0     2    41   496   545   495   547 0.94 Prenyltransferase and squalene oxidase repeat
DUF1904              PF08921.14   108 MMO-58_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:12034:12367:strand:+ -            110   1.7e-25   89.6   0.0   1   1   9.5e-30   1.9e-25   89.5   0.0     1   107     1   107     1   108 0.96 Domain of unknown function (DUF1904)
FUR                  PF01475.22   121 MMO-58_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:12426:12900:strand:- -            157   8.2e-41  139.1   0.1   1   1   5.6e-45   1.1e-40  138.6   0.1     2   120    16   137    15   138 0.97 Ferric uptake regulator family
Acetyltransf_1       PF00583.28   117 MMO-58_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:13032:13485:strand:- -            150   1.1e-07   32.2   0.0   1   1   6.7e-12   1.3e-07   32.0   0.0    38   117    44   122     7   122 0.85 Acetyltransferase (GNAT) family
Acetyltransf_1       PF00583.28   117 MMO-58_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:13659:14226:strand:- -            188   1.6e-13   51.0   0.1   1   1   4.1e-17     2e-13   50.7   0.1    36   117    58   165    19   165 0.77 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 MMO-58_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:13659:14226:strand:- -            188   1.9e-12   47.4   0.1   1   1   5.8e-16   2.8e-12   46.8   0.1    52   127   109   184    98   185 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 MMO-58_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:13659:14226:strand:- -            188   3.6e-10   40.1   0.3   1   1   1.2e-13     6e-10   39.4   0.3    28    79   103   166    18   167 0.73 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 MMO-58_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:13659:14226:strand:- -            188   3.4e-07   30.3   0.0   1   1   1.2e-10     6e-07   29.5   0.0    23    80   110   168    99   172 0.87 FR47-like protein
UvrD-helicase        PF00580.24   315 MMO-58_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:14322:16401:strand:+ -            692   8.9e-60  203.0  10.6   1   2     7e-27   3.4e-23   82.8   0.0     1   114    59   159    59   173 0.92 UvrD/REP helicase N-terminal domain
UvrD-helicase        PF00580.24   315 MMO-58_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:14322:16401:strand:+ -            692   8.9e-60  203.0  10.6   2   2   2.2e-38   1.1e-34  120.6   7.3   176   315   182   317   162   317 0.88 UvrD/REP helicase N-terminal domain
UvrD_C               PF13361.9    348 MMO-58_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:14322:16401:strand:+ -            692   8.7e-45  153.8   0.0   1   1   3.6e-48   1.8e-44  152.8   0.0     1   345   322   672   322   675 0.77 UvrD-like helicase C-terminal domain
AAA_19               PF13245.9    147 MMO-58_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:14322:16401:strand:+ -            692   1.2e-32  113.3   0.2   1   1   1.7e-35   8.6e-32  110.5   0.0     2   147    64   302    61   302 0.92 AAA domain
Ferritin             PF00210.27   142 MMO-58_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:17009:17513:strand:- -            167   2.6e-37  128.1   5.4   1   1   1.5e-41   2.9e-37  127.9   5.4     2   142     7   143     6   143 0.98 Ferritin-like domain
DUF1450              PF07293.14    75 MMO-58_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:17608:17830:strand:- -             73     1e-14   54.2   0.1   1   1   5.3e-19     1e-14   54.2   0.1     5    72     4    72     1    73 0.96 Protein of unknown function (DUF1450)
Peptidase_S41        PF03572.21   166 MMO-58_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:17921:19340:strand:- -            472   3.9e-48  163.3   0.3   1   1   1.8e-51   5.8e-48  162.7   0.3     2   166   207   369   206   369 0.96 Peptidase family S41
PDZ_6                PF17820.4     54 MMO-58_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:17921:19340:strand:- -            472   8.6e-13   48.1   0.6   1   1   6.1e-16     2e-12   46.9   0.6     1    54   122   177   122   177 0.97 PDZ domain
PDZ                  PF00595.27    82 MMO-58_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:17921:19340:strand:- -            472     1e-11   45.1   1.1   1   1   8.1e-15   2.6e-11   43.8   0.4    10    81   108   175   101   176 0.90 PDZ domain
PDZ_2                PF13180.9     82 MMO-58_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:17921:19340:strand:- -            472   1.4e-11   44.7   1.0   1   1   8.2e-15   2.7e-11   43.8   0.3     3    82   110   188   108   188 0.83 PDZ domain
PG_binding_1         PF01471.21    57 MMO-58_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:17921:19340:strand:- -            472     1e-09   38.5   0.3   1   1   3.2e-13     1e-09   38.5   0.3     2    50   392   440   391   445 0.88 Putative peptidoglycan binding domain
Peptidase_M50        PF02163.25   328 MMO-58_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:17921:19340:strand:- -            472   6.2e-09   35.7   0.0   1   1   4.9e-12   1.6e-08   34.3   0.0    95   192    20   192     2   261 0.71 Peptidase family M50
Hydrolase_3          PF08282.15   255 MMO-58_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:19511:20318:strand:+ -            268   1.2e-68  231.8   0.8   1   1   1.3e-72   1.3e-68  231.6   0.8     1   255     5   258     5   258 0.99 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.16   247 MMO-58_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:19511:20318:strand:+ -            268   3.9e-16   59.5   0.1   1   1   1.8e-13   1.8e-09   37.7   0.0   146   215   171   239   152   259 0.83 Sucrose-6F-phosphate phosphohydrolase
SBP_bac_11           PF13531.9    230 MMO-58_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:20381:21443:strand:- -            353   4.5e-41  141.2   0.0   1   1   1.2e-44   5.8e-41  140.9   0.0     2   230    47   303    46   303 0.91 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 MMO-58_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:20381:21443:strand:- -            353   3.1e-14   53.8   4.8   1   1   8.8e-18   4.3e-14   53.3   4.8    11   314    63   294    51   295 0.72 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 MMO-58_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:20381:21443:strand:- -            353   2.1e-08   34.5   0.5   1   1   1.1e-11   5.3e-08   33.1   0.1   110   272   146   311   108   318 0.77 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 MMO-58_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:20381:21443:strand:- -            353   1.9e-06   27.6   0.0   1   1   6.3e-10   3.1e-06   26.9   0.0    75   217   150   305   131   323 0.84 Bacterial extracellular solute-binding protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-58_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-58_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-58_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:41:54 2024
# [ok]
