#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SpoU_methylase       PF00588.22   142 MMO-44_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:463:970:strand:- -            168   7.3e-18   65.2   0.0   1   1   4.3e-22   8.5e-18   65.0   0.0     3   142    26   158    24   158 0.87 SpoU rRNA Methylase family
PfkB                 PF00294.27   302 MMO-44_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1168:2260:strand:+ -            363   4.1e-45  154.5   0.0   1   1   1.6e-48   5.4e-45  154.1   0.0     4   297    60   346    58   352 0.86 pfkB family carbohydrate kinase
HTH_24               PF13412.9     48 MMO-44_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1168:2260:strand:+ -            363   6.1e-12   45.0   0.0   1   1   6.8e-15   2.2e-11   43.2   0.1     2    48     2    48     1    48 0.95 Winged helix-turn-helix DNA-binding
MarR_2               PF12802.10    61 MMO-44_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1168:2260:strand:+ -            363   1.1e-06   28.7   0.1   1   1     1e-09   3.3e-06   27.2   0.1    10    51     8    48     1    58 0.87 MarR family
HTH_11               PF08279.15    55 MMO-44_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1168:2260:strand:+ -            363     2e-06   27.8   0.1   1   1   1.3e-09   4.3e-06   26.7   0.1     1    44     4    46     4    53 0.88 HTH domain
MarR                 PF01047.25    59 MMO-44_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1168:2260:strand:+ -            363   4.2e-06   26.7   0.1   1   1   4.3e-09   1.4e-05   25.0   0.1     2    48     2    48     1    49 0.95 MarR family
HTH_IclR             PF09339.13    52 MMO-44_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1168:2260:strand:+ -            363     5e-06   26.4   0.1   1   1   3.3e-08   0.00011   22.1   0.2    11    49    10    48     6    51 0.86 IclR helix-turn-helix domain
Indigoidine_A        PF04227.15   291 MMO-44_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:2253:3162:strand:+ -            302  3.3e-135  450.2   3.2   1   1  1.9e-139  3.7e-135  450.0   3.2     2   290    12   300    11   301 0.99 Indigoidine synthase A like protein
Carb_anhydrase       PF00194.24   254 MMO-44_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:3237:3963:strand:- -            241   7.9e-48  163.5   0.0   1   1   5.3e-52     1e-47  163.1   0.0     2   251    30   240    29   241 0.86 Eukaryotic-type carbonic anhydrase
CCP_MauG             PF03150.17   150 MMO-44_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:4412:5390:strand:+ -            325   8.9e-55  185.6   0.0   1   1   3.5e-54   3.5e-50  170.7   0.0     1   149    33   181    33   182 0.97 Di-haem cytochrome c peroxidase
Cytochrom_C          PF00034.24    92 MMO-44_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:4412:5390:strand:+ -            325   2.1e-21   76.9   0.0   1   1   2.7e-21   2.6e-17   63.8   0.0     2    91   189   299   188   300 0.98 Cytochrome c
Endonuclease_NS      PF01223.26   226 MMO-44_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:5632:6388:strand:+ -            251   9.9e-53  179.4   0.1   1   1   6.2e-57   1.2e-52  179.1   0.1     4   225    29   235    27   236 0.95 DNA/RNA non-specific endonuclease
Methyltransf_2       PF00891.21   210 MMO-44_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:6696:7773:strand:- -            358   3.8e-16   59.2   0.0   1   1   2.4e-19   2.3e-15   56.6   0.0    64   196   181   318   172   334 0.90 O-methyltransferase domain
Ketoacyl-synt_2      PF13723.9    226 MMO-44_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:8432:9146:strand:+ -            237   2.6e-70  236.7   3.6   1   1   1.6e-74   3.2e-70  236.4   3.6     1   226    22   235    22   235 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyltransferase      PF01553.24   135 MMO-44_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:9130:9889:strand:+ -            252   2.9e-13   49.7   0.0   1   1   2.5e-17   4.9e-13   49.0   0.0    14   129    82   184    72   190 0.93 Acyltransferase
PP-binding           PF00550.28    67 MMO-44_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:9906:10173:strand:+ -             88   8.4e-08   32.5   0.4   1   1   5.7e-12   1.1e-07   32.2   0.4     3    53     8    63     6    80 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-44_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:10176:10425:strand:+ -             82   4.2e-12   46.3   0.2   1   1   2.5e-16   4.9e-12   46.1   0.2     2    67     9    75     8    75 0.97 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 MMO-44_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:11028:12387:strand:+ -            452   2.8e-13   49.4   0.0   1   1   9.6e-16   1.9e-11   43.4   0.0   149   351   113   301     4   310 0.72 AMP-binding enzyme
FabA                 PF07977.16   138 MMO-44_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:12370:12742:strand:+ -            123   4.7e-06   26.4   0.1   1   1   1.3e-09   2.5e-05   24.1   0.1    32   111    31    97    23   109 0.72 FabA-like domain
Glycos_transf_2      PF00535.29   170 MMO-44_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:12738:14442:strand:+ -            567   1.5e-18   67.3   0.0   1   1   2.5e-22   2.5e-18   66.6   0.0     1   163     4   169     4   174 0.82 Glycosyl transferase family 2
Lip_A_acyltrans      PF03279.16   295 MMO-44_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:12738:14442:strand:+ -            567   8.7e-07   28.5   0.0   1   1   1.4e-10   1.4e-06   27.9   0.0   101   287   357   554   339   561 0.72 Bacterial lipid A biosynthesis acyltransferase
Lyase_aromatic       PF00221.22   463 MMO-44_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:14428:15991:strand:+ -            520  7.7e-160  532.7   1.3   1   1  4.4e-164  8.7e-160  532.5   1.3     1   454    16   476    16   485 0.95 Aromatic amino acid lyase
4HBT                 PF03061.25    79 MMO-44_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:15987:16428:strand:+ -            146     2e-07   31.4   0.0   1   1   3.3e-11   3.3e-07   30.7   0.0     3    62    31    97    29   103 0.95 Thioesterase superfamily
4HBT_2               PF13279.9    123 MMO-44_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:15987:16428:strand:+ -            146   1.7e-06   28.6   0.0   1   1     2e-10     2e-06   28.4   0.0     3    97    23   116    21   138 0.86 Thioesterase-like superfamily
LolA                 PF03548.18   165 MMO-44_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:16424:17039:strand:+ -            204   5.1e-11   42.7   0.1   1   1   3.4e-15   6.8e-11   42.3   0.1     6   152    40   187    36   194 0.90 Outer membrane lipoprotein carrier protein LolA
DUF3261              PF11659.11   139 MMO-44_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:19446:20004:strand:+ -            185   6.5e-38  129.9   0.6   1   1   3.9e-42   7.6e-38  129.7   0.6     2   139    44   184    43   184 0.93 Protein of unknown function (DUF3261)
Ketoacyl-synt_C      PF02801.25   119 MMO-44_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:20000:21185:strand:+ -            394   1.4e-26   93.0   0.4   1   1   1.4e-30   1.4e-26   93.0   0.4     5   111   241   341   239   348 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 MMO-44_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:20000:21185:strand:+ -            394   3.8e-19   69.4   1.1   1   1   3.9e-23   3.8e-19   69.4   1.1    88   250    75   234     5   236 0.71 Beta-ketoacyl synthase, N-terminal domain
adh_short_C2         PF13561.9    234 MMO-44_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:21648:22374:strand:+ -            241     4e-54  183.8   1.7   1   1   6.9e-58   4.5e-54  183.6   1.7     1   233     9   240     9   241 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-44_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:21648:22374:strand:+ -            241   2.6e-50  170.7   0.2   1   1   4.8e-54   3.1e-50  170.5   0.2     3   193     5   197     3   199 0.98 short chain dehydrogenase
KR                   PF08659.13   180 MMO-44_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:21648:22374:strand:+ -            241   8.5e-21   74.8   0.3   1   1   1.8e-24   1.2e-20   74.3   0.3     2   154     4   158     3   187 0.90 KR domain
ketoacyl-synt        PF00109.29   253 MMO-44_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:22370:23597:strand:+ -            408   6.9e-38  130.8   1.7   1   1     1e-40     1e-36  126.9   0.3     2   253     2   246     1   246 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 MMO-44_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:22370:23597:strand:+ -            408   7.2e-28   97.1   0.2   1   1   1.5e-31   1.4e-27   96.1   0.2     2   118   255   363   254   364 0.95 Beta-ketoacyl synthase, C-terminal domain
DUF2541              PF10807.11   130 MMO-44_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:23685:24099:strand:+ -            137     3e-09   37.2   0.0   1   1   1.8e-13   3.4e-09   37.0   0.0     5   128    16   133    12   135 0.89 Protein of unknown function (DUF2541)
MoCF_biosynth        PF00994.27   144 MMO-44_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:24130:24661:strand:- -            176   4.3e-33  114.1   0.0   1   1   2.5e-37   4.9e-33  113.9   0.0     1   143     7   151     7   152 0.89 Probable molybdopterin binding domain
DUF3135              PF11333.11    81 MMO-44_contigs.fa_antismash_contig00007.region001_ORF29:gid::pid::loc:25059:25401:strand:+ -            113   1.8e-30  105.1   3.2   1   1   1.1e-34   2.2e-30  104.9   3.2     1    81     2    82     2    82 0.98 Protein of unknown function (DUF3135)
ThrE                 PF06738.15   241 MMO-44_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:25636:26434:strand:+ -            265   4.1e-66  222.9  11.1   1   1   2.4e-70   4.6e-66  222.7  11.1     1   240    20   257    20   258 0.99 Putative threonine/serine exporter
ThrE_2               PF12821.10   129 MMO-44_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:26537:27002:strand:+ -            154   4.4e-38  130.5   9.8   1   1   2.6e-42   5.1e-38  130.3   9.8     2   128    11   145    10   146 0.97 Threonine/Serine exporter, ThrE
DHFR_1               PF00186.22   160 MMO-44_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:27026:27518:strand:+ -            163   1.9e-64  216.4   0.0   1   1   1.1e-68   2.1e-64  216.2   0.0     1   160     2   162     2   162 0.98 Dihydrofolate reductase
ABC_tran             PF00005.30   137 MMO-44_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:28018:29215:strand:+ -            398   5.7e-34  117.7   0.0   1   1   1.9e-37   1.3e-33  116.6   0.0     2   136    45   192    44   193 0.96 ABC transporter
CBS                  PF00571.31    57 MMO-44_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:28018:29215:strand:+ -            398   7.7e-07   29.6   0.0   1   1   7.8e-07    0.0051   17.3   0.0    11    55   349   392   340   394 0.84 CBS domain
BPD_transp_1         PF00528.25   185 MMO-44_contigs.fa_antismash_contig00007.region001_ORF34:gid::pid::loc:29211:30363:strand:+ -            383   6.3e-26   91.4  16.0   1   1   3.2e-30   6.3e-26   91.4  16.0     1   169   182   340   182   348 0.92 Binding-protein-dependent transport system inner membrane component
OpuAC                PF04069.15   257 MMO-44_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:30359:31361:strand:+ -            333   5.4e-50  170.5   0.2   1   1   3.5e-54   6.8e-50  170.2   0.2     8   256    42   315    36   316 0.95 Substrate binding domain of ABC-type glycine betaine transport system
PAPS_reduct          PF01507.22   174 MMO-44_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:31452:32259:strand:- -            268   1.5e-45  155.5   0.0   1   1     1e-49     2e-45  155.1   0.0     2   173    63   234    62   235 0.98 Phosphoadenosine phosphosulfate reductase family
NIR_SIR              PF01077.25   159 MMO-44_contigs.fa_antismash_contig00007.region001_ORF37:gid::pid::loc:32248:33961:strand:- -            570     7e-49  165.5   0.0   1   1     9e-48   8.9e-44  148.9   0.0     2   158   172   328   171   329 0.98 Nitrite and sulphite reductase 4Fe-4S domain
NIR_SIR_ferr         PF03460.20    69 MMO-44_contigs.fa_antismash_contig00007.region001_ORF37:gid::pid::loc:32248:33961:strand:- -            570   3.2e-30  103.9   0.1   1   2   4.7e-19   4.6e-15   55.4   0.0     9    67    78   137    71   139 0.90 Nitrite/Sulfite reductase ferredoxin-like half domain
NIR_SIR_ferr         PF03460.20    69 MMO-44_contigs.fa_antismash_contig00007.region001_ORF37:gid::pid::loc:32248:33961:strand:- -            570   3.2e-30  103.9   0.1   2   2   3.2e-16   3.1e-12   46.3   0.0     5    65   351   412   348   416 0.92 Nitrite/Sulfite reductase ferredoxin-like half domain
Flavodoxin_1         PF00258.28   143 MMO-44_contigs.fa_antismash_contig00007.region001_ORF38:gid::pid::loc:33960:35751:strand:- -            596   1.7e-33  116.0   0.6   1   1   7.4e-37   4.8e-33  114.5   0.1     1   139    66   193    66   197 0.92 Flavodoxin
FAD_binding_1        PF00667.23   222 MMO-44_contigs.fa_antismash_contig00007.region001_ORF38:gid::pid::loc:33960:35751:strand:- -            596   1.1e-28  100.4   0.0   1   2   6.3e-16   4.2e-12   46.3   0.0     3    70   231   298   229   322 0.93 FAD binding domain
FAD_binding_1        PF00667.23   222 MMO-44_contigs.fa_antismash_contig00007.region001_ORF38:gid::pid::loc:33960:35751:strand:- -            596   1.1e-28  100.4   0.0   2   2   1.8e-17   1.2e-13   51.3   0.0   148   222   349   421   323   421 0.87 FAD binding domain
NAD_binding_1        PF00175.24   109 MMO-44_contigs.fa_antismash_contig00007.region001_ORF38:gid::pid::loc:33960:35751:strand:- -            596   8.4e-19   68.4   0.0   1   1   2.9e-22   1.9e-18   67.2   0.0     1   108   454   560   454   561 0.87 Oxidoreductase NAD-binding domain
PhzC-PhzF            PF02567.19   283 MMO-44_contigs.fa_antismash_contig00007.region001_ORF39:gid::pid::loc:35949:36756:strand:+ -            268   1.2e-57  195.7   0.0   1   1   1.1e-61   2.1e-57  194.9   0.0     1   283     9   260     9   260 0.90 Phenazine biosynthesis-like protein
tRNA-synt_2          PF00152.23   314 MMO-44_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:36887:38423:strand:- -            511   1.1e-78  264.6   0.2   1   1   2.1e-82   1.3e-78  264.3   0.2     2   313   164   507   163   508 0.93 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.28    76 MMO-44_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:36887:38423:strand:- -            511   1.6e-18   66.6   0.1   1   1   4.4e-22   2.9e-18   65.8   0.1     1    76    69   147    69   147 0.98 OB-fold nucleic acid binding domain
PCRF                 PF03462.21   192 MMO-44_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:38447:39365:strand:- -            305   5.5e-47  160.2   0.2   1   1     3e-50   2.9e-46  157.9   0.0    34   192     3   160     1   160 0.97 PCRF domain
RF-1                 PF00472.23   116 MMO-44_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:38447:39365:strand:- -            305   5.6e-42  142.5   0.8   1   1   8.5e-46   8.3e-42  141.9   0.8     1   116   168   277   168   277 0.92 RF-1 domain
MCPsignal            PF00015.24   172 MMO-44_contigs.fa_antismash_contig00007.region001_ORF42:gid::pid::loc:39799:41671:strand:+ -            623   1.4e-40  139.0  43.5   1   1   1.7e-43   1.1e-39  136.1  23.2    15   171   433   589   421   590 0.95 Methyl-accepting chemotaxis protein (MCP) signalling domain
dCache_1             PF02743.21   241 MMO-44_contigs.fa_antismash_contig00007.region001_ORF42:gid::pid::loc:39799:41671:strand:+ -            623   1.8e-15   57.2   0.3   1   1   2.7e-19   1.8e-15   57.2   0.3     4   239    38   253    35   255 0.86 Cache domain
HAMP                 PF00672.28    53 MMO-44_contigs.fa_antismash_contig00007.region001_ORF42:gid::pid::loc:39799:41671:strand:+ -            623   1.5e-14   54.2   1.0   1   1   1.1e-16     7e-13   48.9   0.0     1    49   289   339   289   343 0.92 HAMP domain
Glt_symporter        PF03616.17   368 MMO-44_contigs.fa_antismash_contig00007.region001_ORF43:gid::pid::loc:41856:43056:strand:- -            399  1.6e-152  507.6  17.7   1   1  1.1e-156  2.1e-152  507.3  17.7     1   368     2   366     2   366 0.98 Sodium/glutamate symporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-44_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-44_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-44_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:00:39 2024
# [ok]
