#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UvrC_RNaseH_dom      PF08459.14   161 MMO-71_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:11:1934:strand:+ -            640   5.3e-49  166.3   0.0   1   1   7.5e-52   2.5e-48  164.1   0.0     2   161   396   553   395   553 0.96 UvrC RNAse H endonuclease domain
HHH_5                PF14520.9     57 MMO-71_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:11:1934:strand:+ -            640   1.5e-12   47.9   0.0   1   1   1.5e-15   4.8e-12   46.4   0.0     3    51   567   614   565   617 0.96 Helix-hairpin-helix domain
HHH_2                PF12826.10    64 MMO-71_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:11:1934:strand:+ -            640   7.2e-09   35.8   0.0   1   1   7.9e-12   2.6e-08   34.0   0.0     8    63   571   626   568   627 0.93 Helix-hairpin-helix motif
UVR                  PF02151.22    36 MMO-71_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:11:1934:strand:+ -            640     1e-07   31.5   0.8   1   1   1.3e-10   4.2e-07   29.6   0.8     4    32   214   242   212   245 0.91 UvrB/uvrC motif
GIY-YIG              PF01541.27    78 MMO-71_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:11:1934:strand:+ -            640   1.7e-05   25.1   0.0   1   1   1.1e-08   3.5e-05   24.1   0.0     3    74    22    94    20    99 0.76 GIY-YIG catalytic domain
ATP_bind_2           PF03668.18   284 MMO-71_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1930:2806:strand:+ -            291   8.7e-97  323.9   0.0   1   1    5e-101   9.8e-97  323.8   0.0     2   284     9   291     8   291 0.97 P-loop ATPase protein family
LAGLIDADG_WhiA       PF14527.9     93 MMO-71_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2871:3852:strand:+ -            326     7e-22   77.5   0.0   1   1   2.6e-25   1.7e-21   76.2   0.0     2    93   127   218   126   218 0.98 WhiA LAGLIDADG-like domain
HTH_WhiA             PF02650.17    84 MMO-71_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2871:3852:strand:+ -            326   5.2e-20   71.8   0.0   1   1   1.4e-23   8.9e-20   71.0   0.0     1    84   221   303   221   303 0.98 WhiA C-terminal HTH domain
WhiA_N               PF10298.12    86 MMO-71_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2871:3852:strand:+ -            326   6.4e-13   48.7   0.7   1   1   3.3e-16   2.1e-12   47.0   0.0     2    86    20   104    19   104 0.95 WhiA N-terminal LAGLIDADG-like domain
Sod_Fe_C             PF02777.21   101 MMO-71_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3954:4584:strand:+ -            209   6.8e-35  119.4   0.1   1   1   1.3e-38   1.2e-34  118.6   0.1     1   101    91   193    91   193 0.96 Iron/manganese superoxide dismutases, C-terminal domain
Sod_Fe_N             PF00081.25    82 MMO-71_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3954:4584:strand:+ -            209   1.4e-34  118.5   2.3   1   1   2.5e-38   2.5e-34  117.7   2.3     2    82     4    84     3    84 0.99 Iron/manganese superoxide dismutases, alpha-hairpin domain
Gp_dh_C              PF02800.23   158 MMO-71_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4738:5746:strand:+ -            335   1.2e-59  200.6   0.0   1   1   1.9e-63   1.8e-59  200.0   0.0     1   158   158   313   158   313 0.99 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.27   101 MMO-71_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4738:5746:strand:+ -            335   6.8e-36  122.8   0.0   1   1   1.5e-39   1.5e-35  121.7   0.0     2   100     4   103     3   104 0.96 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
PGK                  PF00162.22   382 MMO-71_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:5817:7020:strand:+ -            400  9.7e-143  475.8   0.0   1   1  5.6e-147  1.1e-142  475.7   0.0     5   382     9   391     4   391 0.96 Phosphoglycerate kinase
TIM                  PF00121.21   245 MMO-71_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:7016:7952:strand:+ -            311   2.6e-86  289.2   0.0   1   1   1.6e-90   3.1e-86  288.9   0.0     1   244    55   304    55   305 0.97 Triosephosphate isomerase
SecG                 PF03840.17    71 MMO-71_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:8010:8298:strand:+ -             95   1.2e-16   60.8   8.9   1   1   6.9e-21   1.4e-16   60.6   8.9     1    70    20    88    20    89 0.91 Preprotein translocase SecG subunit
RbpA                 PF13397.9    104 MMO-71_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8414:8732:strand:+ -            105   3.3e-26   92.1   0.2   1   1   1.9e-30   3.7e-26   91.9   0.2    15   104     3    95     1    95 0.94 RNA polymerase-binding protein
Glucosamine_iso      PF01182.23   226 MMO-71_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:8781:9513:strand:- -            243   6.7e-56  189.8   0.0   1   1   3.9e-60   7.6e-56  189.7   0.0     2   226    12   234    11   234 0.92 Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
OpcA_G6PD_assem      PF10128.12   112 MMO-71_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:9509:10529:strand:- -            339   1.5e-31  109.0   0.6   1   1   1.2e-34   1.2e-30  106.0   0.2     1   111    51   183    51   184 0.89 Glucose-6-phosphate dehydrogenase subunit N-terminal domain
OpcA_G6PD_C          PF20171.1    133 MMO-71_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:9509:10529:strand:- -            339   6.5e-25   88.2   0.2   1   1   1.2e-28   1.2e-24   87.3   0.2     2   133   189   323   188   323 0.92 Glucose-6-phosphate dehydrogenase subunit C-terminal domain
G6PD_C               PF02781.19   296 MMO-71_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:10525:12037:strand:- -            503  3.1e-106  354.9   0.0   1   1  3.9e-110  3.8e-106  354.6   0.0     1   296   209   501   209   501 0.97 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.25   180 MMO-71_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:10525:12037:strand:- -            503   6.4e-62  209.5   0.0   1   1   8.8e-66   8.6e-62  209.1   0.0     1   180    24   207    24   207 0.97 Glucose-6-phosphate dehydrogenase, NAD binding domain
PGI                  PF00342.22   486 MMO-71_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:12033:13785:strand:- -            583     3e-09   36.2   0.0   1   1   2.5e-10   4.8e-06   25.6   0.0    92   309   103   308    90   321 0.83 Phosphoglucose isomerase
TAL_FSA              PF00923.22   287 MMO-71_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:13781:14903:strand:- -            373   1.7e-76  257.4   0.0   1   1     1e-80     2e-76  257.3   0.0     1   286    16   360    16   361 0.97 Transaldolase/Fructose-6-phosphate aldolase
Transketolase_N      PF00456.24   334 MMO-71_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:14923:17014:strand:- -            696  2.5e-131  437.7   0.0   1   1  4.8e-135  3.2e-131  437.4   0.0     2   334    11   352    10   352 0.96 Transketolase, thiamine diphosphate binding domain
Transket_pyr         PF02779.27   178 MMO-71_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:14923:17014:strand:- -            696     2e-42  145.0   0.1   1   1   9.3e-46   6.1e-42  143.4   0.1     2   176   367   547   366   548 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 MMO-71_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:14923:17014:strand:- -            696   1.7e-13   50.6   0.1   1   1   6.3e-17   4.1e-13   49.4   0.1    11   124   581   685   573   685 0.97 Transketolase, C-terminal domain
UbiA                 PF01040.21   251 MMO-71_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:17100:18033:strand:+ -            310     3e-67  226.7  27.0   1   1   1.9e-71   3.8e-67  226.4  27.0     2   245    40   285    39   293 0.94 UbiA prenyltransferase family
FAD_binding_3        PF01494.22   349 MMO-71_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18046:19288:strand:- -            413   8.2e-28   97.8   0.2   1   1   1.1e-30   3.7e-27   95.6   0.2     3   345     8   363     6   367 0.75 FAD binding domain
Pyr_redox_2          PF07992.17   295 MMO-71_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18046:19288:strand:- -            413   6.7e-08   32.2   0.0   1   1   6.1e-11     2e-07   30.7   0.0     3   139     9   200     7   208 0.74 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-71_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18046:19288:strand:- -            413   2.6e-05   24.5   0.0   1   1     5e-08   0.00016   21.9   0.0     1    30    11    40    11    45 0.95 NAD(P)-binding Rossmann-like domain
Methyltransf_23      PF13489.9    165 MMO-71_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:19284:20004:strand:- -            239   3.5e-11   43.3   0.0   1   1   1.1e-14   5.2e-11   42.8   0.0    12    96    53   146    44   163 0.83 Methyltransferase domain
Methyltransf_25      PF13649.9     97 MMO-71_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:19284:20004:strand:- -            239   6.5e-11   42.9   0.0   1   1   2.5e-14   1.2e-10   42.0   0.0     1    87    67   155    67   162 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 MMO-71_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:19284:20004:strand:- -            239   2.3e-09   37.9   0.0   1   1   8.4e-13   4.1e-09   37.1   0.0     1    76    68   147    68   164 0.88 Methyltransferase domain
Methyltransf_12      PF08242.15    99 MMO-71_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:19284:20004:strand:- -            239   3.5e-08   34.2   0.0   1   1   1.1e-11   5.4e-08   33.6   0.0     1    82    68   148    68   165 0.85 Methyltransferase domain
Chal_sti_synt_N      PF00195.22   225 MMO-71_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:20000:21113:strand:- -            370   5.6e-31  107.8   0.0   1   1   2.3e-34     9e-31  107.2   0.0    15   225     4   213     2   213 0.90 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 MMO-71_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:20000:21113:strand:- -            370   2.2e-22   79.8   0.0   1   1   9.2e-26   3.6e-22   79.1   0.0    11   145   231   358   224   363 0.85 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 MMO-71_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:20000:21113:strand:- -            370   1.7e-10   40.9   0.0   1   1   5.6e-14   2.2e-10   40.5   0.0    77   213    83   219    42   234 0.88 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 MMO-71_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:20000:21113:strand:- -            370   5.6e-08   33.0   0.0   1   1     3e-10   1.2e-06   28.7   0.0     9    85   278   357   276   361 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 MMO-71_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:20000:21113:strand:- -            370   1.3e-06   28.3   1.0   1   1   3.2e-10   1.3e-06   28.3   1.0     6    71   150   219   149   228 0.81 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
DUF4383              PF14325.9    124 MMO-71_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:21335:21767:strand:+ -            143   3.1e-26   92.2  26.8   1   1   1.8e-30   3.6e-26   92.0  26.8     1   123     7   124     7   125 0.97 Domain of unknown function (DUF4383)
DUF664               PF04978.15   149 MMO-71_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22337:22862:strand:+ -            174   7.6e-08   33.0   3.9   1   1   2.7e-11   2.7e-07   31.2   3.9    13   143    18   161     7   166 0.84 Protein of unknown function (DUF664)
DinB_2               PF12867.10   128 MMO-71_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22337:22862:strand:+ -            174   2.2e-06   28.3   5.7   1   1   3.6e-10   3.6e-06   27.6   5.7     7   127    16   157    10   158 0.78 DinB superfamily
Lipocalin_2          PF08212.15   143 MMO-71_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:22858:23386:strand:+ -            175   1.5e-41  141.9   0.0   1   1   8.8e-46   1.7e-41  141.7   0.0     1   143    13   159    13   159 0.97 Lipocalin-like domain
Virul_fac_BrkB       PF03631.18   258 MMO-71_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:23382:24408:strand:+ -            341   8.9e-30  104.3  27.1   1   1   5.8e-34   1.1e-29  104.0  27.1     3   247    27   273    25   279 0.92 Virulence factor BrkB
COX15-CtaA           PF02628.18   323 MMO-71_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:24876:25809:strand:- -            310   1.5e-23   83.5  34.6   1   1   1.5e-20     3e-16   59.5  21.6     4   207    30   201    27   205 0.92 Cytochrome oxidase assembly protein
SUFBD                PF01458.20   218 MMO-71_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:26090:27509:strand:+ -            472   7.7e-74  248.2   0.6   1   1   1.1e-77     1e-73  247.8   0.6     2   218   218   443   217   443 0.97 SUF system FeS cluster assembly, SufBD
SufBD_N              PF19295.2    172 MMO-71_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:26090:27509:strand:+ -            472   3.4e-11   43.4   0.0   1   1   1.8e-14   1.8e-10   41.0   0.0   103   171   139   206   122   207 0.89 SufBD protein N-terminal region
SUFBD                PF01458.20   218 MMO-71_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:27508:28699:strand:+ -            396   2.9e-72  243.0   1.3   1   1     2e-76   3.8e-72  242.7   1.3     4   218   145   365   142   365 0.96 SUF system FeS cluster assembly, SufBD
Rieske               PF00355.29    89 MMO-71_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:28695:29022:strand:+ -            108     3e-16   59.2   0.0   1   1   3.9e-20   3.8e-16   58.9   0.0     6    88     7    89     2    90 0.92 Rieske [2Fe-2S] domain
Rieske_2             PF13806.9    104 MMO-71_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:28695:29022:strand:+ -            108     1e-11   44.8   0.0   1   1   1.3e-15   1.3e-11   44.5   0.0     6   103     7   100     4   101 0.94 Rieske-like [2Fe-2S] domain
ABC_tran             PF00005.30   137 MMO-71_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:29025:29787:strand:+ -            253   2.3e-21   76.9   0.0   1   1   1.4e-25   2.8e-21   76.6   0.0     1   135    24   175    24   177 0.85 ABC transporter
FeS_assembly_P       PF01883.22    75 MMO-71_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:29796:30141:strand:+ -            114   1.4e-17   63.7   0.1   1   1   9.5e-22   1.9e-17   63.4   0.1     2    65    16    80    15    87 0.94 Iron-sulfur cluster assembly protein
ABC_tran             PF00005.30   137 MMO-71_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:30228:31827:strand:+ -            532   4.4e-52  176.4   1.1   1   2   3.3e-31   1.3e-27   97.1   0.0     2   137    18   187    17   187 0.75 ABC transporter
ABC_tran             PF00005.30   137 MMO-71_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:30228:31827:strand:+ -            532   4.4e-52  176.4   1.1   2   2   4.9e-25   1.9e-21   77.1   0.0     3   137   343   471   341   471 0.75 ABC transporter
AAA_21               PF13304.9    304 MMO-71_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:30228:31827:strand:+ -            532   1.4e-22   81.0   5.4   1   1   2.7e-10     1e-06   28.9   0.0   221   301   426   500   397   503 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
ABC_tran_Xtn         PF12848.10    85 MMO-71_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:30228:31827:strand:+ -            532   1.8e-09   37.6   5.4   1   1   8.6e-13   3.4e-09   36.7   5.4     2    76   229   307   228   315 0.87 ABC transporter
Cutinase             PF01083.25   178 MMO-71_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:32590:33469:strand:- -            292   6.8e-32  111.0   0.0   1   1   4.2e-36   8.3e-32  110.7   0.0     2   177    86   285    85   286 0.91 Cutinase
SURF1                PF02104.18   195 MMO-71_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:33461:34310:strand:- -            282   1.2e-27   97.5   0.0   1   1   8.9e-32   1.8e-27   97.0   0.0     2   193    24   228    23   230 0.77 SURF1 family
DUF3099              PF11298.11    72 MMO-71_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:34560:34968:strand:- -            135   1.2e-18   67.1   2.1   1   1   8.6e-23   1.7e-18   66.6   2.1     1    68     6    69     6    73 0.94 Protein of unknown function (DUF3099)
adh_short_C2         PF13561.9    234 MMO-71_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:35073:35787:strand:+ -            237   3.5e-56  190.5   2.8   1   1   9.5e-60   4.7e-56  190.1   2.8     4   233    14   233    10   234 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-71_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:35073:35787:strand:+ -            237   7.9e-51  172.4   0.9   1   1   2.4e-54   1.2e-50  171.9   0.9     2   194     6   188     5   189 0.97 short chain dehydrogenase
KR                   PF08659.13   180 MMO-71_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:35073:35787:strand:+ -            237   1.3e-21   77.5   1.2   1   1   5.1e-24   2.5e-20   73.2   1.2     2   165     6   159     5   176 0.89 KR domain
Epimerase            PF01370.24   241 MMO-71_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:35073:35787:strand:+ -            237   9.3e-07   28.7   0.1   1   1     3e-10   1.5e-06   28.0   0.1     1   125     7   141     7   165 0.78 NAD dependent epimerase/dehydratase family
PEP_mutase           PF13714.9    241 MMO-71_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:35863:36673:strand:+ -            269   3.8e-61  206.8   5.5   1   1   2.3e-65   4.5e-61  206.6   5.5     6   237    26   250    20   254 0.95 Phosphoenolpyruvate phosphomutase
HAD                  PF12710.10   188 MMO-71_contigs.fa_antismash_contig00004.region001_ORF40:gid::pid::loc:36764:37415:strand:- -            216   4.2e-22   79.7   1.2   1   1   7.7e-26     5e-22   79.4   1.2     1   187    11   178    11   179 0.79 haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 MMO-71_contigs.fa_antismash_contig00004.region001_ORF40:gid::pid::loc:36764:37415:strand:- -            216   3.6e-10   40.6   1.3   1   1   8.3e-14   5.4e-10   40.0   1.3     3   209    10   181     9   182 0.80 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.15   255 MMO-71_contigs.fa_antismash_contig00004.region001_ORF40:gid::pid::loc:36764:37415:strand:- -            216   3.1e-10   40.4   0.1   1   1   8.6e-14   5.6e-10   39.5   0.1   186   244   145   202   141   205 0.93 haloacid dehalogenase-like hydrolase
ABC_tran             PF00005.30   137 MMO-71_contigs.fa_antismash_contig00004.region001_ORF41:gid::pid::loc:37456:38242:strand:+ -            261   1.3e-24   87.4   0.0   1   1   1.8e-28   1.7e-24   87.0   0.0     1   137    20   172    20   172 0.94 ABC transporter
Ribosomal_L31        PF01197.21    67 MMO-71_contigs.fa_antismash_contig00004.region001_ORF42:gid::pid::loc:38383:38632:strand:+ -             82     5e-31  106.8   0.0   1   1   3.1e-35   6.1e-31  106.5   0.0     1    67     1    78     1    78 0.99 Ribosomal protein L31
RNase_T              PF00929.27   165 MMO-71_contigs.fa_antismash_contig00004.region001_ORF43:gid::pid::loc:39048:39759:strand:- -            236   4.1e-15   56.8   0.0   1   1   2.7e-19   5.3e-15   56.5   0.0     2   164    14   178    13   179 0.88 Exonuclease
Abhydrolase_6        PF12697.10   220 MMO-71_contigs.fa_antismash_contig00004.region001_ORF44:gid::pid::loc:39906:40788:strand:+ -            293   6.6e-16   59.7   8.9   1   1   1.2e-19   8.1e-16   59.4   8.9     1   216    30   275    30   279 0.57 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 MMO-71_contigs.fa_antismash_contig00004.region001_ORF44:gid::pid::loc:39906:40788:strand:+ -            293   3.6e-13   49.9   0.1   1   1   7.4e-11   4.8e-07   29.8   0.0     2   121    29   145    28   164 0.77 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 MMO-71_contigs.fa_antismash_contig00004.region001_ORF44:gid::pid::loc:39906:40788:strand:+ -            293   1.7e-11   44.0   0.0   1   1   4.2e-15   2.7e-11   43.3   0.0     5   237    28   271    24   273 0.75 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-71_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-71_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-71_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:37:10 2024
# [ok]
