#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
E1_dh                PF00676.23   300 MMO-114_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:1101:3936:strand:+ -            944     5e-88  295.0   0.1   1   1   1.1e-91   7.2e-88  294.5   0.1     3   296   220   530   218   534 0.98 Dehydrogenase E1 component
Transket_pyr         PF02779.27   178 MMO-114_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:1101:3936:strand:+ -            944     5e-59  199.1   0.0   1   1   1.4e-62   9.2e-59  198.2   0.0     2   177   594   791   593   792 0.98 Transketolase, pyrimidine binding domain
OxoGdeHyase_C        PF16870.8    152 MMO-114_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:1101:3936:strand:+ -            944     6e-38  130.1   0.0   1   1   1.9e-41   1.2e-37  129.1   0.0     2   151   796   939   795   940 0.93 2-oxoglutarate dehydrogenase C-terminal
2-oxoacid_dh         PF00198.26   233 MMO-114_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:3950:5231:strand:+ -            426   6.1e-80  268.2   0.0   1   1   1.6e-83   7.9e-80  267.8   0.0     3   233   195   424   193   424 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 MMO-114_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:3950:5231:strand:+ -            426   8.1e-23   80.2   0.7   1   1     3e-26   1.5e-22   79.3   0.7     2    73     3    75     2    75 0.98 Biotin-requiring enzyme
E3_binding           PF02817.20    36 MMO-114_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:3950:5231:strand:+ -            426   2.2e-13   50.4   0.9   1   1   2.5e-16   1.2e-12   48.0   0.4     2    36   128   162   127   162 0.94 e3 binding domain
SBF                  PF01758.19   195 MMO-114_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:5260:6241:strand:- -            326   4.2e-49  167.0  16.6   1   1   4.3e-53   4.2e-49  167.0  16.6     1   194    41   220    41   221 0.99 Sodium Bile acid symporter family
SBF_like             PF13593.9    313 MMO-114_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:5260:6241:strand:- -            326   4.1e-21   75.7  25.6   1   1   4.8e-25   4.7e-21   75.5  25.6     3   312    15   304    13   305 0.86 SBF-like CPA transporter family (DUF4137)
SNF                  PF00209.21   523 MMO-114_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:6455:7796:strand:+ -            446   2.6e-55  188.2  33.8   1   2   2.1e-30   4.1e-26   91.9   6.8     3   118     7   124     5   131 0.96 Sodium:neurotransmitter symporter family
SNF                  PF00209.21   523 MMO-114_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:6455:7796:strand:+ -            446   2.6e-55  188.2  33.8   2   2   1.6e-33   3.1e-29  102.2  19.0   183   480   150   443   135   446 0.84 Sodium:neurotransmitter symporter family
Sod_Fe_C             PF02777.21   101 MMO-114_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:9158:10004:strand:- -            281   1.5e-34  118.3   0.7   1   1   3.9e-38   3.8e-34  117.0   0.7     1   100   167   268   167   269 0.94 Iron/manganese superoxide dismutases, C-terminal domain
Sod_Fe_N             PF00081.25    82 MMO-114_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:9158:10004:strand:- -            281   5.5e-27   94.2   3.1   1   1   5.6e-31   5.5e-27   94.2   3.1     2    81    80   159    79   160 0.98 Iron/manganese superoxide dismutases, alpha-hairpin domain
SQHop_cyclase_C      PF13243.9    319 MMO-114_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:11890:strand:- -            629   3.4e-93  312.3   0.2   1   1   5.9e-93   2.9e-89  299.4   0.3     2   315   309   617   308   621 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 MMO-114_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:11890:strand:- -            629     3e-59  200.6   5.0   1   1   8.7e-57   4.3e-53  180.5   0.0     6   286    17   294    13   298 0.89 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 MMO-114_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:11890:strand:- -            629   7.4e-28   96.1   8.4   1   3   4.2e-06      0.02   14.7   0.0     7    22   398   413   395   419 0.83 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 MMO-114_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:11890:strand:- -            629   7.4e-28   96.1   8.4   2   3   1.3e-11   6.2e-08   32.4   0.7     2    44   463   504   462   504 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 MMO-114_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:11890:strand:- -            629   7.4e-28   96.1   8.4   3   3   2.9e-12   1.4e-08   34.4   0.1     3    40   512   559   511   560 0.96 Prenyltransferase and squalene oxidase repeat
Acetyltransf_3       PF13302.10   138 MMO-114_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:12579:13116:strand:+ -            178   1.4e-21   77.7   0.0   1   1   2.7e-25   1.7e-21   77.4   0.0     2   138     7   144     6   144 0.90 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.10   155 MMO-114_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:12579:13116:strand:+ -            178   3.3e-12   46.8   0.3   1   1   5.9e-16   3.8e-12   46.6   0.3     1   155     9   164     9   164 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 MMO-114_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:12579:13116:strand:+ -            178   5.2e-10   39.7   0.1   1   1     1e-13   6.9e-10   39.3   0.1    20   117    43   143    22   143 0.79 Acetyltransferase (GNAT) family
MFS_1                PF07690.19   353 MMO-114_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:13301:14546:strand:- -            414     4e-15   55.7  42.6   1   1   1.3e-13   2.6e-09   36.6  13.6    22   175   243   396   227   412 0.76 Major Facilitator Superfamily
Aldedh               PF00171.25   462 MMO-114_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:14669:16166:strand:- -            498  3.7e-194  645.7   0.0   1   1  2.1e-198  4.2e-194  645.5   0.0     2   462    32   492    31   492 0.99 Aldehyde dehydrogenase family
DUF6501              PF20111.2     67 MMO-114_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:16425:16635:strand:+ -             69   9.5e-38  128.0   6.8   1   1   5.3e-42     1e-37  127.9   6.8     1    67     1    67     1    67 0.99 Family of unknown function (DUF6501)
bPH_1                PF08000.14   123 MMO-114_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:17035:17380:strand:+ -            114   1.9e-19   70.0   0.2   1   1   2.2e-23   2.2e-19   69.8   0.2    20   122    13   111     3   112 0.90 Bacterial PH domain
bPH_3                PF14470.9     95 MMO-114_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:17035:17380:strand:+ -            114   3.3e-06   27.5   0.2   1   1   4.9e-10   4.8e-06   27.0   0.2    19    60    30    72    13   108 0.78 Bacterial PH domain
zf-dskA_traR         PF01258.20    36 MMO-114_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:17493:17982:strand:+ -            162   1.1e-10   41.3   0.7   1   1   9.2e-15   1.8e-10   40.7   0.7     1    35    84   118    84   119 0.97 Prokaryotic dksA/traR C4-type zinc finger
Flavodoxin_2         PF02525.20   198 MMO-114_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:18101:18728:strand:+ -            208   7.5e-44  150.0   0.0   1   1   4.4e-48   8.6e-44  149.8   0.0     2   196     3   203     2   205 0.92 Flavodoxin-like fold
DinB                 PF05163.15   166 MMO-114_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:18771:19287:strand:- -            171   6.2e-29  101.1   0.4   1   1   7.8e-33   7.7e-29  100.8   0.4     1   158     1   164     1   170 0.90 DinB family
DinB_2               PF12867.10   128 MMO-114_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:18771:19287:strand:- -            171   6.7e-07   29.9   0.0   1   1   8.6e-11   8.5e-07   29.6   0.0     3   126    13   142    11   144 0.88 DinB superfamily
DUF2512              PF10710.12   136 MMO-114_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:19407:19872:strand:- -            154     2e-49  166.9   0.2   1   1   1.1e-53   2.2e-49  166.7   0.2     1   136     1   141     1   141 0.96 Protein of unknown function (DUF2512)
TetR_C_8             PF14278.9    103 MMO-114_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20120:20726:strand:- -            201   1.4e-23   83.1   0.5   1   1   1.5e-26   1.5e-22   79.7   0.0     1   100    91   187    91   189 0.95 Transcriptional regulator C-terminal region
TetR_N               PF00440.26    47 MMO-114_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20120:20726:strand:- -            201   5.2e-08   32.7   0.0   1   1   1.1e-11     1e-07   31.7   0.0     1    45    17    61    17    62 0.95 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-114_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-114_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-114_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:24:19 2024
# [ok]
