#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GrpE                 PF01025.22   166 MMO-56_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:381:975:strand:+ -            197   6.8e-29  100.8   0.0   1   1   4.7e-33   9.3e-29  100.3   0.0    15   165    47   193    39   194 0.91 GrpE
DnaJ_C               PF01556.21   149 MMO-56_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:990:1983:strand:+ -            330   4.2e-34  117.9   0.1   1   1   7.2e-38     7e-34  117.2   0.1     4   149   156   297   148   297 0.92 DnaJ C terminal domain
DnaJ                 PF00226.34    63 MMO-56_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:990:1983:strand:+ -            330   1.3e-24   86.2   1.8   1   1   2.1e-28   2.1e-24   85.6   1.8     1    63    10    72    10    72 0.99 DnaJ domain
MerR_1               PF13411.9     69 MMO-56_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:1985:2426:strand:+ -            146     1e-14   54.5   0.0   1   1   1.5e-18   1.5e-14   54.0   0.0     3    67    16    80    14    82 0.96 MerR HTH family regulatory protein
MerR                 PF00376.26    38 MMO-56_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:1985:2426:strand:+ -            146   1.7e-11   43.8   0.4   1   1   1.8e-14   1.8e-10   40.6   0.1     2    38    16    51    16    51 0.96 MerR family regulatory protein
DUF2252              PF10009.12   384 MMO-56_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2465:3806:strand:- -            446  8.8e-118  393.8   1.1   1   1  5.2e-122    1e-117  393.6   1.1     1   383    48   442    48   443 0.97 Uncharacterized protein conserved in bacteria (DUF2252)
DUF222               PF02720.20   301 MMO-56_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:3935:5345:strand:+ -            469     3e-14   53.2  28.4   1   1   2.1e-18   4.1e-14   52.8  28.4     4   301    30   354    22   354 0.86 Domain of unknown function (DUF222)
AHSA1                PF08327.14   126 MMO-56_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:5398:5824:strand:+ -            141   1.2e-10   41.9   0.6   1   1   6.8e-15   1.3e-10   41.7   0.6     1   120    13   128    13   134 0.89 Activator of Hsp90 ATPase homolog 1-like protein
TetR_C_16            PF17920.4    107 MMO-56_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:7292:7829:strand:- -            178   6.7e-32  110.1   1.3   1   1   6.8e-36   6.7e-32  110.1   1.3     1   107    57   165    57   165 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 MMO-56_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:7292:7829:strand:- -            178   1.6e-11   43.9   0.3   1   1   4.1e-15     4e-11   42.7   0.3    12    46     2    36     1    37 0.96 Bacterial regulatory proteins, tetR family
ABC2_membrane_3      PF12698.10   346 MMO-56_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:7986:9159:strand:+ -            390   4.4e-39  134.7  15.0   1   1   7.8e-43   5.1e-39  134.5  15.0     3   345    23   357    21   358 0.85 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 MMO-56_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:7986:9159:strand:+ -            390   9.5e-28   97.2  20.4   1   1   1.5e-31   9.5e-28   97.2  20.4    50   209   171   329   125   330 0.92 ABC-2 type transporter
ABC2_membrane_2      PF12679.10   288 MMO-56_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:7986:9159:strand:+ -            390   2.2e-23   83.1  20.2   1   1   4.1e-27   2.7e-23   82.8  20.2     2   283     8   360     7   363 0.85 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 MMO-56_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:9155:10976:strand:+ -            606     6e-41  140.3   0.0   1   2   5.7e-23   2.8e-19   70.1   0.0     1   136    19   152    19   153 0.94 ABC transporter
ABC_tran             PF00005.30   137 MMO-56_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:9155:10976:strand:+ -            606     6e-41  140.3   0.0   2   2   3.8e-22   1.9e-18   67.4   0.0     2   137   337   468   336   468 0.83 ABC transporter
AAA_21               PF13304.9    304 MMO-56_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:9155:10976:strand:+ -            606   1.4e-23   84.3   3.4   1   1     1e-11   5.1e-08   33.2   0.0   234   298   436   497   432   499 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
Glycos_transf_1      PF00534.23   172 MMO-56_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:11109:12321:strand:+ -            403   2.3e-34  118.5   0.0   1   1   5.5e-37   1.8e-33  115.6   0.0    16   167   224   375   215   379 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-56_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:11109:12321:strand:+ -            403   4.4e-32  111.4   0.6   1   1   1.1e-34   3.6e-31  108.4   0.1     2   134   224   364   223   365 0.92 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-56_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:11109:12321:strand:+ -            403     3e-24   86.1   6.2   1   1   1.3e-27   4.4e-24   85.5   4.9     1   167    31   210    31   213 0.90 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.9    159 MMO-56_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:11109:12321:strand:+ -            403   1.3e-17   64.7   4.4   1   1   4.1e-21   1.3e-17   64.7   4.4     1   144    32   194    32   201 0.77 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.9    139 MMO-56_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:11109:12321:strand:+ -            403   5.5e-08   33.2   0.0   1   1     4e-11   1.3e-07   31.9   0.0    12   107    37   144    31   176 0.72 Glycosyl transferase 4-like
Glyco_trans_1_2      PF13524.9     92 MMO-56_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:11109:12321:strand:+ -            403   4.9e-07   30.2   0.0   1   1   2.9e-10   9.6e-07   29.3   0.0    15    77   316   381   303   395 0.89 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-56_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:12344:13442:strand:+ -            365   8.5e-18   65.1   0.7   1   1   3.7e-21   1.8e-17   64.1   0.1     2   132   194   326   193   328 0.83 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 MMO-56_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:12344:13442:strand:+ -            365   2.7e-15   56.5   0.0   1   1   1.2e-18   5.6e-15   55.4   0.0    18   155   196   326   185   342 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.9    159 MMO-56_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:12344:13442:strand:+ -            365   9.2e-09   36.0   9.5   1   1   1.9e-12   9.2e-09   36.0   9.5     2   158    17   174    16   175 0.76 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.9    170 MMO-56_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:12344:13442:strand:+ -            365   5.6e-07   29.9   2.6   1   1   1.1e-10   5.6e-07   29.9   2.6     3   165    17   175    15   175 0.63 Glycosyltransferase Family 4
HTH_18               PF12833.10    81 MMO-56_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:13696:14686:strand:+ -            329   3.6e-22   78.5   2.6   1   1   8.9e-26   5.8e-22   77.9   2.6     1    81   237   316   237   316 0.98 Helix-turn-helix domain
DJ-1_PfpI            PF01965.27   165 MMO-56_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:13696:14686:strand:+ -            329   2.2e-17   63.5   0.0   1   1   4.5e-21   2.9e-17   63.1   0.0     2   163     7   175     6   177 0.80 DJ-1/PfpI family
HTH_AraC             PF00165.26    42 MMO-56_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:13696:14686:strand:+ -            329   8.3e-15   54.6   0.0   1   1   1.1e-12   7.2e-09   35.6   0.0     3    41   226   264   224   265 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
AAA_2                PF07724.17   171 MMO-56_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:14786:17018:strand:+ -            743   1.5e-54  184.8   0.0   1   1   6.8e-56   1.2e-52  178.6   0.0     1   171   458   620   458   620 0.97 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.4    104 MMO-56_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:14786:17018:strand:+ -            743   4.3e-34  116.7   2.3   1   1   2.4e-37   4.3e-34  116.7   2.3     1   102   197   298   197   300 0.97 AAA lid domain
ClpB_D2-small        PF10431.12    81 MMO-56_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:14786:17018:strand:+ -            743   1.8e-26   92.1   2.0   1   1   2.1e-29   3.7e-26   91.1   0.2     1    81   626   706   626   706 0.99 C-terminal, D2-small domain, of ClpB protein
AAA                  PF00004.32   132 MMO-56_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:14786:17018:strand:+ -            743   2.4e-24   86.4   0.0   1   2   1.1e-15     2e-12   47.8   0.0     2   125    58   189    57   194 0.76 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.32   132 MMO-56_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:14786:17018:strand:+ -            743   2.4e-24   86.4   0.0   2   2   5.5e-12   9.8e-09   35.9   0.0     2   120   464   593   463   605 0.84 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 MMO-56_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:14786:17018:strand:+ -            743   7.4e-19   68.2   0.1   1   1   2.1e-15   3.8e-12   46.5   0.0     2   121   463   581   462   592 0.80 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.29   168 MMO-56_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:14786:17018:strand:+ -            743   3.6e-09   36.7   0.0   1   1   2.1e-09   3.7e-06   26.9   0.0    22   124   460   563   432   584 0.78 Sigma-54 interaction domain
UbiA                 PF01040.21   251 MMO-56_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:17180:18059:strand:- -            292   4.4e-23   82.0  24.3   1   1   2.2e-27   4.4e-23   82.0  24.3     3   244    29   267    26   274 0.84 UbiA prenyltransferase family
FAD_binding_3        PF01494.22   349 MMO-56_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:18055:19243:strand:- -            395   3.2e-34  118.8   3.7   1   1   3.2e-38   6.3e-34  117.9   3.7     2   322     6   307     5   313 0.87 FAD binding domain
Methyltransf_12      PF08242.15    99 MMO-56_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:19239:20004:strand:- -            254   7.5e-11   42.8   0.0   1   1   3.1e-14   1.2e-10   42.1   0.0     1    80    63   166    63   179 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 MMO-56_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:19239:20004:strand:- -            254   3.1e-10   40.2   0.0   1   1   1.1e-13   4.2e-10   39.8   0.0    14   125    51   198    23   241 0.67 Methyltransferase domain
Methyltransf_25      PF13649.9     97 MMO-56_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:19239:20004:strand:- -            254   4.5e-10   40.2   0.1   1   1   7.1e-10   2.8e-06   28.0   0.1     1    43    62   108    62   133 0.87 Methyltransferase domain
Methyltransf_31      PF13847.9    152 MMO-56_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:19239:20004:strand:- -            254   1.2e-08   35.0   0.1   1   1   3.6e-11   1.4e-07   31.5   0.1     5    87    60   163    56   195 0.75 Methyltransferase domain
Chal_sti_synt_N      PF00195.22   225 MMO-56_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:20000:21152:strand:- -            383   1.1e-29  103.6   0.2   1   1   4.1e-33     2e-29  102.8   0.2    13   225     8   224     1   224 0.89 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 MMO-56_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:20000:21152:strand:- -            383   2.5e-22   79.6   0.0   1   1     9e-26   4.4e-22   78.8   0.0    11   145   242   370   233   376 0.87 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 MMO-56_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:20000:21152:strand:- -            383     3e-10   40.0   0.0   1   1   8.3e-14   4.1e-10   39.6   0.0    80   209    97   226    82   281 0.90 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.13    80 MMO-56_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:20000:21152:strand:- -            383   6.8e-06   26.0   1.0   1   1   1.4e-09   6.8e-06   26.0   1.0     6    70   161   229   160   238 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
OCD_Mu_crystall      PF02423.18   320 MMO-56_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:21254:22238:strand:- -            327   6.3e-70  235.7   0.4   1   1   8.1e-74   7.9e-70  235.4   0.4     7   317     5   315     2   318 0.96 Ornithine cyclodeaminase/mu-crystallin family
Shikimate_DH         PF01488.23   138 MMO-56_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:21254:22238:strand:- -            327   8.8e-08   32.4   0.0   1   1   1.7e-11   1.6e-07   31.6   0.0     4    95   119   211   116   220 0.85 Shikimate / quinate 5-dehydrogenase
GntR                 PF00392.24    64 MMO-56_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22337:23027:strand:+ -            229   5.1e-21   74.2   0.2   1   1   1.2e-24   1.2e-20   73.1   0.2     1    64    18    80    18    80 0.98 Bacterial regulatory proteins, gntR family
FCD                  PF07729.15   125 MMO-56_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22337:23027:strand:+ -            229   1.9e-17   64.0   8.8   1   1   1.9e-21   1.9e-17   64.0   8.8     3   124    92   212    90   213 0.97 FCD domain
SBP_bac_5            PF00496.25   377 MMO-56_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:23193:24738:strand:+ -            514   1.1e-62  212.4   0.3   1   1   7.7e-67   1.5e-62  211.9   0.3     2   372    76   428    75   432 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 MMO-56_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:24756:25779:strand:+ -            340   2.3e-33  115.6  12.0   1   1   2.3e-37   2.3e-33  115.6  12.0     2   184   114   331   109   332 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 MMO-56_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:24756:25779:strand:+ -            340   5.1e-18   65.4   1.3   1   1   1.6e-20   1.5e-16   60.7   0.1     1   113     1   101     1   102 0.94 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 MMO-56_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:25775:26639:strand:+ -            287     9e-25   87.6  15.9   1   1   4.6e-29     9e-25   87.6  15.9     1   184   103   286    99   287 0.95 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 MMO-56_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:26646:27687:strand:+ -            346   4.7e-27   95.3   0.0   1   1   9.6e-31   6.3e-27   94.9   0.0     2   136    28   182    27   183 0.93 ABC transporter
oligo_HPY            PF08352.15    65 MMO-56_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:26646:27687:strand:+ -            346   2.8e-18   66.3   0.2   1   1   7.3e-22   4.7e-18   65.6   0.2     1    65   234   298   234   298 0.99 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.30   137 MMO-56_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:27683:28481:strand:+ -            265   7.4e-33  114.1   0.0   1   1   5.1e-37   9.9e-33  113.7   0.0     1   136    25   177    25   178 0.90 ABC transporter
Amido_AtzD_TrzD      PF09663.13   360 MMO-56_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:28485:29637:strand:- -            383   8.8e-79  265.3   0.8   1   1   5.2e-83     1e-78  265.1   0.8     2   360    20   380    19   380 0.94 Amidohydrolase ring-opening protein (Amido_AtzD_TrzD)
FAD_binding_4        PF01565.26   139 MMO-56_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:29751:31188:strand:+ -            478   3.4e-32  111.2   7.4   1   1   3.5e-36   3.4e-32  111.2   7.4     3   136    42   172    40   175 0.97 FAD binding domain
BBE                  PF08031.15    46 MMO-56_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:29751:31188:strand:+ -            478   2.2e-08   34.2   0.0   1   1   7.2e-12   7.1e-08   32.6   0.0     1    40   426   465   426   467 0.91 Berberine and berberine like
Peptidase_M24        PF00557.27   209 MMO-56_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:31184:32414:strand:+ -            409   3.2e-11   43.5   0.0   1   1   3.5e-15   6.9e-11   42.4   0.0     2   191   168   375   167   395 0.73 Metallopeptidase family M24
Nitroreductase       PF00881.27   168 MMO-56_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:32423:33005:strand:- -            193   1.8e-21   77.1   5.9   1   2   9.9e-17   9.7e-13   48.7   0.4     2    57    20    77    19    82 0.85 Nitroreductase family
Nitroreductase       PF00881.27   168 MMO-56_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:32423:33005:strand:- -            193   1.8e-21   77.1   5.9   2   2   1.4e-11   1.4e-07   31.9   1.2    81   167    79   160    64   161 0.88 Nitroreductase family
RraA-like            PF03737.18   150 MMO-56_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:33178:33646:strand:+ -            155   4.4e-43  147.2   3.3   1   1   2.5e-47   4.9e-43  147.0   3.3     1   150     5   153     5   153 0.94 Aldolase/RraA
Glyoxalase           PF00903.28   128 MMO-56_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:33726:34113:strand:+ -            128   4.5e-07   30.2   0.0   1   1   6.3e-11   6.2e-07   29.8   0.0     7   126    11   122     5   124 0.80 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.4    106 MMO-56_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:33726:34113:strand:+ -            128   1.2e-06   29.4   0.0   1   1   2.4e-10   2.4e-06   28.4   0.0     6   106    13   125    10   125 0.77 Glyoxalase-like domain
Na_H_Exchanger       PF00999.24   381 MMO-56_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:34226:35531:strand:+ -            434   5.2e-24   84.9  46.8   1   1   3.4e-28   6.7e-24   84.5  46.8     5   380    10   419     4   420 0.82 Sodium/hydrogen exchanger family
ABC2_membrane_3      PF12698.10   346 MMO-56_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:35540:36638:strand:- -            365   1.4e-25   90.3  24.1   1   1   1.4e-27   2.8e-23   82.7  24.1     3   345    32   343    30   344 0.76 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 MMO-56_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:36634:37519:strand:- -            294     4e-28   98.8   0.0   1   1   9.4e-32   6.1e-28   98.2   0.0     1   136    17   157    17   158 0.98 ABC transporter
DUF4162              PF13732.9     81 MMO-56_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:36634:37519:strand:- -            294   5.5e-14   52.8   0.0   1   1   1.5e-17   9.8e-14   52.0   0.0     1    80   211   292   211   293 0.97 Domain of unknown function (DUF4162)
Response_reg         PF00072.27   112 MMO-56_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:37648:38347:strand:- -            232   3.2e-28   98.3   0.1   1   1   5.8e-32   5.7e-28   97.5   0.1     1   112     7   120     7   120 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 MMO-56_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:37648:38347:strand:- -            232   9.9e-19   66.8   0.1   1   1   1.5e-22   1.5e-18   66.3   0.1     3    57   172   226   170   226 0.98 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.16    68 MMO-56_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:38343:39657:strand:- -            437   6.6e-20   71.6   6.9   1   1   3.4e-24   6.6e-20   71.6   6.9     2    66   213   278   212   280 0.96 Histidine kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-56_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-56_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-56_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:44:59 2024
# [ok]
