#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BBP2                 PF07642.14   346 MMO-173_contigs.fa_antismash_contig00014.region001_ORF1:gid::pid::loc:355:1633:strand:+ -            425   1.3e-70  238.4  19.8   1   1   7.6e-75   1.5e-70  238.2  19.8     2   346    70   425    69   425 0.94 Putative beta-barrel porin-2, OmpL-like. bbp2
Acetyltransf_3       PF13302.10   138 MMO-173_contigs.fa_antismash_contig00014.region001_ORF2:gid::pid::loc:1746:2286:strand:- -            179   2.7e-20   73.6   0.0   1   1   3.2e-24   3.2e-20   73.4   0.0     1   138    21   162    21   162 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 MMO-173_contigs.fa_antismash_contig00014.region001_ORF2:gid::pid::loc:1746:2286:strand:- -            179   5.5e-06   26.7   0.0   1   1   7.2e-10   7.1e-06   26.4   0.0    38   117    78   161    43   161 0.73 Acetyltransferase (GNAT) family
Peptidase_M23        PF01551.25    96 MMO-173_contigs.fa_antismash_contig00014.region001_ORF3:gid::pid::loc:2477:3962:strand:+ -            494     1e-31  109.1   1.1   1   1   3.2e-35   3.1e-31  107.6   1.1     3    96   393   487   391   487 0.97 Peptidase family M23
LysM                 PF01476.23    44 MMO-173_contigs.fa_antismash_contig00014.region001_ORF3:gid::pid::loc:2477:3962:strand:+ -            494   2.4e-09   37.2   0.4   1   1   7.1e-13   6.9e-09   35.8   0.0     1    44   117   160   117   160 0.98 LysM domain
YidB                 PF20159.2    143 MMO-173_contigs.fa_antismash_contig00014.region001_ORF4:gid::pid::loc:4102:4444:strand:- -            113   5.3e-26   91.7   0.1   1   1   3.2e-30   6.3e-26   91.5   0.1    40   141     6   109     2   111 0.94 YidB-like protein
YidB                 PF20159.2    143 MMO-173_contigs.fa_antismash_contig00014.region001_ORF6:gid::pid::loc:4889:5282:strand:- -            130   1.3e-13   51.5   0.0   1   1     8e-18   1.6e-13   51.3   0.0    54   139    32   118     2   122 0.81 YidB-like protein
Abhydrolase_1        PF00561.23   257 MMO-173_contigs.fa_antismash_contig00014.region001_ORF7:gid::pid::loc:5408:6290:strand:+ -            293   9.7e-16   58.3   0.1   1   1   1.8e-19   1.7e-15   57.5   0.1     4   251    25   276    22   282 0.89 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 MMO-173_contigs.fa_antismash_contig00014.region001_ORF7:gid::pid::loc:5408:6290:strand:+ -            293   8.1e-11   43.1  17.5   1   1     1e-14     1e-10   42.7  17.5     2   220    25   288    24   288 0.47 Alpha/beta hydrolase family
YajC                 PF02699.18    80 MMO-173_contigs.fa_antismash_contig00014.region001_ORF8:gid::pid::loc:6421:6754:strand:+ -            110   4.5e-27   93.9   0.3   1   1   2.7e-31   5.3e-27   93.6   0.3     2    79    22    99    21   100 0.91 Preprotein translocase subunit
SecD_SecF            PF02355.19   189 MMO-173_contigs.fa_antismash_contig00014.region001_ORF9:gid::pid::loc:6809:8414:strand:+ -            534     4e-16   59.1  10.7   1   1   9.7e-20   6.4e-16   58.4  10.7    13   186   353   523   345   526 0.89 Protein export membrane protein
MMPL                 PF03176.18   333 MMO-173_contigs.fa_antismash_contig00014.region001_ORF9:gid::pid::loc:6809:8414:strand:+ -            534   1.8e-06   27.3  23.2   1   1   9.4e-10   6.1e-06   25.5  23.2   146   295   374   516   359   530 0.85 MMPL family
Sec_GG               PF07549.17    28 MMO-173_contigs.fa_antismash_contig00014.region001_ORF9:gid::pid::loc:6809:8414:strand:+ -            534   2.5e-06   26.9   0.0   1   1   1.1e-09   6.9e-06   25.5   0.0     2    27    48    73    47    74 0.91 SecD/SecF GG Motif
SecD_SecF            PF02355.19   189 MMO-173_contigs.fa_antismash_contig00014.region001_ORF10:gid::pid::loc:8647:9589:strand:+ -            313   2.5e-58  196.7  11.3   1   1   2.6e-62   2.5e-58  196.7  11.3     4   186   110   292   107   295 0.97 Protein export membrane protein
Sec_GG               PF07549.17    28 MMO-173_contigs.fa_antismash_contig00014.region001_ORF10:gid::pid::loc:8647:9589:strand:+ -            313   7.4e-09   35.0   0.7   1   1   1.9e-12   1.8e-08   33.7   0.7     2    25    36    59    35    61 0.91 SecD/SecF GG Motif
DUF498               PF04430.17   110 MMO-173_contigs.fa_antismash_contig00014.region001_ORF11:gid::pid::loc:9602:10001:strand:+ -            132   6.3e-30  103.5   0.0   1   1   3.6e-34   7.2e-30  103.3   0.0     1   110    21   129    21   129 0.98 Protein of unknown function (DUF498/DUF598)
SQS_PSY              PF00494.22   263 MMO-173_contigs.fa_antismash_contig00014.region001_ORF12:gid::pid::loc:10000:10879:strand:+ -            292   1.4e-53  182.2   0.3   1   1   7.9e-58   1.6e-53  182.1   0.3     2   262    25   285    24   286 0.93 Squalene/phytoene synthase
PCMT                 PF01135.22   210 MMO-173_contigs.fa_antismash_contig00014.region001_ORF13:gid::pid::loc:10991:11639:strand:- -            215   7.3e-33  114.2   0.0   1   1   1.9e-36   9.1e-33  113.9   0.0     4   174    14   179    11   195 0.93 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_25      PF13649.9     97 MMO-173_contigs.fa_antismash_contig00014.region001_ORF13:gid::pid::loc:10991:11639:strand:- -            215   6.1e-07   30.2   0.0   1   1     2e-10   9.9e-07   29.5   0.0     1    87    86   169    86   179 0.89 Methyltransferase domain
Methyltransf_11      PF08241.15    96 MMO-173_contigs.fa_antismash_contig00014.region001_ORF13:gid::pid::loc:10991:11639:strand:- -            215   3.2e-05   24.6   0.0   1   1   1.4e-08   6.7e-05   23.6   0.0     1    80    87   167    87   176 0.87 Methyltransferase domain
SurE                 PF01975.20   195 MMO-173_contigs.fa_antismash_contig00014.region001_ORF14:gid::pid::loc:11635:12400:strand:- -            254   2.7e-56  190.6   0.0   1   1   1.7e-60   3.4e-56  190.2   0.0     1   192     3   187     3   189 0.93 Survival protein SurE
tRNA-synt_2b         PF00587.28   179 MMO-173_contigs.fa_antismash_contig00014.region001_ORF15:gid::pid::loc:12399:13803:strand:- -            467   3.2e-35  121.8   0.0   1   1     5e-39   4.9e-35  121.2   0.0     8   179   264   440   260   440 0.97 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 MMO-173_contigs.fa_antismash_contig00014.region001_ORF15:gid::pid::loc:12399:13803:strand:- -            467   4.5e-22   78.4   3.0   1   1   7.6e-26   7.5e-22   77.7   3.0     1   108    20   128    20   128 0.97 Seryl-tRNA synthetase N-terminal domain
OsmC                 PF02566.22   100 MMO-173_contigs.fa_antismash_contig00014.region001_ORF17:gid::pid::loc:14290:14734:strand:- -            147   5.8e-14   52.5   0.0   1   1   3.9e-18   7.6e-14   52.1   0.0     1    99    37   136    37   137 0.90 OsmC-like protein
DUF815               PF05673.16   247 MMO-173_contigs.fa_antismash_contig00014.region001_ORF18:gid::pid::loc:14901:15777:strand:+ -            291  3.4e-101  337.6   0.0   1   1    2e-105  3.9e-101  337.4   0.0     2   246    36   285    35   286 0.98 Protein of unknown function (DUF815)
dUTPase              PF00692.22   129 MMO-173_contigs.fa_antismash_contig00014.region001_ORF19:gid::pid::loc:15784:16255:strand:- -            156   2.3e-26   92.1   0.0   1   1   1.4e-30   2.8e-26   91.9   0.0     7   129    23   155    19   155 0.89 dUTPase
HpcH_HpaI            PF03328.17   221 MMO-173_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:16251:17133:strand:- -            293   1.5e-38  132.3   0.8   1   1   1.1e-42   2.1e-38  131.9   0.8     1   221     8   225     8   225 0.95 HpcH/HpaI aldolase/citrate lyase family
DUF429               PF04250.16   209 MMO-173_contigs.fa_antismash_contig00014.region001_ORF21:gid::pid::loc:17253:17997:strand:+ -            247   1.4e-51  175.3   7.2   1   1   8.4e-56   1.6e-51  175.1   7.2     1   209     7   229     7   229 0.94 Protein of unknown function (DUF429)
NUDIX                PF00293.31   131 MMO-173_contigs.fa_antismash_contig00014.region001_ORF22:gid::pid::loc:18109:18625:strand:+ -            171   3.4e-15   56.4   0.1   1   1   2.4e-19   4.7e-15   55.9   0.1     6   117    13   138     9   149 0.70 NUDIX domain
Pro_CA               PF00484.22   156 MMO-173_contigs.fa_antismash_contig00014.region001_ORF23:gid::pid::loc:18669:19335:strand:+ -            221   6.6e-46  156.6   0.0   1   1     4e-50   7.9e-46  156.3   0.0     1   155    36   190    36   191 0.93 Carbonic anhydrase
DUF4142              PF13628.9    139 MMO-173_contigs.fa_antismash_contig00014.region001_ORF24:gid::pid::loc:19579:20281:strand:- -            233     3e-31  108.7   7.8   1   2   9.4e-15   9.3e-11   42.3   0.7     3    52    24    73    22    78 0.92 Domain of unknown function (DUF4142)
DUF4142              PF13628.9    139 MMO-173_contigs.fa_antismash_contig00014.region001_ORF24:gid::pid::loc:19579:20281:strand:- -            233     3e-31  108.7   7.8   2   2   2.2e-23   2.2e-19   70.2   1.3    63   139   156   229   145   229 0.92 Domain of unknown function (DUF4142)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-173_contigs.fa_antismash_contig00014.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-173_contigs.fa_antismash_contig00014.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-173_contigs.fa_antismash_contig00014.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:44:44 2024
# [ok]
