#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PFK                  PF00365.23   286 MMO-17_contigs.fa_antismash_contig00001.region004_ORF1:gid::pid::loc:841:1828:strand:+ -            328  6.3e-107  357.3   2.0   1   1  3.9e-111  7.6e-107  357.0   2.0     1   283     8   281     8   284 0.97 Phosphofructokinase
Gp_dh_C              PF02800.23   158 MMO-17_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:1861:2866:strand:+ -            334   2.5e-71  238.5   0.0   1   1   3.5e-75   3.4e-71  238.1   0.0     1   158   157   314   157   314 1.00 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.27   101 MMO-17_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:1861:2866:strand:+ -            334   6.6e-42  142.1   0.2   1   1   1.5e-45   1.5e-41  140.9   0.2     1   100     4   103     4   104 0.98 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
MPAB_Lcp_cat         PF09995.12   224 MMO-17_contigs.fa_antismash_contig00001.region004_ORF4:gid::pid::loc:3493:4678:strand:+ -            394     5e-23   82.5   0.0   1   1   3.6e-27   7.1e-23   82.0   0.0    20   205   140   342   123   363 0.82 ER-bound oxygenase mpaB/B'/Rubber oxygenase, catalytic domain
RecA                 PF00154.24   262 MMO-17_contigs.fa_antismash_contig00001.region004_ORF6:gid::pid::loc:6284:7286:strand:+ -            333  1.7e-139  463.8   2.5   1   1  4.2e-143    2e-139  463.5   2.5     1   262     9   272     9   272 0.98 recA bacterial DNA recombination protein
Rad51                PF08423.14   255 MMO-17_contigs.fa_antismash_contig00001.region004_ORF6:gid::pid::loc:6284:7286:strand:+ -            333   8.5e-10   38.4   0.2   1   1   4.4e-13   2.1e-09   37.1   0.2    18   226    41   242    18   273 0.76 Rad51
ATPase               PF06745.16   231 MMO-17_contigs.fa_antismash_contig00001.region004_ORF6:gid::pid::loc:6284:7286:strand:+ -            333   1.3e-09   37.9   2.2   1   1   6.2e-11     3e-07   30.1   2.1     2   167    43   208    42   234 0.69 KaiC
DUF4135              PF13575.9    377 MMO-17_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:10000:12958:strand:- -            985   5.1e-60  203.8   0.0   1   1   8.7e-64   8.5e-60  203.1   0.0     1   376   109   479   109   480 0.88 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 MMO-17_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:10000:12958:strand:- -            985   6.3e-47  160.0   2.7   1   1   2.3e-50   2.2e-46  158.2   2.7     3   351   611   971   609   972 0.83 Lanthionine synthetase C-like protein
Peptidase_S9         PF00326.24   212 MMO-17_contigs.fa_antismash_contig00001.region004_ORF13:gid::pid::loc:15919:18799:strand:- -            959   2.7e-22   79.4   0.2   1   1   9.2e-26     9e-22   77.7   0.2    49   210   761   929   726   931 0.90 Prolyl oligopeptidase family
PD40                 PF07676.15    38 MMO-17_contigs.fa_antismash_contig00001.region004_ORF13:gid::pid::loc:15919:18799:strand:- -            959   4.6e-08   32.9   0.0   1   1   5.7e-07    0.0056   16.7   0.0    16    37    40    61    40    64 0.91 WD40-like Beta Propeller Repeat
HSP90                PF00183.21   518 MMO-17_contigs.fa_antismash_contig00001.region004_ORF14:gid::pid::loc:18954:20847:strand:+ -            630   3.6e-46  158.4  14.5   1   1   1.4e-47   9.4e-44  150.4  13.3    68   412   220   557   214   619 0.83 Hsp90 protein
HATPase_c_3          PF13589.9    137 MMO-17_contigs.fa_antismash_contig00001.region004_ORF14:gid::pid::loc:18954:20847:strand:+ -            630   1.7e-10   41.1   0.1   1   1   2.2e-13   1.4e-09   38.1   0.0     5   105    27   149    22   167 0.82 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.29   112 MMO-17_contigs.fa_antismash_contig00001.region004_ORF14:gid::pid::loc:18954:20847:strand:+ -            630   1.1e-09   38.9   0.4   1   1   6.1e-13     4e-09   37.1   0.1     2   110    25   176    24   178 0.60 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HTH_3                PF01381.25    55 MMO-17_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:21455:21851:strand:+ -            131   1.2e-08   35.0   0.0   1   1     2e-12   1.9e-08   34.3   0.0     1    55     6    60     6    60 0.98 Helix-turn-helix
HTH_31               PF13560.9     64 MMO-17_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:21455:21851:strand:+ -            131   4.5e-07   30.2   0.0   1   1   6.2e-11     6e-07   29.8   0.0     6    60     6    59     4    62 0.95 Helix-turn-helix domain
DNA_binding_1        PF01035.23    81 MMO-17_contigs.fa_antismash_contig00001.region004_ORF16:gid::pid::loc:21986:22283:strand:- -             98   2.4e-20   72.5   0.0   1   1   1.5e-24     3e-20   72.2   0.0     2    65     5    66     4    81 0.89 6-O-methylguanine DNA methyltransferase, DNA binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-17_contigs.fa_antismash_contig00001.region004.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-17_contigs.fa_antismash_contig00001.region004.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-17_contigs.fa_antismash_contig00001.region004.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:11:00 2024
# [ok]
