#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioredoxin_7        PF13899.9     83 MMO-2_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:117:1725:strand:- -            535   7.6e-15   55.0   0.0   1   1   3.3e-18   2.2e-14   53.5   0.0     2    83    71   154    70   154 0.92 Thioredoxin-like
Thioredoxin_2        PF13098.9    109 MMO-2_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:117:1725:strand:- -            535   1.5e-12   48.1   0.0   1   1   4.1e-16   2.7e-12   47.2   0.0     2   109    84   175    83   175 0.91 Thioredoxin-like domain
Thioredoxin          PF00085.23   103 MMO-2_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:117:1725:strand:- -            535   2.5e-07   30.7   0.0   1   1   7.8e-11   5.1e-07   29.8   0.0     8   101    78   175    74   177 0.77 Thioredoxin
Acetyltransf_10      PF13673.10   128 MMO-2_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1777:2227:strand:- -            149   1.9e-29  102.3   0.0   1   1   3.3e-33   2.2e-29  102.2   0.0     2   126    28   146    27   148 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 MMO-2_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1777:2227:strand:- -            149   4.6e-13   49.4   0.0   1   1   1.4e-16   9.2e-13   48.5   0.0     2    78    55   127    54   129 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 MMO-2_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1777:2227:strand:- -            149   4.3e-11   43.2   0.0   1   1     8e-15   5.2e-11   42.9   0.0    29   117    51   127    25   127 0.86 Acetyltransferase (GNAT) family
Bac_luciferase       PF00296.23   314 MMO-2_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2293:3229:strand:+ -            311   1.2e-36  126.9   8.9   1   1   7.7e-41   1.5e-36  126.5   8.9    16   216    28   234    15   255 0.87 Luciferase-like monooxygenase
DUF3817              PF12823.10    83 MMO-2_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3332:3662:strand:+ -            109   4.7e-19   69.1   9.3   1   1   2.8e-23   5.5e-19   68.9   9.3     2    83    12    99    11    99 0.97 Domain of unknown function (DUF3817)
MFS_1                PF07690.19   353 MMO-2_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:3815:5012:strand:+ -            398   2.8e-34  118.8  65.0   1   2   6.5e-23   1.3e-18   67.2  35.6     3   198    15   213    12   241 0.79 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-2_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:3815:5012:strand:+ -            398   2.8e-34  118.8  65.0   2   2   1.1e-18   2.1e-14   53.3  27.0     4   170   224   391   222   398 0.82 Major Facilitator Superfamily
Chorismate_bind      PF00425.21   256 MMO-2_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:5008:6202:strand:+ -            397   9.9e-73  245.0   0.0   1   1     6e-77   1.2e-72  244.7   0.0     3   256   116   376   114   376 0.93 chorismate binding enzyme
AMP-binding          PF00501.31   424 MMO-2_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:6198:7851:strand:+ -            550   6.6e-76  255.7   0.0   1   1     8e-80   7.8e-76  255.5   0.0     2   423    40   444    39   445 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-2_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:6198:7851:strand:+ -            550   5.5e-15   56.2   0.2   1   1   2.1e-18   2.1e-14   54.4   0.0     1    76   453   528   453   528 0.92 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 MMO-2_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:7850:8483:strand:+ -            210   2.5e-39  135.4   0.1   1   1   1.4e-43   2.8e-39  135.2   0.1     2   175    32   205    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 MMO-2_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:8482:8740:strand:+ -             85   3.8e-09   36.9   0.0   1   1   2.3e-13   4.6e-09   36.6   0.0     2    63    12    72    11    76 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 MMO-2_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8736:12627:strand:+ -           1296   2.2e-94  316.6   0.0   1   1   8.2e-98   3.2e-94  316.1   0.0     4   424   458   845   455   845 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-2_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8736:12627:strand:+ -           1296   6.1e-30  104.4   0.0   1   1   2.2e-33   8.6e-30  103.9   0.0     5   437    10   418     7   436 0.88 Condensation domain
Thioesterase         PF00975.23   230 MMO-2_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8736:12627:strand:+ -           1296   2.5e-26   93.4   0.1   1   1   1.4e-29   5.4e-26   92.3   0.1     2   186  1042  1242  1041  1276 0.86 Thioesterase domain
PP-binding           PF00550.28    67 MMO-2_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8736:12627:strand:+ -           1296   3.1e-11   43.5   0.1   1   1   2.5e-14   9.7e-11   41.9   0.1     2    64   951  1012   950  1015 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-2_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8736:12627:strand:+ -           1296   7.5e-08   33.4   0.7   1   1   7.3e-11   2.9e-07   31.5   0.1     1    76   853   925   853   925 0.89 AMP-binding enzyme C-terminal domain
adh_short_C2         PF13561.9    234 MMO-2_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:12617:13376:strand:+ -            252   2.9e-48  164.6   4.3   1   1   7.1e-52   3.5e-48  164.3   4.3     1   234    15   249    15   249 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-2_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:12617:13376:strand:+ -            252   4.5e-45  153.6   0.8   1   1   1.2e-48   5.9e-45  153.3   0.8     2   193    10   192     9   194 0.95 short chain dehydrogenase
KR                   PF08659.13   180 MMO-2_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:12617:13376:strand:+ -            252   4.6e-13   49.6   5.9   1   1   1.3e-15   6.2e-12   45.9   5.9     3   156    11   155    10   163 0.85 KR domain
Epimerase            PF01370.24   241 MMO-2_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:12617:13376:strand:+ -            252   1.4e-07   31.4   0.6   1   1   3.2e-10   1.6e-06   27.9   0.6     1    77    11    86    11   239 0.86 NAD dependent epimerase/dehydratase family
Y1_Tnp               PF01797.19   122 MMO-2_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:13617:14064:strand:+ -            148   3.6e-11   43.3   0.1   1   1   2.3e-15   4.6e-11   43.0   0.1     6   119    17   124    11   127 0.89 Transposase IS200 like
DUF2894              PF11445.11   181 MMO-2_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:14560:14929:strand:- -            122   1.7e-25   90.6   0.7   1   1     1e-29     2e-25   90.4   0.7    98   180    25   103     3   104 0.87 Protein of unknown function (DUF2894)
OmpA                 PF00691.23    99 MMO-2_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:14918:15557:strand:- -            212   3.9e-17   62.5   0.0   1   1   3.3e-21   6.4e-17   61.8   0.0     1    99    92   196    92   196 0.95 OmpA family
DUF802               PF05650.14    53 MMO-2_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:15553:17818:strand:- -            754   8.5e-07   29.5   9.3   1   1   4.3e-11   8.5e-07   29.5   9.3     1    53   321   373   321   373 0.98 Domain of unknown function (DUF802)
DUF3348              PF11828.11   247 MMO-2_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:17828:18482:strand:- -            217   1.6e-57  195.2  12.1   1   2   3.5e-51   6.9e-47  160.4   5.7     6   189     5   178     1   182 0.91 Protein of unknown function (DUF3348)
DUF3348              PF11828.11   247 MMO-2_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:17828:18482:strand:- -            217   1.6e-57  195.2  12.1   2   2   2.8e-14   5.4e-10   39.5   0.4   213   246   182   215   178   216 0.94 Protein of unknown function (DUF3348)
Sulfatase            PF00884.26   309 MMO-2_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:19451:21263:strand:- -            603   3.1e-48  164.9   0.0   1   1   3.9e-52   3.8e-48  164.6   0.0     2   309   234   528   233   528 0.93 Sulfatase
EptA_B_N             PF08019.15   152 MMO-2_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:19451:21263:strand:- -            603   1.9e-41  141.6   8.2   1   1   1.9e-45   1.9e-41  141.6   8.2     1   149    57   207    57   210 0.97 Phosphoethanolamine transferase EptA/EptB
DAGK_prokar          PF01219.22   102 MMO-2_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:21336:21723:strand:- -            128     2e-29  101.6   4.5   1   1   1.2e-33   2.3e-29  101.4   4.5     3   102    27   126    25   126 0.98 Prokaryotic diacylglycerol kinase
HATPase_c            PF02518.29   112 MMO-2_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:21782:23015:strand:- -            410   5.2e-17   62.5   0.0   1   1   7.8e-21   7.6e-17   61.9   0.0     5   109   315   409   311   410 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 MMO-2_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:21782:23015:strand:- -            410   6.3e-08   32.7   0.1   1   1     2e-11   1.9e-07   31.1   0.0     6    64   208   266   205   269 0.89 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 MMO-2_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:23011:23686:strand:- -            224   3.3e-26   91.8   0.0   1   1   5.1e-30     5e-26   91.2   0.0     2   111     5   114     4   115 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 MMO-2_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:23011:23686:strand:- -            224   5.5e-13   48.9   0.0   1   1   1.1e-16     1e-12   48.1   0.0     2    77   149   222   148   222 0.96 Transcriptional regulatory protein, C terminal
RcnB                 PF11776.11    51 MMO-2_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:24392:24740:strand:- -            115   1.6e-16   60.1   3.8   1   1   8.4e-21   1.6e-16   60.1   3.8     1    51    60   111    60   111 0.97 Nickel/cobalt transporter regulator
OEP                  PF02321.21   188 MMO-2_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:24874:26311:strand:- -            478   2.4e-36  125.4  20.2   1   2   2.1e-23   4.1e-19   69.2   7.5     1   188    69   255    69   255 0.94 Outer membrane efflux protein
OEP                  PF02321.21   188 MMO-2_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:24874:26311:strand:- -            478   2.4e-36  125.4  20.2   2   2   2.8e-21   5.5e-17   62.3   4.8     7   187   285   463   285   464 0.95 Outer membrane efflux protein
Biotin_lipoyl_2      PF13533.9     50 MMO-2_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:26307:27192:strand:- -            294   1.1e-15   57.3   9.2   1   1   2.8e-18   1.8e-14   53.3   1.5     2    49    47    94    46   100 0.96 Biotin-lipoyl like
HlyD_D23             PF16576.8    214 MMO-2_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:26307:27192:strand:- -            294   4.8e-14   52.2   1.7   1   1   1.1e-17   7.2e-14   51.7   1.7    18   194    46   238    38   241 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 MMO-2_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:26307:27192:strand:- -            294   9.7e-11   42.4   0.1   1   1   4.7e-12   3.1e-08   34.4   0.0     2    86   156   240   155   283 0.79 HlyD family secretion protein
DUF1656              PF07869.15    56 MMO-2_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:27193:27403:strand:- -             69   2.3e-15   56.5   6.6   1   1   1.4e-19   2.7e-15   56.2   6.6     1    53     4    56     4    59 0.97 Protein of unknown function (DUF1656)
FUSC                 PF04632.15   657 MMO-2_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:27407:29369:strand:- -            653  5.1e-142  474.9  61.1   1   2   3.7e-84   2.4e-80  271.1  21.8     2   253    30   280    29   282 0.97 Fusaric acid resistance protein family
FUSC                 PF04632.15   657 MMO-2_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:27407:29369:strand:- -            653  5.1e-142  474.9  61.1   2   2   1.2e-65   7.7e-62  210.0  32.1   295   651   281   645   276   649 0.94 Fusaric acid resistance protein family
FUSC_2               PF13515.9    126 MMO-2_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:27407:29369:strand:- -            653     1e-10   41.9  14.4   1   1   1.5e-14     1e-10   41.9  14.4     8   125    49   172    37   173 0.78 Fusaric acid resistance protein-like
ALMT                 PF11744.11   408 MMO-2_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:27407:29369:strand:- -            653     9e-07   28.2   3.2   1   1   3.2e-10   2.1e-06   27.0   3.2     6   186    25   194    22   223 0.79 Aluminium activated malate transporter
HTH_18               PF12833.10    81 MMO-2_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:29376:30243:strand:+ -            288   3.3e-18   65.8   0.2   1   1   9.8e-22   6.4e-18   64.9   0.2     1    79   205   281   205   283 0.96 Helix-turn-helix domain
AraC_binding         PF02311.22   136 MMO-2_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:29376:30243:strand:+ -            288   3.4e-06   27.1   0.2   1   1   1.1e-09   7.3e-06   26.1   0.2    12    74    54   116    45   192 0.86 AraC-like ligand binding domain
Hydrolase_4          PF12146.11   239 MMO-2_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:30278:31100:strand:- -            273   2.4e-16   59.9   1.5   1   1     5e-20   2.5e-16   59.8   0.2     6   116    46   151    44   196 0.91 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 MMO-2_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:30278:31100:strand:- -            273   7.1e-16   59.6  10.8   1   1   2.4e-19   1.2e-15   58.9  10.8     1   220    47   264    47   264 0.68 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 MMO-2_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:30278:31100:strand:- -            273   2.3e-13   50.5   0.0   1   1   5.9e-17   2.9e-13   50.2   0.0     2   129    46   169    45   211 0.82 alpha/beta hydrolase fold
Ser_hydrolase        PF06821.16   171 MMO-2_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:30278:31100:strand:- -            273   4.3e-05   23.6   0.0   1   1   1.7e-08   8.4e-05   22.6   0.0    45   108    99   161    87   182 0.72 Serine hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-2_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-2_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-2_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:17:14 2024
# [ok]
