#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LPMO_10              PF03067.18   193 MMO-19_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:110:1493:strand:+ -            460   7.7e-37  127.9   0.0   1   1     3e-40     2e-36  126.6   0.0     1   193    30   205    30   205 0.87 Lytic polysaccharide mono-oxygenase, cellulose-degrading
fn3                  PF00041.24    85 MMO-19_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:110:1493:strand:+ -            460     1e-09   38.7   9.4   1   1   4.1e-10   2.7e-06   27.8   0.5     1    82   308   381   308   384 0.85 Fibronectin type III domain
2HCT                 PF03390.18   416 MMO-19_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1673:2954:strand:- -            426  2.8e-131  438.2  45.9   1   1  1.6e-135  3.1e-131  438.0  45.9     1   415     9   418     9   419 0.98 2-hydroxycarboxylate transporter family
Malic_M              PF03949.18   258 MMO-19_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:2967:4590:strand:- -            540   3.7e-97  324.7   0.6   1   1  5.1e-101     5e-97  324.3   0.6     1   257   259   514   259   515 0.99 Malic enzyme, NAD binding domain
malic                PF00390.22   182 MMO-19_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:2967:4590:strand:- -            540   3.1e-67  226.0   0.0   1   1   5.5e-71   5.4e-67  225.3   0.0     2   182    68   249    67   249 0.98 Malic enzyme, N-terminal domain
LysR_substrate       PF03466.23   209 MMO-19_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4745:5642:strand:+ -            298   3.9e-24   85.3   0.0   1   1   5.8e-28   5.7e-24   84.8   0.0    36   206   120   291    89   293 0.93 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-19_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4745:5642:strand:+ -            298   3.2e-17   62.4   0.0   1   1   7.5e-21   7.3e-17   61.2   0.0     1    60     3    64     3    64 0.93 Bacterial regulatory helix-turn-helix protein, lysR family
ABC_tran             PF00005.30   137 MMO-19_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:6877:8494:strand:+ -            538   3.2e-20   73.2   0.0   1   1   1.5e-23   7.3e-20   72.0   0.0     2   136   345   492   344   493 0.88 ABC transporter
ABC_membrane         PF00664.26   274 MMO-19_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:6877:8494:strand:+ -            538   1.7e-18   67.4  30.7   1   1   4.8e-22   2.4e-18   66.9  30.7     3   273    16   284    14   285 0.87 ABC transporter transmembrane region
AAA_23               PF13476.9    200 MMO-19_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:6877:8494:strand:+ -            538   1.1e-06   29.4   1.0   1   1   2.3e-10   1.1e-06   29.4   1.0    11    84   345   417   330   514 0.64 AAA domain
YcaO                 PF02624.19   322 MMO-19_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:10000:11005:strand:+ -            334   1.6e-09   37.7   0.0   1   1   1.1e-13   2.2e-09   37.2   0.0   111   233   103   222    37   268 0.80 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.27   168 MMO-19_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12919:13726:strand:+ -            268   1.1e-12   48.5   0.0   1   1     1e-16     2e-12   47.6   0.0     2   160    81   249    80   260 0.82 Nitroreductase family
TraX                 PF05857.14   218 MMO-19_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:13757:14450:strand:+ -            230   3.1e-24   86.3  15.2   1   1   1.8e-28   3.6e-24   86.1  15.2    13   217     1   220     1   221 0.74 TraX protein
Fic                  PF02661.21    97 MMO-19_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14706:15066:strand:+ -            119   1.3e-05   26.1   0.0   1   1     1e-09     2e-05   25.5   0.0    50    97     4    50     1    50 0.84 Fic/DOC family
PTS_IIA              PF02255.19    94 MMO-19_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:16714:17044:strand:+ -            109   8.2e-34  115.7   8.8   1   1   4.7e-38   9.2e-34  115.5   8.8     1    94     5    98     5    98 0.98 PTS system, Lactose/Cellobiose specific IIA subunit
PTS_IIB              PF02302.20    90 MMO-19_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:17040:17352:strand:+ -            103   1.1e-18   67.8   0.2   1   1   6.5e-23   1.3e-18   67.6   0.2     1    89     2    92     2    93 0.90 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIC             PF02378.21   324 MMO-19_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:17348:18641:strand:+ -            430   2.2e-33  115.8  34.8   1   1   1.1e-37   2.2e-33  115.8  34.8     2   323    29   358    28   359 0.84 Phosphotransferase system, EIIC
Glyco_hydro_1        PF00232.21   453 MMO-19_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:18704:18824:strand:+ -             39   8.8e-12   44.3   0.4   1   1   4.5e-16   8.8e-12   44.3   0.4     2    36     3    37     2    39 0.94 Glycosyl hydrolase family 1
Glyco_hydro_1        PF00232.21   453 MMO-19_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:18893:20174:strand:+ -            426  4.4e-114  381.5   4.4   1   1  2.5e-118  4.9e-114  381.4   4.4    47   452     8   422     1   423 0.93 Glycosyl hydrolase family 1
HTH_3                PF01381.25    55 MMO-19_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:20552:21044:strand:+ -            163     2e-15   56.7   0.6   1   1   6.9e-19   3.4e-15   56.0   0.6     1    54    10    63    10    64 0.97 Helix-turn-helix
HTH_19               PF12844.10    65 MMO-19_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:20552:21044:strand:+ -            163     2e-13   50.3   1.4   1   1     8e-17   3.9e-13   49.4   1.4     3    60     9    65     7    70 0.95 Helix-turn-helix domain
HTH_31               PF13560.9     64 MMO-19_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:20552:21044:strand:+ -            163   8.2e-08   32.6   0.0   1   1   2.3e-11   1.1e-07   32.2   0.0     2    57     6    60     5    66 0.90 Helix-turn-helix domain
Phage_CI_repr        PF07022.16    65 MMO-19_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:20552:21044:strand:+ -            163   9.7e-07   28.9   0.1   1   1   3.7e-10   1.8e-06   28.0   0.1    14    60    20    67    17    72 0.91 Bacteriophage CI repressor helix-turn-helix domain
YbjQ_1               PF01906.20   104 MMO-19_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:22400:22727:strand:- -            108     3e-26   92.2   2.6   1   1   1.7e-30   3.4e-26   92.0   2.6     1   104     1   106     1   106 0.95 Putative heavy-metal-binding
MerR_1               PF13411.9     69 MMO-19_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:22742:23474:strand:- -            243   4.1e-12   46.1   0.1   1   1   7.8e-16   7.7e-12   45.2   0.1     2    68     5    72     4    73 0.93 MerR HTH family regulatory protein
MerR                 PF00376.26    38 MMO-19_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:22742:23474:strand:- -            243   1.7e-08   34.2   0.0   1   1   2.7e-12   2.6e-08   33.6   0.0     1    35     5    39     5    42 0.94 MerR family regulatory protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-19_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-19_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-19_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:25:39 2024
# [ok]
