#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zincin_2             PF10103.12   332 MMO-79_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1194:2619:strand:- -            474   9.2e-97  324.4   9.0   1   1  5.9e-101   1.2e-96  324.1   9.0     1   331    69   417    69   418 0.96 Zincin-like metallopeptidase
Lon_C                PF05362.16   205 MMO-79_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2754:3873:strand:+ -            372   2.8e-09   37.0   0.1   1   1   9.1e-13   4.5e-09   36.3   0.1   108   198   263   352   241   358 0.85 Lon protease (S16) C-terminal proteolytic domain
Peptidase_M50        PF02163.25   328 MMO-79_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2754:3873:strand:+ -            372   2.7e-08   33.6   0.0   1   1     7e-12   3.4e-08   33.2   0.0   123   207    55   245    13   280 0.71 Peptidase family M50
PDZ_6                PF17820.4     54 MMO-79_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2754:3873:strand:+ -            372   5.9e-08   32.6   0.7   1   1   2.9e-11   1.4e-07   31.4   0.2     3    54   167   217   165   217 0.91 PDZ domain
PDZ_2                PF13180.9     82 MMO-79_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2754:3873:strand:+ -            372   7.1e-07   29.6   0.9   1   1   3.5e-10   1.7e-06   28.4   0.4    12    80   162   226   127   227 0.84 PDZ domain
UPF0182              PF03699.16   758 MMO-79_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:3958:6859:strand:+ -            966  2.5e-267  889.1   0.7   1   1  1.5e-271  2.9e-267  888.9   0.7     3   758    21   816    19   816 0.95 Uncharacterised protein family (UPF0182)
UbiA                 PF01040.21   251 MMO-79_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:6890:7781:strand:- -            296   2.1e-33  115.8  25.3   1   1     1e-37   2.1e-33  115.8  25.3     4   248    30   276    27   279 0.86 UbiA prenyltransferase family
Amino_oxidase        PF01593.27   452 MMO-79_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:8450:10004:strand:- -            517   5.3e-34  118.4   0.2   1   1   1.5e-37   7.3e-34  118.0   0.2     1   450    12   502    12   504 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-79_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:8450:10004:strand:- -            517   6.9e-20   71.2   0.2   1   1   3.5e-23   1.7e-19   69.9   0.2     1    65     7    71     7    73 0.97 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 MMO-79_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:8450:10004:strand:- -            517   8.1e-15   55.4   6.9   1   1   2.1e-17     1e-13   51.8   6.9     3   206     6   289     4   378 0.68 FAD dependent oxidoreductase
SQS_PSY              PF00494.22   263 MMO-79_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:10000:10864:strand:- -            287   9.2e-30  104.1   7.1   1   1   1.3e-32   2.6e-28   99.4   1.7     2   176    22   204    21   210 0.91 Squalene/phytoene synthase
polyprenyl_synt      PF00348.20   256 MMO-79_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:10860:11955:strand:- -            364   3.4e-40  137.9   0.0   1   1   2.2e-44   4.3e-40  137.5   0.0    13   228    45   290    36   315 0.88 Polyprenyl synthetase
NUDIX                PF00293.31   131 MMO-79_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:11951:12512:strand:- -            186   3.2e-18   66.1   0.1   1   1   2.3e-22   4.5e-18   65.7   0.1     2   131    36   167    35   167 0.92 NUDIX domain
MarR_2               PF12802.10    61 MMO-79_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:12585:13053:strand:+ -            155   2.2e-11   43.8   0.2   1   1   5.2e-15   3.4e-11   43.1   0.2    10    61    49   103    40   103 0.84 MarR family
MarR                 PF01047.25    59 MMO-79_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:12585:13053:strand:+ -            155   3.3e-09   36.6   0.0   1   1   1.1e-12   7.3e-09   35.5   0.0    18    58    63   103    50   103 0.90 MarR family
HTH_27               PF13463.9     68 MMO-79_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:12585:13053:strand:+ -            155   2.5e-05   24.9   0.1   1   1   7.1e-09   4.7e-05   24.0   0.1     7    67    48   111    42   112 0.81 Winged helix DNA-binding domain
CN_hydrolase         PF00795.25   261 MMO-79_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:13287:14151:strand:+ -            287   8.7e-39  133.5   0.1   1   1   5.1e-43     1e-38  133.4   0.1     2   259    28   270    27   272 0.92 Carbon-nitrogen hydrolase
Aminotran_1_2        PF00155.24   363 MMO-79_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:14198:15305:strand:- -            368   1.2e-52  179.4   0.0   1   1     2e-56   1.3e-52  179.3   0.0     3   350     8   351     6   364 0.90 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.20   360 MMO-79_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:14198:15305:strand:- -            368   7.6e-09   35.4   0.1   1   1   2.6e-12   1.7e-08   34.2   0.1    42   145    70   179    66   181 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 MMO-79_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:14198:15305:strand:- -            368   1.3e-06   27.8   0.0   1   1     3e-10     2e-06   27.2   0.0    61   177    67   181    51   185 0.89 Aminotransferase class-V
Trypsin_2            PF13365.9    150 MMO-79_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15487:17074:strand:+ -            528   2.2e-30  106.8   4.2   1   1   6.6e-34   2.2e-30  106.8   4.2     1   150   214   391   214   391 0.93 Trypsin-like peptidase domain
PDZ_2                PF13180.9     82 MMO-79_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15487:17074:strand:+ -            528   2.4e-14   53.6   0.9   1   1   1.5e-17   4.8e-14   52.6   0.1    12    82   445   523   408   523 0.83 PDZ domain
Trypsin              PF00089.29   221 MMO-79_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15487:17074:strand:+ -            528   7.2e-13   49.0   4.3   1   1   5.9e-16   1.9e-12   47.6   4.3    11   201   196   397   186   418 0.76 Trypsin
PDZ                  PF00595.27    82 MMO-79_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15487:17074:strand:+ -            528   1.8e-10   41.2   4.0   1   1   1.2e-13   3.8e-10   40.1   0.2     7    68   434   497   427   510 0.88 PDZ domain
PDZ_6                PF17820.4     54 MMO-79_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15487:17074:strand:+ -            528   9.1e-10   38.4   0.1   1   1   6.3e-13   2.1e-09   37.3   0.1     1    47   458   504   458   512 0.80 PDZ domain
Peptidase_M50        PF02163.25   328 MMO-79_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15487:17074:strand:+ -            528   1.9e-09   37.3   1.2   1   1   8.5e-13   2.8e-09   36.8   0.4    91   187   428   522   421   527 0.88 Peptidase family M50
Glyphos_transf       PF04464.17   367 MMO-79_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:17136:18420:strand:+ -            427   6.5e-45  153.8   0.0   1   1   4.1e-49     8e-45  153.5   0.0    24   365    47   408    30   410 0.82 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glyphos_transf       PF04464.17   367 MMO-79_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:18416:19913:strand:+ -            498   4.1e-82  276.2   0.0   1   1   2.7e-86   5.4e-82  275.8   0.0    13   366   149   490   139   491 0.93 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-79_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-79_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-79_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:12:07 2024
# [ok]
