#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_tube           PF04985.17   165 MMO-174_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1916:2441:strand:+ -            174   1.5e-15   57.4   0.0   1   1   8.8e-20   1.7e-15   57.2   0.0     2   165     8   173     7   173 0.96 Phage tail tube protein FII
Phage_TAC_7          PF10109.12    83 MMO-174_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2442:2805:strand:+ -            120   8.5e-08   32.4   0.0   1   1   6.9e-12   1.4e-07   31.7   0.0     1    81     8   115     8   116 0.86 Phage tail assembly chaperone proteins, E, or 41 or 14
Phage_P2_GpU         PF06995.14   120 MMO-174_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:4966:5392:strand:+ -            141     2e-27   95.3   0.0   1   1   1.2e-31   2.3e-27   95.2   0.0     1   120     8   131     8   131 0.96 Phage P2 GpU
Phage_tail_X         PF05489.15    60 MMO-174_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5401:5611:strand:+ -             69   3.4e-20   71.6   0.0   1   1     2e-24     4e-20   71.4   0.0     6    59     8    61     3    62 0.92 Phage Tail Protein X
Phage_GPD            PF05954.14   305 MMO-174_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:5617:6706:strand:+ -            362   1.1e-09   38.2   0.0   1   1   1.5e-13   1.4e-09   37.8   0.0    59   301    87   311    69   315 0.76 Phage tail baseplate hub (GPD)
MethyltransfD12      PF02086.18   260 MMO-174_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:6849:7662:strand:+ -            270   2.8e-21   76.5   0.0   1   1   1.8e-25   3.5e-21   76.2   0.0     1   259    17   249    17   250 0.89 D12 class N6 adenine-specific DNA methyltransferase
Glycos_transf_2      PF00535.29   170 MMO-174_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8141:8930:strand:- -            262   5.5e-29  101.3   0.1   1   1   1.2e-32   7.7e-29  100.8   0.1     1   115     5   117     5   150 0.93 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 MMO-174_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8141:8930:strand:- -            262     3e-17   63.4   2.7   1   1   4.5e-20     3e-16   60.1   2.6     5   209     5   192     2   223 0.82 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 MMO-174_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8141:8930:strand:- -            262   1.6e-15   57.5   0.0   1   1   1.2e-15     8e-12   45.3   0.0    13   103    15   103     5   124 0.80 Glycosyltransferase like family 2
Methyltransf_24      PF13578.9    107 MMO-174_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:10689:11391:strand:+ -            233   3.8e-07   31.3   0.1   1   1     3e-11   5.9e-07   30.6   0.1     1   107    43   155    43   155 0.80 Methyltransferase domain
AP_endonuc_2         PF01261.27   250 MMO-174_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:11478:12321:strand:+ -            280   6.1e-08   32.8   0.2   1   1   9.7e-12   1.9e-07   31.2   0.2     2   169    30   171    29   195 0.80 Xylose isomerase-like TIM barrel
DeoRC                PF00455.25   160 MMO-174_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:12417:13200:strand:+ -            260   1.3e-49  168.3   2.2   1   1   2.7e-53   1.7e-49  168.0   2.2     3   159    74   230    72   231 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 MMO-174_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:12417:13200:strand:+ -            260   1.2e-15   57.1   0.1   1   1   4.2e-19   2.7e-15   55.9   0.1     1    54     5    58     5    60 0.97 DeoR-like helix-turn-helix domain
HTH_11               PF08279.15    55 MMO-174_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:12417:13200:strand:+ -            260   3.6e-06   26.9   0.1   1   1   1.1e-09   7.1e-06   26.0   0.1     1    40     5    43     5    50 0.94 HTH domain
DAO                  PF01266.27   353 MMO-174_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:13441:14974:strand:+ -            510     2e-51  175.8   1.5   1   1   2.1e-55     2e-51  175.8   1.5     1   323     5   337     5   366 0.80 FAD dependent oxidoreductase
DAO_C                PF16901.8    126 MMO-174_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:13441:14974:strand:+ -            510   1.3e-15   57.6   0.5   1   1   2.8e-19   2.7e-15   56.5   0.5     3   113   388   498   386   506 0.82 C-terminal domain of alpha-glycerophosphate oxidase
SBP_bac_5            PF00496.25   377 MMO-174_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:16496:18110:strand:+ -            537   6.9e-79  265.7   0.0   1   1   4.5e-83   8.9e-79  265.3   0.0     2   368    81   445    80   451 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 MMO-174_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:18178:19147:strand:+ -            322     4e-30  105.1  15.8   1   1   9.3e-34   9.1e-30  103.9  15.8     1   184   118   309   118   310 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 MMO-174_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:18178:19147:strand:+ -            322   5.4e-08   33.1   0.0   1   1   1.5e-11   1.5e-07   31.7   0.0     2    77     2    82     1   108 0.81 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 MMO-174_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:19143:20061:strand:+ -            305     4e-25   88.7  15.5   1   1   2.1e-29     4e-25   88.7  15.5     2   179   124   297   107   301 0.90 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-174_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-174_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-174_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:00:31 2024
# [ok]
