#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DJ-1_PfpI            PF01965.27   165 MMO-83_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:572:1262:strand:- -            229   4.7e-15   55.9   0.0   1   1     8e-19   1.6e-14   54.2   0.0    11   162    27   221    23   224 0.81 DJ-1/PfpI family
LysR_substrate       PF03466.23   209 MMO-83_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1718:2618:strand:+ -            299   6.3e-25   87.9   0.0   1   1   8.8e-29   8.6e-25   87.5   0.0     2   206    90   295    89   298 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-83_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1718:2618:strand:+ -            299   2.9e-22   78.5   0.0   1   1   5.7e-26   5.6e-22   77.6   0.0     2    60     7    65     6    65 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 MMO-83_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2645:3554:strand:- -            302   1.4e-41  142.3   0.2   1   1   1.9e-45   1.8e-41  141.9   0.2     3   207    93   297    91   299 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-83_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2645:3554:strand:- -            302   1.1e-20   73.5   0.8   1   1   2.3e-24   2.3e-20   72.4   0.8     3    60    10    67     8    67 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Aldo_ket_red         PF00248.24   292 MMO-83_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3766:4753:strand:+ -            328   4.2e-72  242.8   0.0   1   1   2.4e-76   4.7e-72  242.6   0.0     1   291    15   315    15   316 0.94 Aldo/keto reductase family
Aldo_ket_red         PF00248.24   292 MMO-83_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5130:6168:strand:- -            345   1.1e-71  241.5   0.0   1   1   6.3e-76   1.2e-71  241.3   0.0     1   290    15   316    15   318 0.92 Aldo/keto reductase family
BTP                  PF05232.15    64 MMO-83_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6592:7036:strand:+ -            147   6.1e-39  132.0  16.4   1   2   9.2e-24   1.8e-19   69.6   0.8     1    62     7    68     7    70 0.97 Chlorhexidine efflux transporter
BTP                  PF05232.15    64 MMO-83_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6592:7036:strand:+ -            147   6.1e-39  132.0  16.4   2   2   4.7e-23   9.2e-19   67.4   8.9     1    62    75   136    75   137 0.98 Chlorhexidine efflux transporter
Glyoxalase           PF00903.28   128 MMO-83_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7130:7502:strand:+ -            123     4e-07   30.4   0.0   1   1   2.5e-11   4.8e-07   30.1   0.0     2   127     2   114     1   115 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
DeoRC                PF00455.25   160 MMO-83_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:7562:8336:strand:- -            257   7.7e-41  139.9   0.2   1   1   1.6e-44     1e-40  139.4   0.2     3   159    74   230    72   231 0.98 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 MMO-83_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:7562:8336:strand:- -            257   8.9e-15   54.3   0.1   1   1   2.2e-18   1.5e-14   53.6   0.1     1    52     6    57     6    62 0.95 DeoR-like helix-turn-helix domain
HTH_11               PF08279.15    55 MMO-83_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:7562:8336:strand:- -            257   8.5e-05   22.5   0.2   1   1   2.3e-08   0.00015   21.7   0.2     1    43     6    47     6    55 0.92 HTH domain
NUDIX                PF00293.31   131 MMO-83_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8422:9007:strand:+ -            194   8.5e-05   22.7   0.1   1   1   6.7e-09   0.00013   22.1   0.1     3   116    48   170    46   184 0.68 NUDIX domain
GerE                 PF00196.22    57 MMO-83_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:9293:9986:strand:+ -            230   3.2e-21   74.8   0.1   1   1   8.8e-25   5.8e-21   74.0   0.1     3    55   168   220   166   221 0.96 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.18   149 MMO-83_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:9293:9986:strand:+ -            230   9.3e-15   54.5   0.0   1   1   2.1e-18   1.4e-14   54.0   0.0     7   146    17   150    12   153 0.83 Autoinducer binding domain
Sigma70_r4_2         PF08281.15    54 MMO-83_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:9293:9986:strand:+ -            230   2.8e-06   27.0   0.0   1   1   7.3e-10   4.8e-06   26.3   0.0    11    54   168   210   168   210 0.96 Sigma-70, region 4
Autoind_synth        PF00765.20   183 MMO-83_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:10000:10639:strand:- -            212   9.8e-44  149.2   0.0   1   1   6.1e-48   1.2e-43  148.9   0.0    11   179    21   188    13   192 0.93 Autoinducer synthase
Methyltransf_25      PF13649.9     97 MMO-83_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:11078:11837:strand:+ -            252   3.3e-14   53.4   0.0   1   1   4.8e-17   1.6e-13   51.3   0.0     1    97    35   124    35   124 0.92 Methyltransferase domain
Methyltransf_23      PF13489.9    165 MMO-83_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:11078:11837:strand:+ -            252   1.1e-12   48.2   0.0   1   1   4.6e-16   1.5e-12   47.8   0.0     3   162    14   176     9   210 0.74 Methyltransferase domain
Methyltransf_11      PF08241.15    96 MMO-83_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:11078:11837:strand:+ -            252   1.3e-10   41.9   0.0   1   1   7.6e-14   2.5e-10   41.0   0.0     2    96    37   128    36   128 0.93 Methyltransferase domain
Methyltransf_31      PF13847.9    152 MMO-83_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:11078:11837:strand:+ -            252   1.3e-10   41.4   0.0   1   1   5.4e-14   1.8e-10   41.0   0.0     2   114    30   138    29   175 0.81 Methyltransferase domain
Methyltransf_12      PF08242.15    99 MMO-83_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:11078:11837:strand:+ -            252   3.8e-08   34.1   0.0   1   1     2e-11   6.6e-08   33.3   0.0     2    99    37   126    36   126 0.86 Methyltransferase domain
MTS                  PF05175.17   170 MMO-83_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:11078:11837:strand:+ -            252   8.4e-06   25.6   0.0   1   1   4.4e-09   1.4e-05   24.9   0.0    23    79    23    79    12   101 0.80 Methyltransferase small domain
AhpC-TSA             PF00578.24   124 MMO-83_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:11842:13033:strand:- -            396   1.3e-12   47.8   0.0   1   1   2.9e-16   1.9e-12   47.3   0.0    14   123   264   372   249   373 0.91 AhpC/TSA family
DsbD                 PF02683.18   213 MMO-83_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:11842:13033:strand:- -            396   6.4e-11   42.7  21.8   1   1   5.8e-14   3.8e-10   40.2  21.8     1   209     6   204     6   208 0.72 Cytochrome C biogenesis protein transmembrane region
Redoxin              PF08534.13   147 MMO-83_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:11842:13033:strand:- -            396   2.3e-10   40.5   0.0   1   1   5.1e-14   3.3e-10   40.0   0.0    17   136   264   379   249   391 0.90 Redoxin
HATPase_c            PF02518.29   112 MMO-83_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:13170:14472:strand:- -            433   1.2e-21   77.4   0.0   1   1     1e-25     2e-21   76.7   0.0     3   110   325   431   323   433 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 MMO-83_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:14468:15209:strand:- -            246   4.4e-30  104.2   0.3   1   1   6.9e-34   6.8e-30  103.7   0.3     1   112     7   118     7   118 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 MMO-83_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:14468:15209:strand:- -            246   4.3e-19   68.5   0.2   1   1   8.3e-23   8.1e-19   67.6   0.2     4    77   162   235   158   235 0.97 Transcriptional regulatory protein, C terminal
Abhydrolase_1        PF00561.23   257 MMO-83_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:15253:16249:strand:- -            331   5.3e-22   78.8   0.3   1   1   7.8e-26   7.7e-22   78.3   0.3     2   136    60   199    59   312 0.72 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 MMO-83_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:15253:16249:strand:- -            331   2.9e-12   47.8   0.5   1   1     4e-16   3.9e-12   47.4   0.5     1   219    61   323    61   324 0.49 Alpha/beta hydrolase family
Acetyltransf_1       PF00583.28   117 MMO-83_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:16394:16835:strand:- -            146   8.6e-17   61.6   0.0   1   1   2.1e-20     1e-16   61.3   0.0    17   116    35   134     7   134 0.80 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 MMO-83_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:16394:16835:strand:- -            146   6.1e-10   39.3   0.0   1   1   1.5e-13   7.4e-10   39.0   0.0    13   106    30   134    10   138 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 MMO-83_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:16394:16835:strand:- -            146   2.8e-09   37.3   0.0   1   1   7.2e-13   3.5e-09   37.0   0.0     6    77    51   134    23   134 0.74 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 MMO-83_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:16394:16835:strand:- -            146   1.6e-05   24.9   0.0   1   1   1.1e-08   5.4e-05   23.2   0.0    19    80    77   138    69   144 0.89 FR47-like protein
Acetyltransf_10      PF13673.10   128 MMO-83_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:16847:17318:strand:- -            156   8.4e-15   55.0   0.0   1   1   2.1e-18     1e-14   54.7   0.0     3   115    28   138    26   156 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 MMO-83_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:16847:17318:strand:- -            156   4.5e-12   46.2   0.0   1   1   1.3e-15   6.4e-12   45.8   0.0     4    79    55   131    52   132 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 MMO-83_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:16847:17318:strand:- -            156   4.6e-09   36.7   0.0   1   1   1.1e-12   5.5e-09   36.4   0.0    28   117    50   130     8   130 0.79 Acetyltransferase (GNAT) family
FR47                 PF08445.13    86 MMO-83_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:16847:17318:strand:- -            156   1.6e-07   31.3   0.0   1   1   4.8e-11   2.4e-07   30.8   0.0    12    84    67   137    58   139 0.88 FR47-like protein
Acetyltransf_3       PF13302.10   138 MMO-83_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:19054:19603:strand:+ -            182   6.2e-23   82.1   0.0   1   1   3.8e-27   7.5e-23   81.9   0.0     1   138    10   150    10   150 0.89 Acetyltransferase (GNAT) domain
Bestrophin           PF01062.24   289 MMO-83_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:19590:20505:strand:- -            304   1.3e-69  234.8   4.5   1   1   7.6e-74   1.5e-69  234.6   4.5     1   288     1   282     1   283 0.90 Bestrophin, RFP-TM, chloride channel
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-83_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-83_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-83_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:35:47 2024
# [ok]
