#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_5       PF01795.22   309 MMO-113_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:761:1700:strand:- -            312  8.7e-104  347.5   0.0   1   1  5.1e-108  9.9e-104  347.3   0.0     3   308     6   307     4   308 0.98 MraW methylase family
MraZ                 PF02381.21    72 MMO-113_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1803:2235:strand:- -            143   4.2e-37  126.1   0.0   1   2   1.7e-23   3.4e-19   68.7   0.0     1    71     1    70     1    71 0.98 MraZ protein, putative antitoxin-like
MraZ                 PF02381.21    72 MMO-113_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1803:2235:strand:- -            143   4.2e-37  126.1   0.0   2   2   2.2e-19   4.2e-15   55.6   0.0     1    66    72   136    72   139 0.92 MraZ protein, putative antitoxin-like
DUF3040              PF11239.11    84 MMO-113_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2496:2871:strand:- -            124   3.6e-18   65.7   1.6   1   1   2.8e-22   5.5e-18   65.1   1.6     1    83     1    81     1    82 0.87 Protein of unknown function (DUF3040)
polyprenyl_synt      PF00348.20   256 MMO-113_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:2955:4059:strand:+ -            367   1.2e-48  165.6   0.0   1   1   7.7e-53   1.5e-48  165.2   0.0     7   249    44   311    39   318 0.86 Polyprenyl synthetase
Rv2175c_C            PF18367.4     56 MMO-113_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:4068:4425:strand:- -            118   2.2e-19   69.4   0.3   1   1   3.7e-23   7.2e-19   67.8   0.1     3    56    65   118    63   118 0.97 Rv2175c C-terminal domain of unknown function
LysM                 PF01476.23    44 MMO-113_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:4554:5679:strand:+ -            374   1.4e-38  130.8   0.2   1   3   1.9e-12   3.7e-08   33.4   0.0     1    43    50    92    50    93 0.96 LysM domain
LysM                 PF01476.23    44 MMO-113_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:4554:5679:strand:+ -            374   1.4e-38  130.8   0.2   2   3   2.1e-17   4.2e-13   49.3   0.0     1    43   113   155   113   156 0.98 LysM domain
LysM                 PF01476.23    44 MMO-113_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:4554:5679:strand:+ -            374   1.4e-38  130.8   0.2   3   3   6.4e-16   1.3e-11   44.5   0.0     1    42   180   221   180   223 0.97 LysM domain
Pkinase              PF00069.28   264 MMO-113_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5842:7711:strand:+ -            622   1.1e-47  162.8   0.0   1   1   3.6e-51   1.4e-47  162.4   0.0    13   259     2   242     1   245 0.90 Protein kinase domain
PASTA                PF03793.22    63 MMO-113_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5842:7711:strand:+ -            622   8.7e-38  128.1   8.3   1   3   1.4e-19   5.4e-16   58.3   0.4     2    62   342   402   341   403 0.97 PASTA domain
PASTA                PF03793.22    63 MMO-113_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5842:7711:strand:+ -            622   8.7e-38  128.1   8.3   2   3     3e-10   1.2e-06   28.4   0.2     3    62   484   546   482   547 0.88 PASTA domain
PASTA                PF03793.22    63 MMO-113_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5842:7711:strand:+ -            622   8.7e-38  128.1   8.3   3   3     2e-08   7.9e-05   22.6   0.0     2    42   553   590   552   619 0.80 PASTA domain
PK_Tyr_Ser-Thr       PF07714.20   259 MMO-113_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5842:7711:strand:+ -            622   9.5e-37  126.8   0.0   1   1   3.3e-40   1.3e-36  126.4   0.0    28   251    13   236     2   245 0.90 Protein tyrosine and serine/threonine kinase
ABC1                 PF03109.19   244 MMO-113_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5842:7711:strand:+ -            622   3.1e-07   29.9   0.0   1   1   2.9e-10   1.1e-06   28.0   0.0   143   221    63   142    24   155 0.77 ABC1 atypical kinase-like domain
DAHP_synth_2         PF01474.19   437 MMO-113_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:7772:9113:strand:- -            446  8.4e-196  650.8   0.0   1   1  4.8e-200  9.5e-196  650.6   0.0     4   437    10   440     7   440 0.99 Class-II DAHP synthetase family
Acyltransferase      PF01553.24   135 MMO-113_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:9160:9880:strand:- -            239   1.2e-24   86.6   0.0   1   1   9.2e-29   1.8e-24   86.0   0.0     6   134    35   161    31   162 0.92 Acyltransferase
AMP-binding          PF00501.31   424 MMO-113_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:10000:11833:strand:+ -            610   6.1e-91  305.3   0.0   1   1   3.8e-95   7.4e-91  305.0   0.0     2   423    23   467    22   468 0.86 AMP-binding enzyme
Pep_deformylase      PF01327.24   159 MMO-113_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:11923:12415:strand:- -            163   1.6e-35  122.2   0.0   1   1   9.3e-40   1.8e-35  122.0   0.0     2   158     4   150     3   151 0.97 Polypeptide deformylase
CbiA                 PF01656.26   127 MMO-113_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:12414:13899:strand:- -            494   1.6e-09   38.0   0.0   1   1   7.2e-13     7e-09   35.9   0.0     3    54   250   352   248   461 0.66 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.9    177 MMO-113_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:12414:13899:strand:- -            494   3.4e-07   30.5   0.0   1   1   6.9e-11   6.8e-07   29.5   0.0     3    89   247   338   245   408 0.73 AAA domain
CPSase_L_D2          PF02786.20   211 MMO-113_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13963:17371:strand:- -           1135   1.7e-65  220.6   0.4   1   1   1.1e-68   2.6e-65  220.0   0.4     2   210   117   327   116   328 0.97 Carbamoyl-phosphate synthase L chain, ATP binding domain
PYC_OADA             PF02436.21   201 MMO-113_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13963:17371:strand:- -           1135   3.1e-51  174.1   0.0   1   1   3.4e-54   8.2e-51  172.7   0.0     1   199   825  1014   825  1016 0.94 Conserved carboxylase domain
Biotin_carb_N        PF00289.25   110 MMO-113_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13963:17371:strand:- -           1135   7.8e-39  132.8   0.1   1   1     7e-42   1.7e-38  131.7   0.1     1   110     1   111     1   111 0.97 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 MMO-113_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13963:17371:strand:- -           1135   2.9e-37  127.2   0.0   1   1   2.7e-40   6.6e-37  126.0   0.0     1   108   343   451   343   451 0.97 Biotin carboxylase C-terminal domain
HMGL-like            PF00682.22   264 MMO-113_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13963:17371:strand:- -           1135   2.6e-28   99.4   0.1   1   1   4.2e-31     1e-27   97.4   0.1     2   260   529   800   528   803 0.85 HMGL-like
Biotin_lipoyl        PF00364.25    73 MMO-113_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13963:17371:strand:- -           1135   1.7e-13   50.3   0.9   1   1   2.7e-16   6.6e-13   48.4   0.9    15    73  1073  1131  1062  1131 0.92 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 MMO-113_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13963:17371:strand:- -           1135   1.2e-06   28.4   0.0   1   1   8.6e-10   2.1e-06   27.5   0.0    16   174   132   295   124   296 0.81 D-ala D-ala ligase C-terminus
AAA_31               PF13614.9    177 MMO-113_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17454:18276:strand:+ -            273   1.7e-32  112.9   0.0   1   1   7.4e-36   2.1e-32  112.6   0.0     2   175     5   183     4   185 0.85 AAA domain
CbiA                 PF01656.26   127 MMO-113_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17454:18276:strand:+ -            273   1.2e-21   77.2   0.2   1   1     4e-24   1.1e-20   74.1   0.2     2   122     8   231     7   236 0.92 CobQ/CobB/MinD/ParA nucleotide binding domain
ParA                 PF10609.12   246 MMO-113_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17454:18276:strand:+ -            273     1e-08   35.1   0.8   1   1   7.3e-12     2e-08   34.1   0.8     4   164     5   176     3   201 0.75 NUBPL iron-transfer P-loop NTPase
CBP_BcsQ             PF06564.15   234 MMO-113_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17454:18276:strand:+ -            273   2.2e-07   30.8   1.4   1   1   1.6e-09   4.4e-06   26.5   1.4     2   147     5   157     4   174 0.80 Cellulose biosynthesis protein BcsQ
Fer4_NifH            PF00142.21   271 MMO-113_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17454:18276:strand:+ -            273   4.5e-07   29.7   0.0   1   1   3.1e-10   8.6e-07   28.8   0.0     8   249    13   263     9   272 0.71 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ArsA_ATPase          PF02374.18   305 MMO-113_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17454:18276:strand:+ -            273   3.7e-06   26.5   0.4   1   1   1.1e-08     3e-05   23.5   0.4     9   135    13   136     6   142 0.67 Anion-transporting ATPase
MerR_1               PF13411.9     69 MMO-113_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:18340:18886:strand:- -            181   1.6e-14   53.9   0.0   1   1   1.1e-18   2.2e-14   53.4   0.0     4    67    34   101    31   103 0.90 MerR HTH family regulatory protein
MerR_1               PF13411.9     69 MMO-113_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:18985:19672:strand:- -            228   3.8e-09   36.6   0.1   1   1     1e-11     1e-07   32.0   0.0    12    67    32    88    16    90 0.91 MerR HTH family regulatory protein
MerR                 PF00376.26    38 MMO-113_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:18985:19672:strand:- -            228   1.6e-08   34.3   0.7   1   1   4.5e-12   4.4e-08   32.9   0.0     1    38    17    58    17    58 0.84 MerR family regulatory protein
FHA                  PF00498.29    69 MMO-113_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:19671:20154:strand:- -            160   3.5e-19   69.0   0.0   1   1   5.1e-23     5e-19   68.5   0.0     1    69    80   143    80   143 0.97 FHA domain
Yop-YscD_cpl         PF16697.8     94 MMO-113_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:19671:20154:strand:- -            160     7e-15   55.2   0.0   1   1   1.1e-18     1e-14   54.7   0.0     4    90    65   149    62   152 0.95 Inner membrane component of T3SS, cytoplasmic domain
CopC                 PF04234.15    92 MMO-113_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20254:20911:strand:+ -            218   6.2e-25   88.2   0.1   1   1   3.2e-29   6.2e-25   88.2   0.1     1    92    36   131    36   131 0.94 CopC domain
Pyr_redox_2          PF07992.17   295 MMO-113_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20920:22318:strand:+ -            465   4.4e-68  229.8   5.7   1   1   3.4e-71   5.5e-68  229.5   5.7     1   295     4   325     4   325 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 MMO-113_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20920:22318:strand:+ -            465   1.6e-33  115.4   0.0   1   1     3e-36   4.9e-33  113.8   0.0     1   108   346   453   346   455 0.99 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 MMO-113_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20920:22318:strand:+ -            465   3.3e-22   78.9   2.4   1   1   3.2e-24   5.2e-21   75.1   0.3     1    78   173   247   173   254 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 MMO-113_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20920:22318:strand:+ -            465   1.2e-13   51.2   7.0   1   1   5.9e-15   9.6e-12   44.9   1.2   119   305   129   309   122   309 0.80 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.25   392 MMO-113_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20920:22318:strand:+ -            465   5.8e-08   32.4   7.4   1   1   8.6e-09   1.4e-05   24.5   1.3     1    57     5    63     5   151 0.82 Glucose inhibited division protein A
3HCDH_N              PF02737.21   180 MMO-113_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20920:22318:strand:+ -            465   7.2e-05   22.9   2.2   1   1   4.9e-08   7.9e-05   22.7   0.2     2    70   174   245   173   263 0.82 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
FAD_binding_3        PF01494.22   349 MMO-113_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:22371:23493:strand:- -            373   3.5e-35  122.0   0.4   1   1   4.4e-39   4.3e-35  121.7   0.4     2   323     4   306     3   329 0.84 FAD binding domain
NAD_binding_8        PF13450.9     68 MMO-113_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:22371:23493:strand:- -            373   1.1e-05   25.6   0.6   1   1   1.2e-09   1.1e-05   25.6   0.6     1    37     8    44     8    62 0.87 NAD(P)-binding Rossmann-like domain
Methyltransf_25      PF13649.9     97 MMO-113_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:23479:24205:strand:- -            241   1.9e-11   44.6   0.3   1   1   8.1e-15   3.2e-11   43.9   0.3     1    93    63   157    63   161 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 MMO-113_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:23479:24205:strand:- -            241   1.5e-10   41.7   0.1   1   1   6.2e-14   2.4e-10   41.0   0.1     1    85    64   154    64   164 0.87 Methyltransferase domain
Methyltransf_23      PF13489.9    165 MMO-113_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:23479:24205:strand:- -            241   1.9e-09   37.7   0.0   1   1   5.7e-13   2.3e-09   37.4   0.0    24   126    55   174    10   213 0.74 Methyltransferase domain
Methyltransf_12      PF08242.15    99 MMO-113_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:23479:24205:strand:- -            241   2.1e-08   34.9   0.4   1   1     1e-11     4e-08   34.0   0.4     1    98    64   162    64   163 0.77 Methyltransferase domain
Methyltransf_31      PF13847.9    152 MMO-113_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:23479:24205:strand:- -            241   1.1e-06   28.7   0.0   1   1   3.8e-10   1.5e-06   28.2   0.0     5    88    61   142    57   171 0.85 Methyltransferase domain
Chal_sti_synt_N      PF00195.22   225 MMO-113_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:24201:25359:strand:- -            385   2.5e-24   86.1   0.0   1   1   1.2e-27   6.1e-24   84.8   0.0    18   223     9   219     3   221 0.83 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 MMO-113_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:24201:25359:strand:- -            385   1.1e-22   80.8   0.0   1   1   5.2e-26   2.5e-22   79.6   0.0     8   150   237   381   231   382 0.82 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 MMO-113_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:24201:25359:strand:- -            385     7e-13   48.7   0.0   1   1   2.2e-16   1.1e-12   48.0   0.0    81   210    94   224    81   250 0.80 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 MMO-113_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:24201:25359:strand:- -            385   9.5e-13   48.2   0.0   1   1   4.7e-16   2.3e-12   47.0   0.0    10    89   297   379   290   380 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
CYTH                 PF01928.24   179 MMO-113_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:25421:26033:strand:- -            203   2.4e-08   34.3   0.0   1   1   1.4e-12   2.8e-08   34.0   0.0    32   152    39   168     9   188 0.76 CYTH domain
Peptidase_A24        PF01478.21   107 MMO-113_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:26288:26759:strand:- -            156   1.1e-14   54.9  13.9   1   1   5.4e-19   1.1e-14   54.9  13.9     3   107    15   125    14   125 0.81 Type IV leader peptidase family
IMS                  PF00817.23   151 MMO-113_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:27670:29206:strand:+ -            511     1e-06   28.9   0.0   1   1   1.3e-10   2.5e-06   27.6   0.0    21   150    27   149    20   150 0.95 impB/mucB/samB family
DNA_pol3_alpha       PF07733.15   260 MMO-113_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:29205:32661:strand:+ -           1151   2.1e-70  237.4   0.0   1   1   8.3e-74   4.1e-70  236.5   0.0     2   260   352   596   351   596 0.96 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.4    166 MMO-113_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:29205:32661:strand:+ -           1151   7.4e-49  165.4   0.0   1   1   3.8e-52   1.9e-48  164.1   0.0     1   165   599   783   599   784 0.93 Bacterial DNA polymerase III alpha subunit finger domain
HHH_6                PF14579.9     90 MMO-113_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:29205:32661:strand:+ -           1151   3.2e-25   88.3   0.1   1   1   4.5e-28   2.2e-24   85.6   0.0     1    90   857   984   857   984 0.97 Helix-hairpin-helix motif
PHP                  PF02811.22   172 MMO-113_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:29205:32661:strand:+ -           1151   6.4e-23   82.2   0.0   1   1     3e-26   1.5e-22   81.0   0.0     1   170    62   231    62   233 0.87 PHP domain
DUF72                PF01904.21   218 MMO-113_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:33778:34642:strand:+ -            287   1.6e-66  224.6   0.1   1   1   9.6e-71   1.9e-66  224.4   0.1     1   217    27   280    27   281 0.96 Protein of unknown function DUF72
Viral_helicase1      PF01443.21   234 MMO-113_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:35370:37500:strand:+ -            709   1.1e-08   35.3   0.0   1   1   5.1e-10   3.3e-06   27.1   0.0    66   233   525   708   517   709 0.68 Viral (Superfamily 1) RNA helicase
DUF2188              PF09954.12    62 MMO-113_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:37514:37727:strand:- -             70   3.1e-07   30.5   0.1   1   1   1.8e-11   3.6e-07   30.4   0.1     3    50     7    53     5    63 0.84 Uncharacterized protein conserved in bacteria (DUF2188)
adh_short_C2         PF13561.9    234 MMO-113_contigs.fa_antismash_contig00001.region001_ORF37:gid::pid::loc:38159:38312:strand:- -             50   8.1e-13   48.6   0.0   1   1   4.1e-17   8.1e-13   48.6   0.0   193   233     5    45     1    46 0.94 Enoyl-(Acyl carrier protein) reductase
KAP_NTPase           PF07693.17   326 MMO-113_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:40909:42739:strand:+ -            609     1e-21   77.7   0.0   1   1   1.1e-25   2.2e-21   76.6   0.0   155   318    61   208     5   215 0.88 KAP family P-loop domain
ApeA_NTD1            PF18862.4    392 MMO-113_contigs.fa_antismash_contig00001.region001_ORF42:gid::pid::loc:42796:44137:strand:- -            446   4.3e-08   32.7   0.0   1   1   6.8e-12   1.3e-07   31.1   0.0    55   365    84   396    65   405 0.79 ApeA N-terminal domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-113_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-113_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-113_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:25:03 2024
# [ok]
