#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Radical_SAM          PF04055.24   167 MMO-31_contigs.fa_antismash_contig00009.region002_ORF1:gid::pid::loc:18:774:strand:- -            251   1.2e-26   94.2   0.0   1   1   2.6e-30   1.7e-26   93.7   0.0     2   165    24   187    23   189 0.94 Radical SAM superfamily
Fer4_12              PF13353.9    137 MMO-31_contigs.fa_antismash_contig00009.region002_ORF1:gid::pid::loc:18:774:strand:- -            251   3.7e-18   66.5   0.0   1   1   7.6e-22   4.9e-18   66.1   0.0     1   125    15   145    15   155 0.83 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 MMO-31_contigs.fa_antismash_contig00009.region002_ORF1:gid::pid::loc:18:774:strand:- -            251   1.6e-08   34.8   0.1   1   1   4.5e-12     3e-08   33.9   0.0     5    92    26   113    22   142 0.75 4Fe-4S single cluster domain
PFL-like             PF02901.18   647 MMO-31_contigs.fa_antismash_contig00009.region002_ORF2:gid::pid::loc:795:3042:strand:- -            748  1.7e-210  701.1   0.5   1   1  2.3e-214  2.2e-210  700.7   0.5     4   647    22   607    14   607 0.99 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 MMO-31_contigs.fa_antismash_contig00009.region002_ORF2:gid::pid::loc:795:3042:strand:- -            748   4.9e-43  146.1   0.0   1   1   1.3e-46   1.3e-42  144.8   0.0     1   106   623   729   623   729 0.99 Glycine radical
MFS_1                PF07690.19   353 MMO-31_contigs.fa_antismash_contig00009.region002_ORF3:gid::pid::loc:3782:4973:strand:- -            396   3.2e-33  115.2  51.0   1   2   8.4e-28   8.3e-24   84.3  26.8     2   267    13   267    12   274 0.80 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-31_contigs.fa_antismash_contig00009.region002_ORF3:gid::pid::loc:3782:4973:strand:- -            396   3.2e-33  115.2  51.0   2   2   2.7e-13   2.6e-09   36.6  16.7    61   167   276   383   270   395 0.86 Major Facilitator Superfamily
ABC_tran             PF00005.30   137 MMO-31_contigs.fa_antismash_contig00009.region002_ORF4:gid::pid::loc:4984:5734:strand:- -            249   1.2e-30  106.9   0.0   1   1   8.6e-35   1.7e-30  106.5   0.0     2   136    26   171    25   172 0.90 ABC transporter
ABC_tran             PF00005.30   137 MMO-31_contigs.fa_antismash_contig00009.region002_ORF5:gid::pid::loc:5726:6542:strand:- -            271   1.2e-26   94.0   0.2   1   1   8.6e-31   1.7e-26   93.5   0.2     1   136    21   178    21   179 0.93 ABC transporter
BPD_transp_1         PF00528.25   185 MMO-31_contigs.fa_antismash_contig00009.region002_ORF6:gid::pid::loc:6528:7407:strand:- -            292   1.3e-27   96.9  15.7   1   1   1.3e-31   1.3e-27   96.9  15.7     1   184    91   274    91   275 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 MMO-31_contigs.fa_antismash_contig00009.region002_ORF6:gid::pid::loc:6528:7407:strand:- -            292   2.2e-05   24.4   0.5   1   1   2.3e-09   2.2e-05   24.4   0.5     6    44     3    41     2    49 0.84 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.25   185 MMO-31_contigs.fa_antismash_contig00009.region002_ORF7:gid::pid::loc:7403:8339:strand:- -            311     1e-39  136.3  14.7   1   1   1.1e-43     1e-39  136.3  14.7     2   184   118   307   117   308 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 MMO-31_contigs.fa_antismash_contig00009.region002_ORF7:gid::pid::loc:7403:8339:strand:- -            311   1.6e-10   41.3   0.2   1   1   1.6e-14   1.6e-10   41.3   0.2     1    74     1    78     1   107 0.82 Binding-prot-dependent transport system membrane comp, N-term
SBP_bac_5            PF00496.25   377 MMO-31_contigs.fa_antismash_contig00009.region002_ORF8:gid::pid::loc:8351:9950:strand:- -            532   4.6e-70  236.7  13.1   1   1   2.8e-74   5.5e-70  236.4  13.1     2   375    74   450    73   452 0.91 Bacterial extracellular solute-binding proteins, family 5 Middle
Staph_opine_DH       PF10100.12   424 MMO-31_contigs.fa_antismash_contig00009.region002_ORF9:gid::pid::loc:10000:11293:strand:- -            430  6.4e-196  651.2   5.1   1   1  3.7e-200  7.2e-196  651.0   5.1     2   423     3   425     2   426 0.99 Staphylopine dehydrogenase
ABC_tran             PF00005.30   137 MMO-31_contigs.fa_antismash_contig00009.region002_ORF13:gid::pid::loc:13585:14275:strand:+ -            229   3.6e-32  111.9   0.0   1   1   1.2e-35   8.2e-32  110.7   0.0     2   136    18   155    17   156 0.93 ABC transporter
AAA_23               PF13476.9    200 MMO-31_contigs.fa_antismash_contig00009.region002_ORF13:gid::pid::loc:13585:14275:strand:+ -            229   2.1e-06   28.5   0.2   1   1   4.7e-10   3.1e-06   28.0   0.3     4    40     4    48     2   176 0.86 AAA domain
adh_short_C2         PF13561.9    234 MMO-31_contigs.fa_antismash_contig00009.region002_ORF14:gid::pid::loc:14402:15176:strand:- -            257   2.9e-56  190.8   0.3   1   1     1e-59     4e-56  190.3   0.3     1   233     9   254     9   255 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-31_contigs.fa_antismash_contig00009.region002_ORF14:gid::pid::loc:14402:15176:strand:- -            257   2.2e-56  190.6   1.7   1   1   6.5e-60   2.5e-56  190.3   1.7     1   193     3   196     3   198 0.98 short chain dehydrogenase
KR                   PF08659.13   180 MMO-31_contigs.fa_antismash_contig00009.region002_ORF14:gid::pid::loc:14402:15176:strand:- -            257   7.3e-10   39.1   0.5   1   1   3.4e-13   1.4e-09   38.3   0.5     2   164     4   167     3   181 0.82 KR domain
Polysacc_synt_2      PF02719.18   294 MMO-31_contigs.fa_antismash_contig00009.region002_ORF14:gid::pid::loc:14402:15176:strand:- -            257     4e-05   23.1   0.6   1   1   1.2e-08   4.8e-05   22.8   0.6     2   122     6   128     5   170 0.76 Polysaccharide biosynthesis protein
MFS_1                PF07690.19   353 MMO-31_contigs.fa_antismash_contig00009.region002_ORF15:gid::pid::loc:15344:16721:strand:- -            458   2.6e-55  187.9  77.1   1   2     8e-49   7.9e-45  153.4  47.5     3   352    16   408    13   409 0.85 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-31_contigs.fa_antismash_contig00009.region002_ORF15:gid::pid::loc:15344:16721:strand:- -            458   2.6e-55  187.9  77.1   2   2   6.6e-17   6.5e-13   48.5  21.6     6   174   273   453   264   457 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-31_contigs.fa_antismash_contig00009.region002_ORF15:gid::pid::loc:15344:16721:strand:- -            458   1.8e-08   33.8  14.0   1   1   1.8e-12   1.8e-08   33.8  14.0    48   195    44   188    10   196 0.87 Sugar (and other) transporter
Oxidored_FMN         PF00724.23   342 MMO-31_contigs.fa_antismash_contig00009.region002_ORF16:gid::pid::loc:16749:19767:strand:- -           1005   2.1e-78  264.1   0.1   1   1   2.4e-81     8e-78  262.2   0.0     2   339     5   337     4   340 0.85 NADH:flavin oxidoreductase / NADH oxidase family
FAD_binding_2        PF00890.27   417 MMO-31_contigs.fa_antismash_contig00009.region002_ORF16:gid::pid::loc:16749:19767:strand:- -           1005   7.1e-68  229.7   3.8   1   2   1.1e-12   3.7e-09   36.3   0.1     1    49   500   548   500   584 0.93 FAD binding domain
FAD_binding_2        PF00890.27   417 MMO-31_contigs.fa_antismash_contig00009.region002_ORF16:gid::pid::loc:16749:19767:strand:- -           1005   7.1e-68  229.7   3.8   2   2   1.4e-60   4.7e-57  194.1   0.3    60   417   607   988   594   988 0.89 FAD binding domain
FMN_bind             PF04205.17    70 MMO-31_contigs.fa_antismash_contig00009.region002_ORF16:gid::pid::loc:16749:19767:strand:- -           1005   8.7e-11   42.4   0.2   1   1   1.4e-13   4.6e-10   40.1   0.1     1    70   399   471   399   471 0.81 FMN-binding domain
DAO                  PF01266.27   353 MMO-31_contigs.fa_antismash_contig00009.region002_ORF16:gid::pid::loc:16749:19767:strand:- -           1005   9.8e-10   38.7   2.7   1   1   1.3e-12   4.4e-09   36.5   2.7     1   206   500   746   500   762 0.64 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 MMO-31_contigs.fa_antismash_contig00009.region002_ORF16:gid::pid::loc:16749:19767:strand:- -           1005     4e-07   29.8   0.1   1   1   3.9e-10   1.3e-06   28.2   0.0     1    69   500   571   500   647 0.80 FAD dependent oxidoreductase
ApbE                 PF02424.18   257 MMO-31_contigs.fa_antismash_contig00009.region002_ORF17:gid::pid::loc:19849:20767:strand:- -            305   9.4e-65  218.8   0.0   1   1   5.5e-69   1.1e-64  218.6   0.0     1   254     9   285     9   288 0.89 ApbE family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-31_contigs.fa_antismash_contig00009.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-31_contigs.fa_antismash_contig00009.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-31_contigs.fa_antismash_contig00009.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:24:17 2024
# [ok]
