#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_C10        PF01640.20   194 MMO-146_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:713:1928:strand:+ -            404   1.2e-23   84.7  26.2   1   1   2.8e-26   2.7e-22   80.2  23.8     1   194   199   380   199   380 0.83 Peptidase C10 family
Inhibitor_I69        PF13734.9     99 MMO-146_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:713:1928:strand:+ -            404   3.9e-14   52.9   0.1   1   1   6.8e-18   6.7e-14   52.2   0.1     3    99    33   136    31   136 0.83 Spi protease inhibitor
Peripla_BP_3         PF13377.9    166 MMO-146_contigs.fa_antismash_contig00024.region001_ORF5:gid::pid::loc:4021:5059:strand:+ -            345   1.3e-19   71.2   0.0   1   1   3.3e-23   1.6e-19   70.9   0.0     2   150   173   322   172   342 0.81 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 MMO-146_contigs.fa_antismash_contig00024.region001_ORF5:gid::pid::loc:4021:5059:strand:+ -            345   3.3e-17   62.9   0.0   1   1   8.7e-21   4.3e-17   62.6   0.0     3   261    63   318    61   327 0.78 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.9    259 MMO-146_contigs.fa_antismash_contig00024.region001_ORF5:gid::pid::loc:4021:5059:strand:+ -            345   8.3e-13   48.6   0.0   1   1   2.2e-16   1.1e-12   48.2   0.0     2   258    65   319    64   321 0.87 Periplasmic binding protein domain
GntR                 PF00392.24    64 MMO-146_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:5995:6379:strand:- -            127   8.3e-13   47.9   0.0   1   1   5.7e-17   1.1e-12   47.5   0.0     2    63    10    71     9    72 0.98 Bacterial regulatory proteins, gntR family
ABC_tran             PF00005.30   137 MMO-146_contigs.fa_antismash_contig00024.region001_ORF9:gid::pid::loc:7173:8025:strand:- -            283   2.5e-23   83.2   0.0   1   1   3.6e-27   3.5e-23   82.8   0.0     4   137    21   156    18   156 0.87 ABC transporter
ECH_1                PF00378.23   251 MMO-146_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:9223:10000:strand:- -            258   3.2e-33  115.2   0.0   1   1   3.7e-37   3.6e-33  115.0   0.0     4   250    13   257    10   258 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 MMO-146_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:9223:10000:strand:- -            258   3.3e-23   82.9   0.0   1   1   7.9e-25   7.7e-21   75.1   0.0     3   166    17   177    15   187 0.95 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.22   264 MMO-146_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:10000:10840:strand:- -            279   3.5e-16   59.7   0.0   1   1   2.1e-20   4.2e-16   59.4   0.0     9   229    11   245     4   259 0.88 HMGL-like
Acyl-CoA_dh_1        PF00441.27   150 MMO-146_contigs.fa_antismash_contig00024.region001_ORF14:gid::pid::loc:10846:11995:strand:- -            382   1.3e-44  152.1   0.3   1   1     4e-48     2e-44  151.6   0.3     1   149   229   377   229   378 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 MMO-146_contigs.fa_antismash_contig00024.region001_ORF14:gid::pid::loc:10846:11995:strand:- -            382   5.2e-37  127.1   0.0   1   1   2.5e-40   1.2e-36  125.9   0.0     4   113     9   118     6   118 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 MMO-146_contigs.fa_antismash_contig00024.region001_ORF14:gid::pid::loc:10846:11995:strand:- -            382   4.4e-25   87.8   0.4   1   1   1.7e-28   8.3e-25   86.9   0.4     2    97   123   217   122   217 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 MMO-146_contigs.fa_antismash_contig00024.region001_ORF14:gid::pid::loc:10846:11995:strand:- -            382   8.5e-22   78.0   0.0   1   1   3.6e-25   1.8e-21   76.9   0.0     1   128   244   361   244   366 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Carboxyl_trans       PF01039.25   494 MMO-146_contigs.fa_antismash_contig00024.region001_ORF15:gid::pid::loc:12149:13757:strand:+ -            535  5.5e-140  467.4   1.3   1   1    7e-144  6.9e-140  467.1   1.3     4   486    29   527    26   530 0.94 Carboxyl transferase domain
AMP-binding          PF00501.31   424 MMO-146_contigs.fa_antismash_contig00024.region001_ORF16:gid::pid::loc:13848:15807:strand:- -            652   5.8e-45  153.8   0.0   1   1   8.4e-49   8.2e-45  153.3   0.0     7   422   110   522   104   524 0.82 AMP-binding enzyme
ACAS_N               PF16177.8     55 MMO-146_contigs.fa_antismash_contig00024.region001_ORF16:gid::pid::loc:13848:15807:strand:- -            652   1.5e-10   41.0   1.3   1   1   1.5e-14   1.5e-10   41.0   1.3     1    54    46   105    46   106 0.91 Acetyl-coenzyme A synthetase N-terminus
NAD_binding_1        PF00175.24   109 MMO-146_contigs.fa_antismash_contig00024.region001_ORF17:gid::pid::loc:15899:16946:strand:- -            348   3.5e-11   43.8   0.0   1   1   1.1e-14     7e-11   42.9   0.0     2   104   114   216   113   220 0.86 Oxidoreductase NAD-binding domain
Fer2                 PF00111.30    78 MMO-146_contigs.fa_antismash_contig00024.region001_ORF17:gid::pid::loc:15899:16946:strand:- -            348   2.5e-10   40.3   0.1   1   1   7.5e-14   4.9e-10   39.3   0.1     4    74   267   335   264   339 0.85 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_6        PF00970.27    99 MMO-146_contigs.fa_antismash_contig00024.region001_ORF17:gid::pid::loc:15899:16946:strand:- -            348     1e-08   35.5   0.0   1   1   3.9e-12   2.6e-08   34.2   0.0    29    99    30   101     4   101 0.88 Oxidoreductase FAD-binding domain
Sod_Fe_C             PF02777.21   101 MMO-146_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:17208:17925:strand:+ -            238   1.7e-43  147.0   1.0   1   1   4.5e-47   4.4e-43  145.7   0.5     1   101   131   236   131   236 0.97 Iron/manganese superoxide dismutases, C-terminal domain
Sod_Fe_N             PF00081.25    82 MMO-146_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:17208:17925:strand:+ -            238   1.1e-23   83.7   1.2   1   1   1.1e-27   1.1e-23   83.7   1.2     2    82    43   125    42   125 0.92 Iron/manganese superoxide dismutases, alpha-hairpin domain
Pribosyltran         PF00156.30   158 MMO-146_contigs.fa_antismash_contig00024.region001_ORF20:gid::pid::loc:18395:19046:strand:- -            216   8.4e-14   51.4   0.0   1   1   6.3e-18   1.2e-13   50.8   0.0     7   135    48   171    44   194 0.85 Phosphoribosyl transferase domain
NUDIX                PF00293.31   131 MMO-146_contigs.fa_antismash_contig00024.region001_ORF21:gid::pid::loc:19068:19656:strand:+ -            195   4.1e-14   52.9   0.0   1   1     3e-18   5.9e-14   52.3   0.0     4   128    67   187    64   190 0.77 NUDIX domain
adh_short            PF00106.28   195 MMO-146_contigs.fa_antismash_contig00024.region001_ORF22:gid::pid::loc:19714:20431:strand:+ -            238   6.2e-58  195.6   2.2   1   1   1.1e-61   7.3e-58  195.4   2.2     1   190     7   196     7   201 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-146_contigs.fa_antismash_contig00024.region001_ORF22:gid::pid::loc:19714:20431:strand:+ -            238   4.2e-40  137.9   0.6   1   1     8e-44   5.2e-40  137.6   0.6     1   183    13   197    13   214 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 MMO-146_contigs.fa_antismash_contig00024.region001_ORF22:gid::pid::loc:19714:20431:strand:+ -            238   1.5e-22   80.5   1.0   1   1   3.1e-26     2e-22   80.1   1.0     4   172    10   182     8   189 0.89 KR domain
Oxidored_FMN         PF00724.23   342 MMO-146_contigs.fa_antismash_contig00024.region001_ORF23:gid::pid::loc:20550:21612:strand:+ -            353   1.8e-75  254.4   0.0   1   1   1.1e-79   2.1e-75  254.2   0.0     1   340     3   340     3   342 0.93 NADH:flavin oxidoreductase / NADH oxidase family
Glyoxalase           PF00903.28   128 MMO-146_contigs.fa_antismash_contig00024.region001_ORF24:gid::pid::loc:21699:22092:strand:+ -            130     5e-18   65.7   0.0   1   1   5.9e-22   5.8e-18   65.5   0.0     1   128     7   127     7   127 0.97 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 MMO-146_contigs.fa_antismash_contig00024.region001_ORF24:gid::pid::loc:21699:22092:strand:+ -            130   1.3e-10   41.7   0.0   1   1   1.6e-14   1.5e-10   41.5   0.0     1    92     9   100     9   128 0.84 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
IF-2                 PF11987.11   116 MMO-146_contigs.fa_antismash_contig00024.region001_ORF25:gid::pid::loc:22156:25306:strand:- -           1049   2.2e-39  134.2   2.9   1   1   2.1e-42   8.1e-39  132.3   2.9     4   116   826   939   823   939 0.96 Translation-initiation factor 2
GTP_EFTU             PF00009.30   195 MMO-146_contigs.fa_antismash_contig00024.region001_ORF25:gid::pid::loc:22156:25306:strand:- -           1049   2.2e-30  105.8   1.6   1   1   1.8e-32     7e-29  100.9   1.6     5   190   552   709   548   714 0.89 Elongation factor Tu GTP binding domain
IF2_N                PF04760.18    52 MMO-146_contigs.fa_antismash_contig00024.region001_ORF25:gid::pid::loc:22156:25306:strand:- -           1049   2.2e-14   53.1   0.1   1   1   7.7e-16     3e-12   46.2   0.0     1    51   472   522   472   523 0.96 Translation initiation factor IF-2, N-terminal region
MMR_HSR1             PF01926.26   114 MMO-146_contigs.fa_antismash_contig00024.region001_ORF25:gid::pid::loc:22156:25306:strand:- -           1049   1.3e-09   38.3   0.1   1   1   1.1e-12   4.3e-09   36.6   0.1     2   114   553   659   552   659 0.84 50S ribosome-binding GTPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-146_contigs.fa_antismash_contig00024.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-146_contigs.fa_antismash_contig00024.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-146_contigs.fa_antismash_contig00024.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:55:45 2024
# [ok]
