#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SLH                  PF00395.23    44 MMO-58_contigs.fa_antismash_contig00006.region003_ORF1:gid::pid::loc:248:917:strand:+ -            222     5e-12   45.8   4.5   1   2   3.5e-07    0.0068   16.5   0.0     1    39    30    67    30    70 0.94 S-layer homology domain
SLH                  PF00395.23    44 MMO-58_contigs.fa_antismash_contig00006.region003_ORF1:gid::pid::loc:248:917:strand:+ -            222     5e-12   45.8   4.5   2   2   1.4e-10   2.8e-06   27.4   0.1     2    44   160   203   159   203 0.94 S-layer homology domain
AAA_33               PF13671.9    143 MMO-58_contigs.fa_antismash_contig00006.region003_ORF3:gid::pid::loc:1748:2294:strand:- -            181   4.6e-14   52.9   0.0   1   1     8e-18   7.8e-14   52.2   0.0     1   121    15   130    15   149 0.84 AAA domain
APS_kinase           PF01583.23   158 MMO-58_contigs.fa_antismash_contig00006.region003_ORF3:gid::pid::loc:1748:2294:strand:- -            181   5.6e-05   23.2   0.1   1   1   2.8e-08   0.00027   21.0   0.1     6   112    17   117    12   129 0.83 Adenylylsulphate kinase
MarR                 PF01047.25    59 MMO-58_contigs.fa_antismash_contig00006.region003_ORF4:gid::pid::loc:2368:2827:strand:- -            152   1.2e-18   66.8   0.1   1   1     6e-22   2.3e-18   65.9   0.1     1    58    40    97    40    98 0.98 MarR family
MarR_2               PF12802.10    61 MMO-58_contigs.fa_antismash_contig00006.region003_ORF4:gid::pid::loc:2368:2827:strand:- -            152   1.5e-12   47.4   0.1   1   1   7.6e-16     3e-12   46.5   0.1     1    60    38    96    38    97 0.98 MarR family
HTH_27               PF13463.9     68 MMO-58_contigs.fa_antismash_contig00006.region003_ORF4:gid::pid::loc:2368:2827:strand:- -            152   9.9e-11   42.2   0.1   1   1     4e-14   1.6e-10   41.5   0.1     1    68    40   106    40   106 0.98 Winged helix DNA-binding domain
TrmB                 PF01978.22    68 MMO-58_contigs.fa_antismash_contig00006.region003_ORF4:gid::pid::loc:2368:2827:strand:- -            152   1.2e-06   28.4   0.2   1   1   9.1e-10   3.6e-06   26.9   0.1     3    58    37    92    34   103 0.89 Sugar-specific transcriptional regulator TrmB
Pyr_redox_2          PF07992.17   295 MMO-58_contigs.fa_antismash_contig00006.region003_ORF5:gid::pid::loc:2931:3858:strand:- -            308   5.8e-47  160.5   0.2   1   1   3.2e-50   7.1e-47  160.2   0.2     2   292     4   290     3   293 0.90 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 MMO-58_contigs.fa_antismash_contig00006.region003_ORF5:gid::pid::loc:2931:3858:strand:- -            308   3.5e-25   89.0   0.1   1   1     2e-21   4.4e-18   65.7   0.0    82   305    60   276    41   276 0.76 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 MMO-58_contigs.fa_antismash_contig00006.region003_ORF5:gid::pid::loc:2931:3858:strand:- -            308   1.6e-16   60.7   0.3   1   1   1.3e-16   2.8e-13   50.3   0.1     1    79   145   218   145   225 0.95 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 MMO-58_contigs.fa_antismash_contig00006.region003_ORF5:gid::pid::loc:2931:3858:strand:- -            308   8.5e-08   31.8   6.0   1   1   5.7e-08   0.00013   21.4   0.1     3    38     6    40     4    44 0.90 FAD binding domain
NAD_binding_8        PF13450.9     68 MMO-58_contigs.fa_antismash_contig00006.region003_ORF5:gid::pid::loc:2931:3858:strand:- -            308   4.6e-07   30.1   0.0   1   1   1.3e-09   2.7e-06   27.6   0.0     1    40     7    45     7    64 0.88 NAD(P)-binding Rossmann-like domain
DUF1232              PF06803.15    37 MMO-58_contigs.fa_antismash_contig00006.region003_ORF6:gid::pid::loc:4109:4526:strand:- -            138   1.3e-12   47.4  10.4   1   1   6.5e-17   1.3e-12   47.4  10.4     1    37    43    79    43    79 0.95 Protein of unknown function (DUF1232)
CopD                 PF05425.16   105 MMO-58_contigs.fa_antismash_contig00006.region003_ORF7:gid::pid::loc:4639:5716:strand:+ -            358   2.4e-10   40.9   3.0   1   1   1.2e-14   2.4e-10   40.9   3.0     3   104   176   272   174   273 0.91 Copper resistance protein D
E1-E2_ATPase         PF00122.23   181 MMO-58_contigs.fa_antismash_contig00006.region003_ORF8:gid::pid::loc:5832:7980:strand:+ -            715   2.4e-50  170.7   0.1   1   1   4.9e-54   2.4e-50  170.7   0.1     3   181   210   389   208   389 0.97 E1-E2 ATPase
Hydrolase            PF00702.29   210 MMO-58_contigs.fa_antismash_contig00006.region003_ORF8:gid::pid::loc:5832:7980:strand:+ -            715   2.9e-40  138.9   1.1   1   1   9.9e-44   4.8e-40  138.2   1.1     1   209   405   617   405   618 0.86 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 MMO-58_contigs.fa_antismash_contig00006.region003_ORF8:gid::pid::loc:5832:7980:strand:+ -            715     1e-07   32.4   0.0   1   1   5.8e-11   2.8e-07   31.0   0.0     2    53     4    55     3    58 0.90 Heavy-metal-associated domain
Hydrolase_3          PF08282.15   255 MMO-58_contigs.fa_antismash_contig00006.region003_ORF8:gid::pid::loc:5832:7980:strand:+ -            715   4.1e-05   23.6   0.6   1   1   8.4e-09   4.1e-05   23.6   0.6   206   243   601   638   587   642 0.88 haloacid dehalogenase-like hydrolase
DNA_ligase_A_M       PF01068.24   204 MMO-58_contigs.fa_antismash_contig00006.region003_ORF9:gid::pid::loc:8027:8891:strand:- -            287     6e-30  104.6   0.1   1   1     5e-34   9.8e-30  103.8   0.1    17   203    15   191     4   191 0.87 ATP dependent DNA ligase domain
SASP                 PF00269.23    60 MMO-58_contigs.fa_antismash_contig00006.region003_ORF10:gid::pid::loc:8987:9212:strand:- -             74   6.6e-27   93.4   0.3   1   1   3.9e-31   7.6e-27   93.2   0.3     1    60     6    64     6    64 0.97 Small, acid-soluble spore proteins, alpha/beta type
YcaO                 PF02624.19   322 MMO-58_contigs.fa_antismash_contig00006.region003_ORF13:gid::pid::loc:11650:13588:strand:- -            645   7.2e-80  268.8   0.0   1   1   4.8e-84   9.3e-80  268.5   0.0     2   321   262   600   261   601 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Cu_amine_oxidN1      PF07833.14    94 MMO-58_contigs.fa_antismash_contig00006.region003_ORF16:gid::pid::loc:16707:17547:strand:- -            279   3.1e-38  130.2   3.3   1   2   5.5e-16   3.6e-12   46.7   0.0    34    86   155   206   133   206 0.91 Copper amine oxidase N-terminal domain
Cu_amine_oxidN1      PF07833.14    94 MMO-58_contigs.fa_antismash_contig00006.region003_ORF16:gid::pid::loc:16707:17547:strand:- -            279   3.1e-38  130.2   3.3   2   2   8.9e-30   5.8e-26   90.9   1.2     2    94   185   276   184   276 0.94 Copper amine oxidase N-terminal domain
LRR_4                PF12799.10    43 MMO-58_contigs.fa_antismash_contig00006.region003_ORF16:gid::pid::loc:16707:17547:strand:- -            279   2.8e-16   59.5  15.5   1   1   2.2e-12   1.4e-08   35.0   1.5     3    42     1    40     1    41 0.94 Leucine Rich repeats (2 copies)
Cu_amine_oxidN1      PF07833.14    94 MMO-58_contigs.fa_antismash_contig00006.region003_ORF20:gid::pid::loc:21492:22614:strand:- -            373   9.3e-16   58.2   3.7   1   1   2.2e-19   4.3e-15   56.0   0.4     1    88    46   132    46   139 0.92 Copper amine oxidase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-58_contigs.fa_antismash_contig00006.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-58_contigs.fa_antismash_contig00006.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-58_contigs.fa_antismash_contig00006.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:44:50 2024
# [ok]
