#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cpn60_TCP1           PF00118.27   491 MMO-47_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2005:3628:strand:- -            540   1.4e-96  324.3  15.6   1   1    1e-100     2e-96  323.7  15.6     1   489    22   520    22   522 0.94 TCP-1/cpn60 chaperonin family
Cpn10                PF00166.24    93 MMO-47_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:3692:3980:strand:- -             95   3.8e-33  113.5   0.5   1   1   2.1e-37   4.1e-33  113.4   0.5     2    93     2    93     1    93 0.98 Chaperonin 10 Kd subunit
Rce1-like            PF02517.19    92 MMO-47_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4158:4902:strand:+ -            247   7.9e-17   61.5   3.4   1   1     4e-21   7.9e-17   61.5   3.4     6    91   128   218   123   219 0.88 Type II CAAX prenyl endopeptidase Rce1-like
Nitroreductase       PF00881.27   168 MMO-47_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:7447:8077:strand:+ -            209   2.9e-16   60.1   0.0   1   1   1.8e-20   3.6e-16   59.8   0.0     1   167    18   187    18   188 0.86 Nitroreductase family
CN_hydrolase         PF00795.25   261 MMO-47_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:8448:9234:strand:+ -            261   1.2e-39  136.4   0.0   1   1   6.7e-44   1.3e-39  136.2   0.0    17   258    14   244     5   247 0.88 Carbon-nitrogen hydrolase
AgrB                 PF04647.18   183 MMO-47_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:10000:10570:strand:+ -            189   3.2e-32  111.5  19.4   1   1   1.9e-36   3.8e-32  111.2  19.4     4   180    12   180     9   183 0.92 Accessory gene regulator B
AgrD                 PF05931.14    45 MMO-47_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:10572:10710:strand:+ -             45   2.5e-11   43.5   0.8   1   1   1.9e-15   3.8e-11   43.0   0.8     9    45     6    45     1    45 0.76 Staphylococcal AgrD protein
HATPase_c_5          PF14501.9    101 MMO-47_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:10727:12032:strand:+ -            434   2.4e-17   62.8   0.4   1   1   1.2e-21   2.4e-17   62.8   0.4     4   100   327   429   324   430 0.87 GHKL domain
Response_reg         PF00072.27   112 MMO-47_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:12044:12761:strand:+ -            238   4.1e-21   75.4   0.3   1   1   6.4e-25   6.3e-21   74.8   0.3     1   111     3   120     3   121 0.94 Response regulator receiver domain
LytTR                PF04397.18    98 MMO-47_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:12044:12761:strand:+ -            238   6.6e-19   68.1   2.4   1   1   1.6e-22   1.5e-18   66.9   2.4     3    92   151   237   149   238 0.91 LytTr DNA-binding domain
PfkB                 PF00294.27   302 MMO-47_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12796:13762:strand:- -            321   1.3e-71  241.6   0.3   1   1   7.3e-76   1.4e-71  241.4   0.3     1   301     1   311     1   312 0.98 pfkB family carbohydrate kinase
Glyco_hydro_32N      PF00251.23   305 MMO-47_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:13758:15243:strand:- -            494   6.4e-91  305.2   4.1   1   1   8.5e-95   8.3e-91  304.8   4.1     1   305    38   338    38   338 0.95 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_32C      PF08244.15   158 MMO-47_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:13758:15243:strand:- -            494   1.5e-24   86.9   1.0   1   1   2.9e-28   2.8e-24   86.0   1.0     2   150   342   481   341   489 0.80 Glycosyl hydrolases family 32 C terminal
LacI                 PF00356.24    46 MMO-47_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:15327:16290:strand:- -            320   7.4e-14   51.4   0.1   1   1   2.9e-17   1.9e-13   50.1   0.1     2    46     4    47     3    47 0.96 Bacterial regulatory proteins, lacI family
Peripla_BP_1         PF00532.24   279 MMO-47_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:15327:16290:strand:- -            320   2.9e-13   50.0   0.3   1   1   6.2e-17   4.1e-13   49.5   0.3     3   199    60   251    58   316 0.85 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.9    259 MMO-47_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:15327:16290:strand:- -            320   2.6e-11   43.7   0.3   1   1   5.6e-15   3.6e-11   43.3   0.3     6   256    66   302    61   305 0.80 Periplasmic binding protein domain
TusA                 PF01206.20    70 MMO-47_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:17029:17254:strand:- -             74   2.9e-17   62.5   0.0   1   1   1.6e-21   3.1e-17   62.4   0.0     5    70     7    73     3    73 0.96 Sulfurtransferase TusA
Sulf_transp          PF04143.17   310 MMO-47_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:17275:18364:strand:- -            362   3.4e-98  329.1  24.5   1   1  1.8e-102   3.4e-98  329.1  24.5     1   310    21   333    21   333 0.97 Sulphur transport
CoA_binding          PF02629.22    96 MMO-47_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:18580:19228:strand:- -            215   1.2e-23   83.8   1.0   1   1   2.7e-27   1.8e-23   83.2   1.0     2    95    86   182    85   183 0.96 CoA binding domain
Put_DNA-bind_N       PF06971.16    49 MMO-47_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:18580:19228:strand:- -            215   4.3e-19   68.4   0.1   1   1   1.4e-22   8.9e-19   67.4   0.1     1    49     9    57     9    57 0.99 Putative DNA-binding protein N-terminus
GFO_IDH_MocA         PF01408.25   120 MMO-47_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:18580:19228:strand:- -            215   1.3e-06   29.2   0.1   1   1   2.8e-10   1.9e-06   28.7   0.1     1    87    88   174    88   179 0.87 Oxidoreductase family, NAD-binding Rossmann fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-47_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-47_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-47_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:29:34 2024
# [ok]
