#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.23   457 MMO-114_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:0:7617:strand:- -           2539         0 1256.3   9.9   1   3  1.5e-107  7.2e-104  348.1   2.6     3   457     4   446     3   446 0.93 Condensation domain
Condensation         PF00668.23   457 MMO-114_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:0:7617:strand:- -           2539         0 1256.3   9.9   2   3  1.8e-135    9e-132  440.1   0.0     2   454  1060  1489  1059  1493 0.96 Condensation domain
Condensation         PF00668.23   457 MMO-114_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:0:7617:strand:- -           2539         0 1256.3   9.9   3   3    6e-145  2.9e-141  471.4   0.5     2   456  2099  2530  2098  2531 0.97 Condensation domain
AMP-binding          PF00501.31   424 MMO-114_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:0:7617:strand:- -           2539  5.1e-204  677.8   0.0   1   2  7.7e-105  3.8e-101  338.9   0.0     1   424   466   868   466   868 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-114_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:0:7617:strand:- -           2539  5.1e-204  677.8   0.0   2   2  3.2e-104  1.6e-100  336.9   0.0     1   424  1512  1909  1512  1909 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 MMO-114_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:0:7617:strand:- -           2539   6.6e-35  119.4   0.1   1   2   1.4e-19   6.8e-16   58.5   0.0     2    67   980  1043   979  1043 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-114_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:0:7617:strand:- -           2539   6.6e-35  119.4   0.1   2   2   1.9e-19   9.2e-16   58.0   0.1     2    66  2019  2081  2018  2082 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-114_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:0:7617:strand:- -           2539   1.9e-27   96.1   0.0   1   2   3.4e-16   1.7e-12   48.3   0.0     1    76   876   951   876   951 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-114_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:0:7617:strand:- -           2539   1.9e-27   96.1   0.0   2   2   3.4e-15   1.7e-11   45.1   0.0     1    76  1917  1990  1917  1990 0.93 AMP-binding enzyme C-terminal domain
BPD_transp_1         PF00528.25   185 MMO-114_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:8354:9167:strand:- -            270     2e-16   60.4  18.0   1   1     1e-20     2e-16   60.4  18.0     2   171    87   260    86   265 0.81 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 MMO-114_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:9159:10026:strand:- -            288   7.9e-10   38.9  21.1   1   1     4e-14   7.9e-10   38.9  21.1     8   183    89   282    83   286 0.79 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 MMO-114_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:10012:11140:strand:- -            375   1.8e-36  125.8   0.0   1   1   5.2e-40   3.4e-36  124.9   0.0     1   136    22   164    22   165 0.97 ABC transporter
TOBE_2               PF08402.13    76 MMO-114_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:10012:11140:strand:- -            375   2.7e-08   34.0   0.0   1   1   8.2e-12   5.4e-08   33.0   0.0     2    74   289   363   288   365 0.84 TOBE domain
SBP_bac_8            PF13416.9    284 MMO-114_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:11140:12229:strand:- -            362   2.3e-39  136.0   1.3   1   1   6.4e-43   3.1e-39  135.6   1.3     4   277    56   323    54   328 0.90 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 MMO-114_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:11140:12229:strand:- -            362   9.8e-37  126.8   0.6   1   1   2.6e-40   1.3e-36  126.4   0.6     2   241    88   333    87   345 0.86 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 MMO-114_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:11140:12229:strand:- -            362   2.6e-22   80.3   2.9   1   1   5.4e-26   2.6e-22   80.3   2.9    16   314    56   300    44   301 0.80 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 MMO-114_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:11140:12229:strand:- -            362   2.3e-21   76.7   0.0   1   1   7.4e-25   3.6e-21   76.1   0.0     5   224    43   303    41   308 0.92 Bacterial extracellular solute-binding protein
Hydantoinase_B       PF02538.17   517 MMO-114_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:12225:14220:strand:- -            664  5.1e-151  503.7   0.1   1   1  3.1e-155  6.2e-151  503.4   0.1     1   517     4   530     4   530 0.93 Hydantoinase B/oxoprolinase
Hydantoinase_A       PF01968.21   291 MMO-114_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:14222:16277:strand:- -            684   1.2e-84  284.1   1.4   1   1   3.2e-88   2.1e-84  283.4   0.1     1   289   205   489   205   491 0.99 Hydantoinase/oxoprolinase
Hydant_A_N           PF05378.16   178 MMO-114_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:14222:16277:strand:- -            684   1.8e-45  155.0   0.0   1   1   1.5e-47     1e-43  149.3   0.0     1   177     7   184     7   185 0.95 Hydantoinase/oxoprolinase N-terminal region
Hydant_A_C           PF19278.2    193 MMO-114_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:14222:16277:strand:- -            684   6.5e-11   42.1   0.0   1   1     2e-14   1.3e-10   41.1   0.0    12   182   505   671   497   681 0.77 Hydantoinase/oxoprolinase C-terminal domain
LXG                  PF04740.15   202 MMO-114_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:16681:17422:strand:+ -            246   3.1e-52  177.5   9.3   1   1   2.1e-56   4.2e-52  177.0   9.3     1   201     2   200     2   201 0.99 LXG domain of WXG superfamily
sCache_3_3           PF17202.7    107 MMO-114_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:17543:18722:strand:+ -            392   1.6e-34  118.6   3.5   1   1   3.3e-38   1.6e-34  118.6   3.5     2   105    72   174    71   176 0.96 Single cache domain 3
Cache_3-Cache_2      PF17201.7    299 MMO-114_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:17543:18722:strand:+ -            392     5e-26   91.9   2.0   1   1     1e-29     5e-26   91.9   2.0    28   195    30   177    24   185 0.82 Cache 3/Cache 2 fusion domain
sCache_3_2           PF17203.7    137 MMO-114_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:17543:18722:strand:+ -            392   3.3e-13   50.1   1.7   1   1     8e-17   3.9e-13   49.9   0.0    34   136    73   177    31   178 0.81 Single cache domain 3
HAMP                 PF00672.28    53 MMO-114_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:17543:18722:strand:+ -            392   1.6e-09   38.2   0.6   1   1   2.4e-12   1.2e-08   35.3   0.1     2    52   198   248   197   249 0.93 HAMP domain
MCPsignal            PF00015.24   172 MMO-114_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:18718:19222:strand:+ -            167   7.6e-33  113.9  15.0   1   1   2.5e-36     5e-32  111.2   9.2    54   170     1   117     1   119 0.98 Methyl-accepting chemotaxis protein (MCP) signalling domain
Pkinase              PF00069.28   264 MMO-114_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:19241:20045:strand:- -            267   1.7e-29  103.2   0.0   1   1   1.2e-32   4.1e-29  101.9   0.0     1   199    23   216    23   263 0.81 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 MMO-114_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:19241:20045:strand:- -            267   1.2e-18   67.5   0.0   1   1   4.9e-22   1.6e-18   67.1   0.0     3   185    25   193    23   263 0.82 Protein tyrosine and serine/threonine kinase
ABC1                 PF03109.19   244 MMO-114_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:19241:20045:strand:- -            267   2.5e-07   30.2   0.0   1   1   1.1e-10   3.5e-07   29.7   0.0   139   223    92   177    67   189 0.81 ABC1 atypical kinase-like domain
RIO1                 PF01163.25   188 MMO-114_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:19241:20045:strand:- -            267   4.3e-07   29.8   0.0   1   1   1.8e-10     6e-07   29.4   0.0    39   156    52   172    40   197 0.80 RIO1 family
Kdo                  PF06293.17   207 MMO-114_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:19241:20045:strand:- -            267    0.0001   21.9   0.0   1   1   4.6e-08   0.00015   21.3   0.0    92   179    96   178    45   199 0.74 Lipopolysaccharide kinase (Kdo/WaaP) family
DNase_NucA_NucB      PF14040.9    113 MMO-114_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:20519:20966:strand:+ -            148     5e-12   46.4   0.1   1   1   4.2e-16   8.3e-12   45.7   0.1     8   109    53   143    47   147 0.89 Deoxyribonuclease NucA/NucB
ComJ                 PF11033.11   122 MMO-114_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:20983:21382:strand:+ -            132   6.7e-54  180.9   0.1   1   1   3.9e-58   7.6e-54  180.7   0.1     1   122     9   130     9   130 0.99 Competence protein J (ComJ)
Glyco_hydro_1        PF00232.21   453 MMO-114_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:21420:22857:strand:- -            478  2.3e-186  619.8   0.7   1   1  1.4e-190  2.7e-186  619.6   0.7     4   452     8   475     5   476 0.98 Glycosyl hydrolase family 1
AAA_21               PF13304.9    304 MMO-114_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:22926:23652:strand:- -            241     1e-15   58.5   3.3   1   1   9.5e-12   3.1e-08   33.9   0.3   254   303   144   193   136   194 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_23               PF13476.9    200 MMO-114_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:22926:23652:strand:- -            241   2.4e-08   34.9   1.1   1   1   1.6e-11   5.3e-08   33.7   0.5    13    41    30    58    18    89 0.80 AAA domain
ABC_ATPase           PF09818.12   283 MMO-114_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:22926:23652:strand:- -            241   6.7e-05   22.2   0.0   1   1   3.1e-08    0.0001   21.6   0.0    60   113    17    70    12    74 0.89 ATPase of the ABC class
Flavodoxin_2         PF02525.20   198 MMO-114_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:23748:24258:strand:- -            169   8.8e-35  120.3   0.5   1   1   1.1e-38     1e-34  120.1   0.5    65   198    33   163     8   163 0.89 Flavodoxin-like fold
FMN_red              PF03358.18   156 MMO-114_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:23748:24258:strand:- -            169   7.9e-08   32.3   0.0   1   1   9.3e-12   9.1e-08   32.1   0.0    64    99    35    70    15   144 0.88 NADPH-dependent FMN reductase
SBP_bac_3            PF00497.23   225 MMO-114_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:24484:25360:strand:+ -            291   1.5e-54  184.9   2.0   1   1   1.9e-58   1.9e-54  184.6   2.0     1   224    49   272    49   273 0.95 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 MMO-114_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:25371:26055:strand:+ -            227   9.3e-24   84.3  15.7   1   1   4.7e-28   9.3e-24   84.3  15.7     1   184    40   222    40   223 0.92 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-114_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-114_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-114_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:08:08 2024
# [ok]
