#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_5        PF07994.15   322 MMO-175_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:403:1594:strand:+ -            396   2.9e-62  211.0   0.2   1   1   1.1e-60     1e-56  192.8   0.0    69   321    48   393    42   394 0.97 Myo-inositol-1-phosphate synthase
Inos-1-P_synth       PF01658.20   107 MMO-175_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:403:1594:strand:+ -            396   5.6e-33  113.5   0.0   1   1   8.9e-37   8.8e-33  112.9   0.0     1   107   229   334   229   334 0.98 Myo-inositol-1-phosphate synthase
Methyltransf_23      PF13489.9    165 MMO-175_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2608:3790:strand:+ -            393   1.1e-11   45.0   0.0   1   1   2.4e-15   1.5e-11   44.5   0.0    21   125   135   252    90   281 0.80 Methyltransferase domain
Methyltransf_11      PF08241.15    96 MMO-175_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2608:3790:strand:+ -            393   2.4e-08   34.6   0.0   1   1   6.9e-12   4.5e-08   33.8   0.0     2    94   142   234   141   236 0.86 Methyltransferase domain
Methyltransf_25      PF13649.9     97 MMO-175_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2608:3790:strand:+ -            393   1.1e-07   32.6   0.1   1   1     3e-11     2e-07   31.7   0.1     1    87   140   222   140   232 0.81 Methyltransferase domain
GFO_IDH_MocA         PF01408.25   120 MMO-175_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:3789:4785:strand:+ -            331   5.4e-25   88.6   0.1   1   1   8.6e-29   8.4e-25   87.9   0.1     2   113     5   114     4   121 0.94 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 MMO-175_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:3789:4785:strand:+ -            331   1.3e-16   61.2   0.0   1   1   1.8e-20   1.7e-16   60.8   0.0     1   133   133   263   133   288 0.86 Oxidoreductase family, C-terminal alpha/beta domain
YcaO                 PF02624.19   322 MMO-175_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:5000:6602:strand:+ -            533   3.8e-52  177.8   0.1   1   1   2.6e-56   5.1e-52  177.3   0.1     2   322    92   444    91   444 0.81 YcaO cyclodehydratase, ATP-ad Mg2+-binding
AP_endonuc_2         PF01261.27   250 MMO-175_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6598:7471:strand:+ -            290   3.7e-33  115.4   0.4   1   1   2.3e-37   4.5e-33  115.2   0.4     2   248    22   270    21   272 0.87 Xylose isomerase-like TIM barrel
Glycos_transf_1      PF00534.23   172 MMO-175_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:7556:8795:strand:+ -            412   9.8e-28   96.9   0.0   1   1   4.9e-31   1.6e-27   96.3   0.0    13   169   204   360   199   363 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-175_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:7556:8795:strand:+ -            412     1e-25   90.7   0.2   1   1   9.7e-29   3.2e-25   89.2   0.0     3   135   208   349   206   349 0.86 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.9    159 MMO-175_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:7556:8795:strand:+ -            412   2.4e-18   67.1   4.9   1   1     2e-21   6.5e-18   65.7   0.6     1   157    15   183    15   185 0.82 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.9    170 MMO-175_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:7556:8795:strand:+ -            412   1.7e-17   64.1   0.1   1   1   1.8e-20   5.9e-17   62.3   0.0     2   170    15   190    14   190 0.78 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.9     92 MMO-175_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:7556:8795:strand:+ -            412   1.6e-09   38.1   0.0   1   1   9.7e-13   3.2e-09   37.2   0.0     4    91   289   378   282   379 0.95 Glycosyl transferases group 1
PIG-L                PF02585.20   130 MMO-175_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:8910:9669:strand:+ -            252   3.9e-18   66.4   0.0   1   1   9.3e-21   1.8e-16   61.0   0.0     1   125     5   151     5   156 0.81 GlcNAc-PI de-N-acetylase
UDG                  PF03167.22   155 MMO-175_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:9658:10288:strand:+ -            209   1.6e-11   44.6   0.0   1   1   1.1e-15   2.1e-11   44.2   0.0     4   136    55   182    52   198 0.81 Uracil DNA glycosylase superfamily
LPG_synthase_TM      PF03706.16   300 MMO-175_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:10346:11528:strand:+ -            393   1.8e-13   50.9  41.7   1   1   1.5e-17   2.9e-13   50.2  41.7     3   298    75   351    71   353 0.83 Lysylphosphatidylglycerol synthase TM region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-175_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-175_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-175_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:33:10 2024
# [ok]
