#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PTS_EIIC_2           PF13303.9    331 MMO-81_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:419:1478:strand:+ -            352   1.6e-95  320.1  50.7   1   1    9e-100   1.8e-95  319.9  50.7     2   330    16   349    15   350 0.98 Phosphotransferase system, EIIC
PPK2                 PF03976.17   229 MMO-81_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1583:2408:strand:+ -            274   1.4e-25   90.4   7.9   1   1   1.9e-29   3.8e-25   88.9   3.4    11   224     5   214     1   220 0.86 Polyphosphate kinase 2 (PPK2)
PPK2                 PF03976.17   229 MMO-81_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2426:2990:strand:+ -            187   9.9e-77  257.7   4.3   1   1     6e-81   1.2e-76  257.4   4.3    40   222     2   184     1   186 0.99 Polyphosphate kinase 2 (PPK2)
CrtO                 PF18927.3    123 MMO-81_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:4326:4812:strand:+ -            161   1.2e-26   93.6   3.4   1   1     9e-31   1.8e-26   93.0   3.4     4   122    43   154    33   155 0.84 Glycosyl-4,4'-diaponeurosporenoate acyltransferase
Amino_oxidase        PF01593.27   452 MMO-81_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:4792:6304:strand:+ -            503   2.4e-22   80.0   0.0   1   1   1.3e-24   2.9e-21   76.4   0.0     1   451    19   495    19   496 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-81_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:4792:6304:strand:+ -            503   1.7e-14   53.9   0.1   1   1   1.8e-17     4e-14   52.7   0.1     1    63    14    76    14    79 0.92 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.17   295 MMO-81_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:4792:6304:strand:+ -            503   7.5e-10   38.6   0.7   1   1   1.6e-10   3.4e-07   29.9   0.2     2    36    11    44    10    54 0.86 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.10   427 MMO-81_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:4792:6304:strand:+ -            503   1.7e-09   37.7   1.0   1   1   1.5e-11   3.3e-08   33.4   0.2     2    38    12    48    11    52 0.96 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 MMO-81_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:4792:6304:strand:+ -            503   2.3e-07   30.4   0.9   1   1   1.2e-09   2.7e-06   26.9   0.4     2    36    12    46    11    50 0.93 FAD binding domain
HI0933_like          PF03486.17   409 MMO-81_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:4792:6304:strand:+ -            503   2.6e-07   29.8   0.4   1   1   5.3e-09   1.2e-05   24.4   0.3     2    39    11    48    10    51 0.95 HI0933-like protein
GIDA                 PF01134.25   392 MMO-81_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:4792:6304:strand:+ -            503   1.1e-05   24.9   0.3   1   1     5e-09   1.1e-05   24.9   0.3     2    32    12    42    11    51 0.87 Glucose inhibited division protein A
Glycos_transf_2      PF00535.29   170 MMO-81_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:6310:7423:strand:+ -            370   2.2e-19   70.1   0.0   1   1   7.4e-23   3.7e-19   69.3   0.0     1   119    43   157    43   200 0.87 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 MMO-81_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:6310:7423:strand:+ -            370   1.8e-12   47.7   0.0   1   1   5.1e-16   2.5e-12   47.3   0.0     3   114    41   145    38   201 0.92 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9    173 MMO-81_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:6310:7423:strand:+ -            370   3.9e-08   33.1   0.0   1   1   2.5e-11   1.2e-07   31.5   0.0    18   144   105   236    91   258 0.85 Glycosyl transferase family 21
Glyco_tranf_2_2      PF10111.12   276 MMO-81_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:6310:7423:strand:+ -            370   2.5e-07   30.6   0.1   1   1   8.7e-11   4.2e-07   29.8   0.0     1   104    43   140    43   214 0.77 Glycosyltransferase like family 2
SQS_PSY              PF00494.22   263 MMO-81_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:7460:8324:strand:+ -            287   1.1e-56  192.4   0.0   1   1   6.6e-61   1.3e-56  192.2   0.0     2   263    16   273    15   273 0.93 Squalene/phytoene synthase
NAD_binding_8        PF13450.9     68 MMO-81_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8336:8567:strand:+ -             76   1.4e-16   60.6   0.0   1   1   5.9e-20   1.5e-16   60.5   0.0     1    58     5    62     5    73 0.90 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 MMO-81_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8336:8567:strand:+ -             76   6.1e-12   45.7   0.0   1   1   2.5e-15   6.1e-12   45.7   0.0     1    48    10    57    10    75 0.88 Flavin containing amine oxidoreductase
DAO                  PF01266.27   353 MMO-81_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8336:8567:strand:+ -             76   1.7e-08   34.6   0.0   1   1   6.9e-12   1.7e-08   34.6   0.0     2    37     3    37     2    72 0.90 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 MMO-81_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8336:8567:strand:+ -             76   5.7e-07   29.1   0.0   1   1   2.3e-10   5.7e-07   29.1   0.0     2    36     3    37     2    71 0.91 FAD binding domain
FAD_oxidored         PF12831.10   427 MMO-81_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8336:8567:strand:+ -             76   8.5e-07   28.7   0.0   1   1   3.5e-10   8.5e-07   28.7   0.0     2    40     3    41     2    73 0.88 FAD dependent oxidoreductase
HI0933_like          PF03486.17   409 MMO-81_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8336:8567:strand:+ -             76   4.6e-06   25.7   0.6   1   1   3.4e-09   8.2e-06   24.9   0.6     2    37     2    37     1    46 0.92 HI0933-like protein
Pyr_redox            PF00070.30    81 MMO-81_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8336:8567:strand:+ -             76   3.8e-05   24.2   0.2   1   1   2.7e-08   6.7e-05   23.4   0.2     1    35     2    36     2    49 0.89 Pyridine nucleotide-disulphide oxidoreductase
Amino_oxidase        PF01593.27   452 MMO-81_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:8569:9694:strand:+ -            374   6.2e-08   32.5   0.0   1   1   3.5e-12   6.8e-08   32.4   0.0   108   287    47   227     5   328 0.82 Flavin containing amine oxidoreductase
Aminotran_1_2        PF00155.24   363 MMO-81_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:10091:10547:strand:+ -            151   1.6e-17   63.9   0.0   1   1   9.9e-22   1.9e-17   63.6   0.0     3   123    30   144    29   148 0.96 Aminotransferase class I and II
Aminotran_1_2        PF00155.24   363 MMO-81_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:10802:11252:strand:+ -            149   2.6e-19   69.8   0.0   1   1   1.5e-23   2.9e-19   69.6   0.0   225   363     1   140     1   140 0.96 Aminotransferase class I and II
2-Hacid_dh_C         PF02826.22   178 MMO-81_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:11272:12277:strand:+ -            334     5e-50  169.4   0.0   1   1   1.2e-53   8.1e-50  168.7   0.0     2   178   114   302   113   302 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 MMO-81_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:11272:12277:strand:+ -            334   5.4e-26   91.0   0.1   1   1     1e-29   6.6e-26   90.7   0.1     6   134    10   334     6   334 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.18   158 MMO-81_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:11272:12277:strand:+ -            334   8.9e-07   29.4   0.0   1   1   2.4e-10   1.6e-06   28.5   0.0     1   108   150   256   150   263 0.84 NAD binding domain of 6-phosphogluconate dehydrogenase
Glyphos_transf       PF04464.17   367 MMO-81_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:12343:14623:strand:+ -            759   8.4e-60  202.8   7.1   1   1   8.5e-64   1.7e-59  201.8   7.1     8   330   398   727   390   758 0.82 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
HMA                  PF00403.29    62 MMO-81_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:14684:14891:strand:- -             68   1.2e-17   64.2   0.3   1   1   6.6e-22   1.3e-17   64.1   0.3     2    62     6    66     5    66 0.97 Heavy-metal-associated domain
E1-E2_ATPase         PF00122.23   181 MMO-81_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:14978:17366:strand:- -            795   7.6e-59  198.4   3.2   1   1   1.5e-62   7.6e-59  198.4   3.2     1   180   291   472   291   473 0.97 E1-E2 ATPase
Hydrolase            PF00702.29   210 MMO-81_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:14978:17366:strand:- -            795   5.4e-47  160.9   5.3   1   1   1.1e-50   5.4e-47  160.9   5.3     1   210   489   702   489   702 0.96 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 MMO-81_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:14978:17366:strand:- -            795   5.9e-33  113.2   0.1   1   2   1.4e-18     7e-15   55.3   0.0     1    62     7    67     7    67 0.97 Heavy-metal-associated domain
HMA                  PF00403.29    62 MMO-81_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:14978:17366:strand:- -            795   5.9e-33  113.2   0.1   2   2   1.3e-18   6.6e-15   55.4   0.0     2    62    75   135    74   135 0.96 Heavy-metal-associated domain
Hydrolase_3          PF08282.15   255 MMO-81_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:14978:17366:strand:- -            795   2.3e-05   24.4  13.1   1   1   4.1e-08    0.0002   21.3   0.2   198   243   677   722   671   724 0.92 haloacid dehalogenase-like hydrolase
adh_short_C2         PF13561.9    234 MMO-81_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:18039:18909:strand:+ -            289   1.2e-55  188.8   0.0   1   1   2.4e-59   1.6e-55  188.4   0.0     4   232    54   284    49   285 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-81_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:18039:18909:strand:+ -            289     6e-49  166.3   0.0   1   1   1.1e-52   7.5e-49  166.0   0.0     1   192    45   236    45   239 0.96 short chain dehydrogenase
KR                   PF08659.13   180 MMO-81_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:18039:18909:strand:+ -            289   3.4e-13   50.0   0.0   1   1   6.9e-17   4.5e-13   49.6   0.0     3   163    47   207    45   226 0.87 KR domain
Mac                  PF12464.11    53 MMO-81_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:18991:19552:strand:+ -            186   1.6e-17   63.6   0.5   1   1   3.8e-21   2.5e-17   63.0   0.5     1    50     6    55     6    56 0.99 Maltose acetyltransferase
Hexapep              PF00132.27    36 MMO-81_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:18991:19552:strand:+ -            186   6.2e-12   44.9  11.5   1   1   2.1e-12   1.4e-08   34.2   3.5     2    36   131   165   130   165 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.9     34 MMO-81_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:18991:19552:strand:+ -            186     6e-09   35.6   9.9   1   1   1.1e-10   7.4e-07   28.9   1.7     1    34   130   165   130   165 0.93 Hexapeptide repeat of succinyl-transferase
Aldedh               PF00171.25   462 MMO-81_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20022:21567:strand:+ -            514  1.3e-155  518.6   0.1   1   1  8.3e-160  1.6e-155  518.3   0.1     6   462    49   510    45   510 0.96 Aldehyde dehydrogenase family
TetR_N               PF00440.26    47 MMO-81_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:21664:22216:strand:- -            183   2.5e-06   27.3   0.0   1   1   9.7e-10   1.9e-05   24.5   0.0     7    45    21    59    18    61 0.95 Bacterial regulatory proteins, tetR family
FeoA                 PF04023.17    74 MMO-81_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:22411:22648:strand:+ -             78   9.5e-11   41.8   0.0   1   1   5.2e-15     1e-10   41.7   0.0     9    73    13    77     5    78 0.93 FeoA domain
FeoB_N               PF02421.21   156 MMO-81_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:22653:22941:strand:+ -             95   1.8e-35  121.9   0.2   1   1     2e-39   1.9e-35  121.8   0.2     4    95     6    95     3    95 0.97 Ferrous iron transport protein B
MMR_HSR1             PF01926.26   114 MMO-81_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:22653:22941:strand:+ -             95   1.4e-15   57.5   0.1   1   1   1.5e-19   1.5e-15   57.4   0.1     3    86     6    89     4    95 0.84 50S ribosome-binding GTPase
Gate                 PF07670.17   112 MMO-81_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:22953:24648:strand:+ -            564   1.7e-44  150.8  16.2   1   2   1.3e-17   6.4e-14   52.3   4.2     2   110   250   343   249   345 0.96 Nucleoside recognition
Gate                 PF07670.17   112 MMO-81_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:22953:24648:strand:+ -            564   1.7e-44  150.8  16.2   2   2   1.7e-33   8.5e-30  103.4   4.1     1   111   411   534   411   535 0.97 Nucleoside recognition
FeoB_C               PF07664.15    53 MMO-81_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:22953:24648:strand:+ -            564   1.7e-18   66.1   0.7   1   1   3.5e-22   1.7e-18   66.1   0.7     1    53   354   406   354   406 0.97 Ferrous iron transport protein B C terminus
FeoB_N               PF02421.21   156 MMO-81_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:22953:24648:strand:+ -            564   1.4e-10   41.0   0.3   1   1   9.5e-14   4.6e-10   39.3   0.1   101   155     1    55     1    56 0.96 Ferrous iron transport protein B
FeoB_Cyto            PF17910.4     91 MMO-81_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:22953:24648:strand:+ -            564     1e-09   38.9   1.5   1   1   3.5e-13   1.7e-09   38.2   1.5     1    90    71   158    71   159 0.97 FeoB cytosolic helical domain
YrhK                 PF14145.9     61 MMO-81_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:25623:25941:strand:- -            105   1.2e-18   66.8   3.0   1   1   7.4e-23   1.5e-18   66.6   3.0     2    60    31    85    30    86 0.97 YrhK-like protein
DNA_binding_1        PF01035.23    81 MMO-81_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:26036:26555:strand:+ -            172   2.7e-27   94.7   0.0   1   1   3.9e-31   3.9e-27   94.2   0.0     1    81    73   158    73   158 0.97 6-O-methylguanine DNA methyltransferase, DNA binding domain
Methyltransf_1N      PF02870.18    77 MMO-81_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:26036:26555:strand:+ -            172   1.2e-05   26.2   0.0   1   1   2.4e-09   2.3e-05   25.2   0.0     3    69     3    63     1    67 0.85 6-O-methylguanine DNA methyltransferase, ribonuclease-like domain
HMG_CoA_synt_C       PF08540.13   280 MMO-81_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:26609:27776:strand:- -            388   5.8e-29  101.7   1.1   1   2   4.6e-14   2.3e-10   40.7   0.1    10    93   177   250   172   260 0.88 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.13   280 MMO-81_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:26609:27776:strand:- -            388   5.8e-29  101.7   1.1   2   2   4.3e-20   2.1e-16   60.5   0.1   135   274   254   382   245   387 0.84 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 MMO-81_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:26609:27776:strand:- -            388   8.9e-20   71.4   0.1   1   1   2.8e-23   1.4e-19   70.8   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ACP_syn_III          PF08545.13    80 MMO-81_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:26609:27776:strand:- -            388   1.1e-05   25.3   0.1   1   1   5.6e-09   2.7e-05   24.1   0.0     1    64   105   165   105   175 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HMG-CoA_red          PF00368.21   367 MMO-81_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:28019:29297:strand:+ -            425  9.5e-103  344.1   1.3   1   1  6.3e-107  1.2e-102  343.7   1.3     8   366    19   382    12   383 0.94 Hydroxymethylglutaryl-coenzyme A reductase
CHAP                 PF05257.19    83 MMO-81_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:29378:29813:strand:- -            144   9.4e-14   51.9   4.0   1   1     7e-18   1.4e-13   51.3   4.0     4    83    39   120    35   120 0.82 CHAP domain
YozE_SAM_like        PF06855.15    66 MMO-81_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:30062:30281:strand:- -             72   1.2e-18   67.1   0.0   1   1   7.1e-23   1.4e-18   66.9   0.0     1    65     2    66     2    67 0.96 YozE SAM-like fold
LysR_substrate       PF03466.23   209 MMO-81_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:30459:31347:strand:+ -            295   8.1e-39  133.3   0.0   1   1     1e-42     1e-38  133.0   0.0     4   208    89   291    87   292 0.98 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-81_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:30459:31347:strand:+ -            295     3e-19   68.9   0.0   1   1   5.1e-23   5.1e-19   68.1   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LrgA                 PF03788.17    94 MMO-81_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:31655:32048:strand:+ -            130   1.9e-22   79.1   9.0   1   1   9.8e-27   1.9e-22   79.1   9.0     2    93    22   113    21   114 0.97 LrgA family
LrgB                 PF04172.19   214 MMO-81_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:32044:32734:strand:+ -            229   2.6e-67  226.6  14.2   1   1   1.5e-71     3e-67  226.4  14.2     1   212    14   225    14   227 0.99 LrgB-like family
TPP_enzyme_C         PF02775.24   153 MMO-81_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:32780:34520:strand:+ -            579     3e-41  140.9   2.3   1   1   8.9e-44   4.4e-40  137.1   0.6     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.21   172 MMO-81_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:32780:34520:strand:+ -            579   2.2e-38  131.7   0.1   1   1   2.5e-41   1.2e-37  129.2   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 MMO-81_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:32780:34520:strand:+ -            579   3.5e-34  117.6   0.1   1   1   1.8e-37   8.6e-34  116.4   0.1     1   137   193   322   193   322 0.92 Thiamine pyrophosphate enzyme, central domain
PTS_EIIC             PF02378.21   324 MMO-81_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:34779:36846:strand:+ -            688     3e-97  325.7  31.1   1   1    8e-101   5.2e-97  324.9  31.1     1   324    13   356    13   356 0.96 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.23   127 MMO-81_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:34779:36846:strand:+ -            688   8.5e-51  171.1   0.8   1   1   2.5e-54   1.6e-50  170.2   0.8     2   124   543   665   542   668 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.23    34 MMO-81_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:34779:36846:strand:+ -            688     9e-16   57.2   0.2   1   1   2.6e-19   1.7e-15   56.3   0.2     2    34   443   475   442   475 0.97 phosphotransferase system, EIIB
Rce1-like            PF02517.19    92 MMO-81_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:36984:37743:strand:+ -            252   7.2e-14   52.1   1.4   1   1   3.6e-18   7.2e-14   52.1   1.4     5    91   149   236   143   237 0.93 Type II CAAX prenyl endopeptidase Rce1-like
ADH_N                PF08240.15   109 MMO-81_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:37855:38911:strand:- -            351     3e-29  101.2   2.4   1   1   8.7e-33   5.7e-29  100.3   2.4     2   103    26   130    25   136 0.91 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 MMO-81_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:37855:38911:strand:- -            351   2.1e-21   76.4   0.0   1   1     6e-25   3.9e-21   75.5   0.0     1   124   178   303   178   306 0.89 Zinc-binding dehydrogenase
4HBT_2               PF13279.9    123 MMO-81_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:39095:39503:strand:+ -            135   1.4e-10   41.8   0.2   1   1   8.6e-15   1.7e-10   41.6   0.2     4   121    18   131    15   133 0.93 Thioesterase-like superfamily
Thioredoxin          PF00085.23   103 MMO-81_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:39563:39896:strand:+ -            110   1.4e-07   31.5   0.0   1   1   8.9e-12   1.7e-07   31.3   0.0     9    87    12    88     4   103 0.91 Thioredoxin
YitT_membrane        PF02588.18   206 MMO-81_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:40049:40898:strand:+ -            282   5.8e-57  192.5  23.5   1   1   8.2e-61     8e-57  192.1  23.5     2   205    13   215    12   216 0.99 Uncharacterised 5xTM membrane BCR, YitT family COG1284
DUF2179              PF10035.12    55 MMO-81_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:40049:40898:strand:+ -            282   4.1e-18   65.0   1.2   1   1   9.5e-22   9.3e-18   63.9   0.0     1    55   221   275   221   275 0.99 Uncharacterized protein conserved in bacteria (DUF2179)
Abhydrolase_3        PF07859.16   211 MMO-81_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:41003:41975:strand:+ -            323   2.9e-30  105.8   0.0   1   1   4.4e-34   4.3e-30  105.3   0.0     1   207   102   300   102   303 0.94 alpha/beta hydrolase fold
Say1_Mug180          PF10340.12   374 MMO-81_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:41003:41975:strand:+ -            323   3.7e-11   42.6   0.1   1   1   4.7e-15   4.6e-11   42.3   0.1   120   271    96   240    24   256 0.80 Steryl acetyl hydrolase
EamA                 PF00892.23   137 MMO-81_contigs.fa_antismash_contig00002.region001_ORF44:gid::pid::loc:42047:42968:strand:- -            306   1.9e-35  122.2  49.0   1   2   4.9e-22   9.6e-18   64.8  19.2     2   137    10   151     9   151 0.93 EamA-like transporter family
EamA                 PF00892.23   137 MMO-81_contigs.fa_antismash_contig00002.region001_ORF44:gid::pid::loc:42047:42968:strand:- -            306   1.9e-35  122.2  49.0   2   2   1.1e-21   2.1e-17   63.7  21.8     4   136   165   297   162   298 0.97 EamA-like transporter family
HTH_18               PF12833.10    81 MMO-81_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:43443:43929:strand:+ -            161   2.7e-19   69.3   0.0   1   1     4e-23   3.9e-19   68.8   0.0     1    79    81   158    81   160 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 MMO-81_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:43443:43929:strand:+ -            161   9.7e-14   51.2   1.0   1   1   4.6e-10   4.5e-06   26.7   0.1     6    41   123   158   120   159 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
Mur_ligase_M         PF08245.15   200 MMO-81_contigs.fa_antismash_contig00002.region001_ORF48:gid::pid::loc:44734:45892:strand:+ -            385   6.5e-11   42.6   0.0   1   1   6.1e-15   1.2e-10   41.8   0.0     3   189    37   237    35   239 0.77 Mur ligase middle domain
Caps_synth_CapC      PF14102.9    119 MMO-81_contigs.fa_antismash_contig00002.region001_ORF49:gid::pid::loc:45896:46349:strand:+ -            150   8.4e-40  136.0   8.9   1   1   4.3e-44   8.4e-40  136.0   8.9     1   119    12   129    12   129 0.97 Capsule biosynthesis CapC
PGA_cap              PF09587.13   257 MMO-81_contigs.fa_antismash_contig00002.region001_ORF50:gid::pid::loc:46372:47446:strand:+ -            357     2e-25   89.8   0.6   1   1   1.9e-29   3.7e-25   89.0   0.6     3   256    64   286    62   287 0.84 Bacterial capsule synthesis protein PGA_cap
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-81_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-81_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-81_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:49 2024
# [ok]
