#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GIY-YIG              PF01541.27    78 MMO-172_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:140:425:strand:+ -             94   8.1e-12   45.4   0.1   1   1   4.8e-16   9.5e-12   45.1   0.1     2    76     1    73     1    75 0.95 GIY-YIG catalytic domain
tRNA-synt_2b         PF00587.28   179 MMO-172_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:608:1910:strand:+ -            433   9.5e-34  117.0   0.0   1   1   1.6e-37   1.5e-33  116.4   0.0     6   179   227   406   221   406 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 MMO-172_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:608:1910:strand:+ -            433   1.6e-26   92.8   1.5   1   1   8.8e-30   8.6e-26   90.4   1.8     1   108     1   109     1   109 0.98 Seryl-tRNA synthetase N-terminal domain
SurE                 PF01975.20   195 MMO-172_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:1913:2675:strand:+ -            253   1.7e-56  191.2   0.0   1   1   1.1e-60   2.2e-56  190.8   0.0     1   192     3   187     3   189 0.94 Survival protein SurE
PCMT                 PF01135.22   210 MMO-172_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2695:3358:strand:+ -            220     1e-32  113.7   0.0   1   1   1.2e-36   1.2e-32  113.6   0.0     6   175    16   182    11   212 0.90 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_11      PF08241.15    96 MMO-172_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2695:3358:strand:+ -            220   1.4e-05   25.8   0.0   1   1   4.3e-09   4.2e-05   24.2   0.0     1    80    87   166    87   178 0.90 Methyltransferase domain
Peptidase_M23        PF01551.25    96 MMO-172_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:3492:4866:strand:+ -            457   1.7e-29  102.0   0.6   1   1   1.7e-33   1.7e-29  102.0   0.6     3    96   357   451   355   451 0.97 Peptidase family M23
LysM                 PF01476.23    44 MMO-172_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:3492:4866:strand:+ -            457   7.7e-10   38.8   0.2   1   1   1.1e-12     1e-08   35.2   0.0     4    44   120   159   117   159 0.96 LysM domain
DUF815               PF05673.16   247 MMO-172_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:5194:6073:strand:- -            292  3.5e-106  354.0   0.0   1   1  4.1e-110  4.1e-106  353.7   0.0     2   246    35   285    34   286 0.98 Protein of unknown function (DUF815)
AAA                  PF00004.32   132 MMO-172_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:5194:6073:strand:- -            292   1.4e-05   25.6   0.0   1   1   4.1e-09     4e-05   24.2   0.0     1   123    88   202    88   207 0.81 ATPase family associated with various cellular activities (AAA)
YajC                 PF02699.18    80 MMO-172_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:6540:6867:strand:+ -            108   8.8e-27   92.9   2.0   1   1   5.3e-31     1e-26   92.7   2.0     2    79    21    97    20    98 0.92 Preprotein translocase subunit
SecD_SecF            PF02355.19   189 MMO-172_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:6930:8541:strand:+ -            536   1.2e-18   67.4  12.4   1   1   2.8e-22   1.8e-18   66.7  12.4    13   187   355   526   348   528 0.91 Protein export membrane protein
MMPL                 PF03176.18   333 MMO-172_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:6930:8541:strand:+ -            536     4e-08   32.7  20.4   1   1   1.2e-11   7.7e-08   31.8  20.4   154   312   379   533   366   535 0.90 MMPL family
Sec_GG               PF07549.17    28 MMO-172_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:6930:8541:strand:+ -            536   0.00026   20.5   0.0   1   1   1.1e-07    0.0007   19.1   0.0     4    26    50    72    47    74 0.82 SecD/SecF GG Motif
SecD_SecF            PF02355.19   189 MMO-172_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:8568:9528:strand:+ -            319   4.1e-60  202.5  12.1   1   1   4.2e-64   4.1e-60  202.5  12.1     6   187   113   294   108   296 0.97 Protein export membrane protein
Sec_GG               PF07549.17    28 MMO-172_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:8568:9528:strand:+ -            319     6e-09   35.3   1.3   1   1   1.3e-12   1.3e-08   34.2   1.3     2    26    36    60    35    62 0.89 SecD/SecF GG Motif
DUF498               PF04430.17   110 MMO-172_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:9537:9915:strand:+ -            125     2e-29  101.9   0.0   1   1   1.1e-33   2.2e-29  101.8   0.0     2   110    15   122    14   122 0.96 Protein of unknown function (DUF498/DUF598)
SQS_PSY              PF00494.22   263 MMO-172_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:10000:10909:strand:+ -            302   1.5e-52  178.9   0.1   1   1   8.7e-57   1.7e-52  178.7   0.1     1   263    35   297    35   297 0.94 Squalene/phytoene synthase
GIDA                 PF01134.25   392 MMO-172_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:11164:12571:strand:- -            468  5.2e-105  351.9   0.0   1   1  6.5e-109  6.4e-105  351.6   0.0     2   391     4   375     3   376 0.97 Glucose inhibited division protein A
FAD_binding_2        PF00890.27   417 MMO-172_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:11164:12571:strand:- -            468   1.1e-05   24.8   0.1   1   1   2.2e-09   2.2e-05   23.9   0.1     4    61     6    60     4    76 0.86 FAD binding domain
DUF1127              PF06568.14    37 MMO-172_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:12756:12912:strand:- -             51   4.1e-16   58.5   3.2   1   1   2.4e-20   4.8e-16   58.3   3.2     1    36     6    41     6    42 0.96 Domain of unknown function (DUF1127)
E1-E2_ATPase         PF00122.23   181 MMO-172_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:14027:16427:strand:- -            799   1.3e-48  165.1   0.1   1   1   2.6e-52   1.3e-48  165.1   0.1     3   181   293   472   291   472 0.95 E1-E2 ATPase
Hydrolase            PF00702.29   210 MMO-172_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:14027:16427:strand:- -            799   1.5e-37  130.0  10.5   1   1   6.8e-41   3.3e-37  128.9  10.5     3   209   490   701   488   702 0.91 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 MMO-172_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:14027:16427:strand:- -            799   1.2e-11   45.0   0.1   1   1   1.1e-14   5.3e-11   42.9   0.0     4    62    16    74    14    74 0.97 Heavy-metal-associated domain
Hydrolase_3          PF08282.15   255 MMO-172_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:14027:16427:strand:- -            799   8.6e-05   22.5   1.8   1   1   5.2e-08   0.00025   21.0   0.9   204   241   683   720   671   732 0.88 haloacid dehalogenase-like hydrolase
DUF1485              PF07364.15   289 MMO-172_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:16668:18186:strand:- -            505     2e-75  253.9   1.2   1   1   2.6e-79   2.6e-75  253.5   1.2     1   288    16   305    16   306 0.97 Metallopeptidase family M81
MlrC_C               PF07171.15   178 MMO-172_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:16668:18186:strand:- -            505   3.9e-41  141.3   0.3   1   1   1.6e-44   1.6e-40  139.3   0.1     3   178   317   496   315   496 0.94 MlrC C-terminus
DUF1485              PF07364.15   289 MMO-172_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:18332:19799:strand:+ -            488     1e-76  258.1   0.6   1   1   1.4e-80   1.4e-76  257.7   0.6     1   288     4   289     4   290 0.93 Metallopeptidase family M81
MlrC_C               PF07171.15   178 MMO-172_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:18332:19799:strand:+ -            488   4.9e-43  147.5   0.0   1   1   8.7e-47   8.6e-43  146.7   0.0     1   178   301   474   301   474 0.98 MlrC C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-172_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-172_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-172_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:45:24 2024
# [ok]
