#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Maf                  PF02545.17   189 MMO-102_contigs.fa_antismash_contig00005.region002_ORF1:gid::pid::loc:762:1347:strand:- -            194   1.9e-60  204.0   0.0   1   1   1.1e-64   2.1e-60  203.8   0.0     2   188     4   184     3   185 0.92 Maf-like protein
MreD                 PF04093.15   160 MMO-102_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:1357:1846:strand:- -            162   9.2e-44  149.5  23.3   1   1   5.2e-48     1e-43  149.3  23.3     2   159     5   154     4   155 0.99 rod shape-determining protein MreD
MreC                 PF04085.17   151 MMO-102_contigs.fa_antismash_contig00005.region002_ORF3:gid::pid::loc:1842:2868:strand:- -            341   3.7e-36  124.4   0.2   1   1   2.6e-40   5.1e-36  124.0   0.2     1   150   123   269   123   270 0.95 rod shape-determining protein MreC
MreB_Mbl             PF06723.16   327 MMO-102_contigs.fa_antismash_contig00005.region002_ORF4:gid::pid::loc:2962:4006:strand:- -            347  1.4e-150  500.8   3.4   1   1  4.4e-154  1.7e-150  500.5   3.4     2   324    11   338    10   340 0.99 MreB/Mbl protein
HSP70                PF00012.23   599 MMO-102_contigs.fa_antismash_contig00005.region002_ORF4:gid::pid::loc:2962:4006:strand:- -            347   2.5e-13   49.2   0.2   1   1   1.3e-16     5e-13   48.2   0.1   130   239   104   207    74   221 0.86 Hsp70 protein
FtsA                 PF14450.9     99 MMO-102_contigs.fa_antismash_contig00005.region002_ORF4:gid::pid::loc:2962:4006:strand:- -            347   3.9e-09   37.0   0.1   1   1   3.3e-12   1.3e-08   35.3   0.0     1    83   162   311   162   328 0.78 Cell division protein FtsA
EAL                  PF00563.23   235 MMO-102_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:4419:6354:strand:- -            644     8e-38  130.4   0.8   1   1   2.1e-41   1.4e-37  129.6   0.1     8   235   405   628   397   628 0.96 EAL domain
GGDEF                PF00990.24   161 MMO-102_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:4419:6354:strand:- -            644   1.7e-23   83.3   0.1   1   1   5.1e-27   3.3e-23   82.3   0.1     1   160   225   378   225   379 0.89 Diguanylate cyclase, GGDEF domain
GAPES4               PF17157.7     98 MMO-102_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:4419:6354:strand:- -            644   6.5e-23   81.0   0.0   1   1   3.3e-26   2.2e-22   79.4   0.0     2    97    34   130    33   131 0.95 Gammaproteobacterial periplasmic sensor domain
ADH_zinc_N           PF00107.29   130 MMO-102_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:6558:7536:strand:+ -            325     7e-14   52.1   0.0   1   1   1.2e-17   1.2e-13   51.3   0.0     1   116   158   270   158   285 0.86 Zinc-binding dehydrogenase
Oxidored_molyb       PF00174.22   170 MMO-102_contigs.fa_antismash_contig00005.region002_ORF7:gid::pid::loc:7691:8693:strand:+ -            333   1.3e-31  109.6   0.0   1   1   1.4e-35   2.7e-31  108.6   0.0     8   170   108   266   101   266 0.92 Oxidoreductase molybdopterin binding domain
Ferric_reduct        PF01794.22   124 MMO-102_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:8693:9293:strand:+ -            199   3.8e-12   46.5   8.8   1   1   1.9e-16   3.8e-12   46.5   8.8     2   123    48   161    47   162 0.91 Ferric reductase like transmembrane component
DHquinase_II         PF01220.22   138 MMO-102_contigs.fa_antismash_contig00005.region002_ORF9:gid::pid::loc:9580:10033:strand:+ -            150   5.8e-62  207.6   0.1   1   1   3.4e-66   6.6e-62  207.4   0.1     2   137     7   142     6   143 0.99 Dehydroquinase class II
Biotin_lipoyl        PF00364.25    73 MMO-102_contigs.fa_antismash_contig00005.region002_ORF10:gid::pid::loc:10065:10533:strand:+ -            155   4.6e-27   93.8   0.7   1   1   4.7e-31   4.6e-27   93.8   0.7     2    73    81   154    80   154 0.98 Biotin-requiring enzyme
CPSase_L_D2          PF02786.20   211 MMO-102_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:10545:11895:strand:+ -            449   2.6e-86  288.6   0.1   1   1   1.2e-89     4e-86  288.0   0.1     1   210   115   323   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 MMO-102_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:10545:11895:strand:+ -            449   2.4e-44  150.5   0.1   1   1   1.8e-47   5.9e-44  149.2   0.1     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 MMO-102_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:10545:11895:strand:+ -            449   4.6e-39  133.0   0.0   1   1   2.9e-42   9.4e-39  132.0   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
ATP-grasp_3          PF02655.17   161 MMO-102_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:10545:11895:strand:+ -            449   1.9e-09   37.9   0.0   1   1   1.2e-12   3.8e-09   36.9   0.0     2   159   114   294   113   296 0.86 ATP-grasp domain
ATP-grasp            PF02222.25   171 MMO-102_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:10545:11895:strand:+ -            449   6.5e-09   35.7   0.0   1   1   3.8e-12   1.2e-08   34.8   0.0    15   159   140   292   131   295 0.83 ATP-grasp domain
Dala_Dala_lig_C      PF07478.16   204 MMO-102_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:10545:11895:strand:+ -            449   7.9e-09   35.4   0.0   1   1   6.1e-12     2e-08   34.1   0.0    26   174   143   291   123   293 0.80 D-ala D-ala ligase C-terminus
DUF997               PF06196.15    77 MMO-102_contigs.fa_antismash_contig00005.region002_ORF12:gid::pid::loc:12047:12290:strand:+ -             80   1.3e-27   95.7   0.3   1   1   7.6e-32   1.5e-27   95.5   0.3     1    76     7    77     7    78 0.97 Protein of unknown function (DUF997)
SSF                  PF00474.20   406 MMO-102_contigs.fa_antismash_contig00005.region002_ORF13:gid::pid::loc:12279:13725:strand:+ -            481  6.7e-132  440.3  25.6   1   1    4e-136  7.9e-132  440.1  25.6     1   406    36   432    36   432 0.99 Sodium:solute symporter family
PrmA                 PF06325.16   295 MMO-102_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:13736:14618:strand:+ -            293  1.2e-101  340.1   0.0   1   1  3.5e-105  1.4e-101  340.0   0.0     2   295     3   293     2   293 0.99 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_31      PF13847.9    152 MMO-102_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:13736:14618:strand:+ -            293     2e-09   37.6   0.0   1   1   6.9e-13   2.7e-09   37.1   0.0     4    56   159   210   156   285 0.84 Methyltransferase domain
MTS                  PF05175.17   170 MMO-102_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:13736:14618:strand:+ -            293   4.9e-09   36.2   0.0   1   1   1.8e-12   7.2e-09   35.6   0.0    19    85   144   212   127   235 0.80 Methyltransferase small domain
Methyltransf_25      PF13649.9     97 MMO-102_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:13736:14618:strand:+ -            293   6.3e-08   33.3   0.0   1   1   3.7e-11   1.5e-07   32.1   0.0     1    49   162   211   162   233 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 MMO-102_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:13736:14618:strand:+ -            293   6.6e-06   26.8   0.0   1   1   3.9e-09   1.5e-05   25.6   0.0     2    53   164   211   163   239 0.81 Methyltransferase domain
Dus                  PF01207.20   310 MMO-102_contigs.fa_antismash_contig00005.region002_ORF15:gid::pid::loc:15131:16016:strand:+ -            294  8.2e-102  340.5   0.0   1   1    5e-106  9.8e-102  340.3   0.0    30   307     1   278     1   281 0.98 Dihydrouridine synthase (Dus)
HTH_8                PF02954.22    42 MMO-102_contigs.fa_antismash_contig00005.region002_ORF16:gid::pid::loc:15997:16294:strand:+ -             98   1.7e-14   53.4   0.4   1   1   1.2e-18   2.4e-14   52.9   0.4     2    42    55    95    54    95 0.98 Bacterial regulatory protein, Fis family
Asp_Arg_Hydrox       PF05118.18   156 MMO-102_contigs.fa_antismash_contig00005.region002_ORF18:gid::pid::loc:17010:17916:strand:+ -            301   2.7e-49  167.2   0.1   1   1     2e-53   3.9e-49  166.7   0.1     2   156    71   222    70   222 0.91 Aspartyl/Asparaginyl beta-hydroxylase
Lip_A_acyltrans      PF03279.16   295 MMO-102_contigs.fa_antismash_contig00005.region002_ORF19:gid::pid::loc:18217:19138:strand:+ -            306   4.2e-98  328.3   0.1   1   1  2.4e-102   4.8e-98  328.1   0.1     2   295     5   297     4   297 0.99 Bacterial lipid A biosynthesis acyltransferase
GATase               PF00117.31   191 MMO-102_contigs.fa_antismash_contig00005.region002_ORF20:gid::pid::loc:19255:19951:strand:+ -            231   2.3e-12   47.2   0.0   1   1   1.5e-16   2.9e-12   46.9   0.0    16   155    30   190    19   212 0.76 Glutamine amidotransferase class-I
AMP-binding          PF00501.31   424 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943         0 1716.8   0.0   1   5     3e-98   1.2e-94  317.5   0.0     1   424   843  1244   843  1244 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943         0 1716.8   0.0   2   5  4.9e-113  1.9e-109  366.2   0.0     1   424  1899  2296  1899  2296 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943         0 1716.8   0.0   3   5  1.4e-112  5.5e-109  364.7   0.0     1   424  2973  3370  2973  3370 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943         0 1716.8   0.0   4   5  3.5e-104  1.4e-100  337.1   0.0     1   424  4025  4416  4025  4416 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943         0 1716.8   0.0   5   5  1.9e-100   7.3e-97  324.8   0.0     1   424  5087  5477  5087  5477 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943         0 1133.0   0.0   1   5   6.3e-43   2.5e-39  135.4   0.0     7   359    28   363    24   443 0.90 Condensation domain
Condensation         PF00668.23   457 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943         0 1133.0   0.0   2   5  2.6e-102     1e-98  331.2   0.0     3   457  1438  1879  1436  1879 0.93 Condensation domain
Condensation         PF00668.23   457 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943         0 1133.0   0.0   3   5   6.3e-46   2.5e-42  145.3   0.0     1   457  2519  2953  2519  2953 0.85 Condensation domain
Condensation         PF00668.23   457 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943         0 1133.0   0.0   4   5    6e-108  2.4e-104  349.7   0.0     4   457  3562  4005  3560  4005 0.96 Condensation domain
Condensation         PF00668.23   457 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943         0 1133.0   0.0   5   5   9.8e-50   3.8e-46  157.8   0.0     1   454  4640  5064  4640  5067 0.88 Condensation domain
AMP-binding_C        PF13193.9     76 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943   7.5e-72  238.4  19.9   1   5   1.8e-16     7e-13   49.5   0.0     1    76  1252  1329  1252  1329 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943   7.5e-72  238.4  19.9   2   5   6.5e-18   2.6e-14   54.1   1.9     1    76  2304  2380  2304  2380 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943   7.5e-72  238.4  19.9   3   5   6.5e-18   2.6e-14   54.1   1.9     1    76  3378  3454  3378  3454 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943   7.5e-72  238.4  19.9   4   5   5.9e-16   2.3e-12   47.8   0.1     1    76  4424  4500  4424  4500 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943   7.5e-72  238.4  19.9   5   5   1.1e-13   4.4e-10   40.5   0.0     1    76  5485  5561  5485  5561 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943   4.9e-65  215.9   3.1   1   5   5.3e-13   2.1e-09   37.7   0.0     2    66  1358  1419  1357  1420 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943   4.9e-65  215.9   3.1   2   5   1.7e-14   6.8e-11   42.4   0.0     3    66  2409  2469  2407  2470 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943   4.9e-65  215.9   3.1   3   5   1.9e-15   7.4e-12   45.5   0.1     3    66  3483  3543  3481  3544 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943   4.9e-65  215.9   3.1   4   5   6.4e-14   2.5e-10   40.6   0.0     3    66  4530  4590  4528  4591 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943   4.9e-65  215.9   3.1   5   5     3e-15   1.2e-11   44.9   0.0     3    67  5591  5652  5589  5652 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 MMO-102_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:20000:37832:strand:- -           5943   3.6e-25   89.6   1.3   1   1   9.3e-29   3.6e-25   89.6   1.3     2   219  5675  5923  5674  5933 0.69 Thioesterase domain
LrgB                 PF04172.19   214 MMO-102_contigs.fa_antismash_contig00005.region002_ORF22:gid::pid::loc:38444:39134:strand:- -            229   1.3e-70  237.5  12.1   1   1   7.4e-75   1.4e-70  237.3  12.1     1   211    14   224    14   227 0.99 LrgB-like family
LrgA                 PF03788.17    94 MMO-102_contigs.fa_antismash_contig00005.region002_ORF23:gid::pid::loc:39126:39549:strand:- -            140   2.7e-25   88.3  13.3   1   1   1.4e-29   2.7e-25   88.3  13.3     2    94    30   122    29   122 0.97 LrgA family
LysR_substrate       PF03466.23   209 MMO-102_contigs.fa_antismash_contig00005.region002_ORF24:gid::pid::loc:39689:40577:strand:+ -            295   8.2e-46  156.2   0.1   1   1   1.1e-49   1.1e-45  155.8   0.1     4   207    89   290    86   292 0.98 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-102_contigs.fa_antismash_contig00005.region002_ORF24:gid::pid::loc:39689:40577:strand:+ -            295   1.5e-22   79.5   0.3   1   1   4.8e-26   4.7e-22   77.8   0.3     2    60     4    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Na_H_Exchanger       PF00999.24   381 MMO-102_contigs.fa_antismash_contig00005.region002_ORF25:gid::pid::loc:40650:42300:strand:- -            549     1e-76  258.4  41.9   1   1   6.3e-81   1.2e-76  258.1  41.9     2   380     8   421     5   422 0.93 Sodium/hydrogen exchanger family
Xan_ur_permease      PF00860.23   389 MMO-102_contigs.fa_antismash_contig00005.region002_ORF26:gid::pid::loc:42497:43859:strand:- -            453   4.5e-83  279.3  50.4   1   1   2.8e-87   5.6e-83  278.9  50.4     1   388    30   413    30   414 0.98 Permease family
GST_N                PF02798.23    76 MMO-102_contigs.fa_antismash_contig00005.region002_ORF28:gid::pid::loc:44646:45315:strand:- -            222   4.3e-16   59.1   0.0   1   1   2.2e-19   8.5e-16   58.2   0.0     4    75     2    74     1    75 0.95 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.9     75 MMO-102_contigs.fa_antismash_contig00005.region002_ORF28:gid::pid::loc:44646:45315:strand:- -            222     8e-12   45.4   0.0   1   1   3.9e-15   1.5e-11   44.5   0.0    10    72    12    78     5    81 0.86 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 MMO-102_contigs.fa_antismash_contig00005.region002_ORF28:gid::pid::loc:44646:45315:strand:- -            222   3.4e-11   43.4   0.0   1   1   1.7e-14   6.7e-11   42.5   0.0     5    69    12    75    10    76 0.95 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.9    104 MMO-102_contigs.fa_antismash_contig00005.region002_ORF28:gid::pid::loc:44646:45315:strand:- -            222   2.8e-08   33.9   0.0   1   1   1.5e-11   5.8e-08   32.9   0.0    24    96   140   207   134   214 0.90 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.28    93 MMO-102_contigs.fa_antismash_contig00005.region002_ORF28:gid::pid::loc:44646:45315:strand:- -            222   3.3e-07   30.5   0.0   1   1   1.6e-10   6.1e-07   29.7   0.0    24    93   140   206   109   206 0.87 Glutathione S-transferase, C-terminal domain
Lipocalin_5          PF13924.9    143 MMO-102_contigs.fa_antismash_contig00005.region002_ORF29:gid::pid::loc:45311:45755:strand:- -            147     9e-40  135.9   0.0   1   1   5.1e-44     1e-39  135.7   0.0     1   142     7   142     7   143 0.98 Lipocalin-like domain
YdgH_BhsA-like       PF07338.16    55 MMO-102_contigs.fa_antismash_contig00005.region002_ORF30:gid::pid::loc:45952:46213:strand:+ -             86     3e-17   62.5   1.3   1   1   2.2e-21   4.3e-17   62.0   1.3     2    54    35    85    34    86 0.98 YdgH/BhsA/McbA-like domain
adh_short_C2         PF13561.9    234 MMO-102_contigs.fa_antismash_contig00005.region002_ORF31:gid::pid::loc:46361:47111:strand:+ -            249   8.7e-62  208.9   7.0   1   1   1.6e-65   1.1e-61  208.6   7.0     3   234    18   248    15   248 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-102_contigs.fa_antismash_contig00005.region002_ORF31:gid::pid::loc:46361:47111:strand:+ -            249   1.8e-54  184.3   4.1   1   1   3.2e-58   2.1e-54  184.1   4.1     1   190    10   199    10   204 0.98 short chain dehydrogenase
KR                   PF08659.13   180 MMO-102_contigs.fa_antismash_contig00005.region002_ORF31:gid::pid::loc:46361:47111:strand:+ -            249   3.1e-08   33.9   2.5   1   1     6e-12   3.9e-08   33.5   2.5     4   116    13   122    11   184 0.88 KR domain
AAA_15               PF13175.9    374 MMO-102_contigs.fa_antismash_contig00005.region002_ORF33:gid::pid::loc:47959:49060:strand:- -            366   9.1e-25   88.1  13.5   1   2     1e-12   3.9e-09   36.6   9.9     1    87     1   109     1   175 0.77 AAA ATPase domain
AAA_15               PF13175.9    374 MMO-102_contigs.fa_antismash_contig00005.region002_ORF33:gid::pid::loc:47959:49060:strand:- -            366   9.1e-25   88.1  13.5   2   2   9.6e-18   3.8e-14   53.2   0.1   251   374   188   297   119   297 0.67 AAA ATPase domain
AAA_21               PF13304.9    304 MMO-102_contigs.fa_antismash_contig00005.region002_ORF33:gid::pid::loc:47959:49060:strand:- -            366     1e-13   51.9   7.8   1   1   1.4e-16   5.7e-13   49.4   7.8     1   304    23   298    23   298 0.77 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_23               PF13476.9    200 MMO-102_contigs.fa_antismash_contig00005.region002_ORF33:gid::pid::loc:47959:49060:strand:- -            366   4.3e-07   30.8   0.8   1   1   1.9e-10   7.3e-07   30.0   0.8     2    84     5    87     4   204 0.68 AAA domain
DUF3696              PF12476.11    53 MMO-102_contigs.fa_antismash_contig00005.region002_ORF33:gid::pid::loc:47959:49060:strand:- -            366   2.5e-06   27.8   0.0   1   1   1.7e-09   6.8e-06   26.4   0.0     1    53   309   365   309   365 0.67 Protein of unknown function (DUF3696)
DUF262               PF03235.17   221 MMO-102_contigs.fa_antismash_contig00005.region002_ORF34:gid::pid::loc:49069:50152:strand:- -            360   1.3e-16   61.6   1.9   1   1   8.2e-20   1.6e-15   58.0   0.5    16   220    50   190    36   191 0.89 Protein of unknown function DUF262
SSB                  PF00436.28   104 MMO-102_contigs.fa_antismash_contig00005.region002_ORF35:gid::pid::loc:50899:51430:strand:- -            176   3.9e-43  145.9   0.6   1   1   2.4e-47   4.8e-43  145.6   0.6     1   103     6   112     6   113 0.97 Single-strand binding protein family
UvrA_inter           PF17760.4    109 MMO-102_contigs.fa_antismash_contig00005.region002_ORF36:gid::pid::loc:51707:54536:strand:+ -            942   1.3e-39  134.6   0.1   1   1   9.5e-43   3.7e-39  133.1   0.1     1   108   130   237   130   238 0.98 UvrA interaction domain
UvrA_DNA-bind        PF17755.4    110 MMO-102_contigs.fa_antismash_contig00005.region002_ORF36:gid::pid::loc:51707:54536:strand:+ -            942   3.6e-36  124.0   0.0   1   1   3.1e-38   1.2e-34  119.0   0.0     1   110   290   399   290   399 0.98 UvrA DNA-binding domain
ABC_tran             PF00005.30   137 MMO-102_contigs.fa_antismash_contig00005.region002_ORF36:gid::pid::loc:51707:54536:strand:+ -            942   5.9e-22   78.8   0.0   1   1   4.3e-09   1.7e-05   25.5   0.0    85   136   806   860   750   861 0.79 ABC transporter
MipA                 PF06629.15   212 MMO-102_contigs.fa_antismash_contig00005.region002_ORF37:gid::pid::loc:54865:55672:strand:+ -            268   2.9e-36  125.8   7.0   1   1   1.7e-40   3.4e-36  125.6   7.0     2   212    32   268    31   268 0.84 MltA-interacting protein MipA
Peptidase_M48        PF01435.21   187 MMO-102_contigs.fa_antismash_contig00005.region002_ORF38:gid::pid::loc:55908:56706:strand:+ -            265   4.3e-13   49.7   0.4   1   1   2.7e-12   5.4e-08   33.0   0.1     3    83    77   158    75   172 0.80 Peptidase family M48
Mac                  PF12464.11    53 MMO-102_contigs.fa_antismash_contig00005.region002_ORF39:gid::pid::loc:56721:57279:strand:- -            185   1.9e-16   60.1   0.5   1   1   4.4e-20   2.9e-16   59.5   0.5     1    50     9    57     9    60 0.97 Maltose acetyltransferase
Hexapep_2            PF14602.9     34 MMO-102_contigs.fa_antismash_contig00005.region002_ORF39:gid::pid::loc:56721:57279:strand:- -            185     6e-15   54.8  12.3   1   1   1.7e-16   1.1e-12   47.6   3.1     1    34   131   166   131   166 0.98 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.27    36 MMO-102_contigs.fa_antismash_contig00005.region002_ORF39:gid::pid::loc:56721:57279:strand:- -            185   7.8e-14   50.9  13.8   1   1   5.6e-15   3.7e-11   42.4   5.0     2    36   132   166   131   166 0.96 Bacterial transferase hexapeptide (six repeats)
YjbR                 PF04237.16    90 MMO-102_contigs.fa_antismash_contig00005.region002_ORF40:gid::pid::loc:57430:57784:strand:- -            117   1.7e-19   70.4   0.0   1   1     1e-23     2e-19   70.1   0.0     2    90    12   102    11   102 0.93 YjbR
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-102_contigs.fa_antismash_contig00005.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-102_contigs.fa_antismash_contig00005.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-102_contigs.fa_antismash_contig00005.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:09:39 2024
# [ok]
