#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4956              PF16316.8    169 MMO-108_contigs.fa_antismash_contig00016.region001_ORF1:gid::pid::loc:458:1154:strand:- -            231   5.3e-11   42.7   6.5   1   1   4.1e-15   8.1e-11   42.1   6.5     7   162    42   190    34   201 0.74 Domain of unknown function (DUF4956)
VTC                  PF09359.13   275 MMO-108_contigs.fa_antismash_contig00016.region001_ORF2:gid::pid::loc:1189:1873:strand:- -            227   2.8e-22   79.6   5.7   1   1   4.6e-26     9e-22   77.9   5.7     2   269     7   222     6   226 0.87 VTC domain
Aminotran_3          PF00202.24   403 MMO-108_contigs.fa_antismash_contig00016.region001_ORF3:gid::pid::loc:2129:3482:strand:+ -            450   9.1e-96  321.1   0.0   1   1  5.6e-100   1.1e-95  320.9   0.0     9   403    30   443    22   443 0.92 Aminotransferase class-III
Pyridoxal_deC        PF00282.22   375 MMO-108_contigs.fa_antismash_contig00016.region001_ORF4:gid::pid::loc:3489:4998:strand:+ -            502   5.9e-65  219.5   0.0   1   1   3.9e-69   7.6e-65  219.2   0.0    15   374    69   429    61   430 0.93 Pyridoxal-dependent decarboxylase conserved domain
IucA_IucC            PF04183.15   239 MMO-108_contigs.fa_antismash_contig00016.region001_ORF5:gid::pid::loc:5000:6803:strand:+ -            600   1.5e-58  198.3   0.0   1   1   2.4e-62   2.3e-58  197.7   0.0     1   239   145   381   145   381 0.93 IucA / IucC family
FhuF                 PF06276.15   163 MMO-108_contigs.fa_antismash_contig00016.region001_ORF5:gid::pid::loc:5000:6803:strand:+ -            600   2.6e-37  128.8   0.1   1   1   4.5e-41   4.4e-37  128.1   0.1     2   161   412   573   411   575 0.95 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 MMO-108_contigs.fa_antismash_contig00016.region001_ORF6:gid::pid::loc:6792:7377:strand:+ -            194   3.4e-48  163.1   0.0   1   1   4.1e-52     4e-48  162.9   0.0     3   145    24   166    22   166 0.97 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 MMO-108_contigs.fa_antismash_contig00016.region001_ORF6:gid::pid::loc:6792:7377:strand:+ -            194   1.4e-09   38.9   0.0   1   1   2.6e-13   2.5e-09   38.1   0.0     9   138    24   159    16   159 0.77 Acetyltransferase (GNAT) domain
Lys_Orn_oxgnase      PF13434.9    341 MMO-108_contigs.fa_antismash_contig00016.region001_ORF7:gid::pid::loc:7351:8680:strand:+ -            442    3e-120  401.6   0.0   1   1  1.8e-124  3.5e-120  401.3   0.0     2   340     7   345     6   346 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
IucA_IucC            PF04183.15   239 MMO-108_contigs.fa_antismash_contig00016.region001_ORF8:gid::pid::loc:8701:10513:strand:+ -            603   5.5e-72  242.3   0.0   1   1   8.1e-76     8e-72  241.8   0.0     2   239   145   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.15   163 MMO-108_contigs.fa_antismash_contig00016.region001_ORF8:gid::pid::loc:8701:10513:strand:+ -            603   5.1e-38  131.2   0.1   1   1   8.1e-42     8e-38  130.5   0.1     1   160   415   575   415   578 0.97 Ferric iron reductase FhuF-like transporter
Peripla_BP_3         PF13377.9    166 MMO-108_contigs.fa_antismash_contig00016.region001_ORF9:gid::pid::loc:11515:12502:strand:+ -            328   2.1e-32  112.8   0.0   1   1   1.1e-35   5.4e-32  111.4   0.0     3   166   165   321   163   321 0.83 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 MMO-108_contigs.fa_antismash_contig00016.region001_ORF9:gid::pid::loc:11515:12502:strand:+ -            328   3.7e-28   98.9   0.0   1   1   9.4e-32   4.6e-28   98.6   0.0     3   277    61   317    59   319 0.92 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.9    259 MMO-108_contigs.fa_antismash_contig00016.region001_ORF9:gid::pid::loc:11515:12502:strand:+ -            328   9.1e-22   78.0   0.0   1   1   7.7e-25   3.8e-21   76.0   0.0     1   257    62   301    62   303 0.92 Periplasmic binding protein domain
LacI                 PF00356.24    46 MMO-108_contigs.fa_antismash_contig00016.region001_ORF9:gid::pid::loc:11515:12502:strand:+ -            328   2.6e-20   72.1   1.4   1   1   1.2e-23     6e-20   70.9   1.4     1    46     3    48     3    48 0.99 Bacterial regulatory proteins, lacI family
PfkB                 PF00294.27   302 MMO-108_contigs.fa_antismash_contig00016.region001_ORF10:gid::pid::loc:12498:13383:strand:+ -            294   3.8e-71  240.0   1.3   1   1   4.3e-75   4.2e-71  239.9   1.3     2   301     2   284     1   285 0.93 pfkB family carbohydrate kinase
RbsD_FucU            PF05025.16   134 MMO-108_contigs.fa_antismash_contig00016.region001_ORF11:gid::pid::loc:13379:13772:strand:+ -            130   2.3e-46  157.7   0.0   1   1   1.3e-50   2.5e-46  157.5   0.0     1   133     1   128     1   129 0.99 RbsD / FucU transport protein family
ABC_tran             PF00005.30   137 MMO-108_contigs.fa_antismash_contig00016.region001_ORF12:gid::pid::loc:13790:15272:strand:+ -            493   1.1e-55  188.0   0.6   1   2   2.7e-35   1.8e-31  109.6   0.1     1   137    18   168    18   168 0.95 ABC transporter
ABC_tran             PF00005.30   137 MMO-108_contigs.fa_antismash_contig00016.region001_ORF12:gid::pid::loc:13790:15272:strand:+ -            493   1.1e-55  188.0   0.6   2   2   3.6e-25   2.4e-21   76.8   0.0     2   136   268   421   267   422 0.90 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-108_contigs.fa_antismash_contig00016.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-108_contigs.fa_antismash_contig00016.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-108_contigs.fa_antismash_contig00016.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:11:10 2024
# [ok]
