#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6166              PF19663.2     96 MMO-173_contigs.fa_antismash_contig00012.region001_ORF2:gid::pid::loc:331:628:strand:+ -             98   3.1e-47  158.7   0.0   1   1   1.7e-51   3.4e-47  158.6   0.0     2    94     3    95     2    97 0.98 Family of unknown function (DUF6166)
Pantoate_transf      PF02548.18   259 MMO-173_contigs.fa_antismash_contig00012.region001_ORF3:gid::pid::loc:698:1598:strand:+ -            299     7e-96  320.7   0.5   1   1  4.1e-100   8.1e-96  320.5   0.5     2   258    19   274    18   275 0.99 Ketopantoate hydroxymethyltransferase
ABM                  PF03992.19    78 MMO-173_contigs.fa_antismash_contig00012.region001_ORF4:gid::pid::loc:1930:2605:strand:+ -            224   3.4e-06   27.2   0.0   1   1   1.2e-09   2.4e-05   24.5   0.1     1    77     1    76     1    77 0.93 Antibiotic biosynthesis monooxygenase
Phage_integrase      PF00589.25   172 MMO-173_contigs.fa_antismash_contig00012.region001_ORF5:gid::pid::loc:2939:3875:strand:- -            311   6.6e-13   48.9   0.0   1   1   2.6e-16   5.1e-12   46.1   0.0     6   170   118   298   114   300 0.80 Phage integrase family
DUF4096              PF13340.9     75 MMO-173_contigs.fa_antismash_contig00012.region001_ORF6:gid::pid::loc:4200:4473:strand:- -             90   8.2e-10   38.9   0.2   1   1   9.7e-14   1.9e-09   37.7   0.2    31    74     1    48     1    49 0.86 Putative transposase of IS4/5 family (DUF4096)
HTH_18               PF12833.10    81 MMO-173_contigs.fa_antismash_contig00012.region001_ORF10:gid::pid::loc:7610:8507:strand:+ -            298   2.5e-18   66.2   1.4   1   1     7e-22   4.6e-18   65.4   1.4     1    80   198   278   198   279 0.94 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 MMO-173_contigs.fa_antismash_contig00012.region001_ORF10:gid::pid::loc:7610:8507:strand:+ -            298   1.1e-10   41.4   0.0   1   1   4.8e-13   3.1e-09   36.8   0.0     3    42   238   278   236   278 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding_2       PF14525.9    173 MMO-173_contigs.fa_antismash_contig00012.region001_ORF10:gid::pid::loc:7610:8507:strand:+ -            298   2.1e-10   40.7   0.8   1   1   3.3e-14   2.1e-10   40.7   0.8    21   170     6   157     2   160 0.83 AraC-binding-like domain
Autoind_synth        PF00765.20   183 MMO-173_contigs.fa_antismash_contig00012.region001_ORF15:gid::pid::loc:10000:10633:strand:- -            210     8e-17   61.5   0.0   1   1   9.3e-21   9.1e-17   61.3   0.0     5   137    12   141     8   186 0.85 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 MMO-173_contigs.fa_antismash_contig00012.region001_ORF15:gid::pid::loc:10000:10633:strand:- -            210   7.5e-10   39.6   0.0   1   1   1.3e-13   1.3e-09   38.8   0.0     1    89    23   107    23   114 0.86 Acetyltransferase (GNAT) domain
Autoind_bind         PF03472.18   149 MMO-173_contigs.fa_antismash_contig00012.region001_ORF16:gid::pid::loc:10833:11538:strand:+ -            234   7.2e-27   93.8   0.2   1   1     1e-30     1e-26   93.3   0.2     4   148    15   158    12   159 0.91 Autoinducer binding domain
GerE                 PF00196.22    57 MMO-173_contigs.fa_antismash_contig00012.region001_ORF16:gid::pid::loc:10833:11538:strand:+ -            234   1.9e-17   62.7   0.0   1   1     3e-21     3e-17   62.1   0.0     2    55   172   225   171   226 0.97 Bacterial regulatory proteins, luxR family
DUF900               PF05990.15   237 MMO-173_contigs.fa_antismash_contig00012.region001_ORF18:gid::pid::loc:12095:13235:strand:- -            379   1.2e-25   90.5   0.0   1   1   7.8e-30   1.5e-25   90.1   0.0    14   235   124   353   114   355 0.84 Alpha/beta hydrolase of unknown function (DUF900)
HTH_Tnp_1            PF01527.23    75 MMO-173_contigs.fa_antismash_contig00012.region001_ORF20:gid::pid::loc:14322:14505:strand:+ -             60   1.3e-05   25.5   0.1   1   1     1e-09     2e-05   24.9   0.1     2    38    22    58    20    60 0.92 Transposase
rve                  PF00665.29   102 MMO-173_contigs.fa_antismash_contig00012.region001_ORF21:gid::pid::loc:14693:15497:strand:+ -            267   3.1e-23   82.1   0.0   1   1   1.2e-26   4.8e-23   81.5   0.0     2   102   134   238   133   238 0.96 Integrase core domain
HTH_32               PF13565.9     73 MMO-173_contigs.fa_antismash_contig00012.region001_ORF21:gid::pid::loc:14693:15497:strand:+ -            267   2.5e-16   60.2   0.2   1   1   6.4e-20   2.5e-16   60.2   0.2     1    73    35   109    35   109 0.93 Homeodomain-like domain
HTH_28               PF13518.9     52 MMO-173_contigs.fa_antismash_contig00012.region001_ORF21:gid::pid::loc:14693:15497:strand:+ -            267   1.1e-11   44.7   0.5   1   1   4.9e-14   1.9e-10   40.8   0.0     1    51     7    58     7    59 0.96 Helix-turn-helix domain
HTH_23               PF13384.9     50 MMO-173_contigs.fa_antismash_contig00012.region001_ORF21:gid::pid::loc:14693:15497:strand:+ -            267     2e-11   43.6   0.0   1   1   1.9e-12   7.5e-09   35.4   0.0     6    49     7    51     3    52 0.96 Homeodomain-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-173_contigs.fa_antismash_contig00012.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-173_contigs.fa_antismash_contig00012.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-173_contigs.fa_antismash_contig00012.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:57:33 2024
# [ok]
