#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GFO_IDH_MocA         PF01408.25   120 MMO-59_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2081:3071:strand:+ -            329   6.2e-28   98.0   0.3   1   1   1.1e-31     1e-27   97.3   0.3     1   116     3   119     3   123 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 MMO-59_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2081:3071:strand:+ -            329   4.9e-15   56.0   0.0   1   1   1.1e-18   1.1e-14   54.9   0.0     1   218   135   325   135   327 0.86 Oxidoreductase family, C-terminal alpha/beta domain
Peptidase_S41        PF03572.21   166 MMO-59_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3149:4604:strand:+ -            484   2.9e-47  160.5   0.2   1   1   1.4e-50   4.5e-47  159.8   0.2     2   166   207   369   206   369 0.92 Peptidase family S41
PDZ_6                PF17820.4     54 MMO-59_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3149:4604:strand:+ -            484   1.4e-13   50.6   0.0   1   1   2.2e-16   7.3e-13   48.3   0.0     1    54   122   177   122   177 0.97 PDZ domain
PDZ_2                PF13180.9     82 MMO-59_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3149:4604:strand:+ -            484   1.6e-12   47.7   0.0   1   1   1.2e-15   3.9e-12   46.5   0.0     2    81   109   187   108   188 0.87 PDZ domain
PDZ                  PF00595.27    82 MMO-59_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3149:4604:strand:+ -            484   9.1e-10   38.9   0.3   1   1   5.7e-13   1.9e-09   37.9   0.3    11    81   109   175   100   176 0.88 PDZ domain
Peptidase_M50        PF02163.25   328 MMO-59_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3149:4604:strand:+ -            484   1.1e-09   38.1   0.1   1   1     7e-13   2.3e-09   37.1   0.0   123   219   107   217     4   260 0.70 Peptidase family M50
PG_binding_1         PF01471.21    57 MMO-59_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3149:4604:strand:+ -            484   2.1e-09   37.6   0.1   1   1   1.6e-12   5.2e-09   36.3   0.1     2    57   392   449   391   449 0.90 Putative peptidoglycan binding domain
Sulfatase            PF00884.26   309 MMO-59_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4699:6589:strand:- -            629   1.1e-36  127.0   1.8   1   1   7.2e-41   1.4e-36  126.6   1.8     1   309   236   529   236   529 0.93 Sulfatase
Ferritin             PF00210.27   142 MMO-59_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6874:7381:strand:+ -            168   1.8e-38  131.9   3.4   1   1   1.1e-42   2.1e-38  131.7   3.4     2   142     7   143     6   143 0.98 Ferritin-like domain
Acetyltransf_1       PF00583.28   117 MMO-59_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8332:9106:strand:+ -            257   3.7e-15   56.3   0.0   1   1   1.4e-18   5.6e-15   55.7   0.0    26   117   152   240   127   240 0.81 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 MMO-59_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8332:9106:strand:+ -            257     3e-11   43.6   0.1   1   1   1.3e-14   5.1e-11   42.9   0.1     3    80   160   242   158   242 0.74 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 MMO-59_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8332:9106:strand:+ -            257   8.8e-10   38.8   0.0   1   1     4e-13   1.6e-09   37.9   0.0    20   109   150   242   135   248 0.88 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 MMO-59_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8332:9106:strand:+ -            257   3.7e-09   36.6   0.0   1   1   1.8e-12   7.1e-09   35.6   0.0     4    85   165   247   163   248 0.85 FR47-like protein
PLDc_N               PF13396.9     42 MMO-59_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:9160:9385:strand:+ -             74   2.7e-06   27.3   3.9   1   1   1.4e-10   2.7e-06   27.3   3.9     3    41    32    71    26    71 0.91 Phospholipase_D-nuclease N-terminal
DUF1904              PF08921.14   108 MMO-59_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:9479:9809:strand:- -            109     7e-25   87.6   0.0   1   1     4e-29   7.8e-25   87.5   0.0     1   107     1   106     1   107 0.99 Domain of unknown function (DUF1904)
SQHop_cyclase_C      PF13243.9    319 MMO-59_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:10000:11884:strand:- -            627   5.8e-76  255.7   0.2   1   1   1.1e-77   6.9e-74  248.9   0.9     4   318   301   622   298   623 0.94 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 MMO-59_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:10000:11884:strand:- -            627   2.3e-48  164.9   0.0   1   1   2.9e-43   1.9e-39  135.7   0.0     1   287    10   288    10   291 0.90 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 MMO-59_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:10000:11884:strand:- -            627   1.2e-14   53.9  13.4   1   2   3.5e-07    0.0023   17.8   0.3     5    33   467   496   464   498 0.81 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 MMO-59_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:10000:11884:strand:- -            627   1.2e-14   53.9  13.4   2   2   5.9e-11   3.9e-07   29.8   0.2     5    41   515   561   511   563 0.92 Prenyltransferase and squalene oxidase repeat
UDPGP                PF01704.21   412 MMO-59_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:15314:16700:strand:+ -            461   6.5e-51  173.4   0.0   1   1   4.3e-55   8.5e-51  173.0   0.0    11   348    51   414    43   441 0.84 UTP--glucose-1-phosphate uridylyltransferase
Peptidase_M29        PF02073.18   406 MMO-59_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16768:18001:strand:- -            410  1.7e-169  564.1   0.3   1   1  9.6e-174  1.9e-169  563.9   0.3     2   406     5   408     4   408 1.00 Thermophilic metalloprotease (M29)
PNP_UDP_1            PF01048.23   234 MMO-59_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:18351:19011:strand:+ -            219   1.5e-20   73.7   6.3   1   1   8.8e-25   1.7e-20   73.4   6.3    32   225    16   212     8   219 0.75 Phosphorylase superfamily
VitK2_biosynth       PF02621.17   261 MMO-59_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:19014:19860:strand:+ -            281   7.5e-81  271.6   0.0   1   1   8.6e-85   8.5e-81  271.4   0.0     1   260     4   267     4   268 0.96 Menaquinone biosynthesis
NMT1                 PF09084.14   216 MMO-59_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:19014:19860:strand:+ -            281   0.00011   22.3   0.0   1   1   2.1e-08    0.0002   21.4   0.0    79   150    86   159    83   220 0.76 NMT1/THI5 like
Laminin_G_3          PF13385.9    151 MMO-59_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20043:21846:strand:+ -            600   1.9e-25   89.9   0.1   1   1   1.6e-29   3.2e-25   89.1   0.1     3   150    52   207    50   208 0.82 Concanavalin A-like lectin/glucanases superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-59_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-59_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-59_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:39:52 2024
# [ok]
