#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1844              PF08899.14    76 MMO-154_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:581:953:strand:- -            123   5.6e-14   52.2   0.1   1   1   3.5e-18   6.9e-14   51.9   0.1     4    76    30   102    27   102 0.93 Domain of unknown function (DUF1844)
IF3_C                PF00707.25    86 MMO-154_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:1023:2304:strand:+ -            426   4.5e-33  113.2   0.4   1   1   7.6e-37   7.5e-33  112.5   0.4     2    85   169   252   168   253 0.98 Translation initiation factor IF-3, C-terminal domain
IF3_N                PF05198.19    70 MMO-154_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:1023:2304:strand:+ -            426   1.2e-29  102.4   0.1   1   1   2.6e-33   2.6e-29  101.4   0.1     1    69    92   160    92   161 0.98 Translation initiation factor IF-3, N-terminal domain
Ribosomal_L35p       PF01632.22    61 MMO-154_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:2408:2603:strand:+ -             64   3.1e-26   91.8   8.2   1   1   1.7e-30   3.4e-26   91.6   8.2     1    61     2    62     2    62 0.99 Ribosomal protein L35
Ribosomal_L20        PF00453.21   107 MMO-154_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:2692:3079:strand:+ -            128   2.8e-41  140.1   8.5   1   1   1.6e-45   3.2e-41  139.9   8.5     1   106     3   108     3   109 0.99 Ribosomal protein L20
SpoU_methylase       PF00588.22   142 MMO-154_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:3217:4114:strand:+ -            298   2.5e-32  112.1   0.0   1   1   1.8e-36   3.4e-32  111.7   0.0     3   142   145   287   143   287 0.91 SpoU rRNA Methylase family
Transgly_assoc       PF04226.16    49 MMO-154_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:4202:4475:strand:- -             90   2.1e-07   31.2  12.8   1   1   1.1e-11   2.1e-07   31.2  12.8     2    48    35    83    34    84 0.91 Transglycosylase associated protein
MFS_1                PF07690.19   353 MMO-154_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:4616:5939:strand:- -            440   5.7e-38  130.9  69.7   1   2     2e-34   1.9e-30  106.1  38.6     1   270    54   307    54   307 0.87 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-154_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:4616:5939:strand:- -            440   5.7e-38  130.9  69.7   2   2   6.2e-14   6.1e-10   38.7  23.1    37   180   286   429   281   437 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-154_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:4616:5939:strand:- -            440   8.2e-09   35.0  26.6   1   1   8.4e-13   8.2e-09   35.0  14.4    49   187    87   219    53   228 0.87 Sugar (and other) transporter
NUDIX                PF00293.31   131 MMO-154_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:6079:6508:strand:+ -            142   1.9e-14   54.0   0.5   1   1     1e-18     2e-14   53.8   0.5    15   113    13   110     1   130 0.66 NUDIX domain
Radical_SAM          PF04055.24   167 MMO-154_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:6542:7616:strand:- -            357   2.4e-12   47.6   0.0   1   1   2.3e-16   4.5e-12   46.8   0.0     1   161    72   246    72   254 0.80 Radical SAM superfamily
Peptidase_C15        PF01470.20   204 MMO-154_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:7708:8371:strand:+ -            220   1.9e-48  165.3   0.0   1   1   1.2e-52   2.3e-48  165.1   0.0     2   198    11   202    10   207 0.87 Pyroglutamyl peptidase
zf-CHY               PF05495.15    75 MMO-154_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:8862:9270:strand:- -            135   1.7e-11   44.6   4.2   1   1   1.2e-15   2.4e-11   44.1   4.2     1    73    25   102    25   104 0.88 CHY zinc finger
tRNA-synt_2d         PF01409.23   246 MMO-154_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:9356:10439:strand:+ -            360   4.7e-96  321.1   0.0   1   1  5.6e-100   5.5e-96  320.9   0.0     2   246   114   356   113   356 0.97 tRNA synthetases class II core domain (F)
Phe_tRNA-synt_N      PF02912.21    69 MMO-154_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:9356:10439:strand:+ -            360   8.6e-14   51.4   4.5   1   1   8.8e-18   8.6e-14   51.4   4.5     2    67    42   107    41   109 0.96 Aminoacyl tRNA synthetase class II, N-terminal domain
B3_4                 PF03483.20   174 MMO-154_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:10442:13022:strand:+ -            859   1.1e-66  223.9   0.0   1   1   3.4e-70   1.7e-66  223.3   0.0     3   174   244   415   242   415 0.99 B3/4 domain
tRNA_synthFbeta      PF17759.4    215 MMO-154_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:10442:13022:strand:+ -            859   6.5e-54  182.7   0.0   1   1     2e-57   9.9e-54  182.1   0.0     1   215   508   749   508   749 0.93 Phenylalanyl tRNA synthetase beta chain CLM domain
FDX-ACB              PF03147.17    94 MMO-154_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:10442:13022:strand:+ -            859   7.3e-24   84.2   0.0   1   1   2.5e-27   1.2e-23   83.4   0.0     1    94   766   859   766   859 0.99 Ferredoxin-fold anticodon binding domain
B5                   PF03484.18    67 MMO-154_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:10442:13022:strand:+ -            859   1.3e-16   60.7   0.1   1   1   6.7e-20   3.3e-16   59.5   0.1     2    67   435   505   434   505 0.91 tRNA synthetase B5 domain
ACPS                 PF01648.23   114 MMO-154_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:13024:13645:strand:+ -            206   7.3e-10   39.1   0.0   1   1   5.1e-14     1e-09   38.7   0.0     1    75   106   175   106   194 0.82 4'-phosphopantetheinyl transferase superfamily
Peptidase_M1         PF01433.23   218 MMO-154_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:13663:15004:strand:- -            446   9.9e-25   87.5   0.9   1   1   1.5e-28   1.4e-24   87.0   0.9    66   218   287   435   239   435 0.81 Peptidase family M1 domain
Peptidase_M1_N       PF17900.4    186 MMO-154_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:13663:15004:strand:- -            446   3.4e-10   40.5   0.0   1   1   7.7e-14   7.6e-10   39.4   0.0     4   186    19   195    16   195 0.83 Peptidase M1 N-terminal domain
AMP-binding          PF00501.31   424 MMO-154_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:15000:19008:strand:- -           1335   4.6e-70  236.5   0.1   1   1   1.6e-72   7.8e-69  232.4   0.1     1   423    42   418    42   419 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 MMO-154_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:15000:19008:strand:- -           1335   1.6e-11   44.4   0.0   1   1   7.1e-15   3.5e-11   43.4   0.0     2    67   532   594   531   594 0.96 Phosphopantetheine attachment site
Hexapep_2            PF14602.9     34 MMO-154_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:15000:19008:strand:- -           1335   2.3e-09   37.0   4.5   1   1   2.7e-09   1.3e-05   24.9   0.2     2    32   784   816   783   817 0.94 Hexapeptide repeat of succinyl-transferase
ADH_zinc_N           PF00107.29   130 MMO-154_contigs.fa_antismash_contig00010.region001_ORF19:gid::pid::loc:19129:20131:strand:- -            333   4.4e-24   85.1   0.1   1   1   1.2e-27   8.2e-24   84.2   0.1     1   103   161   261   161   285 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 MMO-154_contigs.fa_antismash_contig00010.region001_ORF19:gid::pid::loc:19129:20131:strand:- -            333   3.7e-17   63.7   0.6   1   1   1.4e-20     9e-17   62.4   0.1     2   133   194   330   192   330 0.80 Zinc-binding dehydrogenase
Semialdhyde_dh       PF01118.27   121 MMO-154_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20232:21273:strand:+ -            346   6.2e-24   84.9   0.0   1   1   1.3e-27   1.3e-23   83.9   0.0     2   114     5   132     4   140 0.93 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.21   184 MMO-154_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20232:21273:strand:+ -            346     2e-21   77.1   0.0   1   1     6e-25   5.9e-21   75.5   0.0     1   184   158   317   158   317 0.96 Semialdehyde dehydrogenase, dimerisation domain
ArgJ                 PF01960.21   375 MMO-154_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:21269:22430:strand:+ -            386  5.5e-131  436.9  12.5   1   1  3.2e-135  6.2e-131  436.7  12.5     2   375    11   386    10   386 0.97 ArgJ family
AA_kinase            PF00696.31   241 MMO-154_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:22441:23428:strand:+ -            328   7.4e-45  153.5   2.4   1   1   4.4e-49   8.7e-45  153.3   2.4     2   241    45   291    44   291 0.97 Amino acid kinase family
Aminotran_3          PF00202.24   403 MMO-154_contigs.fa_antismash_contig00010.region001_ORF23:gid::pid::loc:23424:24711:strand:+ -            428   4.1e-99  332.1   0.0   1   1  2.8e-103   5.6e-99  331.7   0.0    11   396    25   409    20   415 0.94 Aminotransferase class-III
OTCace               PF00185.27   157 MMO-154_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:24707:25667:strand:+ -            319   1.8e-57  193.9   0.0   1   1   2.6e-61   2.5e-57  193.4   0.0     2   156   153   307   152   308 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.24   146 MMO-154_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:24707:25667:strand:+ -            319   3.2e-44  150.7   0.0   1   1   7.6e-48   7.5e-44  149.5   0.0     1   146     8   146     8   146 0.96 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
Arg_repressor_C      PF02863.21    68 MMO-154_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:25666:26155:strand:+ -            162   4.4e-22   77.8   0.2   1   1   7.2e-26   7.1e-22   77.2   0.2     2    66    93   157    92   158 0.96 Arginine repressor, C-terminal domain
Arg_repressor        PF01316.24    70 MMO-154_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:25666:26155:strand:+ -            162     6e-19   67.7   0.0   1   1   8.3e-23   8.2e-19   67.3   0.0     2    68     6    71     5    73 0.94 Arginine repressor, DNA binding domain
Transglycosylas      PF06737.17    77 MMO-154_contigs.fa_antismash_contig00010.region001_ORF26:gid::pid::loc:26269:27241:strand:- -            323   5.7e-31  107.1   4.3   1   1   5.9e-35   5.7e-31  107.1   4.3     2    77    42   114    41   114 0.97 Transglycosylase-like domain
LysM                 PF01476.23    44 MMO-154_contigs.fa_antismash_contig00010.region001_ORF26:gid::pid::loc:26269:27241:strand:- -            323   1.3e-10   41.3   0.0   1   1   2.3e-14   2.3e-10   40.5   0.0     2    44   275   321   274   321 0.90 LysM domain
Arginosuc_synth      PF00764.22   388 MMO-154_contigs.fa_antismash_contig00010.region001_ORF27:gid::pid::loc:27863:29105:strand:+ -            413  2.4e-180  600.0   0.0   1   1  1.4e-184  2.8e-180  599.8   0.0     1   387     6   391     6   392 0.99 Arginosuccinate synthase
Lyase_1              PF00206.23   312 MMO-154_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:29190:30651:strand:+ -            486   1.2e-56  192.5   0.0   1   1   1.7e-60   1.7e-56  192.0   0.0     2   312    20   314    19   314 0.97 Lyase
ASL_C2               PF14698.9     69 MMO-154_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:29190:30651:strand:+ -            486   4.4e-23   82.0   0.4   1   1   1.8e-26   1.8e-22   80.0   0.1     1    68   377   444   377   445 0.98 Argininosuccinate lyase C-terminal
AAA_19               PF13245.9    147 MMO-154_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:30818:33107:strand:+ -            762   2.1e-13   50.8   1.4   1   1   6.9e-16   3.4e-12   46.9   0.1     5   142   199   567   195   570 0.87 AAA domain
UvrD-helicase        PF00580.24   315 MMO-154_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:30818:33107:strand:+ -            762   8.4e-12   45.4   0.0   1   1   4.6e-09   2.3e-05   24.2   0.0   230   295   500   567   453   568 0.75 UvrD/REP helicase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-154_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-154_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-154_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:46:02 2024
# [ok]
