#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G_glu_transpept      PF01019.24   512 MMO-31_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:680:2285:strand:- -            534     5e-83  279.7   0.0   1   1   4.2e-87   8.2e-83  279.0   0.0     2   507    69   530    68   533 0.90 Gamma-glutamyltranspeptidase
PGA_cap              PF09587.13   257 MMO-31_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2438:3512:strand:- -            357   1.8e-26   93.2   1.6   1   1   1.3e-30   2.6e-26   92.7   1.6     2   256    63   286    62   287 0.86 Bacterial capsule synthesis protein PGA_cap
Caps_synth_CapC      PF14102.9    119 MMO-31_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:3535:3988:strand:- -            150   3.7e-40  137.2   9.7   1   1   1.9e-44   3.7e-40  137.2   9.7     1   119    12   129    12   129 0.97 Capsule biosynthesis CapC
Mur_ligase_M         PF08245.15   200 MMO-31_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3989:5147:strand:- -            385   6.9e-10   39.3   0.0   1   1   5.5e-14   1.1e-09   38.7   0.0     3   149    37   196    35   239 0.74 Mur ligase middle domain
Abhydrolase_3        PF07859.16   211 MMO-31_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:5986:6967:strand:- -            326   1.9e-29  103.2   0.0   1   1   2.6e-33   2.5e-29  102.8   0.0     1   208   102   301   102   304 0.94 alpha/beta hydrolase fold
Say1_Mug180          PF10340.12   374 MMO-31_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:5986:6967:strand:- -            326   4.8e-11   42.3   0.1   1   1   6.1e-15     6e-11   41.9   0.1    63   260    39   229    10   253 0.73 Steryl acetyl hydrolase
YitT_membrane        PF02588.18   206 MMO-31_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:7049:7898:strand:- -            282   6.3e-58  195.7  27.4   1   1   8.3e-62   8.1e-58  195.3  27.4     2   205    13   215    12   216 0.99 Uncharacterised 5xTM membrane BCR, YitT family COG1284
DUF2179              PF10035.12    55 MMO-31_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:7049:7898:strand:- -            282   2.8e-19   68.8   1.8   1   1   3.3e-23   3.2e-19   68.6   0.1     1    55   221   275   221   275 0.99 Uncharacterized protein conserved in bacteria (DUF2179)
Thioredoxin          PF00085.23   103 MMO-31_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:8080:8407:strand:- -            108   2.2e-06   27.7   0.0   1   1   1.3e-10   2.6e-06   27.5   0.0     8    88     9    87     3   101 0.89 Thioredoxin
ADH_N                PF08240.15   109 MMO-31_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8629:9682:strand:+ -            350   1.8e-30  105.2   3.6   1   1   6.4e-34   3.1e-30  104.4   3.6     2   103    26   130    25   136 0.92 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 MMO-31_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8629:9682:strand:+ -            350     2e-21   76.5   0.0   1   1     7e-25   3.4e-21   75.7   0.0     1   124   178   303   178   306 0.90 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.8    212 MMO-31_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8629:9682:strand:+ -            350   1.8e-09   37.5   0.5   1   1   7.2e-13   3.6e-09   36.5   0.5    33   211   170   345   164   346 0.75 Glucose dehydrogenase C-terminus
AlaDh_PNT_C          PF01262.24   214 MMO-31_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8629:9682:strand:+ -            350   7.9e-06   25.5   0.2   1   1   3.4e-09   1.7e-05   24.4   0.2    17   102   159   247   153   250 0.81 Alanine dehydrogenase/PNT, C-terminal domain
Rce1-like            PF02517.19    92 MMO-31_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:9746:10505:strand:- -            252   8.5e-16   58.2   2.8   1   1   4.3e-20   8.5e-16   58.2   2.8     5    91   149   236   145   237 0.93 Type II CAAX prenyl endopeptidase Rce1-like
PTS_EIIC             PF02378.21   324 MMO-31_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:10975:13003:strand:- -            675   1.2e-95  320.4  35.0   1   1   1.9e-99   1.2e-95  320.4  35.0     1   324    13   344    13   344 0.92 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.23   127 MMO-31_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:10975:13003:strand:- -            675   1.1e-51  174.0   0.4   1   1     3e-55   1.9e-51  173.2   0.4     2   126   530   654   529   655 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.23    34 MMO-31_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:10975:13003:strand:- -            675   1.5e-14   53.3   0.3   1   1   4.9e-18   3.2e-14   52.3   0.3     3    34   431   462   430   462 0.97 phosphotransferase system, EIIB
TPP_enzyme_C         PF02775.24   153 MMO-31_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:13246:14986:strand:- -            579   1.2e-41  142.1   1.7   1   1   2.5e-44   1.7e-40  138.5   0.5     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.21   172 MMO-31_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:13246:14986:strand:- -            579     5e-38  130.5   0.3   1   1   9.6e-41   6.3e-37  126.9   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 MMO-31_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:13246:14986:strand:- -            579   5.2e-34  117.1   0.1   1   1   1.9e-37   1.2e-33  115.9   0.1     1   137   193   322   193   322 0.92 Thiamine pyrophosphate enzyme, central domain
LrgB                 PF04172.19   214 MMO-31_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:15035:15725:strand:- -            229   4.6e-67  225.8  15.8   1   1   2.7e-71   5.2e-67  225.6  15.8     1   212    14   225    14   227 0.99 LrgB-like family
LrgA                 PF03788.17    94 MMO-31_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:15721:16114:strand:- -            130   7.7e-23   80.4   9.5   1   1   3.9e-27   7.7e-23   80.4   9.5     2    93    22   113    21   114 0.97 LrgA family
LysR_substrate       PF03466.23   209 MMO-31_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:16425:17310:strand:- -            294     2e-42  145.1   0.0   1   1   2.6e-46   2.6e-42  144.7   0.0     4   208    89   291    87   292 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-31_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:16425:17310:strand:- -            294   8.2e-19   67.4   0.0   1   1   1.4e-22   1.4e-18   66.8   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
YozE_SAM_like        PF06855.15    66 MMO-31_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:17497:17713:strand:+ -             71   3.1e-18   65.8   0.0   1   1   1.8e-22   3.5e-18   65.7   0.0     1    65     2    66     2    67 0.97 YozE SAM-like fold
CHAP                 PF05257.19    83 MMO-31_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:17970:18402:strand:+ -            143     8e-14   52.1   3.1   1   1   5.8e-18   1.1e-13   51.6   3.1     6    83    40   119    35   119 0.85 CHAP domain
HMG-CoA_red          PF00368.21   367 MMO-31_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:18478:19756:strand:- -            425  7.3e-103  344.5   3.5   1   1  4.8e-107  9.5e-103  344.1   3.5    11   366    22   382    11   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.13   280 MMO-31_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:20000:21167:strand:+ -            388   1.6e-29  103.5   1.4   1   2   9.7e-15   6.4e-11   42.5   0.2    10    96   177   254   173   268 0.83 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.13   280 MMO-31_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:20000:21167:strand:+ -            388   1.6e-29  103.5   1.4   2   2   1.9e-20   1.2e-16   61.3   0.2   135   275   254   383   249   387 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 MMO-31_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:20000:21167:strand:+ -            388   1.7e-19   70.5   0.1   1   1   3.9e-23   2.5e-19   69.9   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.22   225 MMO-31_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:20000:21167:strand:+ -            388   1.2e-06   28.3   0.0   1   1   2.6e-10   1.7e-06   27.8   0.0    95   193    47   143    14   155 0.87 Chalcone and stilbene synthases, N-terminal domain
DNA_binding_1        PF01035.23    81 MMO-31_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:21418:21937:strand:- -            172   4.6e-27   94.0   0.0   1   1   3.1e-31   6.1e-27   93.6   0.0     1    80    73   157    73   158 0.97 6-O-methylguanine DNA methyltransferase, DNA binding domain
FeoB_associated      PF12669.10    44 MMO-31_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:22888:23071:strand:- -             60   3.2e-09   37.2   0.6   1   1     2e-13   3.9e-09   36.9   0.6     2    43     6    42     5    49 0.84 FeoB-associated Cys-rich membrane protein
FeoB_N               PF02421.21   156 MMO-31_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:23085:25080:strand:- -            664   6.5e-58  194.8   0.2   1   1   3.3e-61   1.3e-57  193.8   0.2     3   153     5   153     3   156 0.97 Ferrous iron transport protein B
Gate                 PF07670.17   112 MMO-31_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:23085:25080:strand:- -            664   9.4e-45  151.6  17.1   1   2   6.1e-18   2.4e-14   53.7   4.4     2   111   350   444   349   445 0.97 Nucleoside recognition
Gate                 PF07670.17   112 MMO-31_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:23085:25080:strand:- -            664   9.4e-45  151.6  17.1   2   2   2.7e-33   1.1e-29  103.1   4.8     1   112   511   635   511   635 0.98 Nucleoside recognition
FeoB_C               PF07664.15    53 MMO-31_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:23085:25080:strand:- -            664     1e-18   66.8   0.5   1   1   2.6e-22     1e-18   66.8   0.5     1    53   454   506   454   506 0.97 Ferrous iron transport protein B C terminus
MMR_HSR1             PF01926.26   114 MMO-31_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:23085:25080:strand:- -            664   5.9e-15   55.5   0.4   1   1   3.9e-18   1.5e-14   54.2   0.0     3   113     6   113     4   114 0.82 50S ribosome-binding GTPase
FeoB_Cyto            PF17910.4     91 MMO-31_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:23085:25080:strand:- -            664     1e-10   42.1   3.4   1   1   4.5e-14   1.8e-10   41.4   3.4     1    90   171   258   171   259 0.98 FeoB cytosolic helical domain
FeoA                 PF04023.17    74 MMO-31_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:25085:25313:strand:- -             75   2.3e-11   43.7   0.0   1   1   1.3e-15   2.5e-11   43.6   0.0    10    72    11    73     4    75 0.94 FeoA domain
Aldedh               PF00171.25   462 MMO-31_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:25607:27152:strand:- -            514  1.3e-156  521.9   0.1   1   1    8e-161  1.6e-156  521.6   0.1     6   462    49   510    45   510 0.96 Aldehyde dehydrogenase family
adh_short_C2         PF13561.9    234 MMO-31_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:27653:28523:strand:- -            289   3.8e-57  193.7   0.0   1   1   7.5e-61   4.9e-57  193.3   0.0     4   232    54   284    49   285 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-31_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:27653:28523:strand:- -            289   4.9e-48  163.3   0.0   1   1   9.1e-52   5.9e-48  163.0   0.0     1   189    45   233    45   239 0.95 short chain dehydrogenase
KR                   PF08659.13   180 MMO-31_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:27653:28523:strand:- -            289   1.3e-13   51.4   0.0   1   1   2.7e-17   1.8e-13   50.9   0.0     3   177    47   225    46   228 0.89 KR domain
E1-E2_ATPase         PF00122.23   181 MMO-31_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:29168:31553:strand:+ -            794     2e-58  197.1   2.2   1   1     3e-62     2e-58  197.1   2.2     2   180   291   471   290   472 0.98 E1-E2 ATPase
Hydrolase            PF00702.29   210 MMO-31_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:29168:31553:strand:+ -            794   1.1e-49  169.8   4.3   1   1   2.8e-53   1.9e-49  169.0   4.3     1   210   488   701   488   701 0.97 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 MMO-31_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:29168:31553:strand:+ -            794   1.9e-32  111.6   0.1   1   2   4.4e-18   2.9e-14   53.4   0.0     1    62     7    67     7    67 0.97 Heavy-metal-associated domain
HMA                  PF00403.29    62 MMO-31_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:29168:31553:strand:+ -            794   1.9e-32  111.6   0.1   2   2   8.3e-19   5.4e-15   55.7   0.0     2    62    75   135    74   135 0.97 Heavy-metal-associated domain
HMA                  PF00403.29    62 MMO-31_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:31684:31891:strand:+ -             68   1.4e-19   70.4   0.6   1   1   7.8e-24   1.5e-19   70.2   0.6     2    62     6    66     5    66 0.98 Heavy-metal-associated domain
2-Hacid_dh_C         PF02826.22   178 MMO-31_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:31944:32253:strand:- -            102   2.8e-16   59.5   0.0   1   1   1.9e-20   3.8e-16   59.0   0.0   122   178     1    70     1    70 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh_C         PF02826.22   178 MMO-31_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:32233:32944:strand:- -            236     4e-24   85.0   0.0   1   1   6.2e-28     6e-24   84.5   0.0     2   121   112   230   111   234 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 MMO-31_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:32233:32944:strand:- -            236   3.3e-19   69.0   0.0   1   1   8.8e-23   8.6e-19   67.6   0.0    10   103    12   169     5   212 0.76 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Aminotran_1_2        PF00155.24   363 MMO-31_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:32956:34117:strand:- -            386   3.4e-59  201.0   0.0   1   1   4.2e-63   4.1e-59  200.7   0.0     3   363    30   377    29   377 0.95 Aminotransferase class I and II
CHAP                 PF05257.19    83 MMO-31_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:34443:34737:strand:- -             97   2.7e-12   47.2   2.5   1   1   2.1e-16   4.1e-12   46.6   2.5    10    83     1    72     1    72 0.83 CHAP domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-31_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-31_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-31_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:38:58 2024
# [ok]
