#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PALP                 PF00291.28   294 MMO-102_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:423:1437:strand:- -            337   1.2e-58  199.0   2.0   1   1   7.2e-63   1.4e-58  198.8   2.0     2   291     7   293     6   296 0.91 Pyridoxal-phosphate dependent enzyme
Orn_Arg_deC_N        PF02784.19   247 MMO-102_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1448:2849:strand:- -            466   2.8e-21   76.1   0.0   1   1   2.1e-24     2e-20   73.3   0.0    12   209    72   263    59   282 0.87 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Ala_racemase_N       PF01168.23   219 MMO-102_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1448:2849:strand:- -            466   6.3e-07   29.4   0.0   1   1   9.8e-11   9.6e-07   28.8   0.0     6   157    61   218    58   234 0.83 Alanine racemase, N-terminal domain
TonB_dep_Rec         PF00593.27   470 MMO-102_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2860:4966:strand:- -            701   1.5e-36  127.4  21.7   1   1   3.3e-40   3.3e-36  126.3  21.7    49   469   283   699   163   700 0.69 TonB dependent receptor
Plug                 PF07715.18   108 MMO-102_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2860:4966:strand:- -            701     6e-12   46.2   0.1   1   1   6.1e-16     6e-12   46.2   0.1     4   108    58   158    56   158 0.94 TonB-dependent Receptor Plug Domain
IucA_IucC            PF04183.15   239 MMO-102_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:5000:6860:strand:- -            619   3.8e-48  164.3   0.6   1   1   8.1e-52     8e-48  163.2   0.0     5   238   176   414   173   415 0.94 IucA / IucC family
FhuF                 PF06276.15   163 MMO-102_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:5000:6860:strand:- -            619   3.6e-31  108.9   1.2   1   1   6.5e-35   6.3e-31  108.1   1.2     2   161   438   607   437   609 0.93 Ferric iron reductase FhuF-like transporter
HpcH_HpaI            PF03328.17   221 MMO-102_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:7076:7901:strand:+ -            274   1.8e-29  102.7   0.0   1   1     3e-33   2.9e-29  102.0   0.0     3   221     7   219     6   219 0.93 HpcH/HpaI aldolase/citrate lyase family
DUF2913              PF11140.11   207 MMO-102_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:8234:8849:strand:+ -            204   7.6e-19   68.4   0.0   1   1   5.2e-23     1e-18   68.0   0.0     5   172    16   183    11   194 0.84 Protein of unknown function (DUF2913)
Lys_Orn_oxgnase      PF13434.9    341 MMO-102_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:10288:11584:strand:+ -            431    2e-105  352.8   0.0   1   1  3.7e-109  2.4e-105  352.6   0.0     2   340     4   334     3   335 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 MMO-102_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:10288:11584:strand:+ -            431   5.6e-13   48.9   0.0   1   1     4e-14   2.6e-10   40.2   0.0    69   185    85   202    59   230 0.79 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-102_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-102_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-102_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:19 2024
# [ok]
