#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CTP_transf_like      PF01467.29   143 MMO-152_contigs.fa_antismash_contig00002.region003_ORF2:gid::pid::loc:1102:1591:strand:- -            162   1.8e-11   44.6   0.0   1   1   2.2e-15   2.1e-11   44.3   0.0     2   142     6   132     5   133 0.89 Cytidylyltransferase-like
Citrate_ly_lig       PF08218.14   182 MMO-152_contigs.fa_antismash_contig00002.region003_ORF2:gid::pid::loc:1102:1591:strand:- -            162     9e-10   38.7   0.0   1   1   1.4e-13   1.3e-09   38.1   0.0     9    69    11    73     4    78 0.86 Citrate lyase ligase C-terminal domain
Cons_hypoth95        PF03602.18   182 MMO-152_contigs.fa_antismash_contig00002.region003_ORF3:gid::pid::loc:1628:2174:strand:- -            181   1.4e-48  165.1   0.0   1   1   2.5e-52   1.6e-48  164.9   0.0     1   180     2   178     2   180 0.93 Conserved hypothetical protein 95
MTS                  PF05175.17   170 MMO-152_contigs.fa_antismash_contig00002.region003_ORF3:gid::pid::loc:1628:2174:strand:- -            181   1.2e-06   28.4   0.0   1   1   2.3e-10   1.5e-06   28.1   0.0    33   119    45   133    26   152 0.79 Methyltransferase small domain
Methyltransf_24      PF13578.9    107 MMO-152_contigs.fa_antismash_contig00002.region003_ORF3:gid::pid::loc:1628:2174:strand:- -            181   6.8e-06   27.2   0.3   1   1   1.6e-09   1.1e-05   26.6   0.3    15   104    59   148    50   149 0.78 Methyltransferase domain
SIR2                 PF02146.20   179 MMO-152_contigs.fa_antismash_contig00002.region003_ORF4:gid::pid::loc:2390:3089:strand:+ -            232   2.2e-31  109.3   0.0   1   1   1.4e-35   2.8e-31  108.9   0.0    36   178     8   180     2   181 0.93 Sir2 family
Acetyltransf_1       PF00583.28   117 MMO-152_contigs.fa_antismash_contig00002.region003_ORF5:gid::pid::loc:3195:3702:strand:+ -            168   2.9e-10   40.5   0.0   1   1   2.2e-14   4.3e-10   40.0   0.0    26   112    49   131    26   134 0.82 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.24   403 MMO-152_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:3732:5004:strand:+ -            423   1.6e-75  254.5   0.0   1   1   9.9e-80   1.9e-75  254.2   0.0    12   403    30   418    23   418 0.88 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 MMO-152_contigs.fa_antismash_contig00002.region003_ORF7:gid::pid::loc:5000:5438:strand:+ -            145   3.1e-51  173.0   0.0   1   1   1.8e-55   3.6e-51  172.8   0.0     1   126     1   128     1   129 0.98 Ectoine synthase
AA_kinase            PF00696.31   241 MMO-152_contigs.fa_antismash_contig00002.region003_ORF8:gid::pid::loc:5545:6661:strand:- -            371     6e-35  121.1   2.6   1   1     8e-39   7.9e-35  120.7   2.6     3   240    14   244    12   245 0.94 Amino acid kinase family
PUA                  PF01472.23    74 MMO-152_contigs.fa_antismash_contig00002.region003_ORF8:gid::pid::loc:5545:6661:strand:- -            371   4.4e-17   61.9   3.1   1   1     5e-21   4.9e-17   61.8   0.2     1    69   284   353   284   356 0.96 PUA domain
GTP1_OBG             PF01018.25   155 MMO-152_contigs.fa_antismash_contig00002.region003_ORF9:gid::pid::loc:6653:8147:strand:- -            497   3.1e-52  176.5   5.6   1   1     1e-55     5e-52  175.8   5.6     1   154     5   157     5   158 0.99 GTP1/OBG
DUF1967              PF09269.14    69 MMO-152_contigs.fa_antismash_contig00002.region003_ORF9:gid::pid::loc:6653:8147:strand:- -            497   8.4e-24   83.5   0.0   1   1   2.9e-27   1.4e-23   82.7   0.0     1    69   366   436   366   436 0.96 Domain of unknown function (DUF1967)
MMR_HSR1             PF01926.26   114 MMO-152_contigs.fa_antismash_contig00002.region003_ORF9:gid::pid::loc:6653:8147:strand:- -            497   4.7e-22   78.4   0.0   1   1     2e-25   9.6e-22   77.4   0.0     1   114   161   293   161   293 0.88 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 MMO-152_contigs.fa_antismash_contig00002.region003_ORF9:gid::pid::loc:6653:8147:strand:- -            497   5.5e-08   32.6   0.0   1   1   5.1e-10   2.5e-06   27.2   0.0     3    90   162   248   160   252 0.83 Ferrous iron transport protein B
Ribosomal_L27        PF01016.22    79 MMO-152_contigs.fa_antismash_contig00002.region003_ORF10:gid::pid::loc:8245:8509:strand:- -             87   2.6e-36  123.6   3.8   1   1   1.5e-40   2.9e-36  123.5   3.8     1    79     2    80     2    80 0.99 Ribosomal L27 protein
Ribosomal_L21p       PF00829.24   100 MMO-152_contigs.fa_antismash_contig00002.region003_ORF11:gid::pid::loc:8541:8853:strand:- -            103   2.3e-33  114.6   3.2   1   1   1.3e-37   2.6e-33  114.3   3.2     2   100     4   102     3   102 0.96 Ribosomal prokaryotic L21 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-152_contigs.fa_antismash_contig00002.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-152_contigs.fa_antismash_contig00002.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-152_contigs.fa_antismash_contig00002.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:32:46 2024
# [ok]
