#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GTP_EFTU             PF00009.30   195 MMO-143_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:0:99:strand:- -             33   5.1e-08   32.8   0.8   1   1   2.8e-12   5.4e-08   32.7   0.8     1    23    10    32    10    33 0.93 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.30   195 MMO-143_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:193:2332:strand:- -            712   1.9e-65  220.2   0.1   1   1   7.2e-69   2.8e-65  219.6   0.1     2   195     9   288     8   288 0.96 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.21   121 MMO-143_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:193:2332:strand:- -            712   7.3e-42  142.1   0.2   1   1   3.6e-45   1.4e-41  141.2   0.2     1   120   486   607   486   608 0.99 Elongation factor G, domain IV
EFG_III              PF14492.9     75 MMO-143_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:193:2332:strand:- -            712   1.6e-35  121.1   0.0   1   1     1e-38     4e-35  119.8   0.0     1    75   411   485   411   485 0.99 Elongation Factor G, domain III
EFG_C                PF00679.27    89 MMO-143_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:193:2332:strand:- -            712   1.4e-31  108.5   0.1   1   1   1.4e-34   5.6e-31  106.6   0.1     1    87   610   696   610   698 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.28    74 MMO-143_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:193:2332:strand:- -            712   9.8e-18   64.4   0.2   1   1   1.1e-20   4.5e-17   62.3   0.1     1    74   331   398   331   398 0.96 Elongation factor Tu domain 2
Ribosomal_S7         PF00177.24   149 MMO-143_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2510:2981:strand:- -            156   5.8e-64  214.4   4.8   1   1   3.3e-68   6.5e-64  214.2   4.8     1   149     1   149     1   149 0.99 Ribosomal protein S7p/S5e
Ribosom_S12_S23      PF00164.28   114 MMO-143_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:3140:3515:strand:- -            124   4.7e-42  142.3   0.5   1   1   2.8e-46   5.5e-42  142.1   0.5     2   114    13   123    12   123 0.97 Ribosomal protein S12/S23
EcsC                 PF12787.10   245 MMO-143_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:3715:5032:strand:- -            438   6.8e-19   68.6   4.1   1   1   6.1e-23   1.2e-18   67.8   0.1    17   240    78   319    56   321 0.71 EcsC protein family
ketoacyl-synt        PF00109.29   253 MMO-143_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:5328:6558:strand:+ -            409   2.9e-38  132.0   1.5   1   1     6e-42   5.9e-38  131.0   1.5     2   253     2   244     1   244 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 MMO-143_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:5328:6558:strand:+ -            409     5e-32  110.5   0.8   1   1   9.6e-36   9.5e-32  109.6   0.8     1   118   252   364   252   365 0.96 Beta-ketoacyl synthase, C-terminal domain
UPF0093              PF03653.16   146 MMO-143_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:6576:7029:strand:+ -            150   2.1e-47  161.2   9.9   1   1   1.3e-51   2.5e-47  160.9   9.9     3   145     6   148     5   150 0.94 Uncharacterised protein family (UPF0093)
Pirin                PF02678.19   108 MMO-143_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:7200:8061:strand:+ -            286   3.4e-31  107.6   0.0   1   1   1.8e-34   1.8e-30  105.3   0.0     7   108    25   127    20   127 0.93 Pirin
Pirin_C              PF05726.16   105 MMO-143_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:7200:8061:strand:+ -            286   7.7e-25   87.5   0.0   1   1   7.1e-28   6.9e-24   84.4   0.0     2   105   183   285   182   285 0.98 Pirin C-terminal cupin domain
NAD_synthase         PF02540.20   242 MMO-143_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:9097:10723:strand:+ -            541   1.9e-71  240.1   0.0   1   1   2.8e-75   2.8e-71  239.6   0.0     3   241   265   513   263   514 0.96 NAD synthase
CN_hydrolase         PF00795.25   261 MMO-143_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:9097:10723:strand:+ -            541   8.9e-31  107.3   0.0   1   1   1.2e-34   1.2e-30  106.9   0.0     1   254     5   244     5   249 0.92 Carbon-nitrogen hydrolase
Fer2                 PF00111.30    78 MMO-143_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:12021:12978:strand:- -            318   2.4e-12   46.7   2.6   1   1   4.7e-16   4.6e-12   45.8   2.6     6    77   240   309   235   310 0.90 2Fe-2S iron-sulfur cluster binding domain
NAD_binding_1        PF00175.24   109 MMO-143_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:12021:12978:strand:- -            318   1.6e-09   38.5   0.0   1   1   5.2e-12   5.1e-08   33.7   0.0     1   107   115   203   115   205 0.75 Oxidoreductase NAD-binding domain
Aldedh               PF00171.25   462 MMO-143_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:13025:14477:strand:- -            483  1.7e-174  580.9   6.0   1   1  9.5e-179  1.9e-174  580.7   6.0     1   461    20   478    20   479 0.98 Aldehyde dehydrogenase family
Ring_hydroxyl_A      PF00848.22   214 MMO-143_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:14540:15656:strand:- -            371   1.5e-21   77.4   2.7   1   1   1.3e-24   1.3e-20   74.4   2.7     3   211   181   369   179   371 0.76 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.29    89 MMO-143_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:14540:15656:strand:- -            371   2.7e-19   69.0   0.1   1   1   5.8e-23   5.7e-19   68.0   0.1     1    88    43   131    43   132 0.94 Rieske [2Fe-2S] domain
Abhydrolase_3        PF07859.16   211 MMO-143_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15698:16673:strand:- -            324   1.9e-62  211.0   1.2   1   1   4.7e-66   2.3e-62  210.7   0.3     1   209    87   291    87   293 0.96 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 MMO-143_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15698:16673:strand:- -            324   1.8e-22   80.0   0.0   1   1     5e-26   2.5e-22   79.6   0.0     3   112    72   180    70   200 0.88 BD-FAE
COesterase           PF00135.31   515 MMO-143_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15698:16673:strand:- -            324   1.3e-10   41.0   0.2   1   1   7.9e-14   3.9e-10   39.4   0.2    90   208    71   181    69   190 0.88 Carboxylesterase family
Say1_Mug180          PF10340.12   374 MMO-143_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15698:16673:strand:- -            324   7.3e-10   38.4   0.0   1   1     2e-13     1e-09   37.9   0.0   113   272    74   228    49   246 0.73 Steryl acetyl hydrolase
BCCT                 PF02028.20   485 MMO-143_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:16684:18331:strand:- -            548  3.4e-108  362.3  49.5   1   1    2e-112  3.9e-108  362.1  49.5     3   484    16   500    13   501 0.97 BCCT, betaine/carnitine/choline family transporter
Iso_dh               PF00180.23   347 MMO-143_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:18357:19470:strand:- -            370   2.9e-84  283.4   0.0   1   1   1.7e-88   3.3e-84  283.2   0.0     1   347     6   355     6   355 0.94 Isocitrate/isopropylmalate dehydrogenase
LysR_substrate       PF03466.23   209 MMO-143_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:19573:20554:strand:+ -            326   7.1e-26   91.0   0.0   1   1   9.7e-30   9.6e-26   90.6   0.0     4   207    93   294    91   296 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-143_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:19573:20554:strand:+ -            326   5.3e-16   58.4   0.0   1   1   9.1e-20   8.9e-16   57.7   0.0     2    60     8    66     7    66 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Porin_O_P            PF07396.14   370 MMO-143_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:20605:21790:strand:- -            394   5.5e-06   25.9   0.5   1   1   2.8e-10   5.5e-06   25.9   0.5    68   171   100   199    83   206 0.83 Phosphate-selective porin O and P
Fer4                 PF00037.30    24 MMO-143_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:22461:22725:strand:- -             87   6.3e-08   32.2  19.3   1   1   2.3e-10   2.3e-06   27.3   4.6     4    23     5    24     3    25 0.93 4Fe-4S binding domain
CTP_transf_like      PF01467.29   143 MMO-143_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:22726:23218:strand:- -            163   4.5e-21   75.7   0.0   1   1   5.5e-25   5.4e-21   75.4   0.0     1   142     7   135     7   136 0.93 Cytidylyltransferase-like
SmpB                 PF01668.21   143 MMO-143_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:23353:23830:strand:+ -            158   9.9e-57  191.0   0.1   1   1   5.7e-61   1.1e-56  190.8   0.1     1   142    15   157    15   158 0.97 SmpB protein
FMN_red              PF03358.18   156 MMO-143_contigs.fa_antismash_contig00008.region001_ORF24:gid::pid::loc:25305:25857:strand:- -            183   1.7e-14   53.9   0.2   1   1   2.6e-17   1.7e-13   50.7   0.0    71   141    50   121    47   129 0.93 NADPH-dependent FMN reductase
Flavodoxin_5         PF12724.10   144 MMO-143_contigs.fa_antismash_contig00008.region001_ORF24:gid::pid::loc:25305:25857:strand:- -            183   1.9e-09   38.1   0.1   1   1     6e-13   3.9e-09   37.1   0.1     2    70    10    80     9    93 0.81 Flavodoxin domain
Flavodoxin_1         PF00258.28   143 MMO-143_contigs.fa_antismash_contig00008.region001_ORF24:gid::pid::loc:25305:25857:strand:- -            183   2.6e-08   34.3   0.0   1   1   4.9e-12   3.2e-08   34.0   0.0     1    80    10    96    10   151 0.79 Flavodoxin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-143_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-143_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-143_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:27:58 2024
# [ok]
