#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 MMO-114_contigs.fa_antismash_contig00017.region001_ORF1:gid::pid::loc:139:1573:strand:- -            477   5.1e-49  167.2  44.4   1   1   7.8e-53   5.1e-49  167.2  44.4     4   352    19   407    16   408 0.89 Major Facilitator Superfamily
TRI12                PF06609.16   599 MMO-114_contigs.fa_antismash_contig00017.region001_ORF1:gid::pid::loc:139:1573:strand:- -            477   3.5e-09   35.8  15.9   1   1     8e-13   5.2e-09   35.2  15.9    64   355    31   305     7   469 0.72 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 MMO-114_contigs.fa_antismash_contig00017.region001_ORF1:gid::pid::loc:139:1573:strand:- -            477   3.4e-06   26.3  10.9   1   1   5.2e-10   3.4e-06   26.3  10.9    61   189    61   183    11   188 0.83 Sugar (and other) transporter
AMP-binding          PF00501.31   424 MMO-114_contigs.fa_antismash_contig00017.region001_ORF2:gid::pid::loc:1805:8963:strand:- -           2385  7.7e-219  726.6   0.0   1   2  7.7e-113  2.5e-109  365.8   0.0     1   424   466   861   466   861 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-114_contigs.fa_antismash_contig00017.region001_ORF2:gid::pid::loc:1805:8963:strand:- -           2385  7.7e-219  726.6   0.0   2   2  9.8e-111  3.2e-107  358.9   0.0     1   424  1522  1937  1522  1937 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-114_contigs.fa_antismash_contig00017.region001_ORF2:gid::pid::loc:1805:8963:strand:- -           2385  3.1e-180  599.9   0.0   1   2   5.5e-81   1.8e-77  261.1   0.0     5   457     9   447     5   447 0.92 Condensation domain
Condensation         PF00668.23   457 MMO-114_contigs.fa_antismash_contig00017.region001_ORF2:gid::pid::loc:1805:8963:strand:- -           2385  3.1e-180  599.9   0.0   2   2  5.4e-104  1.8e-100  337.0   0.0     2   457  1050  1503  1049  1503 0.93 Condensation domain
AMP-binding_C        PF13193.9     76 MMO-114_contigs.fa_antismash_contig00017.region001_ORF2:gid::pid::loc:1805:8963:strand:- -           2385   1.2e-34  119.2   1.2   1   2     3e-19   9.9e-16   58.6   0.0     1    76   869   944   869   944 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-114_contigs.fa_antismash_contig00017.region001_ORF2:gid::pid::loc:1805:8963:strand:- -           2385   1.2e-34  119.2   1.2   2   2   4.8e-19   1.6e-15   58.0   0.4     1    76  1945  2020  1945  2020 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 MMO-114_contigs.fa_antismash_contig00017.region001_ORF2:gid::pid::loc:1805:8963:strand:- -           2385   8.6e-33  114.5   0.0   1   1   1.6e-34   5.2e-31  108.7   0.0     2   224  2133  2370  2132  2376 0.88 Thioesterase domain
PP-binding           PF00550.28    67 MMO-114_contigs.fa_antismash_contig00017.region001_ORF2:gid::pid::loc:1805:8963:strand:- -           2385   3.7e-28   97.7   4.5   1   2   4.3e-16   1.4e-12   47.8   0.1     3    66   972  1033   970  1034 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-114_contigs.fa_antismash_contig00017.region001_ORF2:gid::pid::loc:1805:8963:strand:- -           2385   3.7e-28   97.7   4.5   2   2   7.5e-17   2.5e-13   50.3   0.4     3    67  2048  2110  2046  2110 0.92 Phosphopantetheine attachment site
Isochorismatase      PF00857.23   175 MMO-114_contigs.fa_antismash_contig00017.region001_ORF3:gid::pid::loc:8977:9904:strand:- -            308   2.3e-41  142.0   0.0   1   1   2.2e-45   4.3e-41  141.1   0.0     2   175    32   205    31   205 0.99 Isochorismatase family
AMP-binding          PF00501.31   424 MMO-114_contigs.fa_antismash_contig00017.region001_ORF4:gid::pid::loc:9928:11551:strand:- -            540   7.8e-88  295.0   0.0   1   1     1e-91     1e-87  294.7   0.0     2   423    32   435    31   436 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-114_contigs.fa_antismash_contig00017.region001_ORF4:gid::pid::loc:9928:11551:strand:- -            540   2.7e-16   60.4   0.1   1   1   1.4e-19   1.4e-15   58.1   0.0     1    76   444   519   444   519 0.95 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 MMO-114_contigs.fa_antismash_contig00017.region001_ORF5:gid::pid::loc:11564:12755:strand:- -            396   2.5e-81  273.2   0.0   1   1   4.6e-85     9e-81  271.3   0.0     2   256   123   383   122   383 0.96 chorismate binding enzyme
adh_short            PF00106.28   195 MMO-114_contigs.fa_antismash_contig00017.region001_ORF6:gid::pid::loc:12779:13559:strand:- -            259   1.9e-59  200.5   0.3   1   1   3.5e-63   2.3e-59  200.3   0.3     1   192     7   198     7   201 0.99 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-114_contigs.fa_antismash_contig00017.region001_ORF6:gid::pid::loc:12779:13559:strand:- -            259   1.7e-58  198.1   1.4   1   1   3.1e-62     2e-58  197.9   1.4     1   234    13   256    13   256 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 MMO-114_contigs.fa_antismash_contig00017.region001_ORF6:gid::pid::loc:12779:13559:strand:- -            259   2.3e-16   60.3   1.2   1   1   5.7e-20   3.7e-16   59.7   1.2     3   154     9   160     7   167 0.92 KR domain
Esterase             PF00756.23   251 MMO-114_contigs.fa_antismash_contig00017.region001_ORF7:gid::pid::loc:13780:14629:strand:- -            282   9.2e-21   74.8   0.0   1   1   1.7e-24   1.7e-20   73.9   0.0     4   234    31   261    29   266 0.79 Putative esterase
Peptidase_S9         PF00326.24   212 MMO-114_contigs.fa_antismash_contig00017.region001_ORF7:gid::pid::loc:13780:14629:strand:- -            282   1.5e-08   34.5   0.0   1   1   1.3e-10   1.3e-06   28.2   0.0    57   110   149   202   142   218 0.85 Prolyl oligopeptidase family
FecCD                PF01032.21   312 MMO-114_contigs.fa_antismash_contig00017.region001_ORF8:gid::pid::loc:14669:15689:strand:- -            339   2.4e-78  263.4  30.5   1   1   1.5e-82   2.9e-78  263.2  30.5     1   312    15   333    14   333 0.98 FecCD transport family
FecCD                PF01032.21   312 MMO-114_contigs.fa_antismash_contig00017.region001_ORF9:gid::pid::loc:15681:16656:strand:- -            324   2.8e-87  292.8  22.8   1   1   1.7e-91   3.3e-87  292.5  22.8     2   312     8   317     7   317 0.98 FecCD transport family
Peripla_BP_2         PF01497.21   237 MMO-114_contigs.fa_antismash_contig00017.region001_ORF10:gid::pid::loc:16703:17660:strand:- -            318   1.7e-33  116.2   1.3   1   1   1.1e-37   2.2e-33  115.8   1.3    40   232    96   288    58   290 0.93 Periplasmic binding protein
Peripla_BP_2         PF01497.21   237 MMO-114_contigs.fa_antismash_contig00017.region001_ORF11:gid::pid::loc:17751:19347:strand:- -            531     8e-21   74.7   0.0   1   1   2.1e-24   1.4e-20   74.0   0.0    27   236   296   504   282   505 0.91 Periplasmic binding protein
HTH_18               PF12833.10    81 MMO-114_contigs.fa_antismash_contig00017.region001_ORF11:gid::pid::loc:17751:19347:strand:- -            531   5.8e-18   65.1   2.3   1   1   4.1e-21   2.7e-17   62.9   0.9     1    80   185   263   185   267 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 MMO-114_contigs.fa_antismash_contig00017.region001_ORF11:gid::pid::loc:17751:19347:strand:- -            531   1.8e-16   59.9   6.7   1   2     1e-10   6.6e-07   29.4   0.0     6    42   177   213   172   213 0.89 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 MMO-114_contigs.fa_antismash_contig00017.region001_ORF11:gid::pid::loc:17751:19347:strand:- -            531   1.8e-16   59.9   6.7   2   2   6.9e-12   4.5e-08   33.1   0.2     8    40   228   261   224   263 0.90 Bacterial regulatory helix-turn-helix proteins, AraC family
DUF5362              PF17319.5     94 MMO-114_contigs.fa_antismash_contig00017.region001_ORF12:gid::pid::loc:19680:20067:strand:+ -            128   1.2e-10   41.1   5.6   1   1   8.5e-15   1.7e-10   40.7   5.6     2    93    10   106     9   111 0.89 Family of unknown function (DUF5362)
NAD_binding_10       PF13460.9    184 MMO-114_contigs.fa_antismash_contig00017.region001_ORF13:gid::pid::loc:20111:20753:strand:- -            213   4.4e-22   79.0   0.1   1   1     8e-26   5.2e-22   78.7   0.1     1   179     7   194     7   198 0.73 NAD(P)H-binding
NmrA                 PF05368.16   233 MMO-114_contigs.fa_antismash_contig00017.region001_ORF13:gid::pid::loc:20111:20753:strand:- -            213   3.1e-05   23.7   0.7   1   1   8.5e-09   5.5e-05   22.9   0.7     1    91     3    90     3   204 0.88 NmrA-like family
Rrf2                 PF02082.23   132 MMO-114_contigs.fa_antismash_contig00017.region001_ORF14:gid::pid::loc:20827:21229:strand:- -            133   1.7e-33  115.7   0.0   1   1   9.7e-38   1.9e-33  115.6   0.0     2   131     3   130     2   131 0.95 Iron-dependent Transcriptional regulator
bPH_3                PF14470.9     95 MMO-114_contigs.fa_antismash_contig00017.region001_ORF15:gid::pid::loc:21400:21940:strand:+ -            179   1.5e-05   25.4   0.0   1   1   2.2e-09   2.1e-05   24.9   0.0     1    94    15   115    15   116 0.88 Bacterial PH domain
GRAM                 PF02893.23   114 MMO-114_contigs.fa_antismash_contig00017.region001_ORF15:gid::pid::loc:21400:21940:strand:+ -            179   1.6e-05   24.9   0.0   1   1   2.4e-09   2.4e-05   24.3   0.0     9    92    13   100     7   118 0.83 GRAM domain
Mob_synth_C          PF06463.16   128 MMO-114_contigs.fa_antismash_contig00017.region001_ORF17:gid::pid::loc:22449:23475:strand:- -            341   2.8e-40  137.3   0.0   1   1   8.4e-44   4.1e-40  136.8   0.0     3   127   195   320   193   321 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.24   167 MMO-114_contigs.fa_antismash_contig00017.region001_ORF17:gid::pid::loc:22449:23475:strand:- -            341   8.5e-36  124.0   0.0   1   1   2.8e-39   1.4e-35  123.3   0.0     1   165    21   186    21   188 0.97 Radical SAM superfamily
Fer4_14              PF13394.9    118 MMO-114_contigs.fa_antismash_contig00017.region001_ORF17:gid::pid::loc:22449:23475:strand:- -            341   8.5e-06   26.0   0.0   1   1   3.5e-09   1.7e-05   25.0   0.0     5    92    24   112    21   135 0.74 4Fe-4S single cluster domain
Fer4_12              PF13353.9    137 MMO-114_contigs.fa_antismash_contig00017.region001_ORF17:gid::pid::loc:22449:23475:strand:- -            341     5e-05   23.9   0.0   1   1   1.9e-08   9.2e-05   23.1   0.0    14   114    26   132    19   147 0.71 4Fe-4S single cluster domain
FdhD-NarQ            PF02634.18   237 MMO-114_contigs.fa_antismash_contig00017.region001_ORF18:gid::pid::loc:23490:24282:strand:- -            263   1.5e-78  263.9   0.1   1   1   8.5e-83   1.7e-78  263.7   0.1     2   236    28   260    27   261 0.95 FdhD/NarQ family
MFS_1                PF07690.19   353 MMO-114_contigs.fa_antismash_contig00017.region001_ORF19:gid::pid::loc:24543:25806:strand:+ -            420   6.2e-42  143.9  73.1   1   1   2.3e-41   4.5e-37  127.9  50.2    10   353    21   365    10   365 0.85 Major Facilitator Superfamily
Molybdopterin        PF00384.25   432 MMO-114_contigs.fa_antismash_contig00017.region001_ORF20:gid::pid::loc:25838:28190:strand:+ -            783   7.8e-42  143.8   0.0   1   1     1e-45     1e-41  143.5   0.0     1   432   124   577   124   577 0.89 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 MMO-114_contigs.fa_antismash_contig00017.region001_ORF20:gid::pid::loc:25838:28190:strand:+ -            783   1.2e-11   44.8   0.0   1   1   2.4e-15   2.3e-11   43.8   0.0     3   109   656   752   655   754 0.89 Molydopterin dinucleotide binding domain
VWA                  PF00092.31   175 MMO-114_contigs.fa_antismash_contig00017.region001_ORF21:gid::pid::loc:28236:28908:strand:- -            223   2.1e-13   51.1   0.5   1   1   2.6e-17   2.5e-13   50.8   0.5     1   171    31   212    31   216 0.86 von Willebrand factor type A domain
VWA_2                PF13519.9    108 MMO-114_contigs.fa_antismash_contig00017.region001_ORF21:gid::pid::loc:28236:28908:strand:- -            223   4.9e-08   33.7   0.0   1   1   1.6e-11   1.6e-07   32.1   0.0     1   108    32   151    32   151 0.80 von Willebrand factor type A domain
VWA                  PF00092.31   175 MMO-114_contigs.fa_antismash_contig00017.region001_ORF22:gid::pid::loc:29301:29976:strand:- -            224   2.6e-18   67.0   0.2   1   1   3.3e-22   3.2e-18   66.7   0.2     1   175    34   217    34   217 0.88 von Willebrand factor type A domain
VWA_2                PF13519.9    108 MMO-114_contigs.fa_antismash_contig00017.region001_ORF22:gid::pid::loc:29301:29976:strand:- -            224   8.5e-11   42.6   0.0   1   1   2.2e-14   2.1e-10   41.3   0.0     1   108    35   155    35   155 0.88 von Willebrand factor type A domain
SpoIID               PF08486.13    94 MMO-114_contigs.fa_antismash_contig00017.region001_ORF23:gid::pid::loc:30305:31322:strand:- -            338   4.6e-25   88.1   0.6   1   1   4.1e-29     8e-25   87.4   0.6     6    94    65   166    60   166 0.84 Stage II sporulation protein
EPSP_synthase        PF00275.23   416 MMO-114_contigs.fa_antismash_contig00017.region001_ORF24:gid::pid::loc:31519:32830:strand:- -            436  2.9e-120  401.9   3.7   1   1  1.8e-124  3.6e-120  401.6   3.7     2   416     7   407     6   407 0.96 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-114_contigs.fa_antismash_contig00017.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-114_contigs.fa_antismash_contig00017.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-114_contigs.fa_antismash_contig00017.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:23:30 2024
# [ok]
