#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:723:2265:strand:+ -            513   3.5e-73  246.8   0.1   1   1   4.3e-77   4.2e-73  246.5   0.1     6   423     8   413     5   414 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-8_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:723:2265:strand:+ -            513   2.7e-19   70.0   0.1   1   1   5.7e-23   5.6e-19   69.0   0.1     1    76   422   500   422   500 0.93 AMP-binding enzyme C-terminal domain
FMO-like             PF00743.22   532 MMO-8_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2330:3695:strand:+ -            454   6.1e-71  239.6   0.0   1   1   2.9e-74   9.5e-71  238.9   0.0     4   438     6   425     4   430 0.91 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.9    305 MMO-8_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2330:3695:strand:+ -            454   9.1e-19   68.0   0.0   1   1   9.4e-19   3.1e-15   56.4   0.0     2   195     8   206     7   218 0.76 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-8_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2330:3695:strand:+ -            454     1e-07   32.2   0.0   1   1   8.2e-11   2.7e-07   30.8   0.0     1    43     8    50     8    82 0.85 NAD(P)-binding Rossmann-like domain
NAD_binding_9        PF13454.9    155 MMO-8_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2330:3695:strand:+ -            454   3.3e-07   30.6   0.2   1   1     3e-09   9.9e-06   25.8   0.0     1   154     7   141     7   142 0.86 FAD-NAD(P)-binding
Hydrolase_4          PF12146.11   239 MMO-8_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3691:4582:strand:+ -            296   5.1e-15   55.5   0.5   1   1   2.7e-18   8.7e-15   54.7   0.5     3   214    28   256    26   268 0.77 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 MMO-8_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3691:4582:strand:+ -            296   1.1e-10   42.7  14.0   1   1   4.4e-14   1.5e-10   42.2  14.0     1   215    32   278    32   283 0.53 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 MMO-8_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3691:4582:strand:+ -            296   3.8e-10   40.0   0.3   1   1   6.4e-11   2.1e-07   31.0   0.1     1    92    30   123    30   164 0.78 alpha/beta hydrolase fold
SpaA                 PF17802.4     69 MMO-8_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4653:5622:strand:+ -            322   3.7e-14   52.7   0.0   1   1   8.6e-15   1.7e-10   40.9   0.0     2    66   222   285   221   288 0.96 Prealbumin-like fold domain
Sortase              PF04203.16   125 MMO-8_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:5703:6324:strand:+ -            206   6.6e-10   38.9   0.0   1   1   4.1e-14   8.1e-10   38.7   0.0    17   123    79   204    62   206 0.77 Sortase domain
ABC_tran             PF00005.30   137 MMO-8_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6385:8014:strand:- -            542   4.2e-45  153.8   0.4   1   2   5.7e-23   1.9e-19   70.7   0.0     6   137    24   197    21   197 0.70 ABC transporter
ABC_tran             PF00005.30   137 MMO-8_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6385:8014:strand:- -            542   4.2e-45  153.8   0.4   2   2   7.2e-26   2.4e-22   80.1   0.0     3   137   353   481   351   481 0.92 ABC transporter
ABC_tran_Xtn         PF12848.10    85 MMO-8_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6385:8014:strand:- -            542   1.4e-08   34.8   4.3   1   1   7.4e-12   2.4e-08   34.0   4.3     5    84   242   324   238   325 0.87 ABC transporter
DLIC                 PF05783.14   471 MMO-8_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6385:8014:strand:- -            542   0.00013   21.1   1.4   1   1   1.2e-07   0.00038   19.6   0.0    24    74   360   415   348   432 0.83 Dynein light intermediate chain (DLIC)
FUSC_2               PF13515.9    126 MMO-8_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8094:9132:strand:- -            345   1.1e-18   67.7  12.0   1   1   5.6e-23   1.1e-18   67.7  12.0     2   126   195   328   193   328 0.92 Fusaric acid resistance protein-like
adh_short_C2         PF13561.9    234 MMO-8_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9221:10004:strand:+ -            260   5.5e-53  180.1   8.7   1   1   1.1e-56   6.9e-53  179.7   8.7     3   233    23   254    20   255 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-8_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9221:10004:strand:+ -            260   4.5e-42  143.9   5.4   1   1   8.7e-46   5.7e-42  143.5   5.4     3   188    17   203    15   208 0.94 short chain dehydrogenase
KR                   PF08659.13   180 MMO-8_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9221:10004:strand:+ -            260   6.1e-06   26.4   3.2   1   1   1.3e-09   8.6e-06   25.9   3.2     4   159    18   175    16   193 0.83 KR domain
Lycopene_cycl        PF05834.15   380 MMO-8_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:10000:11110:strand:+ -            369   3.5e-49  168.0   1.1   1   1   2.4e-53   4.8e-49  167.5   1.1     1   357     8   331     8   349 0.83 Lycopene cyclase protein
Thioredoxin          PF00085.23   103 MMO-8_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:12297:12657:strand:- -            119   9.5e-28   96.3   0.0   1   1   1.7e-31   1.1e-27   96.1   0.0     3   101     4   100     2   102 0.95 Thioredoxin
Thioredoxin_2        PF13098.9    109 MMO-8_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:12297:12657:strand:- -            119     5e-08   33.5   0.1   1   1   8.7e-11   5.7e-07   30.1   0.1     5   108    18    99    15   100 0.82 Thioredoxin-like domain
Thioredoxin_8        PF13905.9     94 MMO-8_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:12297:12657:strand:- -            119   3.5e-07   30.5   0.0   1   1   1.4e-10   8.9e-07   29.2   0.0     1    50    18    62    17    83 0.81 Thioredoxin-like
FAD_binding_2        PF00890.27   417 MMO-8_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12686:14171:strand:- -            494   7.7e-48  163.7   5.7   1   1     1e-51   9.8e-48  163.4   5.7     1   417    22   471    22   471 0.89 FAD binding domain
DAO                  PF01266.27   353 MMO-8_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12686:14171:strand:- -            494   1.1e-07   31.9   7.8   1   1   2.8e-11   2.8e-07   30.6   5.9     1   208    22   239    22   256 0.62 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.17   295 MMO-8_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:14239:15178:strand:- -            312   1.3e-19   70.7   4.3   1   1   1.6e-23   1.6e-19   70.4   4.3     2   283    13   279    12   291 0.81 Pyridine nucleotide-disulphide oxidoreductase
HTH_3                PF01381.25    55 MMO-8_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15227:15812:strand:+ -            194   4.2e-13   49.3   0.0   1   1   1.5e-16   7.3e-13   48.5   0.0     1    55    18    72    18    72 0.96 Helix-turn-helix
HTH_31               PF13560.9     64 MMO-8_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15227:15812:strand:+ -            194   1.2e-12   48.1   1.8   1   1   6.8e-16   3.3e-12   46.7   1.8     4    60    16    71    14    75 0.93 Helix-turn-helix domain
Cupin_2              PF07883.14    71 MMO-8_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15227:15812:strand:+ -            194   7.6e-11   41.7   0.0   1   1   2.9e-14   1.4e-10   40.8   0.0     5    70   116   179   111   180 0.83 Cupin domain
HTH_26               PF13443.9     63 MMO-8_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15227:15812:strand:+ -            194     2e-08   34.6   0.0   1   1   6.5e-12   3.2e-08   34.0   0.0     1    63    17    78    17    78 0.95 Cro/C1-type HTH DNA-binding domain
His_Phos_1           PF00300.25   194 MMO-8_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:15848:16640:strand:- -            263   2.7e-34  118.7   0.0   1   1   1.7e-38   3.2e-34  118.4   0.0     1   191    41   235    41   238 0.91 Histidine phosphatase superfamily (branch 1)
FeS_assembly_P       PF01883.22    75 MMO-8_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:16785:17124:strand:- -            112   2.2e-20   72.8   0.2   1   1   1.6e-24   3.1e-20   72.3   0.2     1    74    12    85    12    86 0.94 Iron-sulfur cluster assembly protein
NifU_N               PF01592.19   129 MMO-8_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:17128:17572:strand:- -            147   3.4e-28   98.5   0.0   1   1   2.4e-32   4.8e-28   98.0   0.0     1   128     4   125     4   126 0.95 NifU-like N terminal domain
Aminotran_5          PF00266.22   371 MMO-8_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:17577:18858:strand:- -            426  2.9e-136  454.4   0.0   1   1  1.7e-140  3.4e-136  454.2   0.0     1   371    35   412    35   412 0.98 Aminotransferase class-V
ABC_tran             PF00005.30   137 MMO-8_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:18862:19633:strand:- -            256   3.7e-21   76.2   0.0   1   1   2.4e-25   4.8e-21   75.9   0.0     1   135    26   177    26   179 0.86 ABC transporter
SUFBD                PF01458.20   218 MMO-8_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:19682:20870:strand:- -            395     9e-73  244.7   0.0   1   1   6.4e-77   1.3e-72  244.3   0.0     4   218   138   365   135   365 0.97 SUF system FeS cluster assembly, SufBD
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-8_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-8_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-8_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:51:40 2024
# [ok]
