#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ROK                  PF00480.23   294 MMO-152_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:354:1329:strand:+ -            324   1.3e-72  244.9   0.1   1   1   7.4e-77   1.5e-72  244.7   0.1     1   293    10   318    10   319 0.98 ROK family
Acyltransferase      PF01553.24   135 MMO-152_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:1387:2113:strand:+ -            241   2.9e-25   88.6   0.0   1   1   4.4e-29   8.6e-25   87.1   0.0     2   134    21   151    20   152 0.93 Acyltransferase
GT87                 PF09594.13   238 MMO-152_contigs.fa_antismash_contig00001.region004_ORF4:gid::pid::loc:2138:3425:strand:- -            428   1.9e-45  155.6  31.8   1   1   9.8e-50   1.9e-45  155.6  31.8     1   238    87   338    87   338 0.87 Glycosyltransferase family 87
Rv2179c-like         PF16473.8    166 MMO-152_contigs.fa_antismash_contig00001.region004_ORF5:gid::pid::loc:3465:3966:strand:+ -            166   5.4e-22   78.7   0.0   1   1     4e-26   7.9e-22   78.1   0.0     2   165     2   155     1   156 0.76 3'-5' exoribonuclease Rv2179c-like domain
DAHP_synth_2         PF01474.19   437 MMO-152_contigs.fa_antismash_contig00001.region004_ORF6:gid::pid::loc:3976:5371:strand:+ -            464  2.3e-181  603.2   0.0   1   1  1.3e-185  2.6e-181  603.1   0.0     6   437    30   459    25   459 0.96 Class-II DAHP synthetase family
DUF4352              PF11611.11   125 MMO-152_contigs.fa_antismash_contig00001.region004_ORF8:gid::pid::loc:5791:6358:strand:- -            188   1.5e-24   86.8   0.1   1   1   2.1e-28     2e-24   86.3   0.1     1   122    62   180    62   183 0.93 Domain of unknown function (DUF4352)
DUF5067              PF16729.8    126 MMO-152_contigs.fa_antismash_contig00001.region004_ORF8:gid::pid::loc:5791:6358:strand:- -            188   2.3e-12   47.1   0.6   1   1   3.2e-16   3.2e-12   46.6   0.6     3   125    50   174    48   175 0.89 Domain of unknown function (DUF5067)
Pkinase              PF00069.28   264 MMO-152_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:6491:7772:strand:- -            426   2.1e-43  148.7   0.0   1   1   3.8e-47   2.5e-43  148.5   0.0     1   204    17   223    17   273 0.91 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 MMO-152_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:6491:7772:strand:- -            426   3.3e-29  102.1   0.0   1   1   6.4e-33   4.2e-29  101.7   0.0     4   248    20   261    17   264 0.83 Protein tyrosine and serine/threonine kinase
Rv2175c_C            PF18367.4     56 MMO-152_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:7813:8209:strand:+ -            131   4.2e-22   78.1   0.5   1   1   3.2e-26   6.2e-22   77.6   0.5     2    56    76   130    75   130 0.98 Rv2175c C-terminal domain of unknown function
Thiolase_N           PF00108.26   260 MMO-152_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:8227:9406:strand:- -            392   6.1e-59  199.6   0.0   1   1   1.2e-62   1.2e-58  198.6   0.0     2   258     9   260     8   261 0.87 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 MMO-152_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:8227:9406:strand:- -            392     2e-42  143.9   0.2   1   1   3.4e-46   3.3e-42  143.1   0.2     2   123   270   391   269   391 0.99 Thiolase, C-terminal domain
HxlR                 PF01638.20    91 MMO-152_contigs.fa_antismash_contig00001.region004_ORF12:gid::pid::loc:9505:9979:strand:+ -            157   1.2e-13   50.8   0.0   1   1   8.8e-18   1.7e-13   50.3   0.0     1    88    27   115    27   117 0.93 HxlR-like helix-turn-helix
SQS_PSY              PF00494.22   263 MMO-152_contigs.fa_antismash_contig00001.region004_ORF13:gid::pid::loc:10000:10903:strand:- -            300   9.8e-57  192.6   9.2   1   1   6.2e-61   1.2e-56  192.2   9.2     3   262    17   284    15   288 0.91 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 MMO-152_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:12401:13922:strand:- -            506   8.8e-28   97.9   0.9   1   1     5e-30   1.1e-26   94.3   0.9     1   452    16   497    16   497 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-152_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:12401:13922:strand:- -            506   1.5e-14   54.1   1.0   1   1   6.7e-18   1.5e-14   54.1   1.0     1    54    11    64    11    73 0.95 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.30    81 MMO-152_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:12401:13922:strand:- -            506   3.3e-06   27.6   1.1   1   1   4.5e-08   9.8e-05   22.9   0.9     1    32     8    39     8    48 0.93 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_3        PF01494.22   349 MMO-152_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:12401:13922:strand:- -            506   1.7e-05   24.4   0.9   1   1   7.8e-09   1.7e-05   24.4   0.9     3    43     8    48     6    57 0.88 FAD binding domain
FAD_binding_2        PF00890.27   417 MMO-152_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:12401:13922:strand:- -            506   1.6e-05   24.3   5.6   1   1   1.5e-08   3.3e-05   23.3   4.6     2    36     9    43     8    52 0.92 FAD binding domain
GIDA                 PF01134.25   392 MMO-152_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:12401:13922:strand:- -            506   7.2e-05   22.2   1.2   1   1   4.8e-08    0.0001   21.6   1.2     2    48     9    58     8    82 0.77 Glucose inhibited division protein A
polyprenyl_synt      PF00348.20   256 MMO-152_contigs.fa_antismash_contig00001.region004_ORF16:gid::pid::loc:13918:15049:strand:- -            376     7e-49  166.3   0.0   1   1   5.6e-53   1.1e-48  165.7   0.0     8   243    40   315    37   326 0.87 Polyprenyl synthetase
MTHFR                PF02219.20   287 MMO-152_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:15187:16162:strand:+ -            324   4.1e-81  272.6   0.0   1   1   2.5e-85   4.9e-81  272.3   0.0     8   287    26   312    18   312 0.95 Methylenetetrahydrofolate reductase
HEPN_SAV_6107        PF18726.4     98 MMO-152_contigs.fa_antismash_contig00001.region004_ORF20:gid::pid::loc:17788:18304:strand:+ -            171   2.2e-22   79.5   2.1   1   1     2e-26   3.9e-22   78.8   2.1     4    96    44   138    40   140 0.95 SAV_6107-like HEPN
DUF3040              PF11239.11    84 MMO-152_contigs.fa_antismash_contig00001.region004_ORF21:gid::pid::loc:18356:18764:strand:+ -            135   3.4e-26   91.4   1.9   1   1   3.1e-30     6e-26   90.6   1.9     2    83     2    85     1    86 0.87 Protein of unknown function (DUF3040)
MraZ                 PF02381.21    72 MMO-152_contigs.fa_antismash_contig00001.region004_ORF22:gid::pid::loc:19161:19599:strand:+ -            145   2.8e-41  139.5   0.0   1   2     6e-21   1.2e-16   60.6   0.0     2    71     4    72     3    73 0.98 MraZ protein, putative antitoxin-like
MraZ                 PF02381.21    72 MMO-152_contigs.fa_antismash_contig00001.region004_ORF22:gid::pid::loc:19161:19599:strand:+ -            145   2.8e-41  139.5   0.0   2   2   3.6e-26     7e-22   77.3   0.0     1    70    74   142    74   144 0.96 MraZ protein, putative antitoxin-like
Methyltransf_5       PF01795.22   309 MMO-152_contigs.fa_antismash_contig00001.region004_ORF23:gid::pid::loc:19828:20824:strand:+ -            331  5.9e-103  344.7   0.0   1   1  3.4e-107  6.7e-103  344.6   0.0     3   308    10   322     8   323 0.99 MraW methylase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-152_contigs.fa_antismash_contig00001.region004.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-152_contigs.fa_antismash_contig00001.region004.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-152_contigs.fa_antismash_contig00001.region004.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:34:11 2024
# [ok]
