#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amidohydro_3         PF07969.14   473 MMO-40_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:219:1857:strand:- -            545   3.2e-80  271.0  10.8   1   1   4.2e-84   4.1e-80  270.7  10.8     5   473    55   541    53   541 0.92 Amidohydrolase family
Amidohydro_1         PF01979.23   348 MMO-40_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:219:1857:strand:- -            545   5.3e-20   72.1   0.1   1   1   1.5e-20   1.4e-16   60.8   0.0   128   348   317   540   314   540 0.79 Amidohydrolase family
adh_short_C2         PF13561.9    234 MMO-40_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2055:2883:strand:+ -            275   2.6e-58  197.5   8.2   1   1     1e-61   6.6e-58  196.2   8.2     4   234    19   261    13   261 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-40_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2055:2883:strand:+ -            275   4.5e-52  176.5   1.8   1   1   8.9e-56   5.8e-52  176.1   1.8     2   190    11   198    10   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 MMO-40_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2055:2883:strand:+ -            275   1.5e-07   31.6   3.6   1   1   2.3e-11   1.5e-07   31.6   3.6     4   164    13   172    11   186 0.79 KR domain
ABC_tran             PF00005.30   137 MMO-40_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3007:3703:strand:- -            231     5e-29  101.7   0.0   1   1   7.6e-33   7.5e-29  101.1   0.0     3   134    21   155    19   157 0.95 ABC transporter
BPD_transp_2         PF02653.19   270 MMO-40_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3699:5457:strand:- -            585     2e-24   86.4  37.4   1   1   5.1e-28   3.3e-24   85.6  37.4     2   265    35   292    34   297 0.94 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 MMO-40_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3699:5457:strand:- -            585   6.7e-21   75.4   0.0   1   1   1.4e-24   9.4e-21   74.9   0.0     1   136   368   507   368   508 0.94 ABC transporter
BPD_transp_2         PF02653.19   270 MMO-40_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5443:6319:strand:- -            291   7.2e-22   78.0  42.1   1   1   4.6e-26     9e-22   77.6  42.1     3   269    11   277     9   278 0.84 Branched-chain amino acid transport system / permease component
Peripla_BP_6         PF13458.9    343 MMO-40_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6455:7634:strand:- -            392   5.8e-52  177.7   3.8   1   1   1.1e-55   7.3e-52  177.3   3.8     1   322    32   355    32   378 0.90 Periplasmic binding protein
Peripla_BP_5         PF13433.9    363 MMO-40_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6455:7634:strand:- -            392   8.5e-12   44.9   0.7   1   1   3.5e-12   2.3e-08   33.6   0.1     7    75    39   105    33   108 0.84 Periplasmic binding protein domain
MoaF_C               PF17409.5    113 MMO-40_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:7677:8505:strand:- -            275   3.4e-34  117.1   0.0   1   1   4.9e-38   4.8e-34  116.6   0.0     3   110   157   264   155   267 0.94 MoaF C-terminal domain
MoaF                 PF10703.12   108 MMO-40_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:7677:8505:strand:- -            275   4.7e-18   65.2   0.1   1   1   6.5e-19   6.4e-15   55.1   0.0     2   107    20   126    19   127 0.92 MoaF N-terminal domain
AraC_binding_2       PF14525.9    173 MMO-40_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8675:9653:strand:- -            325   1.8e-25   89.8   2.1   1   1   5.4e-29   3.5e-25   88.9   0.7     1   171    25   197    25   199 0.87 AraC-binding-like domain
HTH_18               PF12833.10    81 MMO-40_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8675:9653:strand:- -            325   8.5e-21   74.1   1.1   1   1   2.6e-24   1.7e-20   73.2   1.1     2    79   238   316   237   317 0.94 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 MMO-40_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8675:9653:strand:- -            325   3.2e-15   55.9   0.0   1   1   3.9e-12   2.5e-08   33.9   0.0    10    41   284   316   281   317 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HEAT_2               PF13646.9     88 MMO-40_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:9920:10688:strand:- -            255   2.5e-08   34.3   2.5   1   1   3.9e-11   7.6e-07   29.6   0.5     5    87    83   169    79   170 0.83 HEAT repeats
MarR_2               PF12802.10    61 MMO-40_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:10684:11155:strand:- -            156   5.3e-14   52.1   0.4   1   1   3.1e-17   1.5e-13   50.7   0.3     2    61    44   102    43   102 0.96 MarR family
MarR                 PF01047.25    59 MMO-40_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:10684:11155:strand:- -            156   2.6e-12   46.5   0.0   1   1   9.8e-16   4.8e-12   45.7   0.0     1    58    45   102    45   103 0.97 MarR family
HTH_IclR             PF09339.13    52 MMO-40_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:10684:11155:strand:- -            156   1.9e-05   24.5   0.1   1   1   1.2e-08   5.8e-05   23.0   0.1     9    52    53    95    50    95 0.88 IclR helix-turn-helix domain
HTH_27               PF13463.9     68 MMO-40_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:10684:11155:strand:- -            156     7e-05   23.4   0.0   1   1   2.7e-08   0.00013   22.6   0.0    17    68    59   111    49   111 0.90 Winged helix DNA-binding domain
MmgE_PrpD            PF03972.17   245 MMO-40_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:12228:13629:strand:+ -            466     4e-69  232.8   8.5   1   1   5.4e-73   5.3e-69  232.3   8.5     1   243     5   245     5   247 0.98 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.2    173 MMO-40_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:12228:13629:strand:+ -            466   4.4e-38  130.9   0.0   1   1   6.6e-42   6.5e-38  130.4   0.0     1   171   262   437   262   439 0.94 MmgE/PrpD C-terminal domain
ComA                 PF02679.18   243 MMO-40_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:13660:14509:strand:+ -            282   9.6e-78  261.1   0.0   1   1   5.6e-82   1.1e-77  260.9   0.0     3   242    19   265    17   266 0.97 (2R)-phospho-3-sulfolactate synthase (ComA)
GHMP_kinases_C       PF08544.16    85 MMO-40_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:14703:15717:strand:+ -            337   3.3e-16   59.6   7.0   1   1   4.6e-19   4.5e-15   55.9   3.7     2    84   246   326   245   327 0.95 GHMP kinases C terminal
GHMP_kinases_N       PF00288.29    66 MMO-40_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:14703:15717:strand:+ -            337   6.5e-15   55.2   0.2   1   1   6.6e-19   6.5e-15   55.2   0.2     2    64   116   181   115   183 0.89 GHMP kinases N terminal domain
MDD_C                PF18376.4    187 MMO-40_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:15713:16667:strand:+ -            317   1.3e-19   70.8   0.0   1   1   1.9e-23   1.9e-19   70.3   0.0     2   132   173   300   172   305 0.93 Mevalonate 5-diphosphate decarboxylase C-terminal domain
GHMP_kinases_N       PF00288.29    66 MMO-40_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:15713:16667:strand:+ -            317   1.5e-07   31.7   5.1   1   1   3.2e-11   3.1e-07   30.6   4.0     2    45    91   137    90   146 0.76 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.29    66 MMO-40_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:16663:17758:strand:+ -            364   4.8e-15   55.7   3.3   1   1   7.5e-19   7.3e-15   55.1   1.2    11    66   114   171   100   171 0.89 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.16    85 MMO-40_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:16663:17758:strand:+ -            364   4.4e-06   27.1   0.1   1   1   9.9e-10   9.7e-06   26.0   0.1    17    79   284   342   261   347 0.79 GHMP kinases C terminal
FMN_dh               PF01070.21   348 MMO-40_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:17747:18881:strand:+ -            377   4.8e-16   58.8   2.8   1   1     2e-18     4e-14   52.5   2.6   198   341   178   343   146   349 0.77 FMN-dependent dehydrogenase
HMG-CoA_red          PF00368.21   367 MMO-40_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:18936:20004:strand:+ -            355   2.1e-79  267.3   0.5   1   1   1.2e-83   2.4e-79  267.1   0.5    41   366    13   348    10   349 0.97 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.13   280 MMO-40_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:20000:21146:strand:+ -            381   2.5e-22   79.9   0.0   1   2   7.1e-11   3.5e-07   30.3   0.0     8    90   176   248   170   251 0.89 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.13   280 MMO-40_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:20000:21146:strand:+ -            381   2.5e-22   79.9   0.0   2   2   6.6e-16   3.2e-12   46.8   0.0   148   207   265   322   254   350 0.82 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 MMO-40_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:20000:21146:strand:+ -            381   5.6e-19   68.8   0.0   1   1   1.6e-22   7.8e-19   68.3   0.0     5   172     4   166     1   168 0.90 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.22   225 MMO-40_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:20000:21146:strand:+ -            381   1.4e-10   41.1   0.2   1   1   5.8e-14   2.8e-10   40.1   0.2    97   225    50   167    46   167 0.86 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.13    80 MMO-40_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:20000:21146:strand:+ -            381   2.1e-06   27.6   0.5   1   1   7.8e-10   3.8e-06   26.8   0.1     2    64   107   166   106   177 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
MarR                 PF01047.25    59 MMO-40_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:21262:21718:strand:- -            151   1.5e-12   47.3   0.0   1   1   4.5e-16   2.2e-12   46.8   0.0     1    57    39    95    39    97 0.97 MarR family
MarR_2               PF12802.10    61 MMO-40_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:21262:21718:strand:- -            151   8.8e-11   41.8   0.0   1   1   4.5e-14   2.2e-10   40.5   0.0     1    60    37    95    37    96 0.95 MarR family
DUF1295              PF06966.15   235 MMO-40_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:23253:24129:strand:- -            291   1.7e-60  204.5   0.7   1   1   2.4e-64   2.4e-60  204.1   0.7     5   235    57   281    53   281 0.96 Protein of unknown function (DUF1295)
Steroid_dh           PF02544.19   150 MMO-40_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:23253:24129:strand:- -            291   1.4e-05   25.2   0.0   1   1   2.7e-09   2.6e-05   24.4   0.0    41   121   166   252   135   288 0.73 3-oxo-5-alpha-steroid 4-dehydrogenase
AMP-binding          PF00501.31   424 MMO-40_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:24131:26087:strand:- -            651   2.1e-80  270.5   0.0   1   1   1.3e-84   2.6e-80  270.2   0.0     6   423    41   503    36   504 0.83 AMP-binding enzyme
DUF11                PF01345.21   114 MMO-40_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:27094:29467:strand:- -            790   3.4e-21   75.9   2.0   1   1   1.8e-25   3.4e-21   75.9   2.0     1   105   554   666   554   671 0.87 Domain of unknown function DUF11
Amidohydro_3         PF07969.14   473 MMO-40_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:29874:31545:strand:- -            556   4.7e-84  283.7   3.1   1   1   6.8e-88   6.7e-84  283.2   3.1     7   470    69   549    66   552 0.95 Amidohydrolase family
Amidohydro_1         PF01979.23   348 MMO-40_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:29874:31545:strand:- -            556     2e-17   63.6   0.0   1   1   2.5e-17   2.4e-13   50.2   0.0    39   345   236   548   216   551 0.73 Amidohydrolase family
HTH_AsnC-type        PF13404.9     42 MMO-40_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:31800:32724:strand:+ -            307   7.4e-24   83.5  14.6   1   2   1.5e-13   4.8e-10   39.3   1.9     4    39     9    44     8    47 0.94 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.9     42 MMO-40_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:31800:32724:strand:+ -            307   7.4e-24   83.5  14.6   2   2   3.7e-17   1.2e-13   50.8   1.9     1    41   155   195   155   196 0.98 AsnC-type helix-turn-helix domain
HTH_24               PF13412.9     48 MMO-40_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:31800:32724:strand:+ -            307     3e-20   71.7   1.2   1   2     3e-11   9.7e-08   31.6   0.4    10    45    15    50    13    51 0.95 Winged helix-turn-helix DNA-binding
HTH_24               PF13412.9     48 MMO-40_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:31800:32724:strand:+ -            307     3e-20   71.7   1.2   2   2   4.4e-13   1.5e-09   37.4   0.0     1    46   155   200   155   202 0.96 Winged helix-turn-helix DNA-binding
HTH_11               PF08279.15    55 MMO-40_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:31800:32724:strand:+ -            307     2e-05   24.6   0.6   1   1   5.3e-08   0.00017   21.5   0.2     9    46    16    54    11    58 0.87 HTH domain
Peptidase_M18        PF02127.18   432 MMO-40_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:33193:34465:strand:- -            423  1.1e-114  383.7   0.0   1   1  1.7e-118  1.7e-114  383.1   0.0     1   432    15   420    15   420 0.96 Aminopeptidase I zinc metalloprotease (M18)
Glyco_transf_20      PF00982.24   474 MMO-40_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:34526:36890:strand:- -            787  2.7e-139  465.0   0.0   1   1  3.5e-143  3.4e-139  464.7   0.0     3   472    16   477    14   479 0.96 Glycosyltransferase family 20
Trehalose_PPase      PF02358.19   235 MMO-40_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:34526:36890:strand:- -            787   1.3e-24   86.7   0.0   1   1   2.2e-28   2.1e-24   86.0   0.0     2   207   541   747   540   768 0.86 Trehalose-phosphatase
Peptidase_M17        PF00883.24   312 MMO-40_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:36936:38463:strand:- -            508  3.1e-108  361.9   0.5   1   1  3.2e-112  3.1e-108  361.9   0.5     2   311   186   494   185   495 0.96 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.20   126 MMO-40_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:36936:38463:strand:- -            508     6e-14   52.2   0.8   1   1   6.1e-18     6e-14   52.2   0.8    27   125    56   149    48   150 0.91 Cytosol aminopeptidase family, N-terminal domain
Bac_luciferase       PF00296.23   314 MMO-40_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:38584:39640:strand:+ -            351   5.6e-31  108.2   2.4   1   1   3.8e-35   7.4e-31  107.8   2.4     2   233     8   253     6   298 0.88 Luciferase-like monooxygenase
Glyoxalase_6         PF18029.4    106 MMO-40_contigs.fa_antismash_contig00001.region001_ORF36:gid::pid::loc:39754:40171:strand:+ -            138     7e-09   36.5   0.4   1   1   9.6e-13   9.4e-09   36.1   0.4     6   101    12   124     9   129 0.83 Glyoxalase-like domain
Glyoxalase           PF00903.28   128 MMO-40_contigs.fa_antismash_contig00001.region001_ORF36:gid::pid::loc:39754:40171:strand:+ -            138   2.8e-06   27.7   0.0   1   1     1e-09     1e-05   25.9   0.0     7   127    10   127     6   128 0.81 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-40_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-40_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-40_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:00:10 2024
# [ok]
