#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RuvB_N               PF05496.15   159 MMO-140_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:302:1307:strand:- -            334   3.1e-80  267.6   0.0   1   1   1.4e-83   4.6e-80  267.1   0.0     1   159    21   179    21   179 0.99 Holliday junction DNA helicase RuvB P-loop domain
AAA_lid_4            PF17864.4     74 MMO-140_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:302:1307:strand:- -            334   3.2e-29  100.6   0.9   1   1   1.7e-32   5.7e-29   99.8   0.9     1    74   182   255   182   255 0.99 RuvB AAA lid domain
RuvB_C               PF05491.16    72 MMO-140_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:302:1307:strand:- -            334   6.6e-26   90.1   0.0   1   1   4.3e-29   1.4e-25   89.1   0.0     2    71   257   326   256   327 0.98 RuvB C-terminal winged helix domain
AAA                  PF00004.32   132 MMO-140_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:302:1307:strand:- -            334   2.2e-20   73.6   0.0   1   1     3e-22   9.9e-19   68.2   0.0     1   131    56   180    56   181 0.94 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 MMO-140_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:302:1307:strand:- -            334   7.7e-09   35.8   0.0   1   1   8.9e-11   2.9e-07   30.7   0.0     1   138    55   173    55   173 0.89 AAA domain (dynein-related subfamily)
RuvA_N               PF01330.24    60 MMO-140_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1340:1943:strand:- -            200   1.5e-20   73.2   1.2   1   1   5.2e-24   2.6e-20   72.4   0.5     1    60     1    61     1    61 0.95 RuvA N terminal domain
HHH_5                PF14520.9     57 MMO-140_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1340:1943:strand:- -            200     2e-13   50.8   0.2   1   1     1e-16     5e-13   49.5   0.2     1    56    71   128    71   130 0.83 Helix-hairpin-helix domain
RuvA_C               PF07499.16    47 MMO-140_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1340:1943:strand:- -            200   1.2e-08   35.4   0.3   1   1   4.4e-12   2.2e-08   34.6   0.3     4    46   156   198   153   199 0.94 RuvA, C-terminal domain
GTP1_OBG             PF01018.25   155 MMO-140_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2422:3718:strand:- -            431   3.3e-59  199.1   2.0   1   1     1e-62   4.9e-59  198.6   2.0     1   155     3   157     3   157 0.99 GTP1/OBG
DUF1967              PF09269.14    69 MMO-140_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2422:3718:strand:- -            431   1.4e-24   86.0   0.0   1   1     7e-28   3.5e-24   84.7   0.0     1    69   361   429   361   429 0.96 Domain of unknown function (DUF1967)
MMR_HSR1             PF01926.26   114 MMO-140_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2422:3718:strand:- -            431   7.9e-24   84.1   0.0   1   1   2.8e-27   1.4e-23   83.3   0.0     1   114   160   283   160   283 0.93 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 MMO-140_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2422:3718:strand:- -            431   4.2e-09   36.2   0.1   1   1   5.5e-12   2.7e-08   33.6   0.1     3    89   161   247   159   325 0.82 Ferrous iron transport protein B
Ribosomal_L27        PF01016.22    79 MMO-140_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:3849:4134:strand:- -             94   2.4e-34  117.3   3.8   1   1   1.4e-38   2.7e-34  117.2   3.8     2    79    11    89    10    89 0.95 Ribosomal L27 protein
Peptidase_Prp        PF04327.15    90 MMO-140_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:4145:4466:strand:- -            106   5.7e-23   81.2   0.2   1   1   3.3e-27   6.4e-23   81.0   0.2     1    89     1   101     1   102 0.97 Cysteine protease Prp
Ribosomal_L21p       PF00829.24   100 MMO-140_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:4468:4777:strand:- -            102   1.7e-40  137.4   3.1   1   1   9.5e-45   1.9e-40  137.3   3.1     1   100     1   100     1   100 0.99 Ribosomal prokaryotic L21 protein
MreD                 PF04093.15   160 MMO-140_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:4899:5418:strand:- -            172   3.7e-35  121.5  36.3   1   1   2.1e-39   4.1e-35  121.3  36.3     1   160     1   165     1   165 0.98 rod shape-determining protein MreD
MreC                 PF04085.17   151 MMO-140_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:5417:6260:strand:- -            280   1.8e-41  141.7   4.8   1   1   1.8e-45   3.5e-41  140.8   4.8     1   150   114   265   114   266 0.93 rod shape-determining protein MreC
DUF4930              PF16284.8    136 MMO-140_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:6879:7338:strand:- -            152   1.5e-49  167.6   1.5   1   1   1.3e-53   2.5e-49  166.9   1.5     1   136    25   151    25   151 0.91 Domain of unknown function (DUF4930)
RadC                 PF04002.18   122 MMO-140_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:8381:9062:strand:- -            226   4.3e-45  152.7   0.1   1   1   7.7e-49   7.6e-45  151.9   0.1     1   121   103   222   103   223 0.97 RadC-like JAB domain
UPF0758_N            PF20582.1     78 MMO-140_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:8381:9062:strand:- -            226     5e-25   87.5   0.2   1   1   1.4e-28   1.3e-24   86.2   0.2     1    77     3    79     3    80 0.96 UPF0758 N-terminal
DiS_P_DiS            PF06750.16    84 MMO-140_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:9058:9769:strand:- -            236   8.1e-14   51.6   1.2   1   1   4.1e-18   8.1e-14   51.6   1.2    22    80    27    85     6    89 0.81 Bacterial Peptidase A24 N-terminal domain
SQS_PSY              PF00494.22   263 MMO-140_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:10000:10819:strand:- -            272   5.3e-27   95.1   1.0   1   1     5e-27   9.9e-23   81.1   0.2     1   176    14   204    14   208 0.86 Squalene/phytoene synthase
Mur_ligase_M         PF08245.15   200 MMO-140_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:11201:12476:strand:- -            424   6.9e-11   42.6   1.1   1   1     1e-13     1e-09   38.8   1.1     1   199    44   267    44   268 0.71 Mur ligase middle domain
Mur_ligase_C         PF02875.24    91 MMO-140_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:11201:12476:strand:- -            424   2.3e-06   27.9   0.0   1   1     5e-10   4.9e-06   26.8   0.0     1    69   293   354   293   373 0.83 Mur ligase family, glutamate ligase domain
tRNA-synt_1          PF00133.25   602 MMO-140_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:12487:15118:strand:- -            876  3.3e-207  689.6  11.9   1   1  9.6e-209  3.2e-205  683.1   8.4     2   601    16   559    15   560 0.97 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.16   152 MMO-140_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:12487:15118:strand:- -            876   4.6e-41  140.4   0.5   1   1   2.8e-44   9.2e-41  139.5   0.5     1   146   604   746   604   755 0.85 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.14   391 MMO-140_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:12487:15118:strand:- -            876   7.6e-29  100.8   1.0   1   2   3.1e-14     1e-10   41.1   0.0     6   137    42   196    37   239 0.73 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.14   391 MMO-140_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:12487:15118:strand:- -            876   7.6e-29  100.8   1.0   2   2   3.3e-18   1.1e-14   54.2   0.8   160   376   335   569   306   579 0.75 tRNA synthetases class I (M)
Val_tRNA-synt_C      PF10458.12    66 MMO-140_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:12487:15118:strand:- -            876   2.4e-21   75.9   8.5   1   1   7.4e-25   2.4e-21   75.9   8.5     1    66   810   875   810   875 0.99 Valyl tRNA synthetase tRNA binding arm
tRNA-synt_1_2        PF13603.9    185 MMO-140_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:12487:15118:strand:- -            876   2.4e-10   40.4   0.0   1   1   1.3e-11   4.1e-08   33.1   0.0    86   149   242   306   240   337 0.85 Leucyl-tRNA synthetase, Domain 2
Adenine_glyco        PF03352.16   177 MMO-140_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:15461:16028:strand:+ -            188   9.1e-62  208.1   0.0   1   1   5.5e-66   1.1e-61  207.9   0.0     3   175     8   180     6   182 0.98 Methyladenine glycosylase
AbrB                 PF05145.15   314 MMO-140_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:16784:17888:strand:- -            367   3.6e-73  246.4  30.3   1   1   1.9e-77   3.6e-73  246.4  30.3     1   310    42   355    42   359 0.96 Transition state regulatory protein AbrB
Aminotran_3          PF00202.24   403 MMO-140_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:17946:19230:strand:- -            427   7.4e-74  249.0   0.0   1   1   4.3e-78   8.5e-74  248.8   0.0     7   371    32   393    27   423 0.91 Aminotransferase class-III
ALAD                 PF00490.24   317 MMO-140_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:19249:20227:strand:- -            325  6.6e-146  485.5   0.5   1   1  3.8e-150  7.5e-146  485.4   0.5     2   316     4   320     3   321 0.98 Delta-aminolevulinic acid dehydratase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-140_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-140_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-140_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:21:52 2024
# [ok]
