#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 MMO-8_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:358:1699:strand:+ -            446     3e-72  244.0   0.2   1   1     2e-76   3.8e-72  243.6   0.2    17   446    31   427    17   443 0.86 Cytochrome P450
TetR_N               PF00440.26    47 MMO-8_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1698:2292:strand:+ -            197   3.7e-15   55.6   0.0   1   1   6.8e-19   6.7e-15   54.7   0.0     1    47    21    67    21    67 0.99 Bacterial regulatory proteins, tetR family
TetR_C_35            PF18556.4    105 MMO-8_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1698:2292:strand:+ -            197   8.2e-07   29.3   0.6   1   1   8.4e-11   8.2e-07   29.3   0.6     4    97    90   181    88   190 0.88 Bacterial Tetracyclin repressor,  C-terminal domain
adh_short            PF00106.28   195 MMO-8_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2318:3224:strand:+ -            301     7e-45  153.0   0.9   1   1   9.4e-49   9.3e-45  152.6   0.9     1   188    32   214    32   220 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-8_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2318:3224:strand:+ -            301   4.4e-37  128.0   1.1   1   1   5.9e-41   5.8e-37  127.6   1.1     1   190    38   223    38   242 0.93 Enoyl-(Acyl carrier protein) reductase
Pyr_redox_2          PF07992.17   295 MMO-8_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:5513:6710:strand:+ -            398   6.4e-52  176.7   3.9   1   1   3.6e-55     1e-51  176.1   3.9     3   295     5   306     3   306 0.92 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 MMO-8_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:5513:6710:strand:+ -            398   2.4e-20   73.0   0.3   1   1   1.5e-17   4.1e-14   53.0   0.1     1    80   147   227   147   228 0.95 Pyridine nucleotide-disulphide oxidoreductase
Reductase_C          PF14759.9     85 MMO-8_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:5513:6710:strand:+ -            398   1.4e-13   51.3   0.0   1   1   2.5e-16   7.1e-13   49.0   0.0     1    61   325   384   325   394 0.91 Reductase C-terminal
DNA_alkylation       PF08713.14   213 MMO-8_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:6706:7435:strand:+ -            242   4.7e-54  183.5   0.1   1   1   2.7e-58   5.2e-54  183.3   0.1     4   213    15   230    12   230 0.95 DNA alkylation repair enzyme
NAD_binding_1        PF00175.24   109 MMO-8_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:7933:8992:strand:- -            352   9.3e-17   61.8   0.0   1   1   2.9e-20   1.9e-16   60.8   0.0     1   108   124   222   124   223 0.85 Oxidoreductase NAD-binding domain
Fer2                 PF00111.30    78 MMO-8_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:7933:8992:strand:- -            352   7.3e-14   51.6   0.8   1   1   2.3e-17   1.5e-13   50.6   0.8     2    78   270   344   269   344 0.90 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_6        PF00970.27    99 MMO-8_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:7933:8992:strand:- -            352   3.8e-06   27.3   0.0   1   1   1.2e-09   8.1e-06   26.2   0.0     3    97    15   113    13   114 0.85 Oxidoreductase FAD-binding domain
TetR_C_14            PF17754.4    112 MMO-8_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:9132:9768:strand:- -            211   4.2e-37  126.7   0.3   1   1   6.3e-41   6.1e-37  126.2   0.3     2   111    87   196    86   197 0.97 MftR C-terminal domain
TetR_N               PF00440.26    47 MMO-8_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:9132:9768:strand:- -            211   2.3e-14   53.0   0.1   1   1   4.9e-18   4.8e-14   52.0   0.1     3    43    23    63    21    64 0.95 Bacterial regulatory proteins, tetR family
Radical_SAM          PF04055.24   167 MMO-8_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:10338:11607:strand:+ -            422   3.1e-25   89.6   0.0   1   1     1e-28   4.9e-25   89.0   0.0     3   163    47   198    45   202 0.94 Radical SAM superfamily
SPASM                PF13186.9     68 MMO-8_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:10338:11607:strand:+ -            422   3.6e-07   30.7   0.3   1   1   1.6e-10   7.9e-07   29.6   0.3     1    68   274   337   274   337 0.78 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 MMO-8_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:10338:11607:strand:+ -            422   1.2e-05   25.9   0.0   1   1   4.5e-09   2.2e-05   25.1   0.0    14   115    50   146    41   165 0.81 4Fe-4S single cluster domain
FMN_dh               PF01070.21   348 MMO-8_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:11633:12851:strand:+ -            405  2.2e-100  336.2   0.0   1   1  2.6e-104  2.6e-100  336.0   0.0     1   345    29   392    29   395 0.89 FMN-dependent dehydrogenase
IMPDH                PF00478.28   345 MMO-8_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:11633:12851:strand:+ -            405   1.2e-06   27.9   0.9   1   1   3.9e-10   3.8e-06   26.3   0.5   207   238   318   349   300   359 0.87 IMP dehydrogenase / GMP reductase domain
Pkinase              PF00069.28   264 MMO-8_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:13431:14616:strand:+ -            394   2.1e-25   89.7   0.0   1   1   2.8e-29   2.8e-25   89.3   0.0    94   206    22   141     8   199 0.84 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 MMO-8_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:13431:14616:strand:+ -            394   3.4e-15   56.2   0.0   1   1   5.5e-19   5.4e-15   55.5   0.0    97   218    20   144    13   178 0.87 Protein tyrosine and serine/threonine kinase
Pkinase              PF00069.28   264 MMO-8_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:14631:15738:strand:+ -            368   7.7e-43  146.9   0.0   1   1   1.5e-46   9.6e-43  146.6   0.0     4   252    19   266    16   277 0.88 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 MMO-8_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:14631:15738:strand:+ -            368     6e-23   81.6   0.0   1   1   1.2e-26   8.1e-23   81.2   0.0     4   210    19   224    17   272 0.85 Protein tyrosine and serine/threonine kinase
HTH_30               PF13556.9     59 MMO-8_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:18066:19197:strand:+ -            376   3.3e-12   46.2   0.0   1   1   4.4e-16   8.5e-12   44.8   0.0     1    58   311   368   311   369 0.98 PucR C-terminal helix-turn-helix domain
adh_short            PF00106.28   195 MMO-8_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:19309:20110:strand:+ -            266   1.6e-43  148.6   0.7   1   1   2.7e-46   1.7e-42  145.2   0.7     1   187     7   207     7   213 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-8_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:19309:20110:strand:+ -            266   1.9e-42  145.5   2.2   1   1   2.2e-45   1.5e-41  142.7   2.2     1   234    13   264    13   264 0.84 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 MMO-8_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:19309:20110:strand:+ -            266   4.3e-12   46.4   1.1   1   1   1.5e-15     1e-11   45.2   0.2     5   163    11   183     8   196 0.85 KR domain
CoA_transf_3         PF02515.20   367 MMO-8_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:20174:21290:strand:- -            371   5.3e-79  266.2   0.0   1   1   3.5e-83   6.9e-79  265.8   0.0     1   360    16   362    16   367 0.89 CoA-transferase family III
Creatininase         PF02633.17   238 MMO-8_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:21445:22159:strand:+ -            237   2.4e-57  194.3   0.8   1   1   1.6e-61     3e-57  194.0   0.8     4   236    11   223     8   225 0.90 Creatinine amidohydrolase
Glycos_transf_2      PF00535.29   170 MMO-8_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:22155:23583:strand:+ -            475   6.1e-20   71.8   0.0   1   1   2.5e-23   9.9e-20   71.2   0.0     1   117    91   195    91   246 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 MMO-8_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:22155:23583:strand:+ -            475   1.7e-11   44.5   0.1   1   1   8.7e-15   3.4e-11   43.5   0.1     3   224    89   299    87   304 0.84 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.9    194 MMO-8_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:22155:23583:strand:+ -            475   2.2e-09   37.6   4.4   1   1   8.9e-13   3.5e-09   37.0   4.3     2   182   161   344   160   441 0.72 Glycosyl transferase family group 2
Glyco_tranf_2_2      PF10111.12   276 MMO-8_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:22155:23583:strand:+ -            475   4.2e-09   36.4   0.0   1   1   1.6e-12   6.3e-09   35.8   0.0     1   233    91   303    91   312 0.81 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9    173 MMO-8_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:22155:23583:strand:+ -            475   1.4e-07   31.3   0.0   1   1   1.1e-10   4.2e-07   29.8   0.0    24   167   151   298   146   302 0.79 Glycosyl transferase family 21
GMC_oxred_N          PF00732.22   296 MMO-8_contigs.fa_antismash_contig00001.region002_ORF27:gid::pid::loc:23579:24794:strand:+ -            404   4.3e-22   79.0   0.8   1   1   9.7e-25   4.8e-21   75.5   0.8     2   263     5   220     4   222 0.84 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 MMO-8_contigs.fa_antismash_contig00001.region002_ORF27:gid::pid::loc:23579:24794:strand:+ -            404   7.1e-11   42.9   0.3   1   1     4e-14     2e-10   41.5   0.3    85   143   344   397   299   399 0.81 GMC oxidoreductase
VKOR                 PF07884.17   134 MMO-8_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:24871:25528:strand:- -            218   3.6e-34  117.9   8.3   1   1   1.8e-38   3.6e-34  117.9   8.3     1   133    41   173    41   174 0.97 Vitamin K epoxide reductase family
Thioredoxin_4        PF13462.9    165 MMO-8_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:25534:26275:strand:- -            246   1.1e-15   58.3   0.0   1   1   8.9e-20   1.7e-15   57.7   0.0    14   163    78   241    74   243 0.82 Thioredoxin
Thioredoxin_4        PF13462.9    165 MMO-8_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:26430:27159:strand:- -            242   3.5e-16   59.9   0.0   1   1   2.4e-20   4.8e-16   59.5   0.0     9   165    67   238    61   238 0.77 Thioredoxin
DUF4442              PF14539.9    132 MMO-8_contigs.fa_antismash_contig00001.region002_ORF31:gid::pid::loc:27177:27675:strand:- -            165   1.4e-52  177.4   0.2   1   1   8.5e-57   1.7e-52  177.2   0.2     1   132    27   162    27   162 0.97 Domain of unknown function (DUF4442)
Methyltransf_25      PF13649.9     97 MMO-8_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:27721:28456:strand:+ -            244   2.8e-13   50.5   0.0   1   1     1e-16   5.1e-13   49.6   0.0     1    97    43   137    43   137 0.89 Methyltransferase domain
Methyltransf_11      PF08241.15    96 MMO-8_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:27721:28456:strand:+ -            244   3.7e-11   43.6   0.0   1   1   1.5e-14   7.6e-11   42.6   0.0     1    95    44   140    44   141 0.92 Methyltransferase domain
Methyltransf_31      PF13847.9    152 MMO-8_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:27721:28456:strand:+ -            244   4.6e-09   36.4   0.0   1   1   1.2e-12     6e-09   36.0   0.0     6   129    42   162    39   200 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 MMO-8_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:27721:28456:strand:+ -            244   2.7e-06   27.0   0.0   1   1   7.4e-10   3.6e-06   26.6   0.0    42   171    33   161    29   193 0.83 ubiE/COQ5 methyltransferase family
AbiEi_4              PF13338.9     49 MMO-8_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:28538:29468:strand:+ -            309   2.9e-06   27.5   2.4   1   1   1.5e-10   2.9e-06   27.4   0.4    10    49    10    50     1    50 0.89 Transcriptional regulator, AbiEi antitoxin
Ribosomal_S10        PF00338.25    98 MMO-8_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:30008:30314:strand:+ -            101   4.1e-34  116.8   0.1   1   1   2.3e-38   4.6e-34  116.7   0.1     1    97     7   100     7   101 0.99 Ribosomal protein S10p/S20e
Ribosomal_L3         PF00297.25   369 MMO-8_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:30330:30987:strand:+ -            218   1.7e-14   53.7  10.3   1   1   2.2e-18   4.3e-14   52.4   1.9   205   290   100   188    85   191 0.88 Ribosomal protein L3
Ribosomal_L4         PF00573.25   192 MMO-8_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:30983:31640:strand:+ -            218   3.2e-59  200.0   0.3   1   1   1.9e-63   3.7e-59  199.8   0.3     2   191    25   212    24   213 0.98 Ribosomal protein L4/L1 family
Ribosomal_L23        PF00276.23    86 MMO-8_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:31642:31948:strand:+ -            101   9.4e-31  106.1   0.5   1   1   5.3e-35     1e-30  106.0   0.5     1    83     9    91     9    95 0.95 Ribosomal protein L23
Ribosomal_L2_C       PF03947.21   126 MMO-8_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:31978:32815:strand:+ -            278   4.7e-56  188.5   3.9   1   1     1e-59   9.9e-56  187.4   3.9     1   126   126   251   126   251 0.99 Ribosomal Proteins L2, C-terminal domain
Ribosomal_L2         PF00181.26    77 MMO-8_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:31978:32815:strand:+ -            278   4.3e-34  116.4   2.0   1   1   8.9e-38   8.7e-34  115.5   2.0     1    77    42   119    42   119 0.98 Ribosomal Proteins L2, RNA binding domain
Ribosomal_S19        PF00203.24    81 MMO-8_contigs.fa_antismash_contig00001.region002_ORF39:gid::pid::loc:32831:33113:strand:+ -             93   2.8e-36  123.3   0.2   1   1   1.6e-40   3.2e-36  123.1   0.2     1    81     3    83     3    83 0.99 Ribosomal protein S19
Ribosomal_L22        PF00237.22   103 MMO-8_contigs.fa_antismash_contig00001.region002_ORF40:gid::pid::loc:33115:33523:strand:+ -            135     7e-36  122.7   0.1   1   1   4.5e-40   8.8e-36  122.4   0.1     1   103    14   117    14   117 0.97 Ribosomal protein L22p/L17e
Ribosomal_S3_C       PF00189.23    83 MMO-8_contigs.fa_antismash_contig00001.region002_ORF41:gid::pid::loc:33526:34339:strand:+ -            270   2.3e-36  124.2   0.4   1   1   4.4e-40   4.3e-36  123.4   0.4     1    83   119   202   119   202 0.99 Ribosomal protein S3, C-terminal domain
KH_2                 PF07650.20    78 MMO-8_contigs.fa_antismash_contig00001.region002_ORF41:gid::pid::loc:33526:34339:strand:+ -            270   3.1e-19   68.7   1.3   1   1   5.5e-23   5.4e-19   67.9   1.3     3    77    39   109    37   110 0.95 KH domain
Ribosomal_L16        PF00252.21   132 MMO-8_contigs.fa_antismash_contig00001.region002_ORF42:gid::pid::loc:34342:34759:strand:+ -            138   2.4e-52  176.6   0.4   1   1   1.4e-56   2.7e-52  176.4   0.4     1   132     4   132     4   132 0.97 Ribosomal protein L16p/L10e
Ribosomal_L29        PF00831.26    57 MMO-8_contigs.fa_antismash_contig00001.region002_ORF43:gid::pid::loc:34758:34992:strand:+ -             77   1.3e-25   89.3   3.3   1   1   7.4e-30   1.4e-25   89.1   3.3     2    57     9    64     8    64 0.99 Ribosomal L29 protein
Ribosomal_S17        PF00366.23    68 MMO-8_contigs.fa_antismash_contig00001.region002_ORF44:gid::pid::loc:34988:35270:strand:+ -             93     1e-29  102.5   1.0   1   1   6.8e-34   1.3e-29  102.2   1.0     1    68    20    87    20    87 0.99 Ribosomal protein S17
ABC_tran             PF00005.30   137 MMO-8_contigs.fa_antismash_contig00001.region002_ORF45:gid::pid::loc:35662:37114:strand:+ -            483   6.5e-29  101.3   0.0   1   1   9.8e-33   9.7e-29  100.8   0.0     2   136   178   320   177   321 0.97 ABC transporter
ABC2_membrane        PF01061.27   210 MMO-8_contigs.fa_antismash_contig00001.region002_ORF46:gid::pid::loc:37110:37929:strand:+ -            272   5.7e-15   55.4  13.6   1   1   5.8e-19   5.7e-15   55.4  13.6     1   207    24   233    24   234 0.85 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 MMO-8_contigs.fa_antismash_contig00001.region002_ORF46:gid::pid::loc:37110:37929:strand:+ -            272   1.7e-08   34.1   9.2   1   1   1.8e-12   1.7e-08   34.1   9.2   147   342    60   261    56   264 0.84 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 MMO-8_contigs.fa_antismash_contig00001.region002_ORF47:gid::pid::loc:37925:38750:strand:+ -            274   2.5e-19   69.7  12.4   1   1   3.4e-23   3.3e-19   69.3  12.4     5   207    28   234    24   236 0.81 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 MMO-8_contigs.fa_antismash_contig00001.region002_ORF47:gid::pid::loc:37925:38750:strand:+ -            274   8.9e-09   35.0  13.3   1   1   1.1e-12   1.1e-08   34.8  13.3   158   346    72   261    55   261 0.86 ABC-2 family transporter protein
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:38860:46840:strand:+ -           2659  1.2e-206  686.9   0.0   1   3   7.1e-49   3.5e-45  154.7   0.0     4   455    35   475    33   477 0.87 Condensation domain
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:38860:46840:strand:+ -           2659  1.2e-206  686.9   0.0   2   3   5.6e-79   2.8e-75  253.9   0.0     5   455  1073  1514  1070  1516 0.92 Condensation domain
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:38860:46840:strand:+ -           2659  1.2e-206  686.9   0.0   3   3   2.6e-85   1.3e-81  274.8   0.0     5   447  2109  2558  2106  2563 0.88 Condensation domain
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:38860:46840:strand:+ -           2659    3e-162  540.2   3.9   1   2   6.9e-86   3.4e-82  276.5   1.4     1   424   498   881   498   881 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:38860:46840:strand:+ -           2659    3e-162  540.2   3.9   2   2   6.4e-80   3.1e-76  256.8   0.0    14   424  1543  1916  1533  1916 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:38860:46840:strand:+ -           2659   5.6e-23   81.2   2.6   1   2   9.5e-15   4.7e-11   43.0   0.4     3    65   990  1050   989  1051 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:38860:46840:strand:+ -           2659   5.6e-23   81.2   2.6   2   2   6.7e-13   3.3e-09   37.0   0.1     3    67  2027  2089  2025  2089 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-8_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:38860:46840:strand:+ -           2659   5.9e-21   75.4  10.3   1   2   1.2e-14     6e-11   43.3   1.0     1    76   889   963   889   963 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-8_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:38860:46840:strand:+ -           2659   5.9e-21   75.4  10.3   2   2   1.4e-12     7e-09   36.7   0.1     1    76  1924  1999  1924  1999 0.96 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867         0 1388.7  13.8   1   5   1.7e-89   8.2e-86  288.4   0.1     2   424   118   520   117   520 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867         0 1388.7  13.8   2   5   5.9e-82   2.9e-78  263.5   0.0     3   424  1191  1584  1189  1584 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867         0 1388.7  13.8   3   5   1.1e-89   5.6e-86  288.9   0.6     9   424  2246  2642  2240  2642 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867         0 1388.7  13.8   4   5   1.7e-85   8.4e-82  275.2   0.1     8   423  3301  3688  3295  3689 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867         0 1388.7  13.8   5   5   4.9e-86   2.4e-82  276.9   0.0     1   424  4813  5213  4813  5213 0.84 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867         0 1335.6   0.0   1   6   8.3e-71   4.1e-67  227.0   0.0     3   451   710  1151   709  1154 0.93 Condensation domain
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867         0 1335.6   0.0   2   6   4.7e-80   2.3e-76  257.5   0.0     4   456  1782  2221  1780  2222 0.92 Condensation domain
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867         0 1335.6   0.0   3   6   1.7e-80   8.1e-77  258.9   0.0     5   448  2832  3266  2831  3272 0.93 Condensation domain
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867         0 1335.6   0.0   4   6   4.7e-25   2.3e-21   76.1   0.0    14   435  3893  4315  3884  4321 0.76 Condensation domain
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867         0 1335.6   0.0   5   6   6.1e-67     3e-63  214.2   0.0     5   454  4354  4793  4351  4796 0.91 Condensation domain
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867         0 1335.6   0.0   6   6   7.5e-91   3.7e-87  293.1   0.0     5   448  5404  5833  5401  5840 0.92 Condensation domain
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867   1.5e-76  252.8  17.1   1   5   1.3e-18   6.5e-15   55.3   0.1     2    67   629   692   628   692 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867   1.5e-76  252.8  17.1   2   5     1e-17   5.1e-14   52.5   0.2     5    64  1703  1760  1701  1763 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867   1.5e-76  252.8  17.1   3   5   6.9e-19   3.4e-15   56.2   0.5     2    67  2747  2812  2746  2812 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867   1.5e-76  252.8  17.1   4   5   2.2e-14   1.1e-10   41.8   0.1     2    67  3802  3864  3801  3864 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867   1.5e-76  252.8  17.1   5   5   1.6e-18   8.1e-15   55.0   0.1     2    66  5319  5383  5318  5384 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867   1.5e-52  176.6  22.5   1   5   5.1e-12   2.5e-08   34.9   0.1     1    76   528   603   528   603 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867   1.5e-52  176.6  22.5   2   5   9.4e-14   4.6e-10   40.5   0.2     1    76  1592  1674  1592  1674 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867   1.5e-52  176.6  22.5   3   5   3.4e-10   1.7e-06   29.1   0.7     1    76  2650  2721  2650  2721 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867   1.5e-52  176.6  22.5   4   5     4e-13     2e-09   38.4   1.2     1    76  3697  3775  3697  3775 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-8_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:46867:64471:strand:+ -           5867   1.5e-52  176.6  22.5   5   5   2.9e-15   1.4e-11   45.3   0.2     1    76  5221  5293  5221  5293 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148         0 1649.0  13.0   1   6   1.9e-87   7.6e-84  281.9   0.0    10   424    17   404    14   404 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148         0 1649.0  13.0   2   6   1.5e-92   5.8e-89  298.7   0.2     3   424  1059  1469  1057  1469 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148         0 1649.0  13.0   3   6   3.4e-87   1.3e-83  281.1   0.6     3   424  2128  2537  2126  2537 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148         0 1649.0  13.0   4   6   3.3e-76   1.3e-72  244.9   0.0    19   424  3205  3578  3191  3578 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148         0 1649.0  13.0   5   6   1.5e-87   5.7e-84  282.3   0.0     3   424  4233  4638  4231  4638 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148         0 1649.0  13.0   6   6   5.1e-82     2e-78  264.0   0.1    12   424  5306  5700  5296  5700 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148         0 1335.7   0.0   1   5   2.1e-83   8.3e-80  268.8   0.0     4   451   591  1031   589  1035 0.95 Condensation domain
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148         0 1335.7   0.0   2   5   1.4e-85   5.6e-82  276.0   0.0     4   455  1660  2104  1658  2106 0.95 Condensation domain
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148         0 1335.7   0.0   3   5     9e-83   3.5e-79  266.7   0.0     4   456  2728  3174  2726  3175 0.91 Condensation domain
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148         0 1335.7   0.0   4   5   3.3e-79   1.3e-75  255.0   0.0     4   452  3766  4207  3764  4210 0.96 Condensation domain
Condensation         PF00668.23   457 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148         0 1335.7   0.0   5   5   2.1e-81   8.4e-78  262.2   0.0     4   453  4829  5272  4827  5275 0.93 Condensation domain
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148   3.1e-92  303.0  19.5   1   6   2.6e-17     1e-13   51.5   0.2     3    67   510   572   508   572 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148   3.1e-92  303.0  19.5   2   6   5.3e-18   2.1e-14   53.7   0.1     4    66  1580  1640  1580  1641 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148   3.1e-92  303.0  19.5   3   6   2.1e-18   8.2e-15   55.0   0.4     2    65  2646  2707  2645  2709 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148   3.1e-92  303.0  19.5   4   6   8.4e-17   3.3e-13   49.9   0.0     3    67  3685  3747  3683  3747 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148   3.1e-92  303.0  19.5   5   6   3.6e-19   1.4e-15   57.4   0.2     2    67  4747  4810  4746  4810 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148   3.1e-92  303.0  19.5   6   6   3.8e-15   1.5e-11   44.6   0.1     3    67  5807  5869  5805  5869 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148   1.5e-46  157.4  20.8   1   3   6.4e-11   2.5e-07   31.7   0.5     1    76   412   483   412   483 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148   1.5e-46  157.4  20.8   2   3   1.9e-10   7.6e-07   30.1   0.0     1    76  3586  3658  3586  3658 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148   1.5e-46  157.4  20.8   3   3   7.2e-13   2.8e-09   37.9   0.0     1    76  5708  5780  5708  5780 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 MMO-8_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64508:82955:strand:+ -           6148   2.8e-30  106.3   0.0   1   1   1.5e-33   5.8e-30  105.3   0.0     2   212  5891  6116  5890  6128 0.76 Thioesterase domain
MbtH                 PF03621.16    53 MMO-8_contigs.fa_antismash_contig00001.region002_ORF51:gid::pid::loc:83024:83246:strand:+ -             73   4.6e-30  102.9   0.1   1   1   2.8e-34   5.6e-30  102.7   0.1     1    52     1    52     1    53 0.99 MbtH-like protein
HATPase_c_2          PF13581.9    125 MMO-8_contigs.fa_antismash_contig00001.region002_ORF53:gid::pid::loc:83949:85149:strand:+ -            399   6.6e-07   29.4   0.0   1   1   7.7e-11   1.5e-06   28.3   0.0    21   100   298   371   289   396 0.76 Histidine kinase-like ATPase domain
HATPase_c_2          PF13581.9    125 MMO-8_contigs.fa_antismash_contig00001.region002_ORF55:gid::pid::loc:86200:87367:strand:+ -            388   1.6e-06   28.2   1.4   1   1   1.3e-10   2.5e-06   27.5   0.1    15    86   281   349   275   358 0.87 Histidine kinase-like ATPase domain
ADC                  PF06314.14   237 MMO-8_contigs.fa_antismash_contig00001.region002_ORF58:gid::pid::loc:89029:89785:strand:- -            251   2.9e-31  109.0   0.0   1   1   1.9e-35   3.7e-31  108.6   0.0     3   227    16   240     8   248 0.84 Acetoacetate decarboxylase (ADC)
Response_reg         PF00072.27   112 MMO-8_contigs.fa_antismash_contig00001.region002_ORF59:gid::pid::loc:89948:90596:strand:+ -            215     2e-07   31.3   0.0   1   1   1.6e-11   3.1e-07   30.7   0.0     3   111     7   113     5   114 0.85 Response regulator receiver domain
Polyketide_cyc2      PF10604.12   142 MMO-8_contigs.fa_antismash_contig00001.region002_ORF60:gid::pid::loc:90655:91156:strand:- -            166   1.8e-16   60.9   0.1   1   1   1.1e-20   2.1e-16   60.6   0.1     5   141    22   163    18   164 0.79 Polyketide cyclase / dehydrase and lipid transport
GerE                 PF00196.22    57 MMO-8_contigs.fa_antismash_contig00001.region002_ORF61:gid::pid::loc:91282:91621:strand:+ -            112   4.3e-10   39.2   0.0   1   1   3.2e-14   6.2e-10   38.6   0.0     2    44    41    83    40    91 0.95 Bacterial regulatory proteins, luxR family
HATPase_c            PF02518.29   112 MMO-8_contigs.fa_antismash_contig00001.region002_ORF62:gid::pid::loc:91727:92870:strand:+ -            380   5.5e-07   30.2   0.1   1   1   1.4e-10   1.3e-06   29.0   0.1     4   106   288   375   285   379 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_2          PF13581.9    125 MMO-8_contigs.fa_antismash_contig00001.region002_ORF62:gid::pid::loc:91727:92870:strand:+ -            380     5e-07   29.8   0.3   1   1     1e-10     1e-06   28.9   0.3    22    84   280   339   263   371 0.87 Histidine kinase-like ATPase domain
Ribosomal_L14        PF00238.22   122 MMO-8_contigs.fa_antismash_contig00001.region002_ORF64:gid::pid::loc:94129:94498:strand:+ -            122   7.1e-53  177.9   1.8   1   1     4e-57   7.8e-53  177.8   1.8     2   122     2   122     1   122 0.99 Ribosomal protein L14p/L23e
ribosomal_L24        PF17136.7     65 MMO-8_contigs.fa_antismash_contig00001.region002_ORF65:gid::pid::loc:94501:94819:strand:+ -            105   2.7e-24   85.4   2.1   1   1   4.3e-28   4.2e-24   84.8   2.1     1    65    38   105    38   105 0.92 Ribosomal proteins 50S L24/mitochondrial 39S L24
KOW                  PF00467.32    32 MMO-8_contigs.fa_antismash_contig00001.region002_ORF65:gid::pid::loc:94501:94819:strand:+ -            105   2.2e-09   37.0   1.6   1   1   2.3e-13   2.2e-09   37.0   1.6     1    32     5    36     5    36 0.98 KOW motif
Ribosomal_L5_C       PF00673.24    94 MMO-8_contigs.fa_antismash_contig00001.region002_ORF66:gid::pid::loc:94821:95400:strand:+ -            192     5e-37  126.1   0.0   1   1   9.1e-41     9e-37  125.3   0.0     1    94    91   184    91   184 0.99 ribosomal L5P family C-terminus
Ribosomal_L5         PF00281.22    57 MMO-8_contigs.fa_antismash_contig00001.region002_ORF66:gid::pid::loc:94821:95400:strand:+ -            192   8.3e-25   87.0   0.4   1   1   1.3e-28   1.3e-24   86.4   0.4     1    57    31    87    31    87 1.00 Ribosomal protein L5
Ribosomal_S14        PF00253.24    54 MMO-8_contigs.fa_antismash_contig00001.region002_ORF67:gid::pid::loc:95401:95587:strand:+ -             61   6.2e-25   86.8   1.8   1   1   3.6e-29   7.1e-25   86.6   1.8     1    54     9    60     9    60 0.98 Ribosomal protein S14p/S29e
LysR_substrate       PF03466.23   209 MMO-8_contigs.fa_antismash_contig00001.region002_ORF68:gid::pid::loc:95733:96645:strand:+ -            303   8.5e-24   84.2   5.5   1   1   1.3e-27   1.3e-23   83.6   5.5     7   193    96   277    91   294 0.91 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-8_contigs.fa_antismash_contig00001.region002_ORF68:gid::pid::loc:95733:96645:strand:+ -            303     1e-19   70.4   0.1   1   1   2.1e-23   2.1e-19   69.4   0.1     1    60     9    68     9    68 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Glycos_transf_2      PF00535.29   170 MMO-8_contigs.fa_antismash_contig00001.region002_ORF72:gid::pid::loc:98418:99300:strand:+ -            293   5.4e-26   91.5   0.1   1   1   7.4e-30   7.3e-26   91.1   0.1     2   165     5   163     4   166 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 MMO-8_contigs.fa_antismash_contig00001.region002_ORF72:gid::pid::loc:98418:99300:strand:+ -            293   6.2e-15   55.8   1.1   1   1   8.1e-19     8e-15   55.4   1.1     4   208     3   201     2   235 0.88 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 MMO-8_contigs.fa_antismash_contig00001.region002_ORF73:gid::pid::loc:99348:100209:strand:+ -            286   5.6e-27   94.7   0.0   1   1   5.7e-31   5.6e-27   94.7   0.0     1   165     9   166     9   168 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 MMO-8_contigs.fa_antismash_contig00001.region002_ORF73:gid::pid::loc:99348:100209:strand:+ -            286   1.3e-17   64.6   0.1   1   1     2e-21     2e-17   64.0   0.1     3   227     7   222     5   235 0.79 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 MMO-8_contigs.fa_antismash_contig00001.region002_ORF74:gid::pid::loc:100400:101246:strand:+ -            281   2.1e-22   79.8   0.0   1   1   3.5e-26   3.4e-22   79.2   0.0     6   109     1   102     1   159 0.92 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 MMO-8_contigs.fa_antismash_contig00001.region002_ORF74:gid::pid::loc:100400:101246:strand:+ -            281   3.5e-15   56.6   0.1   1   1   8.7e-19   8.6e-15   55.3   0.1    11   215     2   199     1   212 0.85 Glycosyltransferase like family 2
AIM24                PF01987.20   202 MMO-8_contigs.fa_antismash_contig00001.region002_ORF75:gid::pid::loc:101283:102645:strand:- -            453   1.2e-32  113.5   3.2   1   1   1.7e-36   1.7e-32  113.0   3.2    11   201   235   423   227   424 0.92 Mitochondrial biogenesis AIM24
TerD                 PF02342.21   187 MMO-8_contigs.fa_antismash_contig00001.region002_ORF75:gid::pid::loc:101283:102645:strand:- -            453   6.8e-22   78.0   0.0   1   1   1.7e-25   1.7e-21   76.7   0.0    41   187    27   160    14   160 0.90 TerD domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-8_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-8_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-8_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:13:10 2024
# [ok]
