#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Wzy_C                PF04932.18   154 MMO-29_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:1147:2458:strand:+ -            436     8e-06   25.7   5.8   1   1   4.1e-10     8e-06   25.7   5.8     6   153   223   345   217   346 0.85 O-Antigen ligase
Ribosomal_L25p       PF01386.22    81 MMO-29_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:2511:3246:strand:+ -            244   5.6e-23   81.4   0.3   1   1   1.6e-26   1.6e-22   79.9   0.1     1    81    51   136    51   136 0.94 Ribosomal L25p family
Ribosomal_TL5_C      PF14693.9     85 MMO-29_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:2511:3246:strand:+ -            244   3.6e-12   46.6   4.1   1   1   7.2e-16   7.1e-12   45.6   4.1     1    83   144   222   144   223 0.92 Ribosomal protein TL5, C-terminal domain
Pept_tRNA_hydro      PF01195.22   183 MMO-29_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:3253:3829:strand:+ -            191   4.7e-65  218.9   0.0   1   1   2.7e-69   5.3e-65  218.8   0.0     1   183     7   191     7   191 0.98 Peptidyl-tRNA hydrolase
LMWPc                PF01451.24   142 MMO-29_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:3872:4448:strand:- -            191   1.9e-13   51.2   0.0   1   1   1.2e-16   2.3e-12   47.6   0.0     1   117     1   116     1   125 0.90 Low molecular weight phosphotyrosine protein phosphatase
DUF2505              PF10698.12   158 MMO-29_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:4531:5059:strand:- -            175   5.9e-39  133.8   0.3   1   1   3.4e-43   6.7e-39  133.6   0.3     2   158     5   166     4   166 0.97 Protein of unknown function (DUF2505)
MauE                 PF07291.14   185 MMO-29_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:5243:6341:strand:+ -            365   1.1e-05   25.5  15.2   1   1   1.3e-09   2.5e-05   24.4  15.2    17   147     7   138     1   176 0.75 Methylamine utilisation protein MauE
CarD_CdnL_TRCF       PF02559.19    97 MMO-29_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   4.4e-28   97.9   0.0   1   1   3.2e-31     1e-27   96.7   0.0     1    97   533   642   533   642 0.96 CarD-like/TRCF domain
TRCF                 PF03461.18    95 MMO-29_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   1.3e-24   86.5   0.0   1   1   1.8e-27   5.8e-24   84.3   0.0     1    82  1071  1152  1071  1163 0.94 TRCF domain
UvrB_inter           PF17757.4     91 MMO-29_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   6.9e-22   77.5   0.0   1   1   4.7e-25   1.5e-21   76.4   0.0     1    80   163   241   163   245 0.96 UvrB interaction domain
Helicase_C           PF00271.34   111 MMO-29_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   5.5e-18   65.4   2.2   1   1   2.9e-19   9.5e-16   58.3   0.4    14   110   877   976   866   977 0.87 Helicase conserved C-terminal domain
DEAD                 PF00270.32   176 MMO-29_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   1.3e-17   64.2   1.8   1   1   9.3e-21     3e-17   63.0   0.3     3   173   674   833   672   836 0.80 DEAD/DEAH box helicase
ResIII               PF04851.18   171 MMO-29_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218     2e-05   24.8   0.0   1   1   1.4e-08   4.4e-05   23.7   0.0     6   169   673   828   669   830 0.69 Type III restriction enzyme, res subunit
NTP_transf_5         PF14907.9    250 MMO-29_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:10322:11210:strand:- -            295   3.2e-23   82.7   0.2   1   1   2.5e-27   4.8e-23   82.1   0.2    60   239    26   199    19   207 0.88 Uncharacterised nucleotidyltransferase
LMWPc                PF01451.24   142 MMO-29_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:11838:12714:strand:- -            291   2.2e-11   44.4   0.0   1   1   8.7e-15   1.7e-10   41.5   0.0     1   106    89   196    89   237 0.78 Low molecular weight phosphotyrosine protein phosphatase
Acyl_transf_3        PF01757.25   340 MMO-29_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:12710:13778:strand:- -            355   7.8e-15   54.9  27.3   1   1   5.8e-19   1.1e-14   54.4  27.3     4   335     1   305     1   317 0.83 Acyltransferase family
DeoC                 PF01791.12   231 MMO-29_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:14220:14910:strand:- -            229     1e-19   71.2   9.2   1   1   7.9e-24   1.6e-19   70.6   9.2     5   228    13   225    10   228 0.86 DeoC/LacD family aldolase
PGM_PMM_I            PF02878.19   138 MMO-29_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:14930:16661:strand:- -            576     1e-31  109.6   0.0   1   1   4.7e-35   2.3e-31  108.5   0.0     3   130    67   209    65   216 0.86 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_II           PF02879.19   103 MMO-29_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:14930:16661:strand:- -            576   6.6e-28   97.5   0.4   1   1   3.9e-31   1.9e-27   96.0   0.4     2    99   236   337   235   345 0.95 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_III          PF02880.19   114 MMO-29_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:14930:16661:strand:- -            576   8.5e-13   48.6   0.1   1   1   3.1e-16   1.5e-12   47.8   0.1     2   108   354   461   353   465 0.85 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_IV           PF00408.23    74 MMO-29_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:14930:16661:strand:- -            576   2.1e-09   37.6   0.1   1   1   2.8e-12   1.4e-08   35.0   0.1    23    66   499   563   456   573 0.71 Phosphoglucomutase/phosphomannomutase, C-terminal domain
PNP_UDP_1            PF01048.23   234 MMO-29_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:16660:17506:strand:- -            281   1.7e-36  125.8   3.8   1   1     1e-40     2e-36  125.6   3.8     1   233    41   278    41   279 0.95 Phosphorylase superfamily
Pyr_redox_2          PF07992.17   295 MMO-29_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:17570:19010:strand:+ -            479   6.8e-53  179.9   7.0   1   1     4e-56   8.7e-53  179.6   7.0     2   295    14   343    13   343 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 MMO-29_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:17570:19010:strand:+ -            479   2.5e-25   88.9   5.1   1   2   4.7e-08    0.0001   22.9   0.6     2    31    15    44    14    54 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 MMO-29_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:17570:19010:strand:+ -            479   2.5e-25   88.9   5.1   2   2   4.9e-22   1.1e-18   67.7   0.3     1    78   190   266   190   273 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 MMO-29_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:17570:19010:strand:+ -            479   4.8e-25   88.1   0.1   1   1     5e-28   1.1e-24   86.9   0.1     3   109   365   471   363   472 0.97 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
GIDA                 PF01134.25   392 MMO-29_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:17570:19010:strand:+ -            479   5.8e-09   35.6   6.3   1   1   2.3e-08     5e-05   22.7   1.9     2    29    15    56    14   113 0.65 Glucose inhibited division protein A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-29_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-29_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-29_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:13:34 2024
# [ok]
