#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_pol_A_exo1       PF01612.23   176 MMO-175_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1462:2650:strand:+ -            395   2.7e-34  118.5   0.0   1   1   3.7e-38   3.6e-34  118.1   0.0     3   175     3   170     1   171 0.97 3'-5' exonuclease
HRDC                 PF00570.26    68 MMO-175_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1462:2650:strand:+ -            395     2e-11   43.8   0.5   1   1   9.1e-15   8.9e-11   41.7   0.1     3    68   214   280   212   280 0.92 HRDC domain
PQQ_2                PF13360.9    237 MMO-175_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3751:5557:strand:+ -            601   1.8e-15   57.3   1.8   1   1   2.7e-14   1.8e-10   41.0   0.1    14   148    63   214    54   233 0.73 PQQ-like domain
PQQ_3                PF13570.9     40 MMO-175_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3751:5557:strand:+ -            601   1.7e-09   38.0   6.3   1   1   2.9e-07    0.0019   18.8   0.2     1    40   482   522   482   522 0.95 PQQ-like domain
Cytochrome_CBB3      PF13442.9     67 MMO-175_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:5690:6302:strand:+ -            203   1.3e-06   28.8   0.1   1   1   1.3e-10   2.5e-06   27.8   0.1     5    54    93   156    91   170 0.82 Cytochrome C oxidase, cbb3-type, subunit III
SBP_bac_3            PF00497.23   225 MMO-175_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6286:7147:strand:+ -            286   5.1e-16   58.9   0.0   1   1   3.6e-20     7e-16   58.5   0.0     1   212    40   260    40   268 0.83 Bacterial extracellular solute-binding proteins, family 3
HPPK                 PF01288.23   111 MMO-175_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:7167:7638:strand:- -            156   3.1e-34  117.9   0.0   1   1   1.9e-38   3.7e-34  117.7   0.0     1   111     4   132     4   132 0.96 7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
FolB                 PF02152.21   111 MMO-175_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:7634:8012:strand:- -            125   1.9e-30  105.8   0.2   1   1   1.1e-34   2.2e-30  105.6   0.2     1   111     6   118     6   118 0.98 Dihydroneopterin aldolase
Pterin_bind          PF00809.25   244 MMO-175_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:8014:8851:strand:- -            278   8.4e-81  271.4   0.0   1   1   4.9e-85   9.7e-81  271.2   0.0     1   244    21   257    21   257 0.97 Pterin binding enzyme
Radical_SAM          PF04055.24   167 MMO-175_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:10000:11146:strand:- -            381   1.6e-16   61.2   0.0   1   1   4.3e-20   4.3e-16   59.9   0.0     3   156    21   167    19   177 0.86 Radical SAM superfamily
SPASM                PF13186.9     68 MMO-175_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:10000:11146:strand:- -            381   1.4e-08   35.2   0.1   1   1   2.9e-12   2.8e-08   34.2   0.1     1    68   245   311   245   311 0.77 Iron-sulfur cluster-binding domain
TENA_THI-4           PF03070.19   210 MMO-175_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:11142:12228:strand:- -            361   1.2e-54  185.5   0.1   1   1   1.4e-58   1.4e-54  185.2   0.1     2   209    24   234    23   235 0.98 TENA/THI-4/PQQC family
PqqD                 PF05402.15    67 MMO-175_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:11142:12228:strand:- -            361   5.4e-12   46.0   0.4   1   1   3.2e-15   3.2e-11   43.5   0.3     2    66   296   358   295   359 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Lactamase_B_2        PF12706.10   201 MMO-175_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:12546:13446:strand:- -            299   2.4e-48  164.5   0.1   1   1   1.5e-52     3e-48  164.2   0.1     2   201    51   266    50   266 0.97 Beta-lactamase superfamily domain
PqqA                 PF08042.14    19 MMO-175_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:13479:13569:strand:- -             29   1.9e-09   37.3   0.6   1   1   1.2e-13   2.4e-09   36.9   0.2     1    19     2    20     2    20 0.98 PqqA family
Response_reg         PF00072.27   112 MMO-175_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:13793:14498:strand:- -            234   1.7e-24   86.3   0.0   1   1     3e-28   2.9e-24   85.5   0.0     1   111     4   113     4   114 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 MMO-175_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:13793:14498:strand:- -            234   8.7e-18   64.3   0.0   1   1   4.2e-21   4.1e-17   62.2   0.0     4    77   151   225   147   225 0.93 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 MMO-175_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:14494:16141:strand:- -            548   5.3e-15   56.0   0.0   1   1   2.1e-17   1.4e-13   51.4   0.0     2   109   411   519   410   521 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 MMO-175_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:14494:16141:strand:- -            548   3.9e-15   55.8   4.6   1   1   1.6e-18     1e-14   54.4   0.0     1    67   298   364   298   364 0.90 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.28    53 MMO-175_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:14494:16141:strand:- -            548   5.8e-10   39.5   3.3   1   1   8.9e-14   5.8e-10   39.5   3.3     2    52   211   261   210   262 0.96 HAMP domain
FTR                  PF01913.21   142 MMO-175_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:17320:18268:strand:- -            315   3.5e-56  189.2   0.0   1   1     6e-60   5.9e-56  188.4   0.0     1   142     4   151     4   151 0.97 Formylmethanofuran-tetrahydromethanopterin formyltransferase
FTR_C                PF02741.18   149 MMO-175_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:17320:18268:strand:- -            315   4.8e-56  189.0   1.9   1   1     7e-60   6.9e-56  188.5   0.2     1   149   154   305   154   305 0.97 FTR, proximal lobe
Amidohydro_3         PF07969.14   473 MMO-175_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:18295:19942:strand:- -            548   9.2e-61  206.9   1.3   1   1   6.1e-65   1.2e-60  206.5   1.3     2   472    41   483    40   484 0.88 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-175_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-175_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-175_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:01:02 2024
# [ok]
