#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribonuc_L-PSP        PF01042.24   121 MMO-89_contigs.fa_antismash_contig00012.region001_ORF1:gid::pid::loc:713:1115:strand:+ -            133   3.5e-25   88.4   0.0   1   1     2e-29     4e-25   88.3   0.0     3   120    13   127    11   128 0.95 Endoribonuclease L-PSP
TonB_dep_Rec         PF00593.27   470 MMO-89_contigs.fa_antismash_contig00012.region001_ORF2:gid::pid::loc:1462:3652:strand:- -            729   7.6e-34  118.5  53.5   1   1   7.8e-38   7.6e-34  118.5  53.5    12   468   240   726   231   727 0.73 TonB dependent receptor
Plug                 PF07715.18   108 MMO-89_contigs.fa_antismash_contig00012.region001_ORF2:gid::pid::loc:1462:3652:strand:- -            729   6.8e-19   68.6   1.6   1   1   1.8e-22   1.7e-18   67.2   1.6     3   107    43   144    41   145 0.95 TonB-dependent Receptor Plug Domain
Lys_Orn_oxgnase      PF13434.9    341 MMO-89_contigs.fa_antismash_contig00012.region001_ORF3:gid::pid::loc:3678:5004:strand:- -            441  3.2e-109  365.3   0.0   1   1  3.9e-113  3.8e-109  365.1   0.0     2   340     3   332     2   333 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 MMO-89_contigs.fa_antismash_contig00012.region001_ORF3:gid::pid::loc:3678:5004:strand:- -            441   5.1e-12   45.8   0.0   1   1   2.5e-14   2.5e-10   40.3   0.0    69   185    84   201    58   221 0.79 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.15   239 MMO-89_contigs.fa_antismash_contig00012.region001_ORF4:gid::pid::loc:5000:6743:strand:- -            580     2e-69  233.9   0.0   1   1   4.3e-73   4.2e-69  232.9   0.0     7   238   130   372   127   373 0.96 IucA / IucC family
FhuF                 PF06276.15   163 MMO-89_contigs.fa_antismash_contig00012.region001_ORF4:gid::pid::loc:5000:6743:strand:- -            580   4.6e-34  118.3   0.1   1   1   1.1e-37     1e-33  117.2   0.1     1   156   394   549   394   557 0.94 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 MMO-89_contigs.fa_antismash_contig00012.region001_ORF5:gid::pid::loc:6739:7687:strand:- -            315   8.5e-49  165.1   0.4   1   1   7.6e-53   1.5e-48  164.3   0.4     4   145   152   294   149   294 0.93 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 MMO-89_contigs.fa_antismash_contig00012.region001_ORF6:gid::pid::loc:7686:9429:strand:- -            580   6.6e-50  170.0   1.1   1   1   1.3e-53   1.3e-49  169.1   1.1     1   222   141   356   141   373 0.87 IucA / IucC family
FhuF                 PF06276.15   163 MMO-89_contigs.fa_antismash_contig00012.region001_ORF6:gid::pid::loc:7686:9429:strand:- -            580   1.1e-28  100.8   2.6   1   1     2e-32   1.9e-28  100.0   0.7     3   162   405   560   403   561 0.96 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.19   353 MMO-89_contigs.fa_antismash_contig00012.region001_ORF7:gid::pid::loc:9567:10779:strand:+ -            403   4.7e-23   81.8  79.3   1   1     2e-26   3.9e-22   78.8  48.5     1   352    20   358    20   359 0.81 Major Facilitator Superfamily
Peptidase_M90        PF06167.15   245 MMO-89_contigs.fa_antismash_contig00012.region001_ORF8:gid::pid::loc:10775:11573:strand:- -            265   3.7e-63  213.5   0.0   1   1   2.3e-67   4.5e-63  213.3   0.0    26   245    24   243     4   243 0.95 Glucose-regulated metallo-peptidase M90
DPRP                 PF04244.16   224 MMO-89_contigs.fa_antismash_contig00012.region001_ORF9:gid::pid::loc:11932:13462:strand:+ -            509   1.1e-71  241.4   0.2   1   1   1.1e-75   2.2e-71  240.4   0.0     1   223     5   224     5   227 0.97 Deoxyribodipyrimidine photo-lyase-related protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-89_contigs.fa_antismash_contig00012.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-89_contigs.fa_antismash_contig00012.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-89_contigs.fa_antismash_contig00012.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:16:32 2024
# [ok]
