#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SusD_RagB            PF07980.14   299 MMO-146_contigs.fa_antismash_contig00026.region001_ORF1:gid::pid::loc:0:1677:strand:+ -            558   9.2e-39  134.0   0.4   1   1   2.7e-42   1.7e-38  133.1   0.4     2   299   274   557   273   557 0.96 SusD family
SusD-like_3          PF14322.9    190 MMO-146_contigs.fa_antismash_contig00026.region001_ORF1:gid::pid::loc:0:1677:strand:+ -            558   1.4e-19   71.2   0.1   1   1   4.7e-23   3.1e-19   70.2   0.1     1   180    35   216    35   235 0.78 Starch-binding associating with outer membrane
SusD-like_2          PF12771.10   415 MMO-146_contigs.fa_antismash_contig00026.region001_ORF1:gid::pid::loc:0:1677:strand:+ -            558     2e-07   30.5   0.2   1   1   8.2e-11   5.4e-07   29.0   0.2    20   150    68   202    51   215 0.68 Starch-binding associating with outer membrane
GxGYxYP_N            PF16216.8    218 MMO-146_contigs.fa_antismash_contig00026.region001_ORF2:gid::pid::loc:1689:3579:strand:+ -            629   5.6e-34  118.3   1.5   1   1   5.7e-38   5.6e-34  118.3   1.5     2   216    96   326    95   328 0.86 GxGYxY sequence motif in domain of unknown function N-terminal
GxGYxYP_C            PF14323.9    240 MMO-146_contigs.fa_antismash_contig00026.region001_ORF2:gid::pid::loc:1689:3579:strand:+ -            629   1.2e-24   87.8   1.1   1   1   2.6e-28   2.6e-24   86.6   1.1     2   212   353   565   352   578 0.89 GxGYxYP putative glycoside hydrolase C-terminal domain
HTH_18               PF12833.10    81 MMO-146_contigs.fa_antismash_contig00026.region001_ORF3:gid::pid::loc:3850:4066:strand:- -             71   1.4e-11   44.6   0.0   1   1   1.7e-15   1.7e-11   44.4   0.0     5    64    13    71    12    71 0.96 Helix-turn-helix domain
OMP_b-brl_3          PF14905.9    408 MMO-146_contigs.fa_antismash_contig00026.region001_ORF5:gid::pid::loc:4902:7365:strand:- -            820   7.1e-64  216.4  48.3   1   1   1.1e-67   7.1e-64  216.4  48.3     2   408   391   799   390   799 0.90 Outer membrane protein beta-barrel family
CarbopepD_reg_2      PF13715.9     88 MMO-146_contigs.fa_antismash_contig00026.region001_ORF5:gid::pid::loc:4902:7365:strand:- -            820   8.8e-12   45.0   0.5   1   1   6.2e-15   4.1e-11   42.9   0.2     1    88    38   131    38   131 0.89 CarboxypepD_reg-like domain
MarR_2               PF12802.10    61 MMO-146_contigs.fa_antismash_contig00026.region001_ORF6:gid::pid::loc:7646:8288:strand:+ -            213   9.1e-07   29.0   0.0   1   1   7.4e-11   1.4e-06   28.3   0.0     4    61    88   144    84   144 0.93 MarR family
Amino_oxidase        PF01593.27   452 MMO-146_contigs.fa_antismash_contig00026.region001_ORF7:gid::pid::loc:8403:9882:strand:+ -            492   2.8e-28   99.6   0.0   1   1   1.9e-31   3.8e-28   99.1   0.0     1   451    12   485    12   486 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-146_contigs.fa_antismash_contig00026.region001_ORF7:gid::pid::loc:8403:9882:strand:+ -            492   5.6e-17   61.8   0.0   1   1   8.7e-20   1.7e-16   60.3   0.0     1    56     7    63     7    72 0.91 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 MMO-146_contigs.fa_antismash_contig00026.region001_ORF7:gid::pid::loc:8403:9882:strand:+ -            492   5.7e-13   49.3   0.1   1   1   1.2e-10   2.4e-07   30.8   0.1     1    36     4    39     4    47 0.91 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 MMO-146_contigs.fa_antismash_contig00026.region001_ORF7:gid::pid::loc:8403:9882:strand:+ -            492   1.7e-09   37.4   0.1   1   1   1.3e-08   2.6e-05   23.6   0.1     2    36     5    39     4    48 0.89 FAD binding domain
Pyr_redox            PF00070.30    81 MMO-146_contigs.fa_antismash_contig00026.region001_ORF7:gid::pid::loc:8403:9882:strand:+ -            492   6.3e-08   33.1   0.4   1   1   8.2e-09   1.6e-05   25.4   0.0     1    35     4    38     4    47 0.91 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_3        PF01494.22   349 MMO-146_contigs.fa_antismash_contig00026.region001_ORF7:gid::pid::loc:8403:9882:strand:+ -            492     7e-06   25.7   0.0   1   1   2.4e-08   4.7e-05   22.9   0.0     3    36     4    37     2    47 0.89 FAD binding domain
SQS_PSY              PF00494.22   263 MMO-146_contigs.fa_antismash_contig00026.region001_ORF8:gid::pid::loc:9886:10723:strand:+ -            278   8.1e-36  124.0   0.0   1   1   4.2e-38   8.2e-34  117.4   0.0     2   262    18   260    17   261 0.89 Squalene/phytoene synthase
FA_hydroxylase       PF04116.16   133 MMO-146_contigs.fa_antismash_contig00026.region001_ORF9:gid::pid::loc:10732:11191:strand:+ -            152   1.8e-11   44.6  13.7   1   1   1.1e-15   2.2e-11   44.4  13.7     2   121     7   134     6   142 0.73 Fatty acid hydroxylase
Lycopene_cyc         PF18916.3     92 MMO-146_contigs.fa_antismash_contig00026.region001_ORF10:gid::pid::loc:11187:11889:strand:+ -            233   7.9e-32  109.7  32.6   1   2   3.8e-18   7.5e-14   52.1  10.9     2    91     4    95     3    96 0.90 Lycopene cyclase
Lycopene_cyc         PF18916.3     92 MMO-146_contigs.fa_antismash_contig00026.region001_ORF10:gid::pid::loc:11187:11889:strand:+ -            233   7.9e-32  109.7  32.6   2   2   3.5e-23   6.8e-19   68.3   8.5     1    92   129   224   129   224 0.89 Lycopene cyclase
cNMP_binding         PF00027.32    89 MMO-146_contigs.fa_antismash_contig00026.region001_ORF11:gid::pid::loc:12210:12693:strand:+ -            160   8.6e-08   32.3   0.0   1   1   5.9e-12   1.2e-07   31.9   0.0     3    87     3    89     1    91 0.89 Cyclic nucleotide-binding domain
Acyl_transf_3        PF01757.25   340 MMO-146_contigs.fa_antismash_contig00026.region001_ORF12:gid::pid::loc:12769:13924:strand:+ -            384   1.1e-26   93.8  49.3   1   1     8e-31   1.6e-26   93.3  49.3     2   336    14   371    13   375 0.79 Acyltransferase family
cNMP_binding         PF00027.32    89 MMO-146_contigs.fa_antismash_contig00026.region001_ORF14:gid::pid::loc:14550:15075:strand:- -            174   2.7e-07   30.7   0.0   1   1   1.8e-11   3.6e-07   30.3   0.0     2    87    16   101    15   103 0.93 Cyclic nucleotide-binding domain
DUF5367              PF17329.5     98 MMO-146_contigs.fa_antismash_contig00026.region001_ORF15:gid::pid::loc:15253:15661:strand:- -            135   4.2e-30  104.0   5.1   1   1   2.1e-34   4.2e-30  104.0   5.1     1    95    31   125    31   128 0.98 Family of unknown function (DUF5367)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-146_contigs.fa_antismash_contig00026.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-146_contigs.fa_antismash_contig00026.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-146_contigs.fa_antismash_contig00026.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:00:00 2024
# [ok]
