#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RNase_T              PF00929.27   165 MMO-6_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:2894:3479:strand:- -            194   3.8e-26   92.7   0.0   1   1   2.3e-30   4.5e-26   92.5   0.0     1   165    11   185    11   185 0.96 Exonuclease
DoxX                 PF07681.15    85 MMO-6_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:3704:4226:strand:- -            173   3.8e-18   66.0   0.9   1   1   1.9e-22   3.8e-18   66.0   0.9     2    85    22   107    21   107 0.97 DoxX
DUF2063              PF09836.12    83 MMO-6_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:4252:5008:strand:- -            251     4e-25   88.0   0.1   1   1   3.5e-29   6.9e-25   87.2   0.1     2    83    11    96    10    96 0.97 Putative DNA-binding domain
DUF692               PF05114.16   263 MMO-6_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5000:5876:strand:- -            291  5.9e-101  337.2   0.0   1   1  3.4e-105  6.7e-101  337.0   0.0     2   262    22   282    21   283 0.97 Protein of unknown function (DUF692)
PhoU                 PF01895.22    89 MMO-6_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6477:7185:strand:- -            235   4.5e-37  126.5  13.8   1   2   4.1e-24     8e-20   71.2   5.0     1    88    23   109    23   110 0.95 PhoU domain
PhoU                 PF01895.22    89 MMO-6_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6477:7185:strand:- -            235   4.5e-37  126.5  13.8   2   2     7e-21   1.4e-16   60.9   1.5     1    88   125   209   125   210 0.92 PhoU domain
ABC_tran             PF00005.30   137 MMO-6_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:7250:8108:strand:- -            285     8e-33  114.0   0.0   1   1   1.2e-36   1.2e-32  113.4   0.0     1   137    54   210    54   210 0.96 ABC transporter
BPD_transp_1         PF00528.25   185 MMO-6_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8100:8964:strand:- -            287     3e-22   79.4  17.0   1   1   1.5e-26     3e-22   79.4  17.0     1   175    89   278    85   281 0.94 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 MMO-6_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:8963:9932:strand:- -            322   1.2e-14   54.6  20.6   1   1   6.1e-19   1.2e-14   54.6  20.6     3   177   101   310    95   319 0.81 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-6_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-6_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-6_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:34:21 2024
# [ok]
