#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 MMO-152_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:154:1696:strand:+ -            513   3.1e-72  243.6   0.2   1   1   3.9e-76   3.8e-72  243.3   0.2     6   423     8   413     5   414 0.81 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-152_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:154:1696:strand:+ -            513   4.4e-19   69.4   0.0   1   1     1e-22   9.9e-19   68.2   0.0     1    76   422   500   422   500 0.94 AMP-binding enzyme C-terminal domain
FMO-like             PF00743.22   532 MMO-152_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1759:3124:strand:+ -            454   1.3e-73  248.4   0.0   1   1   6.9e-77   1.9e-73  247.8   0.0     4   438     6   425     4   431 0.91 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.9    305 MMO-152_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1759:3124:strand:+ -            454   4.4e-19   69.0   0.0   1   1   9.1e-19   2.6e-15   56.6   0.0     2   195     8   206     7   218 0.78 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-152_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1759:3124:strand:+ -            454     1e-07   32.2   0.0   1   1   9.6e-11   2.7e-07   30.8   0.0     1    43     8    50     8    82 0.85 NAD(P)-binding Rossmann-like domain
NAD_binding_9        PF13454.9    155 MMO-152_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1759:3124:strand:+ -            454   2.8e-06   27.6   0.3   1   1   1.7e-08   4.7e-05   23.6   0.0     1   154     7   141     7   142 0.87 FAD-NAD(P)-binding
Lys_Orn_oxgnase      PF13434.9    341 MMO-152_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1759:3124:strand:+ -            454   3.1e-06   26.7   0.0   1   1   1.9e-08   5.5e-05   22.6   0.0   110   226   101   211    77   217 0.72 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Hydrolase_4          PF12146.11   239 MMO-152_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:3120:4011:strand:+ -            296   1.9e-15   56.9   0.4   1   1   1.1e-18   3.7e-15   56.0   0.4     3   215    28   257    26   270 0.77 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 MMO-152_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:3120:4011:strand:+ -            296   6.2e-11   43.4  10.8   1   1   2.6e-14   8.4e-11   43.0  10.8     1   211    32   274    32   283 0.52 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 MMO-152_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:3120:4011:strand:+ -            296   1.6e-09   37.9   0.3   1   1   5.3e-11   1.7e-07   31.3   0.2     1    92    30   123    30   159 0.77 alpha/beta hydrolase fold
SpaA                 PF17802.4     69 MMO-152_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:4080:5082:strand:+ -            333   3.6e-13   49.5   0.2   1   1   6.6e-16   1.3e-11   44.5   0.0     2    65   233   295   232   299 0.92 Prealbumin-like fold domain
Sortase              PF04203.16   125 MMO-152_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:5163:5766:strand:+ -            200   1.9e-10   40.7   0.0   1   1   1.2e-14   2.4e-10   40.4   0.0    23   123    79   198    59   200 0.78 Sortase domain
ABC_tran             PF00005.30   137 MMO-152_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:6384:8013:strand:- -            542   3.6e-45  154.0   0.4   1   2   4.8e-23   1.6e-19   70.9   0.0     6   137    24   197    21   197 0.69 ABC transporter
ABC_tran             PF00005.30   137 MMO-152_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:6384:8013:strand:- -            542   3.6e-45  154.0   0.4   2   2   7.2e-26   2.4e-22   80.1   0.0     3   137   353   481   351   481 0.92 ABC transporter
ABC_tran_Xtn         PF12848.10    85 MMO-152_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:6384:8013:strand:- -            542   1.3e-08   34.9   4.3   1   1   7.4e-12   2.4e-08   34.0   4.3     5    84   242   324   238   325 0.87 ABC transporter
DLIC                 PF05783.14   471 MMO-152_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:6384:8013:strand:- -            542   0.00011   21.4   1.2   1   1   1.2e-07   0.00038   19.6   0.0    24    74   360   415   348   432 0.83 Dynein light intermediate chain (DLIC)
FUSC_2               PF13515.9    126 MMO-152_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:8093:9131:strand:- -            345   1.7e-18   67.0  12.7   1   1   8.9e-23   1.7e-18   67.0  12.7     2   126   195   328   192   328 0.94 Fusaric acid resistance protein-like
adh_short_C2         PF13561.9    234 MMO-152_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:9149:10004:strand:+ -            284   4.4e-52  177.1  10.5   1   1   8.8e-56   5.7e-52  176.7  10.5     3   233    47   278    44   279 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-152_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:9149:10004:strand:+ -            284   3.4e-41  141.0   6.6   1   1   6.9e-45   4.5e-41  140.6   6.6     3   188    41   227    39   232 0.93 short chain dehydrogenase
Lycopene_cycl        PF05834.15   380 MMO-152_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:10000:11110:strand:+ -            369   7.8e-47  160.3   0.4   1   1   6.7e-51   1.3e-46  159.5   0.4     1   357     8   331     8   346 0.84 Lycopene cyclase protein
Thioredoxin          PF00085.23   103 MMO-152_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:13497:13857:strand:- -            119     1e-27   96.2   0.0   1   1   1.9e-31   1.2e-27   96.0   0.0     3   101     4   100     2   102 0.95 Thioredoxin
Thioredoxin_2        PF13098.9    109 MMO-152_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:13497:13857:strand:- -            119   4.6e-08   33.6   0.1   1   1   7.5e-11   4.9e-07   30.3   0.1     4   108    17    99    14   100 0.82 Thioredoxin-like domain
Thioredoxin_8        PF13905.9     94 MMO-152_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:13497:13857:strand:- -            119   3.5e-07   30.5   0.0   1   1   1.4e-10   8.9e-07   29.2   0.0     1    50    18    62    17    83 0.81 Thioredoxin-like
FAD_binding_2        PF00890.27   417 MMO-152_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:13886:15377:strand:- -            496   3.1e-49  168.3   5.3   1   1     4e-53   3.9e-49  168.0   5.3     1   417    24   473    24   473 0.89 FAD binding domain
Pyr_redox_2          PF07992.17   295 MMO-152_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:15439:16378:strand:- -            312   1.3e-19   70.7   4.5   1   1   3.4e-23   1.7e-19   70.3   4.5     2   283    13   279    12   291 0.81 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 MMO-152_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:15439:16378:strand:- -            312   1.8e-05   24.1   2.8   1   1   3.7e-09   1.8e-05   24.1   2.8     1    41    13    53    13    58 0.91 FAD binding domain
HTH_3                PF01381.25    55 MMO-152_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:16427:17012:strand:+ -            194   5.4e-13   48.9   0.0   1   1   2.1e-16   8.4e-13   48.3   0.0     1    55    18    72    18    72 0.96 Helix-turn-helix
HTH_31               PF13560.9     64 MMO-152_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:16427:17012:strand:+ -            194   1.5e-12   47.8   2.6   1   1   1.1e-15   4.3e-12   46.3   2.6     4    60    16    71    14    76 0.91 Helix-turn-helix domain
Cupin_2              PF07883.14    71 MMO-152_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:16427:17012:strand:+ -            194   4.7e-11   42.4   0.3   1   1   3.1e-14   1.2e-10   41.0   0.1     5    68   116   177   111   180 0.82 Cupin domain
HTH_26               PF13443.9     63 MMO-152_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:16427:17012:strand:+ -            194     3e-07   30.9   0.0   1   1   1.2e-10   4.7e-07   30.3   0.0     2    61    18    76    17    78 0.90 Cro/C1-type HTH DNA-binding domain
His_Phos_1           PF00300.25   194 MMO-152_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:17098:17893:strand:- -            264   1.3e-32  113.2   0.0   1   1   8.7e-37   1.7e-32  112.8   0.0     1   191    42   236    42   239 0.91 Histidine phosphatase superfamily (branch 1)
FeS_assembly_P       PF01883.22    75 MMO-152_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18239:18578:strand:- -            112   2.2e-20   72.8   0.2   1   1   1.6e-24   3.1e-20   72.3   0.2     1    74    12    85    12    86 0.94 Iron-sulfur cluster assembly protein
NifU_N               PF01592.19   129 MMO-152_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:18582:19032:strand:- -            149   2.9e-28   98.7   0.0   1   1     2e-32     4e-28   98.2   0.0     1   128     6   127     6   128 0.97 NifU-like N terminal domain
Aminotran_5          PF00266.22   371 MMO-152_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:19032:20313:strand:- -            426    9e-135  449.5   0.0   1   1  5.5e-139  1.1e-134  449.2   0.0     1   371    35   412    35   412 0.98 Aminotransferase class-V
ABC_tran             PF00005.30   137 MMO-152_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:20317:21088:strand:- -            256   4.1e-21   76.1   0.0   1   1   2.6e-25   5.2e-21   75.7   0.0     1   135    26   177    26   179 0.86 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-152_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-152_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-152_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:15:17 2024
# [ok]
