#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OmdA                 PF13376.9     60 MMO-152_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:370:895:strand:- -            174   1.5e-15   57.1   0.0   1   1   2.2e-19   2.2e-15   56.6   0.0     1    60    90   149    90   149 0.97 Bacteriocin-protection, YdeI or OmpD-Associated
DUF1905              PF08922.14    82 MMO-152_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:370:895:strand:- -            174   2.4e-08   34.0   0.0   1   1   4.8e-12   4.8e-08   33.1   0.0     1    63    11    68    11    82 0.94 Domain of unknown function (DUF1905)
TetR_N               PF00440.26    47 MMO-152_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:932:1544:strand:- -            203   3.5e-17   62.0   1.7   1   1     6e-21   5.9e-17   61.3   0.8     2    47    16    61    15    61 0.97 Bacterial regulatory proteins, tetR family
TetR_C_6             PF13977.9    115 MMO-152_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:932:1544:strand:- -            203   4.1e-08   33.5   8.1   1   1   4.2e-12   4.1e-08   33.5   8.1     6   109    88   190    84   196 0.85 BetI-type transcriptional repressor, C-terminal
FAD_binding_2        PF00890.27   417 MMO-152_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1661:3368:strand:+ -            568  7.6e-107  358.1   1.8   1   1  1.3e-110  8.7e-107  357.9   1.8     1   417    14   546    14   546 0.97 FAD binding domain
NAD_binding_8        PF13450.9     68 MMO-152_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1661:3368:strand:+ -            568   2.8e-08   34.0   0.3   1   1   4.4e-12   2.8e-08   34.0   0.3     1    35    17    53    17    56 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.22   349 MMO-152_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1661:3368:strand:+ -            568   1.8e-05   24.3   0.1   1   1   4.9e-09   3.2e-05   23.5   0.1     3    40    14    51    12    55 0.88 FAD binding domain
adh_short            PF00106.28   195 MMO-152_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3364:4180:strand:+ -            271   1.4e-42  145.5   0.0   1   1     6e-46   1.9e-42  145.0   0.0     2   190     8   187     7   191 0.94 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-152_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3364:4180:strand:+ -            271   1.5e-28  100.1   0.3   1   1   5.7e-32   1.9e-28   99.8   0.3     1   184    13   189    13   212 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 MMO-152_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3364:4180:strand:+ -            271   2.4e-13   50.5   0.2   1   1   1.2e-16   3.9e-13   49.8   0.2     2   166     8   163     7   173 0.89 KR domain
NAD_binding_10       PF13460.9    184 MMO-152_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3364:4180:strand:+ -            271   4.2e-12   46.4   2.7   1   1   3.3e-15   1.1e-11   45.1   2.7     1   182    13   230    13   232 0.74 NAD(P)H-binding
Epimerase            PF01370.24   241 MMO-152_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3364:4180:strand:+ -            271     5e-10   39.4   0.1   1   1   3.1e-13     1e-09   38.4   0.1     1   115     9   133     9   164 0.77 NAD dependent epimerase/dehydratase family
GMC_oxred_N          PF00732.22   296 MMO-152_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4198:5776:strand:- -            525   5.5e-86  288.7   0.0   1   1   2.2e-89   8.5e-86  288.1   0.0     2   296     8   295     7   295 0.97 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 MMO-152_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4198:5776:strand:- -            525   1.5e-35  122.9   1.7   1   1   6.5e-39   2.6e-35  122.2   1.7     1   145   380   519   380   519 0.91 GMC oxidoreductase
DAO                  PF01266.27   353 MMO-152_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4198:5776:strand:- -            525   1.8e-09   37.8   6.4   1   1   5.7e-12   2.3e-08   34.2   6.4     2   206     9   257     8   295 0.74 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 MMO-152_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4198:5776:strand:- -            525   9.1e-08   31.7   5.6   1   1   4.8e-08   0.00019   20.8   0.7     3    34    10    41     8    51 0.93 FAD binding domain
NAD_binding_8        PF13450.9     68 MMO-152_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4198:5776:strand:- -            525   1.3e-05   25.4   0.7   1   1   1.2e-08   4.6e-05   23.7   0.7     1    29    11    39    11    40 0.96 NAD(P)-binding Rossmann-like domain
Aldedh               PF00171.25   462 MMO-152_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5779:7495:strand:- -            571   2.4e-17   62.8   1.2   1   1   1.1e-17   2.1e-13   49.8   0.0   159   296   194   347   153   359 0.80 Aldehyde dehydrogenase family
HTH_30               PF13556.9     59 MMO-152_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:7674:8856:strand:+ -            393   3.1e-23   81.5   0.4   1   1   7.8e-27   7.6e-23   80.2   0.4     1    59   329   387   329   387 0.98 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.4    117 MMO-152_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:7674:8856:strand:+ -            393   1.8e-09   38.0   1.4   1   1   7.4e-13   7.3e-09   36.0   0.3     4   115   175   281   170   283 0.92 GGDEF-like domain
Abhydrolase_1        PF00561.23   257 MMO-152_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8866:9769:strand:- -            300   2.2e-19   70.2   0.1   1   1   3.2e-19   2.1e-15   57.2   0.1     1   107    25   152    25   169 0.89 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 MMO-152_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8866:9769:strand:- -            300   1.6e-16   60.4   0.3   1   1   2.5e-19   1.6e-15   57.1   0.3     5   234    25   282    21   284 0.82 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 MMO-152_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8866:9769:strand:- -            300   2.1e-10   41.7   3.9   1   1   3.9e-14   2.6e-10   41.4   3.9     2   209    28   282    27   293 0.61 Alpha/beta hydrolase family
TauE                 PF01925.22   237 MMO-152_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:9801:10596:strand:- -            264     2e-20   73.5  42.3   1   1   1.2e-24   2.4e-20   73.3  42.3     1   234     6   257     6   260 0.84 Sulfite exporter TauE/SafE
HTH_18               PF12833.10    81 MMO-152_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10657:11461:strand:+ -            267   1.4e-17   63.8   0.6   1   1   5.2e-21   2.6e-17   63.0   0.6     1    79   184   259   184   260 0.97 Helix-turn-helix domain
AraC_binding         PF02311.22   136 MMO-152_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10657:11461:strand:+ -            267   1.7e-08   34.6   0.0   1   1   5.9e-12   2.9e-08   33.8   0.0    15   127    36   137    27   146 0.81 AraC-like ligand binding domain
Nitroreductase       PF00881.27   168 MMO-152_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:13448:14114:strand:+ -            221   2.4e-25   89.7   0.0   1   1   1.5e-29     3e-25   89.4   0.0     6   168    12   192     7   192 0.90 Nitroreductase family
DNA_ligase_A_M       PF01068.24   204 MMO-152_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:14113:15640:strand:+ -            508   9.2e-35  120.3   0.0   1   1   1.9e-38   1.3e-34  119.8   0.0     1   204   185   372   185   372 0.89 ATP dependent DNA ligase domain
DNA_ligase_A_N       PF04675.17   173 MMO-152_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:14113:15640:strand:+ -            508   1.3e-12   48.4   0.0   1   1   2.4e-12   1.6e-08   35.2   0.0    98   172    63   138    59   139 0.91 DNA ligase N terminus
DNA_ligase_A_C       PF04679.18    99 MMO-152_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:14113:15640:strand:+ -            508   4.1e-09   37.1   0.0   1   1   2.4e-12   1.6e-08   35.2   0.0     2    97   392   486   391   487 0.86 ATP dependent DNA ligase C terminal region
Isochorismatase      PF00857.23   175 MMO-152_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:15657:16308:strand:- -            216   3.7e-36  125.0   0.0   1   1   2.2e-40   4.3e-36  124.8   0.0     1   174    29   201    29   202 0.96 Isochorismatase family
AMP-binding          PF00501.31   424 MMO-152_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:16330:17944:strand:+ -            537   1.8e-70  237.8   0.0   1   1   2.3e-74   2.3e-70  237.5   0.0     9   423    39   427    31   428 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-152_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:16330:17944:strand:+ -            537   3.4e-13   50.5   1.5   1   1   8.4e-17   8.3e-13   49.3   0.1     2    76   437   513   436   513 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 MMO-152_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:17952:18198:strand:+ -             81   6.3e-09   36.1   0.4   1   1   3.6e-13   7.1e-09   36.0   0.4     2    66    12    76    11    77 0.95 Phosphopantetheine attachment site
Formyl_trans_N       PF00551.22   181 MMO-152_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:18199:19138:strand:+ -            312   3.4e-30  105.3   0.0   1   1   4.3e-34   4.2e-30  105.0   0.0     2   170     2   167     1   178 0.78 Formyl transferase
Formyl_trans_C       PF02911.21   100 MMO-152_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:18199:19138:strand:+ -            312   2.5e-17   63.0   0.0   1   1   4.7e-21   4.6e-17   62.2   0.0     6    96   206   302   202   306 0.93 Formyl transferase, C-terminal domain
Asp_decarbox         PF02261.19   115 MMO-152_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:19218:19626:strand:- -            135   1.4e-50  170.1   0.7   1   1   8.3e-55   1.6e-50  169.9   0.7     1   114     1   114     1   115 0.99 Aspartate decarboxylase
MbtH                 PF03621.16    53 MMO-152_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:19671:19908:strand:- -             78   3.3e-27   93.8   0.1   1   1   2.1e-31     4e-27   93.5   0.1     1    53     2    57     2    57 0.97 MbtH-like protein
AMP-binding          PF00501.31   424 MMO-152_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:27212:strand:+ -           2403  1.1e-156  521.9   0.3   1   2   3.1e-97   1.5e-93  313.8   0.0     2   424    15   424    14   424 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-152_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:27212:strand:+ -           2403  1.1e-156  521.9   0.3   2   2   2.8e-62   1.4e-58  198.7   0.2    12   423  1530  1889  1520  1890 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-152_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:27212:strand:+ -           2403   6.2e-78  262.6   0.0   1   2     1e-32     5e-29  101.4   0.0    26   351   635   962   622   982 0.83 Condensation domain
Condensation         PF00668.23   457 MMO-152_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:27212:strand:+ -           2403   6.2e-78  262.6   0.0   2   2   3.4e-49   1.7e-45  155.7   0.0     8   413  1084  1466  1079  1499 0.87 Condensation domain
PP-binding           PF00550.28    67 MMO-152_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:27212:strand:+ -           2403   4.4e-25   87.9   3.4   1   2   2.8e-15   1.4e-11   44.7   0.2     2    64   536   595   535   597 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-152_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:27212:strand:+ -           2403   4.4e-25   87.9   3.4   2   2   1.6e-14   7.8e-11   42.3   0.0     2    66  1997  2058  1996  2059 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-152_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:27212:strand:+ -           2403   5.1e-17   62.8   4.3   1   2   7.2e-13   3.5e-09   37.6   0.3     1    76   432   509   432   509 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-152_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:27212:strand:+ -           2403   5.1e-17   62.8   4.3   2   2     1e-12   5.1e-09   37.1   0.4     1    76  1898  1970  1898  1970 0.91 AMP-binding enzyme C-terminal domain
ABC_membrane         PF00664.26   274 MMO-152_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:27208:28891:strand:+ -            560   3.3e-15   56.6   0.0   1   1   4.6e-19   4.5e-15   56.2   0.0     5   274    47   313    44   313 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 MMO-152_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:27208:28891:strand:+ -            560   1.5e-10   41.8   0.0   1   1   2.6e-14   2.5e-10   41.1   0.0    28   136   388   509   385   510 0.80 ABC transporter
ABC_membrane         PF00664.26   274 MMO-152_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:28887:30660:strand:+ -            590   4.1e-32  112.0   0.3   1   1   5.2e-36   5.1e-32  111.7   0.3     2   273    34   303    33   304 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 MMO-152_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:28887:30660:strand:+ -            590   4.7e-21   75.9   0.0   1   1   7.2e-25   7.1e-21   75.3   0.0     1   137   364   513   364   513 0.89 ABC transporter
Peripla_BP_2         PF01497.21   237 MMO-152_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:30727:31732:strand:+ -            334   2.2e-16   60.2   0.5   1   1   1.1e-20   2.2e-16   60.2   0.5    12   226    77   290    66   299 0.79 Periplasmic binding protein
FecCD                PF01032.21   312 MMO-152_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:31824:32814:strand:+ -            329   1.2e-89  300.5  33.4   1   1   7.5e-94   1.5e-89  300.2  33.4     2   312     8   323     7   323 0.97 FecCD transport family
FecCD                PF01032.21   312 MMO-152_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:32810:33863:strand:+ -            350   8.8e-73  245.1  33.1   1   1   5.7e-77   1.1e-72  244.8  33.1     5   312    44   345    28   345 0.96 FecCD transport family
ABC_tran             PF00005.30   137 MMO-152_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:33859:34738:strand:+ -            292   5.5e-27   95.1   0.0   1   1   1.2e-30   7.8e-27   94.6   0.0     3   136    37   183    35   184 0.93 ABC transporter
Lys_Orn_oxgnase      PF13434.9    341 MMO-152_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:34813:36088:strand:+ -            424   2.9e-98  329.2   0.0   1   1  5.3e-102   3.4e-98  329.0   0.0     2   340     8   346     7   347 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
SIP                  PF04954.16   119 MMO-152_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:36128:37964:strand:+ -            611   3.3e-36  124.5   0.3   1   1   1.1e-39   7.3e-36  123.4   0.3     2   118   151   268   150   269 0.98 Siderophore-interacting protein
FAD_binding_9        PF08021.14   121 MMO-152_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:36128:37964:strand:+ -            611   1.1e-27   96.7   0.0   1   1     1e-29   6.8e-26   91.0   0.0     2   119    20   142    19   144 0.85 Siderophore-interacting FAD-binding domain
Methyltransf_2       PF00891.21   210 MMO-152_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:36128:37964:strand:+ -            611   1.2e-12   47.7   0.0   1   1   2.9e-16   1.9e-12   47.1   0.0     4   209   391   593   389   594 0.85 O-methyltransferase domain
AMP-binding          PF00501.31   424 MMO-152_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:37960:46765:strand:+ -           2934    7e-165  548.9   3.4   1   2   1.5e-84   7.3e-81  272.1   0.1     3   424   445   845   443   845 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-152_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:37960:46765:strand:+ -           2934    7e-165  548.9   3.4   2   2   3.5e-86   1.7e-82  277.4   0.5     2   424  1933  2333  1932  2333 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-152_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:37960:46765:strand:+ -           2934  2.6e-106  356.2   0.0   1   4   5.1e-20   2.5e-16   59.5   0.0     3   334     9   328     7   339 0.83 Condensation domain
Condensation         PF00668.23   457 MMO-152_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:37960:46765:strand:+ -           2934  2.6e-106  356.2   0.0   2   4     4e-37     2e-33  115.9   0.0    29   363  1060  1376  1053  1392 0.83 Condensation domain
Condensation         PF00668.23   457 MMO-152_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:37960:46765:strand:+ -           2934  2.6e-106  356.2   0.0   3   4   5.1e-38   2.5e-34  118.9   0.0     3   364  1495  1836  1493  1861 0.83 Condensation domain
Condensation         PF00668.23   457 MMO-152_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:37960:46765:strand:+ -           2934  2.6e-106  356.2   0.0   4   4   1.1e-16   5.2e-13   48.6   0.0   128   333  2623  2801  2610  2803 0.84 Condensation domain
PP-binding           PF00550.28    67 MMO-152_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:37960:46765:strand:+ -           2934   2.4e-25   88.8   3.5   1   2   1.3e-12   6.5e-09   36.1   0.0     3    66   960  1020   958  1021 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-152_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:37960:46765:strand:+ -           2934   2.4e-25   88.8   3.5   2   2   7.5e-17   3.7e-13   49.7   0.2     2    66  2438  2500  2437  2501 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-152_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:37960:46765:strand:+ -           2934   2.2e-14   54.3   3.0   1   2     4e-12     2e-08   35.2   0.2     1    76   853   927   853   927 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-152_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:37960:46765:strand:+ -           2934   2.2e-14   54.3   3.0   2   2   1.5e-10   7.3e-07   30.2   0.3     1    76  2341  2411  2341  2411 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 MMO-152_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:46761:59391:strand:+ -           4209  8.7e-249  825.8   0.0   1   4   7.7e-71     3e-67  227.4   0.0     5   409    18   399    14   404 0.91 Condensation domain
Condensation         PF00668.23   457 MMO-152_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:46761:59391:strand:+ -           4209  8.7e-249  825.8   0.0   2   4   3.7e-73   1.5e-69  235.0   0.0     7   449  1050  1483  1046  1490 0.89 Condensation domain
Condensation         PF00668.23   457 MMO-152_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:46761:59391:strand:+ -           4209  8.7e-249  825.8   0.0   3   4   9.7e-51   3.8e-47  161.1   0.0     4   357  2089  2431  2086  2437 0.88 Condensation domain
Condensation         PF00668.23   457 MMO-152_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:46761:59391:strand:+ -           4209  8.7e-249  825.8   0.0   4   4   1.2e-61   4.5e-58  197.2   0.0     2   454  2920  3348  2919  3351 0.92 Condensation domain
AMP-binding          PF00501.31   424 MMO-152_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:46761:59391:strand:+ -           4209  9.1e-235  779.1   0.5   1   3   6.2e-69   2.4e-65  220.9   0.0     3   423   461   849   459   850 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-152_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:46761:59391:strand:+ -           4209  9.1e-235  779.1   0.5   2   3   3.6e-79   1.4e-75  254.6   0.1     2   424  1511  1897  1510  1897 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-152_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:46761:59391:strand:+ -           4209  9.1e-235  779.1   0.5   3   3   7.9e-93   3.1e-89  299.6   0.0     1   424  3370  3775  3370  3775 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 MMO-152_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:46761:59391:strand:+ -           4209   3.5e-35  120.2   2.2   1   3   2.3e-15   8.9e-12   45.3   0.1     2    67   957  1020   956  1020 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-152_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:46761:59391:strand:+ -           4209   3.5e-35  120.2   2.2   2   3   1.1e-15   4.5e-12   46.2   0.1     2    67  2006  2069  2005  2069 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-152_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:46761:59391:strand:+ -           4209   3.5e-35  120.2   2.2   3   3   3.1e-09   1.2e-05   25.6   0.0     4    66  3885  3946  3883  3947 0.92 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 MMO-152_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:46761:59391:strand:+ -           4209   1.4e-26   94.2   0.0   1   1   1.3e-29   4.9e-26   92.4   0.0     1   224  3973  4202  3973  4207 0.86 Thioesterase domain
AMP-binding_C        PF13193.9     76 MMO-152_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:46761:59391:strand:+ -           4209   2.3e-21   76.6   7.1   1   1   5.8e-12   2.3e-08   35.0   0.6     1    76  3783  3857  3783  3857 0.90 AMP-binding enzyme C-terminal domain
Phosphodiest         PF01663.25   357 MMO-152_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:59443:60574:strand:+ -            376   5.5e-30  105.3   0.2   1   1   7.4e-34   1.5e-29  103.9   0.2     1   357    32   363    32   363 0.78 Type I phosphodiesterase / nucleotide pyrophosphatase
MFS_1                PF07690.19   353 MMO-152_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:60570:61746:strand:+ -            391   2.8e-29  102.3  54.9   1   1   2.8e-33   2.8e-29  102.3  54.9     2   348    11   343    10   348 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-152_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:60570:61746:strand:+ -            391   2.9e-08   33.1  35.1   1   1   9.8e-12   9.6e-08   31.4  14.8    44   187    38   177     6   181 0.88 Sugar (and other) transporter
DUF222               PF02720.20   301 MMO-152_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:61790:63122:strand:- -            443   7.6e-26   91.3   9.7   1   1   9.7e-30   9.5e-26   91.0   9.7     4   301    53   350    50   350 0.84 Domain of unknown function (DUF222)
HNH                  PF01844.26    47 MMO-152_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:61790:63122:strand:- -            443   2.8e-05   24.3   0.6   1   1   5.1e-09     5e-05   23.5   0.6     3    45   357   396   353   398 0.88 HNH endonuclease
ABC_tran             PF00005.30   137 MMO-152_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:63658:64408:strand:- -            249     9e-34  117.1   0.0   1   1   1.8e-37   1.2e-33  116.6   0.0     1   137    20   172    20   172 0.91 ABC transporter
SBP_bac_3            PF00497.23   225 MMO-152_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:64404:65865:strand:- -            486   3.4e-56  190.3   1.0   1   1   4.7e-60   4.6e-56  189.9   1.0     1   224    37   253    37   254 0.96 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 MMO-152_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:64404:65865:strand:- -            486     8e-22   78.0  21.6   1   1   3.9e-25   3.8e-21   75.8  15.9     1   183   299   480   299   482 0.95 Binding-protein-dependent transport system inner membrane component
MoCF_biosynth        PF00994.27   144 MMO-152_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:65937:66453:strand:+ -            171     2e-30  105.5   1.0   1   1   1.2e-34   2.4e-30  105.2   1.0     2   138    14   149    13   154 0.94 Probable molybdopterin binding domain
MoaE                 PF02391.20   113 MMO-152_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:66427:66853:strand:+ -            141   1.8e-28   99.1   0.5   1   1   1.1e-32   2.1e-28   98.9   0.5     2   113     8   118     7   118 0.94 MoaE protein
Mob_synth_C          PF06463.16   128 MMO-152_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:66849:67851:strand:+ -            333   3.5e-35  120.8   0.0   1   1   8.1e-39   5.3e-35  120.3   0.0     2   127   190   315   189   316 0.98 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.24   167 MMO-152_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:66849:67851:strand:+ -            333   9.7e-31  107.5   0.0   1   1   1.9e-34   1.3e-30  107.1   0.0     2   166    19   183    18   184 0.98 Radical SAM superfamily
Fer4_12              PF13353.9    137 MMO-152_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:66849:67851:strand:+ -            333   1.8e-05   25.4   0.0   1   1   4.3e-09   2.8e-05   24.7   0.0    13    78    22    87    14   132 0.68 4Fe-4S single cluster domain
ThiS                 PF02597.23    77 MMO-152_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:67873:68110:strand:- -             78   8.5e-11   42.5   0.0   1   1   4.8e-15   9.5e-11   42.3   0.0     1    77     3    78     3    78 0.97 ThiS family
NTP_transf_3         PF12804.10   160 MMO-152_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:68106:68913:strand:- -            268   2.5e-22   80.0   5.5   1   1   2.6e-26   2.5e-22   80.0   5.5     1   152     4   151     4   161 0.83 MobA-like NTP transferase domain
DUF6457              PF20058.2     78 MMO-152_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:68106:68913:strand:- -            268   7.7e-22   77.1   1.6   1   1   7.8e-26   7.7e-22   77.1   1.6     3    72   194   266   192   268 0.86 Domain of unknown function (DUF6457)
MoaC                 PF01967.24   136 MMO-152_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:68909:69386:strand:- -            158   9.4e-47  158.6   6.7   1   1   5.5e-51   1.1e-46  158.5   6.7     1   136    18   151    18   151 0.99 MoaC family
MoeA_N               PF03453.20   156 MMO-152_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:69382:70609:strand:- -            408   2.3e-42  144.5   3.5   1   1   6.9e-46   4.5e-42  143.6   3.5     2   156    11   176    10   176 0.85 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.27   144 MMO-152_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:69382:70609:strand:- -            408   3.1e-24   85.4   0.1   1   1     8e-28   5.2e-24   84.7   0.1     1   142   189   323   189   325 0.94 Probable molybdopterin binding domain
MoeA_C               PF03454.18    72 MMO-152_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:69382:70609:strand:- -            408   2.2e-12   47.1   0.2   1   1   9.2e-16   6.1e-12   45.7   0.2     3    72   340   407   338   407 0.90 MoeA C-terminal region (domain IV)
ThiF                 PF00899.24   219 MMO-152_contigs.fa_antismash_contig00002.region001_ORF44:gid::pid::loc:70581:71673:strand:- -            363   2.9e-54  183.7   0.0   1   1   1.8e-56   1.8e-52  177.9   0.0     2   213    22   255    21   259 0.96 ThiF family
Rhodanese            PF00581.23   107 MMO-152_contigs.fa_antismash_contig00002.region001_ORF44:gid::pid::loc:70581:71673:strand:- -            363   1.5e-11   44.9   0.0   1   1   2.6e-15   2.6e-11   44.1   0.0    11   106   278   358   269   359 0.85 Rhodanese-like domain
TOBE                 PF03459.20    64 MMO-152_contigs.fa_antismash_contig00002.region001_ORF45:gid::pid::loc:71772:72189:strand:+ -            138   3.1e-12   46.7   1.9   1   1   1.1e-15   5.6e-12   45.8   0.8     1    64    65   127    65   127 0.98 TOBE domain
HTH_17               PF12728.10    51 MMO-152_contigs.fa_antismash_contig00002.region001_ORF45:gid::pid::loc:71772:72189:strand:+ -            138   2.3e-07   31.0   0.0   1   1   7.6e-11   3.7e-07   30.4   0.0     6    48     8    51     3    54 0.81 Helix-turn-helix domain
SBP_bac_11           PF13531.9    230 MMO-152_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:72185:72941:strand:+ -            251   5.3e-39  134.4   6.4   1   1   9.3e-43   6.1e-39  134.2   6.4     1   229    31   248    31   249 0.92 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 MMO-152_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:72185:72941:strand:+ -            251   7.2e-12   46.0   5.4   1   1   2.5e-11   1.6e-07   31.7   0.7   216   315   162   241   148   241 0.87 Bacterial extracellular solute-binding protein
OpuAC                PF04069.15   257 MMO-152_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:72185:72941:strand:+ -            251   8.8e-08   32.2   0.1   1   1     2e-11   1.3e-07   31.6   0.1    27   191    20   201     5   233 0.81 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.25   185 MMO-152_contigs.fa_antismash_contig00002.region001_ORF47:gid::pid::loc:72937:73726:strand:+ -            262   2.3e-17   63.5  18.8   1   1   1.2e-21   2.3e-17   63.5  18.8     1   171    65   246    62   253 0.82 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 MMO-152_contigs.fa_antismash_contig00002.region001_ORF48:gid::pid::loc:73722:74904:strand:+ -            393   9.8e-33  113.7   0.0   1   1   1.5e-36   1.4e-32  113.2   0.0     4   137    20   165    18   165 0.90 ABC transporter
FdhD-NarQ            PF02634.18   237 MMO-152_contigs.fa_antismash_contig00002.region001_ORF49:gid::pid::loc:74842:75670:strand:+ -            275   4.6e-79  265.6   0.0   1   1   2.7e-83   5.3e-79  265.4   0.0     1   236    15   263    15   264 0.91 FdhD/NarQ family
Molybdopterin        PF00384.25   432 MMO-152_contigs.fa_antismash_contig00002.region001_ORF50:gid::pid::loc:75666:78015:strand:+ -            782   1.1e-21   77.5   0.0   1   1   1.8e-25   1.8e-21   76.8   0.0     1   370   138   514   138   525 0.79 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 MMO-152_contigs.fa_antismash_contig00002.region001_ORF50:gid::pid::loc:75666:78015:strand:+ -            782   4.2e-07   30.1   0.0   1   1   9.2e-11     9e-07   29.0   0.0     1   108   667   772   667   775 0.81 Molydopterin dinucleotide binding domain
MFS_1                PF07690.19   353 MMO-152_contigs.fa_antismash_contig00002.region001_ORF51:gid::pid::loc:77998:79111:strand:- -            370   2.6e-38  132.0  49.9   1   1   1.3e-42   2.6e-38  132.0  49.9     2   353     3   336     2   340 0.89 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-152_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-152_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-152_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:39:54 2024
# [ok]
