#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TadE                 PF07811.15    43 MMO-58_contigs.fa_antismash_contig00006.region002_ORF1:gid::pid::loc:0:726:strand:- -            241   2.3e-07   31.0   0.9   1   1   2.1e-11     4e-07   30.2   0.9     1    42    25    66    25    67 0.95 TadE-like protein
T2SSF                PF00482.26   125 MMO-58_contigs.fa_antismash_contig00006.region002_ORF3:gid::pid::loc:919:1768:strand:- -            282   7.9e-11   42.1   0.2   1   1   8.8e-15   1.7e-10   41.0   0.2     2   123   146   274   145   276 0.89 Type II secretion system (T2SS), protein F
T2SSF                PF00482.26   125 MMO-58_contigs.fa_antismash_contig00006.region002_ORF4:gid::pid::loc:1778:2642:strand:- -            287   1.5e-13   50.9   0.3   1   1   7.5e-18   1.5e-13   50.9   0.3     2   123   114   245   113   247 0.97 Type II secretion system (T2SS), protein F
T2SSE                PF00437.23   277 MMO-58_contigs.fa_antismash_contig00006.region002_ORF5:gid::pid::loc:2632:3886:strand:- -            417   1.1e-68  231.4   1.6   1   1   7.7e-73   1.5e-68  231.0   1.6     6   276    72   346    68   347 0.96 Type II/IV secretion system protein
ABC_tran             PF00005.30   137 MMO-58_contigs.fa_antismash_contig00006.region002_ORF8:gid::pid::loc:5455:7258:strand:- -            600   1.2e-32  113.4   0.0   1   1   4.1e-36   2.7e-32  112.3   0.0     1   137   375   524   375   524 0.88 ABC transporter
ABC_membrane         PF00664.26   274 MMO-58_contigs.fa_antismash_contig00006.region002_ORF8:gid::pid::loc:5455:7258:strand:- -            600     7e-14   52.3  10.9   1   1   1.6e-17   1.1e-13   51.7  10.9    38   259    74   291    22   303 0.88 ABC transporter transmembrane region
NTP_transf_5         PF14907.9    250 MMO-58_contigs.fa_antismash_contig00006.region002_ORF9:gid::pid::loc:7254:8463:strand:- -            402   1.3e-59  201.9   1.8   1   1   9.6e-64   1.9e-59  201.4   1.8     2   250    40   291    39   291 0.94 Uncharacterised nucleotidyltransferase
Transglut_core3      PF13471.9    117 MMO-58_contigs.fa_antismash_contig00006.region002_ORF10:gid::pid::loc:8487:8931:strand:- -            147   6.1e-26   90.7   0.0   1   1   3.7e-30   7.3e-26   90.5   0.0     2   115    31   139    30   141 0.95 Transglutaminase-like superfamily
PqqD                 PF05402.15    67 MMO-58_contigs.fa_antismash_contig00006.region002_ORF11:gid::pid::loc:8938:9232:strand:- -             97   2.5e-17   63.1   0.0   1   1   1.6e-21   3.2e-17   62.7   0.0     1    67    26    92    26    92 0.98 Coenzyme PQQ synthesis protein D (PqqD)
Glycos_transf_1      PF00534.23   172 MMO-58_contigs.fa_antismash_contig00006.region002_ORF13:gid::pid::loc:10244:11393:strand:- -            382   1.6e-27   96.3   0.0   1   1     4e-31   2.6e-27   95.6   0.0     5   159   190   332   187   348 0.92 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-58_contigs.fa_antismash_contig00006.region002_ORF13:gid::pid::loc:10244:11393:strand:- -            382   1.9e-20   73.7   0.0   1   1   4.7e-24   3.1e-20   73.0   0.0     3   131   202   327   200   330 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-58_contigs.fa_antismash_contig00006.region002_ORF13:gid::pid::loc:10244:11393:strand:- -            382   3.7e-09   37.0   0.1   1   1   8.7e-13   5.7e-09   36.3   0.1     2   170    16   191    15   191 0.69 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.23   172 MMO-58_contigs.fa_antismash_contig00006.region002_ORF14:gid::pid::loc:11389:12583:strand:- -            397   2.8e-36  124.7   0.0   1   1   1.1e-39   4.2e-36  124.2   0.0     4   169   185   354   183   357 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-58_contigs.fa_antismash_contig00006.region002_ORF14:gid::pid::loc:11389:12583:strand:- -            397   9.4e-25   87.6   0.0   1   1   6.2e-28   2.4e-24   86.3   0.0     2   135   197   343   196   343 0.89 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 MMO-58_contigs.fa_antismash_contig00006.region002_ORF14:gid::pid::loc:11389:12583:strand:- -            397   1.5e-12   47.8   0.0   1   1   1.1e-15   4.2e-12   46.4   0.0     3    89   282   370   280   373 0.94 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-58_contigs.fa_antismash_contig00006.region002_ORF14:gid::pid::loc:11389:12583:strand:- -            397   9.8e-12   45.3   1.0   1   1   5.3e-15   2.1e-11   44.3   1.0     3   166    14   169    12   173 0.84 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.9    159 MMO-58_contigs.fa_antismash_contig00006.region002_ORF14:gid::pid::loc:11389:12583:strand:- -            397   1.8e-09   38.3   1.3   1   1   8.1e-13   3.2e-09   37.5   1.3    13   142    25   154    13   168 0.69 Glycosyl transferase 4-like domain
Glycos_transf_1      PF00534.23   172 MMO-58_contigs.fa_antismash_contig00006.region002_ORF15:gid::pid::loc:12579:13779:strand:- -            399     1e-33  116.4   0.0   1   1   4.2e-37   2.1e-33  115.4   0.0     2   160   198   359   197   368 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-58_contigs.fa_antismash_contig00006.region002_ORF15:gid::pid::loc:12579:13779:strand:- -            399   5.5e-24   85.1   0.0   1   1   1.9e-27   9.4e-24   84.4   0.0     2   131   211   350   210   353 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-58_contigs.fa_antismash_contig00006.region002_ORF15:gid::pid::loc:12579:13779:strand:- -            399   2.8e-20   73.1   0.4   1   1   1.3e-23   6.3e-20   72.0   0.4     2   170    19   191    18   191 0.79 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.9    159 MMO-58_contigs.fa_antismash_contig00006.region002_ORF15:gid::pid::loc:12579:13779:strand:- -            399   1.9e-14   54.5   0.3   1   1   1.3e-17   6.4e-14   52.7   0.1     1   157    19   184    19   186 0.77 Glycosyl transferase 4-like domain
Polysacc_synt_3      PF13440.9    293 MMO-58_contigs.fa_antismash_contig00006.region002_ORF16:gid::pid::loc:13798:15148:strand:- -            449   7.5e-16   58.3  11.5   1   1   1.1e-19   7.5e-16   58.3  11.5     1   293    36   331    36   331 0.79 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 MMO-58_contigs.fa_antismash_contig00006.region002_ORF16:gid::pid::loc:13798:15148:strand:- -            449   8.1e-11   41.9  17.0   1   1   1.2e-14   8.1e-11   41.9  17.0     8   272    19   281    16   284 0.76 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.9    143 MMO-58_contigs.fa_antismash_contig00006.region002_ORF16:gid::pid::loc:13798:15148:strand:- -            449     1e-08   35.5   4.4   1   1   1.5e-12     1e-08   35.5   4.4     1    85   332   416   332   426 0.94 Polysaccharide biosynthesis C-terminal domain
Glycos_transf_1      PF00534.23   172 MMO-58_contigs.fa_antismash_contig00006.region002_ORF17:gid::pid::loc:15161:16313:strand:- -            383     3e-29  101.9   0.0   1   1   1.5e-32     6e-29  100.9   0.0     4   171   191   351   188   352 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-58_contigs.fa_antismash_contig00006.region002_ORF17:gid::pid::loc:15161:16313:strand:- -            383   9.6e-26   90.8   0.0   1   1   6.2e-29   2.4e-25   89.6   0.0     4   133   205   336   202   338 0.87 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-58_contigs.fa_antismash_contig00006.region002_ORF17:gid::pid::loc:15161:16313:strand:- -            383   1.1e-25   90.7   0.1   1   1   4.9e-29   1.9e-25   89.9   0.1     2   169    14   184    13   185 0.96 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.9     92 MMO-58_contigs.fa_antismash_contig00006.region002_ORF17:gid::pid::loc:15161:16313:strand:- -            383   1.9e-11   44.3   0.0   1   1   1.3e-14   4.9e-11   43.0   0.0     2    90   276   365   275   367 0.90 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.9    159 MMO-58_contigs.fa_antismash_contig00006.region002_ORF17:gid::pid::loc:15161:16313:strand:- -            383     1e-10   42.3   0.3   1   1   2.6e-14     1e-10   42.3   0.3     2   159    15   180    14   180 0.77 Glycosyl transferase 4-like domain
Wzy_C                PF04932.18   154 MMO-58_contigs.fa_antismash_contig00006.region002_ORF18:gid::pid::loc:16287:17715:strand:- -            475   6.3e-07   29.3   5.6   1   1   3.2e-11   6.3e-07   29.3   5.6     1   154   263   403   263   403 0.74 O-Antigen ligase
Glyco_tranf_2_3      PF13641.9    230 MMO-58_contigs.fa_antismash_contig00006.region002_ORF19:gid::pid::loc:17690:18617:strand:- -            308   1.3e-20   74.4   0.0   1   1   1.8e-24   1.8e-20   73.9   0.0     4   219     3   221     1   230 0.84 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 MMO-58_contigs.fa_antismash_contig00006.region002_ORF19:gid::pid::loc:17690:18617:strand:- -            308   7.7e-19   68.2   0.0   1   1   1.1e-22   1.1e-18   67.7   0.0     1   165     4   169     4   173 0.83 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-58_contigs.fa_antismash_contig00006.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-58_contigs.fa_antismash_contig00006.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-58_contigs.fa_antismash_contig00006.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:18:57 2024
# [ok]
