#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OprB                 PF04966.15   378 MMO-175_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:570:2103:strand:+ -            510   1.3e-83  281.6   1.4   1   1   8.4e-88   1.6e-83  281.3   1.4     1   376   124   495   124   497 0.96 Carbohydrate-selective porin, OprB family
ATPase               PF06745.16   231 MMO-175_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2376:3885:strand:+ -            502   1.1e-66  224.6   0.0   1   2   2.4e-40   3.9e-37  127.9   0.0     1   229    11   237    11   239 0.89 KaiC
ATPase               PF06745.16   231 MMO-175_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2376:3885:strand:+ -            502   1.1e-66  224.6   0.0   2   2   2.8e-30   4.7e-27   95.0   0.0     2   230   253   472   252   473 0.93 KaiC
AAA_25               PF13481.9    194 MMO-175_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2376:3885:strand:+ -            502   1.2e-18   67.5   0.2   1   1   1.5e-15   2.4e-12   46.9   0.1     9   163   246   381   239   406 0.84 AAA domain
HWE_HK               PF07536.17    83 MMO-175_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:3871:4912:strand:+ -            346   1.8e-24   86.4   0.0   1   1   4.1e-28     4e-24   85.3   0.0     1    82   151   232   151   233 0.99 HWE histidine kinase
HisKA_2              PF07568.15    76 MMO-175_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:3871:4912:strand:+ -            346   2.5e-09   37.2   0.0   1   1   5.2e-13   5.1e-09   36.2   0.0     1    53   151   201   151   214 0.90 Histidine kinase
FMN_red              PF03358.18   156 MMO-175_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5912:6485:strand:+ -            190   1.8e-31  109.1   0.0   1   1   2.5e-35   2.5e-31  108.6   0.0     2   151     5   146     4   150 0.91 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 MMO-175_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5912:6485:strand:+ -            190   1.4e-07   31.5   0.0   1   1   2.3e-11   2.3e-07   30.9   0.0    11   172    14   141     5   165 0.74 Flavodoxin-like fold
NMT1_2               PF13379.9    252 MMO-175_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:6493:7453:strand:+ -            319   1.6e-12   47.8   0.1   1   1   3.5e-16   2.3e-12   47.3   0.1     8   251    32   255    25   256 0.82 NMT1-like family
NMT1                 PF09084.14   216 MMO-175_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:6493:7453:strand:+ -            319   1.6e-09   38.1   0.0   1   1   3.6e-13   2.3e-09   37.6   0.0    75   211   115   246    79   249 0.83 NMT1/THI5 like
OpuAC                PF04069.15   257 MMO-175_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:6493:7453:strand:+ -            319   9.6e-07   28.8   0.0   1   1   2.2e-10   1.5e-06   28.2   0.0    17   225    48   236    34   261 0.84 Substrate binding domain of ABC-type glycine betaine transport system
NMT1_2               PF13379.9    252 MMO-175_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:7471:8521:strand:+ -            349   1.2e-10   41.6   0.0   1   1   3.7e-14   2.4e-10   40.7   0.0    28   248    63   275    42   279 0.76 NMT1-like family
NMT1                 PF09084.14   216 MMO-175_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:7471:8521:strand:+ -            349     1e-09   38.7   0.0   1   1   2.4e-13   1.5e-09   38.1   0.0    36   205    89   259    81   270 0.79 NMT1/THI5 like
OpuAC                PF04069.15   257 MMO-175_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:7471:8521:strand:+ -            349   9.6e-06   25.5   0.0   1   1     2e-09   1.3e-05   25.0   0.0     2   226    45   256    44   273 0.85 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.25   185 MMO-175_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:8520:9303:strand:+ -            260   1.7e-25   90.0   8.4   1   1   8.7e-30   1.7e-25   90.0   8.4     1   181    79   248    77   251 0.97 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 MMO-175_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:9302:10154:strand:+ -            283   1.4e-28  100.2   0.0   1   1   1.1e-32   2.2e-28   99.6   0.0     3   136    57   195    55   196 0.86 ABC transporter
Bac_luciferase       PF00296.23   314 MMO-175_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:10272:11448:strand:+ -            391   2.8e-85  286.6   6.2   1   1   1.7e-89   3.4e-85  286.3   6.2     3   314    11   332     9   332 0.98 Luciferase-like monooxygenase
cNMP_binding         PF00027.32    89 MMO-175_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12438:14700:strand:+ -            753   8.3e-16   58.0   0.2   1   1   4.1e-19   2.7e-15   56.4   0.2     2    85   635   718   634   721 0.90 Cyclic nucleotide-binding domain
Sulfate_transp       PF00916.23   380 MMO-175_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12438:14700:strand:+ -            753   4.3e-15   55.5  23.8   1   1   1.1e-18   7.5e-15   54.7  23.8     7   364    32   414    28   432 0.74 Sulfate permease family
STAS                 PF01740.24   117 MMO-175_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12438:14700:strand:+ -            753   3.6e-07   29.9   0.0   1   1   9.8e-11   6.4e-07   29.1   0.0    10   116   492   587   486   588 0.90 STAS domain
DUF3307              PF11750.11   126 MMO-175_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:14734:15130:strand:- -            131   2.3e-09   37.5   0.5   1   1   1.5e-13   2.9e-09   37.2   0.5     2    99    17   119    15   130 0.82 Protein of unknown function (DUF3307)
MatE                 PF01554.21   161 MMO-175_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:16000:17413:strand:- -            470   1.7e-37  128.7  34.1   1   2   4.8e-24   9.4e-20   71.0  13.7     1   160    22   181    22   182 0.95 MatE
MatE                 PF01554.21   161 MMO-175_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:16000:17413:strand:- -            470   1.7e-37  128.7  34.1   2   2   8.3e-22   1.6e-17   63.7  12.5     1   156   245   400   245   405 0.95 MatE
Lys_Orn_oxgnase      PF13434.9    341 MMO-175_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:17409:18741:strand:- -            443  2.6e-111  372.2   0.0   1   1  1.5e-115    3e-111  372.0   0.0     4   341     9   358     6   358 0.98 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Acetyltransf_8       PF13523.9    145 MMO-175_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:18771:19839:strand:- -            355   3.8e-49  166.2   0.4   1   1   3.4e-53   6.6e-49  165.4   0.1     4   145   174   316   171   316 0.97 Acetyltransferase (GNAT) domain
AMP-binding          PF00501.31   424 MMO-175_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:20000:22961:strand:+ -            986   4.5e-82  276.1   0.0   1   1   1.1e-85   5.6e-82  275.7   0.0     3   424   115   510   113   510 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-175_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:20000:22961:strand:+ -            986   1.8e-11   45.0   0.0   1   1   1.1e-14   5.5e-11   43.4   0.0     1    76   518   592   518   592 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 MMO-175_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:20000:22961:strand:+ -            986   3.1e-09   37.4   0.3   1   1   1.1e-12   5.6e-09   36.6   0.3     3    87   712   797   710   875 0.88 Thioesterase domain
PP-binding           PF00550.28    67 MMO-175_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:20000:22961:strand:+ -            986   1.3e-08   35.2   0.0   1   1   6.6e-12   3.3e-08   33.9   0.0     2    67   618   682   617   682 0.92 Phosphopantetheine attachment site
FR47                 PF08445.13    86 MMO-175_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:22962:23736:strand:+ -            257   1.9e-05   24.7   0.0   1   1   4.1e-09     4e-05   23.6   0.0    14    80   180   246   169   250 0.89 FR47-like protein
Acetyltransf_1       PF00583.28   117 MMO-175_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:22962:23736:strand:+ -            257     5e-05   23.6   0.2   1   1   7.8e-09   7.6e-05   23.0   0.2    42   117   173   243   128   243 0.82 Acetyltransferase (GNAT) family
adh_short            PF00106.28   195 MMO-175_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:25056:25833:strand:+ -            258   4.5e-48  163.4   2.8   1   1   7.9e-52   5.2e-48  163.2   2.8     2   192    10   207     9   210 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-175_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:25056:25833:strand:+ -            258   6.6e-46  156.9   3.0   1   1   1.2e-49     8e-46  156.6   3.0     1   231    15   251    15   253 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 MMO-175_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:25056:25833:strand:+ -            258   7.9e-10   39.0   4.8   1   1   3.3e-13   2.2e-09   37.6   4.8     3   174    11   193    10   199 0.79 KR domain
PepSY                PF03413.22    63 MMO-175_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:26279:26849:strand:+ -            189   1.1e-08   35.5   7.0   1   1   1.7e-09   3.4e-05   24.4   0.5     1    61    49   111    49   113 0.91 Peptidase propeptide and YPEB domain
MoCoBD_2             PF20256.1    285 MMO-175_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:27090:29367:strand:+ -            758     3e-49  168.3   1.8   1   1   1.1e-52   7.1e-49  167.0   0.6     3   285   415   701   413   701 0.87 Molybdopterin cofactor-binding domain
MoCoBD_1             PF02738.21   244 MMO-175_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:27090:29367:strand:+ -            758   9.6e-49  165.8   0.0   1   1   2.7e-52   1.8e-48  164.9   0.0    11   243   164   390   156   391 0.94 Molybdopterin cofactor-binding domain
Ald_Xan_dh_C         PF01315.25   110 MMO-175_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:27090:29367:strand:+ -            758   4.9e-21   75.3   0.9   1   1   1.3e-24   8.5e-21   74.5   0.9     1   109    26   140    26   141 0.89 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
Aldo_ket_red         PF00248.24   292 MMO-175_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:29452:30562:strand:- -            369   1.6e-28   99.7   0.0   1   1   1.3e-32   2.5e-28   99.1   0.0     2   239    70   314    69   322 0.86 Aldo/keto reductase family
AIRC                 PF00731.23   148 MMO-175_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:30617:31298:strand:- -            226   2.8e-12   46.6   6.5   1   1   5.3e-15     1e-10   41.5   6.2     1   129    88   216    88   225 0.83 AIR carboxylase
Ni_insertion         PF01969.20   372 MMO-175_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:32112:33453:strand:- -            446   9.4e-96  321.3   0.4   1   1    6e-100   1.2e-95  321.0   0.4     2   361     4   422     3   431 0.93 Nickel insertion protein
HTH_Crp_2            PF13545.9     68 MMO-175_contigs.fa_antismash_contig00007.region001_ORF29:gid::pid::loc:33566:34277:strand:- -            236   4.3e-15   55.6   2.6   1   1   6.5e-19   6.4e-15   55.0   1.7     1    67   150   224   150   225 0.85 Crp-like helix-turn-helix domain
Virul_fac_BrkB       PF03631.18   258 MMO-175_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:34660:35881:strand:- -            406   2.7e-65  220.7  24.7   1   1   1.9e-69   3.7e-65  220.3  24.7     2   257   124   377   123   378 0.95 Virulence factor BrkB
adh_short            PF00106.28   195 MMO-175_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:36066:37071:strand:+ -            334   3.7e-51  173.5   0.0   1   1   7.7e-55     5e-51  173.1   0.0     2   185     8   192     7   198 0.99 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-175_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:36066:37071:strand:+ -            334     2e-37  129.1   0.1   1   1   4.2e-41   2.8e-37  128.7   0.1     1   182    13   197    13   227 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 MMO-175_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:36066:37071:strand:+ -            334   2.1e-11   44.2   0.2   1   1   4.5e-15     3e-11   43.7   0.2     1   160     7   166     7   183 0.80 KR domain
Sigma70_r2           PF04542.17    71 MMO-175_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:37177:37939:strand:+ -            253   1.2e-16   60.4   0.0   1   1   4.1e-20   2.7e-16   59.2   0.0     5    70    87   150    84   151 0.95 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 MMO-175_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:37177:37939:strand:+ -            253   1.5e-13   50.3   0.3   1   1   4.4e-17   2.9e-13   49.4   0.3     2    54   176   228   175   228 0.97 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 MMO-175_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:37177:37939:strand:+ -            253   3.9e-06   26.4   0.1   1   1   1.5e-09   9.9e-06   25.1   0.2     1    48   181   228   181   230 0.97 Sigma-70, region 4
Metallophos          PF00149.31   205 MMO-175_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:38954:39512:strand:- -            185   9.5e-06   26.4   0.3   1   1   6.2e-10   1.2e-05   26.0   0.3     4    99     9   148     1   168 0.67 Calcineurin-like phosphoesterase
HxlR                 PF01638.20    91 MMO-175_contigs.fa_antismash_contig00007.region001_ORF39:gid::pid::loc:41441:41780:strand:- -            112   2.4e-28   97.9   0.0   1   1   1.4e-32   2.8e-28   97.7   0.0     2    89    10    97     9    99 0.97 HxlR-like helix-turn-helix
DoxX_2               PF13564.9    103 MMO-175_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:41961:42363:strand:+ -            133   3.6e-15   56.0  16.6   1   1   2.3e-19   4.6e-15   55.7  16.6     1    97    21   110    21   119 0.88 DoxX-like family
GST_N_3              PF13417.9     75 MMO-175_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:42432:42813:strand:+ -            126   7.7e-06   26.2   0.0   1   1   6.8e-10   1.3e-05   25.5   0.0     1    72    10    89    10    93 0.79 Glutathione S-transferase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-175_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-175_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-175_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:57:31 2024
# [ok]
