#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SASP                 PF00269.23    60 MMO-59_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:691:898:strand:- -             68     4e-26   90.9   0.2   1   1   2.3e-30   4.6e-26   90.7   0.2     1    60     5    64     5    64 0.98 Small, acid-soluble spore proteins, alpha/beta type
DNA_ligase_A_M       PF01068.24   204 MMO-59_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:1036:1888:strand:+ -            283   2.4e-28   99.3   0.0   1   1   3.5e-32   3.5e-28   98.8   0.0    18   203    17   192     6   192 0.84 ATP dependent DNA ligase domain
RNA_ligase           PF09414.13   165 MMO-59_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:1036:1888:strand:+ -            283   7.2e-07   29.8   0.0   1   1   1.2e-10   1.2e-06   29.1   0.0     2   165    20   193    19   193 0.69 RNA ligase
YolD                 PF08863.13    94 MMO-59_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:2498:2831:strand:- -            110   9.9e-21   73.8   0.1   1   1   5.9e-25   1.2e-20   73.5   0.1     1    93    21   108    21   109 0.99 YolD-like protein
Peptidase_M23        PF01551.25    96 MMO-59_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:4482:5172:strand:+ -            229   3.4e-24   85.0   1.6   1   1   2.5e-28   4.8e-24   84.5   1.6     2    96    26   121    25   121 0.95 Peptidase family M23
HTH_59               PF20038.2     66 MMO-59_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:9076:9364:strand:+ -             95   4.1e-24   84.5   0.1   1   1   5.3e-28   5.2e-24   84.1   0.1     5    64    32    86    25    88 0.95 Helix-turn-helix domain
HTH_17               PF12728.10    51 MMO-59_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:9076:9364:strand:+ -             95   8.8e-08   32.4   0.0   1   1   1.4e-11   1.3e-07   31.8   0.0     1    39    34    75    34    81 0.92 Helix-turn-helix domain
AgrB                 PF04647.18   183 MMO-59_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:10000:10612:strand:+ -            203   3.6e-15   55.9  14.2   1   1   2.3e-19   4.6e-15   55.6  14.2    18   156    28   156    11   174 0.73 Accessory gene regulator B
LytTR                PF04397.18    98 MMO-59_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:10745:11135:strand:+ -            129   5.5e-07   29.9   0.1   1   1   3.5e-11   6.8e-07   29.6   0.1     3    83    14    99    12   115 0.78 LytTr DNA-binding domain
HTH_3                PF01381.25    55 MMO-59_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:11375:11618:strand:- -             80   6.3e-08   32.7   0.0   1   1   8.7e-12   8.5e-08   32.3   0.0     1    55     9    68     9    68 0.97 Helix-turn-helix
HTH_31               PF13560.9     64 MMO-59_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:11375:11618:strand:- -             80   2.2e-07   31.2   0.0   1   1   2.6e-11   2.6e-07   31.0   0.0     5    60     8    67     7    71 0.94 Helix-turn-helix domain
Trigger_C            PF05698.17   162 MMO-59_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:13462:14761:strand:+ -            432   4.8e-43  147.1  14.1   1   1   7.4e-47   4.8e-43  147.1  14.1     1   162   263   424   263   424 0.99 Bacterial trigger factor protein (TF) C-terminus
Trigger_N            PF05697.16   140 MMO-59_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:13462:14761:strand:+ -            432     1e-42  145.9   4.0   1   1   1.6e-46     1e-42  145.9   4.0     1   140     1   145     1   145 0.97 Bacterial trigger factor protein (TF)
FKBP_C               PF00254.31    94 MMO-59_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:13462:14761:strand:+ -            432   5.6e-14   52.3   0.4   1   1   8.6e-18   5.6e-14   52.3   0.4     5    93   160   239   157   240 0.96 FKBP-type peptidyl-prolyl cis-trans isomerase
CLP_protease         PF00574.26   182 MMO-59_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:15086:15668:strand:+ -            193   1.3e-87  292.5   0.0   1   1   7.8e-92   1.5e-87  292.3   0.0     2   180    13   191    12   193 0.99 Clp protease
AAA_2                PF07724.17   171 MMO-59_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:15681:16938:strand:+ -            418   7.6e-50  169.5   0.0   1   1   5.1e-53   1.3e-49  168.8   0.0     2   171   108   306   107   306 0.97 AAA domain (Cdc48 subfamily)
zf-C4_ClpX           PF06689.16    39 MMO-59_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:15681:16938:strand:+ -            418   4.1e-20   71.5   4.6   1   1   1.7e-23   4.1e-20   71.5   4.6     1    39    11    48    11    48 0.96 ClpX C4-type zinc finger
ClpB_D2-small        PF10431.12    81 MMO-59_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:15681:16938:strand:+ -            418   1.4e-16   60.4   0.3   1   1   1.6e-19   3.9e-16   59.0   0.3     1    74   312   389   312   394 0.96 C-terminal, D2-small domain, of ClpB protein
AAA                  PF00004.32   132 MMO-59_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:15681:16938:strand:+ -            418   5.1e-16   59.4   0.0   1   1   4.2e-19     1e-15   58.4   0.0     1   110   112   239   112   263 0.83 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 MMO-59_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:15681:16938:strand:+ -            418   8.5e-07   29.2   0.1   1   1   5.4e-09   1.3e-05   25.3   0.2     1    79   111   188   111   192 0.82 AAA domain (dynein-related subfamily)
MCM                  PF00493.26   224 MMO-59_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:15681:16938:strand:+ -            418   5.9e-06   25.7   0.1   1   1   4.2e-09     1e-05   24.9   0.1    20   137    69   190    57   196 0.78 MCM P-loop domain
GcpE                 PF04551.17   352 MMO-59_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:17039:18152:strand:+ -            370  2.9e-140  467.5   1.7   1   1  1.7e-144  3.3e-140  467.3   1.7     2   351     8   348     7   349 0.99 GcpE protein
Lon_C                PF05362.16   205 MMO-59_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:18372:20076:strand:+ -            567   2.6e-31  108.9   0.8   1   1   2.3e-34   6.5e-31  107.6   0.8    22   202   347   533   340   536 0.80 Lon protease (S16) C-terminal proteolytic domain
AAA                  PF00004.32   132 MMO-59_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:18372:20076:strand:+ -            567   4.4e-18   66.1   0.0   1   1   2.7e-21   7.6e-18   65.3   0.0     1   131    93   266    93   267 0.89 ATPase family associated with various cellular activities (AAA)
Mg_chelatase         PF01078.24   207 MMO-59_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:18372:20076:strand:+ -            567   4.7e-14   52.4   0.0   1   1   3.5e-17   9.9e-14   51.3   0.0     2   141    68   214    67   227 0.77 Magnesium chelatase, subunit ChlI
Sigma54_activat      PF00158.29   168 MMO-59_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:18372:20076:strand:+ -            567   8.2e-12   45.3   0.0   1   1   3.6e-14     1e-10   41.8   0.0    18   122    86   208    67   210 0.73 Sigma-54 interaction domain
ChlI                 PF13541.9    121 MMO-59_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:18372:20076:strand:+ -            567   7.8e-10   38.8   0.0   1   1   6.8e-13   1.9e-09   37.6   0.0    22   121   409   507   404   507 0.93 Subunit ChlI of Mg-chelatase
AAA_5                PF07728.17   138 MMO-59_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:18372:20076:strand:+ -            567   2.4e-09   37.4   0.0   1   1   4.5e-12   1.3e-08   35.1   0.0     1   138    92   259    92   259 0.83 AAA domain (dynein-related subfamily)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-59_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-59_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-59_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:05:04 2024
# [ok]
