#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Wzy_C                PF04932.18   154 MMO-154_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:1155:2466:strand:+ -            436   1.3e-06   28.2   4.9   1   1   6.6e-11   1.3e-06   28.2   4.9     5   153   222   345   218   346 0.85 O-Antigen ligase
Ribosomal_L25p       PF01386.22    81 MMO-154_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:2651:3275:strand:+ -            207   8.7e-24   84.0   0.3   1   1     3e-27   2.9e-23   82.3   0.1     1    81     7    92     7    92 0.94 Ribosomal L25p family
Ribosomal_TL5_C      PF14693.9     85 MMO-154_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:2651:3275:strand:+ -            207   6.8e-13   48.9   4.1   1   1   1.4e-16   1.4e-12   47.9   4.1     1    83   100   178   100   179 0.90 Ribosomal protein TL5, C-terminal domain
Pept_tRNA_hydro      PF01195.22   183 MMO-154_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:3282:3858:strand:+ -            191   1.1e-64  217.7   0.0   1   1   6.2e-69   1.2e-64  217.6   0.0     1   183     7   191     7   191 0.98 Peptidyl-tRNA hydrolase
LMWPc                PF01451.24   142 MMO-154_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:3905:4481:strand:- -            191   1.8e-13   51.2   0.0   1   1   1.2e-16   2.4e-12   47.6   0.0     1   109     1   108     1   125 0.91 Low molecular weight phosphotyrosine protein phosphatase
DUF2505              PF10698.12   158 MMO-154_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:4564:5092:strand:- -            175   3.2e-39  134.7   0.3   1   1   1.9e-43   3.6e-39  134.5   0.3     2   158     5   166     4   166 0.97 Protein of unknown function (DUF2505)
MauE                 PF07291.14   185 MMO-154_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:5165:6341:strand:+ -            391   2.2e-06   27.9  15.2   1   1   2.6e-10   5.2e-06   26.7  15.2    13   143    40   169    28   213 0.78 Methylamine utilisation protein MauE
CarD_CdnL_TRCF       PF02559.19    97 MMO-154_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   4.4e-28   97.9   0.0   1   1   3.2e-31     1e-27   96.7   0.0     1    97   533   642   533   642 0.96 CarD-like/TRCF domain
TRCF                 PF03461.18    95 MMO-154_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   1.2e-24   86.5   0.0   1   1   1.8e-27   5.8e-24   84.3   0.0     1    82  1071  1152  1071  1163 0.94 TRCF domain
UvrB_inter           PF17757.4     91 MMO-154_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   6.7e-22   77.6   0.0   1   1   4.6e-25   1.5e-21   76.4   0.0     1    80   163   241   163   246 0.96 UvrB interaction domain
Helicase_C           PF00271.34   111 MMO-154_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   3.4e-18   66.1   2.4   1   1   2.9e-19   9.5e-16   58.3   0.4    14   110   877   976   866   977 0.87 Helicase conserved C-terminal domain
DEAD                 PF00270.32   176 MMO-154_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   6.3e-18   65.3   1.6   1   1     5e-21   1.6e-17   63.9   0.3     3   173   674   833   672   836 0.80 DEAD/DEAH box helicase
ResIII               PF04851.18   171 MMO-154_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   9.9e-06   25.8   0.0   1   1   6.6e-09   2.1e-05   24.7   0.0     6   169   673   828   669   830 0.69 Type III restriction enzyme, res subunit
NTP_transf_5         PF14907.9    250 MMO-154_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:10322:11210:strand:- -            295   8.8e-22   78.0   0.2   1   1   7.3e-26   1.4e-21   77.3   0.2    60   239    26   199    19   207 0.87 Uncharacterised nucleotidyltransferase
Wzz                  PF02706.18    92 MMO-154_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:12088:13480:strand:- -            463     2e-08   34.5   0.1   1   1   6.7e-12   4.4e-08   33.4   0.1     4    89     2    82     1    84 0.80 Chain length determinant protein
ParA                 PF10609.12   246 MMO-154_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:12088:13480:strand:- -            463   2.6e-07   30.5   0.8   1   1   3.4e-10   2.2e-06   27.4   0.8     5   173   249   416   247   421 0.82 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.26   127 MMO-154_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:12088:13480:strand:- -            463     1e-06   29.0   0.0   1   1   4.6e-10     3e-06   27.4   0.0     1    79   250   414   250   419 0.72 CobQ/CobB/MinD/ParA nucleotide binding domain
Wzy_C                PF04932.18   154 MMO-154_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:13606:14941:strand:+ -            444   5.8e-06   26.1   7.0   1   1     3e-10   5.8e-06   26.1   7.0     1   153   218   345   217   346 0.82 O-Antigen ligase
LMWPc                PF01451.24   142 MMO-154_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:14951:15827:strand:- -            291   1.6e-11   44.9   0.0   1   1   6.2e-15   1.2e-10   42.0   0.0     1   106    89   196    89   238 0.78 Low molecular weight phosphotyrosine protein phosphatase
Acyl_transf_3        PF01757.25   340 MMO-154_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:15823:16891:strand:- -            355   1.5e-14   54.0  27.9   1   1   1.3e-18   2.5e-14   53.2  27.9     4   332     1   302     1   314 0.83 Acyltransferase family
DeoC                 PF01791.12   231 MMO-154_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:17332:18022:strand:- -            229   1.2e-20   74.2   9.0   1   1   9.7e-25   1.9e-20   73.6   9.0     5   228    13   225    10   228 0.86 DeoC/LacD family aldolase
PGM_PMM_I            PF02878.19   138 MMO-154_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:18042:19773:strand:- -            576   1.4e-31  109.1   0.0   1   1   6.7e-35   3.3e-31  108.0   0.0     3   131    67   210    65   216 0.86 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_II           PF02879.19   103 MMO-154_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:18042:19773:strand:- -            576   7.1e-28   97.4   0.3   1   1   4.1e-31     2e-27   95.9   0.3     2    99   236   337   235   345 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_III          PF02880.19   114 MMO-154_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:18042:19773:strand:- -            576   1.3e-12   48.1   0.1   1   1   4.5e-16   2.2e-12   47.3   0.1     2   107   354   460   353   465 0.84 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_IV           PF00408.23    74 MMO-154_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:18042:19773:strand:- -            576   4.7e-09   36.5   1.0   1   1   3.2e-12   1.6e-08   34.8   0.1    23    66   502   563   456   573 0.71 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-154_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-154_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-154_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:52:42 2024
# [ok]
