#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SpoIID               PF08486.13    94 MMO-59_contigs.fa_antismash_contig00020.region001_ORF1:gid::pid::loc:564:2655:strand:+ -            696   1.7e-26   92.7   1.1   1   1   3.5e-30   3.4e-26   91.8   1.1     2    94   316   404   315   404 0.89 Stage II sporulation protein
Queuosine_synth      PF02547.18   325 MMO-59_contigs.fa_antismash_contig00020.region001_ORF2:gid::pid::loc:2692:3739:strand:+ -            348  1.8e-140  467.8   0.0   1   1    1e-144  2.1e-140  467.6   0.0     2   325     4   347     3   347 0.95 Queuosine biosynthesis protein
TGT                  PF01702.21   355 MMO-59_contigs.fa_antismash_contig00020.region001_ORF3:gid::pid::loc:3793:4930:strand:+ -            378  1.5e-158  527.7   0.0   1   1  8.9e-163  1.7e-158  527.5   0.0     2   353    16   369    12   371 0.99 Queuine tRNA-ribosyltransferase
YajC                 PF02699.18    80 MMO-59_contigs.fa_antismash_contig00020.region001_ORF4:gid::pid::loc:4945:5287:strand:+ -            113   1.7e-29  101.6   0.1   1   1   1.2e-33   2.3e-29  101.2   0.1     3    79    18    92    16    93 0.94 Preprotein translocase subunit
PAP2_3               PF14378.9    190 MMO-59_contigs.fa_antismash_contig00020.region001_ORF5:gid::pid::loc:5352:6198:strand:- -            281   4.5e-13   49.5   5.0   1   1   4.6e-17   4.5e-13   49.5   5.0    34   188   107   252    83   254 0.80 PAP2 superfamily
PAP2                 PF01569.24   136 MMO-59_contigs.fa_antismash_contig00020.region001_ORF5:gid::pid::loc:5352:6198:strand:- -            281   2.8e-08   33.8   5.6   1   1   2.9e-12   2.8e-08   33.8   5.6    20   126   168   254   131   263 0.77 PAP2 superfamily
DUF3792              PF12670.10   115 MMO-59_contigs.fa_antismash_contig00020.region001_ORF6:gid::pid::loc:6291:6681:strand:- -            129   5.9e-22   78.1  16.7   1   1   3.7e-26   7.2e-22   77.9  16.7     4   115    15   124    13   124 0.92 Protein of unknown function (DUF3792)
DUF421               PF04239.15   109 MMO-59_contigs.fa_antismash_contig00020.region001_ORF7:gid::pid::loc:6949:7678:strand:+ -            242   1.9e-35  121.0   0.0   1   1   1.7e-39   3.4e-35  120.2   0.0     2   107    91   218    90   235 0.98 Protein of unknown function (DUF421)
Polysacc_synt        PF01943.20   275 MMO-59_contigs.fa_antismash_contig00020.region001_ORF8:gid::pid::loc:7689:9276:strand:- -            528   2.1e-35  122.6  11.2   1   1   4.2e-39   2.1e-35  122.6  11.2     2   274     7   319     6   320 0.87 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.9    143 MMO-59_contigs.fa_antismash_contig00020.region001_ORF8:gid::pid::loc:7689:9276:strand:- -            528   1.4e-23   83.7  27.5   1   1   1.2e-24     6e-21   75.1  20.2     1   142   370   510   370   511 0.96 Polysaccharide biosynthesis C-terminal domain
MurJ                 PF03023.17   452 MMO-59_contigs.fa_antismash_contig00020.region001_ORF8:gid::pid::loc:7689:9276:strand:- -            528   3.3e-18   65.6  20.5   1   1   9.6e-22   4.7e-18   65.2  20.5    47   438    76   484    34   497 0.78 Lipid II flippase MurJ
MatE                 PF01554.21   161 MMO-59_contigs.fa_antismash_contig00020.region001_ORF8:gid::pid::loc:7689:9276:strand:- -            528   9.1e-13   48.3  29.8   1   1   3.1e-13   1.5e-09   37.8   0.9    42   158   302   414   292   416 0.93 MatE
Post_transc_reg      PF13797.9     83 MMO-59_contigs.fa_antismash_contig00020.region001_ORF9:gid::pid::loc:9541:9781:strand:+ -             79   5.9e-18   64.6   0.0   1   1   3.3e-22   6.4e-18   64.4   0.0     3    76     5    77     3    79 0.93 Post-transcriptional regulator
SecD_SecF            PF02355.19   189 MMO-59_contigs.fa_antismash_contig00020.region001_ORF10:gid::pid::loc:9864:11100:strand:+ -            411   7.5e-14   51.7  13.8   1   1   7.6e-18   7.5e-14   51.7  13.8    16   186   222   389   212   392 0.89 Protein export membrane protein
SecD_SecF            PF02355.19   189 MMO-59_contigs.fa_antismash_contig00020.region001_ORF11:gid::pid::loc:11089:12025:strand:+ -            311   3.5e-56  189.7   8.6   1   1   3.6e-60   3.5e-56  189.7   8.6    11   187   116   295   104   297 0.94 Protein export membrane protein
Sec_GG               PF07549.17    28 MMO-59_contigs.fa_antismash_contig00020.region001_ORF11:gid::pid::loc:11089:12025:strand:+ -            311   7.1e-06   25.5   0.2   1   1   1.6e-09   1.6e-05   24.4   0.2     2    28    36    62    35    62 0.95 SecD/SecF GG Motif
ZT_dimer             PF16916.8     79 MMO-59_contigs.fa_antismash_contig00020.region001_ORF12:gid::pid::loc:12157:12937:strand:+ -            259   8.2e-19   67.6   4.5   1   1   1.3e-22   1.2e-18   67.0   4.5     3    79   161   237   159   237 0.98 Dimerisation domain of Zinc Transporter
Cation_efflux        PF01545.24   199 MMO-59_contigs.fa_antismash_contig00020.region001_ORF12:gid::pid::loc:12157:12937:strand:+ -            259   6.9e-08   32.6   6.3   1   1   1.1e-10     1e-06   28.7   6.3    72   190    41   145    37   150 0.90 Cation efflux family
RecJ_OB              PF17768.4    108 MMO-59_contigs.fa_antismash_contig00020.region001_ORF13:gid::pid::loc:13326:15720:strand:+ -            797   6.1e-27   94.2   0.0   1   1   2.3e-30   1.1e-26   93.4   0.0     1   108   464   569   464   569 0.97 RecJ OB domain
DHH                  PF01368.23   122 MMO-59_contigs.fa_antismash_contig00020.region001_ORF13:gid::pid::loc:13326:15720:strand:+ -            797   3.3e-23   82.4   0.0   1   1   1.7e-26   8.6e-23   81.1   0.0     1   121    85   228    85   229 0.90 DHH family
ssDNA-exonuc_C       PF10141.12   202 MMO-59_contigs.fa_antismash_contig00020.region001_ORF13:gid::pid::loc:13326:15720:strand:+ -            797   2.7e-22   79.6   0.0   1   1   7.3e-26   3.6e-22   79.2   0.0     1   198   576   789   576   793 0.77 Single-strand DNA-specific exonuclease, C terminal domain
DHHA1                PF02272.22   138 MMO-59_contigs.fa_antismash_contig00020.region001_ORF13:gid::pid::loc:13326:15720:strand:+ -            797   2.2e-17   63.9   0.1   1   1     1e-20     5e-17   62.7   0.1    38   136   347   447   317   449 0.77 DHHA1 domain
Pribosyltran         PF00156.30   158 MMO-59_contigs.fa_antismash_contig00020.region001_ORF14:gid::pid::loc:15725:16241:strand:+ -            171   1.1e-14   54.3   0.0   1   1   6.9e-19   1.4e-14   53.9   0.0     4   124    25   148    22   157 0.85 Phosphoribosyl transferase domain
HD_4                 PF13328.9    157 MMO-59_contigs.fa_antismash_contig00020.region001_ORF15:gid::pid::loc:16499:18686:strand:+ -            728   9.4e-50  168.6   1.5   1   1   7.7e-53   2.1e-49  167.4   1.5     1   156    25   174    25   175 0.98 HD domain
RelA_SpoT            PF04607.20   117 MMO-59_contigs.fa_antismash_contig00020.region001_ORF15:gid::pid::loc:16499:18686:strand:+ -            728   1.9e-38  131.5   0.0   1   1   6.8e-42   1.9e-38  131.5   0.0     1   115   234   343   234   345 0.98 Region found in RelA / SpoT proteins
TGS                  PF02824.24    60 MMO-59_contigs.fa_antismash_contig00020.region001_ORF15:gid::pid::loc:16499:18686:strand:+ -            728     3e-22   78.5   0.0   1   1   3.2e-25   8.9e-22   77.0   0.0     1    60   389   448   389   448 0.98 TGS domain
ACT_4                PF13291.9     80 MMO-59_contigs.fa_antismash_contig00020.region001_ORF15:gid::pid::loc:16499:18686:strand:+ -            728   2.2e-21   76.4   5.3   1   1   2.3e-24   6.4e-21   74.9   5.3     3    80   649   725   648   725 0.98 ACT domain
RelA_AH_RIS          PF19296.2    185 MMO-59_contigs.fa_antismash_contig00020.region001_ORF15:gid::pid::loc:16499:18686:strand:+ -            728   1.5e-15   57.8   0.0   1   1   1.4e-18   3.9e-15   56.5   0.0     3   171   462   622   460   632 0.86 RelA/SpoT, AH and RIS domains
ACT                  PF01842.28    66 MMO-59_contigs.fa_antismash_contig00020.region001_ORF15:gid::pid::loc:16499:18686:strand:+ -            728   3.4e-09   36.5   0.7   1   1     4e-12   1.1e-08   34.8   0.7     3    64   655   717   653   719 0.96 ACT domain
HD                   PF01966.25   122 MMO-59_contigs.fa_antismash_contig00020.region001_ORF15:gid::pid::loc:16499:18686:strand:+ -            728   3.8e-08   33.7   2.3   1   1   8.3e-11   2.3e-07   31.2   0.3     3   122    46   143    44   143 0.68 HD domain
Tyr_Deacylase        PF02580.19   144 MMO-59_contigs.fa_antismash_contig00020.region001_ORF16:gid::pid::loc:18746:19205:strand:+ -            152   2.6e-58  196.7   0.0   1   1   1.5e-62     3e-58  196.5   0.0     1   144     2   144     2   144 0.99 D-Tyr-tRNA(Tyr) deacylase
AMP-binding          PF00501.31   424 MMO-59_contigs.fa_antismash_contig00020.region001_ORF18:gid::pid::loc:20000:23930:strand:+ -           1309   5.5e-96  321.9   0.0   1   1   1.6e-99   7.6e-96  321.4   0.0     6   424   277   670   272   670 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-59_contigs.fa_antismash_contig00020.region001_ORF18:gid::pid::loc:20000:23930:strand:+ -           1309   1.1e-87  294.8   0.0   1   1     4e-91   1.9e-87  294.0   0.0     3   455   864  1296   862  1298 0.95 Condensation domain
PP-binding           PF00550.28    67 MMO-59_contigs.fa_antismash_contig00020.region001_ORF18:gid::pid::loc:20000:23930:strand:+ -           1309   1.2e-10   41.6   0.0   1   1   9.2e-14   4.5e-10   39.8   0.0     2    67   782   845   782   845 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-59_contigs.fa_antismash_contig00020.region001_ORF18:gid::pid::loc:20000:23930:strand:+ -           1309   1.2e-06   29.6   0.1   1   1   6.6e-10   3.2e-06   28.1   0.1     5    76   682   751   678   751 0.87 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 MMO-59_contigs.fa_antismash_contig00020.region001_ORF20:gid::pid::loc:25066:28429:strand:+ -           1120   1.3e-86  291.0   0.9   1   2   2.9e-27   6.4e-24   84.5   0.3     1   135   276   405   276   426 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-59_contigs.fa_antismash_contig00020.region001_ORF20:gid::pid::loc:25066:28429:strand:+ -           1120   1.3e-86  291.0   0.9   2   2   7.3e-64   1.6e-60  205.1   0.0   153   424   674   946   635   946 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-59_contigs.fa_antismash_contig00020.region001_ORF20:gid::pid::loc:25066:28429:strand:+ -           1120     1e-14   54.2   0.1   1   1   1.2e-17   2.7e-14   52.8   0.1   192   451    18   250     5   255 0.85 Condensation domain
Methyltransf_11      PF08241.15    96 MMO-59_contigs.fa_antismash_contig00020.region001_ORF20:gid::pid::loc:25066:28429:strand:+ -           1120   5.9e-13   49.4   0.0   1   1   8.5e-16   1.8e-12   47.8   0.0     1    96   470   570   470   570 0.93 Methyltransferase domain
Methyltransf_31      PF13847.9    152 MMO-59_contigs.fa_antismash_contig00020.region001_ORF20:gid::pid::loc:25066:28429:strand:+ -           1120   3.1e-12   46.7   0.0   1   1   2.6e-15   5.8e-12   45.8   0.0     3   123   465   583   463   617 0.85 Methyltransferase domain
Methyltransf_25      PF13649.9     97 MMO-59_contigs.fa_antismash_contig00020.region001_ORF20:gid::pid::loc:25066:28429:strand:+ -           1120   7.5e-11   42.7   0.0   1   1   1.6e-13   3.4e-10   40.6   0.0     2    97   470   566   469   566 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 MMO-59_contigs.fa_antismash_contig00020.region001_ORF20:gid::pid::loc:25066:28429:strand:+ -           1120   1.4e-10   41.4   0.0   1   1   1.3e-13   2.8e-10   40.4   0.0     6   124   449   578   444   616 0.75 Methyltransferase domain
Methyltransf_12      PF08242.15    99 MMO-59_contigs.fa_antismash_contig00020.region001_ORF20:gid::pid::loc:25066:28429:strand:+ -           1120   2.9e-10   40.9   0.0   1   1   3.9e-13   8.6e-10   39.4   0.0     1    99   470   568   470   568 0.93 Methyltransferase domain
PP-binding           PF00550.28    67 MMO-59_contigs.fa_antismash_contig00020.region001_ORF20:gid::pid::loc:25066:28429:strand:+ -           1120   8.1e-10   39.0   0.1   1   1   1.3e-12   2.9e-09   37.2   0.1     2    66  1056  1117  1055  1118 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-59_contigs.fa_antismash_contig00020.region001_ORF20:gid::pid::loc:25066:28429:strand:+ -           1120   5.3e-08   33.9   0.0   1   1   8.6e-11   1.9e-07   32.1   0.0     1    76   954  1027   954  1027 0.90 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 MMO-59_contigs.fa_antismash_contig00020.region001_ORF21:gid::pid::loc:28448:29177:strand:+ -            242   2.9e-40  138.9   0.0   1   1   5.2e-44   3.4e-40  138.7   0.0     2   222     2   220     1   228 0.89 Thioesterase domain
Abhydrolase_6        PF12697.10   220 MMO-59_contigs.fa_antismash_contig00020.region001_ORF21:gid::pid::loc:28448:29177:strand:+ -            242   2.4e-11   44.8   3.3   1   1   4.7e-15   3.1e-11   44.4   3.3    21   214    17   217     4   222 0.67 Alpha/beta hydrolase family
AMP-binding          PF00501.31   424 MMO-59_contigs.fa_antismash_contig00020.region001_ORF22:gid::pid::loc:29181:38400:strand:+ -           3072  3.3e-291  965.1   0.0   1   3   8.4e-81   4.1e-77  259.7   0.0    12   423    22   461    10   462 0.82 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-59_contigs.fa_antismash_contig00020.region001_ORF22:gid::pid::loc:29181:38400:strand:+ -           3072  3.3e-291  965.1   0.0   2   3  6.3e-109  3.1e-105  352.4   0.0     1   424  1165  1593  1165  1593 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-59_contigs.fa_antismash_contig00020.region001_ORF22:gid::pid::loc:29181:38400:strand:+ -           3072  3.3e-291  965.1   0.0   3   3  4.6e-108  2.2e-104  349.5   0.0     1   424  2251  2677  2251  2677 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-59_contigs.fa_antismash_contig00020.region001_ORF22:gid::pid::loc:29181:38400:strand:+ -           3072  3.1e-193  642.7   0.0   1   2   4.8e-87   2.3e-83  280.5   0.0    12   457   710  1144   702  1144 0.93 Condensation domain
Condensation         PF00668.23   457 MMO-59_contigs.fa_antismash_contig00020.region001_ORF22:gid::pid::loc:29181:38400:strand:+ -           3072  3.1e-193  642.7   0.0   2   2  4.5e-111  2.2e-107  359.7   0.0     1   457  1791  2230  1791  2230 0.94 Condensation domain
PP-binding           PF00550.28    67 MMO-59_contigs.fa_antismash_contig00020.region001_ORF22:gid::pid::loc:29181:38400:strand:+ -           3072   2.9e-40  136.5   0.1   1   3   2.4e-13   1.2e-09   38.5   0.0     2    65   606   669   605   671 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-59_contigs.fa_antismash_contig00020.region001_ORF22:gid::pid::loc:29181:38400:strand:+ -           3072   2.9e-40  136.5   0.1   2   3   1.1e-16   5.4e-13   49.2   0.0     2    67  1708  1771  1707  1771 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-59_contigs.fa_antismash_contig00020.region001_ORF22:gid::pid::loc:29181:38400:strand:+ -           3072   2.9e-40  136.5   0.1   3   3   2.7e-15   1.3e-11   44.7   0.0     2    67  2792  2857  2791  2857 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-59_contigs.fa_antismash_contig00020.region001_ORF22:gid::pid::loc:29181:38400:strand:+ -           3072   1.8e-29  102.6   1.8   1   2   5.4e-15   2.7e-11   44.4   0.1     1    76  1601  1677  1601  1677 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-59_contigs.fa_antismash_contig00020.region001_ORF22:gid::pid::loc:29181:38400:strand:+ -           3072   1.8e-29  102.6   1.8   2   2   4.1e-15     2e-11   44.8   0.1     1    76  2685  2761  2685  2761 0.89 AMP-binding enzyme C-terminal domain
Rce1-like            PF02517.19    92 MMO-59_contigs.fa_antismash_contig00020.region001_ORF23:gid::pid::loc:38449:40075:strand:+ -            541     2e-17   63.4  22.0   1   2   6.8e-14   1.3e-09   38.4   7.3     4    91   138   224   135   225 0.91 Type II CAAX prenyl endopeptidase Rce1-like
Rce1-like            PF02517.19    92 MMO-59_contigs.fa_antismash_contig00020.region001_ORF23:gid::pid::loc:38449:40075:strand:+ -            541     2e-17   63.4  22.0   2   2   3.6e-14     7e-10   39.3   6.7     4    84   396   477   393   482 0.94 Type II CAAX prenyl endopeptidase Rce1-like
Condensation         PF00668.23   457 MMO-59_contigs.fa_antismash_contig00020.region001_ORF24:gid::pid::loc:40126:50779:strand:+ -           3550  4.5e-271  899.3   0.0   1   3   1.1e-80   2.6e-77  260.6   0.0     5   454   791  1224   787  1226 0.94 Condensation domain
Condensation         PF00668.23   457 MMO-59_contigs.fa_antismash_contig00020.region001_ORF24:gid::pid::loc:40126:50779:strand:+ -           3550  4.5e-271  899.3   0.0   2   3  5.4e-106  1.3e-102  344.0   0.0     3   457  1997  2435  1995  2435 0.91 Condensation domain
Condensation         PF00668.23   457 MMO-59_contigs.fa_antismash_contig00020.region001_ORF24:gid::pid::loc:40126:50779:strand:+ -           3550  4.5e-271  899.3   0.0   3   3   7.2e-90   1.8e-86  290.8   0.0     5   443  3073  3510  3070  3518 0.89 Condensation domain
AMP-binding          PF00501.31   424 MMO-59_contigs.fa_antismash_contig00020.region001_ORF24:gid::pid::loc:40126:50779:strand:+ -           3550  2.2e-102  343.0   0.0   1   1  1.6e-105    4e-102  342.1   0.0     1   424  2456  2873  2456  2873 0.87 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 MMO-59_contigs.fa_antismash_contig00020.region001_ORF24:gid::pid::loc:40126:50779:strand:+ -           3550   3.1e-69  233.5   0.3   1   1   4.9e-71   1.2e-67  228.3   0.0     2   253    33   283    32   283 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 MMO-59_contigs.fa_antismash_contig00020.region001_ORF24:gid::pid::loc:40126:50779:strand:+ -           3550   9.1e-44  148.4   0.2   1   1   1.6e-46   3.8e-43  146.4   0.1     1   118   291   408   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 MMO-59_contigs.fa_antismash_contig00020.region001_ORF24:gid::pid::loc:40126:50779:strand:+ -           3550   5.4e-38  129.3   9.6   1   3   6.5e-14   1.6e-10   41.3   0.4     5    67   694   754   691   754 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-59_contigs.fa_antismash_contig00020.region001_ORF24:gid::pid::loc:40126:50779:strand:+ -           3550   5.4e-38  129.3   9.6   2   3   1.4e-14   3.3e-11   43.4   0.1     3    67  1910  1973  1908  1973 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-59_contigs.fa_antismash_contig00020.region001_ORF24:gid::pid::loc:40126:50779:strand:+ -           3550   5.4e-38  129.3   9.6   3   3   2.7e-16   6.7e-13   48.9   0.5     2    67  2985  3048  2984  3048 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 MMO-59_contigs.fa_antismash_contig00020.region001_ORF24:gid::pid::loc:40126:50779:strand:+ -           3550   2.9e-15   56.8   0.0   1   1   3.4e-18   8.4e-15   55.4   0.0     1   100   411   517   411   528 0.83 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 MMO-59_contigs.fa_antismash_contig00020.region001_ORF24:gid::pid::loc:40126:50779:strand:+ -           3550   3.7e-11   44.0   0.0   1   1   4.7e-14   1.1e-10   42.4   0.0     1    76  2881  2954  2881  2954 0.89 AMP-binding enzyme C-terminal domain
tRNA-synt_His        PF13393.9    309 MMO-59_contigs.fa_antismash_contig00020.region001_ORF25:gid::pid::loc:51496:52750:strand:+ -            417   6.8e-45  153.8   0.0   1   1   1.9e-48   9.6e-45  153.3   0.0     1   308     8   307     8   308 0.93 Histidyl-tRNA synthetase
tRNA-synt_2b         PF00587.28   179 MMO-59_contigs.fa_antismash_contig00020.region001_ORF25:gid::pid::loc:51496:52750:strand:+ -            417   3.5e-14   53.3   0.0   1   1   2.6e-17   1.3e-13   51.4   0.0     1   174    66   311    66   316 0.81 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.23    94 MMO-59_contigs.fa_antismash_contig00020.region001_ORF25:gid::pid::loc:51496:52750:strand:+ -            417   3.6e-13   49.6   0.2   1   1   1.4e-16   6.9e-13   48.7   0.2     1    92   326   414   326   416 0.97 Anticodon binding domain
tRNA-synt_2          PF00152.23   314 MMO-59_contigs.fa_antismash_contig00020.region001_ORF26:gid::pid::loc:52816:54622:strand:+ -            601  2.2e-107  358.9   0.0   1   1  5.6e-111  2.8e-107  358.6   0.0     2   313   122   557   121   558 0.99 tRNA synthetases class II (D, K and N)
GAD                  PF02938.17    95 MMO-59_contigs.fa_antismash_contig00020.region001_ORF26:gid::pid::loc:52816:54622:strand:+ -            601   7.8e-25   87.1   0.0   1   1   2.9e-28   1.4e-24   86.2   0.0     1    95   312   405   312   405 0.97 GAD domain
tRNA_anti-codon      PF01336.28    76 MMO-59_contigs.fa_antismash_contig00020.region001_ORF26:gid::pid::loc:52816:54622:strand:+ -            601   2.8e-17   62.6   0.2   1   1   7.6e-20   3.7e-16   59.0   0.2     1    76    19   104    19   104 0.93 OB-fold nucleic acid binding domain
ThiF                 PF00899.24   219 MMO-59_contigs.fa_antismash_contig00020.region001_ORF27:gid::pid::loc:54760:55507:strand:+ -            248   1.9e-36  125.5   0.0   1   1   1.2e-40   2.4e-36  125.1   0.0     9   180    11   239     5   241 0.88 ThiF family
MgsA_C               PF12002.11   167 MMO-59_contigs.fa_antismash_contig00020.region001_ORF28:gid::pid::loc:55650:56967:strand:+ -            438     2e-53  180.8   0.1   1   1   1.5e-56   3.6e-53  180.0   0.1     4   165   270   431   268   433 0.97 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 MMO-59_contigs.fa_antismash_contig00020.region001_ORF28:gid::pid::loc:55650:56967:strand:+ -            438     5e-21   74.9   0.0   1   1   6.8e-24   1.7e-20   73.2   0.0     4    82   191   267   188   267 0.96 AAA C-terminal domain
AAA                  PF00004.32   132 MMO-59_contigs.fa_antismash_contig00020.region001_ORF28:gid::pid::loc:55650:56967:strand:+ -            438   1.2e-17   64.7   0.0   1   1   1.1e-20   2.7e-17   63.5   0.0     1   123    54   158    54   165 0.90 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 MMO-59_contigs.fa_antismash_contig00020.region001_ORF28:gid::pid::loc:55650:56967:strand:+ -            438   2.4e-16   60.0   0.0   1   1   1.8e-19   4.4e-16   59.2   0.0     1   118    21   141    21   151 0.77 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 MMO-59_contigs.fa_antismash_contig00020.region001_ORF28:gid::pid::loc:55650:56967:strand:+ -            438   6.2e-08   32.9   0.0   1   1   1.3e-10   3.2e-07   30.5   0.0     2    93    54   136    53   148 0.82 AAA domain (dynein-related subfamily)
AAA_14               PF13173.9    130 MMO-59_contigs.fa_antismash_contig00020.region001_ORF28:gid::pid::loc:55650:56967:strand:+ -            438   8.7e-08   32.4   0.0   1   1   6.4e-11   1.6e-07   31.5   0.0     5   125    54   168    51   172 0.79 AAA domain
HATPase_c_5          PF14501.9    101 MMO-59_contigs.fa_antismash_contig00020.region001_ORF29:gid::pid::loc:57053:58364:strand:- -            436   6.8e-17   61.3   0.0   1   1   2.5e-20   1.6e-16   60.1   0.0     3   100   330   436   328   436 0.84 GHKL domain
SPOB_a               PF14689.9     62 MMO-59_contigs.fa_antismash_contig00020.region001_ORF29:gid::pid::loc:57053:58364:strand:- -            436   1.7e-15   56.5   0.9   1   1   2.6e-19   1.7e-15   56.5   0.9     3    57   234   288   232   293 0.91 Sensor_kinase_SpoOB-type, alpha-helical domain
HATPase_c            PF02518.29   112 MMO-59_contigs.fa_antismash_contig00020.region001_ORF29:gid::pid::loc:57053:58364:strand:- -            436   6.9e-07   29.9   0.0   1   1   2.6e-10   1.7e-06   28.6   0.0     4    98   331   427   329   436 0.81 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Nramp                PF01566.21   359 MMO-59_contigs.fa_antismash_contig00020.region001_ORF30:gid::pid::loc:58759:60115:strand:+ -            451  1.1e-138  462.3  27.3   1   1  6.7e-143  1.3e-138  462.0  27.3     1   358    62   420    62   421 0.99 Natural resistance-associated macrophage protein
CNNM                 PF01595.23   180 MMO-59_contigs.fa_antismash_contig00020.region001_ORF31:gid::pid::loc:60758:61799:strand:+ -            346   2.9e-29  102.1   1.4   1   1   6.3e-33   4.1e-29  101.6   1.4    82   180     4   105     1   105 0.97 Cyclin M transmembrane N-terminal domain
CorC_HlyC            PF03471.20    81 MMO-59_contigs.fa_antismash_contig00020.region001_ORF31:gid::pid::loc:60758:61799:strand:+ -            346   1.2e-16   60.6   0.7   1   1   3.8e-20   2.5e-16   59.6   0.1     2    80   254   331   253   332 0.96 Transporter associated domain
CBS                  PF00571.31    57 MMO-59_contigs.fa_antismash_contig00020.region001_ORF31:gid::pid::loc:60758:61799:strand:+ -            346   3.5e-14   53.1   0.8   1   2   7.1e-08   0.00046   20.7   0.0     3    54   122   176   120   178 0.80 CBS domain
CBS                  PF00571.31    57 MMO-59_contigs.fa_antismash_contig00020.region001_ORF31:gid::pid::loc:60758:61799:strand:+ -            346   3.5e-14   53.1   0.8   2   2   6.3e-11   4.2e-07   30.5   0.2     3    56   183   238   181   239 0.84 CBS domain
tRNA_Me_trans        PF03054.19   202 MMO-59_contigs.fa_antismash_contig00020.region001_ORF32:gid::pid::loc:62179:63313:strand:- -            377     2e-87  292.2   0.0   1   1     5e-91   2.5e-87  291.9   0.0     2   202     9   205     8   205 0.99 tRNA methyl transferase HUP domain
tRNA_Me_trans_C      PF20258.1     77 MMO-59_contigs.fa_antismash_contig00020.region001_ORF32:gid::pid::loc:62179:63313:strand:- -            377   6.2e-25   87.5   0.0   1   1   2.1e-28     1e-24   86.8   0.0     2    77   286   361   285   361 0.98 Aminomethyltransferase beta-barrel domain
tRNA_Me_trans_M      PF20259.1     66 MMO-59_contigs.fa_antismash_contig00020.region001_ORF32:gid::pid::loc:62179:63313:strand:- -            377   3.7e-23   81.0   0.0   1   1   1.6e-26   7.8e-23   79.9   0.0     1    66   209   276   209   276 0.98 tRNA methyl transferase PRC-barrel domain
NAD_synthase         PF02540.20   242 MMO-59_contigs.fa_antismash_contig00020.region001_ORF32:gid::pid::loc:62179:63313:strand:- -            377   2.3e-07   30.3   0.0   1   1   2.3e-10   1.1e-06   28.1   0.0    15    84     3    79     1    96 0.78 NAD synthase
Rrf2                 PF02082.23   132 MMO-59_contigs.fa_antismash_contig00020.region001_ORF33:gid::pid::loc:63598:64018:strand:+ -            139     1e-35  122.9   0.0   1   1   1.4e-39   1.4e-35  122.5   0.0     1   130     3   124     3   125 0.97 Iron-dependent Transcriptional regulator
Aminotran_5          PF00266.22   371 MMO-59_contigs.fa_antismash_contig00020.region001_ORF34:gid::pid::loc:64079:65225:strand:+ -            381   8.9e-82  275.1   2.0   1   1   1.8e-85   1.1e-81  274.7   2.0     2   368     5   365     4   367 0.93 Aminotransferase class-V
Beta_elim_lyase      PF01212.24   291 MMO-59_contigs.fa_antismash_contig00020.region001_ORF34:gid::pid::loc:64079:65225:strand:+ -            381   2.5e-10   40.2   2.2   1   1   5.4e-14   3.6e-10   39.8   2.2    27   284    38   289    10   293 0.78 Beta-eliminating lyase
DegT_DnrJ_EryC1      PF01041.20   360 MMO-59_contigs.fa_antismash_contig00020.region001_ORF34:gid::pid::loc:64079:65225:strand:+ -            381   0.00012   21.6   1.0   1   1   1.8e-08   0.00012   21.6   1.0    33   152    54   184    45   203 0.75 DegT/DnrJ/EryC1/StrS aminotransferase family
PRC                  PF05239.19    79 MMO-59_contigs.fa_antismash_contig00020.region001_ORF35:gid::pid::loc:65193:65799:strand:+ -            201   1.1e-17   64.0   0.1   1   1   8.2e-15   1.6e-10   41.0   0.0     2    77    18    91    17    93 0.94 PRC-barrel domain
AI-2E_transport      PF01594.19   327 MMO-59_contigs.fa_antismash_contig00020.region001_ORF37:gid::pid::loc:66296:67367:strand:+ -            356   1.6e-72  244.6  37.5   1   1   1.4e-76   2.7e-72  243.8  37.5    12   326    34   346    12   347 0.88 AI-2E family transporter
tRNA-synt_2c         PF01411.22   552 MMO-59_contigs.fa_antismash_contig00020.region001_ORF38:gid::pid::loc:67737:70371:strand:+ -            877  4.7e-211  702.2   0.0   1   1  8.8e-215  5.8e-211  701.9   0.0     1   548     5   550     5   554 0.98 tRNA synthetases class II (A)
DHHA1                PF02272.22   138 MMO-59_contigs.fa_antismash_contig00020.region001_ORF38:gid::pid::loc:67737:70371:strand:+ -            877   2.2e-28   99.6   5.4   1   1   9.1e-32     6e-28   98.1   3.2     3   138   732   870   730   870 0.96 DHHA1 domain
tRNA_SAD             PF07973.17    44 MMO-59_contigs.fa_antismash_contig00020.region001_ORF38:gid::pid::loc:67737:70371:strand:+ -            877   1.2e-17   63.9   2.7   1   1     5e-21   3.2e-17   62.5   2.7     1    44   651   694   651   694 0.99 Threonyl and Alanyl tRNA synthetase second additional domain
IreB                 PF06135.15    78 MMO-59_contigs.fa_antismash_contig00020.region001_ORF39:gid::pid::loc:70422:70686:strand:+ -             87   4.4e-36  123.0   0.1   1   1   2.5e-40     5e-36  122.9   0.1     1    78     5    83     5    83 0.97 IreB regulatory phosphoprotein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-59_contigs.fa_antismash_contig00020.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-59_contigs.fa_antismash_contig00020.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-59_contigs.fa_antismash_contig00020.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:07:25 2024
# [ok]
