#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase_6         PF18029.4    106 MMO-174_contigs.fa_antismash_contig00002.region003_ORF1:gid::pid::loc:284:1064:strand:+ -            259   9.2e-13   49.0   0.0   1   1   3.7e-10   3.7e-06   27.8   0.0     6   106   149   254   145   254 0.79 Glyoxalase-like domain
Glyoxalase           PF00903.28   128 MMO-174_contigs.fa_antismash_contig00002.region003_ORF1:gid::pid::loc:284:1064:strand:+ -            259   5.5e-12   46.1   0.0   1   1   9.8e-13   9.6e-09   35.6   0.0     4   127   144   252   138   253 0.92 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 MMO-174_contigs.fa_antismash_contig00002.region003_ORF2:gid::pid::loc:1071:1476:strand:- -            134   1.8e-10   41.2   0.0   1   1   2.5e-14     5e-10   39.8   0.0     1   128     6   123     6   123 0.71 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Band_7               PF01145.28   180 MMO-174_contigs.fa_antismash_contig00002.region003_ORF3:gid::pid::loc:1511:2273:strand:- -            253   2.9e-32  112.2   3.6   1   1   1.8e-36   3.5e-32  112.0   3.6     3   179    24   192    22   193 0.98 SPFH domain / Band 7 family
NfeD                 PF01957.21    88 MMO-174_contigs.fa_antismash_contig00002.region003_ORF4:gid::pid::loc:2269:3682:strand:- -            470   2.8e-12   47.0   0.7   1   1   5.1e-16     1e-11   45.3   0.7     3    88   376   457   373   457 0.83 NfeD-like C-terminal, partner-binding
DUF2189              PF09955.12   126 MMO-174_contigs.fa_antismash_contig00002.region003_ORF5:gid::pid::loc:3943:4762:strand:+ -            272     1e-37  129.2   8.5   1   1   5.3e-42     1e-37  129.2   8.5     1   126    81   207    81   207 0.99 Predicted integral membrane protein (DUF2189)
DUF1127              PF06568.14    37 MMO-174_contigs.fa_antismash_contig00002.region003_ORF7:gid::pid::loc:6012:6171:strand:+ -             52   3.4e-13   49.2   0.1   1   1   1.9e-17   3.8e-13   49.0   0.1     2    36     8    42     7    43 0.96 Domain of unknown function (DUF1127)
GIDA                 PF01134.25   392 MMO-174_contigs.fa_antismash_contig00002.region003_ORF8:gid::pid::loc:6368:7781:strand:+ -            470  4.1e-102  342.3   0.0   1   1  2.5e-106  4.9e-102  342.1   0.0     2   390     6   377     5   379 0.97 Glucose inhibited division protein A
Radical_SAM          PF04055.24   167 MMO-174_contigs.fa_antismash_contig00002.region003_ORF9:gid::pid::loc:7943:9698:strand:+ -            584     4e-17   63.2   0.3   1   1     2e-20     4e-16   60.0   0.2     4   161   204   362   202   366 0.94 Radical SAM superfamily
SQS_PSY              PF00494.22   263 MMO-174_contigs.fa_antismash_contig00002.region003_ORF10:gid::pid::loc:10000:10843:strand:- -            280   2.2e-51  175.0   5.8   1   1   1.3e-55   2.5e-51  174.9   5.8     1   259    11   265    11   273 0.94 Squalene/phytoene synthase
DUF498               PF04430.17   110 MMO-174_contigs.fa_antismash_contig00002.region003_ORF11:gid::pid::loc:10856:11255:strand:- -            132   8.9e-30  103.0   0.0   1   1   5.2e-34     1e-29  102.8   0.0     1   110    22   130    22   130 0.97 Protein of unknown function (DUF498/DUF598)
SecD_SecF            PF02355.19   189 MMO-174_contigs.fa_antismash_contig00002.region003_ORF12:gid::pid::loc:11261:12200:strand:- -            312   6.3e-59  198.7  11.5   1   1   6.5e-63   6.3e-59  198.7  11.5     5   187   112   294   108   296 0.97 Protein export membrane protein
Sec_GG               PF07549.17    28 MMO-174_contigs.fa_antismash_contig00002.region003_ORF12:gid::pid::loc:11261:12200:strand:- -            312   2.7e-07   30.0   0.3   1   1   6.1e-11     6e-07   28.9   0.3     1    25    35    59    35    61 0.90 SecD/SecF GG Motif
SecD_SecF            PF02355.19   189 MMO-174_contigs.fa_antismash_contig00002.region003_ORF13:gid::pid::loc:12221:13823:strand:- -            533   2.5e-13   50.0  10.8   1   1   4.1e-17     4e-13   49.3  10.8    13   185   352   521   345   525 0.88 Protein export membrane protein
MMPL                 PF03176.18   333 MMO-174_contigs.fa_antismash_contig00002.region003_ORF13:gid::pid::loc:12221:13823:strand:- -            533   8.2e-08   31.7  19.6   1   1   8.4e-12   8.2e-08   31.7  19.6   155   309   382   527   364   532 0.79 MMPL family
YajC                 PF02699.18    80 MMO-174_contigs.fa_antismash_contig00002.region003_ORF14:gid::pid::loc:13887:14226:strand:- -            112   2.4e-27   94.7   0.9   1   1   1.4e-31   2.8e-27   94.5   0.9     2    79    23    99    22   100 0.93 Preprotein translocase subunit
DUF815               PF05673.16   247 MMO-174_contigs.fa_antismash_contig00002.region003_ORF15:gid::pid::loc:14449:15439:strand:+ -            329    2e-105  351.5   0.0   1   1  1.2e-109  2.4e-105  351.2   0.0     2   246    70   322    69   323 0.99 Protein of unknown function (DUF815)
Peptidase_M23        PF01551.25    96 MMO-174_contigs.fa_antismash_contig00002.region003_ORF16:gid::pid::loc:15610:17110:strand:- -            499   1.9e-29  101.8   0.2   1   1   5.5e-33   5.4e-29  100.4   0.1     2    96   398   493   397   493 0.98 Peptidase family M23
LysM                 PF01476.23    44 MMO-174_contigs.fa_antismash_contig00002.region003_ORF16:gid::pid::loc:15610:17110:strand:- -            499   1.3e-24   86.1   0.1   1   2   2.8e-12   2.8e-08   33.8   0.0     2    44   146   188   145   188 0.96 LysM domain
LysM                 PF01476.23    44 MMO-174_contigs.fa_antismash_contig00002.region003_ORF16:gid::pid::loc:15610:17110:strand:- -            499   1.3e-24   86.1   0.1   2   2   3.9e-17   3.8e-13   49.4   0.0     1    44   239   282   239   282 0.99 LysM domain
PCMT                 PF01135.22   210 MMO-174_contigs.fa_antismash_contig00002.region003_ORF17:gid::pid::loc:17479:18172:strand:- -            230   4.8e-40  137.7   0.0   1   1   1.8e-43   5.8e-40  137.4   0.0     7   208    27   225    23   227 0.95 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_25      PF13649.9     97 MMO-174_contigs.fa_antismash_contig00002.region003_ORF17:gid::pid::loc:17479:18172:strand:- -            230   3.4e-08   34.2   0.0   1   1   1.5e-11     5e-08   33.6   0.0     1    79    97   174    97   191 0.85 Methyltransferase domain
Methyltransf_31      PF13847.9    152 MMO-174_contigs.fa_antismash_contig00002.region003_ORF17:gid::pid::loc:17479:18172:strand:- -            230   9.4e-08   32.1   0.0   1   1   3.6e-11   1.2e-07   31.8   0.0     3    83    93   168    91   215 0.84 Methyltransferase domain
Methyltransf_23      PF13489.9    165 MMO-174_contigs.fa_antismash_contig00002.region003_ORF17:gid::pid::loc:17479:18172:strand:- -            230   1.2e-06   28.6   0.0   1   1     5e-10   1.6e-06   28.1   0.0    10   111    83   189    50   192 0.80 Methyltransferase domain
MTS                  PF05175.17   170 MMO-174_contigs.fa_antismash_contig00002.region003_ORF17:gid::pid::loc:17479:18172:strand:- -            230   3.3e-06   27.0   0.0   1   1   1.4e-09   4.6e-06   26.5   0.0    23   104    85   165    78   187 0.91 Methyltransferase small domain
Methyltransf_11      PF08241.15    96 MMO-174_contigs.fa_antismash_contig00002.region003_ORF17:gid::pid::loc:17479:18172:strand:- -            230   2.4e-05   25.0   0.0   1   1   1.2e-08     4e-05   24.3   0.0     1    71    98   169    98   183 0.87 Methyltransferase domain
SurE                 PF01975.20   195 MMO-174_contigs.fa_antismash_contig00002.region003_ORF18:gid::pid::loc:18326:19085:strand:- -            252   1.4e-54  184.9   0.0   1   1     9e-59   1.8e-54  184.6   0.0     1   190     3   185     3   189 0.93 Survival protein SurE
tRNA-synt_2b         PF00587.28   179 MMO-174_contigs.fa_antismash_contig00002.region003_ORF19:gid::pid::loc:19163:20474:strand:- -            436     3e-33  115.4   0.0   1   1   5.1e-37     5e-33  114.7   0.0     9   179   235   411   230   411 0.95 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 MMO-174_contigs.fa_antismash_contig00002.region003_ORF19:gid::pid::loc:19163:20474:strand:- -            436   6.5e-30  103.7   2.5   1   1   1.1e-33     1e-29  103.0   2.5     1   108     1   109     1   109 0.98 Seryl-tRNA synthetase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-174_contigs.fa_antismash_contig00002.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-174_contigs.fa_antismash_contig00002.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-174_contigs.fa_antismash_contig00002.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:22 2024
# [ok]
