#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 MMO-82_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:565:1807:strand:- -            413   4.8e-39  134.4  38.2   1   1   4.9e-43   4.8e-39  134.4  38.2     2   352    22   365    21   366 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-82_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:565:1807:strand:- -            413   1.7e-05   24.0   5.5   1   1   1.8e-09   1.7e-05   24.0   5.5    48   122    55   124    26   194 0.83 Sugar (and other) transporter
HTH_18               PF12833.10    81 MMO-82_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1926:2892:strand:- -            321   2.3e-19   69.5   2.0   1   1   2.3e-23   2.3e-19   69.5   2.0     1    78   245   320   245   321 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 MMO-82_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1926:2892:strand:- -            321   5.1e-13   48.9   0.7   1   1   3.8e-10   3.8e-06   27.0   0.0     2    39   281   319   281   320 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
Ring_hydroxyl_A      PF00848.22   214 MMO-82_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3048:4215:strand:- -            388   2.2e-33  116.2   1.3   1   1   3.5e-37   3.4e-33  115.5   1.3     2   213   177   379   176   380 0.86 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.29    89 MMO-82_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3048:4215:strand:- -            388   8.9e-10   38.5   0.0   1   1   1.9e-13   1.8e-09   37.5   0.0     3    84    41   136    39   146 0.81 Rieske [2Fe-2S] domain
IucA_IucC            PF04183.15   239 MMO-82_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5000:6854:strand:- -            617     6e-74  248.7   0.0   1   1   9.7e-78   9.5e-74  248.1   0.0     1   239   149   399   149   399 0.98 IucA / IucC family
FhuF                 PF06276.15   163 MMO-82_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5000:6854:strand:- -            617   4.9e-39  134.5   2.1   1   1   9.1e-43     9e-39  133.6   2.1     2   160   421   576   420   579 0.97 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 MMO-82_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6850:7456:strand:- -            201   2.1e-45  154.1   0.1   1   1   1.4e-49   2.8e-45  153.7   0.1     1   144    32   175    32   176 0.98 Acetyltransferase (GNAT) domain
Lys_Orn_oxgnase      PF13434.9    341 MMO-82_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:7473:8871:strand:- -            465  2.5e-119  398.5   0.0   1   1  1.5e-123    3e-119  398.3   0.0     1   340     4   341     4   342 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
ABC_tran             PF00005.30   137 MMO-82_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:9234:9861:strand:+ -            208   1.7e-24   87.0   0.0   1   1   2.2e-28   2.1e-24   86.7   0.0     1   137    22   154    22   154 0.93 ABC transporter
UPF0014              PF03649.16   242 MMO-82_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:9851:10652:strand:+ -            266   2.3e-75  253.2  20.8   1   1   1.3e-79   2.6e-75  253.0  20.8     2   241     9   250     8   251 0.98 Uncharacterised protein family (UPF0014)
SNARE_assoc          PF09335.14   123 MMO-82_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10796:11438:strand:+ -            213   6.3e-20   71.9   5.6   1   1   3.2e-24   6.3e-20   71.9   5.6     1   122    47   170    47   171 0.90 SNARE associated Golgi protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-82_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-82_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-82_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:57:23 2024
# [ok]
