#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.28   195 MMO-143_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:1414:2269:strand:+ -            284   1.2e-50  171.8   2.1   1   1   2.6e-54   1.7e-50  171.3   2.1     1   192     7   200     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-143_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:1414:2269:strand:+ -            284   1.2e-36  126.6   0.5   1   1   2.7e-40   1.8e-36  126.0   0.5     1   187    13   203    13   215 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 MMO-143_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:1414:2269:strand:+ -            284   1.4e-11   44.8   0.4   1   1     4e-15   2.6e-11   43.9   0.4     5   165    11   171     8   187 0.86 KR domain
Abhydrolase_3        PF07859.16   211 MMO-143_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2341:3235:strand:+ -            297   3.3e-56  190.6   0.1   1   1   8.4e-60   4.1e-56  190.3   0.1     1   210    69   270    69   271 0.96 alpha/beta hydrolase fold
Say1_Mug180          PF10340.12   374 MMO-143_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2341:3235:strand:+ -            297   9.1e-12   44.6   0.0   1   1   3.1e-15   1.5e-11   43.9   0.0   115   272    56   208    40   253 0.78 Steryl acetyl hydrolase
BD-FAE               PF20434.1    215 MMO-143_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2341:3235:strand:+ -            297   1.8e-08   34.2   0.1   1   1     7e-12   3.5e-08   33.4   0.1     9   104    62   150    56   162 0.79 BD-FAE
Peptidase_S9         PF00326.24   212 MMO-143_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2341:3235:strand:+ -            297   8.3e-06   25.6   0.0   1   1   6.5e-09   3.2e-05   23.7   0.0    44   210   116   295   110   296 0.71 Prolyl oligopeptidase family
GMC_oxred_C          PF05199.16   145 MMO-143_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3263:4934:strand:+ -            556   1.2e-17   64.8   0.0   1   1   3.7e-21   2.4e-17   63.9   0.0    87   145   468   526   419   526 0.90 GMC oxidoreductase
GMC_oxred_N          PF00732.22   296 MMO-143_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3263:4934:strand:+ -            556   1.5e-09   37.8   0.6   1   1   1.5e-12   9.8e-09   35.1   0.6     1   263     8   284     8   292 0.76 GMC oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-143_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3263:4934:strand:+ -            556   2.6e-05   24.5   0.1   1   1   1.7e-08   0.00011   22.5   0.1     1    30    12    41    12    42 0.96 NAD(P)-binding Rossmann-like domain
YcaO_C               PF18381.4    172 MMO-143_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:5000:7199:strand:- -            732   9.8e-75  250.3   3.6   1   1   2.7e-78   1.8e-74  249.4   3.6     1   172   557   728   557   728 0.99 YcaO cyclodehydratase C-terminal domain
YcaO                 PF02624.19   322 MMO-143_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:5000:7199:strand:- -            732   5.5e-73  246.2   0.0   1   1   1.5e-76   9.8e-73  245.4   0.0     1   321   205   540   205   541 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
OsmC                 PF02566.22   100 MMO-143_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:5000:7199:strand:- -            732   1.7e-08   34.9   0.0   1   1   1.9e-11   1.2e-07   32.2   0.0     1    99    32   126    32   127 0.86 OsmC-like protein
OprD                 PF03573.16   394 MMO-143_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:7450:8731:strand:- -            426  2.4e-106  356.2   7.5   1   1  1.4e-110  2.7e-106  356.1   7.5     2   394    23   426    22   426 0.95 outer membrane porin, OprD family
MFS_1                PF07690.19   353 MMO-143_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:8775:10110:strand:- -            444   1.1e-47  162.8  58.0   1   1   6.2e-48   4.1e-44  151.1  45.3     2   320    26   363    23   367 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-143_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:8775:10110:strand:- -            444   1.9e-25   89.8  35.9   1   1   3.9e-29   2.6e-25   89.4  35.9    18   433    38   426    19   433 0.80 Sugar (and other) transporter
MFS_4                PF06779.17   365 MMO-143_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:8775:10110:strand:- -            444   2.2e-09   37.2  15.9   1   1   3.4e-13   2.2e-09   37.2  15.9    17   179    44   210    38   236 0.78 Uncharacterised MFS-type transporter YbfB
VanA_C               PF19112.3    195 MMO-143_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:10601:11678:strand:+ -            358   3.1e-54  184.2   0.2   1   1   5.9e-58   3.8e-54  183.9   0.2     1   195   140   339   140   339 0.95 Vanillate O-demethylase oxygenase C-terminal domain
Rieske               PF00355.29    89 MMO-143_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:10601:11678:strand:+ -            358   7.8e-19   67.5   0.2   1   1   2.4e-22   1.6e-18   66.6   0.2     2    83     7    86     6   101 0.95 Rieske [2Fe-2S] domain
KshA_C               PF19298.2    202 MMO-143_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:10601:11678:strand:+ -            358   7.7e-06   26.3   0.2   1   1   3.5e-09   2.3e-05   24.8   0.2    11   178   117   307   105   315 0.72 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-143_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-143_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-143_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:25:44 2024
# [ok]
