#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BCCT                 PF02028.20   485 MMO-31_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:894:2505:strand:+ -            536  3.6e-182  606.3  37.7   1   1  2.1e-186  4.1e-182  606.1  37.7     1   485    18   504    18   504 0.99 BCCT, betaine/carnitine/choline family transporter
2-oxoacid_dh         PF00198.26   233 MMO-31_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:3865:5143:strand:- -            425     3e-72  243.0   0.1   1   1   8.7e-76   4.3e-72  242.5   0.1     9   233   202   425   197   425 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 MMO-31_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:3865:5143:strand:- -            425   2.7e-17   62.5   2.0   1   1   1.1e-20   5.2e-17   61.6   2.0     2    73     4    76     3    76 0.95 Biotin-requiring enzyme
E3_binding           PF02817.20    36 MMO-31_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:3865:5143:strand:- -            425   2.2e-12   47.2   0.0   1   1   8.7e-16   4.3e-12   46.3   0.0     1    36   131   166   131   166 0.97 e3 binding domain
Transket_pyr         PF02779.27   178 MMO-31_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:5156:6197:strand:- -            346   4.4e-47  160.2   0.0   1   1   6.7e-51   6.6e-47  159.6   0.0     2   176     6   193     5   195 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 MMO-31_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:5156:6197:strand:- -            346   1.2e-40  138.3   0.3   1   1     1e-43   9.9e-40  135.4   0.2     1   124   208   330   208   330 0.99 Transketolase, C-terminal domain
E1_dh                PF00676.23   300 MMO-31_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:6267:7221:strand:- -            317   2.1e-85  286.5   1.3   1   1   3.8e-89   2.5e-85  286.2   1.3     3   296    15   305    12   308 0.94 Dehydrogenase E1 component
Transketolase_N      PF00456.24   334 MMO-31_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:6267:7221:strand:- -            317   1.6e-08   34.1   0.4   1   1   3.4e-12   2.2e-08   33.5   0.4    97   249    93   243    86   300 0.75 Transketolase, thiamine diphosphate binding domain
TPP_enzyme_C         PF02775.24   153 MMO-31_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:6267:7221:strand:- -            317   2.9e-07   30.5   1.7   1   1   2.2e-10   1.4e-06   28.3   1.7    29   153   115   235    98   235 0.67 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Pyr_redox_2          PF07992.17   295 MMO-31_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:7262:8615:strand:- -            450   1.7e-67  227.8   3.9   1   1     1e-70   2.2e-67  227.5   3.9     1   295     5   311     5   311 0.96 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 MMO-31_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:7262:8615:strand:- -            450   9.5e-29  100.0   0.1   1   1   1.1e-31   2.5e-28   98.7   0.1     2   109   332   439   331   440 0.98 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox_3          PF13738.9    305 MMO-31_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:7262:8615:strand:- -            450   1.4e-18   67.3   6.2   1   1   1.3e-21   2.9e-18   66.3   6.2     1   305     8   295     8   295 0.74 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 MMO-31_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:7262:8615:strand:- -            450   8.3e-16   58.4  12.9   1   1   6.3e-18   1.4e-14   54.5   1.2     2    69   171   238   170   244 0.93 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.17   409 MMO-31_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:7262:8615:strand:- -            450   1.3e-08   34.2  12.7   1   1   1.5e-08   3.3e-05   22.9   1.1     2    36     6    40     5    46 0.92 HI0933-like protein
GIDA                 PF01134.25   392 MMO-31_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:7262:8615:strand:- -            450   3.4e-08   33.1  11.1   1   1   5.1e-11   1.1e-07   31.4   3.7     1   150     6   140     6   154 0.71 Glucose inhibited division protein A
FAD_binding_2        PF00890.27   417 MMO-31_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:7262:8615:strand:- -            450   3.6e-06   26.5   2.0   1   1   1.6e-09   3.6e-06   26.5   2.0     1    35     6    39     6    45 0.92 FAD binding domain
Na_sulph_symp        PF00939.22   472 MMO-31_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:8939:10358:strand:+ -            472  8.8e-152  506.6  45.8   1   1    1e-155  9.9e-152  506.4  45.8     4   471     7   471     4   472 0.98 Sodium:sulfate symporter transmembrane region
CitMHS               PF03600.19   296 MMO-31_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:8939:10358:strand:+ -            472   5.7e-15   55.4  36.5   1   1   5.8e-19   5.7e-15   55.4  36.5     2   295    47   411    46   412 0.68 Citrate transporter
NMT1                 PF09084.14   216 MMO-31_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:10685:11597:strand:+ -            303   5.8e-55  186.6   0.1   1   1   5.3e-59   1.1e-54  185.8   0.0     1   212    13   226    13   230 0.95 NMT1/THI5 like
EamA                 PF00892.23   137 MMO-31_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:11704:12610:strand:- -            301   5.8e-26   91.4  44.0   1   2   2.3e-20   4.5e-16   59.4  16.9     2   136     8   149     7   150 0.87 EamA-like transporter family
EamA                 PF00892.23   137 MMO-31_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:11704:12610:strand:- -            301   5.8e-26   91.4  44.0   2   2   7.8e-14   1.5e-09   38.2  19.0     7   136   159   287   156   288 0.89 EamA-like transporter family
MepB-like            PF08877.13   122 MMO-31_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:12741:13239:strand:- -            165   1.1e-46  157.6   4.0   1   1   6.9e-51   1.3e-46  157.4   4.0     1   122    26   147    26   147 0.99 MepB-like
ABC_ATPase           PF09818.12   283 MMO-31_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:13333:15037:strand:- -            567  1.1e-129  431.6   0.3   1   1  1.2e-133  1.1e-129  431.6   0.3     3   281   168   446   166   448 0.98 ATPase of the ABC class
ABC_N                PF20446.1    163 MMO-31_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:13333:15037:strand:- -            567   2.9e-53  180.2   1.9   1   1   9.7e-57   9.5e-53  178.5   1.1     2   162     5   162     4   163 0.98 ATPase of the ABC class N-terminal
Sugar_tr             PF00083.27   452 MMO-31_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:15191:16595:strand:- -            467    2e-118  396.3  29.9   1   1  3.5e-122  2.3e-118  396.1  29.9     4   451    32   457    29   458 0.91 Sugar (and other) transporter
MFS_1                PF07690.19   353 MMO-31_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:15191:16595:strand:- -            467   1.1e-45  156.3  43.3   1   2   4.6e-38     3e-34  118.6  33.0     2   321    34   376    33   380 0.78 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-31_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:15191:16595:strand:- -            467   1.1e-45  156.3  43.3   2   2   3.3e-15   2.2e-11   43.5   3.5   107   187   378   458   374   466 0.91 Major Facilitator Superfamily
TRI12                PF06609.16   599 MMO-31_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:15191:16595:strand:- -            467   4.4e-07   28.9   5.1   1   1   6.7e-11   4.4e-07   28.9   5.1    66   226    50   210    45   226 0.77 Fungal trichothecene efflux pump (TRI12)
YSIRK_signal         PF04650.20    26 MMO-31_contigs.fa_antismash_contig00009.region001_ORF15:gid::pid::loc:16810:18997:strand:- -            728   9.4e-11   41.4   2.0   1   1   9.7e-15   1.9e-10   40.4   2.0     1    25     3    27     3    28 0.98 YSIRK type signal peptide
ACPS                 PF01648.23   114 MMO-31_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:19367:19991:strand:- -            207   4.2e-08   33.5   0.0   1   1   4.3e-12   8.5e-08   32.5   0.0     1    79   102   165   102   199 0.76 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.31   424 MMO-31_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20000:27164:strand:- -           2387  1.4e-174  580.8   0.0   1   2   1.1e-96   2.5e-93  313.1   0.0     1   424   428   817   428   817 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-31_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20000:27164:strand:- -           2387  1.4e-174  580.8   0.0   2   2   8.3e-82   1.8e-78  264.2   0.0     5   423  1455  1833  1451  1834 0.84 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-31_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20000:27164:strand:- -           2387  3.2e-100  336.1  39.6   1   1   4.5e-97   9.8e-94  314.7  19.8     4   446  1006  1421  1003  1426 0.95 Condensation domain
NAD_binding_4        PF07993.15   257 MMO-31_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20000:27164:strand:- -           2387   1.7e-28   99.6   0.1   1   1     2e-31   4.5e-28   98.3   0.0     1   237  2044  2258  2044  2279 0.80 Male sterility protein
PP-binding           PF00550.28    67 MMO-31_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20000:27164:strand:- -           2387   1.2e-24   86.5   0.0   1   2   2.8e-15   6.1e-12   45.8   0.0     2    66   924   986   923   987 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-31_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20000:27164:strand:- -           2387   1.2e-24   86.5   0.0   2   2   9.4e-13   2.1e-09   37.7   0.0     2    66  1939  2000  1938  2001 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 MMO-31_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20000:27164:strand:- -           2387   1.2e-17   64.4   0.3   1   1   1.9e-20   4.2e-17   62.5   0.0     1   186  2042  2241  2042  2287 0.86 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 MMO-31_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20000:27164:strand:- -           2387   7.8e-15   55.7   0.0   1   1   8.8e-10   1.9e-06   28.9   0.0     1    76  1842  1913  1842  1913 0.87 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.22   280 MMO-31_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20000:27164:strand:- -           2387   5.9e-14   51.9   0.2   1   1   7.2e-17   1.6e-13   50.5   0.2     2   163  2044  2215  2043  2225 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 MMO-31_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20000:27164:strand:- -           2387   9.2e-14   51.7   0.1   1   1   9.8e-17   2.1e-13   50.5   0.1     1   191  2043  2235  2043  2305 0.81 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 MMO-31_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20000:27164:strand:- -           2387   1.9e-09   37.1   0.0   1   1   2.1e-12   4.5e-09   35.9   0.0     2   154  2041  2230  2040  2293 0.84 RmlD substrate binding domain
MFS_1                PF07690.19   353 MMO-31_contigs.fa_antismash_contig00009.region001_ORF18:gid::pid::loc:27370:28612:strand:- -            413   6.4e-19   68.2  30.0   1   1   3.2e-23   6.4e-19   68.2  30.0     6   352    13   370    11   371 0.82 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-31_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:29133:30552:strand:- -            472   1.9e-47  162.1  61.5   1   1   2.3e-50   2.3e-46  158.5  58.6     2   352    19   409    18   410 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-31_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:29133:30552:strand:- -            472   4.8e-07   29.1  17.9   1   1   4.9e-11   4.8e-07   29.1  17.9    44   191    47   187    12   193 0.83 Sugar (and other) transporter
MFS_1                PF07690.19   353 MMO-31_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:31662:33141:strand:+ -            492   3.2e-10   39.6  46.2   1   1   1.6e-14   3.2e-10   39.6  46.2    11   339    29   401    15   419 0.84 Major Facilitator Superfamily
EIIA-man             PF03610.19   116 MMO-31_contigs.fa_antismash_contig00009.region001_ORF22:gid::pid::loc:33220:33595:strand:- -            124     2e-23   82.8   1.8   1   1   1.2e-27   2.3e-23   82.6   1.8     1   114     3   112     3   117 0.92 PTS system fructose IIA component
Dak2                 PF02734.20   175 MMO-31_contigs.fa_antismash_contig00009.region001_ORF23:gid::pid::loc:33598:34174:strand:- -            191   5.6e-43  147.0   0.5   1   1   3.8e-47   7.4e-43  146.6   0.5     1   173    30   187    30   189 0.96 DAK2 domain
Dak1                 PF02733.20   311 MMO-31_contigs.fa_antismash_contig00009.region001_ORF24:gid::pid::loc:34228:35191:strand:- -            320  6.1e-115  383.6   1.0   1   1  3.5e-119  6.8e-115  383.4   1.0     2   309    18   317    17   319 0.96 Dak1 domain
Fe-ADH               PF00465.22   364 MMO-31_contigs.fa_antismash_contig00009.region001_ORF25:gid::pid::loc:35206:36310:strand:- -            367   5.7e-58  196.6   0.1   1   1   6.7e-62   6.6e-58  196.4   0.1     1   363     9   350     9   351 0.90 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 MMO-31_contigs.fa_antismash_contig00009.region001_ORF25:gid::pid::loc:35206:36310:strand:- -            367   3.6e-30  105.7   0.4   1   1     5e-34   4.9e-30  105.3   0.4    18   251    29   279    14   279 0.77 Iron-containing alcohol dehydrogenase
BATS                 PF06968.16    86 MMO-31_contigs.fa_antismash_contig00009.region001_ORF26:gid::pid::loc:36614:37580:strand:- -            321   8.5e-18   64.4   0.0   1   1   2.5e-21   2.5e-17   62.9   0.0     1    86   229   318   229   318 0.97 Biotin and Thiamin Synthesis associated domain
Radical_SAM          PF04055.24   167 MMO-31_contigs.fa_antismash_contig00009.region001_ORF26:gid::pid::loc:36614:37580:strand:- -            321   2.1e-14   54.3   2.0   1   1   4.3e-18   4.2e-14   53.4   1.8     6   164    62   217    59   220 0.80 Radical SAM superfamily
Acid_phosphat_B      PF03767.17   230 MMO-31_contigs.fa_antismash_contig00009.region001_ORF27:gid::pid::loc:37866:38742:strand:- -            291   2.3e-50  171.5   7.4   1   1   1.5e-54     3e-50  171.1   7.4     8   230    19   256    13   256 0.89 HAD superfamily, subfamily IIIB (Acid phosphatase)
Glyoxalase           PF00903.28   128 MMO-31_contigs.fa_antismash_contig00009.region001_ORF28:gid::pid::loc:38849:39278:strand:- -            142   1.3e-15   57.9   0.0   1   1   1.7e-19   1.6e-15   57.5   0.0     2   128     6   117     5   117 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_2         PF12681.10   118 MMO-31_contigs.fa_antismash_contig00009.region001_ORF28:gid::pid::loc:38849:39278:strand:- -            142   1.8e-09   37.6   0.3   1   1   3.2e-13   3.2e-09   36.9   0.3     4   113     9   117     6   121 0.85 Glyoxalase-like domain
OTCace               PF00185.27   157 MMO-31_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:40098:41100:strand:+ -            333   2.7e-55  186.8   0.2   1   1   5.2e-59   5.1e-55  185.9   0.1     2   156   155   328   154   329 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.24   146 MMO-31_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:40098:41100:strand:+ -            333   2.7e-45  154.2   0.0   1   1   4.1e-49     4e-45  153.6   0.0     1   146     7   147     7   147 0.96 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
AA_kinase            PF00696.31   241 MMO-31_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:41122:42055:strand:+ -            310   5.1e-26   91.9   0.1   1   1   3.6e-30     7e-26   91.4   0.1     2   233     3   283     2   292 0.89 Amino acid kinase family
DcuC                 PF03606.18   461 MMO-31_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:42228:43785:strand:+ -            518  2.3e-171  570.5  30.9   1   1  2.7e-175  2.6e-171  570.3  30.9     1   460    18   514    18   515 0.99 C4-dicarboxylate anaerobic carrier
DctM                 PF06808.15   416 MMO-31_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:42228:43785:strand:+ -            518   8.7e-08   31.5  39.3   1   1   1.7e-11   1.7e-07   30.6  17.1   177   412   250   514   228   517 0.80 Tripartite ATP-independent periplasmic transporter, DctM component
Esterase             PF00756.23   251 MMO-31_contigs.fa_antismash_contig00009.region001_ORF33:gid::pid::loc:44054:44822:strand:- -            255   1.4e-18   67.6   1.1   1   1   3.6e-22   2.3e-18   66.9   1.1     1   244    10   243    10   249 0.82 Putative esterase
Hydrolase_4          PF12146.11   239 MMO-31_contigs.fa_antismash_contig00009.region001_ORF33:gid::pid::loc:44054:44822:strand:- -            255   2.8e-07   30.2   0.2   1   1   7.2e-11   4.7e-07   29.4   0.2     2   109    37   147    36   160 0.80 Serine aminopeptidase, S33
BPD_transp_1         PF00528.25   185 MMO-31_contigs.fa_antismash_contig00009.region001_ORF34:gid::pid::loc:44862:45510:strand:- -            215   1.9e-22   80.1  19.6   1   1   1.3e-26   2.5e-22   79.6  19.6     1   180    42   212    42   215 0.90 Binding-protein-dependent transport system inner membrane component
OpuAC                PF04069.15   257 MMO-31_contigs.fa_antismash_contig00009.region001_ORF35:gid::pid::loc:45512:46472:strand:- -            319   3.3e-54  184.3   0.1   1   1   1.9e-58   3.8e-54  184.1   0.1     1   257    33   301    33   301 0.96 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.25   185 MMO-31_contigs.fa_antismash_contig00009.region001_ORF36:gid::pid::loc:46490:47126:strand:- -            211   4.3e-24   85.4  16.9   1   1   2.2e-28   4.3e-24   85.4  16.9     1   181    34   204    26   206 0.92 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-31_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-31_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-31_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:05:00 2024
# [ok]
