#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SIS                  PF01380.25   131 MMO-104_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:1279:2434:strand:- -            384   3.9e-10   39.8   0.0   1   1   3.5e-14   6.8e-10   39.0   0.0     2   109   205   312   204   319 0.87 SIS domain
MarR                 PF01047.25    59 MMO-104_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2470:3019:strand:+ -            182   1.2e-17   63.6   0.4   1   1   1.2e-20   3.4e-17   62.2   0.1     1    59    41    99    41    99 0.99 MarR family
MarR_2               PF12802.10    61 MMO-104_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2470:3019:strand:+ -            182   7.5e-14   51.6   2.9   1   1   4.5e-17   1.3e-13   50.9   0.2     3    60    41    97    39    98 0.97 MarR family
HTH_27               PF13463.9     68 MMO-104_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2470:3019:strand:+ -            182   8.9e-10   39.1   0.3   1   1   6.8e-13   1.9e-09   38.1   0.1     1    68    41   107    41   107 0.98 Winged helix DNA-binding domain
TrmB                 PF01978.22    68 MMO-104_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2470:3019:strand:+ -            182   1.8e-08   34.2   0.0   1   1   1.2e-11   3.3e-08   33.4   0.0    12    59    47    96    35   105 0.86 Sugar-specific transcriptional regulator TrmB
HTH_24               PF13412.9     48 MMO-104_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2470:3019:strand:+ -            182   6.3e-08   32.2   0.2   1   1   1.9e-09   5.4e-06   26.0   0.0     9    48    49    88    49    88 0.97 Winged helix-turn-helix DNA-binding
HTH_IclR             PF09339.13    52 MMO-104_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2470:3019:strand:+ -            182   2.8e-06   27.2   0.3   1   1   1.9e-08   5.4e-05   23.1   0.0    15    51    54    90    53    91 0.95 IclR helix-turn-helix domain
Penicillinase_R      PF03965.19   115 MMO-104_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2470:3019:strand:+ -            182   2.3e-05   24.8   0.0   1   1   1.3e-08   3.6e-05   24.2   0.0     8    85    48   123    41   150 0.76 Penicillinase repressor
Acetyltransf_1       PF00583.28   117 MMO-104_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:3015:3576:strand:+ -            186   5.2e-10   39.7   0.0   1   1   7.4e-14   7.3e-10   39.2   0.0    28   112    58   143    34   147 0.78 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.24   403 MMO-104_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:3696:5004:strand:+ -            435   5.6e-76  255.9   0.0   1   1   3.5e-80   6.8e-76  255.7   0.0     9   401    20   412    14   414 0.87 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 MMO-104_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:5000:5405:strand:+ -            134   3.4e-57  192.3   0.0   1   1   1.9e-61   3.8e-57  192.1   0.0     1   125     1   126     1   128 0.98 Ectoine synthase
PhyH                 PF05721.16   211 MMO-104_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:5420:6347:strand:+ -            308   5.4e-33  115.2   0.0   1   1   3.4e-37   6.7e-33  114.9   0.0     1   209    45   260    45   262 0.95 Phytanoyl-CoA dioxygenase (PhyH)
MOSC_N               PF03476.19   120 MMO-104_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:6566:7439:strand:+ -            290   1.2e-32  112.4   0.0   1   1   2.1e-36   2.1e-32  111.6   0.0     1   120     2   120     2   120 0.95 MOSC N-terminal beta barrel domain
MOSC                 PF03473.20   137 MMO-104_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:6566:7439:strand:+ -            290   7.8e-27   94.2   0.0   1   1   1.5e-30   1.4e-26   93.3   0.0     4   137   159   285   156   285 0.96 MOSC domain
Multi_Drug_Res       PF00893.22    93 MMO-104_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:7476:7794:strand:- -            105   1.4e-31  109.0  12.5   1   1   8.8e-36   1.7e-31  108.7  12.5     1    93     1    93     1    93 0.99 Small Multidrug Resistance protein
Asp_decarbox         PF02261.19   115 MMO-104_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:8061:8430:strand:+ -            122   4.2e-49  165.3   0.1   1   1   2.4e-53   4.7e-49  165.2   0.1     1   114     1   114     1   115 0.99 Aspartate decarboxylase
NAD_binding_1        PF00175.24   109 MMO-104_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:8506:9553:strand:+ -            348   2.5e-22   79.7   0.0   1   1   6.3e-26   4.1e-22   79.0   0.0     1   108   213   318   213   319 0.96 Oxidoreductase NAD-binding domain
Fer2                 PF00111.30    78 MMO-104_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:8506:9553:strand:+ -            348   4.9e-16   58.6   0.0   1   1   1.4e-19   9.1e-16   57.7   0.0     2    77     6    81     5    82 0.91 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_6        PF00970.27    99 MMO-104_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:8506:9553:strand:+ -            348     1e-11   45.1   0.0   1   1   2.4e-15   1.6e-11   44.6   0.0     3    97   106   201   104   203 0.87 Oxidoreductase FAD-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-104_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-104_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-104_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:46:09 2024
# [ok]
