#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 MMO-176_contigs.fa_antismash_contig00011.region001_ORF5:gid::pid::loc:3502:3778:strand:- -             91   1.2e-11   44.6   0.0   1   1   6.5e-16   1.3e-11   44.5   0.0   128   206     3    81     1    84 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-176_contigs.fa_antismash_contig00011.region001_ORF6:gid::pid::loc:3853:4387:strand:- -            177   4.4e-19   68.3   3.9   1   1   9.4e-23   9.3e-19   67.3   3.9     4    60     1    57     1    57 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 MMO-176_contigs.fa_antismash_contig00011.region001_ORF6:gid::pid::loc:3853:4387:strand:- -            177   2.4e-18   66.4   0.1   1   1   3.7e-22   3.6e-18   65.9   0.1     3    96    83   173    81   176 0.95 LysR substrate binding domain
TetR_N               PF00440.26    47 MMO-176_contigs.fa_antismash_contig00011.region001_ORF8:gid::pid::loc:4567:5176:strand:- -            202   9.1e-19   67.1   0.1   1   1   1.9e-22   1.9e-18   66.1   0.1     1    46    25    70    25    71 0.97 Bacterial regulatory proteins, tetR family
TetR_C_14            PF17754.4    112 MMO-176_contigs.fa_antismash_contig00011.region001_ORF8:gid::pid::loc:4567:5176:strand:- -            202   6.4e-08   32.7   0.7   1   1   1.1e-11     1e-07   32.0   0.7     3   111    92   199    90   200 0.87 MftR C-terminal domain
adh_short            PF00106.28   195 MMO-176_contigs.fa_antismash_contig00011.region001_ORF9:gid::pid::loc:5257:6193:strand:+ -            311   2.2e-26   92.6   0.3   1   1   4.2e-29   2.8e-25   89.1   0.3     2   188    16   214    15   217 0.88 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-176_contigs.fa_antismash_contig00011.region001_ORF9:gid::pid::loc:5257:6193:strand:+ -            311   2.2e-19   70.1   0.3   1   1   5.1e-23   3.4e-19   69.5   0.3     5   139    24   159    19   222 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 MMO-176_contigs.fa_antismash_contig00011.region001_ORF9:gid::pid::loc:5257:6193:strand:+ -            311   6.4e-06   26.3   0.1   1   1   1.3e-09   8.4e-06   25.9   0.1     5    93    18   104    14   168 0.79 KR domain
adh_short            PF00106.28   195 MMO-176_contigs.fa_antismash_contig00011.region001_ORF10:gid::pid::loc:6205:6982:strand:+ -            258   2.4e-49  167.6   0.8   1   1     6e-53   2.9e-49  167.3   0.8     2   193    22   212    21   214 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-176_contigs.fa_antismash_contig00011.region001_ORF10:gid::pid::loc:6205:6982:strand:+ -            258   1.2e-39  136.4   3.9   1   1   3.1e-43   1.5e-39  136.1   3.9     1   225    27   249    27   252 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 MMO-176_contigs.fa_antismash_contig00011.region001_ORF10:gid::pid::loc:6205:6982:strand:+ -            258   4.6e-14   52.8   1.0   1   1   1.3e-17   6.2e-14   52.4   1.0     2   164    22   184    21   197 0.88 KR domain
Na_H_antiport_1      PF06965.15   374 MMO-176_contigs.fa_antismash_contig00011.region001_ORF14:gid::pid::loc:7851:9039:strand:+ -            395  4.7e-134  447.1  25.1   1   1  2.7e-138  5.4e-134  446.9  25.1     2   374    13   381    12   381 0.96 Na+/H+ antiporter 1
DUF2062              PF09835.12   141 MMO-176_contigs.fa_antismash_contig00011.region001_ORF15:gid::pid::loc:9059:9605:strand:- -            181   6.4e-28   97.6   6.5   1   1   4.4e-32   8.6e-28   97.1   6.5     1   140    40   169    40   170 0.91 Uncharacterized protein conserved in bacteria (DUF2062)
Response_reg         PF00072.27   112 MMO-176_contigs.fa_antismash_contig00011.region001_ORF16:gid::pid::loc:9843:10521:strand:- -            225   1.8e-25   89.4   0.0   1   1   2.5e-29   2.5e-25   88.9   0.0     2   112     5   113     4   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 MMO-176_contigs.fa_antismash_contig00011.region001_ORF16:gid::pid::loc:9843:10521:strand:- -            225   9.7e-21   73.8   0.0   1   1   1.6e-24   1.6e-20   73.1   0.0     1    77   147   222   147   222 0.98 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 MMO-176_contigs.fa_antismash_contig00011.region001_ORF17:gid::pid::loc:10517:12107:strand:- -            529   1.8e-17   64.0   0.0   1   1   4.9e-21   3.2e-17   63.2   0.0     8   110   418   522   412   524 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
DUF4118              PF13493.9    107 MMO-176_contigs.fa_antismash_contig00011.region001_ORF17:gid::pid::loc:10517:12107:strand:- -            529   9.9e-17   60.8  12.5   1   1   3.5e-20   2.3e-16   59.6  12.5     1   106    64   169    64   170 0.90 Domain of unknown function (DUF4118)
HisKA                PF00512.28    67 MMO-176_contigs.fa_antismash_contig00011.region001_ORF17:gid::pid::loc:10517:12107:strand:- -            529   4.1e-13   49.3   1.2   1   1   1.7e-16   1.1e-12   47.9   0.3     2    67   300   367   299   367 0.93 His Kinase A (phospho-acceptor) domain
OmpA                 PF00691.23    99 MMO-176_contigs.fa_antismash_contig00011.region001_ORF18:gid::pid::loc:12208:12736:strand:+ -            175     8e-15   55.1   0.0   1   1   5.7e-19   1.1e-14   54.6   0.0     1    90    69   155    69   164 0.93 OmpA family
AMP-binding          PF00501.31   424 MMO-176_contigs.fa_antismash_contig00011.region001_ORF21:gid::pid::loc:13809:17769:strand:+ -           1319   1.1e-85  288.0   0.0   1   1   2.9e-89   1.4e-85  287.6   0.0     4   424    29   413    26   413 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-176_contigs.fa_antismash_contig00011.region001_ORF21:gid::pid::loc:13809:17769:strand:+ -           1319   7.5e-08   33.4   0.3   1   1   3.8e-11   1.9e-07   32.1   0.3     1    76   421   496   421   496 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 MMO-176_contigs.fa_antismash_contig00011.region001_ORF21:gid::pid::loc:13809:17769:strand:+ -           1319   8.8e-07   29.3   0.4   1   1     7e-10   3.5e-06   27.4   0.0    15    67   537   590   525   590 0.87 Phosphopantetheine attachment site
Na_H_Exchanger       PF00999.24   381 MMO-176_contigs.fa_antismash_contig00011.region001_ORF22:gid::pid::loc:17913:19116:strand:- -            400   7.4e-65  219.3  43.2   1   1   4.3e-69   8.4e-65  219.2  43.2     3   380    13   388    10   389 0.94 Sodium/hydrogen exchanger family
DUF389               PF04087.17   141 MMO-176_contigs.fa_antismash_contig00011.region001_ORF23:gid::pid::loc:19112:20615:strand:- -            500   1.7e-37  128.7  13.3   1   1   8.7e-42   1.7e-37  128.7  13.3     1   141    59   194    59   194 0.98 Domain of unknown function (DUF389)
TrkA_N               PF02254.21   116 MMO-176_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:20671:21649:strand:- -            325     1e-22   80.7   1.5   1   1   1.5e-26   1.4e-22   80.2   1.5     2   116   117   234   116   234 0.97 TrkA-N domain
Ion_trans_2          PF07885.19    79 MMO-176_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:20671:21649:strand:- -            325   2.2e-12   46.9   8.2   1   1   5.7e-16   5.6e-12   45.6   8.2    21    77    38    95     7    97 0.79 Ion channel
GGDEF                PF00990.24   161 MMO-176_contigs.fa_antismash_contig00011.region001_ORF26:gid::pid::loc:22053:23673:strand:+ -            539   3.7e-43  147.2   0.0   1   1   6.1e-47     6e-43  146.5   0.0     1   160   378   533   378   534 0.96 Diguanylate cyclase, GGDEF domain
MASE1                PF05231.17   300 MMO-176_contigs.fa_antismash_contig00011.region001_ORF26:gid::pid::loc:22053:23673:strand:+ -            539   2.7e-22   79.4  34.0   1   1   3.7e-26   3.6e-22   79.0  34.0     3   299    81   360    79   361 0.90 MASE1
Lactamase_B          PF00753.30   197 MMO-176_contigs.fa_antismash_contig00011.region001_ORF30:gid::pid::loc:26220:27108:strand:- -            295   4.9e-23   82.3   0.3   1   1   3.3e-27   6.5e-23   81.9   0.3     7   197    78   279    73   279 0.95 Metallo-beta-lactamase superfamily
HTH_18               PF12833.10    81 MMO-176_contigs.fa_antismash_contig00011.region001_ORF31:gid::pid::loc:27683:28091:strand:+ -            135   5.8e-16   58.6   1.7   1   1   5.9e-20   5.8e-16   58.6   1.7     1    79    56   132    56   134 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 MMO-176_contigs.fa_antismash_contig00011.region001_ORF31:gid::pid::loc:27683:28091:strand:+ -            135   8.3e-11   41.8   0.0   1   1     1e-10   9.8e-07   28.8   0.1     7    39    97   130    95   131 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
4HBT                 PF03061.25    79 MMO-176_contigs.fa_antismash_contig00011.region001_ORF32:gid::pid::loc:28380:28797:strand:- -            138   1.1e-11   45.0   0.3   1   1   1.8e-15   1.7e-11   44.4   0.3     2    76    48   127    47   130 0.95 Thioesterase superfamily
4HBT_3               PF13622.9    250 MMO-176_contigs.fa_antismash_contig00011.region001_ORF32:gid::pid::loc:28380:28797:strand:- -            138   3.9e-06   27.5   0.4   1   1   5.1e-10     5e-06   27.1   0.4     7    84    45   136    39   137 0.87 Thioesterase-like superfamily
TonB_dep_Rec         PF00593.27   470 MMO-176_contigs.fa_antismash_contig00011.region001_ORF33:gid::pid::loc:28945:31276:strand:+ -            776   1.3e-46  160.6  18.5   1   1   2.6e-50   2.5e-46  159.7  18.6    63   469   329   774   270   775 0.67 TonB dependent receptor
Plug                 PF07715.18   108 MMO-176_contigs.fa_antismash_contig00011.region001_ORF33:gid::pid::loc:28945:31276:strand:+ -            776   4.2e-19   69.2   4.3   1   1   5.7e-23   5.6e-19   68.8   1.8     4   108    59   178    56   178 0.95 TonB-dependent Receptor Plug Domain
LysR_substrate       PF03466.23   209 MMO-176_contigs.fa_antismash_contig00011.region001_ORF34:gid::pid::loc:31318:32218:strand:+ -            299   1.1e-17   64.3   5.5   1   1   1.6e-21   1.6e-17   63.7   5.5     6   207    92   286    88   288 0.82 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-176_contigs.fa_antismash_contig00011.region001_ORF34:gid::pid::loc:31318:32218:strand:+ -            299     8e-16   57.9   0.3   1   1   1.7e-19   1.7e-15   56.8   0.3     1    60     8    67     8    67 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-176_contigs.fa_antismash_contig00011.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-176_contigs.fa_antismash_contig00011.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-176_contigs.fa_antismash_contig00011.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:34:50 2024
# [ok]
