#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MIP                  PF00230.23   227 MMO-125_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:1017:1767:strand:+ -            249   1.3e-36  126.5  15.8   1   1   8.3e-41   1.6e-36  126.2  15.8    11   226     9   241     4   242 0.86 Major intrinsic protein
FGGY_N               PF00370.24   245 MMO-125_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1886:3401:strand:+ -            504   3.1e-79  266.2   0.1   1   1   4.4e-83   4.3e-79  265.7   0.1     1   245     4   253     4   253 0.98 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 MMO-125_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1886:3401:strand:+ -            504   5.6e-64  215.7   1.4   1   1   1.4e-67   1.4e-63  214.5   0.6     2   197   263   452   262   453 0.96 FGGY family of carbohydrate kinases, C-terminal domain
GST_N_2              PF13409.9     70 MMO-125_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:3525:4686:strand:- -            386   1.3e-11   44.7   0.0   1   1   2.1e-14   2.1e-10   40.9   0.0     1    69    89   183    89   184 0.90 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.9     70 MMO-125_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:3525:4686:strand:- -            386   2.5e-10   40.3   0.1   1   1   7.1e-14     7e-10   38.9   0.1     1    56   229   285   229   302 0.85 Glutathione S-transferase, C-terminal domain
GatB_N               PF02934.18   273 MMO-125_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:4880:6398:strand:- -            505    4e-100  334.8   0.0   1   1  5.3e-104  5.2e-100  334.4   0.0     2   273    19   318    18   318 0.94 GatB/GatE catalytic domain
GatB_Yqey            PF02637.21   148 MMO-125_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:4880:6398:strand:- -            505   1.6e-36  125.5   0.1   1   1   2.5e-40   2.4e-36  125.0   0.1     3   146   358   500   356   501 0.98 GatB domain
Amidase              PF01425.24   446 MMO-125_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:6397:7933:strand:- -            511  1.9e-149  498.6   1.7   1   1  1.1e-153  2.2e-149  498.5   1.7     1   445    25   475    25   476 0.97 Amidase
Glu-tRNAGln          PF02686.18    62 MMO-125_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:7943:8279:strand:- -            111   1.6e-17   63.7   0.1   1   1     1e-21     2e-17   63.3   0.1     1    62    32   103    32   103 0.96 Glu-tRNAGln amidotransferase C subunit
TetR_N               PF00440.26    47 MMO-125_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:9153:9840:strand:+ -            228   1.4e-14   53.8   0.3   1   1   1.3e-18   2.5e-14   52.9   0.3     1    47    19    65    19    65 0.98 Bacterial regulatory proteins, tetR family
AvrD                 PF05655.14   332 MMO-125_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:10000:10948:strand:+ -            315   1.3e-27   97.1   0.7   1   1   1.4e-30   2.8e-26   92.7   0.7     5   295     9   271     6   298 0.82 Pseudomonas avirulence D protein (AvrD)
HAD                  PF12710.10   188 MMO-125_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:11568:12240:strand:- -            223     2e-11   44.9   1.2   1   1   1.2e-15   2.3e-11   44.6   1.2     2   188    13   192    12   192 0.81 haloacid dehalogenase-like hydrolase
DNA_ligase_aden      PF01653.21   319 MMO-125_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:12355:14728:strand:- -            790   2.3e-97  326.1   0.0   1   1   1.9e-98   6.2e-95  318.1   0.0     2   319    13   355    12   355 0.87 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.19    79 MMO-125_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:12355:14728:strand:- -            790   2.6e-29  101.1   2.1   1   1   1.5e-32     5e-29  100.2   2.1     2    78   359   435   358   436 0.97 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.10    64 MMO-125_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:12355:14728:strand:- -            790   3.6e-23   81.6   1.7   1   1   1.7e-26   5.4e-23   81.0   0.1     1    64   609   672   609   672 0.98 Helix-hairpin-helix motif
DNA_ligase_ZBD       PF03119.19    27 MMO-125_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:12355:14728:strand:- -            790     4e-09   36.4   4.0   1   1   4.3e-12   1.4e-08   34.7   4.0     1    27   444   472   444   472 0.98 NAD-dependent DNA ligase C4 zinc finger domain
HHH_5                PF14520.9     57 MMO-125_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:12355:14728:strand:- -            790   8.7e-09   35.9   0.0   1   1   8.7e-12   2.8e-08   34.3   0.0     6    53   615   661   609   664 0.93 Helix-hairpin-helix domain
BRCT                 PF00533.29    79 MMO-125_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:12355:14728:strand:- -            790   1.9e-07   31.4   0.0   1   1   1.2e-10   4.1e-07   30.4   0.0     5    71   699   763   696   768 0.94 BRCA1 C Terminus (BRCT) domain
tRNA_Me_trans        PF03054.19   202 MMO-125_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:14837:16031:strand:- -            397   9.4e-69  231.2   0.0   1   1   1.8e-72   1.2e-68  231.0   0.0     1   201     1   201     1   202 0.98 tRNA methyl transferase HUP domain
tRNA_Me_trans_M      PF20259.1     66 MMO-125_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:14837:16031:strand:- -            397   8.8e-20   70.1   0.0   1   1     3e-23     2e-19   69.0   0.0     3    65   208   272   206   273 0.96 tRNA methyl transferase PRC-barrel domain
tRNA_Me_trans_C      PF20258.1     77 MMO-125_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:14837:16031:strand:- -            397   4.5e-10   39.8   0.0   1   1   1.5e-09   9.8e-06   25.9   0.1    45    73   343   371   326   375 0.74 Aminomethyltransferase beta-barrel domain
Aminotran_5          PF00266.22   371 MMO-125_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:16098:17298:strand:- -            399   9.7e-59  199.3   0.0   1   1   1.6e-62   1.5e-58  198.6   0.0     2   371     4   382     3   382 0.89 Aminotransferase class-V
Beta_elim_lyase      PF01212.24   291 MMO-125_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:16098:17298:strand:- -            399   5.3e-09   35.9   0.1   1   1   7.4e-13   7.3e-09   35.5   0.1    38   266    49   275    16   307 0.75 Beta-eliminating lyase
TPR_20               PF14561.9     90 MMO-125_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:17323:18307:strand:- -            327   9.9e-21   74.0   7.4   1   1   2.2e-24   2.2e-20   72.9   1.3     4    90   240   327   237   327 0.93 Tetratricopeptide repeat
Thioredoxin          PF00085.23   103 MMO-125_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:17323:18307:strand:- -            327   3.8e-19   68.7   0.0   1   1   6.3e-23   6.2e-19   68.0   0.0     3   100    53   151    51   154 0.92 Thioredoxin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-125_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-125_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-125_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:54:50 2024
# [ok]
