#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Esterase             PF00756.23   251 MMO-58_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:105:990:strand:- -            294   3.4e-36  125.3   0.1   1   1     2e-40   3.9e-36  125.1   0.1     3   247    34   270    32   274 0.89 Putative esterase
His_kinase           PF06580.16    78 MMO-58_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:1200:3030:strand:+ -            609   2.5e-21   75.9   2.5   1   1   5.3e-25   3.5e-21   75.5   0.2     2    78   399   476   398   476 0.92 Histidine kinase
HAMP                 PF00672.28    53 MMO-58_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:1200:3030:strand:+ -            609   1.5e-09   38.2   0.4   1   1   7.7e-13   5.1e-09   36.5   0.4     6    51   336   381   332   383 0.93 HAMP domain
HATPase_c            PF02518.29   112 MMO-58_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:1200:3030:strand:+ -            609   2.2e-09   37.9   0.0   1   1   6.5e-13   4.2e-09   37.0   0.0     6   110   496   599   492   601 0.81 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 MMO-58_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:3022:4561:strand:+ -            512   1.9e-26   92.5   0.0   1   1   1.7e-29   8.1e-26   90.5   0.0     1   111     4   116     4   117 0.97 Response regulator receiver domain
HTH_18               PF12833.10    81 MMO-58_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:3022:4561:strand:+ -            512   7.9e-20   71.0   0.0   1   1   5.1e-23   2.5e-19   69.4   0.0     4    79   435   509   432   510 0.96 Helix-turn-helix domain
GGDEF_2              PF17853.4    117 MMO-58_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:3022:4561:strand:+ -            512     4e-09   36.9   1.1   1   1   1.5e-12   7.5e-09   36.0   0.2     4   116   154   278   150   279 0.67 GGDEF-like domain
DUF3502              PF12010.11   130 MMO-58_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:4712:6212:strand:+ -            499   4.9e-41  140.5   0.6   1   1   2.4e-44   1.5e-40  138.9   0.1     1   130   366   495   366   495 0.99 Domain of unknown function (DUF3502)
SBP_bac_8            PF13416.9    284 MMO-58_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:4712:6212:strand:+ -            499   5.9e-17   62.5   9.7   1   1   1.7e-20   1.1e-16   61.6   9.7     2   259    70   364    69   389 0.71 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 MMO-58_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:4712:6212:strand:+ -            499   3.5e-11   43.8  12.1   1   1   1.7e-14   1.1e-10   42.1  12.1     8   311    65   356    58   358 0.69 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 MMO-58_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:6383:7463:strand:+ -            359   1.6e-13   51.0  29.2   1   1   5.6e-16   1.1e-11   44.9  29.2     1   184   142   353    49   354 0.91 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 MMO-58_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:7481:8396:strand:+ -            304   1.5e-12   47.7  18.9   1   1   7.8e-17   1.5e-12   47.7  18.9     5   184   100   298    96   299 0.90 Binding-protein-dependent transport system inner membrane component
Glyco_hydro_125      PF06824.14   418 MMO-58_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:8551:9877:strand:+ -            441  1.6e-149  498.4   0.0   1   1  9.4e-154  1.9e-149  498.3   0.0     2   417    35   430    34   431 0.95 Metal-independent alpha-mannosidase (GH125)
Glyco_hydro_42       PF02449.18   374 MMO-58_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:9869:12983:strand:+ -           1037   1.6e-09   37.7   1.0   1   1   1.5e-11   1.5e-07   31.3   0.2   149   338   520   710   509   741 0.71 Beta-galactosidase
Glyco_hydro_38       PF18438.4    111 MMO-58_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:13011:15771:strand:+ -            919   6.2e-41  139.0   0.0   1   1   2.5e-44   1.2e-40  138.1   0.0     1   110   407   517   407   518 0.98 Glycosyl hydrolases family 38 C-terminal domain 1
Glyco_hydro_38N      PF01074.25   289 MMO-58_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:13011:15771:strand:+ -            919   2.3e-29  102.8   0.0   1   1     8e-33   3.9e-29  102.1   0.0     2   272    10   273     9   288 0.81 Glycosyl hydrolases family 38 N-terminal domain
Glyco_hydro_38C      PF07748.16   214 MMO-58_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:13011:15771:strand:+ -            919   1.3e-21   77.8   0.0   1   1   5.3e-25   2.6e-21   76.8   0.0     1   210   536   764   536   776 0.90 Glycosyl hydrolases family 38 C-terminal domain
Alpha-mann_mid       PF09261.14    96 MMO-58_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:13011:15771:strand:+ -            919   6.7e-13   48.7   0.4   1   1   2.8e-16   1.3e-12   47.8   0.4     5    92   300   389   296   393 0.93 Alpha mannosidase middle domain
Amidohydro_1         PF01979.23   348 MMO-58_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:15883:17194:strand:- -            436   2.7e-26   92.8   0.2   1   1   5.4e-29   5.3e-25   88.6   0.2     1   346    60   432    60   434 0.66 Amidohydrolase family
Amidohydro_3         PF07969.14   473 MMO-58_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:15883:17194:strand:- -            436   1.5e-17   64.4   1.0   1   1   1.5e-14   1.5e-10   41.3   0.0   358   451   327   416   312   433 0.80 Amidohydrolase family
MarR                 PF01047.25    59 MMO-58_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:17352:17781:strand:+ -            142   3.5e-10   39.7   0.2   1   1   7.4e-14   7.3e-10   38.7   0.0     1    58    33    92    33    93 0.91 MarR family
MarR_2               PF12802.10    61 MMO-58_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:17352:17781:strand:+ -            142   1.6e-09   37.8   0.0   1   1   2.6e-13   2.6e-09   37.1   0.0     1    60    31    91    31    92 0.92 MarR family
MCPsignal            PF00015.24   172 MMO-58_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:18176:19928:strand:+ -            583   1.5e-43  148.7  50.5   1   1     4e-47   3.9e-43  147.4  23.5     4   168   352   530   346   534 0.95 Methyl-accepting chemotaxis protein (MCP) signalling domain
HAMP                 PF00672.28    53 MMO-58_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:18176:19928:strand:+ -            583   1.5e-09   38.2   0.5   1   1   2.1e-12     2e-08   34.6   0.0     1    52   222   272   222   273 0.94 HAMP domain
AMP-binding          PF00501.31   424 MMO-58_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:20000:23675:strand:+ -           1224  3.7e-101  338.9   0.0   1   1  1.8e-104  5.1e-101  338.5   0.0     1   424   221   630   221   630 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 MMO-58_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:20000:23675:strand:+ -           1224   4.1e-51  173.8   0.0   1   1   2.1e-54   5.8e-51  173.3   0.0     1   255   856  1097   856  1099 0.86 Male sterility protein
Epimerase            PF01370.24   241 MMO-58_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:20000:23675:strand:+ -           1224   1.2e-12   47.9   0.0   1   1   8.5e-16   2.4e-12   47.0   0.0     2   177   855  1057   854  1093 0.79 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 MMO-58_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:20000:23675:strand:+ -           1224   2.5e-10   40.4   0.0   1   1   1.5e-13   4.1e-10   39.7   0.0     1   129   855   988   855  1055 0.83 GDP-mannose 4,6 dehydratase
AMP-binding_C        PF13193.9     76 MMO-58_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:20000:23675:strand:+ -           1224   7.3e-08   33.4   0.0   1   1   6.4e-11   1.8e-07   32.1   0.0     1    76   638   713   638   713 0.91 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.22   280 MMO-58_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:20000:23675:strand:+ -           1224   1.2e-06   27.9   0.0   1   1     2e-09   5.6e-06   25.7   0.0     2   163   856  1037   855  1044 0.68 3-beta hydroxysteroid dehydrogenase/isomerase family
PP-binding           PF00550.28    67 MMO-58_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:20000:23675:strand:+ -           1224   6.9e-06   26.4   0.0   1   1   6.1e-09   1.7e-05   25.1   0.0     3    67   745   806   743   806 0.89 Phosphopantetheine attachment site
fn3                  PF00041.24    85 MMO-58_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:24032:27851:strand:- -           1272   1.1e-26   93.1  15.8   1   3   3.4e-13   3.4e-09   37.1   1.0     1    82   674   747   674   750 0.84 Fibronectin type III domain
fn3                  PF00041.24    85 MMO-58_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:24032:27851:strand:- -           1272   1.1e-26   93.1  15.8   2   3   3.1e-12     3e-08   34.0   0.8     1    84   764   839   764   840 0.86 Fibronectin type III domain
fn3                  PF00041.24    85 MMO-58_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:24032:27851:strand:- -           1272   1.1e-26   93.1  15.8   3   3   3.6e-11   3.5e-07   30.6   1.0     2    79  1029  1097  1028  1104 0.86 Fibronectin type III domain
RGI_lyase            PF18370.4     86 MMO-58_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:24032:27851:strand:- -           1272   6.9e-19   68.1  13.3   1   1   1.1e-10   1.1e-06   29.0   0.4     9    85   768   845   767   846 0.79 Rhamnogalacturonan I lyases beta-sheet domain
SLH                  PF00395.23    44 MMO-58_contigs.fa_antismash_contig00009.region001_ORF15:gid::pid::loc:28303:32839:strand:+ -           1511   2.1e-35  120.6   0.3   1   3   3.2e-12   2.1e-08   34.2   0.0     2    44  1325  1367  1324  1367 0.91 S-layer homology domain
SLH                  PF00395.23    44 MMO-58_contigs.fa_antismash_contig00009.region001_ORF15:gid::pid::loc:28303:32839:strand:+ -           1511   2.1e-35  120.6   0.3   2   3   7.8e-15   5.1e-11   42.5   0.0     1    44  1387  1429  1387  1429 0.96 S-layer homology domain
SLH                  PF00395.23    44 MMO-58_contigs.fa_antismash_contig00009.region001_ORF15:gid::pid::loc:28303:32839:strand:+ -           1511   2.1e-35  120.6   0.3   3   3   6.3e-14   4.1e-10   39.6   0.0     2    44  1456  1499  1455  1499 0.96 S-layer homology domain
DUF4832              PF16116.8    217 MMO-58_contigs.fa_antismash_contig00009.region001_ORF15:gid::pid::loc:28303:32839:strand:+ -           1511   6.8e-26   91.5   0.0   1   1   3.1e-29     2e-25   90.0   0.0     1   204   892  1105   892  1113 0.81 Domain of unknown function (DUF4832)
Glyco_hydro_42       PF02449.18   374 MMO-58_contigs.fa_antismash_contig00009.region001_ORF15:gid::pid::loc:28303:32839:strand:+ -           1511   4.4e-07   29.7   0.1   1   1   1.1e-10   7.3e-07   29.0   0.1    30   134   723   838   702   842 0.85 Beta-galactosidase
GFO_IDH_MocA         PF01408.25   120 MMO-58_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:33213:34314:strand:+ -            366   6.4e-25   88.3   0.2   1   1   1.1e-28   1.1e-24   87.6   0.2     2   119     5   124     4   125 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 MMO-58_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:33213:34314:strand:+ -            366   8.9e-17   61.7   0.0   1   1   1.2e-20   1.2e-16   61.3   0.0     2   218   138   359   137   361 0.85 Oxidoreductase family, C-terminal alpha/beta domain
BPD_transp_1         PF00528.25   185 MMO-58_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:34326:35220:strand:+ -            297   1.2e-15   57.9  21.9   1   1   5.9e-20   1.2e-15   57.9  21.9     7   181    92   289    85   292 0.86 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 MMO-58_contigs.fa_antismash_contig00009.region001_ORF18:gid::pid::loc:35234:36074:strand:+ -            279   4.2e-21   75.7  13.7   1   1   2.1e-25   4.2e-21   75.7  13.7     5   181    92   270    88   273 0.88 Binding-protein-dependent transport system inner membrane component
SBP_bac_8            PF13416.9    284 MMO-58_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:36154:37528:strand:+ -            457   6.8e-35  121.4  10.9   1   1   1.9e-38   9.5e-35  120.9  10.9     2   274    77   396    76   405 0.78 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 MMO-58_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:36154:37528:strand:+ -            457     4e-32  112.5  14.9   1   1   1.3e-35   6.3e-32  111.9  14.9    10   314    74   376    55   377 0.90 Bacterial extracellular solute-binding protein
Peripla_BP_3         PF13377.9    166 MMO-58_contigs.fa_antismash_contig00009.region001_ORF20:gid::pid::loc:37724:38777:strand:+ -            350   5.4e-41  140.7   0.0   1   1   4.5e-43   2.2e-39  135.5   0.0     1   166   174   338   174   338 0.93 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 MMO-58_contigs.fa_antismash_contig00009.region001_ORF20:gid::pid::loc:37724:38777:strand:+ -            350   2.4e-32  112.6   0.0   1   1   6.8e-36   3.3e-32  112.2   0.0     8   275    73   332    65   336 0.87 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 MMO-58_contigs.fa_antismash_contig00009.region001_ORF20:gid::pid::loc:37724:38777:strand:+ -            350   2.9e-17   62.3   0.5   1   1   1.5e-20   7.2e-17   61.0   0.5     1    46     4    51     4    51 0.97 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.9    259 MMO-58_contigs.fa_antismash_contig00009.region001_ORF20:gid::pid::loc:37724:38777:strand:+ -            350   1.7e-15   57.5   0.2   1   1   6.2e-19   3.1e-15   56.6   0.2     6   256    76   317    71   319 0.81 Periplasmic binding protein domain
HTH_18               PF12833.10    81 MMO-58_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:39202:40102:strand:- -            299   3.5e-20   72.2   0.0   1   1   9.5e-24   6.2e-20   71.4   0.0     1    80   213   291   213   292 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 MMO-58_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:39202:40102:strand:- -            299   2.1e-14   53.3   0.0   1   1   6.4e-12   4.2e-08   33.2   0.0     7    40   255   289   252   291 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.22   136 MMO-58_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:39202:40102:strand:- -            299   2.8e-10   40.4   1.1   1   1   1.1e-13   7.3e-10   39.0   0.2    12    79    27    95    18   102 0.92 AraC-like ligand binding domain
AP_endonuc_2         PF01261.27   250 MMO-58_contigs.fa_antismash_contig00009.region001_ORF22:gid::pid::loc:40248:41097:strand:+ -            282   9.2e-39  133.8   0.0   1   1   5.6e-43   1.1e-38  133.5   0.0     1   232    20   256    20   273 0.92 Xylose isomerase-like TIM barrel
GFO_IDH_MocA         PF01408.25   120 MMO-58_contigs.fa_antismash_contig00009.region001_ORF23:gid::pid::loc:41096:42119:strand:+ -            340   1.3e-22   80.9   0.0   1   1   4.3e-26   4.3e-22   79.2   0.0     1   119     2   136     2   137 0.89 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 MMO-58_contigs.fa_antismash_contig00009.region001_ORF23:gid::pid::loc:41096:42119:strand:+ -            340   8.7e-10   38.8   0.5   1   1   4.4e-13   4.3e-09   36.6   0.1     2    70   150   214   149   252 0.87 Oxidoreductase family, C-terminal alpha/beta domain
CBM9_2               PF16011.8    199 MMO-58_contigs.fa_antismash_contig00009.region001_ORF24:gid::pid::loc:42133:42781:strand:+ -            215   1.4e-39  136.1   0.0   1   1   8.6e-44   1.7e-39  135.8   0.0    14   199    26   214    19   214 0.90 Carbohydrate-binding family 9
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-58_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-58_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-58_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:49:54 2024
# [ok]
