#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DeoRC                PF00455.25   160 MMO-114_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:609:1371:strand:- -            253   2.5e-51  174.0   0.2   1   1     5e-55   3.3e-51  173.6   0.2     2   160    75   232    74   232 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 MMO-114_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:609:1371:strand:- -            253   1.2e-19   69.9   0.7   1   1     4e-23   2.6e-19   68.8   0.7     1    56     6    61     6    62 0.97 DeoR-like helix-turn-helix domain
HTH_11               PF08279.15    55 MMO-114_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:609:1371:strand:- -            253   2.2e-06   27.6   0.5   1   1   7.6e-10     5e-06   26.5   0.5     1    42     6    46     6    55 0.93 HTH domain
FGGY_N               PF00370.24   245 MMO-114_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1450:2932:strand:- -            493   7.6e-31  107.7   0.0   1   1   9.9e-34   9.7e-30  104.0   0.0     2   245     3   245     2   245 0.93 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 MMO-114_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1450:2932:strand:- -            493   3.3e-30  105.5   0.0   1   1   4.9e-34   4.8e-30  105.0   0.0     1   197   254   445   254   446 0.97 FGGY family of carbohydrate kinases, C-terminal domain
AP_endonuc_2         PF01261.27   250 MMO-114_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2928:4152:strand:- -            407   5.2e-12   46.1   0.4   1   1   7.1e-16   1.4e-11   44.7   0.2    31   194    92   268    76   281 0.81 Xylose isomerase-like TIM barrel
ASRT                 PF07100.14   119 MMO-114_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:4141:4531:strand:- -            129   1.8e-49  166.8   0.0   1   1   1.1e-53   2.1e-49  166.6   0.0     2   119     3   118     2   118 0.99 Anabaena sensory rhodopsin transducer
adh_short_C2         PF13561.9    234 MMO-114_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4585:6655:strand:- -            689   1.8e-49  168.6   3.0   1   1   1.7e-52   6.7e-49  166.7   3.0     1   233   434   683   434   684 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-114_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4585:6655:strand:- -            689   8.3e-47  159.3   0.9   1   1   3.8e-50   1.5e-46  158.5   0.9     1   182   428   612   428   625 0.97 short chain dehydrogenase
Aldolase_II          PF00596.24   186 MMO-114_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4585:6655:strand:- -            689   1.8e-28   99.8   0.0   1   1   4.3e-29   1.7e-25   90.1   0.0     2   185    20   218    19   219 0.83 Class II Aldolase and Adducin N-terminal domain
KR                   PF08659.13   180 MMO-114_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4585:6655:strand:- -            689   5.6e-11   42.8   0.5   1   1   2.9e-14   1.1e-10   41.8   0.5     4   167   431   597   429   607 0.83 KR domain
Epimerase            PF01370.24   241 MMO-114_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4585:6655:strand:- -            689   0.00011   21.9   0.1   1   1   5.4e-08   0.00021   20.9   0.1     2    65   431   502   430   602 0.70 NAD dependent epimerase/dehydratase family
MFS_1                PF07690.19   353 MMO-114_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:7016:8135:strand:+ -            372   1.2e-35  123.2  49.4   1   1   1.8e-39   1.7e-35  122.7  49.4     2   352    17   349    16   359 0.77 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-114_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:7016:8135:strand:+ -            372   1.2e-07   31.1  17.8   1   1   1.3e-11   1.2e-07   31.1  17.8    48   190    48   184    12   188 0.84 Sugar (and other) transporter
MFS_1                PF07690.19   353 MMO-114_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8238:9465:strand:- -            408     2e-64  217.9  63.7   1   2   7.7e-57   7.5e-53  179.8  39.7     1   345    15   347    15   348 0.93 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-114_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8238:9465:strand:- -            408     2e-64  217.9  63.7   2   2   5.9e-18   5.8e-14   51.9  15.9    43   187   259   404   257   408 0.89 Major Facilitator Superfamily
MFS_2                PF13347.9    427 MMO-114_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8238:9465:strand:- -            408   2.9e-11   42.7  14.4   1   1   2.9e-15   2.9e-11   42.7  14.4   152   383   144   364   124   368 0.77 MFS/sugar transport protein
CDPS                 PF16715.8    220 MMO-114_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10000:10750:strand:+ -            249   1.6e-85  286.4   0.2   1   1   9.6e-90   1.9e-85  286.2   0.2     1   219    13   233    13   234 0.99 Cyclodipeptide synthase
p450                 PF00067.25   463 MMO-114_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10746:11967:strand:+ -            406   7.5e-45  153.7   0.0   1   1   3.6e-47     7e-43  147.2   0.0    19   432    16   373     7   382 0.83 Cytochrome P450
MarR                 PF01047.25    59 MMO-114_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:12435:12909:strand:- -            157   1.4e-11   44.2   0.0   1   1   3.8e-15   2.5e-11   43.4   0.0     1    58    46   104    46   105 0.98 MarR family
HTH_27               PF13463.9     68 MMO-114_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:12435:12909:strand:- -            157     6e-06   26.9   0.1   1   1     4e-09   2.6e-05   24.8   0.0     9    68    54   113    42   113 0.83 Winged helix DNA-binding domain
HxlR                 PF01638.20    91 MMO-114_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:12435:12909:strand:- -            157   1.4e-05   24.9   0.2   1   1   7.3e-09   4.8e-05   23.3   0.1    28    85    73   129    41   134 0.89 HxlR-like helix-turn-helix
Amidase              PF01425.24   446 MMO-114_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:13031:14210:strand:- -            392   1.8e-53  182.3   0.0   1   1   8.5e-51   1.7e-46  159.4   0.1    42   207    19   186     9   211 0.93 Amidase
GFO_IDH_MocA_C       PF02894.20   220 MMO-114_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:14399:15449:strand:+ -            349   6.4e-45  153.7   0.1   1   1   1.3e-48   8.6e-45  153.3   0.1     1   218   134   345   134   347 0.97 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.25   120 MMO-114_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:14399:15449:strand:+ -            349     3e-27   95.9   0.1   1   1   7.7e-31     5e-27   95.1   0.1     2   120     6   122     5   122 0.97 Oxidoreductase family, NAD-binding Rossmann fold
NAD_binding_3        PF03447.19   117 MMO-114_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:14399:15449:strand:+ -            349   9.1e-07   29.7   0.1   1   1   2.6e-10   1.7e-06   28.8   0.1     3   112    13   116    11   121 0.85 Homoserine dehydrogenase, NAD binding domain
Flavodoxin_2         PF02525.20   198 MMO-114_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:15480:16116:strand:- -            211   2.7e-43  148.1   0.1   1   1   3.2e-47   3.1e-43  147.9   0.1     1   196     2   206     2   208 0.90 Flavodoxin-like fold
FMN_red              PF03358.18   156 MMO-114_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:15480:16116:strand:- -            211   2.3e-06   27.5   0.0   1   1   2.8e-10   2.7e-06   27.3   0.0    21   128    24   157     2   179 0.62 NADPH-dependent FMN reductase
UPF0176_N            PF17773.4     92 MMO-114_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:16416:17385:strand:- -            322   3.2e-27   94.8   0.0   1   1   1.2e-30   7.9e-27   93.5   0.0     1    91     5    95     5    96 0.98 UPF0176 acylphosphatase like domain
Rhodanese_C          PF12368.11    67 MMO-114_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:16416:17385:strand:- -            322   3.7e-16   59.3   6.3   1   1   9.7e-20   6.4e-16   58.5   6.3     1    67   222   288   222   288 0.96 Rhodanase C-terminal
Rhodanese            PF00581.23   107 MMO-114_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:16416:17385:strand:- -            322   4.3e-11   43.4   0.0   1   1   1.4e-14   9.2e-11   42.3   0.0     1   104   116   210   116   213 0.87 Rhodanese-like domain
Sigma70_r4           PF04545.19    50 MMO-114_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:17773:18355:strand:- -            193   2.8e-13   49.3   0.3   1   1   9.7e-17   4.8e-13   48.5   0.3     3    50   130   177   128   177 0.96 Sigma-70, region 4
Sigma70_r4_2         PF08281.15    54 MMO-114_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:17773:18355:strand:- -            193   1.2e-07   31.4   0.1   1   1   4.6e-11   2.3e-07   30.5   0.1     4    54   125   175   123   175 0.96 Sigma-70, region 4
UPF0122              PF04297.17   101 MMO-114_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:17773:18355:strand:- -            193   2.5e-06   27.8   0.2   1   1     1e-09   4.9e-06   26.8   0.2     9    58   124   172   116   184 0.82 Putative helix-turn-helix protein, YlxM / p13 like
Sigma70_ECF          PF07638.14   185 MMO-114_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:17773:18355:strand:- -            193   0.00011   22.2   0.1   1   1   3.7e-08   0.00018   21.6   0.1   113   177   107   177    99   185 0.76 ECF sigma factor
YvrJ                 PF12841.10    36 MMO-114_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:18511:18661:strand:+ -             49   4.5e-17   61.5   0.1   1   1   2.6e-21     5e-17   61.3   0.1     1    34    12    45    12    47 0.95 YvrJ protein family
Cupin_1              PF00190.25   151 MMO-114_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:18754:19909:strand:+ -            384   6.3e-50  168.8   0.0   1   2   5.6e-27   3.7e-23   81.9   0.0    13   149    61   190    50   192 0.87 Cupin
Cupin_1              PF00190.25   151 MMO-114_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:18754:19909:strand:+ -            384   6.3e-50  168.8   0.0   2   2   5.6e-28   3.7e-24   85.2   0.0     1   148   228   366   228   369 0.90 Cupin
Cupin_2              PF07883.14    71 MMO-114_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:18754:19909:strand:+ -            384   1.1e-27   95.6   0.2   1   2   1.2e-14   7.9e-11   41.7   0.0     3    62    84   147    82   155 0.87 Cupin domain
Cupin_2              PF07883.14    71 MMO-114_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:18754:19909:strand:+ -            384   1.1e-27   95.6   0.2   2   2   8.5e-18   5.5e-14   51.8   0.2     2    71   261   335   260   335 0.92 Cupin domain
YrvL                 PF14184.9    127 MMO-114_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:19981:20380:strand:+ -            132   2.2e-22   79.6  15.3   1   1   1.4e-26   2.7e-22   79.4  15.3     4   124     2   121     1   123 0.98 Regulatory protein YrvL
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-114_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-114_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-114_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:49:12 2024
# [ok]
