#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6538              PF20172.1     60 MMO-28_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:41:443:strand:+ -            133   1.9e-14   53.3   0.0   1   1   1.4e-18   2.8e-14   52.8   0.0     5    59    11    65     6    66 0.93 Domain of unknown function (DUF6538)
Methyltransf_2       PF00891.21   210 MMO-28_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:4152:5115:strand:- -            320   1.3e-26   93.4   0.0   1   1   9.8e-31   1.9e-26   92.8   0.0     9   209   109   298   101   299 0.88 O-methyltransferase domain
Aminotran_1_2        PF00155.24   363 MMO-28_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:5108:6341:strand:- -            410   1.1e-17   64.4   0.0   1   1     8e-22   1.6e-17   63.9   0.0     3   361    48   399    46   400 0.83 Aminotransferase class I and II
rve_3                PF13683.9     67 MMO-28_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:8150:8636:strand:- -            161   1.2e-30  105.2   0.3   1   1   2.8e-34   1.8e-30  104.6   0.3     1    67    74   140    74   140 0.99 Integrase core domain
rve                  PF00665.29   102 MMO-28_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:8150:8636:strand:- -            161   2.9e-13   50.1   0.0   1   1   8.2e-17   5.3e-13   49.2   0.0    20   101     6    85     1    85 0.94 Integrase core domain
rve_2                PF13333.9     52 MMO-28_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:8150:8636:strand:- -            161   1.8e-05   24.9   0.1   1   1   4.7e-09   3.1e-05   24.2   0.1     1    47    93   143    93   145 0.96 Integrase core domain
Autoind_bind         PF03472.18   149 MMO-28_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:9282:10023:strand:+ -            246   9.5e-28   96.7   0.0   1   1   1.2e-31   1.2e-27   96.3   0.0     5   148    15   157    12   158 0.94 Autoinducer binding domain
GerE                 PF00196.22    57 MMO-28_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:9282:10023:strand:+ -            246   5.7e-14   51.6   0.0   1   1   1.3e-17   1.3e-13   50.4   0.0     1    56   178   233   178   233 0.97 Bacterial regulatory proteins, luxR family
Autoind_synth        PF00765.20   183 MMO-28_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:10000:10654:strand:- -            217   1.8e-74  249.4   0.0   1   1   1.1e-78   2.2e-74  249.1   0.0     3   183    10   187     8   187 0.97 Autoinducer synthase
rve_3                PF13683.9     67 MMO-28_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:10841:11591:strand:- -            249   1.3e-23   82.6   0.2   1   1   4.7e-27   4.6e-23   80.9   0.1     2    62   180   240   179   244 0.94 Integrase core domain
rve                  PF00665.29   102 MMO-28_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:10841:11591:strand:- -            249   4.4e-15   55.9   0.0   1   1   6.5e-19   6.4e-15   55.4   0.0     4   102    96   191    93   191 0.96 Integrase core domain
S-AdoMet_synt_C      PF02773.19   138 MMO-28_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:12190:13345:strand:- -            384   3.9e-70  234.3   0.0   1   1   1.1e-73   7.1e-70  233.4   0.0     1   137   233   369   233   370 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.19   120 MMO-28_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:12190:13345:strand:- -            384   9.4e-48  161.5   0.0   1   1   4.7e-51   3.1e-47  159.8   0.0     1   120   114   231   114   231 0.97 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.23    99 MMO-28_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:12190:13345:strand:- -            384   1.9e-43  147.1   0.1   1   1   6.4e-47   4.2e-43  146.0   0.1     2    99     4   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
Orn_Arg_deC_N        PF02784.19   247 MMO-28_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:14212:16189:strand:+ -            658   2.4e-68  230.3   0.0   1   1   4.9e-72   3.2e-68  229.9   0.0     1   247   100   367   100   367 0.97 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Arg_decarb_HB        PF17810.4     84 MMO-28_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:14212:16189:strand:+ -            658   7.8e-28   96.7   1.9   1   1   2.7e-31   1.7e-27   95.6   1.9     2    84   392   478   391   478 0.98 Arginine decarboxylase helical bundle domain
Arg_decarbox_C       PF17944.4     51 MMO-28_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:14212:16189:strand:+ -            658   1.2e-16   61.1   1.2   1   1   6.1e-20     4e-16   59.4   1.2     1    51   606   655   606   655 0.99 Arginine decarboxylase C-terminal helical extension
DoxX                 PF07681.15    85 MMO-28_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:16924:17344:strand:- -            139   6.3e-11   42.9  10.1   1   1   6.5e-15   6.3e-11   42.9  10.1     7    84    24   101    19   102 0.93 DoxX
SURF4                PF02077.18   267 MMO-28_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:16924:17344:strand:- -            139   4.4e-07   29.9   4.3   1   1     1e-10   9.9e-07   28.7   4.2   185   252    68   133    24   137 0.82 SURF4 family
DUF4863              PF16155.8    153 MMO-28_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:17719:18217:strand:- -            165   7.7e-44  149.4   0.0   1   1   4.4e-48   8.7e-44  149.2   0.0     3   153    15   158    13   158 0.98 Domain of unknown function (DUF4863)
EamA                 PF00892.23   137 MMO-28_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:18290:19181:strand:- -            296     3e-41  140.9  47.1   1   2   3.5e-24   6.9e-20   71.7  25.0     6   136     5   135     1   136 0.97 EamA-like transporter family
EamA                 PF00892.23   137 MMO-28_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:18290:19181:strand:- -            296     3e-41  140.9  47.1   2   2   2.5e-25   4.9e-21   75.5  14.1     2   134   150   280   149   282 0.97 EamA-like transporter family
HTH_18               PF12833.10    81 MMO-28_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:19607:20231:strand:+ -            207   5.8e-19   68.3   0.0   1   1   1.2e-22   1.2e-18   67.3   0.0     1    80   120   197   120   198 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 MMO-28_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:19607:20231:strand:+ -            207   7.8e-13   48.3   0.1   1   1   2.7e-10   2.6e-06   27.5   0.0     8    40   162   195   157   195 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-28_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-28_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-28_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:55 2024
# [ok]
