#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2750              PF11042.11   102 MMO-128_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:1454:1838:strand:- -            127   1.3e-28   99.2   0.2   1   1   7.9e-33   1.5e-28   98.9   0.2     1   102    20   120    20   120 0.97 Protein of unknown function (DUF2750)
RraB                 PF06877.14   102 MMO-128_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:1869:2196:strand:- -            108   4.2e-22   78.8   0.0   1   1   2.4e-26   4.6e-22   78.6   0.0     2   102     7   104     6   104 0.94 Regulator of ribonuclease activity B
AMP-binding          PF00501.31   424 MMO-128_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:5193:9192:strand:- -           1332   1.1e-90  304.4   0.0   1   1   2.2e-94   1.5e-90  304.0   0.0     3   424    32   418    30   418 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-128_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:5193:9192:strand:- -           1332   2.5e-08   34.9   0.0   1   1   8.7e-12   5.7e-08   33.8   0.0     1    76   426   502   426   502 0.89 AMP-binding enzyme C-terminal domain
DUF4440              PF14534.9    107 MMO-128_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:9901:10330:strand:+ -            142   1.1e-08   35.6   0.0   1   1   1.5e-12   1.5e-08   35.1   0.0     7   106    14   120    10   121 0.82 Domain of unknown function (DUF4440)
SnoaL_2              PF12680.10   102 MMO-128_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:9901:10330:strand:+ -            142   2.2e-07   31.6   0.1   1   1   3.2e-11   3.1e-07   31.1   0.1     3    49    14    62    13   103 0.83 SnoaL-like domain
GreA_GreB_N          PF03449.18    71 MMO-128_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:10587:11082:strand:- -            164   7.4e-24   83.8   0.7   1   1   1.1e-27   1.1e-23   83.3   0.7     2    71     5    74     4    74 0.98 Transcription elongation factor, N-terminal
GreA_GreB            PF01272.22    77 MMO-128_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:10587:11082:strand:- -            164     1e-21   76.7   0.0   1   1   1.7e-25   1.6e-21   76.1   0.0     2    77    81   156    80   156 0.94 Transcription elongation factor, GreA/GreB, C-term
SLT                  PF01464.23   117 MMO-128_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:11541:12567:strand:+ -            341   4.6e-21   74.8   0.2   1   1   1.1e-24   1.1e-20   73.6   0.2     3   113   184   293   182   297 0.94 Transglycosylase SLT domain
SBP_bac_3            PF00497.23   225 MMO-128_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:11541:12567:strand:+ -            341   5.3e-07   29.4   0.0   1   1   1.1e-10   1.1e-06   28.4   0.0     3    67    28    90    25   104 0.88 Bacterial extracellular solute-binding proteins, family 3
SCP2                 PF02036.20   101 MMO-128_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:12658:13042:strand:- -            127   7.5e-08   32.9   0.9   1   1   5.2e-12     1e-07   32.4   0.9    24    98    34   108    13   110 0.82 SCP-2 sterol transfer family
ATP_bind_3           PF01171.23   184 MMO-128_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:13250:14156:strand:- -            301     2e-15   57.1   0.0   1   1   1.5e-19   2.9e-15   56.5   0.0     1   163    49   213    49   217 0.86 PP-loop family
SLT                  PF01464.23   117 MMO-128_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:14702:15527:strand:+ -            274     4e-31  107.2   0.2   1   1   3.2e-35   6.4e-31  106.6   0.2     3   114    79   184    77   187 0.93 Transglycosylase SLT domain
Peptidase_M48        PF01435.21   187 MMO-128_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:15784:16690:strand:+ -            301   3.4e-41  141.3   0.1   1   1   2.6e-45   5.1e-41  140.7   0.1     2   185    81   297    80   299 0.93 Peptidase family M48
DUF4112              PF13430.9    105 MMO-128_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:16729:17308:strand:- -            192   8.4e-21   74.4   0.2   1   1     7e-25   1.4e-20   73.7   0.2     5   105    19   118    16   118 0.97 Domain of unknown function (DUF4112)
ACR_tran             PF00873.22  1021 MMO-128_contigs.fa_antismash_contig00010.region001_ORF19:gid::pid::loc:17380:20476:strand:- -           1031         0 1128.3  17.9   1   1         0         0 1128.1  17.9     2  1020     3  1021     2  1022 0.99 AcrB/AcrD/AcrF family
MMPL                 PF03176.18   333 MMO-128_contigs.fa_antismash_contig00010.region001_ORF19:gid::pid::loc:17380:20476:strand:- -           1031   8.8e-09   34.9  24.2   1   1   1.4e-10   9.1e-07   28.2   9.4   143   302   339   497   299   524 0.83 MMPL family
GDPD                 PF03009.20   259 MMO-128_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20740:21880:strand:+ -            379     2e-50  172.1   0.0   1   1   1.2e-54   2.3e-50  171.9   0.0     1   258    42   365    42   366 0.95 Glycerophosphoryl diester phosphodiesterase family
Lactamase_B          PF00753.30   197 MMO-128_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:21923:22886:strand:- -            320   1.6e-19   70.8   0.0   1   1   1.3e-23   2.5e-19   70.2   0.0     4   186    81   276    78   278 0.89 Metallo-beta-lactamase superfamily
DAGK_prokar          PF01219.22   102 MMO-128_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:22993:23368:strand:+ -            124   2.9e-31  107.5   4.7   1   1   1.7e-35   3.3e-31  107.3   4.7     1   102    21   122    21   122 0.99 Prokaryotic diacylglycerol kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-128_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-128_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-128_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:44:36 2024
# [ok]
