#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4274              PF14096.9     76 MMO-17_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:1714:2635:strand:+ -            306   6.5e-20   71.0   1.1   1   1   3.7e-23   7.4e-19   67.6   1.1     2    75    27    99    26   100 0.92 Domain of unknown function (DUF4274)
HSP20                PF00011.24   102 MMO-17_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2736:3189:strand:- -            150   2.3e-25   88.8   0.3   1   1   2.8e-29   2.7e-25   88.6   0.3     2   102    47   150    46   150 0.96 Hsp20/alpha crystallin family
ArsA_HSP20           PF17886.4     63 MMO-17_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2736:3189:strand:- -            150   6.3e-09   35.4   0.0   1   1   9.3e-13   9.1e-09   34.9   0.0     1    60    51   130    51   133 0.95 HSP20-like domain found in ArsA
Na_H_Exchanger       PF00999.24   381 MMO-17_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3373:4534:strand:- -            386   1.2e-48  166.0  46.0   1   1   8.2e-53   1.6e-48  165.6  46.0     3   375     7   368     4   370 0.93 Sodium/hydrogen exchanger family
cNMP_binding         PF00027.32    89 MMO-17_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4858:5455:strand:- -            198   1.9e-19   69.7   0.0   1   1   4.3e-23   2.8e-19   69.1   0.0     3    86    17   100    15   103 0.95 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.9     68 MMO-17_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4858:5455:strand:- -            198   7.2e-10   38.8   0.1   1   1   2.3e-13   1.5e-09   37.8   0.1     6    57   143   196   138   198 0.81 Crp-like helix-turn-helix domain
Crp                  PF00325.23    32 MMO-17_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4858:5455:strand:- -            198   5.8e-05   22.8   0.0   1   1   1.4e-08   9.4e-05   22.2   0.0     2    29   159   186   158   189 0.93 Bacterial regulatory proteins, crp family
DUF4142              PF13628.9    139 MMO-17_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8416:9028:strand:- -            203   1.4e-43  148.6   9.5   1   1   1.9e-47   1.8e-43  148.2   9.5     2   137    63   196    62   198 0.98 Domain of unknown function (DUF4142)
OmdA                 PF13376.9     60 MMO-17_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:9227:9881:strand:- -            217   6.3e-21   74.3   0.0   1   1   6.1e-25   1.2e-20   73.4   0.0     2    60   152   210   151   210 0.98 Bacteriocin-protection, YdeI or OmpD-Associated
PLDc_2               PF13091.9    133 MMO-17_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10074:10884:strand:+ -            269   6.6e-16   58.5   1.7   1   1   6.1e-19     6e-15   55.4   1.7     3   127    35   239    33   246 0.83 PLD-like domain
PLDc                 PF00614.25    28 MMO-17_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10074:10884:strand:+ -            269   2.4e-06   27.6   0.1   1   1   5.8e-10   5.7e-06   26.4   0.1     4    26   193   215   190   216 0.93 Phospholipase D Active site motif
PKD_4                PF18911.3     85 MMO-17_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11013:15924:strand:- -           1636   9.6e-24   83.4  18.4   1   1   2.7e-21   1.3e-17   63.7   0.8    11    78   154   221   144   228 0.90 PKD domain
PKD                  PF00801.23    71 MMO-17_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11013:15924:strand:- -           1636   7.9e-11   41.8   1.1   1   1   1.6e-14   7.9e-11   41.8   1.1     8    67   157   216   151   220 0.90 PKD domain
Por_Secre_tail       PF18962.3     75 MMO-17_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11013:15924:strand:- -           1636   1.1e-09   38.5   4.7   1   1   2.4e-12   1.2e-08   35.3   0.2     3    74  1561  1634  1559  1634 0.83 Secretion system C-terminal sorting domain
Glutaminase          PF04960.18   286 MMO-17_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:17787:18801:strand:+ -            337   1.4e-97  326.5   0.3   1   1  8.5e-102   1.7e-97  326.2   0.3     1   286    55   337    55   337 0.98 Glutaminase
ketoacyl-synt        PF00109.29   253 MMO-17_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:27038:strand:+ -           2345     2e-76  257.1   0.0   1   1   2.4e-79     6e-76  255.5   0.0     3   253   646   910   645   910 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 MMO-17_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:27038:strand:+ -           2345   9.7e-36  123.5   0.0   1   1   3.1e-38   7.6e-35  120.5   0.0     2   179  2075  2295  2074  2296 0.91 KR domain
Ketoacyl-synt_C      PF02801.25   119 MMO-17_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:27038:strand:+ -           2345   1.6e-34  118.6   0.9   1   1   1.7e-37   4.2e-34  117.2   0.9     1   118   918  1035   918  1036 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 MMO-17_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:27038:strand:+ -           2345   5.7e-31  108.3   0.0   1   1     4e-34   9.8e-31  107.6   0.0     2   280  1185  1470  1184  1485 0.86 Acyl transferase domain
NMO                  PF03060.18   331 MMO-17_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:27038:strand:+ -           2345   5.8e-26   91.8   3.6   1   2   2.4e-14   5.9e-11   42.4   0.1   139   245    93   194    65   207 0.83 Nitronate monooxygenase
NMO                  PF03060.18   331 MMO-17_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:27038:strand:+ -           2345   5.8e-26   91.8   3.6   2   2   1.1e-14   2.8e-11   43.5   0.7     4   323   287   616   284   622 0.68 Nitronate monooxygenase
adh_short            PF00106.28   195 MMO-17_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:27038:strand:+ -           2345   8.5e-14   51.6   0.3   1   1   6.4e-13   1.6e-09   37.7   0.0    35   175  2155  2290  2136  2307 0.92 short chain dehydrogenase
PP-binding           PF00550.28    67 MMO-17_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:27038:strand:+ -           2345   7.9e-12   45.4   2.4   1   2   1.1e-07   0.00026   21.3   0.3     3    66  1662  1733  1660  1734 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-17_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20000:27038:strand:+ -           2345   7.9e-12   45.4   2.4   2   2   3.4e-08   8.4e-05   22.9   0.1     2    47  1773  1819  1772  1846 0.81 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 MMO-17_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:27057:31314:strand:+ -           1418     6e-60  203.1   0.4   1   1   4.5e-63   1.5e-59  201.8   0.1     2   253     4   285     3   285 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 MMO-17_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:27057:31314:strand:+ -           1418   6.5e-39  132.7   0.7   1   1   4.6e-42   1.5e-38  131.5   0.2     1   118   293   409   293   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 MMO-17_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:27057:31314:strand:+ -           1418   9.1e-15   55.1   0.0   1   1   8.2e-18   2.7e-14   53.5   0.0    76   266   590   782   586   831 0.89 Acyl transferase domain
ACPS                 PF01648.23   114 MMO-17_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:27057:31314:strand:+ -           1418   2.2e-13   50.5   1.2   1   1   3.2e-15     1e-11   45.1   0.1     1    99  1325  1411  1325  1416 0.86 4'-phosphopantetheinyl transferase superfamily
KAsynt_C_assoc       PF16197.8    112 MMO-17_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:27057:31314:strand:+ -           1418   1.5e-09   38.5   0.1   1   1   2.4e-12   7.7e-09   36.1   0.0     2    53   411   465   411   488 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 MMO-17_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:31301:31601:strand:+ -             99    0.0002   21.8   0.2   1   1   1.5e-08    0.0003   21.2   0.2    14    50    33    70    18    86 0.83 Phosphopantetheine attachment site
Abhydrolase_1        PF00561.23   257 MMO-17_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:31591:32374:strand:+ -            260   1.1e-20   74.5   0.1   1   1   1.1e-23   5.4e-20   72.2   0.0     2   146    23   159    22   202 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 MMO-17_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:31591:32374:strand:+ -            260   1.5e-13   52.0   0.0   1   1   5.5e-17   2.7e-13   51.1   0.0     1   219    24   245    24   246 0.63 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 MMO-17_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:31591:32374:strand:+ -            260   2.2e-12   46.9   0.1   1   1   5.6e-16   2.8e-12   46.5   0.1     4   160    21   169    18   231 0.71 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 MMO-17_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:31591:32374:strand:+ -            260     1e-09   39.0   0.0   1   1   3.1e-13   1.5e-09   38.5   0.0     3   228    24   249    22   251 0.77 Thioesterase domain
UDPGT                PF00201.21   499 MMO-17_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:32366:34769:strand:+ -            800     9e-28   97.4   0.0   1   2   1.1e-18   7.1e-15   54.9   0.0   313   417   268   370   204   375 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
UDPGT                PF00201.21   499 MMO-17_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:32366:34769:strand:+ -            800     9e-28   97.4   0.0   2   2   1.7e-13   1.1e-09   37.7   0.0   247   416   604   768   586   791 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 MMO-17_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:32366:34769:strand:+ -            800   1.4e-22   80.6   0.0   1   2   6.8e-12   4.4e-08   33.4   0.0    74   152   295   369   240   392 0.87 Glycosyltransferase family 28 C-terminal domain
Glyco_tran_28_C      PF04101.19   167 MMO-17_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:32366:34769:strand:+ -            800   1.4e-22   80.6   0.0   2   2   2.3e-15   1.5e-11   44.7   0.0    55   155   676   771   648   783 0.88 Glycosyltransferase family 28 C-terminal domain
Condensation         PF00668.23   457 MMO-17_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:34772:36056:strand:+ -            427   4.7e-12   45.5   0.0   1   1     9e-16   8.8e-12   44.6   0.0    20   270    17   254     3   305 0.83 Condensation domain
AATase               PF07247.15   500 MMO-17_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:34772:36056:strand:+ -            427     1e-06   27.8   3.2   1   1   1.6e-09   1.5e-05   23.9   3.2   135   476   104   394    86   421 0.74 Alcohol acetyltransferase
Condensation         PF00668.23   457 MMO-17_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:36070:37306:strand:+ -            411   1.1e-13   50.8   0.0   1   1   1.5e-17   1.5e-13   50.4   0.0    31   270    19   243    11   338 0.81 Condensation domain
Fic                  PF02661.21    97 MMO-17_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:37898:38888:strand:+ -            329   3.1e-20   73.0   0.0   1   1     5e-24   9.8e-20   71.4   0.0     3    97   108   204   103   204 0.95 Fic/DOC family
DUF2075              PF09848.12   364 MMO-17_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:40449:42345:strand:- -            631   4.7e-88  296.0   0.1   1   1   1.8e-91   8.7e-88  295.1   0.0     1   363   265   616   265   617 0.94 Schlafen group 3, DNA/RNA helicase domain
ResIII               PF04851.18   171 MMO-17_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:40449:42345:strand:- -            631   6.7e-11   42.6   3.2   1   1   5.2e-11   2.5e-07   31.0   0.2     2    76   239   317   238   330 0.85 Type III restriction enzyme, res subunit
AAA_22               PF13401.9    137 MMO-17_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:40449:42345:strand:- -            631   2.2e-08   34.6   0.0   1   1   1.8e-11   8.9e-08   32.6   0.0     4   117   264   368   260   391 0.78 AAA domain
AAA                  PF00004.32   132 MMO-17_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:40449:42345:strand:- -            631   1.8e-07   31.7   0.3   1   1   1.6e-10   8.1e-07   29.7   0.1     2    98   269   381   268   409 0.70 ATPase family associated with various cellular activities (AAA)
MazG-like            PF12643.10    85 MMO-17_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:42341:42671:strand:- -            109   1.4e-18   67.1   0.9   1   1   3.4e-22   2.2e-18   66.4   0.9     1    85    31   109    31   109 0.97 MazG-like family
dUTPase_2            PF08761.14   164 MMO-17_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:42341:42671:strand:- -            109   2.5e-06   27.9   1.0   1   1   4.7e-10   3.1e-06   27.6   1.0    23    94    21    84     2   106 0.74 dUTPase
MazG                 PF03819.20    74 MMO-17_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:42341:42671:strand:- -            109   5.7e-05   23.3   0.1   1   1   1.3e-08   8.2e-05   22.8   0.1     9    67    32    91    24    96 0.79 MazG nucleotide pyrophosphohydrolase domain
AAA_5                PF07728.17   138 MMO-17_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:45384:47502:strand:+ -            705   2.4e-13   50.4   0.0   1   1   5.9e-17   1.2e-12   48.2   0.0     1   138   406   591   406   591 0.91 AAA domain (dynein-related subfamily)
McrBC                PF10117.12   317 MMO-17_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:47505:48924:strand:+ -            472   6.9e-39  133.8  14.9   1   1   5.9e-43   1.2e-38  133.0  14.9     2   317    95   409    94   409 0.87 McrBC 5-methylcytosine restriction system component
Acyltransferase      PF01553.24   135 MMO-17_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:49064:50198:strand:+ -            377   8.9e-07   28.7   0.0   1   1   7.4e-11   1.5e-06   28.0   0.0     4   135    79   224    76   224 0.79 Acyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-17_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-17_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-17_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:54:54 2024
# [ok]
