#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ferrochelatase       PF00762.22   317 MMO-109_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:931:2029:strand:- -            365  1.9e-106  355.9   0.0   1   1  1.1e-110  2.2e-106  355.7   0.0     1   316    18   337    18   338 0.98 Ferrochelatase
Hydrolase_like       PF13242.9     75 MMO-109_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:2120:2891:strand:+ -            256   9.7e-09   35.3   0.4   1   1   2.9e-12   1.9e-08   34.4   0.4     3    69   180   243   178   249 0.85 HAD-hyrolase-like
HAD_2                PF13419.9    178 MMO-109_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:2120:2891:strand:+ -            256   1.6e-08   35.0   0.0   1   1   4.1e-12   2.7e-08   34.2   0.0    65   177   119   224    35   225 0.76 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 MMO-109_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:2120:2891:strand:+ -            256   3.7e-07   30.8   0.8   1   1   1.1e-10   7.5e-07   29.8   0.8     1   210    30   219    30   219 0.72 haloacid dehalogenase-like hydrolase
DUF2189              PF09955.12   126 MMO-109_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2921:3755:strand:+ -            277   4.7e-32  111.0   7.4   1   1   2.4e-36   4.7e-32  111.0   7.4     4   126    72   205    68   205 0.96 Predicted integral membrane protein (DUF2189)
DUF2788              PF10981.11    51 MMO-109_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:3807:4020:strand:+ -             70   3.3e-21   75.2  13.7   1   1   2.2e-25   4.2e-21   74.8  13.7     1    51    18    68    18    68 0.97 Protein of unknown function (DUF2788)
TctC                 PF03401.17   274 MMO-109_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4185:5169:strand:- -            327   3.4e-74  249.5   0.0   1   1   2.1e-78   4.1e-74  249.2   0.0     1   273    48   323    48   324 0.97 Tripartite tricarboxylate transporter family receptor
NAD_binding_2        PF03446.18   158 MMO-109_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:5301:6165:strand:- -            287   2.3e-44  151.5   0.9   1   1   6.4e-48   4.2e-44  150.7   0.9     1   158     3   160     3   160 0.95 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 MMO-109_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:5301:6165:strand:- -            287   5.1e-34  117.2   4.9   1   1   1.3e-37   8.7e-34  116.5   4.9     1   121   163   283   163   284 0.99 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 MMO-109_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:5301:6165:strand:- -            287   7.1e-05   23.5   0.1   1   1   1.1e-08   7.1e-05   23.5   0.1     1    94     3    93     3    95 0.78 NADP oxidoreductase coenzyme F420-dependent
CMD                  PF02627.23    85 MMO-109_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:6175:6574:strand:- -            132   1.4e-22   79.7   0.0   1   1   1.1e-26   2.2e-22   79.1   0.0     2    84    42   124    42   125 0.97 Carboxymuconolactone decarboxylase family
FCD                  PF07729.15   125 MMO-109_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:6740:7424:strand:+ -            227   9.4e-25   87.6   1.7   1   1   1.5e-28   1.5e-24   86.9   1.7     1   124    86   209    86   210 0.99 FCD domain
GntR                 PF00392.24    64 MMO-109_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:6740:7424:strand:+ -            227     8e-18   64.0   0.5   1   1     3e-21   2.9e-17   62.2   0.1     2    62    15    74    14    76 0.94 Bacterial regulatory proteins, gntR family
TctC                 PF03401.17   274 MMO-109_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:7457:8477:strand:- -            339     2e-85  286.3   0.1   1   1   1.2e-89   2.3e-85  286.1   0.1     1   272    63   334    63   336 0.98 Tripartite tricarboxylate transporter family receptor
Amino_oxidase        PF01593.27   452 MMO-109_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:8600:9950:strand:- -            449   3.2e-21   76.3   2.1   1   1   9.6e-25   9.4e-21   74.7   2.1     2   451    12   439    11   440 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-109_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:8600:9950:strand:- -            449   1.2e-09   38.4   0.2   1   1   3.4e-13   3.3e-09   37.0   0.2     1    67     6    74     6    75 0.91 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.22   263 MMO-109_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:10000:10846:strand:- -            281   6.5e-81  271.8   4.2   1   1   3.8e-85   7.5e-81  271.6   4.2     3   262    13   264    11   265 0.96 Squalene/phytoene synthase
SQS_PSY              PF00494.22   263 MMO-109_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:10913:11798:strand:- -            294   1.5e-50  172.2   8.3   1   1   9.3e-55   1.8e-50  172.0   8.3     4   261    17   281    15   283 0.91 Squalene/phytoene synthase
HlyD_D23             PF16576.8    214 MMO-109_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:11972:13193:strand:+ -            406     2e-20   73.1   4.2   1   1   5.4e-24   3.6e-20   72.3   4.2     5   205    59   276    55   282 0.87 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 MMO-109_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:11972:13193:strand:+ -            406   2.2e-16   60.6  11.7   1   1   1.2e-17   7.9e-14   52.4   2.2     2    97   182   276   181   288 0.92 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 MMO-109_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:11972:13193:strand:+ -            406   1.3e-07   31.4  10.9   1   1   4.7e-11   3.1e-07   30.2   0.4     8    49    77   118    68   119 0.91 Biotin-lipoyl like
ACR_tran             PF00873.22  1021 MMO-109_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:13189:16408:strand:+ -           1072  2.3e-155  519.0   1.7   1   1  3.7e-159  7.2e-155  517.4   1.7     3  1020    18  1062    16  1063 0.89 AcrB/AcrD/AcrF family
Phage_integrase      PF00589.25   172 MMO-109_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:16858:17824:strand:+ -            321   1.2e-15   57.8   0.4   1   1   1.1e-19   2.2e-15   57.0   0.4    26   170   177   313   163   315 0.82 Phage integrase family
HTH_31               PF13560.9     64 MMO-109_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:17888:18179:strand:+ -             96   8.1e-11   42.2   2.5   1   1   1.8e-14   1.2e-10   41.7   2.5     1    62    10    70    10    71 0.96 Helix-turn-helix domain
HTH_3                PF01381.25    55 MMO-109_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:17888:18179:strand:+ -             96   5.9e-10   39.2   0.2   1   1   1.4e-13   8.9e-10   38.6   0.2     1    52    15    66    15    68 0.97 Helix-turn-helix
HTH_26               PF13443.9     63 MMO-109_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:17888:18179:strand:+ -             96   0.00013   22.4   0.1   1   1   2.5e-08   0.00017   22.1   0.1     2    54    15    66    14    67 0.94 Cro/C1-type HTH DNA-binding domain
DNA_methylase        PF00145.20   335 MMO-109_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:18501:20163:strand:- -            553   2.8e-13   50.1   0.0   1   1   1.3e-13   2.5e-09   37.1   0.0     3   166    11   215     9   236 0.77 C-5 cytosine-specific DNA methylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-109_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-109_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-109_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:53:41 2024
# [ok]
