#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FUR                  PF01475.22   121 MMO-114_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:364:781:strand:+ -            138   1.9e-28   99.2   0.0   1   1   1.2e-32   2.3e-28   98.9   0.0     1   121    12   126    12   126 0.97 Ferric uptake regulator family
Ferrochelatase       PF00762.22   317 MMO-114_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:787:1741:strand:+ -            317   1.5e-88  297.1   0.0   1   1   8.6e-93   1.7e-88  296.9   0.0     1   315     5   305     5   307 0.97 Ferrochelatase
ABC2_membrane_2      PF12679.10   288 MMO-114_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:1767:2709:strand:- -            313   9.1e-23   81.0  17.7   1   1   2.2e-26   2.2e-22   79.8  17.7     2   287     2   309     1   310 0.74 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.10   179 MMO-114_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:1767:2709:strand:- -            313   1.2e-08   35.2  21.5   1   1   2.5e-12   2.5e-08   34.2  11.0    45   179    95   244    79   244 0.62 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 MMO-114_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2714:3617:strand:- -            300   1.5e-32  113.1   0.0   1   1   3.2e-36   3.1e-32  112.1   0.0     2   137    20   160    19   160 0.97 ABC transporter
ABC2_membrane_4      PF12730.10   179 MMO-114_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:3597:4347:strand:- -            249   1.5e-09   38.2  12.8   1   1   7.6e-14   1.5e-09   38.2  12.8     1   170     4   173     4   183 0.74 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 MMO-114_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:5000:5636:strand:- -            211   6.7e-29  101.3   0.0   1   1   8.5e-33   8.3e-29  101.0   0.0     1   137    21   161    21   161 0.97 ABC transporter
HTH_3                PF01381.25    55 MMO-114_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:5925:6165:strand:- -             79   7.1e-13   48.5   0.0   1   1   1.5e-16   9.9e-13   48.1   0.0     4    54    18    68    18    69 0.96 Helix-turn-helix
HTH_19               PF12844.10    65 MMO-114_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:5925:6165:strand:- -             79   1.9e-08   34.4   0.1   1   1   3.2e-12   2.1e-08   34.2   0.1     3    61    14    71    12    75 0.94 Helix-turn-helix domain
DUF4177              PF13783.9     65 MMO-114_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:6313:6502:strand:- -             62   2.5e-18   66.2   0.1   1   1   1.4e-22   2.8e-18   66.0   0.1     1    65     2    60     2    60 0.96 Domain of unknown function (DUF4177)
Peptidase_S8         PF00082.25   284 MMO-114_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:6507:7839:strand:- -            443   8.7e-41  140.1   1.7   1   1     6e-45   1.2e-40  139.7   1.7     3   284   144   429   142   429 0.93 Subtilase family
ABC_tran             PF00005.30   137 MMO-114_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:7835:9929:strand:- -            697   1.5e-38  132.5   0.1   1   1   4.1e-42   2.7e-38  131.7   0.1     2   137   470   618   469   618 0.95 ABC transporter
ABC_membrane         PF00664.26   274 MMO-114_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:7835:9929:strand:- -            697   1.1e-32  113.9  17.6   1   1   2.7e-36   1.8e-32  113.2  17.6     4   273   141   407   138   408 0.98 ABC transporter transmembrane region
Peptidase_C39        PF03412.18   133 MMO-114_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:7835:9929:strand:- -            697   3.6e-31  107.8   0.0   1   1   1.1e-34   7.2e-31  106.9   0.0    19   131     2   112     1   114 0.98 Peptidase C39 family
DUF4135              PF13575.9    377 MMO-114_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:10000:13111:strand:- -           1036    1e-117  393.7   0.0   1   1  1.5e-121  1.5e-117  393.2   0.0     1   376   204   577   204   578 0.96 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 MMO-114_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:10000:13111:strand:- -           1036   2.8e-77  259.8   0.1   1   1   4.8e-81   4.7e-77  259.1   0.1     2   349   692  1026   691  1031 0.96 Lanthionine synthetase C-like protein
Mersacidin           PF16934.8     68 MMO-114_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:13161:13380:strand:- -             72   9.7e-07   28.6   2.5   1   1   8.3e-11   1.6e-06   27.9   2.5    17    53    22    63     4    69 0.69 Two-component Enterococcus faecalis cytolysin (EFC)
Lantibiotic_a        PF14867.9     29 MMO-114_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:13517:13742:strand:+ -             74     2e-19   69.1   6.5   1   1   1.5e-23     3e-19   68.6   6.5     1    29    46    74    46    74 0.98 Lantibiotic alpha
DUF4135              PF13575.9    377 MMO-114_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:13803:16962:strand:+ -           1052  3.1e-121  405.3   0.0   1   1  4.3e-125  4.2e-121  404.8   0.0     1   376   189   561   189   562 0.95 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 MMO-114_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:13803:16962:strand:+ -           1052   3.4e-83  279.3   2.5   1   1     5e-87   4.9e-83  278.7   2.5     2   350   683  1029   682  1031 0.97 Lanthionine synthetase C-like protein
Pectate_lyase_4      PF00544.22   211 MMO-114_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:17252:18278:strand:+ -            341     8e-33  113.9  10.3   1   1   4.1e-37     8e-33  113.9  10.3    27   211    98   272    78   272 0.88 Pectate lyase
Carb_kinase          PF01256.20   244 MMO-114_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:18314:19166:strand:- -            283   2.5e-67  227.1   0.1   1   1   1.4e-71   2.8e-67  226.9   0.1     2   243    34   272    33   273 0.96 Carbohydrate kinase
ABC_tran             PF00005.30   137 MMO-114_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:19334:21083:strand:- -            582   9.7e-31  107.2   0.0   1   1   2.3e-34   1.5e-30  106.6   0.0     1   136   357   504   357   505 0.87 ABC transporter
ABC_membrane         PF00664.26   274 MMO-114_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:19334:21083:strand:- -            582   2.5e-14   53.7   3.8   1   1   5.8e-18   3.8e-14   53.1   3.8     2   255    20   273    18   288 0.87 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 MMO-114_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:21079:22804:strand:- -            574   5.6e-29  101.5   0.0   1   1   8.9e-33   8.8e-29  100.9   0.0     1   137   349   498   349   498 0.94 ABC transporter
ABC_membrane         PF00664.26   274 MMO-114_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:21079:22804:strand:- -            574   6.8e-23   81.8   7.7   1   1   8.7e-27   8.5e-23   81.5   7.7     2   267    16   279    15   286 0.95 ABC transporter transmembrane region
Cyt_bd_oxida_II      PF02322.18   303 MMO-114_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22803:23820:strand:- -            338  4.4e-109  364.6  33.6   1   1  2.5e-113    5e-109  364.5  33.6     1   303     4   326     4   326 0.96 Cytochrome bd terminal oxidase subunit II
Cyt_bd_oxida_I       PF01654.20   419 MMO-114_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:23806:25213:strand:- -            468  2.7e-172  573.2  29.9   1   1  1.6e-176  3.1e-172  573.0  29.9     1   418     6   442     6   443 0.98 Cytochrome bd terminal oxidase subunit I
Form_Nir_trans       PF01226.20   236 MMO-114_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:26011:26800:strand:+ -            262   1.9e-62  210.9  23.0   1   1   1.2e-66   2.3e-62  210.6  23.0    16   236    22   251     7   251 0.91 Formate/nitrite transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-114_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-114_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-114_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:44:05 2024
# [ok]
