#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PIN                  PF01850.24   122 MMO-35_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:1027:1444:strand:- -            138   3.2e-10   40.7   0.0   1   1   2.1e-14   4.2e-10   40.3   0.0     3   115     7   120     6   131 0.90 PIN domain
PhdYeFM_antitox      PF02604.22    75 MMO-35_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1440:1731:strand:- -             96   4.2e-14   52.2   0.1   1   1   2.6e-18   5.1e-14   52.0   0.1     1    67     1    65     1    85 0.85 Antitoxin Phd_YefM, type II toxin-antitoxin system
DUF6596              PF20239.1    102 MMO-35_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1934:3008:strand:- -            357   2.8e-25   88.7   1.7   1   1     2e-28     2e-24   86.0   0.4     1   102   191   292   191   292 0.94 Family of unknown function (DUF6596)
Sigma70_r2           PF04542.17    71 MMO-35_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1934:3008:strand:- -            357   3.5e-09   36.4   0.5   1   1   1.7e-11   1.7e-07   31.1   0.2     4    65    17    76    14    85 0.86 Sigma-70 region 2
YCII                 PF03795.17    95 MMO-35_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3174:3642:strand:- -            155   4.2e-19   68.9   0.1   1   1   2.7e-23   5.3e-19   68.5   0.1     1    91    28   139    28   142 0.96 YCII-related domain
Hemerythrin          PF01814.26   131 MMO-35_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:3790:4255:strand:- -            154     6e-21   75.6   5.9   1   1   1.2e-22   2.3e-18   67.2   1.6     5   129    15   136    13   138 0.89 Hemerythrin HHE cation binding domain
DUF488               PF04343.16   122 MMO-35_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:4612:4990:strand:- -            125   5.8e-30  104.5   0.2   1   1   3.3e-34   6.4e-30  104.4   0.2     2   122    13   122    12   122 0.97 Protein of unknown function, DUF488
Linocin_M18          PF04454.15   255 MMO-35_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5000:5801:strand:- -            266     8e-85  284.3   0.1   1   1   4.6e-89     9e-85  284.1   0.1     1   255     1   253     1   253 0.99 Encapsulating protein for peroxidase
Dyp_perox            PF04261.15   327 MMO-35_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:5827:6847:strand:- -            339   3.6e-88  295.8   0.0   1   1   2.2e-92   4.4e-88  295.6   0.0     5   326     7   300     3   301 0.95 Dyp-type peroxidase family
Epimerase            PF01370.24   241 MMO-35_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:7038:7935:strand:- -            298   4.8e-13   49.2   0.2   1   1   4.1e-15     2e-11   43.9   0.2     1   228     3   203     3   214 0.75 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.9    184 MMO-35_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:7038:7935:strand:- -            298   9.5e-08   32.3   0.5   1   1   1.9e-11   9.5e-08   32.3   0.5     1   102     7   105     7   201 0.78 NAD(P)H-binding
HTH_30               PF13556.9     59 MMO-35_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:8503:9706:strand:+ -            400   6.3e-23   80.5   0.6   1   1   1.7e-26   1.7e-22   79.1   0.6     2    56   331   385   330   387 0.97 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.4    117 MMO-35_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:8503:9706:strand:+ -            400   7.6e-07   29.5   1.6   1   1   7.7e-11   7.6e-07   29.5   1.6     7   116   175   280   167   281 0.80 GGDEF-like domain
MLTR_LBD             PF17765.4    168 MMO-35_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:9788:10619:strand:+ -            276   7.8e-27   94.6   0.3   1   1   1.6e-30   7.8e-27   94.6   0.3     4   161   107   257   105   263 0.95 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.9     64 MMO-35_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:9788:10619:strand:+ -            276   1.1e-16   61.0   7.7   1   1   2.3e-20   1.1e-16   61.0   7.7     2    64     8    86     7    86 0.92 Helix-turn-helix domain
HTH_3                PF01381.25    55 MMO-35_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:9788:10619:strand:+ -            276   8.4e-09   35.5   0.3   1   1   2.9e-11   1.4e-07   31.5   0.1     9    50    36    78    35    83 0.95 Helix-turn-helix
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-35_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-35_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-35_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:16:06 2024
# [ok]
