#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 MMO-108_contigs.fa_antismash_contig00032.region001_ORF2:gid::pid::loc:754:1447:strand:- -            230   2.8e-25   89.5   0.0   1   1   5.7e-29   5.6e-25   88.6   0.0     1   136    18   153    18   154 0.84 ABC transporter
GntR                 PF00392.24    64 MMO-108_contigs.fa_antismash_contig00032.region001_ORF3:gid::pid::loc:1443:1824:strand:- -            126   1.5e-16   59.9   0.3   1   1   2.8e-20   2.8e-16   59.0   0.0     2    64    13    75    12    75 0.99 Bacterial regulatory proteins, gntR family
LytR_cpsA_psr        PF03816.17   152 MMO-108_contigs.fa_antismash_contig00032.region001_ORF6:gid::pid::loc:2771:3701:strand:+ -            309   2.9e-51  173.7   0.4   1   1   2.5e-55   4.9e-51  173.0   0.4     1   149    85   226    85   229 0.96 LytR_cpsA_psr family
VanZ                 PF04892.15   123 MMO-108_contigs.fa_antismash_contig00032.region001_ORF9:gid::pid::loc:4706:5195:strand:- -            162   3.2e-18   66.7   7.6   1   1   2.1e-22   4.1e-18   66.3   7.6     2   121     8   152     6   155 0.71 VanZ like family
ABC_tran             PF00005.30   137 MMO-108_contigs.fa_antismash_contig00032.region001_ORF13:gid::pid::loc:7924:9724:strand:- -            599   2.7e-35  122.0   0.0   1   1   7.4e-39   4.8e-35  121.2   0.0     1   137   374   523   374   523 0.91 ABC transporter
ABC_membrane         PF00664.26   274 MMO-108_contigs.fa_antismash_contig00032.region001_ORF13:gid::pid::loc:7924:9724:strand:- -            599   3.3e-17   63.2  28.8   1   1   1.5e-20   9.5e-17   61.7  28.8    33   253    69   288    19   302 0.89 ABC transporter transmembrane region
Transglut_core3      PF13471.9    117 MMO-108_contigs.fa_antismash_contig00032.region001_ORF14:gid::pid::loc:10000:10477:strand:- -            158   1.3e-19   70.4   0.0   1   1   8.1e-24   1.6e-19   70.1   0.0    12   116    44   143    33   144 0.87 Transglutaminase-like superfamily
PqqD                 PF05402.15    67 MMO-108_contigs.fa_antismash_contig00032.region001_ORF15:gid::pid::loc:10508:10814:strand:- -            101   5.7e-17   61.9   0.1   1   1   3.6e-21     7e-17   61.6   0.1     1    67    27    93    27    93 0.97 Coenzyme PQQ synthesis protein D (PqqD)
Hpr_kinase_C         PF07475.15   171 MMO-108_contigs.fa_antismash_contig00032.region001_ORF16:gid::pid::loc:10806:11745:strand:- -            312   1.4e-09   37.9   0.0   1   1   2.6e-13   2.5e-09   37.0   0.0     8    59   117   168   111   185 0.89 HPr Serine kinase C-terminal domain
ABC_tran             PF00005.30   137 MMO-108_contigs.fa_antismash_contig00032.region001_ORF16:gid::pid::loc:10806:11745:strand:- -            312   8.5e-06   26.5   0.0   1   1   1.3e-09   1.3e-05   25.9   0.0    11    80   127   216   122   285 0.66 ABC transporter
Asn_synthase         PF00733.24   355 MMO-108_contigs.fa_antismash_contig00032.region001_ORF18:gid::pid::loc:12133:14071:strand:- -            645     1e-22   81.4   0.0   1   1   7.4e-26   4.8e-22   79.2   0.0     3   329   246   612   244   626 0.72 Asparagine synthase
GATase_7             PF13537.9    123 MMO-108_contigs.fa_antismash_contig00032.region001_ORF18:gid::pid::loc:12133:14071:strand:- -            645     2e-18   66.6   0.0   1   1     5e-22   3.3e-18   65.9   0.0     9   122    56   166    48   167 0.91 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 MMO-108_contigs.fa_antismash_contig00032.region001_ORF18:gid::pid::loc:12133:14071:strand:- -            645   6.4e-14   52.3   0.0   1   1   1.8e-17   1.2e-13   51.5   0.0     4   130    35   158    32   160 0.89 Glutamine amidotransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-108_contigs.fa_antismash_contig00032.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-108_contigs.fa_antismash_contig00032.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-108_contigs.fa_antismash_contig00032.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:15:58 2024
# [ok]
