#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DoxX                 PF07681.15    85 MMO-174_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:3735:4239:strand:- -            167   4.4e-19   69.0   6.2   1   1   2.3e-23   4.4e-19   69.0   6.2     2    83    35   128    34   130 0.87 DoxX
DUF2063              PF09836.12    83 MMO-174_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:4235:4997:strand:- -            253   1.1e-25   89.8   0.0   1   1   9.8e-30   1.9e-25   89.0   0.0     3    83     3    93     2    93 0.98 Putative DNA-binding domain
DUF692               PF05114.16   263 MMO-174_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:5000:5888:strand:- -            295  1.8e-102  342.2   0.0   1   1    1e-106  2.1e-102  342.0   0.0     2   262    15   280    14   281 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.12    53 MMO-174_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:5995:6277:strand:- -             93   2.5e-25   88.4   6.0   1   1   1.6e-29   3.1e-25   88.1   6.0     1    50    35    83    35    90 0.94 Predicted integral membrane protein (DUF2282)
Sigma70_r2           PF04542.17    71 MMO-174_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:6512:7001:strand:+ -            162   1.2e-11   44.3   4.0   1   1   2.2e-15   1.5e-11   44.1   1.6     1    70    11    79    11    80 0.93 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 MMO-174_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:6512:7001:strand:+ -            162   8.2e-10   38.3   0.0   1   1     2e-13   1.3e-09   37.7   0.0     2    53   103   154   102   155 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 MMO-174_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:6512:7001:strand:+ -            162   7.9e-06   25.4   0.0   1   1     2e-09   1.3e-05   24.7   0.0     1    48   108   155   108   157 0.95 Sigma-70, region 4
NrsF                 PF06532.14   204 MMO-174_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:7012:7651:strand:+ -            212   1.1e-54  185.5  32.1   1   1   6.2e-59   1.2e-54  185.3  32.1     2   204    11   212    10   212 0.96 Negative regulator of sigma F
Phage_integrase      PF00589.25   172 MMO-174_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:8253:9204:strand:+ -            316   4.4e-19   69.1   0.0   1   1   3.6e-23     7e-19   68.4   0.0    19   167   148   296   134   299 0.91 Phage integrase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-174_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-174_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-174_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:00:29 2024
# [ok]
