#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PAPS_reduct          PF01507.22   174 MMO-114_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:846:1557:strand:+ -            236   1.8e-52  178.0   0.0   1   1   1.1e-56   2.2e-52  177.7   0.0     1   174    38   210    38   210 0.98 Phosphoadenosine phosphosulfate reductase family
PHO4                 PF01384.23   363 MMO-114_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1571:2708:strand:+ -            378   1.2e-46  159.5  43.6   1   1   7.7e-49   1.5e-44  152.6  40.9     1   363    18   310    18   310 0.91 Phosphate transporter family
DUF421               PF04239.15   109 MMO-114_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:3077:3755:strand:+ -            225   2.1e-32  111.2   0.0   1   1   1.5e-36     3e-32  110.8   0.0     2   107    88   203    87   205 0.98 Protein of unknown function (DUF421)
P5CR_dimer           PF14748.9    104 MMO-114_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:4156:4957:strand:+ -            266   1.6e-33  115.3   1.3   1   1   3.4e-37   3.4e-33  114.2   1.3     1   103   151   254   151   255 0.96 Pyrroline-5-carboxylate reductase dimerisation
F420_oxidored        PF03807.20    96 MMO-114_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:4156:4957:strand:+ -            266     1e-11   45.5   0.1   1   1   4.5e-15   4.4e-11   43.4   0.0    10    96     1    88     1    88 0.93 NADP oxidoreductase coenzyme F420-dependent
AA_kinase            PF00696.31   241 MMO-114_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:4995:6117:strand:+ -            373   7.2e-43  147.0   0.6   1   1     1e-46   9.8e-43  146.6   0.6     1   236     6   231     6   235 0.92 Amino acid kinase family
PUA                  PF01472.23    74 MMO-114_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:4995:6117:strand:+ -            373   6.3e-13   48.6   0.1   1   1   3.6e-16   3.5e-12   46.2   0.0     1    68   280   348   280   352 0.94 PUA domain
Aldedh               PF00171.25   462 MMO-114_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:6142:7414:strand:+ -            423   4.5e-19   68.5   2.3   1   1   6.5e-21   1.3e-16   60.4   1.0    25   310     6   305     1   321 0.79 Aldehyde dehydrogenase family
HxlR                 PF01638.20    91 MMO-114_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:7625:7976:strand:+ -            116   2.7e-26   91.4   0.3   1   1   1.9e-30   3.7e-26   90.9   0.3     1    86    27   113    27   115 0.97 HxlR-like helix-turn-helix
Flavodoxin_2         PF02525.20   198 MMO-114_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:8017:8578:strand:- -            186   4.5e-37  127.8   0.0   1   1   2.7e-41   5.3e-37  127.6   0.0     2   183     2   156     1   174 0.91 Flavodoxin-like fold
Acyl-CoA_dh_1        PF00441.27   150 MMO-114_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:8808:9969:strand:+ -            386   2.9e-53  180.3   2.9   1   1   9.2e-57   4.5e-53  179.6   2.9     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 MMO-114_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:8808:9969:strand:+ -            386   1.2e-38  132.4   0.0   1   1   5.5e-42   2.7e-38  131.2   0.0     1   112     6   117     6   118 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 MMO-114_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:8808:9969:strand:+ -            386   3.1e-25   89.1   0.2   1   1   1.2e-28   5.7e-25   88.2   0.2     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 MMO-114_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:8808:9969:strand:+ -            386     5e-24   84.4   0.2   1   1   1.7e-27   8.6e-24   83.7   0.2     1    97   122   218   122   218 0.92 Acyl-CoA dehydrogenase, middle domain
AMP-binding          PF00501.31   424 MMO-114_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:10000:11638:strand:+ -            545  2.1e-114  382.6   0.1   1   1  2.5e-118  2.5e-114  382.3   0.1     1   423    13   445    13   446 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-114_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:10000:11638:strand:+ -            545   1.2e-17   64.7   0.0   1   1   3.1e-21   3.1e-17   63.4   0.0     1    76   454   529   454   529 0.97 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.20   211 MMO-114_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11680:13021:strand:+ -            446   4.2e-75  252.0   0.1   1   1   2.1e-78   6.8e-75  251.3   0.1     2   210   116   323   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 MMO-114_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11680:13021:strand:+ -            446   4.6e-44  149.6   0.0   1   1   4.5e-47   1.5e-43  148.0   0.0     2   110     2   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 MMO-114_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11680:13021:strand:+ -            446   2.4e-36  124.2   0.0   1   1   1.3e-39   4.3e-36  123.4   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.16   204 MMO-114_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11680:13021:strand:+ -            446   1.9e-13   50.5   0.1   1   1   2.8e-16   9.3e-13   48.3   0.0     2   174   123   291   122   293 0.81 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 MMO-114_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11680:13021:strand:+ -            446   7.7e-09   35.5   0.1   1   1   4.7e-12   1.5e-08   34.5   0.1    14   159   138   292   123   294 0.84 ATP-grasp domain
Biotin_lipoyl        PF00364.25    73 MMO-114_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:13038:13251:strand:+ -             70   3.5e-19   68.5   2.1   1   1   8.3e-23   4.1e-19   68.3   2.1    13    73     9    69     2    69 0.91 Biotin-requiring enzyme
RnfC_N               PF13375.9    101 MMO-114_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:13038:13251:strand:+ -             70   3.4e-07   30.3   0.1   1   1   7.7e-11   3.8e-07   30.1   0.1    35    83     6    55     2    66 0.88 RnfC Barrel sandwich hybrid domain
GCV_H                PF01597.22   122 MMO-114_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:13038:13251:strand:+ -             70   1.1e-05   25.5   0.4   1   1   2.2e-09   1.1e-05   25.5   0.4    24    76     3    54     1    66 0.85 Glycine cleavage H-protein
HMGL-like            PF00682.22   264 MMO-114_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:13268:14180:strand:+ -            303   8.2e-53  179.7   0.0   1   1   4.7e-57   9.2e-53  179.6   0.0     3   263     8   279     6   280 0.98 HMGL-like
ECH_1                PF00378.23   251 MMO-114_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:14199:14982:strand:+ -            260   3.4e-69  233.1   0.1   1   1   3.8e-73   3.8e-69  232.9   0.1     3   250    11   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 MMO-114_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:14199:14982:strand:+ -            260   1.2e-38  133.6   0.0   1   1   2.1e-42   2.1e-38  132.8   0.0     2   192    15   207    14   256 0.89 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.25   494 MMO-114_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:15002:16532:strand:+ -            509  4.1e-164  547.0   0.0   1   1  4.8e-168  4.7e-164  546.8   0.0     2   493    26   506    25   507 0.97 Carboxyl transferase domain
AMP-binding          PF00501.31   424 MMO-114_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:16562:18515:strand:+ -            650   1.1e-79  268.1   0.0   1   1   2.1e-83   1.4e-79  267.8   0.0     8   422    98   523    89   525 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-114_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:16562:18515:strand:+ -            650   2.1e-24   86.4   0.5   1   1   8.2e-28   5.3e-24   85.1   0.5     1    76   533   611   533   611 0.92 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.8     55 MMO-114_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:16562:18515:strand:+ -            650   1.4e-12   47.4   2.6   1   1   2.2e-16   1.4e-12   47.4   2.6     1    55    31    88    31    88 0.97 Acetyl-coenzyme A synthetase N-terminus
HTH_17               PF12728.10    51 MMO-114_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:18913:19144:strand:+ -             76   2.4e-08   34.2   0.0   1   1   1.5e-12     3e-08   33.9   0.0     1    49     2    50     2    52 0.96 Helix-turn-helix domain
DUF1641              PF07849.14    39 MMO-114_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:19553:19988:strand:+ -            144   3.1e-07   30.3   0.2   1   1   1.7e-09   3.3e-05   23.8   0.0     4    25   104   125   101   130 0.87 Protein of unknown function (DUF1641)
Pyr_redox_2          PF07992.17   295 MMO-114_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:20024:21203:strand:+ -            392   4.4e-44  151.0   0.7   1   1   6.2e-48   6.1e-44  150.6   0.7     2   295     4   318     3   318 0.85 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 MMO-114_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:20024:21203:strand:+ -            392   4.3e-12   46.5   0.3   1   1   1.1e-12   1.1e-08   35.6   0.1     2    71   157   239   156   247 0.86 Pyridine nucleotide-disulphide oxidoreductase
Peptidase_S13        PF02113.18   444 MMO-114_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:21284:23513:strand:+ -            742  1.7e-144  482.0   1.0   1   1    1e-148    2e-144  481.8   1.0     1   442   287   740   287   742 0.99 D-Ala-D-Ala carboxypeptidase 3 (S13) family
PFL-like             PF02901.18   647 MMO-114_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:24010:26236:strand:+ -            741  9.4e-209  695.4   0.1   1   1  1.3e-212  1.2e-208  695.0   0.1     4   647    15   600     9   600 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 MMO-114_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:24010:26236:strand:+ -            741   2.3e-44  150.4   0.0   1   1   5.3e-48   5.2e-44  149.3   0.0     1   106   616   722   616   722 0.99 Glycine radical
Radical_SAM          PF04055.24   167 MMO-114_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:26293:27052:strand:+ -            252   4.1e-27   95.7   0.0   1   1   7.8e-31   5.1e-27   95.4   0.0     1   160    22   181    22   186 0.94 Radical SAM superfamily
Fer4_12              PF13353.9    137 MMO-114_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:26293:27052:strand:+ -            252     1e-21   78.0   0.0   1   1   2.1e-25   1.4e-21   77.5   0.0     1   126    14   144    14   153 0.90 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 MMO-114_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:26293:27052:strand:+ -            252   7.5e-09   35.9   0.1   1   1   2.2e-12   1.4e-08   35.0   0.1     2   112    22   127    21   134 0.68 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-114_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-114_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-114_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:54:21 2024
# [ok]
