#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DHquinase_II         PF01220.22   138 MMO-8_contigs.fa_antismash_contig00002.region003_ORF1:gid::pid::loc:832:1273:strand:- -            146   3.1e-59  198.7   0.0   1   1   1.8e-63   3.5e-59  198.6   0.0     2   136     6   140     5   142 0.98 Dehydroquinase class II
4HBT                 PF03061.25    79 MMO-8_contigs.fa_antismash_contig00002.region003_ORF2:gid::pid::loc:1368:1773:strand:- -            134   1.1e-14   54.6   0.0   1   1   1.7e-18   1.6e-14   54.1   0.0     1    71    16    93    16   100 0.96 Thioesterase superfamily
4HBT_2               PF13279.9    123 MMO-8_contigs.fa_antismash_contig00002.region003_ORF2:gid::pid::loc:1368:1773:strand:- -            134   9.4e-10   39.2   0.0   1   1   1.1e-13   1.1e-09   39.0   0.0     3   122    10   126     8   127 0.93 Thioesterase-like superfamily
PhyH                 PF05721.16   211 MMO-8_contigs.fa_antismash_contig00002.region003_ORF3:gid::pid::loc:1981:2839:strand:+ -            285   1.2e-24   87.9   0.0   1   1   7.8e-29   1.5e-24   87.5   0.0     3   209    27   240    25   242 0.92 Phytanoyl-CoA dioxygenase (PhyH)
Arabinose_trans      PF04602.15   459 MMO-8_contigs.fa_antismash_contig00002.region003_ORF4:gid::pid::loc:2920:6238:strand:+ -           1105  2.3e-196  653.2  35.2   1   1  3.6e-200  2.3e-196  653.2  35.2     1   459   209   677   209   677 0.99 Mycobacterial cell wall arabinan synthesis protein
Arabino_trans_C      PF14896.9    385 MMO-8_contigs.fa_antismash_contig00002.region003_ORF4:gid::pid::loc:2920:6238:strand:+ -           1105  2.5e-127  425.2   1.2   1   1  5.5e-131  3.6e-127  424.7   1.2     3   385   720  1104   718  1104 0.94 EmbC C-terminal domain
Arabino_trans_N      PF17689.4    157 MMO-8_contigs.fa_antismash_contig00002.region003_ORF4:gid::pid::loc:2920:6238:strand:+ -           1105   5.1e-48  163.3   1.9   1   1   1.5e-51   9.8e-48  162.4   1.9     1   157    33   205    33   205 0.94 Arabinosyltransferase concanavalin like domain
Glyoxalase           PF00903.28   128 MMO-8_contigs.fa_antismash_contig00002.region003_ORF5:gid::pid::loc:6371:6878:strand:- -            168   2.2e-14   53.9   0.1   1   1   1.6e-18   3.1e-14   53.4   0.1     1   128     5   120     5   120 0.84 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Epimerase            PF01370.24   241 MMO-8_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:7044:8070:strand:+ -            341     6e-32  111.1   0.1   1   1   3.1e-35   7.5e-32  110.8   0.1     2   241     4   227     3   227 0.90 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 MMO-8_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:7044:8070:strand:+ -            341   1.7e-18   66.8   0.0   1   1     9e-22   2.2e-18   66.4   0.0     1   194     4   181     4   218 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.9    184 MMO-8_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:7044:8070:strand:+ -            341     3e-16   60.0   0.5   1   1   2.3e-19   5.5e-16   59.1   0.5     1   145     7   167     7   188 0.76 NAD(P)H-binding
RmlD_sub_bind        PF04321.20   287 MMO-8_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:7044:8070:strand:+ -            341   5.3e-15   55.4   0.1   1   1   2.8e-18     7e-15   55.0   0.1     1   169     1   188     1   246 0.87 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.8    332 MMO-8_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:7044:8070:strand:+ -            341   2.2e-14   53.7   0.0   1   1     8e-17     2e-13   50.7   0.0     2   327     5   310     4   313 0.78 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15   257 MMO-8_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:7044:8070:strand:+ -            341   4.4e-14   52.4   0.0   1   1   2.4e-13   5.9e-10   38.9   0.0    79   216    55   178    52   208 0.81 Male sterility protein
NmrA                 PF05368.16   233 MMO-8_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:7044:8070:strand:+ -            341   7.6e-10   38.8   0.4   1   1   4.6e-13   1.1e-09   38.2   0.4     1   108     3   117     3   140 0.87 NmrA-like family
Polysacc_synt_2      PF02719.18   294 MMO-8_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:7044:8070:strand:+ -            341   2.6e-05   23.7   0.6   1   1   3.9e-08   9.5e-05   21.8   0.6     1   128     3   111     3   123 0.81 Polysaccharide biosynthesis protein
Arabinose_trans      PF04602.15   459 MMO-8_contigs.fa_antismash_contig00002.region003_ORF7:gid::pid::loc:8185:11533:strand:+ -           1115  4.3e-160  533.6  48.2   1   1  6.6e-164  4.3e-160  533.6  48.2     1   459   216   678   216   678 0.98 Mycobacterial cell wall arabinan synthesis protein
Arabino_trans_C      PF14896.9    385 MMO-8_contigs.fa_antismash_contig00002.region003_ORF7:gid::pid::loc:8185:11533:strand:+ -           1115  6.7e-131  437.0   3.0   1   1  1.4e-134  9.3e-131  436.5   3.0     2   385   724  1109   723  1109 0.97 EmbC C-terminal domain
Arabino_trans_N      PF17689.4    157 MMO-8_contigs.fa_antismash_contig00002.region003_ORF7:gid::pid::loc:8185:11533:strand:+ -           1115   2.2e-38  132.0   3.4   1   1   5.8e-42   3.8e-38  131.3   3.4     2   157    52   212    51   212 0.95 Arabinosyltransferase concanavalin like domain
Arabinose_trans      PF04602.15   459 MMO-8_contigs.fa_antismash_contig00002.region003_ORF8:gid::pid::loc:11529:14826:strand:+ -           1098  5.6e-189  628.9  32.8   1   1  1.1e-192  7.5e-189  628.5  32.8     1   459   203   661   203   661 1.00 Mycobacterial cell wall arabinan synthesis protein
Arabino_trans_C      PF14896.9    385 MMO-8_contigs.fa_antismash_contig00002.region003_ORF8:gid::pid::loc:11529:14826:strand:+ -           1098  4.6e-123  411.2   4.4   1   1  1.1e-126    7e-123  410.6   4.4     3   385   700  1094   698  1094 0.88 EmbC C-terminal domain
Arabino_trans_N      PF17689.4    157 MMO-8_contigs.fa_antismash_contig00002.region003_ORF8:gid::pid::loc:11529:14826:strand:+ -           1098   2.3e-50  170.9   1.9   1   1   5.6e-54   3.7e-50  170.3   1.9     1   157    41   199    41   199 0.97 Arabinosyltransferase concanavalin like domain
DUF2231              PF09990.12   140 MMO-8_contigs.fa_antismash_contig00002.region003_ORF10:gid::pid::loc:15940:16417:strand:- -            158   5.3e-11   42.8  11.9   1   1   3.4e-15   6.6e-11   42.5  11.9     1   132     6   156     6   158 0.85 Predicted membrane protein (DUF2231)
TauE                 PF01925.22   237 MMO-8_contigs.fa_antismash_contig00002.region003_ORF11:gid::pid::loc:16501:17278:strand:+ -            258   9.8e-37  127.0  43.4   1   1   6.2e-41   1.2e-36  126.7  43.4     2   237    13   252    12   252 0.90 Sulfite exporter TauE/SafE
VIT1                 PF01988.22   215 MMO-8_contigs.fa_antismash_contig00002.region003_ORF12:gid::pid::loc:17324:18044:strand:+ -            239     5e-61  206.4   9.8   1   1   2.9e-65   5.7e-61  206.3   9.8     1   214    24   231    24   232 0.94 VIT family
ABM                  PF03992.19    78 MMO-8_contigs.fa_antismash_contig00002.region003_ORF13:gid::pid::loc:18051:18369:strand:- -            105   1.9e-13   50.4   0.0   1   1   1.2e-17   2.4e-13   50.1   0.0     2    76     2    74     1    76 0.93 Antibiotic biosynthesis monooxygenase
Carboxyl_trans       PF01039.25   494 MMO-8_contigs.fa_antismash_contig00002.region003_ORF14:gid::pid::loc:18436:19987:strand:- -            516  1.8e-140  469.0   0.1   1   1  1.1e-144  2.2e-140  468.7   0.1    10   491    39   511    31   514 0.95 Carboxyl transferase domain
ketoacyl-synt        PF00109.29   253 MMO-8_contigs.fa_antismash_contig00002.region003_ORF15:gid::pid::loc:20000:25277:strand:- -           1758   2.7e-84  282.8   0.2   1   1   2.6e-87   7.2e-84  281.4   0.2     2   253   119   371   118   371 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 MMO-8_contigs.fa_antismash_contig00002.region003_ORF15:gid::pid::loc:20000:25277:strand:- -           1758   1.9e-50  172.3   0.0   1   1   1.2e-53   3.2e-50  171.6   0.0     1   300   706  1014   706  1030 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 MMO-8_contigs.fa_antismash_contig00002.region003_ORF15:gid::pid::loc:20000:25277:strand:- -           1758   5.4e-40  136.2   0.1   1   1   6.6e-43   1.8e-39  134.5   0.1     1   118   379   496   379   497 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00002.region003_ORF15:gid::pid::loc:20000:25277:strand:- -           1758   1.2e-23   83.3   0.2   1   2   2.4e-13   6.8e-10   39.2   0.0     1    66    28    93    28    94 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00002.region003_ORF15:gid::pid::loc:20000:25277:strand:- -           1758   1.2e-23   83.3   0.2   2   2   2.4e-09   6.7e-06   26.5   0.0     2    48  1215  1262  1214  1280 0.82 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 MMO-8_contigs.fa_antismash_contig00002.region003_ORF15:gid::pid::loc:20000:25277:strand:- -           1758   4.1e-22   79.6   0.0   1   1   3.6e-25     1e-21   78.3   0.0     2   126  1501  1617  1500  1643 0.87 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 MMO-8_contigs.fa_antismash_contig00002.region003_ORF15:gid::pid::loc:20000:25277:strand:- -           1758     9e-12   45.6   0.0   1   1   7.9e-15   2.2e-11   44.3   0.0     1    47   499   548   499   567 0.89 Ketoacyl-synthetase C-terminal extension
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00002.region003_ORF16:gid::pid::loc:25376:27281:strand:- -            634   7.3e-74  249.0   0.1   1   1   4.6e-78     9e-74  248.7   0.1     2   423    29   495    28   496 0.89 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 MMO-8_contigs.fa_antismash_contig00002.region003_ORF17:gid::pid::loc:27395:28403:strand:- -            335     6e-56  190.2   3.3   1   1   7.9e-60   1.6e-55  188.9   3.3    19   309    29   308    16   312 0.88 Luciferase-like monooxygenase
Cutinase             PF01083.25   178 MMO-8_contigs.fa_antismash_contig00002.region003_ORF18:gid::pid::loc:28528:29500:strand:- -            323   2.2e-16   60.5   0.0   1   1     2e-20   3.9e-16   59.6   0.0    25   158    98   275    88   310 0.88 Cutinase
Esterase             PF00756.23   251 MMO-8_contigs.fa_antismash_contig00002.region003_ORF20:gid::pid::loc:30164:31577:strand:- -            470   2.2e-49  168.5   0.2   1   1   2.9e-53   2.8e-49  168.2   0.2     1   249    89   357    89   359 0.96 Putative esterase
LGFP                 PF08310.14    53 MMO-8_contigs.fa_antismash_contig00002.region003_ORF20:gid::pid::loc:30164:31577:strand:- -            470   2.8e-15   56.7   7.0   1   2   6.9e-10   6.7e-06   26.7   0.4     1    45   387   428   387   430 0.94 LGFP repeat
LGFP                 PF08310.14    53 MMO-8_contigs.fa_antismash_contig00002.region003_ORF20:gid::pid::loc:30164:31577:strand:- -            470   2.8e-15   56.7   7.0   2   2   8.8e-12   8.6e-08   32.7   0.0     1    35   435   468   435   469 0.92 LGFP repeat
Esterase             PF00756.23   251 MMO-8_contigs.fa_antismash_contig00002.region003_ORF22:gid::pid::loc:32946:33945:strand:- -            332   9.8e-28   97.6   0.9   1   1   7.1e-32   1.4e-27   97.1   0.9    13   241    72   319    63   326 0.88 Putative esterase
UbiA                 PF01040.21   251 MMO-8_contigs.fa_antismash_contig00002.region003_ORF24:gid::pid::loc:36279:37197:strand:- -            305   4.2e-23   82.1  17.1   1   1   2.1e-27   4.2e-23   82.1  17.1    10   242    42   277    34   289 0.78 UbiA prenyltransferase family
PAP2                 PF01569.24   136 MMO-8_contigs.fa_antismash_contig00002.region003_ORF25:gid::pid::loc:37197:37764:strand:- -            188   6.6e-16   58.5   0.7   1   1   6.7e-20   6.6e-16   58.5   0.7     6   129    76   180    71   186 0.89 PAP2 superfamily
PAP2_3               PF14378.9    190 MMO-8_contigs.fa_antismash_contig00002.region003_ORF25:gid::pid::loc:37197:37764:strand:- -            188   7.6e-08   32.5   3.7   1   1   9.7e-12   9.5e-08   32.2   3.7   124   188   112   175    49   177 0.83 PAP2 superfamily
GlfT2_domain3        PF19320.2    197 MMO-8_contigs.fa_antismash_contig00002.region003_ORF26:gid::pid::loc:37744:39676:strand:- -            643   2.5e-85  285.3   0.0   1   1   5.2e-89   3.4e-85  284.9   0.0     1   196   447   641   447   642 0.98 Galactofuranosyltransferase-2, domain 3
Glft2_N              PF17994.4    142 MMO-8_contigs.fa_antismash_contig00002.region003_ORF26:gid::pid::loc:37744:39676:strand:- -            643   1.1e-56  190.8   0.5   1   1   7.4e-60   4.8e-56  188.7   0.5     1   141    11   167    11   168 0.90 Galactofuranosyltransferase 2 N-terminal
Glyco_tranf_2_3      PF13641.9    230 MMO-8_contigs.fa_antismash_contig00002.region003_ORF26:gid::pid::loc:37744:39676:strand:- -            643   4.8e-24   85.6   0.0   1   1   1.2e-27   7.7e-24   84.9   0.0     4   228   178   434   175   436 0.84 Glycosyltransferase like family 2
GLF                  PF03275.16   204 MMO-8_contigs.fa_antismash_contig00002.region003_ORF27:gid::pid::loc:39676:40873:strand:- -            398   8.9e-81  270.6   0.1   1   1   2.5e-84   1.2e-80  270.1   0.1     1   204   154   365   154   365 0.96 UDP-galactopyranose mutase
NAD_binding_8        PF13450.9     68 MMO-8_contigs.fa_antismash_contig00002.region003_ORF27:gid::pid::loc:39676:40873:strand:- -            398   1.3e-17   63.9   0.1   1   1   6.4e-21   3.1e-17   62.7   0.1     1    67    10    78    10    79 0.93 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 MMO-8_contigs.fa_antismash_contig00002.region003_ORF27:gid::pid::loc:39676:40873:strand:- -            398   5.4e-05   22.8   0.0   1   1     2e-08   9.7e-05   22.0   0.0     4    61    18    79    17   146 0.80 Flavin containing amine oxidoreductase
SpoIID               PF08486.13    94 MMO-8_contigs.fa_antismash_contig00002.region003_ORF28:gid::pid::loc:41046:42669:strand:- -            540   2.2e-16   60.3   0.0   1   1   2.1e-20   4.1e-16   59.5   0.0     6    91   191   274   187   276 0.85 Stage II sporulation protein
Hydrolase_3          PF08282.15   255 MMO-8_contigs.fa_antismash_contig00002.region003_ORF29:gid::pid::loc:42852:43683:strand:- -            276   3.2e-45  155.0   0.0   1   1   3.6e-49   3.6e-45  154.8   0.0     1   255     9   272     9   272 0.94 haloacid dehalogenase-like hydrolase
Acyltransferase      PF01553.24   135 MMO-8_contigs.fa_antismash_contig00002.region003_ORF30:gid::pid::loc:43679:44468:strand:- -            262   2.3e-28   98.6   0.0   1   1   1.7e-32   3.4e-28   98.1   0.0     3   134    24   148    22   149 0.96 Acyltransferase
Acyltransferase      PF01553.24   135 MMO-8_contigs.fa_antismash_contig00002.region003_ORF31:gid::pid::loc:44469:45216:strand:- -            248   8.4e-28   96.8   0.0   1   1   7.4e-32   1.4e-27   96.0   0.0     2   133    23   148    22   150 0.97 Acyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-8_contigs.fa_antismash_contig00002.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-8_contigs.fa_antismash_contig00002.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-8_contigs.fa_antismash_contig00002.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:17:00 2024
# [ok]
