#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1844              PF08899.14    76 MMO-27_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:618:990:strand:- -            123   3.5e-14   52.8   0.1   1   1   2.2e-18   4.3e-14   52.5   0.1     4    76    30   102    27   102 0.93 Domain of unknown function (DUF1844)
IF3_C                PF00707.25    86 MMO-27_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:1170:2304:strand:+ -            377   5.5e-33  112.9   0.3   1   1   9.6e-37   9.4e-33  112.2   0.3     2    85   132   215   131   216 0.98 Translation initiation factor IF-3, C-terminal domain
IF3_N                PF05198.19    70 MMO-27_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:1170:2304:strand:+ -            377   9.8e-30  102.8   0.1   1   1   2.2e-33   2.1e-29  101.7   0.1     1    69    55   123    55   124 0.98 Translation initiation factor IF-3, N-terminal domain
Ribosomal_L35p       PF01632.22    61 MMO-27_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:2408:2603:strand:+ -             64   3.1e-26   91.8   8.2   1   1   1.7e-30   3.4e-26   91.6   8.2     1    61     2    62     2    62 0.99 Ribosomal protein L35
Ribosomal_L20        PF00453.21   107 MMO-27_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:2692:3079:strand:+ -            128   2.8e-41  140.1   8.5   1   1   1.6e-45   3.2e-41  139.9   8.5     1   106     3   108     3   109 0.99 Ribosomal protein L20
SpoU_methylase       PF00588.22   142 MMO-27_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:3217:4114:strand:+ -            298   2.5e-32  112.1   0.0   1   1   1.8e-36   3.4e-32  111.7   0.0     3   142   145   287   143   287 0.91 SpoU rRNA Methylase family
Transgly_assoc       PF04226.16    49 MMO-27_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:4202:4475:strand:- -             90   2.1e-07   31.2  12.8   1   1   1.1e-11   2.1e-07   31.2  12.8     2    48    35    83    34    84 0.91 Transglycosylase associated protein
MFS_1                PF07690.19   353 MMO-27_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:4616:5939:strand:- -            440   5.7e-38  130.9  69.7   1   2     2e-34   1.9e-30  106.1  38.6     1   270    54   307    54   307 0.87 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-27_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:4616:5939:strand:- -            440   5.7e-38  130.9  69.7   2   2   6.2e-14   6.1e-10   38.7  23.1    37   180   286   429   281   437 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-27_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:4616:5939:strand:- -            440   1.2e-08   34.5  27.1   1   1   1.2e-12   1.2e-08   34.5  14.9    49   187    87   219    51   228 0.87 Sugar (and other) transporter
NUDIX                PF00293.31   131 MMO-27_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:6079:6508:strand:+ -            142     2e-13   50.7   0.5   1   1   1.1e-17   2.1e-13   50.6   0.5    10    81     5    78     1   130 0.62 NUDIX domain
Radical_SAM          PF04055.24   167 MMO-27_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:6542:7616:strand:- -            357   8.7e-12   45.9   0.0   1   1   7.5e-16   1.5e-11   45.1   0.0     1   161    72   246    72   254 0.80 Radical SAM superfamily
Peptidase_C15        PF01470.20   204 MMO-27_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:7708:8371:strand:+ -            220   1.9e-48  165.3   0.0   1   1   1.2e-52   2.3e-48  165.1   0.0     2   198    11   202    10   207 0.87 Pyroglutamyl peptidase
zf-CHY               PF05495.15    75 MMO-27_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:8862:9270:strand:- -            135   1.5e-11   44.7   3.9   1   1   1.2e-15   2.3e-11   44.2   3.9     1    73    25   102    25   104 0.89 CHY zinc finger
tRNA-synt_2d         PF01409.23   246 MMO-27_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:9356:10439:strand:+ -            360   4.7e-96  321.1   0.0   1   1  5.6e-100   5.5e-96  320.9   0.0     2   246   114   356   113   356 0.97 tRNA synthetases class II core domain (F)
Phe_tRNA-synt_N      PF02912.21    69 MMO-27_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:9356:10439:strand:+ -            360   8.6e-14   51.4   4.5   1   1   8.8e-18   8.6e-14   51.4   4.5     2    67    42   107    41   109 0.96 Aminoacyl tRNA synthetase class II, N-terminal domain
B3_4                 PF03483.20   174 MMO-27_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:10442:13022:strand:+ -            859   1.1e-66  223.9   0.0   1   1   3.4e-70   1.7e-66  223.3   0.0     3   174   244   415   242   415 0.99 B3/4 domain
tRNA_synthFbeta      PF17759.4    215 MMO-27_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:10442:13022:strand:+ -            859     4e-55  186.6   0.0   1   1   1.3e-58   6.2e-55  186.0   0.0     1   215   508   749   508   749 0.93 Phenylalanyl tRNA synthetase beta chain CLM domain
FDX-ACB              PF03147.17    94 MMO-27_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:10442:13022:strand:+ -            859   7.3e-24   84.2   0.0   1   1   2.5e-27   1.2e-23   83.4   0.0     1    94   766   859   766   859 0.99 Ferredoxin-fold anticodon binding domain
B5                   PF03484.18    67 MMO-27_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:10442:13022:strand:+ -            859   1.3e-16   60.7   0.1   1   1   6.7e-20   3.3e-16   59.5   0.1     2    67   435   505   434   505 0.91 tRNA synthetase B5 domain
ACPS                 PF01648.23   114 MMO-27_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:13024:13645:strand:+ -            206   7.2e-10   39.1   0.0   1   1   5.1e-14     1e-09   38.7   0.0     1    75   106   175   106   194 0.82 4'-phosphopantetheinyl transferase superfamily
Peptidase_M1         PF01433.23   218 MMO-27_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:13663:15004:strand:- -            446   9.3e-26   90.9   1.0   1   1   1.4e-29   1.4e-25   90.3   1.0    66   218   287   435   239   435 0.81 Peptidase family M1 domain
Peptidase_M1_N       PF17900.4    186 MMO-27_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:13663:15004:strand:- -            446   1.2e-09   38.8   0.0   1   1   2.5e-13   2.5e-09   37.7   0.0     4   186    19   195    16   195 0.83 Peptidase M1 N-terminal domain
AMP-binding          PF00501.31   424 MMO-27_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:15000:19008:strand:- -           1335   1.8e-68  231.2   0.1   1   1   5.8e-71   2.8e-67  227.3   0.1     1   423    42   418    42   419 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 MMO-27_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:15000:19008:strand:- -           1335   1.6e-11   44.4   0.0   1   1   7.1e-15   3.5e-11   43.4   0.0     2    67   532   594   531   594 0.96 Phosphopantetheine attachment site
Hexapep_2            PF14602.9     34 MMO-27_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:15000:19008:strand:- -           1335   2.1e-09   37.1   4.0   1   1   2.8e-09   1.4e-05   24.9   0.1     2    32   784   816   783   817 0.94 Hexapeptide repeat of succinyl-transferase
ADH_zinc_N           PF00107.29   130 MMO-27_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:19129:20131:strand:- -            333   1.2e-24   86.9   0.1   1   1   3.4e-28   2.2e-24   86.0   0.1     1   103   161   261   161   285 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 MMO-27_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:19129:20131:strand:- -            333   8.4e-18   65.8   0.8   1   1   2.8e-21   1.8e-17   64.7   0.1     2   133   194   330   192   330 0.80 Zinc-binding dehydrogenase
Semialdhyde_dh       PF01118.27   121 MMO-27_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:20233:21274:strand:+ -            346   2.7e-24   86.1   0.0   1   1   1.6e-27   1.5e-23   83.6   0.0     2   114     5   132     4   140 0.93 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.21   184 MMO-27_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:20233:21274:strand:+ -            346   1.6e-21   77.3   0.0   1   1   4.8e-25   4.8e-21   75.8   0.0     1   184   158   317   158   317 0.96 Semialdehyde dehydrogenase, dimerisation domain
ArgJ                 PF01960.21   375 MMO-27_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:21270:22431:strand:+ -            386  5.1e-131  437.0  12.7   1   1  2.9e-135  5.7e-131  436.8  12.7     2   375    11   386    10   386 0.97 ArgJ family
AA_kinase            PF00696.31   241 MMO-27_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:22442:23429:strand:+ -            328   1.4e-44  152.7   2.4   1   1   8.3e-49   1.6e-44  152.4   2.4     2   241    45   291    44   291 0.97 Amino acid kinase family
Aminotran_3          PF00202.24   403 MMO-27_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:23425:24712:strand:+ -            428   7.2e-99  331.3   0.0   1   1    5e-103   9.8e-99  330.9   0.0    11   396    25   409    20   415 0.94 Aminotransferase class-III
OTCace               PF00185.27   157 MMO-27_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:24708:25668:strand:+ -            319   4.2e-57  192.7   0.0   1   1   6.1e-61     6e-57  192.2   0.0     2   156   153   307   152   308 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.24   146 MMO-27_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:24708:25668:strand:+ -            319   4.1e-44  150.3   0.0   1   1   7.6e-48   7.5e-44  149.5   0.0     1   146     8   146     8   146 0.96 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
Arg_repressor_C      PF02863.21    68 MMO-27_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:25667:26156:strand:+ -            162   4.5e-22   77.8   0.2   1   1   7.2e-26   7.1e-22   77.2   0.2     2    66    93   157    92   158 0.96 Arginine repressor, C-terminal domain
Arg_repressor        PF01316.24    70 MMO-27_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:25667:26156:strand:+ -            162     6e-19   67.7   0.0   1   1   8.3e-23   8.2e-19   67.3   0.0     2    68     6    71     5    73 0.94 Arginine repressor, DNA binding domain
Transglycosylas      PF06737.17    77 MMO-27_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:26270:27254:strand:- -            327   6.4e-31  106.9   4.5   1   1   6.5e-35   6.4e-31  106.9   4.5     2    77    42   114    41   114 0.97 Transglycosylase-like domain
LysM                 PF01476.23    44 MMO-27_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:26270:27254:strand:- -            327   1.3e-10   41.3   0.0   1   1   2.4e-14   2.3e-10   40.5   0.0     2    44   279   325   278   325 0.90 LysM domain
Arginosuc_synth      PF00764.22   388 MMO-27_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:27875:29117:strand:+ -            413    1e-180  601.3   0.0   1   1  5.9e-185  1.2e-180  601.1   0.0     1   387     6   391     6   392 0.99 Arginosuccinate synthase
Lyase_1              PF00206.23   312 MMO-27_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:29202:30663:strand:+ -            486   1.5e-56  192.2   0.0   1   1   2.1e-60   2.1e-56  191.8   0.0     2   312    20   314    19   314 0.97 Lyase
ASL_C2               PF14698.9     69 MMO-27_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:29202:30663:strand:+ -            486   4.4e-23   82.0   0.4   1   1   1.8e-26   1.8e-22   80.0   0.1     1    68   377   444   377   445 0.98 Argininosuccinate lyase C-terminal
AAA_19               PF13245.9    147 MMO-27_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:30830:33119:strand:+ -            762   1.9e-13   51.0   1.2   1   1   6.7e-16   3.3e-12   47.0   0.1     5   142   199   567   195   570 0.87 AAA domain
UvrD-helicase        PF00580.24   315 MMO-27_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:30830:33119:strand:+ -            762   7.3e-12   45.6   0.0   1   1   4.1e-09     2e-05   24.4   0.0   230   295   500   567   453   568 0.75 UvrD/REP helicase N-terminal domain
Viral_helicase1      PF01443.21   234 MMO-27_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:30830:33119:strand:+ -            762   1.8e-08   34.5   0.0   1   1   3.2e-09   1.6e-05   24.9   0.0    48   232   517   744   488   746 0.70 Viral (Superfamily 1) RNA helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-27_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-27_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-27_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:19:33 2024
# [ok]
