#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MraZ                 PF02381.21    72 MMO-159_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:909:1341:strand:- -            143   1.4e-37  127.6   0.0   1   2     3e-25     6e-21   74.3   0.0     1    71     1    70     1    71 0.99 MraZ protein, putative antitoxin-like
MraZ                 PF02381.21    72 MMO-159_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:909:1341:strand:- -            143   1.4e-37  127.6   0.0   2   2   3.7e-18   7.2e-14   51.6   0.0     1    67    72   137    72   140 0.93 MraZ protein, putative antitoxin-like
DUF3040              PF11239.11    84 MMO-159_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:1511:1898:strand:- -            128   8.8e-19   67.7   1.9   1   1   6.5e-23   1.3e-18   67.2   1.9     1    83     1    77     1    78 0.90 Protein of unknown function (DUF3040)
polyprenyl_synt      PF00348.20   256 MMO-159_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:1979:3068:strand:+ -            362   8.2e-49  166.1   0.0   1   1   5.4e-53   1.1e-48  165.7   0.0     8   255    40   312    34   313 0.87 Polyprenyl synthetase
Rv2175c_C            PF18367.4     56 MMO-159_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:3128:3479:strand:- -            116   1.6e-21   76.2   0.1   1   1   1.6e-25   3.1e-21   75.3   0.1     3    56    63   116    61   116 0.97 Rv2175c C-terminal domain of unknown function
LysM                 PF01476.23    44 MMO-159_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:3699:4698:strand:+ -            332   1.1e-21   76.8   0.0   1   2   4.9e-13   9.5e-09   35.3   0.0     1    43    54    96    54    97 0.98 LysM domain
LysM                 PF01476.23    44 MMO-159_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:3699:4698:strand:+ -            332   1.1e-21   76.8   0.0   2   2   2.6e-14   5.1e-10   39.4   0.0     2    44   129   171   129   171 0.97 LysM domain
Pkinase              PF00069.28   264 MMO-159_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:4777:6712:strand:+ -            644     1e-49  169.5   0.0   1   1   3.3e-53   1.3e-49  169.1   0.0     2   257    20   268    19   274 0.91 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 MMO-159_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:4777:6712:strand:+ -            644   1.7e-37  129.2   0.0   1   1     6e-41   2.4e-37  128.8   0.0     5   253    23   267    19   272 0.90 Protein tyrosine and serine/threonine kinase
PASTA                PF03793.22    63 MMO-159_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:4777:6712:strand:+ -            644   8.3e-37  125.0  12.0   1   3   1.6e-17   6.4e-14   51.7   0.7     2    62   374   434   373   435 0.92 PASTA domain
PASTA                PF03793.22    63 MMO-159_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:4777:6712:strand:+ -            644   8.3e-37  125.0  12.0   2   3   9.4e-13   3.7e-09   36.4   0.1     3    63   517   578   515   578 0.95 PASTA domain
PASTA                PF03793.22    63 MMO-159_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:4777:6712:strand:+ -            644   8.3e-37  125.0  12.0   3   3   2.3e-11   9.1e-08   32.0   0.2     1    59   583   640   583   643 0.89 PASTA domain
ABC1                 PF03109.19   244 MMO-159_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:4777:6712:strand:+ -            644   3.5e-08   33.0   0.0   1   1   3.3e-10   1.3e-06   27.9   0.0   142   221    91   171    63   182 0.86 ABC1 atypical kinase-like domain
DAHP_synth_2         PF01474.19   437 MMO-159_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6725:8063:strand:- -            445  1.8e-195  649.7   0.0   1   1    1e-199    2e-195  649.5   0.0     3   437     8   439     6   439 0.99 Class-II DAHP synthetase family
Acyltransferase      PF01553.24   135 MMO-159_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:8124:8835:strand:- -            236   4.6e-25   87.9   0.0   1   1   3.5e-29   6.8e-25   87.4   0.0     6   134    25   151    21   152 0.94 Acyltransferase
ROK                  PF00480.23   294 MMO-159_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:8845:9796:strand:- -            316   2.3e-74  250.7   1.8   1   1   1.4e-78   2.8e-74  250.4   1.8     2   291     4   307     3   309 0.96 ROK family
AMP-binding          PF00501.31   424 MMO-159_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10000:11848:strand:+ -            615   7.1e-87  291.9   0.1   1   1   4.5e-91   8.8e-87  291.6   0.1    17   423    47   473    26   474 0.86 AMP-binding enzyme
Pep_deformylase      PF01327.24   159 MMO-159_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:11866:12358:strand:- -            163   1.5e-32  112.5   0.0   1   1   9.5e-37   1.9e-32  112.2   0.0     2   157     4   149     3   151 0.96 Polypeptide deformylase
CbiA                 PF01656.26   127 MMO-159_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:12357:13689:strand:- -            443   5.1e-09   36.4   0.0   1   1   2.7e-12   2.7e-08   34.0   0.0     3    54   199   328   197   413 0.64 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.9    177 MMO-159_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:12357:13689:strand:- -            443   1.1e-06   28.8   0.0   1   1   1.7e-10   1.7e-06   28.2   0.0     3    88   196   285   194   341 0.72 AAA domain
CPSase_L_D2          PF02786.20   211 MMO-159_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:13737:17145:strand:- -           1135   1.1e-67  227.7   0.6   1   1   8.7e-71   1.9e-67  227.0   0.6     2   210   117   327   116   328 0.97 Carbamoyl-phosphate synthase L chain, ATP binding domain
PYC_OADA             PF02436.21   201 MMO-159_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:13737:17145:strand:- -           1135   1.5e-51  175.1   0.0   1   1   1.4e-54   3.1e-51  174.1   0.0     1   199   825  1014   825  1016 0.93 Conserved carboxylase domain
Biotin_carb_N        PF00289.25   110 MMO-159_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:13737:17145:strand:- -           1135   1.1e-38  132.3   0.0   1   1   1.6e-41   3.5e-38  130.7   0.0     1   110     1   111     1   111 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 MMO-159_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:13737:17145:strand:- -           1135   3.8e-36  123.6   0.0   1   1   4.1e-39     9e-36  122.4   0.0     1   108   343   451   343   451 0.98 Biotin carboxylase C-terminal domain
HMGL-like            PF00682.22   264 MMO-159_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:13737:17145:strand:- -           1135   4.3e-25   88.9   0.2   1   1   5.1e-28   1.1e-24   87.5   0.2     2   260   529   800   528   803 0.86 HMGL-like
Biotin_lipoyl        PF00364.25    73 MMO-159_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:13737:17145:strand:- -           1135   5.3e-16   58.4   0.8   1   1   5.2e-19   1.1e-15   57.3   0.8    15    73  1073  1131  1060  1131 0.90 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 MMO-159_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:13737:17145:strand:- -           1135   8.2e-09   35.4   0.0   1   1     7e-12   1.5e-08   34.5   0.0    15   174   131   295   122   296 0.79 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 MMO-159_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:13737:17145:strand:- -           1135   6.5e-07   29.2   0.1   1   1   5.3e-10   1.2e-06   28.4   0.1     4   160   127   297   124   302 0.85 ATP-grasp domain
AAA_31               PF13614.9    177 MMO-159_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:17238:18045:strand:+ -            268   5.3e-32  111.2   0.0   1   1   2.4e-35   6.7e-32  110.9   0.0     2   175     2   180     1   182 0.80 AAA domain
CbiA                 PF01656.26   127 MMO-159_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:17238:18045:strand:+ -            268   1.2e-21   77.2   0.1   1   1   3.2e-24   9.1e-21   74.4   0.1     2   122     5   228     4   233 0.92 CobQ/CobB/MinD/ParA nucleotide binding domain
ParA                 PF10609.12   246 MMO-159_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:17238:18045:strand:+ -            268   2.3e-09   37.2   1.0   1   1   1.4e-12   3.9e-09   36.4   1.0     4   164     2   173     1   195 0.74 NUBPL iron-transfer P-loop NTPase
Fer4_NifH            PF00142.21   271 MMO-159_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:17238:18045:strand:+ -            268   3.8e-07   30.0   0.0   1   1   2.4e-10   6.7e-07   29.2   0.0     8   186    10   190     7   260 0.72 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ArsA_ATPase          PF02374.18   305 MMO-159_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:17238:18045:strand:+ -            268   3.3e-06   26.7   0.6   1   1   4.8e-09   1.4e-05   24.6   0.3     9   135    10   133     3   139 0.67 Anion-transporting ATPase
MerR_1               PF13411.9     69 MMO-159_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:18101:18659:strand:- -            185   2.8e-14   53.0   0.0   1   1     2e-18     4e-14   52.6   0.0     4    67    38   105    35   107 0.91 MerR HTH family regulatory protein
MerR_1               PF13411.9     69 MMO-159_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:18758:19439:strand:- -            226     3e-12   46.6   0.0   1   1     6e-15   5.9e-11   42.4   0.0    11    68    32    90    18    91 0.94 MerR HTH family regulatory protein
MerR                 PF00376.26    38 MMO-159_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:18758:19439:strand:- -            226   2.3e-09   37.0   0.3   1   1   9.3e-13   9.2e-09   35.1   0.0     1    38    18    59    18    59 0.84 MerR family regulatory protein
FHA                  PF00498.29    69 MMO-159_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:19435:19948:strand:- -            170   2.8e-18   66.1   0.0   1   1   4.4e-22   4.3e-18   65.5   0.0     1    69    88   151    88   151 0.98 FHA domain
Yop-YscD_cpl         PF16697.8     94 MMO-159_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:19435:19948:strand:- -            170   4.5e-15   55.8   0.0   1   1   6.7e-19   6.6e-15   55.3   0.0     3    90    72   157    70   160 0.96 Inner membrane component of T3SS, cytoplasmic domain
CopC                 PF04234.15    92 MMO-159_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:20957:21539:strand:+ -            193   6.4e-22   78.5   0.1   1   1   4.6e-26     9e-22   78.1   0.1     1    92    34   128    34   128 0.96 CopC domain
Pyr_redox_2          PF07992.17   295 MMO-159_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:21548:22949:strand:+ -            466   1.8e-67  227.8   7.0   1   1   1.8e-70   2.5e-67  227.3   7.0     1   295     4   326     4   326 0.92 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 MMO-159_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:21548:22949:strand:+ -            466   2.5e-31  108.3   0.0   1   1   4.3e-34     6e-31  107.1   0.0     1   109   347   455   347   456 0.99 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 MMO-159_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:21548:22949:strand:+ -            466   2.4e-24   85.8   3.8   1   1   8.8e-25   1.2e-21   77.1   0.4     1    76   173   247   173   254 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 MMO-159_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:21548:22949:strand:+ -            466   5.3e-13   49.0   6.3   1   1   2.6e-14   3.6e-11   43.0   0.5   119   305   129   310   119   310 0.79 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.25   392 MMO-159_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:21548:22949:strand:+ -            466   1.7e-08   34.1   8.6   1   1   1.7e-09   2.4e-06   27.0   2.1     1   150     5   144     5   158 0.69 Glucose inhibited division protein A
FAD_oxidored         PF12831.10   427 MMO-159_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:21548:22949:strand:+ -            466   8.2e-07   28.8   0.8   1   1   5.9e-10   8.2e-07   28.8   0.8     2    35     6    39     5    82 0.88 FAD dependent oxidoreductase
CYTH                 PF01928.24   179 MMO-159_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:23030:23684:strand:- -            217     3e-06   27.4   0.0   1   1   1.9e-10   3.7e-06   27.1   0.0    22   151    35   181    13   207 0.70 CYTH domain
Aldedh               PF00171.25   462 MMO-159_contigs.fa_antismash_contig00006.region001_ORF24:gid::pid::loc:23926:25441:strand:- -            504  1.5e-140  469.0   0.6   1   1  1.7e-144  1.7e-140  468.8   0.6     3   462    25   485    23   485 0.98 Aldehyde dehydrogenase family
LuxC                 PF05893.17   401 MMO-159_contigs.fa_antismash_contig00006.region001_ORF24:gid::pid::loc:23926:25441:strand:- -            504   1.6e-05   24.2   0.3   1   1   1.5e-08   0.00015   21.0   0.2    84   220   145   279   132   318 0.83 Acyl-CoA reductase (LuxC)
NAD_binding_2        PF03446.18   158 MMO-159_contigs.fa_antismash_contig00006.region001_ORF25:gid::pid::loc:25437:26382:strand:- -            314   1.3e-43  149.0   0.6   1   1   4.3e-47   2.1e-43  148.4   0.6     1   156     3   161     3   162 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 MMO-159_contigs.fa_antismash_contig00006.region001_ORF25:gid::pid::loc:25437:26382:strand:- -            314   2.8e-23   82.6   0.4   1   1   9.5e-27   4.7e-23   81.8   0.4     1   121   165   291   165   292 0.93 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 MMO-159_contigs.fa_antismash_contig00006.region001_ORF25:gid::pid::loc:25437:26382:strand:- -            314   2.5e-08   34.6   1.5   1   1   5.3e-11   2.6e-07   31.3   0.1     1    78     3    75     3    95 0.84 NADP oxidoreductase coenzyme F420-dependent
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-159_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-159_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-159_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:56:58 2024
# [ok]
