#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SusD_RagB            PF07980.14   299 MMO-87_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:357:2235:strand:- -            625   1.7e-54  185.7   6.6   1   1   1.7e-58   1.7e-54  185.7   6.6    32   299   330   624   303   624 0.87 SusD family
SusD-like_3          PF14322.9    190 MMO-87_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:357:2235:strand:- -            625   3.1e-13   50.5   0.0   1   1   5.7e-17   5.6e-13   49.7   0.0     1   190    26   234    26   234 0.83 Starch-binding associating with outer membrane
TonB_dep_Rec         PF00593.27   470 MMO-87_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2249:5600:strand:- -           1116   6.3e-22   79.2  46.5   1   1   7.4e-25   3.6e-21   76.7  46.5    36   468   503  1112   384  1114 0.64 TonB dependent receptor
Plug                 PF07715.18   108 MMO-87_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2249:5600:strand:- -           1116   6.1e-14   52.6   1.0   1   1   3.1e-17   1.5e-13   51.4   1.0     4   108   219   323   216   323 0.93 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.9     88 MMO-87_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2249:5600:strand:- -           1116   2.1e-11   43.8   0.2   1   1   8.8e-15   4.3e-11   42.8   0.2     1    88   128   209   128   209 0.86 CarboxypepD_reg-like domain
DUF4974              PF16344.8     70 MMO-87_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:5677:6805:strand:- -            375   3.4e-18   65.5   1.1   1   1   1.1e-21   1.1e-17   63.9   0.3     2    70   303   370   302   370 0.94 Domain of unknown function (DUF4974)
FecR                 PF04773.16    97 MMO-87_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:5677:6805:strand:- -            375   2.7e-11   44.0   0.0   1   1   5.3e-15   5.2e-11   43.1   0.0    12    96   169   256   157   257 0.85 FecR protein
Sigma70_r4_2         PF08281.15    54 MMO-87_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:6872:7424:strand:- -            183   2.9e-13   49.4   0.1   1   1   5.4e-16   2.1e-12   46.6   0.0     4    47   121   164   119   166 0.93 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 MMO-87_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:6872:7424:strand:- -            183   8.4e-09   34.9   0.4   1   1   6.2e-12   2.4e-08   33.4   0.0     1    38   124   161   124   172 0.93 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 MMO-87_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:6872:7424:strand:- -            183   1.2e-07   32.0   2.8   1   1   4.8e-11   1.9e-07   31.3   2.8     4   172     6   164     3   169 0.83 ECF sigma factor
Sigma70_r2           PF04542.17    71 MMO-87_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:6872:7424:strand:- -            183   3.7e-07   30.0   2.7   1   1   1.7e-10   6.8e-07   29.1   2.7     2    70    25    90    24    91 0.90 Sigma-70 region 2
DUF1801              PF08818.14    85 MMO-87_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:7733:8132:strand:+ -            132   6.4e-07   29.9   0.0   1   1   4.6e-11   9.1e-07   29.4   0.0     2    83    15   115    14   117 0.76 Domain of unknown function (DU1801)
Methyltransf_25      PF13649.9     97 MMO-87_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:8159:8972:strand:- -            270     3e-15   56.8   0.0   1   1   1.8e-18     5e-15   56.1   0.0     1    97    59   153    59   153 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 MMO-87_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:8159:8972:strand:- -            270   3.4e-14   53.4   0.0   1   1   2.1e-17     6e-14   52.6   0.0     2    96    61   157    60   157 0.93 Methyltransferase domain
Methyltransf_31      PF13847.9    152 MMO-87_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:8159:8972:strand:- -            270     1e-12   48.3   0.0   1   1     5e-16   1.4e-12   47.8   0.0     4   113    56   161    53   216 0.82 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 MMO-87_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:8159:8972:strand:- -            270   5.2e-10   39.2   0.0   1   1   2.9e-13   8.3e-10   38.5   0.0    44   169    52   174    44   192 0.85 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.15    99 MMO-87_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:8159:8972:strand:- -            270   1.5e-08   35.4   0.0   1   1   9.5e-12   2.7e-08   34.6   0.0     1    99    60   155    60   155 0.81 Methyltransferase domain
TPMT                 PF05724.14   218 MMO-87_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:8159:8972:strand:- -            270   1.6e-07   31.4   0.0   1   1   1.4e-10   3.8e-07   30.1   0.0    38   154    56   158    48   163 0.81 Thiopurine S-methyltransferase (TPMT)
HTH_18               PF12833.10    81 MMO-87_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:9186:10011:strand:+ -            274     2e-08   34.5   0.0   1   1   1.9e-12   3.7e-08   33.6   0.0     5    77   186   256   183   260 0.92 Helix-turn-helix domain
Beta-lactamase       PF00144.27   330 MMO-87_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:10106:11390:strand:+ -            427     5e-56  190.5   0.0   1   1   3.4e-60   6.6e-56  190.1   0.0    16   314    31   318    17   330 0.89 Beta-lactamase
DUF900               PF05990.15   237 MMO-87_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:13000:14059:strand:+ -            352   7.7e-10   38.8   0.1   1   1   5.5e-14   1.1e-09   38.3   0.1    15   169   101   286    90   342 0.77 Alpha/beta hydrolase of unknown function (DUF900)
ACPS                 PF01648.23   114 MMO-87_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:14076:14589:strand:- -            170     2e-12   47.4   0.0   1   1   1.7e-16   3.3e-12   46.7   0.0     1   100     1   101     1   112 0.83 4'-phosphopantetheinyl transferase superfamily
PP-binding           PF00550.28    67 MMO-87_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:14585:14840:strand:- -             84   0.00014   22.2   0.2   1   1   8.6e-09   0.00017   22.0   0.2    19    55    28    65    18    77 0.87 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 MMO-87_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:14844:16116:strand:- -            423   1.2e-28  100.5   0.6   1   1   2.1e-32     2e-28   99.7   0.6     2   253     2   250     1   250 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 MMO-87_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:14844:16116:strand:- -            423   6.9e-23   81.0   0.0   1   1   1.2e-26   1.2e-22   80.3   0.0     1   118   258   374   258   375 0.94 Beta-ketoacyl synthase, C-terminal domain
FabA                 PF07977.16   138 MMO-87_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:16112:16550:strand:- -            145   1.6e-11   44.1   0.0   1   1   9.5e-16   1.9e-11   43.9   0.0     1   105    10   105    10   138 0.79 FabA-like domain
Chal_sti_synt_C      PF02797.18   151 MMO-87_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:16567:17620:strand:- -            350   1.6e-21   77.0   0.0   1   1   8.1e-25   3.2e-21   76.0   0.0    13   147   222   348   214   350 0.86 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 MMO-87_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:16567:17620:strand:- -            350   2.1e-19   70.0   0.0   1   1     9e-23   3.5e-19   69.2   0.0    52   221    40   200    25   203 0.89 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 MMO-87_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:16567:17620:strand:- -            350     1e-17   64.6   0.0   1   1     5e-21     2e-17   63.6   0.0    81   208    77   205    55   209 0.89 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 MMO-87_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:16567:17620:strand:- -            350   3.4e-15   56.1   0.0   1   1   1.7e-16   6.8e-13   48.7   0.0     1    90   259   350   259   350 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 MMO-87_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:16567:17620:strand:- -            350   5.4e-07   29.5   0.3   1   1   2.6e-10     1e-06   28.6   0.3     5    71   139   211   136   218 0.81 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Methyltransf_25      PF13649.9     97 MMO-87_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:17616:18330:strand:- -            237   5.4e-15   56.0   0.0   1   1   2.6e-18   8.5e-15   55.3   0.0     1    94    64   160    64   162 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 MMO-87_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:17616:18330:strand:- -            237   1.2e-13   51.6   0.0   1   1   6.2e-17     2e-13   50.9   0.0     1    83    65   154    65   165 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 MMO-87_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:17616:18330:strand:- -            237   1.5e-11   44.4   0.1   1   1   5.9e-15   1.9e-11   44.1   0.1     3    91    60   147    58   203 0.83 Methyltransferase domain
Methyltransf_12      PF08242.15    99 MMO-87_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:17616:18330:strand:- -            237   2.6e-09   37.8   0.2   1   1   1.2e-12     4e-09   37.2   0.2     1    92    65   158    65   165 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 MMO-87_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:17616:18330:strand:- -            237   2.4e-08   34.1   0.0   1   1   8.5e-12   2.8e-08   33.9   0.0    18   109    56   156    31   209 0.78 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 MMO-87_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:17616:18330:strand:- -            237   2.8e-07   30.2   0.1   1   1   1.2e-10   3.9e-07   29.8   0.1    47   166    60   182    48   200 0.85 ubiE/COQ5 methyltransferase family
FAD_binding_3        PF01494.22   349 MMO-87_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18320:19454:strand:- -            377   6.2e-11   42.3   0.0   1   1   2.8e-10   5.6e-07   29.3   0.0     3    36     6    39     4    80 0.89 FAD binding domain
Lycopene_cycl        PF05834.15   380 MMO-87_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18320:19454:strand:- -            377   6.1e-11   42.1   0.0   1   1     1e-08     2e-05   23.9   0.0     1   140     6   149     6   162 0.65 Lycopene cyclase protein
DAO                  PF01266.27   353 MMO-87_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18320:19454:strand:- -            377   1.2e-10   41.7   0.1   1   1   5.2e-13     1e-09   38.6   0.0     1    35     6    40     6    45 0.94 FAD dependent oxidoreductase
Trp_halogenase       PF04820.17   454 MMO-87_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18320:19454:strand:- -            377     3e-08   33.1   0.0   1   1   7.1e-10   1.4e-06   27.6   0.0     1    59     6    62     6    77 0.85 Tryptophan halogenase
FAD_binding_2        PF00890.27   417 MMO-87_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18320:19454:strand:- -            377   5.1e-08   32.6   0.0   1   1   4.3e-11   8.5e-08   31.8   0.0     1    31     6    36     6    41 0.95 FAD binding domain
NAD_binding_8        PF13450.9     68 MMO-87_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18320:19454:strand:- -            377   8.4e-08   32.5   0.0   1   1   1.1e-10   2.1e-07   31.2   0.0     1    29     9    37     9    45 0.96 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.17   295 MMO-87_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18320:19454:strand:- -            377   3.2e-06   26.7   0.0   1   1   2.5e-09   4.9e-06   26.1   0.0     2    37     6    40     5    78 0.83 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.17   409 MMO-87_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18320:19454:strand:- -            377   6.4e-06   25.3   0.0   1   1     1e-08     2e-05   23.6   0.0     2    39     6    43     5    45 0.92 HI0933-like protein
Pyr_redox            PF00070.30    81 MMO-87_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18320:19454:strand:- -            377   2.1e-05   25.1   0.0   1   1   1.9e-08   3.8e-05   24.3   0.0     2    55     7    61     6    88 0.84 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.25   392 MMO-87_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:18320:19454:strand:- -            377   1.8e-05   24.1   0.0   1   1   1.3e-08   2.6e-05   23.6   0.0     1    29     6    38     6    52 0.83 Glucose inhibited division protein A
COesterase           PF00135.31   515 MMO-87_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:19690:21334:strand:- -            547  2.9e-113  379.6   0.1   1   1  7.7e-117  5.1e-113  378.8   0.1     2   506    21   524    20   534 0.84 Carboxylesterase family
BD-FAE               PF20434.1    215 MMO-87_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:19690:21334:strand:- -            547   1.6e-09   37.7   0.1   1   1     3e-12   1.9e-08   34.2   0.1     3   100   105   214   103   227 0.75 BD-FAE
HTH_20               PF12840.10    61 MMO-87_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:22438:22759:strand:+ -            106   4.6e-12   45.9   0.1   1   1   1.3e-15   1.3e-11   44.5   0.1     2    57     6    60     5    64 0.92 Helix-turn-helix domain
HTH_5                PF01022.23    47 MMO-87_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:22438:22759:strand:+ -            106     4e-10   39.5   0.0   1   1   6.3e-14   6.2e-10   38.9   0.0     1    46    13    58    13    59 0.97 Bacterial regulatory protein, arsR family
AHSA1                PF08327.14   126 MMO-87_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22760:23225:strand:+ -            154   4.7e-11   43.2   0.0   1   1   3.2e-15   6.4e-11   42.7   0.0     1   125    23   150    23   151 0.89 Activator of Hsp90 ATPase homolog 1-like protein
OmdA                 PF13376.9     60 MMO-87_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:23236:23818:strand:+ -            193   1.4e-17   63.6   0.2   1   1   3.2e-21   3.1e-17   62.5   0.0     2    59   130   187   129   188 0.95 Bacteriocin-protection, YdeI or OmpD-Associated
DUF1801              PF08818.14    85 MMO-87_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:23236:23818:strand:+ -            193   4.2e-16   59.3   0.3   1   1   1.5e-19   1.5e-15   57.6   0.1     2    85    16   113    15   113 0.96 Domain of unknown function (DU1801)
Sulfatase            PF00884.26   309 MMO-87_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:23970:25530:strand:+ -            519   5.4e-56  190.4   0.2   1   1   1.2e-59   7.7e-56  189.9   0.2     1   309    29   385    29   385 0.87 Sulfatase
DUF4976              PF16347.8    103 MMO-87_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:23970:25530:strand:+ -            519   1.4e-21   76.7   4.3   1   1   6.8e-25   4.5e-21   75.2   2.7     2   102   388   498   387   499 0.84 Domain of unknown function (DUF4976)
adh_short_C2         PF13561.9    234 MMO-87_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:25626:26376:strand:- -            249   1.8e-70  237.3   0.8   1   1   3.2e-74   2.1e-70  237.1   0.8     1   234    13   247    13   247 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-87_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:25626:26376:strand:- -            249   1.1e-56  191.6   2.2   1   1   1.9e-60   1.3e-56  191.3   2.2     1   194     7   201     7   202 0.98 short chain dehydrogenase
KR                   PF08659.13   180 MMO-87_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:25626:26376:strand:- -            249   6.8e-07   29.5   1.0   1   1   1.8e-10   1.2e-06   28.7   1.0     3   156     9   163     8   173 0.87 KR domain
MazG                 PF03819.20    74 MMO-87_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:28248:29061:strand:+ -            270   4.9e-31  106.9   2.3   1   1   2.5e-28   2.4e-24   85.4   0.4     1    73    37   109    37   110 0.98 MazG nucleotide pyrophosphohydrolase domain
tRNA-synt_1b         PF00579.28   293 MMO-87_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:29137:30136:strand:+ -            332   2.8e-61  207.5   0.0   1   1   2.1e-65   4.1e-61  207.0   0.0     7   288     3   279     2   283 0.90 tRNA synthetases class I (W and Y)
dNK                  PF01712.22   204 MMO-87_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:30148:30766:strand:+ -            205   3.2e-59  200.4   0.9   1   1   3.7e-63   3.6e-59  200.2   0.9     1   201     3   198     3   201 0.98 Deoxynucleoside kinase
CTP_transf_3         PF02348.22   221 MMO-87_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:30854:31598:strand:+ -            247   2.2e-53  181.5   0.1   1   1   2.7e-57   2.7e-53  181.3   0.1     2   218     5   216     4   234 0.95 Cytidylyltransferase
NTP_transf_3         PF12804.10   160 MMO-87_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:30854:31598:strand:+ -            247     2e-12   47.9   0.0   1   1   2.7e-16   2.7e-12   47.4   0.0     9   149    13   170     9   213 0.91 MobA-like NTP transferase domain
Aldo_ket_red         PF00248.24   292 MMO-87_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:31604:32510:strand:- -            301   4.5e-53  180.3   0.4   1   1   2.8e-57   5.5e-53  180.0   0.4     1   276    15   275    15   289 0.93 Aldo/keto reductase family
FKBP_C               PF00254.31    94 MMO-87_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:32496:33228:strand:- -            243   1.3e-26   92.9   0.0   1   1   2.8e-30   2.7e-26   91.8   0.0     2    94   148   235   147   235 0.96 FKBP-type peptidyl-prolyl cis-trans isomerase
FKBP_N               PF01346.21    97 MMO-87_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:32496:33228:strand:- -            243   2.4e-17   63.7   1.3   1   1   2.5e-21   2.4e-17   63.7   1.3     2    97    47   141    46   141 0.90 Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
Glyco_trans_1_3      PF13528.9    322 MMO-87_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:33234:34245:strand:- -            336   1.2e-36  126.6   0.0   1   1     8e-41   1.6e-36  126.3   0.0     1   317     9   309     9   312 0.86 Glycosyl transferase family 1
TonB_dep_Rec         PF00593.27   470 MMO-87_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:35453:37340:strand:+ -            628     1e-31  111.5  36.6   1   1   1.6e-35   1.6e-31  110.9  36.6    25   470   208   625   160   625 0.68 TonB dependent receptor
Plug                 PF07715.18   108 MMO-87_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:35453:37340:strand:+ -            628     2e-23   83.2   2.4   1   1   2.7e-26   2.7e-22   79.5   0.2     5   108    47   151    44   151 0.95 TonB-dependent Receptor Plug Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-87_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-87_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-87_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:09:26 2024
# [ok]
