#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1573              PF07610.14    98 MMO-142_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3314:3695:strand:+ -            126   1.2e-28   99.1   0.1   1   1   7.2e-33   1.4e-28   98.9   0.1     1    98    28   124    28   124 0.99 Protein of unknown function (DUF1573)
HlyD_3               PF13437.9    106 MMO-142_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3865:4966:strand:+ -            366   7.7e-15   55.6   0.0   1   1   4.9e-16   4.8e-12   46.6   0.0     2    96   214   314   213   323 0.85 HlyD family secretion protein
ABC_membrane         PF00664.26   274 MMO-142_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5000:7163:strand:+ -            720   1.1e-47  163.1  17.2   1   1   3.2e-51   1.6e-47  162.6  17.2     5   274   168   434   164   434 0.96 ABC transporter transmembrane region
Peptidase_C39        PF03412.18   133 MMO-142_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5000:7163:strand:+ -            720   2.1e-37  128.0   0.0   1   1   1.3e-40   6.4e-37  126.4   0.0     4   132     7   138     4   139 0.96 Peptidase C39 family
ABC_tran             PF00005.30   137 MMO-142_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5000:7163:strand:+ -            720   9.4e-31  107.3   0.1   1   1   3.6e-34   1.8e-30  106.4   0.1     2   137   496   644   495   644 0.87 ABC transporter
ABC_ATPase           PF09818.12   283 MMO-142_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5000:7163:strand:+ -            720   2.1e-05   23.8   0.9   1   1   5.8e-08   0.00029   20.1   0.1   131   230   588   687   586   711 0.87 ATPase of the ABC class
OEP                  PF02321.21   188 MMO-142_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:7132:8527:strand:+ -            464   2.6e-35  122.0  35.7   1   2   1.6e-24   3.2e-20   72.9  18.5     2   188    50   239    49   239 0.97 Outer membrane efflux protein
OEP                  PF02321.21   188 MMO-142_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:7132:8527:strand:+ -            464   2.6e-35  122.0  35.7   2   2   4.2e-19   8.2e-15   55.2   9.2     4   185   269   457   267   459 0.96 Outer membrane efflux protein
HTH_11               PF08279.15    55 MMO-142_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8534:8852:strand:+ -            105   9.2e-06   25.6   0.1   1   1   7.6e-10   1.5e-05   25.0   0.1     4    54    11    60     9    61 0.94 HTH domain
Rce1-like            PF02517.19    92 MMO-142_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:11238:11721:strand:+ -            160   2.1e-13   50.6   9.1   1   1   1.8e-17   3.5e-13   49.9   9.1     4    92    54   152    51   152 0.85 Type II CAAX prenyl endopeptidase Rce1-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-142_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-142_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-142_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:40:17 2024
# [ok]
