#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OsmC                 PF02566.22   100 MMO-128_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:740:1148:strand:- -            135   7.3e-13   48.9   0.0   1   1   4.8e-17   9.4e-13   48.6   0.0     1    98    38   129    38   131 0.88 OsmC-like protein
Pirin                PF02678.19   108 MMO-128_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1144:2092:strand:- -            315   6.1e-29  100.3   0.4   1   1   9.8e-33   9.6e-29   99.7   0.4     5   108    40   138    36   138 0.95 Pirin
Pirin_C              PF05726.16   105 MMO-128_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1144:2092:strand:- -            315   7.1e-18   65.1   0.0   1   1   1.6e-21   1.6e-17   63.9   0.0     3   101   191   286   189   292 0.93 Pirin C-terminal cupin domain
DUF3861              PF12977.10    90 MMO-128_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:2256:2562:strand:- -            101   4.2e-35  120.0   1.0   1   1   2.4e-39   4.8e-35  119.8   1.0     1    90     4    94     4    94 0.98 Domain of Unknown Function with PDB structure (DUF3861)
FUR                  PF01475.22   121 MMO-128_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:2583:2973:strand:- -            129   8.4e-19   68.0   0.3   1   1   5.2e-23     1e-18   67.7   0.3     1   118    10   125    10   127 0.93 Ferric uptake regulator family
PadR                 PF03551.17    75 MMO-128_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:2986:3514:strand:- -            175   2.1e-16   59.8   0.9   1   1   2.7e-20   5.3e-16   58.5   0.3     1    75    38   106    38   106 0.95 Transcriptional regulator PadR-like family
Acetyltransf_3       PF13302.10   138 MMO-128_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:3787:4285:strand:+ -            165     5e-21   75.9   0.0   1   1   9.6e-25   6.3e-21   75.6   0.0     6   137     8   137     5   138 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 MMO-128_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:3787:4285:strand:+ -            165   1.4e-07   31.8   0.0   1   1   2.5e-11   1.7e-07   31.6   0.0    42   117    64   137    15   137 0.80 Acetyltransferase (GNAT) family
GATase               PF00117.31   191 MMO-128_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:4340:5909:strand:- -            522   9.3e-41  139.8   0.0   1   1   4.1e-44   1.6e-40  139.0   0.0     2   190    14   197    13   198 0.94 Glutamine amidotransferase class-I
GMP_synt_C           PF00958.25    92 MMO-128_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:4340:5909:strand:- -            522   1.7e-40  137.1   0.1   1   1   9.7e-44   3.8e-40  136.0   0.1     1    92   430   521   430   521 0.99 GMP synthase C terminal domain
NAD_synthase         PF02540.20   242 MMO-128_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:4340:5909:strand:- -            522   8.4e-13   48.1   0.0   1   1     3e-12   1.2e-08   34.5   0.0    11    84   217   290   209   312 0.78 NAD synthase
Peptidase_C26        PF07722.16   217 MMO-128_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:4340:5909:strand:- -            522     2e-11   44.2   0.1   1   1   5.9e-14   2.3e-10   40.7   0.1   102   217    78   180    72   180 0.85 Peptidase C26
tRNA_Me_trans        PF03054.19   202 MMO-128_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:4340:5909:strand:- -            522   1.1e-05   25.4   0.1   1   1     2e-08   7.7e-05   22.6   0.1     2    37   226   262   225   300 0.72 tRNA methyl transferase HUP domain
DUF445               PF04286.15   367 MMO-128_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:6284:7514:strand:+ -            409   1.6e-21   77.6   7.4   1   1   2.1e-13     4e-09   36.8   0.0     3    87   223   328   221   348 0.72 Protein of unknown function (DUF445)
DoxX                 PF07681.15    85 MMO-128_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:7572:8010:strand:- -            145   1.6e-16   60.8  13.3   1   1   8.4e-21   1.6e-16   60.8  13.3     3    85    23   101    21   101 0.98 DoxX
SNARE_assoc          PF09335.14   123 MMO-128_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:8204:8846:strand:+ -            213   1.4e-22   80.6   5.2   1   1     7e-27   1.4e-22   80.6   5.2     1   123    45   171    45   171 0.98 SNARE associated Golgi protein
LysE                 PF01810.21   193 MMO-128_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:8854:9445:strand:- -            196   1.2e-06   28.3  11.2   1   1   6.6e-11   1.3e-06   28.1  10.8     2   159    13   165    12   195 0.77 LysE type translocator
AAA_31               PF13614.9    177 MMO-128_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:10056:10899:strand:- -            280   1.4e-36  126.1   0.0   1   1   7.8e-40   2.2e-36  125.5   0.0     6   177     6   206     2   206 0.83 AAA domain
CbiA                 PF01656.26   127 MMO-128_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:10056:10899:strand:- -            280   1.3e-21   77.1   0.0   1   1   7.7e-25   2.2e-21   76.4   0.0     3   125     6   254     5   256 0.90 CobQ/CobB/MinD/ParA nucleotide binding domain
Fer4_NifH            PF00142.21   271 MMO-128_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:10056:10899:strand:- -            280   7.5e-10   38.8   0.0   1   1   1.7e-09   4.7e-06   26.4   0.0     3    52     5    54     3   121 0.89 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
MipZ                 PF09140.14   262 MMO-128_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:10056:10899:strand:- -            280   2.1e-08   33.9   0.0   1   1   7.1e-09     2e-05   24.2   0.0     4    55     5    56     3    81 0.80 ATPase MipZ
ParA                 PF10609.12   246 MMO-128_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:10056:10899:strand:- -            280   2.6e-08   33.7   0.1   1   1   3.6e-11     1e-07   31.8   0.0     7   114     5   113     3   116 0.68 NUBPL iron-transfer P-loop NTPase
ArsA_ATPase          PF02374.18   305 MMO-128_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:10056:10899:strand:- -            280   8.6e-06   25.3   0.1   1   1     9e-09   2.5e-05   23.7   0.0     4    44     5    45     2    75 0.86 Anion-transporting ATPase
SirB                 PF04247.15   121 MMO-128_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:10975:11368:strand:- -            130     4e-18   65.8  13.5   1   1   2.3e-22   4.5e-18   65.6  13.5     2   120     5   127     4   128 0.90 Invasion gene expression up-regulator, SirB
BolA                 PF01722.21    78 MMO-128_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:11379:11688:strand:- -            102   2.5e-24   85.6   0.0   1   1   1.6e-28   3.1e-24   85.3   0.0     3    78    12    85    11    85 0.93 BolA-like protein
ACPS                 PF01648.23   114 MMO-128_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:12289:13051:strand:- -            253   7.8e-14   51.9   0.3   1   1   1.2e-17   2.4e-13   50.3   0.2     2   102   111   207   110   226 0.74 4'-phosphopantetheinyl transferase superfamily
Epimerase            PF01370.24   241 MMO-128_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:13043:14909:strand:- -            621   1.6e-17   63.9   0.0   1   1     1e-20   2.5e-17   63.3   0.0     1   196    17   217    17   230 0.85 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.15   257 MMO-128_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:13043:14909:strand:- -            621   9.8e-14   51.3   0.0   1   1   7.2e-16   1.8e-12   47.1   0.0     1   235    19   220    19   242 0.77 Male sterility protein
Abhydrolase_6        PF12697.10   220 MMO-128_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:13043:14909:strand:- -            621   2.3e-12   48.1   0.0   1   1   2.1e-15     5e-12   47.0   0.0     2   218   385   601   384   603 0.57 Alpha/beta hydrolase family
GDP_Man_Dehyd        PF16363.8    332 MMO-128_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:13043:14909:strand:- -            621   2.1e-11   44.0   0.0   1   1   1.4e-14   3.4e-11   43.3   0.0     1   113    18   127    18   142 0.80 GDP-mannose 4,6 dehydratase
Hydrolase_4          PF12146.11   239 MMO-128_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:13043:14909:strand:- -            621   6.5e-09   35.5   0.0   1   1   6.1e-12   1.5e-08   34.3   0.0     8   141   385   507   378   576 0.65 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 MMO-128_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:13043:14909:strand:- -            621   5.5e-08   32.9   0.0   1   1   6.5e-11   1.6e-07   31.4   0.0     4   133   385   501   384   510 0.77 alpha/beta hydrolase fold
NAD_binding_10       PF13460.9    184 MMO-128_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:13043:14909:strand:- -            621   5.4e-07   29.8   0.0   1   1   4.2e-10     1e-06   28.9   0.0     1   149    21   195    21   204 0.73 NAD(P)H-binding
Ser_hydrolase        PF06821.16   171 MMO-128_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:13043:14909:strand:- -            621   4.1e-06   26.9   0.0   1   1   4.9e-09   1.2e-05   25.4   0.0    54   104   442   491   431   508 0.82 Serine hydrolase
LolA_like            PF17131.7    184 MMO-128_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:16229:19976:strand:- -           1248   4.4e-46  157.0   0.2   1   1   2.1e-49   8.1e-46  156.2   0.2     3   184  1060  1248  1058  1248 0.96 Outer membrane lipoprotein-sorting protein
MMPL                 PF03176.18   333 MMO-128_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:16229:19976:strand:- -           1248   5.5e-37  127.6  25.7   1   2     4e-28   1.6e-24   86.6   0.1    72   305   334   581   243   606 0.69 MMPL family
MMPL                 PF03176.18   333 MMO-128_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:16229:19976:strand:- -           1248   5.5e-37  127.6  25.7   2   2   2.6e-17     1e-13   51.1  11.5   120   308   790   975   753   988 0.79 MMPL family
Polyketide_cyc2      PF10604.12   142 MMO-128_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:16229:19976:strand:- -           1248   5.7e-11   43.0   0.0   1   1   2.6e-14     1e-10   42.2   0.0     1   140     1   140     1   142 0.88 Polyketide cyclase / dehydrase and lipid transport
Sterol-sensing       PF12349.11   153 MMO-128_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:16229:19976:strand:- -           1248   2.1e-05   24.5   1.6   1   1   5.3e-09   2.1e-05   24.5   1.6     3   132   438   574   436   578 0.83 Sterol-sensing domain of SREBP cleavage-activation
AMP-binding          PF00501.31   424 MMO-128_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:23960:strand:- -           1319   6.7e-82  275.5   0.0   1   1   7.7e-85     3e-81  273.3   0.0     4   424   488   872   485   872 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-128_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:23960:strand:- -           1319   8.5e-64  216.0   0.0   1   1   3.5e-67   1.4e-63  215.4   0.0     7   450    17   459    13   465 0.92 Condensation domain
Thioesterase         PF00975.23   230 MMO-128_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:23960:strand:- -           1319   5.1e-31  108.7   0.0   1   1   3.3e-34   1.3e-30  107.4   0.0     2   228  1064  1313  1063  1315 0.86 Thioesterase domain
PP-binding           PF00550.28    67 MMO-128_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:23960:strand:- -           1319   5.1e-13   49.3   0.1   1   1   4.7e-16   1.8e-12   47.5   0.1     3    65   980  1040   979  1042 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-128_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:23960:strand:- -           1319   1.7e-07   32.2   0.0   1   1   1.7e-10   6.8e-07   30.3   0.0     1    76   880   952   880   952 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 MMO-128_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:23956:24217:strand:- -             86   2.4e-15   56.7   0.0   1   1   1.4e-19   2.8e-15   56.5   0.0     3    67    12    76    10    76 0.98 Phosphopantetheine attachment site
Acyl-CoA_dh_M        PF02770.22    97 MMO-128_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:24213:26007:strand:- -            597   5.5e-11   42.6   0.0   1   1   1.1e-14   1.1e-10   41.7   0.0     1    96   126   223   126   224 0.84 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.27   150 MMO-128_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:24213:26007:strand:- -            597   2.2e-10   41.1   0.0   1   1   4.1e-14   4.1e-10   40.2   0.0     1   143   236   383   236   389 0.93 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.31   424 MMO-128_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:26039:27929:strand:- -            629   4.7e-84  282.6   0.0   1   1     3e-88   5.9e-84  282.2   0.0     2   424    14   461    13   461 0.88 AMP-binding enzyme
Autoind_bind         PF03472.18   149 MMO-128_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28610:29327:strand:- -            238   3.4e-40  137.1   0.0   1   1   6.7e-44   4.4e-40  136.7   0.0     2   148    18   161    17   162 0.98 Autoinducer binding domain
GerE                 PF00196.22    57 MMO-128_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28610:29327:strand:- -            238   5.6e-19   67.6   0.4   1   1   1.8e-22   1.2e-18   66.6   0.4     3    56   178   231   176   232 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 MMO-128_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28610:29327:strand:- -            238   5.7e-08   32.4   0.1   1   1   2.8e-11   1.9e-07   30.8   0.0    11    54   178   220   176   220 0.93 Sigma-70, region 4
DUF4902              PF16245.8    118 MMO-128_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:30145:30562:strand:+ -            138   3.5e-22   78.6   0.1   1   1   2.4e-26   4.8e-22   78.2   0.1     1   116    11   121    11   123 0.92 Domain of unknown function (DUF4902)
Autoind_synth        PF00765.20   183 MMO-128_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:30640:31192:strand:+ -            183   1.3e-28   99.9   0.0   1   1   1.5e-32   1.5e-28   99.7   0.0    14   174    20   182     8   183 0.91 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 MMO-128_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:30640:31192:strand:+ -            183   1.2e-06   29.3   0.0   1   1     2e-10   1.9e-06   28.6   0.0     2    58    23    78    22   107 0.76 Acetyltransferase (GNAT) domain
MFS_1                PF07690.19   353 MMO-128_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:31287:32640:strand:- -            450   6.2e-37  127.5  54.4   1   2   4.1e-33     4e-29  101.8  32.2    38   353    63   390    25   390 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-128_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:31287:32640:strand:- -            450   6.2e-37  127.5  54.4   2   2   3.2e-14   3.1e-10   39.6  14.2    12   175   258   428   256   440 0.73 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-128_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:31287:32640:strand:- -            450   4.1e-28   98.6  29.0   1   1   1.1e-27     1e-23   84.0  29.0     6   438    24   426    19   428 0.77 Sugar (and other) transporter
ECH_2                PF16113.8    335 MMO-128_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:32759:33785:strand:- -            341   3.6e-99  332.6   0.0   1   1  4.3e-103   4.2e-99  332.4   0.0     2   322    16   330    15   339 0.97 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 MMO-128_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:32759:33785:strand:- -            341   2.1e-36  125.6   0.0   1   1   3.8e-40   3.7e-36  124.8   0.0     2   218    11   229    10   262 0.82 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 MMO-128_contigs.fa_antismash_contig00007.region001_ORF29:gid::pid::loc:33797:34571:strand:- -            257   4.8e-86  288.3   1.6   1   1   5.4e-90   5.3e-86  288.1   1.6     1   251     9   257     9   257 0.99 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 MMO-128_contigs.fa_antismash_contig00007.region001_ORF29:gid::pid::loc:33797:34571:strand:- -            257   3.1e-40  138.8   2.0   1   1   4.7e-40   4.6e-36  125.1   0.1     1   182    14   188    14   194 0.93 Enoyl-CoA hydratase/isomerase
Acyl-CoA_dh_1        PF00441.27   150 MMO-128_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:34592:35720:strand:- -            375   8.2e-52  175.5   2.9   1   1   2.6e-55   1.3e-51  174.9   2.9     1   149   227   375   227   375 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 MMO-128_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:34592:35720:strand:- -            375   5.1e-37  127.1   0.0   1   1     3e-40   1.5e-36  125.6   0.0     1   113     4   116     4   116 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 MMO-128_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:34592:35720:strand:- -            375   3.4e-31  108.4   1.0   1   1   1.2e-34   6.1e-31  107.5   1.0     1   133   242   364   242   365 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 MMO-128_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:34592:35720:strand:- -            375   1.7e-26   92.3   0.2   1   1   3.7e-29   1.8e-25   89.0   0.0     1    97   120   215   120   215 0.92 Acyl-CoA dehydrogenase, middle domain
AMP-binding          PF00501.31   424 MMO-128_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:35731:37381:strand:- -            549   8.2e-77  258.7   0.0   1   1   1.1e-80   1.1e-76  258.4   0.0     8   423    40   443    34   444 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-128_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:35731:37381:strand:- -            549   1.3e-23   83.8   0.4   1   1   3.8e-27   3.7e-23   82.4   0.4     1    76   452   530   452   530 0.94 AMP-binding enzyme C-terminal domain
NAD_binding_2        PF03446.18   158 MMO-128_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:37462:38353:strand:- -            296   1.5e-52  178.1   1.4   1   1   6.6e-56   2.2e-52  177.6   1.4     1   158     2   161     2   161 0.99 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 MMO-128_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:37462:38353:strand:- -            296   1.5e-37  128.7   0.1   1   1     1e-40   3.3e-37  127.5   0.1     1   120   164   289   164   291 0.94 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 MMO-128_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:37462:38353:strand:- -            296   3.1e-08   34.3   0.1   1   1   2.3e-11   7.5e-08   33.0   0.1     2    74     3    69     2    94 0.86 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.22   178 MMO-128_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:37462:38353:strand:- -            296   1.9e-07   30.7   0.1   1   1   5.7e-11   1.9e-07   30.7   0.1    39   128     3    95     1   118 0.77 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 MMO-128_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:37462:38353:strand:- -            296   5.6e-07   29.4   0.2   1   1   3.4e-10   1.1e-06   28.4   0.2     6    89     2    88     1   110 0.84 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Aldedh               PF00171.25   462 MMO-128_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:38364:39882:strand:- -            505  4.7e-145  483.8   2.8   1   1  2.7e-149  5.4e-145  483.6   2.8     2   462    21   484    20   484 0.98 Aldehyde dehydrogenase family
LysR_substrate       PF03466.23   209 MMO-128_contigs.fa_antismash_contig00007.region001_ORF34:gid::pid::loc:40047:40929:strand:+ -            293   1.9e-27   96.1   0.1   1   1   2.6e-31   2.5e-27   95.8   0.1     2   208    85   284    84   285 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-128_contigs.fa_antismash_contig00007.region001_ORF34:gid::pid::loc:40047:40929:strand:+ -            293   1.1e-13   51.0   0.9   1   1   2.2e-17   2.2e-13   50.1   0.9     1    59     5    63     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
AA_permease          PF00324.24   479 MMO-128_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:40989:42420:strand:- -            476  2.7e-105  352.8  43.3   1   1  3.5e-109  3.4e-105  352.5  43.3     1   473    24   467    24   471 0.95 Amino acid permease
AA_permease_2        PF13520.9    427 MMO-128_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:40989:42420:strand:- -            476   1.3e-46  159.5  44.9   1   1   1.6e-50   1.5e-46  159.3  44.9     8   424    27   456    20   460 0.88 Amino acid permease
AA_permease          PF00324.24   479 MMO-128_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:42790:44230:strand:- -            479  3.5e-106  355.8  39.1   1   1  4.4e-110  4.4e-106  355.5  39.1     1   473    24   467    24   471 0.95 Amino acid permease
AA_permease_2        PF13520.9    427 MMO-128_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:42790:44230:strand:- -            479   4.7e-46  157.7  41.5   1   1   5.5e-50   5.4e-46  157.5  41.5     8   422    27   454    20   460 0.87 Amino acid permease
Ribonuc_L-PSP        PF01042.24   121 MMO-128_contigs.fa_antismash_contig00007.region001_ORF37:gid::pid::loc:44391:44751:strand:- -            119   5.6e-22   78.1   0.2   1   1   3.2e-26   6.3e-22   77.9   0.2    12   120    16   117     6   118 0.93 Endoribonuclease L-PSP
Ala_racemase_N       PF01168.23   219 MMO-128_contigs.fa_antismash_contig00007.region001_ORF38:gid::pid::loc:44761:45865:strand:- -            367   2.2e-62  210.7   0.0   1   1   2.7e-66   2.7e-62  210.4   0.0     1   219     9   222     9   222 0.96 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.24   125 MMO-128_contigs.fa_antismash_contig00007.region001_ORF38:gid::pid::loc:44761:45865:strand:- -            367   4.1e-38  130.0   0.7   1   1   7.6e-42   7.5e-38  129.2   0.7     2   122   238   362   237   364 0.95 Alanine racemase, C-terminal domain
DAO                  PF01266.27   353 MMO-128_contigs.fa_antismash_contig00007.region001_ORF39:gid::pid::loc:45886:47152:strand:- -            421   3.9e-74  250.5   0.0   1   1   1.7e-77   4.8e-74  250.2   0.0     1   352     2   396     2   397 0.92 FAD dependent oxidoreductase
Pyr_redox            PF00070.30    81 MMO-128_contigs.fa_antismash_contig00007.region001_ORF39:gid::pid::loc:45886:47152:strand:- -            421   2.6e-08   34.4   0.6   1   1   3.4e-08   9.7e-05   22.9   0.1     1    34     2    35     2    43 0.92 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-128_contigs.fa_antismash_contig00007.region001_ORF39:gid::pid::loc:45886:47152:strand:- -            421     9e-07   29.2   0.1   1   1   6.6e-09   1.8e-05   25.0   0.0     1    31     5    35     5    62 0.92 NAD(P)-binding Rossmann-like domain
AsnC_trans_reg       PF01037.24    75 MMO-128_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:47288:47756:strand:+ -            155   2.4e-19   69.2   0.0   1   1   7.3e-23   3.6e-19   68.6   0.0     2    75    71   144    70   144 0.96 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 MMO-128_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:47288:47756:strand:+ -            155   2.6e-18   65.4   1.3   1   1     1e-21     5e-18   64.5   1.3     1    47     4    50     4    51 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 MMO-128_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:47288:47756:strand:+ -            155   2.2e-15   56.4   2.1   1   1   4.4e-19   2.2e-15   56.4   2.1     1    42     4    45     4    45 0.99 AsnC-type helix-turn-helix domain
MarR                 PF01047.25    59 MMO-128_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:47288:47756:strand:+ -            155   3.7e-06   26.8   0.1   1   1   1.5e-09   7.4e-06   25.9   0.1     7    47    10    50     9    52 0.96 MarR family
HGSNAT_cat           PF07786.15   223 MMO-128_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:47796:48942:strand:- -            381     2e-19   70.2  10.8   1   1     1e-23     2e-19   70.2  10.8     1   192     9   219     9   241 0.77 Heparan-alpha-glucosaminide N-acetyltransferase, catalytic
TonB_dep_Rec         PF00593.27   470 MMO-128_contigs.fa_antismash_contig00007.region001_ORF42:gid::pid::loc:49016:51107:strand:+ -            696   2.8e-59  202.4  30.6   1   1   2.9e-63   2.8e-59  202.4  30.6     2   470   231   695   225   695 0.78 TonB dependent receptor
Plug                 PF07715.18   108 MMO-128_contigs.fa_antismash_contig00007.region001_ORF42:gid::pid::loc:49016:51107:strand:+ -            696   3.3e-14   53.5   0.1   1   1   8.5e-18   8.3e-14   52.2   0.1     3   107    57   159    55   160 0.92 TonB-dependent Receptor Plug Domain
SnoaL_2              PF12680.10   102 MMO-128_contigs.fa_antismash_contig00007.region001_ORF43:gid::pid::loc:51153:51534:strand:- -            126   3.8e-11   43.7   0.0   1   1   4.5e-15   4.4e-11   43.4   0.0     2   101    10   107     9   108 0.81 SnoaL-like domain
SnoaL                PF07366.15   126 MMO-128_contigs.fa_antismash_contig00007.region001_ORF43:gid::pid::loc:51153:51534:strand:- -            126   2.6e-09   37.1   0.1   1   1   4.6e-13   4.5e-09   36.3   0.1     4   116    10   111     6   116 0.84 SnoaL-like polyketide cyclase
RraB                 PF06877.14   102 MMO-128_contigs.fa_antismash_contig00007.region001_ORF44:gid::pid::loc:51559:51940:strand:- -            126   7.4e-27   94.0   2.2   1   1   4.9e-31   9.6e-27   93.7   2.2     2   102    11   110    10   110 0.97 Regulator of ribonuclease activity B
PseudoU_synth_2      PF00849.25   160 MMO-128_contigs.fa_antismash_contig00007.region001_ORF45:gid::pid::loc:52051:52717:strand:- -            221     6e-28   98.1   0.1   1   1   3.8e-32   7.4e-28   97.8   0.1     1   159    24   171    24   172 0.93 RNA pseudouridylate synthase
DUF1003              PF06210.14   104 MMO-128_contigs.fa_antismash_contig00007.region001_ORF46:gid::pid::loc:52827:53529:strand:- -            233   2.4e-40  136.9   0.1   1   1     2e-44   3.9e-40  136.3   0.1     1   101   116   215   116   218 0.97 Protein of unknown function (DUF1003)
DUF2867              PF11066.11   144 MMO-128_contigs.fa_antismash_contig00007.region001_ORF47:gid::pid::loc:53609:54113:strand:- -            167   4.3e-33  114.8   0.0   1   1   2.5e-37   4.9e-33  114.7   0.0     3   143    20   161    18   162 0.96 Protein of unknown function (DUF2867)
adh_short            PF00106.28   195 MMO-128_contigs.fa_antismash_contig00007.region001_ORF48:gid::pid::loc:54783:55485:strand:+ -            233   2.3e-21   76.3   0.1   1   1   4.8e-25   3.2e-21   75.8   0.1     2   188     4   197     3   202 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-128_contigs.fa_antismash_contig00007.region001_ORF48:gid::pid::loc:54783:55485:strand:+ -            233   1.1e-15   58.0   0.1   1   1   2.2e-19   1.4e-15   57.6   0.1     4   175    12   191     9   221 0.84 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 MMO-128_contigs.fa_antismash_contig00007.region001_ORF49:gid::pid::loc:55582:56812:strand:- -            409     2e-39  135.8   1.6   1   1   3.7e-43   3.6e-39  135.0   1.6     1   253     1   244     1   244 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 MMO-128_contigs.fa_antismash_contig00007.region001_ORF49:gid::pid::loc:55582:56812:strand:- -            409   2.4e-31  108.3   0.2   1   1   5.2e-35   5.1e-31  107.3   0.2     1   118   252   364   252   365 0.96 Beta-ketoacyl synthase, C-terminal domain
Acetyltransf_1       PF00583.28   117 MMO-128_contigs.fa_antismash_contig00007.region001_ORF52:gid::pid::loc:58556:59066:strand:- -            169   1.9e-08   34.6   0.0   1   1   2.4e-12   2.4e-08   34.4   0.0    37   113    65   144    18   148 0.76 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.10   138 MMO-128_contigs.fa_antismash_contig00007.region001_ORF52:gid::pid::loc:58556:59066:strand:- -            169   4.6e-07   30.7   0.0   1   1   6.1e-11     6e-07   30.3   0.0    34   134    37   145     9   148 0.71 Acetyltransferase (GNAT) domain
DUF4126              PF13548.9    175 MMO-128_contigs.fa_antismash_contig00007.region001_ORF53:gid::pid::loc:59470:60046:strand:- -            191   5.1e-49  166.5  28.7   1   1     3e-53   5.9e-49  166.3  28.7     1   174     7   180     7   181 0.97 Domain of unknown function (DUF4126)
DUF1451              PF07295.14   147 MMO-128_contigs.fa_antismash_contig00007.region001_ORF54:gid::pid::loc:60170:60305:strand:- -             44   6.7e-08   32.9   2.4   1   1   3.6e-12     7e-08   32.8   2.4   105   145     3    44     1    44 0.94 Zinc-ribbon containing domain
DUF262               PF03235.17   221 MMO-128_contigs.fa_antismash_contig00007.region001_ORF56:gid::pid::loc:60686:61778:strand:- -            363   1.9e-16   61.0   6.0   1   1   9.8e-21   1.9e-16   61.0   6.0     5   219    19   160    15   162 0.64 Protein of unknown function DUF262
Aconitase            PF00330.23   461 MMO-128_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:62525:65132:strand:- -            868    5e-142  474.3   0.0   1   1  6.9e-146  6.7e-142  473.9   0.0    14   461    70   534    40   534 0.94 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.22   131 MMO-128_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:62525:65132:strand:- -            868   5.2e-29  101.4   0.0   1   1   9.3e-33   9.2e-29  100.6   0.0     3   129   657   788   655   790 0.92 Aconitase C-terminal domain
Citrate_synt         PF00285.24   359 MMO-128_contigs.fa_antismash_contig00007.region001_ORF59:gid::pid::loc:65131:66289:strand:- -            385  2.5e-114  382.2   0.1   1   1  1.5e-118  2.9e-114  382.0   0.1     2   358    18   366    17   367 0.95 Citrate synthase, C-terminal domain
PEP_mutase           PF13714.9    241 MMO-128_contigs.fa_antismash_contig00007.region001_ORF60:gid::pid::loc:66356:67241:strand:- -            294   2.2e-44  151.9   3.0   1   1   2.5e-48   2.5e-44  151.7   3.0     6   239    15   253    10   255 0.90 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.24   526 MMO-128_contigs.fa_antismash_contig00007.region001_ORF60:gid::pid::loc:66356:67241:strand:- -            294     6e-15   54.9   1.0   1   1   8.3e-19   8.2e-15   54.4   1.0   151   256    81   184    68   216 0.82 Isocitrate lyase family
FCD                  PF07729.15   125 MMO-128_contigs.fa_antismash_contig00007.region001_ORF61:gid::pid::loc:67233:67944:strand:- -            236   1.6e-24   86.8   0.2   1   1   2.7e-28   2.7e-24   86.1   0.2     1   124    90   216    90   217 0.87 FCD domain
GntR                 PF00392.24    64 MMO-128_contigs.fa_antismash_contig00007.region001_ORF61:gid::pid::loc:67233:67944:strand:- -            236   2.3e-14   52.9   1.8   1   1   2.8e-18   2.8e-14   52.7   0.3     1    64    18    80    18    80 0.97 Bacterial regulatory proteins, gntR family
Aminotran_1_2        PF00155.24   363 MMO-128_contigs.fa_antismash_contig00007.region001_ORF62:gid::pid::loc:68459:69674:strand:+ -            404   7.1e-83  278.9   0.0   1   1   4.1e-87   8.1e-83  278.7   0.0     2   361    27   391    26   393 0.98 Aminotransferase class I and II
Lact-deh-memb        PF09330.14   290 MMO-128_contigs.fa_antismash_contig00007.region001_ORF63:gid::pid::loc:69722:71429:strand:- -            568  1.8e-135  451.1   2.0   1   1  2.4e-139  2.4e-135  450.7   2.0     1   290   275   563   275   563 0.99 D-lactate dehydrogenase, membrane binding
FAD_binding_4        PF01565.26   139 MMO-128_contigs.fa_antismash_contig00007.region001_ORF63:gid::pid::loc:69722:71429:strand:- -            568     9e-08   32.1   0.7   1   1   1.5e-11   1.4e-07   31.4   0.7     3   133    45   180    43   185 0.80 FAD binding domain
FMN_dh               PF01070.21   348 MMO-128_contigs.fa_antismash_contig00007.region001_ORF64:gid::pid::loc:71880:73026:strand:- -            381  2.3e-125  418.4   0.0   1   1  2.7e-129  2.6e-125  418.2   0.0     1   346    13   375    13   377 0.98 FMN-dependent dehydrogenase
FCD                  PF07729.15   125 MMO-128_contigs.fa_antismash_contig00007.region001_ORF65:gid::pid::loc:73022:73775:strand:- -            250     5e-25   88.5   2.3   1   1   1.2e-28   1.1e-24   87.3   2.3     2   124    96   222    95   223 0.93 FCD domain
GntR                 PF00392.24    64 MMO-128_contigs.fa_antismash_contig00007.region001_ORF65:gid::pid::loc:73022:73775:strand:- -            250   8.6e-19   67.1   0.2   1   1   1.5e-22   1.4e-18   66.4   0.2     2    64     4    66     3    66 0.98 Bacterial regulatory proteins, gntR family
Lactate_perm         PF02652.17   522 MMO-128_contigs.fa_antismash_contig00007.region001_ORF66:gid::pid::loc:73794:75456:strand:- -            553  3.7e-217  722.3  43.0   1   1  2.2e-221  4.2e-217  722.1  43.0     1   521    17   543    17   544 0.98 L-lactate permease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-128_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-128_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-128_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:18:46 2024
# [ok]
