#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_Tnp_1            PF01527.23    75 MMO-173_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:1518:1809:strand:+ -             96   2.4e-05   24.6   0.3   1   1   1.7e-09   3.3e-05   24.2   0.3    14    74    17    75     1    76 0.83 Transposase
DUF4142              PF13628.9    139 MMO-173_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:2885:3578:strand:- -            230   4.5e-18   65.9   1.0   1   1     1e-14     2e-10   41.2   0.2    65   133   144   212   130   218 0.90 Domain of unknown function (DUF4142)
TetR_N               PF00440.26    47 MMO-173_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:4096:4708:strand:+ -            203   3.2e-11   43.0   1.5   1   1   4.1e-15   4.1e-11   42.6   0.1     1    44    18    61    18    64 0.91 Bacterial regulatory proteins, tetR family
TetR_C_33            PF13305.9    104 MMO-173_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:4096:4708:strand:+ -            203   6.3e-08   33.4   1.9   1   1   1.1e-11   1.1e-07   32.6   0.4     2    86    91   174    90   196 0.83 Tetracyclin repressor-like, C-terminal domain
HlyD_D23             PF16576.8    214 MMO-173_contigs.fa_antismash_contig00019.region001_ORF6:gid::pid::loc:4710:5811:strand:+ -            366   3.3e-18   65.9   3.8   1   1   1.3e-21   6.4e-18   64.9   3.8    20   203    64   266    47   274 0.86 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 MMO-173_contigs.fa_antismash_contig00019.region001_ORF6:gid::pid::loc:4710:5811:strand:+ -            366   2.3e-15   57.3   7.7   1   1   5.7e-15   2.8e-11   44.2   0.6     2    97   174   268   173   285 0.93 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 MMO-173_contigs.fa_antismash_contig00019.region001_ORF6:gid::pid::loc:4710:5811:strand:+ -            366   4.9e-12   45.6   2.7   1   1   3.9e-11   1.9e-07   30.9   0.6     8    49    69   110    62   111 0.95 Biotin-lipoyl like
ACR_tran             PF00873.22  1021 MMO-173_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:5807:8924:strand:+ -           1038  3.5e-154  515.1   4.6   1   1  2.2e-158  4.3e-154  514.8   4.6     3  1015    18  1010    16  1015 0.94 AcrB/AcrD/AcrF family
ROS_MUCR             PF05443.14   125 MMO-173_contigs.fa_antismash_contig00019.region001_ORF8:gid::pid::loc:9266:9746:strand:+ -            159     2e-31  108.8   0.0   1   1   1.2e-35   2.4e-31  108.5   0.0     3   125     8   134     6   134 0.90 ROS/MUCR transcriptional regulator protein
SQS_PSY              PF00494.22   263 MMO-173_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:10000:10870:strand:- -            289   4.9e-41  141.1   0.1   1   1   2.8e-45   5.5e-41  140.9   0.1     4   260    14   259    11   262 0.92 Squalene/phytoene synthase
LpxC                 PF03331.16   268 MMO-173_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:11482:13072:strand:+ -            529   7.5e-75  252.0   0.0   1   1   9.8e-79   9.6e-75  251.7   0.0     1   267   247   520   247   521 0.96 UDP-3-O-acyl N-acetylglycosamine deacetylase
APH                  PF01636.26   239 MMO-173_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:11482:13072:strand:+ -            529     1e-12   48.5   0.5   1   1     2e-16   1.9e-12   47.7   0.3   107   209     3   109     1   157 0.77 Phosphotransferase enzyme family
DDE_5                PF13546.9    273 MMO-173_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:13246:13564:strand:- -            105   1.8e-09   37.5   0.1   1   1   1.1e-13   2.1e-09   37.3   0.1    92   153     8    68     3    86 0.93 DDE superfamily endonuclease
HTH_Tnp_1            PF01527.23    75 MMO-173_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:17879:18320:strand:+ -            146   4.1e-17   62.3   0.2   1   1   3.6e-21   7.1e-17   61.6   0.2     3    64    25    85    24    98 0.89 Transposase
TnpB_IS66            PF05717.16   101 MMO-173_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:18316:18673:strand:+ -            118   1.5e-38  130.9   0.0   1   1   8.5e-43   1.7e-38  130.7   0.0     2   100     9   106     8   107 0.98 IS66 Orf2 like protein
DDE_Tnp_IS66         PF03050.17   281 MMO-173_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:18704:20258:strand:+ -            517   3.2e-98  328.8   0.6   1   1  9.8e-102   4.8e-98  328.2   0.0     2   279   176   460   175   462 0.98 Transposase IS66 family
DDE_Tnp_IS66_C       PF13817.9     39 MMO-173_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:18704:20258:strand:+ -            517   1.6e-19   70.0   0.0   1   1   8.4e-23   4.1e-19   68.7   0.0     1    39   468   506   468   506 1.00 IS66 C-terminal element
zf-IS66              PF13005.10    46 MMO-173_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:18704:20258:strand:+ -            517   4.2e-18   65.6   6.6   1   1   1.8e-21   8.8e-18   64.6   6.6     1    46   116   160   116   160 0.97 zinc-finger binding domain of transposase IS66
LZ_Tnp_IS66          PF13007.10    69 MMO-173_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:18704:20258:strand:+ -            517   3.7e-13   50.2   5.4   1   1   1.8e-16   8.9e-13   49.0   5.4     1    68    36   109    36   110 0.85 Transposase C of IS166 homeodomain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-173_contigs.fa_antismash_contig00019.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-173_contigs.fa_antismash_contig00019.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-173_contigs.fa_antismash_contig00019.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:33:10 2024
# [ok]
