#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPP_enzyme_N         PF02776.21   172 MMO-97_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:783:2577:strand:- -            597   2.2e-37  128.4   0.1   1   1   8.7e-41   5.7e-37  127.1   0.0     1   169     3   173     3   176 0.96 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 MMO-97_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:783:2577:strand:- -            597   1.6e-26   93.0   0.1   1   1   1.3e-26   8.8e-23   80.9   0.0     1   152   390   544   390   545 0.92 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 MMO-97_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:783:2577:strand:- -            597   2.9e-25   88.7   0.0   1   1   8.8e-29   5.8e-25   87.8   0.0     1   137   200   330   200   330 0.92 Thiamine pyrophosphate enzyme, central domain
FMN_dh               PF01070.21   348 MMO-97_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2864:4067:strand:+ -            400  8.4e-100  334.3   0.0   1   1    1e-103  9.8e-100  334.1   0.0     2   347    23   385    22   386 0.96 FMN-dependent dehydrogenase
SIS                  PF01380.25   131 MMO-97_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:4154:5111:strand:+ -            318   1.5e-21   76.6   0.1   1   2   2.3e-14   4.6e-10   39.5   0.1     9   124    32   148    31   153 0.90 SIS domain
SIS                  PF01380.25   131 MMO-97_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:4154:5111:strand:+ -            318   1.5e-21   76.6   0.1   2   2   5.7e-13   1.1e-08   35.1   0.0     5    86   183   264   178   273 0.91 SIS domain
Porin_O_P            PF07396.14   370 MMO-97_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6609:8532:strand:+ -            640   7.8e-39  134.0   1.4   1   1   4.8e-43   9.4e-39  133.7   1.4     2   367   245   637   244   640 0.85 Phosphate-selective porin O and P
ABC_trans_aux        PF03886.16   161 MMO-97_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:8594:9161:strand:- -            188   7.8e-30  103.7   2.0   1   1   4.6e-34   8.9e-30  103.5   2.0     1   161    26   182    26   182 0.96 ABC-type transport auxiliary lipoprotein component
MlaD                 PF02470.23    81 MMO-97_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:9157:10120:strand:- -            320   3.9e-10   40.0   0.1   1   1   5.2e-14     1e-09   38.7   0.1    11    79    44   131    36   133 0.80 MlaD protein
ABC_tran             PF00005.30   137 MMO-97_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10116:10911:strand:- -            264   3.1e-26   92.7   0.0   1   1     4e-30     4e-26   92.3   0.0     3   137    32   179    30   179 0.86 ABC transporter
MlaE                 PF02405.19   212 MMO-97_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10914:12138:strand:- -            407   4.1e-57  193.4  31.0   1   1   2.1e-61   4.1e-57  193.4  31.0     5   212   194   401   190   401 0.98 Permease MlaE
TonB_C               PF03544.17    79 MMO-97_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:12372:13257:strand:- -            294   1.2e-15   57.9   0.0   1   1   2.5e-19   2.5e-15   56.9   0.0     3    78   214   290   213   291 0.93 Gram-negative bacterial TonB protein C-terminal
TonB_2               PF13103.9     85 MMO-97_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:12372:13257:strand:- -            294   7.7e-10   38.9   0.0   1   1   2.3e-13   2.3e-09   37.4   0.0     2    73   200   275   199   289 0.84 TonB C terminal
ExbD                 PF02472.19   130 MMO-97_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:13253:13688:strand:- -            144   5.7e-29  101.1   0.4   1   1   3.4e-33   6.8e-29  100.8   0.4     6   127    16   134    13   137 0.97 Biopolymer transport protein ExbD/TolR
MotA_ExbB            PF01618.19   127 MMO-97_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:13690:14443:strand:- -            250   5.1e-32  110.4   4.1   1   1   3.9e-36   7.6e-32  109.9   3.6    20   118   105   203    82   210 0.89 MotA/TolQ/ExbB proton channel family
PKHD_C               PF18331.4     43 MMO-97_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:14582:15266:strand:+ -            227   1.9e-19   69.6   0.1   1   1   3.6e-23   3.6e-19   68.7   0.1     1    43   183   226   183   226 0.99 PKHD-type hydroxylase C-terminal domain
2OG-FeII_Oxy_3       PF13640.9     96 MMO-97_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:14582:15266:strand:+ -            227     3e-13   50.6   0.0   1   1   4.4e-17   4.3e-13   50.1   0.0     3    95    84   176    82   177 0.88 2OG-Fe(II) oxygenase superfamily
ABC2_membrane        PF01061.27   210 MMO-97_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:17110:17860:strand:- -            249   2.8e-32  112.0  13.4   1   1     4e-36   3.9e-32  111.5  13.4     3   209     5   214     3   215 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 MMO-97_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:17110:17860:strand:- -            249   5.5e-13   48.9  17.9   1   1   6.9e-17   6.7e-13   48.6  17.9   159   345    52   238     6   240 0.83 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 MMO-97_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17859:18678:strand:- -            272   1.1e-33  116.8   0.0   1   1   2.6e-37   2.6e-33  115.6   0.0     3   136    48   189    46   190 0.94 ABC transporter
Glyco_transf_28      PF03033.23   139 MMO-97_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18674:19988:strand:- -            437   4.5e-10   39.8   0.1   1   1   1.3e-13   8.5e-10   38.9   0.1     1    91     3    98     3   141 0.78 Glycosyltransferase family 28 N-terminal domain
UDPGT                PF00201.21   499 MMO-97_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18674:19988:strand:- -            437   1.9e-05   23.8   0.0   1   1   4.6e-09     3e-05   23.1   0.0   264   402   244   383   237   393 0.84 UDP-glucoronosyl and UDP-glucosyl transferase
AMP-binding          PF00501.31   424 MMO-97_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:23996:strand:- -           1331   3.3e-83  279.8   0.3   1   1   1.6e-86   5.1e-83  279.2   0.3    22   424   487   863   473   863 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-97_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:23996:strand:- -           1331     1e-63  215.8   0.0   1   1   4.7e-67   1.6e-63  215.2   0.0     4   454     9   447     7   449 0.94 Condensation domain
Thioesterase         PF00975.23   230 MMO-97_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:23996:strand:- -           1331     1e-29  104.4   0.1   1   1   1.5e-32   4.8e-29  102.3   0.0     2   226  1062  1314  1061  1318 0.85 Thioesterase domain
PP-binding           PF00550.28    67 MMO-97_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:23996:strand:- -           1331   2.5e-12   47.0   0.0   1   1   2.7e-15   8.8e-12   45.3   0.0     2    64   976  1035   975  1038 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-97_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:23996:strand:- -           1331     6e-09   36.9   0.0   1   1   1.5e-11   4.8e-08   34.0   0.0     1    76   871   948   871   948 0.92 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 MMO-97_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:23996:strand:- -           1331     4e-06   27.7   5.5   1   1   1.2e-09     4e-06   27.7   5.5    11   155  1071  1222  1027  1313 0.60 Alpha/beta hydrolase family
Dak1                 PF02733.20   311 MMO-97_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:24546:26379:strand:+ -            610    6e-106  354.0   2.4   1   1    8e-110  7.9e-106  353.6   2.4     2   309    45   353    44   355 0.97 Dak1 domain
Dak2                 PF02734.20   175 MMO-97_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:24546:26379:strand:+ -            610   1.5e-49  168.4   0.5   1   1   1.5e-53   1.5e-49  168.4   0.5     1   174   426   598   426   599 0.98 DAK2 domain
ADH_N                PF08240.15   109 MMO-97_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:26406:27534:strand:+ -            375   7.4e-25   87.1   0.1   1   1   1.7e-28   1.7e-24   85.9   0.1     1   104    48   162    48   168 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 MMO-97_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:26406:27534:strand:+ -            375   2.2e-21   76.4   0.0   1   1   3.5e-25   3.4e-21   75.7   0.0     2   116   209   325   208   337 0.94 Zinc-binding dehydrogenase
PhzC-PhzF            PF02567.19   283 MMO-97_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:27591:28434:strand:- -            280   2.7e-50  171.5   0.0   1   1   1.5e-54     3e-50  171.4   0.0     1   259     9   258     9   276 0.92 Phenazine biosynthesis-like protein
OprB                 PF04966.15   378 MMO-97_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:28580:29915:strand:+ -            444   2.5e-68  231.4   0.6   1   1   1.5e-72   2.9e-68  231.1   0.6     6   378    71   443    66   443 0.98 Carbohydrate-selective porin, OprB family
TonB_dep_Rec         PF00593.27   470 MMO-97_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:30180:32553:strand:+ -            790   5.2e-43  148.7  39.2   1   1   5.3e-47   5.2e-43  148.7  39.2     9   469   288   788   284   789 0.72 TonB dependent receptor
Plug                 PF07715.18   108 MMO-97_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:30180:32553:strand:+ -            790     2e-16   60.6   2.0   1   1   2.1e-20     2e-16   60.6   2.0     2   108   114   214   113   214 0.95 TonB-dependent Receptor Plug Domain
Sel1                 PF08238.15    38 MMO-97_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:32556:33141:strand:+ -            194   2.9e-12   47.0  12.2   1   3   1.1e-09   2.2e-05   25.1   0.0     3    37    72   104    70   105 0.89 Sel1 repeat
Sel1                 PF08238.15    38 MMO-97_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:32556:33141:strand:+ -            194   2.9e-12   47.0  12.2   2   3   6.1e-07     0.012   16.4   0.2     5    37   110   140   108   141 0.92 Sel1 repeat
Sel1                 PF08238.15    38 MMO-97_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:32556:33141:strand:+ -            194   2.9e-12   47.0  12.2   3   3   2.4e-05      0.46   11.4   0.1     6    31   147   171   144   178 0.87 Sel1 repeat
AMP-binding          PF00501.31   424 MMO-97_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:33754:35515:strand:- -            586   1.1e-66  225.4   0.0   1   1   8.3e-71   1.6e-66  224.8   0.0    16   418    38   462    26   466 0.85 AMP-binding enzyme
Glyco_transf_9       PF01075.20   249 MMO-97_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:35507:36911:strand:- -            467   9.3e-09   35.1   0.1   1   1     1e-12     2e-08   34.0   0.1   105   230   273   398   264   408 0.83 Glycosyltransferase family 9 (heptosyltransferase)
Glyco_transf_9       PF01075.20   249 MMO-97_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:36912:38064:strand:- -            383   7.4e-11   42.0   0.0   1   1   5.6e-15   1.1e-10   41.4   0.0   105   231   203   329   186   346 0.83 Glycosyltransferase family 9 (heptosyltransferase)
Hint_2               PF13403.9    143 MMO-97_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:39692:41930:strand:+ -            745   3.5e-44  150.7   0.0   1   1     4e-48   7.8e-44  149.6   0.0     2   142   400   538   399   539 0.96 Hint domain
Hint_2               PF13403.9    143 MMO-97_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:42398:44612:strand:+ -            737     8e-43  146.3   0.0   1   1   7.3e-47   1.4e-42  145.5   0.0     2   142   392   530   391   531 0.94 Hint domain
AMP-binding          PF00501.31   424 MMO-97_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:44699:46163:strand:+ -            487   1.7e-27   96.3   0.0   1   1     6e-30   1.2e-25   90.2   0.0     3   423     8   388     7   389 0.81 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 MMO-97_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:46259:52604:strand:+ -           2114   1.7e-74  250.8   0.1   1   1   2.3e-77   4.5e-74  249.3   0.0     2   253     7   260     6   260 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 MMO-97_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:46259:52604:strand:+ -           2114   5.2e-64  216.9   0.0   1   1     4e-67   7.8e-64  216.3   0.0     1   300   544   847   544   864 0.92 Acyl transferase domain
KR                   PF08659.13   180 MMO-97_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:46259:52604:strand:+ -           2114   1.9e-59  200.7   0.5   1   1   4.9e-62   9.5e-59  198.4   0.1     1   180  1759  1938  1759  1938 0.99 KR domain
PS-DH                PF14765.9    297 MMO-97_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:46259:52604:strand:+ -           2114   5.8e-48  163.8   0.0   1   1     5e-51   9.8e-48  163.0   0.0    18   294   919  1179   905  1182 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 MMO-97_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:46259:52604:strand:+ -           2114   5.1e-36  123.4   0.1   1   1   6.3e-39   1.2e-35  122.2   0.1     2   117   269   382   268   384 0.96 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.29   130 MMO-97_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:46259:52604:strand:+ -           2114   3.1e-19   69.4   0.4   1   1   1.1e-19   2.2e-16   60.2   0.0     1    91  1566  1657  1566  1682 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 MMO-97_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:46259:52604:strand:+ -           2114   1.7e-12   48.6   0.0   1   1   9.8e-15   1.9e-11   45.2   0.0     2   133  1599  1737  1598  1737 0.77 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 MMO-97_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:46259:52604:strand:+ -           2114   5.8e-10   39.1   0.8   1   1   1.7e-12   3.3e-09   36.6   0.0     4   149  1762  1913  1759  1925 0.82 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 MMO-97_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:46259:52604:strand:+ -           2114   9.5e-09   35.9   0.0   1   1   1.3e-11   2.6e-08   34.4   0.0     2   108   387   501   387   505 0.79 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 MMO-97_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:46259:52604:strand:+ -           2114     1e-08   35.4   0.0   1   1   1.5e-11   2.9e-08   34.0   0.0     3    65  2039  2101  2037  2103 0.95 Phosphopantetheine attachment site
MFS_1                PF07690.19   353 MMO-97_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:52700:54143:strand:- -            480   4.7e-46  157.5  46.3   1   2     2e-36   1.3e-32  113.2  22.7     2   241    93   326    92   326 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-97_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:52700:54143:strand:- -            480   4.7e-46  157.5  46.3   2   2   1.1e-18     7e-15   54.9  16.6     9   174   305   467   297   480 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-97_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:52700:54143:strand:- -            480   7.4e-27   94.4  25.6   1   2     5e-24   3.2e-20   72.5   7.3    46   205   122   275    51   283 0.92 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 MMO-97_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:52700:54143:strand:- -            480   7.4e-27   94.4  25.6   2   2   6.6e-10   4.3e-06   26.0   4.3    48   138   330   417   297   423 0.82 Sugar (and other) transporter
Aminotran_1_2        PF00155.24   363 MMO-97_contigs.fa_antismash_contig00001.region001_ORF37:gid::pid::loc:55595:56816:strand:+ -            406     2e-77  260.9   0.0   1   1   1.2e-81   2.3e-77  260.8   0.0     2   363    49   393    48   393 0.96 Aminotransferase class I and II
MS_channel           PF00924.21   206 MMO-97_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:57098:59786:strand:+ -            895   8.8e-39  133.3   3.2   1   1   4.5e-43   8.8e-39  133.3   3.2     3   205   651   849   649   850 0.92 Mechanosensitive ion channel
PAS_4                PF08448.13   110 MMO-97_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:59993:63626:strand:- -           1210   2.1e-27   95.7   3.4   1   2   1.7e-15   3.6e-12   46.6   0.0     3   107   295   400   293   403 0.94 PAS fold
PAS_4                PF08448.13   110 MMO-97_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:59993:63626:strand:- -           1210   2.1e-27   95.7   3.4   2   2   7.6e-13   1.7e-09   38.1   0.1     4   108   722   821   719   823 0.92 PAS fold
PAS_3                PF08447.15    89 MMO-97_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:59993:63626:strand:- -           1210   1.9e-19   69.9   0.0   1   2   3.3e-11   7.2e-08   32.8   0.0    23    88   453   519   433   520 0.89 PAS fold
PAS_3                PF08447.15    89 MMO-97_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:59993:63626:strand:- -           1210   1.9e-19   69.9   0.0   2   2   4.9e-11   1.1e-07   32.2   0.0     3    74   737   806   735   815 0.92 PAS fold
PAS                  PF00989.28   113 MMO-97_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:59993:63626:strand:- -           1210   2.5e-18   66.2   0.0   1   2   7.3e-09   1.6e-05   25.0   0.0     5   113   291   398   287   398 0.83 PAS fold
PAS                  PF00989.28   113 MMO-97_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:59993:63626:strand:- -           1210   2.5e-18   66.2   0.0   2   2   1.8e-08   3.9e-05   23.7   0.0    11    85   723   796   713   810 0.80 PAS fold
HATPase_c            PF02518.29   112 MMO-97_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:59993:63626:strand:- -           1210   7.9e-16   58.7   0.0   1   1   7.3e-19   1.6e-15   57.7   0.0     2   110   946  1065   945  1067 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 MMO-97_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:59993:63626:strand:- -           1210   6.2e-15   55.5   0.0   1   1   1.1e-17   2.5e-14   53.5   0.0     1   111  1091  1203  1091  1204 0.95 Response regulator receiver domain
HisKA                PF00512.28    67 MMO-97_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:59993:63626:strand:- -           1210   2.2e-08   34.1   0.1   1   1     1e-11   2.2e-08   34.1   0.1     3    65   838   902   836   904 0.94 His Kinase A (phospho-acceptor) domain
GAF                  PF01590.29   133 MMO-97_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:59993:63626:strand:- -           1210   2.4e-06   28.4   0.3   1   1   5.6e-09   1.2e-05   26.1   0.2     4   132   551   687   548   688 0.75 GAF domain
adh_short_C2         PF13561.9    234 MMO-97_contigs.fa_antismash_contig00001.region001_ORF40:gid::pid::loc:63768:64536:strand:- -            255   4.5e-55  186.9   0.0   1   1   7.9e-59   5.2e-55  186.7   0.0     1   234    18   252    18   252 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-97_contigs.fa_antismash_contig00001.region001_ORF40:gid::pid::loc:63768:64536:strand:- -            255   2.4e-52  177.4   0.0   1   1   4.4e-56   2.8e-52  177.1   0.0     1   192    12   202    12   205 0.97 short chain dehydrogenase
KR                   PF08659.13   180 MMO-97_contigs.fa_antismash_contig00001.region001_ORF40:gid::pid::loc:63768:64536:strand:- -            255   9.8e-10   38.7   0.0   1   1   2.1e-13   1.4e-09   38.3   0.0     4   157    15   167    13   190 0.88 KR domain
TP_methylase         PF00590.23   213 MMO-97_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:64747:66262:strand:+ -            504   1.5e-48  165.7   0.4   1   1     3e-52   1.5e-48  165.7   0.4     2   212   257   467   256   468 0.92 Tetrapyrrole (Corrin/Porphyrin) Methylases
NAD_binding_7        PF13241.9    104 MMO-97_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:64747:66262:strand:+ -            504     3e-16   59.8   0.0   1   1   1.4e-19   6.8e-16   58.7   0.0     1   104    43   156    43   156 0.85 Putative NAD(P)-binding
Sirohm_synth_M       PF14824.9     28 MMO-97_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:64747:66262:strand:+ -            504   1.6e-10   40.3   0.4   1   1   3.3e-14   1.6e-10   40.3   0.4     3    27   162   186   160   187 0.94 Sirohaem biosynthesis protein central
CysG_dimeriser       PF10414.12    58 MMO-97_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:64747:66262:strand:+ -            504   8.1e-10   38.4   7.8   1   1   1.6e-13   8.1e-10   38.4   7.8     2    58   192   248   191   248 0.97 Sirohaem synthase dimerisation region
PAPS_reduct          PF01507.22   174 MMO-97_contigs.fa_antismash_contig00001.region001_ORF42:gid::pid::loc:66355:67039:strand:+ -            227     6e-33  114.4   0.0   1   1   3.7e-37   7.2e-33  114.2   0.0     2   174    31   200    30   200 0.93 Phosphoadenosine phosphosulfate reductase family
PAPS_reduct          PF01507.22   174 MMO-97_contigs.fa_antismash_contig00001.region001_ORF43:gid::pid::loc:67050:67884:strand:+ -            277   2.4e-37  128.8   0.0   1   1   1.7e-41   3.2e-37  128.3   0.0     3   173    39   231    37   232 0.92 Phosphoadenosine phosphosulfate reductase family
APS_kinase           PF01583.23   158 MMO-97_contigs.fa_antismash_contig00001.region001_ORF44:gid::pid::loc:67899:69768:strand:+ -            622   3.3e-58  196.2   0.0   1   1   1.6e-61   6.3e-58  195.3   0.0     1   153   451   601   451   604 0.98 Adenylylsulphate kinase
GTP_EFTU             PF00009.30   195 MMO-97_contigs.fa_antismash_contig00001.region001_ORF44:gid::pid::loc:67899:69768:strand:+ -            622   9.2e-39  133.1   0.0   1   1   3.7e-42   1.5e-38  132.5   0.0     6   188    17   214    13   242 0.86 Elongation factor Tu GTP binding domain
MMR_HSR1             PF01926.26   114 MMO-97_contigs.fa_antismash_contig00001.region001_ORF44:gid::pid::loc:67899:69768:strand:+ -            622   2.3e-09   37.5   0.0   1   1   1.5e-10   5.9e-07   29.7   0.0     2   114    17   153    16   153 0.74 50S ribosome-binding GTPase
PAP2                 PF01569.24   136 MMO-97_contigs.fa_antismash_contig00001.region001_ORF45:gid::pid::loc:69830:70631:strand:- -            266   1.4e-13   51.0   0.0   1   1   1.1e-17   2.2e-13   50.3   0.0    20   127   127   219   106   226 0.90 PAP2 superfamily
HTH_5                PF01022.23    47 MMO-97_contigs.fa_antismash_contig00001.region001_ORF46:gid::pid::loc:70753:71119:strand:- -            121   6.7e-11   42.0   0.0   1   1     2e-14   1.3e-10   41.1   0.0     3    46    23    66    22    67 0.96 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 MMO-97_contigs.fa_antismash_contig00001.region001_ORF46:gid::pid::loc:70753:71119:strand:- -            121   9.2e-08   32.1   0.2   1   1   3.5e-11   2.3e-07   30.9   0.2     6    58    18    69    10    72 0.90 Helix-turn-helix domain
MarR_2               PF12802.10    61 MMO-97_contigs.fa_antismash_contig00001.region001_ORF46:gid::pid::loc:70753:71119:strand:- -            121   5.5e-07   29.7   1.6   1   1     2e-10   1.3e-06   28.4   0.3     8    55    25    70    18    73 0.88 MarR family
AhpC-TSA             PF00578.24   124 MMO-97_contigs.fa_antismash_contig00001.region001_ORF47:gid::pid::loc:71115:71754:strand:- -            212   2.1e-33  115.0   0.0   1   1   2.6e-37   2.6e-33  114.7   0.0     2   123    13   141    12   142 0.97 AhpC/TSA family
Redoxin              PF08534.13   147 MMO-97_contigs.fa_antismash_contig00001.region001_ORF47:gid::pid::loc:71115:71754:strand:- -            212   1.9e-17   63.5   0.0   1   1   2.4e-21   2.4e-17   63.1   0.0     3   130    13   142    11   156 0.89 Redoxin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-97_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-97_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-97_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:20:25 2024
# [ok]
