#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2-Hacid_dh_C         PF02826.22   178 MMO-126_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:2099:3038:strand:- -            312   1.2e-56  191.0   0.0   1   1   2.8e-60   2.7e-56  189.8   0.0     2   178   111   283   110   283 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 MMO-126_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:2099:3038:strand:- -            312   1.2e-20   73.6   0.1   1   1   1.6e-24   1.5e-20   73.3   0.1     7   126    14   307     7   311 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
RraA-like            PF03737.18   150 MMO-126_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:3037:3730:strand:- -            230   1.1e-41  142.6   1.7   1   1   7.4e-46   1.5e-41  142.2   1.7     4   150    32   177    26   177 0.91 Aldolase/RraA
HTH_IclR             PF09339.13    52 MMO-126_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:3899:4637:strand:+ -            245   1.7e-15   56.6   0.1   1   1   4.5e-19   4.4e-15   55.3   0.1     1    51     8    58     8    59 0.97 IclR helix-turn-helix domain
IclR                 PF01614.21   128 MMO-126_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:3899:4637:strand:+ -            245     5e-07   29.8   0.0   1   1   5.2e-10   5.1e-06   26.5   0.0    79   127   172   221   163   222 0.91 Bacterial transcriptional regulator
MFS_1                PF07690.19   353 MMO-126_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:4671:6009:strand:- -            445   1.4e-41  142.8  36.7   1   1   7.1e-46   1.4e-41  142.8  36.7     2   350    32   391    31   394 0.83 Major Facilitator Superfamily
Ion_trans_2          PF07885.19    79 MMO-126_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:6324:6723:strand:+ -            132   4.3e-13   49.1   5.3   1   1   2.2e-17   4.3e-13   49.1   5.3     5    78    56   125    44   126 0.91 Ion channel
TerC                 PF03741.19   179 MMO-126_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:6850:7912:strand:+ -            353   1.8e-40  138.7   4.0   1   1   9.1e-45   1.8e-40  138.7   4.0     1   178    85   312    85   313 0.87 Integral membrane protein TerC family
HAD                  PF12710.10   188 MMO-126_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:7996:8656:strand:- -            219   4.2e-24   86.2   0.1   1   1   2.5e-28   4.9e-24   86.0   0.1     2   187    18   196    17   197 0.83 haloacid dehalogenase-like hydrolase
NLPC_P60             PF00877.22   105 MMO-126_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:8985:9423:strand:+ -            145   2.6e-31  107.9   0.1   1   1   1.6e-35   3.2e-31  107.6   0.1     1   105    35   139    35   139 0.97 NlpC/P60 family
adh_short            PF00106.28   195 MMO-126_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:9428:10223:strand:- -            264   1.2e-42  145.7   0.8   1   1   3.8e-46   1.9e-42  145.1   0.8     1   192     8   197     8   200 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-126_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:9428:10223:strand:- -            264   8.8e-41  140.1   1.5   1   1   3.7e-44   1.8e-40  139.1   1.5     4   233    17   259    13   260 0.83 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 MMO-126_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:9428:10223:strand:- -            264   2.7e-11   43.8   0.5   1   1     9e-15   4.4e-11   43.1   0.5     4   161    11   166     9   182 0.89 KR domain
Epimerase            PF01370.24   241 MMO-126_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:9428:10223:strand:- -            264   7.6e-06   25.7   0.3   1   1   2.6e-09   1.3e-05   24.9   0.1     2   117    11   143    10   166 0.82 NAD dependent epimerase/dehydratase family
LysR_substrate       PF03466.23   209 MMO-126_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:10255:11137:strand:- -            293   1.3e-20   73.9   5.2   1   1   3.9e-24   3.8e-20   72.3   5.2     3   205    91   283    89   287 0.88 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-126_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:10255:11137:strand:- -            293   1.7e-16   60.0   0.9   1   1   1.8e-20   1.7e-16   60.0   0.9     1    60     6    65     6    65 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
PA_decarbox          PF05870.14   158 MMO-126_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:11236:11740:strand:+ -            167   4.8e-87  289.6   0.2   1   1   2.7e-91   5.3e-87  289.5   0.2     1   157     9   165     9   166 0.99 Phenolic acid decarboxylase (PAD)
DegT_DnrJ_EryC1      PF01041.20   360 MMO-126_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:12066:13206:strand:+ -            379  2.3e-131  438.4   0.0   1   1    4e-135  2.6e-131  438.2   0.0     2   359    11   373    10   374 0.98 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.23   382 MMO-126_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:12066:13206:strand:+ -            379   1.4e-08   33.8   0.1   1   1     3e-12   1.9e-08   33.4   0.1    51   183    32   164    29   220 0.87 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.24   363 MMO-126_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:12066:13206:strand:+ -            379   2.8e-08   33.5   0.0   1   1     6e-12   3.9e-08   33.0   0.0    46   196    35   163    17   196 0.91 Aminotransferase class I and II
Glycos_transf_2      PF00535.29   170 MMO-126_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:13207:14191:strand:+ -            327   5.3e-33  114.4   0.0   1   1   1.1e-36   7.3e-33  113.9   0.0     1   167    11   172    11   175 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 MMO-126_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:13207:14191:strand:+ -            327   8.7e-13   48.8   0.1   1   1   2.3e-16   1.5e-12   48.0   0.1     3   175     9   174     5   205 0.73 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 MMO-126_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:13207:14191:strand:+ -            327   6.8e-07   29.2   0.0   1   1   1.5e-10   9.7e-07   28.6   0.0     1    92    11   103    11   117 0.89 Glycosyltransferase like family 2
Epimerase            PF01370.24   241 MMO-126_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:14187:16170:strand:+ -            660     2e-44  152.0   0.0   1   1   5.8e-48   2.9e-44  151.5   0.0     1   241   318   566   318   566 0.96 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 MMO-126_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:14187:16170:strand:+ -            660   9.9e-27   94.4   0.0   1   1     3e-30   1.5e-26   93.8   0.0     1   332   319   645   319   645 0.80 GDP-mannose 4,6 dehydratase
Formyl_trans_N       PF00551.22   181 MMO-126_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:14187:16170:strand:+ -            660   4.1e-26   92.0   0.0   1   1   1.3e-29   6.4e-26   91.3   0.0    48   179    41   175    11   177 0.86 Formyl transferase
Formyl_trans_C       PF02911.21   100 MMO-126_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:14187:16170:strand:+ -            660   1.4e-19   70.3   0.0   1   1   4.1e-22     2e-18   66.5   0.0     4    98   203   295   201   297 0.94 Formyl transferase, C-terminal domain
Polysacc_deac_1      PF01522.24   124 MMO-126_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:16166:17069:strand:+ -            300   4.8e-08   33.2   0.0   1   1   5.1e-12     1e-07   32.2   0.0    16   123    15   169     2   170 0.89 Polysaccharide deacetylase
PMT                  PF02366.21   245 MMO-126_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:17065:18721:strand:+ -            551   5.1e-46  157.4  16.9   1   1   5.2e-50   5.1e-46  157.4  16.9     3   245     5   237     3   237 0.98 Dolichyl-phosphate-mannose-protein mannosyltransferase
PMT_2                PF13231.9    160 MMO-126_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:17065:18721:strand:+ -            551   5.7e-11   43.1  18.0   1   1   5.8e-15   5.7e-11   43.1  18.0     2   157    61   222    60   224 0.74 Dolichyl-phosphate-mannose-protein mannosyltransferase
EamA                 PF00892.23   137 MMO-126_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:18720:19056:strand:+ -            111   3.9e-09   36.9  10.4   1   1   3.4e-13   6.6e-09   36.2  10.4    37   135     5   107     1   109 0.84 EamA-like transporter family
ACPS                 PF01648.23   114 MMO-126_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:19389:19998:strand:- -            202   1.8e-10   41.1   0.0   1   1   1.2e-14   2.3e-10   40.7   0.0     2    66    90   149    89   189 0.80 4'-phosphopantetheinyl transferase superfamily
ketoacyl-synt        PF00109.29   253 MMO-126_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:20000:21230:strand:- -            409   7.4e-38  130.7   0.2   1   1     1e-41     1e-37  130.2   0.2     2   253     3   247     2   247 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 MMO-126_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:20000:21230:strand:- -            409   2.8e-26   92.0   0.0   1   1   5.4e-30   5.3e-26   91.1   0.0     1   118   255   364   255   365 0.95 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.9    234 MMO-126_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:21226:21958:strand:- -            243   1.1e-56  192.2   2.7   1   1   1.9e-60   1.2e-56  192.0   2.7     1   233     9   242     9   243 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-126_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:21226:21958:strand:- -            243   9.9e-51  172.1   0.2   1   1   1.8e-54   1.2e-50  171.8   0.2     2   189     4   193     3   199 0.97 short chain dehydrogenase
KR                   PF08659.13   180 MMO-126_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:21226:21958:strand:- -            243     2e-20   73.5   0.1   1   1   4.8e-24   3.1e-20   72.9   0.1     3   154     5   158     4   187 0.90 KR domain
Ketoacyl-synt_C      PF02801.25   119 MMO-126_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:22424:23594:strand:- -            389   5.8e-27   94.2   0.0   1   1     2e-30   1.3e-26   93.0   0.0     4   110   235   335   233   342 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 MMO-126_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:22424:23594:strand:- -            389   1.2e-19   71.0   0.2   1   1   7.1e-23   4.6e-19   69.1   0.2   109   250    89   229     1   231 0.82 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.26   260 MMO-126_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:22424:23594:strand:- -            389   1.4e-06   28.0   0.0   1   1   6.4e-10   4.2e-06   26.4   0.0    75   121   146   192   127   206 0.89 Thiolase, N-terminal domain
DUF3261              PF11659.11   139 MMO-126_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:23595:24174:strand:- -            192   3.2e-37  127.7   0.2   1   1     2e-41     4e-37  127.3   0.2     2   137    53   189    52   191 0.95 Protein of unknown function (DUF3261)
MMPL                 PF03176.18   333 MMO-126_contigs.fa_antismash_contig00010.region001_ORF26:gid::pid::loc:24170:26495:strand:- -            774   4.3e-10   39.2   6.9   1   1   2.2e-14   4.3e-10   39.2   6.9   137   292   252   397   172   431 0.83 MMPL family
LolA_3               PF19574.2    192 MMO-126_contigs.fa_antismash_contig00010.region001_ORF27:gid::pid::loc:26463:27069:strand:- -            201   6.2e-12   45.4   0.1   1   1   7.3e-16   7.2e-12   45.1   0.1     5   170    16   181    12   198 0.90 Outer membrane lipoprotein carrier protein LolA-like
LolA                 PF03548.18   165 MMO-126_contigs.fa_antismash_contig00010.region001_ORF27:gid::pid::loc:26463:27069:strand:- -            201   2.8e-09   37.0   0.1   1   1   4.8e-13   4.7e-09   36.3   0.0     6   155    33   187    28   194 0.78 Outer membrane lipoprotein carrier protein LolA
4HBT_2               PF13279.9    123 MMO-126_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:27065:27488:strand:- -            140   6.2e-12   46.2   1.0   1   1   7.6e-16   7.5e-12   45.9   1.0     1   107    15   120    15   133 0.88 Thioesterase-like superfamily
4HBT                 PF03061.25    79 MMO-126_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:27065:27488:strand:- -            140   3.4e-09   37.0   0.3   1   1     6e-13   5.9e-09   36.3   0.0     1    62    23    91    23   106 0.92 Thioesterase superfamily
Glycos_transf_2      PF00535.29   170 MMO-126_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:27491:29183:strand:- -            563   1.4e-16   60.9   0.0   1   1   1.6e-20   3.2e-16   59.8   0.0     1   121     8   127     8   166 0.90 Glycosyl transferase family 2
FabA                 PF07977.16   138 MMO-126_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:29173:29527:strand:- -            117   2.6e-06   27.2   0.4   1   1     4e-10   7.8e-06   25.7   0.4    30   119    19    91     2   109 0.71 FabA-like domain
PP-binding           PF00550.28    67 MMO-126_contigs.fa_antismash_contig00010.region001_ORF33:gid::pid::loc:31461:31713:strand:- -             83   1.5e-13   50.9   0.0   1   1   9.1e-18   1.8e-13   50.7   0.0     1    67     9    76     9    76 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-126_contigs.fa_antismash_contig00010.region001_ORF34:gid::pid::loc:31725:31983:strand:- -             85   5.7e-07   29.9   1.0   1   1   3.6e-11   7.1e-07   29.6   1.0     3    52     8    62     6    81 0.87 Phosphopantetheine attachment site
Acyltransferase      PF01553.24   135 MMO-126_contigs.fa_antismash_contig00010.region001_ORF35:gid::pid::loc:31963:32779:strand:- -            271   1.1e-16   60.7   0.0   1   1   8.8e-21   1.7e-16   60.2   0.0     3   129    77   192    75   198 0.92 Acyltransferase
Ketoacyl-synt_2      PF13723.9    226 MMO-126_contigs.fa_antismash_contig00010.region001_ORF36:gid::pid::loc:32775:33498:strand:- -            240   1.1e-62  211.8   0.3   1   1   6.7e-67   1.3e-62  211.5   0.3     1   225    23   237    23   238 0.95 Beta-ketoacyl synthase, N-terminal domain
Methyltransf_2       PF00891.21   210 MMO-126_contigs.fa_antismash_contig00010.region001_ORF37:gid::pid::loc:33566:34631:strand:- -            354   1.9e-16   60.2   0.0   1   1   8.6e-20   5.6e-16   58.6   0.0    62   210   177   332   116   332 0.88 O-methyltransferase domain
Methyltransf_25      PF13649.9     97 MMO-126_contigs.fa_antismash_contig00010.region001_ORF37:gid::pid::loc:33566:34631:strand:- -            354   4.6e-08   33.8   0.0   1   1   1.4e-11   9.5e-08   32.8   0.0     3    96   183   277   181   277 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 MMO-126_contigs.fa_antismash_contig00010.region001_ORF37:gid::pid::loc:33566:34631:strand:- -            354   0.00015   22.5   0.0   1   1   5.1e-08   0.00033   21.4   0.0     2    96   183   282   182   282 0.90 Methyltransferase domain
AI-2E_transport      PF01594.19   327 MMO-126_contigs.fa_antismash_contig00010.region001_ORF39:gid::pid::loc:35426:36476:strand:- -            349   6.2e-78  262.4  38.5   1   1   3.5e-82     7e-78  262.2  38.5     2   326    14   328    13   329 0.99 AI-2E family transporter
MFS_1                PF07690.19   353 MMO-126_contigs.fa_antismash_contig00010.region001_ORF40:gid::pid::loc:36621:37839:strand:+ -            405   1.4e-25   90.2  66.7   1   2   6.9e-20   1.4e-15   57.3  39.1     3   266    24   273    22   280 0.79 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-126_contigs.fa_antismash_contig00010.region001_ORF40:gid::pid::loc:36621:37839:strand:+ -            405   1.4e-25   90.2  66.7   2   2     7e-14   1.4e-09   37.5  25.3    36   173   255   390   253   404 0.87 Major Facilitator Superfamily
DcrB                 PF08786.14   129 MMO-126_contigs.fa_antismash_contig00010.region001_ORF41:gid::pid::loc:37843:38401:strand:- -            185   2.5e-29  102.2   0.9   1   1   1.7e-33   3.2e-29  101.8   0.9     3   129    51   181    50   181 0.99 DcrB
Vut_1                PF02592.18   151 MMO-126_contigs.fa_antismash_contig00010.region001_ORF42:gid::pid::loc:38473:39139:strand:- -            221   1.1e-35  123.3  12.8   1   1   5.8e-40   1.1e-35  123.3  12.8     1   148    43   198    43   201 0.90 Putative vitamin uptake transporter
TusA                 PF01206.20    70 MMO-126_contigs.fa_antismash_contig00010.region001_ORF43:gid::pid::loc:39306:39549:strand:+ -             80   6.8e-22   77.3   0.0   1   1   3.8e-26   7.5e-22   77.2   0.0     1    70    10    79    10    79 0.98 Sulfurtransferase TusA
MarC                 PF01914.20   203 MMO-126_contigs.fa_antismash_contig00010.region001_ORF44:gid::pid::loc:39973:40567:strand:- -            197   7.1e-64  215.1  18.9   1   1     4e-68   7.9e-64  214.9  18.9     1   203     1   195     1   195 0.96 MarC family integral membrane protein
Semialdhyde_dhC      PF02774.21   184 MMO-126_contigs.fa_antismash_contig00010.region001_ORF45:gid::pid::loc:40744:41848:strand:+ -            367     1e-60  205.1   0.0   1   1   1.3e-64   1.3e-60  204.8   0.0     1   184   144   353   144   353 0.98 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.27   121 MMO-126_contigs.fa_antismash_contig00010.region001_ORF45:gid::pid::loc:40744:41848:strand:+ -            367     2e-24   86.5   0.0   1   1   4.1e-28   4.1e-24   85.5   0.0     1   119     3   120     3   122 0.93 Semialdehyde dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-126_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-126_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-126_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:19:37 2024
# [ok]
