#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_28            PF17937.4     96 MMO-20_contigs.fa_antismash_contig00011.region001_ORF1:gid::pid::loc:671:1019:strand:+ -            115   1.3e-08   35.3   1.1   1   1   8.2e-13   1.6e-08   35.0   1.1     6    89    20   104    15   110 0.89 Tetracyclin repressor-like, C-terminal domain
Multi_Drug_Res       PF00893.22    93 MMO-20_contigs.fa_antismash_contig00011.region001_ORF2:gid::pid::loc:1015:1360:strand:+ -            114     2e-15   57.2   7.6   1   1   1.3e-19   2.6e-15   56.8   7.6     2    93     3    93     2    93 0.95 Small Multidrug Resistance protein
Multi_Drug_Res       PF00893.22    93 MMO-20_contigs.fa_antismash_contig00011.region001_ORF3:gid::pid::loc:1359:1680:strand:+ -            106     2e-17   63.6  11.9   1   1   1.2e-21   2.4e-17   63.4  11.9     1    93     1    93     1    93 0.93 Small Multidrug Resistance protein
YcaO                 PF02624.19   322 MMO-20_contigs.fa_antismash_contig00011.region001_ORF5:gid::pid::loc:5000:6191:strand:+ -            396     5e-11   42.6   7.5   1   1   1.5e-14   2.9e-10   40.1   7.5    89   322   120   358    48   358 0.67 YcaO cyclodehydratase, ATP-ad Mg2+-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-20_contigs.fa_antismash_contig00011.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-20_contigs.fa_antismash_contig00011.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-20_contigs.fa_antismash_contig00011.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:54:20 2024
# [ok]
