#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_Tnp_1_2          PF13586.9     90 MMO-29_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:54:438:strand:- -            127   3.3e-13   50.0   0.1   1   1   6.3e-17   6.2e-13   49.1   0.1     1    88    25   119    25   121 0.85 Transposase DDE domain
DDE_Tnp_1            PF01609.24   214 MMO-29_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:54:438:strand:- -            127   8.8e-11   42.0   0.4   1   1   1.2e-14   1.2e-10   41.5   0.4    65   203     2   108     1   119 0.89 Transposase DDE domain
DUF4096              PF13340.9     75 MMO-29_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:565:949:strand:- -            127   1.6e-25   89.2   2.9   1   1   1.1e-29   2.2e-25   88.8   2.9     1    74     7    79     7    80 0.95 Putative transposase of IS4/5 family (DUF4096)
AMP-binding          PF00501.31   424 MMO-29_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:1062:2844:strand:- -            593   1.5e-74  251.3   0.0   1   1     2e-78     2e-74  250.9   0.0     9   423    64   471    56   472 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-29_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:1062:2844:strand:- -            593   2.6e-15   57.3   0.1   1   1   7.1e-19     7e-15   55.9   0.1     1    76   480   557   480   557 0.93 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 MMO-29_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:2994:4203:strand:+ -            402   1.7e-22   80.4   9.2   1   1     6e-26   2.9e-22   79.6   9.2     6   149   252   395   250   396 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 MMO-29_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:2994:4203:strand:+ -            402   1.3e-22   79.9   0.1   1   1   4.9e-26   2.4e-22   79.0   0.1     1    95   144   235   144   236 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 MMO-29_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:2994:4203:strand:+ -            402   1.7e-10   41.7   0.2   1   1     1e-13   4.9e-10   40.2   0.0     5   105    38   132    34   139 0.90 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 MMO-29_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:2994:4203:strand:+ -            402   3.7e-09   37.0   5.9   1   1   1.9e-12   9.1e-09   35.8   4.9     2   130   263   381   262   383 0.88 Acyl-CoA dehydrogenase, C-terminal domain
DUF1275              PF06912.14   191 MMO-29_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:4177:4918:strand:- -            246   3.3e-33  115.3  24.0   1   1     2e-37     4e-33  115.1  24.0     1   188    17   225    17   227 0.88 Protein of unknown function (DUF1275)
Ectoine_synth        PF06339.15   127 MMO-29_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:5000:5414:strand:- -            137   6.2e-33  113.9   0.0   1   1   1.2e-36   7.6e-33  113.6   0.0    14   118    21   128    15   136 0.90 Ectoine synthase
Cupin_2              PF07883.14    71 MMO-29_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:5000:5414:strand:- -            137   9.7e-07   28.5   0.3   1   1   2.4e-10   1.6e-06   27.8   0.3     5    71    52   117    48   117 0.89 Cupin domain
GDC-P                PF02347.19   430 MMO-29_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:5851:8788:strand:+ -            978  1.4e-184  614.1   0.7   1   2  5.6e-177  5.5e-173  575.9   0.1     2   430    31   463    30   463 0.98 Glycine cleavage system P-protein
GDC-P                PF02347.19   430 MMO-29_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:5851:8788:strand:+ -            978  1.4e-184  614.1   0.7   2   2   4.2e-13   4.1e-09   35.9   0.0    47   287   504   758   477   772 0.63 Glycine cleavage system P-protein
GCV_T                PF01571.24   255 MMO-29_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:8801:9968:strand:+ -            388   5.7e-76  255.3   0.2   1   1   7.5e-80   7.4e-76  254.9   0.2     1   255    10   283    10   283 0.94 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.14    80 MMO-29_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:8801:9968:strand:+ -            388   1.8e-20   72.7   0.2   1   1   4.3e-24   4.2e-20   71.5   0.2     3    79   308   384   307   385 0.94 Glycine cleavage T-protein C-terminal barrel domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-29_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-29_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-29_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:18:34 2024
# [ok]
