#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Proton_antipo_M      PF00361.23   293 MMO-42_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:358:2155:strand:+ -            598   4.7e-27   95.1  32.6   1   1   8.7e-30   1.7e-25   90.0  16.2     3   220   139   361   137   378 0.84 Proton-conducting membrane transporter
MNHE                 PF01899.19   146 MMO-42_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:2151:2643:strand:+ -            163   2.5e-37  128.0   0.5   1   1   1.4e-41   2.8e-37  127.8   0.5     2   146    13   161    12   161 0.95 Na+/H+ ion antiporter subunit
MrpF_PhaF            PF04066.16    53 MMO-42_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:2639:2918:strand:+ -             92   2.9e-18   66.1   3.7   1   1   1.5e-22   2.9e-18   66.1   3.7     1    52    34    85    34    86 0.98 Multiple resistance and pH regulation protein F (MrpF / PhaF)
PhaG_MnhG_YufB       PF03334.17    79 MMO-42_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:2914:3298:strand:+ -            127   3.8e-17   62.4  11.3   1   1   2.6e-21     5e-17   62.0  11.3     1    78    18    98    18    99 0.94 Na+/H+ antiporter subunit
Lysine_decarbox      PF03641.17   132 MMO-42_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:3542:4412:strand:+ -            289   1.3e-31  109.6   0.0   1   1   2.2e-35   2.2e-31  108.9   0.0     1   130   151   279   151   281 0.90 Possible lysine decarboxylase
LDcluster4           PF18306.4    151 MMO-42_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:3542:4412:strand:+ -            289   6.2e-08   32.4   0.0   1   1   9.6e-12   9.4e-08   31.8   0.0    30   111   138   221   110   248 0.86 SLOG cluster4 family
MFS_1                PF07690.19   353 MMO-42_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:4481:5663:strand:- -            393   5.2e-34  117.8  47.5   1   2   2.5e-22   2.4e-18   66.3  18.3     2   172     9   185     8   216 0.86 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-42_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:4481:5663:strand:- -            393   5.2e-34  117.8  47.5   2   2   9.5e-20   9.3e-16   57.8  21.2     1   178   216   391   216   393 0.90 Major Facilitator Superfamily
MFS_1_like           PF12832.10   385 MMO-42_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:4481:5663:strand:- -            393   3.6e-12   45.9   4.7   1   1   3.4e-14   3.3e-10   39.5   2.5   155   357   138   343    93   370 0.85 MFS_1 like family
RmuC                 PF02646.19   292 MMO-42_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:5664:7131:strand:- -            488   4.3e-76  256.0   0.0   1   1   2.2e-80   4.3e-76  256.0   0.0     2   290   176   464   175   466 0.96 RmuC family
2-Hacid_dh_C         PF02826.22   178 MMO-42_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:7265:8273:strand:- -            335   4.6e-58  195.6   0.1   1   1   8.4e-62   8.2e-58  194.8   0.0     1   178   111   290   111   290 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 MMO-42_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:7265:8273:strand:- -            335   1.4e-27   96.0   0.0   1   1   1.9e-31   1.9e-27   95.7   0.0     1   134     7   322     7   322 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
CitMHS_2             PF16980.8    448 MMO-42_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:8309:9740:strand:- -            476    2e-200  666.3  20.2   1   1  2.4e-204  2.4e-200  666.1  20.2     3   448    29   475    27   475 0.97 Putative citrate transport
NAPRTase             PF04095.19   247 MMO-42_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:9748:10981:strand:- -            410   1.2e-58  198.7   0.0   1   1   1.8e-62   1.8e-58  198.1   0.0     2   245   162   399   161   401 0.98 Nicotinate phosphoribosyltransferase (NAPRTase) family
NAPRTase_N           PF17767.4    125 MMO-42_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:9748:10981:strand:- -            410   2.1e-36  125.1   0.0   1   1   4.6e-40   4.5e-36  124.0   0.0     1   125     7   126     7   126 0.99 Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain
4HBT                 PF03061.25    79 MMO-42_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:11096:11615:strand:- -            172     1e-13   51.5   0.8   1   1     2e-17   1.3e-13   51.2   0.1     1    74    55   133    55   138 0.96 Thioesterase superfamily
4HBT_2               PF13279.9    123 MMO-42_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:11096:11615:strand:- -            172   2.3e-11   44.4   0.0   1   1   4.5e-15     3e-11   44.0   0.0     2   120    48   163    47   166 0.93 Thioesterase-like superfamily
Acyl-ACP_TE          PF01643.20   248 MMO-42_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:11096:11615:strand:- -            172   6.7e-09   35.5   0.1   1   1   3.1e-10     2e-06   27.4   0.3   154   192    40    78    23    99 0.87 Acyl-ACP thioesterase
Phasin_2             PF09361.13   100 MMO-42_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:11880:12429:strand:+ -            182   2.6e-31  107.9  27.1   1   1   1.1e-33   2.2e-29  101.8   9.0     1    99     6   104     6   105 0.98 Phasin protein
SBP_bac_8            PF13416.9    284 MMO-42_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12728:13775:strand:+ -            348   1.5e-24   87.4   0.0   1   1   4.1e-28     2e-24   87.0   0.0     4   274    43   309    40   317 0.81 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 MMO-42_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12728:13775:strand:+ -            348   1.1e-16   61.1   0.0   1   1     3e-20   1.5e-16   60.7   0.0     3   228    75   312    73   322 0.82 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 MMO-42_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12728:13775:strand:+ -            348     1e-13   51.7   0.0   1   1   4.1e-17     2e-13   50.8   0.0    14   225    39   293    26   295 0.83 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 MMO-42_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12728:13775:strand:+ -            348   2.7e-13   50.7   0.3   1   1   1.3e-16   6.5e-13   49.4   0.3     8   314    36   289    30   290 0.74 Bacterial extracellular solute-binding protein
adh_short            PF00106.28   195 MMO-42_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:14050:14809:strand:+ -            252   1.2e-40  139.2   4.5   1   1   2.3e-44   1.5e-40  138.9   4.5     2   187     7   196     6   203 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-42_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:14050:14809:strand:+ -            252   1.5e-39  136.1   2.5   1   1   2.7e-43   1.7e-39  135.9   2.5     1   231    12   245    12   247 0.94 Enoyl-(Acyl carrier protein) reductase
ABC_tran             PF00005.30   137 MMO-42_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:15818:17534:strand:- -            571   1.4e-23   84.0   0.0   1   1   3.8e-27   2.5e-23   83.2   0.0     4   136   357   495   354   496 0.88 ABC transporter
ABC_membrane         PF00664.26   274 MMO-42_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:15818:17534:strand:- -            571   7.3e-08   32.5   3.3   1   1   1.1e-11   7.3e-08   32.5   3.3    41   160    55   173    21   178 0.80 ABC transporter transmembrane region
Abhydrolase_3        PF07859.16   211 MMO-42_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:17779:18745:strand:+ -            321   8.9e-70  235.0   1.1   1   1   1.1e-73   1.1e-69  234.7   0.1     1   210    82   288    82   289 0.97 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 MMO-42_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:17779:18745:strand:+ -            321   1.1e-13   51.3   0.0   1   1   1.7e-17   1.6e-13   50.7   0.0     3   110    69   173    68   188 0.90 BD-FAE
Acetyltransf_8       PF13523.9    145 MMO-42_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18876:19989:strand:+ -            370   1.9e-56  189.9   0.2   1   1   2.7e-60   2.7e-56  189.4   0.2     2   145   188   332   187   332 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 MMO-42_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18876:19989:strand:+ -            370   4.6e-07   30.7   0.0   1   1     8e-11   7.9e-07   30.0   0.0     2   137   181   324   180   325 0.86 Acetyltransferase (GNAT) domain
Lys_Orn_oxgnase      PF13434.9    341 MMO-42_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:20000:21299:strand:+ -            432  4.9e-131  437.0   0.0   1   1  5.8e-135  5.7e-131  436.8   0.0     1   340     2   345     2   346 0.99 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.9    155 MMO-42_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:20000:21299:strand:+ -            432     3e-09   37.2   0.1   1   1   3.7e-09   3.6e-05   24.0   0.0     3   126     9   126     8   155 0.84 FAD-NAD(P)-binding
Sigma70_r4_2         PF08281.15    54 MMO-42_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:21513:22113:strand:+ -            199   1.1e-14   53.9   0.1   1   1   4.1e-18     2e-14   53.1   0.1     3    50   115   162   113   166 0.94 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 MMO-42_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:21513:22113:strand:+ -            199   5.3e-09   35.6   0.0   1   1   2.4e-12   1.2e-08   34.5   0.0     1    44   119   162   119   166 0.97 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 MMO-42_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:21513:22113:strand:+ -            199   9.7e-07   29.0   0.9   1   1   2.5e-10   1.2e-06   28.7   0.9    77   177    66   162     6   169 0.78 ECF sigma factor
FecR                 PF04773.16    97 MMO-42_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:22124:23159:strand:+ -            344   5.4e-23   81.5   0.2   1   1   6.3e-27   1.2e-22   80.4   0.2     2    97   122   220   121   220 0.97 FecR protein
TonB_dep_Rec         PF00593.27   470 MMO-42_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:23235:25635:strand:- -            799   1.7e-58  199.8  22.6   1   1   1.8e-62   1.7e-58  199.8  22.6     9   470   328   798   322   798 0.75 TonB dependent receptor
Plug                 PF07715.18   108 MMO-42_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:23235:25635:strand:- -            799   1.5e-16   61.0   0.2   1   1   4.1e-20     4e-16   59.6   0.2     3   108   155   253   153   253 0.93 TonB-dependent Receptor Plug Domain
AMP-binding          PF00501.31   424 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143         0 1616.9   0.3   1   5  3.6e-108  1.2e-104  350.4   0.0     1   424   496   901   496   901 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143         0 1616.9   0.3   2   5  5.7e-102   1.9e-98  330.0   0.0     1   424  1587  1984  1587  1984 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143         0 1616.9   0.3   3   5  6.6e-107  2.1e-103  346.3   0.0     2   424  2670  3066  2669  3066 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143         0 1616.9   0.3   4   5   5.6e-92   1.8e-88  297.1   0.0     1   424  3764  4176  3764  4176 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143         0 1616.9   0.3   5   5   1.1e-88   3.7e-85  286.2   0.0     2   424  5281  5681  5280  5681 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143         0 1259.4   0.0   1   6   1.4e-96   4.7e-93  312.5   0.0     4   457    26   474    23   474 0.94 Condensation domain
Condensation         PF00668.23   457 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143         0 1259.4   0.0   2   6   1.8e-49     6e-46  157.2   0.0     2   456  1130  1567  1129  1568 0.89 Condensation domain
Condensation         PF00668.23   457 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143         0 1259.4   0.0   3   6   3.4e-47   1.1e-43  149.7   0.0     2   455  2210  2648  2209  2650 0.83 Condensation domain
Condensation         PF00668.23   457 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143         0 1259.4   0.0   4   6   7.2e-48   2.4e-44  151.9   0.0     2   456  3289  3732  3288  3733 0.88 Condensation domain
Condensation         PF00668.23   457 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143         0 1259.4   0.0   5   6   2.7e-73   8.9e-70  235.7   0.0     1   441  4359  4792  4359  4800 0.89 Condensation domain
Condensation         PF00668.23   457 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143         0 1259.4   0.0   6   6   6.4e-76   2.1e-72  244.4   0.0     3   450  4823  5255  4821  5261 0.88 Condensation domain
AMP-binding_C        PF13193.9     76 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143   1.8e-64  214.8  12.1   1   5     3e-15   9.9e-12   45.8   0.1     1    76   909   981   909   981 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143   1.8e-64  214.8  12.1   2   5   2.4e-15   7.7e-12   46.1   0.1     1    76  1992  2066  1992  2066 0.97 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143   1.8e-64  214.8  12.1   3   5   1.9e-14   6.1e-11   43.3   0.1     1    76  3074  3148  3074  3148 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143   1.8e-64  214.8  12.1   4   5   6.2e-14     2e-10   41.6   0.0     1    76  4184  4258  4184  4258 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143   1.8e-64  214.8  12.1   5   5   5.3e-14   1.7e-10   41.8   0.5     1    76  5689  5765  5689  5765 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143   2.9e-63  210.2   3.6   1   5   1.1e-14   3.6e-11   43.3   0.0     2    67  1008  1070  1007  1070 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143   2.9e-63  210.2   3.6   2   5     5e-14   1.6e-10   41.2   0.0     1    64  2092  2152  2092  2155 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143   2.9e-63  210.2   3.6   3   5   1.1e-13   3.7e-10   40.1   0.0     1    66  3173  3235  3173  3236 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143   2.9e-63  210.2   3.6   4   5   8.4e-16   2.8e-12   46.9   0.0     3    65  4284  4343  4282  4345 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143   2.9e-63  210.2   3.6   5   5   7.2e-12   2.3e-08   34.3   0.1     3    65  5793  5855  5792  5856 0.92 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143   1.9e-27   97.0   0.7   1   1   5.9e-31   1.9e-27   97.0   0.7     2   129  5879  6006  5878  6096 0.81 Thioesterase domain
Abhydrolase_6        PF12697.10   220 MMO-42_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:25815:44247:strand:- -           6143   1.2e-07   32.7  14.5   1   1   3.7e-11   1.2e-07   32.7  14.5     1   194  5880  6099  5880  6131 0.57 Alpha/beta hydrolase family
AMP-binding          PF00501.31   424 MMO-42_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:44318:54206:strand:- -           3295    5e-287  951.3   0.0   1   3   4.4e-87   2.2e-83  280.4   0.0     3   424   527   926   525   926 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-42_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:44318:54206:strand:- -           3295    5e-287  951.3   0.0   2   3  8.6e-106  4.2e-102  342.0   0.0     2   424  1598  2005  1597  2005 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-42_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:44318:54206:strand:- -           3295    5e-287  951.3   0.0   3   3  9.6e-101   4.7e-97  325.4   0.0     1   424  2690  3085  2690  3085 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-42_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:44318:54206:strand:- -           3295  3.6e-239  794.1   0.0   1   3   2.4e-93   1.2e-89  301.3   0.0     5   434    58   480    56   484 0.97 Condensation domain
Condensation         PF00668.23   457 MMO-42_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:44318:54206:strand:- -           3295  3.6e-239  794.1   0.0   2   3  6.6e-107  3.2e-103  346.0   0.1     5   452  1127  1573  1124  1577 0.94 Condensation domain
Condensation         PF00668.23   457 MMO-42_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:44318:54206:strand:- -           3295  3.6e-239  794.1   0.0   3   3   2.3e-45   1.1e-41  143.1   0.0     2   457  2234  2671  2233  2671 0.87 Condensation domain
PP-binding           PF00550.28    67 MMO-42_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:44318:54206:strand:- -           3295   1.9e-33  114.7   0.1   1   3   4.5e-14   2.2e-10   40.8   0.0     2    67  1040  1102  1039  1102 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-42_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:44318:54206:strand:- -           3295   1.9e-33  114.7   0.1   2   3   3.7e-15   1.8e-11   44.3   0.0     2    67  2112  2174  2111  2174 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-42_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:44318:54206:strand:- -           3295   1.9e-33  114.7   0.1   3   3   1.1e-08   5.6e-05   23.5   0.0     3    67  3199  3261  3197  3261 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-42_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:44318:54206:strand:- -           3295   4.3e-33  114.2   5.9   1   3     2e-09   9.9e-06   26.6   0.1     5    76   938  1013   934  1013 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-42_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:44318:54206:strand:- -           3295   4.3e-33  114.2   5.9   2   3   6.1e-16     3e-12   47.5   0.2     1    76  2013  2085  2013  2085 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 MMO-42_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:44318:54206:strand:- -           3295   4.3e-33  114.2   5.9   3   3   7.3e-14   3.6e-10   40.8   0.0     1    76  3093  3171  3093  3171 0.85 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 MMO-42_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:54216:58875:strand:- -           1552   1.6e-67  227.9   0.4   1   1   1.8e-70   4.4e-67  226.4   0.4     3   253    11   263    10   263 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 MMO-42_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:54216:58875:strand:- -           1552   1.2e-47  162.3   4.1   1   1   4.7e-51   1.2e-47  162.3   4.1     1   180  1169  1366  1169  1366 0.92 KR domain
Acyl_transf_1        PF00698.24   319 MMO-42_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:54216:58875:strand:- -           1552   2.7e-47  162.0   0.2   1   1   2.3e-50   5.5e-47  160.9   0.2     1   280   548   833   548   864 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 MMO-42_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:54216:58875:strand:- -           1552   3.9e-40  136.7   2.1   1   1   9.4e-43   2.3e-39  134.2   2.1     1   119   271   390   271   390 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 MMO-42_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:54216:58875:strand:- -           1552   2.6e-18   66.6   0.0   1   1   3.5e-21   8.5e-18   65.0   0.0     1   109   392   509   392   512 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 MMO-42_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:54216:58875:strand:- -           1552   9.5e-16   58.0   0.0   1   1   1.5e-18   3.8e-15   56.1   0.0     2    64  1464  1524  1463  1527 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 MMO-42_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:54216:58875:strand:- -           1552   5.1e-13   49.0   5.2   1   1   3.2e-13   7.9e-10   38.6   1.3     3   163  1171  1348  1169  1359 0.73 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-42_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:54216:58875:strand:- -           1552   2.6e-10   40.4   5.3   1   1   3.3e-13   8.1e-10   38.8   0.3    37   152  1233  1345  1206  1354 0.80 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.31   424 MMO-42_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:58874:64247:strand:- -           1790    4e-189  628.7   0.0   1   2   1.3e-85   6.5e-82  275.5   0.0     6   424    27   465    23   465 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-42_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:58874:64247:strand:- -           1790    4e-189  628.7   0.0   2   2  1.3e-108  6.6e-105  351.3   0.0     1   424  1162  1575  1162  1575 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-42_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:58874:64247:strand:- -           1790  1.4e-101  340.6   0.0   1   1  3.7e-105  1.8e-101  340.2   0.0     5   456   696  1142   693  1143 0.95 Condensation domain
PP-binding           PF00550.28    67 MMO-42_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:58874:64247:strand:- -           1790   7.4e-24   84.0   0.0   1   2   2.1e-09     1e-05   25.9   0.0     2    65   602   666   601   668 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-42_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:58874:64247:strand:- -           1790   7.4e-24   84.0   0.0   2   2   1.2e-18   5.7e-15   55.5   0.1     2    67  1687  1750  1686  1750 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-42_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:58874:64247:strand:- -           1790   2.9e-16   60.3   1.8   1   1   1.7e-17   8.4e-14   52.4   0.1     1    76  1583  1657  1583  1657 0.94 AMP-binding enzyme C-terminal domain
TauD                 PF02668.19   268 MMO-42_contigs.fa_antismash_contig00002.region002_ORF27:gid::pid::loc:64267:65257:strand:- -            329   1.4e-51  176.0   0.1   1   1   9.3e-56   1.8e-51  175.6   0.1    16   267    28   318    18   319 0.89 Taurine catabolism dioxygenase TauD, TfdA family
ACPS                 PF01648.23   114 MMO-42_contigs.fa_antismash_contig00002.region002_ORF28:gid::pid::loc:65253:65943:strand:- -            229   1.3e-13   51.2   0.1   1   1   4.7e-17   9.2e-13   48.5   0.0     2    84   120   193   119   199 0.87 4'-phosphopantetheinyl transferase superfamily
Thioesterase         PF00975.23   230 MMO-42_contigs.fa_antismash_contig00002.region002_ORF29:gid::pid::loc:65920:66664:strand:- -            247   5.5e-42  144.6   0.0   1   1   6.8e-46   6.6e-42  144.3   0.0     2   218     6   220     5   230 0.92 Thioesterase domain
Abhydrolase_6        PF12697.10   220 MMO-42_contigs.fa_antismash_contig00002.region002_ORF29:gid::pid::loc:65920:66664:strand:- -            247   1.1e-10   42.6   9.0   1   1   1.5e-14   1.5e-10   42.2   9.0     1   211     7   216     7   225 0.69 Alpha/beta hydrolase family
MbtH                 PF03621.16    53 MMO-42_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:66669:67035:strand:- -            121   6.1e-20   70.5   0.2   1   1   5.2e-24     1e-19   69.8   0.2     2    52    30    81    29    82 0.94 MbtH-like protein
Phage_GPD            PF05954.14   305 MMO-42_contigs.fa_antismash_contig00002.region002_ORF31:gid::pid::loc:67215:69546:strand:+ -            776  1.2e-105  353.3   0.0   1   1  2.4e-109  2.4e-105  352.3   0.0     1   304    23   325    23   326 0.97 Phage tail baseplate hub (GPD)
Phage_base_V         PF04717.15    75 MMO-42_contigs.fa_antismash_contig00002.region002_ORF31:gid::pid::loc:67215:69546:strand:+ -            776   1.4e-14   54.3   0.3   1   1   4.6e-18   4.5e-14   52.7   0.2    12    75   389   456   382   456 0.84 Type VI secretion system/phage-baseplate injector OB domain
RHS_repeat           PF05593.17    38 MMO-42_contigs.fa_antismash_contig00002.region002_ORF32:gid::pid::loc:69570:74046:strand:+ -           1491   1.4e-44  150.1  69.1   1   1   1.8e-08   0.00012   22.6   0.6     1    25   431   455   431   456 0.93 RHS Repeat
DUF6531              PF20148.2     74 MMO-42_contigs.fa_antismash_contig00002.region002_ORF32:gid::pid::loc:69570:74046:strand:+ -           1491     1e-17   64.3   0.0   1   1   5.3e-21   3.5e-17   62.6   0.0     1    74    45   122    45   122 0.91 Domain of unknown function (DUF6531)
RHS                  PF03527.17    38 MMO-42_contigs.fa_antismash_contig00002.region002_ORF32:gid::pid::loc:69570:74046:strand:+ -           1491   8.8e-14   51.2   0.4   1   1   1.3e-17   8.8e-14   51.2   0.4     1    38  1239  1276  1239  1276 0.98 RHS protein
RHS                  PF03527.17    38 MMO-42_contigs.fa_antismash_contig00002.region002_ORF33:gid::pid::loc:75560:76238:strand:+ -            225   1.5e-14   53.6   0.4   1   1   1.2e-18   2.4e-14   53.0   0.4     1    38    85   122    85   122 0.97 RHS protein
P-II                 PF00543.25   108 MMO-42_contigs.fa_antismash_contig00002.region002_ORF35:gid::pid::loc:77705:78041:strand:- -            111   2.8e-20   72.8   0.0   1   1   3.1e-24   3.1e-20   72.7   0.0     1   106     3   108     3   110 0.94 Nitrogen regulatory protein P-II
DUF3240              PF11582.11   102 MMO-42_contigs.fa_antismash_contig00002.region002_ORF35:gid::pid::loc:77705:78041:strand:- -            111   0.00013   22.2   0.0   1   1   1.5e-08   0.00014   22.0   0.0    14    88    13    88     3   105 0.82 Protein of unknown function (DUF3240)
ACR_tran             PF00873.22  1021 MMO-42_contigs.fa_antismash_contig00002.region002_ORF36:gid::pid::loc:78058:81148:strand:- -           1029  4.5e-290  965.0  16.0   1   1  2.6e-294  5.1e-290  964.8  16.0     1  1020     5  1022     5  1023 0.98 AcrB/AcrD/AcrF family
HlyD_D23             PF16576.8    214 MMO-42_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:81152:82370:strand:- -            405   8.1e-60  201.8   5.8   1   1   2.5e-63   1.2e-59  201.2   5.8     7   214    88   323    83   323 0.93 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 MMO-42_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:81152:82370:strand:- -            405   1.1e-20   74.4   5.5   1   1   3.1e-20   1.5e-16   61.1   1.4     7   105   225   319   219   322 0.92 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 MMO-42_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:81152:82370:strand:- -            405   1.8e-08   34.2   8.1   1   1   4.4e-12   2.2e-08   33.9   0.1     4    47   102   146    99   152 0.86 Biotin-lipoyl like
OEP                  PF02321.21   188 MMO-42_contigs.fa_antismash_contig00002.region002_ORF38:gid::pid::loc:82411:83812:strand:- -            466   8.1e-39  133.5  28.1   1   2     7e-19   1.4e-14   54.5   8.0     1   186    83   261    83   263 0.95 Outer membrane efflux protein
OEP                  PF02321.21   188 MMO-42_contigs.fa_antismash_contig00002.region002_ORF38:gid::pid::loc:82411:83812:strand:- -            466   8.1e-39  133.5  28.1   2   2   9.1e-29   1.8e-24   86.7  10.0    12   188   293   458   291   458 0.97 Outer membrane efflux protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-42_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-42_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-42_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:52:37 2024
# [ok]
