#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rep_3                PF01051.24   222 MMO-151_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:2002:2716:strand:- -            237   2.5e-44  151.8   0.0   1   1   1.6e-48   3.1e-44  151.6   0.0     3   215    13   222    11   226 0.94 Initiator Replication protein
HTH_Tnp_1            PF01527.23    75 MMO-151_contigs.fa_antismash_contig00018.region001_ORF4:gid::pid::loc:3671:4331:strand:+ -            219   5.1e-14   52.4   0.0   1   1     6e-17   5.9e-13   49.0   0.0     3    53   100   150    96   173 0.88 Transposase
TnpB_IS66            PF05717.16   101 MMO-151_contigs.fa_antismash_contig00018.region001_ORF5:gid::pid::loc:4327:4675:strand:+ -            115   6.3e-39  132.1   0.0   1   1   3.6e-43   7.1e-39  131.9   0.0     2   100     9   106     8   107 0.98 IS66 Orf2 like protein
DDE_Tnp_IS66         PF03050.17   281 MMO-151_contigs.fa_antismash_contig00018.region001_ORF6:gid::pid::loc:4694:6266:strand:+ -            523   1.3e-94  316.9   1.7   1   1   2.1e-97   1.1e-93  314.0   0.0     2   280   187   472   186   473 0.99 Transposase IS66 family
DDE_Tnp_IS66_C       PF13817.9     39 MMO-151_contigs.fa_antismash_contig00018.region001_ORF6:gid::pid::loc:4694:6266:strand:+ -            523   9.7e-16   57.9   0.1   1   1   7.2e-19   3.5e-15   56.1   0.1     1    39   479   516   479   516 0.99 IS66 C-terminal element
zf-IS66              PF13005.10    46 MMO-151_contigs.fa_antismash_contig00018.region001_ORF6:gid::pid::loc:4694:6266:strand:+ -            523   8.5e-13   48.6   2.2   1   1   4.2e-16     2e-12   47.4   2.2     3    46   130   172   128   172 0.94 zinc-finger binding domain of transposase IS66
LZ_Tnp_IS66          PF13007.10    69 MMO-151_contigs.fa_antismash_contig00018.region001_ORF6:gid::pid::loc:4694:6266:strand:+ -            523   5.7e-10   40.0   5.2   1   1   2.7e-13   1.3e-09   38.8   5.2     1    68    46   121    46   122 0.83 Transposase C of IS166 homeodomain
HTH_3                PF01381.25    55 MMO-151_contigs.fa_antismash_contig00018.region001_ORF9:gid::pid::loc:7179:7425:strand:+ -             81   4.7e-05   23.5   0.1   1   1   3.2e-09   6.3e-05   23.1   0.1     1    40     6    44     6    54 0.88 Helix-turn-helix
Autoind_bind         PF03472.18   149 MMO-151_contigs.fa_antismash_contig00018.region001_ORF14:gid::pid::loc:10621:11365:strand:- -            247   1.5e-18   66.8   0.0   1   1   2.9e-22   1.9e-18   66.5   0.0     6   149    16   157    12   157 0.90 Autoinducer binding domain
GerE                 PF00196.22    57 MMO-151_contigs.fa_antismash_contig00018.region001_ORF14:gid::pid::loc:10621:11365:strand:- -            247   5.8e-16   58.0   0.4   1   1   1.9e-19   1.2e-15   56.9   0.4     2    56   178   232   177   232 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 MMO-151_contigs.fa_antismash_contig00018.region001_ORF14:gid::pid::loc:10621:11365:strand:- -            247   6.9e-07   29.0   0.1   1   1   1.9e-10   1.3e-06   28.1   0.1     9    54   177   221   169   221 0.92 Sigma-70, region 4
Phage_GPD            PF05954.14   305 MMO-151_contigs.fa_antismash_contig00018.region001_ORF15:gid::pid::loc:12340:13426:strand:+ -            361   4.8e-42  144.4   0.0   1   1     3e-46   5.9e-42  144.1   0.0     2   295    44   350    43   356 0.90 Phage tail baseplate hub (GPD)
DDE_Tnp_Tn3          PF01526.20   389 MMO-151_contigs.fa_antismash_contig00018.region001_ORF16:gid::pid::loc:13623:16491:strand:- -            955  1.2e-139  465.6   0.0   1   1  2.6e-142  2.5e-138  461.2   0.0     1   368   586   954   586   955 0.99 Tn3 transposase DDE domain
DUF4158              PF13700.9    166 MMO-151_contigs.fa_antismash_contig00018.region001_ORF16:gid::pid::loc:13623:16491:strand:- -            955   1.5e-46  158.4   0.0   1   1   3.5e-50   3.4e-46  157.3   0.0     1   165     5   171     5   172 0.99 Domain of unknown function (DUF4158)
Resolvase            PF00239.24   146 MMO-151_contigs.fa_antismash_contig00018.region001_ORF17:gid::pid::loc:16540:17101:strand:- -            186   1.3e-36  126.0   0.2   1   1   3.8e-40   2.5e-36  125.1   0.2     2   145     6   138     5   139 0.93 Resolvase, N terminal domain
HTH_7                PF02796.18    45 MMO-151_contigs.fa_antismash_contig00018.region001_ORF17:gid::pid::loc:16540:17101:strand:- -            186   1.9e-12   47.2   0.5   1   1   4.9e-16   3.2e-12   46.4   0.5     1    43   141   183   141   185 0.97 Helix-turn-helix domain of resolvase
CENP-B_N             PF04218.16    53 MMO-151_contigs.fa_antismash_contig00018.region001_ORF17:gid::pid::loc:16540:17101:strand:- -            186   1.9e-06   27.5   0.3   1   1   4.8e-10   3.1e-06   26.8   0.3     5    45   144   184   140   186 0.90 CENP-B N-terminal DNA-binding domain
DUF6530              PF20140.2    159 MMO-151_contigs.fa_antismash_contig00018.region001_ORF18:gid::pid::loc:17314:17749:strand:+ -            144   1.3e-48  165.0   0.1   1   1     6e-52   1.2e-47  161.9   0.1     1   159     1   144     1   144 0.96 Family of unknown function (DUF6530)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-151_contigs.fa_antismash_contig00018.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-151_contigs.fa_antismash_contig00018.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-151_contigs.fa_antismash_contig00018.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:30:30 2024
# [ok]
