#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5082              PF16888.8    123 MMO-108_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:131:560:strand:- -            142   7.2e-10   39.4   3.7   1   1   3.5e-13   6.8e-09   36.2   1.2    11    98    13   104     6   112 0.84 Domain of unknown function (DUF5082)
Beta-lactamase       PF00144.27   330 MMO-108_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:2587:3598:strand:- -            336   6.2e-45  154.0   0.0   1   1   3.6e-49   7.1e-45  153.8   0.0    16   312    18   322     3   334 0.90 Beta-lactamase
NAD_synthase         PF02540.20   242 MMO-108_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:3723:4554:strand:- -            276   4.4e-66  222.6   0.1   1   1   2.6e-70   5.2e-66  222.3   0.1     3   241    25   266    23   267 0.95 NAD synthase
NAPRTase_N           PF17767.4    125 MMO-108_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:4588:6085:strand:- -            498   6.2e-42  142.9   0.3   1   1     6e-45     4e-41  140.3   0.3     1   125    21   145    21   145 0.99 Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain
NAPRTase_C           PF17956.4    111 MMO-108_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:4588:6085:strand:- -            498   4.2e-30  104.5   0.1   1   1   1.4e-33   9.2e-30  103.4   0.1     2   110   372   480   371   481 0.97 Nicotinate phosphoribosyltransferase C-terminal domain
NAPRTase             PF04095.19   247 MMO-108_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:4588:6085:strand:- -            498   3.7e-08   33.3   0.0   1   1   9.2e-12     6e-08   32.6   0.0     4   229   167   367   165   398 0.73 Nicotinate phosphoribosyltransferase (NAPRTase) family
Isochorismatase      PF00857.23   175 MMO-108_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:6119:6671:strand:- -            183   6.5e-34  117.7   0.0   1   1   3.9e-38   7.6e-34  117.5   0.0     2   168     5   179     4   183 0.92 Isochorismatase family
NUDIX                PF00293.31   131 MMO-108_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:6686:7451:strand:- -            254     3e-15   56.5   0.1   1   1   4.7e-19   4.6e-15   55.9   0.1    16   128    40   158    16   161 0.72 NUDIX domain
AraR_C               PF19368.2     82 MMO-108_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:6686:7451:strand:- -            254   8.5e-06   26.1   0.1   1   1   1.8e-09   1.8e-05   25.0   0.1     4    70   174   247   171   251 0.82 AraR C-terminal winged HTH domain
Carboxyl_trans       PF01039.25   494 MMO-108_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:7646:9176:strand:- -            509  8.7e-161  536.0   0.1   1   1    1e-164    1e-160  535.8   0.1     2   493    26   506    25   507 0.96 Carboxyl transferase domain
ECH_1                PF00378.23   251 MMO-108_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:9198:9981:strand:- -            260   1.2e-71  241.1   0.1   1   1   1.4e-75   1.4e-71  240.9   0.1     3   250    11   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 MMO-108_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:9198:9981:strand:- -            260   1.1e-37  130.5   0.4   1   1   2.5e-37   2.4e-33  116.2   0.1     2   177    15   188    14   192 0.94 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.22   264 MMO-108_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:10000:10900:strand:- -            299     1e-50  172.9   0.0   1   1   5.8e-55   1.1e-50  172.7   0.0     2   264     7   280     6   280 0.98 HMGL-like
Biotin_lipoyl        PF00364.25    73 MMO-108_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:10917:11130:strand:- -             70   6.7e-19   67.6   2.4   1   1   1.7e-22   8.4e-19   67.3   2.4     3    73     4    69     2    69 0.92 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.9     50 MMO-108_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:10917:11130:strand:- -             70   5.6e-13   48.6   0.2   1   1   1.1e-11   5.5e-08   32.6   0.0     3    34    39    70    37    70 0.95 Biotin-lipoyl like
CPSase_L_D2          PF02786.20   211 MMO-108_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:11161:12511:strand:- -            449     3e-78  262.3   0.1   1   1   1.1e-81   4.2e-78  261.8   0.1     2   209   116   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 MMO-108_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:11161:12511:strand:- -            449   9.2e-47  158.3   0.0   1   1     4e-49   1.6e-45  154.3   0.0     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 MMO-108_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:11161:12511:strand:- -            449     1e-35  122.2   0.0   1   1   4.3e-39   1.7e-35  121.5   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.16   204 MMO-108_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:11161:12511:strand:- -            449   1.4e-13   51.0   0.0   1   1   8.3e-17   3.3e-13   49.7   0.0    17   174   136   291   123   293 0.80 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 MMO-108_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:11161:12511:strand:- -            449     3e-07   30.3   0.0   1   1   2.5e-10   9.9e-07   28.6   0.1    15   159   139   292   123   294 0.86 ATP-grasp domain
AMP-binding          PF00501.31   424 MMO-108_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:12523:14170:strand:- -            548  6.5e-108  361.2   0.0   1   1  7.8e-112  7.7e-108  360.9   0.0     1   423    13   445    13   446 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-108_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:12523:14170:strand:- -            548   8.9e-17   62.0   0.0   1   1   1.8e-20   1.7e-16   61.0   0.0     1    76   454   529   454   529 0.98 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 MMO-108_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:14285:15428:strand:- -            380   7.2e-52  175.7   1.8   1   1   2.2e-55   1.1e-51  175.2   1.8     1   149   230   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 MMO-108_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:14285:15428:strand:- -            380   5.2e-38  130.3   0.1   1   1   2.1e-41     1e-37  129.4   0.1     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 MMO-108_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:14285:15428:strand:- -            380   3.9e-27   94.4   0.5   1   1   1.6e-30   7.8e-27   93.4   0.5     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 MMO-108_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:14285:15428:strand:- -            380   8.1e-25   87.7   0.8   1   1   1.6e-28   8.1e-25   87.7   0.8     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.4    114 MMO-108_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:15488:15884:strand:- -            131   1.3e-26   93.2   0.0   1   1   7.9e-31   1.5e-26   93.0   0.0     9   113     2   107     1   108 0.98 Tetracyclin repressor-like, C-terminal domain
Cyt_bd_oxida_II      PF02322.18   303 MMO-108_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:17112:18159:strand:- -            348   6.1e-33  114.6  28.3   1   1   3.8e-37   7.4e-33  114.3  28.3     4   303     6   333     4   333 0.83 Cytochrome bd terminal oxidase subunit II
Cyt_bd_oxida_I       PF01654.20   419 MMO-108_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:18174:19536:strand:- -            453  1.6e-119  399.3  29.0   1   1  9.5e-124  1.9e-119  399.2  29.0     1   417     6   431     6   433 0.97 Cytochrome bd terminal oxidase subunit I
Amino_oxidase        PF01593.27   452 MMO-108_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:19862:21347:strand:+ -            494   8.9e-72  242.9   0.0   1   1   3.3e-75   2.2e-71  241.6   0.0     1   451    37   484    37   485 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-108_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:19862:21347:strand:+ -            494   1.1e-12   48.1   1.1   1   1   6.3e-16   4.1e-12   46.3   0.2     1    48    32    82    32   102 0.85 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 MMO-108_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:19862:21347:strand:+ -            494   1.7e-05   24.2   0.5   1   1   4.3e-09   2.8e-05   23.5   0.5     2    36    30    64    29    78 0.92 FAD binding domain
Spore_GerAC          PF05504.14   164 MMO-108_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:21440:22553:strand:- -            370   1.1e-30  107.1   3.9   1   1   9.2e-35   1.8e-30  106.4   3.9     1   164   199   364   199   364 0.88 Spore germination B3/ GerAC like, C-terminal
Spore_permease       PF03845.16   321 MMO-108_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:22549:23644:strand:- -            364   1.6e-76  257.3  44.8   1   1     1e-80   2.1e-76  257.0  44.8     5   321    11   329     7   329 0.98 Spore germination protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-108_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-108_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-108_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:38:57 2024
# [ok]
