#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amidohydro_3         PF07969.14   473 MMO-28_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:1878:3588:strand:+ -            569   4.4e-73  247.5  10.9   1   1   5.1e-77     5e-73  247.3  10.9     3   473    57   567    55   567 0.93 Amidohydrolase family
Amidohydro_1         PF01979.23   348 MMO-28_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:1878:3588:strand:+ -            569   2.1e-13   50.4   0.2   1   1     8e-14   7.8e-10   38.7   0.0   133   348   344   566   210   566 0.59 Amidohydrolase family
AA_permease          PF00324.24   479 MMO-28_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:3769:5113:strand:+ -            447   1.1e-37  130.0  37.7   1   1   1.3e-41   1.2e-37  129.7  37.7     4   391    18   381    15   429 0.86 Amino acid permease
AA_permease_2        PF13520.9    427 MMO-28_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:3769:5113:strand:+ -            447   1.1e-33  116.9  42.2   1   1   1.5e-37   1.5e-33  116.5  42.2     6   399    18   402    13   425 0.79 Amino acid permease
Aminotran_1_2        PF00155.24   363 MMO-28_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:5161:6637:strand:- -            491   1.9e-24   86.6   0.0   1   1   2.4e-28   2.4e-24   86.3   0.0    31   358   156   477   138   482 0.85 Aminotransferase class I and II
GntR                 PF00392.24    64 MMO-28_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:5161:6637:strand:- -            491   6.1e-16   58.0   0.1   1   1   2.7e-19   2.6e-15   55.9   0.0     3    64    23    84    21    84 0.98 Bacterial regulatory proteins, gntR family
Aminotran_3          PF00202.24   403 MMO-28_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:6758:8024:strand:+ -            421    3e-132  441.3   0.0   1   1  3.6e-136  3.6e-132  441.0   0.0    11   403    24   419    14   419 0.98 Aminotransferase class-III
Aminotran_1_2        PF00155.24   363 MMO-28_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:6758:8024:strand:+ -            421   2.3e-05   23.9   0.0   1   1   1.5e-08   0.00015   21.2   0.0   164   316   215   370   182   405 0.71 Aminotransferase class I and II
Aldedh               PF00171.25   462 MMO-28_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:8036:9491:strand:+ -            484  1.7e-171  571.0   5.2   1   1  9.9e-176  1.9e-171  570.8   5.2     1   461    19   477    19   478 0.98 Aldehyde dehydrogenase family
Trp_Tyr_perm         PF03222.16   394 MMO-28_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:9549:10794:strand:+ -            414   1.8e-30  106.4  27.8   1   1   2.8e-34   2.7e-30  105.8  27.8     2   372    24   378    23   401 0.89 Tryptophan/tyrosine permease family
Aa_trans             PF01490.21   409 MMO-28_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:9549:10794:strand:+ -            414   6.1e-13   48.4  27.0   1   1   4.6e-16   4.5e-12   45.5  22.0     3   287    25   293    23   293 0.80 Transmembrane amino acid transporter protein
GST_C_4              PF14834.9    117 MMO-28_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:11782:12418:strand:- -            211   4.6e-51  172.2   0.5   1   1   1.3e-54   6.4e-51  171.8   0.5     1   115    92   206    92   208 0.98 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.9     75 MMO-28_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:11782:12418:strand:- -            211   2.9e-12   46.8   0.0   1   1   1.1e-15   5.3e-12   46.0   0.0     6    73    15    85    13    89 0.92 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 MMO-28_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:11782:12418:strand:- -            211   1.2e-10   41.6   0.0   1   1   4.3e-14   2.1e-10   40.9   0.0     1    69    15    81    15    82 0.95 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.23    76 MMO-28_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:11782:12418:strand:- -            211   3.5e-09   37.0   0.0   1   1   1.2e-12   6.1e-09   36.2   0.0     8    75    13    80     8    81 0.95 Glutathione S-transferase, N-terminal domain
Pentapeptide         PF00805.25    40 MMO-28_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:12531:13185:strand:- -            217   3.1e-21   74.8  16.9   1   4   1.1e-06    0.0075   16.0   0.2    13    31    26    44    21    48 0.55 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 MMO-28_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:12531:13185:strand:- -            217   3.1e-21   74.8  16.9   2   4   1.5e-07   0.00098   18.8   1.1    15    40    54    79    53    79 0.81 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 MMO-28_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:12531:13185:strand:- -            217   3.1e-21   74.8  16.9   3   4     1e-07   0.00068   19.3   0.1     1    40   120   159   120   159 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 MMO-28_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:12531:13185:strand:- -            217   3.1e-21   74.8  16.9   4   4     1e-06    0.0068   16.1   0.1     8    40   162   194   161   194 0.93 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.9     78 MMO-28_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:12531:13185:strand:- -            217   1.4e-19   70.2   9.9   1   2   6.5e-11   4.3e-07   30.2   5.2     2    70    25    99    19   104 0.75 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.9     78 MMO-28_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:12531:13185:strand:- -            217   1.4e-19   70.2   9.9   2   2   2.3e-12   1.5e-08   34.9   0.2     9    77   118   191   110   192 0.89 Pentapeptide repeats (9 copies)
HSDR_N_2             PF13588.9    110 MMO-28_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:13550:14639:strand:+ -            362   6.3e-10   39.1   0.0   1   1   1.2e-13   1.1e-09   38.3   0.0     2    98    24   124    23   135 0.81 Type I restriction enzyme R protein N terminus (HSDR_N)
HSDR_N               PF04313.17   194 MMO-28_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:13550:14639:strand:+ -            362   3.9e-09   36.8   0.0   1   1   1.1e-10   1.1e-06   28.9   0.1   110   193    50   127    49   128 0.85 Type I restriction enzyme R protein N terminus (HSDR_N)
MatE                 PF01554.21   161 MMO-28_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:14843:16295:strand:+ -            483   2.3e-53  180.3  32.3   1   2   1.5e-37   2.9e-33  115.0  12.4     1   158    37   196    37   199 0.97 MatE
MatE                 PF01554.21   161 MMO-28_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:14843:16295:strand:+ -            483   2.3e-53  180.3  32.3   2   2   1.6e-25   3.1e-21   75.8   6.9     1   161   267   428   267   428 0.99 MatE
DUF2913              PF11140.11   207 MMO-28_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:16330:16951:strand:- -            206   3.1e-17   63.1   0.0   1   1   1.9e-21   3.8e-17   62.9   0.0    21   177    26   183     7   192 0.88 Protein of unknown function (DUF2913)
MFS_2                PF13347.9    427 MMO-28_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:17081:18608:strand:- -            508   4.6e-45  154.1  45.2   1   1   2.7e-49   5.2e-45  153.9  45.2     2   427    13   445    12   445 0.89 MFS/sugar transport protein
ketoacyl-synt        PF00109.29   253 MMO-28_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:20000:21230:strand:- -            409     2e-37  129.3   0.5   1   1   3.1e-41     3e-37  128.7   0.1     2   253     3   247     2   247 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 MMO-28_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:20000:21230:strand:- -            409   8.5e-28   96.9   0.0   1   1   1.5e-31   1.5e-27   96.1   0.0     1   118   255   364   255   365 0.95 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.9    234 MMO-28_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:21226:21958:strand:- -            243   2.2e-55  187.9   5.6   1   1   3.8e-59   2.5e-55  187.7   5.6     1   233     9   242     9   243 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-28_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:21226:21958:strand:- -            243   2.5e-49  167.5   0.6   1   1   4.7e-53   3.1e-49  167.2   0.6     2   191     4   195     3   199 0.97 short chain dehydrogenase
KR                   PF08659.13   180 MMO-28_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:21226:21958:strand:- -            243   1.9e-18   67.1   0.3   1   1   4.7e-22   3.1e-18   66.4   0.3     3   154     5   158     4   188 0.89 KR domain
Ketoacyl-synt_C      PF02801.25   119 MMO-28_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:22427:23597:strand:- -            389   1.5e-27   96.1   0.3   1   1   5.6e-31   3.7e-27   94.8   0.1     5   111   236   336   234   342 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 MMO-28_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:22427:23597:strand:- -            389   2.4e-20   73.3   0.1   1   1   1.3e-23   8.3e-20   71.5   0.1   112   250    92   229     2   231 0.79 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.26   260 MMO-28_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:22427:23597:strand:- -            389   3.8e-07   29.9   0.0   1   1   4.2e-10   2.7e-06   27.0   0.0    71   121   144   192   127   206 0.87 Thiolase, N-terminal domain
DUF3261              PF11659.11   139 MMO-28_contigs.fa_antismash_contig00009.region001_ORF20:gid::pid::loc:23598:24186:strand:- -            195   9.5e-39  132.6   0.4   1   1   5.9e-43   1.2e-38  132.3   0.4     2   138    56   193    55   194 0.95 Protein of unknown function (DUF3261)
MMPL                 PF03176.18   333 MMO-28_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:24182:26501:strand:- -            772   5.3e-11   42.2   4.0   1   1   2.7e-15   5.3e-11   42.2   4.0    96   299   205   403   159   435 0.79 MMPL family
LolA_3               PF19574.2    192 MMO-28_contigs.fa_antismash_contig00009.region001_ORF22:gid::pid::loc:26598:27078:strand:- -            159   4.5e-12   45.8   0.0   1   1   5.1e-16     5e-12   45.7   0.0     4   147    15   159    12   159 0.94 Outer membrane lipoprotein carrier protein LolA-like
LolA                 PF03548.18   165 MMO-28_contigs.fa_antismash_contig00009.region001_ORF22:gid::pid::loc:26598:27078:strand:- -            159   1.2e-05   25.2   0.9   1   1   2.2e-09   2.1e-05   24.4   0.6     7   112    34   144    29   152 0.79 Outer membrane lipoprotein carrier protein LolA
4HBT_2               PF13279.9    123 MMO-28_contigs.fa_antismash_contig00009.region001_ORF23:gid::pid::loc:27074:27497:strand:- -            140   1.8e-11   44.7   0.5   1   1   2.2e-15   2.2e-11   44.4   0.5     1   104    15   117    15   129 0.91 Thioesterase-like superfamily
4HBT                 PF03061.25    79 MMO-28_contigs.fa_antismash_contig00009.region001_ORF23:gid::pid::loc:27074:27497:strand:- -            140   2.2e-06   28.0   0.0   1   1   4.3e-10   4.3e-06   27.1   0.0     3    62    25    91    23   100 0.95 Thioesterase superfamily
Glycos_transf_2      PF00535.29   170 MMO-28_contigs.fa_antismash_contig00009.region001_ORF24:gid::pid::loc:27499:29203:strand:- -            567     3e-18   66.3   0.0   1   1   3.3e-22   6.6e-18   65.2   0.0     1   129    11   138    11   174 0.89 Glycosyl transferase family 2
FabA                 PF07977.16   138 MMO-28_contigs.fa_antismash_contig00009.region001_ORF25:gid::pid::loc:29193:29547:strand:- -            117   8.3e-07   28.8   0.2   1   1   1.6e-10   3.1e-06   27.0   0.2    33   118    22    90     8   104 0.77 FabA-like domain
PP-binding           PF00550.28    67 MMO-28_contigs.fa_antismash_contig00009.region001_ORF28:gid::pid::loc:31479:31731:strand:- -             83     9e-14   51.7   0.1   1   1   5.2e-18     1e-13   51.5   0.1     2    67    10    76     9    76 0.96 Phosphopantetheine attachment site
Acyltransferase      PF01553.24   135 MMO-28_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:31973:32795:strand:- -            273   2.9e-16   59.4   0.0   1   1   2.3e-20   4.4e-16   58.8   0.0     3   129    77   192    75   198 0.92 Acyltransferase
Ketoacyl-synt_2      PF13723.9    226 MMO-28_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:32791:33514:strand:- -            240   4.6e-61  206.5   0.6   1   1   2.8e-65   5.5e-61  206.2   0.6     1   226    23   238    23   238 0.95 Beta-ketoacyl synthase, N-terminal domain
Methyltransf_2       PF00891.21   210 MMO-28_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:33578:34637:strand:- -            352     2e-17   63.3   0.0   1   1   3.8e-20   2.5e-16   59.8   0.0    64   210   179   332   168   332 0.91 O-methyltransferase domain
Methyltransf_25      PF13649.9     97 MMO-28_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:33578:34637:strand:- -            352   5.2e-08   33.6   0.0   1   1   1.6e-11   1.1e-07   32.6   0.0     3    96   183   277   181   277 0.90 Methyltransferase domain
DUF2138              PF09909.12   555 MMO-28_contigs.fa_antismash_contig00009.region001_ORF34:gid::pid::loc:36016:37771:strand:+ -            584  3.2e-250  831.3   4.1   1   1  1.9e-254  3.7e-250  831.1   4.1     2   555    21   581    20   581 0.97 Uncharacterized protein conserved in bacteria (DUF2138)
DUF1175              PF06672.14   225 MMO-28_contigs.fa_antismash_contig00009.region001_ORF35:gid::pid::loc:37755:38409:strand:+ -            217   3.3e-68  229.8   0.1   1   1     2e-72     4e-68  229.6   0.1    12   224    23   215    17   216 0.97 Protein of unknown function (DUF1175)
MG2                  PF01835.22    96 MMO-28_contigs.fa_antismash_contig00009.region001_ORF36:gid::pid::loc:38405:42977:strand:+ -           1523   4.5e-24   84.8   1.9   1   1   4.6e-21     3e-17   62.9   0.0     2    96   332   427   331   427 0.93 MG2 domain
A2M                  PF00207.25    92 MMO-28_contigs.fa_antismash_contig00009.region001_ORF36:gid::pid::loc:38405:42977:strand:+ -           1523     9e-17   60.8   0.0   1   1   6.4e-20   4.2e-16   58.7   0.0     1    90   858   946   858   948 0.97 Alpha-2-macroglobulin family
A2M_BRD              PF07703.17   138 MMO-28_contigs.fa_antismash_contig00009.region001_ORF36:gid::pid::loc:38405:42977:strand:+ -           1523   2.1e-12   47.7   0.1   1   1   1.2e-15   7.7e-12   45.9   0.1     2   138   648   793   647   793 0.80 Alpha-2-macroglobulin bait region domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-28_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-28_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-28_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:13:23 2024
# [ok]
