#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.27   470 MMO-142_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:318:2205:strand:- -            628   2.2e-32  113.7  34.9   1   1   3.5e-36   3.4e-32  113.1  34.9    36   470   203   625   159   625 0.68 TonB dependent receptor
Plug                 PF07715.18   108 MMO-142_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:318:2205:strand:- -            628   5.2e-23   81.8   1.6   1   1   8.2e-26     8e-22   78.0   0.1     5   108    47   151    44   151 0.95 TonB-dependent Receptor Plug Domain
Glyco_trans_1_3      PF13528.9    322 MMO-142_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:3412:4423:strand:+ -            336   1.5e-35  123.0   0.0   1   1   9.8e-40   1.9e-35  122.7   0.0     1   317     9   309     9   312 0.85 Glycosyl transferase family 1
FKBP_C               PF00254.31    94 MMO-142_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:4429:5161:strand:+ -            243   1.9e-26   92.3   0.0   1   1   4.5e-30   4.4e-26   91.1   0.0     2    94   148   235   147   235 0.96 FKBP-type peptidyl-prolyl cis-trans isomerase
FKBP_N               PF01346.21    97 MMO-142_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:4429:5161:strand:+ -            243   2.9e-17   63.5   1.4   1   1     3e-21   2.9e-17   63.5   1.4     2    97    47   141    46   141 0.89 Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
Aldo_ket_red         PF00248.24   292 MMO-142_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:5147:6053:strand:+ -            301   2.2e-54  184.6   0.4   1   1   1.4e-58   2.7e-54  184.4   0.4     1   275    15   274    15   287 0.93 Aldo/keto reductase family
CTP_transf_3         PF02348.22   221 MMO-142_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:6059:6803:strand:- -            247   4.2e-55  187.2   0.1   1   1     5e-59   4.9e-55  187.0   0.1     2   218     5   216     4   234 0.96 Cytidylyltransferase
NTP_transf_3         PF12804.10   160 MMO-142_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:6059:6803:strand:- -            247   1.1e-12   48.7   0.0   1   1   1.6e-16   1.5e-12   48.2   0.0     9   150    13   171     9   212 0.92 MobA-like NTP transferase domain
dNK                  PF01712.22   204 MMO-142_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6891:7509:strand:- -            205   1.9e-59  201.1   1.2   1   1   2.2e-63   2.2e-59  200.9   1.2     1   201     3   198     3   201 0.98 Deoxynucleoside kinase
tRNA-synt_1b         PF00579.28   293 MMO-142_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:7521:8520:strand:- -            332   2.2e-61  207.9   0.0   1   1   1.7e-65   3.4e-61  207.3   0.0     7   288     3   279     2   282 0.90 tRNA synthetases class I (W and Y)
MazG                 PF03819.20    74 MMO-142_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:8595:9408:strand:- -            270   1.6e-30  105.2   2.5   1   1   3.5e-28   3.4e-24   84.9   0.3     1    73    37   109    37   110 0.98 MazG nucleotide pyrophosphohydrolase domain
adh_short_C2         PF13561.9    234 MMO-142_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:11273:12023:strand:+ -            249     1e-69  234.9   0.9   1   1   1.8e-73   1.1e-69  234.7   0.9     1   234    13   247    13   247 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-142_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:11273:12023:strand:+ -            249   1.5e-55  187.8   1.8   1   1   2.7e-59   1.8e-55  187.6   1.8     1   192     7   199     7   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 MMO-142_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:11273:12023:strand:+ -            249   1.3e-05   25.3   0.8   1   1   3.4e-09   2.2e-05   24.5   0.8     3   156     9   163     8   173 0.86 KR domain
Sulfatase            PF00884.26   309 MMO-142_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:12104:13670:strand:- -            521   1.4e-56  192.3   0.1   1   1   3.2e-60   2.1e-56  191.7   0.1     1   309    29   385    29   385 0.87 Sulfatase
DUF4976              PF16347.8    103 MMO-142_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:12104:13670:strand:- -            521   2.2e-21   76.1   3.5   1   1   2.4e-24   1.5e-20   73.4   3.5     2   102   388   498   387   499 0.84 Domain of unknown function (DUF4976)
OmdA                 PF13376.9     60 MMO-142_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:13822:14404:strand:- -            193   5.1e-17   61.8   0.1   1   1   9.7e-21   9.5e-17   60.9   0.1     3    59   131   187   129   188 0.94 Bacteriocin-protection, YdeI or OmpD-Associated
DUF1801              PF08818.14    85 MMO-142_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:13822:14404:strand:- -            193   1.8e-15   57.4   0.3   1   1   3.9e-19   3.8e-15   56.3   0.1     2    85    16   113    15   113 0.96 Domain of unknown function (DU1801)
AHSA1                PF08327.14   126 MMO-142_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:14415:14880:strand:- -            154   1.1e-09   38.8   0.0   1   1     7e-14   1.4e-09   38.4   0.0     1   125    23   150    23   151 0.87 Activator of Hsp90 ATPase homolog 1-like protein
HTH_20               PF12840.10    61 MMO-142_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:14881:15202:strand:- -            106     1e-12   48.0   0.2   1   1   2.8e-16   2.8e-12   46.6   0.2     2    55     6    58     5    64 0.95 Helix-turn-helix domain
HTH_5                PF01022.23    47 MMO-142_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:14881:15202:strand:- -            106   8.7e-11   41.6   0.0   1   1   1.4e-14   1.4e-10   41.0   0.0     1    45    13    57    13    58 0.98 Bacterial regulatory protein, arsR family
COesterase           PF00135.31   515 MMO-142_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:16227:17871:strand:+ -            547  5.5e-110  368.8   0.0   1   1  1.8e-113  1.2e-109  367.7   0.0     3   504    22   522    20   534 0.85 Carboxylesterase family
BD-FAE               PF20434.1    215 MMO-142_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:16227:17871:strand:+ -            547   1.7e-09   37.6   0.1   1   1   2.7e-12   1.8e-08   34.3   0.1     2   100   104   214   103   225 0.76 BD-FAE
FAD_binding_3        PF01494.22   349 MMO-142_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:18166:19300:strand:+ -            377     1e-11   44.8   0.0   1   1   3.4e-14   6.6e-11   42.2   0.0     3   325     6   307     4   324 0.73 FAD binding domain
Lycopene_cycl        PF05834.15   380 MMO-142_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:18166:19300:strand:+ -            377   4.6e-11   42.5   0.1   1   1   5.7e-09   1.1e-05   24.8   0.1     1    35     6    38     6   158 0.63 Lycopene cyclase protein
DAO                  PF01266.27   353 MMO-142_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:18166:19300:strand:+ -            377   1.6e-10   41.3   1.1   1   1   4.3e-13   8.5e-10   38.9   0.1     1    35     6    40     6    45 0.94 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 MMO-142_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:18166:19300:strand:+ -            377   2.1e-08   33.8   0.0   1   1   1.8e-11   3.4e-08   33.1   0.0     1    32     6    37     6    42 0.95 FAD binding domain
Trp_halogenase       PF04820.17   454 MMO-142_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:18166:19300:strand:+ -            377   5.7e-08   32.2   0.0   1   1     2e-10   3.8e-07   29.4   0.0     1    61     6    64     6    81 0.88 Tryptophan halogenase
NAD_binding_8        PF13450.9     68 MMO-142_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:18166:19300:strand:+ -            377   2.5e-07   30.9   0.0   1   1     3e-10   5.8e-07   29.8   0.0     1    29     9    37     9    42 0.96 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.30    81 MMO-142_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:18166:19300:strand:+ -            377   1.2e-06   29.0   0.0   1   1   1.3e-09   2.5e-06   28.0   0.0     2    77     7    87     6    89 0.87 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.17   295 MMO-142_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:18166:19300:strand:+ -            377   1.6e-06   27.7   0.0   1   1   1.5e-09   2.9e-06   26.9   0.0     2    39     6    42     5   125 0.82 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.17   409 MMO-142_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:18166:19300:strand:+ -            377   4.5e-06   25.8   0.0   1   1   6.6e-09   1.3e-05   24.3   0.0     2    39     6    43     5    45 0.92 HI0933-like protein
GIDA                 PF01134.25   392 MMO-142_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:18166:19300:strand:+ -            377   1.5e-05   24.4   0.0   1   1   1.1e-08   2.1e-05   23.9   0.0     1    29     6    38     6    53 0.83 Glucose inhibited division protein A
Methyltransf_25      PF13649.9     97 MMO-142_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:19290:20004:strand:+ -            237   4.7e-13   49.7   0.0   1   1   2.7e-16   7.5e-13   49.1   0.0     1    94    64   160    64   162 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 MMO-142_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:19290:20004:strand:+ -            237   1.3e-11   45.1   0.0   1   1   8.3e-15   2.3e-11   44.3   0.0     1    89    65   160    65   165 0.91 Methyltransferase domain
Methyltransf_31      PF13847.9    152 MMO-142_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:19290:20004:strand:+ -            237   9.1e-11   41.9   0.1   1   1   4.2e-14   1.2e-10   41.5   0.1     3    91    60   147    58   221 0.82 Methyltransferase domain
Methyltransf_23      PF13489.9    165 MMO-142_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:19290:20004:strand:+ -            237   6.2e-08   32.8   0.0   1   1   2.7e-11   7.6e-08   32.5   0.0    17   111    56   159    24   212 0.74 Methyltransferase domain
Methyltransf_12      PF08242.15    99 MMO-142_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:19290:20004:strand:+ -            237   1.4e-07   32.3   0.1   1   1   8.5e-11   2.4e-07   31.5   0.1     1    92    65   158    65   165 0.87 Methyltransferase domain
Methyltransf_32      PF13679.9    158 MMO-142_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:19290:20004:strand:+ -            237   9.9e-07   29.0   0.0   1   1   5.1e-10   1.4e-06   28.5   0.0    11    73    47   110    31   130 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 MMO-142_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:19290:20004:strand:+ -            237   1.6e-06   27.8   0.2   1   1   7.7e-10   2.2e-06   27.3   0.2    43   170    56   186    42   201 0.81 ubiE/COQ5 methyltransferase family
Chal_sti_synt_C      PF02797.18   151 MMO-142_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:20000:21053:strand:+ -            350   1.1e-19   71.0   0.0   1   1   5.8e-23   2.3e-19   70.0   0.0    13   147   222   348   214   350 0.86 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 MMO-142_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:20000:21053:strand:+ -            350   1.8e-19   70.2   0.0   1   1   7.5e-23   2.9e-19   69.5   0.0    49   224    37   203     4   204 0.90 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 MMO-142_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:20000:21053:strand:+ -            350   1.1e-17   64.4   0.1   1   1     9e-21   3.5e-17   62.8   0.0    74   209    70   206    29   212 0.86 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 MMO-142_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:20000:21053:strand:+ -            350     2e-13   50.4   0.0   1   1     7e-16   2.8e-12   46.8   0.0     1    90   259   350   259   350 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 MMO-142_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:20000:21053:strand:+ -            350   1.3e-07   31.5   0.2   1   1   6.2e-11   2.4e-07   30.6   0.2     5    73   139   213   136   218 0.81 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
FabA                 PF07977.16   138 MMO-142_contigs.fa_antismash_contig00006.region001_ORF23:gid::pid::loc:21070:21508:strand:+ -            145     5e-11   42.5   0.0   1   1   2.9e-15   5.7e-11   42.3   0.0     2   105    11   105    10   134 0.80 FabA-like domain
ketoacyl-synt        PF00109.29   253 MMO-142_contigs.fa_antismash_contig00006.region001_ORF24:gid::pid::loc:21504:22776:strand:+ -            423   1.6e-27   96.8   0.4   1   1   2.6e-31   2.6e-27   96.1   0.4     2   253     2   250     1   250 0.82 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 MMO-142_contigs.fa_antismash_contig00006.region001_ORF24:gid::pid::loc:21504:22776:strand:+ -            423   1.1e-22   80.4   0.0   1   1   1.8e-26   1.8e-22   79.7   0.0     1   118   258   374   258   375 0.94 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 MMO-142_contigs.fa_antismash_contig00006.region001_ORF25:gid::pid::loc:22780:23035:strand:+ -             84   7.3e-05   23.1   0.1   1   1   4.1e-09   8.1e-05   23.0   0.1    19    64    28    74     5    77 0.86 Phosphopantetheine attachment site
ACPS                 PF01648.23   114 MMO-142_contigs.fa_antismash_contig00006.region001_ORF26:gid::pid::loc:23031:23544:strand:+ -            170     5e-12   46.1   0.0   1   1   3.6e-16   7.1e-12   45.6   0.0     1    99     1   100     1   111 0.87 4'-phosphopantetheinyl transferase superfamily
DUF900               PF05990.15   237 MMO-142_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:23560:24619:strand:- -            352   5.6e-10   39.2   0.3   1   1     4e-14   7.9e-10   38.7   0.3     9   170    97   287    89   343 0.73 Alpha/beta hydrolase of unknown function (DUF900)
Beta-lactamase       PF00144.27   330 MMO-142_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:26229:27516:strand:- -            428   9.7e-57  192.8   0.0   1   1   6.8e-61   1.3e-56  192.4   0.0    16   311    31   315    17   324 0.88 Beta-lactamase
HTH_18               PF12833.10    81 MMO-142_contigs.fa_antismash_contig00006.region001_ORF30:gid::pid::loc:27611:28436:strand:- -            274   1.7e-08   34.7   0.1   1   1   1.3e-12   2.6e-08   34.1   0.1     5    77   186   256   183   260 0.94 Helix-turn-helix domain
Methyltransf_25      PF13649.9     97 MMO-142_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:28652:29465:strand:+ -            270   9.4e-16   58.4   0.0   1   1   6.1e-19   1.5e-15   57.8   0.0     1    97    59   153    59   153 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 MMO-142_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:28652:29465:strand:+ -            270   2.8e-15   56.8   0.0   1   1   2.1e-18   5.1e-15   56.0   0.0     2    96    61   157    60   157 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 MMO-142_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:28652:29465:strand:+ -            270   2.3e-13   50.4   0.0   1   1   1.3e-16   3.1e-13   49.9   0.0     4   113    56   161    53   217 0.82 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 MMO-142_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:28652:29465:strand:+ -            270   4.8e-10   39.3   0.0   1   1   3.4e-13   8.4e-10   38.5   0.0    44   169    52   174    44   192 0.86 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.15    99 MMO-142_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:28652:29465:strand:+ -            270   1.9e-09   38.3   0.0   1   1   1.3e-12   3.2e-09   37.5   0.0     1    99    60   155    60   155 0.84 Methyltransferase domain
TPMT                 PF05724.14   218 MMO-142_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:28652:29465:strand:+ -            270     3e-07   30.5   0.0   1   1   3.1e-10   7.7e-07   29.1   0.0    38   154    56   158    48   163 0.82 Thiopurine S-methyltransferase (TPMT)
Methyltransf_23      PF13489.9    165 MMO-142_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:28652:29465:strand:+ -            270   3.4e-07   30.3   0.0   1   1     2e-10   4.9e-07   29.8   0.0    21   120    54   160    42   192 0.80 Methyltransferase domain
TehB                 PF03848.17   193 MMO-142_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:28652:29465:strand:+ -            270   0.00012   21.7   0.0   1   1   7.6e-08   0.00019   21.1   0.0    29   101    54   127    23   149 0.82 Tellurite resistance protein TehB
Sigma70_r4_2         PF08281.15    54 MMO-142_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:30202:30754:strand:+ -            183   2.1e-12   46.7   0.1   1   1   3.1e-15   1.2e-11   44.2   0.0     4    47   121   164   119   166 0.93 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 MMO-142_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:30202:30754:strand:+ -            183   2.4e-08   33.5   0.7   1   1   1.6e-11   6.3e-08   32.1   0.0     1    38   124   161   124   172 0.93 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 MMO-142_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:30202:30754:strand:+ -            183   1.6e-07   31.5   2.4   1   1   7.1e-11   2.8e-07   30.7   2.4     4   172     6   164     3   168 0.83 ECF sigma factor
Sigma70_r2           PF04542.17    71 MMO-142_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:30202:30754:strand:+ -            183     2e-06   27.6   2.7   1   1   8.8e-10   3.5e-06   26.9   2.7     2    70    25    90    24    91 0.90 Sigma-70 region 2
DUF4974              PF16344.8     70 MMO-142_contigs.fa_antismash_contig00006.region001_ORF34:gid::pid::loc:30821:31949:strand:+ -            375   5.4e-18   64.9   1.5   1   1   1.5e-21   1.5e-17   63.5   0.7     2    70   303   370   302   370 0.94 Domain of unknown function (DUF4974)
FecR                 PF04773.16    97 MMO-142_contigs.fa_antismash_contig00006.region001_ORF34:gid::pid::loc:30821:31949:strand:+ -            375   5.1e-11   43.2   0.0   1   1   9.4e-15   9.2e-11   42.3   0.0    12    96   169   256   158   257 0.86 FecR protein
TonB_dep_Rec         PF00593.27   470 MMO-142_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:32026:35377:strand:+ -           1116     1e-21   78.5  46.0   1   1   3.1e-25   1.5e-21   77.9  44.2    36   468   507  1112   447  1114 0.62 TonB dependent receptor
Plug                 PF07715.18   108 MMO-142_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:32026:35377:strand:+ -           1116   6.1e-14   52.6   1.0   1   1   3.1e-17   1.5e-13   51.4   1.0     4   108   219   323   216   323 0.93 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.9     88 MMO-142_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:32026:35377:strand:+ -           1116   9.7e-12   44.9   0.2   1   1   4.2e-15   2.1e-11   43.8   0.2     1    88   128   209   128   209 0.86 CarboxypepD_reg-like domain
STN                  PF07660.17    52 MMO-142_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:32026:35377:strand:+ -           1116   3.9e-10   39.5   1.2   1   1   1.4e-10   7.1e-07   29.1   0.1     2    50    66   114    65   115 0.96 Secretin and TonB N terminus short domain
SusD_RagB            PF07980.14   299 MMO-142_contigs.fa_antismash_contig00006.region001_ORF36:gid::pid::loc:35391:37269:strand:+ -            625   9.4e-57  193.1   5.6   1   1   9.6e-61   9.4e-57  193.1   5.6    32   299   330   624   303   624 0.87 SusD family
SusD-like_3          PF14322.9    190 MMO-142_contigs.fa_antismash_contig00006.region001_ORF36:gid::pid::loc:35391:37269:strand:+ -            625   6.2e-13   49.6   0.0   1   1   1.1e-16   1.1e-12   48.8   0.0     1   190    26   234    26   234 0.83 Starch-binding associating with outer membrane
Beta_helix           PF13229.9    158 MMO-142_contigs.fa_antismash_contig00006.region001_ORF37:gid::pid::loc:37537:39625:strand:+ -            695   1.1e-07   31.9  49.5   1   1   4.7e-11   9.2e-07   29.0  16.7    22   137   126   275   117   281 0.85 Right handed beta helix region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-142_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-142_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-142_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:48:53 2024
# [ok]
