#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Formyl_trans_N       PF00551.22   181 MMO-127_contigs.fa_antismash_contig00011.region001_ORF9:gid::pid::loc:6429:7086:strand:+ -            218   4.2e-15   56.1   0.0   1   1   1.1e-17   2.1e-13   50.5   0.0    81   159    67   145    58   157 0.88 Formyl transferase
DUF218               PF02698.20   130 MMO-127_contigs.fa_antismash_contig00011.region001_ORF10:gid::pid::loc:7190:7835:strand:- -            214   1.1e-22   80.6   0.0   1   1   7.3e-27   1.4e-22   80.2   0.0     6   129    54   189    49   190 0.81 DUF218 domain
Peptidase_A8         PF01252.21   142 MMO-127_contigs.fa_antismash_contig00011.region001_ORF11:gid::pid::loc:7850:8489:strand:- -            212   5.2e-34  117.7   7.2   1   1   7.3e-38   1.4e-33  116.3   7.2     2   138     8   200     7   202 0.90 Signal peptidase (SPase) II
DUF6576              PF20216.1     47 MMO-127_contigs.fa_antismash_contig00011.region001_ORF13:gid::pid::loc:8697:8943:strand:- -             81   1.3e-21   76.5   5.6   1   1     1e-25     2e-21   76.0   5.6     1    47    35    81    35    81 0.99 Family of unknown function (DUF6576)
zf-dskA_traR         PF01258.20    36 MMO-127_contigs.fa_antismash_contig00011.region001_ORF14:gid::pid::loc:9024:9405:strand:- -            126   5.8e-07   29.5   0.0   1   1   4.7e-11   9.2e-07   28.8   0.0     2    30    93   121    92   123 0.94 Prokaryotic dksA/traR C4-type zinc finger
tRNA-synt_1          PF00133.25   602 MMO-127_contigs.fa_antismash_contig00011.region001_ORF15:gid::pid::loc:9464:12854:strand:- -           1129  7.8e-160  533.1   5.0   1   1  6.5e-163  3.2e-159  531.1   5.0     2   601    19   720    18   721 0.90 tRNA synthetases class I (I, L, M and V)
DUF5915              PF19302.2    195 MMO-127_contigs.fa_antismash_contig00011.region001_ORF15:gid::pid::loc:9464:12854:strand:- -           1129   3.7e-51  173.6  10.0   1   1   1.3e-54   6.2e-51  172.9  10.0     2   194   937  1128   936  1129 0.95 Domain of unknown function (DUF5915)
Anticodon_1          PF08264.16   152 MMO-127_contigs.fa_antismash_contig00011.region001_ORF15:gid::pid::loc:9464:12854:strand:- -           1129   1.6e-30  106.2   0.2   1   1   1.1e-33   5.5e-30  104.5   0.2     1   150   766   918   766   921 0.88 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.14   391 MMO-127_contigs.fa_antismash_contig00011.region001_ORF15:gid::pid::loc:9464:12854:strand:- -           1129   4.9e-19   68.5   5.2   1   2   5.1e-10   2.5e-06   26.6   0.0    10   135    51   195    47   226 0.70 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.14   391 MMO-127_contigs.fa_antismash_contig00011.region001_ORF15:gid::pid::loc:9464:12854:strand:- -           1129   4.9e-19   68.5   5.2   2   2   1.3e-09   6.4e-06   25.3   0.0   311   371   664   725   616   741 0.83 tRNA synthetases class I (M)
AMP-binding          PF00501.31   424 MMO-127_contigs.fa_antismash_contig00011.region001_ORF16:gid::pid::loc:13416:14709:strand:+ -            430   6.1e-12   45.0   0.0   1   1     6e-16   1.2e-11   44.1   0.0   124   372    46   289    28   293 0.75 AMP-binding enzyme
Trp_halogenase       PF04820.17   454 MMO-127_contigs.fa_antismash_contig00011.region001_ORF19:gid::pid::loc:16254:17499:strand:- -            414   4.5e-23   81.9   0.0   1   2   1.8e-13   5.2e-10   38.9   0.0     1    93     7    91     7    98 0.90 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 MMO-127_contigs.fa_antismash_contig00011.region001_ORF19:gid::pid::loc:16254:17499:strand:- -            414   4.5e-23   81.9   0.0   2   2   3.2e-14     9e-11   41.4   0.0   142   382    94   356    82   368 0.72 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 MMO-127_contigs.fa_antismash_contig00011.region001_ORF19:gid::pid::loc:16254:17499:strand:- -            414   7.1e-15   55.2   0.0   1   1   2.6e-18   7.4e-15   55.2   0.0     2   165     6   165     5   329 0.84 FAD binding domain
FAD_oxidored         PF12831.10   427 MMO-127_contigs.fa_antismash_contig00011.region001_ORF19:gid::pid::loc:16254:17499:strand:- -            414   3.6e-08   33.3   0.0   1   1   3.4e-11   9.5e-08   31.9   0.0     1   150     7   168     7   170 0.79 FAD dependent oxidoreductase
Lyase_aromatic       PF00221.22   463 MMO-127_contigs.fa_antismash_contig00011.region001_ORF20:gid::pid::loc:17598:19119:strand:+ -            506  1.1e-158  528.9   0.0   1   1  6.3e-163  1.2e-158  528.7   0.0     1   463     7   481     7   481 0.98 Aromatic amino acid lyase
adh_short_C2         PF13561.9    234 MMO-127_contigs.fa_antismash_contig00011.region001_ORF21:gid::pid::loc:19194:19926:strand:+ -            243   2.2e-54  184.7   1.1   1   1   4.1e-58   2.7e-54  184.4   1.1     3   233    10   241     7   242 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-127_contigs.fa_antismash_contig00011.region001_ORF21:gid::pid::loc:19194:19926:strand:+ -            243   1.7e-51  174.6   2.3   1   1   3.3e-55   2.1e-51  174.3   2.3     1   194     2   199     2   200 0.96 short chain dehydrogenase
KR                   PF08659.13   180 MMO-127_contigs.fa_antismash_contig00011.region001_ORF21:gid::pid::loc:19194:19926:strand:+ -            243   5.3e-21   75.5   0.1   1   1   1.1e-24   7.4e-21   75.0   0.1     4   170     5   179     3   189 0.87 KR domain
ketoacyl-synt        PF00109.29   253 MMO-127_contigs.fa_antismash_contig00011.region001_ORF22:gid::pid::loc:20000:21221:strand:+ -            406     4e-32  111.9   0.2   1   1   7.4e-36   7.3e-32  111.0   0.1     2   253     3   245     2   245 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 MMO-127_contigs.fa_antismash_contig00011.region001_ORF22:gid::pid::loc:20000:21221:strand:+ -            406   1.3e-29  102.7   1.1   1   1   1.5e-33   1.5e-29  102.5   0.1     2   119   254   363   253   363 0.93 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 MMO-127_contigs.fa_antismash_contig00011.region001_ORF23:gid::pid::loc:21225:21480:strand:+ -             84   3.1e-09   37.2   0.2   1   1   1.9e-13   3.7e-09   36.9   0.2    11    64    18    72    13    75 0.90 Phosphopantetheine attachment site
Lip_A_acyltrans      PF03279.16   295 MMO-127_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:21578:22463:strand:+ -            294   3.8e-10   39.6   0.0   1   1   4.2e-14   8.3e-10   38.4   0.0   105   287    98   284    73   290 0.87 Bacterial lipid A biosynthesis acyltransferase
NAD_binding_8        PF13450.9     68 MMO-127_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:22611:24150:strand:+ -            512   7.6e-15   55.0   0.2   1   1   5.8e-18   1.6e-14   54.0   0.2     1    68     9    76     9    76 0.98 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 MMO-127_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:22611:24150:strand:+ -            512   1.1e-11   44.9   0.0   1   1   1.5e-14   4.2e-11   42.9   0.0     1   266    14   277    14   492 0.65 Flavin containing amine oxidoreductase
FAD_binding_2        PF00890.27   417 MMO-127_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:22611:24150:strand:+ -            512   1.2e-10   41.2   0.1   1   1   2.1e-12     6e-09   35.6   0.1     1    38     6    43     6    47 0.94 FAD binding domain
FAD_binding_3        PF01494.22   349 MMO-127_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:22611:24150:strand:+ -            512   5.4e-06   26.0   0.1   1   1   1.3e-08   3.6e-05   23.3   0.2     2    35     5    38     4    44 0.93 FAD binding domain
AAT                  PF03417.19   227 MMO-127_contigs.fa_antismash_contig00011.region001_ORF26:gid::pid::loc:24139:25933:strand:+ -            597   1.3e-25   90.5   0.0   1   1   1.1e-29   2.2e-25   89.7   0.0     2   188   229   425   228   455 0.89 Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
Glycos_transf_2      PF00535.29   170 MMO-127_contigs.fa_antismash_contig00011.region001_ORF27:gid::pid::loc:25938:27111:strand:- -            390   1.6e-26   93.3   0.0   1   1   3.1e-30     3e-26   92.3   0.0     1   126    16   134    16   171 0.83 Glycosyl transferase family 2
DUF2062              PF09835.12   141 MMO-127_contigs.fa_antismash_contig00011.region001_ORF27:gid::pid::loc:25938:27111:strand:- -            390   2.6e-18   66.4   1.9   1   1   4.5e-22   4.4e-18   65.7   1.9     9   133   260   383   252   386 0.87 Uncharacterized protein conserved in bacteria (DUF2062)
FabA                 PF07977.16   138 MMO-127_contigs.fa_antismash_contig00011.region001_ORF29:gid::pid::loc:27607:27988:strand:- -            126   3.9e-08   33.2   0.0   1   1   3.4e-12   6.6e-08   32.4   0.0    20    85    15    80     4   110 0.77 FabA-like domain
OMP_b-brl_2          PF13568.9    180 MMO-127_contigs.fa_antismash_contig00011.region001_ORF30:gid::pid::loc:28120:28732:strand:- -            203   1.8e-09   38.0  12.0   1   1   1.4e-13   2.7e-09   37.4   6.7    11   174    21   170    17   176 0.73 Outer membrane protein beta-barrel domain
LolA                 PF03548.18   165 MMO-127_contigs.fa_antismash_contig00011.region001_ORF32:gid::pid::loc:29339:29966:strand:- -            208   5.7e-20   71.8   7.0   1   1   3.8e-24   7.4e-20   71.4   7.0     2   163    42   207    41   208 0.84 Outer membrane lipoprotein carrier protein LolA
Polysacc_deac_1      PF01522.24   124 MMO-127_contigs.fa_antismash_contig00011.region001_ORF33:gid::pid::loc:30075:30819:strand:- -            247   1.3e-34  119.0   0.0   1   1   1.3e-38   2.5e-34  118.1   0.0     3   121    58   177    56   180 0.95 Polysaccharide deacetylase
ketoacyl-synt        PF00109.29   253 MMO-127_contigs.fa_antismash_contig00011.region001_ORF34:gid::pid::loc:31203:32265:strand:- -            353   6.1e-11   42.5   0.0   1   1   9.2e-15     9e-11   41.9   0.0    77   250    46   217    15   220 0.79 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_2      PF13723.9    226 MMO-127_contigs.fa_antismash_contig00011.region001_ORF34:gid::pid::loc:31203:32265:strand:- -            353   8.2e-08   32.3   0.0   1   1   1.1e-11   1.1e-07   31.9   0.0    18   145    42   175    27   251 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 MMO-127_contigs.fa_antismash_contig00011.region001_ORF35:gid::pid::loc:32261:33434:strand:- -            390   8.6e-27   93.6   0.1   1   1   2.9e-30   1.9e-26   92.5   0.1     2   118   236   348   235   349 0.95 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 MMO-127_contigs.fa_antismash_contig00011.region001_ORF35:gid::pid::loc:32261:33434:strand:- -            390   8.1e-26   91.2   0.1   1   1   2.3e-29   1.5e-25   90.3   0.1     9   250     1   224     1   226 0.82 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.28    67 MMO-127_contigs.fa_antismash_contig00011.region001_ORF36:gid::pid::loc:33542:33800:strand:- -             85   1.2e-08   35.3   0.1   1   1     7e-13   1.4e-08   35.1   0.1     2    65     7    77     6    79 0.80 Phosphopantetheine attachment site
ParE_toxin           PF05016.18    90 MMO-127_contigs.fa_antismash_contig00011.region001_ORF38:gid::pid::loc:34468:34756:strand:- -             95   6.3e-10   39.7   0.0   1   1   3.5e-14   6.9e-10   39.5   0.0     3    89     7    90     5    91 0.90 ParE toxin of type II toxin-antitoxin system, parDE
Ketoacyl-synt_C      PF02801.25   119 MMO-127_contigs.fa_antismash_contig00011.region001_ORF40:gid::pid::loc:35043:36216:strand:- -            390   3.9e-18   65.7   0.0   1   1   1.1e-21   6.9e-18   64.9   0.0     7   118   244   348   238   349 0.90 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 MMO-127_contigs.fa_antismash_contig00011.region001_ORF40:gid::pid::loc:35043:36216:strand:- -            390   1.9e-13   50.7   0.0   1   1   5.4e-13   3.5e-09   36.7   0.0   151   248   132   227   101   231 0.86 Beta-ketoacyl synthase, N-terminal domain
ACP_syn_III          PF08545.13    80 MMO-127_contigs.fa_antismash_contig00011.region001_ORF40:gid::pid::loc:35043:36216:strand:- -            390   1.8e-08   34.3   0.7   1   1   5.5e-11   3.6e-07   30.1   0.7     3    68   152   233   150   245 0.75 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
4HBT                 PF03061.25    79 MMO-127_contigs.fa_antismash_contig00011.region001_ORF41:gid::pid::loc:36215:36689:strand:- -            157   1.6e-10   41.3   0.0   1   1   2.1e-14   2.1e-10   40.9   0.0     2    79    41   125    40   125 0.98 Thioesterase superfamily
4HBT_2               PF13279.9    123 MMO-127_contigs.fa_antismash_contig00011.region001_ORF41:gid::pid::loc:36215:36689:strand:- -            157   5.3e-10   40.0   0.0   1   1   6.8e-14   6.7e-10   39.6   0.0     1   122    32   151    32   152 0.94 Thioesterase-like superfamily
PDDEXK_3             PF13366.9    118 MMO-127_contigs.fa_antismash_contig00011.region001_ORF42:gid::pid::loc:36792:37173:strand:- -            126   5.1e-42  143.1   0.7   1   1   2.9e-46   5.7e-42  142.9   0.7     2   117     5   120     4   121 0.98 PD-(D/E)XK nuclease superfamily
ABC2_membrane_3      PF12698.10   346 MMO-127_contigs.fa_antismash_contig00011.region001_ORF43:gid::pid::loc:37487:38756:strand:- -            422   1.3e-34  120.0  20.8   1   1   2.3e-38   1.5e-34  119.8  20.8     3   345    23   413    21   414 0.77 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 MMO-127_contigs.fa_antismash_contig00011.region001_ORF43:gid::pid::loc:37487:38756:strand:- -            422   1.3e-19   70.6  10.8   1   1     2e-23   1.3e-19   70.6  10.8    48   209   219   385   194   386 0.89 ABC-2 type transporter
ABC2_membrane_2      PF12679.10   288 MMO-127_contigs.fa_antismash_contig00011.region001_ORF43:gid::pid::loc:37487:38756:strand:- -            422   8.9e-11   41.7   0.2   1   1   3.2e-14   2.1e-10   40.5   0.2     4   280    10   413     7   419 0.79 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 MMO-127_contigs.fa_antismash_contig00011.region001_ORF44:gid::pid::loc:38742:39501:strand:- -            252   8.3e-32  110.7   0.0   1   1   1.3e-35   1.3e-31  110.1   0.0     1   136    23   166    23   167 0.97 ABC transporter
RE_NgoPII            PF09521.13   262 MMO-127_contigs.fa_antismash_contig00011.region001_ORF45:gid::pid::loc:39581:40430:strand:- -            282    2e-117  391.1   4.9   1   1  1.1e-121  2.2e-117  390.9   4.9     1   262     2   262     2   262 0.99 NgoPII restriction endonuclease
DNA_methylase        PF00145.20   335 MMO-127_contigs.fa_antismash_contig00011.region001_ORF46:gid::pid::loc:40426:41467:strand:- -            346   5.8e-97  325.1   0.1   1   1  3.4e-101   6.7e-97  324.9   0.1     1   334     1   324     1   325 0.93 C-5 cytosine-specific DNA methylase
HTH_3                PF01381.25    55 MMO-127_contigs.fa_antismash_contig00011.region001_ORF47:gid::pid::loc:41463:41778:strand:- -            104   1.4e-09   38.0   0.1   1   1   2.2e-13   2.1e-09   37.4   0.1     2    53    10    61     9    63 0.91 Helix-turn-helix
HTH_19               PF12844.10    65 MMO-127_contigs.fa_antismash_contig00011.region001_ORF47:gid::pid::loc:41463:41778:strand:- -            104     4e-08   33.3   0.4   1   1   6.6e-12   6.4e-08   32.7   0.4     1    56     6    60     6    68 0.96 Helix-turn-helix domain
DUF4872              PF16169.8    174 MMO-127_contigs.fa_antismash_contig00011.region001_ORF48:gid::pid::loc:41873:42869:strand:- -            331   1.8e-57  194.0   0.0   1   1     3e-61     3e-57  193.3   0.0     2   174   155   327   154   327 0.98 Domain of unknown function (DUF4872)
BtrH_N               PF14399.9    134 MMO-127_contigs.fa_antismash_contig00011.region001_ORF48:gid::pid::loc:41873:42869:strand:- -            331   9.1e-48  162.0   0.0   1   1     2e-51     2e-47  160.9   0.0     1   134    12   143    12   143 0.99 Butirosin biosynthesis protein H, N-terminal
PG_binding_1         PF01471.21    57 MMO-127_contigs.fa_antismash_contig00011.region001_ORF50:gid::pid::loc:43592:44405:strand:+ -            270     2e-14   53.7   0.0   1   1   4.2e-18   4.1e-14   52.6   0.0     2    57    24    85    23    85 0.91 Putative peptidoglycan binding domain
ACP_syn_III_C        PF08541.13    90 MMO-127_contigs.fa_antismash_contig00011.region001_ORF53:gid::pid::loc:45406:46546:strand:- -            379   5.4e-10   39.4   0.0   1   1   1.1e-13   1.1e-09   38.4   0.0     2    80   284   367   283   377 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thiolase_N           PF00108.26   260 MMO-127_contigs.fa_antismash_contig00011.region001_ORF53:gid::pid::loc:45406:46546:strand:- -            379     1e-07   31.7   0.0   1   1   1.2e-10   1.2e-06   28.2   0.1    26   125    67   165    56   177 0.85 Thiolase, N-terminal domain
MMPL                 PF03176.18   333 MMO-127_contigs.fa_antismash_contig00011.region001_ORF55:gid::pid::loc:47504:51158:strand:- -           1217   1.3e-27   96.7   7.5   1   2   3.2e-22   3.1e-18   65.9   0.0    76   298   196   408    48   411 0.78 MMPL family
MMPL                 PF03176.18   333 MMO-127_contigs.fa_antismash_contig00011.region001_ORF55:gid::pid::loc:47504:51158:strand:- -           1217   1.3e-27   96.7   7.5   2   2   3.5e-10   3.5e-06   26.3   9.3   148   296   661   797   648   815 0.87 MMPL family
Acyltransferase      PF01553.24   135 MMO-127_contigs.fa_antismash_contig00011.region001_ORF55:gid::pid::loc:47504:51158:strand:- -           1217   2.5e-17   62.9   0.1   1   1     1e-20     1e-16   60.9   0.0    13   134   887   996   870   997 0.90 Acyltransferase
EpsG                 PF14897.9    325 MMO-127_contigs.fa_antismash_contig00011.region001_ORF57:gid::pid::loc:52353:53493:strand:+ -            379   6.1e-37  127.7  42.0   1   1   3.1e-41   6.1e-37  127.7  42.0     4   315    33   360    30   374 0.79 EpsG family
Por_Secre_tail       PF18962.3     75 MMO-127_contigs.fa_antismash_contig00011.region001_ORF58:gid::pid::loc:53805:57273:strand:+ -           1155   5.2e-10   39.6   0.5   1   1   2.7e-14   5.2e-10   39.6   0.5     2    72  1088  1151  1087  1153 0.77 Secretion system C-terminal sorting domain
Topoisom_bac         PF01131.23   412 MMO-127_contigs.fa_antismash_contig00011.region001_ORF60:gid::pid::loc:58610:61187:strand:+ -            858  4.6e-119  398.3  19.7   1   2  3.8e-114  2.5e-110  369.5  10.3     2   368   127   484   126   507 0.89 DNA topoisomerase
Topoisom_bac         PF01131.23   412 MMO-127_contigs.fa_antismash_contig00011.region001_ORF60:gid::pid::loc:58610:61187:strand:+ -            858  4.6e-119  398.3  19.7   2   2   7.2e-13   4.7e-09   35.9   0.0   361   411   510   561   492   562 0.88 DNA topoisomerase
Toprim_C_rpt         PF13368.9     56 MMO-127_contigs.fa_antismash_contig00011.region001_ORF60:gid::pid::loc:58610:61187:strand:+ -            858   1.1e-45  153.6   5.2   1   4   1.1e-15   7.1e-12   45.3   0.0     1    49   591   646   591   651 0.94 Topoisomerase C-terminal repeat
Toprim_C_rpt         PF13368.9     56 MMO-127_contigs.fa_antismash_contig00011.region001_ORF60:gid::pid::loc:58610:61187:strand:+ -            858   1.1e-45  153.6   5.2   2   4   1.5e-18   9.7e-15   54.4   0.0     4    50   653   699   650   703 0.96 Topoisomerase C-terminal repeat
Toprim_C_rpt         PF13368.9     56 MMO-127_contigs.fa_antismash_contig00011.region001_ORF60:gid::pid::loc:58610:61187:strand:+ -            858   1.1e-45  153.6   5.2   3   4     1e-09   6.7e-06   26.1   0.0     5    52   710   757   708   761 0.91 Topoisomerase C-terminal repeat
Toprim_C_rpt         PF13368.9     56 MMO-127_contigs.fa_antismash_contig00011.region001_ORF60:gid::pid::loc:58610:61187:strand:+ -            858   1.1e-45  153.6   5.2   4   4   1.8e-09   1.2e-05   25.3   0.1     5    32   768   796   767   824 0.82 Topoisomerase C-terminal repeat
Toprim               PF01751.25   104 MMO-127_contigs.fa_antismash_contig00011.region001_ORF60:gid::pid::loc:58610:61187:strand:+ -            858   1.9e-27   95.6   0.9   1   1   6.8e-31   4.4e-27   94.4   0.1     2   104     5   112     4   112 0.97 Toprim domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-127_contigs.fa_antismash_contig00011.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-127_contigs.fa_antismash_contig00011.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-127_contigs.fa_antismash_contig00011.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:27:58 2024
# [ok]
