#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DPRP                 PF04244.16   224 MMO-119_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:968:2498:strand:- -            509   4.6e-74  249.2   0.6   1   1   3.4e-78   6.6e-74  248.7   0.1     1   221     5   222     5   227 0.97 Deoxyribodipyrimidine photo-lyase-related protein
Peptidase_M90        PF06167.15   245 MMO-119_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2856:3654:strand:+ -            265   6.1e-63  212.8   0.0   1   1   3.7e-67   7.3e-63  212.6   0.0    26   245    24   243     4   243 0.95 Glucose-regulated metallo-peptidase M90
MFS_1                PF07690.19   353 MMO-119_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3650:4862:strand:- -            403   2.2e-21   76.3  79.5   1   1   5.6e-25   1.1e-20   74.0  50.1     1   352    20   358    20   359 0.80 Major Facilitator Superfamily
IucA_IucC            PF04183.15   239 MMO-119_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5000:6743:strand:+ -            580   3.2e-49  167.8   0.9   1   1   6.2e-53   6.1e-49  166.9   0.9     1   222   141   356   141   373 0.86 IucA / IucC family
FhuF                 PF06276.15   163 MMO-119_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5000:6743:strand:+ -            580     3e-28   99.4   2.1   1   1   4.8e-32   4.7e-28   98.8   0.8     3   162   405   560   403   561 0.96 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 MMO-119_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6742:7690:strand:+ -            315   1.3e-48  164.5   0.4   1   1     1e-52     2e-48  163.9   0.4     4   145   152   294   149   294 0.94 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 MMO-119_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:7686:9429:strand:+ -            580   3.3e-69  233.2   0.0   1   1   6.6e-73   6.4e-69  232.3   0.0     7   238   130   372   127   373 0.96 IucA / IucC family
FhuF                 PF06276.15   163 MMO-119_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:7686:9429:strand:+ -            580     3e-33  115.7   0.0   1   1   6.4e-37   6.3e-33  114.6   0.0     2   156   395   549   394   557 0.94 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 MMO-119_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:9425:10751:strand:+ -            441  2.4e-110  369.0   0.0   1   1  2.9e-114  2.8e-110  368.8   0.0     2   340     3   332     2   333 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 MMO-119_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:9425:10751:strand:+ -            441   1.5e-12   47.6   0.0   1   1   1.3e-14   1.3e-10   41.2   0.0    69   185    84   201    58   221 0.79 Pyridine nucleotide-disulphide oxidoreductase
TonB_dep_Rec         PF00593.27   470 MMO-119_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10777:12967:strand:+ -            729   1.1e-33  118.0  54.7   1   1   1.1e-37   1.1e-33  118.0  54.7    13   468   241   726   229   727 0.73 TonB dependent receptor
Plug                 PF07715.18   108 MMO-119_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10777:12967:strand:+ -            729   5.4e-19   68.9   1.6   1   1   1.8e-22   1.7e-18   67.2   1.6     3   107    43   144    41   145 0.95 TonB-dependent Receptor Plug Domain
PemK_toxin           PF02452.20   111 MMO-119_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:13261:13594:strand:- -            110   7.1e-25   87.6   0.0   1   1   3.9e-29   7.7e-25   87.5   0.0     2   110     3   108     2   109 0.93 PemK-like, MazF-like toxin of type II toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-119_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-119_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-119_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:04:58 2024
# [ok]
