#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LGT                  PF01790.21   242 MMO-173_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:618:1521:strand:- -            300   5.3e-70  235.5  11.1   1   1   3.1e-74   6.1e-70  235.3  11.1     1   241    13   272    13   273 0.91 Prolipoprotein diacylglyceryl transferase
SGL                  PF08450.15   246 MMO-173_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:2532:3435:strand:- -            300   1.6e-45  155.8   0.0   1   1   9.6e-50   1.9e-45  155.6   0.0     1   244    30   283    30   285 0.92 SMP-30/Gluconolactonase/LRE-like region
DnaB_C               PF03796.18   254 MMO-173_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:4122:5610:strand:- -            495   6.5e-98  327.2   0.0   1   1  1.3e-101   8.3e-98  326.8   0.0     1   254   198   484   198   484 0.92 DnaB-like helicase C terminal domain
DnaB                 PF00772.24   103 MMO-173_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:4122:5610:strand:- -            495   1.9e-23   82.6   0.2   1   1   6.9e-27   4.5e-23   81.4   0.1     2   103    21   121    20   121 0.94 DnaB-like helicase N terminal domain
AAA_25               PF13481.9    194 MMO-173_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:4122:5610:strand:- -            495     2e-14   53.7   0.0   1   1   8.7e-18   5.7e-14   52.3   0.0    18   191   202   392   187   395 0.83 AAA domain
Ribosomal_L9_C       PF03948.17    87 MMO-173_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:5899:6472:strand:- -            190   3.2e-24   85.3   0.1   1   1   6.1e-28     6e-24   84.4   0.1     2    86    64   145    63   146 0.96 Ribosomal protein L9, C-terminal domain
Ribosomal_L9_N       PF01281.22    47 MMO-173_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:5899:6472:strand:- -            190     3e-20   71.6   0.1   1   1   6.5e-24   6.3e-20   70.6   0.1     1    47     1    47     1    47 0.98 Ribosomal protein L9, N-terminal domain
DUF2232              PF09991.12   290 MMO-173_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:6513:7563:strand:- -            349   4.2e-11   42.7  15.2   1   1   4.6e-11   8.9e-07   28.5   0.1   149   290   199   336   182   336 0.87 Predicted membrane protein (DUF2232)
Ribosomal_S18        PF01084.23    52 MMO-173_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:7691:7943:strand:- -             83   4.1e-26   91.0   0.1   1   1   2.6e-30     5e-26   90.7   0.1     2    52    28    78    27    78 0.97 Ribosomal protein S18
Ribosomal_S6         PF01250.20    90 MMO-173_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:7946:8411:strand:- -            154     1e-27   96.3   0.2   1   1   6.8e-32   1.3e-27   96.0   0.2     2    90     4    92     3    92 0.99 Ribosomal protein S6
Epimerase            PF01370.24   241 MMO-173_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:9017:10004:strand:+ -            328   7.6e-33  114.1   0.0   1   1   3.4e-36   9.4e-33  113.8   0.0     1   241     1   229     1   229 0.91 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 MMO-173_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:9017:10004:strand:+ -            328   3.6e-21   75.5   0.0   1   1   1.6e-24   4.6e-21   75.2   0.0     1   230     2   218     2   235 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.9    184 MMO-173_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:9017:10004:strand:+ -            328   1.4e-16   61.0   0.1   1   1   6.9e-20   1.9e-16   60.6   0.1     1   145     5   169     5   193 0.80 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 MMO-173_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:9017:10004:strand:+ -            328   1.4e-16   60.6   0.0   1   1   1.4e-15     4e-12   46.0   0.0    90   215    65   184    43   211 0.84 Male sterility protein
GDP_Man_Dehyd        PF16363.8    332 MMO-173_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:9017:10004:strand:+ -            328   3.3e-13   49.9   0.0   1   1   1.5e-16   4.3e-13   49.5   0.0     1   260     2   240     2   310 0.82 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.16   233 MMO-173_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:9017:10004:strand:+ -            328   1.3e-11   44.6   0.0   1   1   8.6e-15   2.4e-11   43.7   0.0     1   103     1   112     1   128 0.84 NmrA-like family
Polysacc_synt_2      PF02719.18   294 MMO-173_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:9017:10004:strand:+ -            328   7.7e-08   32.0   0.0   1   1   1.4e-10   3.8e-07   29.7   0.0     1   134     1   117     1   123 0.79 Polysaccharide biosynthesis protein
SQS_PSY              PF00494.22   263 MMO-173_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:10000:10897:strand:+ -            298   4.1e-52  177.4   5.7   1   1   2.6e-56     5e-52  177.1   5.7     3   249    16   254    14   266 0.90 Squalene/phytoene synthase
SQS_PSY              PF00494.22   263 MMO-173_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:10893:11745:strand:+ -            283   2.3e-58  197.9   8.9   1   1   1.3e-62   2.6e-58  197.7   8.9     2   261    19   270    18   272 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 MMO-173_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:11744:13046:strand:+ -            433   6.5e-36  124.7   0.9   1   1   2.9e-38   1.1e-34  120.6   0.9     1   450    11   416    11   418 0.90 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-173_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:11744:13046:strand:+ -            433   3.3e-11   43.4   0.9   1   1   2.1e-14   8.1e-11   42.1   0.9     1    55     6    62     6    72 0.89 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.25   392 MMO-173_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:11744:13046:strand:+ -            433   1.6e-06   27.6   0.7   1   1   5.6e-10   2.2e-06   27.2   0.7     1    31     3    35     3    72 0.79 Glucose inhibited division protein A
FAD_binding_2        PF00890.27   417 MMO-173_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:11744:13046:strand:+ -            433   7.9e-06   25.3   4.2   1   1   3.8e-09   1.5e-05   24.4   4.2     4    36     6    38     3    43 0.92 FAD binding domain
SQHop_cyclase_C      PF13243.9    319 MMO-173_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:13088:15086:strand:+ -            665  4.4e-147  489.4   5.8   1   1  7.3e-149  4.8e-145  482.7   4.4     1   319   327   652   327   652 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 MMO-173_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:13088:15086:strand:+ -            665  9.8e-127  422.2   1.2   1   1  1.4e-120    9e-117  389.5   0.0     1   290    28   318    28   319 0.98 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 MMO-173_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:13088:15086:strand:+ -            665   9.1e-37  124.6   3.5   1   4   4.2e-09   2.7e-05   23.9   0.0     4    44    76   116    73   116 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 MMO-173_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:13088:15086:strand:+ -            665   9.1e-37  124.6   3.5   2   4     8e-06     0.052   13.4   0.0     3    22   425   444   423   453 0.85 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 MMO-173_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:13088:15086:strand:+ -            665   9.1e-37  124.6   3.5   3   4   5.9e-12   3.9e-08   33.0   0.8     5    44   496   534   494   534 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 MMO-173_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:13088:15086:strand:+ -            665   9.1e-37  124.6   3.5   4   4   5.4e-17   3.6e-13   49.1   0.0     2    44   541   593   540   593 0.97 Prenyltransferase and squalene oxidase repeat
PNP_UDP_1            PF01048.23   234 MMO-173_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:15241:16018:strand:+ -            258   1.5e-17   63.8   2.1   1   1   2.1e-20   4.2e-16   59.1   2.1    68   204    68   202    27   228 0.78 Phosphorylase superfamily
Trypsin_2            PF13365.9    150 MMO-173_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:16133:17660:strand:- -            508   2.2e-32  113.3   3.3   1   1   8.8e-36   2.2e-32  113.3   3.3     1   150   130   263   130   263 0.98 Trypsin-like peptidase domain
PDZ_2                PF13180.9     82 MMO-173_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:16133:17660:strand:- -            508   4.8e-32  110.3   5.1   1   2   4.7e-23   1.1e-19   70.6   0.2     1    82   302   393   302   393 0.99 PDZ domain
PDZ_2                PF13180.9     82 MMO-173_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:16133:17660:strand:- -            508   4.8e-32  110.3   5.1   2   2     9e-14   2.2e-10   40.9   0.3     1    72   415   491   415   503 0.87 PDZ domain
PDZ_6                PF17820.4     54 MMO-173_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:16133:17660:strand:- -            508   1.7e-20   72.8   8.1   1   2     2e-12     5e-09   36.1   0.1     7    53   334   381   328   382 0.90 PDZ domain
PDZ_6                PF17820.4     54 MMO-173_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:16133:17660:strand:- -            508   1.7e-20   72.8   8.1   2   2   5.3e-13   1.3e-09   37.9   1.2     2    43   436   477   436   488 0.92 PDZ domain
Peptidase_M50        PF02163.25   328 MMO-173_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:16133:17660:strand:- -            508   5.2e-20   72.1   0.5   1   1   1.4e-14   3.5e-11   43.1   0.0    95   193   272   398   261   424 0.82 Peptidase family M50
PDZ                  PF00595.27    82 MMO-173_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:16133:17660:strand:- -            508   1.1e-19   70.7   3.7   1   2     2e-11   4.8e-08   33.4   0.1     8    79   300   378   293   381 0.85 PDZ domain
PDZ                  PF00595.27    82 MMO-173_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:16133:17660:strand:- -            508   1.1e-19   70.7   3.7   2   2   1.2e-12   2.9e-09   37.3   0.6     7    75   412   481   407   490 0.85 PDZ domain
Trypsin              PF00089.29   221 MMO-173_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:16133:17660:strand:- -            508   5.6e-14   52.6   0.5   1   1   3.6e-17   8.9e-14   52.0   0.5    25   216   128   285   111   290 0.76 Trypsin
tRNA-synt_1          PF00133.25   602 MMO-173_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:18422:21140:strand:- -            905  1.4e-200  667.8   0.0   1   1  7.3e-203  2.9e-199  663.4   0.0     4   602    17   588    14   588 0.96 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.16   152 MMO-173_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:18422:21140:strand:- -            905   1.1e-37  129.4   0.0   1   1   5.5e-41   2.2e-37  128.5   0.0     1   147   630   777   630   782 0.92 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.14   391 MMO-173_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:18422:21140:strand:- -            905   9.9e-25   87.2   0.0   1   2   9.9e-11   3.9e-07   29.3   0.0     6    61    43    98    38   111 0.87 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.14   391 MMO-173_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:18422:21140:strand:- -            905   9.9e-25   87.2   0.0   2   2   1.7e-12   6.6e-09   35.1   0.0   287   376   506   597   488   607 0.81 tRNA synthetases class I (M)
Val_tRNA-synt_C      PF10458.12    66 MMO-173_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:18422:21140:strand:- -            905   4.7e-15   55.7   6.3   1   1   2.9e-18   1.1e-14   54.5   6.3     1    65   838   902   838   903 0.98 Valyl tRNA synthetase tRNA binding arm
DUF2497              PF10691.12    75 MMO-173_contigs.fa_antismash_contig00010.region001_ORF19:gid::pid::loc:21253:21880:strand:- -            208   9.6e-26   90.2   1.7   1   1   5.9e-30   1.2e-25   89.9   0.9     1    75   139   206   139   206 0.97 Protein of unknown function (DUF2497)
OEP                  PF02321.21   188 MMO-173_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:22002:23598:strand:- -            531   6.7e-56  189.2  40.5   1   2   3.4e-31   6.7e-27   94.6  23.3     1   178    12   281    12   288 0.98 Outer membrane efflux protein
OEP                  PF02321.21   188 MMO-173_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:22002:23598:strand:- -            531   6.7e-56  189.2  40.5   2   2   4.1e-32     8e-28   97.7   9.3     1   177   311   484   311   495 0.95 Outer membrane efflux protein
Collagen             PF01391.21    60 MMO-173_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:24029:24728:strand:- -            232     2e-14   53.2  67.9   1   2   4.8e-11   9.5e-07   28.6  28.1     1    52    85   135    83   138 0.31 Collagen triple helix repeat (20 copies)
Collagen             PF01391.21    60 MMO-173_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:24029:24728:strand:- -            232     2e-14   53.2  67.9   2   2   7.7e-14   1.5e-09   37.6  31.8     1    58   123   180   123   182 0.91 Collagen triple helix repeat (20 copies)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-173_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-173_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-173_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:09:05 2024
# [ok]
