#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PFL-like             PF02901.18   647 MMO-28_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:393:3813:strand:+ -           1139    6e-271  900.9   0.0   1   2   2.9e-50   2.8e-46  158.6   0.1   152   382    93   321    84   338 0.94 Pyruvate formate lyase-like
PFL-like             PF02901.18   647 MMO-28_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:393:3813:strand:+ -           1139    6e-271  900.9   0.0   2   2  1.9e-219  1.9e-215  717.5   0.0     2   647   352  1000   348  1000 0.99 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 MMO-28_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:393:3813:strand:+ -           1139   1.4e-25   90.0   0.0   1   1   3.8e-29   3.7e-25   88.6   0.0     2   106  1017  1120  1016  1120 0.98 Glycine radical
Radical_SAM          PF04055.24   167 MMO-28_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:3880:4831:strand:+ -            316   7.2e-24   85.2   0.6   1   1   3.5e-27   1.1e-23   84.5   0.6     2   159    29   242    28   246 0.96 Radical SAM superfamily
Fer4_12              PF13353.9    137 MMO-28_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:3880:4831:strand:+ -            316   4.8e-12   46.7   8.2   1   2   5.9e-08   0.00019   22.0   3.5     2    37    21    56    20    74 0.88 4Fe-4S single cluster domain
Fer4_12              PF13353.9    137 MMO-28_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:3880:4831:strand:+ -            316   4.8e-12   46.7   8.2   2   2   1.6e-09   5.4e-06   27.1   0.2    16   125    92   205    86   212 0.85 4Fe-4S single cluster domain
Fer4_6               PF12837.10    24 MMO-28_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:3880:4831:strand:+ -            316   1.2e-08   34.8  14.6   1   1   1.1e-09   3.8e-06   26.9   3.6     4    23    55    74    53    75 0.93 4Fe-4S binding domain
Fer4                 PF00037.30    24 MMO-28_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:3880:4831:strand:+ -            316   9.8e-08   31.6  20.7   1   1   3.7e-10   1.2e-06   28.2   4.3     3    21    55    73    53    74 0.90 4Fe-4S binding domain
Fer4_9               PF13187.9     52 MMO-28_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:3880:4831:strand:+ -            316   3.8e-07   30.3  27.3   1   1   3.1e-10     1e-06   28.9  10.7     1    51    59   109    59   110 0.95 4Fe-4S dicluster domain
BMC                  PF00936.22    74 MMO-28_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:4841:5243:strand:+ -            133   5.2e-21   74.5   4.3   1   1   3.7e-25   7.2e-21   74.1   4.3     1    74     4    79     4    79 0.93 BMC domain
PTAC                 PF06130.15    67 MMO-28_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:5271:5907:strand:+ -            211   2.1e-47  159.0   0.0   1   2   5.8e-25   5.7e-21   74.4   0.0     1    67    26   106    26   106 0.98 Phosphate propanoyltransferase
PTAC                 PF06130.15    67 MMO-28_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:5271:5907:strand:+ -            211   2.1e-47  159.0   0.0   2   2   1.5e-27   1.5e-23   82.7   0.2     2    67   136   201   135   201 0.97 Phosphate propanoyltransferase
Multi_Drug_Res       PF00893.22    93 MMO-28_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6649:7006:strand:+ -            118   8.4e-21   74.4   5.4   1   1   5.5e-25   1.1e-20   74.1   5.4     2    93     7   101     6   101 0.93 Small Multidrug Resistance protein
Multi_Drug_Res       PF00893.22    93 MMO-28_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:7017:7347:strand:+ -            109   1.4e-23   83.3   1.9   1   1   8.6e-28   1.7e-23   83.1   1.9     2    93     5    96     4    96 0.98 Small Multidrug Resistance protein
Autoind_bind         PF03472.18   149 MMO-28_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:9340:10084:strand:+ -            247   6.2e-19   68.1   0.0   1   1   8.2e-23   8.1e-19   67.7   0.0     4   149    14   157    12   157 0.92 Autoinducer binding domain
GerE                 PF00196.22    57 MMO-28_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:9340:10084:strand:+ -            247   2.3e-14   52.8   0.6   1   1   9.6e-18   9.4e-14   50.9   0.1     3    56   179   232   177   232 0.96 Bacterial regulatory proteins, luxR family
DUF4942              PF13708.9    193 MMO-28_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:12221:12629:strand:- -            135   1.3e-37  129.6   0.1   1   1   7.4e-42   1.5e-37  129.5   0.1    64   192     3   129     1   130 0.94 Domain of unknown function (DUF4942)
ShlB                 PF03865.16   313 MMO-28_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:13333:15022:strand:+ -            562   2.3e-96  323.1  14.2   1   1  4.6e-100     3e-96  322.7  14.2     1   311   213   524   213   526 0.97 Haemolysin secretion/activation protein ShlB/FhaC/HecB
POTRA_2              PF08479.14    76 MMO-28_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:13333:15022:strand:+ -            562   9.4e-27   92.8   0.7   1   1   8.9e-30   5.9e-26   90.2   0.1     1    76    80   155    80   155 0.99 POTRA domain, ShlB-type
POTRA_3              PF17287.5     56 MMO-28_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:13333:15022:strand:+ -            562   3.4e-20   71.4   1.5   1   1   1.5e-23   9.7e-20   69.9   1.5     2    56   157   208   156   208 0.93 POTRA domain
TPS                  PF05860.16   255 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786   7.7e-51  173.6  17.7   1   1   7.9e-55   7.7e-51  173.6  17.7    15   254    44   292    34   293 0.92 TPS secretion domain
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0   1  15   1.2e-07    0.0012   19.5   5.3     4    76   223   294   220   295 0.97 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0   2  15    0.0084        83    4.0  24.5     2    74   298   371   297   397 0.95 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0   3  15     4e-08   0.00039   21.0  18.4     2    77   509   582   508   582 0.95 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0   4  15   1.4e-06     0.013   16.1  10.2     2    77   547   633   546   633 0.91 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0   5  15    0.0016        16    6.3  10.5     2    71   611   675   602   693 0.67 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0   6  15   3.4e-08   0.00033   21.3   7.2    17    64   710   756   700   768 0.87 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0   7  15   9.6e-06     0.094   13.4  17.3    12    76   890   965   864   966 0.81 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0   8  15    0.0016        15    6.3  13.1     7    77   936  1005   934  1022 0.79 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0   9  15   1.5e-05      0.14   12.8  10.1     1    65  1065  1127  1065  1136 0.89 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0  10  15   0.00015       1.5    9.6   6.7    20    53  1140  1173  1127  1177 0.83 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0  11  15     0.013   1.3e+02    3.4  24.5     2    61  1225  1295  1174  1296 0.85 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0  12  15   9.1e-06     0.089   13.5  10.5    14    77  1287  1338  1284  1338 0.94 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0  13  15   0.00034       3.4    8.4   8.7    13    76  1346  1410  1339  1411 0.91 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0  14  15     0.001       9.8    6.9   0.3     3    52  1404  1446  1402  1448 0.90 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 MMO-28_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15045:20406:strand:+ -           1786     4e-22   78.7 341.0  15  15   4.9e-06     0.048   14.3   4.2     6    66  1568  1623  1557  1628 0.88 Haemagglutinin repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-28_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-28_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-28_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:33:34 2024
# [ok]
