#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SfLAP                PF11139.11   214 MMO-125_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:1557:2232:strand:- -            224   2.8e-28   99.0  28.0   1   1   1.7e-32   3.4e-28   98.7  28.0     1   207     7   213     7   218 0.97 Sap, sulfolipid-1-addressing protein
Response_reg         PF00072.27   112 MMO-125_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3973:4657:strand:- -            227   4.5e-15   55.9   0.0   1   1   6.3e-19   6.1e-15   55.5   0.0     1   110     9   120     9   122 0.89 Response regulator receiver domain
GerE                 PF00196.22    57 MMO-125_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3973:4657:strand:- -            227   1.8e-07   30.7   0.0   1   1   3.3e-11   3.2e-07   30.0   0.0     2    50   158   206   157   212 0.95 Bacterial regulatory proteins, luxR family
MMPL                 PF03176.18   333 MMO-125_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4688:6896:strand:- -            735  6.6e-113  377.1  30.8   1   2   2.1e-65     2e-61  207.9   4.8     3   332    64   387    62   388 0.91 MMPL family
MMPL                 PF03176.18   333 MMO-125_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4688:6896:strand:- -            735  6.6e-113  377.1  30.8   2   2   1.6e-55   1.6e-51  175.3  18.0    96   323   510   728   429   735 0.90 MMPL family
ACR_tran             PF00873.22  1021 MMO-125_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4688:6896:strand:- -            735   4.9e-09   34.6  11.7   1   1     5e-13   4.9e-09   34.6  11.7   824  1016   142   341   133   346 0.79 AcrB/AcrD/AcrF family
UbiA                 PF01040.21   251 MMO-125_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:6892:8071:strand:- -            392   1.4e-30  106.5  23.9   1   1   7.3e-35   1.4e-30  106.5  23.9     3   250   125   372   123   374 0.79 UbiA prenyltransferase family
Amino_oxidase        PF01593.27   452 MMO-125_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8399:10004:strand:- -            534   1.2e-21   77.6   0.2   1   1   5.6e-25   1.8e-21   77.1   0.2     1   445    11   504    11   510 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-125_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8399:10004:strand:- -            534   3.6e-18   65.7   0.2   1   1   2.6e-21   8.4e-18   64.5   0.2     1    65     6    70     6    72 0.96 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 MMO-125_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8399:10004:strand:- -            534   3.5e-11   43.4   4.1   1   1     4e-14   1.3e-10   41.6   4.0     2   214     4   305     3   508 0.68 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 MMO-125_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8399:10004:strand:- -            534   0.00021   20.6   9.1   1   1   6.7e-08   0.00022   20.6   2.7     3    36     5    38     3    42 0.92 FAD binding domain
SQS_PSY              PF00494.22   263 MMO-125_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:10000:10978:strand:- -            325   7.9e-32  110.9   3.9   1   1   1.2e-32   2.3e-28   99.6   1.1     3   176    27   238    25   248 0.85 Squalene/phytoene synthase
polyprenyl_synt      PF00348.20   256 MMO-125_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:10977:12084:strand:- -            368   8.4e-46  156.2   0.0   1   1   7.5e-50   1.5e-45  155.4   0.0    14   225    52   289    45   317 0.87 Polyprenyl synthetase
NUDIX                PF00293.31   131 MMO-125_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12076:12628:strand:- -            183   4.4e-20   72.2   0.0   1   1   2.9e-24   5.7e-20   71.8   0.0     2   129    32   161    31   163 0.85 NUDIX domain
MarR_2               PF12802.10    61 MMO-125_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:12742:13405:strand:+ -            220     2e-09   37.5   1.0   1   1   3.7e-13   3.7e-09   36.6   0.3     5    61    71   130    68   130 0.93 MarR family
MarR                 PF01047.25    59 MMO-125_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:12742:13405:strand:+ -            220     2e-08   34.1   0.5   1   1   1.5e-11   1.5e-07   31.3   0.1     4    58    75   130    73   131 0.93 MarR family
DUF4234              PF14018.9     70 MMO-125_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:13507:13963:strand:- -            151   8.8e-19   67.5   2.6   1   1   4.5e-23   8.8e-19   67.5   2.6     1    69    27    98    27    99 0.97 Domain of unknown function (DUF4234)
DUF3566              PF12089.11   118 MMO-125_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:15038:15446:strand:- -            135   3.8e-30  104.8  10.5   1   1   2.2e-34   4.3e-30  104.6  10.5     2   117    20   133    19   134 0.97 Transmembrane domain of unknown function (DUF3566)
DNA_topoisoIV        PF00521.23   426 MMO-125_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15438:18003:strand:- -            854  1.8e-141  472.0   0.0   1   1  2.4e-145  2.3e-141  471.7   0.0     1   425    48   491    48   492 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.16    48 MMO-125_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15438:18003:strand:- -            854   2.6e-69  228.6  16.0   1   6     6e-17   5.9e-13   48.2   0.2     2    47   525   570   524   571 0.95 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 MMO-125_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15438:18003:strand:- -            854   2.6e-69  228.6  16.0   2   6   2.5e-13   2.5e-09   36.6   0.0     2    46   575   622   574   624 0.90 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 MMO-125_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15438:18003:strand:- -            854   2.6e-69  228.6  16.0   3   6   4.7e-13   4.7e-09   35.7   0.1     3    47   632   674   631   675 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 MMO-125_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15438:18003:strand:- -            854   2.6e-69  228.6  16.0   4   6     8e-15   7.9e-11   41.4   0.1     1    47   678   726   678   727 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 MMO-125_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15438:18003:strand:- -            854   2.6e-69  228.6  16.0   5   6   6.2e-16   6.1e-12   45.0   0.2     2    48   732   779   731   779 0.97 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.16    48 MMO-125_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15438:18003:strand:- -            854   2.6e-69  228.6  16.0   6   6   1.5e-10   1.4e-06   27.7   0.1     9    45   790   826   782   828 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.28   174 MMO-125_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:17992:19990:strand:- -            665   1.6e-62  210.2   0.8   1   1   5.1e-66   2.5e-62  209.5   0.8     1   173   242   415   242   416 0.97 DNA gyrase B
DNA_gyraseB_C        PF00986.24    63 MMO-125_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:17992:19990:strand:- -            665     1e-27   96.2   0.3   1   1   4.7e-31   2.3e-27   95.1   0.3     2    63   593   654   592   654 0.96 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.29   112 MMO-125_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:17992:19990:strand:- -            665   3.2e-21   76.0   0.1   1   1   5.7e-24   2.8e-20   73.0   0.0     3   111    39   181    37   182 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.25   104 MMO-125_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:17992:19990:strand:- -            665   5.1e-15   55.7   0.0   1   1   1.9e-18   9.2e-15   54.9   0.0     1    94   444   544   444   556 0.86 Toprim domain
DciA                 PF05258.15    89 MMO-125_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:20336:20831:strand:- -            164   4.4e-21   75.1   0.1   1   1   2.9e-25   5.7e-21   74.7   0.1     2    89    53   139    52   139 0.97 Dna[CI] antecedent, DciA
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-125_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-125_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-125_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:51:03 2024
# [ok]
