#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_31               PF13614.9    177 MMO-146_contigs.fa_antismash_contig00025.region001_ORF5:gid::pid::loc:3103:5512:strand:- -            802   1.1e-12   48.3   0.2   1   1   1.1e-16   1.1e-12   48.3   0.2     2   127   588   708   587   736 0.85 AAA domain
GNVR                 PF13807.9     82 MMO-146_contigs.fa_antismash_contig00025.region001_ORF5:gid::pid::loc:3103:5512:strand:- -            802   5.2e-09   36.1   0.2   1   1   1.5e-12   1.4e-08   34.6   0.2     3    78   441   516   439   518 0.92 G-rich domain on putative tyrosine kinase
Poly_export          PF02563.19    82 MMO-146_contigs.fa_antismash_contig00025.region001_ORF6:gid::pid::loc:5519:6317:strand:- -            265   8.7e-18   64.5   0.1   1   1   1.5e-21     3e-17   62.8   0.0     6    81    43   145    39   146 0.93 Polysaccharide biosynthesis/export protein
ABC_membrane         PF00664.26   274 MMO-146_contigs.fa_antismash_contig00025.region001_ORF8:gid::pid::loc:7276:8902:strand:- -            541   6.2e-26   91.8  14.0   1   1   1.3e-29   8.3e-26   91.4  14.0     1   274    23   292    23   292 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 MMO-146_contigs.fa_antismash_contig00025.region001_ORF8:gid::pid::loc:7276:8902:strand:- -            541   5.6e-21   75.6   0.0   1   1   2.2e-24   1.5e-20   74.3   0.0     5   137   354   498   350   498 0.85 ABC transporter
NTP_transf_5         PF14907.9    250 MMO-146_contigs.fa_antismash_contig00025.region001_ORF9:gid::pid::loc:8904:9996:strand:- -            363   6.2e-31  107.9   0.4   1   1   3.7e-35   7.4e-31  107.7   0.4     2   249    33   280    32   281 0.93 Uncharacterised nucleotidyltransferase
PqqD                 PF05402.15    67 MMO-146_contigs.fa_antismash_contig00025.region001_ORF10:gid::pid::loc:10000:10267:strand:- -             88   2.1e-15   56.9   0.5   1   1   1.3e-19   2.5e-15   56.7   0.5     1    67    15    87    15    87 0.93 Coenzyme PQQ synthesis protein D (PqqD)
Peptidase_S24        PF00717.26   116 MMO-146_contigs.fa_antismash_contig00025.region001_ORF11:gid::pid::loc:10269:10722:strand:- -            150   1.3e-08   34.8   0.0   1   1   8.1e-13   1.6e-08   34.5   0.0    31   105    25   102     4   111 0.82 Peptidase S24-like
Glycos_transf_1      PF00534.23   172 MMO-146_contigs.fa_antismash_contig00025.region001_ORF12:gid::pid::loc:10802:11912:strand:- -            369   1.8e-36  125.4   0.0   1   1   9.6e-40   3.2e-36  124.6   0.0     3   170   182   346   180   348 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-146_contigs.fa_antismash_contig00025.region001_ORF12:gid::pid::loc:10802:11912:strand:- -            369   1.9e-27   96.3   0.0   1   1     1e-30   3.4e-27   95.5   0.0     2   134   192   333   191   334 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-146_contigs.fa_antismash_contig00025.region001_ORF12:gid::pid::loc:10802:11912:strand:- -            369   2.1e-17   63.8   0.0   1   1   1.1e-20   3.5e-17   63.1   0.0     2   167    14   172    13   173 0.87 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.9    159 MMO-146_contigs.fa_antismash_contig00025.region001_ORF12:gid::pid::loc:10802:11912:strand:- -            369   1.4e-08   35.4   0.0   1   1   5.9e-12   1.9e-08   34.9   0.0     1   157    14   168    14   170 0.71 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.9    139 MMO-146_contigs.fa_antismash_contig00025.region001_ORF12:gid::pid::loc:10802:11912:strand:- -            369   1.2e-08   35.3   0.1   1   1   8.1e-12   2.7e-08   34.2   0.1    46   138    56   146    17   147 0.71 Glycosyl transferase 4-like
Glyco_trans_1_2      PF13524.9     92 MMO-146_contigs.fa_antismash_contig00025.region001_ORF12:gid::pid::loc:10802:11912:strand:- -            369   6.5e-07   29.8   0.0   1   1   4.1e-10   1.4e-06   28.8   0.0     9    91   277   363   259   364 0.91 Glycosyl transferases group 1
Acyl_transf_3        PF01757.25   340 MMO-146_contigs.fa_antismash_contig00025.region001_ORF13:gid::pid::loc:11908:12913:strand:- -            334   1.8e-17   63.6  42.9   1   1   1.5e-21   2.9e-17   62.9  42.9     7   333    36   321    34   325 0.83 Acyltransferase family
Glycos_transf_1      PF00534.23   172 MMO-146_contigs.fa_antismash_contig00025.region001_ORF14:gid::pid::loc:12915:13998:strand:- -            360   1.9e-30  105.8   0.0   1   1   5.2e-34   2.5e-30  105.4   0.0     7   170   179   337   175   339 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-146_contigs.fa_antismash_contig00025.region001_ORF14:gid::pid::loc:12915:13998:strand:- -            360   3.6e-21   76.0   0.0   1   1   1.9e-24   9.4e-21   74.7   0.0     2   135   188   325   187   325 0.85 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 MMO-146_contigs.fa_antismash_contig00025.region001_ORF14:gid::pid::loc:12915:13998:strand:- -            360   6.8e-13   49.1   0.0   1   1   8.2e-16     4e-12   46.6   0.0     3   166    20   169    18   172 0.76 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.9     92 MMO-146_contigs.fa_antismash_contig00025.region001_ORF14:gid::pid::loc:12915:13998:strand:- -            360   5.1e-07   30.1   0.0   1   1   1.9e-10   9.2e-07   29.3   0.0     4    85   267   347   261   354 0.86 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 MMO-146_contigs.fa_antismash_contig00025.region001_ORF15:gid::pid::loc:13999:15085:strand:- -            361   3.8e-37  127.6   0.1   1   1   2.8e-40   1.8e-36  125.4   0.0    19   169   187   335   179   338 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 MMO-146_contigs.fa_antismash_contig00025.region001_ORF15:gid::pid::loc:13999:15085:strand:- -            361   1.7e-26   93.3   0.0   1   1   8.8e-30   5.8e-26   91.6   0.0     4   135   186   324   183   324 0.92 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 MMO-146_contigs.fa_antismash_contig00025.region001_ORF15:gid::pid::loc:13999:15085:strand:- -            361   7.6e-09   36.0   0.0   1   1   2.9e-12   1.9e-08   34.7   0.0     5    90   264   351   259   353 0.90 Glycosyl transferases group 1
Glycos_transf_2      PF00535.29   170 MMO-146_contigs.fa_antismash_contig00025.region001_ORF18:gid::pid::loc:17445:18453:strand:- -            335   3.5e-31  108.4   0.3   1   1   9.9e-35   6.5e-31  107.6   0.3     1   132     5   135     5   171 0.92 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 MMO-146_contigs.fa_antismash_contig00025.region001_ORF18:gid::pid::loc:17445:18453:strand:- -            335   1.1e-13   51.7   0.0   1   1     5e-17   3.2e-13   50.2   0.0     4   197     4   189     2   204 0.87 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 MMO-146_contigs.fa_antismash_contig00025.region001_ORF18:gid::pid::loc:17445:18453:strand:- -            335   1.9e-10   40.8   2.1   1   1   2.9e-14   1.9e-10   40.8   2.1     2   223     6   210     4   236 0.84 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 MMO-146_contigs.fa_antismash_contig00025.region001_ORF19:gid::pid::loc:18489:19572:strand:- -            360   2.1e-36  125.4   0.1   1   1   5.5e-40   3.6e-36  124.7   0.1     1   144    24   158    24   184 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 MMO-146_contigs.fa_antismash_contig00025.region001_ORF19:gid::pid::loc:18489:19572:strand:- -            360   1.8e-13   51.0   0.0   1   1   3.4e-17   2.2e-13   50.7   0.0     1   115    20   127    20   203 0.89 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 MMO-146_contigs.fa_antismash_contig00025.region001_ORF19:gid::pid::loc:18489:19572:strand:- -            360   1.4e-12   47.8   0.2   1   1   4.5e-16   2.9e-12   46.8   0.2     1   219    24   222    24   247 0.69 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-146_contigs.fa_antismash_contig00025.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-146_contigs.fa_antismash_contig00025.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-146_contigs.fa_antismash_contig00025.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:01:03 2024
# [ok]
