#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAO                  PF01266.27   353 MMO-58_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:385:1471:strand:+ -            361   4.9e-58  197.5   0.9   1   1   5.6e-62   5.5e-58  197.4   0.9     6   352     2   343     1   344 0.82 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-58_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:385:1471:strand:+ -            361   3.2e-05   24.2   0.3   1   1     1e-08    0.0001   22.6   0.3     3    38     2    36     1    61 0.90 NAD(P)-binding Rossmann-like domain
Phos_pyr_kin         PF08543.15   247 MMO-58_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1494:2322:strand:+ -            275   2.9e-96  321.8   1.5   1   1  3.4e-100   3.3e-96  321.6   1.5     1   247    19   263    19   263 0.99 Phosphomethylpyrimidine kinase
PfkB                 PF00294.27   302 MMO-58_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1494:2322:strand:+ -            275   1.8e-13   50.6   1.0   1   1   2.5e-17   2.4e-13   50.2   1.0   160   290   106   249    64   252 0.84 pfkB family carbohydrate kinase
Abhydrolase_3        PF07859.16   211 MMO-58_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4232:5339:strand:+ -            368     6e-61  206.1   0.0   1   1   1.8e-64   8.6e-61  205.6   0.0     1   210   121   345   121   346 0.87 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 MMO-58_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4232:5339:strand:+ -            368   1.3e-24   87.0   0.0   1   1   4.1e-28     2e-24   86.4   0.0     8   111   113   213   107   227 0.88 BD-FAE
COesterase           PF00135.31   515 MMO-58_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4232:5339:strand:+ -            368   3.6e-07   29.6   0.0   1   1   2.3e-10   1.1e-06   28.0   0.0    91   201   106   208    60   226 0.72 Carboxylesterase family
Peptidase_S9         PF00326.24   212 MMO-58_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4232:5339:strand:+ -            368   7.7e-06   25.7   0.0   1   1   3.4e-09   1.7e-05   24.6   0.0    43    88   167   215   162   254 0.86 Prolyl oligopeptidase family
NLPC_P60             PF00877.22   105 MMO-58_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:5641:6151:strand:+ -            169   1.4e-18   66.9   0.1   1   1   1.1e-22   2.2e-18   66.3   0.1    12   105    61   166    49   166 0.84 NlpC/P60 family
PGA_cap              PF09587.13   257 MMO-58_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:6397:7465:strand:- -            355   3.4e-67  226.7   0.0   1   1   2.3e-71   4.6e-67  226.3   0.0     1   255     6   260     6   262 0.90 Bacterial capsule synthesis protein PGA_cap
ATPgrasp_YheCD       PF14398.9    256 MMO-58_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7478:8525:strand:- -            348   8.5e-72  241.6   0.1   1   1   1.1e-75   1.1e-71  241.3   0.1     2   256    92   343    91   343 0.96 YheC/D like ATP-grasp
ATPgrasp_YheCD       PF14398.9    256 MMO-58_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8743:9493:strand:+ -            249   1.3e-61  208.3   0.0   1   1   1.6e-65   1.6e-61  208.0   0.0    11   246    11   239     6   245 0.92 YheC/D like ATP-grasp
SQS_PSY              PF00494.22   263 MMO-58_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10000:10822:strand:+ -            273   2.3e-22   79.9   0.0   1   1   5.5e-23   1.1e-18   67.9   0.0     3   173    20   204    18   207 0.74 Squalene/phytoene synthase
adh_short_C2         PF13561.9    234 MMO-58_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:10981:11695:strand:- -            237   2.2e-41  142.1   0.7   1   1   5.4e-45   2.6e-41  141.8   0.7     3   232    13   233     9   235 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-58_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:10981:11695:strand:- -            237   9.4e-29  100.4   0.2   1   1   2.3e-32   1.1e-28  100.1   0.2     3   192     7   185     5   188 0.96 short chain dehydrogenase
KR                   PF08659.13   180 MMO-58_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:10981:11695:strand:- -            237   3.3e-08   33.8   0.6   1   1   9.2e-12   4.5e-08   33.3   0.6     5   159     9   154     6   169 0.88 KR domain
HxlR                 PF01638.20    91 MMO-58_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:11848:12190:strand:- -            113   8.5e-29   99.4   0.1   1   1   4.8e-33   9.5e-29   99.2   0.1     1    85    24   109    24   113 0.94 HxlR-like helix-turn-helix
HbpS-like            PF03928.17   120 MMO-58_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:12470:12935:strand:+ -            154   3.1e-27   95.1   0.0   1   1   1.8e-31   3.6e-27   94.9   0.0     1   119    20   148    20   149 0.94 Haem degrading protein HbpS-like
HAD_2                PF13419.9    178 MMO-58_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:13032:13734:strand:+ -            233   7.1e-14   52.4   0.0   1   1   1.8e-17   1.2e-13   51.7   0.0     3   178     8   197     6   197 0.83 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 MMO-58_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:13032:13734:strand:+ -            233   4.2e-09   36.5   0.0   1   1   1.5e-12   9.7e-09   35.3   0.0     4    74   153   219   151   220 0.91 HAD-hyrolase-like
Hydrolase            PF00702.29   210 MMO-58_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:13032:13734:strand:+ -            233   1.8e-08   35.1   0.0   1   1   1.3e-10   8.8e-07   29.6   0.0     2   205     4   186     3   191 0.59 haloacid dehalogenase-like hydrolase
MEKHLA               PF08670.14   143 MMO-58_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:13761:14232:strand:+ -            156   7.1e-55  185.0   0.0   1   1   4.1e-59     8e-55  184.8   0.0     2   142    13   154    12   155 0.98 MEKHLA domain
Polysacc_deac_1      PF01522.24   124 MMO-58_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:14353:14962:strand:+ -            202   3.9e-33  114.2   0.0   1   1   5.6e-37   5.5e-33  113.7   0.0     3   122     7   127     5   129 0.97 Polysaccharide deacetylase
Glyco_hydro_57       PF03065.18   325 MMO-58_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:14353:14962:strand:+ -            202   3.4e-06   26.6   0.1   1   1   3.2e-09   3.2e-05   23.4   0.1   116   196    45   127    25   138 0.86 Glycosyl hydrolase family 57
Peptidase_M15_4      PF13539.9     67 MMO-58_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:15105:15744:strand:- -            212   1.8e-19   70.1   2.6   1   1   4.2e-23   4.1e-19   69.0   1.5     4    67   125   193   122   193 0.84 D-alanyl-D-alanine carboxypeptidase
VanY                 PF02557.20   133 MMO-58_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:15105:15744:strand:- -            212   1.6e-11   44.3   0.0   1   1   2.3e-15   2.3e-11   43.8   0.0     4   109    72   178    69   187 0.81 D-alanyl-D-alanine carboxypeptidase
SLH                  PF00395.23    44 MMO-58_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:16476:18093:strand:+ -            538   1.8e-36  124.0   7.7   1   3   1.5e-15   1.5e-11   44.3   0.1     1    44    35    77    35    77 0.97 S-layer homology domain
SLH                  PF00395.23    44 MMO-58_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:16476:18093:strand:+ -            538   1.8e-36  124.0   7.7   2   3   1.2e-14   1.2e-10   41.3   0.2     1    44    95   138    95   138 0.96 S-layer homology domain
SLH                  PF00395.23    44 MMO-58_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:16476:18093:strand:+ -            538   1.8e-36  124.0   7.7   3   3   1.2e-14   1.2e-10   41.3   0.6     2    44   157   200   156   200 0.98 S-layer homology domain
Glyco_hydro_18       PF00704.31   312 MMO-58_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:16476:18093:strand:+ -            538     7e-23   81.9   4.8   1   1   8.6e-27   8.4e-23   81.7   4.0    60   310   276   516   256   518 0.83 Glycosyl hydrolases family 18
TetR_N               PF00440.26    47 MMO-58_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:18189:18837:strand:- -            215   1.9e-15   56.5   0.2   1   1   1.6e-19   3.1e-15   55.8   0.2     1    47    22    68    22    68 0.98 Bacterial regulatory proteins, tetR family
adh_short_C2         PF13561.9    234 MMO-58_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:19001:19754:strand:+ -            250   1.2e-73  247.7   8.3   1   1     2e-77   1.3e-73  247.5   8.3     1   234    13   248    13   248 0.98 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-58_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:19001:19754:strand:+ -            250   1.1e-59  201.3   8.8   1   1   2.1e-63   1.3e-59  201.0   8.8     1   190     7   196     7   201 0.98 short chain dehydrogenase
KR                   PF08659.13   180 MMO-58_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:19001:19754:strand:+ -            250   7.1e-10   39.2   5.1   1   1   1.6e-13     1e-09   38.7   5.1     4   152    10   158     8   170 0.89 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-58_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-58_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-58_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:58:28 2024
# [ok]
