#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pep_deformylase      PF01327.24   159 MMO-8_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:269:863:strand:+ -            197   4.5e-36  124.0   0.0   1   1   2.6e-40   5.2e-36  123.8   0.0     2   154     4   160     3   165 0.92 Polypeptide deformylase
Ribonuclease         PF00545.23    86 MMO-8_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1642:2113:strand:+ -            156   3.3e-23   82.4   0.5   1   1   2.2e-27   4.4e-23   82.0   0.5     2    85    62   149    61   150 0.91 ribonuclease
Barstar              PF01337.21    80 MMO-8_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2109:2574:strand:+ -            154   7.5e-16   58.1   0.9   1   1     5e-20   9.9e-16   57.7   0.9     2    77    31   117    30   120 0.92 Barstar (barnase inhibitor)
Exo_endo_phos        PF03372.26   237 MMO-8_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:2579:3362:strand:+ -            260   1.5e-18   67.4   3.0   1   1   1.1e-22   2.2e-18   66.9   3.0     1   237     4   252     4   252 0.76 Endonuclease/Exonuclease/phosphatase family
SIP                  PF04954.16   119 MMO-8_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:3683:4436:strand:- -            250     1e-16   61.6   2.5   1   1   1.6e-20   1.5e-16   61.0   2.5     3   118   129   245   127   246 0.93 Siderophore-interacting protein
FAD_binding_9        PF08021.14   121 MMO-8_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:3683:4436:strand:- -            250   1.4e-12   48.0   0.0   1   1   4.3e-15   4.3e-11   43.2   0.0    28   114    33   113    23   118 0.86 Siderophore-interacting FAD-binding domain
Acetyltransf_CG      PF14542.9     79 MMO-8_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:4477:4837:strand:- -            119   1.2e-18   67.1   0.0   1   1   1.5e-22   1.5e-18   66.8   0.0     1    74    37   111    37   116 0.95 GCN5-related N-acetyl-transferase
Acetyltransf_1       PF00583.28   117 MMO-8_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:4477:4837:strand:- -            119   2.1e-05   24.9   0.0   1   1   2.5e-09   2.5e-05   24.6   0.0    19    95    19    95     3   106 0.78 Acetyltransferase (GNAT) family
ThiC_Rad_SAM         PF01964.21   418 MMO-8_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:5120:6809:strand:+ -            562  2.4e-200  665.8   0.0   1   1  2.9e-204  2.9e-200  665.6   0.0     1   417    83   503    83   504 0.99 Radical SAM ThiC family
ThiC-associated      PF13667.9     81 MMO-8_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:5120:6809:strand:+ -            562   9.4e-13   47.9   0.1   1   1   3.5e-16   3.4e-12   46.1   0.1     3    74    16    73    14    76 0.89 ThiC-associated domain
Phos_pyr_kin         PF08543.15   247 MMO-8_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:6805:7645:strand:+ -            279   4.4e-81  272.0   0.1   1   1   5.1e-85     5e-81  271.9   0.1     1   247    24   273    24   273 0.96 Phosphomethylpyrimidine kinase
PfkB                 PF00294.27   302 MMO-8_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:6805:7645:strand:+ -            279   3.7e-11   43.0   0.0   1   1   6.5e-15   6.4e-11   42.3   0.0   157   282   126   251   121   253 0.84 pfkB family carbohydrate kinase
Acyl-CoA_dh_1        PF00441.27   150 MMO-8_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:7876:9100:strand:- -            407   8.6e-36  123.5   0.8   1   1   2.4e-39   1.2e-35  123.1   0.8     1   148   250   399   250   401 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 MMO-8_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:7876:9100:strand:- -            407   7.7e-20   71.0   0.0   1   1   2.6e-23   1.3e-19   70.3   0.0     1    97   136   238   136   238 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 MMO-8_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:7876:9100:strand:- -            407   5.5e-12   46.4   0.0   1   1   2.1e-15     1e-11   45.6   0.0     5   112    10   131     6   132 0.79 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 MMO-8_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:7876:9100:strand:- -            407     6e-12   46.1   0.5   1   1     2e-15     1e-11   45.4   0.5     3   116   267   372   265   383 0.93 Acyl-CoA dehydrogenase, C-terminal domain
APH                  PF01636.26   239 MMO-8_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:9101:10124:strand:- -            340   7.4e-46  157.1   2.3   1   1   4.6e-50   9.1e-46  156.8   2.3     3   213    33   248    31   288 0.87 Phosphotransferase enzyme family
MaoC_dehydratas      PF01575.22   123 MMO-8_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:10123:10576:strand:- -            150   6.5e-26   90.4   0.1   1   1   8.2e-30   8.1e-26   90.1   0.1     4   119    12   130     9   147 0.91 MaoC like domain
adh_short_C2         PF13561.9    234 MMO-8_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:10605:11361:strand:- -            251   1.1e-58  198.7   8.6   1   1   1.9e-62   1.2e-58  198.6   8.6     1   232    11   248    11   250 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-8_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:10605:11361:strand:- -            251   5.7e-51  172.9   4.9   1   1     1e-54   6.8e-51  172.6   4.9     2   192     6   195     5   198 0.98 short chain dehydrogenase
KR                   PF08659.13   180 MMO-8_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:10605:11361:strand:- -            251   3.4e-18   66.3   2.8   1   1   7.4e-22   4.8e-18   65.8   2.8     4   162     8   165     6   186 0.87 KR domain
HTH_18               PF12833.10    81 MMO-8_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:11625:12690:strand:- -            354   3.4e-15   56.2   0.3   1   1   1.4e-18   9.4e-15   54.8   0.3     1    81   272   351   272   351 0.98 Helix-turn-helix domain
AraC_binding_2       PF14525.9    173 MMO-8_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:11625:12690:strand:- -            354   7.6e-09   35.7   2.2   1   1   2.5e-12   1.6e-08   34.6   2.2    13   153    69   215    61   237 0.80 AraC-binding-like domain
Bac_luciferase       PF00296.23   314 MMO-8_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:13783:14794:strand:- -            336     1e-64  219.0   1.6   1   1   5.9e-69   1.2e-64  218.9   1.6    15   314    10   307     1   307 0.93 Luciferase-like monooxygenase
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:15000:18888:strand:+ -           1295   1.9e-68  231.2   0.0   1   1   4.2e-72   4.1e-68  230.1   0.0     2   423    24   404    23   405 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 MMO-8_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:15000:18888:strand:+ -           1295     1e-10   41.8   0.0   1   1   4.3e-14   4.2e-10   39.9   0.0     2    67   514   576   513   576 0.95 Phosphopantetheine attachment site
Peptidase_M1         PF01433.23   218 MMO-8_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:19096:20455:strand:+ -            452   5.7e-26   91.6   2.5   1   1   1.9e-29   1.8e-25   89.9   2.5    65   218   293   436   240   436 0.77 Peptidase family M1 domain
Peptidase_M1_N       PF17900.4    186 MMO-8_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:19096:20455:strand:+ -            452   3.1e-14   53.7   0.0   1   1   6.9e-18   6.8e-14   52.6   0.0     4   186    35   205    33   205 0.82 Peptidase M1 N-terminal domain
ADH_N                PF08240.15   109 MMO-8_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:20528:21587:strand:- -            352   3.6e-26   91.3   0.4   1   1   1.3e-29   8.4e-26   90.1   0.2     1   108    24   140    24   141 0.93 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 MMO-8_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:20528:21587:strand:- -            352     6e-21   74.9   0.4   1   1   9.2e-25     6e-21   74.9   0.4     1   129   181   306   181   307 0.91 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.8    212 MMO-8_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:20528:21587:strand:- -            352   8.8e-10   38.5   1.9   1   1   1.9e-13   1.2e-09   38.0   1.9    19   195   159   325   147   346 0.80 Glucose dehydrogenase C-terminus
dTDP_sugar_isom      PF00908.20   168 MMO-8_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:21688:22273:strand:- -            194   1.7e-57  193.9   0.0   1   1   9.8e-62   1.9e-57  193.7   0.0     2   167     6   182     5   183 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
NTP_transferase      PF00483.26   247 MMO-8_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:22275:23151:strand:- -            291   8.7e-65  218.8   0.0   1   1   1.1e-68   1.1e-64  218.6   0.0     2   244     3   236     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 MMO-8_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:22275:23151:strand:- -            291     4e-14   53.4   0.0   1   1   5.4e-18   5.3e-14   53.0   0.0     1   122     3   135     3   169 0.83 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.8    332 MMO-8_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:23212:24253:strand:+ -            346   6.3e-73  246.2   0.0   1   1   3.1e-76   8.6e-73  245.8   0.0     1   324     4   295     4   304 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 MMO-8_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:23212:24253:strand:+ -            346   7.8e-58  195.9   0.0   1   1   3.5e-61   9.9e-58  195.6   0.0     1   241     3   239     3   239 0.95 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 MMO-8_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:23212:24253:strand:+ -            346   7.3e-15   54.8   0.0   1   1   3.2e-18     9e-15   54.5   0.0     1   219     4   217     4   258 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 MMO-8_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:23212:24253:strand:+ -            346   9.1e-15   54.6   0.0   1   1   4.5e-18   1.3e-14   54.1   0.0     1   146     1   168     1   179 0.92 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 MMO-8_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:23212:24253:strand:+ -            346   1.4e-11   44.2   0.4   1   1   2.1e-13   5.8e-10   38.9   0.4     1   205     5   176     5   217 0.83 Male sterility protein
Polysacc_synt_2      PF02719.18   294 MMO-8_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:23212:24253:strand:+ -            346   1.4e-07   31.1   0.0   1   1   8.8e-11   2.5e-07   30.3   0.0     1   130     3   122     3   129 0.83 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.8    332 MMO-8_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:24249:25269:strand:+ -            339   5.7e-55  187.2   0.0   1   1   3.1e-58   6.7e-55  187.0   0.0     1   331     4   324     4   325 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 MMO-8_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:24249:25269:strand:+ -            339   7.6e-52  176.3   0.0   1   1   4.2e-55   9.1e-52  176.0   0.0     1   241     3   262     3   262 0.94 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 MMO-8_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:24249:25269:strand:+ -            339   4.4e-14   52.3   0.0   1   1   3.8e-17   8.4e-14   51.4   0.0     1   156     4   158     4   167 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 MMO-8_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:24249:25269:strand:+ -            339   4.4e-13   49.2   0.0   1   1   1.2e-15   2.6e-12   46.6   0.0     1   174     3   182     3   186 0.82 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 MMO-8_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:24249:25269:strand:+ -            339   9.5e-13   48.0   0.0   1   1   1.4e-15   3.1e-12   46.3   0.0     1   248     1   298     1   331 0.80 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 MMO-8_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:24249:25269:strand:+ -            339   2.1e-09   37.7   0.0   1   1   1.5e-12   3.4e-09   37.0   0.0     1   125     7   163     7   176 0.66 NAD(P)H-binding
NmrA                 PF05368.16   233 MMO-8_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:24249:25269:strand:+ -            339     3e-06   27.1   0.0   1   1   3.3e-08   7.2e-05   22.5   0.1     1   102     3   124     3   138 0.88 NmrA-like family
KR                   PF08659.13   180 MMO-8_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:24249:25269:strand:+ -            339   3.3e-05   24.0   0.1   1   1   3.1e-08   6.7e-05   23.0   0.1     3   139     3   126     2   136 0.75 KR domain
MFS_1                PF07690.19   353 MMO-8_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:25278:26532:strand:- -            417   3.7e-26   92.0  42.4   1   1   3.7e-30   3.7e-26   92.0  42.4     2   349    13   353    12   356 0.79 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-8_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:25278:26532:strand:- -            417   2.3e-13   50.0  27.6   1   1   7.9e-17   7.7e-13   48.2   5.6    44   194    40   189     4   209 0.87 Sugar (and other) transporter
FCD                  PF07729.15   125 MMO-8_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:26528:27167:strand:- -            212   2.6e-16   60.3   9.8   1   1   3.8e-20   3.7e-16   59.8   9.8     1   123    79   201    79   203 0.85 FCD domain
GntR                 PF00392.24    64 MMO-8_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:26528:27167:strand:- -            212   4.4e-14   52.0   0.2   1   1   1.2e-17   1.2e-13   50.6   0.1     2    64     8    69     7    69 0.96 Bacterial regulatory proteins, gntR family
malic                PF00390.22   182 MMO-8_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:27332:28517:strand:+ -            394   6.4e-26   91.4   0.1   1   1   2.4e-27   2.4e-23   83.0   0.1     5   180    27   154    23   156 0.94 Malic enzyme, N-terminal domain
Malic_M              PF03949.18   258 MMO-8_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:27332:28517:strand:+ -            394   7.3e-18   64.9   3.3   1   1   3.4e-20   3.3e-16   59.4   3.3     3   255   170   385   168   388 0.82 Malic enzyme, NAD binding domain
Acetyltransf_2       PF00797.20   240 MMO-8_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:28550:29414:strand:+ -            287   1.2e-59  202.1   0.0   1   1   7.4e-64   1.5e-59  201.9   0.0     1   237    30   268    30   271 0.95 N-acetyltransferase
MspA                 PF09203.14   175 MMO-8_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:30201:30885:strand:+ -            227   2.2e-30  106.0   3.5   1   1   1.5e-34   2.9e-30  105.5   3.5     2   165    38   214    37   222 0.83 MspA
HTH_17               PF12728.10    51 MMO-8_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:32737:33082:strand:- -            114   2.1e-09   37.6   0.0   1   1   1.5e-13     3e-09   37.1   0.0     1    48    13    61    13    62 0.97 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-8_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-8_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-8_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:16:15 2024
# [ok]
