#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3040              PF11239.11    84 MMO-154_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:43:430:strand:- -            128     2e-24   85.8   4.7   1   1   1.7e-28   3.3e-24   85.1   4.7     1    82     1    79     1    81 0.92 Protein of unknown function (DUF3040)
IMS                  PF00817.23   151 MMO-154_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:563:1859:strand:- -            431   9.2e-43  145.9   0.0   1   1   2.3e-46   1.5e-42  145.2   0.0     1   150    18   163    18   164 0.98 impB/mucB/samB family
IMS_C                PF11799.11   113 MMO-154_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:563:1859:strand:- -            431     1e-16   61.5   0.0   1   1     3e-20     2e-16   60.6   0.0     2   110   251   361   250   364 0.88 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.11    32 MMO-154_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:563:1859:strand:- -            431   4.2e-07   30.0   0.0   1   1   1.3e-10   8.6e-07   29.0   0.0     1    32   176   207   176   207 0.91 IMS family HHH motif
polyprenyl_synt      PF00348.20   256 MMO-154_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:1915:3031:strand:+ -            371   8.4e-49  166.1   0.0   1   1     6e-53   1.2e-48  165.6   0.0     8   241    51   304    45   319 0.88 Polyprenyl synthetase
Rv2175c_C            PF18367.4     56 MMO-154_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:3074:3473:strand:- -            132   1.7e-29  101.8   0.4   1   1   1.6e-33   3.1e-29  101.0   0.4     2    56    77   131    76   131 0.98 Rv2175c C-terminal domain of unknown function
LysM                 PF01476.23    44 MMO-154_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3740:4838:strand:+ -            365   5.2e-36  122.6   0.0   1   3   6.9e-13   6.7e-09   35.8   0.0     1    43    21    63    21    64 0.97 LysM domain
LysM                 PF01476.23    44 MMO-154_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3740:4838:strand:+ -            365   5.2e-36  122.6   0.0   2   3   4.9e-13   4.9e-09   36.2   0.0     1    42    76   117    76   118 0.98 LysM domain
LysM                 PF01476.23    44 MMO-154_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3740:4838:strand:+ -            365   5.2e-36  122.6   0.0   3   3   2.3e-16   2.3e-12   46.9   0.0     1    43   149   191   149   192 0.98 LysM domain
SLT                  PF01464.23   117 MMO-154_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3740:4838:strand:+ -            365   2.5e-11   43.4   0.0   1   1   4.2e-15   4.1e-11   42.7   0.0     3   104   246   345   244   356 0.91 Transglycosylase SLT domain
Pkinase              PF00069.28   264 MMO-154_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:4893:6831:strand:+ -            645   5.9e-47  160.4   0.0   1   1   1.9e-50   7.5e-47  160.0   0.0     1   257    18   273    18   278 0.90 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 MMO-154_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:4893:6831:strand:+ -            645   1.7e-32  112.9   0.0   1   1   5.8e-36   2.3e-32  112.4   0.0     4   251    21   269    18   274 0.88 Protein tyrosine and serine/threonine kinase
PASTA                PF03793.22    63 MMO-154_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:4893:6831:strand:+ -            645   5.1e-30  103.2   0.0   1   3   1.4e-12   5.3e-09   35.9   0.0     2    62   448   508   447   509 0.97 PASTA domain
PASTA                PF03793.22    63 MMO-154_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:4893:6831:strand:+ -            645   5.1e-30  103.2   0.0   2   3   3.7e-10   1.5e-06   28.1   0.0     1    62   514   576   514   577 0.95 PASTA domain
PASTA                PF03793.22    63 MMO-154_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:4893:6831:strand:+ -            645   5.1e-30  103.2   0.0   3   3     2e-12   7.8e-09   35.4   0.0     3    61   584   644   583   645 0.95 PASTA domain
DAHP_synth_2         PF01474.19   437 MMO-154_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:6855:8268:strand:- -            470  1.5e-193  643.4   0.0   1   1  9.1e-198  1.8e-193  643.1   0.0     4   436    27   456    25   457 0.99 Class-II DAHP synthetase family
Acyltransferase      PF01553.24   135 MMO-154_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:8339:9047:strand:- -            235   5.1e-24   84.6   0.0   1   1   3.8e-28   7.5e-24   84.0   0.0     4   134    25   153    22   154 0.93 Acyltransferase
Hydrolase_4          PF12146.11   239 MMO-154_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9088:9886:strand:+ -            265   1.2e-14   54.3   0.2   1   1     3e-17     3e-13   49.7   0.2     4   234    34   242    31   247 0.85 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 MMO-154_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9088:9886:strand:+ -            265   1.6e-13   51.9  18.7   1   1     2e-17     2e-13   51.6  18.7     1   208    37   248    37   262 0.63 Alpha/beta hydrolase family
AMP-binding          PF00501.31   424 MMO-154_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:10000:11839:strand:+ -            612   3.7e-92  309.3   0.0   1   1   2.3e-96   4.5e-92  309.0   0.0     1   423    23   475    23   476 0.82 AMP-binding enzyme
Pyr_redox_2          PF07992.17   295 MMO-154_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11900:13439:strand:- -            512   1.9e-38  132.5   0.0   1   1   5.5e-42   2.7e-38  132.0   0.0     2   295    34   368    33   368 0.83 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 MMO-154_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11900:13439:strand:- -            512   9.4e-24   83.9   0.2   1   1   4.1e-27     2e-23   82.9   0.2     1   109   389   500   389   501 0.97 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 MMO-154_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11900:13439:strand:- -            512   6.1e-12   46.0   0.0   1   1   3.7e-15   1.8e-11   44.5   0.0     1    71   199   268   199   281 0.91 Pyridine nucleotide-disulphide oxidoreductase
CPSase_L_D2          PF02786.20   211 MMO-154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:13446:16965:strand:- -           1172   1.7e-69  233.7   0.4   1   1   1.3e-72   3.7e-69  232.6   0.1     2   210   139   349   138   350 0.97 Carbamoyl-phosphate synthase L chain, ATP binding domain
PYC_OADA             PF02436.21   201 MMO-154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:13446:16965:strand:- -           1172   1.5e-51  175.1   0.0   1   1   8.8e-55   2.5e-51  174.4   0.0     1   198   865  1053   865  1056 0.93 Conserved carboxylase domain
Biotin_carb_N        PF00289.25   110 MMO-154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:13446:16965:strand:- -           1172   6.9e-40  136.2   0.1   1   1   6.1e-43   1.7e-39  134.9   0.1     2   110    24   133    23   133 0.97 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 MMO-154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:13446:16965:strand:- -           1172   2.3e-35  121.1   0.0   1   1   1.8e-38     5e-35  120.0   0.0     1   107   365   472   365   473 0.98 Biotin carboxylase C-terminal domain
HMGL-like            PF00682.22   264 MMO-154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:13446:16965:strand:- -           1172   3.3e-28   99.1   0.9   1   1     3e-31   8.3e-28   97.7   0.9     2   256   569   836   568   843 0.85 HMGL-like
Biotin_lipoyl        PF00364.25    73 MMO-154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:13446:16965:strand:- -           1172   1.1e-13   51.0   1.2   1   1   8.6e-17   2.4e-13   49.8   1.2    16    73  1114  1171  1105  1171 0.88 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 MMO-154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:13446:16965:strand:- -           1172   5.4e-09   36.0   0.0   1   1   3.5e-12   9.8e-09   35.1   0.0    23   173   161   316   148   318 0.78 D-ala D-ala ligase C-terminus
MerR_1               PF13411.9     69 MMO-154_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:17123:17687:strand:- -            187   3.5e-14   52.7   0.0   1   1   2.9e-18   5.6e-14   52.1   0.0     5    65    36   100    32   104 0.91 MerR HTH family regulatory protein
BFN_dom              PF02577.17   114 MMO-154_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:17898:18414:strand:- -            171   4.8e-30  103.7   0.1   1   1   3.4e-34   6.6e-30  103.3   0.1     1   112    33   141    33   143 0.97 Bifunctional nuclease domain
MerR                 PF00376.26    38 MMO-154_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:18406:19150:strand:- -            247   3.3e-13   49.3   0.0   1   1   1.1e-16   1.1e-12   47.7   0.0     2    38    22    62    21    62 0.98 MerR family regulatory protein
MerR_1               PF13411.9     69 MMO-154_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:18406:19150:strand:- -            247   1.6e-10   41.0   0.0   1   1   3.3e-14   3.3e-10   40.0   0.0    11    68    35    93    22    94 0.93 MerR HTH family regulatory protein
Yop-YscD_cpl         PF16697.8     94 MMO-154_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:19162:19588:strand:- -            141   2.3e-18   66.4   0.0   1   1   3.5e-22   3.5e-18   65.8   0.0     4    89    50   133    48   136 0.95 Inner membrane component of T3SS, cytoplasmic domain
FHA                  PF00498.29    69 MMO-154_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:19162:19588:strand:- -            141   5.8e-18   65.1   0.5   1   1   8.3e-22   8.2e-18   64.7   0.5     1    69    65   128    65   128 0.98 FHA domain
GCV_H                PF01597.22   122 MMO-154_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:19689:20076:strand:- -            128   1.7e-42  144.3   0.1   1   1   9.5e-47   1.9e-42  144.2   0.1     1   117     8   125     8   128 0.96 Glycine cleavage H-protein
PTR2                 PF00854.24   397 MMO-154_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:20161:21697:strand:- -            511   2.3e-56  191.5  11.8   1   1   4.9e-60   4.9e-56  190.4  11.8     2   388   119   477   118   489 0.89 POT family
MFS_1                PF07690.19   353 MMO-154_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:20161:21697:strand:- -            511   1.6e-19   70.2  91.2   1   1   1.2e-21   1.2e-17   64.1  56.9     8   352    62   466    59   467 0.76 Major Facilitator Superfamily
Pribosyltran         PF00156.30   158 MMO-154_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:21797:22319:strand:+ -            173   2.7e-11   43.2   0.1   1   1     2e-15   3.9e-11   42.7   0.1    18   125    39   154    28   169 0.84 Phosphoribosyl transferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-154_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-154_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-154_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:47:46 2024
# [ok]
