#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4424              PF14415.9    306 MMO-163_contigs.fa_antismash_contig00013.region001_ORF5:gid::pid::loc:2784:3729:strand:+ -            314   9.5e-75  251.8   1.0   1   1   5.8e-79   1.1e-74  251.5   1.0     1   305    20   308    20   309 0.89 Domain of unknown function (DUF4424)
DoxX                 PF07681.15    85 MMO-163_contigs.fa_antismash_contig00013.region001_ORF6:gid::pid::loc:3857:4460:strand:- -            200   2.6e-20   73.0   9.1   1   1   1.3e-24   2.6e-20   73.0   9.1     2    84    27   111    26   112 0.98 DoxX
DUF692               PF05114.16   263 MMO-163_contigs.fa_antismash_contig00013.region001_ORF8:gid::pid::loc:5000:5864:strand:+ -            287  6.5e-100  333.8   0.0   1   1  3.8e-104  7.5e-100  333.6   0.0     1   262     6   266     6   267 0.98 Protein of unknown function (DUF692)
DUF2063              PF09836.12    83 MMO-163_contigs.fa_antismash_contig00013.region001_ORF9:gid::pid::loc:5814:6570:strand:+ -            251   2.9e-21   75.6   0.2   1   1   2.8e-25   5.5e-21   74.7   0.2     2    83    11    95    10    95 0.98 Putative DNA-binding domain
Sigma70_r2           PF04542.17    71 MMO-163_contigs.fa_antismash_contig00013.region001_ORF10:gid::pid::loc:6572:7193:strand:+ -            206   3.2e-13   49.4   0.1   1   1   5.7e-17   5.6e-13   48.6   0.1     2    70    22    88    21    89 0.93 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 MMO-163_contigs.fa_antismash_contig00013.region001_ORF10:gid::pid::loc:6572:7193:strand:+ -            206   1.2e-09   37.8   0.1   1   1   2.9e-13   2.8e-09   36.6   0.1     4    54   140   190   138   190 0.96 Sigma-70, region 4
zf-HC2               PF13490.9     35 MMO-163_contigs.fa_antismash_contig00013.region001_ORF11:gid::pid::loc:7186:7366:strand:+ -             59   3.7e-05   24.0   3.6   1   1   2.3e-09   4.5e-05   23.7   3.6     1    35     4    38     4    38 0.99 Putative zinc-finger
LysR_substrate       PF03466.23   209 MMO-163_contigs.fa_antismash_contig00013.region001_ORF12:gid::pid::loc:7457:8369:strand:+ -            303   9.6e-30  103.7   0.0   1   1   1.3e-33   1.3e-29  103.2   0.0     2   182    86   265    85   277 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-163_contigs.fa_antismash_contig00013.region001_ORF12:gid::pid::loc:7457:8369:strand:+ -            303   6.8e-16   58.1   0.0   1   1   1.9e-19   1.9e-15   56.7   0.0     1    59     3    61     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Nramp                PF01566.21   359 MMO-163_contigs.fa_antismash_contig00013.region001_ORF13:gid::pid::loc:8688:9921:strand:+ -            410   7.8e-24   84.4  26.3   1   1     4e-28   7.8e-24   84.4  26.3     8   356    44   376    40   379 0.80 Natural resistance-associated macrophage protein
LamB_YcsF            PF03746.19   239 MMO-163_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:9955:10720:strand:+ -            254   2.1e-99  332.2   0.2   1   1  1.2e-103   2.4e-99  332.0   0.2     1   238     3   240     3   241 0.99 LamB/YcsF family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-163_contigs.fa_antismash_contig00013.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-163_contigs.fa_antismash_contig00013.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-163_contigs.fa_antismash_contig00013.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:39:24 2024
# [ok]
