#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.24   292 MMO-80_contigs.fa_antismash_contig00004.region002_ORF1:gid::pid::loc:109:1234:strand:- -            374   6.5e-45  153.6   0.0   1   1   4.1e-49     8e-45  153.3   0.0     3   288    55   360    53   363 0.95 Aldo/keto reductase family
DUF892               PF05974.15   159 MMO-80_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:1599:2118:strand:+ -            172   4.3e-57  192.7  10.1   1   1   2.5e-61   4.9e-57  192.5  10.1     2   158    16   171    15   172 0.99 Domain of unknown function (DUF892)
Flavodoxin_2         PF02525.20   198 MMO-80_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:4674:5256:strand:- -            193   2.6e-47  161.2   0.2   1   1   3.1e-51     3e-47  161.0   0.2     1   189     1   180     1   188 0.87 Flavodoxin-like fold
FMN_red              PF03358.18   156 MMO-80_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:4674:5256:strand:- -            193   2.8e-12   46.7   0.0   1   1   4.1e-16   4.1e-12   46.2   0.0     1   125     1   134     1   151 0.85 NADPH-dependent FMN reductase
HTH_18               PF12833.10    81 MMO-80_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:5332:6262:strand:- -            309     4e-09   36.7   0.0   1   1   5.5e-13   1.1e-08   35.3   0.0     1    80   215   298   215   298 0.89 Helix-turn-helix domain
HATPase_c            PF02518.29   112 MMO-80_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:6277:7351:strand:- -            357   2.4e-23   82.9   0.2   1   1   1.3e-26   8.5e-23   81.1   0.1     4   110   251   356   249   357 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_10               PF13596.9    106 MMO-80_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:6277:7351:strand:- -            357   3.1e-19   69.6   0.4   1   1   4.8e-23   3.1e-19   69.6   0.4     1   106    17   123    17   123 0.95 PAS domain
cNMP_binding         PF00027.32    89 MMO-80_contigs.fa_antismash_contig00004.region002_ORF7:gid::pid::loc:7758:8319:strand:+ -            186   9.8e-08   32.1   0.0   1   1   6.7e-12   1.3e-07   31.7   0.0     3    87    29   113    27   115 0.93 Cyclic nucleotide-binding domain
Lycopene_cyc         PF18916.3     92 MMO-80_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:8834:9536:strand:- -            233   2.7e-32  111.3  32.2   1   2   2.8e-18   5.4e-14   52.6   9.9     2    91     4    95     3    96 0.87 Lycopene cyclase
Lycopene_cyc         PF18916.3     92 MMO-80_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:8834:9536:strand:- -            233   2.7e-32  111.3  32.2   2   2   1.6e-23   3.2e-19   69.3   9.0     1    92   129   224   129   224 0.89 Lycopene cyclase
FA_hydroxylase       PF04116.16   133 MMO-80_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:9532:9991:strand:- -            152   1.9e-11   44.5  13.7   1   1   1.2e-15   2.4e-11   44.2  13.7     2   121     7   134     6   142 0.73 Fatty acid hydroxylase
SQS_PSY              PF00494.22   263 MMO-80_contigs.fa_antismash_contig00004.region002_ORF11:gid::pid::loc:10000:10837:strand:- -            278   2.2e-35  122.6   0.0   1   1     1e-37   2.1e-33  116.1   0.0     2   261    18   259    17   261 0.87 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 MMO-80_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:10841:12320:strand:- -            492   1.9e-29  103.4   0.0   1   1   1.4e-32   2.5e-29  103.0   0.0     1   451    12   485    12   486 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 MMO-80_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:10841:12320:strand:- -            492     2e-17   63.3   0.0   1   1   3.2e-20   5.7e-17   61.8   0.0     1    56     7    63     7    72 0.91 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 MMO-80_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:10841:12320:strand:- -            492   3.8e-13   49.9   0.0   1   1     7e-11   1.3e-07   31.7   0.1     1    36     4    39     4    48 0.91 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 MMO-80_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:10841:12320:strand:- -            492   1.7e-08   34.1   0.3   1   1   5.4e-09   9.7e-06   25.0   0.1     2    36     5    39     4    48 0.89 FAD binding domain
Pyr_redox            PF00070.30    81 MMO-80_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:10841:12320:strand:- -            492   9.6e-08   32.6   0.2   1   1   8.9e-09   1.6e-05   25.5   0.0     1    35     4    38     4    47 0.91 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_3        PF01494.22   349 MMO-80_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:10841:12320:strand:- -            492   1.5e-05   24.6   0.0   1   1   3.1e-08   5.6e-05   22.7   0.0     3    36     4    37     2    47 0.89 FAD binding domain
GIDA                 PF01134.25   392 MMO-80_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:10841:12320:strand:- -            492   1.6e-05   24.3   0.7   1   1     2e-07   0.00036   19.9   0.3     1    33     4    36     4    43 0.91 Glucose inhibited division protein A
MarR_2               PF12802.10    61 MMO-80_contigs.fa_antismash_contig00004.region002_ORF13:gid::pid::loc:12432:13074:strand:- -            213   1.8e-07   31.2   0.0   1   1   1.4e-11   2.8e-07   30.6   0.0     4    61    88   144    84   144 0.93 MarR family
OMP_b-brl_3          PF14905.9    408 MMO-80_contigs.fa_antismash_contig00004.region002_ORF14:gid::pid::loc:13346:15809:strand:+ -            820   6.6e-63  213.2  46.2   1   1     1e-66   6.6e-63  213.2  46.2     2   408   391   799   390   799 0.88 Outer membrane protein beta-barrel family
CarbopepD_reg_2      PF13715.9     88 MMO-80_contigs.fa_antismash_contig00004.region002_ORF14:gid::pid::loc:13346:15809:strand:+ -            820   2.2e-10   40.5   0.3   1   1   1.4e-13   9.5e-10   38.5   0.3     1    88    38   131    38   131 0.85 CarboxypepD_reg-like domain
adh_short            PF00106.28   195 MMO-80_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:16696:17716:strand:+ -            339   5.1e-29  101.3   0.0   1   1   8.9e-32   5.8e-28   97.8   0.0     1   192    36   235    36   238 0.86 short chain dehydrogenase
adh_short_C2         PF13561.9    234 MMO-80_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:16696:17716:strand:+ -            339   3.6e-12   46.5   0.0   1   1   2.8e-15   1.8e-11   44.2   0.0     4   175    45   225    41   258 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 MMO-80_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:16696:17716:strand:+ -            339   1.3e-06   28.2   0.1   1   1   9.8e-10   6.4e-06   25.9   0.1     2   158    39   207    38   238 0.72 NAD dependent epimerase/dehydratase family
HTH_18               PF12833.10    81 MMO-80_contigs.fa_antismash_contig00004.region002_ORF17:gid::pid::loc:17808:18621:strand:+ -            270   3.8e-18   65.6   0.2   1   1     6e-22   5.9e-18   65.0   0.2     6    79   194   266   192   268 0.95 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 MMO-80_contigs.fa_antismash_contig00004.region002_ORF17:gid::pid::loc:17808:18621:strand:+ -            270   7.3e-15   54.7   0.5   1   1   1.6e-10   1.6e-06   28.2   0.0    13    39   237   264   236   266 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-80_contigs.fa_antismash_contig00004.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-80_contigs.fa_antismash_contig00004.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-80_contigs.fa_antismash_contig00004.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:59:29 2024
# [ok]
