#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Exo_endo_phos        PF03372.26   237 MMO-81_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:1645:2635:strand:+ -            329   6.6e-13   48.9   0.0   1   1   4.1e-17     8e-13   48.6   0.0    23   221    64   294    43   320 0.80 Endonuclease/Exonuclease/phosphatase family
TetR_N               PF00440.26    47 MMO-81_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2857:3505:strand:- -            215   2.8e-14   52.7   0.1   1   1   3.7e-18   7.3e-14   51.4   0.1     6    47    32    73    28    73 0.96 Bacterial regulatory proteins, tetR family
HXXEE                PF13787.9    111 MMO-81_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:3521:4175:strand:- -            217   1.8e-15   57.9   1.7   1   1     9e-20   1.8e-15   57.9   1.7     4   111    42   152    39   152 0.76 Protein of unknown function with HXXEE motif
ICMT                 PF04140.17    95 MMO-81_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:5219:5714:strand:- -            164   5.1e-29  100.7   3.8   1   1   7.8e-33   5.1e-29  100.7   3.8     2    94    73   163    72   164 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.16   105 MMO-81_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:5219:5714:strand:- -            164   2.4e-06   28.1   4.2   1   1   9.1e-10   5.9e-06   26.8   4.2     5    98    71   162    67   164 0.90 Phospholipid methyltransferase
Dus                  PF01207.20   310 MMO-81_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:5933:6911:strand:- -            325   4.6e-49  167.3   0.0   1   1   2.7e-53   5.3e-49  167.1   0.0     1   304    15   315    15   323 0.89 Dihydrouridine synthase (Dus)
MacB_PCD             PF12704.10   196 MMO-81_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:7219:7849:strand:+ -            209   4.9e-09   36.9   0.0   1   1   3.6e-13   7.1e-09   36.4   0.0     7   171    16   181    15   202 0.60 MacB-like periplasmic core domain
ABC_tran             PF00005.30   137 MMO-81_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:8282:8945:strand:+ -            220   2.8e-31  109.0   0.3   1   1   3.9e-35   3.8e-31  108.5   0.3     2   137    22   168    21   168 0.95 ABC transporter
Trypsin_2            PF13365.9    150 MMO-81_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:9267:10767:strand:+ -            499   6.3e-08   33.8   0.0   1   1   1.8e-11   1.8e-07   32.4   0.0     1   150   307   465   307   465 0.65 Trypsin-like peptidase domain
Trypsin              PF00089.29   221 MMO-81_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:9267:10767:strand:+ -            499   1.2e-07   32.0   0.1   1   1   1.2e-11   1.2e-07   32.0   0.1    27   208   307   478   283   485 0.69 Trypsin
APH                  PF01636.26   239 MMO-81_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:12403:13360:strand:+ -            318   1.9e-11   44.4   0.0   1   1   2.6e-15   2.6e-11   44.0   0.0    21   209    19   208    12   242 0.69 Phosphotransferase enzyme family
HopA1                PF17914.4    170 MMO-81_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:13375:14254:strand:+ -            292   3.8e-31  108.2   0.0   1   1   2.8e-35   5.5e-31  107.7   0.0     2   167   119   285   118   287 0.94 HopA1 effector protein family
Response_reg         PF00072.27   112 MMO-81_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:15605:16310:strand:- -            234   5.6e-27   94.3   0.4   1   1   1.1e-30     1e-26   93.4   0.4     2   112     7   115     6   115 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 MMO-81_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:15605:16310:strand:- -            234   1.4e-18   66.9   0.2   1   1   3.7e-22   3.6e-18   65.6   0.0     1    77   149   230   149   230 0.92 Transcriptional regulatory protein, C terminal
KdpD                 PF02702.20   210 MMO-81_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:16311:18966:strand:- -            884   2.1e-79  266.0   0.0   1   1   9.6e-83   3.8e-79  265.2   0.0     1   208     7   214     7   216 0.99 Osmosensitive K+ channel His kinase sensor domain
HATPase_c            PF02518.29   112 MMO-81_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:16311:18966:strand:- -            884   3.2e-21   76.0   0.0   1   1     3e-23   1.2e-19   71.0   0.0     2   111   768   878   767   879 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
DUF4118              PF13493.9    107 MMO-81_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:16311:18966:strand:- -            884   2.7e-20   72.3   5.1   1   1   1.4e-23   5.7e-20   71.2   5.1     4   106   390   496   387   497 0.89 Domain of unknown function (DUF4118)
HisKA                PF00512.28    67 MMO-81_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:16311:18966:strand:- -            884   1.6e-11   44.2   0.2   1   1   1.9e-14   7.4e-11   42.1   0.1     2    65   656   721   655   723 0.93 His Kinase A (phospho-acceptor) domain
KdpA                 PF03814.18   546 MMO-81_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:19233:20916:strand:+ -            560  2.1e-210  699.7  37.4   1   1  1.3e-214  2.5e-210  699.5  37.4     2   546     5   556     4   556 0.98 Potassium-transporting ATPase A subunit
Hydrolase            PF00702.29   210 MMO-81_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:20935:22957:strand:+ -            673   1.5e-33  117.0   0.2   1   1   3.3e-37   2.2e-33  116.5   0.2     1   210   298   523   298   523 0.86 haloacid dehalogenase-like hydrolase
E1-E2_ATPase         PF00122.23   181 MMO-81_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:20935:22957:strand:+ -            673   1.1e-32  113.2   1.5   1   1   1.6e-36   1.1e-32  113.2   1.5     4   178   103   279   100   281 0.91 E1-E2 ATPase
KdpC                 PF02669.18   182 MMO-81_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:22972:23533:strand:+ -            186   3.5e-61  206.3   0.2   1   1   2.1e-65     4e-61  206.1   0.2     2   182     5   184     4   184 0.95 K+-transporting ATPase, c chain
Staph_opine_DH       PF10100.12   424 MMO-81_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:25734:27027:strand:+ -            430  3.9e-175  582.7   4.6   1   1  2.3e-179  4.5e-175  582.5   4.6     2   422     3   424     2   426 0.99 Staphylopine dehydrogenase
SBP_bac_5            PF00496.25   377 MMO-81_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:27095:28694:strand:+ -            532     1e-72  245.4  14.0   1   1   6.4e-77   1.3e-72  245.1  14.0     2   375    74   450    73   452 0.90 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 MMO-81_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:28706:29639:strand:+ -            310   2.1e-39  135.3  14.0   1   1   2.1e-43   2.1e-39  135.3  14.0     2   184   118   307   117   308 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 MMO-81_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:28706:29639:strand:+ -            310   5.8e-11   42.7   0.2   1   1   5.9e-15   5.8e-11   42.7   0.2     1    73     1    77     1   106 0.83 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 MMO-81_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:29638:30505:strand:+ -            288   1.2e-27   97.0  13.4   1   1     6e-32   1.2e-27   97.0  13.4     1   184    90   273    90   274 0.97 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 MMO-81_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:30501:31332:strand:+ -            276     1e-23   84.5   0.0   1   1   7.5e-28   1.5e-23   84.0   0.0     2   136    22   178    21   179 0.88 ABC transporter
ABC_tran             PF00005.30   137 MMO-81_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:31309:32059:strand:+ -            249   2.4e-30  106.0   0.0   1   1   1.6e-34   3.2e-30  105.6   0.0     2   136    26   171    25   172 0.92 ABC transporter
MFS_1                PF07690.19   353 MMO-81_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:32070:33249:strand:+ -            392   4.9e-34  117.9  60.0   1   1   1.6e-32   1.6e-28   99.8  34.4     2   325    13   326    12   327 0.83 Major Facilitator Superfamily
LysM                 PF01476.23    44 MMO-81_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:33610:34324:strand:+ -            237   1.6e-09   37.8   0.1   1   1   4.3e-13   2.8e-09   37.0   0.1     1    43   135   177   135   178 0.97 LysM domain
YSIRK_signal         PF04650.20    26 MMO-81_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:33610:34324:strand:+ -            237   2.3e-09   37.0   2.0   1   1   5.3e-13   3.4e-09   36.4   2.0     1    25     2    26     2    27 0.96 YSIRK type signal peptide
Gram_pos_anchor      PF00746.24    43 MMO-81_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:33610:34324:strand:+ -            237   6.2e-08   32.5   0.1   1   1   9.5e-12   6.2e-08   32.5   0.1     3    42   196   236   194   237 0.88 LPXTG cell wall anchor motif
TetR_C_28            PF17937.4     96 MMO-81_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:35028:35577:strand:+ -            182   2.8e-28   98.3   0.1   1   1   3.9e-32   3.8e-28   97.9   0.1     1    94    80   175    80   177 0.95 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 MMO-81_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:35028:35577:strand:+ -            182     2e-14   53.3   0.2   1   1   3.1e-18     3e-14   52.6   0.2     1    47    10    56    10    56 0.98 Bacterial regulatory proteins, tetR family
BKACE                PF05853.15   274 MMO-81_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:35712:36603:strand:+ -            296     3e-95  318.8   0.0   1   1   1.8e-99   3.5e-95  318.6   0.0     1   274     3   288     3   288 0.96 beta-keto acid cleavage enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-81_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-81_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-81_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:41:49 2024
# [ok]
