#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
4HBT_3               PF13622.9    250 MMO-8_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:29:911:strand:+ -            293   3.9e-11   43.8   0.3   1   1   2.6e-15   5.1e-11   43.4   0.3     4   238    24   246    21   248 0.76 Thioesterase-like superfamily
AP_endonuc_2         PF01261.27   250 MMO-8_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:933:1701:strand:+ -            255   9.6e-34  117.3   0.9   1   1   5.5e-38   1.1e-33  117.2   0.9     2   249    15   254    14   255 0.83 Xylose isomerase-like TIM barrel
Acyl-CoA_dh_C        PF12806.10   124 MMO-8_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:1849:3676:strand:+ -            608   5.3e-33  113.9   1.7   1   1   2.5e-36   1.2e-32  112.8   1.7     2   124   473   604   472   604 0.92 Acetyl-CoA dehydrogenase C-terminal like
Acyl-CoA_dh_M        PF02770.22    97 MMO-8_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:1849:3676:strand:+ -            608   3.2e-15   56.2   0.1   1   1   1.5e-18   7.2e-15   55.1   0.1     2    94   162   270   161   271 0.82 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.27   150 MMO-8_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:1849:3676:strand:+ -            608     2e-14   54.2   0.1   1   1   3.9e-17   1.9e-13   51.0   0.1     2   143   287   454   286   457 0.90 Acyl-CoA dehydrogenase, C-terminal domain
AcylCoA_DH_N         PF12418.11    32 MMO-8_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:1849:3676:strand:+ -            608   3.4e-08   33.5   0.4   1   1   1.5e-11   7.3e-08   32.4   0.4     1    32     3    34     3    34 0.98 Acyl-CoA dehydrogenase N terminal
ABC_tran             PF00005.30   137 MMO-8_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3799:5215:strand:- -            471   1.8e-54  184.1   0.0   1   2     7e-27   1.1e-23   84.4   0.0     3   137    19   171    17   171 0.83 ABC transporter
ABC_tran             PF00005.30   137 MMO-8_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3799:5215:strand:- -            471   1.8e-54  184.1   0.0   2   2   5.8e-31   8.8e-28   97.7   0.0     1   136   277   412   277   413 0.97 ABC transporter
BPD_transp_1         PF00528.25   185 MMO-8_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:5207:6065:strand:- -            285   1.1e-19   71.0  12.4   1   1   5.6e-24   1.1e-19   71.0  12.4     1   179   106   280   106   283 0.93 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 MMO-8_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:6061:7012:strand:- -            316   5.7e-24   85.0  12.8   1   1   5.8e-28   5.7e-24   85.0  12.8     5   184   124   313   115   314 0.96 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 MMO-8_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:6061:7012:strand:- -            316   1.1e-06   28.9   1.4   1   1   3.6e-09   3.5e-05   24.1   0.0     8   113    12   110     7   111 0.76 Binding-prot-dependent transport system membrane comp, N-term
SBP_bac_5            PF00496.25   377 MMO-8_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:7008:8595:strand:- -            528   2.7e-65  221.0   0.1   1   1   1.8e-69   3.4e-65  220.6   0.1     1   361    74   437    74   449 0.95 Bacterial extracellular solute-binding proteins, family 5 Middle
MFS_1                PF07690.19   353 MMO-8_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:8591:10043:strand:- -            483     1e-56  192.6  98.9   1   2   1.1e-52   2.2e-48  165.2  62.7     2   353    34   425    33   425 0.88 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-8_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:8591:10043:strand:- -            483     1e-56  192.6  98.9   2   2   4.5e-15   8.8e-11   41.5  28.2     3   171   287   461   285   475 0.88 Major Facilitator Superfamily
2OG-FeII_Oxy_3       PF13640.9     96 MMO-8_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:10686:11511:strand:- -            274   4.8e-10   40.3   0.0   1   1   4.4e-14   8.7e-10   39.5   0.0     2    95   145   261   144   262 0.89 2OG-Fe(II) oxygenase superfamily
WD40                 PF00400.35    38 MMO-8_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:11876:15623:strand:- -           1248   4.2e-35  119.3  22.7   1   4   5.7e-12   3.7e-08   34.0   0.0     6    37   595   627   591   628 0.92 WD domain, G-beta repeat
WD40                 PF00400.35    38 MMO-8_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:11876:15623:strand:- -           1248   4.2e-35  119.3  22.7   2   4     1e-05     0.066   14.2   0.0     6    38   642   675   637   675 0.84 WD domain, G-beta repeat
WD40                 PF00400.35    38 MMO-8_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:11876:15623:strand:- -           1248   4.2e-35  119.3  22.7   3   4   5.5e-06     0.036   15.1   0.0    18    36   700   718   684   719 0.82 WD domain, G-beta repeat
WD40                 PF00400.35    38 MMO-8_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:11876:15623:strand:- -           1248   4.2e-35  119.3  22.7   4   4   6.8e-10   4.4e-06   27.4   0.0     6    37   733   765   731   766 0.92 WD domain, G-beta repeat
AAA_16               PF13191.9    170 MMO-8_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:11876:15623:strand:- -           1248   2.7e-08   34.5   0.6   1   1   1.3e-11   8.5e-08   32.9   0.6     2   154   124   305   123   327 0.64 AAA ATPase domain
HTH_20               PF12840.10    61 MMO-8_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:16096:16420:strand:- -            107   1.7e-11   44.1   0.9   1   1   1.7e-15   3.3e-11   43.2   0.9     3    57    18    70    16    74 0.94 Helix-turn-helix domain
MFS_1                PF07690.19   353 MMO-8_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:16511:17723:strand:+ -            403   3.6e-36  124.9  80.4   1   2   3.7e-34   3.6e-30  105.2  44.4     4   351    29   361    23   363 0.79 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-8_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:16511:17723:strand:+ -            403   3.6e-36  124.9  80.4   2   2   2.3e-12   2.3e-08   33.5  28.0     2   167   224   396   223   402 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-8_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:16511:17723:strand:+ -            403   7.5e-11   41.7  32.2   1   1   3.8e-13   3.7e-09   36.1  11.1    44   191    54   196     7   200 0.83 Sugar (and other) transporter
ACT_6                PF13740.9     76 MMO-8_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:17798:18311:strand:- -            170   5.9e-19   68.0   2.3   1   2     8e-15   5.2e-11   42.5   0.2     3    63     4    64     2    76 0.90 ACT domain
ACT_6                PF13740.9     76 MMO-8_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:17798:18311:strand:- -            170   5.9e-19   68.0   2.3   2   2   1.5e-09     1e-05   25.6   0.2     5    73    92   167    89   170 0.93 ACT domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-8_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-8_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-8_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:22:07 2024
# [ok]
