#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3592              PF12158.11   148 MMO-152_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:564:1305:strand:+ -            246   2.4e-11   44.1  11.5   1   1   1.5e-15     3e-11   43.8   6.0     2   145    28   150    25   153 0.84 Protein of unknown function (DUF3592)
GTP_EFTU             PF00009.30   195 MMO-152_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1301:3266:strand:+ -            654     5e-51  173.1   0.0   1   1   1.6e-54   7.7e-51  172.5   0.0     2   194    54   231    53   232 0.95 Elongation factor Tu GTP binding domain
LepA_C               PF06421.15   107 MMO-152_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1301:3266:strand:+ -            654   2.2e-49  166.1   1.2   1   1   7.7e-53   3.8e-49  165.4   1.2     2   106   538   642   537   643 0.98 GTP-binding protein LepA C-terminus
EFG_C                PF00679.27    89 MMO-152_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1301:3266:strand:+ -            654   1.7e-21   76.2   0.0   1   1   7.3e-25   3.6e-21   75.1   0.0     2    87   448   534   447   536 0.95 Elongation factor G C-terminus
MMR_HSR1             PF01926.26   114 MMO-152_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1301:3266:strand:+ -            654   1.9e-05   24.9   0.0   1   1   7.9e-09   3.9e-05   23.8   0.0     4   114    60   182    57   182 0.70 50S ribosome-binding GTPase
Peptidase_M3         PF01432.23   458 MMO-152_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:3293:5336:strand:+ -            680   3.8e-92  310.1   0.0   1   1   2.3e-96   4.6e-92  309.8   0.0     6   456   236   673   231   675 0.95 Peptidase family M3
ABC_tran             PF00005.30   137 MMO-152_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5702:7307:strand:- -            534   6.3e-25   88.4   0.0   1   1     1e-28     1e-24   87.8   0.0     2   137   339   486   338   486 0.92 ABC transporter
ABC_membrane         PF00664.26   274 MMO-152_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5702:7307:strand:- -            534   1.4e-07   31.6   0.3   1   1     2e-11   1.9e-07   31.1   0.3    40   216    37   212     4   249 0.86 ABC transporter transmembrane region
ABC_membrane         PF00664.26   274 MMO-152_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:7737:9000:strand:- -            420   1.2e-18   67.9   0.0   1   1   1.6e-22   1.5e-18   67.5   0.0     4   265    21   279    18   287 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 MMO-152_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:7737:9000:strand:- -            420   8.1e-07   29.8   0.0   1   1   1.5e-10   1.5e-06   28.9   0.0     1    39   350   388   350   416 0.82 ABC transporter
YcaO                 PF02624.19   322 MMO-152_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:10000:11392:strand:- -            463   4.8e-38  131.4   1.2   1   1   3.3e-42   6.5e-38  131.0   1.2     7   321    72   419    69   420 0.83 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Peptidase_S15        PF02129.21   269 MMO-152_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:11388:12363:strand:- -            324   1.5e-20   74.1   6.1   1   1   1.9e-24   1.9e-20   73.7   6.1     3   268    15   257    13   258 0.83 X-Pro dipeptidyl-peptidase (S15 family)
Hydrolase_4          PF12146.11   239 MMO-152_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:11388:12363:strand:- -            324   7.4e-08   32.1   0.2   1   1   1.4e-11   1.4e-07   31.1   0.2    18   156    40   179    37   248 0.67 Serine aminopeptidase, S33
Peptidase_S9         PF00326.24   212 MMO-152_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:14652:16386:strand:+ -            577   3.3e-22   79.2   0.0   1   1   2.2e-26   4.4e-22   78.8   0.0     2   209   357   566   356   569 0.92 Prolyl oligopeptidase family
FecCD                PF01032.21   312 MMO-152_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:16369:17479:strand:+ -            369   2.9e-92  309.1  36.0   1   1   1.8e-96   3.5e-92  308.9  36.0     3   312    39   359    34   359 0.98 FecCD transport family
ABC_tran             PF00005.30   137 MMO-152_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:17475:18303:strand:+ -            275   2.6e-31  109.1   0.0   1   1   3.5e-35   3.4e-31  108.7   0.0     4   137    21   167    18   167 0.91 ABC transporter
Peripla_BP_2         PF01497.21   237 MMO-152_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:18299:19316:strand:+ -            338     4e-22   79.0   0.0   1   1   2.6e-26   5.1e-22   78.6   0.0     2   234    64   311    63   313 0.85 Periplasmic binding protein
SBP_bac_11           PF13531.9    230 MMO-152_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:19780:20833:strand:+ -            350   2.9e-37  128.7   0.6   1   1   7.1e-41   3.5e-37  128.5   0.6     2   230    45   296    44   296 0.87 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 MMO-152_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:19780:20833:strand:+ -            350   2.5e-17   64.0   0.3   1   1   7.6e-21   3.7e-17   63.4   0.3     6   314    54   287    49   288 0.83 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 MMO-152_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:19780:20833:strand:+ -            350   9.9e-13   48.6   0.0   1   1   3.4e-16   1.7e-12   47.9   0.0    56   270    90   302    44   311 0.73 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 MMO-152_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:19780:20833:strand:+ -            350   6.3e-08   32.5   0.1   1   1   1.8e-11     9e-08   32.0   0.1    75   224   146   303   109   311 0.73 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 MMO-152_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:20829:21672:strand:+ -            280   3.1e-22   79.3  14.4   1   1   1.6e-26   3.1e-22   79.3  14.4     2   177    84   270    83   276 0.79 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 MMO-152_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:21668:22553:strand:+ -            294   6.3e-20   71.8  14.9   1   1   3.2e-24   6.3e-20   71.8  14.9     2   183    70   265    69   267 0.83 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 MMO-152_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:22554:23550:strand:+ -            331     2e-35  122.4   0.0   1   1   7.9e-39   3.1e-35  121.8   0.0     1   136    18   160    18   161 0.96 ABC transporter
TOBE_3               PF12857.10    59 MMO-152_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:22554:23550:strand:+ -            331   1.6e-06   28.0   0.7   1   1   7.8e-10   3.1e-06   27.1   0.1     5    58   269   322   267   323 0.94 TOBE-like domain
DUF4189              PF13827.9     97 MMO-152_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:23616:24012:strand:- -            131   6.2e-11   42.8   7.0   1   1   5.9e-15   1.2e-10   42.0   7.0     1    97    38   127    38   127 0.79 Domain of unknown function (DUF4189)
Abhydrolase_3        PF07859.16   211 MMO-152_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:24175:25102:strand:+ -            308     9e-68  228.4   0.1   1   1   2.2e-71   1.1e-67  228.1   0.1     1   210    77   280    77   281 0.97 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 MMO-152_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:24175:25102:strand:+ -            308   2.8e-20   72.9   0.0   1   1   7.9e-24   3.9e-20   72.4   0.0     3   111    65   169    63   190 0.91 BD-FAE
COesterase           PF00135.31   515 MMO-152_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:24175:25102:strand:+ -            308   5.7e-11   42.2   4.8   1   1   6.9e-14   3.4e-10   39.6   4.8    90   203    64   166    61   183 0.85 Carboxylesterase family
Chlorophyllase2      PF12740.10   254 MMO-152_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:24175:25102:strand:+ -            308   3.1e-07   29.7   0.0   1   1   9.9e-11   4.8e-07   29.1   0.0     6   130    63   188    59   196 0.80 Chlorophyllase enzyme
CbiX                 PF01903.20   106 MMO-152_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:25115:25853:strand:- -            245   1.4e-23   83.3   0.0   1   2   2.3e-17   4.5e-13   49.6   0.0     1   103    17   115    17   118 0.95 CbiX
CbiX                 PF01903.20   106 MMO-152_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:25115:25853:strand:- -            245   1.4e-23   83.3   0.0   2   2   7.5e-12   1.5e-07   31.8   0.0     2   104   136   234   136   236 0.77 CbiX
GTP_EFTU             PF00009.30   195 MMO-152_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:25852:27193:strand:- -            446   1.9e-38  132.1   0.0   1   1   4.5e-42   4.4e-38  130.9   0.0     4   183    11   196     8   219 0.87 Elongation factor Tu GTP binding domain
MMR_HSR1             PF01926.26   114 MMO-152_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:25852:27193:strand:- -            446   1.2e-06   28.7   0.1   1   1   3.2e-09   3.1e-05   24.2   0.1     1    97    12   133    12   150 0.63 50S ribosome-binding GTPase
PAPS_reduct          PF01507.22   174 MMO-152_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:27192:28128:strand:- -            311   4.5e-45  153.9   0.0   1   1   2.9e-49   5.6e-45  153.6   0.0     2   173    41   264    40   265 0.96 Phosphoadenosine phosphosulfate reductase family
PAPS_reduct          PF01507.22   174 MMO-152_contigs.fa_antismash_contig00001.region003_ORF27:gid::pid::loc:28124:28895:strand:- -            256   5.2e-40  137.4   0.0   1   1   3.4e-44   6.7e-40  137.1   0.0     6   173    58   230    54   231 0.96 Phosphoadenosine phosphosulfate reductase family
NIR_SIR              PF01077.25   159 MMO-152_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:28891:30628:strand:- -            578   5.1e-50  169.2   0.0   1   2   5.5e-41   5.4e-37  126.8   0.0     2   158   185   338   184   339 0.97 Nitrite and sulphite reductase 4Fe-4S domain
NIR_SIR              PF01077.25   159 MMO-152_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:28891:30628:strand:- -            578   5.1e-50  169.2   0.0   2   2   2.3e-14   2.2e-10   40.3   0.0     5   143   434   573   430   578 0.85 Nitrite and sulphite reductase 4Fe-4S domain
NIR_SIR_ferr         PF03460.20    69 MMO-152_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:28891:30628:strand:- -            578   5.6e-28   96.7   0.1   1   2   1.1e-19     1e-15   57.4   0.0     8    68   115   175   112   176 0.96 Nitrite/Sulfite reductase ferredoxin-like half domain
NIR_SIR_ferr         PF03460.20    69 MMO-152_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:28891:30628:strand:- -            578   5.6e-28   96.7   0.1   2   2   9.4e-13   9.2e-09   35.2   0.0     4    67   361   422   358   424 0.93 Nitrite/Sulfite reductase ferredoxin-like half domain
Radical_SAM          PF04055.24   167 MMO-152_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:30969:32190:strand:+ -            406   5.1e-21   75.9   0.0   1   1   3.8e-25   7.5e-21   75.3   0.0     3   165    38   211    36   213 0.85 Radical SAM superfamily
4HBT                 PF03061.25    79 MMO-152_contigs.fa_antismash_contig00001.region003_ORF30:gid::pid::loc:32545:32971:strand:- -            141   8.4e-11   42.2   0.0   1   1   1.2e-14   1.2e-10   41.7   0.0     3    76    53   128    51   131 0.95 Thioesterase superfamily
4HBT_3               PF13622.9    250 MMO-152_contigs.fa_antismash_contig00001.region003_ORF30:gid::pid::loc:32545:32971:strand:- -            141   1.6e-07   32.0   0.1   1   1   1.9e-11   1.9e-07   31.8   0.1     6    81    49   134    44   140 0.72 Thioesterase-like superfamily
TetR_N               PF00440.26    47 MMO-152_contigs.fa_antismash_contig00001.region003_ORF31:gid::pid::loc:33050:33653:strand:+ -            200   2.1e-10   40.4   1.8   1   1   2.9e-14   2.8e-10   39.9   0.3     2    47    21    67    20    67 0.96 Bacterial regulatory proteins, tetR family
TetR_C_33            PF13305.9    104 MMO-152_contigs.fa_antismash_contig00001.region003_ORF31:gid::pid::loc:33050:33653:strand:+ -            200     1e-08   35.9   1.9   1   1     1e-12     1e-08   35.9   1.9     3    97    93   186    92   193 0.84 Tetracyclin repressor-like, C-terminal domain
HrcA                 PF01628.24   219 MMO-152_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:34999:36034:strand:+ -            344   9.3e-61  205.6   2.6   1   1   1.2e-64   1.2e-60  205.3   2.6     1   219   105   327   105   327 0.92 HrcA protein C terminal domain
HTH_DeoR             PF08220.15    57 MMO-152_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:34999:36034:strand:+ -            344   6.4e-05   22.7   0.0   1   1   1.9e-08   0.00019   21.2   0.0    23    48    36    61    13    65 0.82 DeoR-like helix-turn-helix domain
DnaJ_C               PF01556.21   149 MMO-152_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:36058:37213:strand:+ -            384   9.3e-39  133.0   0.0   1   1     2e-42   1.3e-38  132.6   0.0     4   149   122   337   120   337 0.95 DnaJ C terminal domain
DnaJ                 PF00226.34    63 MMO-152_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:36058:37213:strand:+ -            384   1.4e-24   86.1   0.1   1   1   3.2e-28   2.1e-24   85.6   0.1     1    63     4    63     4    63 0.98 DnaJ domain
DnaJ_CXXCXGXG        PF00684.22    66 MMO-152_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:36058:37213:strand:+ -            384   3.2e-14   53.1  11.9   1   1   7.9e-18   5.2e-14   52.4  11.9     1    66   146   210   146   210 0.97 DnaJ central domain
Methyltrans_RNA      PF04452.17   166 MMO-152_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:37209:37962:strand:+ -            250   4.6e-40  137.0   0.0   1   1     6e-44   5.8e-40  136.7   0.0     4   165    78   241    74   242 0.94 RNA methyltransferase domain
PUA_4                PF20260.1     48 MMO-152_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:37209:37962:strand:+ -            250   1.5e-10   41.1   0.1   1   1   2.5e-14   2.4e-10   40.4   0.1     2    47    21    67    20    68 0.96 RNA methyltransferase PUA domain
BD-FAE               PF20434.1    215 MMO-152_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:37964:38732:strand:+ -            255   5.5e-17   62.1   0.0   1   1     3e-20   1.2e-16   61.0   0.0     7   210    25   213    17   217 0.80 BD-FAE
Peptidase_S9         PF00326.24   212 MMO-152_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:37964:38732:strand:+ -            255     6e-14   52.2   0.0   1   1   2.2e-17   8.7e-14   51.6   0.0     7   194    55   244    50   253 0.86 Prolyl oligopeptidase family
Abhydrolase_3        PF07859.16   211 MMO-152_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:37964:38732:strand:+ -            255   7.9e-10   39.1   1.2   1   1   8.5e-13   3.3e-09   37.0   1.2     1   120    34   162    34   239 0.72 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 MMO-152_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:37964:38732:strand:+ -            255   2.7e-08   34.8  11.8   1   1   1.9e-10   7.3e-07   30.1   7.8     1   113    34   167    34   193 0.59 Alpha/beta hydrolase family
PhoH                 PF02562.19   205 MMO-152_contigs.fa_antismash_contig00001.region003_ORF38:gid::pid::loc:38835:39879:strand:+ -            347   2.8e-94  314.5   0.0   1   1   5.8e-98   3.8e-94  314.1   0.0     2   204   120   322   119   323 0.99 PhoH-like protein
AAA_30               PF13604.9    192 MMO-152_contigs.fa_antismash_contig00001.region003_ORF38:gid::pid::loc:38835:39879:strand:+ -            347   8.8e-10   38.7   0.1   1   1     2e-13   1.3e-09   38.2   0.1     6   129   127   277   124   337 0.88 AAA domain
AAA_19               PF13245.9    147 MMO-152_contigs.fa_antismash_contig00001.region003_ORF38:gid::pid::loc:38835:39879:strand:+ -            347   4.1e-06   27.2   0.1   1   1   1.5e-09   9.5e-06   26.0   0.1     9   142   136   276   127   280 0.70 AAA domain
YbeY                 PF02130.20   131 MMO-152_contigs.fa_antismash_contig00001.region003_ORF39:gid::pid::loc:39875:40421:strand:+ -            181   6.2e-37  126.4   0.0   1   1   4.4e-41   8.7e-37  126.0   0.0     9   128    16   145    10   147 0.89 Endoribonuclease YbeY
CNNM                 PF01595.23   180 MMO-152_contigs.fa_antismash_contig00001.region003_ORF40:gid::pid::loc:40426:41803:strand:+ -            458   4.1e-30  104.8   0.1   1   1   8.9e-34   5.8e-30  104.3   0.1     3   180    11   186     9   186 0.97 Cyclin M transmembrane N-terminal domain
CorC_HlyC            PF03471.20    81 MMO-152_contigs.fa_antismash_contig00001.region003_ORF40:gid::pid::loc:40426:41803:strand:+ -            458   4.1e-13   49.3   0.8   1   1   1.6e-16     1e-12   48.0   0.0     2    65   340   401   339   421 0.81 Transporter associated domain
CBS                  PF00571.31    57 MMO-152_contigs.fa_antismash_contig00001.region003_ORF40:gid::pid::loc:40426:41803:strand:+ -            458   7.2e-13   48.9   5.3   1   2   6.6e-09   4.3e-05   24.0   0.1     3    55   203   258   201   260 0.84 CBS domain
CBS                  PF00571.31    57 MMO-152_contigs.fa_antismash_contig00001.region003_ORF40:gid::pid::loc:40426:41803:strand:+ -            458   7.2e-13   48.9   5.3   2   2   1.5e-09   9.6e-06   26.1   0.4     1    56   269   323   269   324 0.83 CBS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-152_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-152_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-152_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:18:35 2024
# [ok]
