#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 MMO-10_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:548:1778:strand:+ -            409   3.2e-21   75.8  62.6   1   1     5e-18   4.9e-14   52.1  24.5     2   233    20   249    19   255 0.81 Major Facilitator Superfamily
FtsX                 PF02687.24   121 MMO-10_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1823:3122:strand:- -            432   1.4e-21   76.9   9.8   1   1   1.4e-25   1.4e-21   76.9   9.8     2   121   302   425   302   425 0.90 FtsX-like permease family
MacB_PCD             PF12704.10   196 MMO-10_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1823:3122:strand:- -            432   3.3e-08   34.2  10.9   1   1   3.3e-12   3.3e-08   34.2  10.9     1   189    21   265    21   275 0.62 MacB-like periplasmic core domain
ABC_tran             PF00005.30   137 MMO-10_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:3118:3811:strand:- -            230   7.7e-33  114.0   0.0   1   1   4.8e-37   9.5e-33  113.7   0.0     1   136    24   172    24   173 0.94 ABC transporter
HisKA_3              PF07730.16    68 MMO-10_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:4082:5240:strand:+ -            385   1.5e-15   57.6   2.4   1   1   7.9e-20   1.5e-15   57.6   2.4     2    66   187   251   186   253 0.97 Histidine kinase
Response_reg         PF00072.27   112 MMO-10_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:5236:5899:strand:+ -            220   7.7e-28   97.0   0.0   1   1   1.2e-31   1.2e-27   96.4   0.0     1   111     4   117     4   118 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 MMO-10_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:5236:5899:strand:+ -            220   2.3e-16   59.3   0.0   1   1   3.7e-20   3.7e-16   58.6   0.0     3    56   155   208   153   209 0.96 Bacterial regulatory proteins, luxR family
SelR                 PF01641.21   121 MMO-10_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6044:6527:strand:+ -            160   2.7e-47  159.9   0.0   1   1   1.6e-51   3.2e-47  159.6   0.0     4   121    14   131    11   131 0.98 SelR domain
PMSR                 PF01625.24   153 MMO-10_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:6523:7081:strand:+ -            185   6.6e-53  179.2   0.0   1   1   3.8e-57   7.5e-53  179.0   0.0     1   153    19   167    19   168 0.98 Peptide methionine sulfoxide reductase
DUF1275              PF06912.14   191 MMO-10_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:7197:7833:strand:+ -            211   4.7e-31  108.3  29.9   1   1   2.8e-35   5.5e-31  108.1  29.9     2   190    12   203    11   204 0.88 Protein of unknown function (DUF1275)
CMD                  PF02627.23    85 MMO-10_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:7848:8322:strand:- -            157   7.9e-14   51.6   3.3   1   1     4e-18   7.9e-14   51.6   3.3     3    85    12    96    10    96 0.90 Carboxymuconolactone decarboxylase family
4HBT_3               PF13622.9    250 MMO-10_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8448:9228:strand:+ -            259   2.5e-26   93.6   1.1   1   1   1.4e-30   2.8e-26   93.4   1.1     3   250    21   254    19   254 0.84 Thioesterase-like superfamily
GyrI-like            PF06445.18   155 MMO-10_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:9233:9860:strand:- -            208     5e-21   75.8   0.0   1   1   3.4e-25   6.8e-21   75.4   0.0     2   153    22   202    21   204 0.92 GyrI-like small molecule binding domain
Flavin_Reduct        PF01613.21   155 MMO-10_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:9998:10526:strand:+ -            175   5.8e-23   81.8   0.0   1   1   3.4e-27   6.7e-23   81.6   0.0     2   154    19   163    18   164 0.90 Flavin reductase like domain
DNA_pol3_alpha       PF07733.15   260 MMO-10_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:11002:14443:strand:- -           1146   2.3e-71  240.6   0.0   1   1     2e-74   7.9e-71  238.8   0.0     2   260   361   605   360   605 0.94 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.4    166 MMO-10_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:11002:14443:strand:- -           1146   1.4e-55  187.3   0.0   1   1   5.3e-59   2.1e-55  186.7   0.0     1   165   608   773   608   774 0.98 Bacterial DNA polymerase III alpha subunit finger domain
PHP                  PF02811.22   172 MMO-10_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:11002:14443:strand:- -           1146   7.8e-28   98.2   0.0   1   1   3.8e-31   1.5e-27   97.2   0.0     1   171    58   241    58   242 0.89 PHP domain
HHH_6                PF14579.9     90 MMO-10_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:11002:14443:strand:- -           1146     6e-27   93.8   0.1   1   1   7.2e-30   2.8e-26   91.6   0.0     1    90   847   979   847   979 0.97 Helix-hairpin-helix motif
HHH_3                PF12836.10    65 MMO-10_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:11002:14443:strand:- -           1146   1.4e-07   31.7   0.5   1   1   2.2e-10   8.8e-07   29.2   0.0    16    61   919   964   917   966 0.95 Helix-hairpin-helix motif
IMS                  PF00817.23   151 MMO-10_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:14442:15960:strand:- -            505   2.4e-09   37.4   0.0   1   1   2.6e-13   5.1e-09   36.4   0.0    21   150    20   142    13   143 0.96 impB/mucB/samB family
SnoaL_3              PF13474.9    121 MMO-10_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:17058:17508:strand:- -            149   8.1e-07   29.5   0.0   1   1   1.4e-10   1.4e-06   28.8   0.0     1   115    13   138    13   140 0.86 SnoaL-like domain
DUF4440              PF14534.9    107 MMO-10_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:17058:17508:strand:- -            149   1.6e-06   28.7   0.4   1   1   2.2e-10   2.1e-06   28.2   0.4     3   102    15   128    13   134 0.75 Domain of unknown function (DUF4440)
Rieske               PF00355.29    89 MMO-10_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:17620:18475:strand:+ -            284   2.2e-17   62.9   0.0   1   1   5.3e-21   3.5e-17   62.3   0.0     2    86   184   268   183   271 0.94 Rieske [2Fe-2S] domain
Rieske_2             PF13806.9    104 MMO-10_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:17620:18475:strand:+ -            284   1.3e-10   41.2   0.0   1   1   3.1e-14     2e-10   40.6   0.0     1   103   183   281   183   282 0.94 Rieske-like [2Fe-2S] domain
DUF2231              PF09990.12   140 MMO-10_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:17620:18475:strand:+ -            284   5.7e-09   36.2   6.1   1   1   1.5e-12   9.6e-09   35.5   6.1     1   138    50   172    50   174 0.90 Predicted membrane protein (DUF2231)
Peptidase_A24        PF01478.21   107 MMO-10_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:18571:19042:strand:+ -            156   1.4e-10   41.6  16.6   1   1   7.3e-15   1.4e-10   41.6  16.6     4   106    16   124    13   131 0.73 Type IV leader peptidase family
CYTH                 PF01928.24   179 MMO-10_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:19286:19919:strand:+ -            210   2.8e-11   43.8   0.0   1   1   1.7e-15   3.3e-11   43.6   0.0     3   152     9   175     7   192 0.78 CYTH domain
Chal_sti_synt_N      PF00195.22   225 MMO-10_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:20000:21155:strand:+ -            384     4e-25   88.7   0.0   1   1   3.1e-28   1.5e-24   86.8   0.0    13   225     4   221     1   221 0.86 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 MMO-10_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:20000:21155:strand:+ -            384   5.6e-21   75.3   0.0   1   1   2.2e-24   1.1e-20   74.3   0.0     8   149   235   376   229   378 0.82 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 MMO-10_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:20000:21155:strand:+ -            384   5.1e-14   52.4   0.0   1   1   2.3e-17   1.1e-13   51.3   0.0    86   221   100   235    87   251 0.81 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 MMO-10_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:20000:21155:strand:+ -            384   6.5e-12   45.6   0.0   1   1   3.6e-15   1.7e-11   44.2   0.0    10    88   293   374   288   376 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Methyltransf_11      PF08241.15    96 MMO-10_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:21144:21885:strand:+ -            246   2.4e-12   47.5   0.2   1   1     1e-15   3.9e-12   46.8   0.2     1    94    69   168    69   170 0.92 Methyltransferase domain
Methyltransf_25      PF13649.9     97 MMO-10_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:21144:21885:strand:+ -            246   2.6e-11   44.2   0.2   1   1   1.2e-14   4.7e-11   43.3   0.2     1    97    68   166    68   166 0.92 Methyltransferase domain
Methyltransf_23      PF13489.9    165 MMO-10_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:21144:21885:strand:+ -            246   8.5e-11   42.1   0.0   1   1   2.8e-14   1.1e-10   41.7   0.0    14   135    58   188    40   217 0.77 Methyltransferase domain
Methyltransf_12      PF08242.15    99 MMO-10_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:21144:21885:strand:+ -            246   3.7e-09   37.4   0.1   1   1   1.6e-12   6.3e-09   36.6   0.1     1    98    69   167    69   168 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 MMO-10_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:21144:21885:strand:+ -            246   1.3e-07   31.6   0.0   1   1   6.4e-11   2.5e-07   30.7   0.0     5   108    66   169    63   187 0.75 Methyltransferase domain
FAD_binding_3        PF01494.22   349 MMO-10_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:21871:23014:strand:+ -            380   5.8e-37  127.9   0.6   1   1   3.4e-41   6.7e-37  127.7   0.6     3   329    11   317     9   336 0.85 FAD binding domain
Pyr_redox_2          PF07992.17   295 MMO-10_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:23082:24480:strand:- -            465   9.2e-67  225.5   5.7   1   1   7.2e-70   1.4e-66  224.9   5.6     1   295     4   325     4   325 0.92 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 MMO-10_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:23082:24480:strand:- -            465   1.1e-33  115.9   0.0   1   1     2e-36   3.8e-33  114.2   0.0     1   109   346   454   346   455 0.99 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 MMO-10_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:23082:24480:strand:- -            465   1.2e-20   73.9   3.0   1   1   8.5e-23   1.7e-19   70.2   0.5     1    78   173   249   173   254 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 MMO-10_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:23082:24480:strand:- -            465     2e-12   47.1   7.3   1   1   5.4e-14   1.1e-10   41.5   0.9   120   305   130   309   119   309 0.82 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.25   392 MMO-10_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:23082:24480:strand:- -            465   6.7e-08   32.1   4.7   1   1   3.1e-08   6.1e-05   22.4   2.8     1    56     5    62     5   152 0.85 Glucose inhibited division protein A
FHA                  PF00498.29    69 MMO-10_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:24592:25069:strand:+ -            158   3.1e-17   62.8   0.1   1   1   4.7e-21   4.6e-17   62.3   0.1     1    69    77   140    77   140 0.94 FHA domain
Yop-YscD_cpl         PF16697.8     94 MMO-10_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:24592:25069:strand:+ -            158   2.5e-13   50.2   0.0   1   1   3.7e-17   3.6e-13   49.7   0.0     4    90    62   146    59   149 0.95 Inner membrane component of T3SS, cytoplasmic domain
MerR_1               PF13411.9     69 MMO-10_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:25068:25746:strand:+ -            225   7.8e-10   38.8   0.0   1   1   3.1e-13     3e-09   36.9   0.0    12    68    31    88    16    89 0.95 MerR HTH family regulatory protein
MerR                 PF00376.26    38 MMO-10_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:25068:25746:strand:+ -            225   1.1e-09   38.1   0.0   1   1   2.9e-13   2.8e-09   36.7   0.0     1    38    16    57    16    57 0.84 MerR family regulatory protein
MerR_1               PF13411.9     69 MMO-10_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:25878:26424:strand:+ -            181   5.6e-15   55.3   0.0   1   1     4e-19   7.9e-15   54.8   0.0     4    68    34   102    31   103 0.90 MerR HTH family regulatory protein
AAA_31               PF13614.9    177 MMO-10_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:26495:27314:strand:- -            272   3.3e-32  111.9   0.0   1   1   1.5e-35   4.1e-32  111.6   0.0     2   175     5   183     4   185 0.84 AAA domain
CbiA                 PF01656.26   127 MMO-10_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:26495:27314:strand:- -            272   1.2e-21   77.2   0.2   1   1   3.8e-24   1.1e-20   74.1   0.2     2   122     8   231     7   236 0.92 CobQ/CobB/MinD/ParA nucleotide binding domain
ParA                 PF10609.12   246 MMO-10_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:26495:27314:strand:- -            272   1.3e-08   34.7   0.9   1   1   9.8e-12   2.7e-08   33.7   0.9     4   164     5   176     3   201 0.75 NUBPL iron-transfer P-loop NTPase
Fer4_NifH            PF00142.21   271 MMO-10_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:26495:27314:strand:- -            272   1.9e-07   31.0   0.0   1   1   1.2e-10   3.4e-07   30.1   0.0     8   252    13   266     9   271 0.72 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ArsA_ATPase          PF02374.18   305 MMO-10_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:26495:27314:strand:- -            272   4.1e-06   26.3   0.4   1   1   1.4e-08     4e-05   23.1   0.4     9   135    13   136     6   142 0.66 Anion-transporting ATPase
CPSase_L_D2          PF02786.20   211 MMO-10_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:27389:30803:strand:+ -           1137   1.1e-68  231.0   0.4   1   1   9.5e-72   2.1e-68  230.1   0.4     2   209   117   326   116   328 0.97 Carbamoyl-phosphate synthase L chain, ATP binding domain
PYC_OADA             PF02436.21   201 MMO-10_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:27389:30803:strand:+ -           1137     2e-50  171.4   0.0   1   1   1.6e-53   3.5e-50  170.6   0.0     1   199   825  1014   825  1016 0.91 Conserved carboxylase domain
Biotin_carb_N        PF00289.25   110 MMO-10_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:27389:30803:strand:+ -           1137   7.6e-38  129.6   0.0   1   1   8.6e-41   1.9e-37  128.3   0.0     1   110     1   111     1   111 0.97 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 MMO-10_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:27389:30803:strand:+ -           1137   1.1e-35  122.1   0.0   1   1   1.1e-38   2.4e-35  121.0   0.0     1   108   343   451   343   451 0.98 Biotin carboxylase C-terminal domain
HMGL-like            PF00682.22   264 MMO-10_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:27389:30803:strand:+ -           1137   2.2e-29  102.9   0.1   1   1   3.1e-32   6.8e-29  101.3   0.1     2   259   529   799   528   803 0.89 HMGL-like
Biotin_lipoyl        PF00364.25    73 MMO-10_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:27389:30803:strand:+ -           1137   1.4e-15   57.0   1.7   1   1   1.7e-18   3.7e-15   55.6   1.7    15    73  1073  1131  1060  1131 0.91 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 MMO-10_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:27389:30803:strand:+ -           1137   7.9e-10   38.7   0.0   1   1   7.1e-13   1.5e-09   37.7   0.0    14   174   130   295   121   296 0.82 D-ala D-ala ligase C-terminus
CbiA                 PF01656.26   127 MMO-10_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:30936:32952:strand:+ -            671   2.2e-09   37.6   0.0   1   1   7.7e-13   7.5e-09   35.8   0.0     3    54   428   574   426   641 0.63 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.9    177 MMO-10_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:30936:32952:strand:+ -            671   2.1e-07   31.1   0.1   1   1   3.6e-11   3.6e-07   30.4   0.1     3    89   425   515   423   583 0.71 AAA domain
Pep_deformylase      PF01327.24   159 MMO-10_contigs.fa_antismash_contig00005.region001_ORF32:gid::pid::loc:32951:33443:strand:+ -            163     2e-33  115.3   0.0   1   1   1.2e-37   2.4e-33  115.1   0.0     2   158     4   150     3   151 0.97 Polypeptide deformylase
PEP_mutase           PF13714.9    241 MMO-10_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:33459:34275:strand:+ -            271   8.2e-68  228.6  13.6   1   1   4.8e-72   9.4e-68  228.4  13.6     1   240    14   249    14   250 0.98 Phosphoenolpyruvate phosphomutase
AMP-binding          PF00501.31   424 MMO-10_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:34345:36172:strand:- -            608   3.9e-89  299.3   0.0   1   1   2.4e-93   4.8e-89  299.0   0.0     2   423    23   466    22   467 0.87 AMP-binding enzyme
Acyltransferase      PF01553.24   135 MMO-10_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:36251:37031:strand:+ -            259   1.5e-22   79.8   0.0   1   1   1.1e-26   2.1e-22   79.3   0.0     6   134    55   181    50   182 0.93 Acyltransferase
DAHP_synth_2         PF01474.19   437 MMO-10_contigs.fa_antismash_contig00005.region001_ORF36:gid::pid::loc:37069:38404:strand:+ -            444  3.5e-195  648.8   0.0   1   1    2e-199  3.9e-195  648.6   0.0     3   437     7   438     5   438 0.99 Class-II DAHP synthetase family
Pkinase              PF00069.28   264 MMO-10_contigs.fa_antismash_contig00005.region001_ORF37:gid::pid::loc:38552:40487:strand:- -            644   6.8e-49  166.7   0.0   1   1   2.2e-52   8.7e-49  166.4   0.0     2   259    20   271    19   274 0.89 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 MMO-10_contigs.fa_antismash_contig00005.region001_ORF37:gid::pid::loc:38552:40487:strand:- -            644   6.4e-37  127.4   0.0   1   1   2.1e-40   8.1e-37  127.0   0.0     5   251    23   265    19   274 0.90 Protein tyrosine and serine/threonine kinase
PASTA                PF03793.22    63 MMO-10_contigs.fa_antismash_contig00005.region001_ORF37:gid::pid::loc:38552:40487:strand:- -            644   3.1e-35  119.9   9.0   1   3   1.4e-14   5.7e-11   42.2   0.1     3    62   374   433   373   434 0.96 PASTA domain
PASTA                PF03793.22    63 MMO-10_contigs.fa_antismash_contig00005.region001_ORF37:gid::pid::loc:38552:40487:strand:- -            644   3.1e-35  119.9   9.0   2   3   7.6e-12     3e-08   33.5   0.4     2    63   514   578   513   578 0.88 PASTA domain
PASTA                PF03793.22    63 MMO-10_contigs.fa_antismash_contig00005.region001_ORF37:gid::pid::loc:38552:40487:strand:- -            644   3.1e-35  119.9   9.0   3   3     3e-15   1.2e-11   44.4   0.4     1    63   583   644   583   644 0.92 PASTA domain
ABC1                 PF03109.19   244 MMO-10_contigs.fa_antismash_contig00005.region001_ORF37:gid::pid::loc:38552:40487:strand:- -            644   3.9e-07   29.6   0.0   1   1     1e-09   4.1e-06   26.2   0.0   143   221    92   171    61   182 0.82 ABC1 atypical kinase-like domain
LysM                 PF01476.23    44 MMO-10_contigs.fa_antismash_contig00005.region001_ORF38:gid::pid::loc:40674:41700:strand:- -            341   6.1e-31  106.4   0.0   1   2   5.9e-19   1.2e-14   54.3   0.0     1    42    70   111    70   112 0.98 LysM domain
LysM                 PF01476.23    44 MMO-10_contigs.fa_antismash_contig00005.region001_ORF38:gid::pid::loc:40674:41700:strand:- -            341   6.1e-31  106.4   0.0   2   2   1.4e-17   2.7e-13   49.9   0.0     2    43   136   177   135   178 0.97 LysM domain
Rv2175c_C            PF18367.4     56 MMO-10_contigs.fa_antismash_contig00005.region001_ORF39:gid::pid::loc:41872:42223:strand:+ -            116   2.7e-19   69.1   0.1   1   1   2.7e-23   5.3e-19   68.2   0.1     3    56    63   116    61   116 0.97 Rv2175c C-terminal domain of unknown function
polyprenyl_synt      PF00348.20   256 MMO-10_contigs.fa_antismash_contig00005.region001_ORF40:gid::pid::loc:42261:43344:strand:- -            360   6.2e-48  163.2   0.0   1   1   4.3e-52   8.5e-48  162.8   0.0     7   253    38   308    33   311 0.86 Polyprenyl synthetase
DUF3040              PF11239.11    84 MMO-10_contigs.fa_antismash_contig00005.region001_ORF41:gid::pid::loc:43482:43854:strand:+ -            123   4.9e-17   62.1   2.8   1   1   2.5e-21   4.9e-17   62.1   2.8     1    83     1    81     1    82 0.87 Protein of unknown function (DUF3040)
MraZ                 PF02381.21    72 MMO-10_contigs.fa_antismash_contig00005.region001_ORF42:gid::pid::loc:44116:44548:strand:+ -            143   5.3e-37  125.8   0.0   1   2   6.6e-24   1.3e-19   70.1   0.0     1    71     1    70     1    71 0.99 MraZ protein, putative antitoxin-like
MraZ                 PF02381.21    72 MMO-10_contigs.fa_antismash_contig00005.region001_ORF42:gid::pid::loc:44116:44548:strand:+ -            143   5.3e-37  125.8   0.0   2   2   6.6e-19   1.3e-14   54.0   0.0     1    67    72   137    72   140 0.92 MraZ protein, putative antitoxin-like
Methyltransf_5       PF01795.22   309 MMO-10_contigs.fa_antismash_contig00005.region001_ORF43:gid::pid::loc:44656:45610:strand:+ -            317  1.2e-101  340.5   0.0   1   1  6.7e-106  1.3e-101  340.3   0.0     3   308     6   307     4   308 0.98 MraW methylase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-10_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-10_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-10_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:29:12 2024
# [ok]
