#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DndB                 PF14072.9    346 MMO-102_contigs.fa_antismash_contig00004.region002_ORF1:gid::pid::loc:285:1413:strand:- -            375   2.6e-34  119.1   0.0   1   1   2.9e-38   5.8e-34  118.0   0.0     2   339     7   363     6   368 0.82 DNA-sulfur modification-associated
TGT                  PF01702.21   355 MMO-102_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:1409:2681:strand:- -            423   4.8e-08   32.7   0.0   1   1   4.3e-12   8.5e-08   31.9   0.0   145   296   159   381   116   389 0.71 Queuine tRNA-ribosyltransferase
DeoC                 PF01791.12   231 MMO-102_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:4721:5435:strand:+ -            237   8.1e-09   35.5   0.0   1   1   4.8e-13   9.4e-09   35.3   0.0    60   206    69   196     7   214 0.82 DeoC/LacD family aldolase
FGGY_N               PF00370.24   245 MMO-102_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:5500:7030:strand:+ -            509   8.7e-59  199.2   0.0   1   1   1.3e-62   1.3e-58  198.6   0.0     2   245     5   249     4   249 0.98 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 MMO-102_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:5500:7030:strand:+ -            509   1.4e-26   93.6   0.6   1   1   2.2e-30   2.2e-26   93.0   0.6     4   197   261   441   258   442 0.91 FGGY family of carbohydrate kinases, C-terminal domain
MFS_1                PF07690.19   353 MMO-102_contigs.fa_antismash_contig00004.region002_ORF7:gid::pid::loc:7026:8358:strand:+ -            443   4.2e-20   72.1  33.4   1   1   2.1e-24   4.2e-20   72.1  33.4     5   353    37   403    32   403 0.75 Major Facilitator Superfamily
Glyoxalase_4         PF13669.9    109 MMO-102_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:8359:8752:strand:+ -            130     2e-10   41.1   0.0   1   1   4.4e-14   2.9e-10   40.6   0.0     1    97     9   101     7   114 0.88 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 MMO-102_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:8359:8752:strand:+ -            130   4.2e-10   40.0   0.0   1   1   8.2e-14   5.4e-10   39.7   0.0     1   128     7   126     7   126 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.4    106 MMO-102_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:8359:8752:strand:+ -            130   1.5e-05   25.8   0.0   1   1   2.7e-09   1.8e-05   25.6   0.0     2    99    11   120    10   126 0.82 Glyoxalase-like domain
Autoind_synth        PF00765.20   183 MMO-102_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:10000:10645:strand:+ -            214   1.6e-59  200.6   0.0   1   1   9.8e-64   1.9e-59  200.4   0.0     3   183    10   187     8   187 0.98 Autoinducer synthase
Autoind_bind         PF03472.18   149 MMO-102_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:10645:11362:strand:- -            238   2.2e-23   82.5   0.0   1   1   3.4e-27   3.3e-23   81.9   0.0    22   147    28   152    11   154 0.86 Autoinducer binding domain
GerE                 PF00196.22    57 MMO-102_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:10645:11362:strand:- -            238   1.4e-13   50.3   0.4   1   1   4.6e-17   4.5e-13   48.7   0.0     3    56   174   227   172   227 0.97 Bacterial regulatory proteins, luxR family
DeoRC                PF00455.25   160 MMO-102_contigs.fa_antismash_contig00004.region002_ORF11:gid::pid::loc:11544:12309:strand:+ -            254   2.5e-48  164.2   2.4   1   1   8.1e-52   3.2e-48  163.9   2.4     2   160    77   235    76   235 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 MMO-102_contigs.fa_antismash_contig00004.region002_ORF11:gid::pid::loc:11544:12309:strand:+ -            254   7.2e-17   61.0   0.3   1   1   1.8e-20   7.2e-17   61.0   0.3     1    53     8    60     8    63 0.97 DeoR-like helix-turn-helix domain
HTH_11               PF08279.15    55 MMO-102_contigs.fa_antismash_contig00004.region002_ORF11:gid::pid::loc:11544:12309:strand:+ -            254   5.9e-09   35.9   0.3   1   1   3.8e-12   1.5e-08   34.6   0.3     1    44     8    50     8    56 0.94 HTH domain
LptF_LptG            PF03739.17   354 MMO-102_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:12370:13441:strand:- -            356   1.6e-79  267.5   6.7   1   1   9.3e-84   1.8e-79  267.3   6.7     1   354     7   354     7   354 0.99 Lipopolysaccharide export system permease LptF/LptG
LptF_LptG            PF03739.17   354 MMO-102_contigs.fa_antismash_contig00004.region002_ORF13:gid::pid::loc:13440:14535:strand:- -            364   5.7e-73  246.0   4.4   1   1   3.4e-77   6.6e-73  245.8   4.4     1   351     5   345     5   348 0.97 Lipopolysaccharide export system permease LptF/LptG
Peptidase_M17        PF00883.24   312 MMO-102_contigs.fa_antismash_contig00004.region002_ORF14:gid::pid::loc:14817:16329:strand:+ -            503  6.7e-123  410.1   0.1   1   1  1.2e-126  1.1e-122  409.3   0.1     2   311   186   489   185   490 0.96 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.20   126 MMO-102_contigs.fa_antismash_contig00004.region002_ORF14:gid::pid::loc:14817:16329:strand:+ -            503   1.5e-34  118.8   0.1   1   1   7.9e-38   7.8e-34  116.4   0.0     1   126    19   147    19   147 0.99 Cytosol aminopeptidase family, N-terminal domain
DNA_pol3_chi         PF04364.16   137 MMO-102_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:16561:17011:strand:+ -            149   2.2e-41  141.4   0.0   1   1   1.3e-45   2.5e-41  141.2   0.0     1   136     1   141     1   142 0.96 DNA polymerase III chi subunit, HolC
tRNA-synt_1          PF00133.25   602 MMO-102_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:17023:19900:strand:+ -            958  1.8e-230  766.5   0.2   1   1  8.4e-233  3.3e-229  762.3   0.2     1   602    20   638    20   638 0.97 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.16   152 MMO-102_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:17023:19900:strand:+ -            958   6.6e-45  152.9   0.2   1   1     3e-48   1.2e-44  152.1   0.2     1   151   681   832   681   833 0.91 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.14   391 MMO-102_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:17023:19900:strand:+ -            958   2.2e-18   66.3   0.5   1   1   3.5e-11   1.4e-07   30.8   0.1     7   132    48   192    42   201 0.60 tRNA synthetases class I (M)
Val_tRNA-synt_C      PF10458.12    66 MMO-102_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:17023:19900:strand:+ -            958   2.7e-18   66.2   3.5   1   1   1.6e-21   6.3e-18   65.0   3.5     3    63   893   953   891   956 0.94 Valyl tRNA synthetase tRNA binding arm
Acetyltransf_1       PF00583.28   117 MMO-102_contigs.fa_antismash_contig00004.region002_ORF17:gid::pid::loc:20100:20604:strand:+ -            167   5.5e-14   52.5   0.0   1   1   1.7e-17   6.8e-14   52.2   0.0    16   117    43   144    26   144 0.91 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 MMO-102_contigs.fa_antismash_contig00004.region002_ORF17:gid::pid::loc:20100:20604:strand:+ -            167   2.4e-10   40.7   0.1   1   1   9.3e-14   3.7e-10   40.1   0.1     2    79    59   145    58   146 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 MMO-102_contigs.fa_antismash_contig00004.region002_ORF17:gid::pid::loc:20100:20604:strand:+ -            167   1.4e-09   38.1   0.0   1   1   4.5e-13   1.8e-09   37.8   0.0    20   112    49   149    31   165 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 MMO-102_contigs.fa_antismash_contig00004.region002_ORF17:gid::pid::loc:20100:20604:strand:+ -            167     1e-06   29.6   0.0   1   1   3.1e-10   1.2e-06   29.4   0.0     1   138     8   145     8   145 0.75 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 MMO-102_contigs.fa_antismash_contig00004.region002_ORF17:gid::pid::loc:20100:20604:strand:+ -            167   3.4e-05   23.9   0.0   1   1   1.8e-08   7.1e-05   22.8   0.0    20    82    86   149    83   151 0.88 FR47-like protein
GMC_oxred_N          PF00732.22   296 MMO-102_contigs.fa_antismash_contig00004.region002_ORF18:gid::pid::loc:20830:22438:strand:+ -            535   1.4e-86  290.6   0.0   1   1   2.8e-90   1.9e-86  290.3   0.0     1   295     6   295     6   296 0.97 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 MMO-102_contigs.fa_antismash_contig00004.region002_ORF18:gid::pid::loc:20830:22438:strand:+ -            535   4.8e-37  127.8   0.0   1   1   1.2e-40   7.8e-37  127.1   0.0     1   145   388   526   388   526 0.95 GMC oxidoreductase
MiaE                 PF06175.14   240 MMO-102_contigs.fa_antismash_contig00004.region002_ORF19:gid::pid::loc:22453:23218:strand:- -            254  1.9e-107  358.5   0.1   1   1  1.1e-111  2.2e-107  358.3   0.1     2   240     6   248     5   248 0.99 tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
RraB                 PF06877.14   102 MMO-102_contigs.fa_antismash_contig00004.region002_ORF20:gid::pid::loc:23272:23698:strand:- -            141   1.4e-33  115.6   0.6   1   1     1e-37     2e-33  115.1   0.6     2   102    12   113    11   113 0.99 Regulator of ribonuclease activity B
OTCace               PF00185.27   157 MMO-102_contigs.fa_antismash_contig00004.region002_ORF21:gid::pid::loc:23860:24880:strand:+ -            339   3.1e-58  196.4   0.1   1   1     1e-61     1e-57  194.7   0.1     2   156   159   333   158   334 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.24   146 MMO-102_contigs.fa_antismash_contig00004.region002_ORF21:gid::pid::loc:23860:24880:strand:+ -            339     6e-47  159.5   0.0   1   1     1e-50     1e-46  158.8   0.0     1   146    10   150    10   150 0.98 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
SBP_bac_5            PF00496.25   377 MMO-102_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:25075:26644:strand:+ -            522   1.9e-70  238.0   5.8   1   1   1.6e-74   3.1e-70  237.2   5.8     1   376    70   440    70   441 0.95 Bacterial extracellular solute-binding proteins, family 5 Middle
OTCace_N             PF02729.24   146 MMO-102_contigs.fa_antismash_contig00004.region002_ORF24:gid::pid::loc:26942:27878:strand:+ -            311   1.4e-46  158.3   0.1   1   1   2.8e-50   2.7e-46  157.4   0.0     1   146     8   148     8   148 0.93 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.27   157 MMO-102_contigs.fa_antismash_contig00004.region002_ORF24:gid::pid::loc:26942:27878:strand:+ -            311   3.1e-27   95.7   0.0   1   1   4.7e-31   4.6e-27   95.1   0.0     2   156   155   303   154   304 0.91 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PyrI                 PF01948.21    94 MMO-102_contigs.fa_antismash_contig00004.region002_ORF25:gid::pid::loc:27890:28355:strand:+ -            154   3.4e-29  101.1   0.0   1   1   4.6e-33   4.5e-29  100.7   0.0     1    93     7    97     7    98 0.95 Aspartate carbamoyltransferase regulatory chain, allosteric domain
PyrI_C               PF02748.18    48 MMO-102_contigs.fa_antismash_contig00004.region002_ORF25:gid::pid::loc:27890:28355:strand:+ -            154   5.1e-18   64.8   0.8   1   1   1.1e-21   1.1e-17   63.8   0.8     2    46   103   148   102   150 0.94 Aspartate carbamoyltransferase regulatory chain, metal binding domain
Ribonuc_L-PSP        PF01042.24   121 MMO-102_contigs.fa_antismash_contig00004.region002_ORF26:gid::pid::loc:28512:28899:strand:+ -            128   9.6e-43  145.1   1.0   1   1   5.4e-47   1.1e-42  145.0   1.0     3   120     9   126     7   127 0.98 Endoribonuclease L-PSP
AMP-binding          PF00501.31   424 MMO-102_contigs.fa_antismash_contig00004.region002_ORF27:gid::pid::loc:29103:32082:strand:+ -            992   2.3e-86  290.2   0.0   1   1   1.2e-89   4.6e-86  289.2   0.0     3   424    11   399     9   399 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 MMO-102_contigs.fa_antismash_contig00004.region002_ORF27:gid::pid::loc:29103:32082:strand:+ -            992   6.5e-51  173.1   0.0   1   1   2.8e-54   1.1e-50  172.3   0.0     1   257   620   863   620   863 0.92 Male sterility protein
PP-binding           PF00550.28    67 MMO-102_contigs.fa_antismash_contig00004.region002_ORF27:gid::pid::loc:29103:32082:strand:+ -            992   7.3e-16   58.4   0.3   1   1   7.4e-19   2.9e-15   56.4   0.0     3    67   511   573   509   573 0.95 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 MMO-102_contigs.fa_antismash_contig00004.region002_ORF27:gid::pid::loc:29103:32082:strand:+ -            992   8.7e-10   38.6   0.0   1   1   3.7e-13   1.4e-09   37.9   0.0     1   169   618   812   618   819 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 MMO-102_contigs.fa_antismash_contig00004.region002_ORF27:gid::pid::loc:29103:32082:strand:+ -            992   3.8e-07   31.1   0.5   1   1   2.1e-10   8.2e-07   30.0   0.0     1    76   407   483   407   483 0.92 AMP-binding enzyme C-terminal domain
Glyco_hydro_20       PF00728.25   352 MMO-102_contigs.fa_antismash_contig00004.region002_ORF28:gid::pid::loc:32118:34509:strand:- -            796   9.5e-96  321.3   0.0   1   2   1.9e-88   1.3e-84  284.7   0.0     1   304   161   448   161   473 0.89 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20       PF00728.25   352 MMO-102_contigs.fa_antismash_contig00004.region002_ORF28:gid::pid::loc:32118:34509:strand:- -            796   9.5e-96  321.3   0.0   2   2   2.1e-12   1.4e-08   34.6   0.0   308   351   544   586   509   587 0.85 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20b      PF02838.18   124 MMO-102_contigs.fa_antismash_contig00004.region002_ORF28:gid::pid::loc:32118:34509:strand:- -            796   6.2e-14   52.9   0.4   1   1   9.1e-17   5.9e-13   49.8   0.0     4   123    30   157    27   158 0.82 Glycosyl hydrolase family 20, domain 2
Glycohydro_20b2      PF14845.9    135 MMO-102_contigs.fa_antismash_contig00004.region002_ORF28:gid::pid::loc:32118:34509:strand:- -            796   9.7e-10   39.3   0.0   1   1   6.7e-13   4.4e-09   37.2   0.0    95   135   103   140    67   140 0.80 beta-acetyl hexosaminidase like
E1-E2_ATPase         PF00122.23   181 MMO-102_contigs.fa_antismash_contig00004.region002_ORF29:gid::pid::loc:34720:37429:strand:- -            902   2.1e-41  141.6   0.4   1   1   6.4e-45   2.1e-41  141.6   0.4     3   181   158   355   156   355 0.96 E1-E2 ATPase
Hydrolase            PF00702.29   210 MMO-102_contigs.fa_antismash_contig00004.region002_ORF29:gid::pid::loc:34720:37429:strand:- -            902   5.3e-20   72.7   1.3   1   1   4.3e-23   1.4e-19   71.4   1.3     1   210   371   657   371   657 0.69 haloacid dehalogenase-like hydrolase
Cation_ATPase_C      PF00689.24   182 MMO-102_contigs.fa_antismash_contig00004.region002_ORF29:gid::pid::loc:34720:37429:strand:- -            902   3.4e-13   49.8  11.4   1   1     1e-16   3.4e-13   49.8  11.4     1   180   726   892   726   894 0.94 Cation transporting ATPase, C-terminus
Cation_ATPase_N      PF00690.29    69 MMO-102_contigs.fa_antismash_contig00004.region002_ORF29:gid::pid::loc:34720:37429:strand:- -            902   9.9e-13   47.7   0.0   1   1   7.2e-16   2.4e-12   46.5   0.0     7    69    56   117    51   117 0.95 Cation transporter/ATPase, N-terminus
Cation_ATPase        PF13246.9     91 MMO-102_contigs.fa_antismash_contig00004.region002_ORF29:gid::pid::loc:34720:37429:strand:- -            902   7.1e-10   38.9   0.0   1   1   5.3e-13   1.7e-09   37.7   0.0    24    91   421   485   410   485 0.90 Cation transport ATPase (P-type)
LacI                 PF00356.24    46 MMO-102_contigs.fa_antismash_contig00004.region002_ORF30:gid::pid::loc:37851:38799:strand:+ -            315   6.2e-21   74.1   0.0   1   1   1.6e-24     1e-20   73.3   0.0     1    46     6    51     6    51 0.99 Bacterial regulatory proteins, lacI family
Peripla_BP_3         PF13377.9    166 MMO-102_contigs.fa_antismash_contig00004.region002_ORF30:gid::pid::loc:37851:38799:strand:+ -            315   2.5e-15   57.2   0.1   1   1   7.1e-19   4.7e-15   56.4   0.1     2   153   168   308   167   315 0.87 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 MMO-102_contigs.fa_antismash_contig00004.region002_ORF30:gid::pid::loc:37851:38799:strand:+ -            315   1.4e-12   47.8   0.0   1   1   2.9e-16   1.9e-12   47.4   0.0     3   203    64   255    62   308 0.89 Periplasmic binding proteins and sugar binding domain of LacI family
PTS_EIIC             PF02378.21   324 MMO-102_contigs.fa_antismash_contig00004.region002_ORF31:gid::pid::loc:38936:40352:strand:+ -            471   2.3e-33  115.8  25.8   1   1   2.3e-37   2.3e-33  115.8  25.8     2   323   112   404   111   405 0.89 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.23    34 MMO-102_contigs.fa_antismash_contig00004.region002_ORF31:gid::pid::loc:38936:40352:strand:+ -            471   2.3e-13   49.5   0.1   1   1   4.3e-17   4.2e-13   48.7   0.1     3    33    12    42    10    42 0.93 phosphotransferase system, EIIB
Alpha-amylase        PF00128.27   336 MMO-102_contigs.fa_antismash_contig00004.region002_ORF32:gid::pid::loc:40419:42084:strand:+ -            554    3e-130  434.8   0.1   1   1  6.1e-134    4e-130  434.4   0.1     1   333    30   371    30   375 0.99 Alpha amylase, catalytic domain
DUF3459              PF11941.11    91 MMO-102_contigs.fa_antismash_contig00004.region002_ORF32:gid::pid::loc:40419:42084:strand:+ -            554   3.7e-13   49.7   1.2   1   1   1.4e-15   9.2e-12   45.3   1.2     2    91   459   550   458   550 0.93 Domain of unknown function (DUF3459)
Malt_amylase_C       PF16657.8     75 MMO-102_contigs.fa_antismash_contig00004.region002_ORF32:gid::pid::loc:40419:42084:strand:+ -            554   1.1e-07   32.0   0.0   1   1   3.5e-11   2.3e-07   30.9   0.0     1    75   475   549   475   549 0.91 Maltogenic Amylase, C-terminal domain
Flavodoxin_2         PF02525.20   198 MMO-102_contigs.fa_antismash_contig00004.region002_ORF33:gid::pid::loc:42112:42637:strand:- -            174   2.6e-41  141.6   0.0   1   1   1.7e-45   3.3e-41  141.3   0.0     2   192     3   165     2   170 0.93 Flavodoxin-like fold
LysR_substrate       PF03466.23   209 MMO-102_contigs.fa_antismash_contig00004.region002_ORF34:gid::pid::loc:42743:43658:strand:+ -            304     4e-45  153.9   5.9   1   1   8.3e-49   8.2e-45  152.9   5.9     2   208    92   297    91   298 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 MMO-102_contigs.fa_antismash_contig00004.region002_ORF34:gid::pid::loc:42743:43658:strand:+ -            304   2.8e-18   65.7   1.7   1   1   5.9e-22   5.8e-18   64.7   1.7     2    60     9    67     8    67 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
NRDD                 PF13597.9    566 MMO-102_contigs.fa_antismash_contig00004.region002_ORF35:gid::pid::loc:43869:46041:strand:+ -            723  3.9e-182  607.0   0.0   1   1  8.1e-186  5.3e-182  606.5   0.0     1   566   127   716   127   716 0.97 Anaerobic ribonucleoside-triphosphate reductase
Gly_radical          PF01228.24   106 MMO-102_contigs.fa_antismash_contig00004.region002_ORF35:gid::pid::loc:43869:46041:strand:+ -            723   5.1e-27   94.6   0.0   1   1   9.5e-30   6.2e-26   91.1   0.0     2   104   593   696   592   698 0.98 Glycine radical
ATP-cone             PF03477.19    86 MMO-102_contigs.fa_antismash_contig00004.region002_ORF35:gid::pid::loc:43869:46041:strand:+ -            723   1.8e-21   76.6   1.4   1   1   5.8e-24   3.8e-20   72.4   1.1     2    85    15   100    14   101 0.83 ATP cone domain
Fer4_12              PF13353.9    137 MMO-102_contigs.fa_antismash_contig00004.region002_ORF36:gid::pid::loc:46209:46674:strand:+ -            154     2e-48  164.5   0.0   1   1   2.3e-52   2.2e-48  164.3   0.0     1   137    12   151    12   151 0.98 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 MMO-102_contigs.fa_antismash_contig00004.region002_ORF36:gid::pid::loc:46209:46674:strand:+ -            154   6.1e-33  113.6   0.0   1   1   7.7e-37   7.5e-33  113.3   0.0     1   118    21   130    21   130 0.95 4Fe-4S single cluster domain
Abi_alpha            PF14337.9    194 MMO-102_contigs.fa_antismash_contig00004.region002_ORF37:gid::pid::loc:46921:47713:strand:+ -            263   1.1e-36  126.7   0.1   1   1   7.1e-41   1.4e-36  126.4   0.1     4   194    67   257    64   257 0.88 Abortive infection alpha
ArsP_1               PF03773.16   294 MMO-102_contigs.fa_antismash_contig00004.region002_ORF39:gid::pid::loc:48053:49109:strand:- -            351     2e-30  106.1  31.3   1   1   9.7e-30   1.9e-25   89.8  25.5    16   291    79   346    77   348 0.89 Predicted permease
UTRA                 PF07702.16   141 MMO-102_contigs.fa_antismash_contig00004.region002_ORF40:gid::pid::loc:49336:50065:strand:+ -            242   1.3e-28   99.8   0.2   1   1   2.9e-32   1.9e-28   99.3   0.2     1   140    97   236    97   237 0.95 UTRA domain
GntR                 PF00392.24    64 MMO-102_contigs.fa_antismash_contig00004.region002_ORF40:gid::pid::loc:49336:50065:strand:+ -            242   2.8e-20   71.8   0.4   1   1   9.3e-24   6.1e-20   70.8   0.4     2    64    15    76    14    76 0.98 Bacterial regulatory proteins, gntR family
PhnG                 PF06754.15   142 MMO-102_contigs.fa_antismash_contig00004.region002_ORF41:gid::pid::loc:50065:50509:strand:+ -            147   2.9e-58  196.0   0.5   1   1   1.6e-62   3.2e-58  195.9   0.5     2   142     6   146     5   146 0.99 Phosphonate metabolism protein PhnG
PhnH                 PF05845.15   188 MMO-102_contigs.fa_antismash_contig00004.region002_ORF42:gid::pid::loc:50512:51094:strand:+ -            193   5.1e-57  192.8   0.4   1   1   2.9e-61   5.8e-57  192.7   0.4     1   188     5   191     5   191 0.99 Bacterial phosphonate metabolism protein (PhnH)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-102_contigs.fa_antismash_contig00004.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-102_contigs.fa_antismash_contig00004.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-102_contigs.fa_antismash_contig00004.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:22:48 2024
# [ok]
