#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FecCD                PF01032.21   312 MMO-47_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:824:1787:strand:- -            320   5.2e-89  298.5  34.6   1   1   3.3e-93   6.4e-89  298.1  34.6     1   312    15   319    15   319 0.98 FecCD transport family
FecCD                PF01032.21   312 MMO-47_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1783:2818:strand:- -            344   2.7e-94  315.8  34.3   1   1   1.7e-98   3.2e-94  315.6  34.3     2   312    32   339    31   339 0.98 FecCD transport family
Peripla_BP_2         PF01497.21   237 MMO-47_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:2829:3840:strand:- -            336   4.6e-31  108.2   0.8   1   1   3.6e-35     7e-31  107.6   0.8     1   234    62   302    62   305 0.94 Periplasmic binding protein
Ala_racemase_N       PF01168.23   219 MMO-47_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3935:4997:strand:- -            353   5.2e-19   68.9   0.0   1   1   3.6e-23   7.1e-19   68.4   0.0     1   215     6   220     6   223 0.90 Alanine racemase, N-terminal domain
IucA_IucC            PF04183.15   239 MMO-47_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5000:6758:strand:- -            585   1.9e-47  162.0   0.0   1   1     3e-51     3e-47  161.3   0.0     5   238   160   384   156   385 0.94 IucA / IucC family
FhuF                 PF06276.15   163 MMO-47_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5000:6758:strand:- -            585   1.3e-25   90.8   0.0   1   1   2.4e-29   2.3e-25   90.0   0.0     2   158   413   568   412   573 0.92 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.16   524 MMO-47_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6754:7933:strand:- -            392   9.6e-34  116.8  11.7   1   1   1.2e-37   1.2e-33  116.5  11.7    22   393    12   380     3   389 0.87 Transmembrane secretion effector
MFS_1                PF07690.19   353 MMO-47_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6754:7933:strand:- -            392   1.6e-31  109.7  49.9   1   2     2e-25   1.9e-21   76.5  26.0     2   343     6   338     5   338 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-47_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6754:7933:strand:- -            392   1.6e-31  109.7  49.9   2   2   1.9e-16   1.9e-12   46.9  15.9     2   176   213   385   212   391 0.82 Major Facilitator Superfamily
IucA_IucC            PF04183.15   239 MMO-47_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8035:9991:strand:+ -            651   9.7e-56  189.1   0.0   1   1   1.5e-59   1.5e-55  188.5   0.0     2   231   193   427   192   435 0.91 IucA / IucC family
FhuF                 PF06276.15   163 MMO-47_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8035:9991:strand:+ -            651     3e-30  105.9   0.0   1   1   5.3e-34   5.2e-30  105.1   0.0     1   162   466   637   466   638 0.92 Ferric iron reductase FhuF-like transporter
Asp23                PF03780.16   108 MMO-47_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10227:10728:strand:- -            166   2.3e-33  114.9   5.1   1   1   1.8e-37   3.5e-33  114.3   5.1     3   108    38   143    37   143 0.97 Asp23 family, cell envelope-related function
DUF2273              PF10031.12    48 MMO-47_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10801:11041:strand:- -             79   1.4e-13   50.7  15.8   1   1   8.4e-18   1.6e-13   50.5  15.8     1    48    19    66    19    66 0.97 Small integral membrane protein (DUF2273)
BCCT                 PF02028.20   485 MMO-47_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:11724:13308:strand:- -            527  1.3e-184  614.4  54.5   1   1  7.5e-189  1.5e-184  614.2  54.5     1   483     9   490     9   492 0.98 BCCT, betaine/carnitine/choline family transporter
ADH_zinc_N           PF00107.29   130 MMO-47_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:13522:14530:strand:- -            335   8.9e-16   58.2   0.0   1   1   1.9e-18   1.3e-14   54.5   0.0     1   116   160   271   160   283 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 MMO-47_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:13522:14530:strand:- -            335   1.3e-11   45.7   0.0   1   1   5.6e-15   3.6e-11   44.3   0.0     1   133   192   333   192   333 0.81 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 MMO-47_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:13522:14530:strand:- -            335   5.3e-09   36.1   0.1   1   1   1.6e-12   1.1e-08   35.1   0.1     3    61    32    87    30   108 0.93 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-47_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-47_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-47_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:00:09 2024
# [ok]
