#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Catalase             PF00199.22   383 MMO-128_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2111:3275:strand:+ -            387   5.9e-10   38.9   0.1   1   1   1.3e-12   2.6e-08   33.5   0.0    45   141    90   197    44   207 0.78 Catalase
PLDc_2               PF13091.9    133 MMO-128_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5399:6926:strand:+ -            508   3.8e-32  111.1   0.7   1   2     4e-18   3.9e-14   52.8   0.2     3   109    64   184    63   212 0.76 PLD-like domain
PLDc_2               PF13091.9    133 MMO-128_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5399:6926:strand:+ -            508   3.8e-32  111.1   0.7   2   2   2.8e-19   2.8e-15   56.5   0.0     5   131   303   451   299   453 0.88 PLD-like domain
Peptidase_M19        PF01244.24   318 MMO-128_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:8931:9984:strand:- -            350   1.2e-87  294.1   0.0   1   1   7.1e-92   1.4e-87  294.0   0.0     2   317     2   345     1   346 0.96 Membrane dipeptidase (Peptidase family M19)
Radical_SAM          PF04055.24   167 MMO-128_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10000:11155:strand:- -            384   3.9e-22   79.5   0.0   1   1   1.2e-25   5.7e-22   79.0   0.0     3   166    15   170    13   171 0.94 Radical SAM superfamily
SPASM                PF13186.9     68 MMO-128_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10000:11155:strand:- -            384   4.3e-09   36.8   0.1   1   1   2.3e-12   1.1e-08   35.5   0.1     1    68   242   307   242   307 0.75 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 MMO-128_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10000:11155:strand:- -            384   5.8e-06   27.0   0.0   1   1   2.9e-09   1.4e-05   25.7   0.0    12    96    16    97     2   130 0.75 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 MMO-128_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10000:11155:strand:- -            384   4.5e-06   26.9   0.0   1   1   2.7e-09   1.3e-05   25.4   0.0     7    77    18    82    15   117 0.82 4Fe-4S single cluster domain
PqqD                 PF05402.15    67 MMO-128_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:11151:11436:strand:- -             94   3.6e-13   49.8   0.0   1   1   2.2e-17   4.3e-13   49.5   0.0     3    67    30    91    28    91 0.96 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 MMO-128_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:11432:12191:strand:- -            252     4e-63  213.1   0.7   1   1   2.4e-67   4.8e-63  212.9   0.7     8   209    21   224    14   225 0.97 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 MMO-128_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:12199:13111:strand:- -            303   8.5e-45  152.9   0.0   1   1   5.1e-49     1e-44  152.6   0.0     2   201    51   270    50   270 0.96 Beta-lactamase superfamily domain
PP_kinase_C_1        PF17941.4    167 MMO-128_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:13484:15560:strand:- -            691   1.6e-73  245.9   1.9   1   1   5.7e-76   2.2e-72  242.2   0.3     2   165   339   502   338   504 0.98 Polyphosphate kinase C-terminal domain 1
PP_kinase_C          PF13090.9    172 MMO-128_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:13484:15560:strand:- -            691   2.7e-67  225.6   0.1   1   1   2.6e-70     1e-66  223.8   0.0     1   167   510   677   510   683 0.96 Polyphosphate kinase C-terminal domain 2
PP_kinase            PF02503.20   202 MMO-128_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:13484:15560:strand:- -            691   1.7e-64  217.2   0.0   1   1   8.6e-68   3.4e-64  216.3   0.0     2   201   133   330   132   331 0.96 Polyphosphate kinase middle domain
PP_kinase_N          PF13089.9    107 MMO-128_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:13484:15560:strand:- -            691     8e-33  113.1   0.4   1   1   5.3e-36   2.1e-32  111.7   0.1     1   106    18   123    18   124 0.98 Polyphosphate kinase N-terminal domain
5_nucleotid_C        PF02872.21   158 MMO-128_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:15915:17649:strand:+ -            577   5.3e-38  130.7   0.4   1   1   1.4e-41   1.4e-37  129.4   0.3     1   157   379   540   379   541 0.91 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.31   205 MMO-128_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:15915:17649:strand:+ -            577   3.1e-12   47.5   0.0   1   1   4.9e-16   4.8e-12   46.9   0.0     3   204    28   283    26   284 0.77 Calcineurin-like phosphoesterase
FUR                  PF01475.22   121 MMO-128_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:17721:18123:strand:- -            133   2.7e-15   56.7   0.3   1   1   1.5e-19     3e-15   56.6   0.3     3   120    11   130     9   131 0.88 Ferric uptake regulator family
TonB_dep_Rec         PF00593.27   470 MMO-128_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:18259:20221:strand:- -            653   3.3e-53  182.4  35.8   1   1   4.9e-57   4.8e-53  181.8  35.8    13   470   190   652   177   652 0.76 TonB dependent receptor
Plug                 PF07715.18   108 MMO-128_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:18259:20221:strand:- -            653   2.3e-26   92.6   0.6   1   1     6e-30   5.9e-26   91.3   0.6     2   108    52   161    51   161 0.95 TonB-dependent Receptor Plug Domain
ACR_tran             PF00873.22  1021 MMO-128_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:20438:23573:strand:+ -           1044         0 1041.9  18.1   1   1         0         0 1041.7  18.1     2  1021     3  1022     2  1022 0.99 AcrB/AcrD/AcrF family
SecD_SecF            PF02355.19   189 MMO-128_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:20438:23573:strand:+ -           1044   1.4e-08   34.5  31.1   1   1   5.9e-09   5.7e-05   22.7  18.2    28   187   336   498   329   500 0.78 Protein export membrane protein
Isochorismatase      PF00857.23   175 MMO-128_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:23621:24491:strand:- -            289   1.2e-38  133.2   0.0   1   1   1.5e-42   1.5e-38  132.9   0.0     2   175    32   205    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 MMO-128_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:23621:24491:strand:- -            289   4.1e-09   36.7   0.2   1   1   6.9e-13   6.8e-09   36.0   0.2     3    63   224   283   222   287 0.91 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 MMO-128_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:24512:26177:strand:- -            554   4.6e-73  246.4   0.0   1   1   5.5e-77   5.4e-73  246.1   0.0     2   423    37   446    36   447 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-128_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:24512:26177:strand:- -            554   2.4e-11   44.5   0.0   1   1   6.3e-15   6.2e-11   43.2   0.0     1    76   455   536   455   536 0.91 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 MMO-128_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:26188:27412:strand:- -            407   6.7e-75  252.1   0.0   1   1     5e-79   9.8e-75  251.6   0.0     3   256   134   390   132   390 0.96 chorismate binding enzyme
adh_short_C2         PF13561.9    234 MMO-128_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:27456:28227:strand:- -            256   2.7e-53  181.1   0.0   1   1   8.1e-57   3.2e-53  180.8   0.0     1   234     9   253     9   253 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-128_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:27456:28227:strand:- -            256   1.2e-47  162.1   0.5   1   1   3.6e-51   1.4e-47  161.8   0.5     2   193     4   196     3   198 0.96 short chain dehydrogenase
KR                   PF08659.13   180 MMO-128_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:27456:28227:strand:- -            256   2.1e-15   57.2   0.5   1   1   7.3e-19   2.8e-15   56.8   0.5     2   157     4   160     3   174 0.87 KR domain
Epimerase            PF01370.24   241 MMO-128_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:27456:28227:strand:- -            256   8.4e-11   41.9   0.5   1   1     2e-13     8e-10   38.7   0.5     1   159     5   169     5   248 0.75 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 MMO-128_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:27456:28227:strand:- -            256   3.4e-05   23.3   0.3   1   1   1.1e-08   4.4e-05   22.9   0.3     1   167     5   181     5   193 0.75 Polysaccharide biosynthesis protein
Esterase             PF00756.23   251 MMO-128_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:28492:29692:strand:+ -            399   4.8e-22   78.9   0.2   1   1   1.2e-25   1.2e-21   77.7   0.0    10   248   182   393   172   396 0.80 Putative esterase
Enterochelin_N       PF11806.11   120 MMO-128_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:28492:29692:strand:+ -            399   2.4e-12   47.7   0.6   1   1   4.8e-16   4.7e-12   46.7   0.1     3   101    44   143    42   158 0.78 Enterochelin esterase, N-terminal
MbtH                 PF03621.16    53 MMO-128_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:29721:29937:strand:+ -             71   4.9e-20   70.8   0.2   1   1   3.1e-24   6.2e-20   70.5   0.2     3    52    10    59     8    60 0.97 MbtH-like protein
AMP-binding          PF00501.31   424 MMO-128_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:29949:37101:strand:+ -           2383  4.3e-180  599.0   0.0   1   2   1.3e-80   5.2e-77  259.4   0.0     1   424   479   892   479   892 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 MMO-128_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:29949:37101:strand:+ -           2383  4.3e-180  599.0   0.0   2   2  2.3e-104  8.9e-101  337.7   0.0     1   424  1538  1943  1538  1943 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 MMO-128_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:29949:37101:strand:+ -           2383    1e-103  347.7  25.1   1   2   1.6e-50   6.4e-47  160.4  14.0     6   456    20   457    17   458 0.90 Condensation domain
Condensation         PF00668.23   457 MMO-128_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:29949:37101:strand:+ -           2383    1e-103  347.7  25.1   2   2   2.4e-60   9.5e-57  192.8   3.3     2   440  1098  1503  1097  1516 0.83 Condensation domain
Thioesterase         PF00975.23   230 MMO-128_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:29949:37101:strand:+ -           2383   1.7e-35  123.4   0.0   1   1   1.7e-38   6.5e-35  121.5   0.0     2   219  2144  2361  2143  2369 0.89 Thioesterase domain
PP-binding           PF00550.28    67 MMO-128_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:29949:37101:strand:+ -           2383   9.8e-27   93.2   0.3   1   2   5.5e-15   2.2e-11   44.0   0.1     2    66  1005  1066  1004  1067 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 MMO-128_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:29949:37101:strand:+ -           2383   9.8e-27   93.2   0.3   2   2   9.6e-16   3.8e-12   46.5   0.0     2    67  2053  2117  2052  2117 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 MMO-128_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:29949:37101:strand:+ -           2383   2.6e-14   54.0   0.1   1   1   1.9e-10   7.3e-07   30.2   0.0     1    76   900   980   900   980 0.82 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.19   353 MMO-128_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:37097:38348:strand:+ -            416   4.4e-29  101.7  67.7   1   1   2.9e-29   2.9e-25   89.1  39.7     1   348    22   361    22   366 0.84 Major Facilitator Superfamily
MFS_3                PF05977.16   524 MMO-128_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:37097:38348:strand:+ -            416   3.9e-27   95.0  21.3   1   1   4.9e-31   4.8e-27   94.7  21.3     8   391    15   397     8   413 0.92 Transmembrane secretion effector
4PPT_N               PF17837.4     68 MMO-128_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:38390:39122:strand:- -            243   9.8e-15   54.5   0.0   1   1   1.6e-18   1.6e-14   53.9   0.0     6    64    53   111    47   115 0.92 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 MMO-128_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:38390:39122:strand:- -            243   1.9e-11   44.3   0.1   1   1   3.4e-15   3.3e-11   43.5   0.1     2   102   121   220   120   231 0.80 4'-phosphopantetheinyl transferase superfamily
PepSY_TM             PF03929.19   288 MMO-128_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:39828:41433:strand:+ -            534   1.3e-55  189.3   3.1   1   1   6.7e-60   1.3e-55  189.3   3.1     3   287    14   377    12   378 0.80 PepSY-associated TM region
ABC_tran             PF00005.30   137 MMO-128_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:41476:42097:strand:- -            206   3.5e-29  102.2   0.0   1   1   2.5e-33   4.8e-29  101.7   0.0    12   136    25   160    19   161 0.92 ABC transporter
BPD_transp_1         PF00528.25   185 MMO-128_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:42101:42794:strand:- -            230   1.8e-19   70.3   7.8   1   1   1.1e-23   2.2e-19   70.1   7.8     2   181    32   222    31   230 0.79 Binding-protein-dependent transport system inner membrane component
SBP_bac_11           PF13531.9    230 MMO-128_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:42790:43576:strand:- -            261   2.4e-47  161.8   0.1   1   1   2.8e-51   2.7e-47  161.6   0.1     1   229    32   253    32   254 0.96 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 MMO-128_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:42790:43576:strand:- -            261   3.2e-17   63.6   2.0   1   1   5.9e-20   5.8e-16   59.5   2.0    17   314    46   245    32   246 0.86 Bacterial extracellular solute-binding protein
HTH_1                PF00126.30    60 MMO-128_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:43765:44116:strand:- -            116   4.7e-12   45.8   0.1   1   1   3.9e-16   7.7e-12   45.1   0.1     6    59    27    85    24    86 0.87 Bacterial regulatory helix-turn-helix protein, lysR family
Rieske               PF00355.29    89 MMO-128_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:44338:45754:strand:+ -            471   2.2e-23   82.1   0.2   1   1   3.8e-27   3.8e-23   81.4   0.2     2    84    51   134    50   155 0.92 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.22   214 MMO-128_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:44338:45754:strand:+ -            471   2.2e-11   44.2   0.1   1   1   3.9e-15   3.9e-11   43.4   0.1    10   186   200   393   189   447 0.71 Ring hydroxylating alpha subunit (catalytic domain)
Ring_hydroxyl_B      PF00866.21   144 MMO-128_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:45756:46248:strand:+ -            163   8.5e-43  146.0   0.0   1   1   4.9e-47   9.7e-43  145.8   0.0     2   143    16   155    15   156 0.98 Ring hydroxylating beta subunit
FAD_binding_6        PF00970.27    99 MMO-128_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:46259:47288:strand:+ -            342   1.5e-23   83.1   0.0   1   1     4e-27   2.6e-23   82.3   0.0     2    99   109   204   108   204 0.95 Oxidoreductase FAD-binding domain
NAD_binding_1        PF00175.24   109 MMO-128_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:46259:47288:strand:+ -            342   1.5e-20   74.0   0.0   1   1   3.6e-24   2.4e-20   73.3   0.0     1   108   214   317   214   318 0.96 Oxidoreductase NAD-binding domain
Fer2                 PF00111.30    78 MMO-128_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:46259:47288:strand:+ -            342   3.6e-16   59.0   0.8   1   1     1e-19   6.6e-16   58.2   0.8     3    78    10    85     8    85 0.89 2Fe-2S iron-sulfur cluster binding domain
AraC_binding_2       PF14525.9    173 MMO-128_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:47737:48796:strand:+ -            352   5.6e-41  140.3   0.0   1   1   1.1e-44   7.5e-41  139.9   0.0     3   171    37   213    35   215 0.95 AraC-binding-like domain
HTH_18               PF12833.10    81 MMO-128_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:47737:48796:strand:+ -            352   7.3e-28   96.8   0.4   1   1   2.3e-31   1.5e-27   95.8   0.4     1    80   258   337   258   338 0.99 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 MMO-128_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:47737:48796:strand:+ -            352   4.3e-18   65.0   0.0   1   1   5.6e-13   3.7e-09   36.6   0.0     1    42   245   286   245   286 0.98 Bacterial regulatory helix-turn-helix proteins, AraC family
Phenol_MetA_deg      PF13557.9    241 MMO-128_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:48852:49800:strand:- -            315     1e-61  209.1   5.2   1   1   6.7e-66   1.3e-61  208.8   5.2     2   241    60   311    59   311 0.97 Putative MetA-pathway of phenol degradation
Flavin_Reduct        PF01613.21   155 MMO-128_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:49853:50384:strand:- -            176   2.7e-32  112.1   0.0   1   1   1.6e-36   3.2e-32  111.9   0.0     2   152    25   166    24   169 0.95 Flavin reductase like domain
Smoa_sbd             PF17885.4    108 MMO-128_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:50412:51651:strand:- -            412   3.2e-45  152.8   0.0   1   1   2.7e-49   5.2e-45  152.1   0.0     1   108   147   254   147   254 1.00 Styrene monooxygenase A putative substrate binding domain
adh_short_C2         PF13561.9    234 MMO-128_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:51694:52480:strand:- -            261     2e-57  194.6   1.4   1   1     6e-61   2.4e-57  194.4   1.4     6   234    19   245    14   245 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 MMO-128_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:51694:52480:strand:- -            261   1.6e-38  132.3   1.1   1   1   4.9e-42   1.9e-38  132.0   1.1     1   187     8   188     8   196 0.93 short chain dehydrogenase
KR                   PF08659.13   180 MMO-128_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:51694:52480:strand:- -            261   1.4e-06   28.5   3.1   1   1   6.6e-10   2.6e-06   27.6   3.1     4   161    11   162     9   182 0.84 KR domain
Epimerase            PF01370.24   241 MMO-128_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:51694:52480:strand:- -            261   1.5e-06   28.0   0.5   1   1   4.8e-09   1.9e-05   24.4   0.5     2   160    11   168    10   240 0.57 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 MMO-128_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:51694:52480:strand:- -            261   1.6e-05   24.2   0.2   1   1   5.7e-09   2.2e-05   23.7   0.2     1    68    11    75    11    96 0.92 3-beta hydroxysteroid dehydrogenase/isomerase family
DLH                  PF01738.21   217 MMO-128_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:52492:53743:strand:- -            416   8.2e-47  159.7   0.1   1   1   5.5e-51   1.1e-46  159.3   0.1     1   215    16   232    16   234 0.94 Dienelactone hydrolase family
MFS_1                PF07690.19   353 MMO-128_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:54073:55417:strand:+ -            447   3.7e-54  184.1  68.5   1   2   4.1e-51   2.7e-47  161.5  32.4     2   329    27   371    26   372 0.85 Major Facilitator Superfamily
MFS_1                PF07690.19   353 MMO-128_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:54073:55417:strand:+ -            447   3.7e-54  184.1  68.5   2   2   4.3e-13   2.8e-09   36.5  28.2    28   174   284   433   284   446 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 MMO-128_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:54073:55417:strand:+ -            447   1.6e-26   93.3   8.4   1   1   2.4e-30   1.6e-26   93.3   8.4    47   289    57   288    21   291 0.78 Sugar (and other) transporter
MFS_4                PF06779.17   365 MMO-128_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:54073:55417:strand:+ -            447   2.6e-09   37.0   2.3   1   1     4e-13   2.6e-09   37.0   2.3    16   177    44   201    40   226 0.83 Uncharacterised MFS-type transporter YbfB
AraC_binding_2       PF14525.9    173 MMO-128_contigs.fa_antismash_contig00002.region001_ORF44:gid::pid::loc:55484:56471:strand:- -            328     1e-23   84.1   0.0   1   1     2e-27   1.3e-23   83.8   0.0     2   172    21   199    20   201 0.93 AraC-binding-like domain
HTH_18               PF12833.10    81 MMO-128_contigs.fa_antismash_contig00002.region001_ORF44:gid::pid::loc:55484:56471:strand:- -            328     1e-20   73.9   0.0   1   1   3.2e-24   2.1e-20   72.9   0.0     3    79   245   324   243   326 0.90 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-128_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-128_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-128_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:29:10 2024
# [ok]
