#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CbiQ                 PF02361.19   218 MMO-8_contigs.fa_antismash_contig00002.region004_ORF3:gid::pid::loc:1801:2551:strand:- -            249   1.3e-22   80.7  16.7   1   1   7.5e-26   1.5e-21   77.2  16.7     3   211    13   214    11   219 0.86 Cobalt transport protein
ABC_tran             PF00005.30   137 MMO-8_contigs.fa_antismash_contig00002.region004_ORF4:gid::pid::loc:2552:4574:strand:- -            673   9.9e-49  165.5   0.0   1   2   8.1e-25   2.6e-21   76.7   0.0     1   137   252   386   252   386 0.88 ABC transporter
ABC_tran             PF00005.30   137 MMO-8_contigs.fa_antismash_contig00002.region004_ORF4:gid::pid::loc:2552:4574:strand:- -            673   9.9e-49  165.5   0.0   2   2   6.7e-28   2.2e-24   86.6   0.0     1   136   483   619   483   620 0.88 ABC transporter
AAA_21               PF13304.9    304 MMO-8_contigs.fa_antismash_contig00002.region004_ORF4:gid::pid::loc:2552:4574:strand:- -            673     1e-19   71.6   5.9   1   1   5.8e-10   1.9e-06   28.0   0.0   237   303   591   654   587   655 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
UPF0016              PF01169.22    75 MMO-8_contigs.fa_antismash_contig00002.region004_ORF5:gid::pid::loc:4720:5452:strand:+ -            243   1.7e-38  130.8  33.2   1   2   3.3e-23   6.5e-19   68.1   9.0     3    75     8    80     6    80 0.98 Uncharacterized protein family UPF0016
UPF0016              PF01169.22    75 MMO-8_contigs.fa_antismash_contig00002.region004_ORF5:gid::pid::loc:4720:5452:strand:+ -            243   1.7e-38  130.8  33.2   2   2     2e-25   3.9e-21   75.2   6.9     3    75   108   180   106   180 0.97 Uncharacterized protein family UPF0016
RNase_H_2            PF13482.9    166 MMO-8_contigs.fa_antismash_contig00002.region004_ORF6:gid::pid::loc:5432:7112:strand:- -            559     6e-09   36.2   0.0   1   1   5.8e-13   1.1e-08   35.3   0.0    87   165   445   529   380   530 0.87 RNase_H superfamily
DUF6474              PF20079.2    214 MMO-8_contigs.fa_antismash_contig00002.region004_ORF7:gid::pid::loc:7239:7956:strand:+ -            238   5.2e-60  203.1  41.3   1   1   5.9e-64   1.1e-59  202.0  41.3     1   214     1   236     1   236 0.88 Family of unknown function (DUF6474)
Cutinase             PF01083.25   178 MMO-8_contigs.fa_antismash_contig00002.region004_ORF8:gid::pid::loc:7980:8694:strand:+ -            237   3.2e-36  125.1   0.1   1   1   1.9e-40   3.7e-36  124.9   0.1     2   177    33   236    32   237 0.88 Cutinase
Aldedh               PF00171.25   462 MMO-8_contigs.fa_antismash_contig00002.region004_ORF10:gid::pid::loc:9024:10572:strand:- -            515    4e-139  464.2   2.9   1   1  5.1e-143    5e-139  463.9   2.9     8   462    24   479    18   479 0.95 Aldehyde dehydrogenase family
LuxC                 PF05893.17   401 MMO-8_contigs.fa_antismash_contig00002.region004_ORF10:gid::pid::loc:9024:10572:strand:- -            515   5.5e-07   29.0   0.0   1   1   9.5e-11   9.3e-07   28.3   0.0    85   263   142   314   135   438 0.81 Acyl-CoA reductase (LuxC)
RraA-like            PF03737.18   150 MMO-8_contigs.fa_antismash_contig00002.region004_ORF11:gid::pid::loc:10624:11113:strand:- -            162   1.5e-40  138.9   2.6   1   1   8.7e-45   1.7e-40  138.7   2.6     1   149     9   156     9   157 0.91 Aldolase/RraA
LPG_synthase_C       PF09924.12   299 MMO-8_contigs.fa_antismash_contig00002.region004_ORF13:gid::pid::loc:12602:15983:strand:- -           1126   3.2e-94  315.4   0.4   1   1   3.7e-97   1.8e-93  313.0   0.1     1   299   277   580   277   580 0.99 Phosphatidylglycerol lysyltransferase, C-terminal
tRNA-synt_2_TM       PF16995.8    215 MMO-8_contigs.fa_antismash_contig00002.region004_ORF13:gid::pid::loc:12602:15983:strand:- -           1126     6e-65  219.1  15.9   1   1   1.9e-68   9.5e-65  218.4  15.9     3   215    43   259    42   259 0.95 Transmembrane region of lysyl-tRNA synthetase
tRNA-synt_2          PF00152.23   314 MMO-8_contigs.fa_antismash_contig00002.region004_ORF13:gid::pid::loc:12602:15983:strand:- -           1126   2.2e-64  217.6   0.0   1   1   7.1e-68   3.5e-64  217.0   0.0     3   312   783  1122   781  1124 0.89 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.28    76 MMO-8_contigs.fa_antismash_contig00002.region004_ORF13:gid::pid::loc:12602:15983:strand:- -           1126   9.8e-12   44.8   0.0   1   1   4.4e-15   2.2e-11   43.7   0.0     1    74   690   763   690   764 0.98 OB-fold nucleic acid binding domain
S4_2                 PF13275.9     65 MMO-8_contigs.fa_antismash_contig00002.region004_ORF14:gid::pid::loc:16042:16255:strand:+ -             70   7.8e-27   93.1   0.5   1   1   4.3e-31   8.4e-27   93.0   0.5     1    63     4    66     4    68 0.97 S4 domain
Bac_luciferase       PF00296.23   314 MMO-8_contigs.fa_antismash_contig00002.region004_ORF17:gid::pid::loc:16796:17738:strand:- -            313   1.4e-19   70.8   6.3   1   1   9.1e-24   1.8e-19   70.4   6.3    60   314    48   285     6   285 0.85 Luciferase-like monooxygenase
Peptidase_M16        PF00675.23   149 MMO-8_contigs.fa_antismash_contig00002.region004_ORF19:gid::pid::loc:18849:20004:strand:- -            384   2.6e-16   60.0   0.0   1   1     2e-20     4e-16   59.5   0.0     2   123    16   134    15   151 0.90 Insulinase (Peptidase family M16)
HopA1                PF17914.4    170 MMO-8_contigs.fa_antismash_contig00002.region004_ORF20:gid::pid::loc:20000:20963:strand:- -            320   1.5e-30  106.3   0.0   1   1   1.1e-34   2.1e-30  105.8   0.0     2   170   131   306   130   306 0.95 HopA1 effector protein family
APH                  PF01636.26   239 MMO-8_contigs.fa_antismash_contig00002.region004_ORF21:gid::pid::loc:20952:22002:strand:- -            349   6.3e-14   52.5   2.3   1   1   5.3e-18     1e-13   51.8   2.3    48   209    64   228    29   248 0.67 Phosphotransferase enzyme family
Flavoprotein         PF02441.22   157 MMO-8_contigs.fa_antismash_contig00002.region004_ORF22:gid::pid::loc:21998:23396:strand:- -            465   3.8e-15   56.1   0.0   1   1   2.8e-19   5.5e-15   55.6   0.0     2   136     2   155     1   183 0.86 Flavoprotein
Methyltransf_2       PF00891.21   210 MMO-8_contigs.fa_antismash_contig00002.region004_ORF23:gid::pid::loc:23392:24388:strand:- -            331   6.3e-21   74.8   0.0   1   1   4.1e-25     8e-21   74.5   0.0    21   209   126   311   111   312 0.77 O-methyltransferase domain
HTH_3                PF01381.25    55 MMO-8_contigs.fa_antismash_contig00002.region004_ORF27:gid::pid::loc:25525:25714:strand:+ -             62     3e-09   36.9   0.0   1   1   1.8e-13   3.5e-09   36.7   0.0    10    53     1    44     1    46 0.95 Helix-turn-helix
ABC_tran             PF00005.30   137 MMO-8_contigs.fa_antismash_contig00002.region004_ORF29:gid::pid::loc:26300:27209:strand:+ -            302   5.1e-26   91.9   0.0   1   1     1e-29   6.6e-26   91.6   0.0     1   136    24   164    24   165 0.91 ABC transporter
DUF4162              PF13732.9     81 MMO-8_contigs.fa_antismash_contig00002.region004_ORF29:gid::pid::loc:26300:27209:strand:+ -            302     4e-07   30.8   0.0   1   1   1.1e-10   6.9e-07   30.0   0.0     1    81   218   299   218   299 0.93 Domain of unknown function (DUF4162)
ABC2_membrane_3      PF12698.10   346 MMO-8_contigs.fa_antismash_contig00002.region004_ORF30:gid::pid::loc:27205:28393:strand:+ -            395   1.9e-42  145.8   2.3   1   1   2.3e-46   2.3e-42  145.5   2.3     2   344    29   372    28   373 0.76 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.10   288 MMO-8_contigs.fa_antismash_contig00002.region004_ORF30:gid::pid::loc:27205:28393:strand:+ -            395   7.4e-10   38.7  10.2   1   1   7.5e-14   7.4e-10   38.7  10.2     3   241    16   335    14   340 0.70 ABC-2 family transporter protein
MerR_1               PF13411.9     69 MMO-8_contigs.fa_antismash_contig00002.region004_ORF31:gid::pid::loc:28468:28831:strand:- -            120   3.1e-19   68.9   0.0   1   1   4.1e-23   4.1e-19   68.6   0.0     1    67     1    67     1    69 0.98 MerR HTH family regulatory protein
MerR                 PF00376.26    38 MMO-8_contigs.fa_antismash_contig00002.region004_ORF31:gid::pid::loc:28468:28831:strand:- -            120     7e-17   61.0   1.1   1   1   2.8e-19   2.7e-15   56.0   0.2     1    38     2    38     2    38 0.98 MerR family regulatory protein
Ser_hydrolase        PF06821.16   171 MMO-8_contigs.fa_antismash_contig00002.region004_ORF32:gid::pid::loc:28899:29466:strand:+ -            188   1.7e-27   96.5   0.0   1   1   1.1e-31   2.1e-27   96.2   0.0     1   168     6   186     6   188 0.91 Serine hydrolase
Pyr_redox_2          PF07992.17   295 MMO-8_contigs.fa_antismash_contig00002.region004_ORF33:gid::pid::loc:29584:31039:strand:- -            484   6.2e-27   94.7   1.1   1   1     8e-30   1.2e-26   93.8   1.1     1   295   145   455   145   455 0.73 Pyridine nucleotide-disulphide oxidoreductase
Fer4_20              PF14691.9    112 MMO-8_contigs.fa_antismash_contig00002.region004_ORF33:gid::pid::loc:29584:31039:strand:- -            484   4.9e-22   78.0   0.0   1   1   4.8e-25   7.3e-22   77.4   0.0     3   108    26   129    24   133 0.94 Dihydroprymidine dehydrogenase domain II, 4Fe-4S cluster
NAD_binding_8        PF13450.9     68 MMO-8_contigs.fa_antismash_contig00002.region004_ORF33:gid::pid::loc:29584:31039:strand:- -            484   1.4e-11   44.6   0.2   1   1   3.4e-14   5.2e-11   42.8   0.0     1    36   149   184   149   196 0.95 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.30    81 MMO-8_contigs.fa_antismash_contig00002.region004_ORF33:gid::pid::loc:29584:31039:strand:- -            484     1e-10   42.1   0.8   1   1   1.7e-09   2.6e-06   28.0   0.0     1    35   146   180   146   194 0.94 Pyridine nucleotide-disulphide oxidoreductase
Amino_oxidase        PF01593.27   452 MMO-8_contigs.fa_antismash_contig00002.region004_ORF33:gid::pid::loc:29584:31039:strand:- -            484   3.5e-09   36.6   0.3   1   1   2.3e-12   3.5e-09   36.6   0.3     2    31   155   184   154   186 0.95 Flavin containing amine oxidoreductase
FAD_oxidored         PF12831.10   427 MMO-8_contigs.fa_antismash_contig00002.region004_ORF33:gid::pid::loc:29584:31039:strand:- -            484   3.9e-07   29.8   1.2   1   1   2.8e-10   4.2e-07   29.8   0.0     2    42   147   187   146   212 0.90 FAD dependent oxidoreductase
DAO                  PF01266.27   353 MMO-8_contigs.fa_antismash_contig00002.region004_ORF33:gid::pid::loc:29584:31039:strand:- -            484   9.7e-07   28.8   8.1   1   1   1.1e-09   1.6e-06   28.1   0.4     1    35   146   180   146   183 0.95 FAD dependent oxidoreductase
HI0933_like          PF03486.17   409 MMO-8_contigs.fa_antismash_contig00002.region004_ORF33:gid::pid::loc:29584:31039:strand:- -            484   1.6e-06   27.3   0.5   1   1   7.1e-09   1.1e-05   24.5   0.2     2    36   146   180   145   185 0.95 HI0933-like protein
FAD_binding_3        PF01494.22   349 MMO-8_contigs.fa_antismash_contig00002.region004_ORF33:gid::pid::loc:29584:31039:strand:- -            484   6.8e-06   25.7   1.7   1   1   1.1e-08   1.7e-05   24.4   0.2     3    34   146   177   145   187 0.93 FAD binding domain
FAD_binding_2        PF00890.27   417 MMO-8_contigs.fa_antismash_contig00002.region004_ORF33:gid::pid::loc:29584:31039:strand:- -            484   1.8e-05   24.2   0.3   1   1   1.2e-08   1.8e-05   24.2   0.3     2    36   147   181   146   185 0.93 FAD binding domain
GATase_2             PF00310.24   420 MMO-8_contigs.fa_antismash_contig00002.region004_ORF34:gid::pid::loc:31031:35672:strand:- -           1546    6e-176  585.4   0.0   1   1  1.6e-179  7.7e-176  585.0   0.0     1   420    20   452    20   452 0.97 Glutamine amidotransferases class-II
Glu_synthase         PF01645.20   368 MMO-8_contigs.fa_antismash_contig00002.region004_ORF34:gid::pid::loc:31031:35672:strand:- -           1546  5.6e-150  499.7   0.0   1   1    3e-153  1.5e-149  498.3   0.0     4   368   838  1206   835  1206 0.98 Conserved region in glutamate synthase
Glu_syn_central      PF04898.17   279 MMO-8_contigs.fa_antismash_contig00002.region004_ORF34:gid::pid::loc:31031:35672:strand:- -           1546  2.4e-109  365.3   0.0   1   1  9.3e-113  4.6e-109  364.3   0.0     2   278   479   772   478   773 0.95 Glutamate synthase central domain
GXGXG                PF01493.22   190 MMO-8_contigs.fa_antismash_contig00002.region004_ORF34:gid::pid::loc:31031:35672:strand:- -           1546     8e-80  267.0   5.1   1   1   2.9e-83   1.4e-79  266.2   5.1     2   188  1290  1478  1289  1480 0.97 GXGXG motif
Abhydrolase_3        PF07859.16   211 MMO-8_contigs.fa_antismash_contig00002.region004_ORF35:gid::pid::loc:35881:36874:strand:+ -            330   5.7e-46  157.2   0.0   1   1   7.4e-50   7.3e-46  156.8   0.0     2   210   106   307   105   308 0.94 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 MMO-8_contigs.fa_antismash_contig00002.region004_ORF35:gid::pid::loc:35881:36874:strand:+ -            330     6e-09   35.8   0.0   1   1   8.1e-13   7.9e-09   35.4   0.0    13   107   102   190    95   252 0.83 BD-FAE
AMP-binding          PF00501.31   424 MMO-8_contigs.fa_antismash_contig00002.region004_ORF36:gid::pid::loc:36952:38467:strand:+ -            504    4e-100  335.5   0.0   1   1  4.9e-104  4.8e-100  335.3   0.0     2   423    16   410    15   411 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 MMO-8_contigs.fa_antismash_contig00002.region004_ORF36:gid::pid::loc:36952:38467:strand:+ -            504   2.3e-22   79.9   3.9   1   1   2.4e-26   2.3e-22   79.8   2.2     1    76   419   494   419   494 0.96 AMP-binding enzyme C-terminal domain
DUF937               PF06078.14   135 MMO-8_contigs.fa_antismash_contig00002.region004_ORF38:gid::pid::loc:39316:39919:strand:+ -            200   1.2e-17   64.9   1.2   1   1     6e-22   1.2e-17   64.9   1.2     3   132     4   126     2   129 0.85 Bacterial protein of unknown function (DUF937)
Catalase             PF00199.22   383 MMO-8_contigs.fa_antismash_contig00002.region004_ORF39:gid::pid::loc:40027:41479:strand:+ -            483  7.7e-178  591.5   0.1   1   1  9.3e-182  9.2e-178  591.3   0.1     1   381    10   387    10   389 0.99 Catalase
Catalase-rel         PF06628.15    65 MMO-8_contigs.fa_antismash_contig00002.region004_ORF39:gid::pid::loc:40027:41479:strand:+ -            483   3.9e-17   62.3   0.0   1   1   8.1e-21   7.9e-17   61.3   0.0     4    64   418   479   415   480 0.92 Catalase-related immune-responsive
DoxX                 PF07681.15    85 MMO-8_contigs.fa_antismash_contig00002.region004_ORF40:gid::pid::loc:41537:41921:strand:+ -            127   2.4e-05   25.0   2.5   1   1   1.2e-09   2.4e-05   25.0   2.5     4    84     7    90     4    91 0.88 DoxX
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-8_contigs.fa_antismash_contig00002.region004.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-8_contigs.fa_antismash_contig00002.region004.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-8_contigs.fa_antismash_contig00002.region004.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:35:58 2024
# [ok]
