#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RuvB_N               PF05496.15   159 MMO-47_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:118:1123:strand:- -            334   8.8e-80  266.2   0.0   1   1   3.9e-83   1.3e-79  265.7   0.0     1   159    21   179    21   179 0.99 Holliday junction DNA helicase RuvB P-loop domain
AAA_lid_4            PF17864.4     74 MMO-47_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:118:1123:strand:- -            334   6.5e-30  102.8   0.4   1   1   3.4e-33   1.1e-29  102.1   0.4     1    74   182   255   182   255 0.99 RuvB AAA lid domain
RuvB_C               PF05491.16    72 MMO-47_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:118:1123:strand:- -            334   6.4e-26   90.2   0.0   1   1   4.3e-29   1.4e-25   89.1   0.0     2    71   257   326   256   327 0.98 RuvB C-terminal winged helix domain
AAA                  PF00004.32   132 MMO-47_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:118:1123:strand:- -            334   4.3e-20   72.6   0.0   1   1   1.7e-22   5.6e-19   69.0   0.0     1   131    56   180    56   181 0.94 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 MMO-47_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:118:1123:strand:- -            334   7.4e-09   35.8   0.0   1   1   7.7e-11   2.5e-07   30.9   0.0     1   138    55   173    55   173 0.89 AAA domain (dynein-related subfamily)
RuvA_N               PF01330.24    60 MMO-47_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1154:1757:strand:- -            200   6.2e-20   71.2   0.7   1   1   2.9e-23   1.4e-19   70.1   0.3     1    60     1    61     1    61 0.95 RuvA N terminal domain
HHH_5                PF14520.9     57 MMO-47_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1154:1757:strand:- -            200   3.1e-13   50.2   0.2   1   1   1.6e-16     8e-13   48.8   0.2     1    56    71   128    71   130 0.84 Helix-hairpin-helix domain
RuvA_C               PF07499.16    47 MMO-47_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1154:1757:strand:- -            200   8.8e-09   35.8   1.3   1   1   3.5e-12   1.7e-08   34.9   1.3     4    46   156   198   153   199 0.96 RuvA, C-terminal domain
GTP1_OBG             PF01018.25   155 MMO-47_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2237:3533:strand:- -            431   6.3e-60  201.5   2.0   1   1   2.1e-63     1e-59  200.8   2.0     1   155     3   157     3   157 0.99 GTP1/OBG
DUF1967              PF09269.14    69 MMO-47_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2237:3533:strand:- -            431   6.7e-25   87.0   0.2   1   1     4e-28     2e-24   85.5   0.1     1    69   361   429   361   429 0.96 Domain of unknown function (DUF1967)
MMR_HSR1             PF01926.26   114 MMO-47_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2237:3533:strand:- -            431     4e-24   85.0   0.0   1   1   1.5e-27   7.5e-24   84.1   0.0     1   114   160   283   160   283 0.93 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 MMO-47_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2237:3533:strand:- -            431   4.5e-09   36.1   0.1   1   1   3.8e-12   1.9e-08   34.1   0.1     3    89   161   247   159   325 0.81 Ferrous iron transport protein B
Ribosomal_L27        PF01016.22    79 MMO-47_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:3664:3949:strand:- -             94   2.2e-33  114.3   4.5   1   1   1.2e-37   2.4e-33  114.1   4.5     2    79    11    89    10    89 0.95 Ribosomal L27 protein
Peptidase_Prp        PF04327.15    90 MMO-47_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:3961:4282:strand:- -            106   5.4e-23   81.2   0.2   1   1   3.1e-27   6.1e-23   81.1   0.2     1    89     1   101     1   102 0.97 Cysteine protease Prp
Ribosomal_L21p       PF00829.24   100 MMO-47_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:4284:4593:strand:- -            102   9.3e-41  138.3   3.1   1   1   5.2e-45     1e-40  138.1   3.1     1   100     1   100     1   100 0.99 Ribosomal prokaryotic L21 protein
MreD                 PF04093.15   160 MMO-47_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:4708:5233:strand:- -            174   1.4e-31  109.9  35.0   1   1   7.9e-36   1.5e-31  109.7  35.0     1   160     1   165     1   165 0.98 rod shape-determining protein MreD
MreC                 PF04085.17   151 MMO-47_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:5232:6075:strand:- -            280   7.4e-41  139.7   4.4   1   1   3.8e-45   7.4e-41  139.7   4.4     1   150   114   265   114   266 0.93 rod shape-determining protein MreC
DUF4930              PF16284.8    136 MMO-47_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:6891:7350:strand:- -            152   5.9e-50  168.9   1.2   1   1   5.7e-54   1.1e-49  168.0   1.2     1   136    25   151    25   151 0.91 Domain of unknown function (DUF4930)
RadC                 PF04002.18   122 MMO-47_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:8325:9003:strand:- -            225   1.4e-47  160.8   0.2   1   1   2.4e-51   2.4e-47  160.0   0.2     1   121   103   222   103   223 0.97 RadC-like JAB domain
UPF0758_N            PF20582.1     78 MMO-47_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:8325:9003:strand:- -            225   7.2e-25   87.0   0.6   1   1   1.3e-28   1.3e-24   86.2   0.6     1    77     3    79     3    80 0.97 UPF0758 N-terminal
DiS_P_DiS            PF06750.16    84 MMO-47_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:9002:9713:strand:- -            236   1.3e-15   57.4   3.8   1   1   1.9e-19   3.7e-15   55.9   3.8     3    79     9    85     7    89 0.88 Bacterial Peptidase A24 N-terminal domain
SQS_PSY              PF00494.22   263 MMO-47_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:10000:10819:strand:- -            272   9.9e-28   97.5   0.2   1   1     2e-28   3.8e-24   85.7   0.0     1   178    14   206    14   209 0.89 Squalene/phytoene synthase
Mur_ligase_M         PF08245.15   200 MMO-47_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:11063:12329:strand:- -            421   2.4e-11   44.0   0.9   1   1   4.7e-14   4.6e-10   39.9   0.9     1   199    44   267    44   268 0.72 Mur ligase middle domain
Mur_ligase_C         PF02875.24    91 MMO-47_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:11063:12329:strand:- -            421   6.9e-08   32.8   0.0   1   1   1.5e-11   1.5e-07   31.7   0.0     1    69   293   354   293   374 0.81 Mur ligase family, glutamate ligase domain
tRNA-synt_1          PF00133.25   602 MMO-47_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:12340:14971:strand:- -            876    1e-206  688.0  10.9   1   1    5e-208  1.6e-204  680.7   7.3     2   601    16   559    15   560 0.97 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.16   152 MMO-47_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:12340:14971:strand:- -            876   9.1e-41  139.5   0.2   1   1   5.5e-44   1.8e-40  138.5   0.2     1   146   604   746   604   752 0.84 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.14   391 MMO-47_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:12340:14971:strand:- -            876   8.1e-31  107.3   0.5   1   2   1.5e-14     5e-11   42.1   0.0     6   155    42   214    37   240 0.74 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.14   391 MMO-47_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:12340:14971:strand:- -            876   8.1e-31  107.3   0.5   2   2   2.3e-20   7.4e-17   61.3   0.7   167   376   342   569   315   579 0.79 tRNA synthetases class I (M)
Val_tRNA-synt_C      PF10458.12    66 MMO-47_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:12340:14971:strand:- -            876   5.1e-21   74.9   9.0   1   1   1.5e-24   5.1e-21   74.9   9.0     1    66   810   875   810   875 0.99 Valyl tRNA synthetase tRNA binding arm
tRNA-synt_1_2        PF13603.9    185 MMO-47_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:12340:14971:strand:- -            876     1e-09   38.3   0.0   1   1     4e-11   1.3e-07   31.5   0.0    86   147   242   303   239   320 0.88 Leucyl-tRNA synthetase, Domain 2
Adenine_glyco        PF03352.16   177 MMO-47_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:15314:15893:strand:+ -            192   2.4e-64  216.5   0.0   1   1   1.5e-68   2.9e-64  216.2   0.0     3   175     8   180     6   182 0.98 Methyladenine glycosylase
AbrB                 PF05145.15   314 MMO-47_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:16050:17184:strand:- -            377   2.7e-72  243.5  29.5   1   1   1.4e-76   2.7e-72  243.5  29.5     1   313    47   363    47   364 0.97 Transition state regulatory protein AbrB
Aminotran_3          PF00202.24   403 MMO-47_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:17230:18514:strand:- -            427   1.3e-73  248.2   0.0   1   1   7.6e-78   1.5e-73  248.0   0.0     7   375    32   397    27   423 0.90 Aminotransferase class-III
ALAD                 PF00490.24   317 MMO-47_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:18527:19508:strand:- -            326    4e-146  486.3   0.5   1   1  2.3e-150  4.5e-146  486.1   0.5     2   316     4   320     3   321 0.98 Delta-aminolevulinic acid dehydratase
HEM4                 PF02602.18   232 MMO-47_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:19497:20184:strand:- -            228   2.5e-34  118.7   0.0   1   1   1.7e-38   3.3e-34  118.4   0.0     7   231    13   216     9   217 0.92 Uroporphyrinogen-III synthase HemD
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/MMO-47_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/MMO-47_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/MMO-47_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:03:41 2024
# [ok]
