#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EPSP_synthase        PF00275.23   416 S242_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:786:2070:strand:- -            427  4.2e-155  516.7   0.0   1   1  2.4e-159  4.7e-155  516.5   0.0     2   416     7   420     6   420 0.97 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Aminotran_5          PF00266.22   371 S242_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2241:3330:strand:- -            362   2.2e-51  175.1   0.0   1   1   1.3e-55   2.6e-51  174.9   0.0     1   371     5   350     5   350 0.92 Aminotransferase class-V
ETF                  PF01012.24   182 S242_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:3554:4481:strand:- -            308   1.9e-38  132.2   2.3   1   1   4.1e-42     4e-38  131.2   2.3     1   181     3   170     3   171 0.95 Electron transfer flavoprotein domain
ETF_alpha            PF00766.22    81 S242_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:3554:4481:strand:- -            308   1.1e-33  115.2   3.8   1   1   1.1e-37   1.1e-33  115.2   3.8     1    81   189   269   189   269 0.98 Electron transfer flavoprotein FAD-binding domain
ETF                  PF01012.24   182 S242_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4581:5331:strand:- -            249   8.7e-44  149.6   0.5   1   1   5.8e-48   1.1e-43  149.3   0.5     8   181    30   206    25   207 0.94 Electron transfer flavoprotein domain
ETF_QO               PF05187.16   104 S242_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5455:7099:strand:+ -            547   5.4e-46  155.1   0.0   1   1   3.8e-49   9.3e-46  154.4   0.0     1   103   444   544   444   545 0.98 Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S
FAD_binding_2        PF00890.27   417 S242_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5455:7099:strand:+ -            547   7.5e-12   45.2   1.8   1   1     2e-10     5e-07   29.3   1.5     1    38     9    48     9    72 0.82 FAD binding domain
DAO                  PF01266.27   353 S242_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5455:7099:strand:+ -            547   4.8e-11   43.0   1.1   1   1   6.9e-10   1.7e-06   28.0   0.8     1    38     9    46     9    72 0.84 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 S242_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5455:7099:strand:+ -            547   2.1e-08   34.4   0.1   1   1     6e-11   1.5e-07   31.7   0.1     1    39    12    52    12    66 0.90 NAD(P)-binding Rossmann-like domain
Thi4                 PF01946.20   235 S242_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5455:7099:strand:+ -            547   1.6e-07   31.0   0.0   1   1   1.2e-10   2.9e-07   30.1   0.0    14    63     4    53     1    89 0.82 Thi4 family
Lycopene_cycl        PF05834.15   380 S242_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5455:7099:strand:+ -            547   2.7e-07   30.1   0.1   1   1   1.7e-10   4.1e-07   29.5   0.1     1    75     9    82     9    91 0.88 Lycopene cyclase protein
Pyr_redox_2          PF07992.17   295 S242_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5455:7099:strand:+ -            547   9.7e-07   28.4   0.0   1   1   7.5e-10   1.8e-06   27.5   0.0     1    47     8    59     8    93 0.74 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.17   409 S242_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5455:7099:strand:+ -            547   3.4e-06   26.2   0.5   1   1     2e-09   4.8e-06   25.7   0.5     1    40     8    49     8    52 0.85 HI0933-like protein
CorA                 PF01544.21   292 S242_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:7542:8490:strand:+ -            315   1.8e-56  191.8   1.8   1   1   1.1e-60   2.1e-56  191.6   1.8     4   292    27   311    24   311 0.97 CorA-like Mg2+ transporter protein
DUF2919              PF11143.11   146 S242_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:8632:9103:strand:+ -            156   4.6e-49  166.6   8.3   1   1   2.6e-53   5.1e-49  166.5   8.3     1   146     4   150     4   150 0.98 Protein of unknown function (DUF2919)
MFS_1                PF07690.19   353 S242_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:10166:11396:strand:+ -            409   1.2e-34  119.9  73.6   1   1   6.5e-35   1.3e-30  106.7  43.6     2   308    15   304    14   310 0.78 Major Facilitator Superfamily
TonB_dep_Rec         PF00593.27   470 S242_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:11453:13427:strand:+ -            657   1.6e-61  209.8  11.7   1   1   3.1e-65   2.1e-61  209.4  11.7    20   470   260   656   175   656 0.76 TonB dependent receptor
Plug                 PF07715.18   108 S242_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:11453:13427:strand:+ -            657   1.5e-32  112.5   1.0   1   1   6.2e-36   4.1e-32  111.1   0.7     3   108    49   159    47   159 0.98 TonB-dependent Receptor Plug Domain
OMP_b-brl_3          PF14905.9    408 S242_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:11453:13427:strand:+ -            657     4e-10   39.4   1.1   1   1   1.3e-13   8.5e-10   38.3   0.0   208   386   457   641   455   655 0.76 Outer membrane protein beta-barrel family
FecCD                PF01032.21   312 S242_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:13494:14511:strand:+ -            338   8.1e-80  268.3  35.8   1   1   4.8e-84   9.5e-80  268.0  35.8     1   311    15   327    15   328 0.98 FecCD transport family
FecCD                PF01032.21   312 S242_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:14524:15592:strand:+ -            355   1.6e-68  231.2  38.2   1   1     1e-72     2e-68  230.8  38.2     2   312    44   349    41   349 0.97 FecCD transport family
ABC_tran             PF00005.30   137 S242_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:15635:16439:strand:+ -            267   2.5e-33  115.6   0.0   1   1   5.1e-37   3.3e-33  115.2   0.0     2   137    19   167    18   167 0.89 ABC transporter
4PPT_N               PF17837.4     68 S242_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:16501:17269:strand:- -            255   8.9e-16   57.9   0.4   1   1   9.1e-20   8.9e-16   57.9   0.4     5    59    57   110    53   123 0.89 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 S242_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:16501:17269:strand:- -            255   8.2e-09   35.7   0.0   1   1   1.2e-12   1.2e-08   35.3   0.0     2    91   129   216   128   229 0.80 4'-phosphopantetheinyl transferase superfamily
Peripla_BP_2         PF01497.21   237 S242_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:17428:18373:strand:+ -            314   4.6e-23   82.0   0.0   1   1     3e-27     6e-23   81.7   0.0    23   230    71   276    47   283 0.88 Periplasmic binding protein
AMP-binding          PF00501.31   424 S242_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:18459:20004:strand:- -            514   1.5e-71  241.4   0.0   1   1   4.8e-75   4.7e-71  239.7   0.0    17   424    53   422    33   422 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 S242_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:18459:20004:strand:- -            514   2.3e-10   41.4   0.0   1   1   4.1e-14     4e-10   40.6   0.0     1    76   430   504   430   504 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 S242_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:20000:26306:strand:- -           2101  8.5e-179  595.1   0.0   1   3   2.4e-85   9.2e-82  275.2   0.0     6   445    73   505    69   516 0.91 Condensation domain
Condensation         PF00668.23   457 S242_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:20000:26306:strand:- -           2101  8.5e-179  595.1   0.0   2   3   7.6e-45     3e-41  141.7   0.0     3   367  1110  1455  1109  1470 0.85 Condensation domain
Condensation         PF00668.23   457 S242_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:20000:26306:strand:- -           2101  8.5e-179  595.1   0.0   3   3   1.2e-54   4.6e-51  174.1   0.0     2   425  1558  1969  1557  1988 0.86 Condensation domain
AMP-binding          PF00501.31   424 S242_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:20000:26306:strand:- -           2101   3.7e-89  299.4   0.0   1   1   1.5e-92   5.8e-89  298.8   0.0     7   424   543   927   537   927 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 S242_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:20000:26306:strand:- -           2101   1.1e-26   93.0   0.0   1   2   5.1e-15     2e-11   44.2   0.0     2    66  1032  1092  1031  1093 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 S242_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:20000:26306:strand:- -           2101   1.1e-26   93.0   0.0   2   2   1.8e-15   7.2e-12   45.6   0.0     2    67  2027  2092  2026  2092 0.93 Phosphopantetheine attachment site
TubC_N               PF18563.4     52 S242_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:20000:26306:strand:- -           2101     4e-07   30.2   2.6   1   1   1.3e-10   5.3e-07   29.8   0.3     4    50     7    54     5    55 0.94 TubC N-terminal docking domain
adh_short_C2         PF13561.9    234 S242_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:26320:27070:strand:- -            249   1.1e-51  175.8   0.2   1   1   2.7e-55   1.7e-51  175.1   0.2     1   234    14   246    14   246 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 S242_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:26320:27070:strand:- -            249   4.3e-45  153.7   0.6   1   1   2.8e-48   1.9e-44  151.6   0.6     1   189     8   185     8   191 0.94 short chain dehydrogenase
AMP-binding          PF00501.31   424 S242_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:27090:30192:strand:- -           1033     6e-76  255.9   0.0   1   1   1.8e-79   8.7e-76  255.3   0.0     4   423   457   849   454   850 0.83 AMP-binding enzyme
Condensation         PF00668.23   457 S242_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:27090:30192:strand:- -           1033   1.4e-46  159.2   0.0   1   1   3.8e-50   1.9e-46  158.9   0.0     5   446     4   424     1   436 0.92 Condensation domain
PP-binding           PF00550.28    67 S242_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:27090:30192:strand:- -           1033   4.7e-15   55.8   0.0   1   1   2.3e-18   1.1e-14   54.6   0.0     2    67   955  1018   954  1018 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 S242_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:27090:30192:strand:- -           1033   2.1e-10   41.5   0.3   1   1   1.2e-13   5.8e-10   40.1   0.0     1    76   858   929   858   929 0.94 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 S242_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:30188:31100:strand:- -            303   2.3e-33  116.0   0.0   1   1   3.3e-37   3.3e-33  115.5   0.0     2   174    30   202    29   203 0.98 Isochorismatase family
PP-binding           PF00550.28    67 S242_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:30188:31100:strand:- -            303   1.1e-07   32.2   0.0   1   1   2.5e-11   2.4e-07   31.1   0.0    12    63   236   286   226   290 0.86 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 S242_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:31123:32785:strand:- -            553     1e-73  248.5   0.0   1   1   1.3e-77   1.2e-73  248.2   0.0     2   423    37   446    36   447 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 S242_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:31123:32785:strand:- -            553   1.3e-10   42.3   0.0   1   1   4.8e-14   4.7e-10   40.4   0.0     1    76   455   530   455   530 0.92 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 S242_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:32861:34040:strand:- -            392     8e-79  265.0   0.0   1   1     6e-83   1.2e-78  264.4   0.0     3   256   122   376   120   376 0.98 chorismate binding enzyme
DUF1439              PF07273.15   152 S242_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:34369:34921:strand:+ -            183   2.3e-49  167.2   0.0   1   1   1.4e-53   2.7e-49  167.0   0.0     1   152    24   175    24   175 0.99 Protein of unknown function (DUF1439)
NTP_transferase      PF00483.26   247 S242_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:37151:38426:strand:- -            424   1.9e-69  234.1   0.0   1   1   2.4e-73   2.4e-69  233.8   0.0     2   245    20   289    19   291 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 S242_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:37151:38426:strand:- -            424   3.2e-09   37.4   0.0   1   1   4.9e-13   4.8e-09   36.9   0.0     1   127    20   170    20   230 0.76 MobA-like NTP transferase domain
EAL                  PF00563.23   235 S242_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:38614:40255:strand:+ -            546   1.9e-47  161.9   0.1   1   1   1.9e-51   1.9e-47  161.9   0.1     5   235   293   522   290   522 0.95 EAL domain
GGDEF                PF00990.24   161 S242_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:38614:40255:strand:+ -            546   9.9e-19   67.8   0.3   1   1   2.7e-22   2.7e-18   66.4   0.3     1   157   116   266   116   270 0.90 Diguanylate cyclase, GGDEF domain
DUF2750              PF11042.11   102 S242_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:40880:41243:strand:- -            120   3.4e-35  120.3   1.7   1   1     2e-39   3.8e-35  120.1   1.7     2   102    13   115    12   115 0.98 Protein of unknown function (DUF2750)
PfkB                 PF00294.27   302 S242_contigs.fa_antismash_contig00007.region001_ORF29:gid::pid::loc:41430:42735:strand:- -            434   2.1e-12   47.1   0.0   1   1   3.4e-13   6.6e-09   35.6   0.0    18   236    73   294    60   307 0.78 pfkB family carbohydrate kinase
MAPEG                PF01124.21   130 S242_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:42914:43307:strand:- -            130   4.8e-27   94.5   6.2   1   1   2.9e-31   5.6e-27   94.3   6.2     2   129     6   123     5   124 0.95 MAPEG family
Ferrochelatase       PF00762.22   317 S242_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:43380:44406:strand:- -            341  2.8e-114  381.6   0.0   1   1  1.6e-118  3.1e-114  381.4   0.0     1   316    21   339    21   340 0.99 Ferrochelatase
ADK                  PF00406.25   151 S242_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:44469:45114:strand:- -            214   6.6e-58  195.2   0.0   1   1   1.2e-61     8e-58  195.0   0.0     1   149     5   185     5   187 0.99 Adenylate kinase
AAA_17               PF13207.9    136 S242_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:44469:45114:strand:- -            214   1.5e-24   87.1   0.3   1   1   3.9e-28   2.6e-24   86.3   0.0     1   128     6   132     6   136 0.88 AAA domain
ADK_lid              PF05191.17    36 S242_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:44469:45114:strand:- -            214   2.6e-17   62.5   0.0   1   1     1e-20   6.7e-17   61.3   0.0     1    36   123   158   123   158 0.99 Adenylate kinase, active site lid
HSP90                PF00183.21   518 S242_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:45368:47282:strand:- -            637  1.7e-136  456.4   0.1   1   1  9.5e-137  6.2e-133  444.7   0.0    68   487   226   635   219   637 0.94 Hsp90 protein
HATPase_c            PF02518.29   112 S242_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:45368:47282:strand:- -            637   2.3e-13   50.7   0.2   1   1   8.1e-17   5.3e-13   49.6   0.2     1   111    30   186    30   187 0.71 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_3          PF13589.9    137 S242_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:45368:47282:strand:- -            637     2e-11   44.1   0.1   1   1   3.4e-14   2.2e-10   40.7   0.1     1   106    28   158    28   174 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim_4             PF13662.9     89 S242_contigs.fa_antismash_contig00007.region001_ORF34:gid::pid::loc:47492:48095:strand:- -            200   1.8e-23   82.9   0.0   1   1   4.5e-27     3e-23   82.2   0.0     3    89    83   172    81   172 0.95 Toprim domain
RecR                 PF02132.18    40 S242_contigs.fa_antismash_contig00007.region001_ORF34:gid::pid::loc:47492:48095:strand:- -            200   4.4e-13   48.7   1.7   1   1   1.1e-16   7.3e-13   48.0   1.7     3    39    41    77    39    78 0.96 RecR protein
Toprim               PF01751.25   104 S242_contigs.fa_antismash_contig00007.region001_ORF34:gid::pid::loc:47492:48095:strand:- -            200   8.4e-12   45.4   0.0   1   1   1.9e-15   1.3e-11   44.8   0.0     2    89    83   162    82   173 0.88 Toprim domain
FdhD-NarQ            PF02634.18   237 S242_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:48221:49079:strand:- -            285   2.6e-72  243.5   0.5   1   1   1.5e-76     3e-72  243.3   0.5     2   236    37   271    36   272 0.95 FdhD/NarQ family
Sigma54_activat      PF00158.29   168 S242_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:49089:51219:strand:- -            709   5.9e-70  234.5   0.0   1   1   2.8e-73   9.2e-70  233.9   0.0     1   168   376   543   376   543 0.99 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.9    138 S242_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:49089:51219:strand:- -            709   3.8e-19   69.3   0.2   1   1   5.5e-22   1.8e-18   67.1   0.0     3   138   379   547   377   547 0.92 Sigma-54 interaction domain
GAF_2                PF13185.9    138 S242_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:49089:51219:strand:- -            709   2.4e-09   37.7   0.0   1   1   3.6e-10   1.2e-06   29.0   0.0    84   137   289   342   243   343 0.87 GAF domain
GAF                  PF01590.29   133 S242_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:49089:51219:strand:- -            709   1.3e-07   32.4   0.3   1   1     7e-09   2.3e-05   25.2   0.0    58   132   266   341   207   342 0.77 GAF domain
Mg_chelatase         PF01078.24   207 S242_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:49089:51219:strand:- -            709   4.8e-06   26.2   0.4   1   1   1.8e-08   5.8e-05   22.7   0.4    13   157   388   517   372   531 0.76 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.17   138 S242_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:49089:51219:strand:- -            709   1.7e-05   25.0   0.0   1   1     1e-08   3.3e-05   24.0   0.0     2   121   400   517   399   537 0.75 AAA domain (dynein-related subfamily)
Molybdopterin        PF00384.25   432 S242_contigs.fa_antismash_contig00007.region001_ORF38:gid::pid::loc:52053:53730:strand:- -            558   3.4e-71  240.6   0.0   1   1   4.5e-75   4.5e-71  240.2   0.0   102   429     1   329     1   332 0.96 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 S242_contigs.fa_antismash_contig00007.region001_ORF38:gid::pid::loc:52053:53730:strand:- -            558   3.7e-28   97.9   0.0   1   1   7.2e-32   7.1e-28   97.0   0.0     1   111   418   525   418   525 0.96 Molydopterin dinucleotide binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/S242_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/S242_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/S242_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:55 2024
# [ok]
