#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
bMG3                 PF11974.11   103 SRR13132392.6.fa_antismash_k141_134248.region001_ORF1:gid::pid::loc:1237:7153:strand:+ -           1971   3.3e-21   75.4   0.4   1   1   2.7e-23   7.6e-20   71.0   0.0     1   102   601   704   601   705 0.93 Bacterial alpha-2-macroglobulin MG3 domain
bMG10                PF17973.4    131 SRR13132392.6.fa_antismash_k141_134248.region001_ORF1:gid::pid::loc:1237:7153:strand:+ -           1971   9.5e-19   68.1   0.0   1   1   1.7e-21   4.7e-18   65.8   0.0     1   131  1822  1950  1822  1950 0.93 Bacterial Alpha-2-macroglobulin MG10 domain
MG2                  PF01835.22    96 SRR13132392.6.fa_antismash_k141_134248.region001_ORF1:gid::pid::loc:1237:7153:strand:+ -           1971   7.3e-18   64.9   0.0   1   1   1.2e-19   3.2e-16   59.6   0.0     3    84   715   801   713   813 0.86 MG2 domain
bMG5                 PF17972.4    127 SRR13132392.6.fa_antismash_k141_134248.region001_ORF1:gid::pid::loc:1237:7153:strand:+ -           1971   4.4e-13   49.8   0.8   1   1   3.1e-15   8.7e-12   45.6   0.3     5   127   825   947   821   947 0.85 Bacterial Alpha-2-macroglobulin MG5 domain
A2M                  PF00207.25    92 SRR13132392.6.fa_antismash_k141_134248.region001_ORF1:gid::pid::loc:1237:7153:strand:+ -           1971   4.2e-13   49.1   0.0   1   1   7.1e-16     2e-12   46.9   0.0     2    82  1285  1362  1284  1370 0.94 Alpha-2-macroglobulin family
A2M_BRD              PF07703.17   138 SRR13132392.6.fa_antismash_k141_134248.region001_ORF1:gid::pid::loc:1237:7153:strand:+ -           1971   9.1e-11   42.4   0.1   1   1   2.3e-13   6.3e-10   39.7   0.0     1   137  1079  1217  1079  1218 0.87 Alpha-2-macroglobulin bait region domain
Transgly             PF00912.25   178 SRR13132392.6.fa_antismash_k141_134248.region001_ORF2:gid::pid::loc:7176:9537:strand:+ -            786   8.5e-42  142.7   0.0   1   1   3.2e-45   2.1e-41  141.5   0.0     9   157    57   205    47   226 0.93 Transglycosylase
Transpeptidase       PF00905.25   306 SRR13132392.6.fa_antismash_k141_134248.region001_ORF2:gid::pid::loc:7176:9537:strand:+ -            786   1.5e-19   70.5   0.0   1   1   5.6e-23   3.6e-19   69.2   0.0     2   249   311   525   310   546 0.85 Penicillin binding protein transpeptidase domain
BiPBP_C              PF06832.15    90 SRR13132392.6.fa_antismash_k141_134248.region001_ORF2:gid::pid::loc:7176:9537:strand:+ -            786   2.1e-13   50.3   0.0   1   1   2.7e-16   1.8e-12   47.3   0.0    10    90   694   778   690   778 0.94 Penicillin-Binding Protein C-terminus Family
ThiF                 PF00899.24   219 SRR13132392.6.fa_antismash_k141_134248.region001_ORF4:gid::pid::loc:10000:11104:strand:+ -            367   1.4e-35  122.6   0.0   1   1   8.7e-40   1.7e-35  122.3   0.0     1   206   103   363   103   367 0.90 ThiF family
EamA                 PF00892.23   137 SRR13132392.6.fa_antismash_k141_134248.region001_ORF6:gid::pid::loc:11950:12643:strand:+ -            230     1e-27   97.1  30.8   1   2   9.4e-12   1.8e-07   31.5   8.8    62   135     3    75     2    77 0.94 EamA-like transporter family
EamA                 PF00892.23   137 SRR13132392.6.fa_antismash_k141_134248.region001_ORF6:gid::pid::loc:11950:12643:strand:+ -            230     1e-27   97.1  30.8   2   2   3.1e-24   6.2e-20   71.9  14.0     2   135    83   221    82   223 0.91 EamA-like transporter family
Sel1                 PF08238.15    38 SRR13132392.6.fa_antismash_k141_134248.region001_ORF7:gid::pid::loc:12699:16680:strand:- -           1326   1.5e-30  105.1  80.2   1   7   1.9e-05      0.37   11.7   0.1     5    30    48    73    47    80 0.92 Sel1 repeat
Sel1                 PF08238.15    38 SRR13132392.6.fa_antismash_k141_134248.region001_ORF7:gid::pid::loc:12699:16680:strand:- -           1326   1.5e-30  105.1  80.2   2   7   4.7e-08   0.00093   19.9   0.7     2    32   514   543   513   544 0.94 Sel1 repeat
Sel1                 PF08238.15    38 SRR13132392.6.fa_antismash_k141_134248.region001_ORF7:gid::pid::loc:12699:16680:strand:- -           1326   1.5e-30  105.1  80.2   3   7   2.3e-08   0.00046   20.9   1.3     1    38   578   614   578   614 0.92 Sel1 repeat
Sel1                 PF08238.15    38 SRR13132392.6.fa_antismash_k141_134248.region001_ORF7:gid::pid::loc:12699:16680:strand:- -           1326   1.5e-30  105.1  80.2   4   7   5.6e-06      0.11   13.4   0.1     7    33   658   683   654   685 0.85 Sel1 repeat
Sel1                 PF08238.15    38 SRR13132392.6.fa_antismash_k141_134248.region001_ORF7:gid::pid::loc:12699:16680:strand:- -           1326   1.5e-30  105.1  80.2   5   7   3.1e-11   6.1e-07   30.1   0.9     2    38   709   743   708   743 0.96 Sel1 repeat
Sel1                 PF08238.15    38 SRR13132392.6.fa_antismash_k141_134248.region001_ORF7:gid::pid::loc:12699:16680:strand:- -           1326   1.5e-30  105.1  80.2   6   7   0.00021       4.1    8.4   0.1     3    38  1156  1189  1154  1189 0.93 Sel1 repeat
Sel1                 PF08238.15    38 SRR13132392.6.fa_antismash_k141_134248.region001_ORF7:gid::pid::loc:12699:16680:strand:- -           1326   1.5e-30  105.1  80.2   7   7     5e-05      0.98   10.3   0.2     8    32  1235  1258  1231  1260 0.83 Sel1 repeat
Sel1                 PF08238.15    38 SRR13132392.6.fa_antismash_k141_134248.region001_ORF8:gid::pid::loc:16676:17381:strand:- -            234   3.2e-12   46.8  19.5   1   3   1.6e-09   3.1e-05   24.7   1.3     1    38    61    96    61    96 0.94 Sel1 repeat
Sel1                 PF08238.15    38 SRR13132392.6.fa_antismash_k141_134248.region001_ORF8:gid::pid::loc:16676:17381:strand:- -            234   3.2e-12   46.8  19.5   2   3   0.00019       3.7    8.5   0.2     2    18    98   114    97   120 0.73 Sel1 repeat
Sel1                 PF08238.15    38 SRR13132392.6.fa_antismash_k141_134248.region001_ORF8:gid::pid::loc:16676:17381:strand:- -            234   3.2e-12   46.8  19.5   3   3   2.9e-08   0.00058   20.6   0.1     2    38   135   171   134   171 0.92 Sel1 repeat
Sigma70_ner          PF04546.16   205 SRR13132392.6.fa_antismash_k141_134248.region001_ORF9:gid::pid::loc:18099:19950:strand:- -            616   6.1e-73  245.3   9.3   1   1   1.8e-76   6.1e-73  245.3   9.3     1   205   139   351   139   351 0.90 Sigma-70, non-essential region
Sigma70_r1_1         PF03979.17    82 SRR13132392.6.fa_antismash_k141_134248.region001_ORF9:gid::pid::loc:18099:19950:strand:- -            616   2.1e-29  101.5   5.1   1   1   6.5e-33   2.1e-29  101.5   5.1     2    77     4    79     3    84 0.87 Sigma-70 factor, region 1.1
Sigma70_r3           PF04539.19    78 SRR13132392.6.fa_antismash_k141_134248.region001_ORF9:gid::pid::loc:18099:19950:strand:- -            616   2.7e-29  101.2   1.1   1   1   8.3e-33   2.7e-29  101.2   1.1     1    76   461   536   461   538 0.96 Sigma-70 region 3
Sigma70_r2           PF04542.17    71 SRR13132392.6.fa_antismash_k141_134248.region001_ORF9:gid::pid::loc:18099:19950:strand:- -            616   4.9e-22   77.6   0.3   1   1     5e-25   1.6e-21   75.9   0.3     1    70   382   451   382   452 0.97 Sigma-70 region 2
Sigma70_r4           PF04545.19    50 SRR13132392.6.fa_antismash_k141_134248.region001_ORF9:gid::pid::loc:18099:19950:strand:- -            616   1.5e-19   69.4   0.4   1   1   4.5e-23   1.5e-19   69.4   0.4     1    50   550   603   550   603 0.98 Sigma-70, region 4
Sigma70_r1_2         PF00140.23    34 SRR13132392.6.fa_antismash_k141_134248.region001_ORF9:gid::pid::loc:18099:19950:strand:- -            616   3.5e-13   49.4   0.5   1   1   8.7e-16   2.9e-12   46.5   0.1     1    31    98   128    98   130 0.98 Sigma-70 factor, region 1.2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR13132392.6.fa_antismash_k141_134248.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR13132392.6.fa_antismash_k141_134248.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR13132392.6.fa_antismash_k141_134248.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:10:07 2024
# [ok]
