#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Caps_synth           PF05704.15   278 SRR14196806.3.fa_antismash_k141_106460.region001_ORF1:gid::pid::loc:929:1862:strand:+ -            310     5e-64  216.5  12.8   1   1   6.7e-68   6.5e-64  216.1  12.8     7   264    19   290    12   302 0.94 Capsular polysaccharide synthesis protein
Gly_transf_sug       PF04488.18    98 SRR14196806.3.fa_antismash_k141_106460.region001_ORF1:gid::pid::loc:929:1862:strand:+ -            310   1.1e-06   29.3   0.2   1   1   3.6e-10   3.5e-06   27.7   0.0     4    89    79   156    76   165 0.70 Glycosyltransferase sugar-binding region containing DXD motif
Branch               PF02485.24   247 SRR14196806.3.fa_antismash_k141_106460.region001_ORF2:gid::pid::loc:1864:2725:strand:+ -            286   3.4e-15   56.3   4.5   1   1   4.1e-19     8e-15   55.1   4.5     2   212     4   229     3   238 0.84 Core-2/I-Branching enzyme
Branch               PF02485.24   247 SRR14196806.3.fa_antismash_k141_106460.region001_ORF3:gid::pid::loc:2721:3603:strand:+ -            293   6.3e-27   94.8   0.1   1   1   4.1e-31     8e-27   94.4   0.1     2   224     4   246     3   270 0.83 Core-2/I-Branching enzyme
Glycos_transf_2      PF00535.29   170 SRR14196806.3.fa_antismash_k141_106460.region001_ORF4:gid::pid::loc:3710:4709:strand:+ -            332   3.9e-38  131.0   0.1   1   1   8.7e-42   5.7e-38  130.5   0.1     1   157     7   183     7   196 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 SRR14196806.3.fa_antismash_k141_106460.region001_ORF4:gid::pid::loc:3710:4709:strand:+ -            332   2.4e-14   53.9   0.0   1   1   5.7e-18   3.7e-14   53.2   0.0     1   226     3   229     3   237 0.78 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 SRR14196806.3.fa_antismash_k141_106460.region001_ORF4:gid::pid::loc:3710:4709:strand:+ -            332   4.6e-12   46.1   1.2   1   1   1.3e-15   8.4e-12   45.3   0.4     1   114     7   118     7   154 0.75 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.23   172 SRR14196806.3.fa_antismash_k141_106460.region001_ORF6:gid::pid::loc:5976:7110:strand:+ -            377   1.4e-35  122.5   0.0   1   1   5.7e-39   2.8e-35  121.5   0.0    14   167   197   348   187   352 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 SRR14196806.3.fa_antismash_k141_106460.region001_ORF6:gid::pid::loc:5976:7110:strand:+ -            377   1.2e-25   90.6   0.0   1   1   3.8e-29   1.8e-25   89.9   0.0     3   135   200   339   198   339 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 SRR14196806.3.fa_antismash_k141_106460.region001_ORF6:gid::pid::loc:5976:7110:strand:+ -            377   4.1e-09   36.8   0.0   1   1   1.3e-12   6.5e-09   36.2   0.0     2   164    14   184    13   185 0.79 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.9     92 SRR14196806.3.fa_antismash_k141_106460.region001_ORF6:gid::pid::loc:5976:7110:strand:+ -            377   4.2e-06   27.2   0.0   1   1   1.9e-09   9.2e-06   26.1   0.0     3    71   277   348   275   368 0.91 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 SRR14196806.3.fa_antismash_k141_106460.region001_ORF7:gid::pid::loc:7109:8225:strand:+ -            371   5.4e-12   45.7   0.2   1   1   1.5e-15   1.5e-11   44.3   0.0    17   165   197   346   179   350 0.88 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 SRR14196806.3.fa_antismash_k141_106460.region001_ORF7:gid::pid::loc:7109:8225:strand:+ -            371     1e-06   29.2   0.0   1   1   1.7e-10   1.7e-06   28.5   0.0    13   133   206   337   196   339 0.80 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 SRR14196806.3.fa_antismash_k141_106460.region001_ORF8:gid::pid::loc:8226:9360:strand:+ -            377   6.3e-38  130.1   0.2   1   1     2e-41     1e-37  129.5   0.2     7   172   189   354   183   354 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 SRR14196806.3.fa_antismash_k141_106460.region001_ORF8:gid::pid::loc:8226:9360:strand:+ -            377   6.7e-25   88.1   0.0   1   1   2.3e-28   1.1e-24   87.4   0.0     3   135   199   340   197   340 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 SRR14196806.3.fa_antismash_k141_106460.region001_ORF8:gid::pid::loc:8226:9360:strand:+ -            377     2e-12   47.6   0.0   1   1   6.8e-16   3.3e-12   46.9   0.0     2   167    20   178    19   179 0.82 Glycosyltransferase Family 4
Glyco_trans_4_2      PF13477.9    139 SRR14196806.3.fa_antismash_k141_106460.region001_ORF8:gid::pid::loc:8226:9360:strand:+ -            377   6.2e-07   29.7   0.2   1   1   2.6e-10   1.3e-06   28.7   0.2    56   136    72   150    28   153 0.78 Glycosyl transferase 4-like
Peptidase_S24        PF00717.26   116 SRR14196806.3.fa_antismash_k141_106460.region001_ORF9:gid::pid::loc:9555:9996:strand:+ -            146   9.4e-09   35.2   0.2   1   1   6.3e-13   1.2e-08   34.8   0.2    36    96    30    93     9   110 0.81 Peptidase S24-like
PqqD                 PF05402.15    67 SRR14196806.3.fa_antismash_k141_106460.region001_ORF10:gid::pid::loc:10000:10270:strand:+ -             89   2.7e-15   56.5   0.4   1   1   1.7e-19   3.3e-15   56.3   0.4     1    67    15    87    15    87 0.96 Coenzyme PQQ synthesis protein D (PqqD)
NTP_transf_5         PF14907.9    250 SRR14196806.3.fa_antismash_k141_106460.region001_ORF11:gid::pid::loc:10272:11367:strand:+ -            364   4.7e-36  124.7   0.1   1   1   3.1e-40   6.1e-36  124.3   0.1     2   234    34   267    33   281 0.95 Uncharacterised nucleotidyltransferase
ABC_membrane         PF00664.26   274 SRR14196806.3.fa_antismash_k141_106460.region001_ORF12:gid::pid::loc:11373:12996:strand:+ -            540   7.3e-26   91.5  18.2   1   1   9.9e-30   9.8e-26   91.1  18.2     1   270    23   288    23   292 0.91 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 SRR14196806.3.fa_antismash_k141_106460.region001_ORF12:gid::pid::loc:11373:12996:strand:+ -            540   1.3e-25   90.6   0.0   1   1   3.6e-29   3.5e-25   89.2   0.0     2   137   351   498   350   498 0.85 ABC transporter
Poly_export          PF02563.19    82 SRR14196806.3.fa_antismash_k141_106460.region001_ORF14:gid::pid::loc:13940:14738:strand:+ -            265   3.9e-20   72.0   0.6   1   1   1.5e-23     3e-19   69.2   0.1     3    81    40   144    38   145 0.93 Polysaccharide biosynthesis/export protein
AAA_31               PF13614.9    177 SRR14196806.3.fa_antismash_k141_106460.region001_ORF15:gid::pid::loc:14748:17109:strand:+ -            786     3e-13   50.2   1.1   1   1   2.8e-15   1.8e-11   44.4   0.0     2   137   580   709   579   746 0.77 AAA domain
GNVR                 PF13807.9     82 SRR14196806.3.fa_antismash_k141_106460.region001_ORF15:gid::pid::loc:14748:17109:strand:+ -            786     1e-08   35.1   0.0   1   1   4.4e-12   2.9e-08   33.7   0.0     3    78   433   508   431   510 0.94 G-rich domain on putative tyrosine kinase
CbiA                 PF01656.26   127 SRR14196806.3.fa_antismash_k141_106460.region001_ORF15:gid::pid::loc:14748:17109:strand:+ -            786   2.2e-07   31.1   4.6   1   1     2e-10   1.3e-06   28.6   0.1     1   112   582   700   582   716 0.74 CobQ/CobB/MinD/ParA nucleotide binding domain
DUF72                PF01904.21   218 SRR14196806.3.fa_antismash_k141_106460.region001_ORF16:gid::pid::loc:17236:18124:strand:+ -            295   2.2e-51  175.2   0.8   1   1   1.3e-55   2.5e-51  174.9   0.8     1   217    53   272    53   273 0.92 Protein of unknown function DUF72
SHMT                 PF00464.22   399 SRR14196806.3.fa_antismash_k141_106460.region001_ORF17:gid::pid::loc:18177:19446:strand:+ -            422  3.6e-173  575.8   1.3   1   1  2.2e-177  4.2e-173  575.6   1.3     8   399     5   390     1   390 0.99 Serine hydroxymethyltransferase
RecX                 PF02631.19   122 SRR14196806.3.fa_antismash_k141_106460.region001_ORF18:gid::pid::loc:19530:19998:strand:+ -            155   7.9e-21   74.9   1.0   1   1   5.8e-25   1.1e-20   74.4   0.6    12   113    46   150    36   154 0.92 RecX family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR14196806.3.fa_antismash_k141_106460.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR14196806.3.fa_antismash_k141_106460.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR14196806.3.fa_antismash_k141_106460.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:50:46 2024
# [ok]
