#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lycopene_cycl        PF05834.15   380 SRR16695303_bins3.2.fa_antismash_k119_69998.region001_ORF1:gid::pid::loc:0:873:strand:- -            291   2.3e-68  231.1   0.0   1   1   1.3e-72   2.5e-68  231.0   0.0     1   289     6   289     6   291 0.98 Lycopene cyclase protein
UDPGT                PF00201.21   499 SRR16695303_bins3.2.fa_antismash_k119_69998.region001_ORF2:gid::pid::loc:872:2150:strand:- -            425   1.9e-13   50.2   0.0   1   1   2.5e-13   2.5e-09   36.6   0.0   277   412   250   387   204   396 0.71 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 SRR16695303_bins3.2.fa_antismash_k119_69998.region001_ORF2:gid::pid::loc:872:2150:strand:- -            425     9e-07   29.2   0.0   1   1   1.7e-10   1.6e-06   28.3   0.0    33   157   280   396   255   418 0.78 Glycosyltransferase family 28 C-terminal domain
polyprenyl_synt      PF00348.20   256 SRR16695303_bins3.2.fa_antismash_k119_69998.region001_ORF3:gid::pid::loc:2164:3070:strand:- -            301     9e-42  143.0   0.2   1   1   5.8e-46   1.1e-41  142.7   0.2     5   225    40   258    36   276 0.84 Polyprenyl synthetase
DAO                  PF01266.27   353 SRR16695303_bins3.2.fa_antismash_k119_69998.region001_ORF4:gid::pid::loc:3277:3625:strand:+ -            116   2.1e-17   63.9   3.2   1   1     9e-21   2.2e-17   63.8   3.2     1   112     5   114     5   116 0.84 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 SRR16695303_bins3.2.fa_antismash_k119_69998.region001_ORF4:gid::pid::loc:3277:3625:strand:+ -            116   2.7e-09   37.2   1.2   1   1   3.9e-12   9.5e-09   35.5   1.1     1    37     8    44     8    61 0.81 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.25   392 SRR16695303_bins3.2.fa_antismash_k119_69998.region001_ORF4:gid::pid::loc:3277:3625:strand:+ -            116   7.7e-07   28.7   0.3   1   1   3.2e-10     8e-07   28.6   0.3     1    29     5    40     5    82 0.81 Glucose inhibited division protein A
AlaDh_PNT_C          PF01262.24   214 SRR16695303_bins3.2.fa_antismash_k119_69998.region001_ORF4:gid::pid::loc:3277:3625:strand:+ -            116   8.3e-07   28.7   0.1   1   1   3.6e-10   8.9e-07   28.6   0.1    29    61     4    36     1    79 0.88 Alanine dehydrogenase/PNT, C-terminal domain
3HCDH_N              PF02737.21   180 SRR16695303_bins3.2.fa_antismash_k119_69998.region001_ORF4:gid::pid::loc:3277:3625:strand:+ -            116   4.4e-06   26.8   0.6   1   1   2.7e-09   6.6e-06   26.3   0.4     1    44     5    48     5    80 0.77 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Pyr_redox            PF00070.30    81 SRR16695303_bins3.2.fa_antismash_k119_69998.region001_ORF4:gid::pid::loc:3277:3625:strand:+ -            116   7.5e-06   26.5   0.2   1   1   5.1e-09   1.3e-05   25.8   0.2     1    32     5    36     5    47 0.94 Pyridine nucleotide-disulphide oxidoreductase
ApbA                 PF02558.19   152 SRR16695303_bins3.2.fa_antismash_k119_69998.region001_ORF4:gid::pid::loc:3277:3625:strand:+ -            116   9.9e-06   25.4   0.4   1   1   5.5e-09   1.3e-05   25.0   0.4     1    49     6    55     6    78 0.78 Ketopantoate reductase PanE/ApbA
FAD_binding_2        PF00890.27   417 SRR16695303_bins3.2.fa_antismash_k119_69998.region001_ORF4:gid::pid::loc:3277:3625:strand:+ -            116    0.0001   21.6   4.0   1   1     5e-08   0.00012   21.4   3.0     2    51     6    55     5    65 0.84 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR16695303_bins3.2.fa_antismash_k119_69998.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR16695303_bins3.2.fa_antismash_k119_69998.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR16695303_bins3.2.fa_antismash_k119_69998.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:34:50 2024
# [ok]
