#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YcaO                 PF02624.19   322 SRR18172542.4.fa_antismash_k141_589621.region001_ORF1:gid::pid::loc:0:1491:strand:- -            497   1.1e-81  274.9   0.0   1   1   1.7e-85   1.7e-81  274.2   0.0     1   322    59   391    59   391 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 SRR18172542.4.fa_antismash_k141_589621.region001_ORF1:gid::pid::loc:0:1491:strand:- -            497   3.2e-31  108.7   0.4   1   1   4.6e-35   4.5e-31  108.2   0.4     1    86   407   494   407   497 0.98 YcaO cyclodehydratase C-terminal domain
Aminotran_5          PF00266.22   371 SRR18172542.4.fa_antismash_k141_589621.region001_ORF2:gid::pid::loc:1829:2582:strand:+ -            251     2e-49  168.7   0.0   1   1   1.1e-53   2.2e-49  168.5   0.0     1   263     4   250     4   251 0.98 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR18172542.4.fa_antismash_k141_589621.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR18172542.4.fa_antismash_k141_589621.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR18172542.4.fa_antismash_k141_589621.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:00:31 2024
# [ok]
