#                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cupin_7              PF12973.10    91 SRR14196806.2.fa_antismash_k141_39909.region001_ORF1:gid::pid::loc:2:338:strand:+ -            111   3.2e-34  116.8   0.1   1   1   1.9e-38   3.7e-34  116.6   0.1     1    90     7    94     7    95 0.97 ChrR Cupin-like domain
Hydrolase_4          PF12146.11   239 SRR14196806.2.fa_antismash_k141_39909.region001_ORF2:gid::pid::loc:344:1184:strand:- -            279   1.2e-19   70.7   1.2   1   1   2.6e-17     1e-13   51.2   0.9     3   128    67   188    65   195 0.85 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 SRR14196806.2.fa_antismash_k141_39909.region001_ORF2:gid::pid::loc:344:1184:strand:- -            279   3.6e-09   36.8   0.6   1   1     5e-11     2e-07   31.1   0.3     2   131    70   189    69   198 0.81 alpha/beta hydrolase fold
Peptidase_S9         PF00326.24   212 SRR14196806.2.fa_antismash_k141_39909.region001_ORF2:gid::pid::loc:344:1184:strand:- -            279   1.9e-06   27.7   0.2   1   1   6.6e-10   2.6e-06   27.2   0.2    63   175   135   240   104   252 0.81 Prolyl oligopeptidase family
Abhydrolase_4        PF08386.13   103 SRR14196806.2.fa_antismash_k141_39909.region001_ORF2:gid::pid::loc:344:1184:strand:- -            279   5.2e-05   23.4   0.9   1   1     5e-08    0.0002   21.6   0.0    29    92   201   267   166   277 0.83 TAP-like protein
DoxX                 PF07681.15    85 SRR14196806.2.fa_antismash_k141_39909.region001_ORF3:gid::pid::loc:1330:1828:strand:- -            165     5e-17   62.4   5.5   1   1   2.6e-21     5e-17   62.4   5.5     1    84    20   107    20   108 0.88 DoxX
DUF692               PF05114.16   263 SRR14196806.2.fa_antismash_k141_39909.region001_ORF5:gid::pid::loc:2032:2815:strand:- -            260   6.3e-76  255.2   0.0   1   1   3.5e-80   6.9e-76  255.0   0.0     2   259     2   255     1   259 0.93 Protein of unknown function (DUF692)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR14196806.2.fa_antismash_k141_39909.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR14196806.2.fa_antismash_k141_39909.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR14196806.2.fa_antismash_k141_39909.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:18:59 2024
# [ok]
