#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_dim        PF02852.25   110 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF1:gid::pid::loc:0:411:strand:+ -            136   2.3e-27   95.6   0.0   1   1   1.3e-31   2.6e-27   95.4   0.0     1   107    23   129    23   132 0.98 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Sulfate_transp       PF00916.23   380 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF2:gid::pid::loc:452:1952:strand:- -            499   1.3e-40  139.5  31.7   1   2   1.4e-20   1.4e-16   60.4  17.5     1   138    27   157    27   169 0.96 Sulfate permease family
Sulfate_transp       PF00916.23   380 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF2:gid::pid::loc:452:1952:strand:- -            499   1.3e-40  139.5  31.7   2   2   1.1e-27   1.1e-23   83.8   7.8   185   379   173   370   155   371 0.84 Sulfate permease family
STAS                 PF01740.24   117 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF2:gid::pid::loc:452:1952:strand:- -            499   5.7e-06   26.1   0.0   1   1   1.1e-09   1.1e-05   25.1   0.0    13    90   419   485   409   490 0.89 STAS domain
YmgB                 PF10798.11    59 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF3:gid::pid::loc:2103:2463:strand:- -            119   2.9e-30  103.9   0.2   1   1   2.1e-34   4.1e-30  103.4   0.2     1    59    58   116    58   116 0.99 Biofilm development protein YmgB/AriR
MarR_2               PF12802.10    61 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF4:gid::pid::loc:2839:3271:strand:+ -            143   4.9e-09   36.2   0.4   1   1   7.5e-13   4.9e-09   36.2   0.4     2    60    31    89    30    90 0.97 MarR family
MarR                 PF01047.25    59 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF4:gid::pid::loc:2839:3271:strand:+ -            143   1.1e-08   34.9   0.0   1   1   3.5e-12   2.3e-08   33.9   0.0     3    58    34    90    32    90 0.84 MarR family
HTH_27               PF13463.9     68 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF4:gid::pid::loc:2839:3271:strand:+ -            143   2.3e-05   25.0   0.0   1   1   5.7e-09   3.7e-05   24.3   0.0     4    68    35    99    32    99 0.93 Winged helix DNA-binding domain
MFS_1                PF07690.19   353 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF5:gid::pid::loc:3273:4959:strand:+ -            561   8.9e-12   44.7  41.2   1   1   4.5e-16   8.9e-12   44.7  41.2     3   352    43   436    41   437 0.80 Major Facilitator Superfamily
HlyD_D23             PF16576.8    214 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF6:gid::pid::loc:4955:6047:strand:+ -            363   3.6e-20   72.3  11.3   1   1   3.2e-20   1.6e-16   60.3  10.1    18   188    61   305    48   309 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF6:gid::pid::loc:4955:6047:strand:+ -            363     3e-14   53.7   9.1   1   1   6.8e-16   3.4e-12   47.1   0.1     2   106   229   345   228   345 0.82 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF6:gid::pid::loc:4955:6047:strand:+ -            363   6.9e-11   41.9   1.2   1   1   7.1e-14   3.5e-10   39.6   0.4     2    50    62   110    61   110 0.96 Biotin-lipoyl like
CusB_dom_1           PF00529.23    80 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF6:gid::pid::loc:4955:6047:strand:+ -            363   1.7e-08   34.4   2.4   1   1   9.7e-12   4.8e-08   32.9   2.4    12    76    42   350    28   354 0.81 Cation efflux system protein CusB domain 1
OEP                  PF02321.21   188 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF7:gid::pid::loc:6043:7414:strand:+ -            456   1.2e-44  152.5  45.7   1   2   1.1e-31   2.2e-27   96.2  19.0     4   188    60   244    57   244 0.98 Outer membrane efflux protein
OEP                  PF02321.21   188 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF7:gid::pid::loc:6043:7414:strand:+ -            456   1.2e-44  152.5  45.7   2   2   2.6e-21     5e-17   62.4  18.7     5   188   269   451   266   451 0.95 Outer membrane efflux protein
Ketoacyl-synt_2      PF13723.9    226 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF9:gid::pid::loc:8233:8965:strand:+ -            243   2.5e-62  210.6   0.8   1   1   1.6e-66   3.1e-62  210.3   0.8     1   226    23   238    23   238 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyltransferase      PF01553.24   135 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF10:gid::pid::loc:8954:9755:strand:+ -            266     4e-14   52.5   0.0   1   1   4.5e-18   8.8e-14   51.4   0.0     6   124    86   193    82   204 0.91 Acyltransferase
PP-binding           PF00550.28    67 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF11:gid::pid::loc:9758:10016:strand:+ -             85   3.1e-09   37.1   1.0   1   1   2.1e-13   4.2e-09   36.7   1.0     2    52     7    62     6    81 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF12:gid::pid::loc:10027:10279:strand:+ -             83     7e-12   45.6   0.1   1   1   4.2e-16   8.2e-12   45.4   0.1     2    67     9    75     8    75 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF14:gid::pid::loc:10844:12173:strand:+ -            442   8.4e-17   61.0   0.3   1   1   5.4e-14   1.1e-09   37.6   0.0   161   329   124   277    81   294 0.79 AMP-binding enzyme
FabA                 PF07977.16   138 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF15:gid::pid::loc:12159:12507:strand:+ -            115   9.4e-06   25.4   0.1   1   1   2.1e-09   4.2e-05   23.3   0.1    35   110    23    85    18   104 0.79 FabA-like domain
Glycos_transf_2      PF00535.29   170 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF16:gid::pid::loc:12500:14195:strand:+ -            564   7.7e-18   65.0   0.0   1   1   6.8e-22   1.3e-17   64.2   0.0     1   117     9   122     9   155 0.91 Glycosyl transferase family 2
4HBT                 PF03061.25    79 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF17:gid::pid::loc:14187:14604:strand:+ -            138   1.2e-10   41.7   0.1   1   1   1.8e-14   1.7e-10   41.2   0.1     1    62    22    90    22   106 0.92 Thioesterase superfamily
4HBT_2               PF13279.9    123 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF17:gid::pid::loc:14187:14604:strand:+ -            138     4e-10   40.4   0.1   1   1   4.6e-14   4.5e-10   40.2   0.1     1   109    14   120    14   132 0.85 Thioesterase-like superfamily
LolA_3               PF19574.2    192 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF18:gid::pid::loc:14600:15212:strand:+ -            203   4.9e-11   42.4   0.1   1   1   5.9e-15   5.7e-11   42.2   0.1     2   182    14   194    13   201 0.91 Outer membrane lipoprotein carrier protein LolA-like
LolA                 PF03548.18   165 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF18:gid::pid::loc:14600:15212:strand:+ -            203   1.2e-09   38.3   0.4   1   1   1.7e-13   1.7e-09   37.8   0.4     6   154    34   187    17   194 0.82 Outer membrane lipoprotein carrier protein LolA
MMPL                 PF03176.18   333 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF19:gid::pid::loc:15177:17496:strand:+ -            772   5.5e-06   25.7   6.6   1   1   2.8e-10   5.5e-06   25.7   6.6   128   300   242   404   208   435 0.82 MMPL family
DUF3261              PF11659.11   139 SRR16695303_bins3.2.fa_antismash_k119_26240.region001_ORF20:gid::pid::loc:17492:18068:strand:+ -            191   2.1e-38  131.5   4.4   1   1   1.3e-42   2.5e-38  131.2   4.4     1   138    49   187    49   188 0.93 Protein of unknown function (DUF3261)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR16695303_bins3.2.fa_antismash_k119_26240.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR16695303_bins3.2.fa_antismash_k119_26240.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR16695303_bins3.2.fa_antismash_k119_26240.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:35:54 2024
# [ok]
