#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.28   117 SRR13132392.6.fa_antismash_k141_281301.region002_ORF1:gid::pid::loc:1764:2226:strand:- -            153   8.7e-18   64.8   0.0   1   1   2.7e-21   1.1e-17   64.5   0.0     7   117    24   142    16   142 0.85 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 SRR13132392.6.fa_antismash_k141_281301.region002_ORF1:gid::pid::loc:1764:2226:strand:- -            153   1.5e-12   47.8   0.0   1   1   6.9e-16   2.7e-12   47.0   0.0     2    80    51   144    50   144 0.79 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 SRR13132392.6.fa_antismash_k141_281301.region002_ORF1:gid::pid::loc:1764:2226:strand:- -            153   1.8e-10   40.9   0.0   1   1   6.5e-14   2.5e-10   40.5   0.0    23   110    44   145    24   151 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 SRR13132392.6.fa_antismash_k141_281301.region002_ORF1:gid::pid::loc:1764:2226:strand:- -            153   2.5e-07   31.6   0.0   1   1   7.4e-11   2.9e-07   31.4   0.0     3   137     2   142     1   143 0.81 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 SRR13132392.6.fa_antismash_k141_281301.region002_ORF1:gid::pid::loc:1764:2226:strand:- -            153   1.9e-06   27.9   0.0   1   1   8.5e-10   3.3e-06   27.1   0.0    15    82    79   147    67   151 0.85 FR47-like protein
Lysine_decarbox      PF03641.17   132 SRR13132392.6.fa_antismash_k141_281301.region002_ORF2:gid::pid::loc:2238:2814:strand:- -            191   1.1e-40  138.9   0.2   1   1   1.4e-44   1.4e-40  138.6   0.2     1   130    49   177    49   179 0.97 Possible lysine decarboxylase
LDcluster4           PF18306.4    151 SRR13132392.6.fa_antismash_k141_281301.region002_ORF2:gid::pid::loc:2238:2814:strand:- -            191   4.2e-13   49.2   0.2   1   1   5.2e-17   5.1e-13   48.9   0.2     8   125    12   147     5   174 0.76 SLOG cluster4 family
EamA                 PF00892.23   137 SRR13132392.6.fa_antismash_k141_281301.region002_ORF3:gid::pid::loc:3062:3962:strand:+ -            299   2.2e-18   66.9  42.9   1   1   4.9e-18   9.7e-14   51.8  18.0     2   133   153   283   152   287 0.91 EamA-like transporter family
Ferritin             PF00210.27   142 SRR13132392.6.fa_antismash_k141_281301.region002_ORF4:gid::pid::loc:4104:4608:strand:+ -            167   8.4e-22   77.8   0.3   1   1   5.2e-26     1e-21   77.5   0.3     1   136    30   166    30   167 0.92 Ferritin-like domain
Cloacin              PF03515.17   277 SRR13132392.6.fa_antismash_k141_281301.region002_ORF5:gid::pid::loc:5000:6644:strand:+ -            547   3.2e-33  115.7   3.8   1   1   3.2e-37   3.2e-33  115.7   3.8    23   275    17   330     1   332 0.72 Colicin-like bacteriocin tRNase domain
Colicin_E5           PF12106.11    88 SRR13132392.6.fa_antismash_k141_281301.region002_ORF5:gid::pid::loc:5000:6644:strand:+ -            547   1.3e-33  115.2   1.6   1   1   4.8e-37   4.7e-33  113.5   1.6     2    88   453   541   452   541 0.97 Colicin E5 ribonuclease domain
ImmE5                PF11480.11    82 SRR13132392.6.fa_antismash_k141_281301.region002_ORF6:gid::pid::loc:6643:6979:strand:+ -            111   3.7e-30  104.2   0.1   1   1   2.3e-34   4.5e-30  103.9   0.1     1    81    27   107    27   108 0.94 Colicin-E5 Imm protein
PapD_N               PF00345.23   125 SRR13132392.6.fa_antismash_k141_281301.region002_ORF8:gid::pid::loc:7458:8163:strand:+ -            234   1.1e-39  135.3   0.2   1   1   1.1e-42     1e-38  132.2   0.0     1   124    20   146    20   147 0.95 Pili and flagellar-assembly chaperone, PapD N-terminal domain
PapD_C               PF02753.20    63 SRR13132392.6.fa_antismash_k141_281301.region002_ORF8:gid::pid::loc:7458:8163:strand:+ -            234   2.9e-14   53.3   0.4   1   1   2.1e-17     2e-13   50.6   0.0     1    62   167   227   167   228 0.96 Pili assembly chaperone PapD, C-terminal domain
Helicase_C_2         PF13307.9    170 SRR13132392.6.fa_antismash_k141_281301.region002_ORF9:gid::pid::loc:8178:10287:strand:- -            702   6.9e-25   88.3   0.0   1   1   2.5e-28   1.2e-24   87.5   0.0     8   168   534   689   528   691 0.94 Helicase C-terminal domain
DEAD_2               PF06733.18   175 SRR13132392.6.fa_antismash_k141_281301.region002_ORF9:gid::pid::loc:8178:10287:strand:- -            702     1e-07   31.9   0.0   1   1   3.8e-11   1.9e-07   31.0   0.0   101   168   197   263   173   269 0.85 DEAD_2
Rhodanese            PF00581.23   107 SRR13132392.6.fa_antismash_k141_281301.region002_ORF10:gid::pid::loc:10655:11495:strand:+ -            279   2.1e-30  105.5   0.0   1   2   2.8e-18   5.4e-14   52.7   0.0     1   105     8   126     8   128 0.83 Rhodanese-like domain
Rhodanese            PF00581.23   107 SRR13132392.6.fa_antismash_k141_281301.region002_ORF10:gid::pid::loc:10655:11495:strand:+ -            279   2.1e-30  105.5   0.0   2   2   9.1e-18   1.8e-13   51.1   0.0     5   104   160   269   156   272 0.84 Rhodanese-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR13132392.6.fa_antismash_k141_281301.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR13132392.6.fa_antismash_k141_281301.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR13132392.6.fa_antismash_k141_281301.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:59:44 2024
# [ok]
