#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IucA_IucC            PF04183.15   239 SRR18172542.4.fa_antismash_k141_815632.region001_ORF1:gid::pid::loc:2:1319:strand:- -            439   4.7e-48  164.0   0.7   1   1   7.9e-52   7.8e-48  163.3   0.7     2   234   137   363   136   368 0.86 IucA / IucC family
FhuF                 PF06276.15   163 SRR18172542.4.fa_antismash_k141_815632.region001_ORF1:gid::pid::loc:2:1319:strand:- -            439   4.3e-08   33.9   0.4   1   1   4.3e-12   4.3e-08   33.9   0.4     2    42   399   439   398   439 0.96 Ferric iron reductase FhuF-like transporter
MFS_1                PF07690.19   353 SRR18172542.4.fa_antismash_k141_815632.region001_ORF2:gid::pid::loc:1448:2282:strand:+ -            278     3e-13   49.5  33.5   1   1   3.5e-17   6.8e-13   48.4  33.5     1   251    19   267    19   278 0.69 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR18172542.4.fa_antismash_k141_815632.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR18172542.4.fa_antismash_k141_815632.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR18172542.4.fa_antismash_k141_815632.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:16:33 2024
# [ok]
