#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.27   452 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF1:gid::pid::loc:1:763:strand:+ -            253   0.00029   20.4   0.0   1   1   1.9e-08   0.00037   20.0   0.0   392   451   188   245     1   246 0.78 Flavin containing amine oxidoreductase
SQS_PSY              PF00494.22   263 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF2:gid::pid::loc:1184:2018:strand:- -            277   1.2e-73  248.0   0.5   1   1   6.7e-78   1.3e-73  247.9   0.5     2   263    18   269    17   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF3:gid::pid::loc:1977:3459:strand:- -            493   1.4e-20   74.1   0.0   1   1   2.2e-24   2.2e-20   73.5   0.0     4   266    13   280    13   309 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF3:gid::pid::loc:1977:3459:strand:- -            493   2.5e-09   37.4   0.1   1   1   9.3e-13   9.1e-09   35.6   0.1     2    55     6    62     6    71 0.89 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF4:gid::pid::loc:3455:4946:strand:- -            496   2.7e-27   96.3   0.0   1   1   1.1e-30   3.2e-27   96.1   0.0     2   452    13   489    12   489 0.79 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF4:gid::pid::loc:3455:4946:strand:- -            496   2.3e-14   53.5   0.3   1   1   2.6e-17   7.2e-14   51.9   0.1     1    62     7    68     7    71 0.95 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.17   295 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF4:gid::pid::loc:3455:4946:strand:- -            496   5.8e-08   32.5   0.0   1   1   9.8e-10   2.7e-06   27.0   0.0     2    42     4    43     3   114 0.77 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF4:gid::pid::loc:3455:4946:strand:- -            496   2.7e-06   26.9   2.5   1   1   9.8e-09   2.8e-05   23.5   2.5     2    38     5    42     4    48 0.91 FAD binding domain
FAD_binding_3        PF01494.22   349 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF4:gid::pid::loc:3455:4946:strand:- -            496   1.7e-05   24.3   0.3   1   1     1e-08   2.8e-05   23.7   0.3     3    35     4    36     2    52 0.87 FAD binding domain
Methyltransf_25      PF13649.9     97 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF5:gid::pid::loc:5075:6074:strand:- -            332   3.1e-14   53.5   0.0   1   1   2.5e-17     7e-14   52.4   0.0     2    97   168   260   167   260 0.94 Methyltransferase domain
Methyltransf_23      PF13489.9    165 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF5:gid::pid::loc:5075:6074:strand:- -            332   1.1e-12   48.3   0.0   1   1   1.3e-15   3.6e-12   46.5   0.0    21   164   162   313   131   314 0.79 Methyltransferase domain
Methyltransf_31      PF13847.9    152 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF5:gid::pid::loc:5075:6074:strand:- -            332   2.9e-12   46.8   0.0   1   1   1.4e-15     4e-12   46.3   0.0     5   113   165   268   161   324 0.82 Methyltransferase domain
Methyltransf_2       PF00891.21   210 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF5:gid::pid::loc:5075:6074:strand:- -            332   4.8e-12   45.8   0.0   1   1   2.2e-15   6.3e-12   45.4   0.0    46   209   143   309   112   310 0.84 O-methyltransferase domain
Methyltransf_12      PF08242.15    99 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF5:gid::pid::loc:5075:6074:strand:- -            332   1.7e-11   44.9   0.0   1   1   1.1e-14     3e-11   44.0   0.0     1    98   168   261   168   262 0.81 Methyltransferase domain
NodS                 PF05401.14   201 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF5:gid::pid::loc:5075:6074:strand:- -            332   3.4e-11   43.5   0.0   1   1     3e-14   8.5e-11   42.2   0.0    36   147   156   267   142   291 0.87 Nodulation protein S (NodS)
Methyltransf_11      PF08241.15    96 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF5:gid::pid::loc:5075:6074:strand:- -            332   7.8e-11   42.6   0.0   1   1   5.2e-14   1.5e-10   41.7   0.0     1    95   168   263   168   264 0.95 Methyltransferase domain
DUF1516              PF07457.14   108 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF6:gid::pid::loc:6214:6595:strand:- -            126   8.2e-25   87.2   7.9   1   1   4.8e-29   9.4e-25   87.0   7.9     1   108     7   116     7   116 0.97 Protein of unknown function (DUF1516)
HATPase_c            PF02518.29   112 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF7:gid::pid::loc:6679:9223:strand:- -            847   1.7e-29  102.7   0.1   1   1   5.9e-33   3.8e-29  101.6   0.1     2   110   729   838   728   840 0.96 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF7:gid::pid::loc:6679:9223:strand:- -            847   4.8e-21   74.7   0.4   1   1   7.3e-25   4.8e-21   74.7   0.4     2    67   618   683   617   683 0.91 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 SRR16695303_bins3.1.fa_antismash_k119_24881.region001_ORF8:gid::pid::loc:9203:9581:strand:- -            125   4.4e-30  104.3   0.4   1   1   2.5e-34   4.9e-30  104.1   0.4     1   110     4   114     4   116 0.98 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR16695303_bins3.1.fa_antismash_k119_24881.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR16695303_bins3.1.fa_antismash_k119_24881.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR16695303_bins3.1.fa_antismash_k119_24881.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:38:53 2024
# [ok]
