#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Caps_synth           PF05704.15   278 SRR14196804.1.fa_antismash_k141_4489.region001_ORF1:gid::pid::loc:929:1862:strand:+ -            310   8.7e-64  215.7  13.5   1   1   1.1e-67   1.1e-63  215.4  13.5     7   264    19   290    12   302 0.93 Capsular polysaccharide synthesis protein
Gly_transf_sug       PF04488.18    98 SRR14196804.1.fa_antismash_k141_4489.region001_ORF1:gid::pid::loc:929:1862:strand:+ -            310   1.1e-06   29.3   0.1   1   1   4.6e-10   4.5e-06   27.3   0.0     4    89    79   156    76   165 0.68 Glycosyltransferase sugar-binding region containing DXD motif
Branch               PF02485.24   247 SRR14196804.1.fa_antismash_k141_4489.region001_ORF2:gid::pid::loc:1858:2725:strand:+ -            288   1.3e-15   57.7   3.7   1   1   1.5e-19   2.9e-15   56.5   3.6     2   207     6   226     5   248 0.85 Core-2/I-Branching enzyme
Branch               PF02485.24   247 SRR14196804.1.fa_antismash_k141_4489.region001_ORF3:gid::pid::loc:2721:3603:strand:+ -            293   1.5e-27   96.7   0.1   1   1     1e-31     2e-27   96.4   0.1     2   224     4   246     3   270 0.83 Core-2/I-Branching enzyme
Glycos_transf_2      PF00535.29   170 SRR14196804.1.fa_antismash_k141_4489.region001_ORF4:gid::pid::loc:3710:4709:strand:+ -            332   1.2e-38  132.7   0.1   1   1   2.9e-42   1.9e-38  132.1   0.1     1   154     7   180     7   190 0.89 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 SRR14196804.1.fa_antismash_k141_4489.region001_ORF4:gid::pid::loc:3710:4709:strand:+ -            332   8.6e-15   55.3   0.0   1   1   2.1e-18   1.4e-14   54.7   0.0     1   226     3   229     3   238 0.78 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 SRR14196804.1.fa_antismash_k141_4489.region001_ORF4:gid::pid::loc:3710:4709:strand:+ -            332   1.8e-12   47.5   0.8   1   1   4.8e-16   3.2e-12   46.6   0.3     1   114     7   118     7   154 0.76 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.23   172 SRR14196804.1.fa_antismash_k141_4489.region001_ORF6:gid::pid::loc:5976:7110:strand:+ -            377   3.5e-35  121.2   0.0   1   1   1.5e-38   7.2e-35  120.2   0.0    14   167   197   348   189   352 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 SRR14196804.1.fa_antismash_k141_4489.region001_ORF6:gid::pid::loc:5976:7110:strand:+ -            377   9.3e-26   90.9   0.0   1   1   2.9e-29   1.4e-25   90.3   0.0     3   135   200   339   198   339 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 SRR14196804.1.fa_antismash_k141_4489.region001_ORF6:gid::pid::loc:5976:7110:strand:+ -            377   3.3e-07   30.6   0.0   1   1   1.1e-10   5.5e-07   29.9   0.0     2   164    14   184    13   185 0.79 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.9     92 SRR14196804.1.fa_antismash_k141_4489.region001_ORF6:gid::pid::loc:5976:7110:strand:+ -            377   4.6e-06   27.1   0.0   1   1   1.9e-09   9.2e-06   26.1   0.0     3    71   277   348   275   368 0.91 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 SRR14196804.1.fa_antismash_k141_4489.region001_ORF7:gid::pid::loc:7109:8225:strand:+ -            371   8.9e-13   48.3   0.2   1   1   1.2e-16   2.4e-12   46.8   0.0    17   165   197   346   179   350 0.85 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 SRR14196804.1.fa_antismash_k141_4489.region001_ORF8:gid::pid::loc:8226:9357:strand:+ -            376   5.6e-38  130.3   0.1   1   1   1.7e-41   8.4e-38  129.7   0.1     9   172   191   354   183   354 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 SRR14196804.1.fa_antismash_k141_4489.region001_ORF8:gid::pid::loc:8226:9357:strand:+ -            376   7.7e-25   87.9   0.0   1   1   2.6e-28   1.3e-24   87.2   0.0     2   135   198   340   197   340 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 SRR14196804.1.fa_antismash_k141_4489.region001_ORF8:gid::pid::loc:8226:9357:strand:+ -            376   6.4e-12   45.9   0.0   1   1   2.2e-15   1.1e-11   45.2   0.0     2   166    20   177    19   179 0.81 Glycosyltransferase Family 4
Glyco_trans_4_2      PF13477.9    139 SRR14196804.1.fa_antismash_k141_4489.region001_ORF8:gid::pid::loc:8226:9357:strand:+ -            376   2.8e-06   27.6   0.4   1   1   1.3e-09   6.3e-06   26.5   0.4    51   136    69   150    25   153 0.75 Glycosyl transferase 4-like
Peptidase_S24        PF00717.26   116 SRR14196804.1.fa_antismash_k141_4489.region001_ORF9:gid::pid::loc:9555:9996:strand:+ -            146   9.3e-09   35.2   0.2   1   1   6.3e-13   1.2e-08   34.8   0.2    36    96    30    93     9   110 0.81 Peptidase S24-like
PqqD                 PF05402.15    67 SRR14196804.1.fa_antismash_k141_4489.region001_ORF10:gid::pid::loc:10000:10270:strand:+ -             89   1.4e-14   54.3   0.4   1   1   8.6e-19   1.7e-14   54.0   0.4     1    67    15    87    15    87 0.96 Coenzyme PQQ synthesis protein D (PqqD)
NTP_transf_5         PF14907.9    250 SRR14196804.1.fa_antismash_k141_4489.region001_ORF11:gid::pid::loc:10272:11367:strand:+ -            364     1e-36  126.8   0.2   1   1     7e-41   1.4e-36  126.5   0.2     2   234    34   267    33   281 0.94 Uncharacterised nucleotidyltransferase
ABC_membrane         PF00664.26   274 SRR14196804.1.fa_antismash_k141_4489.region001_ORF12:gid::pid::loc:11373:12996:strand:+ -            540   7.4e-26   91.5  18.2   1   1   9.9e-30   9.8e-26   91.1  18.2     1   270    23   288    23   292 0.91 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 SRR14196804.1.fa_antismash_k141_4489.region001_ORF12:gid::pid::loc:11373:12996:strand:+ -            540   8.7e-26   91.2   0.0   1   1   2.4e-29   2.3e-25   89.8   0.0     2   137   351   498   350   498 0.85 ABC transporter
Poly_export          PF02563.19    82 SRR14196804.1.fa_antismash_k141_4489.region001_ORF14:gid::pid::loc:13939:14737:strand:+ -            265   8.1e-21   74.2   0.2   1   1     3e-24   5.9e-20   71.4   0.1     3    81    40   144    38   145 0.93 Polysaccharide biosynthesis/export protein
AAA_31               PF13614.9    177 SRR14196804.1.fa_antismash_k141_4489.region001_ORF15:gid::pid::loc:14747:17123:strand:+ -            791   2.6e-15   56.9   2.9   1   1   1.1e-18   5.4e-15   55.8   0.3     2   137   580   709   579   752 0.77 AAA domain
GNVR                 PF13807.9     82 SRR14196804.1.fa_antismash_k141_4489.region001_ORF15:gid::pid::loc:14747:17123:strand:+ -            791   9.7e-10   38.4   0.2   1   1   3.3e-12   1.6e-08   34.5   0.0     3    78   433   508   431   510 0.94 G-rich domain on putative tyrosine kinase
CbiA                 PF01656.26   127 SRR14196804.1.fa_antismash_k141_4489.region001_ORF15:gid::pid::loc:14747:17123:strand:+ -            791   5.7e-08   33.0   3.9   1   1     5e-11   2.4e-07   30.9   0.1     1   109   582   697   582   718 0.70 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14   262 SRR14196804.1.fa_antismash_k141_4489.region001_ORF15:gid::pid::loc:14747:17123:strand:+ -            791   2.6e-05   23.8   0.0   1   1   2.1e-08    0.0001   21.8   0.0     2   107   581   698   580   719 0.64 ATPase MipZ
DUF72                PF01904.21   218 SRR14196804.1.fa_antismash_k141_4489.region001_ORF16:gid::pid::loc:17258:18146:strand:+ -            295   2.7e-50  171.6   1.1   1   1   1.6e-54   3.1e-50  171.3   1.1     1   217    53   272    53   273 0.92 Protein of unknown function DUF72
SHMT                 PF00464.22   399 SRR14196804.1.fa_antismash_k141_4489.region001_ORF17:gid::pid::loc:18199:19468:strand:+ -            422  2.6e-173  576.3   1.2   1   1  1.5e-177    3e-173  576.1   1.2     8   399     5   390     1   390 0.99 Serine hydroxymethyltransferase
RecX                 PF02631.19   122 SRR14196804.1.fa_antismash_k141_4489.region001_ORF18:gid::pid::loc:19553:20021:strand:+ -            155   1.4e-20   74.1   0.6   1   1   1.2e-24   2.3e-20   73.4   0.4    11   113    45   150    34   154 0.92 RecX family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR14196804.1.fa_antismash_k141_4489.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR14196804.1.fa_antismash_k141_4489.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR14196804.1.fa_antismash_k141_4489.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:56 2024
# [ok]
