#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GFA                  PF04828.17    93 SRR14196806.2.fa_antismash_k141_1832.region001_ORF1:gid::pid::loc:157:556:strand:+ -            132   7.7e-20   71.2   0.1   1   1   3.9e-24   7.7e-20   71.2   0.1     2    91    27   115    26   117 0.95 Glutathione-dependent formaldehyde-activating enzyme
HTH_AsnC-type        PF13404.9     42 SRR14196806.2.fa_antismash_k141_1832.region001_ORF2:gid::pid::loc:546:1005:strand:- -            152   3.1e-17   62.3   3.2   1   1   5.2e-21   3.4e-17   62.1   1.9     1    42     5    46     5    46 0.99 AsnC-type helix-turn-helix domain
HTH_24               PF13412.9     48 SRR14196806.2.fa_antismash_k141_1832.region001_ORF2:gid::pid::loc:546:1005:strand:- -            152   1.2e-16   60.1   0.2   1   1   3.7e-20   2.4e-16   59.1   0.2     1    48     5    52     5    52 0.98 Winged helix-turn-helix DNA-binding
AsnC_trans_reg       PF01037.24    75 SRR14196806.2.fa_antismash_k141_1832.region001_ORF2:gid::pid::loc:546:1005:strand:- -            152   2.1e-10   40.5   0.1   1   1   8.7e-14   5.7e-10   39.2   0.0     1    74    71   135    69   136 0.89 Lrp/AsnC ligand binding domain
NIPSNAP              PF07978.16   102 SRR14196806.2.fa_antismash_k141_1832.region001_ORF3:gid::pid::loc:1121:1466:strand:+ -            114   5.4e-07   29.9   0.1   1   1   3.7e-11   7.3e-07   29.5   0.1     2    76     8    81     7   102 0.92 NIPSNAP
Ferritin-like        PF12902.10   222 SRR14196806.2.fa_antismash_k141_1832.region001_ORF6:gid::pid::loc:2961:5001:strand:+ -            679   2.3e-22   80.1   0.0   1   1   2.4e-26   4.8e-22   79.1   0.0     2   202    33   304    32   314 0.72 Ferritin-like
DUF692               PF05114.16   263 SRR14196806.2.fa_antismash_k141_1832.region001_ORF7:gid::pid::loc:5000:5954:strand:+ -            317  9.4e-106  353.0   0.0   1   1  5.5e-110  1.1e-105  352.8   0.0     3   262    23   282    21   283 0.99 Protein of unknown function (DUF692)
DUF2063              PF09836.12    83 SRR14196806.2.fa_antismash_k141_1832.region001_ORF8:gid::pid::loc:5935:6823:strand:+ -            295     8e-20   71.0   0.1   1   1   1.1e-23   2.1e-19   69.7   0.1     2    83     9   102     8   102 0.93 Putative DNA-binding domain
PAS_3                PF08447.15    89 SRR14196806.2.fa_antismash_k141_1832.region001_ORF9:gid::pid::loc:7389:7836:strand:+ -            149   2.9e-14   53.2   0.0   1   1   7.8e-18   3.8e-14   52.8   0.0     3    79    32   105    30   115 0.92 PAS fold
PAS                  PF00989.28   113 SRR14196806.2.fa_antismash_k141_1832.region001_ORF9:gid::pid::loc:7389:7836:strand:+ -            149   5.5e-09   36.1   0.0   1   1   1.6e-12     8e-09   35.6   0.0    10   100    17   106    11   115 0.91 PAS fold
PAS_9                PF13426.10   104 SRR14196806.2.fa_antismash_k141_1832.region001_ORF9:gid::pid::loc:7389:7836:strand:+ -            149   1.5e-08   35.0   0.0   1   1     4e-12     2e-08   34.6   0.0     6    93    21   112    16   116 0.88 PAS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR14196806.2.fa_antismash_k141_1832.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR14196806.2.fa_antismash_k141_1832.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR14196806.2.fa_antismash_k141_1832.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:48:05 2024
# [ok]
