#                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fe-ADH               PF00465.22   364 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF1:gid::pid::loc:605:1718:strand:- -            370   1.2e-64  218.5   3.4   1   1   1.4e-68   1.4e-64  218.3   3.4     1   364     9   349     9   349 0.91 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF1:gid::pid::loc:605:1718:strand:- -            370   2.9e-34  119.1   2.2   1   1     4e-38     4e-34  118.7   2.2     3   251    15   278    13   278 0.82 Iron-containing alcohol dehydrogenase
AP_endonuc_2         PF01261.27   250 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF2:gid::pid::loc:1812:2640:strand:- -            275   9.8e-24   84.6   0.5   1   1   6.1e-28   1.2e-23   84.3   0.5     4   244    24   260    21   266 0.83 Xylose isomerase-like TIM barrel
DUF6005              PF19468.2    327 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF3:gid::pid::loc:2587:3481:strand:- -            297   1.6e-96  323.2   7.8   1   1    1e-100     2e-96  323.0   7.8    39   323     3   283     1   286 0.96 Family of unknown function (DUF6005)
PP-binding           PF00550.28    67 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF4:gid::pid::loc:3578:3830:strand:- -             83   5.8e-06   26.7   0.3   1   1   4.2e-10   8.3e-06   26.1   0.3     5    54    11    62     7    69 0.83 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF5:gid::pid::loc:3817:5014:strand:- -            398   5.2e-22   78.2   0.9   1   1   5.1e-21   5.1e-17   61.7   0.3   164   351    98   263    87   282 0.82 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF5:gid::pid::loc:3817:5014:strand:- -            398     5e-10   40.3   0.3   1   1   1.2e-13   1.1e-09   39.2   0.3     1    76   314   385   314   385 0.95 AMP-binding enzyme C-terminal domain
IucA_IucC            PF04183.15   239 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF6:gid::pid::loc:5000:6626:strand:- -            541   9.2e-50  169.6   0.0   1   1   1.3e-53   1.3e-49  169.1   0.0     2   239   117   337   116   337 0.89 IucA / IucC family
FhuF                 PF06276.15   163 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF6:gid::pid::loc:5000:6626:strand:- -            541   1.4e-22   81.0   0.7   1   1   2.8e-26   2.8e-22   80.0   0.7     2   122   357   489   356   534 0.91 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.15   239 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF7:gid::pid::loc:6582:8277:strand:- -            564   5.4e-48  163.8   0.6   1   1   1.1e-51   1.1e-47  162.8   0.6     1   238   131   343   131   347 0.92 IucA / IucC family
FhuF                 PF06276.15   163 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF7:gid::pid::loc:6582:8277:strand:- -            564   4.5e-29  102.1   6.7   1   1   5.3e-33   5.2e-29  101.9   2.2     2   161   371   530   370   532 0.91 Ferric iron reductase FhuF-like transporter
HTH_AraC             PF00165.26    42 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF8:gid::pid::loc:8603:10082:strand:- -            492   5.7e-23   80.6   0.0   1   2   7.7e-12   5.1e-08   32.9   0.0     8    42   142   176   137   176 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF8:gid::pid::loc:8603:10082:strand:- -            492   5.7e-23   80.6   0.0   2   2   1.3e-15   8.3e-12   45.0   0.0     6    42   190   227   187   227 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_18               PF12833.10    81 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF8:gid::pid::loc:8603:10082:strand:- -            492   2.8e-22   78.9   0.1   1   1   1.2e-25   8.2e-22   77.4   0.1     1    81   148   228   148   228 0.99 Helix-turn-helix domain
Peripla_BP_2         PF01497.21   237 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF8:gid::pid::loc:8603:10082:strand:- -            492   3.5e-07   30.1   0.0   1   1   1.4e-10   9.2e-07   28.7   0.0    83   234   316   460   311   462 0.86 Periplasmic binding protein
ABM                  PF03992.19    78 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF9:gid::pid::loc:10214:10535:strand:- -            106   6.1e-15   55.2   0.3   1   1   3.8e-19   7.4e-15   55.0   0.3     1    77     1    77     1    78 0.93 Antibiotic biosynthesis monooxygenase
Branch_AA_trans      PF05525.16   429 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF10:gid::pid::loc:10688:11984:strand:- -            431  1.2e-157  525.5  37.4   1   1  6.8e-162  1.3e-157  525.3  37.4    11   427     1   419     1   421 0.98 Branched-chain amino acid transport protein
DUF2268              PF10026.12   195 SRR16695303_bins3.1.fa_antismash_k119_17522.region001_ORF11:gid::pid::loc:12309:13242:strand:+ -            310   3.2e-22   79.1   0.3   1   1   2.7e-26   5.3e-22   78.4   0.3     5   194   118   298   102   299 0.86 Predicted Zn-dependent protease (DUF2268)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR16695303_bins3.1.fa_antismash_k119_17522.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR16695303_bins3.1.fa_antismash_k119_17522.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR16695303_bins3.1.fa_antismash_k119_17522.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:44:11 2024
# [ok]
