#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transgly_assoc       PF04226.16    49 SRR12517348.2.fa_antismash_k141_5901.region001_ORF1:gid::pid::loc:983:1232:strand:- -             82   1.2e-14   54.4  19.4   1   1   6.9e-18   1.4e-13   51.0  14.2     1    49    33    82    33    82 0.97 Transglycosylase associated protein
AA_kinase            PF00696.31   241 SRR12517348.2.fa_antismash_k141_5901.region001_ORF2:gid::pid::loc:1696:3016:strand:+ -            439     8e-38  130.5   0.0   1   1   8.2e-42   1.6e-37  129.5   0.0     3   240     2   276     1   277 0.85 Amino acid kinase family
Cupin_7              PF12973.10    91 SRR12517348.2.fa_antismash_k141_5901.region001_ORF3:gid::pid::loc:3089:3443:strand:- -            117   3.8e-18   65.3   0.0   1   1     1e-21   6.7e-18   64.5   0.0     8    88    28   108    16   110 0.94 ChrR Cupin-like domain
Cupin_2              PF07883.14    71 SRR12517348.2.fa_antismash_k141_5901.region001_ORF3:gid::pid::loc:3089:3443:strand:- -            117   3.5e-09   36.4   0.0   1   1   7.4e-13   4.8e-09   35.9   0.0     3    60    49   101    47   111 0.88 Cupin domain
DMSP_lyase           PF16867.8    161 SRR12517348.2.fa_antismash_k141_5901.region001_ORF3:gid::pid::loc:3089:3443:strand:- -            117   8.5e-07   28.9   0.1   1   1   1.8e-10   1.2e-06   28.4   0.1   101   159    51   105    40   107 0.87 Dimethlysulfonioproprionate lyase
DoxX                 PF07681.15    85 SRR12517348.2.fa_antismash_k141_5901.region001_ORF4:gid::pid::loc:3584:3878:strand:- -             97   1.7e-07   31.9   2.3   1   1   1.5e-11     3e-07   31.1   2.3     2    77     9    93     8    95 0.83 DoxX
HTH_18               PF12833.10    81 SRR12517348.2.fa_antismash_k141_5901.region001_ORF6:gid::pid::loc:4069:4858:strand:- -            262   2.4e-16   59.9   0.0   1   1   4.9e-20   4.8e-16   58.9   0.0     2    80   181   258   180   259 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 SRR12517348.2.fa_antismash_k141_5901.region001_ORF6:gid::pid::loc:4069:4858:strand:- -            262   9.1e-11   41.7   0.5   1   1   1.7e-12   1.7e-08   34.5   0.1     8    41   223   257   220   258 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HAD_2                PF13419.9    178 SRR12517348.2.fa_antismash_k141_5901.region001_ORF7:gid::pid::loc:5046:5685:strand:+ -            212   1.6e-40  139.2   0.2   1   1   3.8e-44   1.9e-40  139.0   0.2     1   178     7   186     7   186 0.96 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 SRR12517348.2.fa_antismash_k141_5901.region001_ORF7:gid::pid::loc:5046:5685:strand:+ -            212   6.8e-16   59.3   0.0   1   1   1.4e-16   6.6e-13   49.5   0.0   119   210    88   180    85   180 0.92 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 SRR12517348.2.fa_antismash_k141_5901.region001_ORF7:gid::pid::loc:5046:5685:strand:+ -            212   3.2e-10   40.9   0.0   1   1   1.1e-13   5.3e-10   40.2   0.0     2   187     8   176     7   177 0.71 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 SRR12517348.2.fa_antismash_k141_5901.region001_ORF7:gid::pid::loc:5046:5685:strand:+ -            212   6.1e-09   36.0   0.0   1   1   6.8e-12   3.3e-08   33.6   0.0     3    74   142   210   140   211 0.91 HAD-hyrolase-like
Lycopene_cyc         PF18916.3     92 SRR12517348.2.fa_antismash_k141_5901.region001_ORF10:gid::pid::loc:7920:8619:strand:- -            232   1.8e-35  121.4  41.2   1   2     3e-20   5.8e-16   58.9  15.4     2    91     4    95     3    96 0.89 Lycopene cyclase
Lycopene_cyc         PF18916.3     92 SRR12517348.2.fa_antismash_k141_5901.region001_ORF10:gid::pid::loc:7920:8619:strand:- -            232   1.8e-35  121.4  41.2   2   2   3.6e-25   7.2e-21   74.6   9.8     2    91   130   223   129   224 0.89 Lycopene cyclase
FA_hydroxylase       PF04116.16   133 SRR12517348.2.fa_antismash_k141_5901.region001_ORF11:gid::pid::loc:8618:9071:strand:- -            150   3.2e-10   40.6  11.4   1   1   2.1e-14   4.1e-10   40.2  11.4     1   126     6   135     6   140 0.64 Fatty acid hydroxylase
SQS_PSY              PF00494.22   263 SRR12517348.2.fa_antismash_k141_5901.region001_ORF14:gid::pid::loc:10000:10837:strand:- -            278   1.3e-36  126.6   0.0   1   1   2.1e-39   4.2e-35  121.7   0.0     2   181    18   195    17   261 0.88 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 SRR12517348.2.fa_antismash_k141_5901.region001_ORF15:gid::pid::loc:10820:12317:strand:- -            498   1.7e-27   97.0   0.0   1   1   7.9e-31   2.2e-27   96.6   0.0     1   450    13   485    13   486 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 SRR12517348.2.fa_antismash_k141_5901.region001_ORF15:gid::pid::loc:10820:12317:strand:- -            498   1.3e-16   60.7   0.0   1   1   1.1e-19     3e-16   59.5   0.0     1    56     8    64     8    73 0.90 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.30    81 SRR12517348.2.fa_antismash_k141_5901.region001_ORF15:gid::pid::loc:10820:12317:strand:- -            498   2.6e-08   34.4   2.6   1   1   2.1e-08   5.9e-05   23.6   0.0     1    35     5    39     5    48 0.92 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 SRR12517348.2.fa_antismash_k141_5901.region001_ORF15:gid::pid::loc:10820:12317:strand:- -            498   5.1e-06   25.9   0.1   1   1   3.2e-08     9e-05   21.8   0.0     2    36     6    40     5    54 0.90 FAD binding domain
Response_reg         PF00072.27   112 SRR12517348.2.fa_antismash_k141_5901.region001_ORF16:gid::pid::loc:12746:13466:strand:- -            239   4.1e-19   68.9   0.0   1   1   6.2e-23   6.1e-19   68.4   0.0     2   112     8   114     7   114 0.88 Response regulator receiver domain
LytTR                PF04397.18    98 SRR12517348.2.fa_antismash_k141_5901.region001_ORF16:gid::pid::loc:12746:13466:strand:- -            239   7.6e-16   58.3   0.1   1   1     2e-19   1.9e-15   57.0   0.0     2    96   148   237   147   239 0.96 LytTr DNA-binding domain
His_kinase           PF06580.16    78 SRR12517348.2.fa_antismash_k141_5901.region001_ORF17:gid::pid::loc:13458:14307:strand:- -            282   1.8e-22   79.6   1.8   1   1     9e-27   1.8e-22   79.6   1.8     2    77    88   165    87   167 0.91 Histidine kinase
OMP_b-brl_3          PF14905.9    408 SRR12517348.2.fa_antismash_k141_5901.region001_ORF19:gid::pid::loc:14658:17100:strand:+ -            813   1.4e-82  278.0  33.1   1   1   3.7e-86   1.4e-82  278.0  33.1     1   408   384   783   384   783 0.87 Outer membrane protein beta-barrel family
TonB_dep_Rec         PF00593.27   470 SRR12517348.2.fa_antismash_k141_5901.region001_ORF19:gid::pid::loc:14658:17100:strand:+ -            813   4.3e-17   63.3  34.0   1   1   1.1e-20   4.3e-17   63.3  34.0    12   395   328   728   320   786 0.69 TonB dependent receptor
CarboxypepD_reg      PF13620.9     82 SRR12517348.2.fa_antismash_k141_5901.region001_ORF19:gid::pid::loc:14658:17100:strand:+ -            813   4.1e-09   36.7   0.0   1   1   4.4e-12   1.7e-08   34.7   0.0     2    74    35   107    34   116 0.89 Carboxypeptidase regulatory-like domain
Plug                 PF07715.18   108 SRR12517348.2.fa_antismash_k141_5901.region001_ORF19:gid::pid::loc:14658:17100:strand:+ -            813     2e-06   28.4   0.4   1   1   5.1e-10     2e-06   28.4   0.4    20   108   153   233   143   233 0.91 TonB-dependent Receptor Plug Domain
YceI                 PF04264.16   146 SRR12517348.2.fa_antismash_k141_5901.region001_ORF20:gid::pid::loc:17360:18032:strand:- -            223   8.3e-28   97.9   1.2   1   1   5.2e-32     1e-27   97.6   1.2     3   146    44   221    42   221 0.86 YceI-like domain
Bestrophin           PF01062.24   289 SRR12517348.2.fa_antismash_k141_5901.region001_ORF22:gid::pid::loc:19120:20026:strand:+ -            301   3.4e-23   82.5   0.3   1   1   2.2e-27   4.4e-23   82.1   0.3    51   287     3   277     1   279 0.77 Bestrophin, RFP-TM, chloride channel
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR12517348.2.fa_antismash_k141_5901.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR12517348.2.fa_antismash_k141_5901.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR12517348.2.fa_antismash_k141_5901.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:17:12 2024
# [ok]
