#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Molydop_binding      PF01568.24   111 SRR18172542.4.fa_antismash_k141_847889.region001_ORF1:gid::pid::loc:0:444:strand:+ -            147   2.1e-18   66.5   0.0   1   1   3.9e-22   7.6e-18   64.7   0.0     4   110    25   140    22   141 0.91 Molydopterin dinucleotide binding domain
Fer4_11              PF13247.9    100 SRR18172542.4.fa_antismash_k141_847889.region001_ORF2:gid::pid::loc:455:1340:strand:+ -            294   1.6e-25   89.3   7.1   1   1   6.4e-29   1.6e-25   89.3   7.1     2    99    92   188    91   189 0.94 4Fe-4S dicluster domain
Form-deh_trans       PF09163.14    44 SRR18172542.4.fa_antismash_k141_847889.region001_ORF2:gid::pid::loc:455:1340:strand:+ -            294   1.4e-18   66.6   0.0   1   1   1.1e-21   2.8e-18   65.6   0.0     1    44   246   289   246   290 0.96 Formate dehydrogenase N, transmembrane
Fer4_7               PF12838.10    52 SRR18172542.4.fa_antismash_k141_847889.region001_ORF2:gid::pid::loc:455:1340:strand:+ -            294   1.2e-14   54.7  23.8   1   1   6.3e-11   1.5e-07   32.0   6.7     1    50    38   114    38   116 0.89 4Fe-4S dicluster domain
Fer4_10              PF13237.9     56 SRR18172542.4.fa_antismash_k141_847889.region001_ORF2:gid::pid::loc:455:1340:strand:+ -            294   3.5e-11   43.2  26.9   1   1   2.1e-10   5.3e-07   29.8   9.8     2    56    93   144    92   144 0.89 4Fe-4S dicluster domain
Fer4                 PF00037.30    24 SRR18172542.4.fa_antismash_k141_847889.region001_ORF2:gid::pid::loc:455:1340:strand:+ -            294   4.6e-07   29.5  37.0   1   1   2.6e-08   6.3e-05   22.7   2.5     5    22   130   147   126   149 0.87 4Fe-4S binding domain
Ni_hydr_CYTB         PF01292.23   182 SRR18172542.4.fa_antismash_k141_847889.region001_ORF3:gid::pid::loc:1332:1983:strand:+ -            216   5.9e-18   65.2  21.3   1   1   3.8e-22   7.5e-18   64.9  21.3     5   180    11   182     7   184 0.88 Prokaryotic cytochrome b561
YdgH_BhsA-like       PF07338.16    55 SRR18172542.4.fa_antismash_k141_847889.region001_ORF4:gid::pid::loc:2196:2457:strand:+ -             86   1.3e-13   50.8   0.2   1   1   8.6e-18   1.7e-13   50.4   0.2     1    55    32    86    32    86 0.92 YdgH/BhsA/McbA-like domain
Abhydrolase_6        PF12697.10   220 SRR18172542.4.fa_antismash_k141_847889.region001_ORF5:gid::pid::loc:2489:3257:strand:+ -            255   1.5e-17   65.1   0.3   1   1   3.6e-21   2.3e-17   64.4   0.3     1   219    30   243    30   244 0.65 Alpha/beta hydrolase family
DUF2282              PF10048.12    53 SRR18172542.4.fa_antismash_k141_847889.region001_ORF6:gid::pid::loc:3348:3615:strand:+ -             88   6.8e-24   83.8   3.3   1   1   4.3e-28   8.4e-24   83.5   3.3     2    52    31    84    30    85 0.94 Predicted integral membrane protein (DUF2282)
DUF692               PF05114.16   263 SRR18172542.4.fa_antismash_k141_847889.region001_ORF7:gid::pid::loc:3631:4468:strand:+ -            278   5.1e-95  317.8   0.0   1   1   2.9e-99   5.7e-95  317.6   0.0     1   262     8   271     8   272 0.98 Protein of unknown function (DUF692)
DUF2063              PF09836.12    83 SRR18172542.4.fa_antismash_k141_847889.region001_ORF8:gid::pid::loc:4464:5211:strand:+ -            248   8.1e-17   61.4   0.1   1   1     7e-21   1.4e-16   60.6   0.1    14    83    20    93     7    93 0.87 Putative DNA-binding domain
DoxX                 PF07681.15    85 SRR18172542.4.fa_antismash_k141_847889.region001_ORF9:gid::pid::loc:5233:5701:strand:+ -            155   6.6e-17   62.0   7.7   1   1   5.4e-21   1.1e-16   61.4   7.7     1    84    33   121    33   122 0.93 DoxX
LysR_substrate       PF03466.23   209 SRR18172542.4.fa_antismash_k141_847889.region001_ORF10:gid::pid::loc:5952:6846:strand:- -            297   5.5e-34  117.5   0.0   1   1   8.8e-38   8.6e-34  116.9   0.0     3   205    91   294    89   296 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 SRR18172542.4.fa_antismash_k141_847889.region001_ORF10:gid::pid::loc:5952:6846:strand:- -            297   3.1e-21   75.2   3.6   1   1   3.8e-25   3.8e-21   74.9   2.2     1    60     6    65     6    65 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR18172542.4.fa_antismash_k141_847889.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR18172542.4.fa_antismash_k141_847889.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR18172542.4.fa_antismash_k141_847889.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:00:09 2024
# [ok]
