#                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.27   452 SRR14196804.3.fa_antismash_k141_9357.region001_ORF1:gid::pid::loc:1:1225:strand:- -            408   2.3e-25   90.0   0.1   1   1   1.3e-28   4.2e-25   89.1   0.1     1   278    13   303    13   389 0.73 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 SRR14196804.3.fa_antismash_k141_9357.region001_ORF1:gid::pid::loc:1:1225:strand:- -            408   3.1e-19   69.1   0.3   1   1   3.2e-22     1e-18   67.4   0.3     1    65     8    72     8    74 0.97 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 SRR14196804.3.fa_antismash_k141_9357.region001_ORF1:gid::pid::loc:1:1225:strand:- -            408   2.9e-11   43.7   7.4   1   1   6.2e-14     2e-10   40.9   7.4     3   201     7   280     5   377 0.72 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 SRR14196804.3.fa_antismash_k141_9357.region001_ORF1:gid::pid::loc:1:1225:strand:- -            408   4.8e-05   22.8   4.2   1   1     2e-08   6.6e-05   22.3   2.4     2    37     6    41     5    45 0.92 FAD binding domain
SQS_PSY              PF00494.22   263 SRR14196804.3.fa_antismash_k141_9357.region001_ORF2:gid::pid::loc:1221:2091:strand:- -            289   8.2e-31  107.6   5.5   1   1   2.2e-31   4.4e-27   95.4   0.6     2   177    23   206    22   212 0.90 Squalene/phytoene synthase
polyprenyl_synt      PF00348.20   256 SRR14196804.3.fa_antismash_k141_9357.region001_ORF3:gid::pid::loc:2087:3146:strand:- -            352   2.1e-48  164.8   0.2   1   1   1.6e-52   3.2e-48  164.2   0.2    11   225    45   277    35   298 0.89 Polyprenyl synthetase
NUDIX                PF00293.31   131 SRR14196804.3.fa_antismash_k141_9357.region001_ORF4:gid::pid::loc:3142:3688:strand:- -            181   3.8e-20   72.4   0.1   1   1   2.4e-24   4.8e-20   72.1   0.1     2   130    32   162    31   163 0.86 NUDIX domain
MarR_2               PF12802.10    61 SRR14196804.3.fa_antismash_k141_9357.region001_ORF5:gid::pid::loc:3764:4241:strand:+ -            158   9.1e-13   48.2   0.5   1   1   3.3e-16   1.6e-12   47.4   0.5     2    61    41   103    40   103 0.93 MarR family
MarR                 PF01047.25    59 SRR14196804.3.fa_antismash_k141_9357.region001_ORF5:gid::pid::loc:3764:4241:strand:+ -            158   2.6e-12   46.5   0.1   1   1     1e-15     5e-12   45.6   0.1     9    58    52   103    42   103 0.90 MarR family
Fe_dep_repress       PF01325.22    60 SRR14196804.3.fa_antismash_k141_9357.region001_ORF5:gid::pid::loc:3764:4241:strand:+ -            158   5.1e-06   26.7   0.0   1   1   1.7e-09   8.2e-06   26.1   0.0    18    56    57    96    50    99 0.89 Iron dependent repressor, N-terminal DNA binding domain
HTH_27               PF13463.9     68 SRR14196804.3.fa_antismash_k141_9357.region001_ORF5:gid::pid::loc:3764:4241:strand:+ -            158   2.9e-05   24.7   0.0   1   1   9.3e-09   4.6e-05   24.0   0.0    14    63    58   107    42   110 0.85 Winged helix DNA-binding domain
Dyp_perox            PF04261.15   327 SRR14196804.3.fa_antismash_k141_9357.region001_ORF6:gid::pid::loc:4266:5559:strand:- -            430   2.4e-94  316.2   0.0   1   1   1.4e-98   2.7e-94  316.0   0.0     1   325    74   418    74   420 0.95 Dyp-type peroxidase family
Peptidase_M75        PF09375.13   291 SRR14196804.3.fa_antismash_k141_9357.region001_ORF7:gid::pid::loc:5555:6755:strand:- -            399   3.3e-29  102.4   3.1   1   1   2.3e-33   4.4e-29  101.9   3.1     2   290   146   390   145   391 0.92 Imelysin
FTR1                 PF03239.17   306 SRR14196804.3.fa_antismash_k141_9357.region001_ORF8:gid::pid::loc:6751:8374:strand:- -            540   7.6e-39  133.8  21.0   1   1   6.7e-43   1.3e-38  133.0  21.0     1   275     1   251     1   261 0.92 Iron permease FTR1 family
AMP-binding          PF00501.31   424 SRR14196804.3.fa_antismash_k141_9357.region001_ORF10:gid::pid::loc:9200:12392:strand:+ -           1064   1.5e-70  238.1   0.0   1   1   3.3e-74   2.1e-70  237.6   0.0     2   423    22   413    21   414 0.83 AMP-binding enzyme
PP-binding           PF00550.28    67 SRR14196804.3.fa_antismash_k141_9357.region001_ORF10:gid::pid::loc:9200:12392:strand:+ -           1064   2.5e-11   43.9   0.0   1   1   7.1e-15   4.6e-11   43.0   0.0     2    67   520   582   519   582 0.95 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR14196804.3.fa_antismash_k141_9357.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR14196804.3.fa_antismash_k141_9357.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR14196804.3.fa_antismash_k141_9357.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:17:14 2024
# [ok]
