#                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Competence           PF03772.19   271 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF1:gid::pid::loc:1724:3950:strand:- -            741   1.9e-50  171.8  47.2   1   1     2e-54   1.9e-50  171.8  47.2     1   262   192   454   192   479 0.89 Competence protein
Lactamase_B          PF00753.30   197 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF1:gid::pid::loc:1724:3950:strand:- -            741   1.7e-14   54.4   0.2   1   1   2.7e-18   2.6e-14   53.8   0.2     4   177   494   656   491   675 0.90 Metallo-beta-lactamase superfamily
Cytidylate_kin       PF02224.21   211 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF6:gid::pid::loc:6352:7033:strand:- -            226   8.6e-83  277.3   0.1   1   1     1e-86   9.8e-83  277.2   0.1     1   210     8   221     8   222 0.99 Cytidylate kinase
Cytidylate_kin2      PF13189.9    178 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF6:gid::pid::loc:6352:7033:strand:- -            226   3.2e-08   34.1   0.1   1   1   5.6e-12   5.5e-08   33.3   0.1     1   153     7   186     7   190 0.73 Cytidylate kinase-like family
EPSP_synthase        PF00275.23   416 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF7:gid::pid::loc:7231:8518:strand:- -            428  6.6e-149  496.3   0.0   1   1  3.8e-153  7.4e-149  496.1   0.0     2   416     8   421     7   421 0.96 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Aminotran_5          PF00266.22   371 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF8:gid::pid::loc:8603:9689:strand:- -            361     1e-63  215.7   0.0   1   1     6e-68   1.2e-63  215.5   0.0     1   371     4   349     4   349 0.97 Aminotransferase class-V
YcaO                 PF02624.19   322 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF9:gid::pid::loc:10000:11764:strand:+ -            587   1.1e-83  281.4   0.0   1   1   2.2e-87   2.2e-83  280.4   0.0     1   322    59   391    59   391 0.90 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF9:gid::pid::loc:10000:11764:strand:+ -            587   6.6e-68  228.1   0.1   1   1   9.3e-72   9.1e-68  227.6   0.1     1   172   407   582   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Form_Nir_trans       PF01226.20   236 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF10:gid::pid::loc:12117:12978:strand:+ -            286   3.7e-72  242.6  28.9   1   1   2.2e-76   4.3e-72  242.4  28.9     3   236    16   276    14   276 0.93 Formate/nitrite transporter
PFL-like             PF02901.18   647 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF11:gid::pid::loc:13047:15330:strand:+ -            760  2.6e-205  684.0   0.0   1   1  3.7e-209  3.7e-205  683.5   0.0     6   647    25   614    17   614 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF11:gid::pid::loc:13047:15330:strand:+ -            760   9.1e-44  148.5   0.0   1   1   1.9e-47   1.9e-43  147.5   0.0     1   106   630   741   630   741 0.98 Glycine radical
Radical_SAM          PF04055.24   167 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF12:gid::pid::loc:15493:16234:strand:+ -            246   3.9e-32  112.0   0.1   1   1   8.6e-36   5.6e-32  111.5   0.1     1   159    24   178    24   184 0.95 Radical SAM superfamily
Fer4_12              PF13353.9    137 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF12:gid::pid::loc:15493:16234:strand:+ -            246   5.9e-17   62.6   0.0   1   1   1.2e-20     8e-17   62.1   0.0     1   116    16   132    16   150 0.86 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF12:gid::pid::loc:15493:16234:strand:+ -            246   5.1e-05   23.5   0.0   1   1   1.5e-08    0.0001   22.6   0.0     5    60    27    83    23   134 0.72 4Fe-4S single cluster domain
MFS_1                PF07690.19   353 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF13:gid::pid::loc:16333:17485:strand:- -            383   1.9e-31  109.4  68.0   1   2   4.6e-24     3e-20   72.6  38.9     1   292    11   284    11   291 0.84 Major Facilitator Superfamily
MFS_1                PF07690.19   353 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF13:gid::pid::loc:16333:17485:strand:- -            383   1.9e-31  109.4  68.0   2   2   2.3e-17   1.5e-13   50.5  21.1     6   178   211   377   208   382 0.90 Major Facilitator Superfamily
MFS_4                PF06779.17   365 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF13:gid::pid::loc:16333:17485:strand:- -            383   6.7e-09   35.7  39.9   1   1   1.4e-12   9.4e-09   35.2  39.9    15   360    28   366    18   371 0.82 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF13:gid::pid::loc:16333:17485:strand:- -            383     1e-05   24.7  13.9   1   1   1.6e-09     1e-05   24.7  13.9    44   183    39   176    17   182 0.85 Sugar (and other) transporter
tRNA-synt_2b         PF00587.28   179 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF14:gid::pid::loc:17798:19091:strand:- -            430   1.5e-36  126.2   0.0   1   1   2.3e-40   2.3e-36  125.6   0.0     8   179   229   406   222   406 0.95 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF14:gid::pid::loc:17798:19091:strand:- -            430   4.6e-34  117.0   2.7   1   1   7.3e-38   7.2e-34  116.4   2.7     1   108     1   107     1   107 0.99 Seryl-tRNA synthetase N-terminal domain
MgsA_C               PF12002.11   167 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF15:gid::pid::loc:19188:20535:strand:- -            448   1.2e-64  217.3   0.6   1   1   1.2e-67   3.3e-64  215.9   0.5     1   166   269   435   269   436 0.98 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF15:gid::pid::loc:19188:20535:strand:- -            448   1.3e-23   83.2   0.1   1   1   1.3e-26   3.8e-23   81.7   0.1     4    82   190   268   187   268 0.96 AAA C-terminal domain
AAA                  PF00004.32   132 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF15:gid::pid::loc:19188:20535:strand:- -            448   6.4e-17   62.3   0.1   1   1   9.5e-20   2.7e-16   60.3   0.0     1   126    54   160    54   166 0.91 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF15:gid::pid::loc:19188:20535:strand:- -            448   5.7e-15   55.5   0.0   1   1   3.9e-18   1.1e-14   54.6   0.0     1   116    21   139    21   158 0.79 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF15:gid::pid::loc:19188:20535:strand:- -            448   2.7e-07   30.8   0.2   1   1   2.7e-09   7.4e-06   26.1   0.2     2   135    54   180    53   183 0.74 AAA domain (dynein-related subfamily)
LolA                 PF03548.18   165 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF16:gid::pid::loc:20542:21175:strand:- -            210   5.3e-57  192.3   3.5   1   1   3.2e-61   6.2e-57  192.0   3.5     2   165    40   198    39   198 0.99 Outer membrane lipoprotein carrier protein LolA
FtsK_SpoIIIE         PF01580.21   243 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF17:gid::pid::loc:21327:24747:strand:- -           1139   1.3e-74  250.7   0.0   1   1     4e-78   1.9e-74  250.2   0.0     2   243   757   970   756   970 0.99 FtsK/SpoIIIE family
FtsK_4TM             PF13491.9    171 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF17:gid::pid::loc:21327:24747:strand:- -           1139   3.8e-43  147.3  14.6   1   1   1.1e-46   5.5e-43  146.8  14.6     2   171    20   191    19   191 0.95 4TM region of DNA translocase FtsK/SpoIIIE
FtsK_alpha           PF17854.4    101 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF17:gid::pid::loc:21327:24747:strand:- -           1139   1.2e-28   99.3   0.0   1   1   5.2e-32   2.6e-28   98.3   0.0     1   101   649   749   649   749 0.99 FtsK alpha domain
FtsK_gamma           PF09397.13    63 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF17:gid::pid::loc:21327:24747:strand:- -           1139   7.7e-28   96.1   0.1   1   1   3.2e-31   1.6e-27   95.1   0.1     2    61  1073  1132  1072  1134 0.97 Ftsk gamma domain
AsnC_trans_reg       PF01037.24    75 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF18:gid::pid::loc:24866:25361:strand:- -            164   8.3e-24   83.5   0.1   1   1   3.9e-27   2.6e-23   81.9   0.0     1    75    78   152    78   152 0.98 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF18:gid::pid::loc:24866:25361:strand:- -            164   2.4e-21   75.1   0.3   1   1   1.1e-24   7.1e-21   73.6   0.3     1    47    12    58    12    58 0.99 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 SRR16695303_bins3.2.fa_antismash_k119_25440.region001_ORF18:gid::pid::loc:24866:25361:strand:- -            164   1.3e-19   69.9   0.4   1   1   3.1e-23     2e-19   69.3   0.4     1    42    12    53    12    53 0.99 AsnC-type helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/SRR16695303_bins3.2.fa_antismash_k119_25440.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/SRR16695303_bins3.2.fa_antismash_k119_25440.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/SRR16695303_bins3.2.fa_antismash_k119_25440.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:24:25 2024
# [ok]
