#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.24   363 USHLN172_contigs.fa_antismash_contig00001.region005_ORF1:gid::pid::loc:0:1449:strand:+ -            482   8.1e-28   97.8   0.0   1   1   1.6e-31     1e-27   97.4   0.0    32   360   146   469   122   472 0.90 Aminotransferase class I and II
GntR                 PF00392.24    64 USHLN172_contigs.fa_antismash_contig00001.region005_ORF1:gid::pid::loc:0:1449:strand:+ -            482   4.4e-14   52.0   0.0   1   1   1.7e-17   1.1e-13   50.7   0.0     3    64    15    76    13    76 0.97 Bacterial regulatory proteins, gntR family
Asp_aminotransf      PF12897.10   421 USHLN172_contigs.fa_antismash_contig00001.region005_ORF1:gid::pid::loc:0:1449:strand:+ -            482   4.1e-11   42.4   0.0   1   1   1.2e-14   8.2e-11   41.5   0.0   121   320   201   392   173   463 0.80 Aspartate amino-transferase
Dala_Dala_lig_C      PF07478.16   204 USHLN172_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1453:2368:strand:+ -            304     1e-52  178.7   0.2   1   1   4.2e-56   1.4e-52  178.3   0.2    11   204   103   293    95   293 0.91 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.24   108 USHLN172_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1453:2368:strand:+ -            304   2.6e-23   82.7   0.8   1   1   9.4e-25   3.1e-21   76.0   0.8     1   108     2    84     2    84 0.93 D-ala D-ala ligase N-terminus
ATP-grasp_3          PF02655.17   161 USHLN172_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1453:2368:strand:+ -            304     9e-15   55.2   0.9   1   1     1e-16   3.3e-13   50.1   0.2     1   156    92   263    92   267 0.84 ATP-grasp domain
RimK                 PF08443.14   188 USHLN172_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1453:2368:strand:+ -            304   9.4e-09   35.3   0.0   1   1   5.6e-12   1.8e-08   34.3   0.0     3   173    94   271    92   282 0.79 RimK-like ATP-grasp domain
GARS_A               PF01071.22   194 USHLN172_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1453:2368:strand:+ -            304   1.6e-08   34.7   0.1   1   1   2.4e-11   7.8e-08   32.4   0.0     2   105    94   190    93   258 0.91 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
CPSase_L_D2          PF02786.20   211 USHLN172_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1453:2368:strand:+ -            304   1.1e-07   31.7   0.0   1   1   4.8e-11   1.6e-07   31.2   0.0     1   178    94   263    94   281 0.88 Carbamoyl-phosphate synthase L chain, ATP binding domain
TENA_THI-4           PF03070.19   210 USHLN172_contigs.fa_antismash_contig00001.region005_ORF3:gid::pid::loc:2674:3364:strand:+ -            229   1.5e-57  195.0   5.3   1   1   8.5e-62   1.7e-57  194.8   5.3     2   209     9   214     8   215 0.99 TENA/THI-4/PQQC family
DUF3937              PF13073.9     72 USHLN172_contigs.fa_antismash_contig00001.region005_ORF4:gid::pid::loc:3761:4025:strand:+ -             87   1.1e-51  173.0   4.2   1   1   6.2e-56   1.2e-51  172.8   4.2     1    72     8    79     8    79 1.00 Protein of unknown function (DUF3937)
RNaseH_pPIWI_RE      PF13032.9    292 USHLN172_contigs.fa_antismash_contig00001.region005_ORF7:gid::pid::loc:5997:8385:strand:+ -            795   8.7e-20   71.8   0.0   1   1   1.2e-20   7.6e-17   62.2   0.0    16   291   540   765   535   766 0.89 RNaseH domain of pPIWI_RE
pPIWI_RE_X           PF13111.9    400 USHLN172_contigs.fa_antismash_contig00001.region005_ORF7:gid::pid::loc:5997:8385:strand:+ -            795   3.5e-19   69.4   0.0   1   1     8e-23   5.2e-19   68.8   0.0    11   365    17   351    11   369 0.79 pPIWI_RE module N-terminal domain
MID_pPIWI_RE         PF18157.4    142 USHLN172_contigs.fa_antismash_contig00001.region005_ORF7:gid::pid::loc:5997:8385:strand:+ -            795   3.1e-07   30.9   0.0   1   1   8.2e-11   5.4e-07   30.1   0.0    32   109   424   496   405   520 0.86 MID domain of pPIWI_RE
DUF3959              PF13105.9    238 USHLN172_contigs.fa_antismash_contig00001.region005_ORF8:gid::pid::loc:8591:9356:strand:+ -            254   2.9e-75  252.8   2.0   1   1   1.7e-79   3.3e-75  252.6   2.0     1   238     9   250     9   250 0.94 Protein of unknown function (DUF3959)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN172_contigs.fa_antismash_contig00001.region005.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN172_contigs.fa_antismash_contig00001.region005.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN172_contigs.fa_antismash_contig00001.region005.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:32:43 2024
# [ok]
