#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.24   292 USHLN180_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:2912:3866:strand:+ -            317   1.1e-70  238.1   0.0   1   1   6.3e-75   1.2e-70  238.0   0.0     1   289    15   314    15   317 0.96 Aldo/keto reductase family
FA_desaturase        PF00487.27   254 USHLN180_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:4022:4997:strand:+ -            324   2.4e-29  103.1  23.2   1   1   1.2e-33   2.4e-29  103.1  23.2     5   245    54   286    51   294 0.77 Fatty acid desaturase
Phosphonate-bd       PF12974.10   243 USHLN180_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:4986:5757:strand:+ -            256   1.3e-20   74.2   0.0   1   1   1.4e-24   2.8e-20   73.0   0.0    84   243    87   245    52   245 0.91 ABC transporter, phosphonate, periplasmic substrate-binding protein
adh_short_C2         PF13561.9    234 USHLN180_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5880:6630:strand:+ -            249     3e-62  210.4   1.4   1   1   5.7e-66   3.7e-62  210.1   1.4     3   233    16   246    13   247 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN180_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5880:6630:strand:+ -            249   7.2e-52  175.8   0.4   1   1   1.3e-55   8.4e-52  175.6   0.4     1   192     8   194     8   197 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN180_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5880:6630:strand:+ -            249     3e-13   50.2   1.8   1   1   6.2e-17   4.1e-13   49.8   1.8     4   164    11   166     9   185 0.88 KR domain
polyprenyl_synt      PF00348.20   256 USHLN180_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6745:7669:strand:+ -            307   3.6e-39  134.5   0.1   1   1   2.3e-43   4.4e-39  134.2   0.1     6   240    41   269    36   276 0.83 Polyprenyl synthetase
FMN_dh               PF01070.21   348 USHLN180_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:7731:8775:strand:+ -            347   7.7e-25   87.8   4.8   1   2   2.4e-10   4.8e-06   26.0   0.0     4    96     5    99     3   114 0.83 FMN-dependent dehydrogenase
FMN_dh               PF01070.21   348 USHLN180_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:7731:8775:strand:+ -            347   7.7e-25   87.8   4.8   2   2   7.8e-21   1.5e-16   60.5   4.3   205   346   177   340   142   342 0.91 FMN-dependent dehydrogenase
UDPGT                PF00201.21   499 USHLN180_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8771:10013:strand:+ -            413   6.9e-11   41.7   0.0   1   1   4.9e-09   4.9e-05   22.5   0.1     5   149     7   131     4   145 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 USHLN180_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8771:10013:strand:+ -            413   1.6e-08   34.9   0.0   1   1   3.3e-12   3.3e-08   33.8   0.0    45   145   285   376   251   404 0.77 Glycosyltransferase family 28 C-terminal domain
Lycopene_cycl        PF05834.15   380 USHLN180_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10000:11170:strand:+ -            389   2.6e-94  316.5   0.0   1   1   3.2e-98   3.2e-94  316.3   0.0     1   375     6   371     6   375 0.98 Lycopene cyclase protein
NAD_binding_8        PF13450.9     68 USHLN180_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10000:11170:strand:+ -            389   1.4e-05   25.3   0.0   1   1   3.6e-09   3.6e-05   24.1   0.0     2    52    10    70     9    85 0.74 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 USHLN180_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:11166:12645:strand:+ -            492   3.8e-42  145.2   0.0   1   1   1.2e-45   4.5e-42  145.0   0.0     2   451    12   487    11   488 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN180_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:11166:12645:strand:+ -            492   1.6e-12   47.6   0.1   1   1   4.1e-16   1.6e-12   47.6   0.1     1    64     6    69     6    72 0.92 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 USHLN180_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:11166:12645:strand:+ -            492   9.3e-10   38.7   0.7   1   1   1.9e-12   7.3e-09   35.8   0.7     2   199     4   278     3   295 0.66 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN180_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:11166:12645:strand:+ -            492   2.2e-06   27.2   0.2   1   1   2.5e-08   9.7e-05   21.7   0.1     3    38     5    41     3    54 0.89 FAD binding domain
SQS_PSY              PF00494.22   263 USHLN180_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:12641:13571:strand:+ -            309   1.3e-68  231.5   7.5   1   1   7.5e-73   1.5e-68  231.3   7.5     3   260    16   274    14   277 0.93 Squalene/phytoene synthase
Cys_Met_Meta_PP      PF01053.23   382 USHLN180_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:14126:16265:strand:- -            712  1.8e-143  477.9   0.0   1   1  3.4e-147  2.2e-143  477.6   0.0     2   381   338   711   337   712 0.99 Cys/Met metabolism PLP-dependent enzyme
PALP                 PF00291.28   294 USHLN180_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:14126:16265:strand:- -            712   9.4e-62  209.2   0.4   1   1   2.5e-65   1.6e-61  208.4   0.4     1   294     7   301     7   301 0.88 Pyridoxal-phosphate dependent enzyme
Aminotran_1_2        PF00155.24   363 USHLN180_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:14126:16265:strand:- -            712   9.8e-06   25.1   0.1   1   1   2.4e-08   0.00016   21.1   0.0    13   191   348   507   339   530 0.76 Aminotransferase class I and II
ABC_tran             PF00005.30   137 USHLN180_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:16675:17698:strand:+ -            340   2.7e-38  131.7   0.1   1   1   1.2e-41   1.1e-37  129.7   0.1     1   137    21   169    21   169 0.90 ABC transporter
NIL                  PF09383.13    73 USHLN180_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:16675:17698:strand:+ -            340   1.1e-16   60.6   0.0   1   1   2.2e-20   2.1e-16   59.7   0.0     2    72   265   335   264   336 0.96 NIL domain
BPD_transp_1         PF00528.25   185 USHLN180_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:17690:18359:strand:+ -            222   3.6e-20   72.6  16.9   1   1   1.9e-24   3.6e-20   72.6  16.9     8   182    45   222    33   222 0.91 Binding-protein-dependent transport system inner membrane component
Lipoprotein_9        PF03180.17   237 USHLN180_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:18387:19200:strand:+ -            270   1.3e-78  263.6   1.1   1   1   7.5e-83   1.5e-78  263.4   1.1     1   236    25   268    25   269 0.97 NlpA lipoprotein
KdgM                 PF06178.16   222 USHLN180_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:19575:20256:strand:+ -            226   7.4e-64  215.5   8.9   1   1   4.3e-68   8.5e-64  215.3   8.9     2   222    15   226    14   226 0.95 Oligogalacturonate-specific porin protein (KdgM)
Pectate_lyase22      PF14583.9    386 USHLN180_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20410:21586:strand:- -            391    6e-203  673.9   0.4   1   1  6.9e-207  6.8e-203  673.7   0.4     1   384     1   384     1   386 1.00 Oligogalacturonate lyase
PD40                 PF07676.15    38 USHLN180_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20410:21586:strand:- -            391     4e-08   33.1   0.4   1   1   7.9e-07    0.0077   16.3   0.1    14    38   356   379   355   379 0.96 WD40-like Beta Propeller Repeat
KduI                 PF04962.15   261 USHLN180_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:22077:22914:strand:+ -            278   1.7e-39  135.9   0.2   1   1     1e-43     2e-39  135.6   0.2    10   260    33   273    24   274 0.87 KduI/IolB family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN180_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN180_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN180_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:32:48 2024
# [ok]
