#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_19               PF13245.9    147 USHLN229_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:997:3286:strand:- -            762   2.8e-13   50.4   1.7   1   1   7.1e-16   3.5e-12   46.9   0.2     5   142   199   567   195   570 0.87 AAA domain
UvrD-helicase        PF00580.24   315 USHLN229_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:997:3286:strand:- -            762   8.8e-12   45.3   0.0   1   1   4.8e-09   2.3e-05   24.2   0.0   245   295   516   567   454   568 0.76 UvrD/REP helicase N-terminal domain
Viral_helicase1      PF01443.21   234 USHLN229_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:997:3286:strand:- -            762   1.3e-09   38.3   0.0   1   1   2.3e-10   1.1e-06   28.7   0.0    48   232   517   744   488   746 0.72 Viral (Superfamily 1) RNA helicase
Lyase_1              PF00206.23   312 USHLN229_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:3454:4915:strand:- -            486   1.2e-56  192.5   0.0   1   1   1.7e-60   1.7e-56  192.0   0.0     2   312    20   314    19   314 0.97 Lyase
ASL_C2               PF14698.9     69 USHLN229_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:3454:4915:strand:- -            486     9e-24   84.2   0.4   1   1   3.8e-27   3.7e-23   82.2   0.1     1    68   377   444   377   445 0.98 Argininosuccinate lyase C-terminal
Arginosuc_synth      PF00764.22   388 USHLN229_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:5000:6242:strand:- -            413  2.8e-180  599.8   0.0   1   1  1.7e-184  3.2e-180  599.6   0.0     1   387     6   391     6   392 0.99 Arginosuccinate synthase
Transglycosylas      PF06737.17    77 USHLN229_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:6864:7737:strand:+ -            290   5.2e-31  107.2   4.5   1   1   5.3e-35   5.2e-31  107.2   4.5     2    77    42   114    41   114 0.97 Transglycosylase-like domain
LysM                 PF01476.23    44 USHLN229_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:6864:7737:strand:+ -            290   1.5e-11   44.3   0.0   1   1   2.9e-15   2.8e-11   43.4   0.0     2    44   242   288   241   288 0.94 LysM domain
Arg_repressor_C      PF02863.21    68 USHLN229_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:7852:8341:strand:- -            162   1.9e-22   79.0   0.1   1   1   3.1e-26   3.1e-22   78.3   0.1     2    66    93   157    92   158 0.96 Arginine repressor, C-terminal domain
Arg_repressor        PF01316.24    70 USHLN229_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:7852:8341:strand:- -            162   6.1e-19   67.7   0.0   1   1   8.3e-23   8.2e-19   67.3   0.0     2    68     6    71     5    73 0.94 Arginine repressor, DNA binding domain
OTCace               PF00185.27   157 USHLN229_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:8340:9300:strand:- -            319     4e-58  196.0   0.0   1   1   5.8e-62   5.7e-58  195.5   0.0     2   156   153   307   152   308 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.24   146 USHLN229_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:8340:9300:strand:- -            319   4.4e-44  150.2   0.0   1   1   7.6e-48   7.5e-44  149.5   0.0     1   146     8   146     8   146 0.96 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
Aminotran_3          PF00202.24   403 USHLN229_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:9296:10583:strand:- -            428   2.4e-99  332.9   0.0   1   1  1.7e-103   3.2e-99  332.5   0.0    11   396    25   409    20   415 0.94 Aminotransferase class-III
AA_kinase            PF00696.31   241 USHLN229_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:10579:11566:strand:- -            328   6.5e-45  153.7   2.6   1   1   3.9e-49   7.7e-45  153.5   2.6     2   241    45   291    44   291 0.97 Amino acid kinase family
ArgJ                 PF01960.21   375 USHLN229_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:11577:12738:strand:- -            386  1.8e-131  438.5  13.1   1   1    1e-135    2e-131  438.3  13.1     2   375    11   386    10   386 0.97 ArgJ family
Semialdhyde_dh       PF01118.27   121 USHLN229_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:12734:13775:strand:- -            346     2e-24   86.5   0.0   1   1   1.2e-27   1.1e-23   84.0   0.0     2   114     5   132     4   140 0.93 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.21   184 USHLN229_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:12734:13775:strand:- -            346   6.1e-22   78.7   0.0   1   1   1.9e-25   1.8e-21   77.1   0.0     1   184   158   317   158   317 0.96 Semialdehyde dehydrogenase, dimerisation domain
ADH_zinc_N           PF00107.29   130 USHLN229_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13877:14879:strand:+ -            333   5.5e-24   84.8   0.2   1   1   1.6e-27     1e-23   83.9   0.2     1   102   161   260   161   285 0.91 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 USHLN229_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13877:14879:strand:+ -            333   4.7e-18   66.6   1.3   1   1   1.3e-21   8.6e-18   65.8   0.2     2   133   194   330   192   330 0.78 Zinc-binding dehydrogenase
AMP-binding          PF00501.31   424 USHLN229_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:15000:19005:strand:+ -           1334   1.8e-69  234.5   0.1   1   1   5.9e-72   2.9e-68  230.6   0.1     1   423    42   418    42   419 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN229_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:15000:19005:strand:+ -           1334   1.4e-11   44.6   0.0   1   1   6.1e-15     3e-11   43.6   0.0     2    67   532   594   531   594 0.95 Phosphopantetheine attachment site
Hexapep_2            PF14602.9     34 USHLN229_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:15000:19005:strand:+ -           1334   9.3e-10   38.2   3.9   1   1   1.6e-09   7.9e-06   25.6   0.1     2    32   784   816   783   817 0.94 Hexapeptide repeat of succinyl-transferase
Peptidase_M1         PF01433.23   218 USHLN229_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:19001:20342:strand:+ -            446   7.6e-26   91.2   0.8   1   1   1.1e-29   1.1e-25   90.6   0.8    66   218   287   435   239   435 0.81 Peptidase family M1 domain
Peptidase_M1_N       PF17900.4    186 USHLN229_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:19001:20342:strand:+ -            446   1.2e-09   38.8   0.0   1   1   2.5e-13   2.5e-09   37.7   0.0     4   186    19   195    16   195 0.83 Peptidase M1 N-terminal domain
ACPS                 PF01648.23   114 USHLN229_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:20360:20981:strand:- -            206   7.2e-10   39.1   0.0   1   1   5.1e-14     1e-09   38.7   0.0     1    75   106   175   106   194 0.82 4'-phosphopantetheinyl transferase superfamily
B3_4                 PF03483.20   174 USHLN229_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:20983:23563:strand:- -            859   1.2e-66  223.9   0.0   1   1   3.5e-70   1.7e-66  223.3   0.0     3   174   244   415   242   415 0.99 B3/4 domain
tRNA_synthFbeta      PF17759.4    215 USHLN229_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:20983:23563:strand:- -            859     4e-55  186.6   0.0   1   1   1.3e-58   6.2e-55  186.0   0.0     1   215   508   749   508   749 0.93 Phenylalanyl tRNA synthetase beta chain CLM domain
FDX-ACB              PF03147.17    94 USHLN229_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:20983:23563:strand:- -            859   7.6e-24   84.1   0.0   1   1   2.5e-27   1.2e-23   83.4   0.0     1    94   766   859   766   859 0.99 Ferredoxin-fold anticodon binding domain
B5                   PF03484.18    67 USHLN229_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:20983:23563:strand:- -            859   3.6e-15   56.1   0.0   1   1   1.8e-18     9e-15   54.8   0.0     2    67   435   505   434   505 0.90 tRNA synthetase B5 domain
tRNA-synt_2d         PF01409.23   246 USHLN229_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:23566:24649:strand:- -            360   4.5e-96  321.2   0.0   1   1  5.4e-100   5.3e-96  321.0   0.0     2   246   114   356   113   356 0.97 tRNA synthetases class II core domain (F)
Phe_tRNA-synt_N      PF02912.21    69 USHLN229_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:23566:24649:strand:- -            360   8.6e-14   51.4   4.5   1   1   8.8e-18   8.6e-14   51.4   4.5     2    67    42   107    41   109 0.96 Aminoacyl tRNA synthetase class II, N-terminal domain
zf-CHY               PF05495.15    75 USHLN229_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:24735:25143:strand:+ -            135   6.2e-11   42.8   4.0   1   1   4.8e-15   9.4e-11   42.2   4.0     1    73    25   102    25   104 0.88 CHY zinc finger
Peptidase_C15        PF01470.20   204 USHLN229_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:25632:26295:strand:- -            220   6.8e-45  153.7   0.0   1   1   4.1e-49   8.1e-45  153.5   0.0     2   198    11   202    10   207 0.87 Pyroglutamyl peptidase
Radical_SAM          PF04055.24   167 USHLN229_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:26387:27461:strand:+ -            357   2.6e-12   47.6   0.0   1   1   2.3e-16   4.6e-12   46.7   0.0     1   161    72   246    72   254 0.78 Radical SAM superfamily
NUDIX                PF00293.31   131 USHLN229_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:27495:27924:strand:- -            142   5.2e-14   52.5   0.5   1   1     3e-18   5.8e-14   52.4   0.5    10   113     5   110     1   130 0.64 NUDIX domain
MFS_1                PF07690.19   353 USHLN229_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:28064:29387:strand:+ -            440   2.7e-36  125.4  70.3   1   2   8.1e-33     8e-29  100.8  39.0     1   270    54   307    54   307 0.87 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN229_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:28064:29387:strand:+ -            440   2.7e-36  125.4  70.3   2   2     7e-14   6.9e-10   38.5  23.3    37   180   286   429   281   437 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN229_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:28064:29387:strand:+ -            440   5.2e-08   32.3  26.9   1   1   5.3e-12   5.2e-08   32.3  14.7    49   187    87   219    52   228 0.87 Sugar (and other) transporter
Transgly_assoc       PF04226.16    49 USHLN229_contigs.fa_antismash_contig00006.region001_ORF23:gid::pid::loc:29528:29801:strand:+ -             90   2.1e-07   31.2  12.8   1   1   1.1e-11   2.1e-07   31.2  12.8     2    48    35    83    34    84 0.91 Transglycosylase associated protein
SpoU_methylase       PF00588.22   142 USHLN229_contigs.fa_antismash_contig00006.region001_ORF24:gid::pid::loc:29889:30786:strand:- -            298   1.9e-32  112.5   0.0   1   1   1.4e-36   2.7e-32  112.0   0.0     3   142   145   287   143   287 0.91 SpoU rRNA Methylase family
Ribosomal_L20        PF00453.21   107 USHLN229_contigs.fa_antismash_contig00006.region001_ORF25:gid::pid::loc:30923:31310:strand:- -            128   2.8e-41  140.1   8.5   1   1   1.6e-45   3.2e-41  139.9   8.5     1   106     3   108     3   109 0.99 Ribosomal protein L20
Ribosomal_L35p       PF01632.22    61 USHLN229_contigs.fa_antismash_contig00006.region001_ORF26:gid::pid::loc:31400:31595:strand:- -             64   3.1e-26   91.8   8.2   1   1   1.7e-30   3.4e-26   91.6   8.2     1    61     2    62     2    62 0.99 Ribosomal protein L35
IF3_C                PF00707.25    86 USHLN229_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:31699:32590:strand:- -            296   2.4e-33  114.0   0.4   1   1     4e-37   3.9e-33  113.4   0.4     2    85    39   122    38   123 0.98 Translation initiation factor IF-3, C-terminal domain
IF3_N                PF05198.19    70 USHLN229_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:31699:32590:strand:- -            296   1.7e-10   41.1   0.2   1   1   4.3e-14   4.2e-10   39.9   0.2    40    69     1    30     1    31 0.97 Translation initiation factor IF-3, N-terminal domain
DUF1844              PF08899.14    76 USHLN229_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:33050:33422:strand:+ -            123   5.6e-14   52.2   0.1   1   1   3.5e-18   6.9e-14   51.9   0.1     4    76    30   102    27   102 0.93 Domain of unknown function (DUF1844)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN229_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN229_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN229_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:48:29 2024
# [ok]
