#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GSDH                 PF07995.14   332 USHLN193_contigs.fa_antismash_contig00005.region002_ORF1:gid::pid::loc:537:1968:strand:- -            476     2e-11   43.9   0.0   1   1   3.9e-15   7.6e-11   42.0   0.0    47   209    77   277    31   285 0.83 Glucose / Sorbosone dehydrogenase
NUDIX                PF00293.31   131 USHLN193_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:3859:4300:strand:- -            146     1e-08   35.4   0.0   1   1   7.3e-13   1.4e-08   34.9   0.0    25   121    26   128    16   138 0.63 NUDIX domain
DAO                  PF01266.27   353 USHLN193_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:4516:5632:strand:- -            371   2.9e-56  191.7   1.4   1   1   6.6e-60   3.2e-56  191.5   1.4     2   353     4   351     3   351 0.82 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN193_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:4516:5632:strand:- -            371   1.4e-07   31.1   3.1   1   1   5.6e-11   2.8e-07   30.1   3.1     3   210     5   211     3   229 0.68 FAD binding domain
NAD_binding_8        PF13450.9     68 USHLN193_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:4516:5632:strand:- -            371   1.4e-05   25.3   0.5   1   1   2.9e-09   1.4e-05   25.3   0.5     1    28     6    33     6    71 0.94 NAD(P)-binding Rossmann-like domain
ApbA                 PF02558.19   152 USHLN193_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:4516:5632:strand:- -            371   3.5e-05   23.6   2.0   1   1   1.4e-08   7.1e-05   22.6   0.2     2    43     5    45     4    64 0.83 Ketopantoate reductase PanE/ApbA
OmdA                 PF13376.9     60 USHLN193_contigs.fa_antismash_contig00005.region002_ORF7:gid::pid::loc:5758:6412:strand:- -            217   2.4e-16   59.6   0.2   1   1   2.6e-20   5.2e-16   58.6   0.0     7    60   152   205   151   205 0.98 Bacteriocin-protection, YdeI or OmpD-Associated
Acetyltransf_2       PF00797.20   240 USHLN193_contigs.fa_antismash_contig00005.region002_ORF9:gid::pid::loc:6758:7526:strand:- -            255   1.9e-43  149.1   0.1   1   1   1.1e-47   2.1e-43  148.9   0.1     3   235    23   255    21   255 0.93 N-acetyltransferase
MepB-like            PF08877.13   122 USHLN193_contigs.fa_antismash_contig00005.region002_ORF10:gid::pid::loc:7664:8168:strand:- -            167     3e-49  165.9   0.5   1   1   1.9e-53   3.7e-49  165.6   0.5     1   122    29   150    29   150 0.99 MepB-like
DUF4180              PF13788.9    112 USHLN193_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:8276:8645:strand:- -            122   9.2e-43  144.9   1.2   1   1   5.3e-47     1e-42  144.7   1.2     3   112    10   118     8   118 0.98 Domain of unknown function (DUF4180)
HAD_2                PF13419.9    178 USHLN193_contigs.fa_antismash_contig00005.region002_ORF12:gid::pid::loc:8797:9490:strand:- -            230   7.8e-31  107.7   0.5   1   1   1.5e-34   9.8e-31  107.3   0.5     2   177     7   194     6   195 0.85 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 USHLN193_contigs.fa_antismash_contig00005.region002_ORF12:gid::pid::loc:8797:9490:strand:- -            230   6.7e-15   56.1   0.2   1   1   2.8e-17   1.8e-13   51.4   0.2     1   209     3   188     3   189 0.71 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 USHLN193_contigs.fa_antismash_contig00005.region002_ORF12:gid::pid::loc:8797:9490:strand:- -            230   3.2e-09   36.9   0.0   1   1   8.1e-13   5.3e-09   36.2   0.0     3    47   150   194   148   207 0.95 HAD-hyrolase-like
Response_reg         PF00072.27   112 USHLN193_contigs.fa_antismash_contig00005.region002_ORF13:gid::pid::loc:9930:10596:strand:+ -            221     7e-30  103.6   0.8   1   1   1.1e-33   1.1e-29  103.0   0.8     1   111     6   114     6   115 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USHLN193_contigs.fa_antismash_contig00005.region002_ORF13:gid::pid::loc:9930:10596:strand:+ -            221   9.8e-25   86.6   0.2   1   1   2.3e-28   2.3e-24   85.4   0.2     3    77   150   219   148   219 0.96 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 USHLN193_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:10588:12061:strand:+ -            490   1.1e-17   64.6   0.1   1   1   3.7e-21   2.4e-17   63.5   0.1     6   110   374   480   369   482 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.28    53 USHLN193_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:10588:12061:strand:+ -            490   1.7e-11   44.4   0.0   1   1   1.1e-14   7.4e-11   42.4   0.0     2    53   182   233   181   233 0.96 HAMP domain
HisKA                PF00512.28    67 USHLN193_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:10588:12061:strand:+ -            490   2.9e-11   43.3   0.0   1   1   1.1e-14   7.4e-11   42.0   0.0     2    66   259   323   258   324 0.91 His Kinase A (phospho-acceptor) domain
DinB_2               PF12867.10   128 USHLN193_contigs.fa_antismash_contig00005.region002_ORF15:gid::pid::loc:12072:12378:strand:+ -            101   1.8e-07   31.8   0.1   1   1     1e-11     2e-07   31.6   0.1    65   127    28    87     9    88 0.91 DinB superfamily
ABC_tran             PF00005.30   137 USHLN193_contigs.fa_antismash_contig00005.region002_ORF17:gid::pid::loc:13057:13735:strand:- -            225   3.8e-32  111.8   0.0   1   1   2.8e-36   5.6e-32  111.3   0.0     1   136    24   170    24   171 0.90 ABC transporter
FtsX                 PF02687.24   121 USHLN193_contigs.fa_antismash_contig00005.region002_ORF18:gid::pid::loc:13746:15183:strand:- -            478   5.3e-18   65.3   1.7   1   1   2.7e-22   5.3e-18   65.3   1.7     2   121   319   470   318   470 0.98 FtsX-like permease family
Abhydrolase_3        PF07859.16   211 USHLN193_contigs.fa_antismash_contig00005.region002_ORF20:gid::pid::loc:17422:18379:strand:+ -            318   3.5e-63  213.4   0.0   1   1     9e-67   4.4e-63  213.1   0.0     1   209    78   285    78   287 0.95 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 USHLN193_contigs.fa_antismash_contig00005.region002_ORF20:gid::pid::loc:17422:18379:strand:+ -            318   1.7e-27   96.5   0.0   1   1   4.5e-31   2.2e-27   96.1   0.0     1   114    63   173    63   201 0.88 BD-FAE
COesterase           PF00135.31   515 USHLN193_contigs.fa_antismash_contig00005.region002_ORF20:gid::pid::loc:17422:18379:strand:+ -            318   2.1e-17   63.4   0.0   1   1   2.3e-20   1.2e-16   60.9   0.0    82   204    56   168    23   174 0.84 Carboxylesterase family
Peptidase_S9         PF00326.24   212 USHLN193_contigs.fa_antismash_contig00005.region002_ORF20:gid::pid::loc:17422:18379:strand:+ -            318   1.5e-09   37.8   0.0   1   1   1.1e-12   5.6e-09   35.9   0.0    45   189   126   286   123   299 0.75 Prolyl oligopeptidase family
Pyridoxal_deC        PF00282.22   375 USHLN193_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:18490:19945:strand:- -            484   1.4e-73  247.9   0.0   1   1   5.7e-77   2.3e-73  247.2   0.0    10   374    50   402    44   403 0.94 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 USHLN193_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:18490:19945:strand:- -            484   2.3e-10   40.4   0.0   1   1   8.7e-14   3.4e-10   39.8   0.0    48   216   138   326   122   461 0.73 Beta-eliminating lyase
Aminotran_1_2        PF00155.24   363 USHLN193_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:18490:19945:strand:- -            484   3.6e-06   26.5   0.0   1   1   1.8e-09   7.2e-06   25.5   0.0    67   194   138   267   116   289 0.84 Aminotransferase class I and II
SepSecS              PF05889.16   389 USHLN193_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:18490:19945:strand:- -            484   4.6e-06   25.7   0.0   1   1   1.9e-09   7.5e-06   25.0   0.0   102   206   168   278   123   333 0.77 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00005.region002_ORF22:gid::pid::loc:20000:27017:strand:- -           2338  3.3e-196  652.1   0.0   1   2  3.9e-104  1.9e-100  336.6   0.0     1   424   269   658   269   658 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00005.region002_ORF22:gid::pid::loc:20000:27017:strand:- -           2338  3.3e-196  652.1   0.0   2   2   2.5e-96   1.2e-92  310.8   0.0     1   423  1306  1685  1306  1686 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00005.region002_ORF22:gid::pid::loc:20000:27017:strand:- -           2338  7.8e-152  506.2  27.4   1   3   1.7e-14   8.2e-11   41.4   3.2   190   456    11   249     2   250 0.80 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00005.region002_ORF22:gid::pid::loc:20000:27017:strand:- -           2338  7.8e-152  506.2  27.4   2   3     2e-55     1e-51  176.2   4.1     6   439   853  1273   849  1285 0.86 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00005.region002_ORF22:gid::pid::loc:20000:27017:strand:- -           2338  7.8e-152  506.2  27.4   3   3   6.5e-93   3.2e-89  299.8   4.4     2   446  1906  2337  1905  2338 0.94 Condensation domain
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00005.region002_ORF22:gid::pid::loc:20000:27017:strand:- -           2338   6.1e-23   81.0   0.0   1   2   2.6e-12   1.3e-08   35.2   0.0     1    66   766   828   766   829 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00005.region002_ORF22:gid::pid::loc:20000:27017:strand:- -           2338   6.1e-23   81.0   0.0   2   2   9.4e-15   4.6e-11   43.0   0.0     3    67  1795  1856  1793  1856 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00005.region002_ORF22:gid::pid::loc:20000:27017:strand:- -           2338   1.4e-22   80.5   0.0   1   2   7.2e-11   3.5e-07   31.2   0.0     1    76   666   738   666   738 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00005.region002_ORF22:gid::pid::loc:20000:27017:strand:- -           2338   1.4e-22   80.5   0.0   2   2   1.5e-15   7.2e-12   46.2   0.0     4    76  1697  1767  1694  1767 0.90 AMP-binding enzyme C-terminal domain
Nitroreductase       PF00881.27   168 USHLN193_contigs.fa_antismash_contig00005.region002_ORF23:gid::pid::loc:27049:28027:strand:- -            325   1.1e-24   87.5   0.0   1   1   8.5e-29   1.7e-24   86.9   0.0     1   161   142   313   142   320 0.96 Nitroreductase family
PUD                  PF03714.17    94 USHLN193_contigs.fa_antismash_contig00005.region002_ORF24:gid::pid::loc:28897:31456:strand:- -            852   6.1e-22   78.4   5.4   1   1     4e-25   2.6e-21   76.4   5.4     1    94    40   131    40   131 0.91 Bacterial pullanase-associated domain
Alpha-amylase        PF00128.27   336 USHLN193_contigs.fa_antismash_contig00005.region002_ORF24:gid::pid::loc:28897:31456:strand:- -            852   2.5e-16   60.3   8.3   1   2   3.5e-13   2.3e-09   37.4   0.2     5    82   390   485   388   499 0.89 Alpha amylase, catalytic domain
Alpha-amylase        PF00128.27   336 USHLN193_contigs.fa_antismash_contig00005.region002_ORF24:gid::pid::loc:28897:31456:strand:- -            852   2.5e-16   60.3   8.3   2   2   1.8e-09   1.2e-05   25.2   1.5   145   331   517   713   511   718 0.65 Alpha amylase, catalytic domain
CBM_48               PF02922.21    83 USHLN193_contigs.fa_antismash_contig00005.region002_ORF24:gid::pid::loc:28897:31456:strand:- -            852   1.2e-13   51.2   3.8   1   1   7.7e-17   5.1e-13   49.3   0.5     2    83   238   316   237   316 0.93 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Peptidase_M4_C       PF02868.18   168 USHLN193_contigs.fa_antismash_contig00005.region002_ORF25:gid::pid::loc:31941:33645:strand:- -            567   9.2e-51  172.1   1.0   1   1   1.4e-54   9.2e-51  172.1   1.0     1   168   402   566   402   566 0.96 Thermolysin metallopeptidase, alpha-helical domain
Peptidase_M4         PF01447.21   146 USHLN193_contigs.fa_antismash_contig00005.region002_ORF25:gid::pid::loc:31941:33645:strand:- -            567   8.5e-34  117.3   4.5   1   1   1.3e-37   8.5e-34  117.3   4.5     1   146   248   399   248   399 0.92 Thermolysin metallopeptidase, catalytic domain
FTP                  PF07504.16    51 USHLN193_contigs.fa_antismash_contig00005.region002_ORF25:gid::pid::loc:31941:33645:strand:- -            567   1.3e-12   47.4   3.0   1   1     2e-16   1.3e-12   47.4   3.0     2    50    85   133    84   134 0.94 Fungalysin/Thermolysin Propeptide Motif
5_nucleotid_C        PF02872.21   158 USHLN193_contigs.fa_antismash_contig00005.region002_ORF26:gid::pid::loc:33975:35928:strand:- -            650   1.5e-19   70.8   0.2   1   1   2.8e-23   2.8e-19   69.9   0.2    14   148   357   508   338   512 0.82 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.31   205 USHLN193_contigs.fa_antismash_contig00005.region002_ORF26:gid::pid::loc:33975:35928:strand:- -            650   5.6e-11   43.5   0.0   1   1   8.9e-15   8.7e-11   42.8   0.0     2   204    40   258    39   259 0.75 Calcineurin-like phosphoesterase
DinB_2               PF12867.10   128 USHLN193_contigs.fa_antismash_contig00005.region002_ORF27:gid::pid::loc:36454:36970:strand:- -            171   5.3e-17   62.6   0.0   1   1   9.9e-21   6.5e-17   62.3   0.0     2   128     9   160     8   160 0.83 DinB superfamily
DUF1569              PF07606.14   152 USHLN193_contigs.fa_antismash_contig00005.region002_ORF27:gid::pid::loc:36454:36970:strand:- -            171   7.1e-09   36.0   0.2   1   1     2e-12   1.3e-08   35.2   0.2     9   150    10   161     6   163 0.81 Protein of unknown function (DUF1569)
DinB                 PF05163.15   166 USHLN193_contigs.fa_antismash_contig00005.region002_ORF27:gid::pid::loc:36454:36970:strand:- -            171   8.6e-07   29.1   0.9   1   1     3e-10     2e-06   27.9   0.9    12   138     9   160     3   163 0.93 DinB family
GyrI-like            PF06445.18   155 USHLN193_contigs.fa_antismash_contig00005.region002_ORF28:gid::pid::loc:37087:37576:strand:- -            162   2.6e-32  112.4   0.1   1   1   2.9e-36   2.9e-32  112.3   0.1     1   155     1   156     1   156 0.99 GyrI-like small molecule binding domain
Cass2                PF14526.9    149 USHLN193_contigs.fa_antismash_contig00005.region002_ORF28:gid::pid::loc:37087:37576:strand:- -            162   2.2e-14   54.0   0.1   1   1   2.5e-18   2.4e-14   53.9   0.1     2   149     5   155     4   155 0.91 Integron-associated effector binding protein
SecY                 PF00344.23   308 USHLN193_contigs.fa_antismash_contig00005.region002_ORF29:gid::pid::loc:38155:39460:strand:+ -            434  1.7e-109  366.0  26.0   1   1  1.2e-113  2.3e-109  365.5  26.0     1   308    68   414    68   414 0.93 SecY
EamA                 PF00892.23   137 USHLN193_contigs.fa_antismash_contig00005.region002_ORF30:gid::pid::loc:39545:40463:strand:- -            305   2.9e-37  128.0  34.5   1   2   1.2e-21   2.4e-17   63.5  13.4     5   136     4   134     1   135 0.94 EamA-like transporter family
EamA                 PF00892.23   137 USHLN193_contigs.fa_antismash_contig00005.region002_ORF30:gid::pid::loc:39545:40463:strand:- -            305   2.9e-37  128.0  34.5   2   2   6.6e-24   1.3e-19   70.9  13.1     3   136   149   287   147   288 0.94 EamA-like transporter family
Aminotran_1_2        PF00155.24   363 USHLN193_contigs.fa_antismash_contig00005.region002_ORF31:gid::pid::loc:40611:42045:strand:+ -            477   1.5e-34  119.9   0.0   1   1   2.9e-38   1.9e-34  119.5   0.0    37   363   145   468   125   468 0.90 Aminotransferase class I and II
GntR                 PF00392.24    64 USHLN193_contigs.fa_antismash_contig00005.region002_ORF31:gid::pid::loc:40611:42045:strand:+ -            477   4.6e-14   51.9   0.0   1   1     2e-17   1.3e-13   50.5   0.0     2    64    14    76    13    76 0.98 Bacterial regulatory proteins, gntR family
Asp_aminotransf      PF12897.10   421 USHLN193_contigs.fa_antismash_contig00005.region002_ORF31:gid::pid::loc:40611:42045:strand:+ -            477   6.7e-07   28.6   0.0   1   1   1.5e-10     1e-06   28.0   0.0   123   374   198   438   135   473 0.69 Aspartate amino-transferase
ADH_zinc_N_2         PF13602.9    133 USHLN193_contigs.fa_antismash_contig00005.region002_ORF32:gid::pid::loc:42172:43099:strand:- -            308   1.4e-25   91.0   0.0   1   1   5.2e-29   2.6e-25   90.1   0.0     1   133   187   305   187   305 0.90 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 USHLN193_contigs.fa_antismash_contig00005.region002_ORF32:gid::pid::loc:42172:43099:strand:- -            308   3.8e-17   62.6   0.0   1   1   1.4e-20   6.7e-17   61.8   0.0     1    88   156   235   156   255 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USHLN193_contigs.fa_antismash_contig00005.region002_ORF32:gid::pid::loc:42172:43099:strand:- -            308   1.5e-11   44.3   0.0   1   1   6.2e-15   3.1e-11   43.3   0.0     2    63    28    91    27   108 0.95 Alcohol dehydrogenase GroES-like domain
Abhydrolase_1        PF00561.23   257 USHLN193_contigs.fa_antismash_contig00005.region002_ORF33:gid::pid::loc:43355:44210:strand:+ -            284   9.8e-21   74.7   0.0   1   1   3.2e-22   1.3e-18   67.8   0.0     2   253    25   266    24   269 0.84 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 USHLN193_contigs.fa_antismash_contig00005.region002_ORF33:gid::pid::loc:43355:44210:strand:+ -            284   3.6e-14   52.7   0.0   1   1   1.5e-17   5.9e-14   52.0   0.0    15   235    35   266    21   270 0.81 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 USHLN193_contigs.fa_antismash_contig00005.region002_ORF33:gid::pid::loc:43355:44210:strand:+ -            284   4.5e-08   34.1   0.0   1   1   1.4e-11   5.7e-08   33.8   0.0     2   210    27   268    26   273 0.57 Alpha/beta hydrolase family
Abhydrolase_4        PF08386.13   103 USHLN193_contigs.fa_antismash_contig00005.region002_ORF33:gid::pid::loc:43355:44210:strand:+ -            284   3.8e-05   23.9   0.0   1   1   2.6e-08    0.0001   22.5   0.0    34    76   224   266   210   280 0.86 TAP-like protein
ALP_N                PF17989.4    147 USHLN193_contigs.fa_antismash_contig00005.region002_ORF35:gid::pid::loc:44674:45844:strand:- -            389   2.3e-08   34.6   0.0   1   1   2.1e-12   4.2e-08   33.7   0.0     1   145     8   181     8   182 0.76 Actin like proteins N terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00005.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN193_contigs.fa_antismash_contig00005.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00005.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:01:27 2024
# [ok]
