#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3986              PF13143.9     87 USHLN197_contigs.fa_antismash_contig00002.region003_ORF1:gid::pid::loc:353:635:strand:- -             93   1.9e-12   48.1   2.4   1   1   1.2e-16   2.4e-12   47.8   2.4     3    87     4    86     2    86 0.86 Protein of unknown function (DUF3986)
Imm1                 PF14430.9    126 USHLN197_contigs.fa_antismash_contig00002.region003_ORF2:gid::pid::loc:680:1091:strand:- -            136   1.4e-05   26.0   0.1   1   1   9.1e-10   1.8e-05   25.6   0.1    76   126    75   126     9   126 0.73 Immunity protein Imm1
Mrr_cat              PF04471.15   115 USHLN197_contigs.fa_antismash_contig00002.region003_ORF3:gid::pid::loc:1436:1943:strand:+ -            168   1.1e-29  103.0   0.0   1   1   1.5e-33   1.5e-29  102.6   0.0     1   115    45   154    45   154 0.97 Restriction endonuclease
Mrr_cat_2            PF13156.9    127 USHLN197_contigs.fa_antismash_contig00002.region003_ORF3:gid::pid::loc:1436:1943:strand:+ -            168   4.1e-06   26.9   0.1   1   1   6.4e-10   6.3e-06   26.3   0.1    22   115    69   155    51   164 0.85 Restriction endonuclease
Polysacc_deac_1      PF01522.24   124 USHLN197_contigs.fa_antismash_contig00002.region003_ORF4:gid::pid::loc:2052:3447:strand:- -            464   2.4e-32  111.7   0.0   1   1     7e-36   6.9e-32  110.2   0.0     5   116   274   386   272   390 0.97 Polysaccharide deacetylase
DUF3298              PF11738.11    84 USHLN197_contigs.fa_antismash_contig00002.region003_ORF4:gid::pid::loc:2052:3447:strand:- -            464   8.1e-06   26.9   6.4   1   1   4.5e-09   4.5e-05   24.5   0.3     1    82   154   231   154   233 0.83 Protein of unknown function (DUF3298)
Acetyltransf_4       PF13420.10   155 USHLN197_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:4109:4712:strand:- -            200   3.9e-17   62.8   0.2   1   1   1.5e-20     5e-17   62.4   0.2     1   153    15   171    15   172 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN197_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:4109:4712:strand:- -            200   1.2e-13   51.4   0.0   1   1   5.3e-17   1.7e-13   50.9   0.0    11   117    40   152    30   152 0.78 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN197_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:4109:4712:strand:- -            200     1e-12   48.2   0.3   1   1   4.5e-16   1.5e-12   47.7   0.3    13   113    53   158    37   167 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN197_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:4109:4712:strand:- -            200   2.1e-09   37.7   0.0   1   1     1e-12   3.4e-09   37.0   0.0     8    79    71   153    62   154 0.70 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USHLN197_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:4109:4712:strand:- -            200   5.1e-07   30.6   0.0   1   1     2e-10   6.7e-07   30.2   0.0     2   138    13   153    13   153 0.71 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USHLN197_contigs.fa_antismash_contig00002.region003_ORF6:gid::pid::loc:4109:4712:strand:- -            200   1.3e-06   28.4   0.1   1   1   5.8e-10   1.9e-06   27.9   0.1    22    82    95   157    69   161 0.79 FR47-like protein
Bacteriocin_IId      PF09221.13    67 USHLN197_contigs.fa_antismash_contig00002.region003_ORF7:gid::pid::loc:5000:5327:strand:+ -            108   2.8e-12   46.8   6.3   1   1   1.8e-16   3.6e-12   46.4   6.3     3    67    42   108    40   108 0.89 Bacteriocin class IId cyclical uberolysin-like
SpoIIM               PF01944.20   156 USHLN197_contigs.fa_antismash_contig00002.region003_ORF9:gid::pid::loc:7166:7667:strand:+ -            166   3.1e-20   73.0  13.5   1   1   1.9e-24   3.8e-20   72.7  13.5     4   155    12   161     8   162 0.88 Stage II sporulation protein M
ABC_tran             PF00005.30   137 USHLN197_contigs.fa_antismash_contig00002.region003_ORF11:gid::pid::loc:8226:8895:strand:+ -            222   3.1e-21   76.4   0.0   1   1   4.2e-25   4.1e-21   76.0   0.0     1   136    23   168    23   169 0.85 ABC transporter
Spore-coat_CotD      PF11122.11    99 USHLN197_contigs.fa_antismash_contig00002.region003_ORF12:gid::pid::loc:8947:9241:strand:- -             97   8.2e-16   58.8   7.3   1   1     5e-20   9.9e-16   58.5   7.3     1    64    22    85    22    94 0.95 Inner spore coat protein D
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN197_contigs.fa_antismash_contig00002.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN197_contigs.fa_antismash_contig00002.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN197_contigs.fa_antismash_contig00002.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:18:45 2024
# [ok]
