#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YchF-GTPase_C        PF06071.16    84 USHLN196_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:14:1115:strand:- -            366     2e-39  133.8   0.0   1   1   6.9e-43   4.5e-39  132.6   0.0     1    84   282   365   282   365 0.99 Protein of unknown function (DUF933)
MMR_HSR1             PF01926.26   114 USHLN196_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:14:1115:strand:- -            366   2.2e-25   89.1   0.0   1   1     1e-28   6.8e-25   87.5   0.0     2    99     5   121     4   151 0.83 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 USHLN196_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:14:1115:strand:- -            366   5.6e-09   35.8   1.0   1   1   7.9e-12   5.1e-08   32.7   0.0     4    48     6    50     3   107 0.90 Ferrous iron transport protein B
Acetyltransf_1       PF00583.28   117 USHLN196_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:1236:1707:strand:- -            156   3.9e-16   59.5   0.1   1   1   1.5e-19   4.8e-16   59.2   0.1    42   117    68   143    16   143 0.79 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.10   138 USHLN196_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:1236:1707:strand:- -            156   3.2e-10   40.9   0.0   1   1   1.1e-13   3.7e-10   40.8   0.0     2   138     1   144     1   144 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN196_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:1236:1707:strand:- -            156   2.7e-09   37.3   0.2   1   1   1.1e-12   3.5e-09   37.0   0.2    12    79    68   144    28   145 0.75 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USHLN196_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:1236:1707:strand:- -            156   9.4e-07   28.8   0.0   1   1   4.8e-10   1.6e-06   28.1   0.0    21    82    86   148    78   152 0.87 FR47-like protein
Acetyltransf_10      PF13673.10   128 USHLN196_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:1236:1707:strand:- -            156   1.6e-06   28.2   0.1   1   1   7.2e-10   2.3e-06   27.7   0.1    42   115    70   151    18   154 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.10   155 USHLN196_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:1236:1707:strand:- -            156   2.1e-06   27.9   0.0   1   1   7.7e-10   2.5e-06   27.7   0.0    14   137    18   146     3   150 0.77 Acetyltransferase (GNAT) domain
Sigma70_r4_2         PF08281.15    54 USHLN196_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:3772:4336:strand:+ -            187   2.1e-16   59.5   1.1   1   1   6.3e-20   4.1e-16   58.5   1.1     2    54   124   176   123   176 0.98 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 USHLN196_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:3772:4336:strand:+ -            187     1e-10   41.1   0.4   1   1   2.9e-14   1.9e-10   40.2   0.4     1    48   129   176   129   178 0.95 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 USHLN196_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:3772:4336:strand:+ -            187   4.2e-09   36.2   0.7   1   1   9.8e-13   6.4e-09   35.6   0.1     2    69    23    88    22    89 0.87 Sigma-70 region 2
FMN_dh               PF01070.21   348 USHLN196_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:4483:5551:strand:- -            355     2e-25   89.7   0.6   1   1   3.7e-28   7.3e-24   84.6   0.6    10   344    22   348    16   352 0.86 FMN-dependent dehydrogenase
Amino_oxidase        PF01593.27   452 USHLN196_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:5875:7342:strand:- -            488   5.5e-24   85.4   0.1   1   1   2.4e-27   6.7e-24   85.1   0.1     2   445     8   476     7   483 0.72 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN196_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:5875:7342:strand:- -            488   1.2e-15   57.6   0.1   1   1   9.6e-19   2.7e-15   56.5   0.1     1    62     2    63     2    66 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 USHLN196_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:5875:7342:strand:- -            488     4e-07   29.6   1.0   1   1   5.8e-09   1.6e-05   24.3   0.4     4    37     2    35     1    38 0.94 FAD binding domain
Glyco_transf_21      PF13506.9    173 USHLN196_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:7353:8304:strand:- -            316   1.1e-15   57.7   0.1   1   1   2.6e-19   1.7e-15   57.1   0.1    12   147    47   188    34   207 0.79 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.9    230 USHLN196_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:7353:8304:strand:- -            316   8.9e-14   52.0   0.7   1   1   1.9e-17   1.2e-13   51.6   0.7    30   204     9   189     1   213 0.78 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 USHLN196_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:7353:8304:strand:- -            316     1e-13   51.6   0.0   1   1   2.3e-17   1.5e-13   51.1   0.0    27   166     9   154     1   158 0.81 Glycosyl transferase family 2
Acyltransferase      PF01553.24   135 USHLN196_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:8503:9265:strand:- -            253   2.6e-15   56.4   0.0   1   1   2.1e-19     4e-15   55.7   0.0     7   133    45   167    38   169 0.87 Acyltransferase
Caroten_synth        PF04240.15   209 USHLN196_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:9233:10001:strand:- -            255   1.2e-32  113.6  17.0   1   1   6.1e-37   1.2e-32  113.6  17.0    28   204    69   238    57   242 0.82 Carotenoid biosynthesis protein
SQS_PSY              PF00494.22   263 USHLN196_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:10000:10873:strand:- -            290   1.3e-52  179.1   0.0   1   1   8.3e-57   1.6e-52  178.7   0.0     2   260    14   262    13   266 0.91 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 USHLN196_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:10869:12333:strand:- -            487   1.1e-30  107.4   0.0   1   1   2.7e-34   1.3e-30  107.2   0.0     1   451    11   481    11   482 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN196_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:10869:12333:strand:- -            487   7.7e-13   48.6   0.2   1   1   3.6e-16   1.8e-12   47.5   0.2     1    53     6    58     6    66 0.96 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 USHLN196_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:12329:13880:strand:- -            516   5.9e-25   88.6   0.0   1   1   2.1e-28   6.9e-25   88.4   0.0     2   450    18   491    17   493 0.72 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN196_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:12329:13880:strand:- -            516   1.1e-14   54.5   0.1   1   1   8.5e-18   2.8e-14   53.2   0.1     1    55    12    66    12    78 0.91 NAD(P)-binding Rossmann-like domain
MerR_1               PF13411.9     69 USHLN196_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:14145:15105:strand:- -            319   1.9e-14   53.6   0.3   1   1   7.8e-18   3.1e-14   52.9   0.3     1    67     6    74     6    76 0.97 MerR HTH family regulatory protein
B12-binding          PF02310.22   121 USHLN196_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:14145:15105:strand:- -            319   2.5e-10   40.6   0.0   1   1   1.2e-13   4.5e-10   39.7   0.0     2    91   187   276   186   286 0.94 B12 binding domain
MerR                 PF00376.26    38 USHLN196_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:14145:15105:strand:- -            319   1.3e-09   37.7   0.1   1   1   9.9e-13   3.9e-09   36.3   0.1     1    38     7    44     7    44 0.96 MerR family regulatory protein
B12-binding_2        PF02607.20    75 USHLN196_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:14145:15105:strand:- -            319   6.2e-06   26.7   0.0   1   1   3.1e-09   1.2e-05   25.7   0.0     2    69   104   170   103   174 0.87 B12 binding domain
PLDc_2               PF13091.9    133 USHLN196_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:15360:16836:strand:+ -            491   2.6e-27   95.5   0.2   1   1   1.2e-26   2.4e-22   79.4   0.0     2   133   310   454   309   454 0.94 PLD-like domain
TetR_N               PF00440.26    47 USHLN196_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:16962:17586:strand:+ -            207   5.8e-13   48.5   0.1   1   1   5.4e-17   1.1e-12   47.7   0.1     1    45     6    50     6    52 0.96 Bacterial regulatory proteins, tetR family
Multi_Drug_Res       PF00893.22    93 USHLN196_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:17582:17924:strand:+ -            113   2.2e-22   79.5   5.9   1   1   1.6e-26   3.1e-22   79.0   5.9     2    93     4    92     3    92 0.97 Small Multidrug Resistance protein
Multi_Drug_Res       PF00893.22    93 USHLN196_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:17923:18238:strand:+ -            104     2e-26   92.5   7.4   1   1   1.3e-30   2.5e-26   92.1   7.4     1    93     1    93     1    93 0.98 Small Multidrug Resistance protein
TetR_N               PF00440.26    47 USHLN196_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:18789:19737:strand:+ -            315     2e-14   53.2   0.1   1   1     2e-18     4e-14   52.3   0.1     1    43    14    56    14    59 0.98 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN196_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN196_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN196_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:43:58 2024
# [ok]
