#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MDMPI_N              PF11716.11   141 USHLN150_contigs.fa_antismash_contig00009.region003_ORF1:gid::pid::loc:740:1562:strand:- -            273   1.1e-28  100.9  14.1   1   1   1.6e-32   1.1e-28  100.9  14.1     1   141    11   147    11   147 0.96 Mycothiol maleylpyruvate isomerase N-terminal domain
Wyosine_form         PF08608.15    63 USHLN150_contigs.fa_antismash_contig00009.region003_ORF1:gid::pid::loc:740:1562:strand:- -            273   2.5e-08   34.3   0.0   1   1   7.6e-12     5e-08   33.3   0.0     1    60   183   232   183   235 0.89 Wyosine base formation
DinB_2               PF12867.10   128 USHLN150_contigs.fa_antismash_contig00009.region003_ORF1:gid::pid::loc:740:1562:strand:- -            273   2.4e-07   31.4   5.5   1   1   1.2e-10   7.7e-07   29.7   2.6     5   101    14   122    10   142 0.67 DinB superfamily
ECH_1                PF00378.23   251 USHLN150_contigs.fa_antismash_contig00009.region003_ORF2:gid::pid::loc:1671:2472:strand:+ -            266   1.5e-56  191.6   0.0   1   1   1.8e-60   1.8e-56  191.4   0.0     5   250    12   265     8   266 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USHLN150_contigs.fa_antismash_contig00009.region003_ORF2:gid::pid::loc:1671:2472:strand:+ -            266   5.7e-30  105.1   0.1   1   1   1.3e-33   1.2e-29  104.0   0.1     3   240    15   258    13   264 0.85 Enoyl-CoA hydratase/isomerase
EamA                 PF00892.23   137 USHLN150_contigs.fa_antismash_contig00009.region003_ORF3:gid::pid::loc:2468:3329:strand:+ -            286     2e-19   70.3  37.9   1   1   1.6e-19   3.1e-15   56.7  17.3     3   131   145   272   143   279 0.96 EamA-like transporter family
Hexapep              PF00132.27    36 USHLN150_contigs.fa_antismash_contig00009.region003_ORF4:gid::pid::loc:3374:3902:strand:+ -            175     1e-16   60.0  12.5   1   1   2.1e-12   4.2e-08   32.7   1.8     1    35    91   125    91   126 0.95 Bacterial transferase hexapeptide (six repeats)
Pirin                PF02678.19   108 USHLN150_contigs.fa_antismash_contig00009.region003_ORF5:gid::pid::loc:3942:4929:strand:- -            328   2.9e-31  107.8   0.1   1   1   4.7e-35   4.6e-31  107.2   0.1     2   108    38   139    37   139 0.96 Pirin
Pirin_C              PF05726.16   105 USHLN150_contigs.fa_antismash_contig00009.region003_ORF5:gid::pid::loc:3942:4929:strand:- -            328   6.9e-15   55.5   0.0   1   1   1.4e-18   1.4e-14   54.5   0.0     3   101   191   288   189   291 0.92 Pirin C-terminal cupin domain
Bac_luciferase       PF00296.23   314 USHLN150_contigs.fa_antismash_contig00009.region003_ORF6:gid::pid::loc:4968:6063:strand:- -            364   9.8e-61  206.0   0.2   1   1   2.3e-64   4.6e-60  203.8   0.2     1   310     1   295     1   299 0.93 Luciferase-like monooxygenase
MFS_1                PF07690.19   353 USHLN150_contigs.fa_antismash_contig00009.region003_ORF7:gid::pid::loc:6210:7737:strand:- -            508   9.4e-55  186.1  50.8   1   1   1.4e-58   9.4e-55  186.1  50.8     2   352    26   417    25   418 0.88 Major Facilitator Superfamily
MarR_2               PF12802.10    61 USHLN150_contigs.fa_antismash_contig00009.region003_ORF8:gid::pid::loc:7733:8204:strand:- -            156   9.7e-12   44.9   0.3   1   1   2.5e-15   1.6e-11   44.2   0.3     1    60    35    94    35    95 0.98 MarR family
HTH_27               PF13463.9     68 USHLN150_contigs.fa_antismash_contig00009.region003_ORF8:gid::pid::loc:7733:8204:strand:- -            156   4.1e-09   37.0   0.1   1   1     2e-12   1.3e-08   35.4   0.0     4    68    40   104    37   104 0.96 Winged helix DNA-binding domain
MarR                 PF01047.25    59 USHLN150_contigs.fa_antismash_contig00009.region003_ORF8:gid::pid::loc:7733:8204:strand:- -            156   8.1e-08   32.2   0.0   1   1   1.9e-11   1.2e-07   31.6   0.0     2    58    38    95    37    96 0.93 MarR family
ADH_zinc_N           PF00107.29   130 USHLN150_contigs.fa_antismash_contig00009.region003_ORF9:gid::pid::loc:8292:9258:strand:- -            321   7.4e-30  103.7   1.3   1   1   2.1e-33   1.3e-29  102.9   1.3     1   120   149   267   149   278 0.91 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 USHLN150_contigs.fa_antismash_contig00009.region003_ORF9:gid::pid::loc:8292:9258:strand:- -            321   6.4e-15   56.4   1.8   1   1   2.1e-17   1.4e-13   52.1   0.3     1   133   181   318   181   318 0.75 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USHLN150_contigs.fa_antismash_contig00009.region003_ORF9:gid::pid::loc:8292:9258:strand:- -            321   2.7e-10   40.2   0.0   1   1   1.6e-13     1e-09   38.3   0.0     2    63    27    87    26    94 0.91 Alcohol dehydrogenase GroES-like domain
ANTAR                PF03861.17    54 USHLN150_contigs.fa_antismash_contig00009.region003_ORF10:gid::pid::loc:9636:10356:strand:+ -            239   3.7e-14   52.4   0.9   1   1   1.9e-18   3.7e-14   52.4   0.9     2    54   181   233   180   233 0.98 ANTAR domain
Glyco_transf_4       PF13439.9    170 USHLN150_contigs.fa_antismash_contig00009.region003_ORF11:gid::pid::loc:10359:11445:strand:+ -            361   4.6e-27   95.2   2.7   1   1   2.4e-30   7.9e-27   94.5   2.3     1   168    14   176    14   178 0.88 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.23   172 USHLN150_contigs.fa_antismash_contig00009.region003_ORF11:gid::pid::loc:10359:11445:strand:+ -            361   1.1e-24   87.1   0.0   1   1     5e-28   1.6e-24   86.5   0.0     6   154   180   327   175   335 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 USHLN150_contigs.fa_antismash_contig00009.region003_ORF11:gid::pid::loc:10359:11445:strand:+ -            361   4.2e-21   75.8   0.0   1   1   2.4e-24   7.9e-21   74.9   0.0     3   130   191   326   189   330 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.9    159 USHLN150_contigs.fa_antismash_contig00009.region003_ORF11:gid::pid::loc:10359:11445:strand:+ -            361   2.4e-20   73.6   3.0   1   1   7.5e-24   2.4e-20   73.6   3.0     1   159    15   173    15   173 0.83 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.9    139 USHLN150_contigs.fa_antismash_contig00009.region003_ORF11:gid::pid::loc:10359:11445:strand:+ -            361   1.9e-05   25.0   0.0   1   1     9e-09   2.9e-05   24.3   0.0    10   138    18   148     9   149 0.79 Glycosyl transferase 4-like
Glycos_transf_2      PF00535.29   170 USHLN150_contigs.fa_antismash_contig00009.region003_ORF12:gid::pid::loc:11584:12442:strand:+ -            285   5.7e-30  104.5   0.0   1   1   7.8e-34   7.7e-30  104.1   0.0     1   118    16   136    16   150 0.97 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN150_contigs.fa_antismash_contig00009.region003_ORF12:gid::pid::loc:11584:12442:strand:+ -            285   6.1e-09   36.2   0.2   1   1   1.6e-12   1.6e-08   34.8   0.0     4    97    15   107    11   127 0.88 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.23   172 USHLN150_contigs.fa_antismash_contig00009.region003_ORF13:gid::pid::loc:12438:13608:strand:+ -            389   2.4e-13   50.1   0.0   1   1   3.9e-17   3.8e-13   49.5   0.0     8   155   213   362   208   373 0.89 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 USHLN150_contigs.fa_antismash_contig00009.region003_ORF13:gid::pid::loc:12438:13608:strand:+ -            389   1.8e-12   47.9   0.0   1   1   3.3e-16   3.2e-12   47.1   0.0     3   129   222   359   220   362 0.78 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 USHLN150_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:17758:19018:strand:+ -            419   2.7e-28   98.8   0.0   1   1   1.2e-31   4.7e-28   98.0   0.0    16   171   238   386   230   387 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 USHLN150_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:17758:19018:strand:+ -            419   3.1e-23   82.7   0.0   1   1   2.2e-26   8.4e-23   81.3   0.0     3   135   239   373   237   373 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 USHLN150_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:17758:19018:strand:+ -            419   1.4e-19   70.9   2.2   1   1   3.5e-23   1.4e-19   70.9   2.2     1   168    14   219    14   221 0.87 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.9    159 USHLN150_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:17758:19018:strand:+ -            419   1.6e-15   57.9   5.4   1   1   4.1e-19   1.6e-15   57.9   5.4     1   157    15   214    15   215 0.74 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.9     92 USHLN150_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:17758:19018:strand:+ -            419   1.1e-07   32.3   0.0   1   1   6.8e-11   2.7e-07   31.0   0.0    12    79   321   390   309   402 0.90 Glycosyl transferases group 1
Glyco_hydro_6        PF01341.20   311 USHLN150_contigs.fa_antismash_contig00009.region003_ORF18:gid::pid::loc:18966:20001:strand:- -            344   9.1e-72  242.6   0.2   1   1   5.9e-76   1.2e-71  242.2   0.2     7   309    50   306    43   308 0.92 Glycosyl hydrolases family 6
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region003_ORF19:gid::pid::loc:20000:24119:strand:- -           1372   4.1e-88  296.0   0.1   1   1   1.6e-91   6.5e-88  295.3   0.1     7   424   522   910   517   910 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region003_ORF19:gid::pid::loc:20000:24119:strand:- -           1372   3.4e-70  237.1   0.0   1   1   1.3e-73   5.2e-70  236.5   0.0     5   451    46   486    43   492 0.93 Condensation domain
Thioesterase         PF00975.23   230 USHLN150_contigs.fa_antismash_contig00009.region003_ORF19:gid::pid::loc:20000:24119:strand:- -           1372   1.9e-19   70.8   0.0   1   1   1.1e-22   4.3e-19   69.7   0.0    45   223  1165  1353  1148  1358 0.74 Thioesterase domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region003_ORF19:gid::pid::loc:20000:24119:strand:- -           1372   3.5e-11   44.0   0.0   1   1     3e-14   1.2e-10   42.4   0.0     1    76   918   998   918   998 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region003_ORF19:gid::pid::loc:20000:24119:strand:- -           1372     6e-11   42.6   0.5   1   1   5.8e-14   2.3e-10   40.8   0.2     2    67  1040  1104  1039  1104 0.94 Phosphopantetheine attachment site
p450                 PF00067.25   463 USHLN150_contigs.fa_antismash_contig00009.region003_ORF20:gid::pid::loc:24115:25342:strand:- -            408   1.9e-23   83.1   0.0   1   2     2e-10   3.8e-06   26.0   0.0   223   299   199   273    77   276 0.78 Cytochrome P450
p450                 PF00067.25   463 USHLN150_contigs.fa_antismash_contig00009.region003_ORF20:gid::pid::loc:24115:25342:strand:- -            408   1.9e-23   83.1   0.0   2   2   1.2e-18   2.3e-14   53.2   0.0   324   432   280   377   279   387 0.94 Cytochrome P450
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region003_ORF21:gid::pid::loc:25338:27198:strand:- -            619   5.9e-74  249.3   0.0   1   1   1.2e-77   8.2e-74  248.8   0.0     3   424    28   421    26   421 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region003_ORF21:gid::pid::loc:25338:27198:strand:- -            619   4.1e-11   43.1   0.1   1   1   2.3e-14   1.5e-10   41.3   0.1     3    65   534   594   528   596 0.84 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region003_ORF21:gid::pid::loc:25338:27198:strand:- -            619   5.1e-09   37.1   0.0   1   1   5.5e-12   3.6e-08   34.4   0.0     1    76   429   502   429   502 0.88 AMP-binding enzyme C-terminal domain
GAF_2                PF13185.9    138 USHLN150_contigs.fa_antismash_contig00009.region003_ORF22:gid::pid::loc:27510:28206:strand:+ -            231   2.6e-13   50.5   0.0   1   1   7.7e-17     5e-13   49.6   0.0     4   129    22   150    21   156 0.85 GAF domain
ANTAR                PF03861.17    54 USHLN150_contigs.fa_antismash_contig00009.region003_ORF22:gid::pid::loc:27510:28206:strand:+ -            231   2.6e-09   36.9   1.9   1   1   6.4e-13   4.2e-09   36.3   1.9     2    54   173   225   172   225 0.98 ANTAR domain
GAF                  PF01590.29   133 USHLN150_contigs.fa_antismash_contig00009.region003_ORF22:gid::pid::loc:27510:28206:strand:+ -            231   3.3e-08   34.4   0.0   1   1   9.7e-12   6.4e-08   33.4   0.0     3   129    23   154    22   156 0.72 GAF domain
EAL                  PF00563.23   235 USHLN150_contigs.fa_antismash_contig00009.region003_ORF23:gid::pid::loc:28194:30051:strand:- -            618   2.1e-70  237.0   0.0   1   1   3.7e-74   3.6e-70  236.2   0.0     4   235   354   588   351   588 0.97 EAL domain
GGDEF                PF00990.24   161 USHLN150_contigs.fa_antismash_contig00009.region003_ORF23:gid::pid::loc:28194:30051:strand:- -            618   1.6e-34  119.1   0.0   1   1   2.5e-38   2.5e-34  118.5   0.0     1   160   178   331   178   332 0.94 Diguanylate cyclase, GGDEF domain
ThiF                 PF00899.24   219 USHLN150_contigs.fa_antismash_contig00009.region003_ORF24:gid::pid::loc:30081:32229:strand:- -            715   2.6e-25   89.0   0.0   1   1   3.6e-29   3.6e-25   88.6   0.0     2   144    90   229    89   391 0.87 ThiF family
Acyl-ACP_TE          PF01643.20   248 USHLN150_contigs.fa_antismash_contig00009.region003_ORF26:gid::pid::loc:33142:33901:strand:+ -            252   9.2e-37  126.8   0.0   1   1   5.5e-41   1.1e-36  126.6   0.0     4   220    17   230    14   244 0.89 Acyl-ACP thioesterase
His_Phos_1           PF00300.25   194 USHLN150_contigs.fa_antismash_contig00009.region003_ORF28:gid::pid::loc:34171:34669:strand:+ -            165   4.6e-08   33.1   0.0   1   1   3.8e-12   7.4e-08   32.4   0.0     1    64     7    69     7    79 0.92 Histidine phosphatase superfamily (branch 1)
Bac_luciferase       PF00296.23   314 USHLN150_contigs.fa_antismash_contig00009.region003_ORF29:gid::pid::loc:34665:35673:strand:- -            335   1.9e-35  122.9   7.6   1   1   1.7e-39   3.3e-35  122.1   7.6    10   265    21   274    11   311 0.80 Luciferase-like monooxygenase
Glyoxalase           PF00903.28   128 USHLN150_contigs.fa_antismash_contig00009.region003_ORF30:gid::pid::loc:35761:36148:strand:+ -            128     9e-09   35.7   0.0   1   1   1.2e-12   1.2e-08   35.3   0.0     3   127     6   114     4   115 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_7         PF19581.2    131 USHLN150_contigs.fa_antismash_contig00009.region003_ORF30:gid::pid::loc:35761:36148:strand:+ -            128   1.1e-07   32.0   0.0   1   1   1.5e-11   1.5e-07   31.6   0.0    21   126    11   116     3   119 0.80 Glyoxalase superfamily protein
RNA_pol_Rpb1_1       PF04997.15   312 USHLN150_contigs.fa_antismash_contig00009.region003_ORF31:gid::pid::loc:36201:40158:strand:- -           1318   8.2e-83  278.4   0.0   1   1   3.2e-86   1.2e-82  277.8   0.0     4   312     7   417     4   417 0.80 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_5       PF04998.20   267 USHLN150_contigs.fa_antismash_contig00009.region003_ORF31:gid::pid::loc:36201:40158:strand:- -           1318   1.2e-64  218.5   2.7   1   1   7.3e-68   2.9e-64  217.2   2.7     1   265   842  1216   842  1218 0.87 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_2       PF00623.23   166 USHLN150_contigs.fa_antismash_contig00009.region003_ORF31:gid::pid::loc:36201:40158:strand:- -           1318   5.4e-39  134.2   0.0   1   2   3.2e-11   1.3e-07   32.2   0.0     1    42   419   460   419   469 0.91 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_2       PF00623.23   166 USHLN150_contigs.fa_antismash_contig00009.region003_ORF31:gid::pid::loc:36201:40158:strand:- -           1318   5.4e-39  134.2   0.0   2   2   5.8e-32   2.3e-28   99.6   0.0    72   165   467   560   461   561 0.88 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.21   157 USHLN150_contigs.fa_antismash_contig00009.region003_ORF31:gid::pid::loc:36201:40158:strand:- -           1318   2.8e-27   95.7   0.0   1   1   1.4e-30   5.7e-27   94.7   0.0     1   157   564   735   564   735 0.98 RNA polymerase Rpb1, domain 3
RNA_pol_Rpb1_4       PF05000.20   108 USHLN150_contigs.fa_antismash_contig00009.region003_ORF31:gid::pid::loc:36201:40158:strand:- -           1318   1.1e-07   31.8   0.0   1   1   8.1e-11   3.2e-07   30.4   0.0    24    80   771   827   747   843 0.80 RNA polymerase Rpb1, domain 4
RNA_pol_Rpb2_6       PF00562.31   389 USHLN150_contigs.fa_antismash_contig00009.region003_ORF32:gid::pid::loc:40276:43765:strand:- -           1162  3.6e-157  523.5   0.0   1   1  4.1e-160  1.3e-156  521.7   0.0     2   389   625  1045   624  1045 0.98 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.19    68 USHLN150_contigs.fa_antismash_contig00009.region003_ORF32:gid::pid::loc:40276:43765:strand:- -           1162   8.2e-28   96.5   0.0   1   1   8.6e-31   2.8e-27   94.8   0.0     1    68   419   487   419   487 0.99 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_7       PF04560.23    87 USHLN150_contigs.fa_antismash_contig00009.region003_ORF32:gid::pid::loc:40276:43765:strand:- -           1162   5.4e-27   94.1   0.0   1   1   3.7e-30   1.2e-26   93.0   0.0     1    85  1047  1121  1047  1123 0.98 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_45      PF10385.12    65 USHLN150_contigs.fa_antismash_contig00009.region003_ORF32:gid::pid::loc:40276:43765:strand:- -           1162   6.5e-27   93.7   1.9   1   1   5.1e-29   1.7e-25   89.2   2.7     1    65   497   563   497   563 0.96 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_2       PF04561.17   190 USHLN150_contigs.fa_antismash_contig00009.region003_ORF32:gid::pid::loc:40276:43765:strand:- -           1162   1.1e-25   90.5   0.0   1   1   9.1e-29     3e-25   89.1   0.0     1   190   162   360   162   360 0.90 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_1       PF04563.18   203 USHLN150_contigs.fa_antismash_contig00009.region003_ORF32:gid::pid::loc:40276:43765:strand:- -           1162     3e-22   79.3   0.0   1   1   2.7e-25     9e-22   77.7   0.0    47   201    85   404    33   406 0.95 RNA polymerase beta subunit
MlaD                 PF02470.23    81 USHLN150_contigs.fa_antismash_contig00009.region003_ORF35:gid::pid::loc:45870:47118:strand:- -            415   4.9e-15   55.7   0.1   1   1   6.9e-19   1.4e-14   54.3   0.1     2    80    39   114    38   115 0.97 MlaD protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00009.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN150_contigs.fa_antismash_contig00009.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00009.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:07:34 2024
# [ok]
