#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transpeptidase       PF00905.25   306 USHLN08_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1381:3145:strand:- -            587   1.2e-83  280.9   0.1   1   1   1.5e-87   1.5e-83  280.6   0.1     1   305   259   553   259   554 0.95 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.18   181 USHLN08_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1381:3145:strand:- -            587   4.4e-19   69.6   0.0   1   1   8.5e-22   8.3e-18   65.5   0.0     3   179    67   219    65   221 0.92 Penicillin-binding Protein dimerisation domain
FtsL                 PF04999.16    97 USHLN08_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:3187:3508:strand:- -            106     1e-33  115.3   0.9   1   1   5.8e-38   1.1e-33  115.1   0.9     3    96    11   104     9   105 0.97 Cell division protein FtsL
Methyltransf_5       PF01795.22   309 USHLN08_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:3504:4446:strand:- -            313    1e-118  396.5   0.0   1   1  5.7e-123  1.1e-118  396.4   0.0     2   308     5   310     4   311 0.97 MraW methylase family
MraZ                 PF02381.21    72 USHLN08_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:4448:4889:strand:- -            146   9.5e-44  147.4   0.3   1   2   1.5e-24     3e-20   72.1   0.0     8    71     2    69     1    70 0.98 MraZ protein, putative antitoxin-like
MraZ                 PF02381.21    72 USHLN08_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:4448:4889:strand:- -            146   9.5e-44  147.4   0.3   2   2     4e-25   7.8e-21   74.0   0.1     1    64    71   136    71   144 0.86 MraZ protein, putative antitoxin-like
AlaE                 PF06610.16   141 USHLN08_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:5770:6211:strand:+ -            146   1.6e-68  229.3   4.1   1   1   9.4e-73   1.8e-68  229.1   4.1     4   140     6   142     3   143 0.98 L-alanine exporter
LacI                 PF00356.24    46 USHLN08_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6248:7253:strand:- -            334   2.9e-19   68.7   0.8   1   1   1.2e-22   5.8e-19   67.7   0.8     1    46     2    50     2    50 0.98 Bacterial regulatory proteins, lacI family
Peripla_BP_1         PF00532.24   279 USHLN08_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6248:7253:strand:- -            334   5.2e-16   59.0   0.0   1   1   1.3e-19   6.5e-16   58.7   0.0     2   266    62   311    61   326 0.86 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 USHLN08_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6248:7253:strand:- -            334   1.1e-12   48.7   0.3   1   1   4.6e-15   2.2e-11   44.4   0.0    14   165   184   330   171   331 0.82 Periplasmic binding protein-like domain
Peripla_BP_4         PF13407.9    259 USHLN08_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6248:7253:strand:- -            334   4.4e-09   36.4   0.0   1   1   1.2e-12   5.9e-09   36.0   0.0     1   218    64   273    64   309 0.84 Periplasmic binding protein domain
ALS_ss_C             PF10369.12    74 USHLN08_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:7471:7963:strand:- -            163   7.7e-25   87.0   1.1   1   1     2e-27   1.3e-23   83.1   0.3     1    74    84   158    84   158 0.98 Small subunit of acetolactate synthase
ACT                  PF01842.28    66 USHLN08_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:7471:7963:strand:- -            163   1.7e-15   56.6   0.0   1   1   5.6e-19   3.7e-15   55.5   0.0     2    65     4    68     3    69 0.97 ACT domain
ACT_5                PF13710.9     62 USHLN08_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:7471:7963:strand:- -            163   1.4e-14   53.7   0.1   1   1   4.5e-18   2.9e-14   52.7   0.1     2    62    12    73    11    73 0.97 ACT domain
TPP_enzyme_N         PF02776.21   172 USHLN08_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7965:9660:strand:- -            564   1.9e-59  200.3   0.5   1   1   1.6e-60     1e-56  191.4   0.1     7   167     2   161     1   165 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 USHLN08_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7965:9660:strand:- -            564   2.7e-53  180.0   0.0   1   1   2.7e-55   1.8e-51  174.1   0.0     1   153   386   535   386   535 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 USHLN08_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7965:9660:strand:- -            564   1.8e-48  163.9   0.2   1   1   8.6e-52   5.6e-48  162.3   0.1     1   136   188   322   188   323 0.98 Thiamine pyrophosphate enzyme, central domain
AMP-binding          PF00501.31   424 USHLN08_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:10000:11809:strand:- -            602   1.2e-92  310.9   0.0   1   1     8e-97   1.6e-92  310.5   0.0     3   423    16   469    14   470 0.85 AMP-binding enzyme
LysR_substrate       PF03466.23   209 USHLN08_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:12275:13223:strand:- -            315   5.1e-17   62.1   0.0   1   1   7.2e-21   7.1e-17   61.6   0.0    24   206   130   310   113   313 0.86 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN08_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:12275:13223:strand:- -            315   7.9e-17   61.1   0.0   1   1   1.3e-20   1.3e-16   60.4   0.0     1    59    24    82    24    83 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
HMGL-like            PF00682.22   264 USHLN08_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:14095:15670:strand:+ -            524  2.5e-108  361.7   4.1   1   1  3.7e-112  3.6e-108  361.2   4.1     1   264     4   273     4   273 0.99 HMGL-like
LeuA_dimer           PF08502.13   133 USHLN08_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:14095:15670:strand:+ -            524   4.3e-37  127.1   0.1   1   1   1.1e-40   1.1e-36  125.8   0.1     1   132   369   499   369   500 0.98 LeuA allosteric (dimerisation) domain
Iso_dh               PF00180.23   347 USHLN08_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:15672:16764:strand:+ -            363  3.5e-139  464.0   0.0   1   1    2e-143  3.9e-139  463.8   0.0     1   347     6   355     6   355 0.99 Isocitrate/isopropylmalate dehydrogenase
Aconitase            PF00330.23   461 USHLN08_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:16765:18166:strand:+ -            466    1e-165  552.4   1.4   1   1  6.2e-170  1.2e-165  552.1   1.4     2   461     8   457     7   457 0.97 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.22   131 USHLN08_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:18175:18778:strand:+ -            200   4.1e-42  143.7   0.0   1   1   2.7e-46   5.3e-42  143.4   0.0     2   130     2   125     1   126 0.97 Aconitase C-terminal domain
Na_sulph_symp        PF00939.22   472 USHLN08_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:18815:20288:strand:- -            490  1.1e-137  460.1  38.9   1   1  1.3e-141  1.3e-137  459.8  38.9     7   472    13   490     8   490 0.95 Sodium:sulfate symporter transmembrane region
CitMHS               PF03600.19   296 USHLN08_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:18815:20288:strand:- -            490   7.5e-19   68.1  45.6   1   1     9e-22   8.8e-18   64.6  35.6     2   278    48   414    46   425 0.70 Citrate transporter
MFS_1                PF07690.19   353 USHLN08_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:20432:21629:strand:- -            398   5.1e-39  134.3  51.3   1   1   2.3e-40   1.1e-36  126.6  39.4     2   341    19   350    18   352 0.94 Major Facilitator Superfamily
MFS_2                PF13347.9    427 USHLN08_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:20432:21629:strand:- -            398   8.7e-11   41.1  32.6   1   1   1.8e-14     9e-11   41.1  25.9     2   328    18   326    17   332 0.76 MFS/sugar transport protein
Nuc_H_symport        PF03825.19   400 USHLN08_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:20432:21629:strand:- -            398   2.8e-08   33.3  24.5   1   1   8.4e-12   4.1e-08   32.7  24.5    17   382    27   388    14   395 0.76 Nucleoside H+ symporter
MFS_1_like           PF12832.10   385 USHLN08_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:20432:21629:strand:- -            398   4.6e-08   32.5  19.7   1   1   5.5e-11   2.7e-07   29.9   7.7   181   358   177   355   151   380 0.77 MFS_1 like family
SgrT                 PF15894.8     53 USHLN08_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:21783:21957:strand:- -             57     1e-14   54.4   2.0   1   1   6.8e-19   1.3e-14   54.0   2.0     3    53     8    54     6    54 0.95 Inhibitor of glucose uptake transporter SgrT
SgrR_N               PF12793.10   115 USHLN08_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:22047:23709:strand:+ -            553   1.4e-40  138.3   8.1   1   1   1.8e-44   1.8e-40  137.9   7.0     1   115     5   118     5   118 0.99 Sugar transport-related sRNA regulator N-term
SBP_bac_5            PF00496.25   377 USHLN08_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:22047:23709:strand:+ -            553   3.6e-19   69.2   0.0   1   1   7.3e-22   7.2e-18   64.9   0.0    17   162   177   306   164   312 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
SBP_bac_6            PF13343.9    244 USHLN08_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:23922:24909:strand:+ -            328   6.6e-18   65.2   0.8   1   1   1.3e-21   8.4e-18   64.8   0.8     2   221    75   288    74   312 0.82 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 USHLN08_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:23922:24909:strand:+ -            328   1.3e-16   61.6   5.9   1   1   2.8e-20   1.8e-16   61.1   5.9    13   314    40   273    28   274 0.84 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 USHLN08_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:23922:24909:strand:+ -            328   1.4e-13   51.3   0.2   1   1   2.6e-17   1.7e-13   51.0   0.2    39   223    67   275    23   277 0.79 Bacterial extracellular solute-binding protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN08_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN08_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN08_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:25:35 2024
# [ok]
