#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2235              PF09994.12   286 USHLN010_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:623:2168:strand:- -            514   2.4e-74  250.4   0.0   1   1   1.6e-78   3.2e-74  250.0   0.0     3   286     3   272     1   272 0.86 Uncharacterized alpha/beta hydrolase domain (DUF2235)
Fe_dep_repress       PF01325.22    60 USHLN010_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2861:3311:strand:+ -            149     2e-11   44.0   0.0   1   1   1.7e-14   4.8e-11   42.8   0.0     6    59    31    84    28    85 0.97 Iron dependent repressor, N-terminal DNA binding domain
Fe_dep_repr_C        PF02742.18    70 USHLN010_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2861:3311:strand:+ -            149   4.3e-11   42.9   0.1   1   1   2.9e-14   8.3e-11   42.0   0.1     1    56    88   142    88   146 0.94 Iron dependent repressor, metal binding and dimerisation domain
MarR_2               PF12802.10    61 USHLN010_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2861:3311:strand:+ -            149   6.5e-09   35.8   1.0   1   1     5e-12   1.4e-08   34.8   0.1    18    52    46    79    36    84 0.87 MarR family
HTH_24               PF13412.9     48 USHLN010_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2861:3311:strand:+ -            149   6.6e-08   32.1   0.0   1   1   4.9e-11   1.4e-07   31.1   0.0     2    48    32    78    31    78 0.91 Winged helix-turn-helix DNA-binding
MarR                 PF01047.25    59 USHLN010_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2861:3311:strand:+ -            149     4e-07   29.9   0.0   1   1   2.5e-10   6.9e-07   29.2   0.0    11    48    41    78    40    81 0.94 MarR family
GntR                 PF00392.24    64 USHLN010_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2861:3311:strand:+ -            149   5.5e-07   29.3   0.5   1   1   5.8e-10   1.6e-06   27.8   0.1    29    63    52    86    36    87 0.95 Bacterial regulatory proteins, gntR family
Beta-lactamase       PF00144.27   330 USHLN010_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:3494:4637:strand:+ -            380     1e-74  251.9   0.2   1   1   5.8e-79   1.1e-74  251.7   0.2     1   328    29   375    29   377 0.97 Beta-lactamase
Lact-deh-memb        PF09330.14   290 USHLN010_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:4793:6488:strand:- -            564  3.2e-101  338.7   0.0   1   1  4.1e-105    4e-101  338.4   0.0     1   290   273   563   273   563 0.98 D-lactate dehydrogenase, membrane binding
FAD_binding_4        PF01565.26   139 USHLN010_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:4793:6488:strand:- -            564     1e-08   35.1   0.1   1   1   1.9e-12   1.8e-08   34.3   0.1     2   112    42   158    41   165 0.86 FAD binding domain
Hydrolase_3          PF08282.15   255 USHLN010_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:6615:7425:strand:- -            269   1.3e-53  182.4   0.1   1   1   2.3e-57   1.5e-53  182.3   0.1     1   255     6   259     6   259 0.94 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.16   247 USHLN010_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:6615:7425:strand:- -            269   2.3e-15   56.9   0.0   1   1     3e-14     2e-10   40.8   0.0    96   218   125   246    91   262 0.83 Sucrose-6F-phosphate phosphohydrolase
MFS_1                PF07690.19   353 USHLN010_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:7896:9141:strand:+ -            414   7.7e-23   81.1  31.5   1   1   3.9e-27   7.7e-23   81.1  31.5     5   340    19   364    12   367 0.82 Major Facilitator Superfamily
OEP                  PF02321.21   188 USHLN010_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:10186:11614:strand:- -            475   4.7e-53  179.9  31.0   1   2   3.2e-28   6.2e-24   85.0  16.0     2   187    61   252    60   253 0.98 Outer membrane efflux protein
OEP                  PF02321.21   188 USHLN010_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:10186:11614:strand:- -            475   4.7e-53  179.9  31.0   2   2   3.4e-33   6.7e-29  101.2   7.0     5   188   281   463   279   463 0.96 Outer membrane efflux protein
HlyD_D23             PF16576.8    214 USHLN010_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11610:12666:strand:- -            351   3.5e-19   69.0   7.6   1   1   5.5e-22   2.7e-18   66.1   4.4    19   186    48   290    42   294 0.78 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.9     50 USHLN010_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11610:12666:strand:- -            351   1.6e-15   56.7   0.3   1   1   9.7e-16   4.7e-12   45.6   0.1     5    49    51    95    47    96 0.97 Biotin-lipoyl like
HlyD_3               PF13437.9    106 USHLN010_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11610:12666:strand:- -            351   8.9e-14   52.2   4.3   1   1   4.2e-14   2.1e-10   41.3   0.2     2    92   215   320   214   334 0.77 HlyD family secretion protein
CusB_dom_1           PF00529.23    80 USHLN010_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11610:12666:strand:- -            351   2.2e-06   27.6  13.4   1   1   6.8e-10   3.3e-06   27.0  13.4    12    78    33   341    14   343 0.80 Cation efflux system protein CusB domain 1
MFS_1                PF07690.19   353 USHLN010_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:12675:14208:strand:- -            510     4e-30  105.1  37.9   1   1   2.1e-34     4e-30  105.1  37.9     1   352    27   423    27   424 0.89 Major Facilitator Superfamily
LysR_substrate       PF03466.23   209 USHLN010_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:14295:15198:strand:- -            300   6.2e-21   74.9   0.9   1   1     1e-24     1e-20   74.2   0.9     8   207    97   295    91   297 0.93 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN010_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:14295:15198:strand:- -            300     2e-14   53.4   0.0   1   1   4.3e-18   4.2e-14   52.4   0.0     2    59     7    64     6    65 0.95 Bacterial regulatory helix-turn-helix protein, lysR family
Sua5_yciO_yrdC       PF01300.21   179 USHLN010_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:15422:16202:strand:+ -            259   8.2e-10   38.6   0.0   1   1   1.6e-13   3.2e-09   36.6   0.0     4   158    22   186    19   192 0.83 Telomere recombination
LysR_substrate       PF03466.23   209 USHLN010_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:16264:17179:strand:- -            304   5.7e-31  107.7   0.0   1   1   7.1e-35     7e-31  107.4   0.0     2   207    91   294    90   296 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN010_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:16264:17179:strand:- -            304   1.4e-16   60.3   2.5   1   1   1.7e-20   1.6e-16   60.1   1.4     2    59     8    65     7    66 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
ECH_1                PF00378.23   251 USHLN010_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:17223:18036:strand:- -            270   5.4e-64  216.0   0.0   1   1   6.3e-68   6.2e-64  215.8   0.0     4   250    17   269    14   270 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USHLN010_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:17223:18036:strand:- -            270   1.1e-42  147.0   0.1   1   1   1.1e-40   1.1e-36  127.2   0.0     2   186    20   207    19   209 0.94 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 USHLN010_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:18051:19290:strand:- -            412   1.1e-16   61.0   0.2   1   1     7e-20   6.8e-16   58.5   0.2     5   190   151   356   147   380 0.80 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USHLN010_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:18051:19290:strand:- -            412   5.8e-12   45.9   0.5   1   1   1.8e-15   1.7e-11   44.3   0.0     2   191   153   359   152   409 0.85 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 USHLN010_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:19300:19942:strand:- -            213   6.8e-10   38.8   0.1   1   1   4.2e-14   8.3e-10   38.5   0.1    18   181    12   165     4   201 0.88 Enoyl-CoA hydratase/isomerase
Chal_sti_synt_C      PF02797.18   151 USHLN010_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:20000:21086:strand:- -            361   2.3e-21   76.5   0.0   1   1   1.2e-24   5.7e-21   75.2   0.0    27   148   244   358   234   360 0.90 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 USHLN010_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:20000:21086:strand:- -            361   1.1e-19   70.9   0.1   1   1   3.3e-23   1.6e-19   70.3   0.1    36   225    24   205    10   205 0.89 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 USHLN010_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:20000:21086:strand:- -            361   1.2e-15   57.7   0.0   1   1   3.9e-19   1.9e-15   57.1   0.0    49   275    42   274    23   288 0.82 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 USHLN010_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:20000:21086:strand:- -            361   1.4e-13   50.9   0.1   1   1   1.3e-16   6.2e-13   48.8   0.0     3    90   269   359   267   359 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Aminotran_1_2        PF00155.24   363 USHLN010_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:21082:22324:strand:- -            413   1.1e-18   67.7   0.0   1   1   6.9e-23   1.3e-18   67.4   0.0    65   340    90   376    44   399 0.83 Aminotransferase class I and II
ATP-grasp_4          PF13535.9    160 USHLN010_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:22428:23670:strand:- -            413     2e-11   43.9   0.0   1   1   1.1e-14   3.5e-11   43.1   0.0     2   155   139   284   138   289 0.82 ATP-grasp domain
ATP-grasp_3          PF02655.17   161 USHLN010_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:22428:23670:strand:- -            413     2e-09   37.8   0.0   1   1     1e-12   3.3e-09   37.1   0.0     3   160   103   283   101   284 0.86 ATP-grasp domain
RimK                 PF08443.14   188 USHLN010_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:22428:23670:strand:- -            413   2.4e-06   27.4   0.0   1   1   1.3e-09   4.3e-06   26.6   0.0     2    83   102   192   101   197 0.87 RimK-like ATP-grasp domain
Dala_Dala_lig_C      PF07478.16   204 USHLN010_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:22428:23670:strand:- -            413   2.9e-06   27.0   0.0   1   1   1.8e-09   5.8e-06   26.0   0.0    23   103   126   214   114   278 0.74 D-ala D-ala ligase C-terminus
CPSase_L_D2          PF02786.20   211 USHLN010_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:22428:23670:strand:- -            413   1.2e-05   25.0   0.0   1   1     5e-08   0.00016   21.4   0.0     6    91   108   193   103   198 0.81 Carbamoyl-phosphate synthase L chain, ATP binding domain
MFS_1                PF07690.19   353 USHLN010_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:23777:24956:strand:- -            392   1.9e-21   76.6  57.1   1   2   3.6e-13   3.6e-09   36.2  21.6     3   178    20   198    18   217 0.89 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN010_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:23777:24956:strand:- -            392   1.9e-21   76.6  57.1   2   2   2.5e-16   2.5e-12   46.6  27.4     1   173   220   389   219   392 0.92 Major Facilitator Superfamily
PHO4                 PF01384.23   363 USHLN010_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:25248:26865:strand:+ -            538     7e-90  301.7   4.8   1   1   2.5e-92   4.9e-88  295.7   2.1     1   363    83   528    83   528 0.92 Phosphate transporter family
PMSR                 PF01625.24   153 USHLN010_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:26913:27645:strand:- -            243   5.8e-54  182.6   0.2   1   1   3.6e-58     7e-54  182.3   0.2     1   151    60   212    60   214 0.97 Peptide methionine sulfoxide reductase
Flavin_Reduct        PF01613.21   155 USHLN010_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:27794:28382:strand:- -            195     6e-12   46.0   0.0   1   1   3.8e-16   7.4e-12   45.8   0.0     5   138    18   153    14   166 0.90 Flavin reductase like domain
Voltage_CLC          PF00654.23   348 USHLN010_contigs.fa_antismash_contig00001.region002_ORF27:gid::pid::loc:28403:29669:strand:- -            421   2.1e-69  234.5  30.5   1   1   2.2e-72   4.3e-68  230.2  26.8     6   347    85   412    77   413 0.95 Voltage gated chloride channel
Tautomerase          PF01361.24    60 USHLN010_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:29882:30116:strand:- -             77   3.3e-08   33.4   0.0   1   1   2.1e-12   4.2e-08   33.1   0.0     1    51     2    53     2    59 0.96 Tautomerase enzyme
Bac_luciferase       PF00296.23   314 USHLN010_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:30287:31592:strand:- -            434   2.4e-55  188.3   1.3   1   1   1.5e-59     3e-55  188.0   1.3     4   311    22   384    16   387 0.89 Luciferase-like monooxygenase
Fe-ADH               PF00465.22   364 USHLN010_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:31706:32780:strand:- -            357   1.5e-39  136.0   0.2   1   1   1.8e-43   1.8e-39  135.7   0.2     1   361     7   343     7   346 0.77 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 USHLN010_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:31706:32780:strand:- -            357   6.3e-26   91.8   0.2   1   1   7.9e-30   7.7e-26   91.5   0.2     5   251    15   276    11   276 0.85 Iron-containing alcohol dehydrogenase
Acetyltransf_10      PF13673.10   128 USHLN010_contigs.fa_antismash_contig00001.region002_ORF31:gid::pid::loc:33002:33533:strand:+ -            176   2.9e-07   30.6   0.0   1   1   1.8e-11   3.6e-07   30.3   0.0    22   127    44   160    25   161 0.82 Acetyltransferase (GNAT) domain
Peptidase_M20        PF01546.31   207 USHLN010_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:33570:34722:strand:+ -            383   1.3e-28  100.2   0.1   1   1   1.7e-32   1.7e-28   99.9   0.1     1   205    72   375    72   377 0.92 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN010_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:33570:34722:strand:+ -            383   1.9e-10   40.7   1.0   1   1     3e-14   2.9e-10   40.1   0.0     5   102   181   276   179   282 0.94 Peptidase dimerisation domain
MmgE_PrpD            PF03972.17   245 USHLN010_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:34718:36056:strand:+ -            445   3.6e-40  137.9  10.9   1   1     2e-43     2e-39  135.5  10.9    67   227    57   217     2   225 0.89 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.2    173 USHLN010_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:34718:36056:strand:+ -            445   4.5e-18   65.8   0.0   1   1   7.4e-22   7.3e-18   65.1   0.0     1   122   253   382   253   395 0.88 MmgE/PrpD C-terminal domain
Molybdopterin        PF00384.25   432 USHLN010_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:36052:38350:strand:- -            765   9.7e-58  196.3   0.0   1   1   1.8e-61   1.2e-57  196.0   0.0     1   432    51   508    51   508 0.87 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 USHLN010_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:36052:38350:strand:- -            765   3.4e-23   81.9   0.0   1   1   1.2e-26   7.8e-23   80.7   0.0     1   105   620   735   620   740 0.94 Molydopterin dinucleotide binding domain
Molybdopterin_N      PF18364.4     41 USHLN010_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:36052:38350:strand:- -            765   2.6e-13   49.9   0.1   1   1   1.3e-16   8.2e-13   48.3   0.1     1    36     8    42     8    46 0.92 Molybdopterin oxidoreductase N-terminal domain
ABC_tran             PF00005.30   137 USHLN010_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:38358:39120:strand:- -            253   2.6e-33  115.6   0.0   1   1   5.4e-37   3.5e-33  115.1   0.0     1   137    20   178    20   178 0.84 ABC transporter
BPD_transp_1         PF00528.25   185 USHLN010_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:39112:40039:strand:- -            308   1.6e-23   83.6  10.4   1   1     8e-28   1.6e-23   83.6  10.4     2   181    79   275    78   278 0.96 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.23   225 USHLN010_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:40038:40935:strand:- -            298   5.9e-45  153.5   0.0   1   1     4e-49   7.8e-45  153.2   0.0     1   222    55   281    55   284 0.93 Bacterial extracellular solute-binding proteins, family 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN010_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN010_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN010_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:56:06 2024
# [ok]
