#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2817              PF10994.11   340 USHLN32_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:724:1843:strand:- -            372   2.3e-89  300.3   0.0   1   1   1.4e-93   2.8e-89  300.0   0.0     4   337    21   354    19   357 0.94 Protein of unknown function (DUF2817)
SBP_bac_3            PF00497.23   225 USHLN32_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1871:2642:strand:- -            256   8.4e-57  192.3   0.0   1   1   4.9e-61   9.6e-57  192.1   0.0     1   224    26   251    26   252 0.97 Bacterial extracellular solute-binding proteins, family 3
T6SS_HCP             PF05638.15   129 USHLN32_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2872:3352:strand:- -            159   4.9e-31  107.9   0.0   1   1   2.8e-35   5.4e-31  107.8   0.0     3   129     8   142     6   142 0.93 Type VI secretion system effector, Hcp
HATPase_c            PF02518.29   112 USHLN32_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:4549:5083:strand:+ -            177   2.4e-14   53.9   0.0   1   1   1.8e-18   3.5e-14   53.4   0.0     2   109    75   176    74   177 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Nitroreductase       PF00881.27   168 USHLN32_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:5156:5810:strand:- -            217   3.1e-29  102.4   0.0   1   1   2.2e-33   4.2e-29  101.9   0.0     2   168     8   193     7   193 0.97 Nitroreductase family
ADH_zinc_N_2         PF13602.9    133 USHLN32_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:5925:6927:strand:- -            333   1.3e-21   78.1   0.2   1   1   3.4e-25   2.2e-21   77.4   0.2     1   133   190   330   190   330 0.92 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 USHLN32_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:5925:6927:strand:- -            333   3.1e-11   43.5   0.0   1   1   1.2e-14   7.9e-11   42.2   0.0     1    89   157   244   157   289 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USHLN32_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:5925:6927:strand:- -            333   8.9e-08   32.1   0.0   1   1     4e-11   2.6e-07   30.6   0.0     3    62    33    89    31   103 0.92 Alcohol dehydrogenase GroES-like domain
LysR_substrate       PF03466.23   209 USHLN32_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:7056:7989:strand:+ -            310   1.1e-39  136.2   0.7   1   1   1.5e-43   1.5e-39  135.7   0.7     3   206    93   297    91   300 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN32_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:7056:7989:strand:+ -            310     4e-16   58.8   2.8   1   1   4.1e-20     4e-16   58.8   2.8     1    60     8    67     8    67 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Gp49                 PF05973.17    90 USHLN32_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8138:8552:strand:+ -            137   7.3e-23   80.6   0.0   1   1   4.8e-27   9.5e-23   80.3   0.0     1    89    12   107    12   108 0.96 Phage derived protein Gp49-like (DUF891)
FCD                  PF07729.15   125 USHLN32_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:8903:9698:strand:- -            264   1.2e-21   77.6   7.7   1   1   1.9e-25   1.9e-21   76.9   7.7     1   124   105   231   105   232 0.94 FCD domain
GntR                 PF00392.24    64 USHLN32_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:8903:9698:strand:- -            264     1e-21   76.5   0.2   1   1   2.3e-25   2.3e-21   75.4   0.2     1    64    19    82    19    82 0.99 Bacterial regulatory proteins, gntR family
PTS_IIB              PF02302.20    90 USHLN32_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:9755:10073:strand:- -            105   1.1e-18   67.9   0.0   1   1   6.1e-23   1.2e-18   67.7   0.0     1    90     3    99     3    99 0.87 PTS system, Lactose/Cellobiose specific IIB subunit
Glyco_hydro_1        PF00232.21   453 USHLN32_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:10082:11510:strand:- -            475  1.6e-102  343.4   8.9   1   1  9.7e-107  1.9e-102  343.2   8.9     4   451     7   464     4   466 0.91 Glycosyl hydrolase family 1
PTS_EIIC             PF02378.21   324 USHLN32_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:11519:12854:strand:- -            444     1e-45  156.3  29.4   1   1   5.2e-50     1e-45  156.3  29.4     2   324    29   360    28   360 0.86 Phosphotransferase system, EIIC
PTS_IIA              PF02255.19    94 USHLN32_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:13022:13334:strand:+ -            103     4e-31  107.1   4.5   1   1   2.3e-35   4.5e-31  106.9   4.5     1    93     5    97     5    98 0.97 PTS system, Lactose/Cellobiose specific IIA subunit
DUF1778              PF08681.14    80 USHLN32_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:13548:13860:strand:+ -            103     5e-20   71.4   4.9   1   1   3.1e-24     6e-20   71.1   4.9     1    78    18    95    18    97 0.97 Protein of unknown function (DUF1778)
Acetyltransf_7       PF13508.10    80 USHLN32_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:13840:14377:strand:+ -            178   8.8e-07   29.3   0.0   1   1   2.4e-10   1.6e-06   28.5   0.0    30    79    97   154    63   155 0.66 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN32_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:13840:14377:strand:+ -            178   4.9e-06   26.6   0.0   1   1   1.4e-09   8.9e-06   25.8   0.0    41   117    80   164    70   169 0.76 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN32_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:13840:14377:strand:+ -            178   0.00019   21.8   0.0   1   1   4.2e-08   0.00028   21.2   0.0    42   117    79   153    33   153 0.70 Acetyltransferase (GNAT) family
LysE                 PF01810.21   193 USHLN32_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:14402:15032:strand:+ -            209   2.2e-27   95.9  13.6   1   1   1.3e-31   2.5e-27   95.7  13.6     3   191    17   206    15   208 0.92 LysE type translocator
TonB_dep_Rec         PF00593.27   470 USHLN32_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:15910:18097:strand:- -            728   5.5e-60  204.7  23.3   1   1   9.8e-64   9.6e-60  203.9  23.3    26   470   272   727   252   727 0.72 TonB dependent receptor
Plug                 PF07715.18   108 USHLN32_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:15910:18097:strand:- -            728   8.2e-20   71.5   0.2   1   1   1.9e-23   1.9e-19   70.3   0.2     2   108    77   180    76   180 0.94 TonB-dependent Receptor Plug Domain
Esterase             PF00756.23   251 USHLN32_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:18375:19734:strand:+ -            452     1e-34  120.5   0.1   1   1   1.6e-38   1.5e-34  119.9   0.1     1   250   206   434   206   435 0.91 Putative esterase
Enterochelin_N       PF11806.11   120 USHLN32_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:18375:19734:strand:+ -            452   1.8e-34  119.1   0.8   1   1   4.6e-38   4.5e-34  117.8   0.8     2   120    55   184    54   184 0.97 Enterochelin esterase, N-terminal
MbtH                 PF03621.16    53 USHLN32_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:19726:19948:strand:+ -             73   2.5e-22   78.2   0.0   1   1   1.6e-26   3.2e-22   77.8   0.0     2    52     5    55     4    56 0.98 MbtH-like protein
AMP-binding          PF00501.31   424 USHLN32_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:20000:28403:strand:+ -           2800  1.2e-178  594.3   0.0   1   2   9.7e-85   3.8e-81  273.0   0.0     3   424   469   867   467   867 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN32_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:20000:28403:strand:+ -           2800  1.2e-178  594.3   0.0   2   2   1.1e-98   4.4e-95  318.9   0.0     2   424  1968  2368  1967  2368 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN32_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:20000:28403:strand:+ -           2800  8.7e-164  545.6   0.1   1   3   1.6e-66   6.3e-63  213.2   0.0     4   452    10   441     7   445 0.90 Condensation domain
Condensation         PF00668.23   457 USHLN32_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:20000:28403:strand:+ -           2800  8.7e-164  545.6   0.1   2   3   1.4e-41   5.4e-38  131.0   0.2    28   365  1080  1416  1068  1502 0.78 Condensation domain
Condensation         PF00668.23   457 USHLN32_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:20000:28403:strand:+ -           2800  8.7e-164  545.6   0.1   3   3   9.6e-62   3.8e-58  197.4   0.3     4   455  1530  1947  1528  1949 0.87 Condensation domain
Thioesterase         PF00975.23   230 USHLN32_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:20000:28403:strand:+ -           2800   2.1e-34  119.8   8.9   1   1   4.9e-37   1.9e-33  116.6   0.3     2   217  2570  2784  2569  2795 0.85 Thioesterase domain
AMP-binding_C        PF13193.9     76 USHLN32_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:20000:28403:strand:+ -           2800   4.2e-18   66.2   0.3   1   2   4.1e-11   1.6e-07   32.3   0.1     1    76   875   953   875   953 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN32_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:20000:28403:strand:+ -           2800   4.2e-18   66.2   0.3   2   2   8.9e-11   3.5e-07   31.2   0.0     1    76  2376  2457  2376  2457 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN32_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:20000:28403:strand:+ -           2800   3.8e-18   65.7   2.1   1   2   8.1e-11   3.2e-07   30.7   0.0     2    65   980  1040   979  1042 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN32_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:20000:28403:strand:+ -           2800   3.8e-18   65.7   2.1   2   2   1.2e-11   4.6e-08   33.4   0.2     2    67  2483  2546  2482  2546 0.91 Phosphopantetheine attachment site
MFS_1                PF07690.19   353 USHLN32_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:28508:29771:strand:+ -            420   4.7e-30  104.8  77.3   1   1   2.1e-31   2.1e-27   96.1  45.5     1   340    22   351    22   355 0.84 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN32_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:28508:29771:strand:+ -            420   1.6e-25   89.7  33.5   1   1     2e-29   1.9e-25   89.4  33.5     9   380    16   385     9   415 0.89 Transmembrane secretion effector
Peripla_BP_2         PF01497.21   237 USHLN32_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:29767:30757:strand:- -            329   6.9e-18   65.1   0.0   1   1   4.4e-22   8.7e-18   64.8   0.0     2   236    59   307    58   308 0.84 Periplasmic binding protein
NMT1                 PF09084.14   216 USHLN32_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:30915:31845:strand:- -            309   9.4e-57  192.5   0.1   1   1   1.2e-60   1.1e-56  192.2   0.1     1   216    34   246    34   246 0.98 NMT1/THI5 like
NMT1_2               PF13379.9    252 USHLN32_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:30915:31845:strand:- -            309   1.5e-07   31.5   0.2   1   1   1.1e-10   1.1e-06   28.7   0.2     2   176    21   176    20   178 0.83 NMT1-like family
BPD_transp_1         PF00528.25   185 USHLN32_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:31854:32589:strand:- -            244   3.1e-22   79.3  18.2   1   1   1.6e-26   3.1e-22   79.3  18.2     5   180    70   236    66   240 0.89 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 USHLN32_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:32572:33289:strand:- -            238   1.3e-25   90.7   0.0   1   1   2.1e-29   2.1e-25   90.0   0.0     2   137    21   151    20   151 0.91 ABC transporter
ThiF                 PF00899.24   219 USHLN32_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:33285:34251:strand:- -            321   1.1e-52  178.5   0.0   1   1   1.5e-56   1.5e-52  178.1   0.0     1   211     4   230     4   238 0.94 ThiF family
ThiG                 PF05690.17   247 USHLN32_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:34262:35021:strand:- -            252   1.6e-96  322.5   0.3   1   1    1e-100     2e-96  322.2   0.3     8   247     8   244     2   244 0.98 Thiazole biosynthesis protein ThiG
ThiS                 PF02597.23    77 USHLN32_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:35024:35222:strand:- -             65   1.5e-08   35.3   0.0   1   1   8.8e-13   1.7e-08   35.1   0.0    18    77    11    65     2    65 0.92 ThiS family
DAO                  PF01266.27   353 USHLN32_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:35205:36150:strand:- -            314   1.2e-38  133.8   1.6   1   1   2.3e-41   4.6e-37  128.5   1.6     4   352     6   302     3   303 0.84 FAD dependent oxidoreductase
DMRL_synthase        PF00885.22   141 USHLN32_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:36728:37166:strand:+ -            145   4.6e-34  117.4   0.3   1   1   2.8e-38   5.5e-34  117.2   0.3     2   139     4   142     3   143 0.92 6,7-dimethyl-8-ribityllumazine synthase
Pirin                PF02678.19   108 USHLN32_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:37295:38021:strand:- -            241   3.7e-35  120.3   0.6   1   1   5.9e-39   5.8e-35  119.7   0.6     5   108     9   119     4   119 0.95 Pirin
Pirin_C_2            PF17954.4     86 USHLN32_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:37295:38021:strand:- -            241   2.2e-26   92.0   0.0   1   1   4.9e-30   4.8e-26   90.9   0.0     1    86   146   231   146   231 0.99 Quercetinase C-terminal cupin domain
LysR_substrate       PF03466.23   209 USHLN32_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:38144:39020:strand:+ -            291   9.9e-47  159.2   0.4   1   1   1.5e-50   1.4e-46  158.6   0.4     2   208    87   290    86   291 0.98 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN32_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:38144:39020:strand:+ -            291   2.3e-18   66.0   0.2   1   1   4.5e-22   4.4e-18   65.1   0.2     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.19   353 USHLN32_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:39124:40357:strand:- -            410   7.9e-41  140.3  75.0   1   2   1.3e-36   1.3e-32  113.2  45.2     3   312    31   321    29   335 0.86 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN32_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:39124:40357:strand:- -            410   7.9e-41  140.3  75.0   2   2   1.4e-14   1.4e-10   40.8  21.8    36   183   257   406   255   410 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN32_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:39124:40357:strand:- -            410   1.8e-09   37.1  11.9   1   1   1.8e-13   1.8e-09   37.1  11.9    48   191    61   198    12   202 0.92 Sugar (and other) transporter
ROK                  PF00480.23   294 USHLN32_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:40505:41450:strand:- -            314   1.6e-50  172.4   3.1   1   1   1.9e-54   1.8e-50  172.2   3.1     2   293     8   309     7   310 0.93 ROK family
Glucokinase          PF02685.19   316 USHLN32_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:40505:41450:strand:- -            314   2.3e-08   33.6   3.1   1   1   5.6e-12   5.5e-08   32.3   3.1     4   265    11   263     8   274 0.80 Glucokinase
BPD_transp_1         PF00528.25   185 USHLN32_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:41446:42313:strand:- -            288   5.7e-30  104.5  15.6   1   1   5.4e-34   1.1e-29  103.7  12.9     1   183   106   288   106   288 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN32_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:42312:43233:strand:- -            306   7.1e-41  140.1  13.3   1   1   7.2e-45   7.1e-41  140.1  13.3     1   184   113   304   113   305 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 USHLN32_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:42312:43233:strand:- -            306   7.9e-16   58.4   0.0   1   1   2.3e-18   2.3e-14   53.7   0.0     2   114     2   102     1   102 0.95 Binding-prot-dependent transport system membrane comp, N-term
SBP_bac_5            PF00496.25   377 USHLN32_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:43251:44787:strand:- -            511   5.1e-83  279.3   6.9   1   1   3.2e-87   6.2e-83  279.0   6.9     1   374    71   427    71   430 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
ROK                  PF00480.23   294 USHLN32_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:44988:46122:strand:+ -            377   1.2e-47  162.9   0.8   1   1   3.5e-51   1.7e-47  162.4   0.8    11   262    84   339    81   366 0.92 ROK family
MarR_2               PF12802.10    61 USHLN32_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:44988:46122:strand:+ -            377   1.6e-08   34.6   0.1   1   1   7.1e-12   3.5e-08   33.5   0.1     5    60     4    60     2    61 0.91 MarR family
MarR                 PF01047.25    59 USHLN32_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:44988:46122:strand:+ -            377   4.3e-06   26.6   0.3   1   1   1.9e-09   9.3e-06   25.6   0.3     1    50     2    51     2    57 0.92 MarR family
HTH_24               PF13412.9     48 USHLN32_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:44988:46122:strand:+ -            377   1.1e-05   25.0   0.2   1   1   4.5e-09   2.2e-05   24.0   0.2     1    47     2    48     2    49 0.95 Winged helix-turn-helix DNA-binding
DUF1485              PF07364.15   289 USHLN32_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:46133:47576:strand:+ -            480     1e-92  310.7   0.5   1   1   1.3e-96   1.3e-92  310.3   0.5     1   289     2   280     2   280 0.97 Metallopeptidase family M81
MlrC_C               PF07171.15   178 USHLN32_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:46133:47576:strand:+ -            480   7.2e-49  166.5   0.7   1   1   7.4e-53   7.2e-49  166.5   0.7     1   178   289   452   289   452 0.99 MlrC C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN32_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN32_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN32_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:45 2024
# [ok]
