#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.25   185 USHLN215_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:263:1241:strand:+ -            325   6.2e-15   55.5  19.7   1   1   3.2e-19   6.2e-15   55.5  19.7     5   177   115   317    89   323 0.84 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN215_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:1242:2109:strand:+ -            288   2.8e-14   53.4  18.1   1   1   1.4e-18   2.8e-14   53.4  18.1     8   180   107   278    97   283 0.88 Binding-protein-dependent transport system inner membrane component
Glucosamine_iso      PF01182.23   226 USHLN215_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:2161:2950:strand:+ -            262   3.2e-19   69.8   0.0   1   1   2.6e-23   5.1e-19   69.2   0.0    10   220    12   226     7   232 0.83 Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
Glyco_hydro_32N      PF00251.23   305 USHLN215_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:2946:3933:strand:+ -            328   2.8e-15   56.8   0.1   1   1   7.6e-19   7.5e-15   55.4   0.1    21   195    21   217    14   289 0.76 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_43       PF04616.17   288 USHLN215_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:2946:3933:strand:+ -            328   2.5e-08   33.7   0.5   1   1   5.2e-12   5.1e-08   32.7   0.5    38   184    48   216    11   220 0.72 Glycosyl hydrolases family 43
Exo_endo_phos        PF03372.26   237 USHLN215_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:3929:4817:strand:+ -            295   8.8e-20   71.4   0.1   1   1   6.2e-24   1.2e-19   71.0   0.1     1   237    43   277    43   277 0.86 Endonuclease/Exonuclease/phosphatase family
Amidohydro_1         PF01979.23   348 USHLN215_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:4867:6097:strand:+ -            409   3.5e-23   82.6   0.2   1   1   8.5e-27   8.4e-23   81.3   0.2     1   347    60   402    60   403 0.76 Amidohydrolase family
DDE_Tnp_1            PF01609.24   214 USHLN215_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:6502:6985:strand:+ -            160     5e-16   59.1   3.3   1   2   6.9e-13   6.7e-09   35.8   0.0    29   101    16    97     4   103 0.92 Transposase DDE domain
DDE_Tnp_1            PF01609.24   214 USHLN215_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:6502:6985:strand:+ -            160     5e-16   59.1   3.3   2   2   5.6e-09   5.5e-05   23.0   1.7   170   211   111   151   108   153 0.94 Transposase DDE domain
DDE_Tnp_1_2          PF13586.9     90 USHLN215_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:6502:6985:strand:+ -            160     2e-08   34.7   3.1   1   1   8.4e-12   8.2e-08   32.7   3.1     1    79    76   145    76   154 0.89 Transposase DDE domain
HEAT_2               PF13646.9     88 USHLN215_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:7207:8089:strand:+ -            293   7.7e-29  100.1  18.5   1   3   4.3e-10   1.7e-06   28.4   0.4    30    87    31    88    24    93 0.85 HEAT repeats
HEAT_2               PF13646.9     88 USHLN215_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:7207:8089:strand:+ -            293   7.7e-29  100.1  18.5   2   3   8.3e-16   3.2e-12   46.8   0.5     1    75    96   170    96   182 0.92 HEAT repeats
HEAT_2               PF13646.9     88 USHLN215_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:7207:8089:strand:+ -            293   7.7e-29  100.1  18.5   3   3   1.1e-11   4.4e-08   33.5   5.3     1    83   189   272   187   276 0.92 HEAT repeats
HEAT_PBS             PF03130.19    27 USHLN215_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:7207:8089:strand:+ -            293   4.5e-07   30.0  14.0   1   1   2.7e-05      0.11   13.4   0.2     1    23   142   164   142   167 0.89 PBS lyase HEAT-like repeat
Thiopep_pre          PF19409.2     36 USHLN215_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:9728:9905:strand:+ -             58   3.1e-09   36.6   5.0   1   1   1.6e-13   3.1e-09   36.6   5.0     1    36    22    51    22    51 0.97 Thiopeptide-type bacteriocin precursor
Lant_dehydr_N        PF04738.16   650 USHLN215_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:10000:12649:strand:+ -            882   8.8e-20   70.4   4.5   1   1   4.5e-24   8.8e-20   70.4   4.5     2   633   151   802   150   807 0.81 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.9    288 USHLN215_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:12645:13584:strand:+ -            312     4e-41  141.8   8.5   1   1   5.4e-45   1.1e-40  140.4   8.5     1   283    20   296    20   300 0.86 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.9    288 USHLN215_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:13580:14648:strand:+ -            355   2.4e-11   44.0   3.0   1   1   2.5e-15   4.9e-11   43.0   3.0    19   287    22   337     8   338 0.66 Lantibiotic biosynthesis dehydratase C-term
Nitroreductase       PF00881.27   168 USHLN215_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:14640:16056:strand:+ -            471   2.2e-14   54.0   0.0   1   1   1.9e-18   3.7e-14   53.3   0.0     2   156   271   446   270   455 0.75 Nitroreductase family
YcaO                 PF02624.19   322 USHLN215_contigs.fa_antismash_contig00009.region001_ORF15:gid::pid::loc:17732:19637:strand:+ -            634   5.3e-72  243.0   0.8   1   1   4.1e-76     8e-72  242.4   0.8     2   320   247   590   246   592 0.87 YcaO cyclodehydratase, ATP-ad Mg2+-binding
ABC_membrane         PF00664.26   274 USHLN215_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20067:21855:strand:+ -            595   1.5e-37  129.9  10.7   1   1   1.9e-41   1.8e-37  129.6  10.7     1   274    43   310    43   310 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 USHLN215_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:20067:21855:strand:+ -            595   3.1e-29  102.4   0.0   1   1   5.4e-33   5.3e-29  101.6   0.0     1   137   373   522   373   522 0.91 ABC transporter
Glyoxalase_6         PF18029.4    106 USHLN215_contigs.fa_antismash_contig00009.region001_ORF18:gid::pid::loc:22498:23284:strand:+ -            261   8.6e-19   68.4   6.1   1   2   3.6e-13   2.4e-09   38.0   0.2     4   103    18   122    15   124 0.76 Glyoxalase-like domain
Glyoxalase_6         PF18029.4    106 USHLN215_contigs.fa_antismash_contig00009.region001_ORF18:gid::pid::loc:22498:23284:strand:+ -            261   8.6e-19   68.4   6.1   2   2   1.5e-11     1e-07   32.8   1.3     6   105   149   254   143   255 0.75 Glyoxalase-like domain
Glyoxalase           PF00903.28   128 USHLN215_contigs.fa_antismash_contig00009.region001_ORF18:gid::pid::loc:22498:23284:strand:+ -            261   5.2e-12   46.2   0.1   1   1   9.4e-10   6.1e-06   26.6   0.5     3   122   143   248   140   254 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 USHLN215_contigs.fa_antismash_contig00009.region001_ORF18:gid::pid::loc:22498:23284:strand:+ -            261   7.6e-08   32.8   1.2   1   1   4.2e-10   2.7e-06   27.8   0.3     6    96   148   232   129   243 0.82 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
CstA                 PF02554.17   377 USHLN215_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:23418:25125:strand:+ -            568  2.1e-113  379.1  27.4   1   1  2.2e-117  2.1e-113  379.1  27.4     1   352     1   348     1   373 0.93 Carbon starvation protein CstA
CstA_5TM             PF13722.9    117 USHLN215_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:23418:25125:strand:+ -            568   6.5e-28   97.6   6.7   1   1   6.6e-32   6.5e-28   97.6   6.7     4   117   390   505   388   505 0.90 5TM C-terminal transporter carbon starvation CstA
ArsA_ATPase          PF02374.18   305 USHLN215_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:25395:26421:strand:+ -            341   1.2e-54  185.7   0.0   1   1   4.3e-58   2.8e-54  184.5   0.0     2   304    10   334     9   335 0.86 Anion-transporting ATPase
AAA_31               PF13614.9    177 USHLN215_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:25395:26421:strand:+ -            341     3e-10   40.4   0.0   1   1   1.5e-13   9.6e-10   38.7   0.0     4   130    11   154     8   163 0.66 AAA domain
CbiA                 PF01656.26   127 USHLN215_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:25395:26421:strand:+ -            341   9.6e-09   35.5   0.0   1   1   2.1e-12   1.3e-08   35.0   0.0     1    54    11   236    11   327 0.69 CobQ/CobB/MinD/ParA nucleotide binding domain
Oxidored_molyb       PF00174.22   170 USHLN215_contigs.fa_antismash_contig00009.region001_ORF22:gid::pid::loc:26434:27997:strand:+ -            520   1.1e-39  135.9   0.0   1   1   8.2e-44   1.6e-39  135.3   0.0     3   166   246   394   244   399 0.92 Oxidoreductase molybdopterin binding domain
Peripla_BP_3         PF13377.9    166 USHLN215_contigs.fa_antismash_contig00009.region001_ORF23:gid::pid::loc:28035:29097:strand:- -            353   2.3e-35  122.4   0.8   1   1   4.5e-38   2.9e-34  118.8   0.4     1   166   180   344   180   344 0.93 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 USHLN215_contigs.fa_antismash_contig00009.region001_ORF23:gid::pid::loc:28035:29097:strand:- -            353   1.9e-22   80.2   0.0   1   1   3.6e-26   2.4e-22   79.8   0.0     3   277    75   340    73   342 0.90 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 USHLN215_contigs.fa_antismash_contig00009.region001_ORF23:gid::pid::loc:28035:29097:strand:- -            353   4.4e-15   55.3   0.3   1   1   1.2e-18   7.5e-15   54.6   0.3     2    44    18    60    17    62 0.96 Bacterial regulatory proteins, lacI family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN215_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN215_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN215_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:44:07 2024
# [ok]
