#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF305               PF03713.16   151 USHLN150_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:955:1621:strand:- -            221   1.3e-34  119.7   8.0   1   1   8.3e-39   1.6e-34  119.3   8.0     2   150    46   211    45   212 0.95 Domain of unknown function (DUF305)
adh_short_C2         PF13561.9    234 USHLN150_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4192:4990:strand:- -            265   2.3e-56  191.1   0.0   1   1   2.7e-60   2.7e-56  190.9   0.0     3   234    16   261    14   261 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN150_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4192:4990:strand:- -            265   1.7e-11   44.1   0.0   1   1   1.2e-14   1.2e-10   41.4   0.0     1   190     8   200     8   205 0.84 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN150_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5046:5796:strand:- -            249   2.1e-57  194.5   3.3   1   1   8.4e-61   4.1e-57  193.6   3.3     4   233    27   245    23   246 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN150_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5046:5796:strand:- -            249   1.5e-46  158.5   2.0   1   1   6.2e-50   3.1e-46  157.5   2.0     2   193    19   199    18   201 0.96 short chain dehydrogenase
KR                   PF08659.13   180 USHLN150_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5046:5796:strand:- -            249     3e-20   73.0   0.6   1   1     7e-20   3.4e-16   59.8   0.0    58   164    60   170    58   185 0.87 KR domain
Epimerase            PF01370.24   241 USHLN150_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5046:5796:strand:- -            249   1.9e-09   37.5   0.2   1   1   6.4e-13   3.2e-09   36.8   0.2     1   119    20   144    20   232 0.80 NAD dependent epimerase/dehydratase family
VWA_2                PF13519.9    108 USHLN150_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:5863:6844:strand:- -            326   8.1e-18   65.2   0.1   1   1   2.3e-21   1.5e-17   64.3   0.1     1   108    91   204    91   204 0.92 von Willebrand factor type A domain
VWA                  PF00092.31   175 USHLN150_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:5863:6844:strand:- -            326   1.4e-15   58.2   0.0   1   1   3.2e-19   2.1e-15   57.5   0.0     2   174    91   284    91   285 0.86 von Willebrand factor type A domain
BatA                 PF07584.14    77 USHLN150_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:5863:6844:strand:- -            326   3.3e-07   30.7   3.4   1   1   1.1e-10   7.2e-07   29.6   2.3     3    77     5    78     4    78 0.86 Aerotolerance regulator N-terminal
DUF58                PF01882.21    86 USHLN150_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:6840:7815:strand:- -            324     3e-20   72.4   0.1   1   1   3.1e-24   6.1e-20   71.4   0.1     1    85    57   141    57   142 0.97 Protein of unknown function DUF58
AAA_3                PF07726.14   131 USHLN150_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:7811:9005:strand:- -            397   9.7e-60  200.3   0.0   1   1   3.4e-63   1.6e-59  199.6   0.0     1   131    64   194    64   194 0.99 ATPase family associated with various cellular activities (AAA)
AAA_lid_2            PF17863.4     73 USHLN150_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:7811:9005:strand:- -            397     8e-18   64.2   1.0   1   1   3.9e-21   1.9e-17   63.0   1.0     9    72   271   335   266   336 0.95 AAA lid domain
bpMoxR               PF20030.2    205 USHLN150_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:7811:9005:strand:- -            397   3.4e-17   62.3   0.0   1   1   1.4e-20   6.9e-17   61.3   0.0     2   173    33   205    32   234 0.89 MoxR domain in the MoxR-vWA-beta-propeller ternary systems
AAA_5                PF07728.17   138 USHLN150_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:7811:9005:strand:- -            397   4.8e-16   59.1   0.0   1   1   2.3e-19   1.1e-15   57.9   0.0     1   138    64   192    64   192 0.91 AAA domain (dynein-related subfamily)
NLPC_P60             PF00877.22   105 USHLN150_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:9157:10723:strand:- -            521   5.6e-27   94.0   0.6   1   1   5.8e-31   1.1e-26   93.0   0.1     2   102   398   518   397   521 0.95 NlpC/P60 family
DUF6676              PF20381.1    158 USHLN150_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:11129:11729:strand:- -            199   1.6e-51  174.3   4.4   1   1     1e-55     2e-51  174.0   4.4     2   152    28   176    10   184 0.95 Family of unknown function (DUF6676)
Aconitase            PF00330.23   461 USHLN150_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:12173:14975:strand:+ -            933  8.1e-169  562.6   0.0   1   1  1.4e-172  1.4e-168  561.9   0.0    11   461    73   597    55   597 0.94 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.22   131 USHLN150_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:12173:14975:strand:+ -            933   6.1e-39  133.5   0.0   1   1   1.2e-42   1.1e-38  132.6   0.0     2   129   726   855   725   857 0.93 Aconitase C-terminal domain
TetR_N               PF00440.26    47 USHLN150_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:15115:15682:strand:+ -            188   4.2e-16   58.6   0.1   1   1   5.4e-20   1.1e-15   57.3   0.1     1    47    16    62    16    62 0.98 Bacterial regulatory proteins, tetR family
ABC_tran             PF00005.30   137 USHLN150_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:15742:17431:strand:- -            562   1.9e-44  151.6   1.7   1   2   3.4e-23   9.4e-20   71.6   0.1     5   137    42   217    40   217 0.73 ABC transporter
ABC_tran             PF00005.30   137 USHLN150_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:15742:17431:strand:- -            562   1.9e-44  151.6   1.7   2   2   3.5e-25   9.8e-22   78.1   0.0     3   137   373   501   371   501 0.91 ABC transporter
ABC_tran_Xtn         PF12848.10    85 USHLN150_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:15742:17431:strand:- -            562   2.9e-07   30.5   6.1   1   1     2e-10   5.7e-07   29.6   6.1     5    83   262   343   258   345 0.85 ABC transporter
Lycopene_cycl        PF05834.15   380 USHLN150_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:17532:18672:strand:+ -            379   1.3e-60  205.6   0.3   1   1   1.6e-64   1.6e-60  205.3   0.3     1   379     9   365     9   366 0.90 Lycopene cyclase protein
DoxX_2               PF13564.9    103 USHLN150_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:18738:19086:strand:+ -            115   6.4e-21   74.5  10.4   1   1     4e-25   7.9e-21   74.2  10.4     1   102     7   106     7   107 0.96 DoxX-like family
Ku                   PF02735.19   204 USHLN150_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:19168:19996:strand:+ -            275     2e-37  129.0   0.0   1   1   1.4e-41   2.8e-37  128.5   0.0     2   202    14   191    13   195 0.92 Ku70/Ku80 beta-barrel domain
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744         0 1125.7   6.2   1   4   6.5e-90   2.5e-86  290.0   0.0     4   424   721  1114   718  1114 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744         0 1125.7   6.2   2   4   3.5e-86   1.4e-82  277.8   0.1     5   424  1781  2171  1779  2171 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744         0 1125.7   6.2   3   4   1.1e-88   4.5e-85  285.9   0.2     2   424  2833  3218  2832  3218 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744         0 1125.7   6.2   4   4   1.2e-84   4.7e-81  272.7   0.1     4   424  3873  4258  3870  4258 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744         0 1061.8   0.0   1   5   8.6e-48   3.4e-44  151.4   0.0     2   446     2   433     1   439 0.89 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744         0 1061.8   0.0   2   5   2.8e-12   1.1e-08   34.4   0.0   194   359   449   606   440   612 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744         0 1061.8   0.0   3   5   2.1e-85   8.1e-82  275.4   0.0     3   454  1303  1757  1302  1760 0.89 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744         0 1061.8   0.0   4   5   4.2e-91   1.7e-87  294.2   0.0     4   456  2369  2814  2367  2815 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744         0 1061.8   0.0   5   5   1.2e-92   4.8e-89  299.3   0.0     4   453  3411  3853  3409  3856 0.93 Condensation domain
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744   4.2e-56  187.3   9.7   1   4   2.3e-16   9.2e-13   48.4   0.0     3    65  1222  1282  1221  1284 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744   4.2e-56  187.3   9.7   2   4   1.3e-14     5e-11   42.9   0.2     2    64  2285  2345  2284  2348 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744   4.2e-56  187.3   9.7   3   4   3.4e-15   1.3e-11   44.7   0.1     3    67  3329  3391  3328  3391 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744   4.2e-56  187.3   9.7   4   4   7.8e-18   3.1e-14   53.2   0.0     3    65  4367  4429  4366  4431 0.97 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744   4.6e-40  136.6   3.6   1   3   3.6e-13   1.4e-09   38.9   0.1     1    76  1122  1194  1122  1194 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744   4.6e-40  136.6   3.6   2   3   7.1e-14   2.8e-10   41.1   0.1     1    76  3226  3300  3226  3300 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744   4.6e-40  136.6   3.6   3   3   3.1e-10   1.2e-06   29.5   0.2     1    76  4266  4340  4266  4340 0.88 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USHLN150_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:20000:34235:strand:- -           4744   3.1e-24   86.5   0.1   1   1   1.9e-27   7.5e-24   85.3   0.1     2   135  4482  4610  4481  4702 0.89 Thioesterase domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:34530:36615:strand:- -            694   1.8e-31  109.5   0.0   1   1   4.5e-25   8.7e-21   74.2   0.0    28   331    48   339    22   343 0.84 Condensation domain
FeS_assembly_P       PF01883.22    75 USHLN150_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:36765:37188:strand:- -            140   5.6e-19   68.2   0.2   1   1   3.8e-23   7.4e-19   67.9   0.2     2    63    42   103    41   114 0.93 Iron-sulfur cluster assembly protein
NifU_N               PF01592.19   129 USHLN150_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:37184:37688:strand:- -            167   4.3e-30  104.6   0.1   1   1   3.3e-34   6.4e-30  104.0   0.1     1   128     6   128     6   129 0.96 NifU-like N terminal domain
Aminotran_5          PF00266.22   371 USHLN150_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:37691:38957:strand:- -            421  4.2e-141  470.3   0.2   1   1  4.8e-145  4.7e-141  470.2   0.2     1   371    31   403    31   403 0.99 Aminotransferase class-V
Aminotran_1_2        PF00155.24   363 USHLN150_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:37691:38957:strand:- -            421   6.7e-06   25.6   0.0   1   1   1.3e-09   1.3e-05   24.7   0.0    43   248    72   258    31   390 0.78 Aminotransferase class I and II
ABC_tran             PF00005.30   137 USHLN150_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:38962:39778:strand:- -            271   1.4e-21   77.5   0.0   1   1   9.5e-26   1.9e-21   77.2   0.0     1   135    37   188    37   190 0.87 ABC transporter
SUFBD                PF01458.20   218 USHLN150_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:39811:41032:strand:- -            406   1.6e-74  250.5   0.1   1   1   1.9e-77   3.8e-73  246.0   0.0     4   218   150   376   147   376 0.97 SUF system FeS cluster assembly, SufBD
SUFBD                PF01458.20   218 USHLN150_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:41031:42492:strand:- -            486   1.1e-73  247.8   0.1   1   1   1.5e-77   1.4e-73  247.3   0.1     2   218   232   457   231   457 0.97 SUF system FeS cluster assembly, SufBD
SufBD_N              PF19295.2    172 USHLN150_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:41031:42492:strand:- -            486   1.2e-09   38.4   0.0   1   1   1.5e-12   1.5e-08   34.7   0.0   109   171   158   220   134   221 0.90 SufBD protein N-terminal region
HTH_24               PF13412.9     48 USHLN150_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:42621:43287:strand:- -            221   4.7e-07   29.4   0.1   1   1   1.7e-10   8.3e-07   28.6   0.1     8    45    15    52    10    52 0.93 Winged helix-turn-helix DNA-binding
HTH_5                PF01022.23    47 USHLN150_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:42621:43287:strand:- -            221   7.2e-06   25.9   0.0   1   1   2.7e-09   1.3e-05   25.1   0.0     2    43    10    52     9    52 0.96 Bacterial regulatory protein, arsR family
HTH_11               PF08279.15    55 USHLN150_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:42621:43287:strand:- -            221   8.9e-06   25.7   0.1   1   1   3.8e-09   1.9e-05   24.6   0.1     4    43    14    52    11    69 0.87 HTH domain
ABC_tran             PF00005.30   137 USHLN150_contigs.fa_antismash_contig00001.region003_ORF27:gid::pid::loc:45248:46193:strand:+ -            314   1.7e-25   90.2   0.0   1   1   2.7e-29   2.6e-25   89.6   0.0     2   137    29   167    28   167 0.92 ABC transporter
AAA_21               PF13304.9    304 USHLN150_contigs.fa_antismash_contig00001.region003_ORF27:gid::pid::loc:45248:46193:strand:+ -            314   4.7e-11   43.1   0.1   1   1   7.5e-12   7.4e-08   32.6   0.0   228   298   129   196    95   198 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.27   210 USHLN150_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:46189:47047:strand:+ -            285   1.4e-12   47.6   6.7   1   1   1.5e-16   1.4e-12   47.6   6.7     9   197    57   243    52   257 0.86 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 USHLN150_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:46189:47047:strand:+ -            285   1.5e-08   34.3   7.8   1   1   1.5e-12   1.5e-08   34.3   7.8   163   337    99   275    86   280 0.80 ABC-2 family transporter protein
Peptidase_S24        PF00717.26   116 USHLN150_contigs.fa_antismash_contig00001.region003_ORF31:gid::pid::loc:49219:49879:strand:- -            219   5.3e-29  100.5   0.0   1   1   7.6e-33   7.5e-29  100.0   0.0     1   116   101   213   101   213 0.98 Peptidase S24-like
LexA_DNA_bind        PF01726.19    65 USHLN150_contigs.fa_antismash_contig00001.region003_ORF31:gid::pid::loc:49219:49879:strand:- -            219   6.5e-18   64.4   0.1   1   1     1e-21   9.8e-18   63.8   0.1     3    64    17    78    15    79 0.94 LexA DNA binding domain
COX15-CtaA           PF02628.18   323 USHLN150_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:49975:50947:strand:+ -            323   1.5e-13   50.7  42.1   1   1   1.8e-15   3.5e-11   42.9  41.8     2   318    26   298    25   303 0.82 Cytochrome oxidase assembly protein
DUF4188              PF13826.9    118 USHLN150_contigs.fa_antismash_contig00001.region003_ORF33:gid::pid::loc:50960:51440:strand:- -            159   2.8e-43  147.1   0.0   1   1   1.7e-47   3.3e-43  146.9   0.0     1   118    19   137    19   137 0.98 Domain of unknown function (DUF4188)
MerR_1               PF13411.9     69 USHLN150_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:51540:52170:strand:+ -            209   3.6e-14   52.7   0.1   1   1     7e-18   6.8e-14   51.8   0.1     2    67     2    69     1    71 0.97 MerR HTH family regulatory protein
ADH_zinc_N           PF00107.29   130 USHLN150_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:52683:53649:strand:+ -            321   1.1e-23   83.8   0.1   1   1   2.9e-27   1.9e-23   83.0   0.1     1   101   149   248   149   274 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 USHLN150_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:52683:53649:strand:+ -            321   4.2e-17   63.5   0.1   1   1   1.2e-20   7.9e-17   62.6   0.1     2   133   182   319   181   319 0.78 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USHLN150_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:52683:53649:strand:+ -            321   4.9e-10   39.4   0.0   1   1   1.8e-13   1.2e-09   38.1   0.0     2    65    28    89    27   135 0.91 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN150_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:13:10 2024
# [ok]
