#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_3                PF01381.25    55 USHLN149_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:1489:1690:strand:- -             66   8.3e-17   61.1   0.1   1   1   2.3e-20   9.2e-17   61.0   0.1     1    53     5    57     5    59 0.96 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN149_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:1489:1690:strand:- -             66   5.3e-15   55.4   0.1   1   1   1.5e-18   5.8e-15   55.2   0.1     2    60     3    60     2    64 0.96 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN149_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:1489:1690:strand:- -             66   3.7e-12   46.5   0.4   1   1   1.1e-15   4.2e-12   46.4   0.4     5    57     4    55     3    59 0.94 Helix-turn-helix domain
HTH_11               PF08279.15    55 USHLN149_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:1489:1690:strand:- -             66   0.00015   21.7   0.1   1   1   5.2e-08   0.00021   21.3   0.1     7    32     6    30     2    32 0.91 HTH domain
Ferritin-like        PF12902.10   222 USHLN149_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:2900:4988:strand:+ -            695   1.1e-18   68.0   0.0   1   1   2.4e-22   4.7e-18   66.0   0.0     1   202    39   322    39   338 0.78 Ferritin-like
DUF692               PF05114.16   263 USHLN149_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:5000:5969:strand:+ -            322  1.2e-103  346.1   0.0   1   1  6.9e-108  1.4e-103  345.9   0.0     1   262    29   290    29   291 0.99 Protein of unknown function (DUF692)
DUF2063              PF09836.12    83 USHLN149_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:5961:6897:strand:+ -            311   7.5e-21   74.3   0.1   1   1     1e-24     2e-20   73.0   0.0     2    83    17   122    16   122 0.85 Putative DNA-binding domain
PS_Dcarbxylase       PF02666.18   200 USHLN149_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6893:8162:strand:+ -            422   6.2e-39  133.8   0.0   1   1   8.3e-43   8.1e-39  133.4   0.0     2   196   204   413   203   417 0.86 Phosphatidylserine decarboxylase
PSDC                 PF12588.11   140 USHLN149_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6893:8162:strand:+ -            422   2.1e-27   96.0   0.0   1   1   3.1e-31   3.1e-27   95.5   0.0     1   138    55   182    55   184 0.94 Phophatidylserine decarboxylase
NAD_binding_1        PF00175.24   109 USHLN149_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:9876:10665:strand:- -            262   1.5e-16   61.1   0.0   1   1   2.5e-20   2.5e-16   60.4   0.0     1   106   132   238   132   240 0.90 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.27    99 USHLN149_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:9876:10665:strand:- -            262   5.4e-11   42.8   0.0   1   1   8.3e-15   8.2e-11   42.2   0.0     2    97    20   119    19   120 0.88 Oxidoreductase FAD-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN149_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN149_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN149_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:33:38 2024
# [ok]
