#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3967              PF13152.9     33 USHLN168_contigs.fa_antismash_contig00028.region001_ORF1:gid::pid::loc:1278:1830:strand:+ -            183   5.5e-11   42.2   0.1   1   1   1.3e-14   1.3e-10   41.0   0.1     1    29   146   174   146   177 0.94 Protein of unknown function (DUF3967)
MerR_1               PF13411.9     69 USHLN168_contigs.fa_antismash_contig00028.region001_ORF1:gid::pid::loc:1278:1830:strand:+ -            183   1.3e-10   41.3   2.1   1   1   1.3e-14   1.3e-10   41.3   0.1     1    67    17    86    17    87 0.97 MerR HTH family regulatory protein
ABC_membrane         PF00664.26   274 USHLN168_contigs.fa_antismash_contig00028.region001_ORF4:gid::pid::loc:2810:5009:strand:+ -            732   1.2e-42  146.6  20.4   1   1   4.3e-46   2.1e-42  145.8  20.4     5   273   168   433   164   434 0.96 ABC transporter transmembrane region
Peptidase_C39        PF03412.18   133 USHLN168_contigs.fa_antismash_contig00028.region001_ORF4:gid::pid::loc:2810:5009:strand:+ -            732   1.7e-40  138.0   0.0   1   1   1.1e-43   5.5e-40  136.4   0.0     2   131     5   137     4   139 0.97 Peptidase C39 family
ABC_tran             PF00005.30   137 USHLN168_contigs.fa_antismash_contig00028.region001_ORF4:gid::pid::loc:2810:5009:strand:+ -            732   7.3e-35  120.6   0.0   1   1   2.6e-38   1.3e-34  119.8   0.0     1   137   497   647   497   647 0.96 ABC transporter
HlyD_3               PF13437.9    106 USHLN168_contigs.fa_antismash_contig00028.region001_ORF5:gid::pid::loc:5019:6327:strand:+ -            435     2e-14   54.3   0.2   1   1   1.4e-15   9.3e-12   45.7   0.1     2   103   302   406   301   409 0.84 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 USHLN168_contigs.fa_antismash_contig00028.region001_ORF5:gid::pid::loc:5019:6327:strand:+ -            435   5.2e-11   42.3   0.6   1   1   3.3e-14   2.1e-10   40.3   0.2     3    46    65   108    63   125 0.93 Biotin-lipoyl like
Phage_integrase      PF00589.25   172 USHLN168_contigs.fa_antismash_contig00028.region001_ORF7:gid::pid::loc:6610:7183:strand:- -            190   7.6e-22   78.0   0.2   1   1     5e-26   9.7e-22   77.7   0.2     6   170    17   177    15   179 0.85 Phage integrase family
MarR                 PF01047.25    59 USHLN168_contigs.fa_antismash_contig00028.region001_ORF9:gid::pid::loc:8237:8822:strand:+ -            194   1.6e-07   31.2   0.5   1   1   6.9e-11   6.7e-07   29.2   0.1    14    53   106   145   104   150 0.93 MarR family
RepL                 PF05732.14   164 USHLN168_contigs.fa_antismash_contig00028.region001_ORF9:gid::pid::loc:8237:8822:strand:+ -            194   4.8e-05   23.0   0.0   1   1   1.3e-08   0.00013   21.6   0.0    60   128    94   171    78   188 0.86 Firmicute plasmid replication protein (RepL)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN168_contigs.fa_antismash_contig00028.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN168_contigs.fa_antismash_contig00028.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN168_contigs.fa_antismash_contig00028.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:45:10 2024
# [ok]
