#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SASP                 PF00269.23    60 USHLN193_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:1286:1493:strand:- -             68     2e-21   75.8   0.4   1   1   1.2e-25   2.4e-21   75.6   0.4     1    60     8    62     8    62 0.94 Small, acid-soluble spore proteins, alpha/beta type
AP_endonuc_2         PF01261.27   250 USHLN193_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1616:2459:strand:- -            280   9.5e-32  110.8   0.1   1   1   5.6e-36   1.1e-31  110.6   0.1     2   248    22   271    21   273 0.85 Xylose isomerase-like TIM barrel
DUF6005              PF19468.2    327 USHLN193_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:2496:3480:strand:- -            327  4.2e-143  476.4   4.8   1   1  2.6e-147  5.1e-143  476.1   4.8     1   320     3   322     3   326 0.99 Family of unknown function (DUF6005)
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:3775:5014:strand:- -            412   2.8e-21   75.8   0.5   1   1   1.5e-24   1.5e-20   73.4   0.1   149   355    82   279    45   291 0.75 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:3775:5014:strand:- -            412   1.4e-11   45.3   0.7   1   1   2.7e-15   2.6e-11   44.5   0.7     1    76   328   399   328   399 0.96 AMP-binding enzyme C-terminal domain
IucA_IucC            PF04183.15   239 USHLN193_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:5000:6839:strand:- -            612   6.7e-71  238.8   0.0   1   1   1.2e-74   1.2e-70  238.0   0.0     2   238   149   390   148   391 0.97 IucA / IucC family
FhuF                 PF06276.15   163 USHLN193_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:5000:6839:strand:- -            612   9.7e-33  114.0   0.2   1   1   1.6e-36   1.6e-32  113.3   0.2     2   160   411   581   410   584 0.94 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.15   239 USHLN193_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:6899:8708:strand:- -            602   1.4e-54  185.4   0.0   1   1     2e-58   1.9e-54  184.9   0.0     1   238   153   387   153   388 0.93 IucA / IucC family
FhuF                 PF06276.15   163 USHLN193_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:6899:8708:strand:- -            602   3.1e-39  135.1   0.0   1   1     5e-43   4.9e-39  134.5   0.0     2   161   419   578   418   580 0.97 Ferric iron reductase FhuF-like transporter
Acetyltransf_1       PF00583.28   117 USHLN193_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:9024:9564:strand:- -            179   2.9e-10   40.5   0.0   1   1     8e-14   3.9e-10   40.1   0.0    14   115    43   143    22   144 0.77 Acetyltransferase (GNAT) family
FR47                 PF08445.13    86 USHLN193_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:9024:9564:strand:- -            179   2.7e-09   37.0   0.0   1   1   9.7e-13   4.8e-09   36.2   0.0    21    82    89   150    74   156 0.94 FR47-like protein
Acetyltransf_7       PF13508.10    80 USHLN193_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:9024:9564:strand:- -            179   9.6e-08   32.4   0.0   1   1   3.6e-11   1.7e-07   31.5   0.0     6    76    63   143    49   144 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN193_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:9024:9564:strand:- -            179   4.8e-07   29.9   0.0   1   1   1.3e-10   6.3e-07   29.5   0.0    20   105    47   143    26   154 0.79 Acetyltransferase (GNAT) domain
MgtC                 PF02308.19   121 USHLN193_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:9659:10340:strand:- -            226   8.9e-35  119.8   8.4   1   1   5.7e-39   1.1e-34  119.5   8.4     1   119     9   138     9   140 0.95 MgtC family
YkyA                 PF10368.12   186 USHLN193_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:10499:11156:strand:- -            218   1.2e-48  165.5  45.3   1   1   6.8e-53   1.3e-48  165.3  45.3     1   185    24   208    24   209 0.99 Putative cell-wall binding lipoprotein
Polysacc_deac_1      PF01522.24   124 USHLN193_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:11170:11992:strand:- -            273   9.1e-30  103.3   0.0   1   1   6.9e-33   1.4e-28   99.6   0.0     4   121    66   186    64   215 0.92 Polysaccharide deacetylase
HATPase_c            PF02518.29   112 USHLN193_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:12093:13452:strand:- -            452   1.9e-25   89.6   0.8   1   1   1.2e-28   4.8e-25   88.4   0.3     1   110   346   452   346   452 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USHLN193_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:12093:13452:strand:- -            452   2.9e-16   59.4   0.0   1   1   2.2e-19   8.7e-16   57.8   0.0     1    66   235   301   235   302 0.94 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.28    53 USHLN193_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:12093:13452:strand:- -            452   5.5e-09   36.4   0.0   1   1   2.7e-12   1.1e-08   35.5   0.0     1    48   179   226   179   227 0.97 HAMP domain
HAMP_2               PF18947.3     67 USHLN193_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:12093:13452:strand:- -            452   3.4e-06   27.0   0.0   1   1   2.6e-09     1e-05   25.5   0.0    18    62   182   226   179   231 0.92 HAMP domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN193_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:16:23 2024
# [ok]
