#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 USHLN150_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:246:1023:strand:+ -            258   3.7e-29  102.1   0.0   1   1   4.8e-33   4.7e-29  101.8   0.0     2   137    25   185    24   185 0.94 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 USHLN150_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:246:1023:strand:+ -            258   1.2e-06   28.2   0.8   1   1     3e-10     3e-06   26.9   0.8     2    24   235   257   234   258 0.93 Branched-chain amino acid ATP-binding cassette transporter
FMN_red              PF03358.18   156 USHLN150_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1022:1595:strand:+ -            190   1.6e-32  112.5   0.0   1   1     2e-36     2e-32  112.2   0.0     3   153     8   151     7   154 0.94 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 USHLN150_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1022:1595:strand:+ -            190     9e-08   32.2   0.0   1   1   1.3e-11   1.3e-07   31.7   0.0    19   101    19    95     8   100 0.84 Flavodoxin-like fold
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2754:4320:strand:+ -            521  3.8e-103  345.5   0.1   1   1  4.7e-107  4.7e-103  345.2   0.1     3   423    18   421    16   422 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2754:4320:strand:+ -            521   1.3e-21   77.5   0.4   1   1   3.4e-25   3.3e-21   76.1   0.2     1    76   430   506   430   506 0.97 AMP-binding enzyme C-terminal domain
IclR                 PF01614.21   128 USHLN150_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:4316:5096:strand:+ -            259   4.3e-25   88.2   0.4   1   1     7e-29   6.9e-25   87.5   0.4     2   125   132   254   131   256 0.94 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 USHLN150_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:4316:5096:strand:+ -            259     3e-12   46.3   3.8   1   1   3.2e-16   3.2e-12   46.2   1.5     1    51    18    67    18    68 0.97 IclR helix-turn-helix domain
SBP_bac_5            PF00496.25   377 USHLN150_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:5255:6863:strand:- -            535   8.8e-56  189.7   0.0   1   1   5.6e-60   1.1e-55  189.3   0.0     1   360   105   440   105   457 0.90 Bacterial extracellular solute-binding proteins, family 5 Middle
Glyoxalase           PF00903.28   128 USHLN150_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:7511:8111:strand:- -            199   4.2e-16   59.4   0.0   1   1   3.2e-20   6.3e-16   58.9   0.0     3   128    22   168    20   168 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
DUF4440              PF14534.9    107 USHLN150_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:8248:8617:strand:- -            122   1.5e-05   25.5   0.1   1   1   9.3e-10   1.8e-05   25.2   0.1     1    74     4    79     4   108 0.82 Domain of unknown function (DUF4440)
TetR_C_24            PF17932.4    114 USHLN150_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:8925:9720:strand:+ -            264   3.4e-22   79.0   0.2   1   1   2.6e-25   8.4e-22   77.7   0.1     2   114   144   256   143   256 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 USHLN150_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:8925:9720:strand:+ -            264   1.3e-14   53.8   1.0   1   1   8.6e-16   2.8e-12   46.4   0.1     3    47    80   124    78   124 0.96 Bacterial regulatory proteins, tetR family
HTH_3                PF01381.25    55 USHLN150_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:8925:9720:strand:+ -            264   5.5e-13   48.9   0.4   1   1   5.2e-16   1.7e-12   47.3   0.3     2    53     2    53     1    54 0.92 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN150_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:8925:9720:strand:+ -            264   6.3e-12   45.5   0.0   1   1   6.9e-15   2.3e-11   43.7   0.1     5    57     2    53     1    54 0.96 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN150_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:8925:9720:strand:+ -            264   2.4e-11   43.9   1.5   1   1   1.3e-13   4.4e-10   39.9   0.5     7    61     2    55     1    56 0.96 Helix-turn-helix domain
HTH_26               PF13443.9     63 USHLN150_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:8925:9720:strand:+ -            264   1.6e-05   25.3   0.0   1   1   9.4e-09   3.1e-05   24.4   0.0     5    54     4    52     1    53 0.91 Cro/C1-type HTH DNA-binding domain
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:10000:11659:strand:+ -            552   1.7e-75  254.4   0.1   1   1   2.1e-79     2e-75  254.1   0.1     2   423    25   451    24   452 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:10000:11659:strand:+ -            552     6e-15   56.1   0.3   1   1   1.7e-18   1.7e-14   54.7   0.1     2    76   461   535   460   535 0.94 AMP-binding enzyme C-terminal domain
Asp_Glu_race         PF01177.25   211 USHLN150_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:11847:12705:strand:+ -            285   1.7e-25   90.2   0.4   1   1   1.1e-29   2.2e-25   89.9   0.4    50   210    48   218    13   219 0.87 Asp/Glu/Hydantoin racemase
TetR_N               PF00440.26    47 USHLN150_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:12791:13409:strand:- -            205   3.3e-12   46.1   0.1   1   1     7e-16   1.4e-11   44.1   0.1     3    47    21    65    19    65 0.96 Bacterial regulatory proteins, tetR family
Bac_luciferase       PF00296.23   314 USHLN150_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13477:14479:strand:- -            333   4.2e-48  164.5   0.1   1   1   3.6e-52     7e-48  163.7   0.1    14   309    14   297     1   299 0.90 Luciferase-like monooxygenase
SGL                  PF08450.15   246 USHLN150_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:15574:16513:strand:- -            312   6.3e-47  160.4   0.1   1   1   7.6e-51   7.4e-47  160.1   0.1     1   245    12   288    12   289 0.92 SMP-30/Gluconolactonase/LRE-like region
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16569:18105:strand:- -            511   3.1e-98  329.3   0.0   1   1  3.7e-102   3.7e-98  329.1   0.0     2   423     8   414     7   415 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16569:18105:strand:- -            511   2.3e-20   73.5   0.1   1   1   5.8e-24   5.7e-20   72.2   0.1     1    76   423   498   423   498 0.98 AMP-binding enzyme C-terminal domain
HMGL-like            PF00682.22   264 USHLN150_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18467:19337:strand:+ -            289   2.5e-39  135.5   1.8   1   1   1.5e-43   2.9e-39  135.3   1.8     7   262     1   267     1   269 0.92 HMGL-like
GntR                 PF00392.24    64 USHLN150_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:19262:20036:strand:- -            257   2.3e-20   72.1   0.5   1   1   5.4e-24   5.3e-20   71.0   0.5     3    64    10    70     8    70 0.96 Bacterial regulatory proteins, gntR family
FCD                  PF07729.15   125 USHLN150_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:19262:20036:strand:- -            257   1.3e-13   51.5  12.1   1   1   1.4e-17   1.3e-13   51.5  12.1     1   123    80   208    80   210 0.91 FCD domain
CoA_transf_3         PF02515.20   367 USHLN150_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20142:21384:strand:+ -            413  2.2e-117  392.5   0.1   1   1  1.3e-121  2.6e-117  392.2   0.1     1   367    17   384    17   384 0.99 CoA-transferase family III
DUF4236              PF14020.9     55 USHLN150_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:21468:22533:strand:- -            354   3.8e-21   75.6   4.9   1   1   3.8e-25   3.8e-21   75.6   4.9     1    53     3    55     3    57 0.98 Protein of unknown function (DUF4236)
TerD                 PF02342.21   187 USHLN150_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:22542:23175:strand:- -            210   5.7e-39  133.7   0.0   1   1   3.3e-43   6.5e-39  133.5   0.0     3   187     1   170     1   170 0.94 TerD domain
ABM                  PF03992.19    78 USHLN150_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:23328:23625:strand:- -             98   4.2e-09   36.5   0.0   1   1   2.8e-13   5.5e-09   36.1   0.0     3    62     4    62     3    71 0.92 Antibiotic biosynthesis monooxygenase
CMD                  PF02627.23    85 USHLN150_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:23669:24308:strand:- -            212   2.6e-10   40.4   0.0   1   1   9.4e-14   1.8e-09   37.6   0.0    10    83    60   133    53   135 0.91 Carboxymuconolactone decarboxylase family
Glyoxalase           PF00903.28   128 USHLN150_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:24329:24896:strand:- -            188   1.8e-18   67.1   0.0   1   1   1.2e-22   2.4e-18   66.7   0.0     1   128    12   160    12   160 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
SnoaL_2              PF12680.10   102 USHLN150_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:25097:25484:strand:+ -            128   1.4e-10   41.8   0.5   1   1   1.8e-14   1.7e-10   41.5   0.5     2   101     6   105     5   106 0.90 SnoaL-like domain
DUF4440              PF14534.9    107 USHLN150_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:25097:25484:strand:+ -            128   9.1e-06   26.2   0.1   1   1   1.4e-09   1.3e-05   25.7   0.1     6    90     6    90     2   104 0.82 Domain of unknown function (DUF4440)
Acyl-CoA_dh_1        PF00441.27   150 USHLN150_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:25480:26665:strand:+ -            394   5.6e-38  130.6   4.0   1   1   1.6e-41   7.6e-38  130.2   4.0     1   150   236   385   236   385 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN150_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:25480:26665:strand:+ -            394   7.9e-23   80.6   0.0   1   1   2.6e-26   1.3e-22   79.9   0.0     1    97   126   224   126   224 0.90 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN150_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:25480:26665:strand:+ -            394   4.7e-19   69.2   0.0   1   1   1.9e-22   9.2e-19   68.3   0.0     6   113    12   122     9   122 0.82 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN150_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:25480:26665:strand:+ -            394   2.8e-17   63.3   3.1   1   1   5.7e-21   2.8e-17   63.3   3.1     2   130   252   370   251   374 0.95 Acyl-CoA dehydrogenase, C-terminal domain
APH                  PF01636.26   239 USHLN150_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:26655:28032:strand:+ -            458   6.2e-37  127.8   4.1   1   1     1e-40   9.9e-37  127.2   4.1     2   237    31   266    30   278 0.85 Phosphotransferase enzyme family
DUF6285              PF19802.2     91 USHLN150_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:26655:28032:strand:+ -            458   3.6e-12   47.0   0.4   1   1     9e-16   8.9e-12   45.8   0.4     4    90   371   450   368   451 0.90 Domain of unknown function (DUF6285)
TetR_N               PF00440.26    47 USHLN150_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:28090:28792:strand:+ -            233   8.1e-16   57.7   0.1   1   1   8.2e-20   1.6e-15   56.7   0.1     1    47    49    95    49    95 0.98 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN150_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:06:23 2024
# [ok]
