#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.27   470 USHLN16_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:418:2410:strand:+ -            663   1.8e-58  199.7  26.5   1   1   3.5e-62   2.3e-58  199.4  26.5     9   469   185   661   175   662 0.81 TonB dependent receptor
Plug                 PF07715.18   108 USHLN16_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:418:2410:strand:+ -            663   2.3e-25   89.4   0.3   1   1   7.7e-29     5e-25   88.3   0.3     2   108    44   157    43   157 0.92 TonB-dependent Receptor Plug Domain
OMP_b-brl_3          PF14905.9    408 USHLN16_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:418:2410:strand:+ -            663   5.5e-14   52.1   2.7   1   1   8.4e-18   5.5e-14   52.1   2.7   205   385   450   645   384   661 0.75 Outer membrane protein beta-barrel family
TolA                 PF06519.14    96 USHLN16_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2460:2889:strand:- -            142     2e-20   72.9   0.0   1   1   2.9e-24   2.9e-20   72.4   0.0     6    96    51   140    46   140 0.94 TolA C-terminal
TonB_2               PF13103.9     85 USHLN16_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2460:2889:strand:- -            142   2.7e-07   30.8   0.0   1   1   4.5e-11   4.4e-07   30.1   0.0     2    77    59   129    58   140 0.81 TonB C terminal
Peptidase_M20        PF01546.31   207 USHLN16_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3033:4146:strand:- -            370   6.1e-32  111.1   0.0   1   1   1.2e-35   7.6e-32  110.8   0.0     1   206    67   366    67   367 0.91 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN16_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3033:4146:strand:- -            370   1.8e-21   76.2   0.0   1   1   4.6e-25     3e-21   75.5   0.0     1   103   170   271   170   274 0.95 Peptidase dimerisation domain
Peptidase_M28        PF04389.20   198 USHLN16_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3033:4146:strand:- -            370   4.5e-05   23.4   0.0   1   1   1.2e-08     8e-05   22.5   0.0     1    88    52   152    52   207 0.82 Peptidase family M28
GATase1_like         PF07090.14   247 USHLN16_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4145:4901:strand:- -            251    3e-109  364.4   0.2   1   1  1.7e-113  3.4e-109  364.3   0.2     1   246     4   248     4   249 0.99 Putative glutamine amidotransferase
PTE                  PF02126.21   298 USHLN16_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:4914:5994:strand:- -            359   6.7e-70  236.0   0.0   1   1     4e-74   7.8e-70  235.8   0.0     4   297    31   357    28   358 0.95 Phosphotriesterase family
BPD_transp_2         PF02653.19   270 USHLN16_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:5997:6999:strand:- -            333   3.4e-34  118.4  41.4   1   1   1.7e-38   3.4e-34  118.4  41.4     3   269    52   316    50   317 0.88 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 USHLN16_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:7017:7800:strand:- -            260   2.7e-32  112.3   0.0   1   1   5.5e-36   3.6e-32  111.9   0.0     1   137    26   180    26   180 0.94 ABC transporter
Peripla_BP_1         PF00532.24   279 USHLN16_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8144:9167:strand:- -            340   1.9e-38  132.6   0.0   1   1   5.9e-42   2.9e-38  132.0   0.0     2   277    68   333    67   335 0.95 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 USHLN16_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8144:9167:strand:- -            340   3.8e-36  124.9   0.0   1   1     9e-39   4.4e-35  121.5   0.0     2   165   177   336   176   337 0.90 Periplasmic binding protein-like domain
Peripla_BP_4         PF13407.9    259 USHLN16_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8144:9167:strand:- -            340   6.7e-14   52.2   0.0   1   1   1.8e-17     9e-14   51.8   0.0     2   257    71   317    70   319 0.88 Periplasmic binding protein domain
LacI                 PF00356.24    46 USHLN16_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8144:9167:strand:- -            340   5.6e-12   45.4   0.0   1   1   1.3e-14   6.2e-11   42.1   0.0     2    46    12    56    11    56 0.96 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.9    259 USHLN16_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:9511:10465:strand:+ -            317   3.3e-51  174.5  21.9   1   1   6.1e-55     4e-51  174.2  21.9     9   258    43   291    35   292 0.94 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 USHLN16_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:9511:10465:strand:+ -            317   1.7e-18   67.2   3.1   1   1   3.8e-22   2.5e-18   66.6   3.1    11   275    42   303    33   307 0.83 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 USHLN16_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:9511:10465:strand:+ -            317   2.7e-09   37.6   0.1   1   1   2.1e-12   1.4e-08   35.3   0.0    11   162   160   305   156   308 0.76 Periplasmic binding protein-like domain
PfkB                 PF00294.27   302 USHLN16_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:10466:11339:strand:- -            290   4.1e-38  131.6   3.9   1   1   8.3e-41   1.6e-36  126.3   3.9    23   299    24   274     5   276 0.87 pfkB family carbohydrate kinase
BtpA                 PF03437.18   254 USHLN16_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:11365:12211:strand:+ -            281   4.1e-67  226.4   0.7   1   1   2.4e-71   4.8e-67  226.2   0.7     2   253    19   275    18   276 0.96 BtpA family
TENA_THI-4           PF03070.19   210 USHLN16_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:12210:12855:strand:+ -            214   1.2e-19   71.1   1.4   1   1   6.8e-24   1.3e-19   71.0   1.4     2   209    10   213     9   214 0.96 TENA/THI-4/PQQC family
NTP_transf_6         PF06042.14   159 USHLN16_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:12951:13512:strand:+ -            186   4.4e-56  189.3   0.0   1   1   2.6e-60   5.1e-56  189.1   0.0     2   158    23   181    22   182 0.98 Nucleotidyltransferase
LysM                 PF01476.23    44 USHLN16_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13756:14206:strand:+ -            149   1.4e-12   47.6   0.0   1   1   2.9e-16   2.8e-12   46.6   0.0     1    44    99   147    99   147 0.96 LysM domain
BON                  PF04972.20    69 USHLN16_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13756:14206:strand:+ -            149   4.8e-10   39.7   4.7   1   1   6.7e-14   6.5e-10   39.3   4.7     5    68    26    90    22    91 0.91 BON domain
TonB_dep_Rec         PF00593.27   470 USHLN16_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:14374:16396:strand:- -            673   1.4e-47  163.8  27.5   1   1   2.8e-51   1.8e-47  163.4  27.5    16   468   224   669   164   671 0.73 TonB dependent receptor
Plug                 PF07715.18   108 USHLN16_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:14374:16396:strand:- -            673   5.6e-15   56.0   2.0   1   1   1.8e-18   1.2e-14   54.9   2.0     6   108    48   149    42   149 0.92 TonB-dependent Receptor Plug Domain
AMP-binding          PF00501.31   424 USHLN16_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16525:18103:strand:- -            525     1e-81  274.9   0.0   1   1   1.2e-85   1.2e-81  274.6   0.0     2   423    21   422    20   423 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN16_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16525:18103:strand:- -            525   8.3e-14   52.5   0.0   1   1   2.9e-17   2.8e-13   50.7   0.0     1    76   431   506   431   506 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USHLN16_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:18106:18907:strand:- -            266     1e-55  189.5   0.0   1   1     2e-59   1.3e-55  189.2   0.0     2   225    19   246    18   250 0.92 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USHLN16_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:18106:18907:strand:- -            266   2.2e-07   31.8   5.9   1   1   5.5e-11   3.6e-07   31.1   5.9     9   215    28   237    16   241 0.57 Alpha/beta hydrolase family
GFO_IDH_MocA         PF01408.25   120 USHLN16_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18906:20004:strand:- -            365     1e-23   84.5   0.0   1   1     2e-27   3.8e-23   82.6   0.0     2   119    10   126     9   127 0.97 Oxidoreductase family, NAD-binding Rossmann fold
ketoacyl-synt        PF00109.29   253 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   4.6e-74  249.3   0.0   1   1   1.1e-76   1.1e-73  248.0   0.0     2   253    27   276    26   276 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   1.4e-53  182.7   1.3   1   1   2.7e-56   2.8e-53  181.6   1.3     1   294   551   840   551   863 0.92 Acyl transferase domain
Methyltransf_12      PF08242.15    99 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   6.1e-43  145.7   0.1   1   2   6.2e-25   6.5e-22   78.3   0.0     1    99  1093  1194  1093  1194 0.98 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   6.1e-43  145.7   0.1   2   2   1.1e-20   1.1e-17   64.7   0.0     1    99  2588  2688  2588  2688 0.99 Methyltransferase domain
Ketoacyl-synt_C      PF02801.25   119 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   8.7e-41  138.8   0.1   1   1     2e-43     2e-40  137.6   0.1     2   118   285   401   284   402 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   3.4e-37  128.2   1.5   1   1   9.4e-40   9.7e-37  126.7   0.3     3   179  1555  1724  1554  1725 0.93 KR domain
Condensation         PF00668.23   457 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   1.1e-32  113.5   0.1   1   1   1.8e-35   1.8e-32  112.7   0.1    34   363  1943  2260  1910  2341 0.82 Condensation domain
PP-binding           PF00550.28    67 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   9.2e-24   83.7   1.8   1   2   3.1e-11   3.2e-08   33.9   0.6     2    67  1818  1884  1817  1884 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   9.2e-24   83.7   1.8   2   2   1.3e-15   1.3e-12   47.9   0.0     2    67  2827  2889  2826  2889 0.94 Phosphopantetheine attachment site
Methyltransf_25      PF13649.9     97 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   7.9e-23   81.1   0.0   1   2     3e-13   3.1e-10   40.7   0.0     1    97  1092  1192  1092  1192 0.81 Methyltransferase domain
Methyltransf_25      PF13649.9     97 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   7.9e-23   81.1   0.0   2   2   5.9e-12   6.1e-09   36.6   0.0     1    97  2587  2686  2587  2686 0.89 Methyltransferase domain
Thioesterase         PF00975.23   230 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   2.6e-20   73.7   0.1   1   1   8.2e-23   8.5e-20   72.0   0.1     2   101  2910  3001  2909  3147 0.74 Thioesterase domain
Methyltransf_23      PF13489.9    165 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   3.9e-20   72.4   0.0   1   2   2.2e-13   2.3e-10   40.7   0.0    21   163  1087  1246  1065  1247 0.76 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   3.9e-20   72.4   0.0   2   2   1.3e-09   1.3e-06   28.4   0.0    23   123  2584  2696  2551  2743 0.70 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   9.5e-19   68.0   0.0   1   2   4.7e-11   4.8e-08   33.7   0.0     1    95  1093  1195  1093  1196 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   9.5e-19   68.0   0.0   2   2   2.4e-10   2.4e-07   31.4   0.0     1    96  2588  2690  2588  2690 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   1.3e-16   60.9   0.0   1   1   1.9e-11     2e-08   34.3   0.0     3   113  1088  1200  1086  1259 0.86 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   3.8e-15   56.5   0.0   1   1     7e-17   7.3e-14   52.3   0.0     1   108   404   515   404   518 0.84 Ketoacyl-synthetase C-terminal extension
Methyltransf_33      PF10017.12   309 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   2.4e-07   30.4   0.0   1   1   3.1e-08   3.2e-05   23.4   0.0    40   112  2562  2632  2549  2649 0.86 Histidine-specific methyltransferase, SAM-dependent
Methyltransf_2       PF00891.21   210 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158     4e-07   29.7   0.0   1   1   2.3e-08   2.4e-05   23.9   0.0    58   168  2578  2694  2554  2705 0.78 O-methyltransferase domain
Thiolase_N           PF00108.26   260 USHLN16_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:29477:strand:- -           3158   7.9e-07   28.8   0.4   1   1   1.8e-09   1.8e-06   27.6   0.4    57   112   172   225   152   228 0.82 Thiolase, N-terminal domain
AMP-binding          PF00501.31   424 USHLN16_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:29563:35662:strand:- -           2032   4.8e-93  312.2   0.0   1   1   1.4e-96   6.6e-93  311.7   0.0     4   423   575   965   572   966 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN16_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:29563:35662:strand:- -           2032   1.6e-49  169.0   0.0   1   2   1.7e-26   8.5e-23   80.9   0.0    38   437   149   533   116   550 0.85 Condensation domain
Condensation         PF00668.23   457 USHLN16_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:29563:35662:strand:- -           2032   1.6e-49  169.0   0.0   2   2   7.3e-28   3.6e-24   85.4   0.0    38   437  1530  1905  1514  1913 0.81 Condensation domain
PP-binding           PF00550.28    67 USHLN16_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:29563:35662:strand:- -           2032   3.9e-30  104.1   0.1   1   3   6.2e-12   3.1e-08   33.9   0.0     1    63    22    83    22    87 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN16_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:29563:35662:strand:- -           2032   3.9e-30  104.1   0.1   2   3   3.9e-12   1.9e-08   34.6   0.0     3    66  1413  1473  1411  1474 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN16_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:29563:35662:strand:- -           2032   3.9e-30  104.1   0.1   3   3   4.5e-11   2.2e-07   31.2   0.0     3    67  1949  2010  1947  2010 0.91 Phosphopantetheine attachment site
HTH_18               PF12833.10    81 USHLN16_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:35845:36805:strand:- -            319   7.1e-19   68.0   0.7   1   1   7.3e-23   7.1e-19   68.0   0.7     1    80   239   317   239   318 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USHLN16_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:35845:36805:strand:- -            319   1.5e-07   31.4   0.0   1   1     6e-11   5.9e-07   29.6   0.1     7    38   281   313   278   315 0.90 Bacterial regulatory helix-turn-helix proteins, AraC family
ABC_tran             PF00005.30   137 USHLN16_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:36971:38774:strand:+ -            600   4.1e-32  111.7   0.0   1   1   8.2e-36   8.1e-32  110.7   0.0     1   137   360   509   360   509 0.96 ABC transporter
ABC_membrane         PF00664.26   274 USHLN16_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:36971:38774:strand:+ -            600   5.2e-21   75.6   3.9   1   1   7.7e-25   7.6e-21   75.1   3.9    46   267    69   292    27   299 0.85 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 USHLN16_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:38760:40563:strand:+ -            600   3.3e-29  102.3   0.0   1   1   5.7e-33   5.6e-29  101.5   0.0     1   137   361   510   361   510 0.85 ABC transporter
ABC_membrane         PF00664.26   274 USHLN16_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:38760:40563:strand:+ -            600     6e-10   39.4   0.8   1   1     1e-13     1e-09   38.6   0.8     6   267    35   294    30   301 0.87 ABC transporter transmembrane region
Chorismate_bind      PF00425.21   256 USHLN16_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:41863:43174:strand:+ -            436   2.1e-70  237.4   0.0   1   1   1.3e-74   2.6e-70  237.0   0.0     3   256   173   424   171   424 0.98 chorismate binding enzyme
MFS_1                PF07690.19   353 USHLN16_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:43243:44635:strand:- -            463   8.4e-48  163.2  37.2   1   1   1.3e-50   2.5e-46  158.3  33.5     1   352    34   402    32   403 0.86 Major Facilitator Superfamily
SBP_bac_6            PF13343.9    244 USHLN16_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:45008:46262:strand:+ -            417   1.6e-35  122.9   0.0   1   1   3.1e-39   2.1e-35  122.5   0.0     2   242    79   326    78   328 0.91 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 USHLN16_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:45008:46262:strand:+ -            417   2.3e-20   73.5   1.0   1   1   3.5e-24   2.3e-20   73.5   1.0    12   227    41   285    31   286 0.80 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 USHLN16_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:45008:46262:strand:+ -            417   1.2e-11   45.1   0.0   1   1     3e-15     2e-11   44.4   0.0    24   272    69   298    45   310 0.74 Bacterial extracellular solute-binding protein
HATPase_c            PF02518.29   112 USHLN16_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:46258:48268:strand:+ -            669   2.7e-16   60.2   0.0   1   1     9e-20   5.9e-16   59.1   0.0     1   110   558   662   558   664 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USHLN16_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:46258:48268:strand:+ -            669   6.4e-08   32.6   0.3   1   1   9.8e-12   6.4e-08   32.6   0.3     3    64   450   513   449   516 0.92 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 USHLN16_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:48254:49508:strand:+ -            417   6.8e-29  100.4   0.0   1   1   1.4e-31     7e-28   97.2   0.0     1   111     9   118     9   119 0.98 Response regulator receiver domain
Sigma54_activ_2      PF14532.9    138 USHLN16_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:48254:49508:strand:+ -            417   5.8e-16   59.0   0.0   1   1   1.9e-19   9.4e-16   58.3   0.0     1   133   144   279   144   284 0.89 Sigma-54 interaction domain
HTH_8                PF02954.22    42 USHLN16_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:48254:49508:strand:+ -            417   1.5e-10   40.8   0.5   1   1   7.3e-14   3.6e-10   39.6   0.5     2    42   367   407   366   407 0.98 Bacterial regulatory protein, Fis family
Sigma54_activat      PF00158.29   168 USHLN16_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:48254:49508:strand:+ -            417   2.2e-09   37.4   0.0   1   1   2.9e-11   1.4e-07   31.5   0.0     1    65   143   207   143   212 0.93 Sigma-54 interaction domain
SDH_alpha            PF03313.18   260 USHLN16_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:51205:52573:strand:+ -            455   7.6e-93  311.0   8.4   1   1   9.7e-97   9.5e-93  310.7   8.4     4   260   186   447   183   447 0.94 Serine dehydratase alpha chain
SDH_beta             PF03315.18   155 USHLN16_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:51205:52573:strand:+ -            455   2.9e-53  180.5   0.1   1   1   5.7e-57   5.6e-53  179.6   0.1     1   154     3   155     3   156 0.97 Serine dehydratase beta chain
HTH_3                PF01381.25    55 USHLN16_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:52646:53087:strand:- -            146   2.8e-09   37.0   0.6   1   1   3.4e-13   6.6e-09   35.8   0.6     1    49    19    66    19    69 0.96 Helix-turn-helix
AAT                  PF03417.19   227 USHLN16_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:53346:53754:strand:+ -            135   6.8e-12   45.6   0.0   1   1   4.1e-16     8e-12   45.4   0.0   129   221    22   118    11   122 0.84 Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
APH                  PF01636.26   239 USHLN16_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:53962:54778:strand:- -            271   5.8e-27   95.2   0.0   1   1   3.4e-31   6.6e-27   95.0   0.0    31   232    60   255    32   264 0.80 Phosphotransferase enzyme family
HTH_18               PF12833.10    81 USHLN16_contigs.fa_antismash_contig00001.region001_ORF37:gid::pid::loc:57031:58030:strand:- -            332   2.9e-17   62.8   3.4   1   1   1.4e-20     9e-17   61.2   2.4     1    77   237   312   237   315 0.95 Helix-turn-helix domain
AraC_binding_2       PF14525.9    173 USHLN16_contigs.fa_antismash_contig00001.region001_ORF37:gid::pid::loc:57031:58030:strand:- -            332   3.1e-14   53.2   2.9   1   1   8.8e-18   5.8e-14   52.3   2.9     1   170    27   199    27   202 0.90 AraC-binding-like domain
Phenol_MetA_deg      PF13557.9    241 USHLN16_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:58430:59324:strand:+ -            297   9.9e-30  104.4  11.2   1   1   6.4e-34   1.3e-29  104.1  11.2     2   234    54   285    53   292 0.90 Putative MetA-pathway of phenol degradation
Bac_globin           PF01152.24   121 USHLN16_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:59378:59861:strand:+ -            160   6.4e-09   36.1   0.0   1   1   4.3e-13   8.4e-09   35.7   0.0     1   118     9   123     9   125 0.90 Bacterial-like globin
Amidase              PF01425.24   446 USHLN16_contigs.fa_antismash_contig00001.region001_ORF40:gid::pid::loc:59996:61511:strand:+ -            504   9.9e-93  311.7   0.1   1   1   6.3e-97   1.2e-92  311.4   0.1    35   445    76   488    65   489 0.93 Amidase
NHase_alpha          PF02979.19   184 USHLN16_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:61534:62143:strand:+ -            202   1.7e-90  301.5   0.0   1   1   9.8e-95   1.9e-90  301.3   0.0     2   183    15   196    14   197 0.99 Nitrile hydratase, alpha chain
NHase_beta           PF02211.18   219 USHLN16_contigs.fa_antismash_contig00001.region001_ORF42:gid::pid::loc:62158:62812:strand:+ -            217   8.7e-74  248.4   0.1   1   1     5e-78   9.8e-74  248.2   0.1     1   218     1   215     1   216 0.96 Nitrile hydratase beta subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN16_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN16_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN16_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:24:59 2024
# [ok]
