#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1145              PF06611.15    58 USHLN270_contigs.fa_antismash_contig00016.region001_ORF1:gid::pid::loc:305:587:strand:+ -             93   9.8e-24   83.1   9.1   1   1     5e-28   9.8e-24   83.1   9.1     1    58     3    60     3    60 0.97 Protein of unknown function (DUF1145)
DUF2500              PF10694.12   105 USHLN270_contigs.fa_antismash_contig00016.region001_ORF2:gid::pid::loc:647:1004:strand:- -            118   6.1e-28   97.5   0.1   1   1   3.5e-32   6.9e-28   97.3   0.1     1   104     5   115     5   116 0.94 Protein of unknown function (DUF2500)
YhhN                 PF07947.17   184 USHLN270_contigs.fa_antismash_contig00016.region001_ORF3:gid::pid::loc:1133:1760:strand:+ -            208   6.5e-40  136.8  21.8   1   1   4.1e-44     8e-40  136.5  21.8     2   184    27   206    26   206 0.99 YhhN family
E1-E2_ATPase         PF00122.23   181 USHLN270_contigs.fa_antismash_contig00016.region001_ORF4:gid::pid::loc:1836:4008:strand:+ -            723   1.7e-45  154.9   0.0   1   1   3.5e-49   1.7e-45  154.9   0.0     2   181   230   410   229   410 0.98 E1-E2 ATPase
Hydrolase            PF00702.29   210 USHLN270_contigs.fa_antismash_contig00016.region001_ORF4:gid::pid::loc:1836:4008:strand:+ -            723   5.4e-35  121.7   5.3   1   1   2.2e-38   1.1e-34  120.8   5.3     2   208   427   629   426   631 0.88 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 USHLN270_contigs.fa_antismash_contig00016.region001_ORF4:gid::pid::loc:1836:4008:strand:+ -            723   9.7e-13   48.5   0.3   1   1   5.5e-16   2.7e-12   47.0   0.3     4    62    51   107    49   107 0.93 Heavy-metal-associated domain
Hydrolase_3          PF08282.15   255 USHLN270_contigs.fa_antismash_contig00016.region001_ORF4:gid::pid::loc:1836:4008:strand:+ -            723   3.8e-08   33.5   0.7   1   1   1.6e-09   7.8e-06   25.9   0.9   205   255   613   663   597   663 0.90 haloacid dehalogenase-like hydrolase
DctM                 PF06808.15   416 USHLN270_contigs.fa_antismash_contig00016.region001_ORF5:gid::pid::loc:4097:5384:strand:- -            428  9.7e-112  373.9  52.4   1   1  5.8e-116  1.1e-111  373.7  52.4     2   416     8   417     7   417 0.97 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.15   133 USHLN270_contigs.fa_antismash_contig00016.region001_ORF6:gid::pid::loc:5394:5904:strand:- -            169   3.4e-24   85.4   4.7   1   1   1.7e-28   3.4e-24   85.4   4.7     1   128    27   153    27   157 0.96 Tripartite ATP-independent periplasmic transporters, DctQ component
DctP                 PF03480.16   286 USHLN270_contigs.fa_antismash_contig00016.region001_ORF7:gid::pid::loc:5916:6888:strand:- -            323   5.6e-74  249.1   0.1   1   1   3.5e-78   6.9e-74  248.8   0.1     2   281    29   307    28   311 0.97 Bacterial extracellular solute-binding protein, family 7
TusA                 PF01206.20    70 USHLN270_contigs.fa_antismash_contig00016.region001_ORF8:gid::pid::loc:7122:7365:strand:- -             80     3e-22   78.5   0.0   1   1   1.7e-26   3.3e-22   78.3   0.0     1    70    10    79    10    79 0.98 Sulfurtransferase TusA
Vut_1                PF02592.18   151 USHLN270_contigs.fa_antismash_contig00016.region001_ORF9:gid::pid::loc:7534:8200:strand:+ -            221   2.1e-35  122.4  13.9   1   1   1.1e-39   2.1e-35  122.4  13.9     1   148    43   198    43   201 0.90 Putative vitamin uptake transporter
DcrB                 PF08786.14   129 USHLN270_contigs.fa_antismash_contig00016.region001_ORF10:gid::pid::loc:8272:8830:strand:+ -            185   6.1e-30  104.1   1.0   1   1   4.1e-34     8e-30  103.8   1.0     3   129    51   181    50   181 0.99 DcrB
AI-2E_transport      PF01594.19   327 USHLN270_contigs.fa_antismash_contig00016.region001_ORF11:gid::pid::loc:8966:10016:strand:+ -            349   3.5e-79  266.5  36.9   1   1     2e-83   3.9e-79  266.3  36.9     2   326    14   328    13   329 0.99 AI-2E family transporter
Ketoacyl-synt_2      PF13723.9    226 USHLN270_contigs.fa_antismash_contig00016.region001_ORF12:gid::pid::loc:10141:10864:strand:+ -            240   1.3e-62  211.6   0.1   1   1   7.7e-67   1.5e-62  211.3   0.1     1   225    23   237    23   238 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyltransferase      PF01553.24   135 USHLN270_contigs.fa_antismash_contig00016.region001_ORF13:gid::pid::loc:10860:11676:strand:+ -            271   2.4e-15   56.5   0.0   1   1   1.9e-19   3.8e-15   55.8   0.0     4   130    78   193    75   198 0.89 Acyltransferase
PP-binding           PF00550.28    67 USHLN270_contigs.fa_antismash_contig00016.region001_ORF14:gid::pid::loc:11656:11914:strand:+ -             85   1.4e-07   31.8   0.4   1   1   9.2e-12   1.8e-07   31.5   0.4     3    52     8    62     6    80 0.80 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN270_contigs.fa_antismash_contig00016.region001_ORF17:gid::pid::loc:12740:14087:strand:+ -            448   2.3e-12   46.4   0.0   1   1   2.3e-12   4.5e-08   32.2   0.0     7   329    14   286     9   307 0.70 AMP-binding enzyme
FabA                 PF07977.16   138 USHLN270_contigs.fa_antismash_contig00016.region001_ORF18:gid::pid::loc:14073:14424:strand:+ -            116   7.3e-07   29.0   0.0   1   1   2.4e-10   4.7e-06   26.4   0.0    22   112    11    87     2   108 0.74 FabA-like domain
Glycos_transf_2      PF00535.29   170 USHLN270_contigs.fa_antismash_contig00016.region001_ORF19:gid::pid::loc:14414:16106:strand:+ -            563   3.6e-20   72.6   0.0   1   1   3.1e-24     6e-20   71.8   0.0     1   124     8   130     8   170 0.90 Glycosyl transferase family 2
4HBT_2               PF13279.9    123 USHLN270_contigs.fa_antismash_contig00016.region001_ORF20:gid::pid::loc:16109:16532:strand:+ -            140   2.3e-12   47.6   0.7   1   1   2.8e-16   2.7e-12   47.4   0.7     1   104    15   117    15   132 0.89 Thioesterase-like superfamily
4HBT                 PF03061.25    79 USHLN270_contigs.fa_antismash_contig00016.region001_ORF20:gid::pid::loc:16109:16532:strand:+ -            140     1e-09   38.7   0.3   1   1     2e-13     2e-09   37.8   0.1     1    62    23    91    23   106 0.92 Thioesterase superfamily
LolA_3               PF19574.2    192 USHLN270_contigs.fa_antismash_contig00016.region001_ORF21:gid::pid::loc:16528:17134:strand:+ -            201     3e-11   43.1   0.1   1   1   3.6e-15   3.5e-11   42.9   0.1     5   182    16   193    12   199 0.91 Outer membrane lipoprotein carrier protein LolA-like
LolA                 PF03548.18   165 USHLN270_contigs.fa_antismash_contig00016.region001_ORF21:gid::pid::loc:16528:17134:strand:+ -            201   1.5e-09   37.9   0.1   1   1   2.4e-13   2.4e-09   37.3   0.1     6   154    33   186    28   194 0.78 Outer membrane lipoprotein carrier protein LolA
MMPL                 PF03176.18   333 USHLN270_contigs.fa_antismash_contig00016.region001_ORF22:gid::pid::loc:17102:19424:strand:+ -            773   4.3e-08   32.6   9.9   1   1   2.2e-12   4.3e-08   32.6   9.9   138   329   253   435   188   439 0.82 MMPL family
DUF3261              PF11659.11   139 USHLN270_contigs.fa_antismash_contig00016.region001_ORF23:gid::pid::loc:19420:19999:strand:+ -            192   1.4e-38  132.1   0.2   1   1   8.4e-43   1.6e-38  131.8   0.2     2   138    53   190    52   191 0.96 Protein of unknown function (DUF3261)
Ketoacyl-synt_C      PF02801.25   119 USHLN270_contigs.fa_antismash_contig00016.region001_ORF24:gid::pid::loc:20000:21167:strand:+ -            388   4.9e-27   94.4   0.0   1   1   1.5e-30   9.9e-27   93.4   0.0     5   110   236   335   233   342 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN270_contigs.fa_antismash_contig00016.region001_ORF24:gid::pid::loc:20000:21167:strand:+ -            388   3.4e-20   72.8   0.1   1   1   1.3e-23   8.2e-20   71.6   0.0   108   250    88   229    59   230 0.84 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.26   260 USHLN270_contigs.fa_antismash_contig00016.region001_ORF24:gid::pid::loc:20000:21167:strand:+ -            388   8.5e-07   28.7   0.0   1   1   2.9e-10   1.9e-06   27.6   0.0    75   121   146   192   135   206 0.90 Thiolase, N-terminal domain
adh_short_C2         PF13561.9    234 USHLN270_contigs.fa_antismash_contig00016.region001_ORF26:gid::pid::loc:21636:22365:strand:+ -            242     7e-58  196.1   3.9   1   1   1.2e-61   7.8e-58  195.9   3.9     1   233     8   241     8   242 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN270_contigs.fa_antismash_contig00016.region001_ORF26:gid::pid::loc:21636:22365:strand:+ -            242     1e-50  172.0   0.5   1   1   1.9e-54   1.3e-50  171.8   0.5     2   188     3   191     2   198 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN270_contigs.fa_antismash_contig00016.region001_ORF26:gid::pid::loc:21636:22365:strand:+ -            242   1.7e-19   70.5   0.2   1   1   4.1e-23   2.7e-19   69.9   0.2     3   172     4   179     3   187 0.86 KR domain
ketoacyl-synt        PF00109.29   253 USHLN270_contigs.fa_antismash_contig00016.region001_ORF27:gid::pid::loc:22361:23591:strand:+ -            409   8.8e-37  127.2   1.1   1   1   1.4e-40   1.3e-36  126.6   0.2     2   251     3   245     2   247 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN270_contigs.fa_antismash_contig00016.region001_ORF27:gid::pid::loc:22361:23591:strand:+ -            409   4.2e-28   97.8   0.0   1   1   7.7e-32   7.5e-28   97.0   0.0     1   118   255   364   255   365 0.95 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.23   114 USHLN270_contigs.fa_antismash_contig00016.region001_ORF28:gid::pid::loc:23593:24187:strand:+ -            197   2.2e-10   40.8   0.0   1   1   1.5e-14   2.9e-10   40.4   0.0     2    66    90   149    89   189 0.81 4'-phosphopantetheinyl transferase superfamily
PA_decarbox          PF05870.14   158 USHLN270_contigs.fa_antismash_contig00016.region001_ORF29:gid::pid::loc:24246:24753:strand:- -            168   2.3e-87  290.6   0.1   1   1   1.3e-91   2.6e-87  290.5   0.1     1   157     9   165     9   166 0.99 Phenolic acid decarboxylase (PAD)
LysR_substrate       PF03466.23   209 USHLN270_contigs.fa_antismash_contig00016.region001_ORF30:gid::pid::loc:24852:25734:strand:+ -            293   1.2e-20   73.9   2.6   1   1   6.3e-24   6.2e-20   71.6   2.6     3   207    91   285    89   287 0.89 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN270_contigs.fa_antismash_contig00016.region001_ORF30:gid::pid::loc:24852:25734:strand:+ -            293   4.4e-16   58.7   1.2   1   1   1.3e-19   1.3e-15   57.3   1.2     1    60     6    65     6    65 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
adh_short            PF00106.28   195 USHLN270_contigs.fa_antismash_contig00016.region001_ORF31:gid::pid::loc:25766:26561:strand:+ -            264   1.1e-41  142.7   0.9   1   1   2.1e-45   1.1e-41  142.7   0.9     1   189     8   194     8   200 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN270_contigs.fa_antismash_contig00016.region001_ORF31:gid::pid::loc:25766:26561:strand:+ -            264   8.6e-40  136.9   2.7   1   1   4.3e-43   2.1e-39  135.6   2.7     4   233    17   259    13   260 0.82 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USHLN270_contigs.fa_antismash_contig00016.region001_ORF31:gid::pid::loc:25766:26561:strand:+ -            264   3.6e-11   43.4   0.7   1   1   1.3e-14   6.4e-11   42.6   0.7     4   161    11   166     9   182 0.88 KR domain
Epimerase            PF01370.24   241 USHLN270_contigs.fa_antismash_contig00016.region001_ORF31:gid::pid::loc:25766:26561:strand:+ -            264   4.9e-06   26.3   0.3   1   1   2.1e-09   1.1e-05   25.2   0.1     2   117    11   143    10   166 0.85 NAD dependent epimerase/dehydratase family
HAD                  PF12710.10   188 USHLN270_contigs.fa_antismash_contig00016.region001_ORF32:gid::pid::loc:26667:27330:strand:+ -            220   1.4e-23   84.5   0.0   1   1   8.2e-28   1.6e-23   84.3   0.0     2   187    18   196    17   197 0.84 haloacid dehalogenase-like hydrolase
TerC                 PF03741.19   179 USHLN270_contigs.fa_antismash_contig00016.region001_ORF33:gid::pid::loc:27390:28416:strand:- -            341   1.3e-40  139.2   4.3   1   1   6.6e-45   1.3e-40  139.2   4.3     1   178    73   300    73   301 0.87 Integral membrane protein TerC family
MFS_1                PF07690.19   353 USHLN270_contigs.fa_antismash_contig00016.region001_ORF34:gid::pid::loc:28801:30079:strand:+ -            425   3.2e-42  144.8  36.7   1   1   1.6e-46   3.2e-42  144.8  36.7     2   350    13   372    12   375 0.82 Major Facilitator Superfamily
HTH_IclR             PF09339.13    52 USHLN270_contigs.fa_antismash_contig00016.region001_ORF35:gid::pid::loc:30115:30853:strand:- -            245   8.8e-16   57.6   0.7   1   1   4.2e-19   4.1e-15   55.4   0.1     1    51     8    58     8    59 0.97 IclR helix-turn-helix domain
IclR                 PF01614.21   128 USHLN270_contigs.fa_antismash_contig00016.region001_ORF35:gid::pid::loc:30115:30853:strand:- -            245   5.8e-07   29.6   0.0   1   1   5.5e-10   5.4e-06   26.4   0.0    79   127   172   221   165   222 0.94 Bacterial transcriptional regulator
RraA-like            PF03737.18   150 USHLN270_contigs.fa_antismash_contig00016.region001_ORF36:gid::pid::loc:31022:31715:strand:+ -            230   1.4e-43  148.8   3.1   1   1   9.2e-48   1.8e-43  148.4   3.1     4   150    32   177    20   177 0.92 Aldolase/RraA
2-Hacid_dh_C         PF02826.22   178 USHLN270_contigs.fa_antismash_contig00016.region001_ORF37:gid::pid::loc:31714:32659:strand:+ -            314   7.3e-57  191.7   0.0   1   1   1.3e-60   1.3e-56  190.9   0.0     2   178   111   283   110   283 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 USHLN270_contigs.fa_antismash_contig00016.region001_ORF37:gid::pid::loc:31714:32659:strand:+ -            314   1.2e-19   70.5   0.1   1   1   1.4e-23   1.4e-19   70.2   0.1     3   125     9   306     6   311 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
HATPase_c            PF02518.29   112 USHLN270_contigs.fa_antismash_contig00016.region001_ORF38:gid::pid::loc:33677:35078:strand:- -            466   9.3e-16   58.5   0.0   1   1   4.9e-19   2.4e-15   57.1   0.0     1   109   356   462   356   465 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USHLN270_contigs.fa_antismash_contig00016.region001_ORF38:gid::pid::loc:33677:35078:strand:- -            466   7.5e-10   38.8   0.5   1   1   3.4e-13   1.7e-09   37.7   0.5     2    67   248   313   247   313 0.90 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 USHLN270_contigs.fa_antismash_contig00016.region001_ORF39:gid::pid::loc:35074:35755:strand:- -            226   3.8e-26   91.6   0.0   1   1   5.9e-30   5.8e-26   91.0   0.0     1   112     4   114     4   114 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USHLN270_contigs.fa_antismash_contig00016.region001_ORF39:gid::pid::loc:35074:35755:strand:- -            226   7.6e-25   86.9   0.3   1   1   1.9e-28   1.8e-24   85.7   0.0     1    77   146   221   146   221 0.97 Transcriptional regulatory protein, C terminal
CopD                 PF05425.16   105 USHLN270_contigs.fa_antismash_contig00016.region001_ORF40:gid::pid::loc:35809:36310:strand:- -            166   1.1e-21   77.3   8.2   1   1   5.7e-26   1.1e-21   77.3   8.2     4   105    53   157    50   157 0.94 Copper resistance protein D
CopC                 PF04234.15    92 USHLN270_contigs.fa_antismash_contig00016.region001_ORF41:gid::pid::loc:36743:37124:strand:- -            126   3.7e-22   79.3   0.0   1   1   4.4e-26   4.4e-22   79.1   0.0     1    92    24   125    24   125 0.81 CopC domain
Big_5                PF13205.9    108 USHLN270_contigs.fa_antismash_contig00016.region001_ORF41:gid::pid::loc:36743:37124:strand:- -            126   3.5e-05   24.5   0.1   1   1   4.3e-09   4.3e-05   24.3   0.1     4    91    24   115    21   125 0.76 Bacterial Ig-like domain
CopB                 PF05275.14   208 USHLN270_contigs.fa_antismash_contig00016.region001_ORF42:gid::pid::loc:37163:38054:strand:- -            296   1.6e-87  292.6   2.5   1   1   9.6e-92   1.9e-87  292.3   2.5     3   208    92   296    90   296 0.99 Copper resistance protein B precursor (CopB)
Cu-oxidase_3         PF07732.18   119 USHLN270_contigs.fa_antismash_contig00016.region001_ORF43:gid::pid::loc:38059:39877:strand:- -            605   1.1e-49  167.6   2.0   1   2   6.2e-44   4.1e-40  136.7   0.3     3   118    52   163    50   164 0.96 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 USHLN270_contigs.fa_antismash_contig00016.region001_ORF43:gid::pid::loc:38059:39877:strand:- -            605   1.1e-49  167.6   2.0   2   2   8.2e-10   5.3e-06   26.6   0.0    11   114   498   603   490   605 0.82 Multicopper oxidase
Cu-oxidase           PF00394.25   159 USHLN270_contigs.fa_antismash_contig00016.region001_ORF43:gid::pid::loc:38059:39877:strand:- -            605   8.6e-40  136.6   1.1   1   1   2.3e-41   1.5e-37  129.3   0.1     2   158   172   349   171   350 0.93 Multicopper oxidase
Cu-oxidase_2         PF07731.17   137 USHLN270_contigs.fa_antismash_contig00016.region001_ORF43:gid::pid::loc:38059:39877:strand:- -            605   2.8e-31  108.2   2.7   1   1   3.1e-29     2e-25   89.2   0.5     8   134   492   604   486   605 0.92 Multicopper oxidase
Peptidase_M23        PF01551.25    96 USHLN270_contigs.fa_antismash_contig00016.region001_ORF45:gid::pid::loc:40849:41587:strand:+ -            245   9.7e-25   86.7   0.6   1   1   1.5e-28   1.4e-24   86.2   0.6     2    95   122   215   121   216 0.97 Peptidase family M23
Csd3_N2              PF19425.2    122 USHLN270_contigs.fa_antismash_contig00016.region001_ORF45:gid::pid::loc:40849:41587:strand:+ -            245   3.9e-13   49.6   0.1   1   1   6.4e-17   6.3e-13   48.9   0.1    13   122     7   110     3   110 0.92 Csd3 second domain
DUF2933              PF11666.11    52 USHLN270_contigs.fa_antismash_contig00016.region001_ORF46:gid::pid::loc:41620:41818:strand:- -             65   1.6e-23   82.7  10.9   1   1   9.6e-28   1.9e-23   82.4  10.9     2    51    10    60     9    61 0.94 Protein of unknown function (DUF2933)
Hydrolase            PF00702.29   210 USHLN270_contigs.fa_antismash_contig00016.region001_ORF47:gid::pid::loc:41858:42980:strand:- -            373     5e-45  154.5   6.5   1   1   9.7e-49   6.4e-45  154.2   6.5     1   210    54   271    54   271 0.93 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.15   255 USHLN270_contigs.fa_antismash_contig00016.region001_ORF47:gid::pid::loc:41858:42980:strand:- -            373   9.7e-08   32.2   0.8   1   1   2.4e-08   0.00015   21.7   0.3   193   240   241   288   238   294 0.90 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN270_contigs.fa_antismash_contig00016.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN270_contigs.fa_antismash_contig00016.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN270_contigs.fa_antismash_contig00016.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:44:43 2024
# [ok]
