#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OEP                  PF02321.21   188 USHLN227_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:759:2016:strand:- -            418   7.5e-30  104.3  27.7   1   2   1.6e-12   3.1e-08   33.8  11.1     1   186    41   213    41   215 0.94 Outer membrane efflux protein
OEP                  PF02321.21   188 USHLN227_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:759:2016:strand:- -            418   7.5e-30  104.3  27.7   2   2     1e-25     2e-21   76.8   8.6     6   187   233   415   228   416 0.95 Outer membrane efflux protein
ACR_tran             PF00873.22  1021 USHLN227_contigs.fa_antismash_contig00021.region001_ORF2:gid::pid::loc:2033:5186:strand:- -           1050  2.5e-280  932.7  31.4   1   1  1.5e-284  2.9e-280  932.5  31.4     1  1020     5  1033     5  1034 0.99 AcrB/AcrD/AcrF family
AhpC-TSA             PF00578.24   124 USHLN227_contigs.fa_antismash_contig00021.region001_ORF4:gid::pid::loc:5937:6522:strand:- -            194   6.6e-17   61.7   0.1   1   1   3.2e-20   1.6e-16   60.5   0.1     6   122    60   170    58   172 0.90 AhpC/TSA family
Redoxin              PF08534.13   147 USHLN227_contigs.fa_antismash_contig00021.region001_ORF4:gid::pid::loc:5937:6522:strand:- -            194   1.6e-16   60.4   0.0   1   1   5.3e-20   2.6e-16   59.8   0.0     6   132    58   174    53   187 0.84 Redoxin
Thioredoxin_8        PF13905.9     94 USHLN227_contigs.fa_antismash_contig00021.region001_ORF4:gid::pid::loc:5937:6522:strand:- -            194   1.1e-13   51.4   0.1   1   1   3.7e-17   1.8e-13   50.7   0.1     1    94    79   169    79   169 0.91 Thioredoxin-like
Thioredoxin          PF00085.23   103 USHLN227_contigs.fa_antismash_contig00021.region001_ORF4:gid::pid::loc:5937:6522:strand:- -            194   8.8e-09   35.4   0.0   1   1   2.7e-12   1.3e-08   34.8   0.0    18    72    79   135    63   168 0.79 Thioredoxin
Thioredoxin          PF00085.23   103 USHLN227_contigs.fa_antismash_contig00021.region001_ORF5:gid::pid::loc:6525:7227:strand:- -            233   2.2e-26   92.0   1.6   1   1   1.1e-29   3.6e-26   91.3   0.5     8   101   139   231   133   233 0.92 Thioredoxin
Rhodanese            PF00581.23   107 USHLN227_contigs.fa_antismash_contig00021.region001_ORF5:gid::pid::loc:6525:7227:strand:- -            233   5.9e-18   65.5   0.0   1   1     3e-21   9.9e-18   64.7   0.0     2   106    30   122    29   123 0.89 Rhodanese-like domain
Thioredoxin_8        PF13905.9     94 USHLN227_contigs.fa_antismash_contig00021.region001_ORF5:gid::pid::loc:6525:7227:strand:- -            233   8.2e-08   32.5   0.4   1   1     2e-10   6.4e-07   29.7   0.1     3    51   150   196   148   215 0.89 Thioredoxin-like
AhpC-TSA             PF00578.24   124 USHLN227_contigs.fa_antismash_contig00021.region001_ORF5:gid::pid::loc:6525:7227:strand:- -            233   9.4e-07   28.9   0.1   1   1   9.9e-10   3.2e-06   27.2   0.1     7   104   127   225   122   232 0.82 AhpC/TSA family
Thioredoxin          PF00085.23   103 USHLN227_contigs.fa_antismash_contig00021.region001_ORF6:gid::pid::loc:7228:7525:strand:- -             98   5.8e-29  100.2   0.2   1   1   1.9e-32   6.4e-29  100.1   0.2     9   102     3    95     1    96 0.97 Thioredoxin
Thioredoxin_2        PF13098.9    109 USHLN227_contigs.fa_antismash_contig00021.region001_ORF6:gid::pid::loc:7228:7525:strand:- -             98   1.8e-08   34.9   0.1   1   1     2e-11   6.5e-08   33.1   0.1     3   108     9    93     7    94 0.78 Thioredoxin-like domain
TraF                 PF13728.9    224 USHLN227_contigs.fa_antismash_contig00021.region001_ORF6:gid::pid::loc:7228:7525:strand:- -             98   6.5e-08   32.8   0.0   1   1   2.3e-11   7.5e-08   32.6   0.0   132   220    14    91     7    95 0.80 F plasmid transfer operon protein
AhpC-TSA             PF00578.24   124 USHLN227_contigs.fa_antismash_contig00021.region001_ORF6:gid::pid::loc:7228:7525:strand:- -             98   4.4e-06   26.7   0.0   1   1   2.1e-09     7e-06   26.1   0.0    24    77    10    61     2    90 0.85 AhpC/TSA family
Rhodanese            PF00581.23   107 USHLN227_contigs.fa_antismash_contig00021.region001_ORF8:gid::pid::loc:7830:8160:strand:- -            109   1.5e-11   44.8   0.0   1   1   9.9e-16   1.9e-11   44.5   0.0     5    94    16    89    12    96 0.85 Rhodanese-like domain
Lycopene_cyc         PF18916.3     92 USHLN227_contigs.fa_antismash_contig00021.region001_ORF9:gid::pid::loc:8335:9043:strand:- -            235   5.3e-37  126.3  38.2   1   2   2.3e-22   4.5e-18   65.7  16.0     2    91     4    95     3    96 0.87 Lycopene cyclase
Lycopene_cyc         PF18916.3     92 USHLN227_contigs.fa_antismash_contig00021.region001_ORF9:gid::pid::loc:8335:9043:strand:- -            235   5.3e-37  126.3  38.2   2   2   6.8e-24   1.3e-19   70.6   8.5     1    92   129   224   129   224 0.88 Lycopene cyclase
FA_hydroxylase       PF04116.16   133 USHLN227_contigs.fa_antismash_contig00021.region001_ORF10:gid::pid::loc:9045:9504:strand:- -            152   3.3e-11   43.8  14.4   1   1   2.1e-15   4.1e-11   43.5  14.4     2   121     7   134     6   140 0.74 Fatty acid hydroxylase
SQS_PSY              PF00494.22   263 USHLN227_contigs.fa_antismash_contig00021.region001_ORF13:gid::pid::loc:10000:10837:strand:- -            278   1.5e-37  129.7   0.0   1   1     5e-40   9.8e-36  123.7   0.0     2   262    18   260    17   261 0.89 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 USHLN227_contigs.fa_antismash_contig00021.region001_ORF14:gid::pid::loc:10839:12309:strand:- -            489   3.5e-30  105.8   0.0   1   1   1.7e-33   4.1e-30  105.6   0.0     1   451    12   485    12   486 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN227_contigs.fa_antismash_contig00021.region001_ORF14:gid::pid::loc:10839:12309:strand:- -            489   4.1e-17   62.3   0.0   1   1   3.7e-20   9.1e-17   61.2   0.0     1    56     7    63     7    73 0.89 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.30    81 USHLN227_contigs.fa_antismash_contig00021.region001_ORF14:gid::pid::loc:10839:12309:strand:- -            489   2.8e-09   37.5   0.8   1   1   4.9e-08   0.00012   22.7   0.0     1    35     4    38     4    48 0.90 Pyridine nucleotide-disulphide oxidoreductase
HTH_27               PF13463.9     68 USHLN227_contigs.fa_antismash_contig00021.region001_ORF15:gid::pid::loc:12313:12985:strand:- -            223   2.2e-05   25.0   0.0   1   1   5.6e-09   5.5e-05   23.8   0.0    10    68   100   157    90   157 0.86 Winged helix DNA-binding domain
DUF11                PF01345.21   114 USHLN227_contigs.fa_antismash_contig00021.region001_ORF18:gid::pid::loc:14313:18189:strand:+ -           1291   7.6e-32  110.3  16.7   1   1   3.9e-36   7.6e-32  110.3  16.7     1   114   760   873   760   873 0.94 Domain of unknown function DUF11
HTH_28               PF13518.9     52 USHLN227_contigs.fa_antismash_contig00021.region001_ORF20:gid::pid::loc:19040:19478:strand:+ -            145     2e-06   27.9   0.0   1   1   2.4e-10   4.8e-06   26.7   0.0     5    38   108   142   103   144 0.92 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN227_contigs.fa_antismash_contig00021.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN227_contigs.fa_antismash_contig00021.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN227_contigs.fa_antismash_contig00021.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:31:26 2024
# [ok]
