#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DPRP                 PF04244.16   224 USHLN179_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:968:2498:strand:- -            509   3.4e-73  246.4   0.1   1   1   2.8e-77   5.5e-73  245.6   0.0     1   221     5   222     5   227 0.97 Deoxyribodipyrimidine photo-lyase-related protein
Peptidase_M90        PF06167.15   245 USHLN179_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2856:3654:strand:+ -            265   5.1e-63  213.1   0.0   1   1   3.1e-67   6.1e-63  212.8   0.0    26   245    24   243     4   243 0.95 Glucose-regulated metallo-peptidase M90
MFS_1                PF07690.19   353 USHLN179_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3650:4862:strand:- -            403   1.5e-23   83.4  76.5   1   1   2.6e-26   5.1e-22   78.4  49.8     1   352    20   358    20   359 0.83 Major Facilitator Superfamily
IucA_IucC            PF04183.15   239 USHLN179_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:5000:6743:strand:+ -            580   1.8e-49  168.6   0.8   1   1   3.6e-53   3.5e-49  167.6   0.8     1   222   141   356   141   373 0.86 IucA / IucC family
FhuF                 PF06276.15   163 USHLN179_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:5000:6743:strand:+ -            580   4.2e-28   98.9   1.4   1   1   8.4e-32   8.3e-28   98.0   0.5     3   162   405   560   403   561 0.96 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 USHLN179_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:6742:7690:strand:+ -            315   1.4e-48  164.4   0.4   1   1   1.1e-52   2.1e-48  163.8   0.4     4   145   152   294   149   294 0.93 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 USHLN179_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:7686:9429:strand:+ -            580   1.9e-69  234.0   0.0   1   1   3.4e-73   3.4e-69  233.2   0.0     7   238   130   372   127   373 0.96 IucA / IucC family
FhuF                 PF06276.15   163 USHLN179_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:7686:9429:strand:+ -            580   2.4e-34  119.2   0.2   1   1   4.9e-38   4.8e-34  118.2   0.2     2   156   395   549   394   557 0.94 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 USHLN179_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:9425:10751:strand:+ -            441  3.5e-109  365.2   0.0   1   1  4.1e-113  4.1e-109  365.0   0.0     2   340     3   332     2   333 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 USHLN179_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:9425:10751:strand:+ -            441   1.2e-12   47.9   0.0   1   1   6.9e-15   6.8e-11   42.1   0.0    69   185    84   201    58   221 0.79 Pyridine nucleotide-disulphide oxidoreductase
TonB_dep_Rec         PF00593.27   470 USHLN179_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:10777:12967:strand:+ -            729   1.8e-31  110.7  63.0   1   1   9.1e-35   8.9e-31  108.4  63.0    16   468   244   726   134   727 0.77 TonB dependent receptor
Plug                 PF07715.18   108 USHLN179_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:10777:12967:strand:+ -            729   5.5e-19   68.8   1.6   1   1   1.8e-22   1.7e-18   67.2   1.6     3   107    43   144    41   145 0.95 TonB-dependent Receptor Plug Domain
PemK_toxin           PF02452.20   111 USHLN179_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:13260:13593:strand:- -            110   9.9e-25   87.2   0.0   1   1   5.5e-29   1.1e-24   87.0   0.0     2   110     3   108     2   109 0.94 PemK-like, MazF-like toxin of type II toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN179_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN179_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN179_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:17:38 2024
# [ok]
