#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fe-S_biosyn          PF01521.23   111 USHLN022_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:842:1133:strand:+ -             96   3.5e-06   27.3   0.0   1   1   2.1e-10   4.1e-06   27.1   0.0     1    96     1    92     1    95 0.89 Iron-sulphur cluster biosynthesis
Citrate_synt         PF00285.24   359 USHLN022_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1528:2650:strand:+ -            373  2.4e-114  382.3   0.0   1   1  1.4e-118  2.7e-114  382.1   0.0     1   359    11   361    11   361 0.96 Citrate synthase, C-terminal domain
MmgE_PrpD            PF03972.17   245 USHLN022_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2748:4185:strand:+ -            478   2.3e-81  272.8   0.0   1   1     3e-85     3e-81  272.5   0.0     1   244    15   267    15   268 0.98 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.2    173 USHLN022_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2748:4185:strand:+ -            478   4.2e-57  192.9   1.6   1   1   4.3e-61   4.2e-57  192.9   1.6     1   169   285   457   285   462 0.96 MmgE/PrpD C-terminal domain
PEP_mutase           PF13714.9    241 USHLN022_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:4203:5112:strand:+ -            302   1.6e-51  175.3   2.7   1   1   1.9e-55   1.8e-51  175.1   2.7     1   239    18   257    18   259 0.93 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.24   526 USHLN022_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:4203:5112:strand:+ -            302   1.1e-12   47.3   0.2   1   1   1.7e-16   1.6e-12   46.8   0.2   150   254    87   186    70   197 0.87 Isocitrate lyase family
Acyl-CoA_dh_1        PF00441.27   150 USHLN022_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:5264:6974:strand:+ -            569   7.9e-39  133.4   2.1   1   1   1.6e-42   7.9e-39  133.4   2.1     1   149   249   409   249   410 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN022_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:5264:6974:strand:+ -            569   5.8e-28   97.9   0.1   1   1   6.1e-31     3e-27   95.6   0.0     4   113    32   141    29   141 0.96 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN022_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:5264:6974:strand:+ -            569     5e-25   87.6   0.4   1   1   2.3e-28   1.1e-24   86.5   0.4     1    97   145   237   145   237 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN022_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:5264:6974:strand:+ -            569     3e-15   56.8   0.1   1   1   1.4e-18   6.7e-15   55.6   0.1     4   133   267   398   264   399 0.88 Acyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.18   158 USHLN022_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:6990:7881:strand:+ -            296   6.2e-45  153.4   0.2   1   1   1.8e-48   8.7e-45  152.9   0.2     1   156     3   161     3   162 0.99 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 USHLN022_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:6990:7881:strand:+ -            296   5.4e-32  110.7   0.0   1   1   1.6e-35   7.9e-32  110.2   0.0     2   120   167   285   166   287 0.98 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 USHLN022_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:6990:7881:strand:+ -            296   5.9e-08   33.4   0.1   1   1   6.9e-11   3.4e-07   31.0   0.0     1    77     3    73     3    97 0.82 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.22   178 USHLN022_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:6990:7881:strand:+ -            296   1.5e-06   27.8   0.0   1   1   5.1e-10   2.5e-06   27.1   0.0    37   149     2   117     1   122 0.85 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Aldedh               PF00171.25   462 USHLN022_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:7903:9364:strand:+ -            486  5.3e-150  500.1   0.6   1   1    3e-154  5.9e-150  499.9   0.6     1   462    17   481    17   481 0.98 Aldehyde dehydrogenase family
LysE                 PF01810.21   193 USHLN022_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:9433:10066:strand:- -            210   8.9e-39  133.1   7.8   1   1   5.2e-43     1e-38  132.9   7.8     2   191    14   206    13   208 0.96 LysE type translocator
ECH_2                PF16113.8    335 USHLN022_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:10318:11374:strand:- -            351  6.7e-119  397.5   0.0   1   1  7.7e-123  7.6e-119  397.3   0.0     2   335    15   346    14   346 0.96 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 USHLN022_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:10318:11374:strand:- -            351     4e-31  108.3   0.0   1   1   7.4e-34   7.2e-30  104.2   0.0     3   248    11   261     9   264 0.92 Enoyl-CoA hydratase/isomerase
DUF2584              PF10763.12    81 USHLN022_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:12145:12385:strand:+ -             79   5.6e-27   93.9   1.0   1   1   3.1e-31   6.1e-27   93.7   1.0     3    81     1    79     1    79 0.97 Protein of unknown function (DUF2584)
Metallophos          PF00149.31   205 USHLN022_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:12400:13558:strand:+ -            385   2.5e-14   54.4   1.5   1   1   3.6e-18   3.5e-14   53.9   1.5     1   174     1   182     1   223 0.67 Calcineurin-like phosphoesterase
SbcD_C               PF12320.11    92 USHLN022_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:12400:13558:strand:+ -            385     2e-11   44.2   0.7   1   1   3.6e-15   3.5e-11   43.4   0.7     2    91   272   357   271   358 0.84 Type 5 capsule protein repressor C-terminal domain
AAA_23               PF13476.9    200 USHLN022_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:13554:16644:strand:+ -           1029   5.6e-30  105.5   4.2   1   1   5.7e-34   5.6e-30  105.5   4.2     2   191     6   208     5   216 0.84 AAA domain
SbcC_Walker_B        PF13558.9     90 USHLN022_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:13554:16644:strand:+ -           1029   9.3e-13   48.4   0.1   1   1   2.6e-16   2.6e-12   47.0   0.1    25    88   924   985   904   987 0.89 SbcC/RAD50-like, Walker B motif
HTH_5                PF01022.23    47 USHLN022_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:17260:17560:strand:+ -             99   3.6e-12   46.1   0.9   1   1   1.7e-15   1.7e-11   43.9   0.3     1    40    26    66    26    68 0.93 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 USHLN022_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:17260:17560:strand:+ -             99     2e-10   40.6   0.1   1   1     7e-13   6.9e-09   35.7   0.0     2    50    19    66    18    76 0.90 Helix-turn-helix domain
DUF2187              PF09953.12    60 USHLN022_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:17618:17804:strand:- -             61   6.5e-25   87.1   0.8   1   1   3.6e-29     7e-25   86.9   0.8     2    60     2    57     1    57 0.98 Uncharacterized protein conserved in bacteria (DUF2187)
MFS_1                PF07690.19   353 USHLN022_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:18159:19362:strand:+ -            400   2.2e-34  119.1  39.1   1   2   9.4e-20   1.8e-15   56.8  19.5     6   225    16   226    11   234 0.84 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN022_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:18159:19362:strand:+ -            400   2.2e-34  119.1  39.1   2   2   9.1e-23   1.8e-18   66.7  17.2     7   185   216   394   212   398 0.81 Major Facilitator Superfamily
adh_short_C2         PF13561.9    234 USHLN022_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:20786:strand:+ -            261     2e-59  201.1   3.5   1   1   4.9e-63   2.4e-59  200.9   3.5     1   234    15   258    15   258 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN022_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:20786:strand:+ -            261   2.2e-59  200.3   3.2   1   1   5.5e-63   2.7e-59  200.0   3.2     1   193     9   201     9   203 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN022_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:20786:strand:+ -            261   9.5e-18   64.8   1.7   1   1   2.6e-21   1.3e-17   64.4   1.0     2   159    10   167     9   182 0.92 KR domain
Epimerase            PF01370.24   241 USHLN022_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:20786:strand:+ -            261   9.1e-08   32.0   0.2   1   1   2.7e-11   1.3e-07   31.4   0.2     1   186    11   198    11   245 0.76 NAD dependent epimerase/dehydratase family
Chorismate_bind      PF00425.21   256 USHLN022_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:20811:22011:strand:+ -            399   2.3e-84  283.1   0.0   1   1   1.9e-88   3.7e-84  282.4   0.0     2   256   121   381   120   381 0.97 chorismate binding enzyme
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:22023:23640:strand:+ -            538   3.2e-87  293.0   0.0   1   1   3.9e-91   3.9e-87  292.7   0.0     2   423    32   435    31   436 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN022_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:22023:23640:strand:+ -            538   2.2e-13   51.1   0.1   1   1     9e-17   8.8e-13   49.2   0.0     1    76   444   519   444   519 0.95 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 USHLN022_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:23664:24558:strand:+ -            297   2.5e-39  135.4   0.0   1   1   3.7e-43   3.6e-39  134.9   0.0     2   173    32   203    31   204 0.98 Isochorismatase family
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:23664:24558:strand:+ -            297     2e-08   34.6   0.0   1   1   3.8e-12   3.8e-08   33.7   0.0     1    65   224   287   224   289 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385    6e-219  727.0   0.0   1   2  3.6e-112  1.4e-108  363.3   0.0     1   424   465   864   465   864 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385    6e-219  727.0   0.0   2   2  1.1e-111  4.3e-108  361.8   0.0     1   424  1525  1937  1525  1937 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385    6e-169  562.7   0.0   1   2   3.9e-73   1.5e-69  235.0   0.4     6   455    10   444     6   446 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385    6e-169  562.7   0.0   2   2  1.7e-100   6.7e-97  325.2   0.0     3   454  1054  1503  1053  1506 0.91 Condensation domain
Thioesterase         PF00975.23   230 USHLN022_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385     2e-31  110.0   0.0   1   1   1.8e-34   7.1e-31  108.2   0.0     2   160  2133  2288  2132  2368 0.83 Thioesterase domain
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385   2.7e-31  107.8   2.1   1   2   1.9e-18   7.6e-15   55.1   0.2     3    66   975  1036   973  1037 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385   2.7e-31  107.8   2.1   2   2   2.2e-17   8.4e-14   51.8   0.1     3    67  2048  2110  2046  2110 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN022_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385   8.9e-29  100.4   2.5   1   2   7.4e-16   2.9e-12   47.5   0.1     1    76   872   947   872   947 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN022_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385   8.9e-29  100.4   2.5   2   2   4.3e-17   1.7e-13   51.5   0.1     1    76  1945  2020  1945  2020 0.93 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 USHLN022_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:31745:31970:strand:+ -             74   8.1e-27   92.5   0.3   1   1   5.2e-31     1e-26   92.2   0.3     1    52     1    52     1    53 0.99 MbtH-like protein
MFS_1                PF07690.19   353 USHLN022_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:31969:33400:strand:+ -            476   6.4e-60  203.1  54.4   1   2   2.3e-54   1.2e-50  172.6  40.5     3   352    17   406    15   407 0.89 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN022_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:31969:33400:strand:+ -            476   6.4e-60  203.1  54.4   2   2   2.2e-15   1.1e-11   44.4   6.0    44   187   310   464   308   475 0.80 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN022_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:31969:33400:strand:+ -            476     4e-08   32.7  28.8   1   1   8.6e-10   4.2e-06   26.0  10.5    64   191    63   185    11   189 0.82 Sugar (and other) transporter
TRI12                PF06609.16   599 USHLN022_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:31969:33400:strand:+ -            476   4.6e-06   25.5  17.8   1   1   1.4e-09     7e-06   24.9  17.8    84   345    51   297     6   413 0.74 Fungal trichothecene efflux pump (TRI12)
ACPS                 PF01648.23   114 USHLN022_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:33457:34207:strand:+ -            249   8.5e-14   51.8   0.0   1   1   1.1e-17   2.2e-13   50.5   0.0     1    92   121   205   121   228 0.84 4'-phosphopantetheinyl transferase superfamily
Bac_DNA_binding      PF00216.24    90 USHLN022_contigs.fa_antismash_contig00001.region002_ORF27:gid::pid::loc:34815:35088:strand:- -             90   2.3e-36  124.0   0.7   1   1   2.6e-40   2.5e-36  123.8   0.7     1    90     1    90     1    90 0.99 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 USHLN022_contigs.fa_antismash_contig00001.region002_ORF27:gid::pid::loc:34815:35088:strand:- -             90   8.5e-08   32.4   0.1   1   1   9.4e-12   9.2e-08   32.3   0.1    33   119     2    90     1    90 0.92 HU domain fused to wHTH, Ig, or Glycine-rich motif
DUF3891              PF13030.9    218 USHLN022_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:35292:36060:strand:+ -            255   1.9e-65  220.8   0.0   1   1   1.1e-69   2.2e-65  220.6   0.0     1   218     1   229     1   229 0.97 Protein of unknown function (DUF3891)
DinB                 PF05163.15   166 USHLN022_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:36074:36599:strand:+ -            174   4.6e-32  111.3   2.0   1   1   5.6e-36   5.5e-32  111.1   2.0    10   163    10   171     3   174 0.94 DinB family
DinB_2               PF12867.10   128 USHLN022_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:36074:36599:strand:+ -            174     4e-06   27.4   0.1   1   1   5.3e-10   5.3e-06   27.0   0.1     5   126    15   144    11   146 0.82 DinB superfamily
Peptidase_S8         PF00082.25   284 USHLN022_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:36690:37884:strand:- -            397   4.5e-58  196.9  17.5   1   1   3.2e-62   6.4e-58  196.4  17.5     3   271   139   366   137   387 0.90 Subtilase family
Na_Ala_symp          PF01235.20   393 USHLN022_contigs.fa_antismash_contig00001.region002_ORF31:gid::pid::loc:38116:39484:strand:- -            455    1e-149  499.3  37.9   1   1  6.7e-154  1.3e-149  498.9  37.9     5   389    55   449    50   453 0.96 Sodium:alanine symporter family
DUF4937              PF16291.8     89 USHLN022_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:41192:41813:strand:+ -            206   8.9e-42  141.4   5.3   1   1     5e-38   4.9e-34  116.6   0.4     1    89     2    87     2    87 0.99 Domain of unknown function (DUF4937
PseudoU_synth_2      PF00849.25   160 USHLN022_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:41998:42706:strand:+ -            235   1.5e-15   57.7   0.2   1   1   2.8e-18   2.7e-14   53.7   0.2     2   160    61   187    60   187 0.82 RNA pseudouridylate synthase
S4                   PF01479.28    48 USHLN022_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:41998:42706:strand:+ -            235   2.7e-12   46.3   0.9   1   1   1.6e-15   1.5e-11   43.9   0.4     2    48     2    46     1    46 0.97 S4 domain
tRNA-synt_2b         PF00587.28   179 USHLN022_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:43354:45277:strand:+ -            640   9.9e-43  146.3   0.0   1   1   5.1e-46   2.5e-42  145.0   0.0     6   178   326   530   321   531 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.23    94 USHLN022_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:43354:45277:strand:+ -            640   4.6e-21   74.9   2.7   1   1   9.3e-25   4.6e-21   74.9   2.7     1    93   543   633   543   634 0.96 Anticodon binding domain
tRNA_SAD             PF07973.17    44 USHLN022_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:43354:45277:strand:+ -            640     2e-15   56.7   0.0   1   1   8.3e-19   4.1e-15   55.7   0.0     1    44   173   222   173   222 0.99 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.24    60 USHLN022_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:43354:45277:strand:+ -            640   5.8e-12   45.6   0.0   1   1   7.2e-15   3.5e-11   43.1   0.0     2    60     7    65     6    65 0.97 TGS domain
ABC_tran             PF00005.30   137 USHLN022_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:45526:46294:strand:+ -            255   9.7e-32  110.5   0.1   1   1   1.4e-35   1.4e-31  110.0   0.1     1   136    26   174    26   175 0.94 ABC transporter
FtsX                 PF02687.24   121 USHLN022_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:46305:47268:strand:+ -            320   8.6e-12   45.2  18.7   1   1   4.4e-16   8.6e-12   45.2  18.7     4   119    61   179    58   180 0.91 FtsX-like permease family
TPP_enzyme_N         PF02776.21   172 USHLN022_contigs.fa_antismash_contig00001.region002_ORF40:gid::pid::loc:48754:50455:strand:- -            566   2.2e-49  167.5   0.1   1   1     9e-51   5.9e-47  159.6   0.1     2   169     5   171     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 USHLN022_contigs.fa_antismash_contig00001.region002_ORF40:gid::pid::loc:48754:50455:strand:- -            566   1.6e-40  138.5   0.3   1   1     8e-44   5.2e-40  136.8   0.1     1   153   381   526   381   526 0.95 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 USHLN022_contigs.fa_antismash_contig00001.region002_ORF40:gid::pid::loc:48754:50455:strand:- -            566   4.6e-38  130.2   0.0   1   1   1.9e-41   1.2e-37  128.8   0.0     3   135   195   319   193   321 0.93 Thiamine pyrophosphate enzyme, central domain
Zip                  PF02535.25   333 USHLN022_contigs.fa_antismash_contig00001.region002_ORF41:gid::pid::loc:50590:51328:strand:- -            245     3e-15   56.4  15.5   1   1   1.5e-19     3e-15   56.4  15.5   177   331    93   237    83   239 0.87 ZIP Zinc transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN022_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:54:52 2024
# [ok]
