#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SASP                 PF00269.23    60 USHLN193_contigs.fa_antismash_contig00009.region003_ORF1:gid::pid::loc:2340:2571:strand:- -             76   4.9e-14   52.2   0.0   1   1   3.7e-18   7.3e-14   51.6   0.0     1    60    14    69    14    69 0.85 Small, acid-soluble spore proteins, alpha/beta type
AA_permease_2        PF13520.9    427 USHLN193_contigs.fa_antismash_contig00009.region003_ORF3:gid::pid::loc:3544:4960:strand:- -            471   1.9e-60  205.1  54.2   1   1   5.2e-64   2.5e-60  204.7  54.2     1   420    26   441    26   451 0.89 Amino acid permease
AA_permease          PF00324.24   479 USHLN193_contigs.fa_antismash_contig00009.region003_ORF3:gid::pid::loc:3544:4960:strand:- -            471   2.9e-34  118.6  53.5   1   1   2.1e-37     1e-33  116.8  53.5     1   429    30   428    30   455 0.85 Amino acid permease
AA_permease_C        PF13906.9     51 USHLN193_contigs.fa_antismash_contig00009.region003_ORF3:gid::pid::loc:3544:4960:strand:- -            471   2.2e-16   59.8  12.7   1   1   4.5e-20   2.2e-16   59.8  12.7     1    51   405   455   405   455 0.99 C-terminus of AA_permease
Spore_permease       PF03845.16   321 USHLN193_contigs.fa_antismash_contig00009.region003_ORF3:gid::pid::loc:3544:4960:strand:- -            471   8.1e-10   38.2  23.2   1   1   1.7e-13   8.1e-10   38.2  23.2     5   240    29   282    25   286 0.79 Spore germination protein
P5CR_dimer           PF14748.9    104 USHLN193_contigs.fa_antismash_contig00009.region003_ORF4:gid::pid::loc:5093:5912:strand:- -            272   6.1e-41  139.1   2.1   1   1   1.4e-44   9.3e-41  138.5   2.1     1   104   162   266   162   266 0.98 Pyrroline-5-carboxylate reductase dimerisation
F420_oxidored        PF03807.20    96 USHLN193_contigs.fa_antismash_contig00009.region003_ORF4:gid::pid::loc:5093:5912:strand:- -            272   4.7e-18   65.7   0.8   1   1   1.5e-21   9.9e-18   64.7   0.8     1    96     4    99     4    99 0.97 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.18   158 USHLN193_contigs.fa_antismash_contig00009.region003_ORF4:gid::pid::loc:5093:5912:strand:- -            272   1.2e-06   28.9   0.7   1   1   3.7e-10   2.4e-06   27.9   0.7     1    90     4    97     4   119 0.84 NAD binding domain of 6-phosphogluconate dehydrogenase
Spore_GerAC          PF05504.14   164 USHLN193_contigs.fa_antismash_contig00009.region003_ORF5:gid::pid::loc:6236:7430:strand:- -            397   3.9e-37  128.1   9.0   1   1     4e-41   7.9e-37  127.1   9.0     2   164   224   391   223   391 0.91 Spore germination B3/ GerAC like, C-terminal
Spore_permease       PF03845.16   321 USHLN193_contigs.fa_antismash_contig00009.region003_ORF6:gid::pid::loc:7426:8518:strand:- -            363    1e-114  382.8  40.8   1   1  6.3e-119  1.2e-114  382.6  40.8     1   320     8   329     8   330 1.00 Spore germination protein
GerA                 PF03323.16   467 USHLN193_contigs.fa_antismash_contig00009.region003_ORF7:gid::pid::loc:8544:10119:strand:- -            524  4.7e-189  628.8   1.9   1   1  2.8e-193  5.5e-189  628.6   1.9     2   466    44   513    43   514 0.96 Bacillus/Clostridium GerA spore germination protein
YcbB                 PF08664.13   136 USHLN193_contigs.fa_antismash_contig00009.region003_ORF8:gid::pid::loc:10777:11722:strand:- -            314   9.7e-48  161.8   0.2   1   1   9.9e-52   9.7e-48  161.8   0.2     2   136   166   302   165   302 0.98 YcbB domain
Response_reg         PF00072.27   112 USHLN193_contigs.fa_antismash_contig00009.region003_ORF8:gid::pid::loc:10777:11722:strand:- -            314   1.3e-19   70.6   1.1   1   1   1.3e-23   1.3e-19   70.6   1.1     2   111     4   114     3   115 0.93 Response regulator receiver domain
HATPase_c            PF02518.29   112 USHLN193_contigs.fa_antismash_contig00009.region003_ORF9:gid::pid::loc:11726:13043:strand:- -            438   6.7e-17   62.1   0.5   1   1   1.4e-20   1.4e-16   61.1   0.5     8   108   328   429   324   432 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.9    101 USHLN193_contigs.fa_antismash_contig00009.region003_ORF9:gid::pid::loc:11726:13043:strand:- -            438   1.2e-05   25.2   2.0   1   1     8e-09   7.8e-05   22.6   0.1     5    88   325   415   321   428 0.76 GHKL domain
Glutaminase          PF04960.18   286 USHLN193_contigs.fa_antismash_contig00009.region003_ORF10:gid::pid::loc:13276:14257:strand:- -            326  3.6e-109  364.5   0.0   1   1  2.1e-113  4.1e-109  364.3   0.0     1   286    31   326    31   326 0.99 Glutaminase
Na_Ala_symp          PF01235.20   393 USHLN193_contigs.fa_antismash_contig00009.region003_ORF12:gid::pid::loc:14381:15806:strand:- -            474  1.6e-155  518.4  33.6   1   1  1.1e-159  2.2e-155  518.0  33.6     3   393    52   448    50   448 0.97 Sodium:alanine symporter family
CitMHS               PF03600.19   296 USHLN193_contigs.fa_antismash_contig00009.region003_ORF13:gid::pid::loc:16941:18084:strand:+ -            380     1e-16   61.1  28.4   1   1   5.3e-21     1e-16   61.1  28.4    22   270    33   308    13   315 0.70 Citrate transporter
Thioesterase         PF00975.23   230 USHLN193_contigs.fa_antismash_contig00009.region003_ORF14:gid::pid::loc:18261:18984:strand:- -            240   6.1e-44  151.0   0.0   1   1   7.3e-48   7.1e-44  150.8   0.0     2   227     5   228     4   231 0.91 Thioesterase domain
ACPS                 PF01648.23   114 USHLN193_contigs.fa_antismash_contig00009.region003_ORF15:gid::pid::loc:18970:19675:strand:- -            234   2.2e-17   63.3   0.1   1   1   2.5e-21   4.9e-17   62.2   0.0     2   110    99   195    98   201 0.79 4'-phosphopantetheinyl transferase superfamily
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960         0 1757.7  38.7   1   5  2.1e-123  8.2e-120  400.7   1.0     3   457    31   477    29   477 0.97 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960         0 1757.7  38.7   2   5  5.6e-121  2.2e-117  392.7   1.0     4   456  1094  1538  1092  1539 0.97 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960         0 1757.7  38.7   3   5  4.2e-120  1.6e-116  389.8   0.2     4   456  2137  2581  2135  2582 0.95 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960         0 1757.7  38.7   4   5   6.1e-88   2.4e-84  283.8   4.2     3   440  3184  3621  3182  3635 0.92 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960         0 1757.7  38.7   5   5     4e-96   1.6e-92  310.8   5.5     3   457  3657  4096  3655  4096 0.95 Condensation domain
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960         0 1338.7   0.0   1   4  2.4e-112  9.6e-109  363.9   0.0     1   424   497   901   497   901 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960         0 1338.7   0.0   2   4   4.9e-93   1.9e-89  300.3   0.0     1   424  1559  1945  1559  1945 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960         0 1338.7   0.0   3   4  1.7e-104  6.7e-101  338.1   0.0     1   424  2601  3000  2601  3000 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960         0 1338.7   0.0   4   4  1.8e-102   7.1e-99  331.4   0.0     1   424  4116  4515  4116  4515 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960   4.4e-62  206.4   3.3   1   4   1.2e-18   4.6e-15   55.8   0.1     2    66  1008  1070  1007  1071 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960   4.4e-62  206.4   3.3   2   4   3.2e-20   1.3e-16   60.8   0.1     3    67  2052  2114  2050  2114 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960   4.4e-62  206.4   3.3   3   4   2.8e-14   1.1e-10   41.8   0.0     4    66  3109  3168  3106  3169 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960   4.4e-62  206.4   3.3   4   4   6.1e-15   2.4e-11   43.9   0.0     2    64  4624  4684  4624  4687 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960   2.8e-51  172.5   7.9   1   4   5.6e-14   2.2e-10   41.5   0.0     1    76   909   980   909   980 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960   2.8e-51  172.5   7.9   2   4   7.9e-15   3.1e-11   44.2   0.1     1    76  1953  2024  1953  2024 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960   2.8e-51  172.5   7.9   3   4     6e-14   2.4e-10   41.4   0.1     1    76  3008  3079  3008  3079 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960   2.8e-51  172.5   7.9   4   4     2e-15   7.8e-12   46.1   0.3     1    76  4523  4594  4523  4594 0.90 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USHLN193_contigs.fa_antismash_contig00009.region003_ORF16:gid::pid::loc:20000:34883:strand:- -           4960   8.5e-30  104.7   0.0   1   1   1.2e-32   4.6e-29  102.3   0.0     1   147  4709  4854  4709  4943 0.78 Thioesterase domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:34879:41350:strand:- -           2156    2e-214  712.5  21.7   1   2   4.8e-98   2.4e-94  316.8   6.2     3   457     6   447     4   447 0.92 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:34879:41350:strand:- -           2156    2e-214  712.5  21.7   2   2  1.2e-123  5.7e-120  401.2   7.6     2   457  1061  1508  1060  1508 0.98 Condensation domain
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:34879:41350:strand:- -           2156  1.7e-211  702.4   0.0   1   2  8.5e-110  4.2e-106  355.2   0.0     1   424   467   870   467   870 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:34879:41350:strand:- -           2156  1.7e-211  702.4   0.0   2   2  9.1e-107  4.5e-103  345.2   0.1     1   424  1528  1919  1528  1919 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:34879:41350:strand:- -           2156   3.8e-31  107.3   1.2   1   2   2.6e-17   1.3e-13   51.2   0.1     3    67   978  1040   976  1040 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:34879:41350:strand:- -           2156   3.8e-31  107.3   1.2   2   2   3.1e-18   1.5e-14   54.1   0.0     2    67  2026  2089  2025  2089 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:34879:41350:strand:- -           2156   1.8e-20   73.8   0.0   1   2   6.5e-13   3.2e-09   37.8   0.0     1    76   878   949   878   949 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00009.region003_ORF17:gid::pid::loc:34879:41350:strand:- -           2156   1.8e-20   73.8   0.0   2   2   1.9e-11   9.3e-08   33.1   0.0     1    76  1927  1998  1927  1998 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00009.region003_ORF18:gid::pid::loc:41352:45909:strand:- -           1518  1.4e-169  564.7  24.3   1   2   6.3e-88   3.1e-84  283.4  11.6     2   455     4   436     3   438 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00009.region003_ORF18:gid::pid::loc:41352:45909:strand:- -           1518  1.4e-169  564.7  24.3   2   2   4.3e-89   2.1e-85  287.2   4.8     3   442  1050  1488  1048  1501 0.91 Condensation domain
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00009.region003_ORF18:gid::pid::loc:41352:45909:strand:- -           1518    1e-111  373.7   0.0   1   1  2.8e-115  1.4e-111  373.3   0.0     1   424   458   866   458   866 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00009.region003_ORF18:gid::pid::loc:41352:45909:strand:- -           1518   3.4e-12   46.6   0.0   1   1   1.5e-15   7.3e-12   45.6   0.0     3    65   974  1033   972  1035 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00009.region003_ORF18:gid::pid::loc:41352:45909:strand:- -           1518   2.2e-11   44.7   0.0   1   1   1.5e-14   7.1e-11   43.0   0.0     1    76   874   945   874   945 0.94 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.19   353 USHLN193_contigs.fa_antismash_contig00009.region003_ORF19:gid::pid::loc:45922:47176:strand:- -            417   3.5e-34  118.4  58.6   1   1   7.4e-36   7.2e-32  110.8  34.9     2   353    19   366    17   366 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN193_contigs.fa_antismash_contig00009.region003_ORF19:gid::pid::loc:45922:47176:strand:- -            417   2.9e-19   69.0  23.1   1   1   7.3e-22   7.2e-18   64.4  23.2    10   392    13   398     8   400 0.81 Transmembrane secretion effector
Lipase_GDSL_2        PF13472.9    179 USHLN193_contigs.fa_antismash_contig00009.region003_ORF20:gid::pid::loc:48443:48830:strand:- -            128   9.2e-14   52.4   0.0   1   1   1.1e-17   1.1e-13   52.1   0.0     1   116     7   117     7   127 0.82 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.25   245 USHLN193_contigs.fa_antismash_contig00009.region003_ORF20:gid::pid::loc:48443:48830:strand:- -            128   1.7e-08   34.7   0.0   1   1   2.1e-12   2.1e-08   34.4   0.0     2   148     6   116     5   127 0.81 GDSL-like Lipase/Acylhydrolase
Acyl_transf_3        PF01757.25   340 USHLN193_contigs.fa_antismash_contig00009.region003_ORF21:gid::pid::loc:49032:50142:strand:- -            369   6.4e-36  124.2  47.8   1   1   7.6e-40   7.4e-36  124.0  47.8     2   338     6   346     5   348 0.87 Acyltransferase family
HGSNAT_cat           PF07786.15   223 USHLN193_contigs.fa_antismash_contig00009.region003_ORF21:gid::pid::loc:49032:50142:strand:- -            369   4.6e-05   23.2  13.7   1   1   4.7e-09   4.6e-05   23.2  13.7     1   200     4   237     4   258 0.70 Heparan-alpha-glucosaminide N-acetyltransferase, catalytic
Peptidase_S11        PF00768.23   239 USHLN193_contigs.fa_antismash_contig00009.region003_ORF22:gid::pid::loc:50368:51682:strand:- -            437   3.3e-84  282.2   2.9   1   1   9.3e-88   6.1e-84  281.3   2.9     3   238    32   287    30   288 0.98 D-alanyl-D-alanine carboxypeptidase
PBP5_C               PF07943.16    91 USHLN193_contigs.fa_antismash_contig00009.region003_ORF22:gid::pid::loc:50368:51682:strand:- -            437   2.4e-14   53.4   6.9   1   1   9.2e-18     6e-14   52.2   6.9     1    91   307   409   307   409 0.98 Penicillin-binding protein 5, C-terminal domain
Beta-lactamase2      PF13354.9    215 USHLN193_contigs.fa_antismash_contig00009.region003_ORF22:gid::pid::loc:50368:51682:strand:- -            437   3.8e-11   43.0   0.2   1   1     1e-14   6.8e-11   42.2   0.2    13   150    56   211    45   221 0.83 Beta-lactamase enzyme family
Hexapep              PF00132.27    36 USHLN193_contigs.fa_antismash_contig00009.region003_ORF23:gid::pid::loc:52154:52814:strand:- -            219   9.3e-14   50.7   5.6   1   1   9.6e-15   9.4e-11   41.1   1.1     1    35   117   151   117   152 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.9     34 USHLN193_contigs.fa_antismash_contig00009.region003_ORF23:gid::pid::loc:52154:52814:strand:- -            219   1.1e-06   28.4   0.7   1   1   1.1e-10   1.1e-06   28.4   0.7     7    33   123   151   118   152 0.90 Hexapeptide repeat of succinyl-transferase
TauE                 PF01925.22   237 USHLN193_contigs.fa_antismash_contig00009.region003_ORF24:gid::pid::loc:53066:53825:strand:- -            252   8.6e-44  150.1  31.4   1   1   5.3e-48     1e-43  149.8  31.4     1   236    11   245    11   246 0.93 Sulfite exporter TauE/SafE
AbrB_C               PF18277.4     37 USHLN193_contigs.fa_antismash_contig00009.region003_ORF26:gid::pid::loc:55668:55947:strand:- -             92   6.7e-18   64.2   0.2   1   1   1.1e-21     1e-17   63.6   0.2     1    37    53    89    53    89 0.99 AbrB C-terminal domain
MazE_antitoxin       PF04014.21    46 USHLN193_contigs.fa_antismash_contig00009.region003_ORF26:gid::pid::loc:55668:55947:strand:- -             92     7e-13   48.2   0.3   1   1     7e-16   6.9e-12   45.1   0.1     2    45     9    52     8    53 0.95 Antidote-toxin recognition MazE, bacterial antitoxin
RNPP_C               PF18768.4    213 USHLN193_contigs.fa_antismash_contig00009.region003_ORF27:gid::pid::loc:56087:56912:strand:- -            274   1.8e-27   96.3  22.3   1   1   1.8e-31   1.8e-27   96.3  22.3     7   206    67   267    61   271 0.86 RNPP family C-terminal domain
HTH_3                PF01381.25    55 USHLN193_contigs.fa_antismash_contig00009.region003_ORF27:gid::pid::loc:56087:56912:strand:- -            274   1.6e-06   28.2   0.0   1   1   3.6e-10   3.5e-06   27.1   0.0    10    55     1    45     1    45 0.95 Helix-turn-helix
GerE                 PF00196.22    57 USHLN193_contigs.fa_antismash_contig00009.region003_ORF29:gid::pid::loc:57345:57597:strand:+ -             83   3.4e-08   33.1   0.1   1   1   2.7e-12   5.4e-08   32.4   0.1     2    53     4    55     3    59 0.96 Bacterial regulatory proteins, luxR family
PAD_porph            PF04371.18   319 USHLN193_contigs.fa_antismash_contig00009.region003_ORF30:gid::pid::loc:58076:59258:strand:- -            393   5.1e-90  302.1   0.1   1   1     3e-94     6e-90  301.9   0.1     2   319    57   389    56   389 0.93 Porphyromonas-type peptidyl-arginine deiminase
Peptidase_C70        PF12385.11   143 USHLN193_contigs.fa_antismash_contig00009.region003_ORF32:gid::pid::loc:60190:61000:strand:- -            269   3.1e-16   59.7   0.0   1   1   5.2e-20   5.1e-16   59.0   0.0     4   141   116   254   114   256 0.90 Papain-like cysteine protease AvrRpt2
Peptidase_C39_2      PF13529.9    144 USHLN193_contigs.fa_antismash_contig00009.region003_ORF32:gid::pid::loc:60190:61000:strand:- -            269   8.3e-11   42.8   2.7   1   1   1.1e-14   1.1e-10   42.3   1.1     1   144   117   239   117   239 0.78 Peptidase_C39 like family
Peptidase_M20        PF01546.31   207 USHLN193_contigs.fa_antismash_contig00009.region003_ORF33:gid::pid::loc:61245:62715:strand:- -            489   6.3e-19   68.6   0.2   1   1     9e-23   8.9e-19   68.1   0.2     2   196    74   472    73   482 0.83 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN193_contigs.fa_antismash_contig00009.region003_ORF33:gid::pid::loc:61245:62715:strand:- -            489   1.1e-09   38.3   0.0   1   1   4.1e-13     4e-09   36.5   0.0    16   105   213   292   208   296 0.84 Peptidase dimerisation domain
DUF1093              PF06486.14    80 USHLN193_contigs.fa_antismash_contig00009.region003_ORF34:gid::pid::loc:62926:63316:strand:+ -            129   1.3e-20   74.0   4.1   1   1   8.3e-25   1.6e-20   73.7   4.1     1    79    27   115    27   116 0.91 Protein of unknown function (DUF1093)
SpoIISA_toxin        PF14171.9    243 USHLN193_contigs.fa_antismash_contig00009.region003_ORF37:gid::pid::loc:63825:64563:strand:- -            245   5.6e-70  235.9   9.9   1   1   3.3e-74   6.4e-70  235.7   9.9     2   243    10   243     5   243 0.96 Toxin SpoIISA, type II toxin-antitoxin system
His_Phos_1           PF00300.25   194 USHLN193_contigs.fa_antismash_contig00009.region003_ORF38:gid::pid::loc:64800:65538:strand:- -            245   4.2e-35  121.3   0.0   1   1   1.5e-33     3e-29  102.2   0.1     1   116     4   125     4   141 0.94 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00009.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN193_contigs.fa_antismash_contig00009.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00009.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:04:52 2024
# [ok]
