#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EAL                  PF00563.23   235 USHLN196_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1550:4034:strand:+ -            827   1.5e-77  260.4   0.0   1   1   4.9e-81   2.4e-77  259.7   0.0     4   235   568   800   566   800 0.97 EAL domain
GGDEF                PF00990.24   161 USHLN196_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1550:4034:strand:+ -            827   5.6e-47  159.6   0.0   1   1   2.2e-50   1.1e-46  158.7   0.0     1   160   381   545   381   546 0.94 Diguanylate cyclase, GGDEF domain
MHYT                 PF03707.19    59 USHLN196_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1550:4034:strand:+ -            827   1.6e-41  140.4  31.1   1   3   1.9e-21   9.5e-18   64.2   2.5     1    57    54   110    54   112 0.94 Bacterial signalling protein N terminal repeat
MHYT                 PF03707.19    59 USHLN196_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1550:4034:strand:+ -            827   1.6e-41  140.4  31.1   2   3   2.4e-17   1.2e-13   51.1   5.2     3    55   119   171   118   174 0.90 Bacterial signalling protein N terminal repeat
MHYT                 PF03707.19    59 USHLN196_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1550:4034:strand:+ -            827   1.6e-41  140.4  31.1   3   3   6.1e-10     3e-06   27.4   2.6     1    45   183   239   183   250 0.59 Bacterial signalling protein N terminal repeat
PAS                  PF00989.28   113 USHLN196_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1550:4034:strand:+ -            827   1.3e-06   28.5   0.0   1   1   7.3e-10   3.6e-06   27.1   0.0     3    46   257   300   255   308 0.95 PAS fold
SpoVR                PF04293.16   418 USHLN196_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:4120:5557:strand:- -            478  1.6e-165  551.0   4.8   1   1  9.7e-170  1.9e-165  550.8   4.8     3   417     4   417     2   418 0.95 SpoVR like protein
DUF444               PF04285.15   421 USHLN196_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:5553:6723:strand:- -            389    5e-108  362.0  15.5   1   2   7.8e-42   1.5e-37  129.8   5.3     6   178    16   187    11   194 0.94 Protein of unknown function (DUF444)
DUF444               PF04285.15   421 USHLN196_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:5553:6723:strand:- -            389    5e-108  362.0  15.5   2   2   5.9e-75   1.2e-70  238.9   2.3   224   420   191   382   184   383 0.97 Protein of unknown function (DUF444)
ATG22                PF11700.11   478 USHLN196_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:6978:8313:strand:+ -            444   2.9e-70  237.4  33.7   1   1   1.4e-69   1.4e-65  221.9  25.3    69   477    45   419    37   420 0.96 Vacuole effluxer Atg22 like
MFS_1                PF07690.19   353 USHLN196_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:6978:8313:strand:+ -            444     6e-22   78.2  39.3   1   1   6.1e-26     6e-22   78.2  39.3    22   353    35   376    14   376 0.79 Major Facilitator Superfamily
Sulfotransfer_3      PF13469.9    217 USHLN196_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:8735:10004:strand:+ -            422   3.8e-28   99.5   0.2   1   1   1.2e-31   1.2e-27   97.9   0.0     2   216    10   211    10   212 0.73 Sulfotransferase family
Sulfotransfer_1      PF00685.30   267 USHLN196_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:8735:10004:strand:+ -            422   3.1e-08   33.5   0.2   1   1   1.2e-11   1.2e-07   31.7   0.2   102   260   117   270     9   278 0.74 Sulfotransferase domain
GATase_7             PF13537.9    123 USHLN196_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:10000:11932:strand:+ -            643   1.8e-19   70.0   0.0   1   1   5.3e-23   3.4e-19   69.1   0.0    10   121    57   165    48   167 0.92 Glutamine amidotransferase domain
Asn_synthase         PF00733.24   355 USHLN196_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:10000:11932:strand:+ -            643   5.3e-17   62.7   0.0   1   1   3.4e-20   2.2e-16   60.6   0.0     2   288   245   568   244   630 0.67 Asparagine synthase
GATase_6             PF13522.9    133 USHLN196_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:10000:11932:strand:+ -            643     8e-14   52.0   0.0   1   1   2.6e-17   1.7e-13   50.9   0.0    22   130    54   158    32   160 0.87 Glutamine amidotransferase domain
PqqD                 PF05402.15    67 USHLN196_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:13181:13481:strand:+ -             99   5.9e-19   68.3   0.1   1   1   3.7e-23   7.3e-19   68.0   0.1     1    67    27    93    27    93 0.98 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.9    117 USHLN196_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:13484:13967:strand:+ -            160     7e-20   71.2   0.0   1   1   4.5e-24   8.8e-20   70.9   0.0    20   115    46   141    24   143 0.88 Transglutaminase-like superfamily
NTP_transf_5         PF14907.9    250 USHLN196_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:13956:15153:strand:+ -            398   1.9e-61  207.9   1.4   1   1   1.2e-65   2.3e-61  207.6   1.4     2   250    41   291    40   291 0.95 Uncharacterised nucleotidyltransferase
ABC_tran             PF00005.30   137 USHLN196_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:15149:16970:strand:+ -            606   7.5e-34  117.3   0.1   1   1   4.2e-37     2e-33  115.9   0.0     1   137   380   529   380   529 0.88 ABC transporter
ABC_membrane         PF00664.26   274 USHLN196_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:15149:16970:strand:+ -            606   6.4e-13   49.1  17.9   1   1   1.9e-16   9.3e-13   48.6  17.9    29   246    67   281    25   302 0.85 ABC transporter transmembrane region
AAA_29               PF13555.9     61 USHLN196_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:15149:16970:strand:+ -            606     1e-06   28.5   0.1   1   1   5.1e-10   2.5e-06   27.2   0.1    16    50   384   418   376   421 0.86 P-loop containing region of AAA domain
APS_kinase           PF01583.23   158 USHLN196_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:17133:17772:strand:- -            212   1.3e-67  226.8   0.0   1   1     8e-72   1.6e-67  226.5   0.0     3   155    29   180    27   183 0.98 Adenylylsulphate kinase
Polysacc_deac_1      PF01522.24   124 USHLN196_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:18429:19209:strand:+ -            259   6.5e-35  120.0   0.0   1   1   6.5e-39   1.3e-34  119.0   0.0     3   123    65   186    64   187 0.97 Polysaccharide deacetylase
DegV                 PF02645.19   280 USHLN196_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:19432:20281:strand:- -            282   1.5e-81  274.0   0.0   1   1   1.8e-85   1.8e-81  273.7   0.0     1   277     3   278     3   280 0.97 Uncharacterised protein, DegV family COG1307
Dak1_2               PF13684.9    313 USHLN196_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:19432:20281:strand:- -            282   1.3e-07   31.1   0.0   1   1   1.6e-11   1.6e-07   30.9   0.0   125   298    61   258    13   267 0.82 Dihydroxyacetone kinase family
DUF423               PF04241.18    86 USHLN196_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:21139:21526:strand:+ -            128   1.6e-29  102.0   3.9   1   1     8e-34   1.6e-29  102.0   3.9     1    86    19   106    19   106 0.96 Protein of unknown function (DUF423)
DUF1805              PF08827.14    64 USHLN196_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:23200:23503:strand:+ -            100   3.4e-25   88.2   1.6   1   1   2.2e-29   4.4e-25   87.8   1.6     1    64    37    99    37    99 0.99 Domain of unknown function (DUF1805)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN196_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN196_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN196_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:30:32 2024
# [ok]
