#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
4PPT_N               PF17837.4     68 USHLN280_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:216:930:strand:- -            237   2.4e-18   66.1   0.0   1   1   3.6e-22   3.5e-18   65.6   0.0     9    68    59   117    52   117 0.93 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 USHLN280_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:216:930:strand:- -            237   4.2e-11   43.1   0.0   1   1   7.7e-15   7.6e-11   42.3   0.0     3   107   126   229   124   236 0.82 4'-phosphopantetheinyl transferase superfamily
rve_3                PF13683.9     67 USHLN280_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:1072:1897:strand:- -            274   1.8e-32  111.0   0.2   1   1   8.5e-36   4.2e-32  109.8   0.2     1    67   187   253   187   253 0.99 Integrase core domain
HTH_21               PF13276.9     60 USHLN280_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:1072:1897:strand:- -            274   1.5e-14   54.0   5.5   1   1   5.2e-18   2.6e-14   53.3   5.5     3    60    33    88    30    89 0.87 HTH-like domain
rve                  PF00665.29   102 USHLN280_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:1072:1897:strand:- -            274   4.1e-13   49.6   0.1   1   1   2.8e-16   1.4e-12   47.9   0.0     2   102   102   199   101   199 0.92 Integrase core domain
rve_2                PF13333.9     52 USHLN280_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:1072:1897:strand:- -            274   2.2e-05   24.6   0.1   1   1     1e-08   5.1e-05   23.5   0.1     1    47   206   256   206   259 0.95 Integrase core domain
HTH_Tnp_1            PF01527.23    75 USHLN280_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:1929:2193:strand:- -             87   2.1e-16   60.0   0.1   1   1   1.3e-20   2.5e-16   59.8   0.1     6    75     4    70     1    70 0.97 Transposase
TetR_N               PF00440.26    47 USHLN280_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:2663:2954:strand:- -             96   2.9e-15   55.9   0.0   1   1   4.3e-19   8.5e-15   54.4   0.1     1    47    28    74    28    74 0.98 Bacterial regulatory proteins, tetR family
KAP_NTPase           PF07693.17   326 USHLN280_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:3115:3826:strand:+ -            236   6.8e-19   68.4   0.0   1   1   4.5e-23   8.8e-19   68.1   0.0    16   204    41   233    26   236 0.73 KAP family P-loop domain
Acyl_transf_1        PF00698.24   319 USHLN280_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:4424:8732:strand:+ -           1435   1.3e-48  166.3   2.4   1   1   6.1e-52   1.7e-48  165.9   1.3     3   278   505   782   503   803 0.92 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 USHLN280_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:4424:8732:strand:+ -           1435   5.6e-45  154.0   0.0   1   1   4.7e-48   1.3e-44  152.8   0.0     2   253     2   236     1   236 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN280_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:4424:8732:strand:+ -           1435   2.6e-34  117.9   0.0   1   1   2.7e-37   7.6e-34  116.4   0.0     1   119   244   363   244   363 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 USHLN280_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:4424:8732:strand:+ -           1435     1e-18   68.0   0.7   1   1     9e-22   2.5e-18   66.7   0.7     3   179  1056  1246  1055  1247 0.92 KR domain
PP-binding           PF00550.28    67 USHLN280_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:4424:8732:strand:+ -           1435   8.5e-14   51.7   0.0   1   1   6.4e-17   1.8e-13   50.7   0.0     1    66  1342  1405  1342  1406 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 USHLN280_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:4424:8732:strand:+ -           1435   4.8e-12   46.5   0.0   1   1   4.6e-15   1.3e-11   45.1   0.0     2   111   366   474   366   475 0.94 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 USHLN280_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:4424:8732:strand:+ -           1435   6.2e-07   29.3   0.1   1   1   5.1e-10   1.4e-06   28.2   0.1    30   143  1103  1220  1095  1237 0.86 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 USHLN280_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:8777:12389:strand:+ -           1203   4.4e-52  177.3   0.0   1   1     3e-55   8.3e-52  176.4   0.0     2   253     5   255     4   255 0.84 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 USHLN280_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:8777:12389:strand:+ -           1203   8.4e-38  130.2   0.0   1   1   6.2e-41   1.7e-37  129.1   0.0     2   179   833  1028   832  1029 0.91 KR domain
Ketoacyl-synt_C      PF02801.25   119 USHLN280_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:8777:12389:strand:+ -           1203   1.4e-34  118.8   0.5   1   1     1e-37   2.8e-34  117.8   0.5     1   118   263   379   263   380 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 USHLN280_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:8777:12389:strand:+ -           1203     1e-12   48.3   0.0   1   1   1.7e-15   4.9e-12   46.1   0.0     3    67  1127  1189  1126  1189 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 USHLN280_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:8777:12389:strand:+ -           1203   4.7e-12   46.5   0.0   1   1   4.4e-15   1.2e-11   45.2   0.0     1   101   382   484   382   497 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 USHLN280_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:8777:12389:strand:+ -           1203   1.2e-07   31.5   0.0   1   1   1.3e-09   3.8e-06   26.6   0.0    41   183   893  1028   832  1040 0.86 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN280_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:8777:12389:strand:+ -           1203   1.6e-07   31.2   0.0   1   1   1.3e-10   3.8e-07   30.1   0.0    36   217   895  1068   884  1076 0.83 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.31   424 USHLN280_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:12421:17197:strand:+ -           1591  8.5e-148  492.6   0.0   1   2   4.1e-63     2e-59  201.4   0.0     3   424    11   399     9   399 0.83 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN280_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:12421:17197:strand:+ -           1591  8.5e-148  492.6   0.0   2   2   1.3e-89   6.3e-86  288.8   0.0     4   423  1029  1413  1026  1414 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN280_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:12421:17197:strand:+ -           1591   8.2e-34  117.2   0.0   1   1   3.4e-37   1.7e-33  116.2   0.0     7   446   594   997   591  1007 0.84 Condensation domain
PP-binding           PF00550.28    67 USHLN280_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:12421:17197:strand:+ -           1591     9e-16   58.1   0.4   1   2     8e-11   3.9e-07   30.4   0.3     2    67   510   573   509   573 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN280_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:12421:17197:strand:+ -           1591     9e-16   58.1   0.4   2   2   3.8e-09   1.9e-05   25.0   0.0     3    62  1519  1577  1517  1582 0.89 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN280_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:12421:17197:strand:+ -           1591   4.6e-13   50.1   0.0   1   1   1.4e-09   6.8e-06   27.1   0.0     1    76   407   486   407   486 0.82 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN280_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:17196:19122:strand:+ -            641   2.1e-52  178.3   1.0   1   1   1.5e-55   7.3e-52  176.6   0.3     3   253     4   241     2   241 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN280_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:17196:19122:strand:+ -            641     3e-33  114.4   1.1   1   1   8.5e-37   4.2e-33  114.0   0.1     2   117   250   363   249   365 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 USHLN280_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:17196:19122:strand:+ -            641   8.7e-09   35.7   0.0   1   1   6.8e-12   3.4e-08   33.8   0.0     3    66   556   618   554   619 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 USHLN280_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:17196:19122:strand:+ -            641   1.8e-06   27.6   0.1   1   1   7.1e-10   3.5e-06   26.7   0.1    68   112   148   190   126   194 0.86 Thiolase, N-terminal domain
Thioesterase         PF00975.23   230 USHLN280_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:19124:19862:strand:+ -            245   3.5e-25   89.6   0.0   1   1   4.3e-29   4.2e-25   89.3   0.0     5   226    17   235    14   239 0.88 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USHLN280_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:19124:19862:strand:+ -            245     1e-08   36.2   0.0   1   1   1.4e-12   1.4e-08   35.8   0.0     2   219    16   233    15   234 0.58 Alpha/beta hydrolase family
Acetyltransf_1       PF00583.28   117 USHLN280_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:19933:20737:strand:+ -            267   4.6e-08   33.4   0.0   1   1   1.1e-11   7.2e-08   32.8   0.0     2   117   136   252   135   252 0.79 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN280_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:19933:20737:strand:+ -            267   2.3e-07   30.9   0.0   1   1   5.3e-11   3.5e-07   30.4   0.0    21   111   163   256   150   262 0.82 Acetyltransferase (GNAT) domain
Peptidase_M42        PF05343.17   292 USHLN280_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:20787:21945:strand:+ -            385   1.9e-66  224.2   0.0   1   1   3.6e-70   2.4e-66  223.9   0.0     1   292    71   372    71   372 0.94 M42 glutamyl aminopeptidase
Peptidase_M20        PF01546.31   207 USHLN280_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:20787:21945:strand:+ -            385   1.7e-07   31.3   0.0   1   1   5.5e-11   3.6e-07   30.2   0.0    26   166   199   335   189   378 0.67 Peptidase family M20/M25/M40
MFS_1                PF07690.19   353 USHLN280_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:21941:23117:strand:+ -            391   2.5e-27   95.9  50.7   1   1   1.3e-31   2.5e-27   95.9  50.7     6   348    19   347    14   352 0.76 Major Facilitator Superfamily
TauD                 PF02668.19   268 USHLN280_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:23118:23949:strand:+ -            276   2.9e-58  197.9   0.0   1   1   1.6e-62   3.2e-58  197.8   0.0     6   267     9   273     4   274 0.93 Taurine catabolism dioxygenase TauD, TfdA family
Lactamase_B          PF00753.30   197 USHLN280_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:25050:25455:strand:- -            134     9e-12   45.5   0.0   1   1   1.1e-15     1e-11   45.3   0.0     6    69    26    86    22   112 0.93 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.10   201 USHLN280_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:25050:25455:strand:- -            134   6.5e-07   29.2   0.0   1   1   7.3e-11   7.2e-07   29.1   0.0     3    69    38    96    36   131 0.78 Beta-lactamase superfamily domain
Lactonase            PF10282.12   344 USHLN280_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:26109:27255:strand:+ -            381   8.7e-99  331.1   0.9   1   1  1.6e-102   1.1e-98  330.8   0.9     2   342    28   377    27   379 0.96 Lactonase, 7-bladed beta-propeller
CT_A_B               PF02626.18   263 USHLN280_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:27423:31029:strand:- -           1201   5.2e-91  305.1   0.0   1   1   4.5e-94   9.9e-91  304.1   0.0     1   262   478   750   478   751 0.97 Carboxyltransferase domain, subdomain A and B
CPSase_L_D2          PF02786.20   211 USHLN280_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:27423:31029:strand:- -           1201   1.1e-60  204.9   0.0   1   1   8.6e-64   1.9e-60  204.1   0.0     2   205   116   318   116   324 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
CT_C_D               PF02682.19   202 USHLN280_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:27423:31029:strand:- -           1201   5.9e-47  160.2   0.0   1   1   5.1e-50   1.1e-46  159.3   0.0     4   197   801  1019   798  1023 0.97 Carboxyltransferase domain, subdomain C and D
Biotin_carb_N        PF00289.25   110 USHLN280_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:27423:31029:strand:- -           1201   6.9e-41  139.4   0.0   1   1     7e-44   1.5e-40  138.3   0.0     1   109     1   109     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USHLN280_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:27423:31029:strand:- -           1201   5.5e-31  107.0   0.0   1   1   1.2e-33   2.5e-30  104.8   0.0     1   108   338   447   338   447 0.97 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 USHLN280_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:27423:31029:strand:- -           1201   4.5e-13   49.0   0.3   1   1   4.4e-16   9.7e-13   47.9   0.3    15    73  1137  1196  1129  1196 0.91 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 USHLN280_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:27423:31029:strand:- -           1201   5.1e-10   39.3   0.0   1   1   4.5e-13   9.9e-10   38.4   0.0    26   174   141   291   120   298 0.80 D-ala D-ala ligase C-terminus
DUF1989              PF09347.13   167 USHLN280_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:31140:31776:strand:- -            211   1.9e-67  226.2   0.0   1   1   1.1e-71   2.2e-67  226.0   0.0     2   166    18   183    17   184 0.97 Domain of unknown function (DUF1989)
DUF1989              PF09347.13   167 USHLN280_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:31786:32515:strand:- -            242   1.1e-51  175.0   0.0   1   1   6.7e-56   1.3e-51  174.7   0.0     2   167    15   186    14   186 0.98 Domain of unknown function (DUF1989)
ABC_tran             PF00005.30   137 USHLN280_contigs.fa_antismash_contig00008.region001_ORF24:gid::pid::loc:32511:33294:strand:- -            260   3.5e-33  115.2   0.0   1   1   2.3e-37   4.5e-33  114.8   0.0     1   136    19   168    19   169 0.95 ABC transporter
BPD_transp_1         PF00528.25   185 USHLN280_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:33290:34106:strand:- -            271   7.8e-17   61.7  14.2   1   1     4e-21   7.8e-17   61.7  14.2     1   170    93   253    93   264 0.95 Binding-protein-dependent transport system inner membrane component
NMT1                 PF09084.14   216 USHLN280_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:34130:35189:strand:- -            352   4.9e-10   39.8   0.4   1   1   9.7e-14   9.5e-10   38.8   0.3    18   201    58   237    54   252 0.91 NMT1/THI5 like
DUF1345              PF07077.14   173 USHLN280_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:35921:36581:strand:+ -            219     4e-51  173.3   7.8   1   1     2e-55     4e-51  173.3   7.8     3   173    37   209    35   209 0.98 Protein of unknown function (DUF1345)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN280_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN280_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN280_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:09:12 2024
# [ok]
