#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ANT                  PF03374.17   108 USHLN32_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:913:1624:strand:+ -            236   4.1e-26   91.5   0.1   1   1   4.9e-29   4.8e-25   88.1   0.0     1   106   125   224   125   226 0.97 Phage antirepressor protein KilAC domain
Phage_pRha           PF09669.13    90 USHLN32_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:913:1624:strand:+ -            236   9.1e-08   32.7   0.0   1   1   2.3e-11   2.3e-07   31.4   0.0     1    89    18    96    18    97 0.86 Phage regulatory protein Rha (Phage_pRha)
Acetyltransf_1       PF00583.28   117 USHLN32_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1726:2218:strand:- -            163   2.6e-14   53.6   0.0   1   1   6.8e-18   3.3e-14   53.2   0.0    18   117    30   141    12   141 0.75 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN32_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1726:2218:strand:- -            163   1.9e-10   40.9   0.1   1   1   4.7e-13   2.3e-09   37.4   0.1    18   128    32   163    20   163 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN32_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1726:2218:strand:- -            163   2.6e-09   37.4   0.0   1   1   1.1e-12   5.4e-09   36.4   0.0     5    79    47   142    43   143 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.10   127 USHLN32_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1726:2218:strand:- -            163     2e-08   34.5   0.1   1   1   4.1e-10     2e-06   28.1   0.1    71   126    86   143    77   144 0.92 Acetyltransferase (GNAT) domain
Glyco_transf_20      PF00982.24   474 USHLN32_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:2570:4088:strand:+ -            505   1.5e-93  314.2   0.0   1   1     9e-98   1.8e-93  314.0   0.0    28   473    41   479    19   480 0.95 Glycosyltransferase family 20
DAO                  PF01266.27   353 USHLN32_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:4128:5310:strand:- -            393   2.9e-44  152.2   2.8   1   1   1.2e-47   3.3e-44  152.0   2.8     1   352     5   355     5   356 0.77 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN32_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:4128:5310:strand:- -            393   7.5e-07   29.4   1.5   1   1   9.2e-10   2.6e-06   27.7   1.3     1    39     8    45     8    76 0.74 NAD(P)-binding Rossmann-like domain
2-Hacid_dh_C         PF02826.22   178 USHLN32_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:5428:6370:strand:- -            313   1.7e-49  167.7   0.1   1   1     2e-52     2e-48  164.2   0.0     1   178   111   282   111   282 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 USHLN32_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:5428:6370:strand:- -            313   2.5e-20   72.6   0.0   1   1   3.6e-24   3.5e-20   72.1   0.0    35   130    43   310     8   313 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
HTH_17               PF12728.10    51 USHLN32_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:7085:7547:strand:- -            153   1.5e-11   44.4   0.0   1   1   1.9e-15   3.6e-11   43.2   0.0     2    50    84   132    83   133 0.97 Helix-turn-helix domain
polyprenyl_synt      PF00348.20   256 USHLN32_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:7803:8709:strand:+ -            301   1.8e-43  148.6   0.6   1   1   1.2e-47   2.4e-43  148.2   0.6     5   240    40   269    36   277 0.86 Polyprenyl synthetase
UDPGT                PF00201.21   499 USHLN32_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:8723:10001:strand:+ -            425   3.9e-15   55.8   0.0   1   1   6.9e-18   6.7e-14   51.7   0.0     7   411     9   386     5   396 0.78 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 USHLN32_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:8723:10001:strand:+ -            425   1.1e-08   35.4   0.0   1   1   2.6e-12   2.6e-08   34.2   0.0    31   159   278   398   256   413 0.79 Glycosyltransferase family 28 C-terminal domain
Lycopene_cycl        PF05834.15   380 USHLN32_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:10000:11167:strand:+ -            388   1.6e-91  307.4   0.0   1   1   9.1e-96   1.8e-91  307.2   0.0     1   378     6   374     6   376 0.97 Lycopene cyclase protein
Amino_oxidase        PF01593.27   452 USHLN32_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:11163:12645:strand:+ -            493   8.1e-46  157.4   0.0   1   1   2.6e-49     1e-45  157.0   0.0     2   452    12   488    11   488 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN32_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:11163:12645:strand:+ -            493   5.7e-13   49.0   0.0   1   1   3.6e-16   1.4e-12   47.8   0.0     1    63     6    68     6    72 0.93 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.22   263 USHLN32_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:12641:13571:strand:+ -            309   3.4e-65  220.3   7.6   1   1   2.1e-69     4e-65  220.1   7.6     4   256    17   272    14   277 0.94 Squalene/phytoene synthase
CcdA                 PF07362.15    71 USHLN32_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:14227:14467:strand:+ -             79   2.8e-26   91.9   0.3   1   1   1.6e-30   3.2e-26   91.7   0.3     1    71     9    79     9    79 0.99 Post-segregation antitoxin CcdA
CcdB                 PF01845.20   100 USHLN32_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:14469:14778:strand:+ -            102   1.5e-32  111.9   0.1   1   1   8.4e-37   1.6e-32  111.8   0.1     1   100     2   101     2   101 0.99 CcdB protein
MFS_1                PF07690.19   353 USHLN32_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:14909:16100:strand:+ -            396   1.3e-25   90.2  69.7   1   2   1.7e-23   3.2e-19   69.2  41.1    12   352    33   352    16   353 0.77 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN32_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:14909:16100:strand:+ -            396   1.3e-25   90.2  69.7   2   2   4.7e-13   9.2e-09   34.8  20.6     3   168   222   387   220   394 0.84 Major Facilitator Superfamily
HTH_20               PF12840.10    61 USHLN32_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:16092:16437:strand:- -            114   6.3e-11   42.3   0.0   1   1   6.2e-15   1.2e-10   41.3   0.0     2    58    15    69    14    72 0.91 Helix-turn-helix domain
AP_endonuc_2         PF01261.27   250 USHLN32_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:16533:17475:strand:- -            313   5.3e-31  108.4   0.0   1   1   3.2e-35   6.2e-31  108.1   0.0     1   247    19   307    19   310 0.83 Xylose isomerase-like TIM barrel
GFO_IDH_MocA_C       PF02894.20   220 USHLN32_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:17483:18662:strand:- -            392   4.2e-41  141.2   0.0   1   1   5.5e-45   5.4e-41  140.9   0.0     1   218   155   389   155   391 0.96 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.25   120 USHLN32_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:17483:18662:strand:- -            392   4.1e-28   98.6   0.0   1   1   6.2e-32   6.1e-28   98.1   0.0     1   120    12   143    12   143 0.95 Oxidoreductase family, NAD-binding Rossmann fold
Peripla_BP_1         PF00532.24   279 USHLN32_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:19067:20081:strand:+ -            337   2.8e-25   89.4   0.1   1   1   7.3e-29   3.6e-25   89.1   0.1     2   224    69   284    68   311 0.90 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 USHLN32_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:19067:20081:strand:+ -            337   3.2e-17   63.4   0.1   1   1   1.5e-20   7.5e-17   62.2   0.1     4   144   180   316   178   333 0.81 Periplasmic binding protein-like domain
LacI                 PF00356.24    46 USHLN32_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:19067:20081:strand:+ -            337   2.2e-15   56.3   0.0   1   1   2.3e-18   1.1e-14   54.0   0.0     3    46    14    57    12    57 0.97 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.9    259 USHLN32_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:19067:20081:strand:+ -            337   8.5e-15   55.2   0.0   1   1   3.6e-18   1.8e-14   54.1   0.0    81   223   148   287   138   293 0.89 Periplasmic binding protein domain
AP_endonuc_2         PF01261.27   250 USHLN32_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:20098:20923:strand:+ -            274   5.7e-33  114.8   1.0   1   1   3.6e-37   7.1e-33  114.5   1.0     1   242    19   256    19   261 0.87 Xylose isomerase-like TIM barrel
Gluconate_2-dh3      PF13618.9    136 USHLN32_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:21131:21860:strand:+ -            242   4.5e-29  101.5   0.0   1   1   2.8e-33   5.5e-29  101.2   0.0     4   136    60   215    57   215 0.93 Gluconate 2-dehydrogenase subunit 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN32_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN32_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN32_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:20:18 2024
# [ok]
