#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 USHLN234_contigs.fa_antismash_contig00009.region002_ORF1:gid::pid::loc:882:2139:strand:- -            418     4e-25   88.6  43.3   1   1     4e-29     4e-25   88.6  43.3     4   346    15   354    12   361 0.86 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN234_contigs.fa_antismash_contig00009.region002_ORF1:gid::pid::loc:882:2139:strand:- -            418   2.1e-18   66.2  37.8   1   1   2.5e-22   2.5e-18   65.9  37.8     7   388     4   387     1   412 0.88 Transmembrane secretion effector
HTH_20               PF12840.10    61 USHLN234_contigs.fa_antismash_contig00009.region002_ORF2:gid::pid::loc:2135:2693:strand:- -            185   1.8e-13   50.4   1.4   1   1   2.8e-17   1.8e-13   50.4   1.4     1    60    12    71    12    72 0.96 Helix-turn-helix domain
MarR_2               PF12802.10    61 USHLN234_contigs.fa_antismash_contig00009.region002_ORF2:gid::pid::loc:2135:2693:strand:- -            185   3.4e-07   30.3   1.0   1   1   1.1e-10   7.3e-07   29.3   1.0     5    61    21    77    18    77 0.94 MarR family
HTH_5                PF01022.23    47 USHLN234_contigs.fa_antismash_contig00009.region002_ORF2:gid::pid::loc:2135:2693:strand:- -            185   9.1e-07   28.8   0.1   1   1   2.6e-10   1.7e-06   27.9   0.1     1    45    20    65    20    66 0.97 Bacterial regulatory protein, arsR family
SGL                  PF08450.15   246 USHLN234_contigs.fa_antismash_contig00009.region002_ORF3:gid::pid::loc:2787:3924:strand:- -            378   5.7e-45  154.0   0.2   1   2   1.2e-32   1.2e-28  100.6   0.0     1   168    39   223    39   250 0.83 SMP-30/Gluconolactonase/LRE-like region
SGL                  PF08450.15   246 USHLN234_contigs.fa_antismash_contig00009.region002_ORF3:gid::pid::loc:2787:3924:strand:- -            378   5.7e-45  154.0   0.2   2   2   9.3e-18   9.2e-14   51.8   0.1   148   245   267   358   259   359 0.85 SMP-30/Gluconolactonase/LRE-like region
Sugar_tr             PF00083.27   452 USHLN234_contigs.fa_antismash_contig00009.region002_ORF6:gid::pid::loc:5372:6839:strand:+ -            488  2.5e-111  372.9  18.0   1   1  2.9e-115  2.8e-111  372.7  18.0     2   452    27   478    26   478 0.94 Sugar (and other) transporter
MFS_1                PF07690.19   353 USHLN234_contigs.fa_antismash_contig00009.region002_ORF6:gid::pid::loc:5372:6839:strand:+ -            488   8.6e-33  113.8  52.4   1   1   7.1e-35   6.9e-31  107.6  36.9     3   319    32   395    30   400 0.84 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN234_contigs.fa_antismash_contig00009.region002_ORF7:gid::pid::loc:7089:8748:strand:+ -            552   8.3e-49  166.5  50.5   1   1   1.3e-52   8.3e-49  166.5  50.5     1   352    26   425    26   426 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN234_contigs.fa_antismash_contig00009.region002_ORF7:gid::pid::loc:7089:8748:strand:+ -            552   7.5e-11   41.7  14.7   1   1   1.1e-14   7.5e-11   41.7  14.7    46   190    55   199    19   204 0.81 Sugar (and other) transporter
TRI12                PF06609.16   599 USHLN234_contigs.fa_antismash_contig00009.region002_ORF7:gid::pid::loc:7089:8748:strand:+ -            552   1.8e-10   40.0  24.4   1   1   3.8e-14   2.5e-10   39.6  24.4    64   489    41   457     3   469 0.79 Fungal trichothecene efflux pump (TRI12)
HTH_17               PF12728.10    51 USHLN234_contigs.fa_antismash_contig00009.region002_ORF10:gid::pid::loc:10854:11259:strand:+ -            134   2.2e-10   40.7   0.0   1   1     4e-14   7.8e-10   39.0   0.1     1    50    69   118    69   119 0.95 Helix-turn-helix domain
HTH_30               PF13556.9     59 USHLN234_contigs.fa_antismash_contig00009.region002_ORF11:gid::pid::loc:11262:12471:strand:- -            402   1.9e-15   56.5   0.3   1   1   4.4e-19   4.4e-15   55.4   0.3     1    59   335   393   335   393 0.97 PucR C-terminal helix-turn-helix domain
AlaDh_PNT_C          PF01262.24   214 USHLN234_contigs.fa_antismash_contig00009.region002_ORF12:gid::pid::loc:12683:13802:strand:+ -            372   1.6e-80  269.6   2.9   1   1   2.7e-84   2.7e-80  268.9   2.9     1   213   140   351   140   352 0.98 Alanine dehydrogenase/PNT, C-terminal domain
AlaDh_PNT_N          PF05222.18   135 USHLN234_contigs.fa_antismash_contig00009.region002_ORF12:gid::pid::loc:12683:13802:strand:+ -            372   6.5e-46  156.1   0.2   1   1   1.3e-49   1.3e-45  155.2   0.2     1   135     4   136     4   136 0.99 Alanine dehydrogenase/PNT, N-terminal domain
FMN_red              PF03358.18   156 USHLN234_contigs.fa_antismash_contig00009.region002_ORF13:gid::pid::loc:14028:14601:strand:+ -            190   5.5e-31  107.5   0.4   1   1     8e-35   7.8e-31  107.0   0.0     3   153     6   151     5   154 0.95 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 USHLN234_contigs.fa_antismash_contig00009.region002_ORF13:gid::pid::loc:14028:14601:strand:+ -            190   1.2e-07   31.8   0.0   1   1   1.5e-11   1.5e-07   31.5   0.0     1   106     4   100     4   147 0.80 Flavodoxin-like fold
AMP-binding          PF00501.31   424 USHLN234_contigs.fa_antismash_contig00009.region002_ORF15:gid::pid::loc:15000:18993:strand:- -           1330   1.4e-96  323.8   0.0   1   1   1.4e-99     7e-96  321.5   0.0     1   424    37   427    37   427 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN234_contigs.fa_antismash_contig00009.region002_ORF15:gid::pid::loc:15000:18993:strand:- -           1330   8.7e-11   42.1   0.0   1   1   3.7e-14   1.8e-10   41.1   0.0     2    67   544   611   543   611 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN234_contigs.fa_antismash_contig00009.region002_ORF15:gid::pid::loc:15000:18993:strand:- -           1330   8.1e-10   39.7   0.0   1   1   4.5e-13   2.2e-09   38.3   0.0     1    76   435   513   435   513 0.84 AMP-binding enzyme C-terminal domain
Polyketide_cyc2      PF10604.12   142 USHLN234_contigs.fa_antismash_contig00009.region002_ORF17:gid::pid::loc:20020:20485:strand:- -            154   1.7e-21   77.1   0.2   1   1     2e-25     2e-21   76.9   0.2     3   140     5   149     3   151 0.82 Polyketide cyclase / dehydrase and lipid transport
Aminotran_1_2        PF00155.24   363 USHLN234_contigs.fa_antismash_contig00009.region002_ORF18:gid::pid::loc:20592:21876:strand:+ -            427   1.3e-36  126.7   0.0   1   1   1.6e-40   1.5e-36  126.4   0.0    18   363    68   415    54   415 0.88 Aminotransferase class I and II
Asp_aminotransf      PF12897.10   421 USHLN234_contigs.fa_antismash_contig00009.region002_ORF18:gid::pid::loc:20592:21876:strand:+ -            427   1.9e-12   46.9   0.0   1   1   3.4e-16   3.3e-12   46.0   0.0   123   414   141   424    56   427 0.79 Aspartate amino-transferase
NUDIX                PF00293.31   131 USHLN234_contigs.fa_antismash_contig00009.region002_ORF20:gid::pid::loc:23315:24008:strand:- -            230   4.2e-13   49.6   0.9   1   1     6e-17   1.2e-12   48.2   0.9     3   120     9   142     7   151 0.74 NUDIX domain
Cu-oxidase_3         PF07732.18   119 USHLN234_contigs.fa_antismash_contig00009.region002_ORF21:gid::pid::loc:24106:25606:strand:+ -            499   3.5e-28   98.1   2.4   1   1   2.9e-30   1.9e-26   92.6   0.0     9   117    72   179    66   181 0.90 Multicopper oxidase
Cu-oxidase_2         PF07731.17   137 USHLN234_contigs.fa_antismash_contig00009.region002_ORF21:gid::pid::loc:24106:25606:strand:+ -            499   2.8e-24   85.6   5.5   1   1   4.9e-26   3.2e-22   78.9   2.4    23   135   372   484   351   486 0.82 Multicopper oxidase
Cu-oxidase           PF00394.25   159 USHLN234_contigs.fa_antismash_contig00009.region002_ORF21:gid::pid::loc:24106:25606:strand:+ -            499   3.4e-07   30.7   0.0   1   1   8.2e-10   5.4e-06   26.7   0.0    55   126   232   304   197   321 0.82 Multicopper oxidase
ABM                  PF03992.19    78 USHLN234_contigs.fa_antismash_contig00009.region002_ORF22:gid::pid::loc:25725:26037:strand:+ -            103   1.6e-14   53.9   0.1   1   1   1.1e-18   2.1e-14   53.5   0.1     2    77     3    75     2    76 0.92 Antibiotic biosynthesis monooxygenase
Alpha-L-AF_C         PF06964.15   168 USHLN234_contigs.fa_antismash_contig00009.region002_ORF23:gid::pid::loc:26176:27817:strand:- -            546   2.8e-34  118.8   0.0   1   1   3.5e-38   6.9e-34  117.5   0.0     1   168   336   539   336   539 0.93 Alpha-L-arabinofuranosidase C-terminal domain
Aldose_epim          PF01263.23   301 USHLN234_contigs.fa_antismash_contig00009.region002_ORF24:gid::pid::loc:28254:29289:strand:- -            344   8.2e-37  127.2   0.0   1   1   5.4e-41   1.1e-36  126.9   0.0     5   298    38   337    35   339 0.88 Aldose 1-epimerase
Arabinose_Isome      PF02610.18   356 USHLN234_contigs.fa_antismash_contig00009.region002_ORF25:gid::pid::loc:29331:30849:strand:- -            505  2.4e-169  563.3   0.0   1   1  3.2e-173  3.1e-169  562.9   0.0     2   355     9   362     8   363 0.99 L-arabinose isomerase
Arabinose_Iso_C      PF11762.11   114 USHLN234_contigs.fa_antismash_contig00009.region002_ORF25:gid::pid::loc:29331:30849:strand:- -            505   2.1e-48  163.0   0.0   1   1   6.4e-52   6.3e-48  161.5   0.0     1   114   366   479   366   479 0.99 L-arabinose isomerase C-terminal domain
Aldolase_II          PF00596.24   186 USHLN234_contigs.fa_antismash_contig00009.region002_ORF26:gid::pid::loc:30848:31553:strand:- -            234     3e-47  161.0   0.2   1   1   1.8e-51   3.5e-47  160.8   0.2     3   184    17   196    15   198 0.92 Class II Aldolase and Adducin N-terminal domain
FGGY_C               PF02782.19   198 USHLN234_contigs.fa_antismash_contig00009.region002_ORF27:gid::pid::loc:31549:33253:strand:- -            567   4.2e-26   92.1   3.7   1   1   7.1e-30     7e-26   91.4   3.7     2   196   281   477   280   479 0.91 FGGY family of carbohydrate kinases, C-terminal domain
FGGY_N               PF00370.24   245 USHLN234_contigs.fa_antismash_contig00009.region002_ORF27:gid::pid::loc:31549:33253:strand:- -            567     4e-11   43.1   0.0   1   1   6.2e-14   6.1e-10   39.2   0.0     2   224    20   246    19   271 0.82 FGGY family of carbohydrate kinases, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN234_contigs.fa_antismash_contig00009.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN234_contigs.fa_antismash_contig00009.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN234_contigs.fa_antismash_contig00009.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:31:26 2024
# [ok]
