#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_6         PF13458.9    343 USHLN153_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:746:2081:strand:- -            444   3.8e-53  181.6   7.3   1   1     8e-57   5.3e-53  181.1   7.3     1   340    70   418    70   420 0.90 Periplasmic binding protein
ANF_receptor         PF01094.31   354 USHLN153_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:746:2081:strand:- -            444   4.9e-10   39.2   0.0   1   1     1e-13   6.8e-10   38.7   0.0     4   210    91   292    88   386 0.83 Receptor family ligand binding region
BPD_transp_2         PF02653.19   270 USHLN153_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:2098:3253:strand:- -            384   1.2e-34  119.8  29.4   1   1   6.3e-39   1.2e-34  119.8  29.4     6   269    47   309    42   310 0.90 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.19   270 USHLN153_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:3249:4134:strand:- -            294     3e-33  115.3  43.8   1   1   1.7e-37   3.4e-33  115.1  43.8     2   270     8   278     7   278 0.94 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 USHLN153_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:4163:4877:strand:- -            237   2.3e-27   96.3   0.0   1   1   3.2e-31   3.2e-27   95.8   0.0     1   136    20   164    20   165 0.85 ABC transporter
ABC_tran             PF00005.30   137 USHLN153_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:4873:5662:strand:- -            262   4.8e-31  108.2   0.0   1   1   9.9e-35   6.5e-31  107.8   0.0     1   137    26   187    26   187 0.98 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 USHLN153_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:4873:5662:strand:- -            262   1.5e-11   43.8   0.2   1   1   4.2e-15   2.8e-11   42.9   0.2     1    26   236   261   236   262 0.94 Branched-chain amino acid ATP-binding cassette transporter
Bac_luciferase       PF00296.23   314 USHLN153_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:5649:6774:strand:- -            374   2.3e-58  198.2  12.6   1   1   1.5e-62     3e-58  197.8  12.6    20   311    23   331     5   334 0.92 Luciferase-like monooxygenase
Flavin_Reduct        PF01613.21   155 USHLN153_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:7036:8212:strand:+ -            391     3e-30  105.5   0.0   1   1   2.2e-34   4.4e-30  105.0   0.0     2   152    19   161    18   164 0.97 Flavin reductase like domain
IclR                 PF01614.21   128 USHLN153_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:8243:9083:strand:- -            279   5.2e-14   52.4   0.2   1   1   1.1e-17   1.1e-13   51.3   0.2     7   126   135   254   129   256 0.91 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 USHLN153_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:8243:9083:strand:- -            279   1.1e-11   44.5   0.6   1   1   1.1e-15   1.1e-11   44.5   0.6     1    51    17    66    17    67 0.97 IclR helix-turn-helix domain
Lactamase_B          PF00753.30   197 USHLN153_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:9206:10004:strand:- -            265   3.2e-13   50.3   6.5   1   1   5.2e-16     1e-11   45.3   5.1     2   197    35   196    34   196 0.93 Metallo-beta-lactamase superfamily
HMGL-like            PF00682.22   264 USHLN153_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:10000:11014:strand:- -            337   9.2e-56  189.4   3.4   1   1   1.2e-59   1.2e-55  189.0   3.4     4   262     7   261     4   263 0.95 HMGL-like
DmpG_comm            PF07836.14    63 USHLN153_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:10000:11014:strand:- -            337   9.5e-30  102.1   0.9   1   1   9.7e-34   9.5e-30  102.1   0.9     2    62   273   333   272   334 0.97 DmpG-like communication domain
AcetDehyd-dimer      PF09290.14   138 USHLN153_contigs.fa_antismash_contig00003.region002_ORF11:gid::pid::loc:11010:11973:strand:- -            320   2.3e-60  202.9   0.8   1   1   3.7e-64   3.6e-60  202.3   0.8     1   138   130   288   130   288 0.96 Prokaryotic acetaldehyde dehydrogenase, dimerisation
Semialdhyde_dh       PF01118.27   121 USHLN153_contigs.fa_antismash_contig00003.region002_ORF11:gid::pid::loc:11010:11973:strand:- -            320   4.1e-10   40.3   0.0   1   1   1.2e-13   1.2e-09   38.8   0.0     1   119     6   120     6   122 0.88 Semialdehyde dehydrogenase, NAD binding domain
adh_short            PF00106.28   195 USHLN153_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:12391:13243:strand:- -            283   2.1e-44  151.5   0.0   1   1   3.9e-48   2.5e-44  151.2   0.0     2   190     9   201     8   206 0.91 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN153_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:12391:13243:strand:- -            283   6.3e-38  130.8   0.0   1   1   8.9e-41   5.9e-37  127.6   0.0     4   233    17   269    12   270 0.84 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USHLN153_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:12391:13243:strand:- -            283   5.9e-09   36.2   0.1   1   1   1.7e-12   1.1e-08   35.3   0.1     3   162    10   174     9   190 0.76 KR domain
Abhydrolase_1        PF00561.23   257 USHLN153_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:13242:14103:strand:- -            286   3.3e-23   82.8   0.1   1   1   1.4e-25   9.2e-22   78.0   0.1     1   256    28   269    28   270 0.83 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 USHLN153_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:13242:14103:strand:- -            286   4.7e-20   73.3   0.5   1   1   8.9e-24   5.8e-20   73.0   0.5     1   217    29   273    29   276 0.57 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 USHLN153_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:13242:14103:strand:- -            286   4.4e-15   55.7   0.0   1   1     9e-19   5.9e-15   55.3   0.0     7   237    29   268    27   270 0.78 Serine aminopeptidase, S33
Ring_hydroxyl_B      PF00866.21   144 USHLN153_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:14127:14724:strand:- -            198   2.9e-45  154.0   0.2   1   1   1.8e-49   3.5e-45  153.7   0.2     2   143    46   190    45   191 0.97 Ring hydroxylating beta subunit
Pyr_redox_2          PF07992.17   295 USHLN153_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:14756:15983:strand:- -            408   2.6e-58  197.8   2.6   1   1   2.3e-61   3.2e-58  197.4   2.6     2   291     8   299     7   303 0.90 Pyridine nucleotide-disulphide oxidoreductase
Reductase_C          PF14759.9     85 USHLN153_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:14756:15983:strand:- -            408   7.2e-17   61.8   0.0   1   1   1.5e-19   2.1e-16   60.3   0.0     1    85   322   404   322   404 0.97 Reductase C-terminal
Pyr_redox            PF00070.30    81 USHLN153_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:14756:15983:strand:- -            408   1.3e-15   57.8   2.3   1   1   4.3e-14   6.1e-11   42.8   0.3     1    62   149   211   149   226 0.92 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN153_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:14756:15983:strand:- -            408   6.8e-10   38.8   0.0   1   1   6.5e-11   9.1e-08   31.8   0.0   118   305    97   277    64   277 0.76 Pyridine nucleotide-disulphide oxidoreductase
3HCDH_N              PF02737.21   180 USHLN153_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:14756:15983:strand:- -            408   3.3e-07   30.5   0.4   1   1     1e-08   1.5e-05   25.1   0.2     2    42   150   190   149   218 0.87 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Lys_Orn_oxgnase      PF13434.9    341 USHLN153_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:14756:15983:strand:- -            408   3.7e-07   29.7   0.0   1   1   1.6e-09   2.3e-06   27.1   0.0    82   215    50   172    43   180 0.85 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Rieske               PF00355.29    89 USHLN153_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:15982:16324:strand:- -            113   1.3e-16   60.4   0.1   1   1   1.6e-20   1.6e-16   60.1   0.1     4    86     6    91     4   106 0.85 Rieske [2Fe-2S] domain
Rieske_2             PF13806.9    104 USHLN153_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:15982:16324:strand:- -            113   7.9e-11   41.9   0.1   1   1   9.5e-15   9.3e-11   41.7   0.1     6   103     8   104     5   105 0.83 Rieske-like [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.22   214 USHLN153_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:16320:17691:strand:- -            456   4.5e-27   95.5   0.3   1   1   6.6e-31   6.4e-27   95.0   0.3     9   212   197   444   189   446 0.87 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.29    89 USHLN153_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:16320:17691:strand:- -            456   2.4e-19   69.2   0.0   1   1   4.6e-23   4.6e-19   68.3   0.0     1    83    68   151    68   159 0.93 Rieske [2Fe-2S] domain
IclR                 PF01614.21   128 USHLN153_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:18951:19779:strand:+ -            275   8.9e-29  100.1   0.1   1   1   1.5e-32   1.5e-28   99.4   0.1     1   123   143   263   143   268 0.92 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 USHLN153_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:18951:19779:strand:+ -            275   3.7e-12   46.0   0.0   1   1   1.1e-15   1.1e-11   44.5   0.0     1    50    27    77    27    79 0.93 IclR helix-turn-helix domain
AMP-binding          PF00501.31   424 USHLN153_contigs.fa_antismash_contig00003.region002_ORF21:gid::pid::loc:20005:21622:strand:+ -            538  2.2e-101  339.6   0.0   1   1  2.7e-105  2.7e-101  339.4   0.0     3   423    13   421    11   422 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN153_contigs.fa_antismash_contig00003.region002_ORF21:gid::pid::loc:20005:21622:strand:+ -            538   5.3e-18   65.9   0.2   1   1     1e-21     1e-17   65.0   0.2     1    76   430   505   430   505 0.97 AMP-binding enzyme C-terminal domain
Glyoxalase           PF00903.28   128 USHLN153_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:21697:22705:strand:+ -            335     5e-18   65.7   0.5   1   2   1.9e-09   3.7e-05   24.1   0.0     5   103    20   102    16   134 0.84 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 USHLN153_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:21697:22705:strand:+ -            335     5e-18   65.7   0.5   2   2   2.3e-14   4.5e-10   39.9   0.2    11   128   171   281   159   281 0.93 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
MIP                  PF00230.23   227 USHLN153_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:23001:23646:strand:+ -            214   5.5e-36  124.5  21.4   1   1   7.3e-40   1.4e-35  123.2  21.4     8   227     5   201     1   201 0.87 Major intrinsic protein
2-oxoacid_dh         PF00198.26   233 USHLN153_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:23731:25162:strand:- -            476   3.9e-75  252.4   0.0   1   1   8.2e-79   5.3e-75  252.0   0.0     3   232   249   475   247   475 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 USHLN153_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:23731:25162:strand:- -            476   1.4e-20   73.0   0.1   1   1     4e-24   2.6e-20   72.1   0.1     2    72     5    76     4    77 0.97 Biotin-requiring enzyme
E3_binding           PF02817.20    36 USHLN153_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:23731:25162:strand:- -            476   2.8e-10   40.5   0.8   1   1   1.9e-13   1.2e-09   38.4   0.8     1    35   193   227   193   228 0.98 e3 binding domain
Transket_pyr         PF02779.27   178 USHLN153_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:25250:26252:strand:- -            333   2.5e-41  141.4   0.0   1   1   3.5e-45   3.4e-41  141.0   0.0     4   175    14   186    11   189 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 USHLN153_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:25250:26252:strand:- -            333   2.5e-34  117.9   0.1   1   1     6e-38   5.9e-34  116.8   0.1     3   124   204   323   202   323 0.97 Transketolase, C-terminal domain
E1_dh                PF00676.23   300 USHLN153_contigs.fa_antismash_contig00003.region002_ORF26:gid::pid::loc:26248:27430:strand:- -            393   6.1e-58  196.3   0.0   1   1   4.2e-62   8.2e-58  195.8   0.0     4   270    55   331    52   357 0.89 Dehydrogenase E1 component
Aminotran_1_2        PF00155.24   363 USHLN153_contigs.fa_antismash_contig00003.region002_ORF27:gid::pid::loc:27528:28731:strand:- -            400   1.4e-41  143.1   0.0   1   1   8.5e-46   1.7e-41  142.8   0.0     3   359    46   371    44   378 0.91 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN153_contigs.fa_antismash_contig00003.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN153_contigs.fa_antismash_contig00003.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN153_contigs.fa_antismash_contig00003.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:20:54 2024
# [ok]
