#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
APP1_cat             PF09949.12   155 USHLN210_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:846:1917:strand:- -            356   1.4e-49  168.0   0.0   1   1   1.2e-53   2.3e-49  167.4   0.0     1   155   158   309   158   309 0.99 Phosphatidate phosphatase APP1, catalytic domain
Metallophos          PF00149.31   205 USHLN210_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:2095:3310:strand:- -            404   4.6e-16   60.1   1.9   1   1   3.6e-20     7e-16   59.5   1.9     1   204    60   319    60   320 0.75 Calcineurin-like phosphoesterase
DNA_pol3_alpha       PF07733.15   260 USHLN210_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:3483:7197:strand:- -           1237   6.3e-63  212.9   0.0   1   1   1.9e-66   9.4e-63  212.3   0.0    15   260   384   639   370   639 0.92 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.4    166 USHLN210_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:3483:7197:strand:- -           1237   5.1e-40  136.7   0.0   1   1   1.6e-43     8e-40  136.0   0.0     6   155   647   795   642   806 0.87 Bacterial DNA polymerase III alpha subunit finger domain
HHH_6                PF14579.9     90 USHLN210_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:3483:7197:strand:- -           1237   4.7e-16   58.9   0.0   1   1   2.2e-19   1.1e-15   57.7   0.0     1    88   878   981   878   986 0.93 Helix-hairpin-helix motif
PHP                  PF02811.22   172 USHLN210_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:3483:7197:strand:- -           1237   1.6e-10   41.8   0.0   1   1   5.1e-14   2.5e-10   41.1   0.0     1   168    25   224    25   228 0.69 PHP domain
ABM                  PF03992.19    78 USHLN210_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:8913:9249:strand:+ -            111   4.3e-10   39.7   0.0   1   1     3e-14     6e-10   39.2   0.0     9    74    21    84    14    88 0.90 Antibiotic biosynthesis monooxygenase
adh_short_C2         PF13561.9    234 USHLN210_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:9262:9829:strand:- -            188     3e-26   92.5   1.7   1   1   3.9e-30   3.9e-26   92.2   1.7    77   234    22   187     9   187 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN210_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:9262:9829:strand:- -            188   6.7e-14   51.9   3.7   1   1   5.3e-15   5.2e-11   42.5   0.0    92   193    29   134    27   136 0.95 short chain dehydrogenase
Acyl-CoA_dh_1        PF00441.27   150 USHLN210_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:9862:10369:strand:- -            168     3e-13   50.3   0.0   1   1     1e-11     2e-07   31.4   0.0     3    55    61   113    60   116 0.97 Acyl-CoA dehydrogenase, C-terminal domain
ECH_1                PF00378.23   251 USHLN210_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:10371:11043:strand:- -            223   1.5e-13   50.8   0.1   1   1   6.1e-17     6e-13   48.8   0.0    87   131   179   223   173   223 0.94 Enoyl-CoA hydratase/isomerase
TetR_C_24            PF17932.4    114 USHLN210_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:10371:11043:strand:- -            223   3.2e-08   34.0   1.1   1   1     4e-12   3.9e-08   33.7   0.1     2    78    54   130    53   138 0.96 Tetracyclin repressor-like, C-terminal domain
tRNA_edit            PF04073.18   123 USHLN210_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:11130:11652:strand:- -            173     4e-23   81.9   0.0   1   1   2.6e-27   5.2e-23   81.5   0.0     8   122    49   162    41   163 0.97 Aminoacyl-tRNA editing domain
Thioesterase         PF00975.23   230 USHLN210_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:11983:12748:strand:+ -            254   2.4e-17   64.0   0.3   1   1   2.9e-21   2.9e-17   63.7   0.3     1   221    23   237    23   245 0.81 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USHLN210_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:11983:12748:strand:+ -            254   8.9e-07   29.9  14.9   1   1   1.2e-10   1.2e-06   29.5  14.9    21   219    40   240     7   241 0.54 Alpha/beta hydrolase family
ACPS                 PF01648.23   114 USHLN210_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:12744:13527:strand:+ -            260   8.1e-08   32.5   0.0   1   1     1e-11     2e-07   31.3   0.0     2    78   154   222   153   239 0.91 4'-phosphopantetheinyl transferase superfamily
HGSNAT_cat           PF07786.15   223 USHLN210_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:13570:15004:strand:- -            477   2.6e-14   53.5  14.4   1   1   1.3e-18   2.6e-14   53.5  14.4     1   193    86   284    86   311 0.70 Heparan-alpha-glucosaminide N-acetyltransferase, catalytic
AMP-binding          PF00501.31   424 USHLN210_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15000:19050:strand:- -           1349   1.3e-65  221.8   0.0   1   1   4.7e-68   4.6e-64  216.7   0.0     3   424    19   391    17   391 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN210_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15000:19050:strand:- -           1349   2.8e-10   40.5   0.0   1   1   5.6e-14   5.5e-10   39.5   0.0     2    67   500   562   499   562 0.94 Phosphopantetheine attachment site
SBF                  PF01758.19   195 USHLN210_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:20514:21462:strand:- -            315   1.9e-10   40.9  18.8   1   1   9.5e-15   1.9e-10   40.9  18.8     2   154    40   186    39   222 0.86 Sodium Bile acid symporter family
TetR_C_1             PF02909.20   145 USHLN210_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:21458:22139:strand:- -            226   1.3e-05   25.1   0.0   1   1   2.9e-09   2.8e-05   24.1   0.0    18   136   100   202    92   205 0.76 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 USHLN210_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:21458:22139:strand:- -            226   1.4e-05   24.9   0.1   1   1   2.7e-09   2.6e-05   24.0   0.1     4    44    31    71    28    72 0.91 Bacterial regulatory proteins, tetR family
Phytase-like         PF13449.9    288 USHLN210_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:22801:23815:strand:+ -            337   1.7e-69  235.1   0.3   1   1   9.7e-74   1.9e-69  234.9   0.3     2   288    17   319    16   319 0.98 Esterase-like activity of phytase
Isochorismatase      PF00857.23   175 USHLN210_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:23939:24320:strand:- -            126     9e-08   32.6   0.0   1   1   7.6e-12   1.5e-07   31.9   0.0    28   140     8   102     2   104 0.85 Isochorismatase family
RsfS                 PF02410.18   100 USHLN210_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:25026:25473:strand:- -            148   1.3e-23   83.4   0.1   1   1   8.3e-28   1.6e-23   83.1   0.1     3   100    26   121    24   121 0.96 Ribosomal silencing factor during starvation
CTP_transf_like      PF01467.29   143 USHLN210_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:26398:27151:strand:- -            250   5.9e-28   98.0   0.0   1   1   3.7e-32   7.3e-28   97.7   0.0     1   143    22   181    22   181 0.93 Cytidylyltransferase-like
Aldedh               PF00171.25   462 USHLN210_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:27526:28834:strand:- -            435   4.9e-15   55.2   4.6   1   1   3.5e-13   6.8e-09   34.9   0.9    34   291    25   295    13   314 0.77 Aldehyde dehydrogenase family
AA_kinase            PF00696.31   241 USHLN210_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:28902:30183:strand:- -            426   9.5e-40  136.8   1.6   1   1   1.4e-43   1.4e-39  136.3   1.6     2   241    55   284    54   284 0.94 Amino acid kinase family
PUA                  PF01472.23    74 USHLN210_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:28902:30183:strand:- -            426   1.8e-17   63.2   0.1   1   1   5.8e-21   5.7e-17   61.6   0.1     1    69   323   391   323   396 0.94 PUA domain
GTP1_OBG             PF01018.25   155 USHLN210_contigs.fa_antismash_contig00008.region001_ORF29:gid::pid::loc:30175:31777:strand:- -            533     1e-48  165.1   9.6   1   1   2.9e-52   1.4e-48  164.6   9.6     1   154     5   157     5   158 0.98 GTP1/OBG
MMR_HSR1             PF01926.26   114 USHLN210_contigs.fa_antismash_contig00008.region001_ORF29:gid::pid::loc:30175:31777:strand:- -            533   6.2e-23   81.2   0.0   1   1     2e-26     1e-22   80.5   0.0     1   114   161   294   161   294 0.86 50S ribosome-binding GTPase
DUF1967              PF09269.14    69 USHLN210_contigs.fa_antismash_contig00008.region001_ORF29:gid::pid::loc:30175:31777:strand:- -            533     5e-21   74.6   0.0   1   1   1.7e-24   8.4e-21   73.8   0.0     1    69   376   451   376   451 0.92 Domain of unknown function (DUF1967)
FeoB_N               PF02421.21   156 USHLN210_contigs.fa_antismash_contig00008.region001_ORF29:gid::pid::loc:30175:31777:strand:- -            533   1.3e-09   37.9   0.0   1   1   6.2e-12     3e-08   33.4   0.0     2    92   161   250   160   253 0.92 Ferrous iron transport protein B
Ribosomal_L27        PF01016.22    79 USHLN210_contigs.fa_antismash_contig00008.region001_ORF30:gid::pid::loc:31928:32183:strand:- -             84   4.2e-37  126.2   2.8   1   1   2.4e-41   4.6e-37  126.0   2.8     1    79     2    80     2    80 0.99 Ribosomal L27 protein
Ribosomal_L21p       PF00829.24   100 USHLN210_contigs.fa_antismash_contig00008.region001_ORF31:gid::pid::loc:32229:32553:strand:- -            107   3.5e-29  101.1   0.6   1   1     2e-33   3.9e-29  101.0   0.6     1   100     6   105     6   105 0.98 Ribosomal prokaryotic L21 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN210_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN210_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN210_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:18:36 2024
# [ok]
