#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L27        PF01016.22    79 USHLN205_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:529:814:strand:- -             94   2.2e-34  117.5   3.9   1   1   1.3e-38   2.5e-34  117.3   3.9     1    79    10    89    10    89 0.96 Ribosomal L27 protein
Peptidase_Prp        PF04327.15    90 USHLN205_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:825:1146:strand:- -            106   5.8e-23   81.1   0.2   1   1   3.3e-27   6.6e-23   81.0   0.2     1    89     1   101     1   102 0.97 Cysteine protease Prp
Ribosomal_L21p       PF00829.24   100 USHLN205_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1148:1457:strand:- -            102     2e-40  137.2   2.5   1   1   1.1e-44   2.2e-40  137.1   2.5     1   100     1   100     1   100 0.99 Ribosomal prokaryotic L21 protein
MreD                 PF04093.15   160 USHLN205_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:1572:2097:strand:- -            174   2.3e-33  115.7  35.0   1   1   1.3e-37   2.6e-33  115.5  35.0     1   159     1   164     1   165 0.97 rod shape-determining protein MreD
MreC                 PF04085.17   151 USHLN205_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:2096:2939:strand:- -            280     1e-40  139.2   4.6   1   1   5.2e-45     1e-40  139.2   4.6     1   150   114   265   114   266 0.93 rod shape-determining protein MreC
DUF4930              PF16284.8    136 USHLN205_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:3648:4107:strand:- -            152   2.1e-52  176.8   3.4   1   1     2e-56   3.9e-52  175.9   3.4     1   136    25   151    25   151 0.94 Domain of unknown function (DUF4930)
RadC                 PF04002.18   122 USHLN205_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:4883:5561:strand:- -            225   5.7e-47  158.8   0.1   1   1   9.7e-51   9.6e-47  158.0   0.1     1   121   103   222   103   223 0.97 RadC-like JAB domain
UPF0758_N            PF20582.1     78 USHLN205_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:4883:5561:strand:- -            225   1.8e-24   85.8   0.9   1   1   3.7e-28   3.7e-24   84.8   0.5     1    77     3    79     3    80 0.96 UPF0758 N-terminal
NTP_transf_2         PF01909.26    94 USHLN205_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:6945:7164:strand:- -             72   2.4e-06   27.9   0.1   1   1   1.3e-10   2.6e-06   27.8   0.1    16    61    23    63     7    71 0.76 Nucleotidyltransferase domain
GyrI-like            PF06445.18   155 USHLN205_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:7200:8061:strand:- -            286   1.9e-24   86.9   0.8   1   1   2.8e-28   2.7e-24   86.4   0.8     1   154   124   284   124   285 0.94 GyrI-like small molecule binding domain
Cass2                PF14526.9    149 USHLN205_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:7200:8061:strand:- -            286   2.8e-18   66.7   2.9   1   1   4.4e-22   4.4e-18   66.0   2.9     1   149   127   284   127   284 0.89 Integron-associated effector binding protein
SQS_PSY              PF00494.22   263 USHLN205_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:10000:10822:strand:- -            273   5.8e-29  101.5   0.9   1   1   2.5e-29     5e-25   88.6   0.1     1   179    14   207    14   211 0.85 Squalene/phytoene synthase
Aldo_ket_red         PF00248.24   292 USHLN205_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:11150:11999:strand:- -            282   3.1e-42  144.7   0.1   1   1   3.7e-45   7.2e-41  140.3   0.1    25   291    34   263    29   264 0.96 Aldo/keto reductase family
DiS_P_DiS            PF06750.16    84 USHLN205_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:12139:12847:strand:- -            235   3.6e-13   49.5   2.6   1   1   5.4e-17   1.1e-12   48.0   2.6     3    82     8    87     6    89 0.83 Bacterial Peptidase A24 N-terminal domain
Mur_ligase_M         PF08245.15   200 USHLN205_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:13033:14296:strand:- -            420   8.1e-12   45.6   1.2   1   1   1.2e-14   1.2e-10   41.8   1.2     1   199    44   267    44   268 0.72 Mur ligase middle domain
Mur_ligase_C         PF02875.24    91 USHLN205_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:13033:14296:strand:- -            420   8.7e-06   26.0   0.0   1   1   2.6e-09   2.6e-05   24.5   0.0     1    43   293   333   293   369 0.76 Mur ligase family, glutamate ligase domain
tRNA-synt_1          PF00133.25   602 USHLN205_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:14307:16938:strand:- -            876  1.3e-207  690.9  13.0   1   1    8e-209  2.6e-205  683.3   9.4     2   601    16   559    15   560 0.97 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.16   152 USHLN205_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:14307:16938:strand:- -            876   3.9e-41  140.7   0.2   1   1   2.5e-44   8.1e-41  139.6   0.2     1   141   604   741   604   752 0.84 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.14   391 USHLN205_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:14307:16938:strand:- -            876   2.8e-30  105.5   2.1   1   2   1.4e-14   4.7e-11   42.2   0.0     6   141    42   200    37   239 0.74 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.14   391 USHLN205_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:14307:16938:strand:- -            876   2.8e-30  105.5   2.1   2   2   1.2e-19   3.8e-16   59.0   1.7   171   376   346   569   316   579 0.79 tRNA synthetases class I (M)
Val_tRNA-synt_C      PF10458.12    66 USHLN205_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:14307:16938:strand:- -            876   6.7e-22   77.7   8.7   1   1   6.7e-25   2.2e-21   76.0   8.7     1    66   810   875   810   875 0.99 Valyl tRNA synthetase tRNA binding arm
tRNA-synt_1_2        PF13603.9    185 USHLN205_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:14307:16938:strand:- -            876   1.2e-09   38.1   0.0   1   1   7.8e-11   2.6e-07   30.5   0.0    86   148   242   304   239   317 0.89 Leucyl-tRNA synthetase, Domain 2
Adenine_glyco        PF03352.16   177 USHLN205_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:17279:17858:strand:+ -            192   3.8e-61  206.1   0.0   1   1   2.5e-65   4.8e-61  205.7   0.0     3   175     8   181     6   182 0.98 Methyladenine glycosylase
AbrB                 PF05145.15   314 USHLN205_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:18254:19337:strand:- -            360     5e-73  245.9  29.8   1   1   2.6e-77     5e-73  245.9  29.8     1   313    31   347    31   348 0.98 Transition state regulatory protein AbrB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN205_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN205_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN205_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:41:00 2024
# [ok]
