#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polyketide_cyc2      PF10604.12   142 USHLN234_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:105:546:strand:- -            146   3.6e-12   46.9   1.2   1   1     2e-16     4e-12   46.8   1.2     1   142     1   143     1   143 0.83 Polyketide cyclase / dehydrase and lipid transport
AHSA1                PF08327.14   126 USHLN234_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:538:1519:strand:- -            326   2.2e-26   92.7   0.1   1   1   3.7e-30   3.6e-26   92.0   0.1     2   126    11   130    10   130 0.92 Activator of Hsp90 ATPase homolog 1-like protein
Polyketide_cyc2      PF10604.12   142 USHLN234_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:538:1519:strand:- -            326   2.7e-12   47.3   1.9   1   1   7.4e-16   7.2e-12   45.9   1.9     4   105     3   101     1   130 0.81 Polyketide cyclase / dehydrase and lipid transport
HTH_20               PF12840.10    61 USHLN234_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:1560:1950:strand:- -            129   1.5e-12   47.4   1.8   1   1   4.9e-16   2.4e-12   46.8   1.8     2    61     3    61     2    61 0.96 Helix-turn-helix domain
HTH_5                PF01022.23    47 USHLN234_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:1560:1950:strand:- -            129   1.8e-12   47.1   0.3   1   1   5.3e-16   2.6e-12   46.5   0.3     2    46    11    55    10    56 0.98 Bacterial regulatory protein, arsR family
HTH_11               PF08279.15    55 USHLN234_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:1560:1950:strand:- -            129   2.5e-05   24.2   0.1   1   1   7.5e-09   3.7e-05   23.7   0.1     2    48    13    56    12    60 0.86 HTH domain
Lipase_GDSL_2        PF13472.9    179 USHLN234_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:2007:2775:strand:- -            255   3.5e-23   83.0   1.0   1   1   4.6e-27   4.6e-23   82.7   1.0     1   178    11   184    11   185 0.82 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.25   245 USHLN234_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:2007:2775:strand:- -            255   8.2e-13   48.9   0.0   1   1     4e-16   3.9e-12   46.6   0.0     2   244    10   189    10   190 0.80 GDSL-like Lipase/Acylhydrolase
MarR_2               PF12802.10    61 USHLN234_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:2771:3338:strand:- -            188   3.6e-10   39.9   0.1   1   1   1.2e-13   7.9e-10   38.8   0.1     8    60    44    97    39    98 0.96 MarR family
MarR                 PF01047.25    59 USHLN234_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:2771:3338:strand:- -            188   2.5e-09   37.0   0.0   1   1   7.2e-13   4.7e-09   36.1   0.0     5    58    43    98    39    99 0.91 MarR family
HTH_24               PF13412.9     48 USHLN234_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:2771:3338:strand:- -            188   1.7e-05   24.4   0.0   1   1     6e-09   3.9e-05   23.2   0.0     3    47    41    87    39    88 0.94 Winged helix-turn-helix DNA-binding
Phosphoesterase      PF04185.17   356 USHLN234_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:3474:4806:strand:+ -            443   5.5e-68  229.9   0.0   1   1   5.4e-72   1.1e-67  228.9   0.0     1   356     8   376     8   376 0.85 Phosphoesterase family
tRNA-synt_1c         PF00749.24   314 USHLN234_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:4828:5746:strand:+ -            305   4.2e-48  164.0   0.0   1   1   2.7e-52   5.4e-48  163.6   0.0     5   272     6   260     4   275 0.93 tRNA synthetases class I (E and Q), catalytic domain
FAD_binding_3        PF01494.22   349 USHLN234_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:5788:7000:strand:- -            403   2.4e-39  135.7   3.8   1   1   5.8e-43   3.8e-39  135.1   3.8     4   328    11   330     9   335 0.80 FAD binding domain
NAD_binding_8        PF13450.9     68 USHLN234_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:5788:7000:strand:- -            403   9.8e-05   22.6   0.9   1   1   1.5e-08   9.8e-05   22.6   0.9     1    30    13    42    13    76 0.88 NAD(P)-binding Rossmann-like domain
Chal_sti_synt_N      PF00195.22   225 USHLN234_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:7011:8361:strand:- -            449   9.7e-30  103.8   0.0   1   1   8.3e-33   4.1e-29  101.7   0.0    10   223    44   264    38   266 0.87 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 USHLN234_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:7011:8361:strand:- -            449   1.6e-21   77.0   0.0   1   1   4.5e-21   2.2e-17   63.6   0.0     7   112   281   390   275   400 0.90 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 USHLN234_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:7011:8361:strand:- -            449   1.4e-13   51.0   0.0   1   1   7.2e-17   3.6e-13   49.6   0.0    81   212   139   271   123   290 0.84 FAE1/Type III polyketide synthase-like protein
APP1_cat             PF09949.12   155 USHLN234_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:8386:9490:strand:- -            367   4.5e-48  163.2   0.0   1   1   3.1e-52     6e-48  162.8   0.0     1   155   171   322   171   322 0.99 Phosphatidate phosphatase APP1, catalytic domain
AAA                  PF00004.32   132 USHLN234_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:9577:10945:strand:- -            455   1.1e-24   87.4   0.0   1   1   8.8e-28   2.9e-24   86.1   0.0     1   131   198   326   198   327 0.92 ATPase family associated with various cellular activities (AAA)
Acetyltransf_1       PF00583.28   117 USHLN234_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:9577:10945:strand:- -            455   9.5e-09   35.6   0.0   1   1   6.2e-12     2e-08   34.6   0.0    32    99    44   108    21   124 0.81 Acetyltransferase (GNAT) family
AAA_lid_3            PF17862.4     45 USHLN234_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:9577:10945:strand:- -            455   1.4e-06   28.2   0.1   1   1   4.2e-10   1.4e-06   28.2   0.1     2    32   349   379   348   387 0.95 AAA+ lid domain
Acetyltransf_7       PF13508.10    80 USHLN234_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:9577:10945:strand:- -            455   2.1e-06   28.1   0.0   1   1   1.4e-09   4.5e-06   27.0   0.0     7    57    49   102    34   135 0.69 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN234_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:9577:10945:strand:- -            455   1.8e-06   28.1   0.0   1   1   1.1e-09   3.6e-06   27.1   0.0    31   115    45   132    28   141 0.84 Acetyltransferase (GNAT) domain
AAA_5                PF07728.17   138 USHLN234_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:9577:10945:strand:- -            455   4.2e-06   26.9   0.0   1   1   9.3e-09     3e-05   24.1   0.0     2    79   198   267   197   272 0.83 AAA domain (dynein-related subfamily)
MFS_1                PF07690.19   353 USHLN234_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:11051:12260:strand:- -            402   2.2e-39  135.5  51.1   1   1   2.2e-43   2.2e-39  135.5  51.1     1   350    20   358    20   368 0.87 Major Facilitator Superfamily
MFS_2                PF13347.9    427 USHLN234_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:11051:12260:strand:- -            402   2.6e-08   33.0  20.4   1   1   2.7e-12   2.6e-08   33.0  20.4   136   337   137   333   131   357 0.90 MFS/sugar transport protein
Lipase_GDSL_2        PF13472.9    179 USHLN234_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:12288:13143:strand:- -            284   1.7e-25   90.6   0.1   1   1   2.8e-29   2.7e-25   89.9   0.1     1   178    11   184    11   185 0.79 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.25   245 USHLN234_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:12288:13143:strand:- -            284   3.1e-12   47.0   0.0   1   1   4.5e-16   4.4e-12   46.5   0.0     1   244     9   189     9   190 0.78 GDSL-like Lipase/Acylhydrolase
LytR_cpsA_psr        PF03816.17   152 USHLN234_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:13374:14778:strand:- -            467   3.2e-35  121.7   1.4   1   1   2.9e-39   5.7e-35  120.8   1.4     1   151   124   304   124   305 0.85 LytR_cpsA_psr family
AAA_29               PF13555.9     61 USHLN234_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:15591:19059:strand:- -           1155   1.5e-19   69.6   0.1   1   1   3.2e-23   3.1e-19   68.6   0.1     1    60    20    77    20    78 0.96 P-loop containing region of AAA domain
SbcC_Walker_B        PF13558.9     90 USHLN234_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:15591:19059:strand:- -           1155   8.9e-17   61.3   0.0   1   1   2.9e-20   2.8e-16   59.7   0.0     2    89   991  1089   990  1090 0.89 SbcC/RAD50-like, Walker B motif
DUF4194              PF13835.9    167 USHLN234_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:19055:19808:strand:- -            250   5.5e-26   91.4   3.7   1   1   3.4e-30   6.7e-26   91.1   3.7     1   165    44   205    44   207 0.90 Domain of unknown function (DUF4194)
DUF3375              PF11855.11   475 USHLN234_contigs.fa_antismash_contig00009.region001_ORF18:gid::pid::loc:19804:21292:strand:- -            495   6.6e-86  289.2  22.7   1   1   4.1e-90   8.1e-86  288.9  22.7     5   473    13   482    10   484 0.90 Protein of unknown function (DUF3375)
TelA                 PF05816.14   331 USHLN234_contigs.fa_antismash_contig00009.region001_ORF20:gid::pid::loc:22756:23959:strand:+ -            400   1.4e-91  307.1  12.3   1   1   8.8e-96   1.7e-91  306.9  12.3     2   330    64   389    63   390 0.96 Toxic anion resistance protein (TelA)
MFS_1                PF07690.19   353 USHLN234_contigs.fa_antismash_contig00009.region001_ORF22:gid::pid::loc:25276:26560:strand:- -            427   2.5e-34  118.9  47.2   1   1   1.3e-38   2.5e-34  118.9  47.2    18   352     5   381     1   382 0.90 Major Facilitator Superfamily
Isochorismatase      PF00857.23   175 USHLN234_contigs.fa_antismash_contig00009.region001_ORF23:gid::pid::loc:26763:27339:strand:- -            191   8.4e-38  130.4   0.0   1   1     5e-42   9.8e-38  130.2   0.0     1   175    10   182    10   182 0.93 Isochorismatase family
MarR_2               PF12802.10    61 USHLN234_contigs.fa_antismash_contig00009.region001_ORF24:gid::pid::loc:27384:27834:strand:- -            149   3.3e-13   49.6   0.8   1   1   1.2e-16     8e-13   48.4   0.8     2    60    37    94    36    95 0.98 MarR family
MarR                 PF01047.25    59 USHLN234_contigs.fa_antismash_contig00009.region001_ORF24:gid::pid::loc:27384:27834:strand:- -            149     9e-13   48.0   0.0   1   1   2.4e-16   1.5e-12   47.3   0.0     1    58    38    95    38    96 0.98 MarR family
HTH_27               PF13463.9     68 USHLN234_contigs.fa_antismash_contig00009.region001_ORF24:gid::pid::loc:27384:27834:strand:- -            149   9.5e-10   39.0   0.0   1   1   3.2e-13   2.1e-09   37.9   0.0     1    67    38   103    38   104 0.98 Winged helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN234_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN234_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN234_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:59:38 2024
# [ok]
