#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_6             PF13977.9    115 USHLN16_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:707:1301:strand:- -            197     2e-29  102.3   2.9   1   1   2.1e-33   2.1e-29  102.2   0.8     1   114    84   192    84   193 0.98 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.26    47 USHLN16_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:707:1301:strand:- -            197   6.1e-14   51.7   0.1   1   1   6.2e-18   6.1e-14   51.7   0.1     1    46    14    59    14    60 0.98 Bacterial regulatory proteins, tetR family
BCCT                 PF02028.20   485 USHLN16_contigs.fa_antismash_contig00024.region001_ORF2:gid::pid::loc:1429:3463:strand:+ -            677  1.1e-173  578.3  42.5   1   1  6.6e-178  1.3e-173  578.1  42.5     1   483    17   501    17   503 0.99 BCCT, betaine/carnitine/choline family transporter
HOK_GEF              PF01848.19    42 USHLN16_contigs.fa_antismash_contig00024.region001_ORF3:gid::pid::loc:3685:3838:strand:+ -             50   9.8e-18   63.6   2.7   1   1   5.6e-22   1.1e-17   63.5   2.7     1    42     5    46     5    46 0.99 Hok/gef family
adh_short_C2         PF13561.9    234 USHLN16_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:4032:4818:strand:- -            261     8e-68  228.6   1.1   1   1   1.4e-71   9.4e-68  228.4   1.1     1   233    22   258    22   259 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN16_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:4032:4818:strand:- -            261   1.2e-52  178.3   0.6   1   1   2.5e-56   1.7e-52  177.9   0.6     2   188    17   206    16   210 0.96 short chain dehydrogenase
KR                   PF08659.13   180 USHLN16_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:4032:4818:strand:- -            261     1e-12   48.5   0.4   1   1   2.1e-16   1.4e-12   48.0   0.4     4   153    19   171    17   201 0.85 KR domain
adh_short_C2         PF13561.9    234 USHLN16_contigs.fa_antismash_contig00024.region001_ORF5:gid::pid::loc:4997:5795:strand:- -            265   4.6e-65  219.6   0.6   1   1   4.7e-68   3.1e-64  216.9   0.6     1   233    14   262    14   263 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN16_contigs.fa_antismash_contig00024.region001_ORF5:gid::pid::loc:4997:5795:strand:- -            265   6.4e-57  192.3   0.2   1   1   1.3e-60   8.2e-57  191.9   0.2     1   188     8   195     8   199 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN16_contigs.fa_antismash_contig00024.region001_ORF5:gid::pid::loc:4997:5795:strand:- -            265   1.5e-15   57.6   0.4   1   1   3.1e-19     2e-15   57.3   0.4     2   151     9   158     8   173 0.87 KR domain
BPD_transp_2         PF02653.19   270 USHLN16_contigs.fa_antismash_contig00024.region001_ORF6:gid::pid::loc:5855:6911:strand:- -            351   6.1e-35  120.8  40.3   1   1   3.1e-39   6.1e-35  120.8  40.3     8   268    46   319    39   321 0.87 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 USHLN16_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:6928:8299:strand:- -            456   2.7e-42  144.7   0.1   1   2     2e-21   3.9e-17   63.2   0.0    28   137     2   124     1   124 0.91 ABC transporter
ABC_tran             PF00005.30   137 USHLN16_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:6928:8299:strand:- -            456   2.7e-42  144.7   0.1   2   2   1.7e-26   3.3e-22   79.6   0.0     1   136   227   384   227   385 0.86 ABC transporter
DUF2291              PF10054.12   199 USHLN16_contigs.fa_antismash_contig00024.region001_ORF8:gid::pid::loc:8474:9095:strand:- -            206   5.9e-48  163.4   0.0   1   1   3.4e-52   6.6e-48  163.2   0.0     3   198     9   200     7   201 0.93 Predicted periplasmic lipoprotein (DUF2291)
Peripla_BP_4         PF13407.9    259 USHLN16_contigs.fa_antismash_contig00024.region001_ORF9:gid::pid::loc:9138:10074:strand:- -            311   5.9e-51  173.7  13.3   1   1   7.8e-55   7.6e-51  173.3  13.3     2   258    29   282    28   283 0.95 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 USHLN16_contigs.fa_antismash_contig00024.region001_ORF9:gid::pid::loc:9138:10074:strand:- -            311   6.5e-19   68.5   3.1   1   1   8.7e-23   8.6e-19   68.2   3.1     2   257    26   279    25   303 0.78 Periplasmic binding proteins and sugar binding domain of LacI family
FGGY_N               PF00370.24   245 USHLN16_contigs.fa_antismash_contig00024.region001_ORF10:gid::pid::loc:10354:11971:strand:- -            538   2.7e-60  204.1   0.0   1   1   3.6e-64   3.6e-60  203.7   0.0     2   245    41   285    40   285 0.98 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 USHLN16_contigs.fa_antismash_contig00024.region001_ORF10:gid::pid::loc:10354:11971:strand:- -            538   3.3e-40  138.1   0.5   1   1   3.3e-44   3.3e-40  138.1   0.5     2   197   295   487   294   488 0.92 FGGY family of carbohydrate kinases, C-terminal domain
Sugar-bind           PF04198.16   257 USHLN16_contigs.fa_antismash_contig00024.region001_ORF11:gid::pid::loc:12237:12948:strand:- -            236   1.5e-54  184.9   0.1   1   1   8.5e-59   1.7e-54  184.8   0.1    29   256     7   234     1   235 0.94 Putative sugar-binding domain
Transketolase_N      PF00456.24   334 USHLN16_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:13552:14383:strand:+ -            276   5.5e-39  134.2   0.0   1   1   1.7e-42   8.4e-39  133.6   0.0    18   270    28   268    12   274 0.91 Transketolase, thiamine diphosphate binding domain
DXP_synthase_N       PF13292.9    273 USHLN16_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:13552:14383:strand:+ -            276   1.2e-11   44.6   0.2   1   1   6.7e-10   3.3e-06   26.7   0.1    95   172   105   182    92   195 0.86 1-deoxy-D-xylulose-5-phosphate synthase
E1_dh                PF00676.23   300 USHLN16_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:13552:14383:strand:+ -            276   7.1e-07   28.6   0.0   1   1     2e-10   9.7e-07   28.1   0.0    88   202   107   223    77   231 0.87 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.24   153 USHLN16_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:13552:14383:strand:+ -            276   2.1e-06   27.7   0.1   1   1   1.3e-09   6.3e-06   26.2   0.1    26    88   119   187    93   239 0.73 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transketolase_C      PF02780.23   124 USHLN16_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:14375:15311:strand:+ -            311     1e-27   96.6   0.3   1   1   2.6e-31   1.7e-27   95.9   0.3     2   124   182   303   181   303 0.93 Transketolase, C-terminal domain
Transket_pyr         PF02779.27   178 USHLN16_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:14375:15311:strand:+ -            311   5.1e-19   68.8   0.0   1   1   1.2e-22   8.1e-19   68.1   0.0    19   175    21   168     7   170 0.85 Transketolase, pyrimidine binding domain
PFOR_II              PF17147.7    102 USHLN16_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:14375:15311:strand:+ -            311   5.5e-07   30.0   0.0   1   1   1.7e-10   1.1e-06   28.9   0.0     2    77   191   266   190   282 0.94 Pyruvate:ferredoxin oxidoreductase core domain II
4PPT_N               PF17837.4     68 USHLN16_contigs.fa_antismash_contig00024.region001_ORF14:gid::pid::loc:15366:15990:strand:- -            207   4.1e-16   59.0   1.1   1   1     7e-20   6.9e-16   58.2   1.1     5    68    39   100    35   100 0.93 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 USHLN16_contigs.fa_antismash_contig00024.region001_ORF14:gid::pid::loc:15366:15990:strand:- -            207   3.4e-12   46.6   0.0   1   1   5.5e-16   5.4e-12   46.0   0.0     1   114   103   205   103   205 0.93 4'-phosphopantetheinyl transferase superfamily
TonB_dep_Rec         PF00593.27   470 USHLN16_contigs.fa_antismash_contig00024.region001_ORF15:gid::pid::loc:16058:18308:strand:- -            749   5.2e-56  191.6  38.8   1   1   5.3e-60   5.2e-56  191.6  38.8    36   468   278   746   229   748 0.77 TonB dependent receptor
Plug                 PF07715.18   108 USHLN16_contigs.fa_antismash_contig00024.region001_ORF15:gid::pid::loc:16058:18308:strand:- -            749   1.8e-29  102.6   0.8   1   1   4.9e-33   4.8e-29  101.2   0.8     8   108    54   168    48   168 0.96 TonB-dependent Receptor Plug Domain
Enterochelin_N       PF11806.11   120 USHLN16_contigs.fa_antismash_contig00024.region001_ORF16:gid::pid::loc:18580:19780:strand:+ -            399   8.3e-41  139.5   1.4   1   1   1.9e-44   1.9e-40  138.4   1.4     1   120    26   157    26   157 0.95 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 USHLN16_contigs.fa_antismash_contig00024.region001_ORF16:gid::pid::loc:18580:19780:strand:+ -            399     8e-39  133.9   0.0   1   1   1.3e-42   1.3e-38  133.2   0.0     1   250   174   390   174   391 0.95 Putative esterase
MbtH                 PF03621.16    53 USHLN16_contigs.fa_antismash_contig00024.region001_ORF17:gid::pid::loc:19807:20011:strand:+ -             67   2.1e-18   65.6   0.5   1   1   1.3e-22   2.5e-18   65.4   0.5     2    51     4    53     3    55 0.97 MbtH-like protein
AMP-binding          PF00501.31   424 USHLN16_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:20000:23903:strand:+ -           1300     9e-97  324.5   0.0   1   1  3.1e-100   1.2e-96  324.0   0.0     2   424   469   869   468   869 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN16_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:20000:23903:strand:+ -           1300   7.7e-87  292.0   0.0   1   1   2.5e-90   9.7e-87  291.7   0.0     3   456    10   449     8   450 0.96 Condensation domain
Thioesterase         PF00975.23   230 USHLN16_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:20000:23903:strand:+ -           1300   2.1e-48  165.6   0.3   1   1   6.4e-51   2.5e-47  162.1   0.1     2   222  1075  1291  1074  1296 0.97 Thioesterase domain
PP-binding           PF00550.28    67 USHLN16_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:20000:23903:strand:+ -           1300   3.8e-11   43.3   0.1   1   1   3.7e-14   1.4e-10   41.4   0.1     3    67   986  1048   984  1048 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN16_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:20000:23903:strand:+ -           1300     7e-07   30.3   0.0   1   1   5.3e-10   2.1e-06   28.8   0.0    10    76   890   958   877   958 0.81 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 USHLN16_contigs.fa_antismash_contig00024.region001_ORF19:gid::pid::loc:24001:24796:strand:- -            264   1.2e-33  116.7   0.0   1   1   3.2e-37   1.6e-33  116.3   0.0     3   136    25   171    23   172 0.96 ABC transporter
Mg_chelatase         PF01078.24   207 USHLN16_contigs.fa_antismash_contig00024.region001_ORF19:gid::pid::loc:24001:24796:strand:- -            264     9e-05   22.1   0.0   1   1   3.6e-08   0.00018   21.1   0.0     6    68    17    79    12   106 0.89 Magnesium chelatase, subunit ChlI
FecCD                PF01032.21   312 USHLN16_contigs.fa_antismash_contig00024.region001_ORF20:gid::pid::loc:24792:25785:strand:- -            330   3.5e-84  282.6  36.6   1   1   2.2e-88   4.3e-84  282.3  36.6     4   311    21   324    14   325 0.97 FecCD transport family
FecCD                PF01032.21   312 USHLN16_contigs.fa_antismash_contig00024.region001_ORF21:gid::pid::loc:25781:26789:strand:- -            335   3.4e-91  305.6  30.2   1   1   2.2e-95   4.2e-91  305.3  30.2     2   312    20   328    19   328 0.98 FecCD transport family
MFS_1                PF07690.19   353 USHLN16_contigs.fa_antismash_contig00024.region001_ORF22:gid::pid::loc:26901:28143:strand:+ -            413   2.1e-24   86.2  59.8   1   1     4e-20   3.9e-16   59.0  24.4     1   223    22   236    22   243 0.81 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN16_contigs.fa_antismash_contig00024.region001_ORF22:gid::pid::loc:26901:28143:strand:+ -            413   4.4e-21   75.0  34.1   1   1   5.2e-25   5.1e-21   74.8  34.1     9   400    16   406    10   413 0.88 Transmembrane secretion effector
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN16_contigs.fa_antismash_contig00024.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN16_contigs.fa_antismash_contig00024.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN16_contigs.fa_antismash_contig00024.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:29:15 2024
# [ok]
