#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 USHLN014_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:2404:3751:strand:+ -            448   3.7e-20   72.1   1.2   1   1   1.4e-23   1.4e-19   70.2   0.6   153   326   129   296    47   320 0.79 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN014_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:2404:3751:strand:+ -            448   1.1e-06   29.6   0.4   1   1   5.9e-10   5.8e-06   27.3   0.1     6    76   368   436   366   436 0.86 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 USHLN014_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:3818:5168:strand:+ -            449   3.7e-21   75.4   0.9   1   1     6e-24   5.9e-20   71.4   0.9   149   326   113   296    17   320 0.73 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN014_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:3818:5168:strand:+ -            449   1.1e-06   29.6   0.5   1   1   9.8e-10   9.6e-06   26.6   0.0     8    76   370   435   367   435 0.85 AMP-binding enzyme C-terminal domain
Trp_halogenase       PF04820.17   454 USHLN014_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:7577:8957:strand:- -            459   7.4e-33  114.2   0.0   1   2     3e-18   6.5e-15   55.1   0.0     1    92    32   115    32   121 0.89 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 USHLN014_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:7577:8957:strand:- -            459   7.4e-33  114.2   0.0   2   2   4.4e-19   9.6e-16   57.8   0.0   143   380   120   377   108   385 0.70 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 USHLN014_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:7577:8957:strand:- -            459   3.2e-25   89.2   0.0   1   1   1.9e-28   4.1e-25   88.9   0.0     3   316    32   341    30   367 0.82 FAD binding domain
DAO                  PF01266.27   353 USHLN014_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:7577:8957:strand:- -            459   1.1e-10   41.8   2.6   1   1   1.1e-10   2.5e-07   30.8   0.1     1    34    32    65    32    71 0.94 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN014_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:7577:8957:strand:- -            459   5.9e-08   33.0   0.3   1   1   1.8e-10   3.9e-07   30.3   0.1     1    31    35    65    35    72 0.93 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.10   427 USHLN014_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:7577:8957:strand:- -            459   4.5e-08   32.9   0.1   1   1   9.9e-11   2.2e-07   30.7   0.1     1   145    32   187    32   192 0.60 FAD dependent oxidoreductase
GIDA                 PF01134.25   392 USHLN014_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:7577:8957:strand:- -            459   2.1e-06   27.2   0.0   1   1   1.5e-09   3.2e-06   26.6   0.0     1   109    32   150    32   168 0.78 Glucose inhibited division protein A
FAD_binding_2        PF00890.27   417 USHLN014_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:7577:8957:strand:- -            459   3.1e-06   26.7   0.0   1   1   2.9e-09   6.4e-06   25.6   0.0     1    37    32    68    32    83 0.92 FAD binding domain
PP-binding           PF00550.28    67 USHLN014_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:9094:9364:strand:+ -             89   1.8e-08   34.7   0.3   1   1   1.3e-12   2.6e-08   34.2   0.3     2    53    10    66     9    83 0.76 Phosphopantetheine attachment site
Acyltransferase      PF01553.24   135 USHLN014_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:10215:10977:strand:+ -            253   4.7e-24   84.6   0.0   1   1   5.5e-28   1.1e-23   83.5   0.0     4   134    78   195    75   196 0.92 Acyltransferase
FabA                 PF07977.16   138 USHLN014_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:10985:11267:strand:+ -             93   3.7e-06   26.8   0.3   1   1   4.4e-10   8.7e-06   25.5   0.3    32    70     4    42     2    93 0.70 FabA-like domain
Lip_A_acyltrans      PF03279.16   295 USHLN014_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:11263:12247:strand:+ -            327     7e-08   32.1   0.0   1   1   4.5e-12   8.9e-08   31.8   0.0   102   293    95   296    67   298 0.81 Bacterial lipid A biosynthesis acyltransferase
LolA_3               PF19574.2    192 USHLN014_contigs.fa_antismash_contig00003.region002_ORF11:gid::pid::loc:12353:12821:strand:+ -            155   1.8e-58  197.2   4.5   1   1     1e-62     2e-58  197.0   4.5    41   191     1   152     1   154 0.97 Outer membrane lipoprotein carrier protein LolA-like
adh_short_C2         PF13561.9    234 USHLN014_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:15744:16491:strand:+ -            248   8.7e-49  166.3   8.4   1   1   2.1e-52     1e-48  166.1   8.4     6   233    22   247    17   248 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN014_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:15744:16491:strand:+ -            248     4e-46  157.1   3.2   1   1   9.7e-50   4.8e-46  156.8   3.2     3   188    13   198    11   205 0.96 short chain dehydrogenase
KR                   PF08659.13   180 USHLN014_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:15744:16491:strand:+ -            248   2.1e-22   80.0   4.6   1   1   5.9e-26   2.9e-22   79.6   4.6     4   178    14   192    12   194 0.88 KR domain
Epimerase            PF01370.24   241 USHLN014_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:15744:16491:strand:+ -            248   1.2e-06   28.3   1.3   1   1   2.5e-09   1.2e-05   25.0   1.3     1   197    13   217    13   226 0.70 NAD dependent epimerase/dehydratase family
Trp_halogenase       PF04820.17   454 USHLN014_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:16784:18407:strand:- -            540   3.2e-14   52.8   0.7   1   1   1.8e-11     7e-08   31.9   0.2   147   338   107   332    87   371 0.67 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 USHLN014_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:16784:18407:strand:- -            540   1.5e-10   41.0   0.0   1   1   4.8e-14   1.9e-10   40.7   0.0     1   198     4   206     4   277 0.82 FAD binding domain
NAD_binding_8        PF13450.9     68 USHLN014_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:16784:18407:strand:- -            540   8.3e-06   26.1   0.1   1   1   6.7e-09   2.6e-05   24.5   0.1     1    55     9    64     9    79 0.85 NAD(P)-binding Rossmann-like domain
Glycos_transf_2      PF00535.29   170 USHLN014_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:18409:19222:strand:- -            270   2.3e-18   66.7   0.0   1   1     2e-22   3.9e-18   65.9   0.0     2   126    11   129    10   164 0.90 Glycosyl transferase family 2
Ketoacyl-synt_2      PF13723.9    226 USHLN014_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:19218:20004:strand:- -            261   6.8e-29  101.3   0.0   1   1     4e-33   7.9e-29  101.0   0.0    11   214    37   245    22   253 0.79 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN014_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:20000:21194:strand:- -            397   9.1e-29  100.0   1.3   1   1   1.8e-32   1.8e-28   99.0   0.3     4   118   247   355   245   356 0.96 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN014_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:20000:21194:strand:- -            397     1e-23   84.3   4.8   1   1   8.4e-27   8.3e-23   81.4   3.0    96   253    74   241    70   241 0.79 Beta-ketoacyl synthase, N-terminal domain
YcgL                 PF05166.16    73 USHLN014_contigs.fa_antismash_contig00003.region002_ORF19:gid::pid::loc:21372:21633:strand:+ -             86   6.4e-28   97.1   0.0   1   1   3.7e-32   7.2e-28   97.0   0.0     2    73     4    75     3    75 0.99 YcgL domain
Ank_2                PF12796.10    83 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   1.4e-57  192.3  10.4   1   5   3.5e-11   1.4e-07   32.1   0.1     8    79   306   389   298   393 0.78 Ankyrin repeats (3 copies)
Ank_2                PF12796.10    83 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   1.4e-57  192.3  10.4   2   5   6.7e-13   2.6e-09   37.6   0.0     8    79   341   422   338   425 0.83 Ankyrin repeats (3 copies)
Ank_2                PF12796.10    83 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   1.4e-57  192.3  10.4   3   5   5.6e-13   2.2e-09   37.9   0.5     2    83   401   492   400   492 0.82 Ankyrin repeats (3 copies)
Ank_2                PF12796.10    83 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   1.4e-57  192.3  10.4   4   5   4.4e-11   1.7e-07   31.8   0.0    11    72   754   825   744   826 0.83 Ankyrin repeats (3 copies)
Ank_2                PF12796.10    83 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   1.4e-57  192.3  10.4   5   5   3.9e-12   1.5e-08   35.2   0.0     4    80   845   931   842   933 0.88 Ankyrin repeats (3 copies)
Ank_4                PF13637.9     55 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   7.9e-57  189.1  25.7   1   4   3.5e-09   1.4e-05   25.7   0.0     2    54   328   382   327   383 0.85 Ankyrin repeats (many copies)
Ank_4                PF13637.9     55 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   7.9e-57  189.1  25.7   2   4   1.3e-09   5.1e-06   27.1   0.4     2    55   364   416   363   416 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.9     55 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   7.9e-57  189.1  25.7   3   4   3.8e-10   1.5e-06   28.8   0.0     1    54   773   825   773   825 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.9     55 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   7.9e-57  189.1  25.7   4   4   1.4e-10   5.6e-07   30.1   0.1     7    55   844   891   840   891 0.96 Ankyrin repeats (many copies)
Ank_3                PF13606.9     31 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   8.2e-44  142.6  22.7   1   1   1.2e-06    0.0046   17.5   0.1     1    30   461   489   461   490 0.94 Ankyrin repeat
Ank_5                PF13857.9     56 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   4.7e-40  135.3  41.1   1   1   2.3e-10   8.9e-07   29.2   0.3     1    56  1041  1095  1041  1095 0.92 Ankyrin repeats (many copies)
Ank                  PF00023.33    33 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   5.8e-33  112.1  51.2   1   2   9.8e-08   0.00038   20.9   0.5     1    32   461   492   461   493 0.93 Ankyrin repeat
Ank                  PF00023.33    33 USHLN014_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:21625:25009:strand:+ -           1127   5.8e-33  112.1  51.2   2   2   4.3e-08   0.00017   22.0   0.1     2    32  1055  1085  1054  1086 0.91 Ankyrin repeat
tRNA_bind            PF01588.23    96 USHLN014_contigs.fa_antismash_contig00003.region002_ORF21:gid::pid::loc:25046:25403:strand:+ -            118   7.9e-09   35.6   0.0   1   1   4.7e-13   9.2e-09   35.4   0.0     1    95    22   115    22   116 0.96 Putative tRNA binding domain
Na_H_Exchanger       PF00999.24   381 USHLN014_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:25417:27241:strand:- -            607   4.3e-61  206.9  39.5   1   1     6e-65   5.9e-61  206.5  39.5     3   379    10   372     7   375 0.94 Sodium/hydrogen exchanger family
TrkA_N               PF02254.21   116 USHLN014_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:25417:27241:strand:- -            607   8.2e-23   81.0   0.0   1   1   2.8e-26   2.7e-22   79.3   0.0     1   109   401   510   401   513 0.95 TrkA-N domain
Rho_RNA_bind         PF07497.15    73 USHLN014_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:29107:30889:strand:- -            593   2.3e-28   98.0   0.0   1   1   8.6e-32   5.6e-28   96.7   0.0     2    72   227   299   226   300 0.97 Rho termination factor, RNA-binding domain
ATP-synt_ab          PF00006.28   214 USHLN014_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:29107:30889:strand:- -            593   3.6e-22   79.2   0.2   1   1   7.9e-26   5.2e-22   78.7   0.2     3   212   335   538   333   540 0.92 ATP synthase alpha/beta family, nucleotide-binding domain
Rho_N                PF07498.15    43 USHLN014_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:29107:30889:strand:- -            593   5.3e-13   48.8   0.5   1   1   1.9e-16   1.2e-12   47.6   0.4     1    43   179   222   179   222 0.96 Rho termination factor, N-terminal domain
Thioredoxin          PF00085.23   103 USHLN014_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:31108:31450:strand:- -            113   1.4e-32  111.9   0.0   1   1   2.4e-36   1.6e-32  111.7   0.0     2   103     5   106     4   106 0.97 Thioredoxin
Thioredoxin_8        PF13905.9     94 USHLN014_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:31108:31450:strand:- -            113   4.5e-08   33.4   0.0   1   1   1.3e-11   8.2e-08   32.5   0.0     2    69    22    86    21    92 0.82 Thioredoxin-like
DEAD                 PF00270.32   176 USHLN014_contigs.fa_antismash_contig00003.region002_ORF26:gid::pid::loc:31676:33467:strand:+ -            596   1.2e-47  162.1   0.0   1   1     2e-50   1.3e-46  158.7   0.0     1   173    33   206    33   209 0.94 DEAD/DEAH box helicase
RhlB                 PF12300.11   175 USHLN014_contigs.fa_antismash_contig00003.region002_ORF26:gid::pid::loc:31676:33467:strand:+ -            596   1.9e-34  119.5  46.0   1   1   4.6e-38     3e-34  118.8  44.7     1   170   377   564   377   569 0.76 ATP-dependent RNA helicase RhlB
Helicase_C           PF00271.34   111 USHLN014_contigs.fa_antismash_contig00003.region002_ORF26:gid::pid::loc:31676:33467:strand:+ -            596   1.6e-30  105.8   0.0   1   1   6.2e-32     4e-28   98.1   0.0     2   111   244   352   243   352 0.94 Helicase conserved C-terminal domain
ABC_tran             PF00005.30   137 USHLN014_contigs.fa_antismash_contig00003.region002_ORF27:gid::pid::loc:33602:34289:strand:+ -            228   3.8e-31  108.5   0.0   1   1   5.4e-35   5.3e-31  108.1   0.0     1   136    20   167    20   168 0.96 ABC transporter
FtsX                 PF02687.24   121 USHLN014_contigs.fa_antismash_contig00003.region002_ORF28:gid::pid::loc:34326:35292:strand:+ -            321   1.1e-13   51.4   7.6   1   1   3.6e-17   3.6e-13   49.7   2.7     2   119   194   315   193   317 0.87 FtsX-like permease family
FtsX_ECD             PF18075.4     96 USHLN014_contigs.fa_antismash_contig00003.region002_ORF28:gid::pid::loc:34326:35292:strand:+ -            321   2.7e-11   44.1   0.0   1   1   4.2e-15   4.1e-11   43.5   0.0     2    91    83   166    82   172 0.85 FtsX extracellular domain
Response_reg         PF00072.27   112 USHLN014_contigs.fa_antismash_contig00003.region002_ORF29:gid::pid::loc:35354:36149:strand:+ -            264     2e-28   98.9   0.2   1   2   1.9e-14   3.7e-10   40.1   0.0     2   109     1   111     1   114 0.91 Response regulator receiver domain
Response_reg         PF00072.27   112 USHLN014_contigs.fa_antismash_contig00003.region002_ORF29:gid::pid::loc:35354:36149:strand:+ -            264     2e-28   98.9   0.2   2   2   8.8e-20   1.7e-15   57.3   0.1     1   111   127   248   127   249 0.94 Response regulator receiver domain
FolB                 PF02152.21   111 USHLN014_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:36145:36511:strand:+ -            121   1.8e-32  112.3   0.0   1   1     1e-36     2e-32  112.1   0.0     1   110     8   116     8   117 0.97 Dihydroneopterin aldolase
HPPK                 PF01288.23   111 USHLN014_contigs.fa_antismash_contig00003.region002_ORF31:gid::pid::loc:36507:36912:strand:+ -            134   1.2e-09   38.8   0.0   1   1   6.7e-14   1.3e-09   38.6   0.0     2    85     8    96     7   119 0.83 7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
adh_short_C2         PF13561.9    234 USHLN014_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:37186:37936:strand:- -            249   4.4e-50  170.6   0.1   1   1   7.6e-54     5e-50  170.4   0.1     1   232    15   244    15   246 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN014_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:37186:37936:strand:- -            249   2.9e-41  141.2   0.0   1   1   5.3e-45   3.5e-41  141.0   0.0     2   184    10   193     9   203 0.96 short chain dehydrogenase
KR                   PF08659.13   180 USHLN014_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:37186:37936:strand:- -            249   7.7e-08   32.6   0.0   1   1   1.6e-11   1.1e-07   32.1   0.0     3   125    11   131    10   181 0.88 KR domain
CP_ATPgrasp_2        PF14403.9    375 USHLN014_contigs.fa_antismash_contig00003.region002_ORF34:gid::pid::loc:38099:39545:strand:+ -            481  1.9e-155  517.6   0.0   1   1  2.2e-159  2.2e-155  517.4   0.0     1   375    77   453    77   453 0.98 Circularly permuted ATP-grasp type 2
CP_ATPgrasp_1        PF04174.16   332 USHLN014_contigs.fa_antismash_contig00003.region002_ORF34:gid::pid::loc:38099:39545:strand:+ -            481  4.6e-135  450.0   0.0   1   1  6.4e-139  6.3e-135  449.6   0.0     1   332    77   409    77   409 0.98 A circularly permuted ATPgrasp
Alpha-E              PF04168.15   292 USHLN014_contigs.fa_antismash_contig00003.region002_ORF35:gid::pid::loc:39544:40486:strand:+ -            313   4.6e-77  259.8   2.7   1   1   2.6e-81   5.1e-77  259.6   2.7     1   292     1   311     1   311 0.92 A predicted alpha-helical domain with a conserved ER motif.
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN014_contigs.fa_antismash_contig00003.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN014_contigs.fa_antismash_contig00003.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN014_contigs.fa_antismash_contig00003.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:27:31 2024
# [ok]
