#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.23   457 USHLN015_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:0:1431:strand:- -            477   9.7e-99  331.2   0.0   1   1  5.7e-103   1.1e-98  331.0   0.0     3   444    48   477    46   477 0.97 Condensation domain
Condensation         PF00668.23   457 USHLN015_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1430:9320:strand:- -           2629  2.7e-254  844.0   0.0   1   3  1.4e-101     7e-98  328.4   0.0     6   454    37   480    34   483 0.96 Condensation domain
Condensation         PF00668.23   457 USHLN015_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1430:9320:strand:- -           2629  2.7e-254  844.0   0.0   2   3   1.3e-72   6.5e-69  232.9   0.0     3   439  1095  1523  1093  1536 0.88 Condensation domain
Condensation         PF00668.23   457 USHLN015_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1430:9320:strand:- -           2629  2.7e-254  844.0   0.0   3   3   1.3e-86   6.4e-83  279.1   0.0     2   442  1556  1989  1555  1997 0.89 Condensation domain
AMP-binding          PF00501.31   424 USHLN015_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1430:9320:strand:- -           2629  9.9e-186  617.6   0.0   1   2  2.7e-107  1.3e-103  347.0   0.0     2   424   503   902   502   902 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN015_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1430:9320:strand:- -           2629  9.9e-186  617.6   0.0   2   2     2e-83   9.9e-80  268.3   0.0     1   423  2023  2427  2023  2428 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN015_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1430:9320:strand:- -           2629   4.3e-27   95.0   0.0   1   2   2.3e-16   1.1e-12   48.8   0.0     1    76   910   988   910   988 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN015_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1430:9320:strand:- -           2629   4.3e-27   95.0   0.0   2   2   1.3e-14   6.5e-11   43.2   0.0     1    76  2436  2513  2436  2513 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN015_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1430:9320:strand:- -           2629   3.6e-27   94.6   0.1   1   2   1.3e-17   6.4e-14   52.1   0.0     2    64  1016  1075  1015  1077 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN015_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1430:9320:strand:- -           2629   3.6e-27   94.6   0.1   2   2   1.2e-13   5.7e-10   39.5   0.0     3    66  2542  2603  2540  2604 0.93 Phosphopantetheine attachment site
ABC_tran             PF00005.30   137 USHLN015_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:9461:11114:strand:- -            550   1.7e-27   96.7   0.0   1   1   4.6e-31     3e-27   95.9   0.0     3   136   358   492   356   493 0.93 ABC transporter
ABC_membrane         PF00664.26   274 USHLN015_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:9461:11114:strand:- -            550   4.6e-08   33.2   0.5   1   1     7e-12   4.6e-08   33.2   0.5    41   158    56   173    21   210 0.82 ABC transporter transmembrane region
FGE-sulfatase        PF03781.19   260 USHLN015_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:11226:12081:strand:- -            284   1.8e-58  198.3   0.2   1   1   1.1e-62   2.1e-58  198.1   0.2     2   260    37   282    36   282 0.96 Sulfatase-modifying factor enzyme 1
Aminotran_5          PF00266.22   371 USHLN015_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:12107:13397:strand:- -            429   3.5e-27   95.5   0.0   1   1   3.3e-31   6.5e-27   94.6   0.0    11   333    66   391    64   407 0.84 Aminotransferase class-V
Peptidase_M19        PF01244.24   318 USHLN015_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:13396:14770:strand:- -            457  2.4e-104  349.0   0.0   1   1  2.3e-108  4.5e-104  348.2   0.0     2   318    49   437    48   437 0.98 Membrane dipeptidase (Peptidase family M19)
OEP                  PF02321.21   188 USHLN015_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:17279:18710:strand:- -            476   5.4e-49  166.7  34.1   1   2   1.1e-28   2.1e-24   86.5  14.7     1   188    60   254    60   254 0.98 Outer membrane efflux protein
OEP                  PF02321.21   188 USHLN015_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:17279:18710:strand:- -            476   5.4e-49  166.7  34.1   2   2   1.1e-28   2.1e-24   86.5  11.4    11   188   286   460   279   460 0.98 Outer membrane efflux protein
MacB_PCD             PF12704.10   196 USHLN015_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:18706:20683:strand:- -            658   6.6e-37  127.9   4.9   1   1     1e-40   6.6e-37  127.9   4.9     1   195   286   502   286   503 0.81 MacB-like periplasmic core domain
ABC_tran             PF00005.30   137 USHLN015_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:18706:20683:strand:- -            658   1.8e-30  106.4   0.0   1   1   4.8e-34   3.2e-30  105.6   0.0     1   136    30   178    30   179 0.93 ABC transporter
FtsX                 PF02687.24   121 USHLN015_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:18706:20683:strand:- -            658     5e-18   65.4   8.6   1   1   7.7e-22     5e-18   65.4   8.6     2   121   539   651   538   651 0.98 FtsX-like permease family
HlyD_D23             PF16576.8    214 USHLN015_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:20679:21822:strand:- -            380   2.1e-19   69.8   8.2   1   1     8e-23   3.9e-19   68.9   6.2     3   186    47   264    45   266 0.83 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 USHLN015_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:20679:21822:strand:- -            380   1.2e-15   58.2   7.9   1   1   5.1e-15   2.5e-11   44.3   0.1     2    79   186   271   185   306 0.79 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 USHLN015_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:20679:21822:strand:- -            380   1.1e-06   28.4  10.5   1   1   3.6e-10   1.8e-06   27.8   0.3     4    42    63   101    58   125 0.89 Biotin-lipoyl like
FecR                 PF04773.16    97 USHLN015_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:22434:23466:strand:- -            343   1.7e-20   73.5   0.2   1   1   2.7e-24   2.7e-20   72.9   0.2     7    97   136   223   132   223 0.91 FecR protein
DUF4880              PF16220.8     43 USHLN015_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:22434:23466:strand:- -            343   4.8e-13   48.9   6.2   1   1   4.9e-17   4.8e-13   48.9   6.2     3    40    17    54    15    57 0.95 Domain of unknown function (DUF4880)
Sigma70_r4_2         PF08281.15    54 USHLN015_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:23651:24137:strand:+ -            161   1.8e-17   62.8   0.2   1   1   6.8e-21   3.3e-17   62.0   0.2     3    54   100   151    98   151 0.97 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 USHLN015_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:23651:24137:strand:+ -            161   1.8e-11   43.7   2.4   1   1   7.9e-15   3.9e-11   42.7   1.9     4    69     3    65     1    67 0.93 Sigma-70 region 2
Sigma70_r4           PF04545.19    50 USHLN015_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:23651:24137:strand:+ -            161   4.5e-10   39.0   0.1   1   1   2.4e-13   1.2e-09   37.7   0.1     1    49   104   152   104   153 0.98 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 USHLN015_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:23651:24137:strand:+ -            161   3.5e-09   36.9   4.6   1   1   9.5e-13   4.7e-09   36.5   4.6    24   175     2   147     1   157 0.71 ECF sigma factor
Lys_Orn_oxgnase      PF13434.9    341 USHLN015_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:24259:25594:strand:+ -            444  3.1e-113  378.5   0.0   1   1  3.7e-117  3.6e-113  378.3   0.0     2   341     9   356     8   356 0.98 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.9    155 USHLN015_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:24259:25594:strand:+ -            444   4.1e-09   36.8   0.4   1   1   9.4e-09   9.2e-05   22.7   0.0     3   135    15   141    14   170 0.70 FAD-NAD(P)-binding
Penicil_amidase      PF01804.21   674 USHLN015_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:25652:27914:strand:+ -            753  8.2e-129  431.7   8.3   1   1  4.8e-133  9.4e-129  431.5   8.3     4   673    35   740    32   741 0.85 Penicillin amidase
MarR                 PF01047.25    59 USHLN015_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:29576:30053:strand:- -            158   1.5e-08   34.5   0.0   1   1   5.3e-12   2.6e-08   33.7   0.0     4    58    51   105    48   106 0.96 MarR family
MarR_2               PF12802.10    61 USHLN015_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:29576:30053:strand:- -            158   5.1e-08   33.0   0.0   1   1   1.6e-11   7.9e-08   32.4   0.0     2    60    47   104    46   105 0.97 MarR family
HTH_27               PF13463.9     68 USHLN015_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:29576:30053:strand:- -            158   3.7e-06   27.5   0.0   1   1     2e-09     1e-05   26.1   0.0     6    68    53   114    50   114 0.96 Winged helix DNA-binding domain
HTH_24               PF13412.9     48 USHLN015_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:29576:30053:strand:- -            158   4.2e-06   26.3   0.0   1   1     3e-09   1.5e-05   24.6   0.0     1    47    48    94    48    95 0.95 Winged helix-turn-helix DNA-binding
MFS_1                PF07690.19   353 USHLN015_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:30224:31568:strand:- -            447   4.6e-41  141.0  37.9   1   1   6.5e-45   6.4e-41  140.6  37.9     2   349    25   389    24   394 0.81 Major Facilitator Superfamily
OATP                 PF03137.23   545 USHLN015_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:30224:31568:strand:- -            447   9.3e-11   40.8  29.5   1   1   1.3e-10   1.3e-06   27.1   0.6   292   357   242   307   229   334 0.92 Organic Anion Transporter Polypeptide (OATP) family
AraC_binding_2       PF14525.9    173 USHLN015_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:31891:32875:strand:+ -            327   3.5e-27   95.4   2.6   1   1   5.3e-31   3.5e-27   95.4   2.6     2   173    24   201    23   201 0.96 AraC-binding-like domain
HTH_18               PF12833.10    81 USHLN015_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:31891:32875:strand:+ -            327   2.4e-20   72.7   0.5   1   1   3.6e-24   2.4e-20   72.7   0.5     1    80   244   324   244   325 0.95 Helix-turn-helix domain
MCPsignal            PF00015.24   172 USHLN015_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:32993:34550:strand:- -            518   3.2e-40  137.9  31.0   1   1   1.9e-42   7.5e-39  133.4  18.8     3   170   315   482   309   484 0.96 Methyl-accepting chemotaxis protein (MCP) signalling domain
PAS_9                PF13426.10   104 USHLN015_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:32993:34550:strand:- -            518   1.1e-10   41.8   0.0   1   1   1.4e-13   5.7e-10   39.6   0.0     8    94    20   105    15   110 0.91 PAS domain
PAS_3                PF08447.15    89 USHLN015_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:32993:34550:strand:- -            518   3.2e-08   33.9   0.0   1   1   2.6e-11     1e-07   32.3   0.0     3    77    27    99    25   109 0.93 PAS fold
PAS                  PF00989.28   113 USHLN015_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:32993:34550:strand:- -            518     4e-07   30.2   0.0   1   1     4e-10   1.6e-06   28.2   0.0    13   108    15   107    12   113 0.87 PAS fold
PAS_4                PF08448.13   110 USHLN015_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:32993:34550:strand:- -            518   4.2e-06   27.1   0.0   1   1   1.1e-09   4.2e-06   27.1   0.0    11   103    19   111    13   118 0.86 PAS fold
Aldolase_II          PF00596.24   186 USHLN015_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:34552:35317:strand:- -            254   3.8e-34  118.3   0.5   1   1   2.6e-38     5e-34  117.9   0.5     2   185    22   200    21   201 0.85 Class II Aldolase and Adducin N-terminal domain
ApbA                 PF02558.19   152 USHLN015_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:35331:36312:strand:- -            326   6.9e-23   81.1   0.0   1   1     4e-26   2.6e-22   79.2   0.0     1   105     8   109     8   176 0.84 Ketopantoate reductase PanE/ApbA
ApbA_C               PF08546.14   125 USHLN015_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:35331:36312:strand:- -            326   3.1e-19   69.6   0.0   1   1   7.2e-23   4.7e-19   69.0   0.0     3   122   203   320   201   323 0.94 Ketopantoate reductase PanE/ApbA C terminal
F420_oxidored        PF03807.20    96 USHLN015_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:35331:36312:strand:- -            326     1e-05   26.2   0.0   1   1     5e-09   3.3e-05   24.6   0.0     1    96     7   108     7   108 0.74 NADP oxidoreductase coenzyme F420-dependent
ABC_tran             PF00005.30   137 USHLN015_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:36361:37153:strand:- -            263   1.5e-24   87.2   0.0   1   1   2.1e-28   2.1e-24   86.7   0.0     1   136    35   181    35   182 0.84 ABC transporter
BPD_transp_2         PF02653.19   270 USHLN015_contigs.fa_antismash_contig00008.region001_ORF24:gid::pid::loc:37152:38955:strand:- -            600     6e-38  130.7  34.7   1   1   1.2e-41   7.7e-38  130.3  34.7     3   270    26   305    24   305 0.86 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 USHLN015_contigs.fa_antismash_contig00008.region001_ORF24:gid::pid::loc:37152:38955:strand:- -            600   3.7e-27   95.6   0.0   1   1   8.4e-31   5.5e-27   95.1   0.0     2   136   369   526   368   527 0.90 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 USHLN015_contigs.fa_antismash_contig00008.region001_ORF24:gid::pid::loc:37152:38955:strand:- -            600   9.6e-10   38.0   0.2   1   1   2.6e-13   1.7e-09   37.2   0.2     2    25   576   599   575   600 0.93 Branched-chain amino acid ATP-binding cassette transporter
BPD_transp_2         PF02653.19   270 USHLN015_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:38951:39989:strand:- -            345   1.6e-15   57.2  43.7   1   1   5.5e-19   1.1e-14   54.4  43.7     5   268    13   329    11   331 0.79 Branched-chain amino acid transport system / permease component
Peripla_BP_6         PF13458.9    343 USHLN015_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:40146:41298:strand:- -            383   5.8e-48  164.5   8.6   1   1     1e-51   6.5e-48  164.4   8.6     2   329    24   361    23   376 0.87 Periplasmic binding protein
ANF_receptor         PF01094.31   354 USHLN015_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:40146:41298:strand:- -            383   4.1e-17   62.5   0.0   1   1     9e-21   5.9e-17   62.0   0.0    24   189    58   222    51   342 0.93 Receptor family ligand binding region
Peripla_BP_5         PF13433.9    363 USHLN015_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:40146:41298:strand:- -            383   3.3e-08   33.1   0.0   1   1   8.5e-12   5.6e-08   32.3   0.0     1   323    24   357    24   362 0.75 Periplasmic binding protein domain
Amidase              PF01425.24   446 USHLN015_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:42134:43196:strand:+ -            353   2.9e-69  234.4   4.5   1   2   5.4e-60   1.1e-55  189.7   2.1    54   203     2   152     1   157 0.96 Amidase
Amidase              PF01425.24   446 USHLN015_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:42134:43196:strand:+ -            353   2.9e-69  234.4   4.5   2   2   3.8e-16   7.4e-12   45.2   0.0   342   446   245   341   217   341 0.86 Amidase
Acyl-CoA_dh_2        PF08028.14   134 USHLN015_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:43199:44393:strand:+ -            397     2e-25   89.7   3.4   1   1   5.4e-29   3.5e-25   88.9   3.4     3   132   246   375   244   377 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 USHLN015_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:43199:44393:strand:+ -            397   4.8e-09   36.7   4.0   1   1   5.7e-12   3.8e-08   33.8   1.7    19   131   247   369   238   373 0.82 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN015_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:43199:44393:strand:+ -            397   1.2e-05   26.0   0.1   1   1   7.1e-09   4.6e-05   24.1   0.0    18    85    34   103    23   115 0.79 Acyl-CoA dehydrogenase, N-terminal domain
SnoaL_4              PF13577.9    126 USHLN015_contigs.fa_antismash_contig00008.region001_ORF30:gid::pid::loc:44788:45310:strand:+ -            173   1.3e-22   80.3   0.1   1   1   1.6e-26   1.5e-22   80.1   0.1     2   125    12   145    11   146 0.91 SnoaL-like domain
SnoaL_2              PF12680.10   102 USHLN015_contigs.fa_antismash_contig00008.region001_ORF30:gid::pid::loc:44788:45310:strand:+ -            173   2.1e-06   28.4   0.4   1   1   3.2e-10   3.2e-06   27.9   0.4     6    82    31   122    25   147 0.69 SnoaL-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN015_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN015_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN015_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:17:42 2024
# [ok]
