#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1145              PF06611.15    58 USHLN157_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:3:282:strand:+ -             92     1e-26   92.7  10.3   1   1   8.9e-31   1.8e-26   91.9  10.3     1    57     1    57     1    58 0.98 Protein of unknown function (DUF1145)
DUF2500              PF10694.12   105 USHLN157_contigs.fa_antismash_contig00019.region001_ORF2:gid::pid::loc:296:656:strand:- -            119     6e-27   94.3   0.0   1   1   3.4e-31   6.7e-27   94.1   0.0     1   105     5   116     5   116 0.94 Protein of unknown function (DUF2500)
YhhN                 PF07947.17   184 USHLN157_contigs.fa_antismash_contig00019.region001_ORF3:gid::pid::loc:798:1425:strand:+ -            208   2.1e-37  128.7  22.0   1   1   1.3e-41   2.6e-37  128.4  22.0     2   183    27   205    26   206 0.99 YhhN family
E1-E2_ATPase         PF00122.23   181 USHLN157_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:1503:3708:strand:+ -            734   9.6e-46  155.7   1.3   1   1   3.5e-49   1.7e-45  154.9   0.0     2   181   236   416   235   416 0.98 E1-E2 ATPase
Hydrolase            PF00702.29   210 USHLN157_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:1503:3708:strand:+ -            734   1.5e-38  133.3   4.1   1   1   5.7e-42   2.8e-38  132.5   4.1     4   209   435   641   432   642 0.95 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 USHLN157_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:1503:3708:strand:+ -            734   8.3e-11   42.3   0.1   1   1   3.7e-14   1.8e-10   41.2   0.1     4    62    55   111    54   111 0.92 Heavy-metal-associated domain
Hydrolase_3          PF08282.15   255 USHLN157_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:1503:3708:strand:+ -            734     7e-08   32.6   1.1   1   1   7.8e-10   3.8e-06   27.0   1.0   204   255   623   674   609   674 0.90 haloacid dehalogenase-like hydrolase
TusA                 PF01206.20    70 USHLN157_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:3786:4032:strand:- -             81   2.2e-22   78.9   0.0   1   1   1.2e-26   2.4e-22   78.7   0.0     1    70    10    79    10    79 0.98 Sulfurtransferase TusA
Vut_1                PF02592.18   151 USHLN157_contigs.fa_antismash_contig00019.region001_ORF6:gid::pid::loc:4198:4864:strand:+ -            221     2e-35  122.5  12.4   1   1     1e-39     2e-35  122.5  12.4     1   148    43   198    43   201 0.89 Putative vitamin uptake transporter
DcrB                 PF08786.14   129 USHLN157_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:4937:5495:strand:+ -            185     5e-30  104.4   1.6   1   1   3.3e-34   6.5e-30  104.1   1.6     3   129    51   181    50   181 0.99 DcrB
MFS_1                PF07690.19   353 USHLN157_contigs.fa_antismash_contig00019.region001_ORF8:gid::pid::loc:5495:6716:strand:- -            406   3.7e-24   85.4  66.1   1   2   6.9e-15   1.4e-10   40.8  44.1     3   266    24   273    22   281 0.80 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN157_contigs.fa_antismash_contig00019.region001_ORF8:gid::pid::loc:5495:6716:strand:- -            406   3.7e-24   85.4  66.1   2   2   3.5e-17   6.8e-13   48.4  19.7    36   182   255   399   253   406 0.87 Major Facilitator Superfamily
AI-2E_transport      PF01594.19   327 USHLN157_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:7057:8107:strand:+ -            349   2.3e-80  270.3  39.1   1   1   1.3e-84   2.6e-80  270.2  39.1     2   326    14   328    13   329 0.99 AI-2E family transporter
Methyltransf_2       PF00891.21   210 USHLN157_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:9678:10035:strand:+ -            118     2e-05   24.1   0.0   1   1   1.1e-09   2.2e-05   24.0   0.0   122   210     4    97     1    97 0.88 O-methyltransferase domain
Ketoacyl-synt_2      PF13723.9    226 USHLN157_contigs.fa_antismash_contig00019.region001_ORF12:gid::pid::loc:10111:10834:strand:+ -            240   4.1e-64  216.5   0.1   1   1   2.5e-68   4.9e-64  216.2   0.1     1   225    23   237    23   238 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyltransferase      PF01553.24   135 USHLN157_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:10875:11646:strand:+ -            256   6.3e-16   58.4   0.0   1   1   4.5e-20   8.8e-16   57.9   0.0     3   129    62   177    60   183 0.91 Acyltransferase
PP-binding           PF00550.28    67 USHLN157_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:11626:11884:strand:+ -             85   2.4e-06   27.9   0.9   1   1   1.7e-10   3.4e-06   27.4   0.9     3    52     8    62     7    81 0.80 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN157_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:11896:12148:strand:+ -             83     2e-12   47.4   0.1   1   1   1.1e-16   2.3e-12   47.2   0.1     2    67    10    76     9    76 0.96 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN157_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:12732:14082:strand:+ -            449   4.1e-17   62.0   0.0   1   1   1.1e-14   2.2e-10   39.9   0.0   159   333   130   290    88   311 0.80 AMP-binding enzyme
FabA                 PF07977.16   138 USHLN157_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:14068:14422:strand:+ -            117   8.6e-06   25.5   0.3   1   1   1.3e-09   2.6e-05   24.0   0.3    33   117    22    89     5   104 0.76 FabA-like domain
Glycos_transf_2      PF00535.29   170 USHLN157_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:14412:16104:strand:+ -            563   1.4e-16   60.9   0.0   1   1   1.3e-20   2.6e-16   60.0   0.0     1   122     8   128     8   163 0.92 Glycosyl transferase family 2
4HBT_2               PF13279.9    123 USHLN157_contigs.fa_antismash_contig00019.region001_ORF19:gid::pid::loc:16107:16530:strand:+ -            140   2.1e-13   51.0   0.1   1   1   2.6e-17   2.6e-13   50.7   0.1     3   108    17   121    15   132 0.90 Thioesterase-like superfamily
4HBT                 PF03061.25    79 USHLN157_contigs.fa_antismash_contig00019.region001_ORF19:gid::pid::loc:16107:16530:strand:+ -            140   5.8e-10   39.5   0.0   1   1   9.3e-14   9.1e-10   38.9   0.0     1    75    23   103    23   107 0.92 Thioesterase superfamily
LolA                 PF03548.18   165 USHLN157_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:16526:17132:strand:+ -            201   7.1e-12   45.5   0.6   1   1     1e-15     1e-11   45.0   0.6     6   155    33   187    29   194 0.82 Outer membrane lipoprotein carrier protein LolA
LolA_3               PF19574.2    192 USHLN157_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:16526:17132:strand:+ -            201   1.7e-11   43.9   0.0   1   1   2.1e-15   2.1e-11   43.6   0.0     6   179    17   190    13   199 0.91 Outer membrane lipoprotein carrier protein LolA-like
MMPL                 PF03176.18   333 USHLN157_contigs.fa_antismash_contig00019.region001_ORF21:gid::pid::loc:17100:19422:strand:+ -            773     2e-08   33.7   6.8   1   1     1e-12     2e-08   33.7   6.8   137   292   250   395   164   430 0.78 MMPL family
DUF3261              PF11659.11   139 USHLN157_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:19414:19999:strand:+ -            194   2.1e-36  125.0   0.0   1   1   1.3e-40   2.5e-36  124.7   0.0     2   137    55   191    54   193 0.95 Protein of unknown function (DUF3261)
Ketoacyl-synt_C      PF02801.25   119 USHLN157_contigs.fa_antismash_contig00019.region001_ORF23:gid::pid::loc:20000:21170:strand:+ -            389     5e-27   94.4   0.1   1   1   1.5e-30     1e-26   93.4   0.1     5   112   236   337   234   344 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN157_contigs.fa_antismash_contig00019.region001_ORF23:gid::pid::loc:20000:21170:strand:+ -            389   1.3e-22   80.8   0.0   1   1   1.3e-24   8.3e-21   74.8   0.0   112   250    92   229    57   231 0.83 Beta-ketoacyl synthase, N-terminal domain
FabA                 PF07977.16   138 USHLN157_contigs.fa_antismash_contig00019.region001_ORF24:gid::pid::loc:21166:21643:strand:+ -            158   1.1e-06   28.4   0.0   1   1   3.8e-10   7.5e-06   25.8   0.0     1   132    11   131    11   137 0.75 FabA-like domain
adh_short_C2         PF13561.9    234 USHLN157_contigs.fa_antismash_contig00019.region001_ORF25:gid::pid::loc:21639:22371:strand:+ -            243   6.2e-54  183.2   4.0   1   1   1.1e-57   7.4e-54  182.9   4.0     1   233     9   242     9   243 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN157_contigs.fa_antismash_contig00019.region001_ORF25:gid::pid::loc:21639:22371:strand:+ -            243     1e-48  165.6   0.7   1   1   1.9e-52   1.2e-48  165.3   0.7     2   189     4   193     3   199 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN157_contigs.fa_antismash_contig00019.region001_ORF25:gid::pid::loc:21639:22371:strand:+ -            243   8.3e-18   65.0   0.5   1   1     2e-21   1.3e-17   64.4   0.5     3   172     5   180     4   188 0.85 KR domain
ketoacyl-synt        PF00109.29   253 USHLN157_contigs.fa_antismash_contig00019.region001_ORF26:gid::pid::loc:22367:23597:strand:+ -            409   8.8e-37  127.2   0.2   1   1   1.2e-40   1.2e-36  126.8   0.2     2   253     3   247     2   247 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN157_contigs.fa_antismash_contig00019.region001_ORF26:gid::pid::loc:22367:23597:strand:+ -            409   4.7e-24   84.8   0.0   1   1   8.9e-28   8.8e-24   83.9   0.0     1   118   255   364   255   365 0.95 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.23   114 USHLN157_contigs.fa_antismash_contig00019.region001_ORF27:gid::pid::loc:23598:24180:strand:+ -            193   1.5e-12   47.8   0.0   1   1     1e-16     2e-12   47.4   0.0     2    79    88   160    87   187 0.75 4'-phosphopantetheinyl transferase superfamily
EamA                 PF00892.23   137 USHLN157_contigs.fa_antismash_contig00019.region001_ORF29:gid::pid::loc:24776:25115:strand:- -            112   2.8e-12   47.1   6.7   1   1   3.2e-16   3.2e-12   46.9   6.7    38   135     7   108     1   110 0.86 EamA-like transporter family
PMT                  PF02366.21   245 USHLN157_contigs.fa_antismash_contig00019.region001_ORF30:gid::pid::loc:25111:26767:strand:- -            551     2e-47  162.0  16.4   1   1     2e-51     2e-47  162.0  16.4     2   245     4   237     3   237 0.98 Dolichyl-phosphate-mannose-protein mannosyltransferase
PMT_2                PF13231.9    160 USHLN157_contigs.fa_antismash_contig00019.region001_ORF30:gid::pid::loc:25111:26767:strand:- -            551   1.7e-12   48.1  16.5   1   1   1.7e-16   1.7e-12   48.1  16.5     2   157    61   222    60   224 0.82 Dolichyl-phosphate-mannose-protein mannosyltransferase
Polysacc_deac_1      PF01522.24   124 USHLN157_contigs.fa_antismash_contig00019.region001_ORF31:gid::pid::loc:26766:27669:strand:- -            300     3e-09   37.1   0.0   1   1   3.8e-13   7.5e-09   35.8   0.0    16   121    15   167     2   169 0.90 Polysaccharide deacetylase
Epimerase            PF01370.24   241 USHLN157_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:27665:29651:strand:- -            661   5.2e-44  150.7   0.0   1   1   1.9e-47   7.5e-44  150.1   0.0     1   241   318   566   318   566 0.95 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 USHLN157_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:27665:29651:strand:- -            661   3.7e-25   89.2   0.0   1   1   1.4e-28   5.3e-25   88.7   0.0     1   331   319   644   319   645 0.78 GDP-mannose 4,6 dehydratase
Formyl_trans_N       PF00551.22   181 USHLN157_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:27665:29651:strand:- -            661   4.7e-24   85.2   0.0   1   1   1.8e-27   7.1e-24   84.7   0.0    47   181    40   177     3   177 0.88 Formyl transferase
Formyl_trans_C       PF02911.21   100 USHLN157_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:27665:29651:strand:- -            661   1.4e-17   63.8   0.0   1   1   8.1e-21   3.2e-17   62.7   0.0     3    97   202   294   200   297 0.95 Formyl transferase, C-terminal domain
3Beta_HSD            PF01073.22   280 USHLN157_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:27665:29651:strand:- -            661   3.6e-05   23.1   0.0   1   1   1.3e-08     5e-05   22.6   0.0     1   185   319   497   319   522 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
Glycos_transf_2      PF00535.29   170 USHLN157_contigs.fa_antismash_contig00019.region001_ORF33:gid::pid::loc:29647:30631:strand:- -            327   9.3e-33  113.5   0.0   1   1   1.9e-36   1.3e-32  113.1   0.0     1   167    11   172    11   175 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN157_contigs.fa_antismash_contig00019.region001_ORF33:gid::pid::loc:29647:30631:strand:- -            327   4.9e-13   49.6   0.1   1   1   2.1e-16   1.4e-12   48.1   0.1     3   137     9   160     5   215 0.75 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 USHLN157_contigs.fa_antismash_contig00019.region001_ORF33:gid::pid::loc:29647:30631:strand:- -            327   1.1e-06   28.4   0.0   1   1   2.5e-10   1.7e-06   27.9   0.0     1    92    11   103    11   117 0.87 Glycosyltransferase like family 2
DegT_DnrJ_EryC1      PF01041.20   360 USHLN157_contigs.fa_antismash_contig00019.region001_ORF34:gid::pid::loc:30632:31772:strand:- -            379  5.6e-130  433.9   0.0   1   1  9.6e-134  6.3e-130  433.7   0.0     3   359    12   373    10   374 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.23   382 USHLN157_contigs.fa_antismash_contig00019.region001_ORF34:gid::pid::loc:30632:31772:strand:- -            379   2.6e-08   33.0   0.0   1   1   5.1e-12   3.3e-08   32.6   0.0    51   183    32   164    29   221 0.89 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.24   363 USHLN157_contigs.fa_antismash_contig00019.region001_ORF34:gid::pid::loc:30632:31772:strand:- -            379   5.2e-08   32.6   0.0   1   1   1.3e-11   8.4e-08   31.9   0.0    47   196    36   163    18   186 0.92 Aminotransferase class I and II
PA_decarbox          PF05870.14   158 USHLN157_contigs.fa_antismash_contig00019.region001_ORF35:gid::pid::loc:32171:32675:strand:- -            167   7.2e-86  285.8   0.2   1   1   4.1e-90   8.1e-86  285.6   0.2     1   157     9   165     9   166 0.99 Phenolic acid decarboxylase (PAD)
LysR_substrate       PF03466.23   209 USHLN157_contigs.fa_antismash_contig00019.region001_ORF36:gid::pid::loc:32775:33636:strand:+ -            286   1.8e-19   70.1   5.5   1   1   1.9e-23   1.8e-19   70.1   5.5     2   205    90   284    89   285 0.91 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN157_contigs.fa_antismash_contig00019.region001_ORF36:gid::pid::loc:32775:33636:strand:+ -            286   1.2e-16   60.5   0.5   1   1   2.5e-20   2.5e-16   59.5   0.5     1    60     6    65     6    65 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
SBP_bac_5            PF00496.25   377 USHLN157_contigs.fa_antismash_contig00019.region001_ORF38:gid::pid::loc:34342:35911:strand:+ -            522   4.2e-86  289.4   0.7   1   1   2.8e-90   5.4e-86  289.1   0.7     2   369    66   431    65   438 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 USHLN157_contigs.fa_antismash_contig00019.region001_ORF39:gid::pid::loc:35910:36855:strand:+ -            314     5e-44  150.4  11.2   1   1   5.1e-48     5e-44  150.4  11.2     2   185   117   308   116   308 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 USHLN157_contigs.fa_antismash_contig00019.region001_ORF39:gid::pid::loc:35910:36855:strand:+ -            314   3.1e-08   33.9   3.5   1   1   2.2e-11   2.2e-07   31.2   0.1     1   114     1   105     1   105 0.87 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 USHLN157_contigs.fa_antismash_contig00019.region001_ORF40:gid::pid::loc:36851:37685:strand:+ -            277   3.5e-27   95.5  11.8   1   1   1.8e-31   3.5e-27   95.5  11.8     1   183    89   271    85   273 0.97 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 USHLN157_contigs.fa_antismash_contig00019.region001_ORF41:gid::pid::loc:37684:38446:strand:+ -            253   1.3e-23   84.1   0.0   1   1   8.7e-28   1.7e-23   83.8   0.0     2   136    20   168    19   169 0.95 ABC transporter
ABC_tran             PF00005.30   137 USHLN157_contigs.fa_antismash_contig00019.region001_ORF42:gid::pid::loc:38445:39216:strand:+ -            256   4.6e-37  127.7   0.0   1   1   3.3e-41   6.5e-37  127.2   0.0     1   136    19   170    19   171 0.98 ABC transporter
NikR_C               PF08753.14    77 USHLN157_contigs.fa_antismash_contig00019.region001_ORF43:gid::pid::loc:39221:39638:strand:+ -            138   5.5e-28   97.1   5.7   1   1   8.3e-32   8.2e-28   96.5   5.7     2    75    54   127    53   129 0.98 NikR C terminal nickel binding domain
RHH_1                PF01402.24    39 USHLN157_contigs.fa_antismash_contig00019.region001_ORF43:gid::pid::loc:39221:39638:strand:+ -            138   1.7e-10   40.6   0.5   1   1   2.6e-14   2.5e-10   40.0   0.5     1    38     3    41     3    42 0.95 Ribbon-helix-helix protein, copG family
DUF1440              PF07274.15   135 USHLN157_contigs.fa_antismash_contig00019.region001_ORF44:gid::pid::loc:39688:40246:strand:- -            185   1.5e-42  145.1   1.9   1   1   9.3e-47   1.8e-42  144.9   1.9     1   135    20   163    20   163 0.97 Protein of unknown function (DUF1440)
MgtE                 PF01769.19   120 USHLN157_contigs.fa_antismash_contig00019.region001_ORF45:gid::pid::loc:40739:41753:strand:+ -            337   6.8e-29  100.8   9.9   1   1   1.1e-32   1.1e-28  100.2   9.9     1   119   206   328   206   329 0.96 Divalent cation transporter
CBS                  PF00571.31    57 USHLN157_contigs.fa_antismash_contig00019.region001_ORF45:gid::pid::loc:40739:41753:strand:+ -            337   2.2e-09   37.7   0.0   1   1   6.4e-08   0.00063   20.3   0.0     2    53    22    77    20    80 0.81 CBS domain
2-Hacid_dh_C         PF02826.22   178 USHLN157_contigs.fa_antismash_contig00019.region001_ORF47:gid::pid::loc:42384:43338:strand:+ -            317   5.1e-56  188.9   0.0   1   1   1.1e-59   7.2e-56  188.5   0.0     2   178   107   283   106   283 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 USHLN157_contigs.fa_antismash_contig00019.region001_ORF47:gid::pid::loc:42384:43338:strand:+ -            317   1.2e-25   89.9   0.0   1   1   2.1e-29   1.4e-25   89.6   0.0     4   133     8   314     5   315 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.18   158 USHLN157_contigs.fa_antismash_contig00019.region001_ORF47:gid::pid::loc:42384:43338:strand:+ -            317   3.4e-05   24.2   0.0   1   1   1.3e-08   8.8e-05   22.9   0.0     2   109   144   251   143   258 0.90 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN157_contigs.fa_antismash_contig00019.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN157_contigs.fa_antismash_contig00019.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN157_contigs.fa_antismash_contig00019.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:02:03 2024
# [ok]
