#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SelR                 PF01641.21   121 USHLN268_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:1805:2225:strand:+ -            139   6.6e-53  178.0   0.0   1   1   3.9e-57   7.7e-53  177.7   0.0     1   121    17   136    17   136 0.99 SelR domain
Peptidase_S9_N       PF02897.18   414 USHLN268_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2292:4389:strand:+ -            698   3.8e-85  286.3   0.0   1   1   4.7e-89   4.7e-85  286.0   0.0     1   413    11   419    11   420 0.95 Prolyl oligopeptidase, N-terminal beta-propeller domain
Peptidase_S9         PF00326.24   212 USHLN268_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2292:4389:strand:+ -            698   3.8e-63  213.0   0.0   1   1   5.5e-67   5.4e-63  212.4   0.0     2   210   479   695   478   697 0.97 Prolyl oligopeptidase family
Sod_Fe_C             PF02777.21   101 USHLN268_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:4464:5067:strand:- -            200   3.7e-31  107.4   0.0   1   1   1.1e-34     1e-30  106.0   0.0     3   101    95   194    94   194 0.95 Iron/manganese superoxide dismutases, C-terminal domain
Sod_Fe_N             PF00081.25    82 USHLN268_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:4464:5067:strand:- -            200   1.6e-26   92.7   3.1   1   1     3e-30   2.9e-26   91.9   3.1     2    82     3    85     2    85 0.96 Iron/manganese superoxide dismutases, alpha-hairpin domain
Aminotran_4          PF01063.22   223 USHLN268_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5150:6053:strand:- -            300   4.5e-40  138.0   0.0   1   1   2.7e-44   5.3e-40  137.8   0.0     2   223    37   261    36   261 0.94 Amino-transferase class IV
YkuD                 PF03734.17   146 USHLN268_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6206:6914:strand:+ -            235     8e-17   62.2   0.0   1   1   5.2e-21     1e-16   61.8   0.0     3   146    92   226    90   226 0.84 L,D-transpeptidase catalytic domain
HerA_C               PF05872.15   504 USHLN268_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6929:8456:strand:- -            508  1.1e-238  793.1   0.0   1   1  1.3e-242  1.3e-238  792.8   0.0    12   499    20   504    12   508 0.95 Helicase HerA-like C-terminal
DUF87                PF01935.20   227 USHLN268_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6929:8456:strand:- -            508   6.8e-07   29.7   0.0   1   1   1.1e-10   1.1e-06   29.1   0.0    18   172    25   193     7   226 0.74 Helicase HerA, central domain
CorA                 PF01544.21   292 USHLN268_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8914:10006:strand:+ -            363   2.4e-42  145.4   0.0   1   2   5.2e-11     1e-06   28.5   0.0     3    99    25   121    23   141 0.92 CorA-like Mg2+ transporter protein
CorA                 PF01544.21   292 USHLN268_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8914:10006:strand:+ -            363   2.4e-42  145.4   0.0   2   2   1.9e-37   3.7e-33  115.2   0.0   102   291   161   358   143   361 0.85 CorA-like Mg2+ transporter protein
Radical_SAM          PF04055.24   167 USHLN268_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10000:11137:strand:- -            378   1.4e-27   97.2   0.0   1   1   5.5e-31   3.6e-27   95.9   0.0     3   153    27   170    25   181 0.88 Radical SAM superfamily
SPASM                PF13186.9     68 USHLN268_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10000:11137:strand:- -            378   7.1e-08   32.9   0.1   1   1   1.9e-11   1.3e-07   32.1   0.1     1    68   251   317   251   318 0.78 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 USHLN268_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10000:11137:strand:- -            378   5.8e-05   23.7   0.0   1   1   1.5e-08   9.7e-05   23.0   0.0    12    82    28    96    22   124 0.81 4Fe-4S single cluster domain
PqqD                 PF05402.15    67 USHLN268_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11133:11412:strand:- -             92   1.5e-14   54.2   0.1   1   1     9e-19   1.8e-14   53.9   0.1     2    67    27    90    26    90 0.97 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 USHLN268_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:11408:12167:strand:- -            252     3e-52  177.6   0.0   1   1   1.7e-56   3.4e-52  177.4   0.0     2   209    12   222    11   223 0.98 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 USHLN268_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:12163:13072:strand:- -            302   1.1e-41  142.7   0.0   1   1   9.8e-46   1.9e-41  141.9   0.0     1   201    48   269    48   269 0.93 Beta-lactamase superfamily domain
Asparaginase_II      PF06089.15   322 USHLN268_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:13323:14322:strand:- -            332  9.7e-110  366.7   7.6   1   1  5.5e-114  1.1e-109  366.5   7.6     1   322     3   326     3   326 0.97 L-asparaginase II
PfkB                 PF00294.27   302 USHLN268_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:14462:15416:strand:+ -            317   5.8e-40  137.6   0.0   1   1   3.6e-44   7.1e-40  137.3   0.0     6   298     4   306     1   309 0.89 pfkB family carbohydrate kinase
OMP_b-brl            PF13505.9    176 USHLN268_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:15475:16237:strand:- -            253   1.5e-18   67.7  13.6   1   1   2.2e-22   2.2e-18   67.2  13.6     2   176     6   252     5   252 0.84 Outer membrane protein beta-barrel domain
OmpA_membrane        PF01389.20   183 USHLN268_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:15475:16237:strand:- -            253   1.9e-06   27.9   5.1   1   1   4.8e-10   4.7e-06   26.6   4.6     6   173    43   228    39   253 0.73 OmpA-like transmembrane domain
Cytochrom_C          PF00034.24    92 USHLN268_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16435:16876:strand:+ -            146   4.5e-09   37.4   0.1   1   1   8.3e-13   1.6e-08   35.6   0.1     3    89    30   125    28   128 0.88 Cytochrome c
MerR-DNA-bind        PF09278.14    65 USHLN268_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16975:17401:strand:+ -            141   3.8e-20   72.3   3.9   1   1   8.3e-24   5.4e-20   71.8   3.9     1    64    49   112    49   113 0.98 MerR, DNA binding
MerR_1               PF13411.9     69 USHLN268_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16975:17401:strand:+ -            141   1.6e-19   69.9   0.0   1   1   3.6e-23   2.4e-19   69.3   0.0     2    67     7    73     6    75 0.96 MerR HTH family regulatory protein
MerR                 PF00376.26    38 USHLN268_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:16975:17401:strand:+ -            141   1.1e-15   57.2   1.0   1   1   3.3e-19   2.2e-15   56.3   1.0     1    38     7    44     7    44 0.99 MerR family regulatory protein
HWE_HK               PF07536.17    83 USHLN268_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:17564:18698:strand:+ -            377   4.1e-23   82.1   0.4   1   1   1.4e-26   1.3e-22   80.4   0.4     1    82   189   267   189   268 0.95 HWE histidine kinase
HisKA_2              PF07568.15    76 USHLN268_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:17564:18698:strand:+ -            377   1.7e-05   24.9   0.2   1   1   3.9e-09   3.8e-05   23.8   0.2     1    68   189   252   189   256 0.84 Histidine kinase
Response_reg         PF00072.27   112 USHLN268_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:18709:19087:strand:+ -            125   1.3e-16   60.9   0.1   1   1   7.4e-21   1.5e-16   60.7   0.1     1    84    12    96    12   120 0.92 Response regulator receiver domain
FUR                  PF01475.22   121 USHLN268_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:19512:19920:strand:- -            135   6.2e-09   36.2   0.0   1   1   3.6e-13   7.1e-09   36.0   0.0     4   120     5   123     2   124 0.86 Ferric uptake regulator family
DeoC                 PF01791.12   231 USHLN268_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:20014:20926:strand:- -            303   4.8e-31  108.3   0.0   1   1   2.9e-35   5.7e-31  108.0   0.0     2   231    41   286    40   286 0.86 DeoC/LacD family aldolase
AsnC_trans_reg       PF01037.24    75 USHLN268_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21066:21528:strand:- -            153   5.5e-21   74.4   0.0   1   1   2.7e-24   8.9e-21   73.8   0.0     1    75    70   144    70   144 0.94 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 USHLN268_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21066:21528:strand:- -            153   1.1e-18   66.6   0.7   1   1   5.5e-22   1.8e-18   65.9   0.7     1    48     4    51     4    51 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 USHLN268_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21066:21528:strand:- -            153   1.4e-15   57.0   4.0   1   1   8.4e-19   2.8e-15   56.0   4.0     1    42     4    45     4    45 0.98 AsnC-type helix-turn-helix domain
MarR_2               PF12802.10    61 USHLN268_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21066:21528:strand:- -            153   1.4e-07   31.6   0.1   1   1   6.8e-11   2.2e-07   30.9   0.1     3    51     4    51     2    61 0.95 MarR family
MarR                 PF01047.25    59 USHLN268_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21066:21528:strand:- -            153   1.9e-07   30.9   0.0   1   1   9.4e-11   3.1e-07   30.3   0.0     4    48     7    51     4    52 0.94 MarR family
HTH_IclR             PF09339.13    52 USHLN268_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21066:21528:strand:- -            153   3.9e-05   23.5   0.2   1   1   2.7e-08   8.8e-05   22.4   0.1     7    48    10    50     9    52 0.94 IclR helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN268_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN268_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN268_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:55:59 2024
# [ok]
