#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.27   112 USHLN155_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:1485:2139:strand:- -            217   4.6e-26   91.3   0.0   1   1   1.6e-29   7.8e-26   90.6   0.0     1   110     4   114     4   116 0.97 Response regulator receiver domain
GerE                 PF00196.22    57 USHLN155_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:1485:2139:strand:- -            217   2.6e-19   68.7   0.1   1   1   7.9e-23   3.9e-19   68.1   0.1     2    56   150   204   149   205 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 USHLN155_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:1485:2139:strand:- -            217   3.1e-06   26.9   0.1   1   1   1.2e-09   5.8e-06   26.0   0.1     8    54   148   193   148   193 0.94 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 USHLN155_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:1485:2139:strand:- -            217     1e-05   25.0   0.3   1   1     4e-09     2e-05   24.1   0.3     2    48   148   193   147   193 0.94 Sigma-70, region 4
HisKA_3              PF07730.16    68 USHLN155_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:2135:3524:strand:- -            462   7.6e-14   52.1   6.0   1   1   1.1e-17   2.2e-13   50.7   6.0     1    66   228   293   228   295 0.97 Histidine kinase
Rce1-like            PF02517.19    92 USHLN155_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:3673:4651:strand:+ -            325   4.7e-07   30.2  13.1   1   1   1.9e-10   3.7e-06   27.3  13.1    10    88   154   266    21   270 0.87 Type II CAAX prenyl endopeptidase Rce1-like
Bac_luciferase       PF00296.23   314 USHLN155_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:4771:5929:strand:+ -            385   2.9e-85  286.6  11.4   1   1   1.9e-89   3.7e-85  286.2  11.4     4   314     6   338     3   338 0.94 Luciferase-like monooxygenase
ADH_N_2              PF16884.8    108 USHLN155_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:5965:6967:strand:- -            333   3.1e-37  126.9   0.1   1   1   8.4e-41   5.5e-37  126.1   0.1     2   105     5   108     4   111 0.96 N-terminal domain of oxidoreductase
ADH_zinc_N           PF00107.29   130 USHLN155_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:5965:6967:strand:- -            333   7.9e-18   64.8   0.0   1   1   2.3e-21   1.5e-17   63.9   0.0     1   122   157   285   157   293 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 USHLN155_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:5965:6967:strand:- -            333   4.5e-08   34.3   0.1   1   1   1.7e-11   1.1e-07   33.0   0.0     2   133   192   331   191   331 0.69 Zinc-binding dehydrogenase
DUF1304              PF06993.15   110 USHLN155_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:7089:7476:strand:- -            128   3.7e-36  123.6   4.3   1   1   2.2e-40   4.3e-36  123.4   4.3     2   109    11   122    10   123 0.94 Protein of unknown function (DUF1304)
TetR_N               PF00440.26    47 USHLN155_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:7620:8253:strand:+ -            210   1.4e-12   47.3   0.0   1   1   1.5e-16   2.9e-12   46.3   0.0     2    47    13    58    12    58 0.96 Bacterial regulatory proteins, tetR family
Na_H_Exchanger       PF00999.24   381 USHLN155_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:8315:10238:strand:+ -            640   1.3e-52  179.1  33.7   1   2     1e-49     2e-45  155.4  27.4     5   338    10   352     6   355 0.85 Sodium/hydrogen exchanger family
Na_H_Exchanger       PF00999.24   381 USHLN155_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:8315:10238:strand:+ -            640   1.3e-52  179.1  33.7   2   2   5.8e-11   1.1e-06   27.8   0.4   319   380   453   513   434   514 0.87 Sodium/hydrogen exchanger family
FCD                  PF07729.15   125 USHLN155_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:10819:11470:strand:+ -            216   8.1e-17   61.9  10.2   1   1   1.3e-20   1.3e-16   61.3  10.2     1   125    86   212    86   212 0.92 FCD domain
GntR                 PF00392.24    64 USHLN155_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:10819:11470:strand:+ -            216   6.1e-14   51.5   0.1   1   1   2.1e-17   2.1e-13   49.8   0.1     3    64    16    76    14    76 0.97 Bacterial regulatory proteins, gntR family
MFS_1                PF07690.19   353 USHLN155_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:11586:12783:strand:+ -            398   1.6e-17   63.6  46.2   1   1   8.1e-22   1.6e-17   63.6  46.2     4   350    16   358    13   359 0.79 Major Facilitator Superfamily
HisKA_3              PF07730.16    68 USHLN155_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:15228:16335:strand:+ -            368   2.9e-16   59.9   4.6   1   1   1.5e-20   2.9e-16   59.9   4.6     1    64   169   230   169   234 0.94 Histidine kinase
Response_reg         PF00072.27   112 USHLN155_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:16319:16994:strand:+ -            224   1.6e-25   89.6   0.2   1   1   3.7e-29   2.4e-25   89.0   0.2     1   108     8   116     8   120 0.96 Response regulator receiver domain
GerE                 PF00196.22    57 USHLN155_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:16319:16994:strand:+ -            224   1.5e-17   63.0   0.2   1   1   4.3e-21   2.8e-17   62.1   0.2     3    55   159   211   158   212 0.98 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 USHLN155_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:16319:16994:strand:+ -            224   1.1e-08   34.8   0.4   1   1   2.9e-12   1.9e-08   34.0   0.4     4    54   152   201   149   201 0.93 Sigma-70, region 4
GerE                 PF00196.22    57 USHLN155_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:17161:17413:strand:+ -             83   1.4e-13   50.3   0.3   1   1   9.5e-18   1.9e-13   49.9   0.3     2    57    22    77    21    77 0.97 Bacterial regulatory proteins, luxR family
FAD_binding_3        PF01494.22   349 USHLN155_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:18286:19456:strand:- -            389     8e-14   51.8   6.5   1   1   5.1e-16   3.4e-12   46.4   3.0     1   177     3   155     3   165 0.83 FAD binding domain
FAD_binding_2        PF00890.27   417 USHLN155_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:18286:19456:strand:- -            389     2e-06   27.3   1.2   1   1   4.8e-10   3.1e-06   26.7   1.2     1    53     5    56     5   118 0.83 FAD binding domain
ICMT                 PF04140.17    95 USHLN155_contigs.fa_antismash_contig00010.region001_ORF19:gid::pid::loc:19452:20001:strand:- -            182   2.7e-24   85.5   1.8   1   1   1.8e-26   3.5e-22   78.7   1.8     3    93    78   176    76   178 0.89 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
Chal_sti_synt_N      PF00195.22   225 USHLN155_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:21170:strand:- -            389   6.4e-22   78.2   0.0   1   1   2.1e-25     1e-21   77.5   0.0    15   223     3   200     1   202 0.89 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 USHLN155_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:21170:strand:- -            389   5.6e-21   75.2   0.0   1   1   4.6e-24   2.2e-20   73.3   0.0     8   148   237   381   230   383 0.86 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 USHLN155_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:21170:strand:- -            389   1.7e-16   60.5   0.0   1   1   1.8e-19   8.8e-16   58.2   0.0    93   206    87   201    67   206 0.92 FAE1/Type III polyketide synthase-like protein
UbiA                 PF01040.21   251 USHLN155_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:21276:22140:strand:+ -            287   6.4e-28   97.9  31.1   1   1   3.2e-32   6.4e-28   97.9  31.1     1   237    26   257    26   271 0.80 UbiA prenyltransferase family
RDD                  PF06271.15   138 USHLN155_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:22198:23392:strand:- -            397   5.8e-20   72.1   0.6   1   1     5e-24   9.8e-20   71.4   0.6     1   136    69   201    69   203 0.81 RDD family
MarR_2               PF12802.10    61 USHLN155_contigs.fa_antismash_contig00010.region001_ORF23:gid::pid::loc:23560:24043:strand:- -            160   3.1e-13   49.7   1.3   1   1   9.7e-17   6.4e-13   48.7   1.3     1    60    37    97    37    98 0.97 MarR family
MarR                 PF01047.25    59 USHLN155_contigs.fa_antismash_contig00010.region001_ORF23:gid::pid::loc:23560:24043:strand:- -            160   2.9e-11   43.2   0.3   1   1   7.2e-15   4.7e-11   42.5   0.3     1    58    39    98    39    99 0.96 MarR family
HTH_IclR             PF09339.13    52 USHLN155_contigs.fa_antismash_contig00010.region001_ORF23:gid::pid::loc:23560:24043:strand:- -            160   1.4e-07   31.3   0.8   1   1   2.2e-11   1.4e-07   31.3   0.8     8    50    46    89    44    90 0.95 IclR helix-turn-helix domain
MFS_1                PF07690.19   353 USHLN155_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:24203:25496:strand:+ -            430   3.6e-44  151.3  84.3   1   2     4e-41   3.9e-37  128.1  50.4     1   332     8   350     8   357 0.78 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN155_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:24203:25496:strand:+ -            430   3.6e-44  151.3  84.3   2   2     2e-13   1.9e-09   37.0  25.9    32   187   267   422   264   429 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN155_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:24203:25496:strand:+ -            430   4.2e-07   29.3  16.8   1   1   4.3e-11   4.2e-07   29.3  16.8    48   194    40   181     8   193 0.85 Sugar (and other) transporter
Aldo_ket_red         PF00248.24   292 USHLN155_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:25524:26364:strand:+ -            279   5.1e-50  170.3   0.0   1   1   2.9e-52   5.7e-48  163.6   0.0    15   291    27   264    19   265 0.96 Aldo/keto reductase family
MFS_1                PF07690.19   353 USHLN155_contigs.fa_antismash_contig00010.region001_ORF27:gid::pid::loc:27012:28389:strand:- -            458   6.6e-36  124.1  56.2   1   1   6.7e-40   6.6e-36  124.1  56.2     2   352    73   401    72   402 0.90 Major Facilitator Superfamily
MerR_1               PF13411.9     69 USHLN155_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:28455:28842:strand:+ -            128   5.7e-18   64.9   0.2   1   1     9e-22   8.8e-18   64.3   0.2     1    67     1    67     1    69 0.97 MerR HTH family regulatory protein
MerR                 PF00376.26    38 USHLN155_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:28455:28842:strand:+ -            128   5.3e-14   51.8   3.9   1   1   1.2e-17   1.2e-13   50.7   3.9     1    38     2    38     2    38 0.98 MerR family regulatory protein
DAO                  PF01266.27   353 USHLN155_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:28923:30261:strand:- -            445   2.2e-57  195.4   9.0   1   1   7.8e-61   3.8e-57  194.6   9.0     2   352    17   427    16   428 0.73 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN155_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:28923:30261:strand:- -            445     2e-08   34.5   0.1   1   1   1.2e-11   5.7e-08   33.0   0.1     1    35    19    53    19    81 0.84 NAD(P)-binding Rossmann-like domain
HTH_24               PF13412.9     48 USHLN155_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:30451:30934:strand:+ -            160   1.4e-17   63.1   0.0   1   1   3.4e-21   2.3e-17   62.4   0.0     1    48    17    64    17    64 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 USHLN155_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:30451:30934:strand:+ -            160   3.1e-15   55.9   0.8   1   1   8.1e-19   5.3e-15   55.1   0.8     1    42    17    58    17    58 0.98 AsnC-type helix-turn-helix domain
AsnC_trans_reg       PF01037.24    75 USHLN155_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:30451:30934:strand:+ -            160   1.1e-13   51.1   0.0   1   1   2.8e-17   1.8e-13   50.3   0.0     1    73    83   155    83   156 0.95 Lrp/AsnC ligand binding domain
Rce1-like            PF02517.19    92 USHLN155_contigs.fa_antismash_contig00010.region001_ORF31:gid::pid::loc:31076:31913:strand:+ -            278   8.7e-15   55.0   4.4   1   1   4.5e-19   8.7e-15   55.0   4.4     4    91   119   215   116   216 0.94 Type II CAAX prenyl endopeptidase Rce1-like
HisKA_3              PF07730.16    68 USHLN155_contigs.fa_antismash_contig00010.region001_ORF32:gid::pid::loc:32041:33154:strand:+ -            370     4e-15   56.2   2.1   1   1     2e-19     4e-15   56.2   2.1     1    66   156   221   156   224 0.96 Histidine kinase
Response_reg         PF00072.27   112 USHLN155_contigs.fa_antismash_contig00010.region001_ORF33:gid::pid::loc:33150:33816:strand:+ -            221   2.2e-31  108.5   0.1   1   1   3.5e-35   3.4e-31  107.8   0.1     1   112    10   122    10   122 0.99 Response regulator receiver domain
GerE                 PF00196.22    57 USHLN155_contigs.fa_antismash_contig00010.region001_ORF33:gid::pid::loc:33150:33816:strand:+ -            221   1.5e-17   63.0   0.0   1   1   2.5e-21   2.5e-17   62.4   0.0     2    57   161   216   160   216 0.97 Bacterial regulatory proteins, luxR family
Epimerase            PF01370.24   241 USHLN155_contigs.fa_antismash_contig00010.region001_ORF35:gid::pid::loc:35014:36016:strand:- -            333     4e-10   39.7   0.1   1   1   3.1e-11   6.1e-07   29.3   0.1     2   228     8   208     7   218 0.78 NAD dependent epimerase/dehydratase family
CitMHS               PF03600.19   296 USHLN155_contigs.fa_antismash_contig00010.region001_ORF36:gid::pid::loc:36165:37353:strand:+ -            395   1.4e-19   70.6  44.0   1   1   1.4e-23   1.4e-19   70.6  44.0    10   280     7   333     1   350 0.79 Citrate transporter
ArsB                 PF02040.18   423 USHLN155_contigs.fa_antismash_contig00010.region001_ORF36:gid::pid::loc:36165:37353:strand:+ -            395   5.6e-16   59.0  16.4   1   1   7.3e-20   7.1e-16   58.7  16.4    55   408    43   380    12   391 0.82 Arsenical pump membrane protein
UPF0060              PF02694.18   107 USHLN155_contigs.fa_antismash_contig00010.region001_ORF38:gid::pid::loc:38360:38696:strand:+ -            111   2.6e-45  153.2   8.1   1   1   1.5e-49   2.9e-45  153.0   8.1     1   106     3   109     3   110 0.99 Uncharacterised BCR, YnfA/UPF0060 family
Acetyltransf_1       PF00583.28   117 USHLN155_contigs.fa_antismash_contig00010.region001_ORF39:gid::pid::loc:38743:39268:strand:+ -            174   1.7e-09   38.1   0.0   1   1   2.1e-13   2.1e-09   37.8   0.0    15   117    55   153    35   153 0.76 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN155_contigs.fa_antismash_contig00010.region001_ORF39:gid::pid::loc:38743:39268:strand:+ -            174     3e-05   24.1   0.0   1   1   3.7e-09   3.7e-05   23.8   0.0    41   119    83   167    53   173 0.76 Acetyltransferase (GNAT) domain
Bac_luciferase       PF00296.23   314 USHLN155_contigs.fa_antismash_contig00010.region001_ORF40:gid::pid::loc:39458:40670:strand:+ -            403   6.4e-58  196.7   0.1   1   1   1.5e-61   2.9e-57  194.6   0.1     1   310     1   295     1   299 0.95 Luciferase-like monooxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN155_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN155_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN155_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:46:55 2024
# [ok]
