#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M20        PF01546.31   207 USHLN148_contigs.fa_antismash_contig00004.region002_ORF1:gid::pid::loc:685:1825:strand:- -            379   3.2e-29  102.2   0.1   1   1     4e-33     4e-29  101.9   0.1     1   204    65   368    65   371 0.90 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN148_contigs.fa_antismash_contig00004.region002_ORF1:gid::pid::loc:685:1825:strand:- -            379   7.6e-10   38.8   1.3   1   1   8.7e-14   8.5e-10   38.6   0.1     8   102   177   269   172   274 0.93 Peptidase dimerisation domain
NAD_binding_9        PF13454.9    155 USHLN148_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:2183:3614:strand:+ -            476   2.5e-30  105.7   0.2   1   1   7.9e-31   3.1e-27   95.6   0.0     1   154     7   155     7   156 0.94 FAD-NAD(P)-binding
Pyr_redox_3          PF13738.9    305 USHLN148_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:2183:3614:strand:+ -            476   3.3e-15   56.3   0.0   1   1   6.5e-13   2.6e-09   36.9   0.0    95   220   113   244    87   251 0.72 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.17   295 USHLN148_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:2183:3614:strand:+ -            476   6.5e-08   32.3   0.0   1   1   3.3e-10   1.3e-06   28.0   0.0     2   173     5   220     4   232 0.64 Pyridine nucleotide-disulphide oxidoreductase
MFS_1                PF07690.19   353 USHLN148_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:3685:4921:strand:- -            411   5.6e-32  111.2  42.6   1   1   5.7e-36   5.6e-32  111.2  42.6     4   351    24   362    21   364 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN148_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:3685:4921:strand:- -            411   4.4e-07   29.3   8.5   1   1   4.5e-11   4.4e-07   29.3   8.5    49   194    54   194    44   201 0.91 Sugar (and other) transporter
IucA_IucC            PF04183.15   239 USHLN148_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:5000:7355:strand:- -            784   7.5e-80  268.1   0.5   1   1   4.1e-83     2e-79  266.7   0.1     1   239   332   582   332   582 0.98 IucA / IucC family
Acetyltransf_8       PF13523.9    145 USHLN148_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:5000:7355:strand:- -            784   1.4e-45  154.7   0.0   1   1   6.4e-49   3.2e-45  153.5   0.0     3   144    23   164    22   165 0.98 Acetyltransferase (GNAT) domain
FhuF                 PF06276.15   163 USHLN148_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:5000:7355:strand:- -            784   2.3e-43  148.6   0.3   1   1   1.1e-46   5.3e-43  147.4   0.3     2   161   604   760   603   762 0.98 Ferric iron reductase FhuF-like transporter
Acetyltransf_3       PF13302.10   138 USHLN148_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:5000:7355:strand:- -            784   6.9e-07   30.2   0.0   1   1   4.6e-10   2.2e-06   28.5   0.0     3   138    17   158    16   158 0.74 Acetyltransferase (GNAT) domain
Lys_Orn_oxgnase      PF13434.9    341 USHLN148_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:7356:8649:strand:- -            430  1.1e-120  402.9   0.0   1   1  1.4e-124  1.4e-120  402.7   0.0     2   340     5   340     4   341 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyridoxal_deC        PF00282.22   375 USHLN148_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:8652:10215:strand:- -            520   2.8e-62  210.7   0.0   1   1   3.6e-66   3.5e-62  210.4   0.0    37   374    99   437    75   438 0.93 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.16   389 USHLN148_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:8652:10215:strand:- -            520     1e-06   27.9   0.0   1   1   1.5e-10   1.5e-06   27.3   0.0   109   246   212   351   201   375 0.80 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
EIIC-GAT             PF03611.17   395 USHLN148_contigs.fa_antismash_contig00004.region002_ORF7:gid::pid::loc:10724:12098:strand:- -            457  3.9e-143  477.5  33.4   1   1    2e-147  3.9e-143  477.5  33.4     2   395    13   408    12   408 0.98 PTS system sugar-specific permease component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN148_contigs.fa_antismash_contig00004.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN148_contigs.fa_antismash_contig00004.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN148_contigs.fa_antismash_contig00004.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:48:05 2024
# [ok]
