#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3024              PF11225.11    56 USHLN030_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:165:336:strand:- -             56   1.7e-11   44.3   1.4   1   1   9.9e-16   1.9e-11   44.1   1.4     7    56     8    55     5    55 0.90 Protein of unknown function (DUF3024)
Ribosomal_S14        PF00253.24    54 USHLN030_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:540:813:strand:- -             90   2.8e-29  100.7   0.3   1   1   1.4e-33   2.8e-29  100.7   0.3     2    54    37    89    36    89 0.98 Ribosomal protein S14p/S29e
cobW                 PF02492.22   179 USHLN030_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:881:2078:strand:- -            398   1.8e-59  200.4   1.1   1   1   2.4e-63   2.4e-59  200.1   1.1     1   178     7   212     7   213 0.95 CobW/HypB/UreG, nucleotide-binding domain
CobW_C               PF07683.17    94 USHLN030_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:881:2078:strand:- -            398   1.6e-25   89.0   0.2   1   1   9.4e-29   9.2e-25   86.5   0.1     1    94   259   374   259   374 0.99 Cobalamin synthesis protein cobW C-terminal domain
MFS_1                PF07690.19   353 USHLN030_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:2359:3586:strand:- -            408   7.7e-33  114.0  46.2   1   2   2.4e-26   4.7e-22   78.5  31.0     2   288    22   294    21   302 0.82 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN030_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:2359:3586:strand:- -            408   7.7e-33  114.0  46.2   2   2     1e-14     2e-10   40.3  13.5    65   180   284   401   280   406 0.86 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN030_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:3766:4963:strand:- -            398   8.6e-40  136.9  54.1   1   2   2.1e-34     4e-30  105.0  24.6     2   264    13   267    12   277 0.90 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN030_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:3766:4963:strand:- -            398   8.6e-40  136.9  54.1   2   2   5.2e-14     1e-09   38.0  21.6    64   170   281   387   273   392 0.85 Major Facilitator Superfamily
ABC_tran             PF00005.30   137 USHLN030_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:4976:5729:strand:- -            250   1.8e-32  112.8   0.0   1   1   1.3e-36   2.5e-32  112.4   0.0     1   136    25   172    25   173 0.93 ABC transporter
ABC_tran             PF00005.30   137 USHLN030_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:5715:6555:strand:- -            279   1.2e-25   90.8   0.1   1   1   2.3e-29   2.2e-25   89.9   0.0     3   136    28   183    26   184 0.90 ABC transporter
BPD_transp_1         PF00528.25   185 USHLN030_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:6520:7417:strand:- -            298   3.1e-30  105.4   9.1   1   1   3.1e-34   3.1e-30  105.4   9.1     1   183    91   273    91   275 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 USHLN030_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:6520:7417:strand:- -            298   3.3e-08   33.5   0.1   1   1   3.4e-12   3.3e-08   33.5   0.1     8    42     5    43     2    55 0.86 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.25   185 USHLN030_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:7413:8349:strand:- -            311   2.4e-42  144.9   9.0   1   1   2.4e-46   2.4e-42  144.9   9.0     2   185   118   308   117   308 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 USHLN030_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:7413:8349:strand:- -            311   5.2e-14   52.5   4.7   1   1   1.4e-16   1.4e-12   47.9   0.3     2    96     2   102     1   108 0.76 Binding-prot-dependent transport system membrane comp, N-term
SBP_bac_5            PF00496.25   377 USHLN030_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:8384:10004:strand:- -            539   1.8e-82  277.5   3.7   1   1   1.2e-86   2.3e-82  277.1   3.7     2   373    81   455    80   458 0.90 Bacterial extracellular solute-binding proteins, family 5 Middle
Staph_opine_DH       PF10100.12   424 USHLN030_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:10000:11311:strand:- -            436  1.8e-195  649.7   0.5   1   1    1e-199  2.1e-195  649.5   0.5     2   422     5   425     4   427 1.00 Staphylopine dehydrogenase
NAS                  PF03059.19   276 USHLN030_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:11325:12132:strand:- -            268     2e-08   34.0   0.0   1   1   4.1e-12   2.7e-08   33.6   0.0    93   260    97   254    68   263 0.80 Nicotianamine synthase protein
Methyltransf_31      PF13847.9    152 USHLN030_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:11325:12132:strand:- -            268   3.8e-07   30.2   0.0   1   1   1.1e-10   7.4e-07   29.2   0.0    22   120   140   233   119   259 0.83 Methyltransferase domain
Peptidase_M20        PF01546.31   207 USHLN030_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:13309:14554:strand:- -            414   2.3e-34  119.1   0.0   1   1   4.2e-38   4.1e-34  118.2   0.0     1   206    92   396    92   397 0.92 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN030_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:13309:14554:strand:- -            414     2e-11   43.9   0.2   1   1     5e-15   4.9e-11   42.6   0.2     8   108   204   302   201   303 0.90 Peptidase dimerisation domain
Bac_luciferase       PF00296.23   314 USHLN030_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:14614:15676:strand:- -            353     1e-37  130.3   1.1   1   1   6.7e-42   1.3e-37  130.0   1.1    19   305    18   299     3   326 0.76 Luciferase-like monooxygenase
LysR_substrate       PF03466.23   209 USHLN030_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:15733:16606:strand:- -            290   3.2e-38  131.4   0.1   1   1   3.9e-42   3.9e-38  131.1   0.1     7   206    91   289    51   290 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN030_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:15733:16606:strand:- -            290   1.2e-18   66.9   0.0   1   1   2.2e-22   2.2e-18   66.1   0.0     2    60     4    62     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
FMN_red              PF03358.18   156 USHLN030_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:16675:17227:strand:- -            183   5.4e-30  104.3   0.2   1   1   6.6e-34   6.5e-30  104.0   0.2     2   154     4   145     3   147 0.95 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 USHLN030_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:16675:17227:strand:- -            183   5.3e-07   29.7   0.0   1   1   7.2e-11   7.1e-07   29.3   0.0     2   107     4    98     2   104 0.82 Flavodoxin-like fold
BPD_transp_1         PF00528.25   185 USHLN030_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:17250:18168:strand:- -            305   5.9e-24   84.9   9.7   1   1     3e-28   5.9e-24   84.9   9.7     1   184   119   302   119   303 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN030_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:18215:19148:strand:- -            310   2.7e-40  138.2  17.9   1   1   2.7e-44   2.7e-40  138.2  17.9     1   185   114   306   114   306 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 USHLN030_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:18215:19148:strand:- -            310   7.9e-13   48.7   0.1   1   1   1.9e-15   1.9e-11   44.3   0.1     1   114     1   103     1   103 0.93 Binding-prot-dependent transport system membrane comp, N-term
SBP_bac_5            PF00496.25   377 USHLN030_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:19190:20831:strand:- -            546   4.8e-90  302.4   8.1   1   1   3.1e-94   6.1e-90  302.1   8.1     2   368    91   459    90   466 0.91 Bacterial extracellular solute-binding proteins, family 5 Middle
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN030_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN030_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN030_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:44:10 2024
# [ok]
