#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Poly_export          PF02563.19    82 USHLN259_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:642:1533:strand:- -            296   1.7e-12   47.5   0.2   1   1   9.1e-16   1.8e-11   44.3   0.0     5    81    47   170    43   171 0.91 Polysaccharide biosynthesis/export protein
Glycos_transf_4      PF00953.24   160 USHLN259_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1567:2686:strand:- -            372   4.1e-32  111.6  19.9   1   1   2.1e-36   4.1e-32  111.6  19.9     4   158    91   248    88   250 0.90 Glycosyl transferase family 4
Glycos_transf_2      PF00535.29   170 USHLN259_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2802:3804:strand:- -            333   2.2e-36  125.3   0.1   1   1   5.4e-40   3.5e-36  124.7   0.1     1   143     9   150     9   175 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN259_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2802:3804:strand:- -            333   3.3e-15   56.7   0.0   1   1   6.7e-19   4.4e-15   56.3   0.0     1   127     5   127     5   155 0.89 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 USHLN259_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2802:3804:strand:- -            333   7.5e-12   45.4   4.2   1   1     8e-15   5.2e-11   42.7   4.1     1   123     9   122     9   280 0.70 Glycosyltransferase like family 2
Arginase             PF00491.24   280 USHLN259_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:3807:4878:strand:- -            356   2.4e-06   27.4   0.0   1   1     2e-10   3.9e-06   26.7   0.0    27   258    56   266    32   285 0.81 Arginase family
DUF5122              PF17164.7     36 USHLN259_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4984:6445:strand:- -            486   4.9e-26   90.9  19.7   1   4     4e-09   3.9e-05   24.0   0.4     2    36    57    82    56    82 0.95 Domain of unknown function (DUF5122) beta-propeller
DUF5122              PF17164.7     36 USHLN259_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4984:6445:strand:- -            486   4.9e-26   90.9  19.7   2   4   4.7e-10   4.6e-06   27.0   0.2     3    36   147   179   145   179 0.91 Domain of unknown function (DUF5122) beta-propeller
DUF5122              PF17164.7     36 USHLN259_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4984:6445:strand:- -            486   4.9e-26   90.9  19.7   3   4   7.4e-08   0.00073   19.9   0.0     2    36   200   234   199   234 0.94 Domain of unknown function (DUF5122) beta-propeller
DUF5122              PF17164.7     36 USHLN259_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4984:6445:strand:- -            486   4.9e-26   90.9  19.7   4   4   2.6e-08   0.00026   21.4   0.9     3    36   259   294   257   294 0.85 Domain of unknown function (DUF5122) beta-propeller
Por_Secre_tail       PF18962.3     75 USHLN259_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4984:6445:strand:- -            486   4.6e-13   49.4   3.9   1   1   6.5e-17   6.4e-13   49.0   0.5     1    74   416   484   416   484 0.88 Secretion system C-terminal sorting domain
Topoisom_bac         PF01131.23   412 USHLN259_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6612:9174:strand:- -            853  3.3e-120  402.0   9.2   1   2  1.9e-112  1.2e-108  363.9   9.3     2   367   127   483   126   505 0.90 DNA topoisomerase
Topoisom_bac         PF01131.23   412 USHLN259_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6612:9174:strand:- -            853  3.3e-120  402.0   9.2   2   2   7.7e-13     5e-09   35.8   0.0   356   411   506   561   492   562 0.85 DNA topoisomerase
Toprim_C_rpt         PF13368.9     56 USHLN259_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6612:9174:strand:- -            853   1.4e-46  156.4   0.8   1   4   1.1e-15     7e-12   45.3   0.0     1    49   591   646   591   651 0.94 Topoisomerase C-terminal repeat
Toprim_C_rpt         PF13368.9     56 USHLN259_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6612:9174:strand:- -            853   1.4e-46  156.4   0.8   2   4   2.5e-18   1.6e-14   53.7   0.0     4    50   653   699   651   703 0.96 Topoisomerase C-terminal repeat
Toprim_C_rpt         PF13368.9     56 USHLN259_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6612:9174:strand:- -            853   1.4e-46  156.4   0.8   3   4   7.4e-10   4.8e-06   26.6   0.0     5    52   710   757   708   761 0.92 Topoisomerase C-terminal repeat
Toprim_C_rpt         PF13368.9     56 USHLN259_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6612:9174:strand:- -            853   1.4e-46  156.4   0.8   4   4   2.9e-09   1.9e-05   24.7   0.0     5    32   768   796   767   822 0.86 Topoisomerase C-terminal repeat
Toprim               PF01751.25   104 USHLN259_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6612:9174:strand:- -            853   1.3e-27   96.2   0.1   1   1   8.3e-31   5.4e-27   94.2   0.1     2   104     5   112     4   112 0.97 Toprim domain
Por_Secre_tail       PF18962.3     75 USHLN259_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:9448:12841:strand:- -           1130   5.3e-12   46.0   1.1   1   1   1.4e-15   2.7e-11   43.7   1.1     1    73  1063  1127  1063  1128 0.83 Secretion system C-terminal sorting domain
EpsG                 PF14897.9    325 USHLN259_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:13046:14186:strand:- -            379   9.1e-37  127.1  47.6   1   1   4.6e-41   9.1e-37  127.1  47.6     3   317    32   364    30   375 0.83 EpsG family
MMPL                 PF03176.18   333 USHLN259_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:15388:19042:strand:+ -           1217   5.7e-27   94.6   8.9   1   2   6.5e-22   6.4e-18   64.9   0.0    75   298   194   408    45   412 0.71 MMPL family
MMPL                 PF03176.18   333 USHLN259_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:15388:19042:strand:+ -           1217   5.7e-27   94.6   8.9   2   2   2.5e-10   2.4e-06   26.8   9.0   143   296   656   797   646   810 0.89 MMPL family
Acyltransferase      PF01553.24   135 USHLN259_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:15388:19042:strand:+ -           1217   3.2e-17   62.6   0.0   1   1   7.8e-21   7.6e-17   61.3   0.0     9   134   881   996   874   997 0.91 Acyltransferase
ACP_syn_III_C        PF08541.13    90 USHLN259_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:20000:21140:strand:+ -            379   7.8e-12   45.3   0.0   1   1   1.6e-15   1.6e-11   44.3   0.0     2    80   284   367   283   377 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thiolase_N           PF00108.26   260 USHLN259_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:20000:21140:strand:+ -            379   1.7e-07   31.0   0.1   1   1   9.8e-11   9.6e-07   28.5   0.0    24   125    65   165    56   177 0.88 Thiolase, N-terminal domain
Peptidase_M16_C      PF05193.24   183 USHLN259_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:22504:25417:strand:- -            970   5.4e-28   98.4   4.2   1   1     2e-24     2e-20   73.8   0.0     4   181   259   431   257   432 0.95 Peptidase M16 inactive domain
Peptidase_M16        PF00675.23   149 USHLN259_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:22504:25417:strand:- -            970   1.4e-22   80.4   5.8   1   2   6.5e-13   6.3e-09   36.1   0.0     3    47    56   100    54   110 0.86 Insulinase (Peptidase family M16)
Peptidase_M16        PF00675.23   149 USHLN259_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:22504:25417:strand:- -            970   1.4e-22   80.4   5.8   2   2   9.7e-09   9.5e-05   22.5   0.3    46   144   147   245   142   250 0.86 Insulinase (Peptidase family M16)
DUF4872              PF16169.8    174 USHLN259_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:26241:27237:strand:+ -            331     1e-56  191.5   0.0   1   1   1.7e-60   1.7e-56  190.8   0.0     2   174   155   327   154   327 0.98 Domain of unknown function (DUF4872)
BtrH_N               PF14399.9    134 USHLN259_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:26241:27237:strand:+ -            331   3.7e-48  163.3   0.0   1   1   8.3e-52   8.2e-48  162.2   0.0     1   134    12   143    12   143 0.99 Butirosin biosynthesis protein H, N-terminal
ABC_tran             PF00005.30   137 USHLN259_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:27238:27997:strand:+ -            252   4.2e-31  108.4   0.0   1   1   6.6e-35   6.4e-31  107.8   0.0     2   136    24   166    23   167 0.96 ABC transporter
ABC2_membrane_3      PF12698.10   346 USHLN259_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:27983:29252:strand:+ -            422   1.2e-35  123.4  19.7   1   1   2.1e-39   1.4e-35  123.2  19.7     3   345    23   413    21   414 0.78 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USHLN259_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:27983:29252:strand:+ -            422   1.6e-18   67.0  12.1   1   1   2.5e-22   1.6e-18   67.0  12.1    48   209   219   385   199   386 0.89 ABC-2 type transporter
ABC2_membrane_2      PF12679.10   288 USHLN259_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:27983:29252:strand:+ -            422   6.6e-11   42.1   0.3   1   1   2.3e-14   1.5e-10   40.9   0.3     4   274    10   407     7   419 0.78 ABC-2 family transporter protein
4HBT                 PF03061.25    79 USHLN259_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:29241:29670:strand:+ -            142   6.1e-10   39.4   0.0   1   1   8.6e-14   8.4e-10   39.0   0.0     2    79    25   109    24   109 0.98 Thioesterase superfamily
4HBT_2               PF13279.9    123 USHLN259_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:29241:29670:strand:+ -            142   2.6e-09   37.7   0.0   1   1   3.1e-13     3e-09   37.5   0.0     1   122    16   135    16   136 0.93 Thioesterase-like superfamily
Ketoacyl-synt_C      PF02801.25   119 USHLN259_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:29666:30833:strand:+ -            388   7.7e-20   71.2   0.0   1   1   2.1e-23   1.4e-19   70.4   0.0     6   118   241   346   236   347 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN259_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:29666:30833:strand:+ -            388   7.7e-16   58.5   0.0   1   1   9.5e-19   6.2e-15   55.6   0.0     2   246     3   214     2   218 0.87 Beta-ketoacyl synthase, N-terminal domain
ACP_syn_III          PF08545.13    80 USHLN259_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:29666:30833:strand:+ -            388   3.8e-07   30.0   4.4   1   1     1e-10   6.8e-07   29.2   0.9     3    41   141   179   140   232 0.73 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HTH_3                PF01381.25    55 USHLN259_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:32985:33357:strand:+ -            123   1.8e-14   53.7   0.1   1   1   8.9e-18   4.4e-14   52.4   0.0     1    55     7    61     7    61 0.97 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN259_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:32985:33357:strand:+ -            123   7.9e-12   45.2   0.6   1   1   3.4e-15   1.7e-11   44.2   0.0     1    61     4    63     4    66 0.96 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN259_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:32985:33357:strand:+ -            123   7.9e-09   35.9   0.0   1   1   2.3e-12   1.1e-08   35.4   0.0     2    58     3    58     2    63 0.93 Helix-turn-helix domain
HTH_26               PF13443.9     63 USHLN259_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:32985:33357:strand:+ -            123   3.1e-05   24.4   0.0   1   1   1.4e-08     7e-05   23.3   0.0     1    59     6    63     6    66 0.96 Cro/C1-type HTH DNA-binding domain
PP-binding           PF00550.28    67 USHLN259_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:33986:34244:strand:+ -             85   6.1e-08   33.0   0.1   1   1   3.6e-12   7.1e-08   32.8   0.1     3    64     8    76     6    79 0.78 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.25   119 USHLN259_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:34351:35524:strand:+ -            390   4.7e-27   94.5   0.3   1   1   1.3e-30   1.3e-26   93.1   0.1     2   118   236   348   235   349 0.96 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN259_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:34351:35524:strand:+ -            390   7.4e-26   91.4   0.1   1   1   1.3e-29   1.2e-25   90.6   0.1     9   251     1   225     1   226 0.84 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN259_contigs.fa_antismash_contig00008.region001_ORF29:gid::pid::loc:35520:36582:strand:+ -            353     3e-11   43.5   0.0   1   1   4.1e-15     4e-11   43.1   0.0    77   249    46   216    16   220 0.77 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_2      PF13723.9    226 USHLN259_contigs.fa_antismash_contig00008.region001_ORF29:gid::pid::loc:35520:36582:strand:+ -            353   9.2e-09   35.4   0.0   1   1   1.4e-12   1.4e-08   34.8   0.0    18   144    42   174    28   197 0.86 Beta-ketoacyl synthase, N-terminal domain
Polysacc_deac_1      PF01522.24   124 USHLN259_contigs.fa_antismash_contig00008.region001_ORF30:gid::pid::loc:36753:37509:strand:+ -            251   7.9e-35  119.7   0.1   1   1   6.5e-39   1.3e-34  119.0   0.1     3   118    58   174    56   179 0.95 Polysaccharide deacetylase
LolA                 PF03548.18   165 USHLN259_contigs.fa_antismash_contig00008.region001_ORF31:gid::pid::loc:37501:38128:strand:+ -            208   1.8e-19   70.2   6.1   1   1   1.1e-23   2.2e-19   69.9   6.1     2   163    42   207    41   208 0.86 Outer membrane lipoprotein carrier protein LolA
FabA                 PF07977.16   138 USHLN259_contigs.fa_antismash_contig00008.region001_ORF33:gid::pid::loc:38811:39192:strand:+ -            126     9e-09   35.2   0.1   1   1   8.3e-13   1.6e-08   34.4   0.1    21    97    16    80     4   112 0.76 FabA-like domain
Glycos_transf_2      PF00535.29   170 USHLN259_contigs.fa_antismash_contig00008.region001_ORF35:gid::pid::loc:39669:40842:strand:+ -            390   2.1e-28   99.4   0.0   1   1   5.5e-32   3.6e-28   98.6   0.0     1   130    16   138    16   172 0.83 Glycosyl transferase family 2
DUF2062              PF09835.12   141 USHLN259_contigs.fa_antismash_contig00008.region001_ORF35:gid::pid::loc:39669:40842:strand:+ -            390     1e-17   64.5   0.6   1   1   2.7e-21   1.8e-17   63.7   0.6     7   132   258   382   252   387 0.87 Uncharacterized protein conserved in bacteria (DUF2062)
Glyco_tranf_2_3      PF13641.9    230 USHLN259_contigs.fa_antismash_contig00008.region001_ORF35:gid::pid::loc:39669:40842:strand:+ -            390   2.6e-08   34.1   0.0   1   1   5.9e-12   3.9e-08   33.5   0.0     4   120    15   122    12   150 0.85 Glycosyltransferase like family 2
DUF3887              PF13026.9     91 USHLN259_contigs.fa_antismash_contig00008.region001_ORF36:gid::pid::loc:40894:42148:strand:- -            417   9.5e-10   39.2   1.6   1   1   5.9e-13   2.9e-09   37.7   0.4     7    91    32   111    27   111 0.92 Protein of unknown function (DUF3887)
Hydrolase_4          PF12146.11   239 USHLN259_contigs.fa_antismash_contig00008.region001_ORF36:gid::pid::loc:40894:42148:strand:- -            417     2e-07   30.6   0.0   1   1   4.4e-10   2.2e-06   27.2   0.0     2   233   148   384   147   388 0.70 Serine aminopeptidase, S33
DLH                  PF01738.21   217 USHLN259_contigs.fa_antismash_contig00008.region001_ORF36:gid::pid::loc:40894:42148:strand:- -            417   3.4e-06   26.9   0.1   1   1   2.1e-08    0.0001   22.1   0.0   134   196   331   396   312   415 0.82 Dienelactone hydrolase family
AAT                  PF03417.19   227 USHLN259_contigs.fa_antismash_contig00008.region001_ORF38:gid::pid::loc:42516:44205:strand:- -            562   3.2e-26   92.4   0.0   1   1   3.7e-30   7.3e-26   91.3   0.0     2   191   193   392   192   426 0.80 Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
NAD_binding_8        PF13450.9     68 USHLN259_contigs.fa_antismash_contig00008.region001_ORF39:gid::pid::loc:44206:45733:strand:- -            508   4.1e-15   55.9   0.1   1   1   3.8e-18   8.3e-15   54.9   0.1     1    68     9    76     9    76 0.98 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 USHLN259_contigs.fa_antismash_contig00008.region001_ORF39:gid::pid::loc:44206:45733:strand:- -            508   2.3e-11   43.8   0.0   1   1   2.1e-14   4.7e-11   42.8   0.0     1   263    14   274    14   491 0.75 Flavin containing amine oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN259_contigs.fa_antismash_contig00008.region001_ORF39:gid::pid::loc:44206:45733:strand:- -            508   8.9e-10   38.3   0.1   1   1   1.1e-11   2.4e-08   33.6   0.1     1    38     6    43     6    47 0.94 FAD binding domain
FAD_binding_3        PF01494.22   349 USHLN259_contigs.fa_antismash_contig00008.region001_ORF39:gid::pid::loc:44206:45733:strand:- -            508     7e-07   28.9   0.6   1   1   1.8e-08     4e-05   23.2   0.2     2    35     5    38     4    44 0.93 FAD binding domain
Lip_A_acyltrans      PF03279.16   295 USHLN259_contigs.fa_antismash_contig00008.region001_ORF40:gid::pid::loc:45908:46793:strand:- -            294   1.3e-11   44.3   0.0   1   1   1.1e-15   2.2e-11   43.6   0.0   100   287    93   284     8   290 0.80 Bacterial lipid A biosynthesis acyltransferase
PP-binding           PF00550.28    67 USHLN259_contigs.fa_antismash_contig00008.region001_ORF41:gid::pid::loc:46912:47167:strand:- -             84     6e-09   36.2   0.2   1   1   3.7e-13   7.2e-09   35.9   0.2    11    64    18    72     4    75 0.87 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.25   119 USHLN259_contigs.fa_antismash_contig00008.region001_ORF42:gid::pid::loc:47171:48365:strand:- -            397   3.4e-29  101.4   0.1   1   1   3.4e-33   3.4e-29  101.4   0.1     2   119   245   354   244   354 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN259_contigs.fa_antismash_contig00008.region001_ORF42:gid::pid::loc:47171:48365:strand:- -            397   1.4e-26   93.7   0.2   1   1   2.6e-30   2.5e-26   92.9   0.2     9   253     1   236     1   236 0.87 Beta-ketoacyl synthase, N-terminal domain
adh_short_C2         PF13561.9    234 USHLN259_contigs.fa_antismash_contig00008.region001_ORF43:gid::pid::loc:48393:49125:strand:- -            243     1e-54  185.7   2.1   1   1   1.9e-58   1.3e-54  185.4   2.1     3   233    10   241     7   242 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN259_contigs.fa_antismash_contig00008.region001_ORF43:gid::pid::loc:48393:49125:strand:- -            243   3.3e-51  173.7   3.2   1   1   6.3e-55   4.1e-51  173.3   3.2     1   194     2   199     2   200 0.96 short chain dehydrogenase
KR                   PF08659.13   180 USHLN259_contigs.fa_antismash_contig00008.region001_ORF43:gid::pid::loc:48393:49125:strand:- -            243   8.7e-22   78.0   0.3   1   1   1.9e-25   1.3e-21   77.5   0.3     4   170     5   179     3   189 0.87 KR domain
Lyase_aromatic       PF00221.22   463 USHLN259_contigs.fa_antismash_contig00008.region001_ORF44:gid::pid::loc:49209:50730:strand:- -            506  1.3e-158  528.6   0.0   1   1  7.7e-163  1.5e-158  528.4   0.0     1   463     7   481     7   481 0.98 Aromatic amino acid lyase
Trp_halogenase       PF04820.17   454 USHLN259_contigs.fa_antismash_contig00008.region001_ORF45:gid::pid::loc:50828:52085:strand:+ -            418   2.2e-23   83.0   0.0   1   2   6.3e-13   1.8e-09   37.1   0.0     1    93     7    91     7    98 0.89 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 USHLN259_contigs.fa_antismash_contig00008.region001_ORF45:gid::pid::loc:50828:52085:strand:+ -            418   2.2e-23   83.0   0.0   2   2   5.3e-15   1.5e-11   44.0   0.0   143   383    95   357    88   377 0.74 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 USHLN259_contigs.fa_antismash_contig00008.region001_ORF45:gid::pid::loc:50828:52085:strand:+ -            418   2.2e-13   50.3   0.0   1   1   7.9e-17   2.2e-13   50.3   0.0     2   165     6   165     5   329 0.85 FAD binding domain
FAD_oxidored         PF12831.10   427 USHLN259_contigs.fa_antismash_contig00008.region001_ORF45:gid::pid::loc:50828:52085:strand:+ -            418   1.2e-08   34.8   0.0   1   1   1.2e-11   3.3e-08   33.4   0.0     1   150     7   168     7   170 0.79 FAD dependent oxidoreductase
AMP-binding          PF00501.31   424 USHLN259_contigs.fa_antismash_contig00008.region001_ORF47:gid::pid::loc:52794:54087:strand:- -            430   4.2e-12   45.5   0.0   1   1   5.3e-16     1e-11   44.2   0.0   119   373    41   290    18   294 0.75 AMP-binding enzyme
Peptidase_M23        PF01551.25    96 USHLN259_contigs.fa_antismash_contig00008.region001_ORF48:gid::pid::loc:54178:55867:strand:- -            562   1.9e-21   76.2   0.2   1   2   4.3e-15   8.4e-11   42.1   0.1     2    65    52   118    51   121 0.81 Peptidase family M23
Peptidase_M23        PF01551.25    96 USHLN259_contigs.fa_antismash_contig00008.region001_ORF48:gid::pid::loc:54178:55867:strand:- -            562   1.9e-21   76.2   0.2   2   2   8.3e-12   1.6e-07   31.5   0.0    56    90   131   166   127   174 0.79 Peptidase family M23
tRNA-synt_1          PF00133.25   602 USHLN259_contigs.fa_antismash_contig00008.region001_ORF49:gid::pid::loc:56320:59716:strand:+ -           1131    2e-155  518.6   3.7   1   1  4.1e-159    2e-155  518.6   3.7     3   601    20   722    18   723 0.88 tRNA synthetases class I (I, L, M and V)
DUF5915              PF19302.2    195 USHLN259_contigs.fa_antismash_contig00008.region001_ORF49:gid::pid::loc:56320:59716:strand:+ -           1131   3.2e-50  170.5   9.9   1   1   6.6e-54   3.2e-50  170.5   9.9     2   194   939  1130   938  1131 0.94 Domain of unknown function (DUF5915)
Anticodon_1          PF08264.16   152 USHLN259_contigs.fa_antismash_contig00008.region001_ORF49:gid::pid::loc:56320:59716:strand:+ -           1131   7.4e-32  110.5   0.2   1   1   3.9e-35   1.9e-31  109.2   0.2     1   151   768   921   768   922 0.90 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.14   391 USHLN259_contigs.fa_antismash_contig00008.region001_ORF49:gid::pid::loc:56320:59716:strand:+ -           1131     6e-18   64.9   4.6   1   2   6.7e-10   3.3e-06   26.2   0.0    10   130    51   190    47   200 0.67 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.14   391 USHLN259_contigs.fa_antismash_contig00008.region001_ORF49:gid::pid::loc:56320:59716:strand:+ -           1131     6e-18   64.9   4.6   2   2     2e-08   9.8e-05   21.4   0.0   311   371   666   727   626   743 0.83 tRNA synthetases class I (M)
zf-dskA_traR         PF01258.20    36 USHLN259_contigs.fa_antismash_contig00008.region001_ORF50:gid::pid::loc:59774:60155:strand:+ -            126   5.8e-07   29.5   0.0   1   1   4.7e-11   9.2e-07   28.8   0.0     2    30    93   121    92   123 0.94 Prokaryotic dksA/traR C4-type zinc finger
DUF6576              PF20216.1     47 USHLN259_contigs.fa_antismash_contig00008.region001_ORF51:gid::pid::loc:60233:60479:strand:+ -             81   2.5e-21   75.7   5.4   1   1   1.6e-25     3e-21   75.4   5.4     1    47    35    81    35    81 0.98 Family of unknown function (DUF6576)
Peptidase_A8         PF01252.21   142 USHLN259_contigs.fa_antismash_contig00008.region001_ORF53:gid::pid::loc:60689:61331:strand:+ -            213   5.1e-33  114.5  10.8   1   1   7.5e-37   1.5e-32  113.0  10.8     2   138     8   201     7   204 0.90 Signal peptidase (SPase) II
DUF218               PF02698.20   130 USHLN259_contigs.fa_antismash_contig00008.region001_ORF54:gid::pid::loc:61346:61991:strand:+ -            214   6.8e-22   78.0   0.0   1   1   4.5e-26   8.8e-22   77.7   0.0     3   129    51   189    49   190 0.82 DUF218 domain
tRNA-synt_1b         PF00579.28   293 USHLN259_contigs.fa_antismash_contig00008.region001_ORF55:gid::pid::loc:62243:63212:strand:+ -            322   2.7e-56  191.2   0.1   1   1   1.6e-60   3.2e-56  190.9   0.1     7   287     3   272     1   278 0.89 tRNA synthetases class I (W and Y)
HATPase_c            PF02518.29   112 USHLN259_contigs.fa_antismash_contig00008.region001_ORF56:gid::pid::loc:63276:64563:strand:- -            428   2.7e-09   37.6   0.0   1   1   8.7e-13   8.6e-09   36.0   0.0     9    94   333   411   326   424 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USHLN259_contigs.fa_antismash_contig00008.region001_ORF56:gid::pid::loc:63276:64563:strand:- -            428   7.3e-08   32.5   0.4   1   1   1.6e-11   1.6e-07   31.4   0.4     2    66   216   280   215   281 0.91 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 USHLN259_contigs.fa_antismash_contig00008.region001_ORF57:gid::pid::loc:64562:65234:strand:- -            223   1.3e-28   99.5   0.4   1   1     2e-32     2e-28   98.9   0.4     1   112     3   113     3   113 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USHLN259_contigs.fa_antismash_contig00008.region001_ORF57:gid::pid::loc:64562:65234:strand:- -            223   4.7e-14   52.4   0.2   1   1     1e-17   9.9e-14   51.3   0.0     2    77   146   222   145   222 0.91 Transcriptional regulatory protein, C terminal
PepSY_like           PF11396.11    86 USHLN259_contigs.fa_antismash_contig00008.region001_ORF59:gid::pid::loc:65639:66089:strand:- -            149     8e-23   80.8   0.5   1   1   1.1e-26   2.2e-22   79.3   0.4     2    85    65   145    64   146 0.98 Putative beta-lactamase-inhibitor-like, PepSY-like
HAD_2                PF13419.9    178 USHLN259_contigs.fa_antismash_contig00008.region001_ORF60:gid::pid::loc:66303:66999:strand:- -            231   8.6e-26   91.2   0.2   1   1     3e-29   1.5e-25   90.5   0.2     1   177     6   205     6   206 0.92 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 USHLN259_contigs.fa_antismash_contig00008.region001_ORF60:gid::pid::loc:66303:66999:strand:- -            231   9.2e-13   49.1   0.0   1   1   2.7e-16   1.3e-12   48.6   0.0     2   206     4   196     3   200 0.83 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 USHLN259_contigs.fa_antismash_contig00008.region001_ORF60:gid::pid::loc:66303:66999:strand:- -            231   8.8e-07   29.7   0.5   1   1   5.3e-10   2.6e-06   28.2   0.5     1   151     6   159     6   189 0.54 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 USHLN259_contigs.fa_antismash_contig00008.region001_ORF60:gid::pid::loc:66303:66999:strand:- -            231     8e-07   29.2   0.0   1   1   2.7e-10   1.3e-06   28.5   0.0     3    48   161   206   159   226 0.89 HAD-hyrolase-like
Sigma70_ECF          PF07638.14   185 USHLN259_contigs.fa_antismash_contig00008.region001_ORF62:gid::pid::loc:67201:67792:strand:- -            196   1.5e-09   38.2   0.2   1   1   5.3e-13   2.6e-09   37.4   0.2     7   175     9   179     4   189 0.80 ECF sigma factor
Sigma70_r2           PF04542.17    71 USHLN259_contigs.fa_antismash_contig00008.region001_ORF62:gid::pid::loc:67201:67792:strand:- -            196   1.2e-09   37.9   0.1   1   1   4.4e-13   2.2e-09   37.1   0.1     1    69    24    92    24    94 0.93 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 USHLN259_contigs.fa_antismash_contig00008.region001_ORF62:gid::pid::loc:67201:67792:strand:- -            196   1.5e-09   37.5   0.2   1   1   7.9e-13   3.9e-09   36.2   0.0     2    42   131   171   130   177 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 USHLN259_contigs.fa_antismash_contig00008.region001_ORF62:gid::pid::loc:67201:67792:strand:- -            196   2.2e-08   33.6   0.0   1   1   8.2e-12     4e-08   32.8   0.0     2    50   137   185   136   185 0.94 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN259_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN259_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN259_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:42:21 2024
# [ok]
