#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YchF-GTPase_C        PF06071.16    84 USHLN030_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2228:3329:strand:- -            366   1.8e-39  133.9   0.0   1   1   7.2e-43   4.7e-39  132.6   0.0     1    84   282   365   282   365 0.99 Protein of unknown function (DUF933)
MMR_HSR1             PF01926.26   114 USHLN030_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2228:3329:strand:- -            366   1.7e-25   89.4   0.0   1   1   9.1e-29     6e-25   87.7   0.0     2    99     5   121     4   167 0.83 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 USHLN030_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2228:3329:strand:- -            366   5.6e-09   35.8   0.9   1   1   7.9e-12   5.1e-08   32.7   0.0     4    48     6    50     3   107 0.90 Ferrous iron transport protein B
Acetyltransf_1       PF00583.28   117 USHLN030_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3436:3907:strand:- -            156   1.3e-15   57.8   0.4   1   1     5e-19   1.6e-15   57.4   0.4    43   117    69   143    16   143 0.81 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.10   138 USHLN030_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3436:3907:strand:- -            156   8.2e-10   39.6   0.2   1   1   2.8e-13   9.1e-10   39.5   0.2     4   138     3   144     1   144 0.79 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN030_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3436:3907:strand:- -            156   6.7e-10   39.3   0.1   1   1   2.7e-13   8.7e-10   38.9   0.1    12    79    68   144    28   145 0.74 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN030_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3436:3907:strand:- -            156   8.9e-07   29.0   0.1   1   1   5.4e-10   1.8e-06   28.1   0.1    52   113    83   149    63   153 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.10   155 USHLN030_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3436:3907:strand:- -            156     2e-06   28.0   0.0   1   1     7e-10   2.3e-06   27.8   0.0    20   137    26   146     3   150 0.80 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USHLN030_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3436:3907:strand:- -            156   3.1e-06   27.2   0.0   1   1   1.3e-09   4.4e-06   26.7   0.0    22    81    87   147    57   152 0.92 FR47-like protein
FMN_dh               PF01070.21   348 USHLN030_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:4580:5648:strand:- -            355   3.5e-23   82.3   1.2   1   1   1.1e-20   1.1e-16   61.0   1.0   206   344   188   348   149   352 0.90 FMN-dependent dehydrogenase
Amino_oxidase        PF01593.27   452 USHLN030_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:5878:7357:strand:- -            492   2.8e-25   89.6   0.0   1   1   1.6e-28   3.4e-25   89.4   0.0     2   371    13   404    12   487 0.70 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN030_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:5878:7357:strand:- -            492   7.3e-15   55.1   0.1   1   1     8e-18   1.8e-14   53.9   0.1     1    62     7    68     7    71 0.93 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 USHLN030_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:5878:7357:strand:- -            492     3e-13   50.2   5.1   1   1   7.2e-15   1.6e-11   44.6   5.1     1   205     4   280     4   473 0.65 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.17   295 USHLN030_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:5878:7357:strand:- -            492   2.4e-10   40.3   0.5   1   1   7.6e-11   1.7e-07   30.9   0.0     2    39     4    40     3   109 0.88 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.17   409 USHLN030_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:5878:7357:strand:- -            492   1.6e-09   37.1   1.6   1   1   5.6e-09   1.2e-05   24.3   0.4     2    40     4    42     3    44 0.96 HI0933-like protein
FAD_binding_2        PF00890.27   417 USHLN030_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:5878:7357:strand:- -            492   3.7e-08   33.0   2.3   1   1   1.1e-09   2.5e-06   27.0   1.1     2    37     5    40     4    44 0.93 FAD binding domain
FAD_binding_3        PF01494.22   349 USHLN030_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:5878:7357:strand:- -            492     4e-05   23.1   0.5   1   1   3.4e-08   7.5e-05   22.3   0.5     3    34     4    35     2    40 0.94 FAD binding domain
Glycos_transf_2      PF00535.29   170 USHLN030_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:7353:8502:strand:- -            382   2.1e-21   76.6   0.0   1   1   4.4e-25   2.9e-21   76.1   0.0     1   167    48   221    48   224 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN030_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:7353:8502:strand:- -            382     1e-16   61.6   0.0   1   1   2.6e-20   1.7e-16   60.9   0.0     4   208    47   257    44   279 0.82 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9    173 USHLN030_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:7353:8502:strand:- -            382   3.6e-16   59.3   0.0   1   1   8.3e-20   5.4e-16   58.7   0.0    10   148   111   255   100   272 0.82 Glycosyl transferase family 21
Acyltransferase      PF01553.24   135 USHLN030_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8503:9265:strand:- -            253   4.2e-13   49.2   0.0   1   1   3.2e-17   6.3e-13   48.6   0.0    10   132    48   166    37   169 0.85 Acyltransferase
Caroten_synth        PF04240.15   209 USHLN030_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:9233:10001:strand:- -            255   5.8e-32  111.4  17.3   1   1   2.9e-36   5.8e-32  111.4  17.3    29   205    69   239    29   242 0.81 Carotenoid biosynthesis protein
SQS_PSY              PF00494.22   263 USHLN030_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:10000:10873:strand:- -            290   1.2e-55  189.0   0.0   1   1   7.4e-60   1.5e-55  188.7   0.0     2   259    14   261    13   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 USHLN030_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:10869:12333:strand:- -            487     3e-30  106.1   0.0   1   1     7e-34   3.4e-30  105.9   0.0     1   450    11   480    11   482 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN030_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:10869:12333:strand:- -            487   3.9e-13   49.5   0.2   1   1   1.7e-16   8.4e-13   48.5   0.2     1    53     6    58     6    68 0.95 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 USHLN030_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:12329:13880:strand:- -            516   1.6e-26   93.8   0.0   1   1   3.8e-30   1.9e-26   93.5   0.0     2   450    18   491    17   493 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN030_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:12329:13880:strand:- -            516   5.2e-15   55.5   0.1   1   1   2.8e-18   1.4e-14   54.2   0.1     1    59    12    70    12    78 0.90 NAD(P)-binding Rossmann-like domain
MerR_1               PF13411.9     69 USHLN030_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:14196:15129:strand:- -            310   4.9e-15   55.5   0.2   1   1   1.6e-18   7.6e-15   54.9   0.2     1    68     2    71     2    72 0.97 MerR HTH family regulatory protein
MerR                 PF00376.26    38 USHLN030_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:14196:15129:strand:- -            310   2.7e-10   40.0   0.5   1   1   1.1e-13   5.2e-10   39.1   0.1     1    38     3    40     3    40 0.96 MerR family regulatory protein
B12-binding          PF02310.22   121 USHLN030_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:14196:15129:strand:- -            310   9.1e-10   38.8   0.0   1   1     4e-13     2e-09   37.7   0.0     2    90   183   271   182   283 0.92 B12 binding domain
B12-binding_2        PF02607.20    75 USHLN030_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:14196:15129:strand:- -            310   2.1e-06   28.2   0.0   1   1   9.3e-10   4.5e-06   27.1   0.0     3    69   101   166    99   170 0.89 B12 binding domain
PLDc_2               PF13091.9    133 USHLN030_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:15293:16871:strand:+ -            525   1.4e-25   89.8   0.1   1   1   1.2e-26   2.3e-22   79.5   0.0     7   133   349   488   343   488 0.93 PLD-like domain
TetR_N               PF00440.26    47 USHLN030_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:16996:17620:strand:+ -            207   2.8e-13   49.5   0.1   1   1   3.6e-17   7.1e-13   48.3   0.2     1    46     6    51     6    52 0.94 Bacterial regulatory proteins, tetR family
Multi_Drug_Res       PF00893.22    93 USHLN030_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:17616:17961:strand:+ -            114   1.2e-21   77.2   6.9   1   1   8.2e-26   1.6e-21   76.7   6.9     2    93     4    92     3    92 0.92 Small Multidrug Resistance protein
Multi_Drug_Res       PF00893.22    93 USHLN030_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:17960:18275:strand:+ -            104   2.2e-26   92.3   7.1   1   1   1.5e-30   2.9e-26   92.0   7.1     1    93     1    93     1    93 0.98 Small Multidrug Resistance protein
TetR_N               PF00440.26    47 USHLN030_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:18720:19671:strand:+ -            316   1.5e-14   53.7   0.1   1   1   1.4e-18   2.7e-14   52.8   0.1     1    43    14    56    14    59 0.98 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN030_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN030_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN030_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:03:12 2024
# [ok]
