#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S4                   PF01479.28    48 USHLN272_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:0:387:strand:- -            128   5.3e-11   42.2   0.4   1   1   5.5e-15   1.1e-10   41.2   0.1     2    48     6    51     5    51 0.98 S4 domain
YhhN                 PF07947.17   184 USHLN272_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:383:1055:strand:- -            223   7.2e-23   81.3  19.7   1   1   3.7e-27   7.2e-23   81.3  19.7     5   183    38   212    34   213 0.82 YhhN family
Acetyltransf_1       PF00583.28   117 USHLN272_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:1600:2185:strand:- -            194   9.3e-09   35.7   0.0   1   1     7e-13   1.4e-08   35.1   0.0     9    97    42   145    34   160 0.81 Acetyltransferase (GNAT) family
Pkinase              PF00069.28   264 USHLN272_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:2481:3771:strand:+ -            429   9.3e-39  133.5   0.0   1   1   1.2e-42   1.2e-38  133.2   0.0     2   204     5   213     4   275 0.85 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 USHLN272_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:2481:3771:strand:+ -            429   3.8e-27   95.3   0.0   1   1   5.2e-31   5.1e-27   94.9   0.0     4   235     7   238     4   245 0.85 Protein tyrosine and serine/threonine kinase
DUF5343              PF17278.5    138 USHLN272_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:5493:6126:strand:+ -            210   4.3e-40  137.5   0.2   1   1   2.8e-44   5.6e-40  137.1   0.2     2   135     7   142     6   145 0.98 Family of unknown function (DUF5343)
HEPN_Swt1            PF18731.4    116 USHLN272_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:6125:6704:strand:+ -            192   9.2e-10   39.0   0.1   1   1   7.1e-14   1.4e-09   38.4   0.1     3   116    65   191    63   191 0.87 Swt1-like HEPN
Excalibur            PF05901.14    38 USHLN272_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:7027:8599:strand:- -            523   9.1e-05   23.1   2.2   1   1   4.6e-09   9.1e-05   23.1   2.2     2    38   483   521   482   521 0.76 Excalibur calcium-binding domain
Ice_binding          PF11999.11   209 USHLN272_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:8886:9819:strand:- -            310   2.3e-53  181.1  17.8   1   1   1.9e-57   3.7e-53  180.4  17.8     1   208    47   229    47   230 0.96 Ice-binding-like
AMP-binding          PF00501.31   424 USHLN272_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:10030:11740:strand:+ -            569  1.4e-109  366.7   0.0   1   1  1.8e-113  1.8e-109  366.3   0.0     2   423    36   470    35   471 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN272_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:10030:11740:strand:+ -            569     1e-14   55.3   1.5   1   1   3.3e-18   3.3e-14   53.8   0.4     1    76   479   554   479   554 0.89 AMP-binding enzyme C-terminal domain
DNA_pol3_alpha       PF07733.15   260 USHLN272_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:12430:15886:strand:- -           1151   9.8e-71  238.5   0.0   1   1   4.6e-74   1.8e-70  237.6   0.0     2   260   351   595   350   595 0.95 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.4    166 USHLN272_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:12430:15886:strand:- -           1151   2.2e-48  163.9   0.0   1   1   1.1e-51   4.3e-48  162.9   0.0     1   165   598   782   598   783 0.93 Bacterial DNA polymerase III alpha subunit finger domain
HHH_6                PF14579.9     90 USHLN272_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:12430:15886:strand:- -           1151     5e-25   87.6   0.0   1   1   5.1e-28     2e-24   85.7   0.0     1    90   856   984   856   984 0.96 Helix-hairpin-helix motif
PHP                  PF02811.22   172 USHLN272_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:12430:15886:strand:- -           1151     7e-21   75.5   0.0   1   1     4e-24   1.6e-20   74.4   0.0     1   170    61   230    61   232 0.85 PHP domain
IMS                  PF00817.23   151 USHLN272_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:15885:17424:strand:- -            512   3.4e-06   27.2   0.0   1   1   3.2e-10   6.3e-06   26.4   0.0    18   149    25   149    17   151 0.93 impB/mucB/samB family
Peptidase_A24        PF01478.21   107 USHLN272_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18339:18810:strand:+ -            156   3.8e-15   56.3  13.5   1   1     2e-19   3.8e-15   56.3  13.5     3   106    15   124    13   125 0.82 Type IV leader peptidase family
CYTH                 PF01928.24   179 USHLN272_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:19070:19685:strand:+ -            204     1e-11   45.2   0.0   1   1   6.1e-16   1.2e-11   45.0   0.0     3   152     9   169     7   200 0.75 CYTH domain
Chal_sti_synt_N      PF00195.22   225 USHLN272_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:19755:20922:strand:+ -            388   3.7e-25   88.8   0.0   1   1     2e-28     1e-24   87.4   0.0    13   223     4   219     2   221 0.87 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 USHLN272_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:19755:20922:strand:+ -            388   6.6e-22   78.3   0.0   1   1   3.3e-25   1.6e-21   77.0   0.0     8   147   237   378   231   381 0.81 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 USHLN272_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:19755:20922:strand:+ -            388     1e-11   44.8   0.0   1   1     3e-15   1.5e-11   44.3   0.0    89   209   102   223    77   249 0.82 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 USHLN272_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:19755:20922:strand:+ -            388   3.5e-11   43.2   0.0   1   1   1.4e-14   7.1e-11   42.2   0.0    11    88   298   378   290   380 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Methyltransf_11      PF08241.15    96 USHLN272_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:20956:21628:strand:+ -            223   4.4e-16   59.4   0.0   1   1   2.7e-19   7.5e-16   58.7   0.0     1    94    48   147    48   149 0.95 Methyltransferase domain
Methyltransf_25      PF13649.9     97 USHLN272_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:20956:21628:strand:+ -            223   1.5e-15   57.7   0.1   1   1   9.9e-19   2.8e-15   56.9   0.1     1    97    47   145    47   145 0.94 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN272_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:20956:21628:strand:+ -            223   2.2e-14   53.7   0.0   1   1   9.3e-18   2.6e-14   53.5   0.0    21   124    42   156    13   200 0.80 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USHLN272_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:20956:21628:strand:+ -            223   2.2e-11   44.5   0.1   1   1   1.4e-14   3.9e-11   43.7   0.1     1    98    48   146    48   147 0.81 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USHLN272_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:20956:21628:strand:+ -            223   6.1e-10   39.2   0.0   1   1   2.6e-13   7.3e-10   39.0   0.0     3   113    43   153    41   197 0.84 Methyltransferase domain
MTS                  PF05175.17   170 USHLN272_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:20956:21628:strand:+ -            223   9.1e-06   25.5   0.0   1   1   5.1e-09   1.4e-05   24.9   0.0    33   134    45   145    35   151 0.79 Methyltransferase small domain
Ubie_methyltran      PF01209.21   233 USHLN272_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:20956:21628:strand:+ -            223   7.5e-05   22.3   0.0   1   1   3.2e-08     9e-05   22.0   0.0    44   184    40   177     9   201 0.77 ubiE/COQ5 methyltransferase family
Pyr_redox_2          PF07992.17   295 USHLN272_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21717:23115:strand:- -            465   9.7e-69  232.0   5.6   1   1   7.4e-72   1.2e-68  231.6   5.6     1   295     4   325     4   325 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 USHLN272_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21717:23115:strand:- -            465   3.9e-33  114.2   0.0   1   1     7e-36   1.1e-32  112.6   0.0     1   108   346   453   346   455 0.99 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 USHLN272_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21717:23115:strand:- -            465   1.7e-21   76.6   2.9   1   1   1.5e-23   2.5e-20   72.9   0.5     1    77   173   248   173   254 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN272_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21717:23115:strand:- -            465   1.1e-13   51.2   7.9   1   1   4.3e-15   7.1e-12   45.3   1.8   120   305   130   309   122   309 0.80 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.25   392 USHLN272_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21717:23115:strand:- -            465   7.7e-08   32.0   9.4   1   1   1.1e-08   1.8e-05   24.1   2.6     1    58     5    64     5   167 0.68 Glucose inhibited division protein A
3HCDH_N              PF02737.21   180 USHLN272_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:21717:23115:strand:- -            465   5.9e-05   23.2   1.7   1   1   5.3e-08   8.7e-05   22.6   0.2     2    68   174   243   173   261 0.84 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
CopC                 PF04234.15    92 USHLN272_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:23124:23790:strand:- -            221   8.1e-22   78.2   0.1   1   1   8.7e-26   1.7e-21   77.2   0.1     1    92    35   130    35   130 0.93 CopC domain
FHA                  PF00498.29    69 USHLN272_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:23827:24388:strand:+ -            186     2e-17   63.4   0.0   1   1     3e-21   2.9e-17   62.9   0.0     1    69   105   168   105   168 0.96 FHA domain
Yop-YscD_cpl         PF16697.8     94 USHLN272_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:23827:24388:strand:+ -            186   6.4e-14   52.1   0.0   1   1   1.1e-17   1.1e-13   51.4   0.0     4    90    90   174    87   177 0.95 Inner membrane component of T3SS, cytoplasmic domain
MerR_1               PF13411.9     69 USHLN272_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:24387:25068:strand:+ -            226   5.6e-09   36.1   0.2   1   1   5.8e-12   5.7e-08   32.8   0.0    12    67    32    88    16    90 0.92 MerR HTH family regulatory protein
MerR                 PF00376.26    38 USHLN272_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:24387:25068:strand:+ -            226   3.3e-08   33.3   1.9   1   1   4.1e-12     4e-08   33.0   0.0     1    38    17    58    17    58 0.86 MerR family regulatory protein
MerR_1               PF13411.9     69 USHLN272_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:25167:25713:strand:+ -            181   1.3e-14   54.2   0.0   1   1     9e-19   1.8e-14   53.7   0.0     4    67    34   101    31   103 0.90 MerR HTH family regulatory protein
AAA_31               PF13614.9    177 USHLN272_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:25782:26604:strand:- -            273   3.3e-32  111.9   0.0   1   1   1.5e-35   4.2e-32  111.6   0.0     2   175     5   183     4   185 0.84 AAA domain
CbiA                 PF01656.26   127 USHLN272_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:25782:26604:strand:- -            273   1.2e-21   77.2   0.2   1   1   3.8e-24   1.1e-20   74.1   0.2     2   122     8   231     7   236 0.92 CobQ/CobB/MinD/ParA nucleotide binding domain
ParA                 PF10609.12   246 USHLN272_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:25782:26604:strand:- -            273   1.2e-08   34.8   0.9   1   1   8.7e-12   2.4e-08   33.8   0.9     4   164     5   176     2   201 0.75 NUBPL iron-transfer P-loop NTPase
Fer4_NifH            PF00142.21   271 USHLN272_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:25782:26604:strand:- -            273   1.3e-07   31.5   0.0   1   1   8.7e-11   2.4e-07   30.6   0.0     8   250    13   264    10   272 0.73 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ArsA_ATPase          PF02374.18   305 USHLN272_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:25782:26604:strand:- -            273   4.1e-06   26.3   0.4   1   1   1.5e-08   4.1e-05   23.1   0.4     9   135    13   136     6   142 0.66 Anion-transporting ATPase
CPSase_L_D2          PF02786.20   211 USHLN272_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:26688:30096:strand:+ -           1135   8.5e-65  218.3   0.8   1   1   4.5e-68   1.3e-64  217.8   0.8     2   210   117   327   116   328 0.97 Carbamoyl-phosphate synthase L chain, ATP binding domain
PYC_OADA             PF02436.21   201 USHLN272_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:26688:30096:strand:+ -           1135   2.9e-49  167.6   0.0   1   1   2.8e-52   7.8e-49  166.2   0.0     1   199   825  1014   825  1016 0.91 Conserved carboxylase domain
Biotin_carb_N        PF00289.25   110 USHLN272_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:26688:30096:strand:+ -           1135   7.8e-39  132.8   0.1   1   1   6.2e-42   1.7e-38  131.6   0.1     1   109     1   110     1   111 0.97 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USHLN272_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:26688:30096:strand:+ -           1135   2.5e-36  124.1   0.0   1   1   1.9e-39   5.4e-36  123.1   0.0     1   108   343   451   343   451 0.97 Biotin carboxylase C-terminal domain
HMGL-like            PF00682.22   264 USHLN272_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:26688:30096:strand:+ -           1135   8.7e-29  101.0   0.0   1   1     1e-31   2.8e-28   99.3   0.0     2   259   529   799   528   803 0.87 HMGL-like
Biotin_lipoyl        PF00364.25    73 USHLN272_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:26688:30096:strand:+ -           1135   1.1e-12   47.7   0.6   1   1   1.3e-15   3.6e-12   46.0   0.6    15    73  1073  1131  1062  1131 0.92 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 USHLN272_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:26688:30096:strand:+ -           1135   5.3e-07   29.5   0.0   1   1   3.5e-10   9.7e-07   28.6   0.0    16   174   132   295   124   296 0.78 D-ala D-ala ligase C-terminus
CbiA                 PF01656.26   127 USHLN272_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:30162:31578:strand:+ -            471   7.8e-08   32.6   0.0   1   1   2.4e-11   2.3e-07   31.0   0.0     3    43   226   267   224   438 0.75 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.9    177 USHLN272_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:30162:31578:strand:+ -            471   1.1e-06   28.8   0.0   1   1   1.8e-10   1.8e-06   28.1   0.0     3    89   223   314   221   380 0.78 AAA domain
Pep_deformylase      PF01327.24   159 USHLN272_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:31574:32066:strand:+ -            163     3e-35  121.3   0.0   1   1   1.8e-39   3.6e-35  121.0   0.0     2   158     4   150     3   151 0.97 Polypeptide deformylase
AMP-binding          PF00501.31   424 USHLN272_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:32156:33989:strand:- -            610   1.3e-90  304.2   0.0   1   1   7.7e-95   1.5e-90  304.0   0.0     3   423    24   467    22   468 0.87 AMP-binding enzyme
Acyltransferase      PF01553.24   135 USHLN272_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:34154:34838:strand:+ -            227   3.5e-24   85.1   0.0   1   1   2.6e-28   5.1e-24   84.6   0.0     6   134    20   146    16   147 0.92 Acyltransferase
DAHP_synth_2         PF01474.19   437 USHLN272_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:34872:36216:strand:+ -            447  7.9e-195  647.6   0.0   1   1  4.6e-199    9e-195  647.4   0.0     4   437    11   441     8   441 0.99 Class-II DAHP synthetase family
Pkinase              PF00069.28   264 USHLN272_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:36320:38264:strand:- -            647   1.8e-49  168.6   0.0   1   1   5.9e-53   2.3e-49  168.3   0.0     2   259    20   271    19   274 0.90 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 USHLN272_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:36320:38264:strand:- -            647   4.4e-38  131.2   0.0   1   1   1.5e-41   5.7e-38  130.8   0.0     5   251    23   265    19   274 0.90 Protein tyrosine and serine/threonine kinase
PASTA                PF03793.22    63 USHLN272_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:36320:38264:strand:- -            647   1.9e-35  120.7   5.4   1   3   1.8e-17   7.2e-14   51.5   0.1     1    62   370   431   370   432 0.98 PASTA domain
PASTA                PF03793.22    63 USHLN272_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:36320:38264:strand:- -            647   1.9e-35  120.7   5.4   2   3   4.6e-13   1.8e-09   37.4   0.2     4    63   515   576   513   576 0.95 PASTA domain
PASTA                PF03793.22    63 USHLN272_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:36320:38264:strand:- -            647   1.9e-35  120.7   5.4   3   3     2e-10   7.8e-07   29.0   0.0     3    61   583   642   581   644 0.81 PASTA domain
ABC1                 PF03109.19   244 USHLN272_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:36320:38264:strand:- -            647   2.4e-07   30.3   0.1   1   1   1.1e-09   4.1e-06   26.2   0.0   142   221    91   171    54   178 0.76 ABC1 atypical kinase-like domain
LysM                 PF01476.23    44 USHLN272_contigs.fa_antismash_contig00001.region001_ORF36:gid::pid::loc:38343:39555:strand:- -            403   7.5e-41  138.1   0.0   1   3   9.1e-14   1.8e-09   37.6   0.0     1    43    65   107    65   108 0.97 LysM domain
LysM                 PF01476.23    44 USHLN272_contigs.fa_antismash_contig00001.region001_ORF36:gid::pid::loc:38343:39555:strand:- -            403   7.5e-41  138.1   0.0   2   3   1.8e-16   3.6e-12   46.3   0.0     1    43   130   172   130   173 0.98 LysM domain
LysM                 PF01476.23    44 USHLN272_contigs.fa_antismash_contig00001.region001_ORF36:gid::pid::loc:38343:39555:strand:- -            403   7.5e-41  138.1   0.0   3   3     9e-18   1.8e-13   50.5   0.0     1    43   199   241   199   242 0.98 LysM domain
Rv2175c_C            PF18367.4     56 USHLN272_contigs.fa_antismash_contig00001.region001_ORF37:gid::pid::loc:39688:40039:strand:+ -            116   3.1e-19   68.9   0.6   1   1   3.2e-23   6.3e-19   67.9   0.1     3    56    63   116    61   116 0.97 Rv2175c C-terminal domain of unknown function
polyprenyl_synt      PF00348.20   256 USHLN272_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:40056:41157:strand:- -            366   2.1e-50  171.3   0.0   1   1   1.3e-54   2.5e-50  171.1   0.0     4   254    41   315    38   317 0.87 Polyprenyl synthetase
DUF3040              PF11239.11    84 USHLN272_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:41242:41620:strand:+ -            125   2.3e-18   66.3   2.4   1   1   1.8e-22   3.5e-18   65.8   2.4     1    83     1    81     1    82 0.88 Protein of unknown function (DUF3040)
MraZ                 PF02381.21    72 USHLN272_contigs.fa_antismash_contig00001.region001_ORF40:gid::pid::loc:41890:42322:strand:+ -            143   3.1e-36  123.3   0.0   1   2   1.5e-23     3e-19   68.9   0.0     1    71     1    70     1    71 0.98 MraZ protein, putative antitoxin-like
MraZ                 PF02381.21    72 USHLN272_contigs.fa_antismash_contig00001.region001_ORF40:gid::pid::loc:41890:42322:strand:+ -            143   3.1e-36  123.3   0.0   2   2   1.6e-18   3.1e-14   52.8   0.0     1    59    72   129    72   139 0.90 MraZ protein, putative antitoxin-like
Methyltransf_5       PF01795.22   309 USHLN272_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:42423:43362:strand:+ -            312  6.5e-102  341.3   0.0   1   1  3.8e-106  7.4e-102  341.1   0.0     3   308     6   307     4   308 0.98 MraW methylase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN272_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN272_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN272_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:13 2024
# [ok]
