#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DegT_DnrJ_EryC1      PF01041.20   360 USHLN188_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1185:2355:strand:+ -            389    7e-150  499.3   0.0   1   1    2e-153  7.9e-150  499.2   0.0     3   360    16   382    14   382 0.98 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 USHLN188_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1185:2355:strand:+ -            389   2.3e-09   37.0   0.0   1   1     1e-12     4e-09   36.3   0.0    47   196    40   167    17   226 0.84 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 USHLN188_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1185:2355:strand:+ -            389   5.9e-07   28.5   0.2   1   1     2e-10     8e-07   28.1   0.2    51   175    36   160    33   213 0.85 Cys/Met metabolism PLP-dependent enzyme
Beta_elim_lyase      PF01212.24   291 USHLN188_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1185:2355:strand:+ -            389   1.4e-06   27.9   0.0   1   1   5.8e-10   2.3e-06   27.3   0.0    32   216    37   222    29   294 0.76 Beta-eliminating lyase
Aminotran_5          PF00266.22   371 USHLN188_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1185:2355:strand:+ -            389   1.6e-05   24.2   0.3   1   1   5.7e-09   2.2e-05   23.7   0.3    44   181    38   164    33   294 0.87 Aminotransferase class-V
Acetyltransf_1       PF00583.28   117 USHLN188_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2355:3225:strand:+ -            289   2.3e-14   53.8   0.0   1   1   9.8e-18   3.9e-14   53.0   0.0     8   117   158   271   148   271 0.78 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USHLN188_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2355:3225:strand:+ -            289   7.3e-10   39.2   0.0   1   1   3.7e-13   1.4e-09   38.2   0.0     5    79   193   272   175   273 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USHLN188_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2355:3225:strand:+ -            289   1.1e-08   36.0   0.0   1   1   5.5e-12   2.2e-08   35.0   0.0     4   138   139   272   137   272 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN188_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2355:3225:strand:+ -            289     2e-08   34.3   0.1   1   1   1.3e-11     5e-08   33.1   0.1    24   111   184   275   165   281 0.80 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USHLN188_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2355:3225:strand:+ -            289   1.9e-06   27.9   0.0   1   1   8.7e-10   3.4e-06   27.0   0.0    15    84   208   278   193   280 0.88 FR47-like protein
NeuB                 PF03102.17   241 USHLN188_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3224:4346:strand:+ -            373   7.2e-77  258.2   0.0   1   1   8.9e-81   8.7e-77  257.9   0.0     1   239    37   274    37   276 0.95 NeuB family
SAF                  PF08666.15    63 USHLN188_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3224:4346:strand:+ -            373   1.3e-05   25.7   0.0   1   1   3.1e-09     3e-05   24.6   0.0     5    62   307   364   303   365 0.92 SAF domain
CTP_transf_3         PF02348.22   221 USHLN188_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:4338:5061:strand:+ -            240   5.7e-59  199.8   0.0   1   1   3.3e-63   6.5e-59  199.6   0.0     2   213     6   212     5   224 0.97 Cytidylyltransferase
Glyco_tran_28_C      PF04101.19   167 USHLN188_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5063:6083:strand:+ -            339   2.8e-07   30.8   0.0   1   1   2.3e-11   4.5e-07   30.1   0.0     3   141   168   301   165   306 0.83 Glycosyltransferase family 28 C-terminal domain
NTP_transferase      PF00483.26   247 USHLN188_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6107:6848:strand:+ -            246   1.3e-52  179.0   0.0   1   1   1.4e-56   1.4e-52  178.9   0.0     1   245     2   236     2   238 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 USHLN188_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6107:6848:strand:+ -            246   2.3e-12   47.7   0.0   1   1   2.6e-16   2.6e-12   47.5   0.0     1   121     3   132     3   199 0.83 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.8    332 USHLN188_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6847:7795:strand:+ -            315   4.6e-82  276.2   0.0   1   1   2.3e-85   5.6e-82  276.0   0.0     1   332     6   306     6   306 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 USHLN188_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6847:7795:strand:+ -            315   3.4e-66  223.3   0.0   1   1   1.7e-69   4.1e-66  223.0   0.0     2   241     6   243     5   243 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 USHLN188_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6847:7795:strand:+ -            315   8.4e-23   80.9   0.0   1   1   4.2e-26     1e-22   80.6   0.0     1   248     6   242     6   270 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 USHLN188_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6847:7795:strand:+ -            315   9.3e-19   67.7   0.0   1   1   4.9e-22   1.2e-18   67.3   0.0     4   235     6   265     3   290 0.87 RmlD substrate binding domain
Polysacc_synt_2      PF02719.18   294 USHLN188_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6847:7795:strand:+ -            315   1.3e-18   67.3   0.0   1   1   3.5e-21   8.6e-18   64.6   0.0     2   250     6   264     5   275 0.83 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 USHLN188_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6847:7795:strand:+ -            315   2.1e-15   56.7   0.9   1   1   6.9e-18   1.7e-14   53.8   0.9     1   208     7   183     7   208 0.81 Male sterility protein
KR                   PF08659.13   180 USHLN188_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6847:7795:strand:+ -            315     6e-08   32.9   0.0   1   1   3.8e-11   9.4e-08   32.3   0.0     2   124     4   113     3   126 0.77 KR domain
NAD_binding_10       PF13460.9    184 USHLN188_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6847:7795:strand:+ -            315     2e-06   27.9   0.0   1   1   1.2e-09   3.1e-06   27.3   0.0     1   115     9   142     9   175 0.76 NAD(P)H-binding
RmlD_sub_bind        PF04321.20   287 USHLN188_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7808:8660:strand:+ -            283  8.7e-100  333.6   0.0   1   1    3e-103  9.9e-100  333.4   0.0     2   284     3   277     2   280 0.98 RmlD substrate binding domain
Epimerase            PF01370.24   241 USHLN188_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7808:8660:strand:+ -            283   8.5e-25   87.7   0.1   1   1   8.7e-28   2.8e-24   86.0   0.0     1   229     4   201     4   208 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 USHLN188_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7808:8660:strand:+ -            283   1.7e-15   57.5   0.5   1   1     1e-14   3.4e-11   43.3   0.0    59   268    36   228    32   273 0.70 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 USHLN188_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7808:8660:strand:+ -            283   2.3e-12   46.8   0.3   1   1   4.8e-10   1.6e-06   27.7   0.0    57   164    32   152    27   161 0.77 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 USHLN188_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7808:8660:strand:+ -            283   5.7e-06   25.8   0.5   1   1   1.9e-08   6.2e-05   22.4   0.0    89   212    54   158    42   195 0.77 Male sterility protein
dTDP_sugar_isom      PF00908.20   168 USHLN188_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:8652:9108:strand:+ -            151   1.8e-25   89.7   0.0   1   1     1e-29     2e-25   89.5   0.0     4   153     2   147     1   151 0.92 dTDP-4-dehydrorhamnose 3,5-epimerase
BslA                 PF17735.4    121 USHLN188_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:9431:9896:strand:+ -            154   1.4e-44  151.1   0.0   1   1   8.6e-49   1.7e-44  150.8   0.0     1   121    35   154    35   154 0.97 Biofilm surface layer A
ELFV_dehydrog        PF00208.24   243 USHLN188_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10072:11347:strand:+ -            424   5.2e-75  252.4   1.1   1   1   7.5e-79   7.4e-75  251.9   1.1     1   243   191   422   191   422 0.98 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.21   130 USHLN188_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10072:11347:strand:+ -            424   3.3e-57  192.0   0.0   1   1   7.6e-61   7.5e-57  190.8   0.0     1   129    45   172    45   173 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
Aldedh               PF00171.25   462 USHLN188_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:11573:13121:strand:+ -            515  7.5e-159  529.3   0.1   1   1  4.8e-163  9.4e-159  529.0   0.1     7   461    50   510    45   511 0.96 Aldehyde dehydrogenase family
Peptidase_M20        PF01546.31   207 USHLN188_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:13194:14895:strand:+ -            566   4.2e-10   39.8   0.0   1   1   6.3e-14   1.2e-09   38.3   0.0     5    94   124   204   121   335 0.84 Peptidase family M20/M25/M40
AA_permease          PF00324.24   479 USHLN188_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:14948:16307:strand:+ -            452  8.9e-123  410.5  46.3   1   1    1e-126    1e-122  410.3  46.3     4   477     1   442     1   444 0.98 Amino acid permease
AA_permease_2        PF13520.9    427 USHLN188_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:14948:16307:strand:+ -            452   1.6e-31  109.7  50.1   1   1     2e-35     2e-31  109.5  50.1     9   409     2   412     1   429 0.83 Amino acid permease
MFS_1                PF07690.19   353 USHLN188_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:16516:17755:strand:+ -            412   1.2e-62  212.0  57.8   1   2   1.3e-57   8.7e-54  182.9  37.7     3   327    25   337    17   337 0.92 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN188_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:16516:17755:strand:+ -            412   1.2e-62  212.0  57.8   2   2   4.6e-15     3e-11   43.0  12.1    74   172   299   396   296   410 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN188_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:16516:17755:strand:+ -            412   5.5e-13   48.7  43.2   1   1   7.9e-16   5.1e-12   45.5  16.7    45   189    52   190    19   201 0.92 Sugar (and other) transporter
MFS_2                PF13347.9    427 USHLN188_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:16516:17755:strand:+ -            412   1.3e-10   40.6  32.8   1   1   5.7e-11   3.8e-07   29.2  17.2   171   386   171   374   169   395 0.77 MFS/sugar transport protein
Cupin_2              PF07883.14    71 USHLN188_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:18510:19218:strand:+ -            235   5.7e-23   80.5   1.0   1   2   1.6e-14   1.6e-10   40.7   0.2     5    70    41   106    37   107 0.90 Cupin domain
Cupin_2              PF07883.14    71 USHLN188_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:18510:19218:strand:+ -            235   5.7e-23   80.5   1.0   2   2   6.6e-14   6.5e-10   38.7   0.0     4    69   151   216   148   218 0.90 Cupin domain
adh_short_C2         PF13561.9    234 USHLN188_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:19220:19982:strand:+ -            253   5.8e-72  242.2   0.4   1   1   1.4e-75   6.7e-72  242.0   0.4     1   234    12   251    12   251 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN188_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:19220:19982:strand:+ -            253   1.5e-64  217.2   0.8   1   1   3.9e-68   1.9e-64  216.9   0.8     1   191     6   194     6   198 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN188_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:19220:19982:strand:+ -            253   1.1e-09   38.6   0.4   1   1   3.3e-13   1.6e-09   38.0   0.4     2   125     7   124     6   157 0.82 KR domain
Epimerase            PF01370.24   241 USHLN188_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:19220:19982:strand:+ -            253   0.00012   21.8   0.3   1   1   3.4e-08   0.00017   21.3   0.3     1    73     8    89     8   141 0.75 NAD dependent epimerase/dehydratase family
ATP-grasp_4          PF13535.9    160 USHLN188_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:20000:21419:strand:+ -            472   3.2e-16   59.5   0.0   1   1   7.8e-20   1.5e-15   57.2   0.0     2   157   172   333   171   335 0.85 ATP-grasp domain
MFS_1                PF07690.19   353 USHLN188_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:21415:22600:strand:+ -            394   1.8e-16   60.1  34.2   1   1   9.4e-21   1.8e-16   60.1  34.2     2   352    12   347    11   348 0.76 Major Facilitator Superfamily
Aminotran_1_2        PF00155.24   363 USHLN188_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:22600:23800:strand:+ -            399   6.2e-79  265.9   0.0   1   1   7.2e-83   7.1e-79  265.7   0.0     2   363    33   384    32   384 0.95 Aminotransferase class I and II
adh_short_C2         PF13561.9    234 USHLN188_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:23814:24594:strand:- -            259   2.1e-40  138.9   0.9   1   1   4.1e-44   2.7e-40  138.5   0.9     1   232    10   254    10   256 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN188_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:23814:24594:strand:- -            259   3.9e-31  108.2   0.1   1   1   8.3e-35   5.4e-31  107.7   0.1     2   189     5   194     4   199 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN188_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:23814:24594:strand:- -            259   1.8e-05   24.8   0.1   1   1   4.6e-09     3e-05   24.1   0.1     4   115     7   116     5   176 0.78 KR domain
Chlor_dismutase      PF06778.15   194 USHLN188_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:24728:25493:strand:- -            254   4.1e-76  255.1   0.0   1   1   2.8e-80   5.5e-76  254.7   0.0     1   193    39   242    39   243 0.96 Chlorite dismutase
PTA_PTB              PF01515.22   319 USHLN188_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:25762:26734:strand:+ -            323  2.8e-136  454.2   1.4   1   1  1.6e-140  3.2e-136  454.0   1.4     3   319     5   319     3   319 0.99 Phosphate acetyl/butaryl transferase
LysR_substrate       PF03466.23   209 USHLN188_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:26879:27779:strand:+ -            299   2.7e-50  170.8   0.0   1   1     5e-54   3.3e-50  170.5   0.0     4   206    89   291    86   294 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN188_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:26879:27779:strand:+ -            299   2.3e-18   66.0   0.0   1   1   7.2e-22   4.7e-18   65.0   0.0     4    59     6    61     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
PBP_like             PF12727.10   193 USHLN188_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:26879:27779:strand:+ -            299   1.9e-07   30.5   0.0   1   1   4.5e-11     3e-07   29.9   0.0    55   145   149   236   121   241 0.74 PBP superfamily domain
BPL_LplA_LipB        PF03099.22   133 USHLN188_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:27827:28673:strand:+ -            281   4.6e-20   72.0   0.0   1   1   4.2e-24   8.2e-20   71.2   0.0    14   131    72   184    61   186 0.91 Biotin/lipoate A/B protein ligase family
EamA                 PF00892.23   137 USHLN188_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:28840:29731:strand:+ -            296   1.2e-45  155.2  42.6   1   2     3e-25   5.9e-21   75.2  15.3     4   136     7   137     4   138 0.95 EamA-like transporter family
EamA                 PF00892.23   137 USHLN188_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:28840:29731:strand:+ -            296   1.2e-45  155.2  42.6   2   2   1.1e-28   2.2e-24   86.3  19.4     3   136   149   281   147   282 0.99 EamA-like transporter family
DUF1450              PF07293.14    75 USHLN188_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:30865:31090:strand:+ -             74   2.8e-09   36.8   0.0   1   1   1.5e-13     3e-09   36.7   0.0     7    73     7    73     1    74 0.89 Protein of unknown function (DUF1450)
HD                   PF01966.25   122 USHLN188_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:31251:32553:strand:+ -            433   6.4e-19   68.5   0.1   1   1   1.4e-22   1.4e-18   67.4   0.1     1   122    61   181    61   181 0.88 HD domain
HD_assoc_2           PF19276.2    222 USHLN188_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:31251:32553:strand:+ -            433   3.4e-12   46.3   2.0   1   1     4e-14   3.9e-10   39.6   2.0     1    61   192   252   192   415 0.82 HD associated region
Rrf2                 PF02082.23   132 USHLN188_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:33200:33671:strand:+ -            156     8e-33  113.5   0.1   1   1   4.7e-37   9.2e-33  113.4   0.1     2   131     4   133     3   134 0.98 Iron-dependent Transcriptional regulator
MFS_1                PF07690.19   353 USHLN188_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:33670:35080:strand:+ -            469   6.3e-50  170.2  97.5   1   2   2.5e-36   4.8e-32  111.4  25.8     1   182    22   203    22   209 0.92 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN188_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:33670:35080:strand:+ -            469   6.3e-50  170.2  97.5   2   2   6.8e-19   1.3e-14   54.0  31.3   128   352   206   414   203   415 0.86 Major Facilitator Superfamily
tRNA-synt_2b         PF00587.28   179 USHLN188_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:35916:37833:strand:+ -            638   1.1e-40  139.6   0.0   1   1     1e-43   4.9e-40  137.5   0.0     7   179   325   530   320   530 0.95 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.23    94 USHLN188_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:35916:37833:strand:+ -            638   4.2e-22   78.2   0.4   1   1   2.5e-25   1.2e-21   76.7   0.4     1    93   542   631   542   632 0.98 Anticodon binding domain
tRNA_SAD             PF07973.17    44 USHLN188_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:35916:37833:strand:+ -            638   8.8e-17   61.1   0.0   1   1   3.7e-20   1.8e-16   60.0   0.0     1    44   172   221   172   221 0.98 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.24    60 USHLN188_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:35916:37833:strand:+ -            638   1.4e-16   60.4   0.7   1   1   8.8e-19   4.3e-15   55.6   0.0     1    60     5    64     5    64 0.98 TGS domain
MarR                 PF01047.25    59 USHLN188_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:37952:38372:strand:+ -            139   1.3e-18   66.8   0.1   1   1   5.1e-22     2e-18   66.1   0.1     3    59    36    92    34    92 0.95 MarR family
MarR_2               PF12802.10    61 USHLN188_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:37952:38372:strand:+ -            139   1.1e-10   41.5   0.0   1   1   4.8e-14   1.9e-10   40.7   0.0    10    60    41    90    36    91 0.97 MarR family
HTH_24               PF13412.9     48 USHLN188_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:37952:38372:strand:+ -            139   2.5e-08   33.5   0.0   1   1   1.1e-11   4.5e-08   32.6   0.0     8    48    41    81    41    81 0.99 Winged helix-turn-helix DNA-binding
Penicillinase_R      PF03965.19   115 USHLN188_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:37952:38372:strand:+ -            139   7.5e-06   26.4   0.0   1   1   4.2e-09   1.7e-05   25.3   0.0     8    90    41   121    39   136 0.80 Penicillinase repressor
HTH_27               PF13463.9     68 USHLN188_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:37952:38372:strand:+ -            139   1.3e-05   25.8   0.0   1   1   7.2e-09   2.8e-05   24.7   0.0     7    68    40   100    34   100 0.95 Winged helix DNA-binding domain
Tautomerase          PF01361.24    60 USHLN188_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:38413:38602:strand:- -             62     1e-24   86.3   0.3   1   1   1.1e-28   1.1e-24   86.2   0.3     1    59     2    60     2    61 0.98 Tautomerase enzyme
Tautomerase_2        PF14552.9     82 USHLN188_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:38413:38602:strand:- -             62   1.7e-07   31.4   0.1   1   1   1.9e-11   1.8e-07   31.3   0.1    31    80     3    52     1    54 0.94 Tautomerase enzyme
Peptidase_M50        PF02163.25   328 USHLN188_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:38710:39370:strand:+ -            219   1.1e-15   57.8  12.3   1   2   7.9e-11   1.5e-06   27.8   5.3     1   113    14   114    14   121 0.87 Peptidase family M50
Peptidase_M50        PF02163.25   328 USHLN188_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:38710:39370:strand:+ -            219   1.1e-15   57.8  12.3   2   2   2.1e-12     4e-08   33.0   0.7   261   324   124   186   116   190 0.77 Peptidase family M50
YwhD                 PF08741.13   162 USHLN188_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:39383:39902:strand:+ -            172   2.3e-86  287.6   0.0   1   1   1.4e-90   2.8e-86  287.3   0.0     1   162     6   167     6   167 0.99 YwhD family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN188_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN188_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN188_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:27:38 2024
# [ok]
