#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Alpha-amylase        PF00128.27   336 USHLN193_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:192:1857:strand:+ -            554  2.8e-120  402.1   9.5   1   1  2.8e-124  2.8e-120  402.1   9.5     1   334    28   373    28   379 0.98 Alpha amylase, catalytic domain
Malt_amylase_C       PF16657.8     75 USHLN193_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:192:1857:strand:+ -            554   2.2e-08   34.2   0.1   1   1   4.2e-12   4.1e-08   33.3   0.1     1    74   476   549   476   550 0.95 Maltogenic Amylase, C-terminal domain
PTS_EIIC             PF02378.21   324 USHLN193_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:2062:3700:strand:+ -            545   6.4e-57  193.1  26.7   1   1     1e-60     1e-56  192.5  26.7     1   324    13   377    13   377 0.87 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.23    34 USHLN193_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:2062:3700:strand:+ -            545   2.4e-14   52.7   0.4   1   1   4.4e-18   4.4e-14   51.8   0.4     2    30   472   500   471   503 0.93 phosphotransferase system, EIIB
Exo_endo_phos        PF03372.26   237 USHLN193_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:3704:4496:strand:+ -            263   5.2e-07   29.6   0.0   1   1   5.1e-11     1e-06   28.7   0.0    19   237    20   254     9   254 0.72 Endonuclease/Exonuclease/phosphatase family
ABC2_membrane_3      PF12698.10   346 USHLN193_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:4801:7747:strand:+ -            981     3e-19   69.5  36.6   1   2     1e-12     1e-08   34.8   0.3     7   127    24   160    19   211 0.78 ABC-2 family transporter protein
ABC2_membrane_3      PF12698.10   346 USHLN193_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:4801:7747:strand:+ -            981     3e-19   69.5  36.6   2   2   6.2e-13   6.1e-09   35.6  29.7    60   346   534   958   449   958 0.65 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USHLN193_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:4801:7747:strand:+ -            981   9.4e-09   35.1  15.3   1   1   2.2e-12   2.2e-08   33.9  15.3    91   208   814   929   766   930 0.90 ABC-2 type transporter
Topoisom_bac         PF01131.23   412 USHLN193_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:7785:9975:strand:- -            729  6.8e-116  387.8   4.3   1   1  1.1e-119  1.1e-115  387.2   4.3     2   411   152   583   151   584 0.94 DNA topoisomerase
Toprim               PF01751.25   104 USHLN193_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:7785:9975:strand:- -            729   9.5e-18   64.5   0.7   1   1   1.2e-20   1.2e-16   60.9   0.1     2   103     5   134     4   135 0.89 Toprim domain
ABC_tran             PF00005.30   137 USHLN193_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:12916:13588:strand:+ -            223   6.5e-22   78.7   0.0   1   1     9e-26   8.8e-22   78.2   0.0     2   136    19   158    18   159 0.92 ABC transporter
SpoIIM               PF01944.20   156 USHLN193_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:13577:14108:strand:+ -            176   9.8e-17   61.6  23.3   1   1     6e-21   1.2e-16   61.3  23.3     3   156     8   167     5   167 0.82 Stage II sporulation protein M
HK                   PF02110.18   246 USHLN193_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:14706:15516:strand:+ -            269   2.8e-91  305.4   7.7   1   1   3.3e-95   3.2e-91  305.2   7.7     3   243    12   254    10   257 0.97 Hydroxyethylthiazole kinase family
Carb_kinase          PF01256.20   244 USHLN193_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:14706:15516:strand:+ -            269   3.3e-10   40.0   1.9   1   1   4.9e-14   4.8e-10   39.4   1.9    59   229    49   235     7   242 0.78 Carbohydrate kinase
TMP-TENI             PF02581.20   181 USHLN193_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:15530:16190:strand:+ -            219   2.7e-62  209.4   0.1   1   1   1.6e-66   3.2e-62  209.2   0.1     1   181    15   198    15   198 0.98 Thiamine monophosphate synthase
DcuA_DcuB            PF03605.17   368 USHLN193_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:16306:17620:strand:- -            437  3.3e-161  536.4  20.4   1   1    2e-165  3.9e-161  536.2  20.4     1   368     5   369     5   369 0.97 Anaerobic c4-dicarboxylate membrane transporter
MCPsignal            PF00015.24   172 USHLN193_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:18120:19863:strand:+ -            580   9.4e-43  146.1  21.6   1   1   9.6e-47   9.4e-43  146.1  21.6    10   171   356   531   347   532 0.93 Methyl-accepting chemotaxis protein (MCP) signalling domain
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:20000:23582:strand:+ -           1193   1.5e-97  327.0   0.0   1   1    6e-101   2.4e-97  326.4   0.0     3   424   225   621   223   621 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USHLN193_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:20000:23582:strand:+ -           1193     3e-52  177.5   0.0   1   1   1.3e-55     5e-52  176.8   0.0     1   256   834  1070   834  1071 0.91 Male sterility protein
Epimerase            PF01370.24   241 USHLN193_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:20000:23582:strand:+ -           1193   2.9e-10   40.1   0.0   1   1   1.6e-13   6.4e-10   39.0   0.0     1   190   832  1043   832  1064 0.80 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:20000:23582:strand:+ -           1193   5.6e-08   33.8   0.0   1   1   4.1e-11   1.6e-07   32.3   0.0     1    76   629   702   629   702 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:20000:23582:strand:+ -           1193   1.5e-07   31.7   0.0   1   1   1.2e-10   4.8e-07   30.1   0.0     2    65   733   793   732   794 0.93 Phosphopantetheine attachment site
Thiamine_BP          PF01910.20    92 USHLN193_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:23837:24158:strand:+ -            106   7.9e-30  102.8   1.3   1   1   4.5e-34   8.9e-30  102.6   1.3     1    91     7    96     7    97 0.97 Thiamine-binding protein
BPD_transp_1         PF00528.25   185 USHLN193_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:24129:24903:strand:+ -            257   8.1e-26   91.0  22.1   1   1   4.1e-30   8.1e-26   91.0  22.1     2   182    74   249    69   252 0.95 Binding-protein-dependent transport system inner membrane component
NMT1                 PF09084.14   216 USHLN193_contigs.fa_antismash_contig00010.region001_ORF19:gid::pid::loc:24899:25898:strand:+ -            332     1e-78  264.3   1.1   1   1   7.3e-83   1.4e-78  263.8   1.1     1   216    44   258    44   258 0.99 NMT1/THI5 like
ABC_tran             PF00005.30   137 USHLN193_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:25894:26644:strand:+ -            249   5.7e-29  101.5   0.0   1   1   5.6e-33   1.1e-28  100.6   0.0     1   136    19   157    19   158 0.94 ABC transporter
ABC_tran             PF00005.30   137 USHLN193_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:27039:28584:strand:+ -            514   3.5e-48  163.7   5.1   1   2   1.9e-25   6.3e-22   78.7   0.1     3   137    21   189    19   189 0.86 ABC transporter
ABC_tran             PF00005.30   137 USHLN193_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:27039:28584:strand:+ -            514   3.5e-48  163.7   5.1   2   2   1.7e-26   5.5e-23   82.1   0.0     3   137   338   464   336   464 0.79 ABC transporter
ABC_tran_Xtn         PF12848.10    85 USHLN193_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:27039:28584:strand:+ -            514   1.8e-20   72.9  11.0   1   1   1.1e-23   3.6e-20   71.9  11.0     1    77   228   302   228   311 0.94 ABC transporter
Glyco_hydro_18       PF00704.31   312 USHLN193_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:29030:31055:strand:- -            674  2.2e-100  336.5   7.8   1   1  6.5e-104  4.3e-100  335.6   7.8     1   312    40   450    40   450 0.96 Glycosyl hydrolases family 18
CBM_2                PF00553.22   101 USHLN193_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:29030:31055:strand:- -            674   4.4e-19   68.8   6.9   1   1   6.7e-23   4.4e-19   68.8   6.9     2    85   580   662   579   670 0.91 Cellulose binding domain
fn3                  PF00041.24    85 USHLN193_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:29030:31055:strand:- -            674   5.8e-10   39.5   1.6   1   1   8.9e-14   5.8e-10   39.5   1.6     3    83   488   559   485   561 0.87 Fibronectin type III domain
DJC28_CD             PF09350.13    70 USHLN193_contigs.fa_antismash_contig00010.region001_ORF23:gid::pid::loc:31426:31798:strand:+ -            123   1.1e-24   86.5   0.6   1   1   9.2e-29   1.8e-24   85.8   0.6     1    69     7    73     7    74 0.96 DnaJ homologue, subfamily C, member 28, conserved domain
TetR_C_5             PF08360.14   131 USHLN193_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:32732:33314:strand:+ -            193   2.4e-60  202.6   2.8   1   1   5.2e-64   3.4e-60  202.1   2.8     1   131    62   192    62   192 0.99 QacR-like protein, C-terminal region
TetR_N               PF00440.26    47 USHLN193_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:32732:33314:strand:+ -            193   2.3e-15   56.2   0.2   1   1   8.4e-19   5.5e-15   55.0   0.2     5    45    16    56    12    58 0.96 Bacterial regulatory proteins, tetR family
TetR_C_24            PF17932.4    114 USHLN193_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:32732:33314:strand:+ -            193   1.9e-07   31.4   0.0   1   1   5.3e-11   3.5e-07   30.6   0.0     3    86    79   162    77   190 0.94 Tetracyclin repressor-like, C-terminal domain
MFS_1                PF07690.19   353 USHLN193_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:33374:34613:strand:+ -            412   6.4e-37  127.4  32.0   1   2   3.1e-28     2e-24   86.3   8.7     6   234    20   243    15   251 0.81 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN193_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:33374:34613:strand:+ -            412   6.4e-37  127.4  32.0   2   2   8.8e-17   5.7e-13   48.6  19.9     2   178   223   397   222   409 0.90 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN193_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:33374:34613:strand:+ -            412   1.1e-23   83.7  22.7   1   1   2.1e-27   1.4e-23   83.3  22.7     6   400     6   399     3   410 0.92 Transmembrane secretion effector
MFS_2                PF13347.9    427 USHLN193_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:33374:34613:strand:+ -            412   3.1e-11   42.6  30.7   1   1   1.4e-12   8.9e-09   34.5   6.9   216   330     2   117     1   160 0.80 MFS/sugar transport protein
HTH_3                PF01381.25    55 USHLN193_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:34669:34921:strand:+ -             83   3.2e-16   59.3   0.0   1   1   5.9e-20   3.9e-16   59.0   0.0     1    55    24    78    24    78 0.97 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN193_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:34669:34921:strand:+ -             83     2e-10   40.7   0.0   1   1   4.3e-14   2.8e-10   40.2   0.0     4    60    24    79    22    81 0.96 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN193_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:34669:34921:strand:+ -             83     5e-08   33.3   0.0   1   1   9.9e-12   6.5e-08   32.9   0.0     8    59    26    76    23    79 0.95 Helix-turn-helix domain
ATG22                PF11700.11   478 USHLN193_contigs.fa_antismash_contig00010.region001_ORF31:gid::pid::loc:34990:36274:strand:- -            427   6.9e-62  209.8  36.9   1   2   2.1e-13     2e-09   36.7   5.1    69   152    48   131    44   140 0.95 Vacuole effluxer Atg22 like
ATG22                PF11700.11   478 USHLN193_contigs.fa_antismash_contig00010.region001_ORF31:gid::pid::loc:34990:36274:strand:- -            427   6.9e-62  209.8  36.9   2   2   1.4e-53   1.4e-49  169.1  17.9   188   471   138   413   132   418 0.93 Vacuole effluxer Atg22 like
MFS_1                PF07690.19   353 USHLN193_contigs.fa_antismash_contig00010.region001_ORF31:gid::pid::loc:34990:36274:strand:- -            427   1.4e-17   63.8  44.2   1   1   1.5e-18   1.5e-14   53.9  14.8     2   182   241   417   240   426 0.87 Major Facilitator Superfamily
Phosphodiest         PF01663.25   357 USHLN193_contigs.fa_antismash_contig00010.region001_ORF32:gid::pid::loc:36382:37696:strand:- -            437   6.1e-59  200.5   0.1   1   1   7.3e-63   7.1e-59  200.3   0.1     1   357     9   380     9   380 0.94 Type I phosphodiesterase / nucleotide pyrophosphatase
YesK                 PF14150.9     81 USHLN193_contigs.fa_antismash_contig00010.region001_ORF33:gid::pid::loc:37849:38143:strand:+ -             97   3.6e-32  110.5  12.2   1   1   2.1e-36   4.1e-32  110.3  12.2     1    81    10    90    10    90 0.99 YesK-like protein
ProRS-C_1            PF09180.14    70 USHLN193_contigs.fa_antismash_contig00010.region001_ORF34:gid::pid::loc:38490:39921:strand:+ -            476   2.1e-22   79.3   7.1   1   1   9.1e-26     6e-22   77.8   7.1     1    70   409   476   409   476 0.95 Prolyl-tRNA synthetase, C-terminal
HGTP_anticodon       PF03129.23    94 USHLN193_contigs.fa_antismash_contig00010.region001_ORF34:gid::pid::loc:38490:39921:strand:+ -            476   1.7e-20   73.1   0.2   1   1   5.2e-24   3.4e-20   72.1   0.2     1    92   291   381   291   383 0.97 Anticodon binding domain
tRNA-synt_2b         PF00587.28   179 USHLN193_contigs.fa_antismash_contig00010.region001_ORF34:gid::pid::loc:38490:39921:strand:+ -            476     5e-20   72.3   0.0   1   1   1.7e-23   1.1e-19   71.2   0.0     8   173   105   269    97   275 0.88 tRNA synthetase class II core domain (G, H, P, S and T)
Gram_pos_anchor      PF00746.24    43 USHLN193_contigs.fa_antismash_contig00010.region001_ORF35:gid::pid::loc:40036:41014:strand:- -            325   0.00029   20.8   0.1   1   1   1.5e-08   0.00029   20.8   0.1     2    41   286   324   285   325 0.95 LPXTG cell wall anchor motif
ROK                  PF00480.23   294 USHLN193_contigs.fa_antismash_contig00010.region001_ORF36:gid::pid::loc:41215:42094:strand:+ -            292   2.6e-48  165.1   5.9   1   1   2.2e-52   4.3e-48  164.4   5.9     1   289     4   285     4   290 0.88 ROK family
TerD                 PF02342.21   187 USHLN193_contigs.fa_antismash_contig00010.region001_ORF37:gid::pid::loc:42222:42819:strand:+ -            198   2.8e-68  229.3   0.0   1   1   1.6e-72   3.1e-68  229.1   0.0     1   187     1   197     1   197 0.97 TerD domain
TerD                 PF02342.21   187 USHLN193_contigs.fa_antismash_contig00010.region001_ORF38:gid::pid::loc:42841:43426:strand:+ -            194   1.6e-82  275.7   0.0   1   1   9.2e-87   1.8e-82  275.5   0.0     2   187     3   189     1   189 0.99 TerD domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN193_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:36:53 2024
# [ok]
