#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.25   185 USHLN010_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:32:1802:strand:- -            589   8.4e-21   74.7  37.8   1   2     2e-16     4e-12   46.4  16.8     1   179    80   276    80   285 0.75 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN010_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:32:1802:strand:- -            589   8.4e-21   74.7  37.8   2   2   2.9e-15   5.7e-11   42.6  13.0     3   168   381   577   379   589 0.83 Binding-protein-dependent transport system inner membrane component
SBP_bac_8            PF13416.9    284 USHLN010_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1889:2978:strand:- -            362     3e-20   73.3   6.2   1   1   1.1e-23   5.6e-20   72.4   6.2     3   272    60   316    59   325 0.81 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 USHLN010_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1889:2978:strand:- -            362   2.3e-17   63.7   1.2   1   1   7.9e-21   3.9e-17   62.9   1.2     3   225    46   302    45   304 0.73 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 USHLN010_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1889:2978:strand:- -            362   8.3e-14   51.7   0.4   1   1   3.1e-17   1.5e-13   50.8   0.4    25   223   117   315    98   330 0.82 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 USHLN010_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1889:2978:strand:- -            362   1.4e-10   41.8   9.4   1   1   5.1e-14   2.5e-10   41.0   9.3     5   314    51   298    48   299 0.72 Bacterial extracellular solute-binding protein
DLH                  PF01738.21   217 USHLN010_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3106:3994:strand:- -            295   1.4e-49  168.8   0.5   1   1   3.4e-53   1.7e-49  168.5   0.5     2   217    85   294    84   294 0.93 Dienelactone hydrolase family
Peptidase_S15        PF02129.21   269 USHLN010_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3106:3994:strand:- -            295   1.7e-05   24.7   0.0   1   1   5.2e-09   2.5e-05   24.1   0.0    83   133   160   209    92   222 0.91 X-Pro dipeptidyl-peptidase (S15 family)
SGL                  PF08450.15   246 USHLN010_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4211:5273:strand:- -            353   1.1e-10   41.7   0.0   1   1   4.3e-10   2.8e-06   27.3   0.0   108   243    64   202    47   205 0.79 SMP-30/Gluconolactonase/LRE-like region
Lipoprotein_9        PF03180.17   237 USHLN010_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5678:6521:strand:+ -            280   3.7e-82  275.2   0.6   1   1   2.2e-86   4.2e-82  275.0   0.6     1   236    45   279    45   280 0.98 NlpA lipoprotein
ABC_tran             PF00005.30   137 USHLN010_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6533:7688:strand:+ -            384   9.8e-39  133.1   0.1   1   1   2.6e-42   1.7e-38  132.4   0.1     1   137    60   208    60   208 0.90 ABC transporter
NIL                  PF09383.13    73 USHLN010_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6533:7688:strand:+ -            384   1.2e-09   38.1   0.2   1   1   4.4e-13   2.9e-09   36.9   0.2     2    72   304   375   303   376 0.95 NIL domain
BPD_transp_1         PF00528.25   185 USHLN010_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:7668:8325:strand:+ -            218   5.4e-22   78.6  14.8   1   1     3e-26     6e-22   78.4  14.2     2   180    32   215    31   217 0.85 Binding-protein-dependent transport system inner membrane component
Molybdopterin        PF00384.25   432 USHLN010_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8434:10747:strand:+ -            770   3.4e-72  243.9   0.0   1   1   6.4e-76   4.2e-72  243.6   0.0     1   432    52   508    52   508 0.91 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 USHLN010_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8434:10747:strand:+ -            770   3.3e-27   94.8   0.0   1   1   2.6e-30   1.7e-26   92.5   0.0     1   110   624   744   624   745 0.98 Molydopterin dinucleotide binding domain
Molybdopterin_N      PF18364.4     41 USHLN010_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8434:10747:strand:+ -            770     4e-09   36.6   0.1   1   1   1.9e-12   1.2e-08   35.0   0.1     4    41    11    48    11    48 1.00 Molybdopterin oxidoreductase N-terminal domain
4PPT_N               PF17837.4     68 USHLN010_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10759:11506:strand:+ -            248   2.4e-14   53.3   0.1   1   1   4.2e-18   4.1e-14   52.5   0.1     5    59    56   108    52   120 0.88 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 USHLN010_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10759:11506:strand:+ -            248   1.2e-09   38.4   0.0   1   1   2.8e-13   2.7e-09   37.3   0.0     2    88   129   208   128   233 0.75 4'-phosphopantetheinyl transferase superfamily
Autoind_bind         PF03472.18   149 USHLN010_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11781:12561:strand:+ -            259   9.1e-30  103.2   0.0   1   1   1.3e-33   1.3e-29  102.8   0.0     3   145    24   168    22   172 0.91 Autoinducer binding domain
GerE                 PF00196.22    57 USHLN010_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11781:12561:strand:+ -            259   6.5e-17   61.0   0.0   1   1   1.3e-20   1.2e-16   60.1   0.0     3    55   189   241   187   242 0.97 Bacterial regulatory proteins, luxR family
DUF4260              PF14079.9    113 USHLN010_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:12566:12917:strand:- -            116     8e-37  125.8   6.6   1   1   4.8e-41   9.4e-37  125.6   6.6     3   110     8   113     6   115 0.96 Domain of unknown function (DUF4260)
Thioesterase         PF00975.23   230 USHLN010_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:12931:13705:strand:- -            257   4.4e-35  122.0   0.0   1   1     3e-39   5.9e-35  121.6   0.0     3   224    25   244    24   250 0.90 Thioesterase domain
FrsA-like            PF06500.14   414 USHLN010_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:13704:14859:strand:- -            384   1.2e-08   34.3   0.1   1   1   9.6e-13   1.9e-08   33.7   0.1    91   310    43   240    36   311 0.77 Esterase FrsA-like
FAD_binding_3        PF01494.22   349 USHLN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:14861:16076:strand:- -            404   2.3e-40  139.0   0.0   1   1     4e-43   9.8e-40  137.0   0.0     2   340     2   341     1   349 0.82 FAD binding domain
Trp_halogenase       PF04820.17   454 USHLN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:14861:16076:strand:- -            404   1.6e-07   30.7   0.0   1   1   2.4e-08     6e-05   22.2   0.0     1    61     3    61     3    74 0.88 Tryptophan halogenase
Lycopene_cycl        PF05834.15   380 USHLN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:14861:16076:strand:- -            404   3.3e-07   29.8   0.0   1   1   3.7e-09   9.1e-06   25.1   0.0     1    84     3    90     3   173 0.66 Lycopene cyclase protein
NAD_binding_8        PF13450.9     68 USHLN010_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:14861:16076:strand:- -            404   5.2e-06   26.7   0.3   1   1   4.9e-09   1.2e-05   25.6   0.3     1    27     6    32     6    35 0.96 NAD(P)-binding Rossmann-like domain
2-oxoacid_dh         PF00198.26   233 USHLN010_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:16098:16887:strand:- -            262   4.6e-23   82.0   0.3   1   1   6.3e-20   1.2e-15   57.7   0.0   147   228   169   248   152   250 0.93 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
PP-binding           PF00550.28    67 USHLN010_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16883:17117:strand:- -             77   4.8e-09   36.5   0.1   1   1   3.5e-13   6.9e-09   36.0   0.1    16    63    21    68    15    71 0.89 Phosphopantetheine attachment site
ACP_syn_III          PF08545.13    80 USHLN010_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18987:20004:strand:- -            338   1.5e-15   57.0   0.1   1   1   4.4e-19   2.9e-15   56.0   0.1     3    68   114   188   112   199 0.79 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.13    90 USHLN010_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18987:20004:strand:- -            338   4.1e-09   36.6   0.0   1   1   2.5e-12   1.6e-08   34.7   0.0     3    74   248   317   246   322 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Chal_sti_synt_N      PF00195.22   225 USHLN010_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18987:20004:strand:- -            338   3.9e-07   29.9   0.0   1   1     1e-10   6.7e-07   29.1   0.0    97   224    55   184    38   185 0.83 Chalcone and stilbene synthases, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:22691:strand:- -            896   5.9e-74  249.0   0.2   1   1   3.3e-77   1.3e-73  247.8   0.2     2   251     9   245     8   247 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:22691:strand:- -            896   6.9e-40  135.9   0.0   1   1   7.9e-43   3.1e-39  133.8   0.0     1   116   251   365   251   368 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 USHLN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:22691:strand:- -            896   2.3e-12   47.5   0.0   1   1   1.4e-15   5.5e-12   46.3   0.0    24   100   394   468   370   477 0.85 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.24   319 USHLN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:22691:strand:- -            896   3.2e-10   40.1   0.0   1   1   1.8e-13     7e-10   39.0   0.0    17   115   527   626   524   636 0.91 Acyl transferase domain
PP-binding           PF00550.28    67 USHLN010_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20000:22691:strand:- -            896   5.1e-05   23.6   0.9   1   1   2.8e-08   0.00011   22.6   0.9     2    66   813   880   812   881 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN010_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:22711:22975:strand:- -             87   3.1e-13   50.0   0.0   1   1   1.8e-17   3.6e-13   49.7   0.0     3    67    14    78    12    78 0.95 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.27   150 USHLN010_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:23019:24681:strand:- -            553     5e-11   43.2   0.0   1   1   9.4e-15   9.2e-11   42.3   0.0     4   132   231   363   228   366 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN010_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:23019:24681:strand:- -            553   1.2e-08   35.1   0.0   1   1   2.3e-12   2.3e-08   34.2   0.0     2    97   119   216   118   216 0.79 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN010_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:24693:26397:strand:- -            567     3e-15   56.3   0.0   1   1   7.5e-19   4.9e-15   55.6   0.0     1    96   122   219   122   220 0.88 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.27   150 USHLN010_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:24693:26397:strand:- -            567   1.2e-14   54.8   0.1   1   1     4e-18   2.6e-14   53.8   0.1     1   142   232   378   232   384 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN010_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:24693:26397:strand:- -            567   4.5e-05   24.2   0.0   1   1   1.3e-08   8.4e-05   23.3   0.0    22   111    29   117    21   119 0.89 Acyl-CoA dehydrogenase, N-terminal domain
AMP-binding          PF00501.31   424 USHLN010_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:26463:28191:strand:- -            575   1.9e-82  277.3   0.0   1   1   1.2e-86   2.4e-82  276.9   0.0     4   423    11   452     8   453 0.87 AMP-binding enzyme
PfkB                 PF00294.27   302 USHLN010_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:28607:29519:strand:- -            303   2.6e-58  197.9   0.2   1   1   1.6e-62   3.1e-58  197.6   0.2     2   301     3   292     2   293 0.90 pfkB family carbohydrate kinase
SIS                  PF01380.25   131 USHLN010_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:29539:30409:strand:- -            289   6.6e-19   68.1   0.2   1   1   1.6e-22     1e-18   67.5   0.2     4   119   137   254   134   264 0.88 SIS domain
HTH_6                PF01418.20    77 USHLN010_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:29539:30409:strand:- -            289   2.1e-13   50.2   0.1   1   1   8.3e-17   5.4e-13   48.8   0.1    13    71    20    78     9    81 0.92 Helix-turn-helix domain, rpiR family
AP_endonuc_2         PF01261.27   250 USHLN010_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:30708:31665:strand:+ -            318   4.6e-19   69.3   0.0   1   1     3e-23     6e-19   68.9   0.0    32   236    56   269    29   289 0.78 Xylose isomerase-like TIM barrel
MFS_1                PF07690.19   353 USHLN010_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:31770:33006:strand:+ -            411   2.3e-29  102.6  61.2   1   2   5.1e-17     1e-12   47.8  28.2    28   241    40   249    11   254 0.77 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN010_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:31770:33006:strand:+ -            411   2.3e-29  102.6  61.2   2   2   2.8e-23   5.5e-19   68.4  29.1     6   176   226   399   222   410 0.87 Major Facilitator Superfamily
Lactonase            PF10282.12   344 USHLN010_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:33447:34671:strand:+ -            407   2.9e-90  303.1   0.5   1   1   6.7e-94   3.3e-90  302.9   0.5    10   344    68   405    48   405 0.92 Lactonase, 7-bladed beta-propeller
Thioredoxin_4        PF13462.9    165 USHLN010_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:34986:35547:strand:- -            186   7.2e-06   26.4   0.0   1   1   6.7e-10   1.3e-05   25.5   0.0    15   160    19   178    15   183 0.67 Thioredoxin
Peptidase_M20        PF01546.31   207 USHLN010_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:35670:36825:strand:- -            384   6.8e-32  111.0   0.0   1   1   1.5e-35   1.5e-31  109.9   0.0     1   206    65   369    65   370 0.91 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN010_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:35670:36825:strand:- -            384   4.4e-09   36.3   0.1   1   1     1e-12     1e-08   35.2   0.1     8   103   177   270   173   275 0.92 Peptidase dimerisation domain
Peptidase_M20        PF01546.31   207 USHLN010_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:37106:38264:strand:+ -            385   2.2e-29  102.8   0.0   1   1   6.8e-33   6.7e-29  101.2   0.0     1   206    65   369    65   370 0.91 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN010_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:37106:38264:strand:+ -            385   4.2e-11   42.8   0.1   1   1   9.2e-15     9e-11   41.8   0.1     8   104   177   271   173   275 0.94 Peptidase dimerisation domain
Peptidase_M15        PF01427.20   201 USHLN010_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:39443:40076:strand:+ -            210   9.9e-55  185.5   0.0   1   1   1.8e-58   1.8e-54  184.7   0.0     4   200    26   206    24   207 0.98 D-ala-D-ala dipeptidase
VanY                 PF02557.20   133 USHLN010_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:39443:40076:strand:+ -            210   2.1e-06   27.7   0.0   1   1   6.6e-10   6.5e-06   26.1   0.0     3   128    61   186    59   188 0.80 D-alanyl-D-alanine carboxypeptidase
SBP_bac_5            PF00496.25   377 USHLN010_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:40124:41726:strand:+ -            533   1.3e-90  304.2   4.1   1   1   9.2e-95   1.8e-90  303.8   4.1     2   374    94   448    93   450 0.97 Bacterial extracellular solute-binding proteins, family 5 Middle
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN010_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN010_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN010_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:33:42 2024
# [ok]
