#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Competence           PF03772.19   271 USHLN177_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:985:3250:strand:- -            754     1e-51  176.0  35.5   1   1   2.2e-55   2.2e-51  174.9  35.5     2   263   201   467   200   475 0.89 Competence protein
Lactamase_B          PF00753.30   197 USHLN177_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:985:3250:strand:- -            754   2.3e-20   73.6   0.1   1   1   4.1e-24   4.1e-20   72.8   0.1     2   178   505   670   504   680 0.95 Metallo-beta-lactamase superfamily
Bac_DNA_binding      PF00216.24    90 USHLN177_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:3464:3752:strand:- -             95   2.8e-29  101.3   0.0   1   1   3.2e-33   3.1e-29  101.1   0.0     1    90     1    91     1    91 0.97 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 USHLN177_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:3464:3752:strand:- -             95   3.4e-07   30.4   0.0   1   1     4e-11   3.9e-07   30.3   0.0    36   117     5    89     1    92 0.86 HU domain fused to wHTH, Ig, or Glycine-rich motif
S1                   PF00575.26    75 USHLN177_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3922:5596:strand:- -            557   9.6e-99  324.0  34.8   1   6   1.3e-10   8.3e-07   29.4   0.8     3    66    19    78    17    87 0.92 S1 RNA binding domain
S1                   PF00575.26    75 USHLN177_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3922:5596:strand:- -            557   9.6e-99  324.0  34.8   2   6     5e-13   3.3e-09   37.1   1.0     3    75   103   171   101   171 0.95 S1 RNA binding domain
S1                   PF00575.26    75 USHLN177_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3922:5596:strand:- -            557   9.6e-99  324.0  34.8   3   6   1.9e-24   1.3e-20   73.7   0.3     3    75   190   260   188   260 0.97 S1 RNA binding domain
S1                   PF00575.26    75 USHLN177_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3922:5596:strand:- -            557   9.6e-99  324.0  34.8   4   6   2.9e-23   1.9e-19   69.9   0.4     3    75   275   347   273   347 0.97 S1 RNA binding domain
S1                   PF00575.26    75 USHLN177_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3922:5596:strand:- -            557   9.6e-99  324.0  34.8   5   6   2.1e-25   1.4e-21   76.7   0.7     2    75   361   434   360   434 0.98 S1 RNA binding domain
S1                   PF00575.26    75 USHLN177_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3922:5596:strand:- -            557   9.6e-99  324.0  34.8   6   6     3e-20   1.9e-16   60.3   0.7     3    75   449   520   448   520 0.98 S1 RNA binding domain
Cytidylate_kin       PF02224.21   211 USHLN177_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5707:6391:strand:- -            227   4.7e-85  284.8   0.1   1   1   5.4e-89   5.3e-85  284.6   0.1     1   210     8   221     8   222 0.99 Cytidylate kinase
Cytidylate_kin2      PF13189.9    178 USHLN177_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5707:6391:strand:- -            227   4.7e-08   33.5   0.2   1   1   1.1e-11   1.1e-07   32.4   0.2     1   153     7   186     7   190 0.73 Cytidylate kinase-like family
EPSP_synthase        PF00275.23   416 USHLN177_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:6576:7860:strand:- -            427  1.6e-152  508.2   0.0   1   1  9.2e-157  1.8e-152  508.0   0.0     2   416     7   420     6   420 0.97 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Aminotran_5          PF00266.22   371 USHLN177_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:7929:8982:strand:- -            350   1.9e-68  231.2   0.0   1   1   1.1e-72   2.2e-68  231.0   0.0    11   371     2   338     1   338 0.98 Aminotransferase class-V
DUF421               PF04239.15   109 USHLN177_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:9180:9873:strand:- -            230   2.2e-15   56.4   0.0   1   1   1.5e-19     3e-15   56.0   0.0     2    69   104   170   103   188 0.91 Protein of unknown function (DUF421)
YcaO                 PF02624.19   322 USHLN177_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:10000:11761:strand:+ -            586   6.4e-85  285.5   0.0   1   1   1.4e-88   1.3e-84  284.4   0.0     1   322    59   391    59   391 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 USHLN177_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:10000:11761:strand:+ -            586   3.8e-68  228.9   0.7   1   1   5.4e-72   5.3e-68  228.4   0.7     1   171   407   581   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Form_Nir_trans       PF01226.20   236 USHLN177_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:12167:13025:strand:+ -            285   1.2e-74  250.8  28.1   1   1     7e-79   1.4e-74  250.6  28.1     3   236    16   276    14   276 0.93 Formate/nitrite transporter
PFL-like             PF02901.18   647 USHLN177_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:13076:15359:strand:+ -            760  8.3e-208  692.3   0.2   1   1  1.2e-211  1.2e-207  691.8   0.2     4   647    23   614    13   614 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 USHLN177_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:13076:15359:strand:+ -            760   5.1e-44  149.3   0.0   1   1   1.4e-47   1.4e-43  147.9   0.0     1   106   630   741   630   741 0.98 Glycine radical
Radical_SAM          PF04055.24   167 USHLN177_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:15561:16302:strand:+ -            246   2.9e-33  115.7   0.2   1   1   5.9e-37   3.9e-33  115.3   0.2     1   159    24   178    24   184 0.95 Radical SAM superfamily
Fer4_12              PF13353.9    137 USHLN177_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:15561:16302:strand:+ -            246   8.3e-19   68.6   0.1   1   1   1.6e-22   1.1e-18   68.2   0.1     1   132    16   146    16   151 0.84 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 USHLN177_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:15561:16302:strand:+ -            246   2.9e-06   27.5   0.1   1   1   7.6e-10     5e-06   26.8   0.1     5    92    27   111    23   137 0.73 4Fe-4S single cluster domain
MFS_1                PF07690.19   353 USHLN177_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:16983:18132:strand:- -            382   9.4e-28   97.3  51.9   1   2   1.5e-18   9.8e-15   54.4  28.4     1   235    11   228    11   230 0.84 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN177_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:16983:18132:strand:- -            382   9.4e-28   97.3  51.9   2   2   9.3e-18   6.1e-14   51.8  18.4     6   178   210   376   206   381 0.89 Major Facilitator Superfamily
MFS_4                PF06779.17   365 USHLN177_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:16983:18132:strand:- -            382   2.4e-11   43.7  35.3   1   1   5.2e-15   3.4e-11   43.2  35.3    15   358    28   363    15   370 0.81 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 USHLN177_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:16983:18132:strand:- -            382   4.1e-06   26.1  17.4   1   1   6.2e-10   4.1e-06   26.1  17.4    44   184    39   177    17   183 0.90 Sugar (and other) transporter
DmsC                 PF04976.15   276 USHLN177_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:18406:19270:strand:- -            287  6.5e-115  383.4  21.4   1   1  3.7e-119  7.3e-115  383.3  21.4     1   276     1   277     1   277 1.00 DMSO reductase anchor subunit (DmsC)
Fer4_11              PF13247.9    100 USHLN177_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:19271:19889:strand:- -            205     1e-27   96.3  11.2   1   1   4.1e-31     1e-27   96.3  11.2     2    98    59   153    58   155 0.97 4Fe-4S dicluster domain
Fer4                 PF00037.30    24 USHLN177_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:19271:19889:strand:- -            205   5.5e-13   48.3  34.5   1   1   6.8e-11   1.7e-07   30.9   4.7     1    23    92   114    92   115 0.94 4Fe-4S binding domain
Fer4_9               PF13187.9     52 USHLN177_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:19271:19889:strand:- -            205   2.9e-12   46.7  22.9   1   1   1.6e-09     4e-06   27.0   5.1     1    52    13    84    13    84 0.77 4Fe-4S dicluster domain
Fer4_6               PF12837.10    24 USHLN177_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:19271:19889:strand:- -            205   7.9e-10   38.5  41.0   1   1   1.3e-09   3.2e-06   27.1   4.2     1    23    91   113    91   114 0.95 4Fe-4S binding domain
Fer4_4               PF12800.10    17 USHLN177_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:19271:19889:strand:- -            205   3.2e-08   33.6  33.8   1   2     1e-06    0.0025   18.3   2.2     2    16    12    26    11    33 0.91 4Fe-4S binding domain
Fer4_4               PF12800.10    17 USHLN177_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:19271:19889:strand:- -            205   3.2e-08   33.6  33.8   2   2   1.5e-06    0.0037   17.8   2.8     2    17    97   112    96   112 0.92 4Fe-4S binding domain
Molybdopterin        PF00384.25   432 USHLN177_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:19899:22344:strand:- -            814  5.4e-109  365.1   0.0   1   1  9.9e-113  6.5e-109  364.9   0.0     1   432   119   576   119   576 0.95 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 USHLN177_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:19899:22344:strand:- -            814   1.3e-28   99.4   0.1   1   1   4.9e-32   3.2e-28   98.1   0.1     1   109   695   806   695   808 0.97 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.19    55 USHLN177_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:19899:22344:strand:- -            814   1.9e-18   66.3   1.2   1   1   5.3e-22   3.5e-18   65.5   1.2     1    55    56   116    56   116 0.98 Molybdopterin oxidoreductase Fe4S4 domain
tRNA-synt_2b         PF00587.28   179 USHLN177_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:22555:23848:strand:- -            430   1.6e-36  126.1   0.0   1   1   2.5e-40   2.4e-36  125.5   0.0     8   179   229   406   222   406 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 USHLN177_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:22555:23848:strand:- -            430   7.6e-34  116.3   5.0   1   1   1.3e-37   1.3e-33  115.6   5.0     1   108     1   107     1   107 0.99 Seryl-tRNA synthetase N-terminal domain
MgsA_C               PF12002.11   167 USHLN177_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:23940:25284:strand:- -            447   1.2e-65  220.6   0.9   1   1   9.4e-69   2.3e-65  219.7   0.9     1   166   268   434   268   435 0.98 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 USHLN177_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:23940:25284:strand:- -            447   3.9e-24   84.9   0.7   1   1   5.5e-27   1.4e-23   83.1   0.2     3    82   188   267   186   267 0.97 AAA C-terminal domain
AAA                  PF00004.32   132 USHLN177_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:23940:25284:strand:- -            447   1.3e-17   64.5   0.1   1   1   1.6e-20   3.9e-17   63.1   0.0     1   126    53   159    53   165 0.91 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 USHLN177_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:23940:25284:strand:- -            447   1.2e-14   54.4   0.0   1   1     1e-17   2.5e-14   53.4   0.0     1   114    20   136    20   157 0.79 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 USHLN177_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:23940:25284:strand:- -            447   3.3e-07   30.5   0.1   1   1   1.9e-09   4.7e-06   26.8   0.0     2    96    53   137    52   181 0.78 AAA domain (dynein-related subfamily)
LolA                 PF03548.18   165 USHLN177_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:25293:25908:strand:- -            204   7.4e-58  195.0   6.2   1   1   8.8e-62   8.6e-58  194.8   6.2     2   165    33   191    32   191 0.99 Outer membrane lipoprotein carrier protein LolA
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN177_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN177_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN177_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:31:15 2024
# [ok]
