#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FdhD-NarQ            PF02634.18   237 USHLN022_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:272:1070:strand:+ -            265   7.4e-82  274.7   0.1   1   1   4.3e-86   8.4e-82  274.5   0.1     1   236    26   261    26   262 0.95 FdhD/NarQ family
Mob_synth_C          PF06463.16   128 USHLN022_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1086:2103:strand:+ -            338   1.2e-37  128.8   0.0   1   1   4.1e-41     2e-37  128.1   0.0     3   127   191   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.24   167 USHLN022_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1086:2103:strand:+ -            338   2.8e-28   99.5   0.0   1   1   9.3e-32   4.5e-28   98.8   0.0     1   166    18   183    18   184 0.96 Radical SAM superfamily
Fer4_12              PF13353.9    137 USHLN022_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1086:2103:strand:+ -            338   2.4e-07   31.4   0.0   1   1     2e-10   9.7e-07   29.5   0.0    14   114    23   128    16   149 0.73 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 USHLN022_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1086:2103:strand:+ -            338   6.2e-07   29.7   0.0   1   1   5.5e-10   2.7e-06   27.6   0.0     5    99    21   113    18   130 0.72 4Fe-4S single cluster domain
Form_Nir_trans       PF01226.20   236 USHLN022_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2294:3074:strand:+ -            259   2.9e-72  243.0  30.9   1   1   1.7e-76   3.3e-72  242.8  30.9     1   235     8   248     8   249 0.97 Formate/nitrite transporter
ThiF                 PF00899.24   219 USHLN022_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3098:4115:strand:+ -            338   1.1e-55  188.3   0.1   1   1   2.3e-59   1.5e-55  187.9   0.1     1   213     5   236     5   242 0.94 ThiF family
NAD_binding_7        PF13241.9    104 USHLN022_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3098:4115:strand:+ -            338   2.8e-06   27.8   0.1   1   1   1.6e-09   1.1e-05   25.9   0.1     4    88    21   143    20   146 0.66 Putative NAD(P)-binding
MoeA_N               PF03453.20   156 USHLN022_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:4132:4615:strand:+ -            160   4.3e-35  120.9   0.0   1   1   2.5e-39   4.8e-35  120.7   0.0     1   141     7   160     7   160 0.86 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.27   144 USHLN022_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:4774:5440:strand:+ -            221   5.8e-19   68.3   0.0   1   1   5.1e-22     5e-18   65.3   0.0    21   143     1   111     1   112 0.93 Probable molybdopterin binding domain
MoeA_C               PF03454.18    72 USHLN022_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:4774:5440:strand:+ -            221   2.9e-15   56.3   0.0   1   1   5.4e-19   5.3e-15   55.5   0.0     1    72   125   196   125   196 0.96 MoeA C-terminal region (domain IV)
MoaE                 PF02391.20   113 USHLN022_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:5420:5885:strand:+ -            154   7.3e-39  132.6   0.5   1   1   4.3e-43   8.5e-39  132.4   0.5     2   112     9   119     8   120 0.98 MoaE protein
ThiS                 PF02597.23    77 USHLN022_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:5889:6126:strand:+ -             78     9e-19   68.0   0.0   1   1   5.1e-23     1e-18   67.9   0.0     1    77     4    78     4    78 0.96 ThiS family
ParA                 PF10609.12   246 USHLN022_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:6198:7248:strand:+ -            349   1.5e-80  270.3   0.6   1   1   8.5e-84   2.4e-80  269.7   0.6     5   244   113   344   111   346 0.92 NUBPL iron-transfer P-loop NTPase
FeS_assembly_P       PF01883.22    75 USHLN022_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:6198:7248:strand:+ -            349   1.1e-19   70.5   0.2   1   1   9.6e-23   2.7e-19   69.3   0.2     2    74     5    75     4    76 0.94 Iron-sulfur cluster assembly protein
CbiA                 PF01656.26   127 USHLN022_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:6198:7248:strand:+ -            349   1.8e-12   47.6   0.0   1   1   1.5e-15   4.1e-12   46.4   0.0     1    54   114   235   114   291 0.65 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.9    177 USHLN022_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:6198:7248:strand:+ -            349   7.6e-10   39.1   3.3   1   1   6.4e-12   1.8e-08   34.6   3.3     2    42   112   152   111   274 0.89 AAA domain
Fer4_NifH            PF00142.21   271 USHLN022_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:6198:7248:strand:+ -            349   8.9e-10   38.6   2.1   1   1   8.9e-12   2.5e-08   33.8   2.1     6   244   118   345   113   348 0.63 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
MipZ                 PF09140.14   262 USHLN022_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:6198:7248:strand:+ -            349   1.2e-07   31.5   0.0   1   1   6.7e-11   1.9e-07   30.8   0.0     2    51   113   162   112   260 0.78 ATPase MipZ
ArsA_ATPase          PF02374.18   305 USHLN022_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:6198:7248:strand:+ -            349   8.7e-06   25.3   0.2   1   1   5.8e-09   1.6e-05   24.4   0.2     2    38   112   149   111   170 0.87 Anion-transporting ATPase
DUF1294              PF06961.16    55 USHLN022_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:8113:8362:strand:+ -             82   5.1e-27   94.0   2.3   1   1   3.4e-31   6.7e-27   93.6   2.3     1    55    10    64    10    64 0.99 Protein of unknown function (DUF1294)
EamA                 PF00892.23   137 USHLN022_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:8454:9396:strand:+ -            313   5.8e-20   72.0  40.7   1   1   2.3e-19   4.6e-15   56.1  10.8     2   136    10   150     9   151 0.96 EamA-like transporter family
DUF212               PF02681.17   126 USHLN022_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:9475:9901:strand:+ -            141   2.3e-49  166.9   1.7   1   1   1.3e-53   2.6e-49  166.7   1.7     2   126     6   135     5   135 0.98 Divergent PAP2 family
SQHop_cyclase_C      PF13243.9    319 USHLN022_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:10000:11854:strand:+ -            617   2.6e-97  325.8   6.5   1   1  1.4e-100   6.8e-97  324.5   0.8     2   318   300   612   299   613 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 USHLN022_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:10000:11854:strand:+ -            617   2.6e-56  191.0   2.0   1   1     5e-52   2.5e-48  164.8   0.0     1   289    11   289    11   291 0.93 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 USHLN022_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:10000:11854:strand:+ -            617   8.4e-19   67.1  15.0   1   3   1.4e-05     0.068   13.1   0.1     5    21   391   407   390   412 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 USHLN022_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:10000:11854:strand:+ -            617   8.4e-19   67.1  15.0   2   3   1.1e-10   5.2e-07   29.4   0.6     3    44   459   499   457   499 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 USHLN022_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:10000:11854:strand:+ -            617   8.4e-19   67.1  15.0   3   3     2e-10     1e-06   28.5   0.1     6    40   510   554   505   556 0.92 Prenyltransferase and squalene oxidase repeat
YfhD                 PF14151.9     59 USHLN022_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:11927:12077:strand:- -             49   8.2e-20   70.8   4.5   1   1   4.9e-24   9.5e-20   70.6   4.5    13    59     2    45     1    45 0.86 YfhD-like protein
adh_short_C2         PF13561.9    234 USHLN022_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:12362:13103:strand:+ -            246   6.3e-74  248.6   1.3   1   1   1.1e-77   7.1e-74  248.4   1.3     1   233    13   244    13   245 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN022_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:12362:13103:strand:+ -            246   4.4e-62  209.1   2.3   1   1   8.2e-66   5.4e-62  208.9   2.3     1   193     7   198     7   200 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USHLN022_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:12362:13103:strand:+ -            246   1.1e-19   71.2   0.7   1   1   2.3e-23   1.5e-19   70.7   0.7     2   154     8   159     7   175 0.88 KR domain
Aldedh               PF00171.25   462 USHLN022_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:13153:14638:strand:- -            494  6.6e-192  638.3   0.1   1   1  3.8e-196  7.5e-192  638.1   0.1     1   462    28   489    28   489 0.99 Aldehyde dehydrogenase family
DUF997               PF06196.15    77 USHLN022_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:14911:15190:strand:+ -             92   5.5e-34  116.1   2.0   1   1   3.2e-38   6.2e-34  115.9   2.0     1    77    12    88    12    88 0.98 Protein of unknown function (DUF997)
SSF                  PF00474.20   406 USHLN022_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:15193:16627:strand:+ -            477   8.6e-98  328.0  37.1   1   1    6e-102   1.2e-97  327.5  37.1     1   406    39   434    39   434 0.99 Sodium:solute symporter family
IU_nuc_hydro         PF01156.22   301 USHLN022_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:16750:17683:strand:+ -            310   3.7e-63  214.1   0.0   1   1   2.1e-67   4.1e-63  213.9   0.0     6   299     9   301     4   303 0.85 Inosine-uridine preferring nucleoside hydrolase
Beta-lactamase2      PF13354.9    215 USHLN022_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:17798:18908:strand:+ -            369   1.3e-12   47.8   0.2   1   1   1.8e-16   3.5e-12   46.4   0.1     9   112    59   175    51   180 0.83 Beta-lactamase enzyme family
Lyase_1              PF00206.23   312 USHLN022_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:19009:20518:strand:+ -            502   4.6e-41  141.3   1.1   1   1   4.7e-45   4.6e-41  141.3   1.1    34   311    44   307    27   308 0.83 Lyase
ASL_C2               PF14698.9     69 USHLN022_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:19009:20518:strand:+ -            502     1e-13   51.9   0.0   1   1   3.2e-17   3.1e-13   50.4   0.0     3    68   374   446   373   447 0.89 Argininosuccinate lyase C-terminal
FR47                 PF08445.13    86 USHLN022_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:20584:21418:strand:+ -            277   8.4e-10   38.6   0.2   1   1   1.8e-12   9.1e-09   35.3   0.0    24    83   210   270   190   273 0.86 FR47-like protein
Acetyltransf_1       PF00583.28   117 USHLN022_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:20584:21418:strand:+ -            277   2.6e-09   37.5   0.0   1   1   1.1e-12   5.6e-09   36.4   0.0    18   117   167   264   151   264 0.85 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN022_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:20584:21418:strand:+ -            277   2.8e-06   27.4   0.0   1   1   1.7e-09   8.3e-06   25.9   0.0    25   112   179   269   152   272 0.78 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN022_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:08:11 2024
# [ok]
