#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
5-FTHF_cyc-lig       PF01812.23   187 USHLN272_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:156:753:strand:+ -            198   4.6e-37  127.8   0.0   1   1   2.7e-41   5.2e-37  127.6   0.0     1   187     9   187     9   187 0.99 5-formyltetrahydrofolate cyclo-ligase family
Zn-ribbon_8          PF09723.13    40 USHLN272_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:768:1041:strand:+ -             90   2.9e-17   62.6   0.7   1   1   2.2e-21   4.3e-17   62.1   0.7     1    39     1    39     1    40 0.97 Zinc ribbon domain
MscL                 PF01741.21   121 USHLN272_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1064:1490:strand:+ -            141   7.5e-36  123.3   2.3   1   1   4.4e-40   8.6e-36  123.1   2.3     1   120     1   134     1   135 0.84 Large-conductance mechanosensitive channel, MscL
DNA_binding_1        PF01035.23    81 USHLN272_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5689:6247:strand:+ -            185   4.5e-23   81.2   0.0   1   1   3.6e-27   7.1e-23   80.6   0.0     2    79    91   168    90   170 0.97 6-O-methylguanine DNA methyltransferase, DNA binding domain
GerE                 PF00196.22    57 USHLN272_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6326:7190:strand:+ -            287   2.6e-14   52.7   0.0   1   1   5.5e-18   5.4e-14   51.7   0.0     3    56   226   279   224   280 0.95 Bacterial regulatory proteins, luxR family
GAF_2                PF13185.9    138 USHLN272_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6326:7190:strand:+ -            287   1.3e-07   32.1   0.2   1   1   2.5e-11   2.4e-07   31.2   0.2     5   117    13   128     9   150 0.76 GAF domain
Lsr2                 PF11774.11   110 USHLN272_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7295:7646:strand:+ -            116   1.9e-35  121.4   0.0   1   1   1.1e-39   2.2e-35  121.3   0.0     1   110     1   115     1   115 0.93 Lsr2
MarR                 PF01047.25    59 USHLN272_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:7691:8321:strand:- -            209     5e-10   39.2   0.0   1   1   9.1e-14     9e-10   38.4   0.0     5    58    92   146    89   147 0.91 MarR family
MarR_2               PF12802.10    61 USHLN272_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:7691:8321:strand:- -            209   1.2e-09   38.2   1.2   1   1   2.9e-13   2.8e-09   37.0   0.1     7    61    89   146    84   146 0.86 MarR family
NUDIX                PF00293.31   131 USHLN272_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8400:8922:strand:+ -            173   3.6e-22   78.9   0.1   1   1   2.2e-26   4.4e-22   78.7   0.1     2   130    29   159    28   160 0.84 NUDIX domain
polyprenyl_synt      PF00348.20   256 USHLN272_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:8924:10004:strand:+ -            359   9.8e-50  169.1   0.1   1   1   7.5e-54   1.5e-49  168.6   0.1    10   228    46   280    37   306 0.87 Polyprenyl synthetase
SQS_PSY              PF00494.22   263 USHLN272_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:10000:10903:strand:+ -            300     9e-29  100.9  12.4   1   1   2.5e-30     5e-26   91.9  12.4     1   260    28   280    28   282 0.84 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 USHLN272_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:10899:12498:strand:+ -            532   2.6e-22   79.9   1.0   1   1   1.3e-25     5e-22   78.9   1.0     1   445    11   504    11   510 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN272_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:10899:12498:strand:+ -            532   3.6e-18   65.7   0.2   1   1   2.2e-21   8.4e-18   64.5   0.2     1    65     6    70     6    73 0.97 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 USHLN272_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:10899:12498:strand:+ -            532   2.2e-12   47.4   7.0   1   1   3.1e-15   1.2e-11   44.9   7.0     1   207     3   297     3   506 0.63 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN272_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:10899:12498:strand:+ -            532   0.00024   20.4   5.0   1   1   6.1e-08   0.00024   20.4   5.0     2    37     4    39     3    42 0.94 FAD binding domain
UbiA                 PF01040.21   251 USHLN272_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:13182:14073:strand:+ -            296   9.3e-30  103.9  28.7   1   1   6.2e-34   1.2e-29  103.5  28.7     2   248    30   276    29   294 0.88 UbiA prenyltransferase family
MMPL                 PF03176.18   333 USHLN272_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:14100:16287:strand:+ -            728  6.5e-114  380.4  32.9   1   2   1.2e-65   2.4e-61  207.6  10.4    18   332    74   383    58   384 0.87 MMPL family
MMPL                 PF03176.18   333 USHLN272_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:14100:16287:strand:+ -            728  6.5e-114  380.4  32.9   2   2   7.6e-57   1.5e-52  178.7  14.5    15   321   425   720   416   727 0.81 MMPL family
HNH                  PF01844.26    47 USHLN272_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:16971:17469:strand:- -            165     1e-12   48.1   0.7   1   1   2.3e-16   1.5e-12   47.6   0.7     1    47    83   124    83   124 0.95 HNH endonuclease
HNH_5                PF14279.9     56 USHLN272_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:16971:17469:strand:- -            165   1.7e-12   47.2   0.3   1   1   3.3e-16   2.2e-12   46.8   0.3     1    52    83   130    83   134 0.92 HNH endonuclease
HNH_4                PF13395.9     55 USHLN272_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:16971:17469:strand:- -            165   3.1e-11   43.2   0.1   1   1   9.4e-15   6.2e-11   42.2   0.1    20    54    92   126    83   127 0.95 HNH endonuclease
Peptidase_M23        PF01551.25    96 USHLN272_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:17807:18674:strand:- -            288   1.2e-25   89.7   2.7   1   1     6e-30   1.2e-25   89.7   2.7     2    96   179   279   178   279 0.91 Peptidase family M23
Fe_dep_repr_C        PF02742.18    70 USHLN272_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:18869:19571:strand:- -            233   5.3e-29  100.2   0.4   1   1   2.8e-32   1.4e-28   98.9   0.1     1    69    65   133    65   134 0.99 Iron dependent repressor, metal binding and dimerisation domain
Fe_dep_repress       PF01325.22    60 USHLN272_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:18869:19571:strand:- -            233   3.6e-18   65.6   0.1   1   1   2.3e-21   1.2e-17   64.0   0.0     1    59     3    61     3    62 0.96 Iron dependent repressor, N-terminal DNA binding domain
MarR_2               PF12802.10    61 USHLN272_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:18869:19571:strand:- -            233   8.2e-07   29.1   0.4   1   1   6.9e-10   3.4e-06   27.1   0.1    24    55    28    59    10    71 0.85 MarR family
Aminotran_5          PF00266.22   371 USHLN272_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:19672:20785:strand:+ -            370   2.8e-15   56.3   0.0   1   1     1e-18     2e-14   53.5   0.0    32   333    39   327    20   330 0.85 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN272_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN272_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN272_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:51:15 2024
# [ok]
