#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_8        PF01270.20   342 USHLN195_contigs.fa_antismash_contig00001.region005_ORF1:gid::pid::loc:977:2339:strand:+ -            453   1.3e-28   99.9   9.8   1   1   9.2e-33   1.8e-28   99.5   9.8    28   339    82   424    67   427 0.73 Glycosyl hydrolases family 8
IU_nuc_hydro         PF01156.22   301 USHLN195_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:2501:3425:strand:+ -            307   9.8e-64  215.9   0.0   1   1   5.6e-68   1.1e-63  215.8   0.0     3   300     6   299     4   300 0.88 Inosine-uridine preferring nucleoside hydrolase
Acetyltransf_1       PF00583.28   117 USHLN195_contigs.fa_antismash_contig00001.region005_ORF3:gid::pid::loc:3501:3960:strand:+ -            152     1e-12   48.4   0.0   1   1   2.5e-16   1.2e-12   48.2   0.0    33   117    49   135    13   135 0.81 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN195_contigs.fa_antismash_contig00001.region005_ORF3:gid::pid::loc:3501:3960:strand:+ -            152   1.6e-09   37.9   0.0   1   1   3.8e-13   1.9e-09   37.7   0.0    28   114    47   142    18   148 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN195_contigs.fa_antismash_contig00001.region005_ORF3:gid::pid::loc:3501:3960:strand:+ -            152   1.1e-07   32.2   0.1   1   1   3.4e-11   1.7e-07   31.6   0.1     6    79    53   136    35   137 0.71 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USHLN195_contigs.fa_antismash_contig00001.region005_ORF3:gid::pid::loc:3501:3960:strand:+ -            152   1.3e-06   29.3   0.0   1   1   2.9e-10   1.4e-06   29.1   0.0    38   137    38   135     3   136 0.71 Acetyltransferase (GNAT) domain
CutA1                PF03091.18    99 USHLN195_contigs.fa_antismash_contig00001.region005_ORF4:gid::pid::loc:3990:4338:strand:+ -            115   1.7e-07   31.1   0.0   1   1   1.5e-11   2.9e-07   30.4   0.0    43    86    62   105    59   113 0.94 CutA1 divalent ion tolerance protein
NUDIX                PF00293.31   131 USHLN195_contigs.fa_antismash_contig00001.region005_ORF5:gid::pid::loc:4354:4801:strand:+ -            148   5.8e-16   58.8   0.1   1   1   3.6e-20   7.1e-16   58.6   0.1     4   115     7   115     4   127 0.79 NUDIX domain
Beta-lactamase       PF00144.27   330 USHLN195_contigs.fa_antismash_contig00001.region005_ORF7:gid::pid::loc:5368:6385:strand:+ -            338   5.3e-37  127.9   0.0   1   1   3.2e-41   6.4e-37  127.7   0.0     4   319    10   316     7   324 0.86 Beta-lactamase
MFS_1                PF07690.19   353 USHLN195_contigs.fa_antismash_contig00001.region005_ORF9:gid::pid::loc:6839:8048:strand:+ -            402   3.1e-37  128.5  71.7   1   2   1.1e-28   2.2e-24   86.2  39.2     8   323    20   323    11   325 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN195_contigs.fa_antismash_contig00001.region005_ORF9:gid::pid::loc:6839:8048:strand:+ -            402   3.1e-37  128.5  71.7   2   2   1.6e-19   3.2e-15   56.1  24.5     2   183   216   393   215   401 0.81 Major Facilitator Superfamily
Cad                  PF03596.16   192 USHLN195_contigs.fa_antismash_contig00001.region005_ORF10:gid::pid::loc:8298:8925:strand:+ -            208   1.5e-29  103.4  16.0   1   1   5.4e-33   1.1e-28  100.6  16.0    17   187    42   205    12   208 0.85 Cadmium resistance transporter
Acetyltransf_1       PF00583.28   117 USHLN195_contigs.fa_antismash_contig00001.region005_ORF11:gid::pid::loc:9175:9601:strand:+ -            141   4.4e-15   56.1   0.1   1   1   1.2e-18   5.7e-15   55.7   0.1    28   117    31   116     4   116 0.79 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USHLN195_contigs.fa_antismash_contig00001.region005_ORF11:gid::pid::loc:9175:9601:strand:+ -            141   7.8e-13   48.7   0.1   1   1   2.5e-16   1.2e-12   48.0   0.1     5    79    40   117    34   118 0.76 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN195_contigs.fa_antismash_contig00001.region005_ORF11:gid::pid::loc:9175:9601:strand:+ -            141   3.4e-12   46.6   0.1   1   1   7.9e-16   3.9e-12   46.4   0.1     5   126    14   136     8   138 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.10   155 USHLN195_contigs.fa_antismash_contig00001.region005_ORF11:gid::pid::loc:9175:9601:strand:+ -            141   8.2e-09   35.7   1.5   1   1     2e-12   9.9e-09   35.5   1.5    30   151    16   133     1   135 0.83 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN195_contigs.fa_antismash_contig00001.region005.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN195_contigs.fa_antismash_contig00001.region005.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN195_contigs.fa_antismash_contig00001.region005.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:55:55 2024
# [ok]
