#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.25   185 USHLN029_contigs.fa_antismash_contig00022.region001_ORF1:gid::pid::loc:1841:2873:strand:- -            343   7.9e-32  110.6  14.3   1   1   1.6e-35   1.5e-31  109.7  13.0     1   185   159   343   159   343 0.98 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 USHLN029_contigs.fa_antismash_contig00022.region001_ORF1:gid::pid::loc:1841:2873:strand:- -            343   7.6e-16   58.0   0.0   1   1   7.8e-20   7.6e-16   58.0   0.0     1    51    37    89    37    89 0.88 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.25   185 USHLN029_contigs.fa_antismash_contig00022.region001_ORF2:gid::pid::loc:2869:3799:strand:- -            309   1.6e-36  125.9  19.4   1   1   1.7e-40   1.6e-36  125.9  19.4     1   184   111   302   111   303 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 USHLN029_contigs.fa_antismash_contig00022.region001_ORF2:gid::pid::loc:2869:3799:strand:- -            309   1.9e-07   31.3   0.3   1   1   1.1e-10   1.1e-06   29.0   0.3     1    76     1    73     1    99 0.88 Binding-prot-dependent transport system membrane comp, N-term
TsaE                 PF02367.20   129 USHLN029_contigs.fa_antismash_contig00022.region001_ORF4:gid::pid::loc:5167:5617:strand:+ -            149   2.5e-36  124.6   0.0   1   1   1.5e-40   2.9e-36  124.4   0.0     2   124     7   125     6   131 0.91 Threonylcarbamoyl adenosine biosynthesis protein TsaE
TsaD                 PF00814.28   271 USHLN029_contigs.fa_antismash_contig00022.region001_ORF5:gid::pid::loc:5613:6321:strand:+ -            235   2.6e-32  112.7   0.2   1   1   1.4e-36   2.8e-32  112.6   0.2    27   148    33   146    22   225 0.87 tRNA N6-adenosine threonylcarbamoyltransferase
Acetyltransf_1       PF00583.28   117 USHLN029_contigs.fa_antismash_contig00022.region001_ORF6:gid::pid::loc:6313:6766:strand:+ -            150   2.6e-17   63.3   0.1   1   1   7.8e-21   3.1e-17   63.0   0.1     3   117    17   126    15   126 0.89 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USHLN029_contigs.fa_antismash_contig00022.region001_ORF6:gid::pid::loc:6313:6766:strand:+ -            150   7.9e-13   48.7   0.1   1   1   2.8e-16   1.1e-12   48.2   0.1     3    79    46   127    42   128 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN029_contigs.fa_antismash_contig00022.region001_ORF6:gid::pid::loc:6313:6766:strand:+ -            150   8.4e-11   42.1   0.1   1   1   2.6e-14     1e-10   41.8   0.1    24   109    37   128    19   141 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USHLN029_contigs.fa_antismash_contig00022.region001_ORF6:gid::pid::loc:6313:6766:strand:+ -            150   7.5e-06   26.8   0.1   1   1   2.6e-09     1e-05   26.4   0.1     3   138     6   127     4   127 0.78 Acetyltransferase (GNAT) domain
TsaD                 PF00814.28   271 USHLN029_contigs.fa_antismash_contig00022.region001_ORF7:gid::pid::loc:6765:7782:strand:+ -            338    5e-102  341.4   1.4   1   1  2.9e-106  5.7e-102  341.2   1.4     1   270    26   309    26   310 0.98 tRNA N6-adenosine threonylcarbamoyltransferase
ABC_tran             PF00005.30   137 USHLN029_contigs.fa_antismash_contig00022.region001_ORF8:gid::pid::loc:8218:10162:strand:- -            647   9.4e-51  172.1   4.6   1   2   5.7e-30   8.7e-27   94.4   0.0     1   137    19   195    19   195 0.86 ABC transporter
ABC_tran             PF00005.30   137 USHLN029_contigs.fa_antismash_contig00022.region001_ORF8:gid::pid::loc:8218:10162:strand:- -            647   9.4e-51  172.1   4.6   2   2   6.4e-25   9.7e-22   78.1   0.0     4   137   349   476   346   476 0.84 ABC transporter
ABC_tran_Xtn         PF12848.10    85 USHLN029_contigs.fa_antismash_contig00022.region001_ORF8:gid::pid::loc:8218:10162:strand:- -            647   9.3e-24   83.4  20.8   1   1   2.9e-25   4.4e-22   78.0   4.2     1    83   234   316   234   320 0.93 ABC transporter
ABC_tran_CTD         PF16326.8     69 USHLN029_contigs.fa_antismash_contig00022.region001_ORF8:gid::pid::loc:8218:10162:strand:- -            647     7e-12   45.5  16.7   1   1   1.9e-12   2.9e-09   37.2  10.6     3    69   574   640   572   640 0.95 ABC transporter C-terminal domain
CoA_binding          PF02629.22    96 USHLN029_contigs.fa_antismash_contig00022.region001_ORF9:gid::pid::loc:10406:11042:strand:+ -            211   2.6e-21   76.3   0.0   1   1   6.4e-25   4.2e-21   75.6   0.0     2    95    83   179    82   180 0.97 CoA binding domain
Put_DNA-bind_N       PF06971.16    49 USHLN029_contigs.fa_antismash_contig00022.region001_ORF9:gid::pid::loc:10406:11042:strand:+ -            211   1.2e-20   73.5   0.0   1   1   3.6e-24   2.4e-20   72.5   0.0     1    49     6    54     6    54 0.99 Putative DNA-binding protein N-terminus
TatA_B_E             PF02416.19    53 USHLN029_contigs.fa_antismash_contig00022.region001_ORF10:gid::pid::loc:11207:11393:strand:+ -             61   4.3e-24   83.7   0.2   1   1   2.5e-28   4.9e-24   83.5   0.2     1    52     4    55     4    58 0.91 mttA/Hcf106 family
TatC                 PF00902.21   207 USHLN029_contigs.fa_antismash_contig00022.region001_ORF11:gid::pid::loc:11409:12234:strand:+ -            274   2.7e-53  181.0  21.0   1   1   1.7e-57   3.2e-53  180.7  21.0     1   207    10   218    10   218 0.96 Sec-independent protein translocase protein (TatC)
Rce1-like            PF02517.19    92 USHLN029_contigs.fa_antismash_contig00022.region001_ORF12:gid::pid::loc:12309:13074:strand:- -            254   7.5e-17   61.6  10.0   1   1   3.8e-21   7.5e-17   61.6  10.0     6    91   147   231   142   232 0.91 Type II CAAX prenyl endopeptidase Rce1-like
Cpn10                PF00166.24    93 USHLN029_contigs.fa_antismash_contig00022.region001_ORF13:gid::pid::loc:13242:13527:strand:+ -             94   2.9e-35  120.3   0.2   1   1   1.6e-39   3.2e-35  120.2   0.2     2    93     2    93     1    93 0.99 Chaperonin 10 Kd subunit
Cpn60_TCP1           PF00118.27   491 USHLN029_contigs.fa_antismash_contig00022.region001_ORF14:gid::pid::loc:13655:15290:strand:+ -            544  4.5e-103  345.6  20.5   1   1  3.6e-107  7.1e-103  345.0  20.5     1   490    22   523    22   524 0.93 TCP-1/cpn60 chaperonin family
DUF6241              PF19754.2     90 USHLN029_contigs.fa_antismash_contig00022.region001_ORF15:gid::pid::loc:15627:16164:strand:+ -            178   1.4e-34  118.3   1.0   1   1     1e-38     2e-34  117.8   1.0     1    90    75   168    75   168 0.99 Family of unknown function (DUF6241)
FecCD                PF01032.21   312 USHLN029_contigs.fa_antismash_contig00022.region001_ORF16:gid::pid::loc:16378:17458:strand:+ -            359     4e-93  312.0  41.0   1   1   2.6e-97     5e-93  311.6  41.0     2   312    26   352    21   352 0.98 FecCD transport family
ABC_tran             PF00005.30   137 USHLN029_contigs.fa_antismash_contig00022.region001_ORF17:gid::pid::loc:17462:18224:strand:+ -            253   2.5e-32  112.4   0.1   1   1   4.7e-36   3.1e-32  112.1   0.1     1   137    18   167    18   167 0.95 ABC transporter
Peripla_BP_2         PF01497.21   237 USHLN029_contigs.fa_antismash_contig00022.region001_ORF18:gid::pid::loc:18237:19248:strand:+ -            336   1.8e-29  103.0   0.2   1   1   1.3e-33   2.5e-29  102.6   0.2     8   234    74   308    67   311 0.93 Periplasmic binding protein
ACPS                 PF01648.23   114 USHLN029_contigs.fa_antismash_contig00022.region001_ORF19:gid::pid::loc:19350:20004:strand:- -            217   9.8e-09   35.5   0.0   1   1   3.7e-12   7.3e-08   32.7   0.0     1    88   109   187   109   210 0.68 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.31   424 USHLN029_contigs.fa_antismash_contig00022.region001_ORF20:gid::pid::loc:20000:23168:strand:- -           1055  8.2e-101  337.8   0.0   1   1  3.8e-104  1.1e-100  337.4   0.0     2   424    61   467    60   467 0.87 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USHLN029_contigs.fa_antismash_contig00022.region001_ORF20:gid::pid::loc:20000:23168:strand:- -           1055   1.7e-49  168.4   0.0   1   1   9.1e-53   2.5e-49  167.9   0.0     1   256   685   926   685   927 0.86 Male sterility protein
Epimerase            PF01370.24   241 USHLN029_contigs.fa_antismash_contig00022.region001_ORF20:gid::pid::loc:20000:23168:strand:- -           1055   4.6e-12   46.1   0.1   1   1   2.9e-15     8e-12   45.3   0.1     1   194   683   903   683   942 0.80 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 USHLN029_contigs.fa_antismash_contig00022.region001_ORF20:gid::pid::loc:20000:23168:strand:- -           1055   7.6e-09   36.5   0.0   1   1   6.4e-12   1.8e-08   35.4   0.0     1    76   475   550   475   550 0.89 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.22   280 USHLN029_contigs.fa_antismash_contig00022.region001_ORF20:gid::pid::loc:20000:23168:strand:- -           1055     4e-09   36.0   0.1   1   1   4.5e-12   1.3e-08   34.4   0.0     2   160   685   862   684   866 0.66 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 USHLN029_contigs.fa_antismash_contig00022.region001_ORF20:gid::pid::loc:20000:23168:strand:- -           1055   8.3e-08   32.2   0.1   1   1   5.7e-11   1.6e-07   31.2   0.1     1   167   684   862   684   910 0.71 GDP-mannose 4,6 dehydratase
PP-binding           PF00550.28    67 USHLN029_contigs.fa_antismash_contig00022.region001_ORF20:gid::pid::loc:20000:23168:strand:- -           1055     1e-06   29.1   0.0   1   1     1e-09   2.9e-06   27.6   0.0     3    67   580   641   579   641 0.89 Phosphopantetheine attachment site
MCPsignal            PF00015.24   172 USHLN029_contigs.fa_antismash_contig00022.region001_ORF21:gid::pid::loc:23299:25048:strand:- -            582   4.3e-50  170.0  24.0   1   1   4.4e-54   4.3e-50  170.0  24.0     2   170   350   532   349   534 0.98 Methyl-accepting chemotaxis protein (MCP) signalling domain
HAMP                 PF00672.28    53 USHLN029_contigs.fa_antismash_contig00022.region001_ORF21:gid::pid::loc:23299:25048:strand:- -            582   1.5e-13   51.0   1.9   1   1   8.2e-15   8.1e-11   42.3   0.0     7    52   226   272   221   273 0.95 HAMP domain
AAA_21               PF13304.9    304 USHLN029_contigs.fa_antismash_contig00022.region001_ORF23:gid::pid::loc:26267:27605:strand:+ -            445   3.3e-17   63.4   0.1   1   1   2.2e-19   2.1e-15   57.4   0.1     2   303    37   376    36   377 0.71 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_23               PF13476.9    200 USHLN029_contigs.fa_antismash_contig00022.region001_ORF23:gid::pid::loc:26267:27605:strand:+ -            445   1.1e-07   32.7   3.3   1   1   5.1e-11     5e-07   30.6   3.3     1   169     8   189     8   217 0.51 AAA domain
DUF5724              PF18991.3    343 USHLN029_contigs.fa_antismash_contig00022.region001_ORF25:gid::pid::loc:28376:33461:strand:- -           1694  5.6e-136  453.3   5.1   1   1    1e-139    1e-135  452.4   5.1     1   343   945  1284   945  1284 0.98 Family of unknown function (DUF5724)
DUF4132              PF13569.9    180 USHLN029_contigs.fa_antismash_contig00022.region001_ORF25:gid::pid::loc:28376:33461:strand:- -           1694   7.7e-51  172.7   0.6   1   1   2.8e-54   2.7e-50  170.9   0.6     1   180  1324  1496  1324  1496 0.95 Domain of unknown function (DUF4132)
Glyco_hydro_18       PF00704.31   312 USHLN029_contigs.fa_antismash_contig00022.region001_ORF27:gid::pid::loc:34544:35717:strand:+ -            390   7.2e-20   72.1   0.1   1   1   9.6e-24   9.4e-20   71.7   0.1    91   310   156   371   136   372 0.74 Glycosyl hydrolases family 18
LysM                 PF01476.23    44 USHLN029_contigs.fa_antismash_contig00022.region001_ORF27:gid::pid::loc:34544:35717:strand:+ -            390   6.6e-11   42.2   0.0   1   1   6.7e-15   6.6e-11   42.2   0.0     1    44    14    57    14    57 0.98 LysM domain
SLH                  PF00395.23    44 USHLN029_contigs.fa_antismash_contig00022.region001_ORF28:gid::pid::loc:35843:38057:strand:+ -            737   2.7e-10   40.2   0.4   1   2   2.6e-07    0.0051   16.9   0.0     2    44   611   651   610   651 0.92 S-layer homology domain
SLH                  PF00395.23    44 USHLN029_contigs.fa_antismash_contig00022.region001_ORF28:gid::pid::loc:35843:38057:strand:+ -            737   2.7e-10   40.2   0.4   2   2   2.5e-07    0.0049   17.0   0.1     1    44   673   716   673   716 0.95 S-layer homology domain
YusW                 PF14039.9     92 USHLN029_contigs.fa_antismash_contig00022.region001_ORF29:gid::pid::loc:38163:38628:strand:+ -            154     1e-26   93.4   5.5   1   1   8.2e-31   1.6e-26   92.8   5.5     2    92    55   144    54   144 0.99 YusW-like protein
Catalase             PF00199.22   383 USHLN029_contigs.fa_antismash_contig00022.region001_ORF30:gid::pid::loc:38677:40663:strand:- -            661  1.6e-180  600.3   0.5   1   1  3.3e-184  2.2e-180  599.9   0.5     1   381    25   409    25   411 0.98 Catalase
Catalase-rel         PF06628.15    65 USHLN029_contigs.fa_antismash_contig00022.region001_ORF30:gid::pid::loc:38677:40663:strand:- -            661   2.5e-22   78.9   0.1   1   1   9.9e-26   6.5e-22   77.6   0.1     1    64   440   503   440   504 0.97 Catalase-related immune-responsive
Catalase_C           PF18011.4    151 USHLN029_contigs.fa_antismash_contig00022.region001_ORF30:gid::pid::loc:38677:40663:strand:- -            661   2.5e-12   46.8   0.1   1   1   1.2e-15   7.5e-12   45.2   0.1     2   149   536   661   535   661 0.82 C-terminal domain found in long catalases
MarR                 PF01047.25    59 USHLN029_contigs.fa_antismash_contig00022.region001_ORF31:gid::pid::loc:40835:41270:strand:+ -            144   2.3e-17   62.7   0.0   1   1   9.2e-21   4.5e-17   61.8   0.0     1    58    34    91    34    92 0.98 MarR family
MarR_2               PF12802.10    61 USHLN029_contigs.fa_antismash_contig00022.region001_ORF31:gid::pid::loc:40835:41270:strand:+ -            144   1.4e-12   47.5   0.0   1   1   4.9e-16   2.4e-12   46.8   0.0     2    60    33    90    32    91 0.98 MarR family
HTH_27               PF13463.9     68 USHLN029_contigs.fa_antismash_contig00022.region001_ORF31:gid::pid::loc:40835:41270:strand:+ -            144     8e-09   36.1   0.0   1   1   3.1e-12   1.5e-08   35.2   0.0     2    68    35   100    34   100 0.94 Winged helix DNA-binding domain
HTH_24               PF13412.9     48 USHLN029_contigs.fa_antismash_contig00022.region001_ORF31:gid::pid::loc:40835:41270:strand:+ -            144   1.3e-05   24.8   0.0   1   1   4.9e-09   2.4e-05   23.9   0.0     1    47    34    80    34    81 0.98 Winged helix-turn-helix DNA-binding
Glyoxalase           PF00903.28   128 USHLN029_contigs.fa_antismash_contig00022.region001_ORF32:gid::pid::loc:41321:42305:strand:+ -            327   3.5e-16   59.7   7.9   1   1   7.2e-20   1.4e-15   57.7   8.0     1   116     6   264     6   281 0.94 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Nitroreductase       PF00881.27   168 USHLN029_contigs.fa_antismash_contig00022.region001_ORF33:gid::pid::loc:42373:42991:strand:+ -            205   7.7e-27   94.6   0.0   1   1   9.2e-31     9e-27   94.3   0.0     1   168     7   183     7   183 0.92 Nitroreductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN029_contigs.fa_antismash_contig00022.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN029_contigs.fa_antismash_contig00022.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN029_contigs.fa_antismash_contig00022.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:51:39 2024
# [ok]
