#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GSDH                 PF07995.14   332 USHLN162_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:240:1536:strand:- -            431   6.1e-18   65.3   0.3   1   1   1.7e-19   1.7e-15   57.3   0.2   107   276   190   355   161   422 0.78 Glucose / Sorbosone dehydrogenase
DUF2231              PF09990.12   140 USHLN162_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1532:1955:strand:- -            140   2.6e-06   27.6  15.7   1   1   1.7e-10   3.4e-06   27.2  15.7     8   122    18   123    11   127 0.89 Predicted membrane protein (DUF2231)
Lactamase_B          PF00753.30   197 USHLN162_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:2070:2907:strand:- -            278   1.3e-14   54.8   6.1   1   1   2.7e-18   5.3e-14   52.8   6.1     4   155    30   214    28   221 0.78 Metallo-beta-lactamase superfamily
Thioredoxin          PF00085.23   103 USHLN162_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3167:3671:strand:- -            167   3.5e-11   43.1   0.0   1   1   3.5e-12   1.7e-08   34.5   0.0    14    92    54   151    44   159 0.82 Thioredoxin
Redoxin              PF08534.13   147 USHLN162_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3167:3671:strand:- -            167   5.5e-10   39.3   0.0   1   1   1.4e-13   6.9e-10   38.9   0.0    19   129    47   145    31   153 0.84 Redoxin
Thioredoxin_2        PF13098.9    109 USHLN162_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3167:3671:strand:- -            167   8.6e-08   32.7   0.0   1   1   2.3e-11   1.1e-07   32.3   0.0     3    98    55   149    53   157 0.79 Thioredoxin-like domain
AhpC-TSA             PF00578.24   124 USHLN162_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3167:3671:strand:- -            167   1.5e-06   28.3   0.0   1   1     4e-10     2e-06   27.9   0.0    15   121    46   143    30   146 0.80 AhpC/TSA family
DSBA                 PF01323.23   193 USHLN162_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:3667:4393:strand:- -            241     3e-18   66.4   3.5   1   1   4.1e-21     2e-17   63.7   0.7     1   192    93   233    93   234 0.95 DSBA-like thioredoxin domain
Thioredoxin_4        PF13462.9    165 USHLN162_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:3667:4393:strand:- -            241   8.5e-18   65.2   0.2   1   1   1.2e-20   5.7e-17   62.5   0.0     4   164    81   234    78   235 0.87 Thioredoxin
Thioredoxin_2        PF13098.9    109 USHLN162_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:3667:4393:strand:- -            241   8.8e-10   39.1   0.0   1   1   5.3e-13   2.6e-09   37.6   0.0     8   108    93   232    86   233 0.82 Thioredoxin-like domain
ScsC_N               PF18312.4     34 USHLN162_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:3667:4393:strand:- -            241   4.9e-08   32.7   5.2   1   1   3.3e-11   1.6e-07   31.0   4.1     1    34    27    60    27    60 0.96 Copper resistance protein ScsC N-terminal domain
DsbC                 PF11412.11   120 USHLN162_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:4389:6393:strand:- -            667   1.9e-19   70.0   0.0   1   1   6.2e-23     4e-19   68.9   0.0    11   112    37   140    29   147 0.90 Disulphide bond corrector protein DsbC
Thioredoxin_7        PF13899.9     83 USHLN162_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:4389:6393:strand:- -            667     7e-17   61.5   0.1   1   1     2e-20   1.3e-16   60.6   0.1     2    83   555   641   554   644 0.91 Thioredoxin-like
DsbD                 PF02683.18   213 USHLN162_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:4389:6393:strand:- -            667     1e-07   32.2  18.2   1   1   2.6e-11   1.7e-07   31.5  18.2     1   211   283   490   283   492 0.70 Cytochrome C biogenesis protein transmembrane region
Gp49                 PF05973.17    90 USHLN162_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:7000:7390:strand:+ -            129   8.8e-20   70.8   0.0   1   1   1.2e-22   2.4e-18   66.2   0.0     1    89    12   120    12   121 0.88 Phage derived protein Gp49-like (DUF891)
HTH_3                PF01381.25    55 USHLN162_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:7389:7689:strand:+ -             99   4.5e-13   49.2   0.2   1   1   1.1e-16   4.5e-13   49.2   0.2     2    52    33    83    32    85 0.95 Helix-turn-helix
HTH_37               PF13744.9     80 USHLN162_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:7389:7689:strand:+ -             99     2e-11   43.7   0.7   1   1   5.9e-15   2.3e-11   43.5   0.7     6    80    12    88     7    88 0.90 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN162_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:7389:7689:strand:+ -             99   6.2e-10   39.4   0.1   1   1   2.5e-13   9.6e-10   38.8   0.1     6    55    32    80    30    84 0.96 Helix-turn-helix domain
HTH_19               PF12844.10    65 USHLN162_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:7389:7689:strand:+ -             99   1.4e-09   38.0   0.2   1   1   1.3e-12   5.1e-09   36.2   0.0     4    54    32    81    29    84 0.94 Helix-turn-helix domain
Peptidase_M16        PF00675.23   149 USHLN162_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:7679:10001:strand:- -            773   4.1e-27   95.1   0.0   1   1   7.5e-31   7.4e-27   94.3   0.0     4   132    16   145    13   154 0.91 Insulinase (Peptidase family M16)
Radical_SAM          PF04055.24   167 USHLN162_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:10000:11143:strand:- -            380     9e-24   84.8   0.0   1   1   2.7e-27   1.3e-23   84.3   0.0     3   166    18   173    16   174 0.95 Radical SAM superfamily
SPASM                PF13186.9     68 USHLN162_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:10000:11143:strand:- -            380   1.7e-07   31.7   0.1   1   1   7.8e-11   3.8e-07   30.6   0.1     1    68   245   310   245   310 0.75 Iron-sulfur cluster-binding domain
Fer4_14              PF13394.9    118 USHLN162_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:10000:11143:strand:- -            380   6.4e-06   26.4   0.0   1   1   1.3e-09   6.4e-06   26.4   0.0     7    69    21    80    18   106 0.83 4Fe-4S single cluster domain
Fer4_12              PF13353.9    137 USHLN162_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:10000:11143:strand:- -            380   3.3e-05   24.5   0.0   1   1   1.1e-08   5.6e-05   23.8   0.0    14    93    21    97     6   136 0.75 4Fe-4S single cluster domain
PqqD                 PF05402.15    67 USHLN162_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:11129:11408:strand:- -             92   3.6e-13   49.7   0.1   1   1   2.3e-17   4.6e-13   49.4   0.1     2    67    24    86    23    86 0.94 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 USHLN162_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:11412:12168:strand:- -            251   1.8e-64  217.6   0.2   1   1     1e-68   2.1e-64  217.4   0.2     2   209    14   223    13   224 0.97 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 USHLN162_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:12164:13091:strand:- -            308   3.2e-40  138.0   0.0   1   1   1.9e-44   3.8e-40  137.7   0.0     2   201    51   270    50   270 0.94 Beta-lactamase superfamily domain
Peptidase_M19        PF01244.24   318 USHLN162_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:13367:14393:strand:- -            341   1.6e-89  300.3   0.0   1   1   9.3e-94   1.8e-89  300.2   0.0     6   318     3   337     1   337 0.98 Membrane dipeptidase (Peptidase family M19)
NMT1                 PF09084.14   216 USHLN162_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:14470:15400:strand:- -            309   1.8e-11   44.4   0.0   1   1     6e-15   2.9e-11   43.8   0.0    35   168    61   191    52   220 0.83 NMT1/THI5 like
NMT1_2               PF13379.9    252 USHLN162_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:14470:15400:strand:- -            309   4.8e-09   36.4   0.6   1   1     2e-12     1e-08   35.4   0.6    37   251    49   248    22   249 0.83 NMT1-like family
SBP_bac_3            PF00497.23   225 USHLN162_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:14470:15400:strand:- -            309   6.2e-09   35.7   0.0   1   1   5.7e-10   2.8e-06   27.0   0.0    85   177   100   192    89   234 0.69 Bacterial extracellular solute-binding proteins, family 3
SBP_bac_5            PF00496.25   377 USHLN162_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:15800:17423:strand:+ -            540   1.4e-86  291.0   0.0   1   1   8.9e-91   1.8e-86  290.7   0.0     2   375    75   453    74   455 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 USHLN162_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:17425:18391:strand:+ -            321   4.6e-44  150.5  11.8   1   1   2.3e-48   4.6e-44  150.5  11.8     1   181    92   311    92   315 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN162_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:18377:19268:strand:+ -            296   4.1e-21   75.7   8.9   1   1   4.2e-25   4.1e-21   75.7   8.9     2   182   114   294   113   296 0.94 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 USHLN162_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:18377:19268:strand:+ -            296   1.3e-09   38.0   0.1   1   1   1.3e-13   1.3e-09   38.0   0.1     2    51    15    66    14    66 0.91 N-terminal TM domain of oligopeptide transport permease C
ABC_tran             PF00005.30   137 USHLN162_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:19267:20263:strand:+ -            331   1.2e-29  103.7   0.0   1   1   1.5e-31   9.6e-28   97.5   0.0     2   137    24   188    23   188 0.96 ABC transporter
oligo_HPY            PF08352.15    65 USHLN162_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:19267:20263:strand:+ -            331     6e-18   65.2   0.2   1   1     4e-21   2.6e-17   63.2   0.2     1    65   239   306   239   306 0.95 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.30   137 USHLN162_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:20262:21066:strand:+ -            267     2e-33  115.9   0.0   1   1   1.6e-37     3e-33  115.3   0.0     1   136    29   177    29   178 0.97 ABC transporter
adh_short_C2         PF13561.9    234 USHLN162_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:21207:21996:strand:+ -            262   8.8e-85  284.1   0.4   1   1     1e-88   9.9e-85  283.9   0.4     1   234    13   252    13   252 0.98 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN162_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:21207:21996:strand:+ -            262   2.1e-15   56.8   0.0   1   1   2.6e-19   2.5e-15   56.6   0.0     1   189     7   199     7   205 0.88 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN162_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN162_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN162_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:42:00 2024
# [ok]
