#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3976              PF13121.9     40 USHLN193_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:2076:2259:strand:- -             60   1.1e-29  102.6  12.2   1   1   5.8e-34   1.1e-29  102.6  12.2     1    40    17    56    17    56 0.99 Domain of unknown function (DUF3976)
HTH_3                PF01381.25    55 USHLN193_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:2667:2865:strand:- -             65   1.3e-17   63.7   0.0   1   1   2.9e-21   1.4e-17   63.6   0.0     3    53     3    53     1    55 0.97 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN193_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:2667:2865:strand:- -             65   3.6e-10   39.9   0.0   1   1   8.4e-14   4.1e-10   39.7   0.0     6    53     3    49     2    59 0.91 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN193_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:2667:2865:strand:- -             65   9.7e-07   29.2   0.0   1   1   2.3e-10   1.1e-06   29.0   0.0     9    55     4    49     3    55 0.85 Helix-turn-helix domain
HTH_11               PF08279.15    55 USHLN193_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:2667:2865:strand:- -             65     8e-05   22.6   0.0   1   1   2.6e-08   0.00013   22.0   0.0    13    33     7    27     3    28 0.84 HTH domain
E1_dh                PF00676.23   300 USHLN193_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:3700:6568:strand:+ -            955   5.2e-63  212.9   0.1   1   1   1.2e-66   7.7e-63  212.3   0.1     4   292   223   520   195   527 0.87 Dehydrogenase E1 component
Transket_pyr         PF02779.27   178 USHLN193_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:3700:6568:strand:+ -            955   5.1e-55  186.0   0.0   1   1   1.3e-58   8.3e-55  185.4   0.0     2   178   589   787   588   787 0.98 Transketolase, pyrimidine binding domain
OxoGdeHyase_C        PF16870.8    152 USHLN193_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:3700:6568:strand:+ -            955   1.3e-36  125.8   0.0   1   1   3.4e-40   2.2e-36  125.0   0.0     2   152   791   937   790   937 0.91 2-oxoglutarate dehydrogenase C-terminal
2-oxoacid_dh         PF00198.26   233 USHLN193_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6701:7961:strand:+ -            419   9.8e-81  270.7   0.2   1   1   1.9e-84   1.2e-80  270.4   0.2     2   233   187   417   186   417 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 USHLN193_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6701:7961:strand:+ -            419   3.4e-20   71.8   3.8   1   1   9.7e-24   6.4e-20   70.9   3.8     2    73     3    75     2    75 0.98 Biotin-requiring enzyme
E3_binding           PF02817.20    36 USHLN193_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6701:7961:strand:+ -            419     5e-13   49.2   0.3   1   1     8e-16   5.2e-12   46.0   0.2     1    36   124   159   124   159 0.96 e3 binding domain
YcaO                 PF02624.19   322 USHLN193_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:10000:11950:strand:+ -            649     3e-84  283.2   0.0   1   1     2e-88   3.9e-84  282.9   0.0     2   321   266   604   265   605 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.27   168 USHLN193_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:11965:13507:strand:+ -            513   9.6e-13   48.7   0.0   1   1   3.6e-13     7e-09   36.1   0.0    78   167   409   499   323   500 0.86 Nitroreductase family
Methyltransf_11      PF08241.15    96 USHLN193_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13599:14190:strand:+ -            196   1.3e-18   67.6   0.0   1   1   6.5e-22   1.8e-18   67.1   0.0     1    95    50   148    50   149 0.93 Methyltransferase domain
Methyltransf_25      PF13649.9     97 USHLN193_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13599:14190:strand:+ -            196   2.2e-18   66.8   0.0   1   1   1.2e-21   3.4e-18   66.2   0.0     2    97    50   145    49   145 0.91 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USHLN193_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13599:14190:strand:+ -            196   1.3e-16   60.9   0.0   1   1   5.9e-20   1.7e-16   60.5   0.0     2   127    44   165    43   187 0.86 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USHLN193_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13599:14190:strand:+ -            196   2.2e-12   47.7   0.0   1   1   1.1e-15   3.1e-12   47.2   0.0     1    98    50   146    50   147 0.79 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN193_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13599:14190:strand:+ -            196   1.6e-12   47.6   0.0   1   1   1.2e-15   3.3e-12   46.6   0.0    21   118    44   150    25   173 0.87 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 USHLN193_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13599:14190:strand:+ -            196   1.6e-10   40.9   0.0   1   1   7.6e-13   2.1e-09   37.2   0.0    46   159    44   158    22   166 0.83 ubiE/COQ5 methyltransferase family
DUF3908              PF13048.9    131 USHLN193_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:14219:14630:strand:- -            136   5.2e-52  175.7   7.9   1   1   3.1e-56   6.1e-52  175.4   7.9     1   130     4   126     4   127 0.98 Protein of unknown function (DUF3908)
Acetyltransf_1       PF00583.28   117 USHLN193_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:14926:15415:strand:- -            162   1.4e-10   41.6   0.0   1   1   9.4e-15   1.8e-10   41.2   0.0    20   114    43   134    17   136 0.81 Acetyltransferase (GNAT) family
Pyr_redox_2          PF07992.17   295 USHLN193_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:15515:16850:strand:- -            444   5.6e-64  216.3   7.2   1   1   3.2e-67   6.9e-64  216.0   7.2     2   288     2   293     1   307 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USHLN193_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:15515:16850:strand:- -            444   3.7e-20   72.4   1.3   1   1   1.7e-23   3.7e-20   72.4   1.3     2    78   153   228   152   231 0.96 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN193_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:15515:16850:strand:- -            444   8.9e-17   61.4  11.6   1   1   3.4e-17   7.5e-14   51.8   7.7    86   305    62   281    53   281 0.80 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 USHLN193_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:15515:16850:strand:- -            444   1.9e-15   57.2   0.0   1   1   3.3e-18   7.3e-15   55.3   0.0     4   103   330   430   328   435 0.86 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
YARHG                PF13308.9     84 USHLN193_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:17517:18753:strand:- -            411   1.4e-21   76.3   0.8   1   1   7.2e-26   1.4e-21   76.3   0.8     2    83   332   411   331   411 0.96 YARHG domain
DUF2278              PF10042.12   204 USHLN193_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:20602:21286:strand:- -            227   1.2e-74  250.9   0.0   1   1   6.8e-79   1.3e-74  250.7   0.0     1   203     1   212     1   213 0.97 Uncharacterized conserved protein (DUF2278)
Lactate_perm         PF02652.17   522 USHLN193_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:21376:22876:strand:- -            499   3.6e-63  214.2  46.0   1   1   6.7e-66   1.3e-61  209.1  46.0     2   517     2   491     1   497 0.90 L-lactate permease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN193_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:20:50 2024
# [ok]
