#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EcoEI_R_C            PF08463.13   167 USHLN211_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:122:3332:strand:+ -           1069   6.9e-35  120.8   1.5   1   1   2.4e-38   6.9e-35  120.8   1.5     1   167   903  1067   903  1067 0.97 EcoEI R protein C-terminal
ResIII               PF04851.18   171 USHLN211_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:122:3332:strand:+ -           1069   7.9e-33  114.0   0.0   1   1   2.8e-36   7.9e-33  114.0   0.0     1   170   368   550   368   551 0.87 Type III restriction enzyme, res subunit
SWI2_SNF2            PF18766.4    225 USHLN211_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:122:3332:strand:+ -           1069     7e-18   65.2   0.1   1   1   8.1e-21   2.3e-17   63.6   0.1     1   205   374   596   374   614 0.79 SWI2/SNF2 ATPase
DEAD                 PF00270.32   176 USHLN211_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:122:3332:strand:+ -           1069   1.3e-10   41.4   0.2   1   1   2.5e-13   7.1e-10   39.1   0.0    12   136   383   510   372   555 0.74 DEAD/DEAH box helicase
Helicase_C           PF00271.34   111 USHLN211_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:122:3332:strand:+ -           1069   3.2e-08   34.0   0.0   1   1   1.8e-10   5.1e-07   30.1   0.0     6   110   644   755   639   756 0.83 Helicase conserved C-terminal domain
N6_Mtase             PF02384.19   310 USHLN211_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:3446:4877:strand:+ -            476   2.5e-73  247.3   0.0   1   1   3.8e-77   3.8e-73  246.7   0.0     4   300   120   425   117   433 0.91 N-6 DNA Methylase
HsdM_N               PF12161.11   139 USHLN211_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:3446:4877:strand:+ -            476   3.1e-11   44.3   0.8   1   1   1.8e-12   1.8e-08   35.3   0.8     2   139     7   109     6   109 0.85 HsdM N-terminal domain
Methylase_S          PF01420.22   168 USHLN211_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:4873:6295:strand:+ -            473   2.8e-30  105.9   4.6   1   2   1.1e-17   2.2e-13   50.9   0.4    51   166    83   203    42   205 0.86 Type I restriction modification DNA specificity domain
Methylase_S          PF01420.22   168 USHLN211_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:4873:6295:strand:+ -            473   2.8e-30  105.9   4.6   2   2   1.8e-19   3.5e-15   56.8   0.3     3   154   253   419   251   434 0.89 Type I restriction modification DNA specificity domain
Imm50                PF15594.9    118 USHLN211_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:6612:7002:strand:- -            129   1.5e-31  109.1   0.2   1   1   8.4e-36   1.6e-31  109.0   0.2     1   117     9   124     9   125 0.99 Immunity protein 50
LXG                  PF04740.15   202 USHLN211_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:7770:9213:strand:- -            480   3.7e-39  134.7   6.2   1   1   8.2e-43   8.1e-39  133.7   6.2    28   201     3   175     1   176 0.98 LXG domain of WXG superfamily
PT-TG                PF14449.9     69 USHLN211_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:7770:9213:strand:- -            480   3.8e-23   81.3   3.0   1   1   1.2e-23   1.1e-19   70.2   1.1     2    69   229   294   228   304 0.88 Pre-toxin TG
DUF3687              PF12459.11    43 USHLN211_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:9842:9986:strand:+ -             47   1.9e-19   69.0   6.2   1   1   1.1e-23   2.1e-19   68.9   6.2     1    43     5    47     5    47 0.97 D-Ala-teichoic acid biosynthesis protein
AMP-binding          PF00501.31   424 USHLN211_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:10000:11506:strand:+ -            501   1.1e-83  281.4   0.0   1   1   1.3e-87   1.3e-83  281.1   0.0     5   423    11   401     7   402 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN211_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:10000:11506:strand:+ -            501   2.2e-06   28.7   0.0   1   1   8.7e-10   8.5e-06   26.8   0.0    13    76   421   489   410   489 0.83 AMP-binding enzyme C-terminal domain
MBOAT                PF03062.22   348 USHLN211_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:11502:12687:strand:+ -            394   2.3e-16   60.2  31.5   1   1   5.8e-20   1.1e-15   57.9  31.5    49   335    51   379    45   388 0.75 MBOAT, membrane-bound O-acyltransferase family
PP-binding           PF00550.28    67 USHLN211_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:12708:12945:strand:+ -             78   5.2e-09   36.4   0.1   1   1   2.9e-13   5.7e-09   36.3   0.1     2    66     6    73     5    74 0.89 Phosphopantetheine attachment site
DltD                 PF04914.15   349 USHLN211_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:12944:14111:strand:+ -            388  3.1e-120  401.8   1.2   1   1  1.8e-124  3.6e-120  401.6   1.2     2   349    41   386    40   386 0.96 DltD protein
DUF1232              PF06803.15    37 USHLN211_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:14216:14636:strand:+ -            139   7.7e-14   51.3   7.2   1   1   3.9e-18   7.7e-14   51.3   7.2     1    37    57    93    57    93 0.97 Protein of unknown function (DUF1232)
Lactonase            PF10282.12   344 USHLN211_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:14667:15711:strand:- -            347  6.8e-127  423.5   2.3   1   1  3.9e-131  7.7e-127  423.4   2.3     2   344     6   345     5   345 0.98 Lactonase, 7-bladed beta-propeller
Aminotran_4          PF01063.22   223 USHLN211_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:16143:17058:strand:+ -            304   9.3e-56  189.3   0.0   1   1   5.7e-60   1.1e-55  189.0   0.0     1   222    35   261    35   262 0.94 Amino-transferase class IV
TPP_enzyme_C         PF02775.24   153 USHLN211_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:17436:19161:strand:+ -            574   3.9e-55  186.0   0.0   1   1   2.9e-57   1.9e-53  180.5   0.0     1   153   400   548   400   548 0.98 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.21   172 USHLN211_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:17436:19161:strand:+ -            574   1.6e-54  184.2   0.1   1   1   7.6e-57     5e-53  179.4   0.0     1   164    18   179    18   184 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 USHLN211_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:17436:19161:strand:+ -            574     2e-48  163.8   0.2   1   1   6.7e-52   4.4e-48  162.6   0.2     1   137   207   342   207   342 0.99 Thiamine pyrophosphate enzyme, central domain
ALS_ss_C             PF10369.12    74 USHLN211_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:19157:19676:strand:+ -            172   2.8e-29  101.3   3.3   1   1   8.4e-32   4.1e-28   97.5   0.3     1    73    85   157    85   158 0.99 Small subunit of acetolactate synthase
ACT                  PF01842.28    66 USHLN211_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:19157:19676:strand:+ -            172   8.7e-16   57.5   0.4   1   1   4.6e-19   2.3e-15   56.2   0.4     2    64     4    68     3    70 0.95 ACT domain
ACT_5                PF13710.9     62 USHLN211_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:19157:19676:strand:+ -            172   1.3e-12   47.4   0.9   1   1   2.7e-16   1.3e-12   47.4   0.9     1    62    11    74    11    74 0.92 ACT domain
ACT_4                PF13291.9     80 USHLN211_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:19157:19676:strand:+ -            172   2.6e-06   28.1   5.9   1   1   5.6e-10   2.8e-06   28.0   3.4     9    78     5    74     4    75 0.94 ACT domain
IlvN                 PF07991.15   165 USHLN211_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:19694:20723:strand:+ -            342   2.3e-76  255.1   3.7   1   1   1.1e-79   3.6e-76  254.4   3.7     2   165    15   177    14   177 0.99 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.22   144 USHLN211_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:19694:20723:strand:+ -            342   7.3e-65  217.7   0.1   1   1   3.8e-68   1.2e-64  217.0   0.1     1   143   183   325   183   326 0.99 Acetohydroxy acid isomeroreductase, catalytic domain
F420_oxidored        PF03807.20    96 USHLN211_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:19694:20723:strand:+ -            342   3.4e-09   37.3   1.5   1   1   1.4e-12   4.6e-09   36.9   0.3     1    87    19   100    19   105 0.88 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.22   178 USHLN211_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:19694:20723:strand:+ -            342   5.8e-09   35.7   0.1   1   1   3.1e-12     1e-08   34.9   0.1    29   110    10    90     4   106 0.86 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.18   158 USHLN211_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:19694:20723:strand:+ -            342   1.9e-07   31.6   0.7   1   1   1.1e-10   3.6e-07   30.6   0.2     1    87    19   104    19   115 0.88 NAD binding domain of 6-phosphogluconate dehydrogenase
HMGL-like            PF00682.22   264 USHLN211_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:20709:22263:strand:+ -            517   5.2e-96  321.3   0.8   1   1  8.7e-100   8.6e-96  320.6   0.8     2   264     4   272     3   272 0.99 HMGL-like
LeuA_dimer           PF08502.13   133 USHLN211_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:20709:22263:strand:+ -            517   1.7e-36  125.2   2.2   1   1     4e-40   3.9e-36  124.0   2.2     1   132   368   500   368   501 0.95 LeuA allosteric (dimerisation) domain
Iso_dh               PF00180.23   347 USHLN211_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:22281:23379:strand:+ -            365  1.3e-142  475.3   0.1   1   1  7.4e-147  1.5e-142  475.1   0.1     1   347     4   353     4   353 0.99 Isocitrate/isopropylmalate dehydrogenase
Aconitase            PF00330.23   461 USHLN211_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:23421:24837:strand:+ -            471  4.3e-160  533.8   0.1   1   1  2.5e-164  4.9e-160  533.7   0.1     1   461     7   456     7   456 0.97 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.22   131 USHLN211_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24852:25452:strand:+ -            199   9.3e-36  123.2   0.0   1   1   7.6e-40   1.5e-35  122.5   0.0     1   129     1   122     1   124 0.95 Aconitase C-terminal domain
TPR_19               PF14559.9     68 USHLN211_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:25575:26583:strand:+ -            335   4.5e-12   46.4   0.6   1   1   4.6e-12   4.5e-08   33.6   0.1     1    55    27    82    27    91 0.86 Tetratricopeptide repeat
Trigger_C            PF05698.17   162 USHLN211_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:26823:28098:strand:+ -            424   1.3e-46  158.7  22.4   1   1   2.1e-50   1.3e-46  158.7  22.4     1   162   264   422   264   422 0.99 Bacterial trigger factor protein (TF) C-terminus
Trigger_N            PF05697.16   140 USHLN211_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:26823:28098:strand:+ -            424   2.3e-45  154.5   3.5   1   1   3.5e-49   2.3e-45  154.5   3.5     1   139     1   144     1   145 0.98 Bacterial trigger factor protein (TF)
FKBP_C               PF00254.31    94 USHLN211_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:26823:28098:strand:+ -            424   5.9e-16   58.7   2.8   1   1   1.4e-19   9.4e-16   58.0   0.5     5    93   160   239   156   240 0.96 FKBP-type peptidyl-prolyl cis-trans isomerase
AAA_2                PF07724.17   171 USHLN211_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28349:29615:strand:+ -            421   1.7e-50  171.6   0.6   1   1   8.4e-54   2.7e-50  170.9   0.0     3   171   109   305   107   305 0.97 AAA domain (Cdc48 subfamily)
zf-C4_ClpX           PF06689.16    39 USHLN211_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28349:29615:strand:+ -            421   2.5e-20   72.2   3.5   1   1   7.7e-24   2.5e-20   72.2   3.5     1    39    11    48    11    48 0.96 ClpX C4-type zinc finger
ClpB_D2-small        PF10431.12    81 USHLN211_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28349:29615:strand:+ -            421   2.1e-18   66.2   0.5   1   1   1.9e-21   6.4e-18   64.7   0.5     1    75   311   389   311   393 0.95 C-terminal, D2-small domain, of ClpB protein
AAA                  PF00004.32   132 USHLN211_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28349:29615:strand:+ -            421   2.8e-15   57.0   0.1   1   1   1.9e-18   6.1e-15   55.9   0.1     3   110   114   239   112   284 0.80 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 USHLN211_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28349:29615:strand:+ -            421   3.9e-06   27.0   0.0   1   1   1.5e-08   4.8e-05   23.5   0.1     3    79   113   188   111   192 0.83 AAA domain (dynein-related subfamily)
Lon_C                PF05362.16   205 USHLN211_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:29753:31415:strand:+ -            553   5.6e-36  124.1   2.7   1   1   4.4e-39   1.1e-35  123.2   2.2    16   204   342   534   324   535 0.78 Lon protease (S16) C-terminal proteolytic domain
AAA                  PF00004.32   132 USHLN211_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:29753:31415:strand:+ -            553   5.6e-20   72.2   0.0   1   1     5e-23   1.2e-19   71.1   0.0     1   130    93   265    93   267 0.92 ATPase family associated with various cellular activities (AAA)
ChlI                 PF13541.9    121 USHLN211_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:29753:31415:strand:+ -            553   4.4e-14   52.5   0.2   1   1   4.3e-17   1.1e-13   51.3   0.2    22   121   408   506   371   506 0.95 Subunit ChlI of Mg-chelatase
Mg_chelatase         PF01078.24   207 USHLN211_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:29753:31415:strand:+ -            553   3.3e-13   49.6   0.2   1   1   5.3e-16   1.3e-12   47.7   0.2     2   140    68   213    67   224 0.71 Magnesium chelatase, subunit ChlI
Sigma54_activat      PF00158.29   168 USHLN211_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:29753:31415:strand:+ -            553   1.1e-11   44.9   0.0   1   1   2.7e-14   6.7e-11   42.3   0.0    20   122    88   208    72   210 0.73 Sigma-54 interaction domain
AAA_22               PF13401.9    137 USHLN211_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:29753:31415:strand:+ -            553   8.3e-08   32.7   0.0   1   1   9.2e-11   2.3e-07   31.3   0.0     6   112    91   203    88   222 0.76 AAA domain
AAA_5                PF07728.17   138 USHLN211_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:29753:31415:strand:+ -            553   7.8e-08   32.5   0.0   1   1   3.6e-10   8.8e-07   29.1   0.0     1   138    92   259    92   259 0.77 AAA domain (dynein-related subfamily)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN211_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN211_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN211_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:27:37 2024
# [ok]
