#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldolase_II          PF00596.24   186 USHLN270_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:1178:1793:strand:+ -            204   2.8e-41  141.6   0.0   1   1   1.6e-45   3.2e-41  141.4   0.0     2   184     9   194     8   196 0.88 Class II Aldolase and Adducin N-terminal domain
Hydrolase            PF00702.29   210 USHLN270_contigs.fa_antismash_contig00019.region001_ORF2:gid::pid::loc:1789:2479:strand:+ -            229   8.1e-08   32.9   0.0   1   1   6.5e-12   1.3e-07   32.3   0.0     1   210     2   196     2   196 0.80 haloacid dehalogenase-like hydrolase
ARD                  PF03079.17   157 USHLN270_contigs.fa_antismash_contig00019.region001_ORF3:gid::pid::loc:2475:3018:strand:+ -            180   1.3e-36  126.3   0.0   1   1   7.6e-41   1.5e-36  126.1   0.0     2   157     4   165     3   165 0.97 ARD/ARD' family
HTH_19               PF12844.10    65 USHLN270_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:3139:3364:strand:- -             74   1.9e-11   44.0   0.0   1   1   3.1e-15     2e-11   43.9   0.0     3    61    15    72    13    74 0.95 Helix-turn-helix domain
HTH_3                PF01381.25    55 USHLN270_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:3139:3364:strand:- -             74   3.4e-11   43.1   0.1   1   1   6.4e-15   4.2e-11   42.9   0.1     1    45    16    60    16    69 0.89 Helix-turn-helix
HTH_31               PF13560.9     64 USHLN270_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:3139:3364:strand:- -             74   1.8e-07   31.5   0.1   1   1   3.4e-11   2.2e-07   31.2   0.1     6    58    16    67    14    70 0.95 Helix-turn-helix domain
AHSA1                PF08327.14   126 USHLN270_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:3804:4275:strand:- -            156   1.2e-29  103.2   0.0   1   1   7.1e-34   1.4e-29  103.0   0.0     1   125    16   151    16   152 0.93 Activator of Hsp90 ATPase homolog 1-like protein
IF-2B                PF01008.20   282 USHLN270_contigs.fa_antismash_contig00019.region001_ORF6:gid::pid::loc:4318:5335:strand:- -            338   1.9e-68  230.9   0.0   1   1   1.1e-72   2.2e-68  230.6   0.0     2   282    48   329    47   329 0.95 Initiation factor 2 subunit family
APH                  PF01636.26   239 USHLN270_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:5389:6637:strand:+ -            415   1.5e-09   38.2   0.4   1   1   1.3e-13   2.6e-09   37.4   0.3     2   209    47   279    46   305 0.76 Phosphotransferase enzyme family
Peripla_BP_4         PF13407.9    259 USHLN270_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:8049:9114:strand:- -            354   5.6e-29  101.6   7.2   1   1   6.9e-33   6.8e-29  101.4   7.2    10   258    49   298    40   299 0.90 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 USHLN270_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:8049:9114:strand:- -            354   5.1e-07   29.5   0.0   1   1   1.1e-10   1.1e-06   28.4   0.0    19   209    55   252    48   263 0.80 Periplasmic binding proteins and sugar binding domain of LacI family
BPD_transp_2         PF02653.19   270 USHLN270_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:9133:10129:strand:- -            331   8.9e-27   94.1  40.1   1   1   4.5e-31   8.9e-27   94.1  40.1     1   269    49   322    49   323 0.87 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 USHLN270_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:10125:11628:strand:- -            500   1.9e-43  148.4   0.0   1   2   6.8e-27   3.4e-23   82.8   0.0     1   137    21   172    21   172 0.92 ABC transporter
ABC_tran             PF00005.30   137 USHLN270_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:10125:11628:strand:- -            500   1.9e-43  148.4   0.0   2   2   6.1e-21     3e-17   63.6   0.0     1   136   272   426   272   427 0.84 ABC transporter
Fe-ADH               PF00465.22   364 USHLN270_contigs.fa_antismash_contig00019.region001_ORF12:gid::pid::loc:11787:12876:strand:+ -            362   4.2e-47  160.8   0.1   1   1     5e-51   4.9e-47  160.6   0.1     1   362    12   348    12   350 0.88 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 USHLN270_contigs.fa_antismash_contig00019.region001_ORF12:gid::pid::loc:11787:12876:strand:+ -            362   2.2e-18   67.1   0.0   1   1   3.1e-22     3e-18   66.7   0.0     3   251    18   279    16   279 0.77 Iron-containing alcohol dehydrogenase
adh_short_C2         PF13561.9    234 USHLN270_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:12933:13677:strand:+ -            247   6.6e-60  202.7   3.8   1   1   1.5e-63   7.6e-60  202.5   3.8     1   234    14   246    14   246 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN270_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:12933:13677:strand:+ -            247   2.3e-54  184.0   1.1   1   1   5.6e-58   2.7e-54  183.7   1.1     1   193     8   200     8   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN270_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:12933:13677:strand:+ -            247   2.4e-14   53.8   2.1   1   1   7.6e-18   3.7e-14   53.1   2.1     3   175    10   183     9   186 0.87 KR domain
ParE_toxin           PF05016.18    90 USHLN270_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:13860:14163:strand:+ -            100     1e-07   32.6   0.0   1   1   7.5e-12   1.5e-07   32.1   0.0     1    86     3    80     3    83 0.79 ParE toxin of type II toxin-antitoxin system, parDE
HTH_3                PF01381.25    55 USHLN270_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:14137:14542:strand:+ -            134   1.6e-11   44.2   0.6   1   1   4.3e-15   2.8e-11   43.4   0.6     3    51    74   122    73   129 0.96 Helix-turn-helix
Sigma70_r4           PF04545.19    50 USHLN270_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:14137:14542:strand:+ -            134   4.1e-08   32.7   0.1   1   1   1.5e-10   9.9e-07   28.3   0.1    16    41    76   101    70   103 0.88 Sigma-70, region 4
HTH_31               PF13560.9     64 USHLN270_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:14137:14542:strand:+ -            134   8.1e-08   32.6   0.5   1   1   1.8e-11   1.2e-07   32.1   0.5     9    60    75   125    70   128 0.91 Helix-turn-helix domain
Sel_put              PF04328.16    62 USHLN270_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:14538:14835:strand:- -             98   2.5e-28   98.1   0.4   1   1   1.6e-32   3.2e-28   97.7   0.4     2    62    38    98    37    98 0.97 Selenoprotein, putative
CstA                 PF02554.17   377 USHLN270_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:14840:16946:strand:- -            701  6.6e-170  565.1  30.3   1   1  6.7e-174  6.6e-170  565.1  30.3     1   369    32   403    32   413 0.98 Carbon starvation protein CstA
CstA_5TM             PF13722.9    117 USHLN270_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:14840:16946:strand:- -            701   5.5e-35  120.4   8.8   1   1   5.6e-39   5.5e-35  120.4   8.8     2   117   469   596   468   596 0.91 5TM C-terminal transporter carbon starvation CstA
Gate                 PF07670.17   112 USHLN270_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:17214:17910:strand:+ -            231   7.5e-09   36.0   1.0   1   1   1.2e-12   2.3e-08   34.4   1.0     2    94    85   188    84   216 0.78 Nucleoside recognition
Gate                 PF07670.17   112 USHLN270_contigs.fa_antismash_contig00019.region001_ORF19:gid::pid::loc:17906:18371:strand:+ -            154   2.2e-07   31.3   4.2   1   1   1.9e-11   3.8e-07   30.5   4.2     4    82    29   128    26   153 0.75 Nucleoside recognition
Peptidase_M20        PF01546.31   207 USHLN270_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:18384:19497:strand:+ -            370   1.6e-24   86.9   0.2   1   1   3.7e-28   2.4e-24   86.3   0.2     1   205    71   367    71   369 0.73 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN270_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:18384:19497:strand:+ -            370   6.8e-22   77.6   0.0   1   1   2.3e-25   1.5e-21   76.5   0.0     2   102   173   268   172   274 0.93 Peptidase dimerisation domain
Peptidase_M28        PF04389.20   198 USHLN270_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:18384:19497:strand:+ -            370   1.9e-06   27.9   0.0   1   1     9e-09   5.9e-05   23.0   0.0     6   181    61   353    57   368 0.79 Peptidase family M28
4HBT                 PF03061.25    79 USHLN270_contigs.fa_antismash_contig00019.region001_ORF21:gid::pid::loc:19587:20001:strand:- -            137   3.4e-17   62.7   0.3   1   1   2.9e-21   5.7e-17   62.0   0.3     1    79    50   127    50   127 0.98 Thioesterase superfamily
adh_short_C2         PF13561.9    234 USHLN270_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:20000:20753:strand:- -            250   4.6e-51  173.8   1.7   1   1   1.2e-54   7.9e-51  173.0   1.7     1   234    14   247    14   247 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN270_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:20000:20753:strand:- -            250     5e-45  153.5   1.8   1   1   2.8e-48   1.9e-44  151.6   1.8     1   191     8   188     8   192 0.95 short chain dehydrogenase
KR                   PF08659.13   180 USHLN270_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:20000:20753:strand:- -            250     6e-10   39.4   2.7   1   1   8.5e-13   5.6e-09   36.3   0.1    59   160    52   157    47   200 0.94 KR domain
Isochorismatase      PF00857.23   175 USHLN270_contigs.fa_antismash_contig00019.region001_ORF23:gid::pid::loc:20752:21607:strand:- -            284   9.8e-38  130.2   0.0   1   1   1.2e-41   1.2e-37  129.9   0.0     2   174    32   204    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 USHLN270_contigs.fa_antismash_contig00019.region001_ORF23:gid::pid::loc:20752:21607:strand:- -            284   7.9e-08   32.6   0.1   1   1   1.5e-11   1.5e-07   31.7   0.1     2    63   216   275   215   279 0.92 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN270_contigs.fa_antismash_contig00019.region001_ORF24:gid::pid::loc:21617:23228:strand:- -            536   3.7e-73  246.7   0.0   1   1   4.6e-77   4.6e-73  246.4   0.0     8   423    36   437    31   438 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN270_contigs.fa_antismash_contig00019.region001_ORF24:gid::pid::loc:21617:23228:strand:- -            536   6.1e-11   43.3   0.3   1   1   2.4e-14   2.4e-10   41.4   0.2     1    76   446   520   446   520 0.93 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 USHLN270_contigs.fa_antismash_contig00019.region001_ORF25:gid::pid::loc:23237:24413:strand:- -            391   2.4e-70  237.2   0.0   1   1   1.5e-74     3e-70  236.8   0.0     3   256   127   380   125   380 0.98 chorismate binding enzyme
Peripla_BP_2         PF01497.21   237 USHLN270_contigs.fa_antismash_contig00019.region001_ORF26:gid::pid::loc:24601:25561:strand:+ -            319   8.2e-22   77.9   0.1   1   1   5.1e-26     1e-21   77.7   0.1     1   235    49   297    49   299 0.85 Periplasmic binding protein
MFS_1                PF07690.19   353 USHLN270_contigs.fa_antismash_contig00019.region001_ORF27:gid::pid::loc:25638:26865:strand:- -            408   1.6e-24   86.7  62.0   1   1   9.1e-21   8.9e-17   61.2  25.4     1   223    22   236    22   244 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN270_contigs.fa_antismash_contig00019.region001_ORF27:gid::pid::loc:25638:26865:strand:- -            408   4.3e-17   61.9  36.6   1   1   5.5e-21   5.4e-17   61.5  36.6     9   393    16   397    11   407 0.88 Transmembrane secretion effector
FecCD                PF01032.21   312 USHLN270_contigs.fa_antismash_contig00019.region001_ORF28:gid::pid::loc:26973:27978:strand:+ -            334   1.4e-89  300.3  29.5   1   1   8.4e-94   1.7e-89  300.1  29.5     1   312    19   328    18   328 0.98 FecCD transport family
FecCD                PF01032.21   312 USHLN270_contigs.fa_antismash_contig00019.region001_ORF29:gid::pid::loc:27974:28967:strand:+ -            330   3.9e-85  285.7  39.5   1   1   2.4e-89   4.8e-85  285.4  39.5     3   311    20   324    15   325 0.98 FecCD transport family
ABC_tran             PF00005.30   137 USHLN270_contigs.fa_antismash_contig00019.region001_ORF30:gid::pid::loc:28963:29764:strand:+ -            266   2.2e-33  115.8   0.0   1   1   6.2e-37   3.1e-33  115.3   0.0     2   136    24   171    23   172 0.97 ABC transporter
AAA_21               PF13304.9    304 USHLN270_contigs.fa_antismash_contig00019.region001_ORF30:gid::pid::loc:28963:29764:strand:+ -            266   2.7e-10   40.6   0.3   1   1   5.2e-10   2.6e-06   27.6   0.0     1    24    35    58    35   112 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
AMP-binding          PF00501.31   424 USHLN270_contigs.fa_antismash_contig00019.region001_ORF31:gid::pid::loc:29852:33710:strand:- -           1285   5.6e-98  328.5   0.0   1   1    2e-101   7.9e-98  328.0   0.0     2   424   457   856   456   856 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN270_contigs.fa_antismash_contig00019.region001_ORF31:gid::pid::loc:29852:33710:strand:- -           1285   1.9e-92  310.5   0.0   1   1   6.3e-96   2.5e-92  310.1   0.0     4   456     3   437     1   438 0.94 Condensation domain
Thioesterase         PF00975.23   230 USHLN270_contigs.fa_antismash_contig00019.region001_ORF31:gid::pid::loc:29852:33710:strand:- -           1285   9.4e-49  166.7   0.4   1   1   1.1e-50   4.4e-47  161.3   0.1     2   225  1062  1275  1061  1280 0.96 Thioesterase domain
PP-binding           PF00550.28    67 USHLN270_contigs.fa_antismash_contig00019.region001_ORF31:gid::pid::loc:29852:33710:strand:- -           1285   9.6e-11   42.0   0.1   1   1   7.1e-14   2.8e-10   40.5   0.1     3    66   973  1034   971  1035 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN270_contigs.fa_antismash_contig00019.region001_ORF31:gid::pid::loc:29852:33710:strand:- -           1285   1.8e-06   29.0   0.0   1   1   1.3e-09   4.9e-06   27.5   0.0    10    76   877   945   864   945 0.80 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 USHLN270_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:33706:33919:strand:- -             70   7.2e-23   79.9   1.6   1   1   4.4e-27   8.6e-23   79.7   1.6     2    52     4    54     3    55 0.97 MbtH-like protein
Enterochelin_N       PF11806.11   120 USHLN270_contigs.fa_antismash_contig00019.region001_ORF33:gid::pid::loc:33929:35129:strand:- -            399   1.9e-39  135.2   2.7   1   1   1.9e-43   1.9e-39  135.2   2.7     1   120    28   159    28   159 0.96 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 USHLN270_contigs.fa_antismash_contig00019.region001_ORF33:gid::pid::loc:33929:35129:strand:- -            399   4.5e-38  131.5   0.0   1   1   4.6e-42   4.5e-38  131.5   0.0     1   250   176   392   176   393 0.91 Putative esterase
Plug                 PF07715.18   108 USHLN270_contigs.fa_antismash_contig00019.region001_ORF34:gid::pid::loc:35275:36826:strand:+ -            516   4.8e-29  101.2   0.9   1   1   1.2e-32   1.2e-28   99.9   0.9     8   108    51   165    45   165 0.96 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.27   470 USHLN270_contigs.fa_antismash_contig00019.region001_ORF34:gid::pid::loc:35275:36826:strand:+ -            516   3.4e-11   43.8  17.7   1   1   3.5e-15   3.4e-11   43.8  17.7    20   228   276   480   226   483 0.69 TonB dependent receptor
TonB_dep_Rec         PF00593.27   470 USHLN270_contigs.fa_antismash_contig00019.region001_ORF35:gid::pid::loc:36822:37521:strand:+ -            232   7.9e-36  125.1  15.7   1   1   4.4e-40   8.7e-36  124.9  15.7   257   469     3   230     1   231 0.78 TonB dependent receptor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN270_contigs.fa_antismash_contig00019.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN270_contigs.fa_antismash_contig00019.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN270_contigs.fa_antismash_contig00019.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:26:28 2024
# [ok]
