#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transgly             PF00912.25   178 USHLN015_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:669:3093:strand:- -            807   1.6e-63  213.5   0.0   1   1   3.9e-67   2.6e-63  212.8   0.0     2   177    56   230    55   231 0.99 Transglycosylase
Transpeptidase       PF00905.25   306 USHLN015_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:669:3093:strand:- -            807   7.3e-34  117.5   0.0   1   2   5.7e-30   3.7e-26   92.1   0.0     3   217   426   620   424   624 0.85 Penicillin binding protein transpeptidase domain
Transpeptidase       PF00905.25   306 USHLN015_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:669:3093:strand:- -            807   7.3e-34  117.5   0.0   2   2   7.2e-09   4.7e-05   22.9   0.1   189   300   620   725   615   731 0.80 Penicillin binding protein transpeptidase domain
PCB_OB               PF17092.8    112 USHLN015_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:669:3093:strand:- -            807   1.8e-21   77.1   0.1   1   1   4.8e-25   3.1e-21   76.3   0.1     1   111   317   421   317   422 0.95 Penicillin-binding protein OB-like domain
PilM_2               PF11104.11   340 USHLN015_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:3274:4339:strand:+ -            354  3.8e-139  463.5   0.2   1   1  4.3e-143  4.3e-139  463.3   0.2     1   340    14   353    14   353 1.00 Type IV pilus assembly protein PilM;
FtsA                 PF14450.9     99 USHLN015_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:3274:4339:strand:+ -            354     5e-11   43.1   0.0   1   1     3e-14   2.9e-10   40.6   0.0     1    85   196   314   196   339 0.81 Cell division protein FtsA
PilN                 PF05137.16    78 USHLN015_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:4338:4911:strand:+ -            190   1.3e-18   67.1   0.1   1   1   1.1e-22   2.1e-18   66.3   0.1     1    77   100   177   100   178 0.91 Fimbrial assembly protein (PilN)
PilO                 PF04350.16   146 USHLN015_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4907:5531:strand:+ -            207   6.5e-57  191.9   0.1   1   1   4.4e-61   8.7e-57  191.5   0.1     1   146    58   202    58   202 0.99 Pilus assembly protein, PilO
PilP                 PF04351.16   147 USHLN015_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5527:6061:strand:+ -            177   1.1e-48  165.0   0.0   1   1   6.4e-53   1.3e-48  164.8   0.0     1   147    29   173    29   173 0.98 Pilus assembly protein, PilP
Secretin             PF00263.24   168 USHLN015_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:6111:8193:strand:+ -            693   2.3e-49  167.4   1.4   1   1   1.2e-52   5.9e-49  166.1   1.4     1   167   528   684   528   685 0.95 Bacterial type II and III secretion system protein
Secretin_N           PF03958.20    82 USHLN015_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:6111:8193:strand:+ -            693   2.3e-14   53.7   1.1   1   1   2.1e-17     1e-13   51.6   1.1     3    82   378   443   376   443 0.94 Bacterial type II/III secretion system short domain
AMIN                 PF11741.11    97 USHLN015_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:6111:8193:strand:+ -            693   5.4e-10   39.4   0.9   1   1   1.2e-10     6e-07   29.6   0.0    11    95    41   122    31   124 0.85 AMIN domain
STN                  PF07660.17    52 USHLN015_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:6111:8193:strand:+ -            693   8.6e-10   38.4   0.7   1   1   8.9e-13   4.4e-09   36.1   0.2     2    51   304   350   303   351 0.92 Secretin and TonB N terminus short domain
SKI                  PF01202.25   158 USHLN015_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:8225:8717:strand:+ -            163   1.4e-55  187.9   0.0   1   1   7.8e-60   1.5e-55  187.7   0.0     1   158     1   158     1   158 0.98 Shikimate kinase
DHQ_synthase         PF01761.23   262 USHLN015_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:8768:9872:strand:+ -            367  3.3e-108  360.9   0.0   1   1  6.2e-112  4.1e-108  360.6   0.0     2   261    65   323    64   324 0.99 3-dehydroquinate synthase
Fe-ADH_2             PF13685.9    251 USHLN015_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:8768:9872:strand:+ -            367   4.8e-13   49.6   0.5   1   1   2.1e-16   1.4e-12   48.1   0.0     2   161    17   184    16   244 0.78 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.22   364 USHLN015_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:8768:9872:strand:+ -            367   1.1e-07   31.1   1.2   1   1   2.5e-11   1.6e-07   30.6   0.2     4   185    15   180    14   186 0.84 Iron-containing alcohol dehydrogenase
SPOR                 PF05036.16    76 USHLN015_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:9882:11556:strand:+ -            557   6.5e-11   42.6   0.7   1   1   9.9e-15   6.5e-11   42.6   0.7     1    73   473   544   473   547 0.92 SPOR domain
AAA_22               PF13401.9    137 USHLN015_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:9882:11556:strand:+ -            557   1.6e-09   38.2   0.1   1   1   4.1e-13   2.7e-09   37.5   0.1     4   133    49   167    46   171 0.84 AAA domain
AAA_30               PF13604.9    192 USHLN015_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:9882:11556:strand:+ -            557   1.8e-07   31.2   1.0   1   1   5.4e-11   3.5e-07   30.2   1.0    11   115    43   152    39   169 0.82 AAA domain
GATase_2             PF00310.24   420 USHLN015_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:11809:16255:strand:+ -           1481  3.7e-172  572.9   0.0   1   1  9.9e-176  4.9e-172  572.5   0.0     1   420    15   428    15   428 0.98 Glutamine amidotransferases class-II
Glu_synthase         PF01645.20   368 USHLN015_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:11809:16255:strand:+ -           1481  8.1e-148  492.6   0.0   1   1  3.9e-151  1.9e-147  491.3   0.0     1   367   792  1155   792  1156 0.99 Conserved region in glutamate synthase
Glu_syn_central      PF04898.17   279 USHLN015_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:11809:16255:strand:+ -           1481  5.1e-103  344.5   0.0   1   1  1.6e-106  7.7e-103  343.9   0.0     2   279   457   736   456   736 0.97 Glutamate synthase central domain
GXGXG                PF01493.22   190 USHLN015_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:11809:16255:strand:+ -           1481   2.8e-78  262.0   7.6   1   1   1.9e-81   9.1e-78  260.3   5.8     2   189  1236  1423  1235  1424 0.98 GXGXG motif
Fer4_20              PF14691.9    112 USHLN015_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:16355:17774:strand:+ -            472   1.5e-37  127.9   0.1   1   1   8.2e-41   2.3e-37  127.3   0.1     2   111    28   137    27   138 0.95 Dihydroprymidine dehydrogenase domain II, 4Fe-4S cluster
Pyr_redox_2          PF07992.17   295 USHLN015_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:16355:17774:strand:+ -            472   7.7e-26   91.1   0.0   1   1   3.7e-29     1e-25   90.7   0.0     1   295   150   459   150   459 0.79 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USHLN015_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:16355:17774:strand:+ -            472     1e-09   38.9   2.8   1   1   7.7e-09   2.1e-05   25.0   0.2     1    78   291   364   291   368 0.86 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN015_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:16355:17774:strand:+ -            472   1.6e-06   28.4   0.0   1   1   1.5e-09   4.1e-06   27.1   0.0     1    35   154   188   154   198 0.95 NAD(P)-binding Rossmann-like domain
URO-D                PF01208.20   345 USHLN015_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:18038:19106:strand:+ -            355  8.5e-137  456.0   0.0   1   1  4.8e-141  9.5e-137  455.9   0.0     2   344     5   348     4   349 0.98 Uroporphyrinogen decarboxylase (URO-D)
ketoacyl-synt        PF00109.29   253 USHLN015_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:20000:21227:strand:- -            408   1.4e-39  136.3   1.7   1   1   6.9e-43   6.8e-39  134.1   0.6     2   253     2   246     1   246 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN015_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:20000:21227:strand:- -            408   1.9e-25   89.3   0.8   1   1   2.9e-29   2.9e-25   88.7   0.2     1   118   254   363   254   364 0.95 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.9    234 USHLN015_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:21226:21955:strand:- -            242   2.4e-55  187.8   0.1   1   1   4.4e-59   2.9e-55  187.5   0.1     1   233     9   241     9   242 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN015_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:21226:21955:strand:- -            242   3.3e-50  170.4   0.0   1   1   5.9e-54   3.8e-50  170.2   0.0     2   190     4   194     3   199 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN015_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:21226:21955:strand:- -            242   2.9e-21   76.3   0.0   1   1   5.7e-25   3.7e-21   76.0   0.0     2   154     4   158     3   181 0.91 KR domain
Ketoacyl-synt_C      PF02801.25   119 USHLN015_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:22397:23585:strand:- -            395   1.8e-23   82.9   0.3   1   1   3.3e-27   3.3e-23   82.1   0.3     5   109   237   335   235   346 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN015_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:22397:23585:strand:- -            395   2.4e-22   79.8   0.1   1   1   4.6e-26   4.5e-22   79.0   0.1   112   250    92   230    64   231 0.80 Beta-ketoacyl synthase, N-terminal domain
DUF3261              PF11659.11   139 USHLN015_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:23581:24073:strand:- -            163   3.6e-06   27.1   0.3   1   1   2.3e-10   4.5e-06   26.7   0.3     5   104    36   129    32   160 0.85 Protein of unknown function (DUF3261)
Methyltransf_11      PF08241.15    96 USHLN015_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:24069:24798:strand:- -            242   2.3e-24   86.0   0.1   1   1   1.4e-27   4.6e-24   85.0   0.0     1    96    51   148    51   148 0.99 Methyltransferase domain
Methyltransf_25      PF13649.9     97 USHLN015_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:24069:24798:strand:- -            242   2.7e-20   73.0   0.0   1   1   1.4e-23   4.5e-20   72.2   0.0     2    97    51   144    50   144 0.96 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USHLN015_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:24069:24798:strand:- -            242     1e-18   67.7   0.0   1   1   4.1e-22   1.4e-18   67.3   0.0     6   127    49   176    46   204 0.85 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN015_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:24069:24798:strand:- -            242   6.4e-13   49.0   0.0   1   1   2.7e-16   8.7e-13   48.5   0.0     9   160    33   187    20   191 0.81 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USHLN015_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:24069:24798:strand:- -            242   2.7e-12   47.4   0.0   1   1     3e-15   9.9e-12   45.6   0.0     1    99    51   146    51   146 0.89 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 USHLN015_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:24069:24798:strand:- -            242   2.2e-08   33.9   0.0   1   1   9.3e-12     3e-08   33.4   0.0    35   158    24   155    17   169 0.83 ubiE/COQ5 methyltransferase family
Trp_halogenase       PF04820.17   454 USHLN015_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24809:26051:strand:- -            413   1.2e-22   80.5   0.1   1   2   1.6e-15   5.3e-12   45.5   0.1     1    92    10    97    10   103 0.90 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 USHLN015_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24809:26051:strand:- -            413   1.2e-22   80.5   0.1   2   2   1.2e-11     4e-08   32.7   0.0   148   383   103   360    99   368 0.78 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 USHLN015_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24809:26051:strand:- -            413   5.2e-13   49.1   0.0   1   1   2.7e-16   8.7e-13   48.4   0.0     3   165    10   168     8   337 0.73 FAD binding domain
NAD_binding_8        PF13450.9     68 USHLN015_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24809:26051:strand:- -            413   3.8e-07   30.4   0.2   1   1   6.8e-10   2.2e-06   27.9   0.0     1    29    13    41    13    49 0.95 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.10   427 USHLN015_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24809:26051:strand:- -            413   4.6e-07   29.6   0.1   1   1   4.2e-10   1.4e-06   28.0   0.1     2   150    11   171    10   173 0.69 FAD dependent oxidoreductase
MMPL                 PF03176.18   333 USHLN015_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:27191:29522:strand:- -            776   1.2e-06   27.8  32.4   1   1     3e-10   5.8e-06   25.6   7.2    71   302   175   396    92   427 0.74 MMPL family
LolA_3               PF19574.2    192 USHLN015_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:29511:30111:strand:- -            199   1.2e-10   41.1   1.2   1   1   9.2e-15   1.8e-10   40.6   1.2     4   182    19   194    15   198 0.86 Outer membrane lipoprotein carrier protein LolA-like
4HBT                 PF03061.25    79 USHLN015_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:30107:30533:strand:- -            141   4.2e-08   33.5   0.0   1   1   1.1e-11   1.1e-07   32.2   0.0     2    58    24    87    23    92 0.94 Thioesterase superfamily
4HBT_2               PF13279.9    123 USHLN015_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:30107:30533:strand:- -            141   6.7e-08   33.2   0.1   1   1   7.7e-12   7.6e-08   33.0   0.1     5   119    19   132    15   136 0.85 Thioesterase-like superfamily
Lyase_aromatic       PF00221.22   463 USHLN015_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:30525:32067:strand:- -            513  1.7e-159  531.5   3.9   1   1  1.1e-163  2.1e-159  531.2   3.9     1   458    16   477    16   481 0.95 Aromatic amino acid lyase
Lip_A_acyltrans      PF03279.16   295 USHLN015_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:32047:32980:strand:- -            310   3.6e-11   42.9   0.0   1   1   2.7e-15   5.3e-11   42.4   0.0    21   293    20   302     7   304 0.78 Bacterial lipid A biosynthesis acyltransferase
Glycos_transf_2      PF00535.29   170 USHLN015_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:32976:33717:strand:- -            246   3.1e-16   59.8   0.0   1   1     2e-20   3.8e-16   59.5   0.0     1   118     7   122     7   169 0.88 Glycosyl transferase family 2
AMP-binding          PF00501.31   424 USHLN015_contigs.fa_antismash_contig00007.region001_ORF29:gid::pid::loc:34119:35781:strand:- -            553   2.3e-19   69.5   1.9   1   1   3.1e-14   3.1e-10   39.4   0.0   151   326   105   270    74   288 0.77 AMP-binding enzyme
FabA                 PF07977.16   138 USHLN015_contigs.fa_antismash_contig00007.region001_ORF29:gid::pid::loc:34119:35781:strand:- -            553   4.3e-06   26.5   0.0   1   1   3.6e-09   3.5e-05   23.6   0.0    31   128   457   540   449   549 0.74 FabA-like domain
PP-binding           PF00550.28    67 USHLN015_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:36319:36574:strand:- -             84   1.7e-12   47.5   0.6   1   1     1e-16     2e-12   47.4   0.6     2    67    10    76     9    76 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN015_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:36587:36848:strand:- -             86   2.4e-11   43.9   0.3   1   1   1.6e-15   3.2e-11   43.5   0.3     2    66     7    79     6    80 0.86 Phosphopantetheine attachment site
Acyltransferase      PF01553.24   135 USHLN015_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:36828:37641:strand:- -            270     4e-14   52.5   0.0   1   1   3.3e-18   6.5e-14   51.8   0.0     3   135    84   202    82   202 0.92 Acyltransferase
Ketoacyl-synt_2      PF13723.9    226 USHLN015_contigs.fa_antismash_contig00007.region001_ORF34:gid::pid::loc:37613:38336:strand:- -            240   3.2e-77  259.3   1.3   1   1   1.9e-81   3.8e-77  259.1   1.3     1   226    22   236    22   236 0.97 Beta-ketoacyl synthase, N-terminal domain
AAA_31               PF13614.9    177 USHLN015_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:38590:39358:strand:+ -            255   1.7e-36  125.9   0.0   1   1   8.2e-40   2.3e-36  125.5   0.0     6   176     5   182     2   183 0.84 AAA domain
CbiA                 PF01656.26   127 USHLN015_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:38590:39358:strand:+ -            255   3.6e-20   72.4   0.0   1   1     2e-23   5.7e-20   71.8   0.0     3   109     5   214     4   229 0.88 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14   262 USHLN015_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:38590:39358:strand:+ -            255   1.5e-09   37.6   0.4   1   1   2.5e-08   7.1e-05   22.3   0.1     4    48     4    47     2    53 0.88 ATPase MipZ
ParA                 PF10609.12   246 USHLN015_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:38590:39358:strand:+ -            255   5.4e-08   32.7   0.1   1   1   4.1e-11   1.2e-07   31.6   0.0     7    58     4    55     2    74 0.92 NUBPL iron-transfer P-loop NTPase
ArsA_ATPase          PF02374.18   305 USHLN015_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:38590:39358:strand:+ -            255   3.5e-07   29.8   0.2   1   1   4.8e-09   1.3e-05   24.6   0.0     1    39     1    39     1    48 0.92 Anion-transporting ATPase
Usp                  PF00582.29   141 USHLN015_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:39404:40223:strand:- -            272   8.1e-41  140.0   0.4   1   2   1.3e-29   2.5e-25   89.8   0.1     1   139     1   127     1   128 0.95 Universal stress protein family
Usp                  PF00582.29   141 USHLN015_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:39404:40223:strand:- -            272   8.1e-41  140.0   0.4   2   2   6.4e-17   1.3e-12   48.6   0.0     7   141   141   272   135   272 0.95 Universal stress protein family
DUF4442              PF14539.9    132 USHLN015_contigs.fa_antismash_contig00007.region001_ORF37:gid::pid::loc:40303:40747:strand:- -            147   2.6e-17   63.3   0.0   1   1   4.6e-21     3e-17   63.1   0.0     8   125    11   137     4   142 0.88 Domain of unknown function (DUF4442)
YiiD_C               PF09500.13   144 USHLN015_contigs.fa_antismash_contig00007.region001_ORF37:gid::pid::loc:40303:40747:strand:- -            147   5.1e-11   42.8   0.0   1   1   9.7e-15   6.4e-11   42.5   0.0     9   140    13   142     5   146 0.91 Putative thioesterase (yiiD_Cterm)
Glyoxalase_6         PF18029.4    106 USHLN015_contigs.fa_antismash_contig00007.region001_ORF38:gid::pid::loc:40961:41405:strand:+ -            147     7e-07   30.1   0.0   1   1   9.7e-11   9.6e-07   29.6   0.0     7   105    20   123    13   124 0.85 Glyoxalase-like domain
Glyoxalase           PF00903.28   128 USHLN015_contigs.fa_antismash_contig00007.region001_ORF38:gid::pid::loc:40961:41405:strand:+ -            147     5e-06   26.8   0.0   1   1   1.1e-09   1.1e-05   25.8   0.0     8   127    18   122     9   123 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Thioredoxin          PF00085.23   103 USHLN015_contigs.fa_antismash_contig00007.region001_ORF39:gid::pid::loc:41429:41864:strand:- -            144   4.3e-26   91.0   0.0   1   1   5.8e-28   5.7e-24   84.2   0.0     4   102    43   140    40   141 0.95 Thioredoxin
Cys_Met_Meta_PP      PF01053.23   382 USHLN015_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:41927:43205:strand:- -            425    8e-147  488.9   0.0   1   1  1.8e-150    9e-147  488.7   0.0     1   382     4   421     4   421 0.99 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.24   363 USHLN015_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:41927:43205:strand:- -            425   7.9e-11   41.9   0.1   1   1   2.7e-14   1.3e-10   41.1   0.1    43   237    58   220    39   237 0.82 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.20   360 USHLN015_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:41927:43205:strand:- -            425   4.2e-09   36.2   1.2   1   1   1.6e-12   7.7e-09   35.3   1.2    22   149    56   183    45   194 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 USHLN015_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:41927:43205:strand:- -            425   1.2e-06   27.9   0.4   1   1   3.9e-10   1.9e-06   27.2   0.4    75   207    84   210    77   218 0.82 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN015_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN015_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN015_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:59:41 2024
# [ok]
