#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BacA                 PF02673.21   256 USHLN218_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:89:914:strand:- -            274   1.7e-83  280.4   9.0   1   1     1e-87     2e-83  280.2   9.0     1   256     6   262     6   262 0.92 Bacitracin resistance protein BacA
Aldo_ket_red         PF00248.24   292 USHLN218_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1143:2082:strand:+ -            312   7.7e-59  199.3   0.0   1   1   4.4e-63   8.7e-59  199.1   0.0     2   290    16   307    15   309 0.93 Aldo/keto reductase family
DUF5703              PF18963.3     51 USHLN218_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:2448:2682:strand:+ -             77   6.7e-23   80.2   5.6   1   1   4.6e-27   8.9e-23   79.8   5.6     1    51    19    69    19    69 0.99 Family of unknown function (DUF5703)
Acyl-CoA_dh_2        PF08028.14   134 USHLN218_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:2711:3869:strand:- -            385   7.3e-16   58.7   0.8   1   1   1.1e-19   7.3e-16   58.7   0.8     2   129   241   364   240   368 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 USHLN218_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:2711:3869:strand:- -            385   1.1e-14   55.1   0.4   1   1   1.6e-18   1.1e-14   55.1   0.4    19   130   243   360   239   363 0.86 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN218_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:2711:3869:strand:- -            385   1.1e-05   26.2   0.3   1   1   3.6e-09   2.3e-05   25.1   0.3    17    98    15    98     3   112 0.82 Acyl-CoA dehydrogenase, N-terminal domain
Peptidase_M20        PF01546.31   207 USHLN218_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:3882:5187:strand:- -            434   4.6e-35  121.3   0.1   1   1   9.2e-39     6e-35  120.9   0.1     2   206    79   432    78   433 0.89 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN218_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:3882:5187:strand:- -            434   1.7e-15   57.0   0.0   1   1   5.4e-19   3.5e-15   56.0   0.0     1   101   194   329   194   333 0.93 Peptidase dimerisation domain
Peptidase_M28        PF04389.20   198 USHLN218_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:3882:5187:strand:- -            434   5.4e-09   36.2   0.1   1   1   1.5e-12     1e-08   35.3   0.1     2    85    63   162    62   224 0.87 Peptidase family M28
YdjM                 PF04307.17   173 USHLN218_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:5969:6815:strand:+ -            281   7.1e-25   87.5  14.5   1   1   4.9e-28   9.6e-24   83.8  14.5     1   168     1   263     1   268 0.84 LexA-binding, inner membrane-associated putative hydrolase
Usp                  PF00582.29   141 USHLN218_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:6874:7357:strand:- -            160   1.5e-23   84.0   0.0   1   1     1e-27     2e-23   83.6   0.0     5   141    22   153    20   153 0.91 Universal stress protein family
FUSC_2               PF13515.9    126 USHLN218_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:7466:8606:strand:+ -            379   4.5e-06   26.9  11.9   1   1   8.2e-10   8.1e-06   26.1  11.3     2   125    40   163    33   164 0.69 Fusaric acid resistance protein-like
ArAE_1               PF06081.14   141 USHLN218_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:7466:8606:strand:+ -            379     2e-05   24.8   3.1   1   1   3.4e-09   3.3e-05   24.1   3.1     8   141    31   168    25   168 0.84 Aromatic acid exporter family member 1
TPP_enzyme_N         PF02776.21   172 USHLN218_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:8629:10408:strand:- -            592   2.6e-46  157.5   3.0   1   1   5.1e-50   3.3e-46  157.1   1.4     2   169     5   170     4   173 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 USHLN218_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:8629:10408:strand:- -            592   1.8e-28   99.4   0.0   1   1   3.8e-29   2.5e-25   89.2   0.0     1   152   387   541   387   542 0.93 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 USHLN218_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:8629:10408:strand:- -            592   1.4e-25   89.8   0.0   1   1   4.3e-29   2.8e-25   88.8   0.0     1   137   197   327   197   327 0.92 Thiamine pyrophosphate enzyme, central domain
CBS                  PF00571.31    57 USHLN218_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:10426:10840:strand:- -            137   4.8e-26   91.1   0.0   1   2   3.8e-15   7.6e-11   42.4   0.0     1    53     4    56     4    60 0.94 CBS domain
CBS                  PF00571.31    57 USHLN218_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:10426:10840:strand:- -            137   4.8e-26   91.1   0.0   2   2   1.7e-16   3.4e-12   46.8   0.0     8    53    77   121    70   125 0.86 CBS domain
Alpha-amylase        PF00128.27   336 USHLN218_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:10976:12659:strand:- -            560   7.7e-72  242.8   0.0   1   1   1.8e-75   3.5e-71  240.6   0.0     1   333    46   412    46   415 0.86 Alpha amylase, catalytic domain
Alpha-amylase        PF00128.27   336 USHLN218_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:12666:14391:strand:- -            574   5.3e-68  230.2   0.0   1   1   1.5e-66   1.5e-62  212.2   0.0     1   289    33   321    33   345 0.86 Alpha amylase, catalytic domain
Malt_amylase_C       PF16657.8     75 USHLN218_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:12666:14391:strand:- -            574     6e-09   36.0   0.0   1   1   1.2e-12   1.2e-08   35.0   0.0     1    75   470   548   470   548 0.92 Maltogenic Amylase, C-terminal domain
DUF6480              PF20088.2     78 USHLN218_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:15465:15675:strand:- -             69   3.1e-13   49.5  11.8   1   1   1.6e-17   3.1e-13   49.5  11.8     5    43    30    69    19    69 0.90 Family of unknown function (DUF6480)
Peptidase_S15        PF02129.21   269 USHLN218_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:15695:17735:strand:- -            679   2.6e-65  220.8   0.1   1   1   1.2e-68     4e-65  220.2   0.1     1   269    23   274    23   274 0.94 X-Pro dipeptidyl-peptidase (S15 family)
PepX_C               PF08530.13   217 USHLN218_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:15695:17735:strand:- -            679   1.3e-49  169.2   0.1   1   1   7.7e-53   2.5e-49  168.3   0.0     2   196   304   520   303   567 0.92 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
Abhydrolase_1        PF00561.23   257 USHLN218_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:15695:17735:strand:- -            679   1.1e-08   35.1   0.1   1   1   6.8e-12   2.2e-08   34.2   0.1    23   106    66   150    60   165 0.88 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 USHLN218_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:15695:17735:strand:- -            679   6.5e-08   32.2   0.1   1   1   3.3e-11   1.1e-07   31.5   0.1    26   109    67   150    62   170 0.87 Serine aminopeptidase, S33
Peptidase_S9         PF00326.24   212 USHLN218_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:15695:17735:strand:- -            679   2.5e-07   30.6   0.0   1   1   7.1e-10   2.3e-06   27.4   0.1     7   101    65   154    60   164 0.87 Prolyl oligopeptidase family
Abhydrolase_6        PF12697.10   220 USHLN218_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:15695:17735:strand:- -            679   6.6e-06   27.0   3.7   1   1     2e-09   6.6e-06   27.0   3.7    21   179    67   247    57   293 0.56 Alpha/beta hydrolase family
CPSase_L_D2          PF02786.20   211 USHLN218_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:17731:19039:strand:- -            435   3.1e-09   36.8   0.0   1   1   6.5e-13   6.3e-09   35.8   0.0   129   207   247   327   238   330 0.94 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp_4          PF13535.9    160 USHLN218_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:17731:19039:strand:- -            435   9.8e-09   35.1   0.0   1   1   3.2e-12   3.1e-08   33.5   0.0     1   152   137   298   137   304 0.88 ATP-grasp domain
Pribosyltran         PF00156.30   158 USHLN218_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:19147:19828:strand:- -            226   2.8e-26   91.9   0.1   1   1   1.8e-30   3.5e-26   91.6   0.1    15   153    17   205     7   210 0.90 Phosphoribosyl transferase domain
Chal_sti_synt_N      PF00195.22   225 USHLN218_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:20000:21185:strand:+ -            394   2.5e-32  112.2   0.0   1   1   6.8e-35   2.7e-31  108.9   0.0    15   223     4   217     2   219 0.85 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 USHLN218_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:20000:21185:strand:+ -            394   1.3e-25   90.3   0.0   1   1   5.9e-29   2.3e-25   89.5   0.0     9   146   236   370   229   374 0.87 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 USHLN218_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:20000:21185:strand:+ -            394   2.8e-13   50.0   0.0   1   1     1e-16     4e-13   49.4   0.0    85   208    97   220    76   247 0.85 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 USHLN218_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:20000:21185:strand:+ -            394   7.9e-10   38.9   0.0   1   1   4.8e-13   1.9e-09   37.7   0.0     9    87   289   370   285   373 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 USHLN218_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:20000:21185:strand:+ -            394   6.5e-07   29.3   0.5   1   1   6.4e-10   2.5e-06   27.4   0.7     6    65   156   219   155   230 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Methyltransf_25      PF13649.9     97 USHLN218_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:21188:21902:strand:+ -            237   1.1e-10   42.2   0.0   1   1   2.9e-14   1.9e-10   41.4   0.0     2    92    67   159    66   162 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN218_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:21188:21902:strand:+ -            237   1.4e-09   38.6   0.0   1   1   3.3e-13   2.2e-09   38.0   0.0     1    88    67   160    67   165 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN218_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:21188:21902:strand:+ -            237   1.6e-08   34.7   0.0   1   1   3.2e-12   2.1e-08   34.3   0.0    17   103    58   154    41   197 0.77 Methyltransferase domain
FAD_binding_3        PF01494.22   349 USHLN218_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:21894:23061:strand:+ -            388     1e-45  156.7   0.6   1   1   1.7e-49   1.7e-45  155.9   0.6     3   343     3   340     2   346 0.82 FAD binding domain
NAD_binding_8        PF13450.9     68 USHLN218_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:21894:23061:strand:+ -            388   2.8e-06   27.6   1.1   1   1   6.7e-10   6.6e-06   26.4   0.3     1    36     6    41     6    58 0.93 NAD(P)-binding Rossmann-like domain
DUF2231              PF09990.12   140 USHLN218_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:23070:23565:strand:- -            164   1.5e-10   41.3  10.6   1   1   8.9e-15   1.8e-10   41.1  10.6     1   135     7   159     7   164 0.76 Predicted membrane protein (DUF2231)
Glycos_transf_1      PF00534.23   172 USHLN218_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:23705:24944:strand:+ -            412   3.6e-34  117.9   0.0   1   1   1.6e-37   6.4e-34  117.1   0.0     5   169   215   382   212   384 0.96 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 USHLN218_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:23705:24944:strand:+ -            412     3e-32  112.1   1.3   1   1     6e-33   2.4e-29  102.7   0.2     1   168    25   204    25   206 0.75 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.9    159 USHLN218_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:23705:24944:strand:+ -            412   1.4e-30  106.9  13.0   1   1   2.5e-33   9.9e-30  104.1   3.4     1   159    26   201    26   201 0.86 Glycosyl transferase 4-like domain
Glyco_trans_1_4      PF13692.9    135 USHLN218_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:23705:24944:strand:+ -            412   6.9e-28   97.8   0.1   1   1   2.8e-31   1.1e-27   97.1   0.1     3   133   227   369   225   371 0.90 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 USHLN218_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:23705:24944:strand:+ -            412   2.4e-09   37.6   0.0   1   1   1.7e-12   6.7e-09   36.2   0.0     5    87   312   395   308   409 0.94 Glycosyl transferases group 1
Aminotran_5          PF00266.22   371 USHLN218_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:25003:26233:strand:- -            409   1.8e-23   83.3   0.0   1   1   1.2e-27   2.3e-23   82.9   0.0    89   315   123   355    99   365 0.87 Aminotransferase class-V
MaoC_dehydratas      PF01575.22   123 USHLN218_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:26261:27158:strand:- -            298   2.7e-17   62.6   0.0   1   1   2.7e-21   5.3e-17   61.7   0.0    13   103   179   269   170   277 0.89 MaoC like domain
adh_short_C2         PF13561.9    234 USHLN218_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:27154:28492:strand:- -            445   1.1e-48  166.0  16.2   1   1   2.3e-51   1.1e-47  162.7   7.5     1   231   212   439   212   439 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN218_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:27154:28492:strand:- -            445     1e-40  139.4   5.5   1   1   5.5e-44   2.7e-40  138.0   3.4     2   189   207   390   206   394 0.95 short chain dehydrogenase
KR                   PF08659.13   180 USHLN218_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:27154:28492:strand:- -            445   5.9e-17   62.3   4.1   1   1   2.4e-20   1.2e-16   61.3   4.1     3   155   208   356   206   377 0.88 KR domain
Epimerase            PF01370.24   241 USHLN218_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:27154:28492:strand:- -            445   5.3e-06   26.2   0.5   1   1   1.8e-09   8.7e-06   25.5   0.5     2   124   209   347   208   372 0.80 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 USHLN218_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:28494:29823:strand:- -            442   4.8e-49  167.2   0.6   1   1     1e-52   6.6e-49  166.7   0.6     2   260    17   286    16   286 0.91 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 USHLN218_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:28494:29823:strand:- -            442   4.3e-26   91.1   0.3   1   1   1.3e-29   8.6e-26   90.1   0.3     3   122   295   440   293   441 0.89 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN218_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:28494:29823:strand:- -            442   4.4e-05   23.3   0.5   1   1   1.3e-08   8.2e-05   22.4   0.5   166   206    91   131    81   162 0.81 Beta-ketoacyl synthase, N-terminal domain
TetR_C_32            PF19344.2    139 USHLN218_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:29901:30600:strand:+ -            232   1.2e-10   41.8   1.1   1   1   2.3e-14   2.3e-10   40.9   0.2     3   134    89   222    83   227 0.82 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 USHLN218_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:29901:30600:strand:+ -            232   2.3e-10   40.2   0.1   1   1   4.3e-14   4.2e-10   39.4   0.1     2    46    32    75    31    76 0.89 Bacterial regulatory proteins, tetR family
ACOX                 PF01756.22   181 USHLN218_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:30622:32701:strand:+ -            692   6.9e-18   64.9   0.1   1   1   1.3e-19   6.3e-16   58.5   0.0     4   144   514   655   511   657 0.92 Acyl-CoA oxidase
Acyl-CoA_dh_1        PF00441.27   150 USHLN218_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:30622:32701:strand:+ -            692   1.4e-10   41.7   1.1   1   1   2.8e-14   1.4e-10   41.7   1.1     7   150   295   456   292   456 0.83 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN218_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:30622:32701:strand:+ -            692   8.8e-10   38.8   0.0   1   1   3.5e-13   1.7e-09   37.8   0.0     1    97   152   261   152   261 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN218_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:30622:32701:strand:+ -            692   4.7e-07   30.6   0.1   1   1   3.7e-10   1.8e-06   28.7   0.1    20   112    51   147    39   148 0.81 Acyl-CoA dehydrogenase, N-terminal domain
Glyco_transf_4       PF13439.9    170 USHLN218_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:32765:33953:strand:- -            395   1.2e-29  103.7   1.2   1   1     3e-33   1.2e-29  103.7   1.2     1   169    10   177    10   178 0.91 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.23   172 USHLN218_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:32765:33953:strand:- -            395   6.4e-26   91.0   0.0   1   1   5.5e-29   2.2e-25   89.3   0.0     4   146   186   330   183   370 0.82 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 USHLN218_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:32765:33953:strand:- -            395   2.7e-21   76.4   0.1   1   1   1.5e-24   5.9e-21   75.3   0.1     1   122   197   329   197   352 0.81 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.9    159 USHLN218_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:32765:33953:strand:- -            395   9.3e-19   68.5   2.8   1   1   2.4e-22   9.3e-19   68.5   2.8     1   159    11   173    11   173 0.83 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.9     92 USHLN218_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:32765:33953:strand:- -            395   2.2e-09   37.7   0.0   1   1   2.4e-12   9.6e-09   35.7   0.0     5    91   283   385   273   386 0.91 Glycosyl transferases group 1
NTP_transferase      PF00483.26   247 USHLN218_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:34069:35314:strand:+ -            414   3.3e-69  233.3   0.0   1   1   4.3e-73   4.2e-69  233.0   0.0     2   244     8   277     7   279 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 USHLN218_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:34069:35314:strand:+ -            414   4.8e-07   30.4   0.1   1   1   7.4e-11   7.3e-07   29.8   0.1     1   125     8   154     8   226 0.68 MobA-like NTP transferase domain
Bact_transglu_N      PF08379.13    80 USHLN218_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:35386:36238:strand:- -            283   6.3e-22   78.4   1.0   1   1   1.2e-25   1.2e-21   77.5   1.0     1    80     4    83     4    83 0.99 Bacterial transglutaminase-like N-terminal region
Transglut_core       PF01841.22   112 USHLN218_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:35386:36238:strand:- -            283   2.4e-21   76.4   0.6   1   1   4.1e-25     4e-21   75.7   0.6     2   112   129   236   128   238 0.85 Transglutaminase-like superfamily
Alpha-E              PF04168.15   292 USHLN218_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:36234:37161:strand:- -            308   6.3e-79  265.9   5.7   1   1   3.6e-83   7.1e-79  265.7   5.7     1   292     1   295     1   295 0.93 A predicted alpha-helical domain with a conserved ER motif.
CP_ATPgrasp_2        PF14403.9    375 USHLN218_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:37198:38749:strand:- -            516  3.5e-159  529.9   0.0   1   1  4.9e-163  4.8e-159  529.4   0.0     1   375    80   456    80   456 0.99 Circularly permuted ATP-grasp type 2
CP_ATPgrasp_1        PF04174.16   332 USHLN218_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:37198:38749:strand:- -            516  7.2e-152  505.2   0.2   1   1  9.8e-156  9.6e-152  504.8   0.2     1   332    80   411    80   411 1.00 A circularly permuted ATPgrasp
Cons_hypoth698       PF03601.17   305 USHLN218_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:38855:39884:strand:+ -            342     1e-60  205.4  21.1   1   1   6.8e-65   1.3e-60  205.0  21.1     3   304    24   321    20   322 0.90 Conserved hypothetical protein 698
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN218_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN218_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN218_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:01:38 2024
# [ok]
