#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TK                   PF00265.21   177 USHLN009_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:2539:3127:strand:- -            195   3.7e-47  160.6   0.0   1   1   2.1e-51   4.2e-47  160.4   0.0     1   176    14   185    14   186 0.98 Thymidine kinase
TP_methylase         PF00590.23   213 USHLN009_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:4675:5350:strand:+ -            224   3.4e-29  102.4   0.0   1   1     2e-33   3.9e-29  102.2   0.0     2   212     5   203     4   204 0.92 Tetrapyrrole (Corrin/Porphyrin) Methylases
WG_beta_rep          PF14903.9     35 USHLN009_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:5378:6869:strand:+ -            496   6.8e-09   36.0  46.6   1   2   7.6e-07     0.015   15.7   1.2     2    33   297   331   297   332 0.82 WG containing repeat
WG_beta_rep          PF14903.9     35 USHLN009_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:5378:6869:strand:+ -            496   6.8e-09   36.0  46.6   2   2     4e-10   7.8e-06   26.2   2.2     1    35   412   448   412   448 0.92 WG containing repeat
adh_short_C2         PF13561.9    234 USHLN009_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:7039:7783:strand:+ -            247   2.4e-74  250.0   3.5   1   1   4.1e-78   2.7e-74  249.8   3.5     1   233    13   245    13   246 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN009_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:7039:7783:strand:+ -            247   5.8e-62  208.8   6.4   1   1     1e-65   6.7e-62  208.5   6.4     1   192     7   198     7   201 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USHLN009_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:7039:7783:strand:+ -            247   1.2e-20   74.3   2.3   1   1   2.4e-24   1.6e-20   73.9   2.3     3   154     9   160     7   179 0.89 KR domain
IMPDH                PF00478.28   345 USHLN009_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:7852:8890:strand:- -            345     1e-82  278.1   1.6   1   1   7.6e-87   1.5e-82  277.5   1.6     2   336     9   338     8   342 0.90 IMP dehydrogenase / GMP reductase domain
LGT                  PF01790.21   242 USHLN009_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:8951:9692:strand:+ -            246   1.7e-23   83.2  10.1   1   1     1e-27     2e-23   83.0  10.1     1   238     4   237     4   240 0.72 Prolipoprotein diacylglyceryl transferase
Radical_SAM          PF04055.24   167 USHLN009_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:9945:11349:strand:+ -            467   3.8e-23   82.8   0.0   1   1   7.9e-27   7.8e-23   81.8   0.0     1   166   100   262   100   263 0.96 Radical SAM superfamily
Fer4_14              PF13394.9    118 USHLN009_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:9945:11349:strand:+ -            467     2e-07   31.3   0.0   1   1     2e-11     2e-07   31.3   0.0     5    90   103   182    99   196 0.89 4Fe-4S single cluster domain
SurE                 PF01975.20   195 USHLN009_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:11587:12376:strand:- -            262   2.5e-62  210.3   0.1   1   1   1.5e-66     3e-62  210.0   0.1     1   194     6   191     6   192 0.95 Survival protein SurE
DUF5670              PF18919.3     43 USHLN009_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:12691:12862:strand:- -             56   4.5e-09   36.3  21.7   1   1   3.2e-13   6.3e-09   35.8  21.7     1    43     4    50     4    50 0.86 Family of unknown function (DUF5670)
Peptidase_S41        PF03572.21   166 USHLN009_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:13200:15330:strand:+ -            709   2.7e-45  154.1   0.7   1   1   5.4e-49   2.7e-45  154.1   0.7     1   165   379   556   379   557 0.94 Peptidase family S41
TSP_NTD              PF17804.4    189 USHLN009_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:13200:15330:strand:+ -            709   3.8e-43  148.1  23.0   1   1   7.8e-47   3.8e-43  148.1  23.0     3   189    42   255    40   255 0.94 Tail specific protease N-terminal domain
DUF3340              PF11818.11   156 USHLN009_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:13200:15330:strand:+ -            709   3.4e-29  102.1   8.1   1   1   6.9e-33   3.4e-29  102.1   8.1     2   154   562   705   561   706 0.98 C-terminal domain of tail specific protease (DUF3340)
PDZ                  PF00595.27    82 USHLN009_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:13200:15330:strand:+ -            709   7.1e-05   23.2   0.2   1   1   1.4e-08   7.1e-05   23.2   0.2    10    82   269   344   261   344 0.83 PDZ domain
Sod_Cu               PF00080.23   133 USHLN009_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:15385:15889:strand:- -            167   1.2e-38  132.8   5.9   1   1   7.1e-43   1.4e-38  132.5   5.9     3   133    37   166    35   166 0.90 Copper/zinc superoxide dismutase (SODC)
ACPS                 PF01648.23   114 USHLN009_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:16135:16774:strand:+ -            212   1.9e-11   44.2   0.1   1   1   2.4e-14   4.6e-10   39.8   0.1     1    93   100   182   100   203 0.73 4'-phosphopantetheinyl transferase superfamily
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0   1  16   2.5e-22   6.2e-19   68.1   1.7     6   455     2   445     1   447 0.79 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0   2  16  7.2e-100   1.8e-96  323.8   4.5     4   456  1061  1505  1058  1506 0.92 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0   3  16   3.9e-99   9.6e-96  321.3   0.5     5   456  2120  2560  2117  2561 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0   4  16   2.6e-68   6.4e-65  219.7   1.0     3   451  3176  3610  3175  3613 0.85 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0   5  16   2.7e-79   6.7e-76  255.9   3.1     2   456  3629  4070  3628  4071 0.90 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0   6  16  6.5e-106  1.6e-102  343.7   2.4     4   457  4683  5128  4681  5128 0.96 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0   7  16  4.3e-102   1.1e-98  331.1   3.0     4   455  5740  6181  5738  6182 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0   8  16   3.3e-69     8e-66  222.7   0.1     7   453  6814  7245  6809  7247 0.88 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0   9  16   9.1e-79   2.2e-75  254.2   7.3     2   454  7262  7701  7261  7703 0.89 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0  10  16  5.7e-102   1.4e-98  330.7   0.8     4   437  8333  8751  8330  8774 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0  11  16   7.7e-69   1.9e-65  221.5   2.2     3   444  9389  9819  9387  9832 0.84 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0  12  16   3.9e-84   9.6e-81  271.9   8.3     2   452  9841 10279  9840 10283 0.89 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0  13  16  1.8e-103  4.5e-100  335.6   0.5     4   456 10898 11339 10896 11340 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0  14  16   2.8e-65   6.8e-62  209.8   0.6     3   452 11947 12377 11945 12379 0.85 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0  15  16   2.5e-81   6.2e-78  262.6   5.0     2   452 12395 12832 12394 12836 0.89 Condensation domain
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 4235.1 148.0  16  16  3.9e-106  9.6e-103  344.4   0.7     4   456 13452 13897 13450 13898 0.93 Condensation domain
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 3776.5   0.0   1  12   2.3e-94   5.8e-91  305.3   0.0     1   424   467   866   467   866 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 3776.5   0.0   2  12   2.3e-97   5.6e-94  315.3   0.0     1   424  1526  1925  1526  1925 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 3776.5   0.0   3  12   1.5e-92   3.7e-89  299.4   0.0     1   424  2581  2983  2581  2983 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 3776.5   0.0   4  12    1e-100   2.5e-97  326.3   0.0     1   424  4091  4488  4091  4488 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 3776.5   0.0   5  12   1.9e-92   4.8e-89  299.0   0.0     1   424  5148  5545  5148  5545 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 3776.5   0.0   6  12  8.7e-105  2.1e-101  339.7   0.0     1   424  6202  6617  6202  6617 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 3776.5   0.0   7  12  1.5e-105  3.7e-102  342.2   0.0     1   424  7723  8138  7723  8138 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 3776.5   0.0   8  12   1.4e-97   3.4e-94  316.0   0.0     1   424  8795  9196  8795  9196 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 3776.5   0.0   9  12   7.3e-94   1.8e-90  303.7   0.0     1   424 10303 10704 10303 10704 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 3776.5   0.0  10  12   1.5e-91   3.8e-88  296.1   0.0     1   424 11359 11754 11359 11754 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 3776.5   0.0  11  12   2.4e-95   5.8e-92  308.6   0.0     1   424 12857 13257 12857 13257 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740         0 3776.5   0.0  12  12   3.8e-95   9.4e-92  307.9   0.0     1   424 13918 14317 13918 14317 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.3e-181  589.3  24.2   1  12   2.7e-18   6.7e-15   55.3   0.0     1    65   973  1037   973  1039 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.3e-181  589.3  24.2   2  12   2.5e-16   6.1e-13   49.0   0.0     1    67  2032  2098  2032  2098 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.3e-181  589.3  24.2   3  12   1.2e-15   2.9e-12   46.8   0.1     2    64  3091  3153  3090  3156 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.3e-181  589.3  24.2   4  12     1e-17   2.5e-14   53.4   0.1     3    66  4597  4660  4595  4661 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.3e-181  589.3  24.2   5  12   3.9e-15   9.6e-12   45.2   0.1     2    63  5653  5714  5652  5718 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.3e-181  589.3  24.2   6  12   3.4e-16   8.4e-13   48.6   0.1     1    66  6724  6789  6724  6790 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.3e-181  589.3  24.2   7  12   1.5e-16   3.7e-13   49.7   0.0     1    67  8245  8311  8245  8311 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.3e-181  589.3  24.2   8  12   2.5e-16   6.1e-13   49.0   0.1     3    64  9305  9366  9303  9368 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.3e-181  589.3  24.2   9  12   6.8e-16   1.7e-12   47.6   0.0     1    66 10811 10876 10811 10877 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.3e-181  589.3  24.2  10  12   2.7e-18   6.7e-15   55.3   0.1     2    67 11862 11927 11861 11927 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.3e-181  589.3  24.2  11  12   8.6e-17   2.1e-13   50.5   0.0     1    65 13364 13428 13364 13430 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.3e-181  589.3  24.2  12  12   5.9e-15   1.4e-11   44.6   0.1     2    63 14425 14486 14424 14487 0.97 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.6e-127  416.8   0.0   1  12   5.9e-12   1.4e-08   35.7   0.0     1    76   874   947   874   947 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.6e-127  416.8   0.0   2  12   6.5e-12   1.6e-08   35.5   0.0     1    76  1933  2006  1933  2006 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.6e-127  416.8   0.0   3  12   1.1e-12   2.8e-09   37.9   0.0     1    76  2991  3064  2991  3064 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.6e-127  416.8   0.0   4  12     4e-12   9.8e-09   36.2   0.0     1    76  4496  4569  4496  4569 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.6e-127  416.8   0.0   5  12   7.7e-10   1.9e-06   28.9   0.0     1    76  5553  5626  5553  5626 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.6e-127  416.8   0.0   6  12   2.2e-12   5.5e-09   37.0   0.1     1    76  6625  6698  6625  6698 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.6e-127  416.8   0.0   7  12     1e-12   2.5e-09   38.1   0.1     1    76  8146  8219  8146  8219 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.6e-127  416.8   0.0   8  12   3.6e-10   8.8e-07   29.9   0.0     1    76  9204  9277  9204  9277 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.6e-127  416.8   0.0   9  12   5.9e-10   1.4e-06   29.2   0.0     1    76 10712 10785 10712 10785 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.6e-127  416.8   0.0  10  12   3.1e-10   7.6e-07   30.1   0.0     1    76 11762 11835 11762 11835 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.6e-127  416.8   0.0  11  12   2.7e-10   6.6e-07   30.3   0.0     1    76 13265 13338 13265 13338 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740  1.6e-127  416.8   0.0  12  12   3.8e-10   9.4e-07   29.9   0.0     1    76 14325 14398 14325 14398 0.89 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USHLN009_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:20000:64223:strand:+ -          14740   8.1e-16   59.0   0.0   1   1   7.2e-19   1.8e-15   57.9   0.0     2   101 14511 14611 14510 14619 0.85 Thioesterase domain
Thioesterase         PF00975.23   230 USHLN009_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:64283:65006:strand:+ -            240   8.3e-28   98.2   0.0   1   1   4.9e-32   9.5e-28   98.0   0.0     2   224    10   231     9   235 0.89 Thioesterase domain
MFS_1                PF07690.19   353 USHLN009_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:65046:66261:strand:+ -            404   2.2e-49  168.4  46.6   1   2   3.2e-43   3.2e-39  135.0  21.7     2   260    13   268    12   273 0.82 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN009_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:65046:66261:strand:+ -            404   2.2e-49  168.4  46.6   2   2   1.7e-15   1.6e-11   43.9  25.2     5   170   224   398   220   404 0.78 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN009_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:65046:66261:strand:+ -            404   1.1e-16   60.9  32.0   1   1   1.3e-18   1.2e-14   54.1   9.3    44   194    46   189    10   196 0.91 Sugar (and other) transporter
HTH_18               PF12833.10    81 USHLN009_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:66535:67438:strand:+ -            300   4.9e-19   68.5   0.0   1   1   1.7e-22   8.4e-19   67.7   0.0     2    80    29   107    28   108 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USHLN009_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:66535:67438:strand:+ -            300   1.1e-18   66.9   0.1   1   2   2.4e-11   1.2e-07   31.8   0.0     1    41    15    55    15    55 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 USHLN009_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:66535:67438:strand:+ -            300   1.1e-18   66.9   0.1   2   2   1.2e-11   5.7e-08   32.8   0.0     6    42    70   107    69   107 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
GyrI-like            PF06445.18   155 USHLN009_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:66535:67438:strand:+ -            300   1.2e-15   58.3   0.2   1   1   5.5e-19   2.7e-15   57.2   0.1     2   154   149   299   148   300 0.94 GyrI-like small molecule binding domain
Cass2                PF14526.9    149 USHLN009_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:66535:67438:strand:+ -            300     5e-12   46.4   0.1   1   1   2.2e-15   1.1e-11   45.3   0.1    38   149   181   299   151   299 0.81 Integron-associated effector binding protein
CarbopepD_reg_2      PF13715.9     88 USHLN009_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:67685:69932:strand:+ -            748   9.7e-14   51.3   3.2   1   1     3e-17   2.9e-13   49.7   3.2     1    88    26   110    26   110 0.95 CarboxypepD_reg-like domain
CarboxypepD_reg      PF13620.9     82 USHLN009_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:67685:69932:strand:+ -            748   2.8e-08   34.0   0.1   1   1   6.6e-12   6.4e-08   32.9   0.1     2    78    26    95    25    99 0.86 Carboxypeptidase regulatory-like domain
2TM                  PF13239.9     78 USHLN009_contigs.fa_antismash_contig00006.region001_ORF26:gid::pid::loc:71434:72766:strand:+ -            443   2.4e-24   85.5   5.2   1   1   2.5e-28   2.4e-24   85.5   5.2     1    78   358   433   358   433 0.97 2TM domain
His_kinase           PF06580.16    78 USHLN009_contigs.fa_antismash_contig00006.region001_ORF26:gid::pid::loc:71434:72766:strand:+ -            443   7.4e-24   84.0   0.5   1   1   1.9e-27   1.8e-23   82.8   0.5     1    77   159   237   159   238 0.93 Histidine kinase
2TM                  PF13239.9     78 USHLN009_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:72752:73061:strand:+ -            102   3.1e-23   81.9   3.9   1   1   1.8e-27   3.6e-23   81.7   3.9     1    78    12    96    12    96 0.87 2TM domain
ICMT                 PF04140.17    95 USHLN009_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:73158:73728:strand:+ -            189   2.7e-18   66.3   0.4   1   1   8.3e-22   5.4e-18   65.3   0.3     4    94    79   167    75   168 0.93 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.16   105 USHLN009_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:73158:73728:strand:+ -            189   1.5e-16   60.9   1.0   1   1   2.3e-20   1.5e-16   60.9   1.0     3   104    73   172    71   173 0.95 Phospholipid methyltransferase
DUF1295              PF06966.15   235 USHLN009_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:73158:73728:strand:+ -            189     2e-05   24.3   2.1   1   1   4.5e-09     3e-05   23.8   2.1    97   235    48   181     3   181 0.80 Protein of unknown function (DUF1295)
2TM                  PF13239.9     78 USHLN009_contigs.fa_antismash_contig00006.region001_ORF30:gid::pid::loc:74056:74347:strand:+ -             96   1.1e-29  102.6   1.7   1   1   6.6e-34   1.3e-29  102.4   1.7     1    78    12    87    12    87 0.98 2TM domain
2TM                  PF13239.9     78 USHLN009_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:74368:74641:strand:+ -             90   7.2e-11   42.3   2.6   1   1   4.2e-15   8.3e-11   42.1   2.6     3    76     6    80     4    82 0.82 2TM domain
LytTR                PF04397.18    98 USHLN009_contigs.fa_antismash_contig00006.region001_ORF32:gid::pid::loc:74698:75442:strand:+ -            247   4.4e-20   71.8   0.5   1   1   8.5e-24   8.3e-20   71.0   0.5     3    97   151   245   149   246 0.97 LytTr DNA-binding domain
Response_reg         PF00072.27   112 USHLN009_contigs.fa_antismash_contig00006.region001_ORF32:gid::pid::loc:74698:75442:strand:+ -            247     4e-09   36.8   0.0   1   1   7.6e-13   7.5e-09   35.9   0.0     2   111     5   111     4   112 0.88 Response regulator receiver domain
DUF6051              PF19519.2    406 USHLN009_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:75571:76798:strand:- -            408  7.2e-205  680.8  10.4   1   1  4.1e-209  8.1e-205  680.6  10.4     1   406     1   407     1   407 1.00 Family of unknown function (DUF6051)
tRNA_Me_trans        PF03054.19   202 USHLN009_contigs.fa_antismash_contig00006.region001_ORF38:gid::pid::loc:79532:80720:strand:- -            395   3.5e-81  271.8   0.0   1   1   1.4e-84   4.5e-81  271.5   0.0     1   202     1   204     1   204 0.98 tRNA methyl transferase HUP domain
tRNA_Me_trans_M      PF20259.1     66 USHLN009_contigs.fa_antismash_contig00006.region001_ORF38:gid::pid::loc:79532:80720:strand:- -            395   1.1e-16   60.2   0.2   1   1   2.8e-18   9.3e-15   54.0   0.1    16    65   256   304   243   305 0.88 tRNA methyl transferase PRC-barrel domain
tRNA_Me_trans_C      PF20258.1     77 USHLN009_contigs.fa_antismash_contig00006.region001_ORF38:gid::pid::loc:79532:80720:strand:- -            395   2.1e-15   56.9   0.0   1   1   1.4e-18   4.5e-15   55.9   0.0     6    77   321   394   316   394 0.94 Aminomethyltransferase beta-barrel domain
NAD_synthase         PF02540.20   242 USHLN009_contigs.fa_antismash_contig00006.region001_ORF38:gid::pid::loc:79532:80720:strand:- -            395   1.2e-10   41.0   0.0   1   1   4.2e-12   1.4e-08   34.3   0.0    20    87     2    77     1   193 0.76 NAD synthase
ThiI                 PF02568.17   197 USHLN009_contigs.fa_antismash_contig00006.region001_ORF38:gid::pid::loc:79532:80720:strand:- -            395   2.3e-05   24.2   0.1   1   1   2.2e-08   7.3e-05   22.6   0.0     6    42     3    39     1   128 0.75 Thiamine biosynthesis protein (ThiI)
AAA_2                PF07724.17   171 USHLN009_contigs.fa_antismash_contig00006.region001_ORF40:gid::pid::loc:81569:84110:strand:- -            846   5.2e-53  179.8   4.2   1   1   8.7e-55   1.6e-51  175.0   0.0     1   171   558   732   558   732 0.96 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.4    104 USHLN009_contigs.fa_antismash_contig00006.region001_ORF40:gid::pid::loc:81569:84110:strand:- -            846   5.4e-31  106.7   4.1   1   1     3e-34   5.4e-31  106.7   4.1     1   102   365   466   365   472 0.96 AAA lid domain
ClpB_D2-small        PF10431.12    81 USHLN009_contigs.fa_antismash_contig00006.region001_ORF40:gid::pid::loc:81569:84110:strand:- -            846   1.4e-24   86.1   0.3   1   1   3.4e-27   6.1e-24   84.0   0.3     1    80   738   817   738   818 0.97 C-terminal, D2-small domain, of ClpB protein
AAA                  PF00004.32   132 USHLN009_contigs.fa_antismash_contig00006.region001_ORF40:gid::pid::loc:81569:84110:strand:- -            846   2.4e-23   83.1   0.1   1   2   7.5e-16   1.3e-12   48.4   0.0     2   112   227   343   226   363 0.78 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.32   132 USHLN009_contigs.fa_antismash_contig00006.region001_ORF40:gid::pid::loc:81569:84110:strand:- -            846   2.4e-23   83.1   0.1   2   2   1.1e-10     2e-07   31.6   0.0     2   110   564   681   563   689 0.83 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 USHLN009_contigs.fa_antismash_contig00006.region001_ORF40:gid::pid::loc:81569:84110:strand:- -            846     9e-18   64.7   0.9   1   1   1.2e-14   2.2e-11   44.0   0.0     2   127   563   687   562   692 0.84 AAA domain (dynein-related subfamily)
Clp_N                PF02861.23    53 USHLN009_contigs.fa_antismash_contig00006.region001_ORF40:gid::pid::loc:81569:84110:strand:- -            846   3.1e-16   59.4   0.1   1   2   1.9e-13   3.4e-10   40.0   0.3     2    50    17    64    16    65 0.94 Clp amino terminal domain, pathogenicity island component
Clp_N                PF02861.23    53 USHLN009_contigs.fa_antismash_contig00006.region001_ORF40:gid::pid::loc:81569:84110:strand:- -            846   3.1e-16   59.4   0.1   2   2   4.9e-06    0.0087   16.3   0.0     1    52    93   144    93   145 0.90 Clp amino terminal domain, pathogenicity island component
Sigma54_activat      PF00158.29   168 USHLN009_contigs.fa_antismash_contig00006.region001_ORF40:gid::pid::loc:81569:84110:strand:- -            846   1.9e-13   50.6   0.0   1   1   1.8e-11   3.2e-08   33.6   0.0     2   131   533   671   532   689 0.78 Sigma-54 interaction domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN009_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN009_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN009_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:24:58 2024
# [ok]
