#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitroreductase       PF00881.27   168 USHLN028_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:166:784:strand:- -            205   1.1e-26   94.1   0.0   1   1   1.3e-30   1.3e-26   93.8   0.0     1   168     7   183     7   183 0.92 Nitroreductase family
Glyoxalase           PF00903.28   128 USHLN028_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:852:1836:strand:- -            327   4.3e-16   59.4   7.7   1   1   7.9e-20   1.6e-15   57.6   7.7     1   116     6   264     6   282 0.94 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
MarR                 PF01047.25    59 USHLN028_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:1887:2322:strand:- -            144   2.3e-17   62.7   0.0   1   1   9.2e-21   4.5e-17   61.8   0.0     1    58    34    91    34    92 0.98 MarR family
MarR_2               PF12802.10    61 USHLN028_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:1887:2322:strand:- -            144   1.4e-12   47.6   0.0   1   1   4.9e-16   2.4e-12   46.8   0.0     2    60    33    90    32    91 0.98 MarR family
HTH_27               PF13463.9     68 USHLN028_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:1887:2322:strand:- -            144   8.1e-09   36.1   0.0   1   1   3.1e-12   1.5e-08   35.2   0.0     2    68    35   100    34   100 0.94 Winged helix DNA-binding domain
HTH_24               PF13412.9     48 USHLN028_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:1887:2322:strand:- -            144   1.3e-05   24.8   0.0   1   1   4.9e-09   2.4e-05   23.9   0.0     1    47    34    80    34    81 0.98 Winged helix-turn-helix DNA-binding
Catalase             PF00199.22   383 USHLN028_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2494:4480:strand:+ -            661  1.1e-181  604.2   0.4   1   1  2.1e-185  1.4e-181  603.9   0.4     1   381    25   409    25   411 0.98 Catalase
Catalase-rel         PF06628.15    65 USHLN028_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2494:4480:strand:+ -            661   4.2e-22   78.2   0.1   1   1   1.8e-25   1.2e-21   76.8   0.1     1    64   440   503   440   504 0.97 Catalase-related immune-responsive
Catalase_C           PF18011.4    151 USHLN028_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2494:4480:strand:+ -            661   5.3e-12   45.7   0.1   1   1     3e-15     2e-11   43.9   0.1     2   149   536   661   535   661 0.82 C-terminal domain found in long catalases
YusW                 PF14039.9     92 USHLN028_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4533:4998:strand:- -            154     1e-26   93.4   5.5   1   1   8.2e-31   1.6e-26   92.8   5.5     2    92    55   144    54   144 0.99 YusW-like protein
SLH                  PF00395.23    44 USHLN028_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:5105:7319:strand:- -            737   2.3e-10   40.5   0.8   1   2     2e-07    0.0039   17.3   0.0     2    44   611   651   610   651 0.92 S-layer homology domain
SLH                  PF00395.23    44 USHLN028_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:5105:7319:strand:- -            737   2.3e-10   40.5   0.8   2   2     6e-07     0.012   15.8   0.2     1    44   673   716   673   716 0.94 S-layer homology domain
Glyco_hydro_18       PF00704.31   312 USHLN028_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:7445:8618:strand:- -            390     2e-20   73.9   0.1   1   1   2.8e-24   2.8e-20   73.4   0.1    91   310   156   371   136   372 0.74 Glycosyl hydrolases family 18
LysM                 PF01476.23    44 USHLN028_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:7445:8618:strand:- -            390   6.6e-11   42.2   0.0   1   1   6.7e-15   6.6e-11   42.2   0.0     1    44    14    57    14    57 0.98 LysM domain
DUF5724              PF18991.3    343 USHLN028_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:9704:14789:strand:+ -           1694  1.7e-136  455.0   4.8   1   1    3e-140  2.9e-136  454.2   4.8     1   343   945  1284   945  1284 0.97 Family of unknown function (DUF5724)
DUF4132              PF13569.9    180 USHLN028_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:9704:14789:strand:+ -           1694   2.6e-50  170.9   0.8   1   1   8.2e-54     8e-50  169.4   0.8     1   180  1324  1496  1324  1496 0.95 Domain of unknown function (DUF4132)
AAA_21               PF13304.9    304 USHLN028_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:15560:16898:strand:- -            445   9.5e-17   61.8   0.0   1   1   9.9e-19   6.5e-15   55.8   0.0     2   303    37   376    36   377 0.54 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_23               PF13476.9    200 USHLN028_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:15560:16898:strand:- -            445   1.2e-07   32.6   3.6   1   1   6.6e-11   4.3e-07   30.8   3.5     1   169     8   189     8   217 0.52 AAA domain
MCPsignal            PF00015.24   172 USHLN028_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:18120:19869:strand:+ -            582   4.3e-50  170.0  24.0   1   1   4.4e-54   4.3e-50  170.0  24.0     2   170   350   532   349   534 0.98 Methyl-accepting chemotaxis protein (MCP) signalling domain
HAMP                 PF00672.28    53 USHLN028_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:18120:19869:strand:+ -            582   1.6e-13   50.9   1.9   1   1   8.2e-15   8.1e-11   42.3   0.0     7    52   226   272   221   273 0.95 HAMP domain
AMP-binding          PF00501.31   424 USHLN028_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:20000:23168:strand:+ -           1055  2.8e-102  342.6   0.0   1   1  1.3e-105  3.7e-102  342.2   0.0     2   424    61   467    60   467 0.87 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USHLN028_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:20000:23168:strand:+ -           1055   1.5e-49  168.7   0.0   1   1   7.7e-53   2.1e-49  168.1   0.0     1   256   685   926   685   927 0.87 Male sterility protein
Epimerase            PF01370.24   241 USHLN028_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:20000:23168:strand:+ -           1055     3e-12   46.7   0.1   1   1     2e-15   5.6e-12   45.8   0.1     1   194   683   903   683   941 0.81 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 USHLN028_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:20000:23168:strand:+ -           1055   5.2e-09   37.1   0.0   1   1   4.3e-12   1.2e-08   35.9   0.0     1    76   475   550   475   550 0.91 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.22   280 USHLN028_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:20000:23168:strand:+ -           1055     4e-09   36.0   0.0   1   1   3.7e-12     1e-08   34.7   0.0     2   160   685   862   684   868 0.67 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 USHLN028_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:20000:23168:strand:+ -           1055   3.6e-08   33.3   0.3   1   1   3.1e-11   8.7e-08   32.1   0.3     1   182   684   876   684   913 0.69 GDP-mannose 4,6 dehydratase
PP-binding           PF00550.28    67 USHLN028_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:20000:23168:strand:+ -           1055   3.3e-07   30.7   0.0   1   1   3.2e-10   8.9e-07   29.3   0.0     3    67   580   641   578   641 0.89 Phosphopantetheine attachment site
ACPS                 PF01648.23   114 USHLN028_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:23164:23818:strand:+ -            217   6.1e-09   36.2   0.0   1   1     2e-12   3.8e-08   33.6   0.0     1    88   109   187   109   210 0.68 4'-phosphopantetheinyl transferase superfamily
Peripla_BP_2         PF01497.21   237 USHLN028_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:23920:24931:strand:- -            336   1.8e-29  103.0   0.2   1   1   1.3e-33   2.5e-29  102.6   0.2     8   234    74   308    67   311 0.93 Periplasmic binding protein
ABC_tran             PF00005.30   137 USHLN028_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:24944:25706:strand:- -            253   2.3e-32  112.5   0.1   1   1   4.4e-36   2.9e-32  112.2   0.1     1   137    18   167    18   167 0.95 ABC transporter
Rad17                PF03215.18   186 USHLN028_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:24944:25706:strand:- -            253   2.5e-05   24.4   0.1   1   1   5.8e-09   3.8e-05   23.8   0.1    33   119    16   104     6   130 0.75 Rad17 P-loop domain
FecCD                PF01032.21   312 USHLN028_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:25710:26790:strand:- -            359     4e-93  312.0  41.0   1   1   2.6e-97     5e-93  311.6  41.0     2   312    26   352    21   352 0.98 FecCD transport family
DUF6241              PF19754.2     90 USHLN028_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:27005:27542:strand:- -            178   7.3e-35  119.2   1.7   1   1   5.4e-39   1.1e-34  118.7   1.7     1    90    75   168    75   168 0.99 Family of unknown function (DUF6241)
Cpn60_TCP1           PF00118.27   491 USHLN028_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:27854:29489:strand:- -            544  5.5e-103  345.4  20.3   1   1  4.4e-107  8.6e-103  344.7  20.3     1   490    22   523    22   524 0.93 TCP-1/cpn60 chaperonin family
Cpn10                PF00166.24    93 USHLN028_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:29617:29902:strand:- -             94   1.8e-35  121.0   0.2   1   1     1e-39     2e-35  120.8   0.2     2    93     2    93     1    93 0.99 Chaperonin 10 Kd subunit
Rce1-like            PF02517.19    92 USHLN028_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:30070:30835:strand:+ -            254   7.5e-17   61.6  10.0   1   1   3.8e-21   7.5e-17   61.6  10.0     6    91   147   231   142   232 0.91 Type II CAAX prenyl endopeptidase Rce1-like
TatC                 PF00902.21   207 USHLN028_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:30910:31735:strand:- -            274   2.7e-53  181.0  21.0   1   1   1.7e-57   3.2e-53  180.7  21.0     1   207    10   218    10   218 0.96 Sec-independent protein translocase protein (TatC)
TatA_B_E             PF02416.19    53 USHLN028_contigs.fa_antismash_contig00008.region001_ORF24:gid::pid::loc:31751:31937:strand:- -             61   4.3e-24   83.7   0.2   1   1   2.5e-28   4.9e-24   83.5   0.2     1    52     4    55     4    58 0.91 mttA/Hcf106 family
CoA_binding          PF02629.22    96 USHLN028_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:32102:32738:strand:- -            211   2.6e-21   76.3   0.0   1   1   6.4e-25   4.2e-21   75.6   0.0     2    95    83   179    82   180 0.97 CoA binding domain
Put_DNA-bind_N       PF06971.16    49 USHLN028_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:32102:32738:strand:- -            211   1.2e-20   73.5   0.0   1   1   3.6e-24   2.4e-20   72.5   0.0     1    49     6    54     6    54 0.99 Putative DNA-binding protein N-terminus
ABC_tran             PF00005.30   137 USHLN028_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:32982:34926:strand:+ -            647   6.4e-51  172.6   4.2   1   2   5.1e-30   7.7e-27   94.6   0.0     1   137    19   195    19   195 0.86 ABC transporter
ABC_tran             PF00005.30   137 USHLN028_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:32982:34926:strand:+ -            647   6.4e-51  172.6   4.2   2   2   6.4e-25   9.7e-22   78.1   0.0     4   137   349   476   346   476 0.84 ABC transporter
ABC_tran_Xtn         PF12848.10    85 USHLN028_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:32982:34926:strand:+ -            647     2e-23   82.3  19.5   1   1   2.9e-25   4.4e-22   78.0   4.2     1    83   234   316   234   320 0.93 ABC transporter
ABC_tran_CTD         PF16326.8     69 USHLN028_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:32982:34926:strand:+ -            647     7e-12   45.5  16.7   1   1   1.9e-12   2.9e-09   37.2  10.6     3    69   574   640   572   640 0.95 ABC transporter C-terminal domain
TsaD                 PF00814.28   271 USHLN028_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:35363:36380:strand:- -            338  1.5e-102  343.1   1.6   1   1  8.6e-107  1.7e-102  342.9   1.6     1   270    26   309    26   310 0.97 tRNA N6-adenosine threonylcarbamoyltransferase
Acetyltransf_1       PF00583.28   117 USHLN028_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:36379:36832:strand:- -            150   2.1e-16   60.3   0.1   1   1   4.1e-20   2.7e-16   60.0   0.1     3   114    17   123    15   125 0.88 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USHLN028_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:36379:36832:strand:- -            150   5.8e-11   42.7   0.2   1   1   1.4e-14   9.1e-11   42.1   0.2     4    76    47   124    42   127 0.74 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN028_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:36379:36832:strand:- -            150   5.7e-10   39.4   0.1   1   1   1.1e-13   7.1e-10   39.1   0.1    23   105    36   124    19   134 0.84 Acetyltransferase (GNAT) domain
TsaD                 PF00814.28   271 USHLN028_contigs.fa_antismash_contig00008.region001_ORF29:gid::pid::loc:36824:37532:strand:- -            235   5.2e-33  115.0   0.2   1   1   2.8e-37   5.5e-33  115.0   0.2    27   148    33   146    22   225 0.90 tRNA N6-adenosine threonylcarbamoyltransferase
TsaE                 PF02367.20   129 USHLN028_contigs.fa_antismash_contig00008.region001_ORF30:gid::pid::loc:37528:37978:strand:- -            149   1.6e-36  125.2   0.0   1   1   9.6e-41   1.9e-36  125.0   0.0     2   124     7   125     6   131 0.91 Threonylcarbamoyl adenosine biosynthesis protein TsaE
BPD_transp_1         PF00528.25   185 USHLN028_contigs.fa_antismash_contig00008.region001_ORF32:gid::pid::loc:39344:40274:strand:+ -            309   1.6e-36  125.9  19.3   1   1   1.6e-40   1.6e-36  125.9  19.3     1   184   111   302   111   303 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 USHLN028_contigs.fa_antismash_contig00008.region001_ORF32:gid::pid::loc:39344:40274:strand:+ -            309   5.3e-07   29.9   0.1   1   1     3e-10   2.9e-06   27.6   0.1     1    76     1    73     1    99 0.87 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 USHLN028_contigs.fa_antismash_contig00008.region001_ORF33:gid::pid::loc:40270:41302:strand:+ -            343     2e-32  112.5  12.9   1   1   1.6e-35   1.5e-31  109.7  13.0     1   185   159   343   159   343 0.98 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 USHLN028_contigs.fa_antismash_contig00008.region001_ORF33:gid::pid::loc:40270:41302:strand:+ -            343   1.8e-16   60.0   0.1   1   1   1.8e-20   1.8e-16   60.0   0.1     1    51    37    89    37    89 0.89 N-terminal TM domain of oligopeptide transport permease C
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN028_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN028_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN028_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:33:16 2024
# [ok]
