#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TauE                 PF01925.22   237 USHLN023_contigs.fa_antismash_contig00005.region002_ORF1:gid::pid::loc:504:1266:strand:+ -            253   3.5e-43  148.1  34.1   1   1   2.4e-47   4.7e-43  147.7  34.1     2   235    12   245    11   246 0.91 Sulfite exporter TauE/SafE
Cupin_1              PF00190.25   151 USHLN023_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:1368:2544:strand:+ -            391   6.7e-47  159.0   0.0   1   2   8.7e-25   5.7e-21   74.8   0.0    12   145    65   191    56   195 0.88 Cupin
Cupin_1              PF00190.25   151 USHLN023_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:1368:2544:strand:+ -            391   6.7e-47  159.0   0.0   2   2   4.2e-27   2.8e-23   82.3   0.0     3   148   235   371   233   374 0.81 Cupin
Cupin_2              PF07883.14    71 USHLN023_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:1368:2544:strand:+ -            391     1e-24   86.2   1.0   1   2   1.4e-14   9.3e-11   41.4   0.0     3    68    89   157    87   160 0.85 Cupin domain
Cupin_2              PF07883.14    71 USHLN023_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:1368:2544:strand:+ -            391     1e-24   86.2   1.0   2   2   6.5e-15   4.2e-11   42.5   0.1     2    71   266   340   265   340 0.90 Cupin domain
NUDIX                PF00293.31   131 USHLN023_contigs.fa_antismash_contig00005.region002_ORF4:gid::pid::loc:2861:3329:strand:+ -            155   1.6e-18   67.1   0.0   1   1   1.1e-22   2.1e-18   66.8   0.0     7   127     9   124     3   128 0.81 NUDIX domain
MOSC                 PF03473.20   137 USHLN023_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:3382:4036:strand:+ -            217   1.6e-25   89.9   0.0   1   1   2.3e-29   2.2e-25   89.4   0.0     1   136    48   159    48   160 0.92 MOSC domain
3-alpha              PF03475.17    44 USHLN023_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:3382:4036:strand:+ -            217   2.7e-11   43.3   0.0   1   1   5.2e-15   5.1e-11   42.4   0.0     1    43   169   211   169   212 0.98 3-alpha domain
LysR_substrate       PF03466.23   209 USHLN023_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:4342:5239:strand:- -            298   1.3e-30  106.5   0.0   1   1   1.8e-34   1.8e-30  106.1   0.0     3   206    86   288    85   291 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN023_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:4342:5239:strand:- -            298   1.2e-14   54.1   0.0   1   1   2.2e-18   2.2e-14   53.3   0.0     1    60     3    62     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
LysE                 PF01810.21   193 USHLN023_contigs.fa_antismash_contig00005.region002_ORF7:gid::pid::loc:5371:5950:strand:+ -            192   1.8e-11   44.0  15.2   1   1   1.1e-15   2.2e-11   43.7  15.2     2   187    12   188    11   192 0.80 LysE type translocator
ABC_tran             PF00005.30   137 USHLN023_contigs.fa_antismash_contig00005.region002_ORF10:gid::pid::loc:7896:8760:strand:- -            287     6e-25   88.5   0.5   1   1   1.6e-28   1.6e-24   87.1   0.1     1   137    16   146    16   146 0.92 ABC transporter
HTH_3                PF01381.25    55 USHLN023_contigs.fa_antismash_contig00005.region002_ORF12:gid::pid::loc:9118:9358:strand:- -             79   9.3e-11   41.8   0.0   1   1   1.1e-14   1.1e-10   41.6   0.0     2    54    14    66    13    67 0.95 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN023_contigs.fa_antismash_contig00005.region002_ORF12:gid::pid::loc:9118:9358:strand:- -             79   3.9e-10   39.8   0.0   1   1   4.8e-14   4.7e-10   39.5   0.0     3    61    12    69    11    73 0.95 Helix-turn-helix domain
Lantibiotic_a        PF14867.9     29 USHLN023_contigs.fa_antismash_contig00005.region002_ORF13:gid::pid::loc:9536:9716:strand:+ -             59   6.2e-08   32.4   3.3   1   1     4e-12   7.9e-08   32.0   3.3     2    29    28    59    27    59 0.91 Lantibiotic alpha
DUF4135              PF13575.9    377 USHLN023_contigs.fa_antismash_contig00005.region002_ORF15:gid::pid::loc:10000:12934:strand:+ -            977   1.6e-63  215.4   0.0   1   1   2.2e-67   2.1e-63  214.9   0.0     7   376   146   502   140   503 0.90 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 USHLN023_contigs.fa_antismash_contig00005.region002_ORF15:gid::pid::loc:10000:12934:strand:+ -            977   8.3e-47  159.6   0.1   1   1   1.4e-50   1.4e-46  158.8   0.1     2   348   635   972   634   975 0.92 Lanthionine synthetase C-like protein
ABC_tran             PF00005.30   137 USHLN023_contigs.fa_antismash_contig00005.region002_ORF16:gid::pid::loc:12952:15103:strand:+ -            716   7.5e-32  110.8   0.0   1   1   1.9e-35   1.3e-31  110.1   0.0     2   137   492   639   491   639 0.90 ABC transporter
Peptidase_C39        PF03412.18   133 USHLN023_contigs.fa_antismash_contig00005.region002_ORF16:gid::pid::loc:12952:15103:strand:+ -            716   7.2e-32  110.1   0.0   1   1   2.7e-35   1.8e-31  108.9   0.0     3   131     7   134     5   136 0.97 Peptidase C39 family
ABC_membrane         PF00664.26   274 USHLN023_contigs.fa_antismash_contig00005.region002_ORF16:gid::pid::loc:12952:15103:strand:+ -            716     1e-19   71.4  24.0   1   1   2.3e-23   1.5e-19   70.9  24.0     4   272   165   429   162   431 0.94 ABC transporter transmembrane region
DUF4135              PF13575.9    377 USHLN023_contigs.fa_antismash_contig00005.region002_ORF17:gid::pid::loc:15093:17898:strand:+ -            934   3.4e-67  227.4   0.0   1   1   4.7e-71   4.6e-67  227.0   0.0     1   376   106   478   106   479 0.92 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 USHLN023_contigs.fa_antismash_contig00005.region002_ORF17:gid::pid::loc:15093:17898:strand:+ -            934   1.2e-27   96.6   6.2   1   1   4.3e-31   4.2e-27   94.8   6.2    13   347   610   904   603   909 0.80 Lanthionine synthetase C-like protein
RNPP_C               PF18768.4    213 USHLN023_contigs.fa_antismash_contig00005.region002_ORF19:gid::pid::loc:19881:20805:strand:- -            307   1.5e-16   60.6  11.9   1   1   4.2e-20     2e-16   60.2  11.9     3   183    84   265    82   290 0.84 RNPP family C-terminal domain
HTH_3                PF01381.25    55 USHLN023_contigs.fa_antismash_contig00005.region002_ORF19:gid::pid::loc:19881:20805:strand:- -            307   5.1e-10   39.4   0.1   1   1   2.1e-13     1e-09   38.4   0.1     1    55    13    66    13    66 0.95 Helix-turn-helix
Thioredox_DsbH       PF03190.18   163 USHLN023_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:22985:23153:strand:+ -             55   5.4e-19   68.8   0.0   1   1     3e-23     6e-19   68.7   0.0     1    47     9    55     9    55 0.98 Protein of unknown function, DUF255
Thioredox_DsbH       PF03190.18   163 USHLN023_contigs.fa_antismash_contig00005.region002_ORF22:gid::pid::loc:23213:25082:strand:+ -            622   2.2e-44  151.4   0.1   1   1   2.6e-48   5.1e-44  150.2   0.1    55   162     1   108     1   109 0.98 Protein of unknown function, DUF255
DEAD                 PF00270.32   176 USHLN023_contigs.fa_antismash_contig00005.region002_ORF24:gid::pid::loc:25498:27778:strand:+ -            759   6.5e-28   97.8   0.0   1   1   3.2e-31   1.6e-27   96.6   0.0     3   170    63   231    61   236 0.91 DEAD/DEAH box helicase
MZB                  PF09369.13    83 USHLN023_contigs.fa_antismash_contig00005.region002_ORF24:gid::pid::loc:25498:27778:strand:+ -            759   1.2e-21   77.3   0.1   1   1   5.6e-25   2.8e-21   76.2   0.1     2    83   656   734   655   734 0.94 MrfA Zn-binding domain
Helicase_C           PF00271.34   111 USHLN023_contigs.fa_antismash_contig00005.region002_ORF24:gid::pid::loc:25498:27778:strand:+ -            759   9.3e-16   58.3   0.1   1   1   5.4e-17   2.6e-13   50.4   0.0    13   110   290   393   279   394 0.85 Helicase conserved C-terminal domain
ResIII               PF04851.18   171 USHLN023_contigs.fa_antismash_contig00005.region002_ORF24:gid::pid::loc:25498:27778:strand:+ -            759   2.6e-08   34.2   0.0   1   1   1.1e-11   5.3e-08   33.2   0.0    11   153    67   206    40   231 0.75 Type III restriction enzyme, res subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN023_contigs.fa_antismash_contig00005.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN023_contigs.fa_antismash_contig00005.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN023_contigs.fa_antismash_contig00005.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:41:56 2024
# [ok]
