#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldedh               PF00171.25   462 USHLN015_contigs.fa_antismash_contig00016.region001_ORF1:gid::pid::loc:668:2189:strand:+ -            506  5.4e-163  542.9   0.1   1   1  3.1e-167  6.1e-163  542.8   0.1     7   461    34   493    27   494 0.97 Aldehyde dehydrogenase family
PQQ                  PF01011.24    38 USHLN015_contigs.fa_antismash_contig00016.region001_ORF2:gid::pid::loc:2854:5023:strand:+ -            722   5.8e-34  114.5  11.4   1   2   4.6e-10   2.3e-06   27.3   0.0     1    32   107   138   107   141 0.86 PQQ enzyme repeat
PQQ                  PF01011.24    38 USHLN015_contigs.fa_antismash_contig00016.region001_ORF2:gid::pid::loc:2854:5023:strand:+ -            722   5.8e-34  114.5  11.4   2   2   7.7e-09   3.8e-05   23.4   0.3     1    30   158   187   158   190 0.93 PQQ enzyme repeat
PQQ_2                PF13360.9    237 USHLN015_contigs.fa_antismash_contig00016.region001_ORF2:gid::pid::loc:2854:5023:strand:+ -            722   8.9e-26   91.1   6.9   1   2   5.3e-16   2.6e-12   47.0   0.6    59   181    87   211    82   218 0.75 PQQ-like domain
PQQ_2                PF13360.9    237 USHLN015_contigs.fa_antismash_contig00016.region001_ORF2:gid::pid::loc:2854:5023:strand:+ -            722   8.9e-26   91.1   6.9   2   2   1.8e-08   8.7e-05   22.4   0.2    45   129   490   571   469   598 0.68 PQQ-like domain
PQQ_3                PF13570.9     40 USHLN015_contigs.fa_antismash_contig00016.region001_ORF2:gid::pid::loc:2854:5023:strand:+ -            722   7.2e-18   64.6  34.0   1   2   2.9e-07    0.0014   19.2   0.5     3    40    86   125    85   125 0.86 PQQ-like domain
PQQ_3                PF13570.9     40 USHLN015_contigs.fa_antismash_contig00016.region001_ORF2:gid::pid::loc:2854:5023:strand:+ -            722   7.2e-18   64.6  34.0   2   2   1.3e-08   6.2e-05   23.5   0.1     1    40   126   176   126   176 0.87 PQQ-like domain
Cytochrome_CBB3      PF13442.9     67 USHLN015_contigs.fa_antismash_contig00016.region001_ORF2:gid::pid::loc:2854:5023:strand:+ -            722   8.1e-10   39.0   0.0   1   1     5e-13   2.4e-09   37.5   0.0     1    67   629   702   629   702 0.87 Cytochrome C oxidase, cbb3-type, subunit III
Aldedh               PF00171.25   462 USHLN015_contigs.fa_antismash_contig00016.region001_ORF3:gid::pid::loc:5082:6519:strand:+ -            478  2.1e-160  534.4   0.6   1   1  2.4e-164  2.4e-160  534.2   0.6     4   461    18   473    15   474 0.98 Aldehyde dehydrogenase family
LuxC                 PF05893.17   401 USHLN015_contigs.fa_antismash_contig00016.region001_ORF3:gid::pid::loc:5082:6519:strand:+ -            478   7.1e-05   22.1   0.0   1   1   9.4e-09   9.2e-05   21.7   0.0    80   293   132   340    80   400 0.84 Acyl-CoA reductase (LuxC)
Sigma54_activat      PF00158.29   168 USHLN015_contigs.fa_antismash_contig00016.region001_ORF4:gid::pid::loc:6582:8532:strand:- -            649   5.2e-64  215.1   0.0   1   1   2.7e-67   1.1e-63  214.1   0.0     3   167   338   503   336   504 0.98 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.9    138 USHLN015_contigs.fa_antismash_contig00016.region001_ORF4:gid::pid::loc:6582:8532:strand:- -            649   2.2e-21   76.6   0.0   1   1   1.7e-24   6.6e-21   75.0   0.0     8   138   344   508   338   508 0.90 Sigma-54 interaction domain
HTH_8                PF02954.22    42 USHLN015_contigs.fa_antismash_contig00016.region001_ORF4:gid::pid::loc:6582:8532:strand:- -            649   5.6e-14   51.7   0.3   1   1   3.2e-17   1.3e-13   50.6   0.3     6    41   604   639   599   640 0.95 Bacterial regulatory protein, Fis family
GAF                  PF01590.29   133 USHLN015_contigs.fa_antismash_contig00016.region001_ORF4:gid::pid::loc:6582:8532:strand:- -            649     5e-08   33.8   1.0   1   1   7.7e-11     3e-07   31.2   0.1     9   131    79   208    72   210 0.79 GAF domain
Lactamase_B_2        PF12706.10   201 USHLN015_contigs.fa_antismash_contig00016.region001_ORF5:gid::pid::loc:9056:9971:strand:+ -            304   1.4e-48  165.2   0.0   1   1   8.5e-53   1.7e-48  165.0   0.0     1   201    50   271    50   271 0.97 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.19   210 USHLN015_contigs.fa_antismash_contig00016.region001_ORF6:gid::pid::loc:10000:10753:strand:+ -            250     7e-67  225.4   0.2   1   1   4.1e-71   8.1e-67  225.2   0.2     2   209    13   222    12   223 0.97 TENA/THI-4/PQQC family
Radical_SAM          PF04055.24   167 USHLN015_contigs.fa_antismash_contig00016.region001_ORF8:gid::pid::loc:10999:12163:strand:+ -            387   3.5e-22   79.7   0.0   1   1   1.1e-25   5.2e-22   79.1   0.0     3   166    28   183    26   184 0.94 Radical SAM superfamily
SPASM                PF13186.9     68 USHLN015_contigs.fa_antismash_contig00016.region001_ORF8:gid::pid::loc:10999:12163:strand:+ -            387   1.3e-09   38.5   0.2   1   1   5.6e-13   2.7e-09   37.5   0.2     1    68   255   320   255   320 0.81 Iron-sulfur cluster-binding domain
Fer4_14              PF13394.9    118 USHLN015_contigs.fa_antismash_contig00016.region001_ORF8:gid::pid::loc:10999:12163:strand:+ -            387     6e-07   29.7   0.0   1   1   2.6e-10   1.3e-06   28.6   0.0     7    78    31    96    28   127 0.84 4Fe-4S single cluster domain
Fer4_12              PF13353.9    137 USHLN015_contigs.fa_antismash_contig00016.region001_ORF8:gid::pid::loc:10999:12163:strand:+ -            387   9.2e-05   23.1   0.0   1   1   3.2e-08   0.00016   22.3   0.0    14    91    31   105    24   139 0.81 4Fe-4S single cluster domain
Peptidase_S9         PF00326.24   212 USHLN015_contigs.fa_antismash_contig00016.region001_ORF9:gid::pid::loc:12283:14146:strand:+ -            620   1.1e-44  152.6   0.0   1   1   2.2e-48   1.4e-44  152.2   0.0     1   208   413   619   413   620 0.96 Prolyl oligopeptidase family
DLH                  PF01738.21   217 USHLN015_contigs.fa_antismash_contig00016.region001_ORF9:gid::pid::loc:12283:14146:strand:+ -            620   2.2e-08   34.0   0.0   1   1   9.3e-12   6.1e-08   32.6   0.0    80   194   458   604   441   618 0.91 Dienelactone hydrolase family
Fe-ADH               PF00465.22   364 USHLN015_contigs.fa_antismash_contig00016.region001_ORF10:gid::pid::loc:14286:15450:strand:+ -            387  4.6e-115  384.4   0.1   1   1  5.3e-119  5.2e-115  384.3   0.1     3   364    15   379    13   379 0.98 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 USHLN015_contigs.fa_antismash_contig00016.region001_ORF10:gid::pid::loc:14286:15450:strand:+ -            387   8.1e-16   58.7   0.7   1   1   1.4e-13   1.3e-09   38.3   0.0     3    95    19   112    17   120 0.93 Iron-containing alcohol dehydrogenase
HATPase_c            PF02518.29   112 USHLN015_contigs.fa_antismash_contig00016.region001_ORF11:gid::pid::loc:15433:17113:strand:+ -            559   1.3e-18   67.6   0.0   1   1   4.3e-22   2.1e-18   67.0   0.0     2   111   310   419   309   420 0.95 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 USHLN015_contigs.fa_antismash_contig00016.region001_ORF11:gid::pid::loc:15433:17113:strand:+ -            559   2.7e-10   40.5   0.0   1   1   1.1e-13   5.5e-10   39.5   0.0     2   111   445   554   444   555 0.91 Response regulator receiver domain
HisKA                PF00512.28    67 USHLN015_contigs.fa_antismash_contig00016.region001_ORF11:gid::pid::loc:15433:17113:strand:+ -            559   8.9e-07   29.0   2.3   1   1   6.1e-10     3e-06   27.3   2.3     1    66   199   263   199   264 0.93 His Kinase A (phospho-acceptor) domain
PAS_8                PF13188.10    67 USHLN015_contigs.fa_antismash_contig00016.region001_ORF11:gid::pid::loc:15433:17113:strand:+ -            559   2.4e-05   24.4   0.1   1   1   3.3e-08   0.00016   21.7   0.0     2    55    41    92    40   106 0.78 PAS domain
SBP_bac_3            PF00497.23   225 USHLN015_contigs.fa_antismash_contig00016.region001_ORF12:gid::pid::loc:17134:17929:strand:- -            264     4e-07   29.8   0.0   1   1     6e-11   1.2e-06   28.3   0.0    22   213    45   247    30   255 0.77 Bacterial extracellular solute-binding proteins, family 3
SBP_bac_11           PF13531.9    230 USHLN015_contigs.fa_antismash_contig00016.region001_ORF13:gid::pid::loc:18389:19142:strand:+ -            250   8.8e-44  150.1   6.5   1   1     1e-47     1e-43  149.9   6.5     1   230    25   249    25   249 0.97 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 USHLN015_contigs.fa_antismash_contig00016.region001_ORF13:gid::pid::loc:18389:19142:strand:+ -            250   2.3e-12   47.6  10.1   1   1   6.2e-14   6.1e-10   39.7  10.1     9   314    36   240    30   241 0.77 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 USHLN015_contigs.fa_antismash_contig00016.region001_ORF14:gid::pid::loc:19162:19843:strand:+ -            226   1.3e-17   64.3  11.9   1   1   8.3e-22   1.6e-17   64.0  11.9     1   171    29   217    29   222 0.87 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 USHLN015_contigs.fa_antismash_contig00016.region001_ORF15:gid::pid::loc:19862:20951:strand:+ -            362     1e-28  100.7   0.0   1   1   2.4e-32   1.6e-28  100.1   0.0     4   136    20   163    18   164 0.94 ABC transporter
TOBE                 PF03459.20    64 USHLN015_contigs.fa_antismash_contig00016.region001_ORF15:gid::pid::loc:19862:20951:strand:+ -            362   3.4e-17   62.5   0.1   1   1   2.8e-20   1.8e-16   60.2   0.0     1    62   298   360   298   362 0.96 TOBE domain
Flavodoxin_2         PF02525.20   198 USHLN015_contigs.fa_antismash_contig00016.region001_ORF16:gid::pid::loc:21068:21659:strand:- -            196   2.6e-36  125.3   0.2   1   1   2.1e-40   4.1e-36  124.7   0.2     1   198     2   188     2   190 0.86 Flavodoxin-like fold
ABM                  PF03992.19    78 USHLN015_contigs.fa_antismash_contig00016.region001_ORF17:gid::pid::loc:21821:22139:strand:+ -            105   2.2e-21   75.9   0.8   1   1   1.4e-25   2.8e-21   75.5   0.8    10    78    13    80     7    80 0.96 Antibiotic biosynthesis monooxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN015_contigs.fa_antismash_contig00016.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN015_contigs.fa_antismash_contig00016.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN015_contigs.fa_antismash_contig00016.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:00:33 2024
# [ok]
