#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MarR_2               PF12802.10    61 USHLN181_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:971:1454:strand:+ -            160   5.3e-13   48.9   0.0   1   1   2.3e-16   9.1e-13   48.2   0.0     1    60    34    92    34    93 0.97 MarR family
MarR                 PF01047.25    59 USHLN181_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:971:1454:strand:+ -            160   3.3e-07   30.2   0.3   1   1   1.5e-10     6e-07   29.4   0.0     3    58    38    93    36    94 0.95 MarR family
HTH_24               PF13412.9     48 USHLN181_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:971:1454:strand:+ -            160   1.5e-06   27.8   0.0   1   1   6.5e-10   2.6e-06   27.0   0.0     5    48    40    83    36    83 0.95 Winged helix-turn-helix DNA-binding
HTH_27               PF13463.9     68 USHLN181_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:971:1454:strand:+ -            160   2.4e-05   24.9   0.0   1   1   8.9e-09   3.5e-05   24.4   0.0     8    68    43   102    36   102 0.81 Winged helix DNA-binding domain
HxlR                 PF01638.20    91 USHLN181_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:971:1454:strand:+ -            160   0.00014   21.7   0.1   1   1   5.4e-08   0.00021   21.2   0.1    22    80    56   113    38   123 0.87 HxlR-like helix-turn-helix
His_Phos_1           PF00300.25   194 USHLN181_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1620:2358:strand:+ -            245   3.8e-35  121.5   0.0   1   1   1.7e-33   3.4e-29  102.0   0.1     1   116     4   125     4   141 0.95 Histidine phosphatase superfamily (branch 1)
SpoIISA_toxin        PF14171.9    243 USHLN181_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2596:3334:strand:+ -            245   5.6e-70  235.9   9.9   1   1   3.3e-74   6.4e-70  235.7   9.9     2   243    10   243     5   243 0.96 Toxin SpoIISA, type II toxin-antitoxin system
DUF1093              PF06486.14    80 USHLN181_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:3841:4231:strand:- -            129   7.8e-21   74.7   5.4   1   1     5e-25   9.9e-21   74.4   5.4     1    79    27   115    27   116 0.91 Protein of unknown function (DUF1093)
Peptidase_M20        PF01546.31   207 USHLN181_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:4442:5912:strand:+ -            489   5.8e-19   68.8   0.2   1   1   8.2e-23   8.1e-19   68.3   0.2     2   196    74   472    73   482 0.83 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN181_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:4442:5912:strand:+ -            489     2e-09   37.5   0.0   1   1   8.5e-13   8.4e-09   35.5   0.0    16   105   213   292   208   296 0.84 Peptidase dimerisation domain
Peptidase_C70        PF12385.11   143 USHLN181_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:6157:6967:strand:+ -            269   6.1e-16   58.7   0.0   1   1     1e-19     1e-15   58.0   0.0     4   141   116   254   114   256 0.91 Papain-like cysteine protease AvrRpt2
Peptidase_C39_2      PF13529.9    144 USHLN181_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:6157:6967:strand:+ -            269   6.9e-10   39.8   2.4   1   1   9.6e-14   9.4e-10   39.3   0.7     1   144   117   239   117   239 0.78 Peptidase_C39 like family
PAD_porph            PF04371.18   319 USHLN181_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:7881:9063:strand:+ -            393   1.1e-90  304.3   0.1   1   1   6.6e-95   1.3e-90  304.1   0.1     2   319    57   389    56   389 0.93 Porphyromonas-type peptidyl-arginine deiminase
GerE                 PF00196.22    57 USHLN181_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:9586:9838:strand:- -             83   8.4e-09   35.0   0.1   1   1   6.9e-13   1.3e-08   34.4   0.1     2    53     4    55     3    59 0.96 Bacterial regulatory proteins, luxR family
RNPP_C               PF18768.4    213 USHLN181_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:10212:11091:strand:+ -            292   5.6e-30  104.5  20.2   1   1   1.1e-33   5.6e-30  104.5  20.2     7   207    85   286    79   289 0.88 RNPP family C-terminal domain
HTH_3                PF01381.25    55 USHLN181_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:10212:11091:strand:+ -            292     7e-12   45.3   0.1   1   1   3.1e-15   1.5e-11   44.3   0.1     1    55    10    63    10    63 0.97 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN181_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:10212:11091:strand:+ -            292   6.3e-11   42.3   0.0   1   1   5.4e-14   2.6e-10   40.3   0.0     1    63     7    67     7    69 0.91 Helix-turn-helix domain
AbrB_C               PF18277.4     37 USHLN181_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:11231:11510:strand:+ -             92   6.6e-18   64.2   0.2   1   1   1.1e-21     1e-17   63.6   0.2     1    37    53    89    53    89 0.99 AbrB C-terminal domain
MazE_antitoxin       PF04014.21    46 USHLN181_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:11231:11510:strand:+ -             92     7e-13   48.2   0.3   1   1     7e-16   6.9e-12   45.1   0.1     2    45     9    52     8    53 0.95 Antidote-toxin recognition MazE, bacterial antitoxin
TauE                 PF01925.22   237 USHLN181_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:13349:14108:strand:+ -            252   2.1e-44  152.1  31.5   1   1   1.3e-48   2.5e-44  151.8  31.5     1   236    11   245    11   246 0.93 Sulfite exporter TauE/SafE
Hexapep              PF00132.27    36 USHLN181_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:14361:15021:strand:+ -            219   6.9e-14   51.1   4.9   1   1     9e-15   8.8e-11   41.2   0.8     1    35   117   151   117   152 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.9     34 USHLN181_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:14361:15021:strand:+ -            219   8.7e-07   28.7   0.6   1   1   8.8e-11   8.7e-07   28.7   0.6     6    33   122   151   118   152 0.89 Hexapeptide repeat of succinyl-transferase
Peptidase_S11        PF00768.23   239 USHLN181_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:15349:16663:strand:+ -            437   2.2e-84  282.8   2.5   1   1   5.4e-88   3.6e-84  282.1   2.5     3   238    32   287    30   288 0.98 D-alanyl-D-alanine carboxypeptidase
PBP5_C               PF07943.16    91 USHLN181_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:15349:16663:strand:+ -            437   1.8e-13   50.7   6.5   1   1   6.8e-17   4.5e-13   49.4   6.5     1    91   307   409   307   409 0.97 Penicillin-binding protein 5, C-terminal domain
Beta-lactamase2      PF13354.9    215 USHLN181_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:15349:16663:strand:+ -            437   4.9e-12   45.9   0.2   1   1   1.3e-15   8.4e-12   45.1   0.2    13   150    56   211    44   221 0.84 Beta-lactamase enzyme family
Lipase_GDSL_2        PF13472.9    179 USHLN181_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:17083:17674:strand:+ -            196   6.9e-23   82.1   0.0   1   1     8e-27   7.9e-23   81.9   0.0     1   177     7   179     7   181 0.78 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.25   245 USHLN181_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:17083:17674:strand:+ -            196   1.1e-15   58.2   0.1   1   1   1.4e-19   1.4e-15   58.0   0.1     2   245     6   186     5   186 0.79 GDSL-like Lipase/Acylhydrolase
MFS_1                PF07690.19   353 USHLN181_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:18733:19987:strand:+ -            417   2.7e-34  118.8  58.6   1   1     8e-36   7.9e-32  110.7  35.1     2   353    19   366    17   366 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN181_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:18733:19987:strand:+ -            417   1.8e-19   69.7  22.7   1   1   3.2e-22   3.1e-18   65.6  15.2    10   280    13   284     8   316 0.78 Transmembrane secretion effector
Condensation         PF00668.23   457 USHLN181_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:20000:24557:strand:+ -           1518  9.1e-171  568.7  23.1   1   2   1.5e-90   7.3e-87  292.1  11.4     2   455     4   436     3   438 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN181_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:20000:24557:strand:+ -           1518  9.1e-171  568.7  23.1   2   2   1.2e-87   5.8e-84  282.5   3.8     3   442  1050  1488  1048  1501 0.91 Condensation domain
AMP-binding          PF00501.31   424 USHLN181_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:20000:24557:strand:+ -           1518  3.2e-111  372.1   0.0   1   1  8.7e-115  4.3e-111  371.7   0.0     1   424   458   866   458   866 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN181_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:20000:24557:strand:+ -           1518   3.1e-12   46.7   0.0   1   1   1.3e-15   6.5e-12   45.7   0.0     3    65   974  1033   972  1035 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN181_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:20000:24557:strand:+ -           1518   1.4e-11   45.3   0.0   1   1     1e-14     5e-11   43.6   0.0     1    76   874   945   874   945 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN181_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:24559:31030:strand:+ -           2156  2.9e-213  708.7  23.7   1   2   2.6e-97   1.3e-93  314.4   6.9     3   457     6   447     4   447 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN181_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:24559:31030:strand:+ -           2156  2.9e-213  708.7  23.7   2   2  3.1e-123  1.5e-119  399.8   8.9     2   457  1061  1508  1060  1508 0.98 Condensation domain
AMP-binding          PF00501.31   424 USHLN181_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:24559:31030:strand:+ -           2156  4.1e-212  704.5   0.2   1   2    3e-110  1.5e-106  356.7   0.0     1   424   467   870   467   870 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN181_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:24559:31030:strand:+ -           2156  4.1e-212  704.5   0.2   2   2  6.2e-107    3e-103  345.8   0.2     1   424  1528  1919  1528  1919 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN181_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:24559:31030:strand:+ -           2156   2.5e-31  107.9   1.1   1   2   2.6e-17   1.3e-13   51.2   0.1     3    67   978  1040   976  1040 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN181_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:24559:31030:strand:+ -           2156   2.5e-31  107.9   1.1   2   2   3.1e-18   1.5e-14   54.1   0.0     2    67  2026  2089  2025  2089 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN181_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:24559:31030:strand:+ -           2156   5.3e-21   75.5   0.0   1   2   6.5e-13   3.2e-09   37.8   0.0     1    76   878   949   878   949 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN181_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:24559:31030:strand:+ -           2156   5.3e-21   75.5   0.0   2   2   6.3e-12   3.1e-08   34.6   0.0     1    76  1927  1998  1927  1998 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959         0 1747.0  36.9   1   5  3.2e-122  1.2e-118  396.8   0.7     3   457    31   477    29   477 0.97 Condensation domain
Condensation         PF00668.23   457 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959         0 1747.0  36.9   2   5  1.3e-119    5e-116  388.2   0.6     4   456  1094  1537  1092  1538 0.96 Condensation domain
Condensation         PF00668.23   457 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959         0 1747.0  36.9   3   5  2.1e-120  8.3e-117  390.8   0.2     4   456  2136  2580  2134  2581 0.96 Condensation domain
Condensation         PF00668.23   457 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959         0 1747.0  36.9   4   5   1.7e-87   6.5e-84  282.3   4.3     3   437  3183  3617  3181  3634 0.92 Condensation domain
Condensation         PF00668.23   457 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959         0 1747.0  36.9   5   5   3.3e-95   1.3e-91  307.7   5.5     3   457  3656  4095  3654  4095 0.95 Condensation domain
AMP-binding          PF00501.31   424 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959         0 1341.1   0.0   1   4    4e-112  1.6e-108  363.2   0.0     1   424   497   901   497   901 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959         0 1341.1   0.0   2   4   9.1e-94   3.6e-90  302.7   0.0     1   424  1558  1944  1558  1944 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959         0 1341.1   0.0   3   4  1.4e-104  5.6e-101  338.3   0.0     1   424  2600  2999  2600  2999 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959         0 1341.1   0.0   4   4  1.3e-102   5.1e-99  331.9   0.0     1   424  4115  4514  4115  4514 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959   1.3e-61  205.0   1.9   1   4   1.4e-18   5.5e-15   55.5   0.1     2    66  1008  1070  1007  1071 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959   1.3e-61  205.0   1.9   2   4   8.7e-20   3.4e-16   59.4   0.0     3    67  2051  2113  2049  2113 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959   1.3e-61  205.0   1.9   3   4   2.8e-14   1.1e-10   41.8   0.0     4    66  3108  3167  3105  3168 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959   1.3e-61  205.0   1.9   4   4   1.4e-14   5.4e-11   42.8   0.0     2    64  4623  4683  4623  4686 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959   1.7e-50  170.0   6.9   1   4   3.2e-13   1.3e-09   39.1   0.0     1    76   909   980   909   980 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959   1.7e-50  170.0   6.9   2   4   7.3e-15   2.9e-11   44.3   0.1     1    76  1952  2023  1952  2023 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959   1.7e-50  170.0   6.9   3   4     6e-14   2.4e-10   41.4   0.1     1    76  3007  3078  3007  3078 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959   1.7e-50  170.0   6.9   4   4   3.5e-15   1.4e-11   45.3   0.1     1    76  4522  4593  4522  4593 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USHLN181_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:31026:45906:strand:+ -           4959   1.6e-28  100.5   0.0   1   1     2e-31   7.8e-28   98.3   0.0     1   115  4708  4821  4708  4935 0.91 Thioesterase domain
ACPS                 PF01648.23   114 USHLN181_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:46305:46932:strand:+ -            208   6.7e-18   65.0   0.2   1   1   7.7e-22   1.5e-17   63.9   0.1     2   109    73   168    72   179 0.82 4'-phosphopantetheinyl transferase superfamily
Thioesterase         PF00975.23   230 USHLN181_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:46918:47641:strand:+ -            240   2.5e-44  152.2   0.0   1   1   2.9e-48   2.8e-44  152.1   0.0     2   229     5   230     4   231 0.93 Thioesterase domain
Erythro_esteras      PF05139.17   341 USHLN181_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:49345:49936:strand:- -            196   5.8e-14   52.8   0.2   1   1   5.4e-18   1.1e-13   51.9   0.2     8   200     1   186     1   193 0.73 Erythromycin esterase
Lysozyme_like        PF13702.9    165 USHLN181_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:50432:51080:strand:+ -            215   3.1e-48  163.6   4.1   1   1   4.4e-52   4.4e-48  163.1   4.1     2   164    45   199    44   200 0.92 Lysozyme-like
Acetyltransf_3       PF13302.10   138 USHLN181_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:51385:51892:strand:+ -            168     3e-29  102.6   0.0   1   1   5.7e-33   3.7e-29  102.3   0.0     1   138     7   141     7   141 0.91 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN181_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:51385:51892:strand:+ -            168   3.2e-11   43.6   0.1   1   1   6.2e-15     4e-11   43.3   0.1    30   117    55   140    14   140 0.80 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.10   155 USHLN181_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:51385:51892:strand:+ -            168   1.3e-06   28.6   0.4   1   1   1.4e-09   8.9e-06   25.9   0.0    82   153    88   159    74   161 0.91 Acetyltransferase (GNAT) domain
SLH                  PF00395.23    44 USHLN181_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:53377:54796:strand:+ -            472   2.5e-32  110.7   1.1   1   3   1.7e-10   1.7e-06   28.1   0.0     3    43    30    68    28    69 0.86 S-layer homology domain
SLH                  PF00395.23    44 USHLN181_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:53377:54796:strand:+ -            472   2.5e-32  110.7   1.1   2   3   5.6e-17   5.5e-13   48.8   0.1     1    44    87   129    87   129 0.97 S-layer homology domain
SLH                  PF00395.23    44 USHLN181_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:53377:54796:strand:+ -            472   2.5e-32  110.7   1.1   3   3   2.8e-11   2.7e-07   30.6   0.0     1    44   149   190   149   190 0.96 S-layer homology domain
Glucosaminidase      PF01832.23    86 USHLN181_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:53377:54796:strand:+ -            472   4.2e-17   62.5   1.8   1   1   1.1e-20   1.1e-16   61.2   1.8     2    85   249   360   248   361 0.80 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
Patatin              PF01734.25   204 USHLN181_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:57620:58694:strand:+ -            357   4.4e-33  115.3   0.0   1   1     4e-37   7.8e-33  114.5   0.0     1   204     8   194     8   194 0.88 Patatin-like phospholipase
SDH_beta             PF03315.18   155 USHLN181_contigs.fa_antismash_contig00005.region001_ORF36:gid::pid::loc:60421:61120:strand:+ -            232   6.6e-12   46.2   0.6   1   1   1.8e-14   3.6e-10   40.5   0.2     1    78    18    91    18   106 0.78 Serine dehydratase beta chain
SDH_alpha            PF03313.18   260 USHLN181_contigs.fa_antismash_contig00005.region001_ORF37:gid::pid::loc:61141:62032:strand:+ -            296   3.6e-72  243.3   9.2   1   1   2.1e-76   4.2e-72  243.0   9.2     2   260    15   276    14   276 0.94 Serine dehydratase alpha chain
Trp_Tyr_perm         PF03222.16   394 USHLN181_contigs.fa_antismash_contig00005.region001_ORF38:gid::pid::loc:62322:63642:strand:+ -            439   6.6e-18   65.0  32.6   1   1   4.8e-22   9.5e-18   64.5  32.6    12   372    40   415    32   436 0.76 Tryptophan/tyrosine permease family
HTH_5                PF01022.23    47 USHLN181_contigs.fa_antismash_contig00005.region001_ORF39:gid::pid::loc:63996:64296:strand:+ -             99   3.8e-10   39.6   0.3   1   1     7e-14   6.9e-10   38.8   0.3     2    40    27    66    26    68 0.94 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 USHLN181_contigs.fa_antismash_contig00005.region001_ORF39:gid::pid::loc:63996:64296:strand:+ -             99   4.2e-08   33.2   0.0   1   1   5.9e-12   5.8e-08   32.8   0.0     2    59    19    75    18    76 0.92 Helix-turn-helix domain
TetR_C_11            PF16859.8    113 USHLN181_contigs.fa_antismash_contig00005.region001_ORF40:gid::pid::loc:64911:65490:strand:- -            192     1e-28  100.1   0.0   1   1   2.4e-32   1.6e-28   99.5   0.0     1   110    74   182    74   185 0.99 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 USHLN181_contigs.fa_antismash_contig00005.region001_ORF40:gid::pid::loc:64911:65490:strand:- -            192   1.2e-12   47.5   0.0   1   1   4.4e-16   2.8e-12   46.3   0.0     1    43    17    59    17    61 0.97 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN181_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN181_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN181_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:09:38 2024
# [ok]
