#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMGL-like            PF00682.22   264 USHLN143_contigs.fa_antismash_contig00027.region001_ORF2:gid::pid::loc:315:1335:strand:- -            339   1.1e-52  179.3   3.5   1   1   1.5e-56   1.5e-52  178.9   3.5     2   262     4   260     3   262 0.97 HMGL-like
DmpG_comm            PF07836.14    63 USHLN143_contigs.fa_antismash_contig00027.region001_ORF2:gid::pid::loc:315:1335:strand:- -            339   1.6e-28   98.1   0.2   1   1   5.1e-32     5e-28   96.5   0.2     2    63   272   333   271   333 0.97 DmpG-like communication domain
AcetDehyd-dimer      PF09290.14   138 USHLN143_contigs.fa_antismash_contig00027.region001_ORF3:gid::pid::loc:1347:2244:strand:- -            298   1.3e-64  216.6   0.3   1   1   1.9e-68   1.9e-64  216.1   0.3     1   138   131   268   131   268 1.00 Prokaryotic acetaldehyde dehydrogenase, dimerisation
Semialdhyde_dh       PF01118.27   121 USHLN143_contigs.fa_antismash_contig00027.region001_ORF3:gid::pid::loc:1347:2244:strand:- -            298   2.6e-09   37.7   0.0   1   1   4.2e-13   4.1e-09   37.0   0.0     2   120     6   119     5   120 0.89 Semialdehyde dehydrogenase, NAD binding domain
FAA_hydrolase        PF01557.21   218 USHLN143_contigs.fa_antismash_contig00027.region001_ORF4:gid::pid::loc:2268:3066:strand:- -            265   7.2e-12   45.8   0.1   1   1   4.7e-16   9.3e-12   45.4   0.1    41   215    89   260    60   263 0.84 Fumarylacetoacetate (FAA) hydrolase family
HAD_2                PF13419.9    178 USHLN143_contigs.fa_antismash_contig00027.region001_ORF5:gid::pid::loc:3473:4142:strand:- -            222   2.1e-31  109.5   0.0   1   1   6.4e-35   2.5e-31  109.3   0.0     1   178     8   183     8   183 0.90 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 USHLN143_contigs.fa_antismash_contig00027.region001_ORF5:gid::pid::loc:3473:4142:strand:- -            222   1.6e-19   71.2   0.1   1   1   1.7e-22   6.9e-19   69.1   0.1     2   208     6   175     5   176 0.81 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 USHLN143_contigs.fa_antismash_contig00027.region001_ORF5:gid::pid::loc:3473:4142:strand:- -            222   8.5e-14   51.5   0.1   1   1   6.7e-17   2.6e-13   49.9   0.0     3    74   139   207   138   208 0.95 HAD-hyrolase-like
HAD                  PF12710.10   188 USHLN143_contigs.fa_antismash_contig00027.region001_ORF5:gid::pid::loc:3473:4142:strand:- -            222   2.3e-09   38.1   0.0   1   1   8.6e-13   3.4e-09   37.6   0.0     1   188     8   174     8   174 0.77 haloacid dehalogenase-like hydrolase
PseudoU_synth_2      PF00849.25   160 USHLN143_contigs.fa_antismash_contig00027.region001_ORF6:gid::pid::loc:4281:5256:strand:- -            324   1.2e-28  100.3   0.1   1   1   1.9e-32   1.9e-28   99.7   0.1     2   157   110   255   109   258 0.98 RNA pseudouridylate synthase
S4                   PF01479.28    48 USHLN143_contigs.fa_antismash_contig00027.region001_ORF6:gid::pid::loc:4281:5256:strand:- -            324   9.8e-11   41.3   1.6   1   1   2.5e-14   2.5e-10   40.1   0.7     1    48    28    74    28    74 0.90 S4 domain
RNase_E_G            PF10150.12   270 USHLN143_contigs.fa_antismash_contig00027.region001_ORF7:gid::pid::loc:6004:9484:strand:+ -           1159   1.8e-93  313.0   0.4   1   1   1.8e-97   1.8e-93  313.0   0.4     1   269   119   388   119   389 0.98 Ribonuclease E/G family
S1                   PF00575.26    75 USHLN143_contigs.fa_antismash_contig00027.region001_ORF7:gid::pid::loc:6004:9484:strand:+ -           1159   1.4e-10   41.5   0.0   1   1   6.9e-14   6.7e-10   39.3   0.0     2    74    36   116    35   117 0.97 S1 RNA binding domain
AMP-binding          PF00501.31   424 USHLN143_contigs.fa_antismash_contig00027.region001_ORF8:gid::pid::loc:9657:11499:strand:+ -            613   9.2e-60  202.5   0.0   1   1   1.4e-63   1.4e-59  201.9   0.0     1   423    51   477    51   478 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN143_contigs.fa_antismash_contig00027.region001_ORF8:gid::pid::loc:9657:11499:strand:+ -            613   1.5e-07   32.4   0.1   1   1   3.7e-11   3.7e-07   31.2   0.1     1    76   486   565   486   565 0.91 AMP-binding enzyme C-terminal domain
PspC                 PF04024.15    53 USHLN143_contigs.fa_antismash_contig00027.region001_ORF12:gid::pid::loc:13133:13409:strand:+ -             91   4.3e-21   74.6   1.9   1   1   2.9e-25   5.7e-21   74.2   1.9     3    53     6    63     5    63 0.97 PspC domain
HPP                  PF04982.16   122 USHLN143_contigs.fa_antismash_contig00027.region001_ORF14:gid::pid::loc:14232:15342:strand:- -            369   1.3e-38  132.0  13.0   1   1   1.3e-42   1.3e-38  132.0  13.0     2   122    54   173    53   173 0.98 HPP family
CBS                  PF00571.31    57 USHLN143_contigs.fa_antismash_contig00027.region001_ORF14:gid::pid::loc:14232:15342:strand:- -            369   3.6e-20   72.3   0.1   1   2   7.9e-11   7.8e-07   29.6   0.0     3    51   239   287   237   292 0.86 CBS domain
CBS                  PF00571.31    57 USHLN143_contigs.fa_antismash_contig00027.region001_ORF14:gid::pid::loc:14232:15342:strand:- -            369   3.6e-20   72.3   0.1   2   2   3.8e-14   3.8e-10   40.2   0.0     1    55   305   358   305   360 0.94 CBS domain
Transglut_core       PF01841.22   112 USHLN143_contigs.fa_antismash_contig00027.region001_ORF15:gid::pid::loc:15586:16393:strand:- -            268   1.3e-24   86.9   0.0   1   1   1.1e-28   2.1e-24   86.3   0.0     4   112   123   223   121   223 0.93 Transglutaminase-like superfamily
tRNA-synt_2e         PF02091.18   278 USHLN143_contigs.fa_antismash_contig00027.region001_ORF16:gid::pid::loc:16705:17689:strand:+ -            327    3e-153  509.0   0.3   1   1  1.8e-157  3.5e-153  508.8   0.3     1   277    11   291    11   292 0.99 Glycyl-tRNA synthetase alpha subunit
tRNA_synt_2f         PF02092.20   534 USHLN143_contigs.fa_antismash_contig00027.region001_ORF17:gid::pid::loc:17688:19758:strand:+ -            689  1.5e-198  661.2   2.8   1   1  2.1e-202  2.1e-198  660.8   2.8     2   533     7   550     6   551 0.98 Glycyl-tRNA synthetase beta subunit
DALR_1               PF05746.18   119 USHLN143_contigs.fa_antismash_contig00027.region001_ORF17:gid::pid::loc:17688:19758:strand:+ -            689   8.1e-09   35.8   0.6   1   1   2.7e-12   2.6e-08   34.2   0.6     4   106   582   680   579   684 0.89 DALR anticodon binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN143_contigs.fa_antismash_contig00027.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN143_contigs.fa_antismash_contig00027.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN143_contigs.fa_antismash_contig00027.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:17:40 2024
# [ok]
