#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Proton_antipo_M      PF00361.23   293 USHLN153_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:327:2013:strand:+ -            561   3.1e-62  210.6  21.1   1   1   1.6e-66   3.1e-62  210.6  21.1     1   281   130   406   130   422 0.93 Proton-conducting membrane transporter
MNHE                 PF01899.19   146 USHLN153_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2005:2557:strand:+ -            183   5.3e-33  114.0   6.5   1   1   3.1e-37   6.1e-33  113.7   6.5     2   145    23   171    22   172 0.90 Na+/H+ ion antiporter subunit
MrpF_PhaF            PF04066.16    53 USHLN153_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2553:2865:strand:+ -            103   1.2e-06   29.0   7.4   1   1   6.1e-11   1.2e-06   29.0   7.4     2    52    35    85    34    86 0.98 Multiple resistance and pH regulation protein F (MrpF / PhaF)
PhaG_MnhG_YufB       PF03334.17    79 USHLN153_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2857:3307:strand:+ -            149   3.1e-21   75.5   8.6   1   1     2e-25   3.9e-21   75.2   8.6     1    79    13    92    13    92 0.97 Na+/H+ antiporter subunit
Malate_synthase      PF01274.25   526 USHLN153_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3343:5095:strand:- -            583  1.3e-177  591.4   0.0   1   1  7.8e-182  1.5e-177  591.2   0.0     3   524    52   578    50   580 0.95 Malate synthase
HTH_3                PF01381.25    55 USHLN153_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5246:6746:strand:+ -            499   6.3e-15   55.1   0.2   1   1   4.8e-17   2.4e-13   50.1   0.2     1    55    36    90    36    90 0.98 Helix-turn-helix
HTH_31               PF13560.9     64 USHLN153_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5246:6746:strand:+ -            499   1.9e-13   50.7   5.4   1   1   3.8e-17   1.9e-13   50.7   5.4     2    61    32    90    31    92 0.97 Helix-turn-helix domain
HTH_19               PF12844.10    65 USHLN153_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5246:6746:strand:+ -            499   4.8e-12   45.9   0.1   1   1   2.7e-14   1.3e-10   41.3   0.0     1    63    33    94    33    96 0.96 Helix-turn-helix domain
Peptidase_M78        PF06114.16   123 USHLN153_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5246:6746:strand:+ -            499     1e-08   35.3   0.1   1   1   4.9e-12   2.4e-08   34.1   0.1    20   122   225   323   206   324 0.78 IrrE N-terminal-like domain
FHA                  PF00498.29    69 USHLN153_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6880:7345:strand:+ -            154   2.1e-17   63.3   0.1   1   1   4.4e-21   4.3e-17   62.3   0.0     3    69    75   137    73   137 0.97 FHA domain
Yop-YscD_cpl         PF16697.8     94 USHLN153_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6880:7345:strand:+ -            154   1.6e-16   60.5   0.0   1   1   2.5e-20   2.5e-16   59.8   0.0     4    91    58   144    55   147 0.94 Inner membrane component of T3SS, cytoplasmic domain
MerR_1               PF13411.9     69 USHLN153_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7346:8024:strand:+ -            225   9.2e-14   51.4   0.0   1   1   1.1e-16   1.1e-12   48.0   0.1    10    68    28    87    14    88 0.89 MerR HTH family regulatory protein
MerR                 PF00376.26    38 USHLN153_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:7346:8024:strand:+ -            225   2.9e-12   46.3   0.2   1   1   2.8e-15   2.7e-11   43.2   0.0     1    38    15    56    15    56 0.93 MerR family regulatory protein
MerR_1               PF13411.9     69 USHLN153_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:8180:8882:strand:+ -            233   3.5e-15   55.9   0.0   1   1   2.6e-19   5.2e-15   55.4   0.0     5    67    76   142    72   144 0.93 MerR HTH family regulatory protein
AAA_31               PF13614.9    177 USHLN153_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8948:9794:strand:- -            281   5.8e-31  107.9   0.0   1   1     2e-34   7.8e-31  107.4   0.0     2   175     2   181     1   183 0.84 AAA domain
CbiA                 PF01656.26   127 USHLN153_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8948:9794:strand:- -            281   2.6e-20   72.9   0.1   1   1   4.7e-23   1.9e-19   70.1   0.1     2   123     5   230     4   234 0.91 CobQ/CobB/MinD/ParA nucleotide binding domain
ParA                 PF10609.12   246 USHLN153_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8948:9794:strand:- -            281   9.6e-08   31.9   0.9   1   1   2.7e-10   1.1e-06   28.4   0.9     4   164     2   174     1   247 0.69 NUBPL iron-transfer P-loop NTPase
CPSase_L_D2          PF02786.20   211 USHLN153_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10000:13399:strand:+ -           1132   1.9e-67  227.0   0.5   1   1   1.1e-70     3e-67  226.3   0.5     2   210   117   327   116   328 0.97 Carbamoyl-phosphate synthase L chain, ATP binding domain
PYC_OADA             PF02436.21   201 USHLN153_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10000:13399:strand:+ -           1132   1.4e-51  175.2   0.0   1   1   1.4e-54   3.8e-51  173.8   0.0     1   198   825  1013   825  1016 0.93 Conserved carboxylase domain
Biotin_carb_N        PF00289.25   110 USHLN153_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10000:13399:strand:+ -           1132   4.3e-37  127.2   0.5   1   1     7e-40     2e-36  125.0   0.1     2   109     2   110     1   111 0.97 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USHLN153_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10000:13399:strand:+ -           1132   3.9e-36  123.5   0.0   1   1   3.5e-39   9.9e-36  122.2   0.0     1   108   343   451   343   451 0.97 Biotin carboxylase C-terminal domain
HMGL-like            PF00682.22   264 USHLN153_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10000:13399:strand:+ -           1132   8.4e-31  107.6   0.5   1   1   1.2e-33   3.4e-30  105.6   0.0     2   260   529   800   528   803 0.89 HMGL-like
Biotin_lipoyl        PF00364.25    73 USHLN153_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10000:13399:strand:+ -           1132   5.5e-14   51.9   2.5   1   1   4.4e-17   1.2e-13   50.7   0.2    16    73  1074  1131  1063  1131 0.90 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 USHLN153_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10000:13399:strand:+ -           1132   1.7e-07   31.1   0.0   1   1   1.1e-10   3.2e-07   30.2   0.0    29   173   145   294   126   296 0.78 D-ala D-ala ligase C-terminus
Pep_deformylase      PF01327.24   159 USHLN153_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:13479:13971:strand:+ -            163     3e-36  124.5   0.0   1   1   1.8e-40   3.6e-36  124.3   0.0     2   157     4   149     3   151 0.96 Polypeptide deformylase
AMP-binding          PF00501.31   424 USHLN153_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:14022:15858:strand:- -            611   1.2e-92  310.9   0.0   1   1   7.2e-97   1.4e-92  310.7   0.0     1   423    22   466    22   467 0.89 AMP-binding enzyme
Acyltransferase      PF01553.24   135 USHLN153_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:16073:16745:strand:+ -            223   1.7e-23   82.9   0.0   1   1   1.1e-27   2.2e-23   82.5   0.0     4   134    23   151    20   152 0.94 Acyltransferase
DAHP_synth_2         PF01474.19   437 USHLN153_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:16882:18250:strand:+ -            455  3.3e-193  642.2   0.0   1   1  1.9e-197  3.7e-193  642.1   0.0     4   437    18   448    15   448 0.99 Class-II DAHP synthetase family
Pkinase              PF00069.28   264 USHLN153_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:18265:20446:strand:- -            726   1.5e-51  175.4   0.0   1   1   5.2e-55     2e-51  175.0   0.0     3   259    33   283    31   287 0.92 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 USHLN153_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:18265:20446:strand:- -            726   5.8e-38  130.8   0.0   1   1     2e-41   7.9e-38  130.3   0.0     5   250    35   276    31   281 0.87 Protein tyrosine and serine/threonine kinase
PASTA                PF03793.22    63 USHLN153_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:18265:20446:strand:- -            726   6.7e-34  115.7   5.7   1   3     4e-08   0.00016   21.6   0.0     1    59   395   453   395   456 0.97 PASTA domain
PASTA                PF03793.22    63 USHLN153_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:18265:20446:strand:- -            726   6.7e-34  115.7   5.7   2   3   1.9e-08   7.5e-05   22.6   0.0     2    51   530   572   529   591 0.87 PASTA domain
PASTA                PF03793.22    63 USHLN153_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:18265:20446:strand:- -            726   6.7e-34  115.7   5.7   3   3   2.1e-11   8.1e-08   32.1   0.0     3    59   665   720   663   722 0.89 PASTA domain
ABC1                 PF03109.19   244 USHLN153_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:18265:20446:strand:- -            726   1.2e-08   34.5   0.0   1   1   1.1e-10   4.3e-07   29.4   0.0   105   222    67   184    58   194 0.72 ABC1 atypical kinase-like domain
Rv2175c_C            PF18367.4     56 USHLN153_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:20514:20919:strand:+ -            134   1.4e-18   66.8   0.1   1   1     1e-22     2e-18   66.3   0.1     3    56    80   133    78   133 0.97 Rv2175c C-terminal domain of unknown function
polyprenyl_synt      PF00348.20   256 USHLN153_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:21012:22128:strand:- -            371   2.8e-52  177.5   0.0   1   1     2e-56   3.9e-52  177.0   0.0    10   249    42   315    34   323 0.87 Polyprenyl synthetase
DUF3040              PF11239.11    84 USHLN153_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:22201:22588:strand:+ -            128   3.9e-20   72.0   3.0   1   1   3.1e-24     6e-20   71.4   3.0     1    83     1    79     1    80 0.90 Protein of unknown function (DUF3040)
MraZ                 PF02381.21    72 USHLN153_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:22947:23379:strand:+ -            143   3.2e-34  116.9   0.0   1   2   3.9e-20   7.6e-16   58.0   0.0     2    71     2    70     1    71 0.97 MraZ protein, putative antitoxin-like
MraZ                 PF02381.21    72 USHLN153_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:22947:23379:strand:+ -            143   3.2e-34  116.9   0.0   2   2   6.4e-20   1.3e-15   57.3   0.0     1    67    72   137    72   140 0.95 MraZ protein, putative antitoxin-like
Methyltransf_5       PF01795.22   309 USHLN153_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:23436:24375:strand:+ -            312   1.6e-96  323.6   0.0   1   1    9e-101   1.8e-96  323.5   0.0     7   308     1   307     1   308 0.99 MraW methylase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN153_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN153_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN153_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:26:25 2024
# [ok]
