#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_3       PF13302.10   138 USHLN267_contigs.fa_antismash_contig00013.region001_ORF1:gid::pid::loc:2093:2615:strand:+ -            173   1.4e-24   87.5   0.0   1   1   1.6e-28   1.6e-24   87.3   0.0     1   137     5   144     5   145 0.92 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN267_contigs.fa_antismash_contig00013.region001_ORF1:gid::pid::loc:2093:2615:strand:+ -            173   3.1e-08   34.0   0.0   1   1     4e-12   3.9e-08   33.7   0.0    18   117    42   144    16   144 0.74 Acetyltransferase (GNAT) family
Acyl_transf_3        PF01757.25   340 USHLN267_contigs.fa_antismash_contig00013.region001_ORF2:gid::pid::loc:2654:3659:strand:+ -            334   1.2e-21   77.3  39.9   1   1   1.5e-25   2.9e-21   76.0  39.9     2   335     6   322     5   327 0.81 Acyltransferase family
UDG                  PF03167.22   155 USHLN267_contigs.fa_antismash_contig00013.region001_ORF3:gid::pid::loc:3695:4337:strand:+ -            213   1.3e-22   80.6   0.0   1   1   8.8e-27   1.7e-22   80.2   0.0     6   151    49   202    45   204 0.89 Uracil DNA glycosylase superfamily
DUF456               PF04306.16   139 USHLN267_contigs.fa_antismash_contig00013.region001_ORF5:gid::pid::loc:4849:5341:strand:- -            163   1.2e-37  129.4  13.4   1   1   9.6e-42   1.9e-37  128.8  13.4     1   137    22   157    22   159 0.97 Protein of unknown function (DUF456)
CarbopepD_reg_2      PF13715.9     88 USHLN267_contigs.fa_antismash_contig00013.region001_ORF6:gid::pid::loc:5421:6606:strand:- -            394   7.4e-08   32.4   1.6   1   1   3.8e-12   7.4e-08   32.4   1.6     1    83    39   121    39   126 0.80 CarboxypepD_reg-like domain
MS_channel           PF00924.21   206 USHLN267_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:6863:8132:strand:+ -            422   1.9e-38  132.2   7.1   1   1   4.4e-42   8.6e-38  130.1   7.1     3   204   162   413   160   415 0.96 Mechanosensitive ion channel
PdxJ                 PF03740.16   234 USHLN267_contigs.fa_antismash_contig00013.region001_ORF8:gid::pid::loc:8282:9002:strand:+ -            239   3.7e-90  301.3   0.0   1   1   2.1e-94   4.2e-90  301.1   0.0     1   232     3   234     3   236 0.98 Pyridoxal phosphate biosynthesis protein PdxJ
Abhydrolase_1        PF00561.23   257 USHLN267_contigs.fa_antismash_contig00013.region001_ORF9:gid::pid::loc:9104:9884:strand:+ -            259   1.4e-22   80.7   0.4   1   1   4.6e-23   2.3e-19   70.2   0.4     2   256    17   244    16   245 0.67 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 USHLN267_contigs.fa_antismash_contig00013.region001_ORF9:gid::pid::loc:9104:9884:strand:+ -            259   9.5e-14   52.6   0.0   1   1   2.7e-17   1.3e-13   52.2   0.0     1   219    18   250    18   251 0.60 Alpha/beta hydrolase family
Ndr                  PF03096.17   283 USHLN267_contigs.fa_antismash_contig00013.region001_ORF9:gid::pid::loc:9104:9884:strand:+ -            259   2.1e-10   39.9   0.0   1   1   7.7e-14   3.8e-10   39.1   0.0    79   276    60   256    51   257 0.85 Ndr family
Hydrolase_4          PF12146.11   239 USHLN267_contigs.fa_antismash_contig00013.region001_ORF9:gid::pid::loc:9104:9884:strand:+ -            259   3.9e-08   33.0   0.0   1   1     1e-11   5.1e-08   32.6   0.0     8   107    19   111    14   163 0.80 Serine aminopeptidase, S33
Inhibitor_I10        PF12559.11    64 USHLN267_contigs.fa_antismash_contig00013.region001_ORF10:gid::pid::loc:10000:10237:strand:+ -             78   5.8e-09   36.2   1.5   1   1   2.7e-12   5.3e-08   33.1   1.5     7    64     2    73     1    73 0.77 Serine endopeptidase inhibitors
Inhibitor_I10        PF12559.11    64 USHLN267_contigs.fa_antismash_contig00013.region001_ORF11:gid::pid::loc:10289:10514:strand:+ -             74   5.7e-10   39.4   1.8   1   1   1.5e-13   2.9e-09   37.1   1.8     9    64     4    67     1    67 0.71 Serine endopeptidase inhibitors
RimK                 PF08443.14   188 USHLN267_contigs.fa_antismash_contig00013.region001_ORF12:gid::pid::loc:10588:11545:strand:+ -            318   1.2e-08   34.9   0.0   1   1   1.1e-12   2.2e-08   34.0   0.0     3   187   122   309   120   310 0.83 RimK-like ATP-grasp domain
Epimerase            PF01370.24   241 USHLN267_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:12800:13814:strand:+ -            337   1.3e-26   93.7   0.0   1   1   8.4e-30   2.1e-26   93.0   0.0     1   187     2   197     2   239 0.85 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.15   257 USHLN267_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:12800:13814:strand:+ -            337     4e-24   85.3   0.0   1   1   2.9e-27   7.1e-24   84.5   0.0     1   209     4   195     4   251 0.77 Male sterility protein
3Beta_HSD            PF01073.22   280 USHLN267_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:12800:13814:strand:+ -            337   1.7e-20   73.3   0.0   1   1   9.8e-24   2.4e-20   72.8   0.0     2   185     4   186     3   214 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 USHLN267_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:12800:13814:strand:+ -            337   5.7e-16   59.0   0.0   1   1   4.4e-19   1.1e-15   58.1   0.0     1   164     3   164     3   180 0.84 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.9    184 USHLN267_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:12800:13814:strand:+ -            337   2.9e-15   56.8   0.0   1   1   2.4e-18   5.9e-15   55.7   0.0     1   183     6   228     6   229 0.70 NAD(P)H-binding
Polysacc_synt_2      PF02719.18   294 USHLN267_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:12800:13814:strand:+ -            337   2.5e-11   43.4   0.0   1   1   3.8e-14   9.3e-11   41.5   0.0     1   128     2   125     2   137 0.86 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 USHLN267_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:12800:13814:strand:+ -            337   2.9e-09   36.5   0.0   1   1   1.7e-12   4.1e-09   36.0   0.0     3   141     2   169     1   186 0.88 RmlD substrate binding domain
NmrA                 PF05368.16   233 USHLN267_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:12800:13814:strand:+ -            337   2.2e-05   24.2   0.0   1   1   1.7e-08   4.2e-05   23.3   0.0     1   101     2   124     2   153 0.79 NmrA-like family
AMP-binding          PF00501.31   424 USHLN267_contigs.fa_antismash_contig00013.region001_ORF15:gid::pid::loc:13810:15580:strand:+ -            589  9.4e-101  337.6   0.0   1   1  5.8e-105  1.1e-100  337.3   0.0     3   423    10   460     8   461 0.77 AMP-binding enzyme
MDD_C                PF18376.4    187 USHLN267_contigs.fa_antismash_contig00013.region001_ORF16:gid::pid::loc:15601:16660:strand:+ -            352     4e-09   36.7   0.0   1   1   3.7e-13   7.2e-09   35.8   0.0     3   131   207   332   206   351 0.86 Mevalonate 5-diphosphate decarboxylase C-terminal domain
Exo_endo_phos        PF03372.26   237 USHLN267_contigs.fa_antismash_contig00013.region001_ORF17:gid::pid::loc:16701:17784:strand:- -            360     7e-12   45.6   0.0   1   1   4.6e-16     9e-12   45.2   0.0    22   237   115   308   101   308 0.90 Endonuclease/Exonuclease/phosphatase family
Lumazine_bd_2        PF12893.10   116 USHLN267_contigs.fa_antismash_contig00013.region001_ORF18:gid::pid::loc:17893:18334:strand:+ -            146   1.4e-07   32.3   0.0   1   1   1.9e-11   3.7e-07   31.0   0.0     2   110    19   130    18   131 0.82 Putative lumazine-binding
Glyoxalase           PF00903.28   128 USHLN267_contigs.fa_antismash_contig00013.region001_ORF19:gid::pid::loc:18365:18743:strand:+ -            125   8.6e-14   52.0   0.0   1   1   9.9e-18   9.7e-14   51.8   0.0     1   128     2   122     2   122 0.93 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 USHLN267_contigs.fa_antismash_contig00013.region001_ORF19:gid::pid::loc:18365:18743:strand:+ -            125     2e-08   34.7   0.0   1   1   2.2e-12   2.2e-08   34.5   0.0     1    92     4    95     4   111 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
DUF1634              PF07843.14   102 USHLN267_contigs.fa_antismash_contig00013.region001_ORF20:gid::pid::loc:18746:19130:strand:- -            127   1.8e-24   85.9   4.9   1   1   1.1e-28   2.2e-24   85.6   4.9     1   102    14   122    14   122 0.88 Protein of unknown function (DUF1634)
TauE                 PF01925.22   237 USHLN267_contigs.fa_antismash_contig00013.region001_ORF21:gid::pid::loc:19129:19960:strand:- -            276     4e-45  154.4  33.9   1   1   2.6e-49     5e-45  154.1  33.9     1   237     7   266     7   266 0.92 Sulfite exporter TauE/SafE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN267_contigs.fa_antismash_contig00013.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN267_contigs.fa_antismash_contig00013.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN267_contigs.fa_antismash_contig00013.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:14:20 2024
# [ok]
