#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Formyl_trans_N       PF00551.22   181 USHLN230_contigs.fa_antismash_contig00013.region001_ORF1:gid::pid::loc:1519:2620:strand:- -            366   3.9e-32  111.6   0.0   1   1   6.3e-36   6.2e-32  110.9   0.0     5   179     9   187     7   189 0.91 Formyl transferase
Formyl_trans_C       PF02911.21   100 USHLN230_contigs.fa_antismash_contig00013.region001_ORF1:gid::pid::loc:1519:2620:strand:- -            366   9.1e-11   42.0   0.0   1   1   1.8e-14   1.7e-10   41.1   0.0     1    99   211   321   211   322 0.86 Formyl transferase, C-terminal domain
Pep_deformylase      PF01327.24   159 USHLN230_contigs.fa_antismash_contig00013.region001_ORF2:gid::pid::loc:2616:3192:strand:- -            191   2.5e-39  134.5   0.0   1   1   1.6e-43   3.2e-39  134.2   0.0     2   158     4   149     3   150 0.96 Polypeptide deformylase
FhuF                 PF06276.15   163 USHLN230_contigs.fa_antismash_contig00013.region001_ORF4:gid::pid::loc:5000:5930:strand:+ -            309   2.5e-23   83.4   0.1   1   1   3.8e-27   3.7e-23   82.8   0.1     2   161   119   272   118   274 0.87 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.15   239 USHLN230_contigs.fa_antismash_contig00013.region001_ORF4:gid::pid::loc:5000:5930:strand:+ -            309   1.3e-16   61.0   0.0   1   1     2e-20     2e-16   60.4   0.0   153   239     2    97     1    97 0.93 IucA / IucC family
AFG1_ATPase          PF03969.19   361 USHLN230_contigs.fa_antismash_contig00013.region001_ORF5:gid::pid::loc:5999:7055:strand:- -            351   2.2e-64  217.8   0.1   1   2   2.7e-51   5.3e-47  160.6   0.0    20   227    44   234    37   243 0.95 AFG1-like ATPase
AFG1_ATPase          PF03969.19   361 USHLN230_contigs.fa_antismash_contig00013.region001_ORF5:gid::pid::loc:5999:7055:strand:- -            351   2.2e-64  217.8   0.1   2   2   3.5e-19   6.9e-15   55.0   0.3   260   353   246   340   240   345 0.92 AFG1-like ATPase
Rhodanese            PF00581.23   107 USHLN230_contigs.fa_antismash_contig00013.region001_ORF6:gid::pid::loc:7277:8171:strand:+ -            297   1.2e-33  115.9   0.1   1   2   3.7e-17   7.2e-13   49.1   0.0     2   106    20   128    19   129 0.78 Rhodanese-like domain
Rhodanese            PF00581.23   107 USHLN230_contigs.fa_antismash_contig00013.region001_ORF6:gid::pid::loc:7277:8171:strand:+ -            297   1.2e-33  115.9   0.1   2   2   4.1e-22   8.1e-18   65.0   0.0     4   106   161   279   157   280 0.90 Rhodanese-like domain
SufE                 PF02657.18   122 USHLN230_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:8208:8667:strand:+ -            152   7.2e-25   87.3   0.0   1   1   4.2e-29   8.2e-25   87.1   0.0     3   121    17   143    15   144 0.93 Fe-S metabolism associated domain
tRNA_edit            PF04073.18   123 USHLN230_contigs.fa_antismash_contig00013.region001_ORF8:gid::pid::loc:8674:9193:strand:+ -            172   5.5e-22   78.2   0.2   1   1   4.5e-26   8.8e-22   77.6   0.2     9   122    48   160    46   161 0.98 Aminoacyl-tRNA editing domain
CDP-OH_P_transf      PF01066.24   150 USHLN230_contigs.fa_antismash_contig00013.region001_ORF9:gid::pid::loc:9217:9829:strand:- -            203   1.7e-12   48.2   9.2   1   1   1.1e-16   2.1e-12   47.9   8.9     3   136    27   173    25   189 0.67 CDP-alcohol phosphatidyltransferase
HIT                  PF01230.26    98 USHLN230_contigs.fa_antismash_contig00013.region001_ORF10:gid::pid::loc:9828:10509:strand:- -            226   3.3e-13   50.3   0.0   1   1   5.5e-17   5.4e-13   49.6   0.0     5    95    73   164    69   167 0.92 HIT domain
CwfJ_C_1             PF04677.18   122 USHLN230_contigs.fa_antismash_contig00013.region001_ORF10:gid::pid::loc:9828:10509:strand:- -            226   1.9e-05   24.6   0.0   1   1   3.4e-09   3.3e-05   23.9   0.0    10    74    57   122    49   137 0.86 Protein similar to CwfJ C-terminus 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN230_contigs.fa_antismash_contig00013.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN230_contigs.fa_antismash_contig00013.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN230_contigs.fa_antismash_contig00013.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:01:29 2024
# [ok]
