#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 USHLN015_contigs.fa_antismash_contig00026.region001_ORF1:gid::pid::loc:2:1244:strand:- -            414   1.1e-68  231.9   0.0   1   1   3.2e-72   2.1e-68  231.0   0.0   157   424     7   270     2   270 0.93 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN015_contigs.fa_antismash_contig00026.region001_ORF1:gid::pid::loc:2:1244:strand:- -            414   2.2e-11   44.7   0.0   1   1   8.1e-15   5.3e-11   43.5   0.0     1    76   278   347   278   347 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN015_contigs.fa_antismash_contig00026.region001_ORF1:gid::pid::loc:2:1244:strand:- -            414   1.9e-06   28.2   0.0   1   1   6.1e-10     4e-06   27.2   0.0     2    43   375   414   374   414 0.92 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN015_contigs.fa_antismash_contig00026.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN015_contigs.fa_antismash_contig00026.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN015_contigs.fa_antismash_contig00026.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:04:52 2024
# [ok]
