#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AzlC                 PF03591.17   136 USHLN35_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:171:837:strand:+ -            221     7e-29  101.2   6.0   1   1   6.3e-33   1.2e-28  100.4   6.0     3   136    20   154    19   154 0.92 AzlC protein
AzlD                 PF05437.15    99 USHLN35_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:833:1154:strand:+ -            106   1.4e-13   51.0   8.9   1   1   8.5e-18   1.7e-13   50.7   8.9     2    98     7   100     6   101 0.89 Branched-chain amino acid transport protein (AzlD)
DAO                  PF01266.27   353 USHLN35_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1470:2403:strand:+ -            310   3.8e-37  128.8   1.0   1   1   1.5e-39   1.5e-35  123.6   1.0     4   350     6   300     3   303 0.86 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN35_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1470:2403:strand:+ -            310   3.2e-05   23.3   0.4   1   1   1.4e-08   0.00014   21.2   0.4     4   226     6   224     5   260 0.63 FAD binding domain
ThiS                 PF02597.23    77 USHLN35_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2399:2597:strand:+ -             65   2.5e-10   41.0   0.0   1   1   1.4e-14   2.8e-10   40.8   0.0    11    77     6    65     2    65 0.92 ThiS family
ThiG                 PF05690.17   247 USHLN35_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:2599:3358:strand:+ -            252   2.6e-99  331.7   0.1   1   1  1.5e-103   2.9e-99  331.5   0.1     6   247     6   244     1   244 0.97 Thiazole biosynthesis protein ThiG
ThiF                 PF00899.24   219 USHLN35_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:3367:4330:strand:+ -            320   3.6e-46  157.3   0.0   1   1   2.3e-50   4.6e-46  156.9   0.0     1   210     4   228     4   238 0.90 ThiF family
LysE                 PF01810.21   193 USHLN35_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:4861:5464:strand:- -            200   1.4e-23   83.5  19.9   1   1   8.2e-28   1.6e-23   83.3  19.9     3   190    15   198    13   200 0.94 LysE type translocator
Glyoxalase           PF00903.28   128 USHLN35_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:5517:5892:strand:- -            124   2.8e-06   27.7   0.0   1   1   4.8e-10   9.3e-06   26.0   0.0     3   126     3   117     1   119 0.73 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
DUF4440              PF14534.9    107 USHLN35_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:5958:6372:strand:+ -            137   2.2e-09   37.9   0.1   1   1   3.8e-13   2.5e-09   37.7   0.1     2   107     7   118     6   118 0.74 Domain of unknown function (DUF4440)
SnoaL_2              PF12680.10   102 USHLN35_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:5958:6372:strand:+ -            137   4.8e-09   36.9   0.2   1   1   8.5e-13   5.6e-09   36.7   0.2     3    99    11   116     9   119 0.76 SnoaL-like domain
SnoaL_3              PF13474.9    121 USHLN35_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:5958:6372:strand:+ -            137   1.2e-08   35.4   0.1   1   1   2.2e-12   1.4e-08   35.2   0.1     1   110     6   117     6   120 0.82 SnoaL-like domain
ASCH                 PF04266.17   107 USHLN35_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:6434:6848:strand:- -            137   4.9e-20   72.2   0.0   1   1   2.9e-24   5.8e-20   72.0   0.0     4   106    27   134    18   135 0.87 ASCH domain
Thioredoxin_4        PF13462.9    165 USHLN35_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:6901:7453:strand:- -            183   1.8e-06   28.4   0.0   1   1   2.3e-10   4.5e-06   27.1   0.0    15   158    18   176    14   182 0.57 Thioredoxin
Flavin_Reduct        PF01613.21   155 USHLN35_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:7808:8393:strand:+ -            194   2.8e-17   63.4   0.0   1   1   1.9e-21   3.7e-17   63.0   0.0     7   137    20   153    14   164 0.88 Flavin reductase like domain
ADH_N                PF08240.15   109 USHLN35_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:8405:9422:strand:+ -            338   2.5e-25   88.6   2.5   1   1   9.7e-29   4.8e-25   87.7   2.5     2   108    28   136    27   137 0.95 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 USHLN35_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:8405:9422:strand:+ -            338   1.1e-21   77.4   0.0   1   1   3.8e-25   1.9e-21   76.6   0.0     1   127   178   298   178   301 0.96 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 USHLN35_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:8405:9422:strand:+ -            338   3.7e-10   41.0   0.0   1   1   1.2e-13     6e-10   40.4   0.0     1   132   210   333   210   334 0.76 Zinc-binding dehydrogenase
AlaDh_PNT_C          PF01262.24   214 USHLN35_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:8405:9422:strand:+ -            338   1.3e-08   34.5   0.0   1   1   4.2e-12   2.1e-08   33.9   0.0    27   101   167   240   157   247 0.93 Alanine dehydrogenase/PNT, C-terminal domain
SQS_PSY              PF00494.22   263 USHLN35_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:10000:10930:strand:- -            309   4.1e-63  213.5   8.1   1   1   2.5e-67     5e-63  213.2   8.1     4   256    17   271    14   278 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 USHLN35_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:10926:12405:strand:- -            492     2e-41  142.9   0.2   1   1   8.1e-45     4e-41  141.9   0.2     2   451    12   487    11   488 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN35_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:10926:12405:strand:- -            492   6.5e-15   55.2   0.2   1   1   5.5e-18   2.7e-14   53.3   0.1     1    64     6    69     6    72 0.93 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 USHLN35_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:10926:12405:strand:- -            492   6.7e-09   35.9   0.7   1   1   5.9e-11   2.9e-07   30.5   0.7     3   191     5   264     4   279 0.65 FAD dependent oxidoreductase
Lycopene_cycl        PF05834.15   380 USHLN35_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:12416:13565:strand:- -            382   3.6e-92  309.5   0.0   1   1   2.1e-96   4.1e-92  309.3   0.0     1   378     6   373     6   375 0.97 Lycopene cyclase protein
UDPGT                PF00201.21   499 USHLN35_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:13548:14844:strand:- -            431   3.5e-12   46.0   0.0   1   1   1.1e-11   1.1e-07   31.2   0.0   236   412   212   388   180   399 0.81 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 USHLN35_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:13548:14844:strand:- -            431   3.3e-07   30.6   0.1   1   1   5.9e-11   5.8e-07   29.8   0.1    38   166   286   413   266   414 0.79 Glycosyltransferase family 28 C-terminal domain
polyprenyl_synt      PF00348.20   256 USHLN35_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:14853:15762:strand:- -            302   4.3e-42  144.1   0.2   1   1   2.8e-46   5.5e-42  143.7   0.2    10   224    46   258    38   282 0.84 Polyprenyl synthetase
YtfJ_HI0045          PF09695.13   160 USHLN35_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:16004:16553:strand:- -            182   1.9e-56  190.3   0.0   1   1   1.1e-60   2.1e-56  190.1   0.0     2   158    22   178    21   180 0.98 Bacterial protein of unknown function (YtfJ_HI0045)
PepSY_TM             PF03929.19   288 USHLN35_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:16981:18718:strand:- -            578   1.8e-63  215.1   8.1   1   1   4.2e-67   4.1e-63  213.9   8.1     1   288    20   409    20   409 0.82 PepSY-associated TM region
DUF2534              PF10749.12    80 USHLN35_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:16981:18718:strand:- -            578   1.3e-32  112.0   6.8   1   1   2.8e-36   2.8e-32  110.9   6.8     3    79   496   572   494   573 0.98 Protein of unknown function (DUF2534)
DUF2946              PF11162.11   116 USHLN35_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:18781:19189:strand:- -            135   5.2e-18   66.0   7.2   1   1   3.1e-22   6.1e-18   65.7   7.2     1   116    14   126    14   126 0.93 Protein of unknown function (DUF2946)
2-Hacid_dh_C         PF02826.22   178 USHLN35_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:19395:20337:strand:+ -            313   2.5e-55  186.7   0.0   1   1   3.7e-59   3.6e-55  186.2   0.0     1   178   104   282   104   282 0.91 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 USHLN35_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:19395:20337:strand:+ -            313   2.8e-20   72.5   0.0   1   1   3.5e-24   3.4e-20   72.2   0.0    21   132    23   311    11   313 0.90 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Glutaminase          PF04960.18   286 USHLN35_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:20338:21259:strand:- -            306  6.7e-113  376.8   0.0   1   1  3.9e-117  7.6e-113  376.6   0.0     1   286    23   306    23   306 0.98 Glutaminase
Voltage_CLC          PF00654.23   348 USHLN35_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:21529:22936:strand:+ -            468   6.9e-91  305.2  36.7   1   1   1.2e-93   2.3e-89  300.1  29.1     6   346    92   433    85   435 0.95 Voltage gated chloride channel
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN35_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN35_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN35_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:13:10 2024
# [ok]
