#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 USHLN018_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:78:1293:strand:+ -            404   2.5e-48  165.1   0.5   1   1   2.3e-51   4.5e-47  161.0   0.5    19   433    19   373     6   398 0.85 Cytochrome P450
HxlR                 PF01638.20    91 USHLN018_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1316:1685:strand:- -            122     3e-36  123.2   0.2   1   1   1.9e-40   3.7e-36  123.0   0.2     1    89    23   111    23   113 0.97 HxlR-like helix-turn-helix
ECH_1                PF00378.23   251 USHLN018_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1927:2443:strand:+ -            171   1.1e-13   51.2   0.2   1   1   4.8e-16   9.5e-12   44.9   0.0     2   118     9   126     8   133 0.84 Enoyl-CoA hydratase/isomerase
AAA_19               PF13245.9    147 USHLN018_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:2927:5246:strand:+ -            772   1.5e-12   48.1   1.3   1   1   9.6e-15   3.1e-11   43.8   0.2     1   145   215   578   215   580 0.89 AAA domain
UvrD-helicase        PF00580.24   315 USHLN018_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:2927:5246:strand:+ -            772   3.9e-12   46.4  16.3   1   1   4.9e-11   1.6e-07   31.3   9.8   150   307   324   587   283   598 0.74 UvrD/REP helicase N-terminal domain
UvrD_C_2             PF13538.9     52 USHLN018_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:2927:5246:strand:+ -            772   1.9e-08   34.2   0.0   1   1   1.3e-11   4.3e-08   33.0   0.0     8    51   709   751   703   752 0.83 UvrD-like helicase C-terminal domain
Rce1-like            PF02517.19    92 USHLN018_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:5642:6233:strand:+ -            196     5e-16   59.0   8.7   1   1   2.5e-20     5e-16   59.0   8.7     4    91    97   187    94   188 0.90 Type II CAAX prenyl endopeptidase Rce1-like
ComJ                 PF11033.11   122 USHLN018_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:6335:6743:strand:- -            135   1.9e-41  140.7   0.1   1   1   1.1e-45   2.1e-41  140.5   0.1     1   122     9   133     9   133 0.98 Competence protein J (ComJ)
DNase_NucA_NucB      PF14040.9    113 USHLN018_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:6778:7219:strand:- -            146   4.5e-11   43.4   0.1   1   1   4.2e-15   8.3e-11   42.5   0.1     9   110    52   142    46   145 0.83 Deoxyribonuclease NucA/NucB
Trns_repr_metal      PF02583.20    77 USHLN018_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:7595:7859:strand:+ -             87   3.7e-26   91.4   2.2   1   1     2e-30     4e-26   91.3   2.2     2    75     5    83     4    85 0.88 Metal-sensitive transcriptional repressor
FUSC_2               PF13515.9    126 USHLN018_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:8015:9965:strand:+ -            649   1.3e-23   83.6  11.3   1   1   1.3e-27   1.3e-23   83.6  11.3     1   125   370   496   369   497 0.95 Fusaric acid resistance protein-like
FUSC-like            PF12805.10   284 USHLN018_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:8015:9965:strand:+ -            649   6.9e-07   28.7   3.7   1   1     7e-11   6.9e-07   28.7   3.7     2   148    96   241    95   266 0.82 FUSC-like inner membrane protein yccS
SQS_PSY              PF00494.22   263 USHLN018_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:10000:10819:strand:- -            272   6.9e-24   84.9   0.0   1   1   6.9e-26   1.3e-21   77.4   0.0     1   179    15   207    15   209 0.80 Squalene/phytoene synthase
Response_reg         PF00072.27   112 USHLN018_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11144:11816:strand:+ -            223   4.6e-24   84.9   0.1   1   1   7.3e-28   7.2e-24   84.3   0.1     1   111     3   111     3   112 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USHLN018_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11144:11816:strand:+ -            223   1.1e-23   83.2   0.6   1   1   2.4e-27   2.3e-23   82.2   0.6     1    76   147   221   147   222 0.96 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 USHLN018_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:11817:12852:strand:+ -            344   1.7e-17   64.1   0.0   1   1   1.2e-21   2.5e-17   63.5   0.0     2   108   226   332   225   336 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
DUF1093              PF06486.14    80 USHLN018_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:12939:13296:strand:+ -            118   4.2e-06   27.5   3.3   1   1   2.9e-10   5.6e-06   27.1   3.3     4    79    29    97    26    98 0.86 Protein of unknown function (DUF1093)
ABC_tran             PF00005.30   137 USHLN018_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:13292:14060:strand:+ -            255   5.7e-34  117.7   0.0   1   1   1.1e-37   1.1e-33  116.8   0.0     1   136    24   172    24   173 0.95 ABC transporter
FtsX                 PF02687.24   121 USHLN018_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:14046:15957:strand:+ -            636   1.1e-19   70.7  29.8   1   2   1.3e-19   2.5e-15   56.6  16.6     5   119    63   179    59   181 0.87 FtsX-like permease family
FtsX                 PF02687.24   121 USHLN018_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:14046:15957:strand:+ -            636   1.1e-19   70.7  29.8   2   2   6.7e-11   1.3e-06   28.5   5.2     2    94   524   612   523   629 0.79 FtsX-like permease family
Patatin              PF01734.25   204 USHLN018_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:16085:17018:strand:+ -            310   2.9e-29  102.9   0.0   1   1   2.6e-33   5.1e-29  102.1   0.0     2   203     6   196     5   197 0.86 Patatin-like phospholipase
DUF3221              PF11518.11    82 USHLN018_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:17029:17395:strand:- -            121   3.6e-06   27.4   1.0   1   1   2.4e-10   4.8e-06   27.0   1.0     1    82    37   119    37   119 0.89 Protein of unknown function (DUF3221)
YtxH                 PF12732.10    75 USHLN018_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:19152:19626:strand:- -            157     7e-18   65.1   1.9   1   1   3.5e-22     7e-18   65.1   1.9     1    75    22    99    22    99 0.97 YtxH-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN018_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN018_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN018_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:59:29 2024
# [ok]
