#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RHS_repeat           PF05593.17    38 USHLN015_contigs.fa_antismash_contig00013.region002_ORF1:gid::pid::loc:374:3107:strand:- -            910   8.3e-62  205.1 109.4   1   5   6.8e-09   0.00013   22.5   1.3     1    38    81   118    81   118 0.93 RHS Repeat
RHS_repeat           PF05593.17    38 USHLN015_contigs.fa_antismash_contig00013.region002_ORF1:gid::pid::loc:374:3107:strand:- -            910   8.3e-62  205.1 109.4   2   5   3.7e-15   7.2e-11   42.5   0.7     1    38   232   269   232   269 0.98 RHS Repeat
RHS_repeat           PF05593.17    38 USHLN015_contigs.fa_antismash_contig00013.region002_ORF1:gid::pid::loc:374:3107:strand:- -            910   8.3e-62  205.1 109.4   3   5   1.8e-12   3.5e-08   33.9   2.7     3    38   255   290   255   291 0.94 RHS Repeat
RHS_repeat           PF05593.17    38 USHLN015_contigs.fa_antismash_contig00013.region002_ORF1:gid::pid::loc:374:3107:strand:- -            910   8.3e-62  205.1 109.4   4   5   7.9e-14   1.5e-09   38.2   2.4     1    36   295   330   295   332 0.94 RHS Repeat
RHS_repeat           PF05593.17    38 USHLN015_contigs.fa_antismash_contig00013.region002_ORF1:gid::pid::loc:374:3107:strand:- -            910   8.3e-62  205.1 109.4   5   5   6.7e-09   0.00013   22.5   2.6     1    34   504   537   504   543 0.82 RHS Repeat
RHS_repeat           PF05593.17    38 USHLN015_contigs.fa_antismash_contig00013.region002_ORF2:gid::pid::loc:3126:4608:strand:- -            493   4.4e-12   46.4  41.8   1   1   5.9e-09   5.8e-05   23.6   1.3     1    37   412   448   412   449 0.95 RHS Repeat
DUF6531              PF20148.2     74 USHLN015_contigs.fa_antismash_contig00013.region002_ORF2:gid::pid::loc:3126:4608:strand:- -            493   1.5e-10   41.3   0.0   1   1     6e-14   5.9e-10   39.4   0.0     1    74   132   197   132   197 0.93 Domain of unknown function (DUF6531)
RHS_repeat           PF05593.17    38 USHLN015_contigs.fa_antismash_contig00013.region002_ORF3:gid::pid::loc:4691:6191:strand:- -            499   2.3e-16   60.1  35.3   1   1   8.4e-09   0.00017   22.2   1.2     1    37   418   454   418   455 0.95 RHS Repeat
Aldedh               PF00171.25   462 USHLN015_contigs.fa_antismash_contig00013.region002_ORF4:gid::pid::loc:6485:7979:strand:- -            497  6.2e-175  582.3   0.0   1   1  3.5e-179  6.9e-175  582.1   0.0     1   462    27   493    27   493 0.98 Aldehyde dehydrogenase family
Dehyd-heme_bind      PF09098.13   167 USHLN015_contigs.fa_antismash_contig00013.region002_ORF5:gid::pid::loc:8385:9951:strand:+ -            521     1e-74  249.8   0.4   1   1   4.3e-78   1.7e-74  249.1   0.4     3   167    31   194    29   194 0.98 Quinohemoprotein amine dehydrogenase A, alpha subunit, haem binding
Qn_am_d_aIV          PF09100.13   133 USHLN015_contigs.fa_antismash_contig00013.region002_ORF5:gid::pid::loc:8385:9951:strand:+ -            521   1.3e-45  154.6   0.7   1   1   6.1e-49   2.4e-45  153.7   0.7     1   133   395   520   395   520 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain IV
Qn_am_d_aII          PF14930.9    107 USHLN015_contigs.fa_antismash_contig00013.region002_ORF5:gid::pid::loc:8385:9951:strand:+ -            521   9.2e-39  132.1   1.2   1   1   5.5e-42   2.1e-38  130.9   1.2     2   106   205   307   204   308 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain II
Qn_am_d_aIII         PF09099.13    82 USHLN015_contigs.fa_antismash_contig00013.region002_ORF5:gid::pid::loc:8385:9951:strand:+ -            521   5.7e-20   71.5   1.8   1   1   7.1e-23   2.8e-19   69.3   2.5     2    81   311   389   310   390 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain III
Radical_SAM          PF04055.24   167 USHLN015_contigs.fa_antismash_contig00013.region002_ORF6:gid::pid::loc:10000:11431:strand:+ -            476   7.9e-12   46.0   0.0   1   1   2.5e-15   1.6e-11   45.0   0.0     3   159   108   272   106   279 0.81 Radical SAM superfamily
Fer4_12              PF13353.9    137 USHLN015_contigs.fa_antismash_contig00013.region002_ORF6:gid::pid::loc:10000:11431:strand:+ -            476   2.3e-10   41.2   0.0   1   1   6.5e-14   4.3e-10   40.3   0.0    13   115   110   221   101   239 0.77 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 USHLN015_contigs.fa_antismash_contig00013.region002_ORF6:gid::pid::loc:10000:11431:strand:+ -            476     4e-07   30.3   0.0   1   1   1.2e-10   7.8e-07   29.4   0.0     6    93   110   201   105   222 0.73 4Fe-4S single cluster domain
QH-AmDH_gamma        PF08992.14    75 USHLN015_contigs.fa_antismash_contig00013.region002_ORF7:gid::pid::loc:11432:11756:strand:+ -            107   2.2e-44  149.5   7.1   1   1   1.4e-48   2.8e-44  149.1   7.1     1    75    31   105    31   105 0.99 Quinohemoprotein amine dehydrogenase, gamma subunit
AMP-binding          PF00501.31   424 USHLN015_contigs.fa_antismash_contig00013.region002_ORF9:gid::pid::loc:13088:14759:strand:+ -            556  5.3e-105  351.6   0.0   1   1  6.4e-109  6.3e-105  351.4   0.0     1   423    24   456    24   457 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN015_contigs.fa_antismash_contig00013.region002_ORF9:gid::pid::loc:13088:14759:strand:+ -            556   1.1e-18   68.1   0.1   1   1   4.5e-22   4.5e-18   66.1   0.0     1    76   465   540   465   540 0.97 AMP-binding enzyme C-terminal domain
DUF695               PF05117.15   134 USHLN015_contigs.fa_antismash_contig00013.region002_ORF10:gid::pid::loc:15558:16320:strand:- -            253   4.6e-36  124.1   0.0   1   1   4.9e-39   4.8e-35  120.8   0.0     1   134     3   135     3   135 0.99 Family of unknown function (DUF695)
RraB                 PF06877.14   102 USHLN015_contigs.fa_antismash_contig00013.region002_ORF10:gid::pid::loc:15558:16320:strand:- -            253   1.8e-22   80.0   0.0   1   1   3.5e-26   3.5e-22   79.0   0.0     2   102   144   242   143   242 0.97 Regulator of ribonuclease activity B
DUF1615              PF07759.15   320 USHLN015_contigs.fa_antismash_contig00013.region002_ORF11:gid::pid::loc:16463:17549:strand:+ -            361  3.2e-143  476.9   0.0   1   1  1.9e-147  3.7e-143  476.7   0.0     2   320    47   361    46   361 0.99 Protein of unknown function (DUF1615)
Glyoxalase           PF00903.28   128 USHLN015_contigs.fa_antismash_contig00013.region002_ORF13:gid::pid::loc:18409:18835:strand:- -            141   9.5e-07   29.2   0.4   1   1   8.8e-11   1.7e-06   28.4   0.4     4   128     7   129     5   129 0.79 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
LysR_substrate       PF03466.23   209 USHLN015_contigs.fa_antismash_contig00013.region002_ORF14:gid::pid::loc:18942:19803:strand:+ -            286     7e-39  133.5   8.9   1   1     1e-42     1e-38  133.0   8.9     2   205    84   284    83   286 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN015_contigs.fa_antismash_contig00013.region002_ORF14:gid::pid::loc:18942:19803:strand:+ -            286   2.9e-20   72.1   2.4   1   1     3e-24   2.9e-20   72.1   2.4     1    59     2    60     2    61 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
DUF3509              PF12021.11    87 USHLN015_contigs.fa_antismash_contig00013.region002_ORF15:gid::pid::loc:19973:20336:strand:+ -            120   6.3e-09   35.6   0.0   1   1   4.7e-13   9.3e-09   35.0   0.0     5    71     8    72     4    75 0.92 Protein of unknown function (DUF3509)
Methyltransf_25      PF13649.9     97 USHLN015_contigs.fa_antismash_contig00013.region002_ORF16:gid::pid::loc:20420:21191:strand:- -            256   1.3e-17   64.3   0.0   1   1   8.8e-21   2.2e-17   63.7   0.0     2    97    35   123    34   123 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN015_contigs.fa_antismash_contig00013.region002_ORF16:gid::pid::loc:20420:21191:strand:- -            256   8.6e-17   61.6   0.0   1   1   4.8e-20   1.2e-16   61.1   0.0     7   142    17   165     6   185 0.77 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USHLN015_contigs.fa_antismash_contig00013.region002_ORF16:gid::pid::loc:20420:21191:strand:- -            256     9e-17   61.4   0.0   1   1   4.5e-20   1.1e-16   61.1   0.0     6   127    33   142    28   177 0.86 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USHLN015_contigs.fa_antismash_contig00013.region002_ORF16:gid::pid::loc:20420:21191:strand:- -            256   1.5e-14   54.7   0.0   1   1   9.8e-18   2.4e-14   54.0   0.0     2    99    36   125    35   125 0.95 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN015_contigs.fa_antismash_contig00013.region002_ORF16:gid::pid::loc:20420:21191:strand:- -            256   2.2e-14   54.0   0.0   1   1   1.4e-17   3.5e-14   53.3   0.0     2    96    36   127    35   127 0.93 Methyltransferase domain
FtsJ                 PF01728.22   177 USHLN015_contigs.fa_antismash_contig00013.region002_ORF16:gid::pid::loc:20420:21191:strand:- -            256   2.5e-06   27.9   0.0   1   1   1.5e-09   3.7e-06   27.3   0.0    20    82    29    96     7   146 0.83 FtsJ-like methyltransferase
MTS                  PF05175.17   170 USHLN015_contigs.fa_antismash_contig00013.region002_ORF16:gid::pid::loc:20420:21191:strand:- -            256   1.2e-05   25.1   0.0   1   1   7.3e-09   1.8e-05   24.6   0.0    23   106    22   100    20   146 0.81 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN015_contigs.fa_antismash_contig00013.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN015_contigs.fa_antismash_contig00013.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN015_contigs.fa_antismash_contig00013.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:59:10 2024
# [ok]
