#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl-CoA_dh_C        PF12806.10   124 USHLN150_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:2479:4315:strand:- -            611   9.2e-30  103.5   0.2   1   1   6.2e-33   3.1e-29  101.8   0.0     2   123   474   606   473   607 0.93 Acetyl-CoA dehydrogenase C-terminal like
Acyl-CoA_dh_M        PF02770.22    97 USHLN150_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:2479:4315:strand:- -            611   1.9e-17   63.3   0.0   1   1   8.8e-21   4.3e-17   62.2   0.0     2    94   162   271   161   274 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.27   150 USHLN150_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:2479:4315:strand:- -            611   7.7e-17   62.0   1.9   1   1   1.5e-19   7.2e-16   58.9   1.9     2   143   288   455   287   458 0.90 Acyl-CoA dehydrogenase, C-terminal domain
AcylCoA_DH_N         PF12418.11    32 USHLN150_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:2479:4315:strand:- -            611   4.3e-08   33.2   0.0   1   1   2.1e-11     1e-07   31.9   0.0     1    32     3    34     3    34 0.96 Acyl-CoA dehydrogenase N terminal
adh_short            PF00106.28   195 USHLN150_contigs.fa_antismash_contig00019.region001_ORF6:gid::pid::loc:4451:5138:strand:- -            228   6.6e-39  133.5   0.2   1   1   2.2e-42   8.7e-39  133.1   0.2     2   193     7   185     6   187 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN150_contigs.fa_antismash_contig00019.region001_ORF6:gid::pid::loc:4451:5138:strand:- -            228   5.9e-27   94.9   0.8   1   1     2e-30   7.7e-27   94.5   0.8     1   197    12   197    12   208 0.92 Enoyl-(Acyl carrier protein) reductase
NAD_binding_10       PF13460.9    184 USHLN150_contigs.fa_antismash_contig00019.region001_ORF6:gid::pid::loc:4451:5138:strand:- -            228   3.5e-07   30.4   3.4   1   1   4.1e-10   1.6e-06   28.3   0.2     1    61    12    67    12   101 0.87 NAD(P)H-binding
TetR_N               PF00440.26    47 USHLN150_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:5242:5806:strand:+ -            187   2.9e-11   43.1   0.4   1   1   1.5e-15   2.9e-11   43.1   0.4     2    47    17    61    16    61 0.96 Bacterial regulatory proteins, tetR family
Caroten_synth        PF04240.15   209 USHLN150_contigs.fa_antismash_contig00019.region001_ORF8:gid::pid::loc:6231:7134:strand:+ -            300   1.5e-31  110.1  15.3   1   1   7.5e-36   1.5e-31  110.1  15.3     4   187    62   255    57   281 0.75 Carotenoid biosynthesis protein
Glyco_tranf_2_3      PF13641.9    230 USHLN150_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:7130:8339:strand:+ -            402   3.9e-18   66.2   0.0   1   1   1.4e-21   6.9e-18   65.5   0.0     2   227    47   282    45   285 0.77 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 USHLN150_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:7130:8339:strand:+ -            402     6e-17   62.1   0.0   1   1     2e-20   9.8e-17   61.4   0.0     2   169    51   228    50   229 0.89 Glycosyl transferase family 2
Glyco_transf_21      PF13506.9    173 USHLN150_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:7130:8339:strand:+ -            402     1e-11   44.8   0.0   1   1   3.5e-15   1.7e-11   44.0   0.0    29   171   135   282   103   283 0.80 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.9    194 USHLN150_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:7130:8339:strand:+ -            402   1.9e-10   41.0   0.1   1   1   5.3e-14   2.6e-10   40.6   0.1     1   149   139   311   139   368 0.70 Glycosyl transferase family group 2
Amino_oxidase        PF01593.27   452 USHLN150_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:8388:10008:strand:+ -            539   4.1e-30  105.6   0.0   1   1   3.3e-27   8.1e-24   84.8   0.0     1   274    18   311    18   375 0.75 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN150_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:8388:10008:strand:+ -            539   3.8e-10   40.0   0.6   1   1   3.9e-13   9.5e-10   38.7   0.6     1    54    13    72    13    81 0.89 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 USHLN150_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:8388:10008:strand:+ -            539   1.8e-06   27.4   8.2   1   1   2.2e-09   5.5e-06   25.8   6.6     2    36    11    45    10    49 0.94 FAD binding domain
SQS_PSY              PF00494.22   263 USHLN150_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:10000:11029:strand:+ -            342   5.6e-57  193.4   3.3   1   1   5.7e-61   1.1e-56  192.4   3.3     3   263    24   317    22   317 0.89 Squalene/phytoene synthase
NUDIX                PF00293.31   131 USHLN150_contigs.fa_antismash_contig00019.region001_ORF12:gid::pid::loc:11054:11657:strand:+ -            200   1.3e-19   70.7   0.0   1   1   8.8e-24   1.7e-19   70.2   0.0     2   130    29   160    28   161 0.88 NUDIX domain
Dioxygenase_C        PF00775.24   182 USHLN150_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:11657:12320:strand:- -            220   9.6e-23   80.7   0.0   1   1   2.1e-26   4.1e-22   78.6   0.0    22   181    52   206    33   207 0.85 Dioxygenase
Dioxygenase_C        PF00775.24   182 USHLN150_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:12316:13348:strand:- -            343   6.6e-52  175.7   0.0   1   1   8.7e-56   8.5e-52  175.4   0.0     1   181   145   327   145   328 0.95 Dioxygenase
PCDO_beta_N          PF12391.11    34 USHLN150_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:12316:13348:strand:- -            343   5.3e-12   45.3   1.7   1   1   1.2e-15   1.2e-11   44.2   1.7     2    33   109   140   108   141 0.91 Protocatechuate 3,4-dioxygenase beta subunit N terminal
IclR                 PF01614.21   128 USHLN150_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:14110:15016:strand:- -            301   1.5e-18   67.0   0.0   1   1     3e-22   2.9e-18   66.1   0.0     4   127   143   262   141   263 0.91 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 USHLN150_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:14110:15016:strand:- -            301   3.7e-11   42.8   0.5   1   1   1.1e-14   1.1e-10   41.3   0.5     2    49    29    76    28    79 0.96 IclR helix-turn-helix domain
IclR                 PF01614.21   128 USHLN150_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:15226:15958:strand:+ -            243   6.5e-19   68.2   0.0   1   1   1.5e-22   1.5e-18   67.1   0.0     3   108   124   222   123   239 0.91 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 USHLN150_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:15226:15958:strand:+ -            243   2.1e-13   50.0   1.1   1   1   3.7e-17   3.6e-13   49.2   1.1     2    51    12    60    11    61 0.96 IclR helix-turn-helix domain
KshA_C               PF19298.2    202 USHLN150_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:16011:17154:strand:- -            380   3.6e-79  265.7   3.6   1   1   5.4e-83   3.6e-79  265.7   3.6     2   202   129   338   128   338 0.96 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
Rieske               PF00355.29    89 USHLN150_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:16011:17154:strand:- -            380   7.5e-17   61.2   0.0   1   1   2.7e-20   1.8e-16   60.0   0.0     2    86    26   109    25   113 0.95 Rieske [2Fe-2S] domain
VanA_C               PF19112.3    195 USHLN150_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:16011:17154:strand:- -            380   1.3e-07   32.1   1.3   1   1   9.3e-11   6.1e-07   29.9   1.3     4   191   168   336   166   339 0.73 Vanillate O-demethylase oxygenase C-terminal domain
TetR_N               PF00440.26    47 USHLN150_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:17709:18297:strand:+ -            195   2.6e-15   56.0   0.3   1   1     6e-19   5.9e-15   54.9   0.3     1    47    10    56    10    56 0.98 Bacterial regulatory proteins, tetR family
TetR_C_24            PF17932.4    114 USHLN150_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:17709:18297:strand:+ -            195   3.5e-06   27.4   0.2   1   1   6.2e-10   6.1e-06   26.6   0.2     3   114    75   189    73   189 0.90 Tetracyclin repressor-like, C-terminal domain
Mrr_cat              PF04471.15   115 USHLN150_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:19481:20510:strand:+ -            342   1.7e-26   92.7   0.0   1   1   1.7e-30   3.3e-26   91.8   0.0     4   115   202   312   200   312 0.96 Restriction endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00019.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN150_contigs.fa_antismash_contig00019.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00019.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:11:29 2024
# [ok]
