#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GMC_oxred_N          PF00732.22   296 USHLN150_contigs.fa_antismash_contig00009.region002_ORF1:gid::pid::loc:157:1645:strand:- -            495   5.5e-77  259.2   0.0   1   1   7.1e-81   6.9e-77  258.8   0.0     2   296     8   296     7   296 0.97 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 USHLN150_contigs.fa_antismash_contig00009.region002_ORF1:gid::pid::loc:157:1645:strand:- -            495   4.4e-27   95.5   0.0   1   1   7.2e-31   7.1e-27   94.8   0.0     1   145   355   485   355   485 0.90 GMC oxidoreductase
Glycos_transf_2      PF00535.29   170 USHLN150_contigs.fa_antismash_contig00009.region002_ORF2:gid::pid::loc:1641:3126:strand:- -            494   2.1e-17   63.6   0.0   1   1   8.1e-21   3.2e-17   63.0   0.0     2   165   115   270   114   273 0.83 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.9    194 USHLN150_contigs.fa_antismash_contig00009.region002_ORF2:gid::pid::loc:1641:3126:strand:- -            494   7.3e-12   45.7   0.7   1   1   2.6e-15     1e-11   45.2   0.7     2   174   188   374   187   425 0.73 Glycosyl transferase family group 2
Glyco_tranf_2_3      PF13641.9    230 USHLN150_contigs.fa_antismash_contig00009.region002_ORF2:gid::pid::loc:1641:3126:strand:- -            494     1e-11   45.3   0.1   1   1   4.1e-15   1.6e-11   44.6   0.1    31   224   135   323   110   327 0.84 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9    173 USHLN150_contigs.fa_antismash_contig00009.region002_ORF2:gid::pid::loc:1641:3126:strand:- -            494   7.8e-10   38.7   0.0   1   1   4.4e-13   1.7e-09   37.5   0.0    23   167   177   322   157   326 0.80 Glycosyl transferase family 21
Glyco_tranf_2_2      PF10111.12   276 USHLN150_contigs.fa_antismash_contig00009.region002_ORF2:gid::pid::loc:1641:3126:strand:- -            494   4.2e-08   33.1   0.0   1   1   1.5e-11   5.9e-08   32.6   0.0    30   232   136   326   114   335 0.79 Glycosyltransferase like family 2
Creatininase         PF02633.17   238 USHLN150_contigs.fa_antismash_contig00009.region002_ORF3:gid::pid::loc:3109:3847:strand:- -            245     2e-55  188.1   0.5   1   1   1.3e-59   2.5e-55  187.7   0.5    15   236    34   231    29   233 0.93 Creatinine amidohydrolase
DUF222               PF02720.20   301 USHLN150_contigs.fa_antismash_contig00009.region002_ORF4:gid::pid::loc:3967:5206:strand:+ -            412   2.6e-29  102.6   2.1   1   1   3.2e-33   3.1e-29  102.4   2.1     3   301    16   328    14   328 0.91 Domain of unknown function (DUF222)
HNH                  PF01844.26    47 USHLN150_contigs.fa_antismash_contig00009.region002_ORF4:gid::pid::loc:3967:5206:strand:+ -            412   7.3e-06   26.2   4.1   1   1   1.4e-09   1.3e-05   25.3   4.1    15    46   344   375   331   376 0.88 HNH endonuclease
Oxidored_FMN         PF00724.23   342 USHLN150_contigs.fa_antismash_contig00009.region002_ORF5:gid::pid::loc:5263:7213:strand:- -            649   9.4e-61  206.1   0.0   1   1   2.2e-63   4.9e-60  203.7   0.0     2   341     7   338     6   339 0.87 NADH:flavin oxidoreductase / NADH oxidase family
Pyr_redox_2          PF07992.17   295 USHLN150_contigs.fa_antismash_contig00009.region002_ORF5:gid::pid::loc:5263:7213:strand:- -            649   2.6e-14   53.3   0.3   1   1   6.9e-15   1.5e-11   44.2   0.2     2   118   384   485   383   508 0.83 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.10   427 USHLN150_contigs.fa_antismash_contig00009.region002_ORF5:gid::pid::loc:5263:7213:strand:- -            649   5.5e-11   42.5   0.6   1   1   4.1e-14   8.9e-11   41.9   0.6     2    48   385   431   384   462 0.89 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN150_contigs.fa_antismash_contig00009.region002_ORF5:gid::pid::loc:5263:7213:strand:- -            649   6.9e-09   36.0   2.1   1   1   9.4e-12     2e-08   34.4   0.6     1    38   387   424   387   437 0.92 NAD(P)-binding Rossmann-like domain
HI0933_like          PF03486.17   409 USHLN150_contigs.fa_antismash_contig00009.region002_ORF5:gid::pid::loc:5263:7213:strand:- -            649   1.3e-08   34.2   2.3   1   1   7.2e-11   1.6e-07   30.6   0.7     2    41   384   423   383   426 0.92 HI0933-like protein
FAD_binding_2        PF00890.27   417 USHLN150_contigs.fa_antismash_contig00009.region002_ORF5:gid::pid::loc:5263:7213:strand:- -            649   2.7e-07   30.2   3.2   1   1   2.1e-10   4.5e-07   29.4   3.2     2    39   385   422   384   425 0.93 FAD binding domain
GIDA                 PF01134.25   392 USHLN150_contigs.fa_antismash_contig00009.region002_ORF5:gid::pid::loc:5263:7213:strand:- -            649   5.8e-06   25.8   1.9   1   1   3.5e-09   7.7e-06   25.4   1.3     2    29   385   415   384   446 0.79 Glucose inhibited division protein A
adh_short_C2         PF13561.9    234 USHLN150_contigs.fa_antismash_contig00009.region002_ORF6:gid::pid::loc:7212:8034:strand:- -            273   3.6e-51  174.1   2.6   1   1   4.5e-54   2.9e-50  171.1   2.6     1   232    16   269    16   271 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN150_contigs.fa_antismash_contig00009.region002_ORF6:gid::pid::loc:7212:8034:strand:- -            273   1.4e-48  165.1   0.9   1   1   2.4e-51   1.6e-47  161.6   0.9     2   187    11   210    10   215 0.90 short chain dehydrogenase
KR                   PF08659.13   180 USHLN150_contigs.fa_antismash_contig00009.region002_ORF6:gid::pid::loc:7212:8034:strand:- -            273   2.7e-16   60.1   0.8   1   1   6.1e-20     4e-16   59.6   0.8     4   153    13   176    11   191 0.91 KR domain
Oxidored_FMN         PF00724.23   342 USHLN150_contigs.fa_antismash_contig00009.region002_ORF7:gid::pid::loc:8030:9974:strand:- -            647   1.7e-29  103.3   0.0   1   1   9.1e-33   2.6e-29  102.7   0.0    13   337    14   321     5   324 0.85 NADH:flavin oxidoreductase / NADH oxidase family
Pyr_redox_2          PF07992.17   295 USHLN150_contigs.fa_antismash_contig00009.region002_ORF7:gid::pid::loc:8030:9974:strand:- -            647     6e-13   48.8   3.3   1   1   8.2e-12   2.3e-08   33.8   1.0     3   235   372   590   370   605 0.71 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USHLN150_contigs.fa_antismash_contig00009.region002_ORF7:gid::pid::loc:8030:9974:strand:- -            647   6.3e-10   39.6   2.0   1   1   1.4e-09     4e-06   27.4   0.4     2    67   372   448   371   463 0.78 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN150_contigs.fa_antismash_contig00009.region002_ORF7:gid::pid::loc:8030:9974:strand:- -            647   1.2e-08   35.2   2.5   1   1   2.1e-11   5.9e-08   32.9   0.7     1    54   374   429   374   435 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.22   349 USHLN150_contigs.fa_antismash_contig00009.region002_ORF7:gid::pid::loc:8030:9974:strand:- -            647   1.9e-05   24.2   2.0   1   1   1.7e-08   4.7e-05   22.9   0.2     3    35   371   403   369   471 0.89 FAD binding domain
FAD_binding_2        PF00890.27   417 USHLN150_contigs.fa_antismash_contig00009.region002_ORF7:gid::pid::loc:8030:9974:strand:- -            647   0.00022   20.5   2.8   1   1     8e-08   0.00022   20.5   2.8     2    43   372   414   371   417 0.92 FAD binding domain
FMN_dh               PF01070.21   348 USHLN150_contigs.fa_antismash_contig00009.region002_ORF8:gid::pid::loc:10000:11179:strand:- -            392  7.7e-107  357.4   0.1   1   1  1.4e-110    9e-107  357.2   0.1     1   345    17   378    17   381 0.92 FMN-dependent dehydrogenase
IMPDH                PF00478.28   345 USHLN150_contigs.fa_antismash_contig00009.region002_ORF8:gid::pid::loc:10000:11179:strand:- -            392   9.5e-09   34.8   2.9   1   1   1.2e-11   7.8e-08   31.8   1.1   203   238   300   335   285   345 0.86 IMP dehydrogenase / GMP reductase domain
Glu_synthase         PF01645.20   368 USHLN150_contigs.fa_antismash_contig00009.region002_ORF8:gid::pid::loc:10000:11179:strand:- -            392   9.2e-06   25.2   0.1   1   1   2.2e-09   1.4e-05   24.5   0.1   269   307   299   337   285   344 0.91 Conserved region in glutamate synthase
Radical_SAM          PF04055.24   167 USHLN150_contigs.fa_antismash_contig00009.region002_ORF9:gid::pid::loc:11219:12434:strand:- -            404     5e-23   82.4   0.0   1   1   1.6e-26   7.8e-23   81.8   0.0     3   162    35   185    33   191 0.91 Radical SAM superfamily
SPASM                PF13186.9     68 USHLN150_contigs.fa_antismash_contig00009.region002_ORF9:gid::pid::loc:11219:12434:strand:- -            404   1.9e-05   25.1   1.3   1   1   8.2e-09     4e-05   24.1   1.3     1    68   258   321   258   330 0.79 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 USHLN150_contigs.fa_antismash_contig00009.region002_ORF9:gid::pid::loc:11219:12434:strand:- -            404   2.3e-05   25.0   0.0   1   1   9.2e-09   4.5e-05   24.1   0.0    14   115    38   136    29   149 0.81 4Fe-4S single cluster domain
TetR_C_14            PF17754.4    112 USHLN150_contigs.fa_antismash_contig00009.region002_ORF12:gid::pid::loc:12980:13580:strand:+ -            199   7.7e-41  138.7   0.1   1   1   1.1e-44   1.1e-40  138.2   0.1     2   111    88   197    87   198 0.98 MftR C-terminal domain
TetR_N               PF00440.26    47 USHLN150_contigs.fa_antismash_contig00009.region002_ORF12:gid::pid::loc:12980:13580:strand:+ -            199   5.5e-12   45.4   0.0   1   1   9.4e-16   9.3e-12   44.7   0.0     4    42    25    63    22    64 0.94 Bacterial regulatory proteins, tetR family
Methyltransf_11      PF08241.15    96 USHLN150_contigs.fa_antismash_contig00009.region002_ORF13:gid::pid::loc:13592:14417:strand:+ -            274   5.2e-10   40.0   0.0   1   1   2.5e-13   2.4e-09   37.8   0.0     1    90   130   221   130   227 0.92 Methyltransferase domain
Methyltransf_25      PF13649.9     97 USHLN150_contigs.fa_antismash_contig00009.region002_ORF13:gid::pid::loc:13592:14417:strand:+ -            274   1.4e-09   38.6   0.0   1   1   7.5e-13   7.4e-09   36.3   0.0     1    94   129   220   129   222 0.96 Methyltransferase domain
DUF4287              PF14117.9     60 USHLN150_contigs.fa_antismash_contig00009.region002_ORF14:gid::pid::loc:14420:14657:strand:- -             78   2.1e-28   98.3   0.1   1   1   1.2e-32   2.4e-28   98.1   0.1     1    58    16    72    16    74 0.97 Domain of unknown function (DUF4287)
DUF6314              PF19834.2    134 USHLN150_contigs.fa_antismash_contig00009.region002_ORF15:gid::pid::loc:14671:15115:strand:- -            147   6.7e-30  104.3   0.2   1   1   3.9e-34   7.7e-30  104.1   0.2     1   134    12   145    12   145 0.93 Family of unknown function (DUF6314)
MaoC_dehydratas      PF01575.22   123 USHLN150_contigs.fa_antismash_contig00009.region002_ORF16:gid::pid::loc:15146:15659:strand:+ -            170   2.9e-19   69.0   0.0   1   1   3.8e-23   3.8e-19   68.6   0.0     7   118    34   146    29   151 0.88 MaoC like domain
ABC_tran             PF00005.30   137 USHLN150_contigs.fa_antismash_contig00009.region002_ORF18:gid::pid::loc:17328:18264:strand:- -            311   5.2e-24   85.4   0.0   1   1   1.3e-27   1.2e-23   84.2   0.0     1   137    20   159    20   159 0.91 ABC transporter
Response_reg         PF00072.27   112 USHLN150_contigs.fa_antismash_contig00009.region002_ORF20:gid::pid::loc:18817:19525:strand:- -            235   1.4e-21   76.8   0.1   1   1   2.1e-25   2.1e-21   76.3   0.1     1   112    29   144    29   144 0.96 Response regulator receiver domain
GerE                 PF00196.22    57 USHLN150_contigs.fa_antismash_contig00009.region002_ORF20:gid::pid::loc:18817:19525:strand:- -            235     1e-21   76.3   0.0   1   1   1.7e-25   1.7e-21   75.7   0.0     2    55   174   227   173   229 0.96 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.16    68 USHLN150_contigs.fa_antismash_contig00009.region002_ORF21:gid::pid::loc:19521:20904:strand:- -            460   1.1e-12   48.5   4.2   1   1   5.4e-17   1.1e-12   48.5   4.2     1    65   232   294   232   297 0.93 Histidine kinase
Fe-ADH               PF00465.22   364 USHLN150_contigs.fa_antismash_contig00009.region002_ORF22:gid::pid::loc:20917:22057:strand:- -            379  2.4e-116  388.6   2.9   1   1  2.8e-120  2.7e-116  388.5   2.9     2   364     6   371     5   371 0.98 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 USHLN150_contigs.fa_antismash_contig00009.region002_ORF22:gid::pid::loc:20917:22057:strand:- -            379     1e-17   64.9   0.5   1   2     7e-11   6.9e-07   29.4   0.0    22    96    30   105     9   109 0.85 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 USHLN150_contigs.fa_antismash_contig00009.region002_ORF22:gid::pid::loc:20917:22057:strand:- -            379     1e-17   64.9   0.5   2   2   4.2e-12   4.2e-08   33.4   1.8    79   247   105   274   103   278 0.89 Iron-containing alcohol dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00009.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN150_contigs.fa_antismash_contig00009.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00009.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:52:26 2024
# [ok]
