#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SpoIIE               PF07228.15   193 USHLN34_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:48:1278:strand:- -            409   7.9e-25   88.0   0.0   1   1   1.2e-28   1.2e-24   87.4   0.0     2   188   204   405   203   409 0.91 Stage II sporulation protein E (SpoIIE)
CBS                  PF00571.31    57 USHLN34_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:48:1278:strand:- -            409   4.8e-07   30.2   0.1   1   1     2e-07     0.002   18.7   0.0     8    49    25    66    18    73 0.90 CBS domain
PEP_mutase           PF13714.9    241 USHLN34_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5000:5855:strand:+ -            284   1.5e-68  231.1   0.0   1   1   8.8e-73   1.7e-68  230.8   0.0     1   241     2   261     2   261 0.93 Phosphoenolpyruvate phosphomutase
Bac_luciferase       PF00296.23   314 USHLN34_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5866:7195:strand:+ -            442   2.8e-54  184.8   0.0   1   1   1.7e-58   3.3e-54  184.5   0.0     4   246    18   294    16   381 0.92 Luciferase-like monooxygenase
HMGL-like            PF00682.22   264 USHLN34_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:7216:8338:strand:+ -            373   1.2e-73  248.0   0.0   1   1   7.7e-78   1.5e-73  247.7   0.0     3   264     7   263     5   263 0.98 HMGL-like
Aconitase            PF00330.23   461 USHLN34_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:8344:9583:strand:+ -            412   3.8e-70  237.3   1.0   1   2   7.7e-39   1.5e-34  120.0   0.1    77   235    78   229     9   234 0.83 Aconitase family (aconitate hydratase)
Aconitase            PF00330.23   461 USHLN34_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:8344:9583:strand:+ -            412   3.8e-70  237.3   1.0   2   2     2e-37   3.9e-33  115.3   0.1   329   461   271   400   236   400 0.93 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.22   131 USHLN34_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:9575:10085:strand:+ -            169     5e-13   49.7   0.0   1   1   7.5e-17   7.3e-13   49.1   0.0    77   129    58   110     2   112 0.83 Aconitase C-terminal domain
Methyltransf_25      PF13649.9     97 USHLN34_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10097:10865:strand:+ -            255   2.7e-11   44.1   0.0   1   1   1.8e-14   5.7e-11   43.1   0.0     1    97    39   129    39   129 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN34_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10097:10865:strand:+ -            255   2.7e-10   40.9   0.0   1   1     2e-13   6.6e-10   39.6   0.0     2    96    41   133    40   133 0.91 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USHLN34_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10097:10865:strand:+ -            255   9.1e-09   36.1   0.0   1   1   5.7e-12   1.9e-08   35.1   0.0     2    99    41   131    40   131 0.91 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USHLN34_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10097:10865:strand:+ -            255   2.4e-08   34.1   0.0   1   1   1.2e-11   3.9e-08   33.4   0.0     3   113    35   137    33   179 0.82 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN34_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10097:10865:strand:+ -            255   6.6e-07   29.4   0.0   1   1   2.5e-10   8.1e-07   29.1   0.0     1   136    13   152    13   198 0.80 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 USHLN34_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10097:10865:strand:+ -            255   5.7e-07   29.2   0.0   1   1   2.5e-10   8.3e-07   28.7   0.0    47   167    35   150    20   179 0.84 ubiE/COQ5 methyltransferase family
Acetyltransf_10      PF13673.10   128 USHLN34_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10854:11331:strand:+ -            158   1.1e-08   35.2   0.1   1   1   2.2e-12   1.4e-08   34.8   0.1    21   114    44   142    14   150 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN34_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10854:11331:strand:+ -            158   1.3e-06   28.7   0.0   1   1   2.7e-10   1.8e-06   28.3   0.0    24   117    46   135    20   135 0.76 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USHLN34_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10854:11331:strand:+ -            158   1.8e-06   28.3   0.1   1   1   4.8e-10   3.2e-06   27.5   0.1     3    78    55   135    53   139 0.73 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN34_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN34_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN34_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:59:35 2024
# [ok]
