#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YfhO                 PF09586.13   840 USHLN248_contigs.fa_antismash_contig00034.region001_ORF1:gid::pid::loc:673:3304:strand:- -            876  4.2e-156  521.7  14.2   1   1  2.6e-160  5.1e-156  521.4  14.2     4   839    18   851    14   852 0.89 Bacterial membrane protein YfhO
GtrA                 PF04138.17   117 USHLN248_contigs.fa_antismash_contig00034.region001_ORF2:gid::pid::loc:3300:3681:strand:- -            126   1.3e-17   64.2  13.4   1   1   7.3e-22   1.4e-17   64.1  13.4     1   112    11   119    11   123 0.97 GtrA-like protein
Glycos_transf_2      PF00535.29   170 USHLN248_contigs.fa_antismash_contig00034.region001_ORF3:gid::pid::loc:3658:4630:strand:- -            323   9.3e-31  107.0   0.0   1   1   1.9e-34   1.3e-30  106.6   0.0     1   168     7   168     7   170 0.95 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN248_contigs.fa_antismash_contig00034.region001_ORF3:gid::pid::loc:3658:4630:strand:- -            323   5.5e-12   46.1   0.0   1   1   1.1e-15   7.4e-12   45.7   0.0     3   141     5   140     3   173 0.89 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 USHLN248_contigs.fa_antismash_contig00034.region001_ORF3:gid::pid::loc:3658:4630:strand:- -            323   1.4e-06   28.1   0.0   1   1   3.4e-10   2.2e-06   27.5   0.0     1    92     7    98     7   110 0.85 Glycosyltransferase like family 2
BPD_transp_1         PF00528.25   185 USHLN248_contigs.fa_antismash_contig00034.region001_ORF4:gid::pid::loc:4681:5506:strand:- -            274   1.2e-23   84.0  14.5   1   1   5.9e-28   1.2e-23   84.0  14.5     2   181    89   266    85   270 0.94 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN248_contigs.fa_antismash_contig00034.region001_ORF5:gid::pid::loc:5519:6389:strand:- -            289   1.3e-16   61.0  17.3   1   1   6.7e-21   1.3e-16   61.0  17.3    12   184    98   287    81   288 0.86 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 USHLN248_contigs.fa_antismash_contig00034.region001_ORF6:gid::pid::loc:6390:7479:strand:- -            362   1.6e-35  122.7   0.0   1   1     3e-39     3e-35  121.9   0.0     1   136    19   161    19   162 0.88 ABC transporter
HAD_2                PF13419.9    178 USHLN248_contigs.fa_antismash_contig00034.region001_ORF7:gid::pid::loc:7496:8315:strand:- -            272   1.1e-06   29.0   0.5   1   1   2.9e-09   2.8e-05   24.4   0.5     1   176    10   237    10   239 0.78 Haloacid dehalogenase-like hydrolase
SBP_bac_8            PF13416.9    284 USHLN248_contigs.fa_antismash_contig00034.region001_ORF8:gid::pid::loc:8374:9667:strand:- -            430   2.8e-49  168.6   5.5   1   1   3.5e-53   3.4e-49  168.3   5.5     2   278    58   365    57   375 0.85 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 USHLN248_contigs.fa_antismash_contig00034.region001_ORF8:gid::pid::loc:8374:9667:strand:- -            430   1.4e-30  107.5   5.1   1   1     2e-34   1.9e-30  107.0   5.1    25   313    71   340    50   342 0.87 Bacterial extracellular solute-binding protein
SQS_PSY              PF00494.22   263 USHLN248_contigs.fa_antismash_contig00034.region001_ORF9:gid::pid::loc:10000:10822:strand:+ -            273   1.7e-27   96.7   0.1   1   1   1.1e-27   2.1e-23   83.3   0.0     3   177    17   205    15   209 0.83 Squalene/phytoene synthase
ABC_tran             PF00005.30   137 USHLN248_contigs.fa_antismash_contig00034.region001_ORF10:gid::pid::loc:11119:12676:strand:- -            518   9.5e-51  172.0   0.5   1   2   1.4e-29   5.4e-26   91.9   0.0     2   137    20   191    19   191 0.89 ABC transporter
ABC_tran             PF00005.30   137 USHLN248_contigs.fa_antismash_contig00034.region001_ORF10:gid::pid::loc:11119:12676:strand:- -            518   9.5e-51  172.0   0.5   2   2   4.9e-25   1.9e-21   77.1   0.1     3   137   342   469   340   469 0.87 ABC transporter
ABC_tran_Xtn         PF12848.10    85 USHLN248_contigs.fa_antismash_contig00034.region001_ORF10:gid::pid::loc:11119:12676:strand:- -            518   1.4e-24   86.0   9.3   1   1   7.6e-28     3e-24   85.0   9.3     1    85   230   315   230   315 0.95 ABC transporter
Cupin_2              PF07883.14    71 USHLN248_contigs.fa_antismash_contig00034.region001_ORF11:gid::pid::loc:12780:13323:strand:- -            180   1.8e-15   56.5   0.0   1   1   6.4e-19   2.5e-15   56.1   0.0     2    70   105   173   104   174 0.95 Cupin domain
HTH_3                PF01381.25    55 USHLN248_contigs.fa_antismash_contig00034.region001_ORF11:gid::pid::loc:12780:13323:strand:- -            180   1.1e-14   54.3   0.1   1   1     4e-18   1.6e-14   53.8   0.1     1    55    10    64    10    64 0.98 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN248_contigs.fa_antismash_contig00034.region001_ORF11:gid::pid::loc:12780:13323:strand:- -            180   1.1e-11   44.7   0.7   1   1   5.3e-15   2.1e-11   43.9   0.3     1    60     7    65     7    69 0.97 Helix-turn-helix domain
HTH_26               PF13443.9     63 USHLN248_contigs.fa_antismash_contig00034.region001_ORF11:gid::pid::loc:12780:13323:strand:- -            180   1.6e-07   31.7   0.0   1   1   1.4e-10   5.4e-07   30.1   0.0     1    55     9    62     9    66 0.95 Cro/C1-type HTH DNA-binding domain
HTH_31               PF13560.9     64 USHLN248_contigs.fa_antismash_contig00034.region001_ORF11:gid::pid::loc:12780:13323:strand:- -            180   1.8e-06   28.3   0.0   1   1   6.8e-10   2.7e-06   27.8   0.0     2    58     6    61     5    63 0.92 Helix-turn-helix domain
MFS_1                PF07690.19   353 USHLN248_contigs.fa_antismash_contig00034.region001_ORF12:gid::pid::loc:13487:14765:strand:+ -            425   3.4e-34  118.4  73.1   1   2   2.3e-30   1.5e-26   93.3  38.9    32   329    45   351    13   353 0.76 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN248_contigs.fa_antismash_contig00034.region001_ORF12:gid::pid::loc:13487:14765:strand:+ -            425   3.4e-34  118.4  73.1   2   2   7.6e-14     5e-10   39.0  26.2     8   171   245   414   239   423 0.76 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN248_contigs.fa_antismash_contig00034.region001_ORF12:gid::pid::loc:13487:14765:strand:+ -            425   2.1e-30  106.1  30.4   1   2   9.8e-28   6.4e-24   84.8   8.6     3   198    10   211     9   221 0.88 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 USHLN248_contigs.fa_antismash_contig00034.region001_ORF12:gid::pid::loc:13487:14765:strand:+ -            425   2.1e-30  106.1  30.4   2   2   2.4e-10   1.6e-06   27.4  13.8   282   429   262   410   225   424 0.68 Sugar (and other) transporter
MFS_2                PF13347.9    427 USHLN248_contigs.fa_antismash_contig00034.region001_ORF12:gid::pid::loc:13487:14765:strand:+ -            425   1.3e-09   37.3  30.4   1   1   8.2e-13   5.4e-09   35.2  16.5   129   347   142   359   131   415 0.85 MFS/sugar transport protein
OCD_Mu_crystall      PF02423.18   320 USHLN248_contigs.fa_antismash_contig00034.region001_ORF13:gid::pid::loc:14784:15774:strand:+ -            329   8.4e-60  202.5   0.1   1   1     1e-63     1e-59  202.2   0.1     9   318     7   320     2   322 0.93 Ornithine cyclodeaminase/mu-crystallin family
Shikimate_DH         PF01488.23   138 USHLN248_contigs.fa_antismash_contig00034.region001_ORF13:gid::pid::loc:14784:15774:strand:+ -            329     3e-08   34.0   0.1   1   1   5.9e-12   5.8e-08   33.0   0.1    13    96   128   216   117   224 0.80 Shikimate / quinate 5-dehydrogenase
MFS_1                PF07690.19   353 USHLN248_contigs.fa_antismash_contig00034.region001_ORF14:gid::pid::loc:16137:17316:strand:+ -            392   3.7e-39  134.8  55.4   1   1   3.5e-41   6.8e-37  127.3  48.8     2   324     9   313     8   321 0.83 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN248_contigs.fa_antismash_contig00034.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN248_contigs.fa_antismash_contig00034.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN248_contigs.fa_antismash_contig00034.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:08:08 2024
# [ok]
