#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.27   470 USHLN298_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1061:3188:strand:- -            708   1.9e-53  183.1  29.2   1   1     3e-57   1.9e-53  183.1  29.2    23   468   249   702   231   703 0.72 TonB dependent receptor
Plug                 PF07715.18   108 USHLN298_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1061:3188:strand:- -            708     3e-23   82.6   2.6   1   1   1.4e-26     9e-23   81.0   2.6     3   108    47   157    45   157 0.96 TonB-dependent Receptor Plug Domain
OMP_b-brl_3          PF14905.9    408 USHLN298_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1061:3188:strand:- -            708   8.1e-11   41.7   2.1   1   1   2.2e-14   1.4e-10   40.9   2.1   118   380   408   677   358   705 0.68 Outer membrane protein beta-barrel family
NAD_binding_2        PF03446.18   158 USHLN298_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:4329:5193:strand:+ -            287   1.6e-36  126.0   1.1   1   1   7.3e-40   2.4e-36  125.5   1.1     2   158     7   164     6   164 0.95 NAD binding domain of 6-phosphogluconate dehydrogenase
2-Hacid_dh_C         PF02826.22   178 USHLN298_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:4329:5193:strand:+ -            287   3.8e-11   42.8   0.1   1   1   1.9e-14   6.2e-11   42.1   0.1    38   152     6   120     2   136 0.89 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_11       PF14833.9    122 USHLN298_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:4329:5193:strand:+ -            287   1.5e-10   41.5   0.1   1   1   8.3e-14   2.7e-10   40.6   0.1     1   122   167   284   167   284 0.95 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
ApbA                 PF02558.19   152 USHLN298_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:4329:5193:strand:+ -            287   9.1e-08   32.0   0.2   1   1   6.3e-11     2e-07   30.9   0.2     1    53     7    60     7    79 0.85 Ketopantoate reductase PanE/ApbA
IlvN                 PF07991.15   165 USHLN298_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:4329:5193:strand:+ -            287   4.3e-07   29.8   0.1   1   1   2.7e-10   8.7e-07   28.8   0.1     5    91     5    91     1   101 0.81 Acetohydroxy acid isomeroreductase, NADPH-binding domain
F420_oxidored        PF03807.20    96 USHLN298_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:4329:5193:strand:+ -            287     5e-06   27.2   0.3   1   1   5.1e-09   1.7e-05   25.5   0.1     2    68     7    67     6    92 0.84 NADP oxidoreductase coenzyme F420-dependent
HTH_18               PF12833.10    81 USHLN298_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5189:5966:strand:+ -            258   5.6e-22   77.9   0.1   1   1   1.9e-25   1.2e-21   76.8   0.1     3    78   177   250   175   253 0.96 Helix-turn-helix domain
AraC_binding         PF02311.22   136 USHLN298_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5189:5966:strand:+ -            258   6.3e-06   26.3   0.6   1   1   3.2e-09   2.1e-05   24.6   0.6    12   118    23   116    15   176 0.81 AraC-like ligand binding domain
HMGL-like            PF00682.22   264 USHLN298_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5892:7602:strand:- -            569   5.8e-74  249.1   0.0   1   1   7.4e-78   7.3e-74  248.7   0.0     2   264    31   311    30   311 0.98 HMGL-like
LeuA_dimer           PF08502.13   133 USHLN298_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5892:7602:strand:- -            569   3.2e-19   69.3   0.0   1   1     5e-23   4.9e-19   68.6   0.0     1   132   422   552   422   553 0.89 LeuA allosteric (dimerisation) domain
Peptidase_M19        PF01244.24   318 USHLN298_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:7791:8808:strand:+ -            338     6e-92  308.3   0.0   1   1   3.4e-96   6.8e-92  308.1   0.0     7   318     2   335     1   335 0.97 Membrane dipeptidase (Peptidase family M19)
Lactamase_B_2        PF12706.10   201 USHLN298_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:9079:9997:strand:+ -            305   4.5e-40  137.5   0.0   1   1   2.7e-44   5.4e-40  137.2   0.0     2   201    51   270    50   270 0.94 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.19   210 USHLN298_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:10000:10756:strand:+ -            251   1.3e-66  224.5   0.2   1   1   7.7e-71   1.5e-66  224.3   0.2     2   209    14   223    13   224 0.97 TENA/THI-4/PQQC family
PqqD                 PF05402.15    67 USHLN298_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10756:11038:strand:+ -             93   1.3e-12   47.9   0.0   1   1   8.5e-17   1.7e-12   47.6   0.0     2    67    25    87    24    87 0.94 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.24   167 USHLN298_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:11024:12167:strand:+ -            380   4.5e-24   85.8   0.0   1   1   1.3e-27   6.2e-24   85.4   0.0     3   166    18   173    16   174 0.95 Radical SAM superfamily
Fer4_14              PF13394.9    118 USHLN298_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:11024:12167:strand:+ -            380   4.7e-06   26.8   0.9   1   1   1.4e-09   7.1e-06   26.3   0.0     7    70    21    81    18   109 0.83 4Fe-4S single cluster domain
SPASM                PF13186.9     68 USHLN298_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:11024:12167:strand:+ -            380   2.3e-05   24.9   0.1   1   1     1e-08     5e-05   23.8   0.1     1    68   245   310   245   310 0.76 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 USHLN298_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:11024:12167:strand:+ -            380   5.2e-05   23.9   0.0   1   1   1.8e-08   9.1e-05   23.1   0.0    14    95    21    99    15   138 0.70 4Fe-4S single cluster domain
Peptidase_M16        PF00675.23   149 USHLN298_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:12169:14533:strand:+ -            787   2.8e-30  105.4   0.0   1   1     5e-34   4.9e-30  104.6   0.0     2   125    11   135    10   158 0.88 Insulinase (Peptidase family M16)
YceI                 PF04264.16   146 USHLN298_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:14651:15236:strand:+ -            194   1.9e-39  135.7   0.9   1   1   1.1e-43   2.1e-39  135.5   0.9     1   146    29   191    29   191 0.93 YceI-like domain
NicO                 PF03824.19   287 USHLN298_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:15349:16375:strand:- -            341   1.8e-96  322.9  14.7   1   1  1.1e-100   2.2e-96  322.6  14.7     2   286    42   329    41   330 0.97 High-affinity nickel-transport protein
Sua5_yciO_yrdC       PF01300.21   179 USHLN298_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:16361:18698:strand:- -            778   1.4e-44  151.9   0.0   1   1   4.5e-48   2.2e-44  151.2   0.0     2   179   210   390   209   390 0.91 Telomere recombination
zf-HYPF              PF07503.15    34 USHLN298_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:16361:18698:strand:- -            778   2.9e-32  110.3  14.1   1   2   2.9e-18   1.4e-14   53.7   1.9     1    34   107   140   107   140 0.98 HypF finger
zf-HYPF              PF07503.15    34 USHLN298_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:16361:18698:strand:- -            778   2.9e-32  110.3  14.1   2   2   9.7e-21   4.8e-17   61.6   3.8     1    32   157   188   157   190 0.97 HypF finger
HypF_C               PF17788.4    102 USHLN298_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:16361:18698:strand:- -            778   1.1e-28  100.0   1.0   1   1   4.3e-32   2.1e-28   99.1   1.0     3   102   407   502   405   502 0.98 HypF Kae1-like domain
Acylphosphatase      PF00708.21    85 USHLN298_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:16361:18698:strand:- -            778   9.5e-16   58.0   0.0   1   1   3.1e-19   1.5e-15   57.4   0.0     2    85     7    89     6    89 0.93 Acylphosphatase
Molybdopterin        PF00384.25   432 USHLN298_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:18827:20999:strand:- -            723   2.8e-92  310.1   0.0   1   1   1.2e-95   7.7e-92  308.6   0.0     1   431    61   489    61   490 0.93 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 USHLN298_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:18827:20999:strand:- -            723   3.5e-27   94.7   0.0   1   1     1e-30   6.8e-27   93.8   0.0     1   111   576   683   576   683 0.96 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.19    55 USHLN298_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:18827:20999:strand:- -            723   2.8e-14   53.0   0.3   1   1   9.8e-18   6.4e-14   51.8   0.3     1    54     1    53     1    54 0.94 Molybdopterin oxidoreductase Fe4S4 domain
Fer4_7               PF12838.10    52 USHLN298_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:21022:21568:strand:- -            181   3.4e-13   50.1  29.7   1   1   3.2e-10   6.9e-07   29.9  12.6     1    52    88   151    88   151 0.68 4Fe-4S dicluster domain
Fer4                 PF00037.30    24 USHLN298_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:21022:21568:strand:- -            181   1.5e-13   50.0  38.3   1   1   2.7e-11   5.9e-08   32.3   3.3     2    23    83   104    82   105 0.91 4Fe-4S binding domain
Fer4_9               PF13187.9     52 USHLN298_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:21022:21568:strand:- -            181   2.3e-12   47.0  26.5   1   1   1.1e-09   2.4e-06   27.7  10.2     1    51    88   151    88   152 0.87 4Fe-4S dicluster domain
Fer4_6               PF12837.10    24 USHLN298_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:21022:21568:strand:- -            181     4e-11   42.6  38.2   1   1   5.4e-10   1.2e-06   28.5   2.5     2    23    82   103    81   104 0.93 4Fe-4S binding domain
Fer4_10              PF13237.9     56 USHLN298_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:21022:21568:strand:- -            181     1e-10   41.6  29.7   1   1   1.4e-09     3e-06   27.4  10.9     2    56    82   148    81   148 0.72 4Fe-4S dicluster domain
Fer4_11              PF13247.9    100 USHLN298_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:21022:21568:strand:- -            181   4.5e-10   39.7  20.0   1   1   2.3e-10   5.1e-07   29.9   6.2     6    59    54   104    50   113 0.87 4Fe-4S dicluster domain
Fer4_4               PF12800.10    17 USHLN298_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:21022:21568:strand:- -            181   3.1e-06   27.4  38.9   1   2   7.9e-06     0.017   15.7   3.9     1    14     9    22     9    24 0.94 4Fe-4S binding domain
Fer4_4               PF12800.10    17 USHLN298_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:21022:21568:strand:- -            181   3.1e-06   27.4  38.9   2   2   4.2e-08   9.1e-05   22.8   4.0     1    17    86   102    86   102 0.94 4Fe-4S binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN298_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN298_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN298_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:05:00 2024
# [ok]
