#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MaoC_dehydratas      PF01575.22   123 USHLN272_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:494:980:strand:- -            161   6.4e-21   74.3   0.0   1   1   4.3e-25   8.4e-21   73.9   0.0     6   115    18   130    14   138 0.90 MaoC like domain
Acyl-CoA_dh_1        PF00441.27   150 USHLN272_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:989:2138:strand:- -            382   6.1e-44  150.0   5.2   1   1   1.8e-47     9e-44  149.4   5.2     1   149   230   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN272_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:989:2138:strand:- -            382   2.1e-33  115.4   0.3   1   1     1e-36   5.1e-33  114.2   0.0     1   112     5   116     5   117 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN272_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:989:2138:strand:- -            382   2.5e-20   72.5   0.2   1   1   9.2e-24   4.5e-20   71.8   0.2     1    97   121   218   121   218 0.90 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN272_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:989:2138:strand:- -            382   6.2e-18   65.4   8.4   1   1   2.2e-21   1.1e-17   64.7   8.4     2   126   246   360   245   367 0.96 Acyl-CoA dehydrogenase, C-terminal domain
CPSase_L_D2          PF02786.20   211 USHLN272_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2125:4060:strand:- -            644   2.9e-69  232.9   0.1   1   1   1.2e-72     4e-69  232.4   0.1     1   209   119   328   119   330 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 USHLN272_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2125:4060:strand:- -            644   1.4e-41  141.6   1.0   1   1   3.4e-44   1.1e-40  138.7   0.2     2   109     6   113     5   114 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USHLN272_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2125:4060:strand:- -            644   1.5e-35  121.7   0.4   1   1   5.3e-38   1.7e-34  118.3   0.0     1   107   339   443   339   444 0.99 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 USHLN272_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2125:4060:strand:- -            644   1.7e-15   56.7   3.1   1   1     5e-18   1.6e-14   53.6   0.7     4    72   567   629   565   630 0.93 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 USHLN272_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2125:4060:strand:- -            644   8.7e-10   38.5   0.0   1   1   4.7e-13   1.5e-09   37.7   0.0    25   174   145   297   128   299 0.83 D-ala D-ala ligase C-terminus
Carboxyl_trans       PF01039.25   494 USHLN272_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:4065:5619:strand:- -            517  3.2e-146  488.0   0.0   1   1  1.9e-150  3.7e-146  487.7   0.0     2   483    31   506    30   515 0.95 Carboxyl transferase domain
TetR_N               PF00440.26    47 USHLN272_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:5730:6318:strand:+ -            195   5.3e-14   51.9   0.2   1   1   9.2e-18     9e-14   51.1   0.2     2    45    20    63    19    65 0.93 Bacterial regulatory proteins, tetR family
TetR_C_24            PF17932.4    114 USHLN272_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:5730:6318:strand:+ -            195   1.4e-07   31.9   0.2   1   1   2.3e-11   2.3e-07   31.2   0.2     2    87    85   167    84   169 0.87 Tetracyclin repressor-like, C-terminal domain
2-oxoacid_dh         PF00198.26   233 USHLN272_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:6314:7670:strand:- -            451   3.7e-78  262.3   0.0   1   1   4.9e-82   4.8e-78  261.9   0.0     4   233   221   449   218   449 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 USHLN272_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:6314:7670:strand:- -            451   3.7e-20   71.7   0.0   1   1     7e-24   6.9e-20   70.8   0.0     2    72     4    75     3    76 0.97 Biotin-requiring enzyme
Transket_pyr         PF02779.27   178 USHLN272_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:7666:8674:strand:- -            335   7.9e-46  156.1   0.0   1   1   1.4e-49   1.4e-45  155.3   0.0     3   177     4   179     2   180 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 USHLN272_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:7666:8674:strand:- -            335   6.1e-38  129.6   0.2   1   1   9.7e-42   9.5e-38  129.0   0.2     2   123   197   316   196   317 0.97 Transketolase, C-terminal domain
E1_dh                PF00676.23   300 USHLN272_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:8670:9789:strand:- -            372   7.6e-78  261.6   0.0   1   1     1e-81     1e-77  261.2   0.0     4   285    53   324    51   330 0.94 Dehydrogenase E1 component
AsnC_trans_reg       PF01037.24    75 USHLN272_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:9959:10445:strand:+ -            161   3.2e-15   56.0   0.0   1   1   1.4e-18   5.3e-15   55.3   0.0     1    74    70   139    70   140 0.94 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 USHLN272_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:9959:10445:strand:+ -            161   5.2e-13   48.5   0.2   1   1   3.3e-16   1.3e-12   47.2   0.2     1    46     4    49     4    50 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 USHLN272_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:9959:10445:strand:+ -            161   1.3e-09   37.8   4.6   1   1   3.4e-13   1.3e-09   37.8   4.6     1    42     4    45     4    45 0.99 AsnC-type helix-turn-helix domain
MarR_2               PF12802.10    61 USHLN272_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:9959:10445:strand:+ -            161   8.9e-07   29.0   0.5   1   1   5.7e-10   2.2e-06   27.7   0.5     2    48     3    48     3    49 0.97 MarR family
HTH_11               PF08279.15    55 USHLN272_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:9959:10445:strand:+ -            161   0.00011   22.2   0.2   1   1   4.4e-08   0.00017   21.6   0.2     4    45    10    50     7    56 0.89 HTH domain
Abhydrolase_6        PF12697.10   220 USHLN272_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:10404:11304:strand:- -            299   3.1e-18   67.3  11.2   1   1   7.9e-22   3.9e-18   67.0  11.2     1   218    42   284    42   286 0.60 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 USHLN272_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:10404:11304:strand:- -            299   1.3e-11   44.4   0.2   1   1   1.1e-14   5.5e-11   42.3   0.2     3   238    38   279    36   280 0.76 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.13   103 USHLN272_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:10404:11304:strand:- -            299   3.8e-05   23.9   0.0   1   1   1.3e-08   6.6e-05   23.1   0.0    34    92   234   292   219   296 0.83 TAP-like protein
RNase_T              PF00929.27   165 USHLN272_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:11370:12108:strand:+ -            245   8.2e-11   42.8   0.0   1   1   5.8e-15   1.1e-10   42.4   0.0     2   161    16   176    16   180 0.88 Exonuclease
Virul_fac_BrkB       PF03631.18   258 USHLN272_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:12119:13124:strand:- -            334   8.2e-53  179.8  24.8   1   1   4.8e-57   9.4e-53  179.6  24.8     3   257    34   290    32   291 0.91 Virulence factor BrkB
HTH_18               PF12833.10    81 USHLN272_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:13288:14215:strand:+ -            308   3.5e-21   75.4   1.3   1   1   8.2e-25     8e-21   74.2   1.3     1    80   225   304   225   305 0.95 Helix-turn-helix domain
TetR_N               PF00440.26    47 USHLN272_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:14687:15293:strand:+ -            201   2.9e-13   49.5   0.1   1   1   3.8e-17   7.5e-13   48.2   0.1     1    41    20    60    20    62 0.96 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 USHLN272_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:15293:16970:strand:+ -            558   1.8e-56  191.7  52.9   1   1   1.8e-60   1.8e-56  191.7  52.9     2   352    26   418    25   419 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN272_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:15293:16970:strand:+ -            558   9.8e-14   51.2  42.7   1   1     1e-14   9.8e-11   41.3   9.0    48   157    56   166    53   171 0.92 Sugar (and other) transporter
YkuD                 PF03734.17   146 USHLN272_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:17031:17844:strand:- -            270   2.9e-21   76.5   0.0   1   1   3.7e-25   7.3e-21   75.3   0.0     2   146   151   269   150   269 0.76 L,D-transpeptidase catalytic domain
HMG_CoA_synt_C       PF08540.13   280 USHLN272_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:20000:21161:strand:- -            386   5.8e-24   85.3   0.0   1   2   6.4e-11   4.2e-07   30.0   0.0     9    91   177   249   172   255 0.92 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.13   280 USHLN272_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:20000:21161:strand:- -            386   5.8e-24   85.3   0.0   2   2   5.3e-18   3.4e-14   53.2   0.0   141   218   258   334   249   351 0.81 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 USHLN272_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:20000:21161:strand:- -            386   2.7e-17   63.3   0.0   1   1   6.3e-21   4.1e-17   62.7   0.0     5   171     4   165     2   168 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ACP_syn_III          PF08545.13    80 USHLN272_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:20000:21161:strand:- -            386   1.2e-05   25.2   1.5   1   1   2.3e-09   1.5e-05   24.9   0.3     2    64   107   166   106   179 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HMG-CoA_red          PF00368.21   367 USHLN272_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:21157:22225:strand:- -            355   1.3e-82  277.9   0.0   1   1   7.9e-87   1.6e-82  277.6   0.0    42   366    14   348    12   349 0.98 Hydroxymethylglutaryl-coenzyme A reductase
FMN_dh               PF01070.21   348 USHLN272_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:22221:23283:strand:- -            353   4.4e-20   72.1   6.8   1   1   3.5e-17   6.9e-13   48.5   4.3   194   344   156   324   111   328 0.80 FMN-dependent dehydrogenase
GHMP_kinases_N       PF00288.29    66 USHLN272_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:23272:24376:strand:- -            367   2.6e-12   46.9   1.4   1   1   6.2e-16   6.1e-12   45.7   1.4    11    66   117   174   103   174 0.85 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.16    85 USHLN272_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:23272:24376:strand:- -            367   3.2e-07   30.8   0.2   1   1   6.6e-11   6.5e-07   29.8   0.2    13    79   280   345   266   349 0.83 GHMP kinases C terminal
MDD_C                PF18376.4    187 USHLN272_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:24372:25326:strand:- -            317   4.8e-17   62.5   0.0   1   1   7.4e-21   7.3e-17   61.9   0.0     1   131   172   299   172   307 0.93 Mevalonate 5-diphosphate decarboxylase C-terminal domain
GHMP_kinases_N       PF00288.29    66 USHLN272_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:24372:25326:strand:- -            317   9.3e-07   29.1   4.2   1   1   2.5e-10   2.5e-06   27.8   4.2     4    47    93   139    91   148 0.75 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.29    66 USHLN272_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:25322:26336:strand:- -            337   8.4e-13   48.5   0.3   1   1   8.5e-17   8.4e-13   48.5   0.3     2    62   115   177   114   180 0.90 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.16    85 USHLN272_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:25322:26336:strand:- -            337     1e-08   35.6   0.9   1   1   3.1e-12   3.1e-08   34.0   0.7     4    80   247   321   227   326 0.90 GHMP kinases C terminal
Hexapep              PF00132.27    36 USHLN272_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:26477:27014:strand:- -            178   3.1e-15   55.3  16.2   1   1   9.9e-13   9.8e-09   34.7   4.6     1    35    94   128    94   129 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.9     34 USHLN272_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:26477:27014:strand:- -            178   1.6e-06   27.9   2.1   1   1   1.6e-10   1.6e-06   27.9   2.1     1    32    77   109    77   111 0.96 Hexapeptide repeat of succinyl-transferase
Ferritin             PF00210.27   142 USHLN272_contigs.fa_antismash_contig00001.region002_ORF27:gid::pid::loc:27154:27640:strand:+ -            161   3.8e-14   53.0   0.0   1   1   2.5e-18     5e-14   52.6   0.0    17   136    37   159    31   161 0.91 Ferritin-like domain
Amidohydro_3         PF07969.14   473 USHLN272_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:27701:29198:strand:- -            498     1e-50  173.8  20.9   1   1   5.1e-54     1e-49  170.5  20.9     2   472    54   495    53   496 0.85 Amidohydrolase family
FMN_bind_2           PF04299.15   168 USHLN272_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:29194:29836:strand:- -            213   4.3e-35  121.0   0.0   1   1   2.6e-39   5.1e-35  120.8   0.0     1   167     1   162     1   163 0.90 Putative FMN-binding domain
H2TH                 PF06831.17    93 USHLN272_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:29871:30870:strand:- -            332   7.7e-19   67.6   0.0   1   1   1.9e-22   1.2e-18   67.0   0.0     1    89   187   277   187   280 0.93 Formamidopyrimidine-DNA glycosylase H2TH domain
zf-FPG_IleRS         PF06827.17    30 USHLN272_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:29871:30870:strand:- -            332   9.7e-09   35.0   2.6   1   1   1.6e-12   1.1e-08   34.9   1.4     1    28   304   331   304   332 0.97 Zinc finger found in FPG and IleRS
Fapy_DNA_glyco       PF01149.27   119 USHLN272_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:29871:30870:strand:- -            332   4.9e-08   33.7   0.0   1   1   2.6e-11   1.7e-07   32.0   0.0     1    93     1   147     1   172 0.75 Formamidopyrimidine-DNA glycosylase N-terminal domain
LacAB_rpiB           PF02502.21   139 USHLN272_contigs.fa_antismash_contig00001.region002_ORF31:gid::pid::loc:30871:31366:strand:- -            164   4.3e-42  143.6   0.2   1   1   2.5e-46   4.9e-42  143.4   0.2     1   139     6   149     6   149 0.95 Ribose/Galactose Isomerase
Ferrochelatase       PF00762.22   317 USHLN272_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:31395:32580:strand:- -            394   4.4e-95  318.5   0.0   1   1   2.6e-99   5.1e-95  318.3   0.0     2   316    30   351    29   352 0.95 Ferrochelatase
Peptidase_M1         PF01433.23   218 USHLN272_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:32703:35256:strand:+ -            850   5.4e-59  199.5   6.8   1   1   1.2e-62   7.6e-59  199.0   6.8     2   218   232   446   231   446 0.96 Peptidase family M1 domain
ERAP1_C              PF11838.11   315 USHLN272_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:32703:35256:strand:+ -            850   3.3e-47  161.6   6.7   1   1   7.3e-51   4.8e-47  161.1   6.7     1   315   528   839   528   839 0.91 ERAP1-like C-terminal domain
Peptidase_M1_N       PF17900.4    186 USHLN272_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:32703:35256:strand:+ -            850   1.1e-12   48.6   0.0   1   1   3.9e-16   2.5e-12   47.4   0.0   101   186   106   190    64   190 0.87 Peptidase M1 N-terminal domain
MS_channel           PF00924.21   206 USHLN272_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:35356:36433:strand:+ -            358     3e-32  112.0   3.5   1   1   1.5e-36     3e-32  112.0   3.5     1   205   100   301   100   302 0.97 Mechanosensitive ion channel
Bac_globin           PF01152.24   121 USHLN272_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:36429:36879:strand:+ -            149   1.6e-32  112.3   0.0   1   1   1.1e-36   2.1e-32  111.9   0.0     1   120     2   119     2   120 0.97 Bacterial-like globin
FAD_binding_2        PF00890.27   417 USHLN272_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:36875:38534:strand:+ -            552  2.6e-104  349.7   2.1   1   1    3e-108  2.9e-104  349.6   2.1     1   417     9   536     9   536 0.95 FAD binding domain
FAD_oxidored         PF12831.10   427 USHLN272_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:36875:38534:strand:+ -            552   4.2e-07   29.7   0.1   1   1   1.8e-10   1.8e-06   27.7   0.0     1    38     9    48     9    79 0.86 FAD dependent oxidoreductase
4HBT_3               PF13622.9    250 USHLN272_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:39271:40159:strand:+ -            295   6.6e-62  210.1   2.0   1   1   8.4e-66   8.3e-62  209.8   2.0     6   250    39   289    34   289 0.82 Thioesterase-like superfamily
Acyl_CoA_thio        PF02551.18   132 USHLN272_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:39271:40159:strand:+ -            295   3.8e-43  146.6   0.0   1   2   2.2e-09   2.2e-05   24.5   0.0    15   126    37   113    26   121 0.85 Acyl-CoA thioesterase
Acyl_CoA_thio        PF02551.18   132 USHLN272_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:39271:40159:strand:+ -            295   3.8e-43  146.6   0.0   2   2   2.6e-37   2.6e-33  114.8   0.0    24   130   177   286   162   288 0.96 Acyl-CoA thioesterase
4HBT                 PF03061.25    79 USHLN272_contigs.fa_antismash_contig00001.region002_ORF39:gid::pid::loc:40183:40678:strand:- -            164   6.9e-10   39.3   0.0   1   1   1.7e-13   1.1e-09   38.6   0.0     1    74    26   115    26   119 0.96 Thioesterase superfamily
4HBT_2               PF13279.9    123 USHLN272_contigs.fa_antismash_contig00001.region002_ORF39:gid::pid::loc:40183:40678:strand:- -            164   3.2e-08   34.2   0.0   1   1   5.7e-12   3.8e-08   34.0   0.0     2   119    19   147    18   151 0.79 Thioesterase-like superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN272_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN272_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN272_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:25:38 2024
# [ok]
