#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_3       PF13302.10   138 USHLN292_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:195:723:strand:- -            175   5.7e-26   92.0   0.0   1   1   1.5e-29   7.2e-26   91.6   0.0     1   137     8   145     8   146 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN292_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:195:723:strand:- -            175   3.2e-11   43.6   0.0   1   1   8.2e-15     4e-11   43.3   0.0    34   117    61   145    16   145 0.74 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.10   155 USHLN292_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:195:723:strand:- -            175   5.9e-07   29.7   0.0   1   1   1.3e-10   6.4e-07   29.6   0.0    69   151    82   162    14   166 0.77 Acetyltransferase (GNAT) domain
HEPN_STY4199         PF18729.4    282 USHLN292_contigs.fa_antismash_contig00019.region001_ORF2:gid::pid::loc:876:2475:strand:+ -            532  9.9e-136  451.7   5.7   1   1  6.6e-140  1.3e-135  451.3   5.7     1   282     1   282     1   282 1.00 STY4199-like HEPN
Trehalase            PF01204.21   512 USHLN292_contigs.fa_antismash_contig00019.region001_ORF3:gid::pid::loc:2487:4137:strand:- -            549  7.3e-163  543.2   0.1   1   1  4.7e-167  9.3e-163  542.8   0.1     2   511    71   546    70   547 0.96 Trehalase
Pyr_redox_2          PF07992.17   295 USHLN292_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:6178:7531:strand:- -            450   2.4e-66  224.1   0.6   1   1   7.4e-70   3.6e-66  223.5   0.6     1   295     5   318     5   318 0.98 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 USHLN292_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:6178:7531:strand:- -            450   3.8e-36  123.8   1.1   1   1   1.7e-38   8.3e-35  119.5   0.4     1   109   339   449   339   450 0.99 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 USHLN292_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:6178:7531:strand:- -            450   1.1e-15   58.0   1.3   1   1   4.2e-19   2.1e-15   57.1   0.1     1    79   169   247   169   249 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN292_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:6178:7531:strand:- -            450   4.7e-14   52.5   3.4   1   1   1.3e-17   6.2e-14   52.1   0.0   112   305   119   302    88   302 0.87 Pyridine nucleotide-disulphide oxidoreductase
RsmJ                 PF04378.16   245 USHLN292_contigs.fa_antismash_contig00019.region001_ORF8:gid::pid::loc:7601:8444:strand:- -            280  2.6e-119  397.1   0.0   1   1  1.6e-123    3e-119  396.8   0.0     1   245    33   278    33   278 1.00 Ribosomal RNA large subunit methyltransferase D, RlmJ
Peptidase_M3         PF01432.23   458 USHLN292_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:8647:10690:strand:+ -            680  2.3e-173  577.8   0.0   1   1  2.9e-177  2.8e-173  577.5   0.0     1   457   222   677   222   678 0.99 Peptidase family M3
TOP_N                PF19310.2    123 USHLN292_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:8647:10690:strand:+ -            680   8.4e-28   96.8   0.0   1   1   1.7e-31   1.7e-27   95.8   0.0     5   122    30   148    25   149 0.89 Neurolysin/Thimet oligopeptidase, N-terminal domain
SAM_MT               PF04445.16   230 USHLN292_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:10793:11462:strand:+ -            222  3.2e-101  337.7   0.0   1   1  1.8e-105  3.6e-101  337.5   0.0    16   229     1   214     1   215 0.99 Putative SAM-dependent methyltransferase
Usp                  PF00582.29   141 USHLN292_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:11543:11981:strand:- -            145   3.8e-21   76.2   0.0   1   1   2.2e-25   4.3e-21   76.0   0.0     2   141     3   138     2   138 0.98 Universal stress protein family
UspB                 PF10625.12   107 USHLN292_contigs.fa_antismash_contig00019.region001_ORF12:gid::pid::loc:12263:12599:strand:+ -            111   9.6e-54  180.0   0.9   1   1   5.6e-58   1.1e-53  179.8   0.9     1   106     1   106     1   107 0.99 Universal stress protein B (UspB)
PHO4                 PF01384.23   363 USHLN292_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:13603:14935:strand:- -            443     2e-81  273.9   0.0   1   1   8.8e-85   1.7e-80  270.8   0.0    27   363     1   432     1   432 0.91 Phosphate transporter family
HI0933_like          PF03486.17   409 USHLN292_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:15330:16527:strand:+ -            398    4e-156  520.0   0.0   1   1  2.1e-159  4.6e-156  519.8   0.0     2   408     5   392     4   393 0.98 HI0933-like protein
FAD_binding_2        PF00890.27   417 USHLN292_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:15330:16527:strand:+ -            398   2.1e-12   47.0   0.9   1   1   7.6e-11   1.7e-07   30.9   0.4     1    44     5    48     5    56 0.94 FAD binding domain
Pyr_redox_2          PF07992.17   295 USHLN292_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:15330:16527:strand:+ -            398   1.5e-09   37.7   0.0   1   1   4.2e-12   9.2e-09   35.1   0.0     1   110     4   162     4   186 0.86 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.10   427 USHLN292_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:15330:16527:strand:+ -            398     8e-07   28.8   0.1   1   1   6.5e-10   1.4e-06   28.0   0.1     1   122     5   141     5   161 0.74 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN292_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:15330:16527:strand:+ -            398   6.9e-06   26.3   1.3   1   1   3.2e-09   6.9e-06   26.3   1.3     1    32     8    39     8    49 0.95 NAD(P)-binding Rossmann-like domain
TerC                 PF03741.19   179 USHLN292_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:16702:17728:strand:+ -            341   7.7e-41  139.9   5.5   1   1   3.9e-45   7.7e-41  139.9   5.5     1   178    73   300    73   301 0.89 Integral membrane protein TerC family
HAD                  PF12710.10   188 USHLN292_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:17810:18473:strand:- -            220   2.7e-23   83.5   0.0   1   1   1.6e-27   3.2e-23   83.3   0.0     2   187    18   196    17   197 0.85 haloacid dehalogenase-like hydrolase
adh_short            PF00106.28   195 USHLN292_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:18568:19363:strand:- -            264   1.1e-40  139.4   0.6   1   1   2.2e-44   1.1e-40  139.4   0.6     1   193     8   198     8   200 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN292_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:18568:19363:strand:- -            264   2.9e-39  135.2   2.2   1   1   1.6e-42   7.9e-39  133.7   2.2     4   233    17   259    13   260 0.83 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USHLN292_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:18568:19363:strand:- -            264   5.4e-10   39.6   0.5   1   1   1.9e-13   9.5e-10   38.8   0.5     4   161    11   166     9   182 0.88 KR domain
Epimerase            PF01370.24   241 USHLN292_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:18568:19363:strand:- -            264   1.7e-05   24.6   0.3   1   1     6e-09     3e-05   23.8   0.0     2   117    11   143    10   173 0.82 NAD dependent epimerase/dehydratase family
ACPS                 PF01648.23   114 USHLN292_contigs.fa_antismash_contig00019.region001_ORF19:gid::pid::loc:19416:19998:strand:- -            193   9.6e-11   42.0   0.1   1   1   6.7e-15   1.3e-10   41.5   0.1     2    85    90   173    89   188 0.75 4'-phosphopantetheinyl transferase superfamily
ketoacyl-synt        PF00109.29   253 USHLN292_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:20000:21230:strand:- -            409     9e-37  127.1   0.1   1   1   1.5e-40   1.4e-36  126.4   0.1     2   253     3   247     2   247 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN292_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:20000:21230:strand:- -            409   1.8e-27   95.8   0.0   1   1   3.1e-31     3e-27   95.1   0.0     1   118   255   364   255   365 0.95 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.9    234 USHLN292_contigs.fa_antismash_contig00019.region001_ORF21:gid::pid::loc:21226:21958:strand:- -            243   5.4e-55  186.6   2.4   1   1   9.3e-59   6.1e-55  186.5   2.4     1   233     9   242     9   243 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN292_contigs.fa_antismash_contig00019.region001_ORF21:gid::pid::loc:21226:21958:strand:- -            243   1.5e-48  165.0   0.3   1   1   2.7e-52   1.8e-48  164.8   0.3     2   189     4   193     3   199 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN292_contigs.fa_antismash_contig00019.region001_ORF21:gid::pid::loc:21226:21958:strand:- -            243   1.1e-19   71.2   0.1   1   1   2.6e-23   1.7e-19   70.6   0.1     3   154     5   158     4   187 0.90 KR domain
FabA                 PF07977.16   138 USHLN292_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:21954:22428:strand:- -            157   1.8e-05   24.5   0.0   1   1   2.2e-09   4.4e-05   23.3   0.0    50   134    52   132    10   136 0.77 FabA-like domain
Ketoacyl-synt_C      PF02801.25   119 USHLN292_contigs.fa_antismash_contig00019.region001_ORF23:gid::pid::loc:22424:23591:strand:- -            388   3.5e-27   94.9   0.1   1   1   1.2e-30     8e-27   93.7   0.1     4   111   234   335   232   342 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN292_contigs.fa_antismash_contig00019.region001_ORF23:gid::pid::loc:22424:23591:strand:- -            388   1.6e-21   77.2   0.2   1   1   8.5e-25   5.6e-21   75.4   0.1   107   250    86   228    42   230 0.78 Beta-ketoacyl synthase, N-terminal domain
DUF3261              PF11659.11   139 USHLN292_contigs.fa_antismash_contig00019.region001_ORF24:gid::pid::loc:23592:24177:strand:- -            194   3.6e-35  121.0   0.4   1   1   2.2e-39   4.4e-35  120.7   0.4     2   138    55   192    54   193 0.95 Protein of unknown function (DUF3261)
MMPL                 PF03176.18   333 USHLN292_contigs.fa_antismash_contig00019.region001_ORF25:gid::pid::loc:24173:26495:strand:- -            773   9.6e-09   34.7   9.0   1   1   4.9e-13   9.6e-09   34.7   9.0   138   293   253   398   204   435 0.86 MMPL family
LolA_3               PF19574.2    192 USHLN292_contigs.fa_antismash_contig00019.region001_ORF26:gid::pid::loc:26463:27069:strand:- -            201     5e-11   42.4   0.0   1   1   6.5e-15   6.3e-11   42.1   0.0     4   173    15   184    13   198 0.88 Outer membrane lipoprotein carrier protein LolA-like
LolA                 PF03548.18   165 USHLN292_contigs.fa_antismash_contig00019.region001_ORF26:gid::pid::loc:26463:27069:strand:- -            201   5.4e-09   36.1   0.1   1   1   7.5e-13   7.3e-09   35.7   0.1     6   155    33   187    28   194 0.79 Outer membrane lipoprotein carrier protein LolA
4HBT_2               PF13279.9    123 USHLN292_contigs.fa_antismash_contig00019.region001_ORF27:gid::pid::loc:27065:27488:strand:- -            140     1e-12   48.7   0.4   1   1   1.3e-16   1.3e-12   48.4   0.4     1   108    15   121    15   133 0.90 Thioesterase-like superfamily
4HBT                 PF03061.25    79 USHLN292_contigs.fa_antismash_contig00019.region001_ORF27:gid::pid::loc:27065:27488:strand:- -            140   2.7e-07   31.0   0.0   1   1   4.3e-11   4.2e-07   30.3   0.0     1    62    23    91    23   105 0.93 Thioesterase superfamily
Glycos_transf_2      PF00535.29   170 USHLN292_contigs.fa_antismash_contig00019.region001_ORF28:gid::pid::loc:27491:29183:strand:- -            563   1.2e-18   67.6   0.0   1   1   1.2e-22   2.3e-18   66.7   0.0     1   130     8   136     8   166 0.91 Glycosyl transferase family 2
FabA                 PF07977.16   138 USHLN292_contigs.fa_antismash_contig00019.region001_ORF29:gid::pid::loc:29173:29527:strand:- -            117   7.1e-06   25.8   0.2   1   1   1.5e-09     3e-05   23.8   0.2    27   112    16    88     2   105 0.76 FabA-like domain
PP-binding           PF00550.28    67 USHLN292_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:31461:31716:strand:- -             84   1.8e-12   47.5   0.1   1   1   1.1e-16   2.1e-12   47.3   0.1     2    67    11    77    10    77 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN292_contigs.fa_antismash_contig00019.region001_ORF33:gid::pid::loc:31729:31987:strand:- -             85   4.8e-07   30.1   0.9   1   1     3e-11   5.9e-07   29.8   0.9     3    52     8    62     6    80 0.85 Phosphopantetheine attachment site
Acyltransferase      PF01553.24   135 USHLN292_contigs.fa_antismash_contig00019.region001_ORF34:gid::pid::loc:31967:32783:strand:- -            271   7.1e-15   54.9   0.0   1   1   5.6e-19   1.1e-14   54.3   0.0     4   130    78   193    75   198 0.91 Acyltransferase
Ketoacyl-synt_2      PF13723.9    226 USHLN292_contigs.fa_antismash_contig00019.region001_ORF35:gid::pid::loc:32779:33502:strand:- -            240   2.5e-62  210.6   0.1   1   1   1.6e-66   3.1e-62  210.3   0.1     1   225    23   237    23   238 0.94 Beta-ketoacyl synthase, N-terminal domain
Methyltransf_2       PF00891.21   210 USHLN292_contigs.fa_antismash_contig00019.region001_ORF36:gid::pid::loc:33561:34623:strand:- -            353   3.4e-17   62.6   0.0   1   1     2e-20   9.8e-17   61.1   0.0    64   210   179   332   166   332 0.91 O-methyltransferase domain
Methyltransf_25      PF13649.9     97 USHLN292_contigs.fa_antismash_contig00019.region001_ORF36:gid::pid::loc:33561:34623:strand:- -            353   1.8e-07   31.9   0.0   1   1   7.4e-11   3.6e-07   30.9   0.0     3    96   183   277   181   277 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USHLN292_contigs.fa_antismash_contig00019.region001_ORF36:gid::pid::loc:33561:34623:strand:- -            353   2.4e-07   30.8   0.0   1   1   7.6e-11   3.7e-07   30.2   0.0     2   152   176   330   175   330 0.75 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN292_contigs.fa_antismash_contig00019.region001_ORF36:gid::pid::loc:33561:34623:strand:- -            353   0.00012   22.7   0.0   1   1   5.2e-08   0.00026   21.7   0.0     2    96   183   282   182   282 0.91 Methyltransferase domain
AI-2E_transport      PF01594.19   327 USHLN292_contigs.fa_antismash_contig00019.region001_ORF37:gid::pid::loc:34735:35809:strand:- -            357   3.9e-80  269.6  35.4   1   1   2.3e-84   4.5e-80  269.4  35.4     2   326    22   336    21   337 0.99 AI-2E family transporter
MFS_1                PF07690.19   353 USHLN292_contigs.fa_antismash_contig00019.region001_ORF38:gid::pid::loc:35951:37160:strand:+ -            402   1.4e-24   86.8  65.6   1   2   6.2e-18   1.2e-13   50.8  47.3     3   302    24   305    22   307 0.82 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN292_contigs.fa_antismash_contig00019.region001_ORF38:gid::pid::loc:35951:37160:strand:+ -            402   1.4e-24   86.8  65.6   2   2   4.5e-15   8.9e-11   41.4  20.9    37   179   256   396   255   400 0.89 Major Facilitator Superfamily
DcrB                 PF08786.14   129 USHLN292_contigs.fa_antismash_contig00019.region001_ORF39:gid::pid::loc:37805:38363:strand:- -            185   8.4e-30  103.7   1.0   1   1   5.7e-34   1.1e-29  103.3   1.0     3   129    51   181    50   181 0.99 DcrB
Vut_1                PF02592.18   151 USHLN292_contigs.fa_antismash_contig00019.region001_ORF40:gid::pid::loc:38435:39101:strand:- -            221   8.8e-36  123.7  14.4   1   1   4.5e-40   8.8e-36  123.7  14.4     1   148    43   198    43   201 0.90 Putative vitamin uptake transporter
TusA                 PF01206.20    70 USHLN292_contigs.fa_antismash_contig00019.region001_ORF41:gid::pid::loc:39475:39718:strand:+ -             80   2.1e-21   75.8   0.0   1   1   1.2e-25   2.3e-21   75.6   0.0     1    70    10    79    10    79 0.96 Sulfurtransferase TusA
DctP                 PF03480.16   286 USHLN292_contigs.fa_antismash_contig00019.region001_ORF42:gid::pid::loc:40036:41008:strand:+ -            323   1.1e-75  254.8   0.2   1   1   6.4e-80   1.3e-75  254.5   0.2     2   278    29   304    28   311 0.96 Bacterial extracellular solute-binding protein, family 7
DctQ                 PF04290.15   133 USHLN292_contigs.fa_antismash_contig00019.region001_ORF43:gid::pid::loc:41020:41530:strand:+ -            169   2.8e-23   82.4   5.4   1   1   2.1e-27   4.1e-23   81.9   5.4     1   127    27   152    27   156 0.97 Tripartite ATP-independent periplasmic transporters, DctQ component
DctM                 PF06808.15   416 USHLN292_contigs.fa_antismash_contig00019.region001_ORF44:gid::pid::loc:41540:42827:strand:+ -            428  2.8e-110  369.1  51.6   1   1  1.7e-114  3.3e-110  368.9  51.6     2   416     8   417     7   417 0.97 Tripartite ATP-independent periplasmic transporter, DctM component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN292_contigs.fa_antismash_contig00019.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN292_contigs.fa_antismash_contig00019.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN292_contigs.fa_antismash_contig00019.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:09:05 2024
# [ok]
