#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DivIVA               PF05103.16   131 USHLN023_contigs.fa_antismash_contig00005.region003_ORF1:gid::pid::loc:349:667:strand:+ -            105   6.3e-15   55.5   2.4   1   1   4.4e-19   8.6e-15   55.0   2.4     2    64     9    71     8    74 0.94 DivIVA protein
TetR_N               PF00440.26    47 USHLN023_contigs.fa_antismash_contig00005.region003_ORF2:gid::pid::loc:1315:2221:strand:- -            301   7.5e-20   70.6   0.2   1   1   8.5e-24   1.7e-19   69.5   0.2     1    46     9    54     9    55 0.97 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 USHLN023_contigs.fa_antismash_contig00005.region003_ORF4:gid::pid::loc:2782:4372:strand:+ -            529   1.9e-54  185.1  61.6   1   1   8.4e-58   5.5e-54  183.5  59.8     1   352    18   411    18   412 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN023_contigs.fa_antismash_contig00005.region003_ORF4:gid::pid::loc:2782:4372:strand:+ -            529   1.8e-09   37.1  15.6   1   1   2.8e-13   1.8e-09   37.1  15.6    49   189    50   184    44   189 0.81 Sugar (and other) transporter
TRI12                PF06609.16   599 USHLN023_contigs.fa_antismash_contig00005.region003_ORF4:gid::pid::loc:2782:4372:strand:+ -            529   9.5e-08   31.0  32.0   1   1   1.9e-11   1.2e-07   30.7  32.0    65   537    34   490    18   508 0.73 Fungal trichothecene efflux pump (TRI12)
Alpha-amylase        PF00128.27   336 USHLN023_contigs.fa_antismash_contig00005.region003_ORF5:gid::pid::loc:4554:6225:strand:+ -            556  1.4e-121  406.3   6.8   1   1  2.5e-125  2.5e-121  405.5   6.8     1   334    28   373    28   381 0.99 Alpha amylase, catalytic domain
Malt_amylase_C       PF16657.8     75 USHLN023_contigs.fa_antismash_contig00005.region003_ORF5:gid::pid::loc:4554:6225:strand:+ -            556     1e-13   51.3   0.1   1   1   2.1e-17     2e-13   50.3   0.1     1    74   476   550   476   551 0.97 Maltogenic Amylase, C-terminal domain
UPF0020              PF01170.21   197 USHLN023_contigs.fa_antismash_contig00005.region003_ORF6:gid::pid::loc:6400:7546:strand:+ -            381   4.5e-62  209.4   0.0   1   1     1e-65   6.5e-62  208.8   0.0     1   195   165   369   165   371 0.97 Putative RNA methylase family UPF0020
THUMP                PF02926.20   144 USHLN023_contigs.fa_antismash_contig00005.region003_ORF6:gid::pid::loc:6400:7546:strand:+ -            381   3.1e-11   43.7   0.0   1   1     8e-15   5.2e-11   42.9   0.0    15   143    21   156    14   157 0.95 THUMP domain
DUF3934              PF13070.9     40 USHLN023_contigs.fa_antismash_contig00005.region003_ORF7:gid::pid::loc:7831:8011:strand:+ -             59   1.1e-19   70.7  18.5   1   1     1e-23     2e-19   69.9  18.5     1    39     1    39     1    40 0.99 Protein of unknown function (DUF3934)
Helicase_C_2         PF13307.9    170 USHLN023_contigs.fa_antismash_contig00005.region003_ORF9:gid::pid::loc:8783:10712:strand:+ -            642   6.9e-22   78.5   0.0   1   1   6.6e-26   1.3e-21   77.6   0.0     5   156   488   626   484   641 0.88 Helicase C-terminal domain
Peptidase_M32        PF02074.18   490 USHLN023_contigs.fa_antismash_contig00005.region003_ORF11:gid::pid::loc:11303:12824:strand:+ -            506  9.4e-191  634.9   0.0   1   1  5.5e-195  1.1e-190  634.7   0.0     3   490    13   499    11   499 0.99 Carboxypeptidase Taq (M32) metallopeptidase
AP_endonuc_2         PF01261.27   250 USHLN023_contigs.fa_antismash_contig00005.region003_ORF12:gid::pid::loc:12859:13831:strand:- -            323   1.9e-38  132.8   0.1   1   1   1.1e-42   2.2e-38  132.5   0.1     1   248    19   309    19   311 0.85 Xylose isomerase-like TIM barrel
GFO_IDH_MocA         PF01408.25   120 USHLN023_contigs.fa_antismash_contig00005.region003_ORF13:gid::pid::loc:13875:14955:strand:- -            359   8.1e-28   97.7   0.1   1   1   2.1e-31     2e-27   96.4   0.1     1   119     2   121     2   122 0.92 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 USHLN023_contigs.fa_antismash_contig00005.region003_ORF13:gid::pid::loc:13875:14955:strand:- -            359     5e-18   65.8   0.0   1   1   8.1e-22     8e-18   65.1   0.0     1   220   134   348   134   348 0.82 Oxidoreductase family, C-terminal alpha/beta domain
ThuA                 PF06283.14   210 USHLN023_contigs.fa_antismash_contig00005.region003_ORF14:gid::pid::loc:15256:15976:strand:+ -            239   1.9e-36  126.4   0.3   1   1   1.2e-40   2.4e-36  126.1   0.3     1   210     2   217     2   217 0.82 Trehalose utilisation
Pribosyltran         PF00156.30   158 USHLN023_contigs.fa_antismash_contig00005.region003_ORF15:gid::pid::loc:16321:16918:strand:+ -            198   5.6e-09   35.7   0.1   1   1   4.4e-13   8.6e-09   35.1   0.1    28   126    49   156    34   187 0.85 Phosphoribosyl transferase domain
Xan_ur_permease      PF00860.23   389 USHLN023_contigs.fa_antismash_contig00005.region003_ORF16:gid::pid::loc:16914:18228:strand:+ -            437  7.6e-119  397.0  44.0   1   1  3.9e-123  7.6e-119  397.0  44.0     2   388     4   382     3   383 0.98 Permease family
RDD                  PF06271.15   138 USHLN023_contigs.fa_antismash_contig00005.region003_ORF17:gid::pid::loc:18432:18855:strand:+ -            140   7.8e-20   71.7   3.8   1   1     6e-24   1.2e-19   71.1   3.8     1   138     6   130     6   130 0.92 RDD family
Acetyltransf_4       PF13420.10   155 USHLN023_contigs.fa_antismash_contig00005.region003_ORF18:gid::pid::loc:19247:19790:strand:+ -            180   1.8e-15   57.3   0.4   1   1   5.6e-19   2.2e-15   57.1   0.4     1   154    22   174    22   175 0.91 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN023_contigs.fa_antismash_contig00005.region003_ORF18:gid::pid::loc:19247:19790:strand:+ -            180   6.6e-15   55.3   0.3   1   1   2.3e-18     9e-15   54.9   0.3    22   119    62   166    30   171 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN023_contigs.fa_antismash_contig00005.region003_ORF18:gid::pid::loc:19247:19790:strand:+ -            180   9.7e-14   51.7   0.1   1   1   3.3e-17   1.3e-13   51.3   0.1     4   117    37   154    34   154 0.80 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USHLN023_contigs.fa_antismash_contig00005.region003_ORF18:gid::pid::loc:19247:19790:strand:+ -            180   6.7e-09   36.1   0.1   1   1   2.8e-12   1.1e-08   35.4   0.1     3    80    69   156    67   156 0.65 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USHLN023_contigs.fa_antismash_contig00005.region003_ORF18:gid::pid::loc:19247:19790:strand:+ -            180   2.2e-08   35.0   0.1   1   1   6.7e-12   2.6e-08   34.7   0.1     1   138    19   155    19   155 0.81 Acetyltransferase (GNAT) domain
Chal_sti_synt_C      PF02797.18   151 USHLN023_contigs.fa_antismash_contig00005.region003_ORF19:gid::pid::loc:20000:21092:strand:+ -            363   9.2e-22   77.8   0.0   1   1   4.9e-25   2.4e-21   76.4   0.0     5   148   225   360   221   361 0.92 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 USHLN023_contigs.fa_antismash_contig00005.region003_ORF19:gid::pid::loc:20000:21092:strand:+ -            363   2.7e-18   66.3   0.0   1   1   1.3e-21   6.3e-18   65.2   0.0    15   222     3   205     1   207 0.85 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.13    90 USHLN023_contigs.fa_antismash_contig00005.region003_ORF19:gid::pid::loc:20000:21092:strand:+ -            363   2.5e-12   46.9   0.0   1   1   9.3e-16   4.6e-12   46.1   0.0     1    90   270   361   270   361 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.15   290 USHLN023_contigs.fa_antismash_contig00005.region003_ORF19:gid::pid::loc:20000:21092:strand:+ -            363   2.3e-08   33.9   0.0   1   1   6.6e-12   3.3e-08   33.3   0.0    94   267    93   268    59   286 0.72 FAE1/Type III polyketide synthase-like protein
ICMT                 PF04140.17    95 USHLN023_contigs.fa_antismash_contig00005.region003_ORF20:gid::pid::loc:21088:21628:strand:+ -            179   1.7e-25   89.4   1.7   1   1   1.8e-29   1.7e-25   89.4   1.7     2    94    74   164    73   165 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.16   105 USHLN023_contigs.fa_antismash_contig00005.region003_ORF20:gid::pid::loc:21088:21628:strand:+ -            179   1.9e-06   28.4   1.2   1   1     2e-10   1.9e-06   28.4   1.2     9   100    76   165    70   171 0.79 Phospholipid methyltransferase
Dynamin_N            PF00350.26   168 USHLN023_contigs.fa_antismash_contig00005.region003_ORF21:gid::pid::loc:21958:25567:strand:+ -           1202   3.3e-70  235.6   2.8   1   2   2.5e-30   1.2e-26   93.8   0.0     2   166    47   200    46   202 0.89 Dynamin family
Dynamin_N            PF00350.26   168 USHLN023_contigs.fa_antismash_contig00005.region003_ORF21:gid::pid::loc:21958:25567:strand:+ -           1202   3.3e-70  235.6   2.8   2   2   2.8e-44   1.4e-40  139.2   0.0     1   167   627   854   627   855 0.97 Dynamin family
MMR_HSR1             PF01926.26   114 USHLN023_contigs.fa_antismash_contig00005.region003_ORF21:gid::pid::loc:21958:25567:strand:+ -           1202   8.9e-20   71.0   0.1   1   2   1.3e-11   6.5e-08   32.8   0.0     2   113    46   199    45   200 0.66 50S ribosome-binding GTPase
MMR_HSR1             PF01926.26   114 USHLN023_contigs.fa_antismash_contig00005.region003_ORF21:gid::pid::loc:21958:25567:strand:+ -           1202   8.9e-20   71.0   0.1   2   2   1.3e-10   6.2e-07   29.6   0.0     2    99   627   834   626   854 0.83 50S ribosome-binding GTPase
RlaP                 PF10127.12   246 USHLN023_contigs.fa_antismash_contig00005.region003_ORF22:gid::pid::loc:25584:26343:strand:+ -            252   1.4e-48  165.8   3.9   1   1   7.8e-53   1.5e-48  165.7   3.9     1   245     1   246     1   247 0.94 RNA repair pathway DNA polymerase beta family
Rhodanese            PF00581.23   107 USHLN023_contigs.fa_antismash_contig00005.region003_ORF23:gid::pid::loc:26376:27216:strand:+ -            279   1.2e-37  128.8   0.0   1   2   6.5e-24   1.3e-19   70.8   0.0     2   107     8   129     7   129 0.93 Rhodanese-like domain
Rhodanese            PF00581.23   107 USHLN023_contigs.fa_antismash_contig00005.region003_ORF23:gid::pid::loc:26376:27216:strand:+ -            279   1.2e-37  128.8   0.0   2   2   2.2e-19   4.3e-15   56.3   0.0     2   105   157   267   156   269 0.91 Rhodanese-like domain
DUF212               PF02681.17   126 USHLN023_contigs.fa_antismash_contig00005.region003_ORF25:gid::pid::loc:27845:28301:strand:+ -            151   3.2e-42  143.8   0.1   1   1   1.9e-46   3.6e-42  143.6   0.1     3   125     2   141     1   142 0.95 Divergent PAP2 family
DUF6123              PF19618.2     89 USHLN023_contigs.fa_antismash_contig00005.region003_ORF26:gid::pid::loc:28369:28642:strand:+ -             90   4.9e-37  126.0   1.4   1   1   2.8e-41   5.4e-37  125.9   1.4     4    89     5    90     2    90 0.98 Family of unknown function (DUF6123)
RVT_3                PF13456.9    124 USHLN023_contigs.fa_antismash_contig00005.region003_ORF27:gid::pid::loc:28712:29114:strand:- -            133   2.6e-17   63.0   0.0   1   1     3e-21   2.9e-17   62.8   0.0     3   123     7   123     5   124 0.93 Reverse transcriptase-like
RNase_H              PF00075.27   143 USHLN023_contigs.fa_antismash_contig00005.region003_ORF27:gid::pid::loc:28712:29114:strand:- -            133   3.5e-13   50.1   0.0   1   1   6.8e-17   6.7e-13   49.2   0.0     5   141     3   124     1   126 0.77 RNase H
RVT_3                PF13456.9    124 USHLN023_contigs.fa_antismash_contig00005.region003_ORF28:gid::pid::loc:29413:30067:strand:+ -            217   1.5e-13   50.8   0.0   1   1   2.7e-17   2.6e-13   50.0   0.0     2   124    78   205    77   205 0.92 Reverse transcriptase-like
RNase_H              PF00075.27   143 USHLN023_contigs.fa_antismash_contig00005.region003_ORF28:gid::pid::loc:29413:30067:strand:+ -            217   2.7e-08   34.2   0.1   1   1   1.9e-11   1.9e-07   31.5   0.1     3   142    73   206    71   207 0.71 RNase H
zf-C2HCIx2C          PF10782.12    58 USHLN023_contigs.fa_antismash_contig00005.region003_ORF29:gid::pid::loc:30101:30284:strand:+ -             60   1.7e-28   98.5   4.3   1   1   9.1e-33   1.8e-28   98.4   4.3     2    57     2    57     1    58 0.98 Zinc-finger
DUF2564              PF10819.11    79 USHLN023_contigs.fa_antismash_contig00005.region003_ORF30:gid::pid::loc:30372:30645:strand:- -             90   3.2e-29  101.3  12.0   1   1   1.8e-33   3.5e-29  101.1  12.0     1    79    12    90    12    90 0.99 Protein of unknown function (DUF2564)
CSD                  PF00313.25    66 USHLN023_contigs.fa_antismash_contig00005.region003_ORF31:gid::pid::loc:30781:30982:strand:- -             66   4.5e-30  103.4   2.5   1   1   2.5e-34   4.9e-30  103.3   2.5     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
MFS_1                PF07690.19   353 USHLN023_contigs.fa_antismash_contig00005.region003_ORF33:gid::pid::loc:31706:32942:strand:+ -            411   3.1e-67  227.1  46.9   1   2   3.1e-60     1e-56  192.5  32.0     6   353    17   360    12   360 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN023_contigs.fa_antismash_contig00005.region003_ORF33:gid::pid::loc:31706:32942:strand:+ -            411   3.1e-67  227.1  46.9   2   2   2.1e-16   6.8e-13   48.4   6.9    62   187   284   407   282   410 0.88 Major Facilitator Superfamily
MFS_2                PF13347.9    427 USHLN023_contigs.fa_antismash_contig00005.region003_ORF33:gid::pid::loc:31706:32942:strand:+ -            411   5.3e-19   68.2  23.5   1   2   1.1e-11   3.6e-08   32.5   0.9   250   343    32   129     1   138 0.84 MFS/sugar transport protein
MFS_2                PF13347.9    427 USHLN023_contigs.fa_antismash_contig00005.region003_ORF33:gid::pid::loc:31706:32942:strand:+ -            411   5.3e-19   68.2  23.5   2   2   3.7e-14   1.2e-10   40.7  15.8   161   407   160   393   141   395 0.81 MFS/sugar transport protein
Sugar_tr             PF00083.27   452 USHLN023_contigs.fa_antismash_contig00005.region003_ORF33:gid::pid::loc:31706:32942:strand:+ -            411   8.8e-11   41.4  35.1   1   1   3.3e-13   1.1e-09   37.8   4.8    44   120    40   118    11   125 0.88 Sugar (and other) transporter
TPR_16               PF13432.9     68 USHLN023_contigs.fa_antismash_contig00005.region003_ORF34:gid::pid::loc:33155:37334:strand:+ -           1392   5.6e-17   62.2  26.0   1   1     3e-06    0.0054   17.4   0.0     2    68   530   592   529   592 0.93 Tetratricopeptide repeat
ANAPC3               PF12895.10    82 USHLN023_contigs.fa_antismash_contig00005.region003_ORF34:gid::pid::loc:33155:37334:strand:+ -           1392   3.8e-15   56.0  62.6   1   1   5.7e-11     1e-07   32.2   0.8     9    80   511   582   506   584 0.92 Anaphase-promoting complex, cyclosome, subunit 3
TPR_8                PF13181.9     34 USHLN023_contigs.fa_antismash_contig00005.region003_ORF34:gid::pid::loc:33155:37334:strand:+ -           1392   1.4e-10   40.7  61.4   1   1   3.1e-06    0.0056   16.9   0.3     3    32   730   759   728   761 0.93 Tetratricopeptide repeat
Peptidase_C39_2      PF13529.9    144 USHLN023_contigs.fa_antismash_contig00005.region003_ORF34:gid::pid::loc:33155:37334:strand:+ -           1392   5.6e-09   36.8   0.1   1   1   3.7e-11   6.5e-08   33.4   0.1     3   144   306   414   304   414 0.81 Peptidase_C39 like family
Peptidase_C70        PF12385.11   143 USHLN023_contigs.fa_antismash_contig00005.region003_ORF34:gid::pid::loc:33155:37334:strand:+ -           1392     4e-09   36.6   0.0   1   1     5e-12     9e-09   35.5   0.0    13   142   311   430   299   431 0.83 Papain-like cysteine protease AvrRpt2
DUF1033              PF06279.14   118 USHLN023_contigs.fa_antismash_contig00005.region003_ORF35:gid::pid::loc:37433:37784:strand:+ -            116     1e-20   74.2   7.7   1   1   5.4e-25   1.1e-20   74.1   7.7     9    94    12    97     5   116 0.88 Protein of unknown function (DUF1033)
Peptidase_M55        PF04951.16   264 USHLN023_contigs.fa_antismash_contig00005.region003_ORF36:gid::pid::loc:38017:38836:strand:+ -            272   7.4e-93  310.9   1.2   1   1   4.3e-97   8.4e-93  310.7   1.2     1   263     1   260     1   261 0.98 D-aminopeptidase
BPD_transp_1         PF00528.25   185 USHLN023_contigs.fa_antismash_contig00005.region003_ORF37:gid::pid::loc:38851:39781:strand:+ -            309   2.8e-41  141.4  18.0   1   1   2.8e-45   2.8e-41  141.4  18.0     1   184   112   303   112   304 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 USHLN023_contigs.fa_antismash_contig00005.region003_ORF37:gid::pid::loc:38851:39781:strand:+ -            309   1.1e-07   32.1   0.1   1   1   3.7e-11   3.6e-07   30.5   0.1     1    73     1    71     1   100 0.87 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 USHLN023_contigs.fa_antismash_contig00005.region003_ORF38:gid::pid::loc:39784:40729:strand:+ -            314     6e-29  101.2  13.9   1   1   6.1e-33     6e-29  101.2  13.9     1   185   129   314   128   314 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 USHLN023_contigs.fa_antismash_contig00005.region003_ORF38:gid::pid::loc:39784:40729:strand:+ -            314   3.8e-20   71.7   0.2   1   1   3.8e-24   3.8e-20   71.7   0.2     1    50    36    88    36    88 0.91 N-terminal TM domain of oligopeptide transport permease C
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN023_contigs.fa_antismash_contig00005.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN023_contigs.fa_antismash_contig00005.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN023_contigs.fa_antismash_contig00005.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:27:56 2024
# [ok]
