#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
P5CR_dimer           PF14748.9    104 USHLN190_contigs.fa_antismash_contig00003.region003_ORF1:gid::pid::loc:237:1053:strand:+ -            271     3e-34  117.6   0.2   1   1   5.8e-38   5.7e-34  116.7   0.2     1   103   151   254   151   255 0.97 Pyrroline-5-carboxylate reductase dimerisation
F420_oxidored        PF03807.20    96 USHLN190_contigs.fa_antismash_contig00003.region003_ORF1:gid::pid::loc:237:1053:strand:+ -            271   1.5e-15   57.7   0.1   1   1     4e-19   3.9e-15   56.4   0.0    10    96     1    88     1    88 0.98 NADP oxidoreductase coenzyme F420-dependent
AA_kinase            PF00696.31   241 USHLN190_contigs.fa_antismash_contig00003.region003_ORF2:gid::pid::loc:1049:2165:strand:+ -            371   1.7e-44  152.4   0.4   1   1   3.4e-48   2.2e-44  152.0   0.4     1   237     8   234     8   237 0.93 Amino acid kinase family
PUA                  PF01472.23    74 USHLN190_contigs.fa_antismash_contig00003.region003_ORF2:gid::pid::loc:1049:2165:strand:+ -            371   1.6e-14   53.8   0.2   1   1   1.3e-17   8.7e-14   51.4   0.0     1    71   281   352   281   355 0.92 PUA domain
PUA_3                PF17785.4     64 USHLN190_contigs.fa_antismash_contig00003.region003_ORF2:gid::pid::loc:1049:2165:strand:+ -            371   3.7e-07   30.0   0.0   1   1   7.9e-10   5.2e-06   26.3   0.0     2    55   284   337   283   338 0.94 PUA-like domain
LysR_substrate       PF03466.23   209 USHLN190_contigs.fa_antismash_contig00003.region003_ORF3:gid::pid::loc:2214:3117:strand:- -            300   7.8e-48  162.8   0.0   1   1   1.1e-51   1.1e-47  162.3   0.0     4   206    89   291    87   294 0.98 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN190_contigs.fa_antismash_contig00003.region003_ORF3:gid::pid::loc:2214:3117:strand:- -            300   2.9e-22   78.5   0.2   1   1   4.7e-26   4.6e-22   77.9   0.2     1    59     3    61     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
GATase_2             PF00310.24   420 USHLN190_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:3263:7826:strand:+ -           1520  1.5e-189  630.2   0.0   1   1    4e-193    2e-189  629.8   0.0     1   420    22   438    22   438 0.99 Glutamine amidotransferases class-II
Glu_synthase         PF01645.20   368 USHLN190_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:3263:7826:strand:+ -           1520  1.4e-165  551.1   0.0   1   1  1.7e-165  8.3e-162  538.6   0.0     1   367   799  1166   799  1167 0.99 Conserved region in glutamate synthase
Glu_syn_central      PF04898.17   279 USHLN190_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:3263:7826:strand:+ -           1520    4e-115  384.2   0.1   1   1  2.5e-118  1.2e-114  382.6   0.0     2   279   464   741   463   741 0.98 Glutamate synthase central domain
GXGXG                PF01493.22   190 USHLN190_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:3263:7826:strand:+ -           1520   7.3e-82  273.7   8.0   1   1   3.1e-85   1.5e-81  272.7   8.0     2   189  1245  1433  1244  1434 0.98 GXGXG motif
Pyr_redox_2          PF07992.17   295 USHLN190_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:7842:9324:strand:+ -            493   3.4e-26   92.3   0.2   1   1   3.3e-29   4.7e-26   91.9   0.2     1   295   153   475   153   475 0.69 Pyridine nucleotide-disulphide oxidoreductase
Fer4_20              PF14691.9    112 USHLN190_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:7842:9324:strand:+ -            493   2.5e-21   75.7   0.0   1   1   3.6e-24   5.1e-21   74.7   0.0     2   111    24   140    23   141 0.91 Dihydroprymidine dehydrogenase domain II, 4Fe-4S cluster
Pyr_redox            PF00070.30    81 USHLN190_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:7842:9324:strand:+ -            493   7.7e-11   42.5   0.1   1   1   4.2e-09   5.9e-06   26.8   0.2     1    63   154   225   154   237 0.78 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN190_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:7842:9324:strand:+ -            493   4.8e-10   39.7   0.1   1   1     2e-11   2.8e-08   34.0   0.1     1    36   157   192   157   205 0.87 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 USHLN190_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:7842:9324:strand:+ -            493     2e-08   34.1   0.4   1   1   8.2e-10   1.2e-06   28.3   0.1     2    29   163   190   162   193 0.95 Flavin containing amine oxidoreductase
FAD_oxidored         PF12831.10   427 USHLN190_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:7842:9324:strand:+ -            493   4.2e-07   29.8   2.4   1   1   1.6e-09   2.3e-06   27.3   0.0     2    62   155   215   154   290 0.83 FAD dependent oxidoreductase
FAD_binding_3        PF01494.22   349 USHLN190_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:7842:9324:strand:+ -            493   1.1e-05   25.0   0.2   1   1   6.1e-08   8.6e-05   22.1   0.1     3    34   154   185   153   190 0.93 FAD binding domain
ADH_zinc_N           PF00107.29   130 USHLN190_contigs.fa_antismash_contig00003.region003_ORF6:gid::pid::loc:9380:10370:strand:- -            329   6.9e-27   94.1   0.0   1   1   1.5e-30     1e-26   93.6   0.0     1   129   169   291   169   292 0.94 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 USHLN190_contigs.fa_antismash_contig00003.region003_ORF6:gid::pid::loc:9380:10370:strand:- -            329   6.7e-21   75.8   0.0   1   1   2.5e-24   1.6e-20   74.6   0.0     1   131   201   324   201   324 0.81 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USHLN190_contigs.fa_antismash_contig00003.region003_ORF6:gid::pid::loc:9380:10370:strand:- -            329   2.3e-12   46.9   0.0   1   1     3e-15   1.9e-11   43.9   0.0     2   108    28   125    27   126 0.92 Alcohol dehydrogenase GroES-like domain
LysR_substrate       PF03466.23   209 USHLN190_contigs.fa_antismash_contig00003.region003_ORF7:gid::pid::loc:10498:11356:strand:+ -            285     1e-42  146.0   0.1   1   1   1.3e-46   1.3e-42  145.7   0.1     2   206    86   282    85   285 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN190_contigs.fa_antismash_contig00003.region003_ORF7:gid::pid::loc:10498:11356:strand:+ -            285   6.6e-21   74.2   0.1   1   1   1.6e-24   1.6e-20   72.9   0.1     3    60     5    62     4    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
G_glu_transpept      PF01019.24   512 USHLN190_contigs.fa_antismash_contig00003.region003_ORF8:gid::pid::loc:11519:13283:strand:- -            587  3.3e-177  590.5   0.0   1   1  1.9e-181  3.8e-177  590.3   0.0     2   512    62   577    61   577 0.96 Gamma-glutamyltranspeptidase
HTH_17               PF12728.10    51 USHLN190_contigs.fa_antismash_contig00003.region003_ORF9:gid::pid::loc:13467:13698:strand:+ -             76   9.7e-07   29.0   0.0   1   1   7.4e-11   1.5e-06   28.5   0.0     1    49     2    50     2    51 0.96 Helix-turn-helix domain
Phage_integrase      PF00589.25   172 USHLN190_contigs.fa_antismash_contig00003.region003_ORF10:gid::pid::loc:14012:14558:strand:+ -            181   3.2e-25   89.0   0.5   1   1   2.1e-29   4.2e-25   88.7   0.5    12   167    20   164     9   168 0.90 Phage integrase family
Endopep_inhib        PF16800.8    150 USHLN190_contigs.fa_antismash_contig00003.region003_ORF11:gid::pid::loc:14776:15322:strand:- -            181   1.9e-56  190.3   0.2   1   1   1.1e-60   2.1e-56  190.1   0.2     2   150    27   179    26   179 0.99 IseA DL-endopeptidase inhibitor
MatE                 PF01554.21   161 USHLN190_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:15607:16999:strand:+ -            463   4.8e-77  257.2  44.8   1   2   1.2e-44   1.1e-40  139.0  14.5     1   160    28   188    28   189 0.99 MatE
MatE                 PF01554.21   161 USHLN190_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:15607:16999:strand:+ -            463   4.8e-77  257.2  44.8   2   2   1.1e-41   1.1e-37  129.3  16.9     1   161   257   418   257   418 0.99 MatE
Polysacc_synt_C      PF14667.9    143 USHLN190_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:15607:16999:strand:+ -            463   1.5e-09   38.2  21.8   1   1   1.5e-13   1.5e-09   38.2  21.8     3    92   144   241   142   354 0.84 Polysaccharide biosynthesis C-terminal domain
Aldose_epim          PF01263.23   301 USHLN190_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:17132:18110:strand:+ -            325   2.1e-56  191.5   2.0   1   1   1.2e-60   2.4e-56  191.4   2.0     3   300    16   318    14   319 0.95 Aldose 1-epimerase
Peptidase_S13        PF02113.18   444 USHLN190_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:18143:19619:strand:+ -            491  1.9e-177  590.6   0.6   1   1  1.1e-181  2.1e-177  590.4   0.6     2   443    37   490    36   491 0.99 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Condensation         PF00668.23   457 USHLN190_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:20000:27686:strand:+ -           2561         0 1355.7  20.0   1   3  2.2e-133  1.1e-129  433.3   8.6     2   457     3   444     2   444 0.98 Condensation domain
Condensation         PF00668.23   457 USHLN190_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:20000:27686:strand:+ -           2561         0 1355.7  20.0   2   3    6e-154    3e-150  501.0   0.0     1   456  1048  1482  1048  1483 0.98 Condensation domain
Condensation         PF00668.23   457 USHLN190_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:20000:27686:strand:+ -           2561         0 1355.7  20.0   3   3  1.1e-130  5.3e-127  424.4   4.1     2   457  2090  2547  2089  2547 0.96 Condensation domain
AMP-binding          PF00501.31   424 USHLN190_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:20000:27686:strand:+ -           2561  3.7e-188  625.6   0.0   1   2    1e-106  4.9e-103  345.1   0.0     1   424   464   864   464   864 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN190_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:20000:27686:strand:+ -           2561  3.7e-188  625.6   0.0   2   2   1.8e-86   8.9e-83  278.4   0.0     1   423  1504  1907  1504  1908 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:20000:27686:strand:+ -           2561     3e-29  101.2   0.0   1   2   1.3e-16   6.2e-13   49.0   0.0     2    67   969  1032   969  1032 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:20000:27686:strand:+ -           2561     3e-29  101.2   0.0   2   2   1.4e-16   6.7e-13   48.9   0.0     6    67  2019  2077  2016  2077 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN190_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:20000:27686:strand:+ -           2561   5.3e-20   72.3   0.1   1   2   3.1e-09   1.5e-05   26.0   0.0     1    76   872   941   872   941 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN190_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:20000:27686:strand:+ -           2561   5.3e-20   72.3   0.1   2   2   1.1e-14   5.6e-11   43.4   0.0     1    76  1916  1988  1916  1988 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN190_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:27710:35393:strand:+ -           2560         0 1416.8   6.7   1   3  2.1e-151    1e-147  492.7   0.0     2   456     8   456     7   457 0.98 Condensation domain
Condensation         PF00668.23   457 USHLN190_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:27710:35393:strand:+ -           2560         0 1416.8   6.7   2   3  1.1e-149  5.6e-146  486.9   0.0     2   457  1053  1487  1052  1487 0.99 Condensation domain
Condensation         PF00668.23   457 USHLN190_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:27710:35393:strand:+ -           2560         0 1416.8   6.7   3   3  4.9e-134  2.4e-130  435.4   5.0     2   457  2089  2546  2088  2546 0.97 Condensation domain
AMP-binding          PF00501.31   424 USHLN190_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:27710:35393:strand:+ -           2560  1.2e-204  679.9   0.0   1   2  8.2e-100     4e-96  322.3   0.0     1   424   475   865   475   865 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN190_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:27710:35393:strand:+ -           2560  1.2e-204  679.9   0.0   2   2  6.4e-110  3.2e-106  355.6   0.0     1   424  1506  1903  1506  1903 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:27710:35393:strand:+ -           2560   1.9e-28   98.7   0.0   1   2   4.3e-15   2.1e-11   44.1   0.0     3    65   974  1034   972  1036 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:27710:35393:strand:+ -           2560   1.9e-28   98.7   0.0   2   2   1.7e-17   8.2e-14   51.8   0.0     4    67  2016  2076  2014  2076 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN190_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:27710:35393:strand:+ -           2560   1.6e-24   86.8   0.0   1   2   5.7e-15   2.8e-11   44.3   0.0     1    76   873   946   873   946 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN190_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:27710:35393:strand:+ -           2560   1.6e-24   86.8   0.0   2   2   2.9e-13   1.4e-09   38.9   0.0     1    76  1911  1986  1911  1986 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN190_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:35409:38121:strand:+ -            904  4.1e-141  470.9   4.8   1   1  5.1e-145    5e-141  470.6   4.8     2   456     8   449     7   450 0.99 Condensation domain
AMP-binding          PF00501.31   424 USHLN190_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:35409:38121:strand:+ -            904  2.1e-104  349.6   0.0   1   1  2.9e-108  2.8e-104  349.2   0.0     1   424   470   870   470   870 0.89 AMP-binding enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN190_contigs.fa_antismash_contig00003.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN190_contigs.fa_antismash_contig00003.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN190_contigs.fa_antismash_contig00003.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:19:29 2024
# [ok]
