#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 USHLN153_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:683:1328:strand:- -            214   4.6e-23   82.4   0.0   1   1   1.7e-26   1.6e-22   80.6   0.0     2   136    18   154    17   155 0.85 ABC transporter
AAA_21               PF13304.9    304 USHLN153_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:683:1328:strand:- -            214   3.2e-15   56.8   0.0   1   1   1.1e-10   1.1e-06   28.8   0.0   230   304   119   190    96   190 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
ABC-3                PF00950.20   258 USHLN153_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1356:2280:strand:+ -            307     2e-56  191.5  39.4   1   1   1.2e-60   2.4e-56  191.3  39.4     3   256    33   286    31   288 0.99 ABC 3 transport family
ZnuA                 PF01297.20   247 USHLN153_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:3575:4493:strand:+ -            305   9.2e-64  215.5   0.0   1   1   5.3e-68     1e-63  215.4   0.0     1   246    33   301    33   302 0.94 Zinc-uptake complex component A periplasmic
Ribonuc_red_sm       PF00268.24   280 USHLN153_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5896:6865:strand:- -            322   5.6e-94  314.8   1.1   1   1   3.3e-98   6.4e-94  314.6   1.1     2   280    12   283    11   283 0.97 Ribonucleotide reductase, small chain
Ribonuc_red_lgC      PF02867.18   527 USHLN153_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:6933:9117:strand:- -            727  6.4e-141  470.6   0.4   1   1  5.1e-143  3.3e-139  464.9   0.4     1   527   189   707   189   707 0.96 Ribonucleotide reductase, barrel domain
RNR_N                PF08343.13    82 USHLN153_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:6933:9117:strand:- -            727   4.3e-31  106.9   7.2   1   1   6.6e-35   4.3e-31  106.9   7.2     1    82    29   110    29   110 0.99 Ribonucleotide reductase N-terminal
Ribonuc_red_lgN      PF00317.24    83 USHLN153_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:6933:9117:strand:- -            727   2.7e-08   33.8   0.1   1   1   2.7e-11   1.8e-07   31.2   0.0     2    82   112   184   111   185 0.95 Ribonucleotide reductase, all-alpha domain
Flavodoxin_NdrI      PF07972.14   120 USHLN153_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9101:9503:strand:- -            133   3.2e-46  156.5   0.0   1   1   1.9e-50   3.7e-46  156.3   0.0     1   119     5   123     5   124 0.99 NrdI Flavodoxin like
Glutaredoxin         PF00462.27    60 USHLN153_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9635:9869:strand:- -             77   3.2e-14   53.0   0.1   1   1   1.9e-18   3.7e-14   52.8   0.1     1    60     3    61     3    61 0.98 Glutaredoxin
SPOUT_MTase          PF02590.20   154 USHLN153_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:10558:11017:strand:- -            152   4.4e-44  150.3   0.0   1   1   2.5e-48   4.9e-44  150.2   0.0     3   154     3   150     1   150 0.95 Predicted SPOUT methyltransferase
Aminotran_1_2        PF00155.24   363 USHLN153_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:11138:12362:strand:- -            407   1.5e-46  159.4   0.0   1   1   1.7e-50   1.7e-46  159.2   0.0     2   348    34   384    33   398 0.90 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.20   360 USHLN153_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:11138:12362:strand:- -            407   1.8e-05   24.3   0.0   1   1   2.9e-09   2.8e-05   23.6   0.0    52   145   108   207    97   208 0.75 DegT/DnrJ/EryC1/StrS aminotransferase family
ABC_membrane         PF00664.26   274 USHLN153_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:12403:14278:strand:- -            624   7.6e-39  134.1  10.6   1   1     1e-42     1e-38  133.7  10.6     2   271    51   332    50   335 0.92 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 USHLN153_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:12403:14278:strand:- -            624   1.3e-30  106.8   0.0   1   1   2.9e-34   2.8e-30  105.7   0.0     1   137   404   553   404   553 0.87 ABC transporter
GHMP_kinases_N       PF00288.29    66 USHLN153_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:14598:15639:strand:+ -            346   5.7e-15   55.4   1.9   1   1   5.8e-19   5.7e-15   55.4   1.9     2    65   125   191   124   192 0.91 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.16    85 USHLN153_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:14598:15639:strand:+ -            346   1.4e-13   51.2   3.8   1   1   1.1e-16     1e-12   48.4   1.4     5    83   258   334   230   336 0.94 GHMP kinases C terminal
MDD_C                PF18376.4    187 USHLN153_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:15635:16610:strand:+ -            324   1.5e-19   70.6   0.0   1   1   2.3e-23   2.3e-19   70.0   0.0     2   131   173   299   172   305 0.93 Mevalonate 5-diphosphate decarboxylase C-terminal domain
GHMP_kinases_N       PF00288.29    66 USHLN153_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:15635:16610:strand:+ -            324   1.5e-07   31.7   5.5   1   1   2.4e-11   2.4e-07   31.0   4.3     2    57    91   146    90   155 0.76 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.29    66 USHLN153_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:16606:17701:strand:+ -            364   4.4e-14   52.6   1.2   1   1   4.4e-18   4.4e-14   52.6   1.2    10    66   113   171   100   171 0.84 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.16    85 USHLN153_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:16606:17701:strand:+ -            364   1.5e-06   28.6   0.4   1   1   3.9e-10   3.8e-06   27.3   0.4    25    67   291   330   262   345 0.77 GHMP kinases C terminal
FMN_dh               PF01070.21   348 USHLN153_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:17690:18878:strand:+ -            395     4e-16   59.1   3.3   1   1   8.7e-18   1.7e-13   50.5   4.2   199   327   197   343   154   367 0.77 FMN-dependent dehydrogenase
HMG-CoA_red          PF00368.21   367 USHLN153_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:18936:20004:strand:+ -            355   2.7e-80  270.3   0.7   1   1   1.6e-84   3.1e-80  270.0   0.7    40   366    12   348     6   349 0.97 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.13   280 USHLN153_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:21146:strand:+ -            381   5.1e-23   82.2   0.1   1   2   1.9e-11   9.4e-08   32.1   0.0     9    91   177   249   170   259 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.13   280 USHLN153_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:21146:strand:+ -            381   5.1e-23   82.2   0.1   2   2   3.7e-16   1.8e-12   47.6   0.1   149   225   266   333   254   348 0.79 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 USHLN153_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:21146:strand:+ -            381   1.4e-17   64.3   0.0   1   1   4.6e-21   2.3e-17   63.6   0.0     5   172     4   166     1   168 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.22   225 USHLN153_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:21146:strand:+ -            381   9.9e-11   41.6   0.2   1   1     4e-14     2e-10   40.6   0.2    97   225    50   167    47   167 0.88 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.13    80 USHLN153_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:21146:strand:+ -            381   6.2e-06   26.1   0.5   1   1   2.9e-09   1.4e-05   24.9   0.1     2    64   107   166   106   180 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
OsmC                 PF02566.22   100 USHLN153_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:21347:21770:strand:- -            140   1.2e-17   64.3   0.0   1   1   8.5e-22   1.7e-17   63.9   0.0     1    99    39   135    39   136 0.84 OsmC-like protein
PNP_UDP_1            PF01048.23   234 USHLN153_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:22209:23016:strand:+ -            268     3e-36  125.0   3.3   1   1   1.9e-40   3.7e-36  124.7   3.3     1   234    29   266    29   266 0.92 Phosphorylase superfamily
PRC                  PF05239.19    79 USHLN153_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:23063:23732:strand:- -            222   5.5e-09   36.1   0.8   1   1     4e-13   7.8e-09   35.6   0.1     2    77     3    74     2    76 0.93 PRC-barrel domain
Thiamine_BP          PF01910.20    92 USHLN153_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:24539:24839:strand:- -             99     1e-28   99.2   0.0   1   1   5.9e-33   1.2e-28   99.0   0.0     2    91     4    92     3    93 0.97 Thiamine-binding protein
MFS_1                PF07690.19   353 USHLN153_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:24911:26369:strand:- -            485   4.7e-56  190.3  48.0   1   1   9.7e-60   4.7e-56  190.3  48.0    10   352     4   391     1   392 0.91 Major Facilitator Superfamily
TRI12                PF06609.16   599 USHLN153_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:24911:26369:strand:- -            485   7.2e-09   34.7  18.3   1   1   4.2e-12   2.1e-08   33.2  18.3    68   335    14   274     6   284 0.76 Fungal trichothecene efflux pump (TRI12)
MFS_3                PF05977.16   524 USHLN153_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:24911:26369:strand:- -            485   1.7e-07   30.2   5.9   1   1   3.5e-11   1.7e-07   30.2   5.9    46   177    24   152     5   176 0.79 Transmembrane secretion effector
Sugar_tr             PF00083.27   452 USHLN153_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:24911:26369:strand:- -            485   1.3e-06   27.7  13.0   1   1   2.6e-10   1.3e-06   27.7  13.0    44   189    23   162     8   170 0.92 Sugar (and other) transporter
ABC2_membrane_3      PF12698.10   346 USHLN153_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:26564:27695:strand:- -            376   5.9e-32  111.3  19.8   1   1   2.2e-35   2.2e-31  109.4  19.8     1   344    36   353    36   355 0.75 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.10   288 USHLN153_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:26564:27695:strand:- -            376   4.2e-10   39.5  17.2   1   1   5.7e-14   5.6e-10   39.0  17.2     1   282    22   356    22   360 0.72 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 USHLN153_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:27691:28654:strand:- -            320   7.3e-27   94.7   0.0   1   1   1.5e-30   9.7e-27   94.3   0.0     1   136    33   173    33   174 0.98 ABC transporter
AAA_21               PF13304.9    304 USHLN153_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:27691:28654:strand:- -            320   8.6e-11   42.3   1.2   1   1   2.6e-10   1.7e-06   28.2   0.0   167   303    86   208    76   209 0.79 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.9     81 USHLN153_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:27691:28654:strand:- -            320   2.5e-08   34.6   0.0   1   1     1e-11   6.7e-08   33.3   0.0     1    81   227   319   227   319 0.88 Domain of unknown function (DUF4162)
HisKA_3              PF07730.16    68 USHLN153_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:28770:30231:strand:+ -            486   2.7e-17   63.2   4.3   1   1   2.7e-21   2.7e-17   63.2   4.3     2    65   216   280   215   283 0.96 Histidine kinase
Response_reg         PF00072.27   112 USHLN153_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:30227:31106:strand:+ -            292   1.7e-21   76.6   0.0   1   1     3e-19     3e-15   56.5   0.0     1    69     4    73     4    78 0.94 Response regulator receiver domain
GerE                 PF00196.22    57 USHLN153_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:30227:31106:strand:+ -            292   4.6e-20   71.1   0.0   1   1     8e-24   7.9e-20   70.3   0.0     3    57   234   288   232   288 0.98 Bacterial regulatory proteins, luxR family
DUF3817              PF12823.10    83 USHLN153_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:31240:31579:strand:+ -            112   9.6e-19   68.1   9.1   1   1   5.7e-23   1.1e-18   67.9   9.1     2    83     9    96     8    96 0.98 Domain of unknown function (DUF3817)
MMPL                 PF03176.18   333 USHLN153_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:32924:35510:strand:- -            861   4.2e-76  256.1  66.4   1   2   1.2e-45   2.3e-41  141.9  24.1    33   312   187   455   156   459 0.86 MMPL family
MMPL                 PF03176.18   333 USHLN153_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:32924:35510:strand:- -            861   4.2e-76  256.1  66.4   2   2   6.6e-38   1.3e-33  116.5  13.9    61   319   581   833   566   844 0.85 MMPL family
TetR_N               PF00440.26    47 USHLN153_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:35613:36195:strand:+ -            193     5e-16   58.3   0.3   1   1   1.2e-19   1.2e-15   57.1   0.3     1    47    19    65    19    65 0.97 Bacterial regulatory proteins, tetR family
TetR_C_11            PF16859.8    113 USHLN153_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:35613:36195:strand:+ -            193   6.8e-15   55.5   5.0   1   1   6.9e-19   6.8e-15   55.5   5.0     1   111    78   186    78   188 0.89 Tetracyclin repressor-like, C-terminal domain
TetR_C_1             PF02909.20   145 USHLN153_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:36347:36950:strand:- -            200   4.2e-11   43.0   0.1   1   1   1.8e-14   3.6e-10   39.9   0.1     5   144    73   198    70   199 0.84 Tetracyclin repressor-like, C-terminal domain
MFS_1                PF07690.19   353 USHLN153_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:37195:38416:strand:+ -            406   3.1e-16   59.4  97.1   1   2   2.4e-14   4.7e-10   39.1  54.5     3   325    23   324    21   325 0.78 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN153_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:37195:38416:strand:+ -            406   3.1e-16   59.4  97.1   2   2   7.5e-13   1.5e-08   34.1  34.5     9   173   224   384   216   402 0.83 Major Facilitator Superfamily
Amidohydro_3         PF07969.14   473 USHLN153_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:38629:40294:strand:+ -            554   1.3e-73  249.2  16.1   1   1   1.6e-77   1.6e-73  248.9  16.1     1   471    58   549    58   551 0.89 Amidohydrolase family
Amidohydro_1         PF01979.23   348 USHLN153_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:38629:40294:strand:+ -            554   5.3e-13   49.1   0.0   1   1   7.2e-15   7.1e-11   42.1   0.0   144   345   343   547   199   550 0.61 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN153_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN153_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN153_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:56:49 2024
# [ok]
