#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MgtC                 PF02308.19   121 USHLN281_contigs.fa_antismash_contig00005.region002_ORF1:gid::pid::loc:348:1047:strand:+ -            232   4.7e-37  127.2  14.5   1   1   4.1e-41   8.1e-37  126.4  11.9     1   119    10   129    10   131 0.96 MgtC family
E1-E2_ATPase         PF00122.23   181 USHLN281_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:1239:3921:strand:+ -            893     5e-36  124.0   4.5   1   1   7.6e-39     3e-35  121.5   0.8     3   181   138   344   136   344 0.93 E1-E2 ATPase
Hydrolase            PF00702.29   210 USHLN281_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:1239:3921:strand:+ -            893   1.5e-20   74.5   0.0   1   1   1.2e-23   4.8e-20   72.9   0.0     1   210   360   647   360   647 0.80 haloacid dehalogenase-like hydrolase
Cation_ATPase_N      PF00690.29    69 USHLN281_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:1239:3921:strand:+ -            893   1.7e-18   66.2   0.1   1   1   9.3e-22   3.7e-18   65.1   0.1     3    69    21    86    19    86 0.97 Cation transporter/ATPase, N-terminus
Cation_ATPase_C      PF00689.24   182 USHLN281_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:1239:3921:strand:+ -            893   1.9e-17   63.7   8.7   1   1   4.8e-21   1.9e-17   63.7   8.7     1   181   716   883   716   884 0.94 Cation transporting ATPase, C-terminus
DUF1158              PF06643.14    79 USHLN281_contigs.fa_antismash_contig00005.region002_ORF4:gid::pid::loc:4119:4362:strand:- -             80   9.4e-30  103.2   7.7   1   1   5.2e-34     1e-29  103.1   7.7     1    77     1    77     1    79 0.97 Protein of unknown function (DUF1158)
LysR_substrate       PF03466.23   209 USHLN281_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:4422:5310:strand:- -            295   5.4e-40  137.2   1.2   1   1   7.5e-44   7.4e-40  136.7   1.2     2   208    88   289    87   290 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN281_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:4422:5310:strand:- -            295   4.5e-16   58.7   0.5   1   1   8.2e-20   8.1e-16   57.9   0.5     1    60     4    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
adh_short_C2         PF13561.9    234 USHLN281_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:5411:6008:strand:+ -            198   5.7e-13   49.1   0.0   1   1   1.4e-16   6.8e-13   48.9   0.0    43   197    32   179     5   196 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN281_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:5411:6008:strand:+ -            198   4.8e-08   32.8   0.9   1   1   3.4e-10   1.7e-06   27.8   0.9    52   182    34   156     1   163 0.78 short chain dehydrogenase
KR                   PF08659.13   180 USHLN281_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:5411:6008:strand:+ -            198   2.6e-06   27.6   0.1   1   1   1.4e-08   7.1e-05   22.9   0.0    59   164    37   140    23   154 0.88 KR domain
Epimerase            PF01370.24   241 USHLN281_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:5411:6008:strand:+ -            198   2.8e-05   23.8   0.2   1   1   8.4e-09   4.1e-05   23.3   0.2     1    73     3    64     3    94 0.86 NAD dependent epimerase/dehydratase family
Mntp                 PF02659.18   152 USHLN281_contigs.fa_antismash_contig00005.region002_ORF7:gid::pid::loc:6443:7016:strand:+ -            190   3.6e-53  179.5  16.0   1   1   5.6e-57   1.1e-52  178.0   9.7     3   152    32   182    30   182 0.97 Putative manganese efflux pump
HTH_AraC             PF00165.26    42 USHLN281_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:7049:7820:strand:+ -            256   8.2e-23   80.1   0.3   1   2   1.9e-15   1.2e-11   44.5   0.0     1    40   162   201   162   201 0.99 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 USHLN281_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:7049:7820:strand:+ -            256   8.2e-23   80.1   0.3   2   2   6.3e-12   4.1e-08   33.2   0.1    13    42   222   252   220   252 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_18               PF12833.10    81 USHLN281_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:7049:7820:strand:+ -            256   1.3e-20   73.5   2.1   1   1   3.8e-24   2.5e-20   72.6   2.1     1    80   175   252   175   253 0.97 Helix-turn-helix domain
AraC_binding         PF02311.22   136 USHLN281_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:7049:7820:strand:+ -            256   5.7e-10   39.3   1.5   1   1   2.4e-13   1.6e-09   37.9   1.5     3   109    13   114    11   185 0.89 AraC-like ligand binding domain
LysE                 PF01810.21   193 USHLN281_contigs.fa_antismash_contig00005.region002_ORF9:gid::pid::loc:7806:8442:strand:- -            211   1.8e-25   89.7  21.8   1   1   1.1e-29   2.1e-25   89.4  21.8     1   192    11   203    11   204 0.93 LysE type translocator
Autoind_synth        PF00765.20   183 USHLN281_contigs.fa_antismash_contig00005.region002_ORF10:gid::pid::loc:10000:10603:strand:+ -            200   5.8e-55  185.8   0.2   1   1   3.4e-59   6.7e-55  185.6   0.2     9   180    16   184     8   187 0.95 Autoinducer synthase
Autoind_bind         PF03472.18   149 USHLN281_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:10579:11305:strand:- -            241   3.4e-22   78.7   0.0   1   1   4.5e-26   4.4e-22   78.3   0.0    18   148    24   155    13   156 0.91 Autoinducer binding domain
GerE                 PF00196.22    57 USHLN281_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:10579:11305:strand:- -            241   5.3e-12   45.3   0.2   1   1   1.1e-15   1.1e-11   44.2   0.2     2    56   177   231   176   231 0.96 Bacterial regulatory proteins, luxR family
TetR_C_28            PF17937.4     96 USHLN281_contigs.fa_antismash_contig00005.region002_ORF13:gid::pid::loc:11985:12600:strand:+ -            204   9.8e-16   58.1   3.9   1   1   1.2e-19   1.2e-15   57.8   1.0     1    96   103   199   103   199 0.89 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 USHLN281_contigs.fa_antismash_contig00005.region002_ORF13:gid::pid::loc:11985:12600:strand:+ -            204   1.9e-13   50.1   0.1   1   1   5.3e-17   5.2e-13   48.7   0.1     2    47    34    79    33    79 0.95 Bacterial regulatory proteins, tetR family
HTH_18               PF12833.10    81 USHLN281_contigs.fa_antismash_contig00005.region002_ORF14:gid::pid::loc:12596:13466:strand:+ -            289   5.9e-14   52.2   0.7   1   1   9.9e-18   9.7e-14   51.5   0.7     3    80    32   108    30   109 0.96 Helix-turn-helix domain
YdgH_BhsA-like       PF07338.16    55 USHLN281_contigs.fa_antismash_contig00005.region002_ORF15:gid::pid::loc:13548:13758:strand:- -             69     1e-10   41.5   3.5   1   1   7.3e-15   1.4e-10   41.0   3.5     8    53    23    67    21    69 0.91 YdgH/BhsA/McbA-like domain
IU_nuc_hydro         PF01156.22   301 USHLN281_contigs.fa_antismash_contig00005.region002_ORF16:gid::pid::loc:13967:14888:strand:- -            306   3.9e-76  256.6   0.1   1   1   2.3e-80   4.6e-76  256.4   0.1     1   299     4   296     4   298 0.87 Inosine-uridine preferring nucleoside hydrolase
EamA                 PF00892.23   137 USHLN281_contigs.fa_antismash_contig00005.region002_ORF18:gid::pid::loc:15564:16491:strand:+ -            308   6.7e-31  107.4  43.6   1   2   1.6e-21   3.1e-17   63.2  20.2     7   136     9   136     6   137 0.96 EamA-like transporter family
EamA                 PF00892.23   137 USHLN281_contigs.fa_antismash_contig00005.region002_ORF18:gid::pid::loc:15564:16491:strand:+ -            308   6.7e-31  107.4  43.6   2   2   1.3e-17   2.5e-13   50.5  15.4     2   136   149   289   148   290 0.85 EamA-like transporter family
UbiD                 PF01977.19   406 USHLN281_contigs.fa_antismash_contig00005.region002_ORF19:gid::pid::loc:16577:18050:strand:+ -            490   1.3e-97  327.4   0.0   1   1  8.4e-102   1.7e-97  327.1   0.0     6   405    18   432    15   433 0.95 3-octaprenyl-4-hydroxybenzoate carboxy-lyase
HigB_toxin           PF09907.12    74 USHLN281_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:18274:18577:strand:+ -            100   8.1e-30  103.0   0.2   1   1     5e-34   9.9e-30  102.7   0.2     2    74    20    92    19    92 0.97 HigB_toxin, RelE-like toxic component of a toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN281_contigs.fa_antismash_contig00005.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN281_contigs.fa_antismash_contig00005.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN281_contigs.fa_antismash_contig00005.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:51:09 2024
# [ok]
