#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RBFA                 PF02033.21   105 USHLN256_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:632:1040:strand:- -            135   1.6e-34  118.4   0.1   1   1   9.8e-39   1.9e-34  118.2   0.1     1   104     7   112     7   113 0.94 Ribosome-binding factor A
IF-2                 PF11987.11   116 USHLN256_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1105:3796:strand:- -            896   4.7e-42  142.7   2.5   1   1   8.4e-45   2.4e-41  140.5   2.5     3   116   671   785   669   785 0.98 Translation-initiation factor 2
GTP_EFTU             PF00009.30   195 USHLN256_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1105:3796:strand:- -            896   1.7e-33  116.0   8.1   1   1   2.2e-36   6.2e-33  114.1   1.7     5   191   399   556   395   559 0.89 Elongation factor Tu GTP binding domain
IF2_N                PF04760.18    52 USHLN256_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1105:3796:strand:- -            896   1.3e-25   89.0   5.7   1   2   5.9e-13   1.7e-09   37.5   0.1     1    52     1    52     1    52 0.95 Translation initiation factor IF-2, N-terminal region
IF2_N                PF04760.18    52 USHLN256_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1105:3796:strand:- -            896   1.3e-25   89.0   5.7   2   2   1.8e-17   5.2e-14   51.9   2.4     2    52   320   370   319   370 0.98 Translation initiation factor IF-2, N-terminal region
IF2_assoc            PF08364.14    39 USHLN256_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1105:3796:strand:- -            896   6.5e-15   55.3   6.8   1   1   8.3e-18   2.3e-14   53.5   6.8     2    38    59    95    58    96 0.98 Bacterial translation initiation factor IF-2 associated region
MMR_HSR1             PF01926.26   114 USHLN256_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1105:3796:strand:- -            896   7.6e-10   39.0   0.1   1   1   8.6e-13   2.4e-09   37.4   0.1     2   114   400   505   399   505 0.85 50S ribosome-binding GTPase
Ras                  PF00071.25   162 USHLN256_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1105:3796:strand:- -            896   2.1e-05   24.3   0.0   1   1   2.4e-08   6.9e-05   22.6   0.0     3   158   401   556   399   560 0.82 Ras family
NusA_N               PF08529.14   120 USHLN256_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:3813:5301:strand:- -            495   2.4e-35  121.7   8.0   1   1   1.1e-38     7e-35  120.1   8.0     1   119     4   123     4   124 0.97 NusA N-terminal domain
KH_5                 PF13184.9     69 USHLN256_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:3813:5301:strand:- -            495   4.8e-29  100.4   2.0   1   1   1.9e-31   1.2e-27   95.9   0.1     1    68   230   297   230   298 0.98 NusA-like KH domain
HHH_5                PF14520.9     57 USHLN256_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:3813:5301:strand:- -            495   2.1e-17   63.5   3.2   1   2   3.4e-07    0.0022   18.6   0.1    15    56   370   411   363   412 0.91 Helix-hairpin-helix domain
HHH_5                PF14520.9     57 USHLN256_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:3813:5301:strand:- -            495   2.1e-17   63.5   3.2   2   2     3e-15     2e-11   44.4   0.3     2    56   432   486   431   487 0.98 Helix-hairpin-helix domain
RimP_N               PF02576.20    73 USHLN256_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:5325:5889:strand:- -            187   3.8e-28   97.9   0.2   1   1   7.4e-32   7.3e-28   96.9   0.2     1    73    48   119    48   119 0.96 RimP N-terminal domain
DUF150_C             PF17384.5     70 USHLN256_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:5325:5889:strand:- -            187   1.4e-21   76.6   0.0   1   1   2.1e-25     2e-21   76.0   0.0     1    70   122   187   122   187 0.99 RimP C-terminal SH3 domain
SecG                 PF03840.17    71 USHLN256_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:6262:6598:strand:- -            111   9.2e-22   77.1  11.3   1   1   5.8e-26   1.1e-21   76.9  11.3     2    70     5    72     4    73 0.94 Preprotein translocase SecG subunit
PGM_PMM_I            PF02878.19   138 USHLN256_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6815:8150:strand:- -            444   3.3e-46  156.6   0.0   1   1   1.5e-49   7.4e-46  155.4   0.0     1   133     4   135     4   138 0.98 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.19   114 USHLN256_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6815:8150:strand:- -            444   1.5e-32  112.3   0.1   1   1   5.5e-36   2.7e-32  111.4   0.1     1   108   258   364   258   368 0.94 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.19   103 USHLN256_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6815:8150:strand:- -            444   5.6e-18   65.6   0.0   1   1   2.5e-21   1.2e-17   64.5   0.0     2   103   157   254   156   254 0.91 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.23    74 USHLN256_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6815:8150:strand:- -            444   3.2e-16   59.4   1.0   1   1   1.9e-19   9.4e-16   57.9   1.0     1    73   373   441   373   442 0.97 Phosphoglucomutase/phosphomannomutase, C-terminal domain
Pterin_bind          PF00809.25   244 USHLN256_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:8154:8988:strand:- -            277     1e-89  300.6   0.0   1   1     6e-94   1.2e-89  300.3   0.0     1   244    18   257    18   257 0.99 Pterin binding enzyme
Peptidase_M41        PF01434.21   191 USHLN256_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:9118:11035:strand:- -            638   2.5e-72  242.9   0.1   1   1   1.2e-75     4e-72  242.2   0.1     1   190   404   594   404   595 0.98 Peptidase family M41
AAA                  PF00004.32   132 USHLN256_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:9118:11035:strand:- -            638   3.4e-46  157.1   0.0   1   1   2.3e-49   7.4e-46  156.0   0.0     1   131   191   323   191   324 0.97 ATPase family associated with various cellular activities (AAA)
FtsH_ext             PF06480.18   109 USHLN256_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:9118:11035:strand:- -            638   1.9e-16   60.5   0.2   1   1   5.8e-20   1.9e-16   60.5   0.2     1   109     8    96     8    96 0.96 FtsH Extracellular
AAA_lid_3            PF17862.4     45 USHLN256_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:9118:11035:strand:- -            638   3.4e-11   42.9   0.0   1   1   2.1e-14   6.7e-11   42.0   0.0     3    45   348   390   346   390 0.92 AAA+ lid domain
AAA_5                PF07728.17   138 USHLN256_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:9118:11035:strand:- -            638   3.3e-06   27.3   0.0   1   1   5.1e-09   1.7e-05   25.0   0.0     1   136   190   312   190   314 0.81 AAA domain (dynein-related subfamily)
TIP49                PF06068.16   351 USHLN256_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:9118:11035:strand:- -            638   7.5e-06   25.5   0.0   1   1   4.1e-09   1.3e-05   24.7   0.0    25    89   156   225   137   255 0.83 TIP49 P-loop domain
FtsJ                 PF01728.22   177 USHLN256_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:11201:11831:strand:- -            209     3e-60  203.5   0.0   1   1   1.9e-64   3.7e-60  203.2   0.0     1   176    31   206    31   207 0.99 FtsJ-like methyltransferase
CRS1_YhbY            PF01985.24    84 USHLN256_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:11956:12250:strand:+ -             97   8.9e-22   77.2   0.6   1   1   5.2e-26     1e-21   77.0   0.6     1    84     3    86     3    86 0.96 CRS1 / YhbY (CRM) domain
GreA_GreB_N          PF03449.18    71 USHLN256_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:12375:12852:strand:- -            158   8.8e-32  109.2   1.9   1   1   1.2e-35   1.2e-31  108.8   1.9     1    71     4    74     4    74 0.99 Transcription elongation factor, N-terminal
GreA_GreB            PF01272.22    77 USHLN256_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:12375:12852:strand:- -            158   2.9e-28   97.7   0.2   1   1   4.2e-32   4.2e-28   97.2   0.2     3    77    83   157    80   157 0.97 Transcription elongation factor, GreA/GreB, C-term
Peptidase_S13        PF02113.18   444 USHLN256_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:13140:14532:strand:+ -            463  2.8e-160  534.0   0.0   1   1  3.4e-164  3.3e-160  533.8   0.0     3   443     7   454     5   455 0.98 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Beta-lactamase2      PF13354.9    215 USHLN256_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:13140:14532:strand:+ -            463   1.3e-07   31.4   0.1   1   1   2.4e-09   2.3e-05   24.1   0.0    61   212   271   428   245   431 0.78 Beta-lactamase enzyme family
Response_reg         PF00072.27   112 USHLN256_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:14531:15194:strand:+ -            220     7e-24   84.3   0.0   1   1   9.7e-28   9.6e-24   83.8   0.0     2   111     4   112     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USHLN256_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:14531:15194:strand:+ -            220   9.7e-21   73.8   0.4   1   1   3.2e-24   3.2e-20   72.1   0.1     3    77   147   216   145   216 0.97 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 USHLN256_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:15190:16252:strand:+ -            353   5.9e-17   62.3   0.0   1   1   1.3e-20   8.6e-17   61.8   0.0     4   109   245   348   242   351 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USHLN256_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:15190:16252:strand:+ -            353   1.9e-08   34.3   2.4   1   1   2.9e-12   1.9e-08   34.3   2.4     3    66   138   195   136   196 0.88 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.27   470 USHLN256_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:16258:18529:strand:- -            756   4.7e-51  175.3  44.4   1   1   4.8e-55   4.7e-51  175.3  44.4    30   468   294   753   277   755 0.71 TonB dependent receptor
Plug                 PF07715.18   108 USHLN256_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:16258:18529:strand:- -            756   2.2e-27   95.9   0.8   1   1   2.2e-31   2.2e-27   95.9   0.8     8   108    64   178    58   178 0.96 TonB-dependent Receptor Plug Domain
Esterase             PF00756.23   251 USHLN256_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:18786:20016:strand:+ -            409   1.3e-39  136.5   0.3   1   1   1.4e-43   1.3e-39  136.5   0.3     1   249   180   396   180   398 0.93 Putative esterase
Enterochelin_N       PF11806.11   120 USHLN256_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:18786:20016:strand:+ -            409   1.2e-36  126.1   5.2   1   1   2.7e-40   2.7e-36  125.0   5.2     1   120    34   160    34   160 0.93 Enterochelin esterase, N-terminal
AMP-binding          PF00501.31   424 USHLN256_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:20000:23912:strand:+ -           1303   3.2e-98  329.2   0.0   1   1  1.2e-101   4.8e-98  328.7   0.0     2   424   472   874   471   874 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN256_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:20000:23912:strand:+ -           1303   8.4e-77  258.9   0.0   1   1   3.8e-80   1.5e-76  258.1   0.0     2   456    13   452    12   453 0.92 Condensation domain
Thioesterase         PF00975.23   230 USHLN256_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:20000:23912:strand:+ -           1303   6.3e-40  137.9   3.0   1   1   2.8e-40   1.1e-36  127.3   0.1     2   226  1074  1294  1073  1298 0.88 Thioesterase domain
PP-binding           PF00550.28    67 USHLN256_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:20000:23912:strand:+ -           1303   6.5e-12   45.7   0.2   1   1     4e-15   1.6e-11   44.5   0.2     3    67   988  1050   986  1050 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN256_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:20000:23912:strand:+ -           1303   1.9e-06   28.9   0.1   1   1   1.4e-09   5.6e-06   27.4   0.1     1    76   882   960   882   960 0.82 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 USHLN256_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:24196:24994:strand:- -            265   1.9e-31  109.5   0.0   1   1   3.9e-35   2.6e-31  109.1   0.0     2   136    24   171    23   172 0.97 ABC transporter
FecCD                PF01032.21   312 USHLN256_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:24990:25974:strand:- -            327   1.2e-82  277.6  40.1   1   1     7e-87   1.4e-82  277.4  40.1     2   312    16   322    12   322 0.98 FecCD transport family
FecCD                PF01032.21   312 USHLN256_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:25970:26960:strand:- -            329   7.3e-88  294.7  28.7   1   1   4.4e-92   8.6e-88  294.4  28.7     1   312    13   322    13   322 0.98 FecCD transport family
MFS_1                PF07690.19   353 USHLN256_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:27083:28352:strand:+ -            422   2.2e-30  105.9  53.2   1   2   9.3e-23   9.2e-19   67.7  25.8     1   221    28   240    28   252 0.79 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN256_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:27083:28352:strand:+ -            422   2.2e-30  105.9  53.2   2   2   4.9e-15   4.8e-11   42.3  23.3     9   174   243   409   235   422 0.80 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN256_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:27083:28352:strand:+ -            422   1.1e-25   90.3  33.0   1   1   1.4e-29   1.4e-25   89.9  33.0     9   392    22   404    16   419 0.88 Transmembrane secretion effector
Peripla_BP_2         PF01497.21   237 USHLN256_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:28346:29312:strand:- -            321   1.4e-16   60.8   0.2   1   1     9e-21   1.8e-16   60.5   0.2    23   234    81   296    49   298 0.81 Periplasmic binding protein
Chorismate_bind      PF00425.21   256 USHLN256_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:29488:30670:strand:+ -            393   3.5e-75  253.0   0.0   1   1   2.3e-79   4.5e-75  252.7   0.0     2   256   126   382   125   382 0.96 chorismate binding enzyme
AMP-binding          PF00501.31   424 USHLN256_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:30680:32297:strand:+ -            538   8.5e-73  245.5   0.0   1   1   1.1e-76   1.1e-72  245.1   0.0     6   423    34   438    31   439 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN256_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:30680:32297:strand:+ -            538   2.8e-12   47.5   0.0   1   1   1.8e-15   1.8e-11   45.0   0.0     1    76   447   521   447   521 0.94 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 USHLN256_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:32315:33170:strand:+ -            284   6.3e-39  134.1   0.0   1   1   7.9e-43   7.7e-39  133.8   0.0     2   175    32   205    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 USHLN256_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:32315:33170:strand:+ -            284   8.4e-07   29.3   0.2   1   1   1.4e-10   1.4e-06   28.6   0.2     2    62   215   273   214   278 0.87 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 USHLN256_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:33166:33922:strand:+ -            251   1.9e-48  165.2   0.1   1   1   4.2e-52   2.7e-48  164.7   0.1     1   234    15   248    15   248 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN256_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:33166:33922:strand:+ -            251   1.4e-44  152.0   0.1   1   1   4.5e-48   2.9e-44  151.0   0.1     1   192     9   190     9   193 0.96 short chain dehydrogenase
KR                   PF08659.13   180 USHLN256_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:33166:33922:strand:+ -            251   2.7e-07   30.8   3.9   1   1   7.7e-11     5e-07   29.9   0.0    58   160    52   158    41   162 0.92 KR domain
4HBT                 PF03061.25    79 USHLN256_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:33925:34342:strand:+ -            138   1.8e-13   50.7   0.1   1   1     2e-17   3.9e-13   49.7   0.1     1    79    51   128    51   128 0.98 Thioesterase superfamily
GTP1_OBG             PF01018.25   155 USHLN256_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:34384:35560:strand:- -            391   1.2e-59  200.6   4.0   1   1   2.6e-63   1.7e-59  200.1   4.0     1   154     4   157     4   158 0.99 GTP1/OBG
MMR_HSR1             PF01926.26   114 USHLN256_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:34384:35560:strand:- -            391   3.6e-22   78.7   0.0   1   1   9.7e-26   6.4e-22   77.9   0.0     1   114   161   284   161   284 0.86 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 USHLN256_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:34384:35560:strand:- -            391   2.4e-07   30.5   0.0   1   1     4e-10   2.6e-06   27.2   0.0     3    57   162   217   160   249 0.93 Ferrous iron transport protein B
Ribosomal_L27        PF01016.22    79 USHLN256_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:35807:36065:strand:- -             85   1.6e-39  133.9   2.7   1   1   9.3e-44   1.8e-39  133.7   2.7     1    79     2    82     2    82 0.96 Ribosomal L27 protein
Ribosomal_L21p       PF00829.24   100 USHLN256_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:36080:36392:strand:- -            103   2.7e-37  127.1   2.3   1   1   1.5e-41     3e-37  127.0   2.3     1   100     1   101     1   101 0.98 Ribosomal prokaryotic L21 protein
polyprenyl_synt      PF00348.20   256 USHLN256_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:36644:37616:strand:+ -            323   8.8e-75  251.2   0.1   1   1   5.5e-79   1.1e-74  250.9   0.1     3   242    31   262    29   275 0.96 Polyprenyl synthetase
HTH_35               PF13693.9     75 USHLN256_contigs.fa_antismash_contig00005.region001_ORF32:gid::pid::loc:37853:38135:strand:+ -             93   8.9e-37  125.1   0.2   1   1   5.2e-41     1e-36  124.9   0.2     1    74     7    81     7    82 0.96 Winged helix-turn-helix DNA-binding
EPSP_synthase        PF00275.23   416 USHLN256_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:38204:39464:strand:- -            419  3.7e-129  431.2   1.6   1   1  2.2e-133  4.4e-129  431.0   1.6     1   416     6   406     6   406 0.98 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
BolA                 PF01722.21    78 USHLN256_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:39510:39768:strand:- -             85   1.5e-12   47.8   0.0   1   1   9.7e-17   1.9e-12   47.5   0.0    27    78    23    75     4    75 0.89 BolA-like protein
STAS_2               PF13466.9     80 USHLN256_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:39882:40188:strand:- -            101   7.4e-16   58.3   1.9   1   1     1e-19   9.9e-16   57.9   1.9     1    80    14    91    14    91 0.97 STAS domain
STAS                 PF01740.24   117 USHLN256_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:39882:40188:strand:- -            101   5.6e-05   22.9   0.0   1   1   6.2e-09   6.1e-05   22.8   0.0    52   106    41    95    22   101 0.93 STAS domain
MlaC                 PF05494.15   166 USHLN256_contigs.fa_antismash_contig00005.region001_ORF36:gid::pid::loc:40187:40823:strand:- -            211   8.4e-53  178.7   0.1   1   1     5e-57   9.8e-53  178.5   0.1     2   165    33   198    32   199 0.97 MlaC protein
MlaD                 PF02470.23    81 USHLN256_contigs.fa_antismash_contig00005.region001_ORF37:gid::pid::loc:40838:41375:strand:- -            178   4.9e-20   71.7   0.0   1   1   3.9e-24   7.7e-20   71.1   0.0     2    79    39   116    38   118 0.96 MlaD protein
MlaE                 PF02405.19   212 USHLN256_contigs.fa_antismash_contig00005.region001_ORF38:gid::pid::loc:41379:42162:strand:- -            260   1.5e-72  243.9  17.3   1   1   7.4e-77   1.5e-72  243.9  17.3     2   212    45   256    44   256 0.99 Permease MlaE
ABC_tran             PF00005.30   137 USHLN256_contigs.fa_antismash_contig00005.region001_ORF39:gid::pid::loc:42166:42982:strand:- -            271   5.4e-29  101.6   0.0   1   1   7.1e-33     7e-29  101.2   0.0     2   136    25   172    24   173 0.87 ABC transporter
Na_Ca_ex             PF01699.27   151 USHLN256_contigs.fa_antismash_contig00005.region001_ORF40:gid::pid::loc:43210:44194:strand:+ -            327   1.2e-55  187.7  33.6   1   2   5.4e-32   1.1e-27   97.0  13.0     4   150     6   144     3   145 0.94 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.27   151 USHLN256_contigs.fa_antismash_contig00005.region001_ORF40:gid::pid::loc:43210:44194:strand:+ -            327   1.2e-55  187.7  33.6   2   2   5.4e-32   1.1e-27   97.0  12.6     2   150   176   318   175   319 0.92 Sodium/calcium exchanger protein
SIS                  PF01380.25   131 USHLN256_contigs.fa_antismash_contig00005.region001_ORF41:gid::pid::loc:44206:45187:strand:+ -            326   8.4e-33  113.1   0.0   1   1   1.3e-36   1.3e-32  112.5   0.0     2   131    44   175    43   175 0.97 SIS domain
CBS                  PF00571.31    57 USHLN256_contigs.fa_antismash_contig00005.region001_ORF41:gid::pid::loc:44206:45187:strand:+ -            326     3e-15   56.5   8.7   1   2   4.6e-10   4.5e-06   27.1   0.8     1    54   204   259   204   262 0.92 CBS domain
CBS                  PF00571.31    57 USHLN256_contigs.fa_antismash_contig00005.region001_ORF41:gid::pid::loc:44206:45187:strand:+ -            326     3e-15   56.5   8.7   2   2   2.9e-12   2.9e-08   34.2   0.4     1    54   271   323   271   325 0.92 CBS domain
Hydrolase_3          PF08282.15   255 USHLN256_contigs.fa_antismash_contig00005.region001_ORF42:gid::pid::loc:45200:45767:strand:+ -            188   6.2e-11   42.6   0.0   1   1   8.4e-14   1.7e-09   38.0   0.0   179   244    93   158    88   169 0.92 haloacid dehalogenase-like hydrolase
LptC                 PF06835.16   175 USHLN256_contigs.fa_antismash_contig00005.region001_ORF43:gid::pid::loc:45763:46342:strand:+ -            192     3e-55  186.7   3.2   1   1   1.8e-59   3.6e-55  186.4   3.2     2   175    11   184    10   184 0.95 Lipopolysaccharide-assembly, LptC-related
LptD_N               PF03968.17   113 USHLN256_contigs.fa_antismash_contig00005.region001_ORF44:gid::pid::loc:46310:46865:strand:+ -            184     2e-30  105.5   2.1   1   1   1.3e-34   2.6e-30  105.1   2.1     1   113    37   149    37   149 0.98 LptA/(LptD N-terminal domain) LPS transport protein
ABC_tran             PF00005.30   137 USHLN256_contigs.fa_antismash_contig00005.region001_ORF45:gid::pid::loc:46870:47596:strand:+ -            241   1.3e-33  116.6   0.0   1   1     2e-37     2e-33  116.0   0.0     2   137    20   166    19   166 0.95 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 USHLN256_contigs.fa_antismash_contig00005.region001_ORF45:gid::pid::loc:46870:47596:strand:+ -            241     8e-10   38.3   0.0   1   1   1.6e-13   1.6e-09   37.3   0.0     2    26   215   239   214   240 0.95 Branched-chain amino acid ATP-binding cassette transporter
Sigma54_DBD          PF04552.16   160 USHLN256_contigs.fa_antismash_contig00005.region001_ORF46:gid::pid::loc:47644:49084:strand:+ -            479   5.1e-71  237.7   0.5   1   1   1.3e-74   8.4e-71  237.0   0.5     2   160   319   477   318   477 0.99 Sigma-54, DNA binding domain
Sigma54_CBD          PF04963.16   180 USHLN256_contigs.fa_antismash_contig00005.region001_ORF46:gid::pid::loc:47644:49084:strand:+ -            479   6.2e-62  208.8   0.3   1   1   2.5e-65   1.6e-61  207.4   0.3     8   180   118   305   114   305 0.96 Sigma-54 factor, core binding domain
Sigma54_AID          PF00309.23    46 USHLN256_contigs.fa_antismash_contig00005.region001_ORF46:gid::pid::loc:47644:49084:strand:+ -            479     6e-15   55.0  20.6   1   1   2.4e-18   1.6e-14   53.6  20.6     2    45     5    48     4    49 0.98 Sigma-54 factor, Activator interacting domain (AID)
Ribosomal_S30AE      PF02482.22    86 USHLN256_contigs.fa_antismash_contig00005.region001_ORF47:gid::pid::loc:49105:49393:strand:+ -             95     6e-26   91.1   0.4   1   1   3.4e-30   6.7e-26   91.0   0.4     2    86     4    93     3    93 0.92 Sigma 54 modulation protein / S30EA ribosomal protein
PTS_EIIA_2           PF00359.25   144 USHLN256_contigs.fa_antismash_contig00005.region001_ORF48:gid::pid::loc:49550:50036:strand:+ -            161   1.8e-36  125.3   0.0   1   1     1e-40     2e-36  125.2   0.0     4   143    15   155    12   156 0.94 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
ATP_bind_2           PF03668.18   284 USHLN256_contigs.fa_antismash_contig00005.region001_ORF49:gid::pid::loc:50088:50943:strand:+ -            284  5.3e-145  482.1   0.0   1   1  3.1e-149    6e-145  482.0   0.0     1   284     1   282     1   282 0.99 P-loop ATPase protein family
PTS-HPr              PF00381.22    82 USHLN256_contigs.fa_antismash_contig00005.region001_ORF50:gid::pid::loc:50939:51212:strand:+ -             90   9.9e-22   77.1   0.7   1   1   5.6e-26   1.1e-21   77.0   0.7     2    81     4    84     3    85 0.97 PTS HPr component phosphorylation site
Transgly             PF00912.25   178 USHLN256_contigs.fa_antismash_contig00005.region001_ORF51:gid::pid::loc:51217:51940:strand:- -            240   7.6e-48  162.4   0.0   1   1   4.9e-52   9.5e-48  162.1   0.0    11   177    61   225    52   226 0.94 Transglycosylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN256_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN256_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN256_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:43:01 2024
# [ok]
