#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_11           PF13531.9    230 USHLN167_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:398:1187:strand:+ -            262   4.7e-37  128.1   0.6   1   1   2.8e-41   5.5e-37  127.9   0.6     1   229    26   252    26   253 0.93 Bacterial extracellular solute-binding protein
LysR_substrate       PF03466.23   209 USHLN167_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1161:2061:strand:- -            299     6e-41  140.3   0.0   1   1   8.6e-45   8.5e-41  139.8   0.0     2   207    91   295    90   297 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN167_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1161:2061:strand:- -            299   2.6e-19   69.1   0.4   1   1   4.9e-23   4.8e-19   68.2   0.4     1    60     7    66     7    66 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Peptidase_M90        PF06167.15   245 USHLN167_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:2898:3654:strand:+ -            251   3.5e-62  210.4   0.0   1   1   2.1e-66   4.2e-62  210.1   0.0    26   245    10   229     3   229 0.96 Glucose-regulated metallo-peptidase M90
MFS_1                PF07690.19   353 USHLN167_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:3650:4862:strand:- -            403   1.7e-20   73.4  49.6   1   1   8.4e-25   1.7e-20   73.4  49.6     1   352    20   358    20   359 0.80 Major Facilitator Superfamily
IucA_IucC            PF04183.15   239 USHLN167_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:5000:6743:strand:+ -            580   5.2e-50  170.4   0.7   1   1   1.1e-53     1e-49  169.4   0.7     1   222   141   356   141   389 0.87 IucA / IucC family
FhuF                 PF06276.15   163 USHLN167_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:5000:6743:strand:+ -            580     4e-28   99.0   0.6   1   1   4.1e-32     4e-28   99.0   0.6     3   162   405   560   403   561 0.96 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 USHLN167_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:6742:7690:strand:+ -            315   3.6e-50  169.5   0.6   1   1   5.4e-54   5.3e-50  169.0   0.6     3   145   151   294   149   294 0.94 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USHLN167_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:6742:7690:strand:+ -            315   1.1e-06   29.5   0.1   1   1   1.8e-10   1.8e-06   28.8   0.1    11   138   153   287   143   287 0.79 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 USHLN167_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:7686:9429:strand:+ -            580   8.2e-68  228.7   0.0   1   1   1.6e-71   1.6e-67  227.7   0.0     7   238   130   372   127   373 0.96 IucA / IucC family
FhuF                 PF06276.15   163 USHLN167_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:7686:9429:strand:+ -            580     8e-34  117.5   0.0   1   1   1.7e-37   1.7e-33  116.5   0.0     2   156   395   549   394   557 0.94 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 USHLN167_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:9425:10751:strand:+ -            441  1.4e-109  366.5   0.0   1   1  1.6e-113  1.6e-109  366.3   0.0     2   340     3   332     2   333 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 USHLN167_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:9425:10751:strand:+ -            441   8.7e-13   48.3   0.0   1   1   9.7e-15   9.5e-11   41.6   0.0    69   185    84   201    58   223 0.80 Pyridine nucleotide-disulphide oxidoreductase
TonB_dep_Rec         PF00593.27   470 USHLN167_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:10777:12967:strand:+ -            729   5.1e-31  109.2  60.9   1   1   4.9e-34   4.8e-30  106.0  60.9    13   468   241   726   102   727 0.78 TonB dependent receptor
Plug                 PF07715.18   108 USHLN167_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:10777:12967:strand:+ -            729   1.7e-18   67.2   1.6   1   1   1.8e-22   1.7e-18   67.2   1.6     3   107    43   144    41   145 0.95 TonB-dependent Receptor Plug Domain
Ribonuc_L-PSP        PF01042.24   121 USHLN167_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:13350:13767:strand:- -            138   1.2e-24   86.7   0.0   1   1   6.9e-29   1.4e-24   86.6   0.0     3   120    13   127    11   128 0.94 Endoribonuclease L-PSP
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN167_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN167_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN167_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:55:11 2024
# [ok]
