#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
His_kinase           PF06580.16    78 USHLN009_contigs.fa_antismash_contig00006.region002_ORF1:gid::pid::loc:680:1799:strand:+ -            372   2.1e-18   66.5   0.5   1   1   2.2e-22   4.3e-18   65.6   0.5     1    76   191   268   191   270 0.93 Histidine kinase
LytTR                PF04397.18    98 USHLN009_contigs.fa_antismash_contig00006.region002_ORF2:gid::pid::loc:1795:2560:strand:+ -            254   1.3e-16   60.7   0.1   1   1   3.3e-20   3.3e-16   59.4   0.1     5    97   157   252   153   253 0.93 LytTr DNA-binding domain
Response_reg         PF00072.27   112 USHLN009_contigs.fa_antismash_contig00006.region002_ORF2:gid::pid::loc:1795:2560:strand:+ -            254   1.6e-13   50.9   0.6   1   1     3e-17   2.9e-13   50.1   0.3     1   111     6   114     6   115 0.90 Response regulator receiver domain
HlyD_D23             PF16576.8    214 USHLN009_contigs.fa_antismash_contig00006.region002_ORF3:gid::pid::loc:3300:4419:strand:+ -            372   5.9e-17   61.7   0.1   1   1   1.9e-20   9.5e-17   61.1   0.1    17   211    61   283    51   285 0.82 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 USHLN009_contigs.fa_antismash_contig00006.region002_ORF3:gid::pid::loc:3300:4419:strand:+ -            372   1.2e-11   45.3   0.1   1   1   2.2e-08   0.00011   23.0   0.0     2   106   174   283   173   283 0.91 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 USHLN009_contigs.fa_antismash_contig00006.region002_ORF3:gid::pid::loc:3300:4419:strand:+ -            372   6.4e-11   42.0   0.1   1   1   1.3e-14   6.4e-11   42.0   0.1     2    50    63   111    62   115 0.94 Biotin-lipoyl like
ACR_tran             PF00873.22  1021 USHLN009_contigs.fa_antismash_contig00006.region002_ORF4:gid::pid::loc:4448:7607:strand:+ -           1052  4.4e-298  991.5  27.9   1   1  7.6e-302    5e-298  991.3  27.9     1  1020     1  1027     1  1028 0.99 AcrB/AcrD/AcrF family
MMPL                 PF03176.18   333 USHLN009_contigs.fa_antismash_contig00006.region002_ORF4:gid::pid::loc:4448:7607:strand:+ -           1052   3.5e-08   32.9   4.9   1   1   5.3e-12   3.5e-08   32.9   4.9    60   302   253   494   210   519 0.67 MMPL family
OEP                  PF02321.21   188 USHLN009_contigs.fa_antismash_contig00006.region002_ORF5:gid::pid::loc:7593:9009:strand:+ -            471   1.9e-43  148.6  23.5   1   2   2.8e-28   5.5e-24   85.1  12.4     4   186    66   256    65   258 0.95 Outer membrane efflux protein
OEP                  PF02321.21   188 USHLN009_contigs.fa_antismash_contig00006.region002_ORF5:gid::pid::loc:7593:9009:strand:+ -            471   1.9e-43  148.6  23.5   2   2   1.6e-23   3.2e-19   69.6   3.3     4   188   283   467   280   467 0.97 Outer membrane efflux protein
DUF4840              PF16128.8    143 USHLN009_contigs.fa_antismash_contig00006.region002_ORF6:gid::pid::loc:9288:9864:strand:+ -            191   1.2e-21   77.3   2.3   1   1   8.7e-26   1.7e-21   76.9   2.3     1   143    39   170    39   170 0.93 Domain of unknown function (DUF4840)
Sigma70_r4_2         PF08281.15    54 USHLN009_contigs.fa_antismash_contig00006.region002_ORF7:gid::pid::loc:9957:10524:strand:+ -            188   1.3e-12   47.3   0.0   1   1   2.2e-16   2.1e-12   46.6   0.0     2    51   120   169   119   172 0.96 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 USHLN009_contigs.fa_antismash_contig00006.region002_ORF7:gid::pid::loc:9957:10524:strand:+ -            188   5.3e-12   45.5   0.0   1   1     1e-15     1e-11   44.6   0.0     1    69    24    92    24    94 0.94 Sigma-70 region 2
OMP_b-brl_2          PF13568.9    180 USHLN009_contigs.fa_antismash_contig00006.region002_ORF8:gid::pid::loc:10516:11914:strand:+ -            465   3.4e-12   46.9   0.5   1   1   1.2e-15   1.2e-11   45.1   0.4    34   168   296   428   283   438 0.85 Outer membrane protein beta-barrel domain
OMP_b-brl            PF13505.9    176 USHLN009_contigs.fa_antismash_contig00006.region002_ORF8:gid::pid::loc:10516:11914:strand:+ -            465   2.5e-07   31.2   1.2   1   1   8.5e-11   8.4e-07   29.5   1.2     7   165   242   449   237   461 0.66 Outer membrane protein beta-barrel domain
Por_Secre_tail       PF18962.3     75 USHLN009_contigs.fa_antismash_contig00006.region002_ORF9:gid::pid::loc:11958:12924:strand:+ -            321   3.4e-12   46.6   1.4   1   1   3.3e-16   6.6e-12   45.7   1.4     1    74   249   319   249   319 0.83 Secretion system C-terminal sorting domain
Beta_helix           PF13229.9    158 USHLN009_contigs.fa_antismash_contig00006.region002_ORF10:gid::pid::loc:13534:15514:strand:+ -            659   1.7e-18   67.1  64.5   1   1   4.8e-15   9.4e-11   41.9  10.6    46   145   278   385   273   393 0.95 Right handed beta helix region
Pectate_lyase_3      PF12708.10   215 USHLN009_contigs.fa_antismash_contig00006.region002_ORF11:gid::pid::loc:15869:17684:strand:+ -            604   4.6e-10   39.8  15.7   1   1   8.2e-14   1.6e-09   38.1   0.6     2    88    56   144    55   169 0.78 Pectate lyase superfamily protein
Mg_chelatase         PF01078.24   207 USHLN009_contigs.fa_antismash_contig00006.region002_ORF12:gid::pid::loc:17888:19424:strand:+ -            511     1e-93  312.6   0.0   1   1   5.8e-97   1.4e-93  312.1   0.0     1   206   194   399   194   400 0.97 Magnesium chelatase, subunit ChlI
ChlI                 PF13541.9    121 USHLN009_contigs.fa_antismash_contig00006.region002_ORF12:gid::pid::loc:17888:19424:strand:+ -            511     5e-47  158.9   0.1   1   1     4e-50   9.8e-47  157.9   0.1     1   121    20   142    20   142 0.98 Subunit ChlI of Mg-chelatase
Mg_chelatase_C       PF13335.9     94 USHLN009_contigs.fa_antismash_contig00006.region002_ORF12:gid::pid::loc:17888:19424:strand:+ -            511   5.4e-34  116.9   0.6   1   1   4.1e-37   9.9e-34  116.0   0.6     1    94   406   502   406   502 0.97 Magnesium chelatase, subunit ChlI C-terminal
AAA_5                PF07728.17   138 USHLN009_contigs.fa_antismash_contig00006.region002_ORF12:gid::pid::loc:17888:19424:strand:+ -            511   6.4e-11   42.5   0.0   1   1     8e-14     2e-10   41.0   0.0     1   124   217   354   217   368 0.84 AAA domain (dynein-related subfamily)
MCM                  PF00493.26   224 USHLN009_contigs.fa_antismash_contig00006.region002_ORF12:gid::pid::loc:17888:19424:strand:+ -            511   3.3e-08   33.0   0.0   1   1   2.8e-10     7e-07   28.7   0.0    52   202   210   390   195   404 0.69 MCM P-loop domain
Lon_C                PF05362.16   205 USHLN009_contigs.fa_antismash_contig00006.region002_ORF12:gid::pid::loc:17888:19424:strand:+ -            511   2.5e-05   24.0   0.3   1   1     2e-08   4.8e-05   23.1   0.3    34   200     9   165     3   168 0.76 Lon protease (S16) C-terminal proteolytic domain
AMP-binding          PF00501.31   424 USHLN009_contigs.fa_antismash_contig00006.region002_ORF13:gid::pid::loc:20000:23105:strand:+ -           1034   2.3e-90  303.3   0.0   1   1   8.5e-94   3.3e-90  302.8   0.0     1   424    48   441    48   441 0.87 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USHLN009_contigs.fa_antismash_contig00006.region002_ORF13:gid::pid::loc:20000:23105:strand:+ -           1034   6.9e-52  176.3   0.0   1   1   2.6e-55     1e-51  175.7   0.0     1   257   667   910   667   910 0.89 Male sterility protein
AMP-binding_C        PF13193.9     76 USHLN009_contigs.fa_antismash_contig00006.region002_ORF13:gid::pid::loc:20000:23105:strand:+ -           1034   1.9e-11   44.9   0.0   1   1   1.4e-14   5.6e-11   43.4   0.0     1    76   449   523   449   523 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00006.region002_ORF13:gid::pid::loc:20000:23105:strand:+ -           1034   1.9e-11   44.2   0.0   1   1     1e-14   3.9e-11   43.2   0.0     3    65   554   614   552   616 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 USHLN009_contigs.fa_antismash_contig00006.region002_ORF13:gid::pid::loc:20000:23105:strand:+ -           1034   6.8e-07   29.1   0.0   1   1   2.6e-10     1e-06   28.5   0.0     1   169   665   859   665   926 0.75 NAD dependent epimerase/dehydratase family
DUF1905              PF08922.14    82 USHLN009_contigs.fa_antismash_contig00006.region002_ORF16:gid::pid::loc:24889:25366:strand:- -            158   1.1e-19   70.4   0.0   1   1   1.5e-23   1.5e-19   69.9   0.0     1    82     8    87     8    87 0.97 Domain of unknown function (DUF1905)
OmdA                 PF13376.9     60 USHLN009_contigs.fa_antismash_contig00006.region002_ORF16:gid::pid::loc:24889:25366:strand:- -            158   7.3e-18   64.5   0.1   1   1   2.6e-21   2.6e-17   62.8   0.0     2    60    96   154    96   154 0.96 Bacteriocin-protection, YdeI or OmpD-Associated
Peptidase_S46        PF10459.12   699 USHLN009_contigs.fa_antismash_contig00006.region002_ORF17:gid::pid::loc:25442:27647:strand:- -            734  2.9e-215  717.2   3.3   1   1    5e-219  3.2e-215  717.0   3.3     1   698    19   706    19   707 0.95 Peptidase S46
META                 PF03724.19   109 USHLN009_contigs.fa_antismash_contig00006.region002_ORF18:gid::pid::loc:27721:28168:strand:+ -            148   1.2e-13   51.1   0.1   1   1   7.4e-18   1.4e-13   50.9   0.1     4   108    33   142    30   143 0.86 META domain
Por_Secre_tail       PF18962.3     75 USHLN009_contigs.fa_antismash_contig00006.region002_ORF21:gid::pid::loc:31202:31682:strand:- -            159   3.3e-11   43.5   0.0   1   1   2.5e-15   4.9e-11   42.9   0.0     1    70    85   152    85   157 0.85 Secretion system C-terminal sorting domain
Response_reg         PF00072.27   112 USHLN009_contigs.fa_antismash_contig00006.region002_ORF22:gid::pid::loc:31841:32549:strand:- -            235   2.6e-12   47.0   0.0   1   1     4e-16   3.9e-12   46.4   0.0     2   108     8   109     7   113 0.91 Response regulator receiver domain
LytTR                PF04397.18    98 USHLN009_contigs.fa_antismash_contig00006.region002_ORF22:gid::pid::loc:31841:32549:strand:- -            235   5.2e-12   46.0   0.4   1   1     1e-15   9.9e-12   45.1   0.4     3    93   145   230   143   232 0.94 LytTr DNA-binding domain
GTP-bdg_N            PF13167.9     89 USHLN009_contigs.fa_antismash_contig00006.region002_ORF23:gid::pid::loc:32742:33966:strand:+ -            407     6e-34  116.7   0.6   1   1   7.9e-37   2.2e-33  114.9   0.1     2    89    29   116    28   116 0.99 GTP-binding GTPase N-terminal
GTP-bdg_M            PF16360.8     79 USHLN009_contigs.fa_antismash_contig00006.region002_ORF23:gid::pid::loc:32742:33966:strand:+ -            407     1e-31  109.4   4.5   1   1     8e-35   2.2e-31  108.3   3.4     1    79   118   196   118   196 0.99 GTP-binding GTPase Middle Region
MMR_HSR1             PF01926.26   114 USHLN009_contigs.fa_antismash_contig00006.region002_ORF23:gid::pid::loc:32742:33966:strand:+ -            407   3.1e-24   85.4   0.7   1   1   2.3e-27   6.5e-24   84.3   0.1     2   114   202   319   201   319 0.85 50S ribosome-binding GTPase
GTP_EFTU             PF00009.30   195 USHLN009_contigs.fa_antismash_contig00006.region002_ORF23:gid::pid::loc:32742:33966:strand:+ -            407   3.7e-09   36.5   0.2   1   1   9.9e-11   2.8e-07   30.4   0.1    90   192   274   379   266   382 0.84 Elongation factor Tu GTP binding domain
Arf                  PF00025.24   175 USHLN009_contigs.fa_antismash_contig00006.region002_ORF23:gid::pid::loc:32742:33966:strand:+ -            407   2.4e-07   30.5   0.4   1   1   1.7e-10   4.7e-07   29.6   0.4     9   133   194   328   185   380 0.74 ADP-ribosylation factor family
Ras                  PF00071.25   162 USHLN009_contigs.fa_antismash_contig00006.region002_ORF23:gid::pid::loc:32742:33966:strand:+ -            407   3.5e-05   23.6   0.1   1   1   3.5e-08   9.9e-05   22.1   0.1     3   161   203   381   201   382 0.76 Ras family
Gtr1_RagA            PF04670.15   233 USHLN009_contigs.fa_antismash_contig00006.region002_ORF23:gid::pid::loc:32742:33966:strand:+ -            407   5.4e-05   22.8   0.1   1   1   3.4e-08   9.5e-05   22.0   0.1     4   131   204   330   201   363 0.78 Gtr1/RagA G protein conserved region
DUF4919              PF16266.8    185 USHLN009_contigs.fa_antismash_contig00006.region002_ORF24:gid::pid::loc:33965:34595:strand:+ -            209     2e-22   80.1   1.3   1   1   1.2e-26   2.3e-22   79.9   1.3     1   165    28   189    28   208 0.89 Domain of unknown function (DUF4919)
Na_H_Exchanger       PF00999.24   381 USHLN009_contigs.fa_antismash_contig00006.region002_ORF25:gid::pid::loc:34619:35900:strand:+ -            426   5.2e-61  206.7  41.3   1   1   3.4e-65   6.6e-61  206.3  41.3     3   377    10   405     8   408 0.88 Sodium/hydrogen exchanger family
DNA_alkylation       PF08713.14   213 USHLN009_contigs.fa_antismash_contig00006.region002_ORF26:gid::pid::loc:35919:36642:strand:+ -            240   5.3e-60  202.9   0.1   1   1     3e-64     6e-60  202.7   0.1     1   213     9   227     9   227 0.96 DNA alkylation repair enzyme
Na_Ca_ex             PF01699.27   151 USHLN009_contigs.fa_antismash_contig00006.region002_ORF31:gid::pid::loc:41150:42221:strand:+ -            356     4e-24   85.4  44.1   1   2   2.3e-19   4.5e-15   56.0  18.4     7   150    34   184    28   185 0.88 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.27   151 USHLN009_contigs.fa_antismash_contig00006.region002_ORF31:gid::pid::loc:41150:42221:strand:+ -            356     4e-24   85.4  44.1   2   2   4.3e-13   8.4e-09   35.7  17.7     2   150   212   354   211   355 0.87 Sodium/calcium exchanger protein
Bac_globin           PF01152.24   121 USHLN009_contigs.fa_antismash_contig00006.region002_ORF32:gid::pid::loc:42253:42634:strand:- -            126   1.9e-07   31.4   0.1   1   1   1.1e-11   2.2e-07   31.1   0.1     9   107     7   105     2   121 0.80 Bacterial-like globin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN009_contigs.fa_antismash_contig00006.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN009_contigs.fa_antismash_contig00006.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN009_contigs.fa_antismash_contig00006.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:41:05 2024
# [ok]
