#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Autoind_bind         PF03472.18   149 USHLN08_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:2271:2988:strand:- -            238   1.8e-25   89.3   0.0   1   1   2.5e-29   2.5e-25   88.8   0.0    15   147    21   152    11   154 0.87 Autoinducer binding domain
GerE                 PF00196.22    57 USHLN08_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:2271:2988:strand:- -            238   1.3e-15   56.8   0.1   1   1   4.1e-19     4e-15   55.3   0.1     3    56   174   227   172   227 0.97 Bacterial regulatory proteins, luxR family
LptF_LptG            PF03739.17   354 USHLN08_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:3123:4194:strand:- -            356     2e-79  267.2   6.6   1   1   1.2e-83   2.4e-79  267.0   6.6     1   354     7   354     7   354 0.99 Lipopolysaccharide export system permease LptF/LptG
LptF_LptG            PF03739.17   354 USHLN08_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:4193:5288:strand:- -            364   5.7e-73  246.0   4.4   1   1   3.4e-77   6.6e-73  245.8   4.4     1   351     5   345     5   348 0.97 Lipopolysaccharide export system permease LptF/LptG
Peptidase_M17        PF00883.24   312 USHLN08_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:5570:7082:strand:+ -            503  6.7e-123  410.1   0.1   1   1  1.2e-126  1.1e-122  409.3   0.1     2   311   186   489   185   490 0.96 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.20   126 USHLN08_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:5570:7082:strand:+ -            503   1.5e-34  118.8   0.1   1   1   7.9e-38   7.8e-34  116.4   0.0     1   126    19   147    19   147 0.99 Cytosol aminopeptidase family, N-terminal domain
DNA_pol3_chi         PF04364.16   137 USHLN08_contigs.fa_antismash_contig00004.region002_ORF7:gid::pid::loc:7314:7764:strand:+ -            149   1.5e-42  145.2   0.1   1   1   8.8e-47   1.7e-42  145.0   0.1     1   136     1   141     1   142 0.96 DNA polymerase III chi subunit, HolC
tRNA-synt_1          PF00133.25   602 USHLN08_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:7776:10653:strand:+ -            958  2.1e-230  766.2   0.2   1   1    1e-232    4e-229  762.0   0.2     1   602    20   638    20   638 0.97 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.16   152 USHLN08_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:7776:10653:strand:+ -            958   6.6e-45  152.9   0.2   1   1     3e-48   1.2e-44  152.1   0.2     1   151   681   832   681   833 0.91 Anticodon-binding domain of tRNA ligase
Val_tRNA-synt_C      PF10458.12    66 USHLN08_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:7776:10653:strand:+ -            958   3.6e-19   68.9   3.1   1   1   2.2e-22   8.6e-19   67.7   3.1     3    63   893   953   891   956 0.94 Valyl tRNA synthetase tRNA binding arm
tRNA-synt_1g         PF09334.14   391 USHLN08_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:7776:10653:strand:+ -            958   1.6e-18   66.8   0.6   1   1   3.5e-11   1.4e-07   30.8   0.1     7   132    48   192    42   201 0.60 tRNA synthetases class I (M)
Acetyltransf_1       PF00583.28   117 USHLN08_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:10852:11356:strand:+ -            167   5.5e-14   52.5   0.0   1   1   1.7e-17   6.8e-14   52.2   0.0    16   117    43   144    26   144 0.91 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USHLN08_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:10852:11356:strand:+ -            167   2.4e-10   40.7   0.1   1   1   9.3e-14   3.7e-10   40.1   0.1     2    79    59   145    58   146 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN08_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:10852:11356:strand:+ -            167   1.4e-09   38.1   0.0   1   1   4.5e-13   1.8e-09   37.8   0.0    20   112    49   149    31   165 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USHLN08_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:10852:11356:strand:+ -            167     1e-06   29.6   0.0   1   1   3.1e-10   1.2e-06   29.4   0.0     1   138     8   145     8   145 0.75 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USHLN08_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:10852:11356:strand:+ -            167   3.4e-05   23.9   0.0   1   1   1.8e-08   7.1e-05   22.8   0.0    20    82    86   149    83   151 0.88 FR47-like protein
GMC_oxred_N          PF00732.22   296 USHLN08_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:11582:13190:strand:+ -            535     4e-86  289.2   0.0   1   1   7.9e-90   5.2e-86  288.8   0.0     1   295     6   295     6   296 0.97 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 USHLN08_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:11582:13190:strand:+ -            535   1.5e-36  126.2   0.0   1   1   3.8e-40   2.5e-36  125.5   0.0     1   145   388   526   388   526 0.95 GMC oxidoreductase
MiaE                 PF06175.14   240 USHLN08_contigs.fa_antismash_contig00004.region002_ORF11:gid::pid::loc:13205:13970:strand:- -            254  1.9e-107  358.5   0.1   1   1  1.1e-111  2.2e-107  358.3   0.1     2   240     6   248     5   248 0.99 tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
RraB                 PF06877.14   102 USHLN08_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:14022:14448:strand:- -            141   1.4e-33  115.6   0.6   1   1     1e-37     2e-33  115.1   0.6     2   102    12   113    11   113 0.99 Regulator of ribonuclease activity B
OTCace               PF00185.27   157 USHLN08_contigs.fa_antismash_contig00004.region002_ORF13:gid::pid::loc:14610:15630:strand:+ -            339   3.1e-58  196.4   0.1   1   1     1e-61     1e-57  194.7   0.1     2   156   159   333   158   334 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.24   146 USHLN08_contigs.fa_antismash_contig00004.region002_ORF13:gid::pid::loc:14610:15630:strand:+ -            339     6e-47  159.5   0.0   1   1     1e-50     1e-46  158.8   0.0     1   146    10   150    10   150 0.98 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
SBP_bac_5            PF00496.25   377 USHLN08_contigs.fa_antismash_contig00004.region002_ORF14:gid::pid::loc:15825:17394:strand:+ -            522   3.3e-68  230.6   5.6   1   1   2.8e-72   5.5e-68  229.8   5.6     1   376    70   440    70   441 0.95 Bacterial extracellular solute-binding proteins, family 5 Middle
OTCace_N             PF02729.24   146 USHLN08_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:17692:18628:strand:+ -            311   4.1e-46  156.8   0.1   1   1   8.2e-50   8.1e-46  155.9   0.0     1   146     8   148     8   148 0.91 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.27   157 USHLN08_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:17692:18628:strand:+ -            311   3.1e-27   95.6   0.0   1   1   4.7e-31   4.6e-27   95.1   0.0     2   156   155   303   154   304 0.91 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PyrI                 PF01948.21    94 USHLN08_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:18640:19105:strand:+ -            154   3.4e-29  101.1   0.0   1   1   4.6e-33   4.5e-29  100.7   0.0     1    93     7    97     7    98 0.95 Aspartate carbamoyltransferase regulatory chain, allosteric domain
PyrI_C               PF02748.18    48 USHLN08_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:18640:19105:strand:+ -            154   5.1e-18   64.8   0.8   1   1   1.1e-21   1.1e-17   63.8   0.8     2    46   103   148   102   150 0.94 Aspartate carbamoyltransferase regulatory chain, metal binding domain
Ribonuc_L-PSP        PF01042.24   121 USHLN08_contigs.fa_antismash_contig00004.region002_ORF17:gid::pid::loc:19262:19649:strand:+ -            128   9.6e-43  145.1   1.0   1   1   5.4e-47   1.1e-42  145.0   1.0     3   120     9   126     7   127 0.98 Endoribonuclease L-PSP
AMP-binding          PF00501.31   424 USHLN08_contigs.fa_antismash_contig00004.region002_ORF18:gid::pid::loc:19853:22832:strand:+ -            992   2.4e-86  290.1   0.0   1   1   1.2e-89   4.9e-86  289.1   0.0     3   424    11   399     9   399 0.88 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USHLN08_contigs.fa_antismash_contig00004.region002_ORF18:gid::pid::loc:19853:22832:strand:+ -            992   3.8e-51  173.8   0.0   1   1   1.7e-54   6.6e-51  173.1   0.0     1   257   620   863   620   863 0.92 Male sterility protein
PP-binding           PF00550.28    67 USHLN08_contigs.fa_antismash_contig00004.region002_ORF18:gid::pid::loc:19853:22832:strand:+ -            992   2.7e-16   59.8   0.3   1   1   2.7e-19   1.1e-15   57.8   0.0     2    67   510   573   509   573 0.95 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 USHLN08_contigs.fa_antismash_contig00004.region002_ORF18:gid::pid::loc:19853:22832:strand:+ -            992     6e-10   39.1   0.0   1   1   2.5e-13   9.9e-10   38.4   0.0     1   169   618   812   618   817 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 USHLN08_contigs.fa_antismash_contig00004.region002_ORF18:gid::pid::loc:19853:22832:strand:+ -            992   3.7e-07   31.1   0.5   1   1   2.1e-10   8.2e-07   30.0   0.0     1    76   407   483   407   483 0.92 AMP-binding enzyme C-terminal domain
Glyco_hydro_20       PF00728.25   352 USHLN08_contigs.fa_antismash_contig00004.region002_ORF19:gid::pid::loc:22868:25259:strand:- -            796   5.5e-97  325.3   0.0   1   2   1.1e-89     7e-86  288.8   0.0     1   305   161   449   161   473 0.90 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20       PF00728.25   352 USHLN08_contigs.fa_antismash_contig00004.region002_ORF19:gid::pid::loc:22868:25259:strand:- -            796   5.5e-97  325.3   0.0   2   2   2.3e-12   1.5e-08   34.5   0.0   308   351   544   586   509   587 0.85 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20b      PF02838.18   124 USHLN08_contigs.fa_antismash_contig00004.region002_ORF19:gid::pid::loc:22868:25259:strand:- -            796   1.3e-13   51.9   0.7   1   1   1.5e-16   9.5e-13   49.1   0.0     4   123    30   157    27   158 0.82 Glycosyl hydrolase family 20, domain 2
Glycohydro_20b2      PF14845.9    135 USHLN08_contigs.fa_antismash_contig00004.region002_ORF19:gid::pid::loc:22868:25259:strand:- -            796   6.8e-09   36.6   0.0   1   1   3.9e-12   2.6e-08   34.7   0.0    95   135   103   140    67   140 0.80 beta-acetyl hexosaminidase like
E1-E2_ATPase         PF00122.23   181 USHLN08_contigs.fa_antismash_contig00004.region002_ORF20:gid::pid::loc:25470:28179:strand:- -            902     3e-41  141.1   0.3   1   1   9.1e-45     3e-41  141.1   0.3     3   181   158   355   156   355 0.95 E1-E2 ATPase
Hydrolase            PF00702.29   210 USHLN08_contigs.fa_antismash_contig00004.region002_ORF20:gid::pid::loc:25470:28179:strand:- -            902     8e-20   72.2   2.1   1   1   7.2e-23   2.4e-19   70.6   2.1     1   210   371   657   371   657 0.68 haloacid dehalogenase-like hydrolase
Cation_ATPase_C      PF00689.24   182 USHLN08_contigs.fa_antismash_contig00004.region002_ORF20:gid::pid::loc:25470:28179:strand:- -            902   7.7e-14   51.9  10.6   1   1   2.3e-17   7.7e-14   51.9  10.6     1   180   726   892   726   894 0.94 Cation transporting ATPase, C-terminus
Cation_ATPase_N      PF00690.29    69 USHLN08_contigs.fa_antismash_contig00004.region002_ORF20:gid::pid::loc:25470:28179:strand:- -            902   9.9e-13   47.7   0.0   1   1   7.2e-16   2.4e-12   46.5   0.0     7    69    56   117    51   117 0.95 Cation transporter/ATPase, N-terminus
Cation_ATPase        PF13246.9     91 USHLN08_contigs.fa_antismash_contig00004.region002_ORF20:gid::pid::loc:25470:28179:strand:- -            902     7e-10   38.9   0.0   1   1   5.3e-13   1.7e-09   37.7   0.0    24    91   421   485   410   485 0.90 Cation transport ATPase (P-type)
LacI                 PF00356.24    46 USHLN08_contigs.fa_antismash_contig00004.region002_ORF21:gid::pid::loc:28601:29549:strand:+ -            315   6.2e-21   74.0   0.0   1   1   1.6e-24     1e-20   73.3   0.0     1    46     6    51     6    51 0.99 Bacterial regulatory proteins, lacI family
Peripla_BP_3         PF13377.9    166 USHLN08_contigs.fa_antismash_contig00004.region002_ORF21:gid::pid::loc:28601:29549:strand:+ -            315   4.2e-15   56.5   0.1   1   1   1.2e-18   7.8e-15   55.6   0.1     2   153   168   308   167   315 0.87 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 USHLN08_contigs.fa_antismash_contig00004.region002_ORF21:gid::pid::loc:28601:29549:strand:+ -            315   2.8e-13   50.1   0.0   1   1   5.9e-17   3.8e-13   49.6   0.0     3   203    64   255    62   308 0.89 Periplasmic binding proteins and sugar binding domain of LacI family
PTS_EIIC             PF02378.21   324 USHLN08_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:29686:31102:strand:+ -            471   5.9e-33  114.4  27.0   1   1     6e-37   5.9e-33  114.4  27.0     2   323   112   404   111   405 0.89 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.23    34 USHLN08_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:29686:31102:strand:+ -            471   2.3e-13   49.5   0.1   1   1   4.3e-17   4.2e-13   48.7   0.1     3    33    12    42    10    42 0.93 phosphotransferase system, EIIB
Alpha-amylase        PF00128.27   336 USHLN08_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31299:32964:strand:+ -            554  7.1e-130  433.6   0.1   1   1  1.5e-133  9.6e-130  433.1   0.1     1   333    30   371    30   375 0.99 Alpha amylase, catalytic domain
DUF3459              PF11941.11    91 USHLN08_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31299:32964:strand:+ -            554     4e-13   49.6   1.0   1   1   1.4e-15   9.2e-12   45.3   1.2     2    91   459   550   458   550 0.93 Domain of unknown function (DUF3459)
Malt_amylase_C       PF16657.8     75 USHLN08_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31299:32964:strand:+ -            554   1.1e-07   32.0   0.0   1   1   3.5e-11   2.3e-07   30.9   0.0     1    75   475   549   475   549 0.91 Maltogenic Amylase, C-terminal domain
Flavodoxin_2         PF02525.20   198 USHLN08_contigs.fa_antismash_contig00004.region002_ORF24:gid::pid::loc:32992:33517:strand:- -            174   1.8e-41  142.2   0.0   1   1   1.1e-45   2.1e-41  141.9   0.0     2   191     3   165     2   170 0.93 Flavodoxin-like fold
LysR_substrate       PF03466.23   209 USHLN08_contigs.fa_antismash_contig00004.region002_ORF25:gid::pid::loc:33623:34538:strand:+ -            304   8.2e-46  156.2   6.2   1   1   1.7e-49   1.7e-45  155.1   6.2     2   208    92   297    91   298 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN08_contigs.fa_antismash_contig00004.region002_ORF25:gid::pid::loc:33623:34538:strand:+ -            304   3.3e-18   65.5   1.7   1   1   5.9e-22   5.8e-18   64.7   1.7     2    60     9    67     8    67 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
NRDD                 PF13597.9    566 USHLN08_contigs.fa_antismash_contig00004.region002_ORF26:gid::pid::loc:34749:36921:strand:+ -            723  6.2e-182  606.3   0.0   1   1  1.3e-185  8.4e-182  605.9   0.0     1   566   127   716   127   716 0.97 Anaerobic ribonucleoside-triphosphate reductase
Gly_radical          PF01228.24   106 USHLN08_contigs.fa_antismash_contig00004.region002_ORF26:gid::pid::loc:34749:36921:strand:+ -            723     6e-28   97.6   0.0   1   1   1.1e-30   7.2e-27   94.1   0.0     2   104   593   696   592   698 0.98 Glycine radical
ATP-cone             PF03477.19    86 USHLN08_contigs.fa_antismash_contig00004.region002_ORF26:gid::pid::loc:34749:36921:strand:+ -            723   1.8e-21   76.6   1.4   1   1   5.8e-24   3.8e-20   72.4   1.1     2    85    15   100    14   101 0.83 ATP cone domain
Fer4_12              PF13353.9    137 USHLN08_contigs.fa_antismash_contig00004.region002_ORF27:gid::pid::loc:37089:37554:strand:+ -            154   4.2e-48  163.4   0.0   1   1   4.8e-52   4.7e-48  163.3   0.0     1   137    12   151    12   151 0.98 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 USHLN08_contigs.fa_antismash_contig00004.region002_ORF27:gid::pid::loc:37089:37554:strand:+ -            154   6.5e-33  113.5   0.0   1   1   8.2e-37     8e-33  113.2   0.0     1   118    21   130    21   130 0.95 4Fe-4S single cluster domain
AAA_16               PF13191.9    170 USHLN08_contigs.fa_antismash_contig00004.region002_ORF28:gid::pid::loc:37806:40764:strand:+ -            985   2.9e-09   37.6   0.0   1   1   1.8e-12   7.2e-09   36.4   0.0    22   164   311   475   305   483 0.74 AAA ATPase domain
AAA_22               PF13401.9    137 USHLN08_contigs.fa_antismash_contig00004.region002_ORF28:gid::pid::loc:37806:40764:strand:+ -            985   6.2e-08   33.1   0.2   1   1     2e-10   7.8e-07   29.6   0.1     4   118   312   472   309   488 0.78 AAA domain
KAP_NTPase           PF07693.17   326 USHLN08_contigs.fa_antismash_contig00004.region002_ORF28:gid::pid::loc:37806:40764:strand:+ -            985   0.00012   21.6   7.3   1   1   2.7e-07     0.001   18.5   7.3    18   226   311   499   304   598 0.68 KAP family P-loop domain
ArsP_1               PF03773.16   294 USHLN08_contigs.fa_antismash_contig00004.region002_ORF30:gid::pid::loc:41209:42265:strand:- -            351   1.6e-31  109.7  28.8   1   1   7.9e-31   1.5e-26   93.3  23.4    17   291    80   346    79   348 0.89 Predicted permease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN08_contigs.fa_antismash_contig00004.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN08_contigs.fa_antismash_contig00004.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN08_contigs.fa_antismash_contig00004.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:40:16 2024
# [ok]
