#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AP_endonuc_2         PF01261.27   250 USHLN208_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:1079:2048:strand:- -            322   2.1e-24   86.8   0.5   1   1   1.6e-28   3.2e-24   86.1   0.5     1   235    39   259    39   274 0.76 Xylose isomerase-like TIM barrel
ABC_tran             PF00005.30   137 USHLN208_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:2142:2775:strand:- -            210   1.4e-30  106.7   0.0   1   1   2.6e-34   1.7e-30  106.4   0.0     3   136    21   165    19   166 0.93 ABC transporter
Lactococcin_972      PF09683.13    63 USHLN208_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:5000:5297:strand:- -             98   6.2e-17   62.0  18.2   1   1   4.4e-21   8.6e-17   61.5  18.2     1    63    34    94    34    94 0.91 Bacteriocin (Lactococcin_972)
Kinase-PPPase        PF03618.17   255 USHLN208_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:6237:7218:strand:+ -            326   3.7e-78  262.9   0.0   1   1   2.2e-82   4.3e-78  262.7   0.0     1   254    10   273    10   274 0.97 Kinase/pyrophosphorylase
PEP-utilizers_C      PF02896.21   294 USHLN208_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:7214:9956:strand:+ -            913   5.5e-88  295.0   0.0   1   1   1.2e-91   8.1e-88  294.4   0.0     6   292   518   899   514   901 0.96 PEP-utilising enzyme, PEP-binding domain
PPDK_N               PF01326.22   328 USHLN208_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:7214:9956:strand:+ -            913   3.5e-54  184.4   0.0   1   3   7.7e-12     5e-08   32.7   0.0     2    51    18    71    17    74 0.86 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PPDK_N               PF01326.22   328 USHLN208_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:7214:9956:strand:+ -            913   3.5e-54  184.4   0.0   2   3   1.6e-35   1.1e-31  110.5   0.0    79   218    64   289    58   293 0.97 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PPDK_N               PF01326.22   328 USHLN208_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:7214:9956:strand:+ -            913   3.5e-54  184.4   0.0   3   3     7e-14   4.6e-10   39.4   0.0   268   321   300   351   291   357 0.86 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.26    73 USHLN208_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:7214:9956:strand:+ -            913   7.7e-25   86.6   3.7   1   1   2.9e-28   1.9e-24   85.3   3.7     4    73   420   501   417   501 0.97 PEP-utilising enzyme, mobile domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN208_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN208_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN208_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:17:47 2024
# [ok]
