#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L18p       PF00861.25   116 USHLN150_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:0:408:strand:- -            135   3.6e-48  162.8   3.3   1   1   2.3e-52   4.5e-48  162.5   3.3     2   116    21   135    20   135 0.98 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_L6         PF00347.26    76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:409:949:strand:- -            179   1.9e-40  137.5   0.2   1   2   1.7e-22   3.4e-18   66.2   0.0     1    76    11    83    11    83 0.98 Ribosomal protein L6
Ribosomal_L6         PF00347.26    76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:409:949:strand:- -            179   1.9e-40  137.5   0.2   2   2   1.4e-23   2.8e-19   69.7   0.0     2    75    92   165    91   166 0.98 Ribosomal protein L6
Ribosomal_S8         PF00410.22   126 USHLN150_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:964:1363:strand:- -            132   6.8e-48  161.9   0.0   1   1   3.9e-52   7.6e-48  161.7   0.0     1   126     5   132     5   132 0.96 Ribosomal protein S8
Ribosomal_S14        PF00253.24    54 USHLN150_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:1664:1850:strand:- -             61   1.4e-25   88.9   3.4   1   1   8.2e-30   1.6e-25   88.7   3.4     1    54     9    60     9    60 0.98 Ribosomal protein S14p/S29e
Ribosomal_L5_C       PF00673.24    94 USHLN150_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:1854:2421:strand:- -            188   1.7e-38  130.8   0.0   1   1   3.3e-42   3.2e-38  129.9   0.0     1    94    92   185    92   185 0.99 ribosomal L5P family C-terminus
Ribosomal_L5         PF00281.22    57 USHLN150_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:1854:2421:strand:- -            188   4.4e-25   87.9   0.5   1   1   6.9e-29   6.8e-25   87.3   0.5     1    57    32    88    32    88 1.00 Ribosomal protein L5
ribosomal_L24        PF17136.7     65 USHLN150_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:2422:2740:strand:- -            105   5.6e-23   81.2   1.6   1   1     8e-27   7.9e-23   80.7   1.6     1    65    38   105    38   105 0.90 Ribosomal proteins 50S L24/mitochondrial 39S L24
KOW                  PF00467.32    32 USHLN150_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:2422:2740:strand:- -            105   2.4e-08   33.8   0.8   1   1   2.4e-12   2.4e-08   33.8   0.8     1    32     5    36     5    36 0.97 KOW motif
Ribosomal_L14        PF00238.22   122 USHLN150_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:2739:3108:strand:- -            122   5.9e-53  178.2   0.6   1   1   3.3e-57   6.5e-53  178.0   0.6     2   122     2   122     1   122 0.99 Ribosomal protein L14p/L23e
Ribosomal_S17        PF00366.23    68 USHLN150_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:3435:3717:strand:- -             93   9.4e-30  102.6   1.2   1   1   6.7e-34   1.3e-29  102.2   1.2     1    68    20    87    20    87 0.99 Ribosomal protein S17
Ribosomal_L29        PF00831.26    57 USHLN150_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:3713:3950:strand:- -             78   3.2e-25   88.0   4.6   1   1   1.9e-29   3.7e-25   87.8   4.6     2    57     9    64     8    64 0.99 Ribosomal L29 protein
Ribosomal_L16        PF00252.21   132 USHLN150_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:3949:4366:strand:- -            138     9e-51  171.5   0.3   1   1   5.1e-55     1e-50  171.3   0.3     1   132     4   132     4   132 0.97 Ribosomal protein L16p/L10e
Ribosomal_S3_C       PF00189.23    83 USHLN150_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:4369:5176:strand:- -            268   1.7e-36  124.7   0.2   1   1   3.7e-40   3.6e-36  123.6   0.2     1    83   119   202   119   202 0.99 Ribosomal protein S3, C-terminal domain
KH_2                 PF07650.20    78 USHLN150_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:4369:5176:strand:- -            268   8.4e-19   67.3   2.4   1   1   1.4e-22   1.4e-18   66.6   2.4     2    77    38   109    37   110 0.97 KH domain
Ribosomal_L22        PF00237.22   103 USHLN150_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:5175:5580:strand:- -            134   1.9e-34  118.1   0.3   1   1   1.1e-38   2.2e-34  117.9   0.3     1   103    13   116    13   116 0.96 Ribosomal protein L22p/L17e
Ribosomal_S19        PF00203.24    81 USHLN150_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:5576:5858:strand:- -             93     8e-36  121.9   0.1   1   1   4.6e-40   9.1e-36  121.7   0.1     1    81     3    83     3    83 0.99 Ribosomal protein S19
Ribosomal_L2_C       PF03947.21   126 USHLN150_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:5871:6708:strand:- -            278   1.3e-54  183.8   4.5   1   1   2.5e-58   2.5e-54  182.9   4.5     1   126   126   251   126   251 0.99 Ribosomal Proteins L2, C-terminal domain
Ribosomal_L2         PF00181.26    77 USHLN150_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:5871:6708:strand:- -            278   1.7e-32  111.3   0.8   1   1   3.5e-36   3.4e-32  110.4   0.8     1    76    42   118    42   119 0.97 Ribosomal Proteins L2, RNA binding domain
Ribosomal_L23        PF00276.23    86 USHLN150_contigs.fa_antismash_contig00009.region001_ORF15:gid::pid::loc:6747:7053:strand:- -            101   3.1e-30  104.5   0.3   1   1   1.8e-34   3.5e-30  104.3   0.3     1    83     9    91     9    95 0.94 Ribosomal protein L23
Ribosomal_L4         PF00573.25   192 USHLN150_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:7049:7730:strand:- -            226   2.7e-63  213.3   0.2   1   1   1.6e-67   3.2e-63  213.0   0.2     1   189    23   209    23   211 0.98 Ribosomal protein L4/L1 family
Ribosomal_L3         PF00297.25   369 USHLN150_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:7726:8383:strand:- -            218   3.1e-18   66.0   8.9   1   1   5.9e-22   1.1e-17   64.2   1.9   204   290    98   187    75   191 0.88 Ribosomal protein L3
Ribosomal_S10        PF00338.25    98 USHLN150_contigs.fa_antismash_contig00009.region001_ORF18:gid::pid::loc:8400:8706:strand:- -            101   4.1e-34  116.8   0.1   1   1   2.3e-38   4.6e-34  116.7   0.1     1    97     7   100     7   101 0.99 Ribosomal protein S10p/S20e
DUF4442              PF14539.9    132 USHLN150_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:9208:9697:strand:+ -            162   1.6e-54  183.7   0.1   1   1     1e-58     2e-54  183.4   0.1     1   132    24   159    24   159 0.96 Domain of unknown function (DUF4442)
CM_2                 PF01817.24    75 USHLN150_contigs.fa_antismash_contig00009.region001_ORF20:gid::pid::loc:9927:10335:strand:+ -            135   4.3e-13   49.5   0.1   1   1   2.8e-17   5.4e-13   49.2   0.1     1    74    32   109    32   110 0.94 Chorismate mutase type II
Chorismate_bind      PF00425.21   256 USHLN150_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:10331:12431:strand:+ -            699     1e-85  287.6   0.0   1   1   3.3e-89   1.6e-85  286.9   0.0     2   256   425   679   424   679 0.99 chorismate binding enzyme
GATase               PF00117.31   191 USHLN150_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:10331:12431:strand:+ -            699   4.2e-42  144.2   0.0   1   1   1.4e-45   6.8e-42  143.5   0.0     2   187     7   186     6   188 0.95 Glutamine amidotransferase class-I
Anth_synt_I_N        PF04715.16   142 USHLN150_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:10331:12431:strand:+ -            699   1.9e-12   47.8   0.0   1   1     8e-16   3.9e-12   46.8   0.0     4   141   228   366   226   367 0.78 Anthranilate synthase component I, N terminal region
Peptidase_C26        PF07722.16   217 USHLN150_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:10331:12431:strand:+ -            699   4.8e-09   36.4   0.2   1   1   5.2e-12   2.5e-08   34.1   0.2   100   217    70   172    52   172 0.80 Peptidase C26
PDH_C                PF20463.1    102 USHLN150_contigs.fa_antismash_contig00009.region001_ORF22:gid::pid::loc:12437:13322:strand:+ -            294   2.3e-05   24.8   0.0   1   1   2.8e-09   5.5e-05   23.6   0.0     1    85   159   246   159   261 0.89 Prephenate dehydrogenase, dimerization domain
AurF                 PF11583.11   283 USHLN150_contigs.fa_antismash_contig00009.region001_ORF23:gid::pid::loc:13331:14333:strand:+ -            333   7.3e-56  189.6   0.0   1   1   4.2e-60   8.3e-56  189.4   0.0     2   283    18   310    17   310 0.95 P-aminobenzoate N-oxygenase AurF
Glycos_transf_2      PF00535.29   170 USHLN150_contigs.fa_antismash_contig00009.region001_ORF24:gid::pid::loc:14295:15147:strand:- -            283   1.4e-30  106.4   0.0   1   1   4.2e-34   2.1e-30  105.9   0.0     1   165     6   163     6   165 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN150_contigs.fa_antismash_contig00009.region001_ORF24:gid::pid::loc:14295:15147:strand:- -            283   5.4e-20   72.4   0.0   1   1   1.6e-23   7.9e-20   71.8   0.0     4   203     5   196     2   230 0.84 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 USHLN150_contigs.fa_antismash_contig00009.region001_ORF24:gid::pid::loc:14295:15147:strand:- -            283   4.9e-08   32.9   0.0   1   1   1.8e-11     9e-08   32.0   0.0     1    92     6    93     6   115 0.91 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.9    194 USHLN150_contigs.fa_antismash_contig00009.region001_ORF24:gid::pid::loc:14295:15147:strand:- -            283     8e-07   29.3   0.0   1   1   2.4e-10   1.2e-06   28.7   0.0     5   142    89   242    85   271 0.71 Glycosyl transferase family group 2
ABC_tran             PF00005.30   137 USHLN150_contigs.fa_antismash_contig00009.region001_ORF26:gid::pid::loc:15484:16474:strand:+ -            329     8e-28   97.8   0.0   1   1   1.2e-31   1.2e-27   97.3   0.0     1   136    24   167    24   168 0.97 ABC transporter
ABC2_membrane_3      PF12698.10   346 USHLN150_contigs.fa_antismash_contig00009.region001_ORF27:gid::pid::loc:16470:17334:strand:+ -            287   1.3e-12   47.6   8.4   1   1   1.3e-16   1.3e-12   47.6   8.4   159   345    89   280    79   284 0.85 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USHLN150_contigs.fa_antismash_contig00009.region001_ORF27:gid::pid::loc:16470:17334:strand:+ -            287   7.8e-09   35.4  13.8   1   1   1.2e-12   1.2e-08   34.8  13.8     2   200    43   243    42   251 0.80 ABC-2 type transporter
ABC2_membrane        PF01061.27   210 USHLN150_contigs.fa_antismash_contig00009.region001_ORF28:gid::pid::loc:17333:18197:strand:+ -            287   6.2e-17   61.9  19.4   1   1   4.5e-21   8.8e-17   61.4  19.4     8   207    46   248    41   251 0.78 ABC-2 type transporter
Esterase             PF00756.23   251 USHLN150_contigs.fa_antismash_contig00009.region001_ORF29:gid::pid::loc:18329:19382:strand:+ -            350   6.8e-32  111.2   0.0   1   1   5.1e-36   9.9e-32  110.7   0.0     2   247    69   340    68   344 0.89 Putative esterase
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:19466:25265:strand:- -           1932  1.3e-172  574.4   0.2   1   2   2.8e-89   1.1e-85  288.0   0.2     5   424    38   433    34   433 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:19466:25265:strand:- -           1932  1.3e-172  574.4   0.2   2   2     3e-88   1.2e-84  284.6   0.0     9   423  1101  1491  1093  1492 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:19466:25265:strand:- -           1932   3.5e-87  293.1   0.0   1   1   1.4e-90   5.6e-87  292.5   0.0     4   456   623  1073   621  1074 0.94 Condensation domain
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:19466:25265:strand:- -           1932   1.2e-25   89.7   9.2   1   2   5.2e-16     2e-12   47.3   0.3     3    67   541   603   539   603 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:19466:25265:strand:- -           1932   1.2e-25   89.7   9.2   2   2   7.8e-16     3e-12   46.8   0.2     4    67  1602  1663  1600  1663 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:19466:25265:strand:- -           1932   1.7e-21   77.1   3.7   1   2   5.5e-10   2.2e-06   28.7   0.2     1    76   441   514   441   514 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:19466:25265:strand:- -           1932   1.7e-21   77.1   3.7   2   2     4e-16   1.6e-12   48.4   0.4     1    76  1500  1574  1500  1574 0.94 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USHLN150_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:19466:25265:strand:- -           1932   1.4e-13   51.6   0.0   1   1     8e-17   3.1e-13   50.5   0.0     2   120  1692  1809  1691  1923 0.85 Thioesterase domain
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570         0 1228.6   8.2   1   4   1.9e-97   9.2e-94  314.6   0.2     1   424   116   517   116   517 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570         0 1228.6   8.2   2   4   9.4e-99   4.6e-95  318.8   0.1     2   424  1181  1578  1180  1578 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570         0 1228.6   8.2   3   4   6.5e-99   3.2e-95  319.4   0.0     1   424  2232  2641  2232  2641 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570         0 1228.6   8.2   4   4   8.4e-79   4.1e-75  253.1   0.0     2   424  3297  3685  3296  3685 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570         0 1182.6   0.0   1   4   2.8e-96   1.4e-92  311.0   0.0     4   454   711  1158   709  1161 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570         0 1182.6   0.0   2   4   1.5e-96   7.5e-93  311.8   0.0     3   455  1764  2211  1762  2213 0.92 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570         0 1182.6   0.0   3   4   7.8e-93   3.8e-89  299.6   0.0     4   457  2828  3277  2826  3277 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570         0 1182.6   0.0   4   4   2.5e-79   1.2e-75  255.0   0.0     4   455  3877  4318  3875  4320 0.92 Condensation domain
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570   3.4e-57  190.8  19.4   1   4   2.7e-19   1.3e-15   57.6   0.5     2    66   628   690   627   691 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570   3.4e-57  190.8  19.4   2   4   1.4e-15   6.7e-12   45.7   0.1     3    67  1683  1745  1682  1745 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570   3.4e-57  190.8  19.4   3   4   3.7e-16   1.8e-12   47.5   0.9     3    67  2746  2808  2745  2808 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570   3.4e-57  190.8  19.4   4   4   6.4e-17   3.1e-13   49.9   0.5     3    65  3795  3855  3793  3857 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570   3.7e-41  140.1  16.7   1   4   1.3e-14   6.5e-11   43.2   0.0     1    76   525   600   525   600 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570   3.7e-41  140.1  16.7   2   4   4.7e-11   2.3e-07   31.8   0.0     1    76  1586  1656  1586  1656 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570   3.7e-41  140.1  16.7   3   4   4.9e-10   2.4e-06   28.6   0.6     1    76  2649  2719  2649  2719 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:25476:39189:strand:- -           4570   3.7e-41  140.1  16.7   4   4   1.8e-14   8.7e-11   42.8   0.8     1    76  3693  3768  3693  3768 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2748.6   0.0   1  10   1.7e-50   8.5e-47  160.0   0.0     3   455    27   463    25   465 0.88 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2748.6   0.0   2  10   4.5e-99   2.2e-95  320.2   0.0     3   455  1074  1524  1072  1526 0.91 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2748.6   0.0   3  10   7.6e-99   3.7e-95  319.4   0.0     5   456  2135  2584  2132  2585 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2748.6   0.0   4  10   3.4e-93   1.7e-89  300.8   0.0     4   457  3190  3641  3188  3641 0.95 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2748.6   0.0   5  10   1.2e-89   5.7e-86  289.1   0.0     4   452  4262  4703  4260  4708 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2748.6   0.0   6  10   3.9e-98   1.9e-94  317.1   0.0     4   456  5329  5775  5327  5776 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2748.6   0.0   7  10   5.4e-33   2.7e-29  102.3   0.0     6   369  6387  6766  6384  6850 0.81 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2748.6   0.0   8  10     5e-86   2.5e-82  277.1   0.0     1   454  6881  7322  6881  7325 0.92 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2748.6   0.0   9  10  4.4e-102   2.2e-98  330.1   0.0     3   455  7933  8383  7932  8385 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2748.6   0.0  10  10   1.8e-98     9e-95  318.1   0.0     4   456  8996  9446  8994  9447 0.93 Condensation domain
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2332.1  17.6   1   8  4.9e-100   2.4e-96  323.1   0.0     1   423   483   881   483   882 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2332.1  17.6   2   8   4.2e-81     2e-77  260.7   0.1     8   424  1549  1942  1544  1942 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2332.1  17.6   3   8   8.4e-88   4.1e-84  282.8   0.5     2   424  2602  2998  2601  2998 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2332.1  17.6   4   8   1.3e-91   6.2e-88  295.4   0.0     1   424  3660  4070  3660  4070 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2332.1  17.6   5   8   5.1e-93   2.5e-89  299.9   0.0     1   424  4727  5137  4727  5137 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2332.1  17.6   6   8   3.9e-86   1.9e-82  277.3   0.1     2   424  5794  6192  5793  6192 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2332.1  17.6   7   8     1e-87     5e-84  282.5   0.0     9   423  7352  7742  7344  7743 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550         0 2332.1  17.6   8   8   7.1e-98   3.5e-94  315.9   0.1     1   424  8405  8804  8405  8804 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550  5.1e-113  369.6  36.0   1   8   2.2e-16   1.1e-12   48.2   0.2     2    66   991  1053   990  1054 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550  5.1e-113  369.6  36.0   2   8   1.8e-17   8.7e-14   51.7   0.5     3    67  2052  2114  2050  2114 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550  5.1e-113  369.6  36.0   3   8   4.3e-17   2.1e-13   50.5   0.1     3    67  3108  3170  3106  3170 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550  5.1e-113  369.6  36.0   4   8   1.7e-17   8.3e-14   51.8   0.2     2    67  4179  4242  4178  4242 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550  5.1e-113  369.6  36.0   5   8   6.5e-16   3.2e-12   46.7   0.5     2    67  5246  5309  5245  5309 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550  5.1e-113  369.6  36.0   6   8   1.2e-14   5.9e-11   42.6   0.1     3    65  6302  6361  6300  6363 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550  5.1e-113  369.6  36.0   7   8   1.2e-16   5.7e-13   49.1   0.3     4    67  7853  7914  7851  7914 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550  5.1e-113  369.6  36.0   8   8   6.1e-17     3e-13   50.0   0.2     3    66  8914  8975  8912  8976 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550   9.5e-96  315.0  32.1   1   8   4.8e-16   2.4e-12   47.8   0.0     1    76   890   964   890   964 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550   9.5e-96  315.0  32.1   2   8   1.6e-09   7.8e-06   26.9   0.0     1    76  1950  2025  1950  2025 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550   9.5e-96  315.0  32.1   3   8   8.9e-16   4.3e-12   46.9   0.3     1    76  3006  3081  3006  3081 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550   9.5e-96  315.0  32.1   4   8   3.1e-15   1.5e-11   45.2   1.0     1    76  4078  4153  4078  4153 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550   9.5e-96  315.0  32.1   5   8   3.1e-15   1.5e-11   45.2   1.0     1    76  5145  5220  5145  5220 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550   9.5e-96  315.0  32.1   6   8   4.8e-10   2.4e-06   28.6   0.0     1    76  6200  6275  6200  6275 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550   9.5e-96  315.0  32.1   7   8   1.2e-15   5.7e-12   46.6   0.4     1    76  7751  7825  7751  7825 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:39310:67963:strand:- -           9550   9.5e-96  315.0  32.1   8   8   5.1e-15   2.5e-11   44.5   0.4     1    76  8812  8887  8812  8887 0.95 AMP-binding enzyme C-terminal domain
CoA_trans            PF01144.26   217 USHLN150_contigs.fa_antismash_contig00009.region001_ORF33:gid::pid::loc:68458:69109:strand:- -            216   4.6e-45  153.8   0.3   1   1   2.9e-49   5.7e-45  153.5   0.3     2   213    15   206    14   209 0.95 Coenzyme A transferase
CoA_trans            PF01144.26   217 USHLN150_contigs.fa_antismash_contig00009.region001_ORF34:gid::pid::loc:69105:69861:strand:- -            251   4.1e-70  235.7   0.1   1   1   2.4e-74   4.7e-70  235.5   0.1     3   216     7   233     5   234 0.98 Coenzyme A transferase
HpcH_HpaI            PF03328.17   221 USHLN150_contigs.fa_antismash_contig00009.region001_ORF35:gid::pid::loc:69873:70692:strand:- -            272     2e-24   86.2   3.3   1   1   1.5e-26   1.5e-22   80.1   3.3     4   221    11   211     9   211 0.89 HpcH/HpaI aldolase/citrate lyase family
C-C_Bond_Lyase       PF15617.9    335 USHLN150_contigs.fa_antismash_contig00009.region001_ORF35:gid::pid::loc:69873:70692:strand:- -            272   1.5e-10   40.9   0.1   1   1   9.8e-12   9.6e-08   31.7   0.0   248   332   186   269   154   270 0.84 C-C_Bond_Lyase of the TIM-Barrel fold
MaoC_dehydratas      PF01575.22   123 USHLN150_contigs.fa_antismash_contig00009.region001_ORF36:gid::pid::loc:70688:71198:strand:- -            169     3e-24   85.0   0.0   1   1   2.1e-28   4.2e-24   84.6   0.0     6   121    26   143    22   145 0.95 MaoC like domain
Acyl-CoA_dh_1        PF00441.27   150 USHLN150_contigs.fa_antismash_contig00009.region001_ORF37:gid::pid::loc:71194:72358:strand:- -            387   1.5e-47  161.7   4.3   1   1     5e-51   2.5e-47  161.0   4.3     1   148   237   384   237   386 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN150_contigs.fa_antismash_contig00009.region001_ORF37:gid::pid::loc:71194:72358:strand:- -            387   8.4e-36  123.2   0.0   1   1   3.7e-39   1.8e-35  122.1   0.0     2   113    12   123    11   123 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN150_contigs.fa_antismash_contig00009.region001_ORF37:gid::pid::loc:71194:72358:strand:- -            387   1.2e-21   76.8   0.7   1   1   4.3e-25   2.1e-21   76.0   0.7     1    97   127   225   127   225 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN150_contigs.fa_antismash_contig00009.region001_ORF37:gid::pid::loc:71194:72358:strand:- -            387   6.2e-17   62.2   2.4   1   1   2.1e-20     1e-16   61.5   2.4     2   126   253   367   252   374 0.96 Acyl-CoA dehydrogenase, C-terminal domain
CPSase_L_D2          PF02786.20   211 USHLN150_contigs.fa_antismash_contig00009.region001_ORF38:gid::pid::loc:72357:74397:strand:- -            679   2.2e-83  279.1   0.0   1   1   1.7e-86   4.7e-83  278.0   0.0     1   209   120   329   120   331 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 USHLN150_contigs.fa_antismash_contig00009.region001_ORF38:gid::pid::loc:72357:74397:strand:- -            679   1.6e-43  147.8   0.9   1   1     2e-46   5.7e-43  146.1   0.4     2   110     7   115     6   115 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USHLN150_contigs.fa_antismash_contig00009.region001_ORF38:gid::pid::loc:72357:74397:strand:- -            679   7.6e-33  113.0   0.0   1   1   9.2e-36   2.6e-32  111.3   0.0     1   107   343   449   343   450 0.99 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 USHLN150_contigs.fa_antismash_contig00009.region001_ORF38:gid::pid::loc:72357:74397:strand:- -            679   3.2e-16   59.1   2.3   1   1   1.1e-19   3.2e-16   59.1   2.3     2    72   592   656   591   657 0.94 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 USHLN150_contigs.fa_antismash_contig00009.region001_ORF38:gid::pid::loc:72357:74397:strand:- -            679     5e-11   42.6   0.0   1   1   4.4e-14   1.2e-10   41.3   0.0    26   174   147   298   128   300 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 USHLN150_contigs.fa_antismash_contig00009.region001_ORF38:gid::pid::loc:72357:74397:strand:- -            679   1.1e-07   31.8   0.0   1   1   1.2e-10   3.3e-07   30.2   0.0    17   157   146   297   134   301 0.86 ATP-grasp domain
Carboxyl_trans       PF01039.25   494 USHLN150_contigs.fa_antismash_contig00009.region001_ORF39:gid::pid::loc:74402:75992:strand:- -            529  2.7e-154  514.6   0.0   1   1  3.4e-158  3.4e-154  514.3   0.0     2   484    42   519    41   524 0.95 Carboxyl transferase domain
TetR_N               PF00440.26    47 USHLN150_contigs.fa_antismash_contig00009.region001_ORF40:gid::pid::loc:76090:76690:strand:+ -            199   3.4e-14   52.5   0.1   1   1   5.7e-18   5.6e-14   51.8   0.1     1    47    23    69    23    69 0.96 Bacterial regulatory proteins, tetR family
TetR_C_24            PF17932.4    114 USHLN150_contigs.fa_antismash_contig00009.region001_ORF40:gid::pid::loc:76090:76690:strand:+ -            199   2.7e-10   40.6   0.4   1   1   4.1e-14   4.1e-10   40.1   0.0     2    88    89   173    88   196 0.94 Tetracyclin repressor-like, C-terminal domain
RelA_SpoT            PF04607.20   117 USHLN150_contigs.fa_antismash_contig00009.region001_ORF41:gid::pid::loc:76748:77486:strand:+ -            245     8e-36  123.0   0.1   1   1     6e-40   1.2e-35  122.5   0.1     1   116    61   182    61   183 0.98 Region found in RelA / SpoT proteins
PQQ_2                PF13360.9    237 USHLN150_contigs.fa_antismash_contig00009.region001_ORF43:gid::pid::loc:78196:79561:strand:- -            454   5.2e-20   72.2   6.6   1   2   2.3e-11   1.5e-07   31.4   0.0     6   150    28   251    23   322 0.72 PQQ-like domain
PQQ_2                PF13360.9    237 USHLN150_contigs.fa_antismash_contig00009.region001_ORF43:gid::pid::loc:78196:79561:strand:- -            454   5.2e-20   72.2   6.6   2   2   2.6e-13   1.7e-09   37.8   6.6     7   138   327   452   326   454 0.86 PQQ-like domain
PQQ                  PF01011.24    38 USHLN150_contigs.fa_antismash_contig00009.region001_ORF43:gid::pid::loc:78196:79561:strand:- -            454   1.7e-13   49.7   7.6   1   1   1.1e-08   7.5e-05   22.5   0.1     2    29   354   382   353   383 0.85 PQQ enzyme repeat
MMPL                 PF03176.18   333 USHLN150_contigs.fa_antismash_contig00009.region001_ORF45:gid::pid::loc:81099:83334:strand:- -            744   6.9e-87  291.6  36.6   1   2   2.7e-58   5.3e-54  183.5  17.0     5   331    48   376    44   379 0.83 MMPL family
MMPL                 PF03176.18   333 USHLN150_contigs.fa_antismash_contig00009.region001_ORF45:gid::pid::loc:81099:83334:strand:- -            744   6.9e-87  291.6  36.6   2   2   3.5e-37   6.9e-33  114.1  11.6    86   310   478   709   403   717 0.87 MMPL family
ADH_N                PF08240.15   109 USHLN150_contigs.fa_antismash_contig00009.region001_ORF47:gid::pid::loc:84941:86054:strand:- -            370   1.1e-29  102.6   1.3   1   1   3.6e-33   2.4e-29  101.6   1.3     2   109    28   153    27   153 0.94 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 USHLN150_contigs.fa_antismash_contig00009.region001_ORF47:gid::pid::loc:84941:86054:strand:- -            370     1e-20   74.2   2.0   1   1   3.4e-24   2.2e-20   73.1   2.0     1   121   195   320   195   330 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 USHLN150_contigs.fa_antismash_contig00009.region001_ORF47:gid::pid::loc:84941:86054:strand:- -            370   7.8e-08   33.5   0.1   1   1   2.1e-11   1.4e-07   32.7   0.1     2   127   229   361   228   366 0.82 Zinc-binding dehydrogenase
Aldedh               PF00171.25   462 USHLN150_contigs.fa_antismash_contig00009.region001_ORF48:gid::pid::loc:86101:87601:strand:- -            499    2e-175  584.0   0.0   1   1  1.1e-179  2.2e-175  583.8   0.0     1   462    29   495    29   495 0.98 Aldehyde dehydrogenase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN150_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:07:00 2024
# [ok]
