#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Citrate_synt         PF00285.24   359 USHLN181_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:542:1664:strand:+ -            373  9.4e-114  380.3   0.0   1   1  5.5e-118  1.1e-113  380.1   0.0     1   359    11   361    11   361 0.96 Citrate synthase, C-terminal domain
MmgE_PrpD            PF03972.17   245 USHLN181_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1762:3199:strand:+ -            478   6.5e-81  271.4   0.0   1   1   8.3e-85   8.2e-81  271.0   0.0     1   244    15   267    15   268 0.98 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.2    173 USHLN181_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1762:3199:strand:+ -            478   3.7e-57  193.0   3.2   1   1   4.3e-61   4.2e-57  192.9   1.6     1   169   285   457   285   462 0.96 MmgE/PrpD C-terminal domain
PEP_mutase           PF13714.9    241 USHLN181_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:3218:4127:strand:+ -            302   1.6e-51  175.3   2.7   1   1   1.9e-55   1.8e-51  175.1   2.7     1   239    18   257    18   259 0.93 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.24   526 USHLN181_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:3218:4127:strand:+ -            302   1.1e-12   47.3   0.2   1   1   1.7e-16   1.6e-12   46.8   0.2   150   254    87   186    70   197 0.87 Isocitrate lyase family
Acyl-CoA_dh_1        PF00441.27   150 USHLN181_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4279:5989:strand:+ -            569   7.7e-39  133.4   5.3   1   1   1.6e-42   7.9e-39  133.4   2.1     1   149   249   409   249   410 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN181_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4279:5989:strand:+ -            569   5.2e-28   98.1   0.1   1   1   6.1e-31     3e-27   95.6   0.0     4   113    32   141    29   141 0.96 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN181_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4279:5989:strand:+ -            569   4.7e-25   87.7   0.4   1   1   2.3e-28   1.1e-24   86.5   0.4     1    97   145   237   145   237 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN181_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4279:5989:strand:+ -            569   2.9e-15   56.8   0.1   1   1   1.4e-18   6.7e-15   55.6   0.1     4   133   267   398   264   399 0.88 Acyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.18   158 USHLN181_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:6005:6896:strand:+ -            296   1.1e-45  155.7   0.2   1   1   3.3e-49   1.6e-45  155.3   0.2     1   156     3   161     3   162 0.99 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 USHLN181_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:6005:6896:strand:+ -            296   5.4e-32  110.7   0.0   1   1   1.6e-35   7.9e-32  110.2   0.0     2   120   167   285   166   287 0.98 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 USHLN181_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:6005:6896:strand:+ -            296   3.7e-08   34.0   0.1   1   1   4.2e-11   2.1e-07   31.6   0.0     1    92     3    93     3    97 0.79 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.22   178 USHLN181_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:6005:6896:strand:+ -            296   5.5e-07   29.2   0.0   1   1   1.8e-10   8.9e-07   28.5   0.0    37   150     2   118     1   122 0.86 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Aldedh               PF00171.25   462 USHLN181_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:6918:8379:strand:+ -            486  4.2e-150  500.4   0.7   1   1  2.4e-154  4.7e-150  500.3   0.7     1   462    17   481    17   481 0.98 Aldehyde dehydrogenase family
LysE                 PF01810.21   193 USHLN181_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:8449:9082:strand:- -            210   2.3e-38  131.7   7.6   1   1   1.4e-42   2.7e-38  131.5   7.6     2   191    14   206    13   208 0.96 LysE type translocator
ECH_2                PF16113.8    335 USHLN181_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:9334:10390:strand:- -            351  2.4e-119  398.9   0.0   1   1  2.8e-123  2.7e-119  398.8   0.0     2   335    15   346    14   346 0.96 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 USHLN181_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:9334:10390:strand:- -            351   1.5e-31  109.8   0.0   1   1   3.3e-34   3.2e-30  105.4   0.0     3   248    11   261     9   264 0.92 Enoyl-CoA hydratase/isomerase
DUF2584              PF10763.12    81 USHLN181_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:11161:11401:strand:+ -             79   4.1e-27   94.3   1.1   1   1   2.3e-31   4.5e-27   94.2   1.1     3    81     1    79     1    79 0.97 Protein of unknown function (DUF2584)
Metallophos          PF00149.31   205 USHLN181_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:11416:12574:strand:+ -            385   2.3e-14   54.5   1.6   1   1   3.4e-18   3.3e-14   54.0   1.6     1   174     1   182     1   223 0.68 Calcineurin-like phosphoesterase
SbcD_C               PF12320.11    92 USHLN181_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:11416:12574:strand:+ -            385   1.9e-11   44.3   0.7   1   1   3.6e-15   3.5e-11   43.4   0.7     2    91   272   357   271   358 0.84 Type 5 capsule protein repressor C-terminal domain
AAA_23               PF13476.9    200 USHLN181_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:12570:15660:strand:+ -           1029   3.1e-30  106.3   3.9   1   1   4.8e-34   3.1e-30  106.3   3.9     2   191     6   208     5   216 0.83 AAA domain
SbcC_Walker_B        PF13558.9     90 USHLN181_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:12570:15660:strand:+ -           1029   9.1e-13   48.4   0.1   1   1     4e-16   2.6e-12   47.0   0.1    25    88   924   985   904   987 0.89 SbcC/RAD50-like, Walker B motif
HTH_5                PF01022.23    47 USHLN181_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:16195:16576:strand:+ -            126   7.8e-12   45.0   0.9   1   1   2.9e-15   2.9e-11   43.2   0.3     1    40    53    93    53    95 0.93 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 USHLN181_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:16195:16576:strand:+ -            126     5e-10   39.4   0.1   1   1   1.3e-12   1.2e-08   34.9   0.1     2    50    46    93    45   104 0.90 Helix-turn-helix domain
DUF2187              PF09953.12    60 USHLN181_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:16634:16820:strand:- -             61   6.5e-25   87.1   0.8   1   1   3.6e-29     7e-25   86.9   0.8     2    60     2    57     1    57 0.98 Uncharacterized protein conserved in bacteria (DUF2187)
MFS_1                PF07690.19   353 USHLN181_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:18170:19373:strand:+ -            400   4.8e-34  118.0  40.2   1   2   1.1e-19   2.2e-15   56.6  20.2     6   225    16   226    11   233 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN181_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:18170:19373:strand:+ -            400   4.8e-34  118.0  40.2   2   2   2.4e-22   4.7e-18   65.4  18.0     7   183   216   393   212   398 0.82 Major Facilitator Superfamily
adh_short_C2         PF13561.9    234 USHLN181_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:20000:20786:strand:+ -            261   3.5e-59  200.3   3.6   1   1   8.7e-63   4.3e-59  200.1   3.6     1   234    15   258    15   258 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN181_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:20000:20786:strand:+ -            261   1.6e-58  197.5   3.6   1   1   4.1e-62     2e-58  197.2   3.6     1   193     9   201     9   203 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN181_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:20000:20786:strand:+ -            261   1.9e-17   63.9   2.0   1   1   5.1e-21   2.5e-17   63.5   1.1     2   159    10   167     9   182 0.92 KR domain
Epimerase            PF01370.24   241 USHLN181_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:20000:20786:strand:+ -            261     2e-07   30.8   0.3   1   1   6.1e-11     3e-07   30.3   0.3     1   186    11   198    11   245 0.76 NAD dependent epimerase/dehydratase family
Chorismate_bind      PF00425.21   256 USHLN181_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:20811:22011:strand:+ -            399   4.3e-84  282.2   0.0   1   1   3.4e-88   6.6e-84  281.6   0.0     2   256   121   381   120   381 0.97 chorismate binding enzyme
AMP-binding          PF00501.31   424 USHLN181_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:22023:23640:strand:+ -            538   2.5e-86  290.1   0.0   1   1   3.1e-90     3e-86  289.8   0.0     2   423    32   435    31   436 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN181_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:22023:23640:strand:+ -            538   6.6e-14   52.8   0.2   1   1   3.1e-17   3.1e-13   50.6   0.0     1    76   444   519   444   519 0.94 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 USHLN181_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:23664:24558:strand:+ -            297     5e-40  137.6   0.0   1   1   7.4e-44   7.3e-40  137.1   0.0     2   173    32   203    31   204 0.98 Isochorismatase family
PP-binding           PF00550.28    67 USHLN181_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:23664:24558:strand:+ -            297   2.3e-09   37.5   0.1   1   1   4.3e-13   4.2e-09   36.7   0.1     2    65   225   287   224   289 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN181_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385  1.6e-218  725.6   0.0   1   2  9.8e-112  3.8e-108  361.9   0.0     1   424   465   864   465   864 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN181_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385  1.6e-218  725.6   0.0   2   2  1.1e-111  4.3e-108  361.8   0.0     1   424  1525  1937  1525  1937 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN181_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385    2e-170  567.5   0.2   1   2   3.1e-74   1.2e-70  238.6   0.9     6   455    10   444     6   446 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN181_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385    2e-170  567.5   0.2   2   2  9.6e-101   3.8e-97  326.0   0.0     3   454  1054  1503  1053  1506 0.92 Condensation domain
Thioesterase         PF00975.23   230 USHLN181_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385     2e-31  110.0   0.0   1   1   1.8e-34   7.1e-31  108.2   0.0     2   160  2133  2288  2132  2368 0.83 Thioesterase domain
PP-binding           PF00550.28    67 USHLN181_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385   4.2e-31  107.2   1.7   1   2   3.6e-18   1.4e-14   54.2   0.1     3    66   975  1036   973  1037 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN181_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385   4.2e-31  107.2   1.7   2   2   2.2e-17   8.4e-14   51.8   0.1     3    67  2048  2110  2046  2110 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN181_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385   1.2e-26   93.6   1.7   1   2   2.2e-14   8.6e-11   42.8   0.1     1    76   872   947   872   947 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN181_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:24591:31749:strand:+ -           2385   1.2e-26   93.6   1.7   2   2   3.7e-16   1.4e-12   48.5   0.1     1    76  1945  2020  1945  2020 0.93 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 USHLN181_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:31745:31970:strand:+ -             74   1.7e-26   91.5   0.2   1   1     1e-30     2e-26   91.3   0.2     1    52     1    52     1    53 0.99 MbtH-like protein
MFS_1                PF07690.19   353 USHLN181_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:31969:33400:strand:+ -            476   4.1e-57  193.8  53.3   1   2     2e-52   9.9e-49  166.3  40.8     3   352    17   406    15   407 0.89 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN181_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:31969:33400:strand:+ -            476   4.1e-57  193.8  53.3   2   2   1.7e-14   8.3e-11   41.5   4.6    44   187   310   464   308   475 0.79 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN181_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:31969:33400:strand:+ -            476   1.1e-08   34.5  29.5   1   1     4e-10   1.9e-06   27.1  11.9    56   191    55   185    11   190 0.79 Sugar (and other) transporter
TRI12                PF06609.16   599 USHLN181_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:31969:33400:strand:+ -            476   5.9e-06   25.1  16.8   1   1   2.1e-09     1e-05   24.3  16.8    58   345    20   297     6   375 0.74 Fungal trichothecene efflux pump (TRI12)
ACPS                 PF01648.23   114 USHLN181_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:33457:34207:strand:+ -            249   2.5e-13   50.3   0.0   1   1   2.9e-17   5.7e-13   49.2   0.0     1    92   121   205   121   228 0.83 4'-phosphopantetheinyl transferase superfamily
Bac_DNA_binding      PF00216.24    90 USHLN181_contigs.fa_antismash_contig00001.region003_ORF27:gid::pid::loc:34813:35086:strand:- -             90   2.3e-36  124.0   0.7   1   1   2.6e-40   2.5e-36  123.8   0.7     1    90     1    90     1    90 0.99 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 USHLN181_contigs.fa_antismash_contig00001.region003_ORF27:gid::pid::loc:34813:35086:strand:- -             90   8.5e-08   32.4   0.1   1   1   9.4e-12   9.2e-08   32.3   0.1    33   119     2    90     1    90 0.92 HU domain fused to wHTH, Ig, or Glycine-rich motif
DUF3891              PF13030.9    218 USHLN181_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:35290:36058:strand:+ -            255   7.8e-66  222.1   0.0   1   1   4.6e-70   9.1e-66  221.8   0.0     1   218     1   229     1   229 0.97 Protein of unknown function (DUF3891)
DinB                 PF05163.15   166 USHLN181_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:36072:36597:strand:+ -            174   5.9e-32  111.0   1.8   1   1     7e-36   6.9e-32  110.7   1.8    10   163    10   171     3   174 0.94 DinB family
DinB_2               PF12867.10   128 USHLN181_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:36072:36597:strand:+ -            174   4.1e-06   27.4   0.1   1   1   5.5e-10   5.4e-06   27.0   0.1     5   126    15   144    11   146 0.83 DinB superfamily
Peptidase_S8         PF00082.25   284 USHLN181_contigs.fa_antismash_contig00001.region003_ORF30:gid::pid::loc:36688:37882:strand:- -            397   4.4e-58  196.9  17.3   1   1   3.2e-62   6.3e-58  196.4  17.3     3   271   139   366   137   387 0.90 Subtilase family
Na_Ala_symp          PF01235.20   393 USHLN181_contigs.fa_antismash_contig00001.region003_ORF31:gid::pid::loc:38114:39482:strand:- -            455  7.3e-150  499.8  37.2   1   1  4.9e-154  9.6e-150  499.4  37.2     5   389    55   449    50   453 0.96 Sodium:alanine symporter family
DUF4937              PF16291.8     89 USHLN181_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:41191:41812:strand:+ -            206   1.2e-41  141.0   3.9   1   1   2.4e-38   2.4e-34  117.6   0.5     1    89     2    87     2    87 0.99 Domain of unknown function (DUF4937
PseudoU_synth_2      PF00849.25   160 USHLN181_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:41941:42706:strand:+ -            254     2e-15   57.4   0.2   1   1   3.3e-18   3.3e-14   53.4   0.2     2   160    80   206    79   206 0.82 RNA pseudouridylate synthase
S4                   PF01479.28    48 USHLN181_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:41941:42706:strand:+ -            254   3.3e-12   46.0   0.9   1   1   1.8e-15   1.7e-11   43.7   0.4     2    48    21    65    20    65 0.97 S4 domain
tRNA-synt_2b         PF00587.28   179 USHLN181_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:43353:45276:strand:+ -            640     1e-42  146.2   0.0   1   1   5.1e-46   2.5e-42  145.0   0.0     6   178   326   530   321   531 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.23    94 USHLN181_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:43353:45276:strand:+ -            640   2.7e-20   72.4   2.8   1   1   5.6e-24   2.7e-20   72.4   2.8     1    93   543   633   543   634 0.96 Anticodon binding domain
tRNA_SAD             PF07973.17    44 USHLN181_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:43353:45276:strand:+ -            640   2.7e-14   53.1   0.0   1   1   1.2e-17   5.7e-14   52.1   0.0     1    44   173   222   173   222 0.99 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.24    60 USHLN181_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:43353:45276:strand:+ -            640   2.8e-12   46.6   0.0   1   1   3.1e-15   1.5e-11   44.2   0.0     2    60     7    65     6    65 0.97 TGS domain
ABC_tran             PF00005.30   137 USHLN181_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:45525:46293:strand:+ -            255   9.7e-32  110.5   0.1   1   1   1.4e-35   1.4e-31  110.0   0.1     1   136    26   174    26   175 0.94 ABC transporter
FtsX                 PF02687.24   121 USHLN181_contigs.fa_antismash_contig00001.region003_ORF38:gid::pid::loc:46304:48185:strand:+ -            626   2.7e-12   46.9  38.5   1   1   8.5e-16   1.7e-11   44.3  17.8     4   119    61   179    58   180 0.93 FtsX-like permease family
MFS_1                PF07690.19   353 USHLN181_contigs.fa_antismash_contig00001.region003_ORF39:gid::pid::loc:48471:48882:strand:+ -            136   2.6e-09   36.6   7.2   1   1   1.5e-13   2.9e-09   36.5   7.2   228   352     5   128     1   129 0.82 Major Facilitator Superfamily
BPD_transp_1         PF00528.25   185 USHLN181_contigs.fa_antismash_contig00001.region003_ORF40:gid::pid::loc:49239:50106:strand:+ -            288   4.9e-10   39.6  11.5   1   1   2.5e-14   4.9e-10   39.6  11.5    16   180   110   285   104   288 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN181_contigs.fa_antismash_contig00001.region003_ORF41:gid::pid::loc:50107:51109:strand:+ -            333   1.4e-10   41.4  10.1   1   1   1.4e-14   1.4e-10   41.4  10.1     1   179   101   297    97   300 0.83 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN181_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN181_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN181_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:35:57 2024
# [ok]
