#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Wzy_C                PF04932.18   154 USHLN232_contigs.fa_antismash_contig00013.region001_ORF1:gid::pid::loc:1155:2466:strand:+ -            436     6e-06   26.1   5.8   1   1   3.1e-10     6e-06   26.1   5.8     5   153   222   345   217   346 0.86 O-Antigen ligase
Ribosomal_L25p       PF01386.22    81 USHLN232_contigs.fa_antismash_contig00013.region001_ORF2:gid::pid::loc:2651:3275:strand:+ -            207   1.6e-23   83.1   0.4   1   1   5.9e-27   5.8e-23   81.3   0.1     1    81     7    92     7    92 0.94 Ribosomal L25p family
Ribosomal_TL5_C      PF14693.9     85 USHLN232_contigs.fa_antismash_contig00013.region001_ORF2:gid::pid::loc:2651:3275:strand:+ -            207   9.7e-13   48.4   4.2   1   1     2e-16   1.9e-12   47.4   4.2     1    83   100   178   100   179 0.90 Ribosomal protein TL5, C-terminal domain
Pept_tRNA_hydro      PF01195.22   183 USHLN232_contigs.fa_antismash_contig00013.region001_ORF3:gid::pid::loc:3282:3858:strand:+ -            191   8.3e-65  218.1   0.0   1   1   4.7e-69   9.2e-65  218.0   0.0     1   183     7   191     7   191 0.97 Peptidyl-tRNA hydrolase
LMWPc                PF01451.24   142 USHLN232_contigs.fa_antismash_contig00013.region001_ORF4:gid::pid::loc:3905:4481:strand:- -            191   1.8e-13   51.2   0.0   1   1   1.1e-16   2.1e-12   47.7   0.0     1   109     1   108     1   135 0.90 Low molecular weight phosphotyrosine protein phosphatase
DUF2505              PF10698.12   158 USHLN232_contigs.fa_antismash_contig00013.region001_ORF5:gid::pid::loc:4564:5092:strand:- -            175   5.6e-39  133.9   0.2   1   1   3.3e-43   6.4e-39  133.7   0.2     2   158     5   166     4   166 0.97 Protein of unknown function (DUF2505)
MauE                 PF07291.14   185 USHLN232_contigs.fa_antismash_contig00013.region001_ORF6:gid::pid::loc:5165:6341:strand:+ -            391   2.9e-06   27.5  15.7   1   1   3.4e-10   6.7e-06   26.3  15.7    13   143    40   169    28   213 0.78 Methylamine utilisation protein MauE
CarD_CdnL_TRCF       PF02559.19    97 USHLN232_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   4.4e-28   98.0   0.0   1   1   3.1e-31     1e-27   96.8   0.0     1    97   533   642   533   642 0.96 CarD-like/TRCF domain
TRCF                 PF03461.18    95 USHLN232_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   1.3e-24   86.5   0.0   1   1   1.8e-27   5.8e-24   84.3   0.0     1    82  1071  1152  1071  1163 0.94 TRCF domain
UvrB_inter           PF17757.4     91 USHLN232_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   6.7e-22   77.6   0.0   1   1   4.6e-25   1.5e-21   76.4   0.0     1    80   163   241   163   246 0.96 UvrB interaction domain
Helicase_C           PF00271.34   111 USHLN232_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   3.5e-18   66.1   2.4   1   1   2.9e-19   9.5e-16   58.3   0.4    14   110   877   976   866   977 0.87 Helicase conserved C-terminal domain
DEAD                 PF00270.32   176 USHLN232_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   6.2e-18   65.3   1.6   1   1     5e-21   1.6e-17   63.9   0.3     3   173   674   833   672   836 0.80 DEAD/DEAH box helicase
ResIII               PF04851.18   171 USHLN232_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:6337:9994:strand:+ -           1218   9.9e-06   25.8   0.0   1   1   6.6e-09   2.1e-05   24.7   0.0     6   169   673   828   669   830 0.69 Type III restriction enzyme, res subunit
NTP_transf_5         PF14907.9    250 USHLN232_contigs.fa_antismash_contig00013.region001_ORF9:gid::pid::loc:10322:11459:strand:- -            378   6.2e-22   78.5   0.1   1   1   4.9e-26   9.6e-22   77.8   0.1    60   237   109   280   102   286 0.88 Uncharacterised nucleotidyltransferase
LMWPc                PF01451.24   142 USHLN232_contigs.fa_antismash_contig00013.region001_ORF10:gid::pid::loc:11517:12456:strand:- -            312   8.1e-12   45.8   0.0   1   1   2.4e-15   4.8e-11   43.3   0.0     1   106   110   217   110   259 0.78 Low molecular weight phosphotyrosine protein phosphatase
Acyl_transf_3        PF01757.25   340 USHLN232_contigs.fa_antismash_contig00013.region001_ORF11:gid::pid::loc:12452:13520:strand:- -            355   6.1e-14   52.0  27.7   1   1   5.5e-18   1.1e-13   51.2  27.8     4   334     1   304     1   310 0.81 Acyltransferase family
DeoC                 PF01791.12   231 USHLN232_contigs.fa_antismash_contig00013.region001_ORF13:gid::pid::loc:13962:14652:strand:- -            229   4.5e-20   72.4   8.8   1   1   3.4e-24   6.7e-20   71.8   8.8     5   228    13   225    10   228 0.85 DeoC/LacD family aldolase
PGM_PMM_I            PF02878.19   138 USHLN232_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:14672:16403:strand:- -            576   8.8e-32  109.8   0.0   1   1     4e-35     2e-31  108.7   0.0     3   130    67   209    65   216 0.86 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_II           PF02879.19   103 USHLN232_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:14672:16403:strand:- -            576   1.8e-27   96.1   0.3   1   1     1e-30   5.1e-27   94.7   0.3     2    99   236   337   235   345 0.95 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_III          PF02880.19   114 USHLN232_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:14672:16403:strand:- -            576   8.8e-13   48.6   0.1   1   1   3.2e-16   1.6e-12   47.8   0.1     2   107   354   460   353   465 0.84 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_IV           PF00408.23    74 USHLN232_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:14672:16403:strand:- -            576   7.3e-09   35.9   1.9   1   1   3.3e-12   1.6e-08   34.8   0.1    23    66   499   563   475   573 0.67 Phosphoglucomutase/phosphomannomutase, C-terminal domain
PNP_UDP_1            PF01048.23   234 USHLN232_contigs.fa_antismash_contig00013.region001_ORF15:gid::pid::loc:16402:17248:strand:- -            281   1.6e-36  125.9   4.0   1   1   9.4e-41   1.8e-36  125.7   4.0     1   233    41   278    41   279 0.95 Phosphorylase superfamily
Pyr_redox_2          PF07992.17   295 USHLN232_contigs.fa_antismash_contig00013.region001_ORF16:gid::pid::loc:17312:18752:strand:+ -            479   2.3e-52  178.2   6.7   1   1   1.2e-55     3e-52  177.9   6.7     2   295    14   343    13   343 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 USHLN232_contigs.fa_antismash_contig00013.region001_ORF16:gid::pid::loc:17312:18752:strand:+ -            479     5e-25   88.0   0.1   1   1   4.5e-28   1.1e-24   86.9   0.1     3   109   365   471   363   472 0.97 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 USHLN232_contigs.fa_antismash_contig00013.region001_ORF16:gid::pid::loc:17312:18752:strand:+ -            479   1.7e-24   86.2   5.2   1   2   4.2e-08    0.0001   22.9   0.6     2    31    15    44    14    54 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USHLN232_contigs.fa_antismash_contig00013.region001_ORF16:gid::pid::loc:17312:18752:strand:+ -            479   1.7e-24   86.2   5.2   2   2   2.9e-21     7e-18   65.1   0.3     1    78   190   266   190   273 0.94 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.25   392 USHLN232_contigs.fa_antismash_contig00013.region001_ORF16:gid::pid::loc:17312:18752:strand:+ -            479   5.3e-09   35.8   6.8   1   1   1.5e-08   3.6e-05   23.1   2.2     2    70    15   104    14   116 0.69 Glucose inhibited division protein A
Sugar_tr             PF00083.27   452 USHLN232_contigs.fa_antismash_contig00013.region001_ORF17:gid::pid::loc:18875:20312:strand:- -            478   2.5e-36  125.7  24.8   1   2   2.2e-27   1.4e-23   83.6   3.4     3   208    33   253    32   266 0.90 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 USHLN232_contigs.fa_antismash_contig00013.region001_ORF17:gid::pid::loc:18875:20312:strand:- -            478   2.5e-36  125.7  24.8   2   2   3.7e-17   2.4e-13   49.9  11.5   286   448   303   468   247   471 0.81 Sugar (and other) transporter
MFS_1                PF07690.19   353 USHLN232_contigs.fa_antismash_contig00013.region001_ORF17:gid::pid::loc:18875:20312:strand:- -            478   1.4e-30  106.6  54.2   1   2   3.1e-20     2e-16   60.0  28.0    24   255    65   306    37   318 0.70 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN232_contigs.fa_antismash_contig00013.region001_ORF17:gid::pid::loc:18875:20312:strand:- -            478   1.4e-30  106.6  54.2   2   2   2.1e-17   1.4e-13   50.7  21.0    40   177   314   462   301   477 0.77 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN232_contigs.fa_antismash_contig00013.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN232_contigs.fa_antismash_contig00013.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN232_contigs.fa_antismash_contig00013.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:44:14 2024
# [ok]
