#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PNP_UDP_1            PF01048.23   234 USHLN192_contigs.fa_antismash_contig00001.region004_ORF1:gid::pid::loc:346:1084:strand:- -            245   2.8e-39  134.9   0.0   1   1   1.6e-43   3.2e-39  134.7   0.0     1   233    12   234    12   235 0.94 Phosphorylase superfamily
HD                   PF01966.25   122 USHLN192_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:1797:2406:strand:- -            202   1.7e-14   54.2   0.8   1   1   1.1e-18   2.2e-14   53.9   0.8     1   120    31   144    31   174 0.89 HD domain
Response_reg         PF00072.27   112 USHLN192_contigs.fa_antismash_contig00001.region004_ORF4:gid::pid::loc:2598:3294:strand:+ -            231   1.7e-29  102.3   0.9   1   1   2.7e-33   2.6e-29  101.8   0.9     1   112     5   114     5   114 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USHLN192_contigs.fa_antismash_contig00001.region004_ORF4:gid::pid::loc:2598:3294:strand:+ -            231   4.4e-25   87.7   0.0   1   1   9.2e-29     9e-25   86.7   0.0     2    77   154   229   153   229 0.96 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 USHLN192_contigs.fa_antismash_contig00001.region004_ORF5:gid::pid::loc:3283:4441:strand:+ -            385   8.4e-21   74.7   0.0   1   1   2.8e-24   1.8e-20   73.6   0.0     2   109   274   381   273   384 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USHLN192_contigs.fa_antismash_contig00001.region004_ORF5:gid::pid::loc:3283:4441:strand:+ -            385   6.7e-14   51.8   0.0   1   1   2.3e-17   1.5e-13   50.7   0.0     1    65   160   225   160   227 0.87 His Kinase A (phospho-acceptor) domain
HATPase_c_5          PF14501.9    101 USHLN192_contigs.fa_antismash_contig00001.region004_ORF5:gid::pid::loc:3283:4441:strand:+ -            385     3e-08   33.6   0.0   1   1   1.3e-11   8.4e-08   32.2   0.0     6    98   278   380   274   381 0.79 GHKL domain
Peptidase_S11        PF00768.23   239 USHLN192_contigs.fa_antismash_contig00001.region004_ORF6:gid::pid::loc:4616:5633:strand:+ -            338   9.1e-55  185.8   4.7   1   1   1.2e-58   1.1e-54  185.5   4.7     8   238    31   266    26   267 0.94 D-alanyl-D-alanine carboxypeptidase
Beta-lactamase2      PF13354.9    215 USHLN192_contigs.fa_antismash_contig00001.region004_ORF6:gid::pid::loc:4616:5633:strand:+ -            338   1.4e-09   37.8   0.9   1   1   2.2e-13   2.1e-09   37.3   0.9     9   149    45   190    38   220 0.82 Beta-lactamase enzyme family
DUF3956              PF13104.9     45 USHLN192_contigs.fa_antismash_contig00001.region004_ORF7:gid::pid::loc:5971:6109:strand:+ -             45   2.2e-33  114.3   3.4   1   1   1.2e-37   2.4e-33  114.2   3.4     1    45     1    45     1    45 0.99 Protein of unknown function (DUF3956)
Acetyltransf_3       PF13302.10   138 USHLN192_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:7693:8227:strand:- -            177   4.1e-14   53.6   0.0   1   1   1.3e-17   5.1e-14   53.2   0.0     4   137    12   146    10   147 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN192_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:7693:8227:strand:- -            177   8.1e-12   45.5   0.0   1   1   2.7e-15   1.1e-11   45.2   0.0     7   117    36   146    21   146 0.77 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.10   155 USHLN192_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:7693:8227:strand:- -            177   8.9e-12   45.4   0.3   1   1   2.7e-15   1.1e-11   45.1   0.3     2   150    13   162    12   166 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_8       PF13523.9    145 USHLN192_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:7693:8227:strand:- -            177   8.7e-09   35.3   0.0   1   1   1.8e-11   7.2e-08   32.3   0.0    83   141    92   150    16   153 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN192_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:7693:8227:strand:- -            177   3.8e-08   33.4   0.0   1   1   1.3e-11   5.1e-08   33.0   0.0    16   116    44   155    23   161 0.73 Acetyltransferase (GNAT) domain
AMP-binding          PF00501.31   424 USHLN192_contigs.fa_antismash_contig00001.region004_ORF12:gid::pid::loc:10000:11941:strand:- -            646   4.4e-76  256.3   0.0   1   1   9.2e-80     6e-76  255.9   0.0    11   423   100   521    91   522 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN192_contigs.fa_antismash_contig00001.region004_ORF12:gid::pid::loc:10000:11941:strand:- -            646   5.1e-22   78.8   0.5   1   1   2.9e-25   1.9e-21   76.9   0.3     1    76   530   608   530   608 0.92 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.8     55 USHLN192_contigs.fa_antismash_contig00001.region004_ORF12:gid::pid::loc:10000:11941:strand:- -            646     2e-12   46.9   2.1   1   1   7.6e-16     5e-12   45.7   2.1     1    53    30    85    30    87 0.93 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.25   494 USHLN192_contigs.fa_antismash_contig00001.region004_ORF13:gid::pid::loc:11990:13532:strand:- -            513  7.6e-159  529.6   0.1   1   1    9e-163  8.8e-159  529.4   0.1     2   493    30   510    29   511 0.98 Carboxyl transferase domain
ECH_1                PF00378.23   251 USHLN192_contigs.fa_antismash_contig00001.region004_ORF14:gid::pid::loc:13534:14323:strand:- -            262   1.7e-70  237.4   0.4   1   1   2.1e-74     2e-70  237.1   0.4     6   250    16   261    13   262 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USHLN192_contigs.fa_antismash_contig00001.region004_ORF14:gid::pid::loc:13534:14323:strand:- -            262   1.1e-39  137.1   0.1   1   1   7.1e-39     7e-35  121.3   0.1     3   178    18   191    16   198 0.93 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.22   264 USHLN192_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:14327:15239:strand:- -            303   5.9e-48  163.8   0.0   1   1   3.6e-52     7e-48  163.6   0.0     4   264     9   280     7   280 0.98 HMGL-like
Biotin_lipoyl        PF00364.25    73 USHLN192_contigs.fa_antismash_contig00001.region004_ORF16:gid::pid::loc:15260:15476:strand:- -             71   6.3e-17   61.3   6.5   1   1   1.1e-20   7.1e-17   61.1   6.5     6    73     8    70     1    70 0.89 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.9     50 USHLN192_contigs.fa_antismash_contig00001.region004_ORF16:gid::pid::loc:15260:15476:strand:- -             71   1.3e-09   37.8   1.2   1   1   1.2e-11   8.1e-08   32.1   0.0     5    34    42    71    34    71 0.84 Biotin-lipoyl like
CPSase_L_D2          PF02786.20   211 USHLN192_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:15502:16840:strand:- -            445   1.2e-75  253.8   0.3   1   1   6.7e-79   1.9e-75  253.1   0.3     2   209   116   322   115   324 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 USHLN192_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:15502:16840:strand:- -            445   9.9e-46  155.0   0.1   1   1   1.8e-48   5.1e-45  152.7   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USHLN192_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:15502:16840:strand:- -            445   4.8e-35  120.0   0.0   1   1   4.8e-38   1.3e-34  118.6   0.0     1   107   336   439   336   440 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.16   204 USHLN192_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:15502:16840:strand:- -            445   2.3e-10   40.4   0.1   1   1   2.8e-13   7.8e-10   38.7   0.1     3   174   124   291   122   293 0.79 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 USHLN192_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:15502:16840:strand:- -            445   6.2e-09   35.8   0.5   1   1   8.1e-12   2.3e-08   34.0   0.2    13   159   137   292   123   294 0.87 ATP-grasp domain
RimK                 PF08443.14   188 USHLN192_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:15502:16840:strand:- -            445     1e-06   28.6   0.1   1   1   2.9e-09   8.2e-06   25.7   0.1    22   179   133   307   115   315 0.79 RimK-like ATP-grasp domain
ATP-grasp_3          PF02655.17   161 USHLN192_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:15502:16840:strand:- -            445   2.3e-05   24.6   0.0   1   1   1.4e-08     4e-05   23.8   0.0    19   159   132   294   113   296 0.82 ATP-grasp domain
Acyl-CoA_dh_1        PF00441.27   150 USHLN192_contigs.fa_antismash_contig00001.region004_ORF18:gid::pid::loc:16854:18000:strand:- -            381   1.9e-56  190.6   2.3   1   1   5.5e-60   2.7e-56  190.1   2.3     1   149   230   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN192_contigs.fa_antismash_contig00001.region004_ORF18:gid::pid::loc:16854:18000:strand:- -            381   7.9e-40  136.1   0.0   1   1   4.1e-43     2e-39  134.8   0.0     1   113     6   118     6   118 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN192_contigs.fa_antismash_contig00001.region004_ORF18:gid::pid::loc:16854:18000:strand:- -            381   3.9e-26   91.2   0.1   1   1   1.4e-29   6.9e-26   90.4   0.1     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN192_contigs.fa_antismash_contig00001.region004_ORF18:gid::pid::loc:16854:18000:strand:- -            381   1.4e-25   90.2   1.7   1   1   2.8e-29   1.4e-25   90.2   1.7     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
DUF1722              PF08349.14   117 USHLN192_contigs.fa_antismash_contig00001.region004_ORF19:gid::pid::loc:18216:19185:strand:- -            322   3.2e-41  140.4   5.8   1   1     1e-44     1e-40  138.8   5.6     1   117   191   307   191   307 1.00 Protein of unknown function (DUF1722)
2-thiour_desulf      PF04463.15   137 USHLN192_contigs.fa_antismash_contig00001.region004_ORF19:gid::pid::loc:18216:19185:strand:- -            322   1.5e-36  125.5   0.0   1   1   4.9e-40   4.8e-36  123.9   0.0     1   137     9   149     9   149 0.93 2-thiouracil desulfurase
TetR_N               PF00440.26    47 USHLN192_contigs.fa_antismash_contig00001.region004_ORF21:gid::pid::loc:19839:20493:strand:- -            217   9.2e-19   67.1   0.6   1   1   8.6e-23   1.7e-18   66.3   0.6     1    47    25    71    25    71 0.99 Bacterial regulatory proteins, tetR family
ABC2_membrane_3      PF12698.10   346 USHLN192_contigs.fa_antismash_contig00001.region004_ORF22:gid::pid::loc:20517:21531:strand:- -            337   6.3e-32  111.2  20.0   1   1   1.1e-35   7.4e-32  110.9  20.0     1   342    18   325    18   329 0.86 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USHLN192_contigs.fa_antismash_contig00001.region004_ORF22:gid::pid::loc:20517:21531:strand:- -            337   1.9e-31  109.3  16.8   1   1   2.9e-35   1.9e-31  109.3  16.8    52   209   143   300   109   301 0.91 ABC-2 type transporter
ABC2_membrane_2      PF12679.10   288 USHLN192_contigs.fa_antismash_contig00001.region004_ORF22:gid::pid::loc:20517:21531:strand:- -            337   1.1e-13   51.2  11.6   1   1   2.4e-17   1.6e-13   50.7  11.6     8   276    11   323     6   334 0.68 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 USHLN192_contigs.fa_antismash_contig00001.region004_ORF23:gid::pid::loc:21527:22253:strand:- -            241   1.1e-31  110.3   0.1   1   1   1.6e-35   1.5e-31  109.8   0.1     1   136    21   162    21   163 0.95 ABC transporter
AAA_21               PF13304.9    304 USHLN192_contigs.fa_antismash_contig00001.region004_ORF23:gid::pid::loc:21527:22253:strand:- -            241   1.2e-14   54.9   1.4   1   1     8e-14   7.9e-10   39.1   0.0   236   298   133   192   109   195 0.93 AAA domain, putative AbiEii toxin, Type IV TA system
Metallophos          PF00149.31   205 USHLN192_contigs.fa_antismash_contig00001.region004_ORF25:gid::pid::loc:22908:23751:strand:- -            280   4.1e-15   56.9   0.3   1   1   5.7e-19   5.6e-15   56.5   0.3     2   203    49   218    48   220 0.66 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.10   160 USHLN192_contigs.fa_antismash_contig00001.region004_ORF25:gid::pid::loc:22908:23751:strand:- -            280   2.2e-07   31.2   0.1   1   1   8.7e-11   8.6e-07   29.3   0.1     2   125    49   220    48   239 0.60 Calcineurin-like phosphoesterase superfamily domain
Beta-lactamase2      PF13354.9    215 USHLN192_contigs.fa_antismash_contig00001.region004_ORF26:gid::pid::loc:24011:24938:strand:- -            308   5.6e-36  124.1   0.0   1   1   7.2e-40   7.1e-36  123.8   0.0     1   214    67   281    67   282 0.97 Beta-lactamase enzyme family
Beta-lactamase       PF00144.27   330 USHLN192_contigs.fa_antismash_contig00001.region004_ORF26:gid::pid::loc:24011:24938:strand:- -            308   8.6e-27   94.4   0.1   1   1   2.9e-29   2.8e-25   89.4   0.1     1   329    55   300    55   301 0.92 Beta-lactamase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN192_contigs.fa_antismash_contig00001.region004.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN192_contigs.fa_antismash_contig00001.region004.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN192_contigs.fa_antismash_contig00001.region004.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:24:05 2024
# [ok]
