#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M20        PF01546.31   207 USHLN273_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:1063:2479:strand:+ -            471     2e-09   37.6   0.1   1   1   2.2e-13   4.3e-09   36.5   0.1    19   164    93   357    76   399 0.79 Peptidase family M20/M25/M40
Peptidase_M3         PF01432.23   458 USHLN273_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:3924:5733:strand:- -            602   2.2e-38  132.9   3.8   1   1   2.2e-42   2.2e-38  132.9   3.8     6   457   206   584   203   585 0.89 Peptidase family M3
Peptidase_M3_N       PF08439.13    70 USHLN273_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:3924:5733:strand:- -            602   1.2e-14   54.3   0.1   1   1   4.2e-18   4.1e-14   52.7   0.1     2    70   116   181   115   181 0.94 Oligopeptidase F
SAICAR_synt          PF01259.21   252 USHLN273_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:5858:6548:strand:- -            229   5.7e-29  101.6   0.0   1   1   4.2e-33   8.3e-29  101.1   0.0     3   220     5   215     3   224 0.87 SAICAR synthetase
ELFV_dehydrog        PF00208.24   243 USHLN273_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:7268:8636:strand:- -            455   4.2e-90  301.8   3.1   1   1   5.9e-94   5.8e-90  301.4   3.1     1   243   210   453   210   453 0.98 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.21   130 USHLN273_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:7268:8636:strand:- -            455   1.8e-51  173.4   0.0   1   1   3.7e-55   3.6e-51  172.4   0.0     1   129    64   191    64   192 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
DUF188               PF02639.17   130 USHLN273_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:8830:9289:strand:+ -            152   6.5e-40  135.9   0.2   1   1   3.8e-44   7.4e-40  135.7   0.2     3   129    18   143    16   144 0.97 Uncharacterized BCR, YaiI/YqxD family COG1671
SQS_PSY              PF00494.22   263 USHLN273_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:10000:10828:strand:- -            275   3.4e-27   95.7   0.5   1   1   2.8e-28   5.5e-24   85.2   0.1     1   177    15   206    15   210 0.83 Squalene/phytoene synthase
Fumble               PF03630.17   333 USHLN273_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:11045:11888:strand:+ -            280   1.8e-38  132.7   2.4   1   1   1.8e-39   3.6e-35  121.9   2.4     2   331     5   271     4   273 0.88 Fumble
MarR                 PF01047.25    59 USHLN273_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:11995:12394:strand:+ -            132     6e-14   51.8   0.1   1   1   1.4e-17   9.5e-14   51.2   0.1     2    58    29    84    28    85 0.94 MarR family
HTH_27               PF13463.9     68 USHLN273_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:11995:12394:strand:+ -            132   1.5e-11   44.8   0.1   1   1     4e-15   2.6e-11   44.0   0.1     4    68    31    93    28    93 0.97 Winged helix DNA-binding domain
MarR_2               PF12802.10    61 USHLN273_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:11995:12394:strand:+ -            132   1.4e-08   34.8   0.0   1   1   3.1e-12     2e-08   34.2   0.0     5    57    30    80    26    84 0.90 MarR family
MFS_1                PF07690.19   353 USHLN273_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:12400:13591:strand:+ -            396   7.6e-52  176.5  53.2   1   2   7.2e-39   2.8e-35  122.0  22.1     1   239    15   240    15   249 0.86 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN273_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:12400:13591:strand:+ -            396   7.6e-52  176.5  53.2   2   2   1.2e-19   4.5e-16   58.8  32.4     2   174   215   382   214   395 0.90 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN273_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:12400:13591:strand:+ -            396   1.4e-11   43.7  18.5   1   1   1.1e-10   4.5e-07   28.8   3.8   229   410    22   202    13   213 0.88 Transmembrane secretion effector
Sugar_tr             PF00083.27   452 USHLN273_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:12400:13591:strand:+ -            396   6.1e-09   35.4  10.1   1   1   1.6e-12   6.1e-09   35.4  10.1    45   191    45   185     9   193 0.85 Sugar (and other) transporter
RVT_3                PF13456.9    124 USHLN273_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:13618:14017:strand:- -            132   3.6e-17   62.5   0.0   1   1   4.3e-21   4.2e-17   62.3   0.0     3   124     7   122     5   122 0.87 Reverse transcriptase-like
RNase_H              PF00075.27   143 USHLN273_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:13618:14017:strand:- -            132   2.8e-15   56.9   0.0   1   1   4.9e-18   4.8e-14   52.9   0.0     5   141     3   122     1   124 0.68 RNase H
zf-C2HCIx2C          PF10782.12    58 USHLN273_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:14128:14326:strand:+ -             65     8e-24   83.5   1.5   1   1   4.9e-28   9.7e-24   83.2   1.5     5    57     6    58     3    59 0.97 Zinc-finger
AA_kinase            PF00696.31   241 USHLN273_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:14566:15928:strand:+ -            453   1.6e-40  139.4   0.4   1   1   1.7e-44   3.4e-40  138.3   0.2     3   241     2   276     1   276 0.86 Amino acid kinase family
CNNM                 PF01595.23   180 USHLN273_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:16120:17464:strand:+ -            447   5.9e-48  163.0   7.3   1   1   1.6e-51   1.1e-47  162.1   7.3     2   180    11   204    10   204 0.98 Cyclin M transmembrane N-terminal domain
CorC_HlyC            PF03471.20    81 USHLN273_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:16120:17464:strand:+ -            447   2.3e-17   62.9   1.9   1   1   6.2e-21   4.1e-17   62.1   0.2     2    79   358   432   357   434 0.93 Transporter associated domain
CBS                  PF00571.31    57 USHLN273_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:16120:17464:strand:+ -            447   5.7e-10   39.6   1.0   1   1   1.6e-08   0.00011   22.7   0.0     5    55   225   276   219   278 0.79 CBS domain
CSD                  PF00313.25    66 USHLN273_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:17578:17785:strand:- -             68     2e-25   88.5   2.4   1   1   1.1e-29   2.2e-25   88.4   2.4     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
FTHFS                PF01268.22   556 USHLN273_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:18018:19698:strand:+ -            559  2.7e-261  867.8   1.5   1   1  1.6e-265  3.1e-261  867.6   1.5     1   556     8   559     8   559 0.99 Formate--tetrahydrofolate ligase
RNPP_C               PF18768.4    213 USHLN273_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:19864:20743:strand:+ -            292   3.5e-40  137.9  17.6   1   1   4.4e-44   4.3e-40  137.6  17.6     3   209    80   288    78   292 0.91 RNPP family C-terminal domain
HTH_3                PF01381.25    55 USHLN273_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:19864:20743:strand:+ -            292   1.1e-09   38.3   0.0   1   1   2.7e-13   2.6e-09   37.1   0.0     3    55    11    62     9    62 0.97 Helix-turn-helix
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN273_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN273_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN273_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:13:59 2024
# [ok]
