#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pentapeptide         PF00805.25    40 USHLN196_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2374:2989:strand:+ -            204     7e-20   70.4  15.9   1   3   8.4e-09   5.5e-05   22.8   0.7     7    32    76   101    72   107 0.76 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 USHLN196_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2374:2989:strand:+ -            204     7e-20   70.4  15.9   2   3   6.7e-12   4.4e-08   32.7   3.8     1    39   105   143   105   143 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 USHLN196_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2374:2989:strand:+ -            204     7e-20   70.4  15.9   3   3   1.6e-06      0.01   15.6   0.3     1    25   140   164   140   166 0.86 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.9     78 USHLN196_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2374:2989:strand:+ -            204   2.3e-13   50.3   6.6   1   2   1.9e-10   1.2e-06   28.8   1.0    12    70    41    99    33   103 0.79 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.9     78 USHLN196_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2374:2989:strand:+ -            204   2.3e-13   50.3   6.6   2   2   1.7e-10   1.1e-06   28.9   1.3     2    75    91   164    90   166 0.93 Pentapeptide repeats (9 copies)
Catalase             PF00199.22   383 USHLN196_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:6415:8008:strand:- -            530  2.4e-170  566.9   0.1   1   1  2.9e-174  2.8e-170  566.6   0.1     1   381    20   410    20   412 0.98 Catalase
Catalase-rel         PF06628.15    65 USHLN196_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:6415:8008:strand:- -            530   1.1e-22   80.0   0.0   1   1   3.1e-26   3.1e-22   78.7   0.0     2    65   436   498   435   498 0.96 Catalase-related immune-responsive
Helicase_C_2         PF13307.9    170 USHLN196_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:8196:10179:strand:+ -            660     1e-22   81.2   0.0   1   1   9.2e-27   1.8e-22   80.4   0.0     3   164   495   646   493   652 0.90 Helicase C-terminal domain
PALP                 PF00291.28   294 USHLN196_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:10369:11326:strand:- -            318   1.2e-69  235.2   0.0   1   1   7.1e-74   1.4e-69  234.9   0.0     2   293    22   306    21   307 0.92 Pyridoxal-phosphate dependent enzyme
TIR-like             PF10137.12   119 USHLN196_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:12714:13752:strand:- -            345   1.2e-26   93.1   0.0   1   1   1.6e-30   3.2e-26   91.8   0.0     1   114     7   132     7   136 0.90 Predicted nucleotide-binding protein containing TIR-like domain
YitT_membrane        PF02588.18   206 USHLN196_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:14670:15405:strand:+ -            244   1.7e-39  135.5  16.9   1   1   1.1e-43   2.1e-39  135.2  16.9     2   187    18   206    17   216 0.96 Uncharacterised 5xTM membrane BCR, YitT family COG1284
DUF2188              PF09954.12    62 USHLN196_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:15531:16002:strand:- -            156   1.1e-19   70.5   0.4   1   1   2.3e-20   4.5e-16   58.9   0.1     1    59    97   153    97   155 0.95 Uncharacterized protein conserved in bacteria (DUF2188)
Amj                  PF10997.11   253 USHLN196_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:16171:16972:strand:+ -            266   9.6e-88  293.9   7.0   1   1   5.6e-92   1.1e-87  293.7   7.0     1   252    12   262    12   263 0.99 Alternate to MurJ
GATase               PF00117.31   191 USHLN196_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:17553:18159:strand:+ -            201   4.6e-55  186.5   0.0   1   1   5.2e-59   5.1e-55  186.3   0.0     2   189     4   185     3   187 0.96 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.16   217 USHLN196_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:17553:18159:strand:+ -            201     4e-13   49.7   0.2   1   1   7.6e-17   7.4e-13   48.9   0.2   102   217    69   169    52   169 0.84 Peptidase C26
Chorismate_bind      PF00425.21   256 USHLN196_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:18186:19983:strand:+ -            598     3e-85  286.0   0.0   1   1   4.5e-89   4.4e-85  285.5   0.0     2   256   115   370   114   370 0.98 chorismate binding enzyme
Aminotran_4          PF01063.22   223 USHLN196_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:18186:19983:strand:+ -            598   4.9e-31  108.4   0.0   1   1   9.3e-35   9.1e-31  107.6   0.0     2   220   383   578   382   580 0.90 Amino-transferase class IV
Condensation         PF00668.23   457 USHLN196_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:20000:23771:strand:+ -           1256     1e-89  301.5   1.0   1   1   2.4e-93   1.6e-89  300.9   1.0     3   437   827  1256   825  1256 0.94 Condensation domain
AMP-binding          PF00501.31   424 USHLN196_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:20000:23771:strand:+ -           1256   1.8e-57  195.0   0.0   1   1   6.5e-61   4.3e-57  193.8   0.0     4   423    96   529    93   530 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN196_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:20000:23771:strand:+ -           1256     1e-10   41.9   0.1   1   1   6.2e-14   4.1e-10   39.9   0.1     4    65   746   805   743   807 0.90 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN196_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:23760:26229:strand:+ -            822  1.4e-110  370.0   0.0   1   1  3.8e-114  1.9e-110  369.6   0.0     1   424    40   442    40   442 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN196_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:23760:26229:strand:+ -            822   4.5e-30  104.9   0.3   1   1   1.6e-33   7.7e-30  104.1   0.3     1   165   655   819   655   822 0.94 Condensation domain
PP-binding           PF00550.28    67 USHLN196_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:23760:26229:strand:+ -            822   1.5e-12   47.7   0.0   1   1   9.5e-16   4.6e-12   46.2   0.0     4    66   556   616   554   617 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN196_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:23760:26229:strand:+ -            822   1.7e-07   32.2   0.0   1   1   6.8e-11   3.4e-07   31.3   0.0     1    76   450   523   450   523 0.89 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504         0 1405.6  32.1   1   5     1e-31   4.9e-28   98.1   0.0   168   456     2   273     1   274 0.86 Condensation domain
Condensation         PF00668.23   457 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504         0 1405.6  32.1   2   5  4.8e-113  2.4e-109  366.2   8.0     2   455   881  1321   880  1322 0.95 Condensation domain
Condensation         PF00668.23   457 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504         0 1405.6  32.1   3   5  2.2e-104  1.1e-100  337.7   2.7     3   454  1939  2383  1937  2385 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504         0 1405.6  32.1   4   5  1.8e-111    9e-108  361.0   1.8     2   457  2999  3442  2998  3442 0.95 Condensation domain
Condensation         PF00668.23   457 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504         0 1405.6  32.1   5   5     2e-79     1e-75  255.4   0.0     2   457  4048  4490  4047  4490 0.91 Condensation domain
AMP-binding          PF00501.31   424 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504         0 1325.2   0.5   1   4  1.3e-102   6.4e-99  331.5   0.0     2   424   294   690   293   690 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504         0 1325.2   0.5   2   4  1.4e-103  6.7e-100  334.8   0.0     1   424  1342  1743  1342  1743 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504         0 1325.2   0.5   3   4  1.6e-102   7.7e-99  331.3   0.1     2   424  2406  2799  2405  2799 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504         0 1325.2   0.5   4   4  5.5e-100   2.7e-96  322.9   0.0     1   424  3462  3864  3462  3864 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504   3.1e-51  171.7   1.6   1   4   3.1e-15   1.5e-11   44.5   0.0     1    65   798   860   798   862 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504   3.1e-51  171.7   1.6   2   4   9.6e-16   4.7e-12   46.2   0.1     2    67  1858  1921  1857  1921 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504   3.1e-51  171.7   1.6   3   4   4.6e-15   2.2e-11   44.0   0.0     2    67  2919  2982  2918  2982 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504   3.1e-51  171.7   1.6   4   4   1.6e-11   7.8e-08   32.6   0.0     3    67  3973  4034  3971  4034 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504   1.8e-50  169.9   0.0   1   4   1.2e-12   5.7e-09   37.0   0.0     1    76   698   772   698   772 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504   1.8e-50  169.9   0.0   2   4   2.1e-11   1.1e-07   32.9   0.0     1    76  1751  1831  1751  1831 0.85 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504   1.8e-50  169.9   0.0   3   4   5.8e-12   2.8e-08   34.7   0.0     1    76  2807  2891  2807  2891 0.84 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN196_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:26221:39736:strand:+ -           4504   1.8e-50  169.9   0.0   4   4   8.6e-20   4.2e-16   59.8   0.0     1    76  3872  3944  3872  3944 0.96 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660         0 1761.3  58.3   1   5  3.1e-111  1.5e-107  360.2   1.5     2   456     8   450     7   451 0.95 Condensation domain
Condensation         PF00668.23   457 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660         0 1761.3  58.3   2   5  6.4e-117  3.2e-113  379.0   2.9     1   456  1057  1508  1057  1509 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660         0 1761.3  58.3   3   5  1.1e-112  5.3e-109  365.0   7.2     3   449  2126  2561  2124  2565 0.95 Condensation domain
Condensation         PF00668.23   457 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660         0 1761.3  58.3   4   5  4.3e-117  2.1e-113  379.5   8.1     1   454  3174  3613  3174  3616 0.96 Condensation domain
Condensation         PF00668.23   457 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660         0 1761.3  58.3   5   5   1.4e-93     7e-90  302.0   7.3     2   449  4229  4652  4228  4659 0.95 Condensation domain
AMP-binding          PF00501.31   424 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660         0 1302.0   0.0   1   4   1.3e-98   6.3e-95  318.4   0.0     3   424   472   863   470   863 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660         0 1302.0   0.0   2   4  1.4e-100   6.9e-97  324.9   0.0     2   424  1529  1926  1528  1926 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660         0 1302.0   0.0   3   4  5.2e-102   2.5e-98  329.6   0.0     1   424  2588  2983  2588  2983 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660         0 1302.0   0.0   4   4  2.1e-100     1e-96  324.3   0.0     1   424  3635  4032  3635  4032 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660   4.1e-54  180.9   0.6   1   4   1.6e-13   7.8e-10   39.0   0.0     1    64   978  1038   978  1041 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660   4.1e-54  180.9   0.6   2   4   4.7e-15   2.3e-11   43.9   0.0     2    64  2044  2104  2043  2107 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660   4.1e-54  180.9   0.6   3   4   2.4e-16   1.2e-12   48.1   0.0     2    66  3094  3156  3093  3157 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660   4.1e-54  180.9   0.6   4   4   2.9e-15   1.4e-11   44.6   0.0     3    67  4146  4208  4144  4208 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660   1.7e-43  147.6   0.0   1   3   2.3e-13   1.1e-09   39.2   0.0     1    76  1934  2016  1934  2016 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660   1.7e-43  147.6   0.0   2   3   2.2e-13   1.1e-09   39.3   0.0     1    76  2991  3067  2991  3067 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN196_contigs.fa_antismash_contig00008.region001_ORF23:gid::pid::loc:39819:53802:strand:+ -           4660   1.7e-43  147.6   0.0   3   3   1.3e-16   6.6e-13   49.6   0.0     1    76  4040  4118  4040  4118 0.88 AMP-binding enzyme C-terminal domain
TetR_C_5             PF08360.14   131 USHLN196_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:54109:54739:strand:+ -            209   1.4e-34  119.2   1.0   1   1   1.9e-38   1.9e-34  118.8   0.3     3   129    78   204    76   206 0.98 QacR-like protein, C-terminal region
TetR_N               PF00440.26    47 USHLN196_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:54109:54739:strand:+ -            209   3.3e-14   52.5   0.0   1   1   5.5e-18   5.4e-14   51.8   0.0     5    44    30    69    26    72 0.94 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 USHLN196_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:54811:56050:strand:+ -            412   6.8e-32  110.9  39.5   1   2   1.8e-27   1.8e-23   83.2   8.4    11   184    23   198    17   216 0.87 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN196_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:54811:56050:strand:+ -            412   6.8e-32  110.9  39.5   2   2   2.4e-12   2.3e-08   33.5  23.1     2   171   220   389   219   410 0.90 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN196_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:54811:56050:strand:+ -            412   7.3e-24   84.2  25.2   1   1   8.8e-28   8.6e-24   84.0  25.2     7   407     5   400     2   412 0.88 Transmembrane secretion effector
Thioesterase         PF00975.23   230 USHLN196_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:56067:56778:strand:+ -            236   1.3e-38  133.6   0.1   1   1   1.5e-42   1.5e-38  133.3   0.1     2   227     5   228     4   233 0.93 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USHLN196_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:56067:56778:strand:+ -            236   2.4e-09   38.2   0.0   1   1   3.3e-13   3.3e-09   37.8   0.0     8   213    13   219     6   226 0.74 Alpha/beta hydrolase family
PMSR                 PF01625.24   153 USHLN196_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:56990:57953:strand:- -            320   9.6e-61  204.6   0.2   1   1   1.4e-64   1.3e-60  204.1   0.2     2   152     9   159     8   160 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.21   121 USHLN196_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:56990:57953:strand:- -            320   3.9e-48  162.6   0.0   1   1   1.1e-51   1.1e-47  161.1   0.0     2   121   184   303   183   303 0.98 SelR domain
SNARE_assoc          PF09335.14   123 USHLN196_contigs.fa_antismash_contig00008.region001_ORF29:gid::pid::loc:58133:58823:strand:- -            229   1.1e-19   71.1  11.6   1   1   5.7e-24   1.1e-19   71.1  11.6     1   122    76   194    76   195 0.93 SNARE associated Golgi protein
GFO_IDH_MocA         PF01408.25   120 USHLN196_contigs.fa_antismash_contig00008.region001_ORF30:gid::pid::loc:58945:59884:strand:+ -            312   9.1e-23   81.4   0.0   1   1   6.7e-27   1.3e-22   80.9   0.0     2   120     8   126     7   126 0.97 Oxidoreductase family, NAD-binding Rossmann fold
HTH_AraC             PF00165.26    42 USHLN196_contigs.fa_antismash_contig00008.region001_ORF32:gid::pid::loc:60259:61078:strand:- -            272   1.5e-17   63.3   0.4   1   1   9.5e-14   6.2e-10   39.0   0.2     7    41   230   265   225   265 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_18               PF12833.10    81 USHLN196_contigs.fa_antismash_contig00008.region001_ORF32:gid::pid::loc:60259:61078:strand:- -            272   3.1e-17   62.7   0.3   1   1   1.1e-20   7.2e-17   61.6   0.2     2    79   189   265   188   266 0.97 Helix-turn-helix domain
AraC_binding         PF02311.22   136 USHLN196_contigs.fa_antismash_contig00008.region001_ORF32:gid::pid::loc:60259:61078:strand:- -            272   4.4e-07   30.0   0.0   1   1   1.1e-10   7.5e-07   29.3   0.0    17   114    25   126    14   141 0.83 AraC-like ligand binding domain
GFO_IDH_MocA         PF01408.25   120 USHLN196_contigs.fa_antismash_contig00008.region001_ORF33:gid::pid::loc:61268:62381:strand:+ -            370   7.6e-22   78.4   0.1   1   1   2.1e-25   1.4e-21   77.6   0.1     2   116     5   118     4   121 0.97 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 USHLN196_contigs.fa_antismash_contig00008.region001_ORF33:gid::pid::loc:61268:62381:strand:+ -            370   1.4e-07   31.7   0.0   1   1   3.8e-11   2.5e-07   30.8   0.0     1   219   134   346   134   347 0.77 Oxidoreductase family, C-terminal alpha/beta domain
NAD_binding_3        PF03447.19   117 USHLN196_contigs.fa_antismash_contig00008.region001_ORF33:gid::pid::loc:61268:62381:strand:+ -            370   1.1e-05   26.2   0.4   1   1   2.5e-09   1.6e-05   25.6   0.4     1   112    10   116    10   119 0.89 Homoserine dehydrogenase, NAD binding domain
AP_endonuc_2         PF01261.27   250 USHLN196_contigs.fa_antismash_contig00008.region001_ORF34:gid::pid::loc:62583:63552:strand:+ -            322   1.6e-32  113.4   0.1   1   1     1e-36     2e-32  113.0   0.1     2   247    20   307    19   310 0.82 Xylose isomerase-like TIM barrel
ThuA                 PF06283.14   210 USHLN196_contigs.fa_antismash_contig00008.region001_ORF35:gid::pid::loc:63576:64305:strand:+ -            242   3.6e-34  118.9   0.0   1   1   2.1e-38   4.2e-34  118.7   0.0     1   210     3   218     3   218 0.82 Trehalose utilisation
HxlR                 PF01638.20    91 USHLN196_contigs.fa_antismash_contig00008.region001_ORF36:gid::pid::loc:64807:65125:strand:+ -            105   9.4e-33  112.1   0.1   1   1   5.5e-37   1.1e-32  111.9   0.1     2    87    19   104    18   105 0.98 HxlR-like helix-turn-helix
HTH_Crp_2            PF13545.9     68 USHLN196_contigs.fa_antismash_contig00008.region001_ORF39:gid::pid::loc:67052:67769:strand:- -            238   6.7e-17   61.4   0.0   1   1   1.7e-20   1.1e-16   60.7   0.0     2    66   152   223   151   225 0.84 Crp-like helix-turn-helix domain
cNMP_binding         PF00027.32    89 USHLN196_contigs.fa_antismash_contig00008.region001_ORF39:gid::pid::loc:67052:67769:strand:- -            238   4.2e-15   55.7   0.0   1   1     1e-18   6.6e-15   55.1   0.0     2    88    32   118    31   119 0.96 Cyclic nucleotide-binding domain
Crp                  PF00325.23    32 USHLN196_contigs.fa_antismash_contig00008.region001_ORF39:gid::pid::loc:67052:67769:strand:- -            238   1.1e-08   34.7   0.0   1   1   2.9e-12   1.9e-08   34.0   0.0     3    29   178   204   177   207 0.92 Bacterial regulatory proteins, crp family
Fe-ADH               PF00465.22   364 USHLN196_contigs.fa_antismash_contig00008.region001_ORF40:gid::pid::loc:68199:70812:strand:+ -            870  2.3e-116  388.7   0.1   1   1    8e-120  5.2e-116  387.5   0.1     1   359   465   852   465   857 0.92 Iron-containing alcohol dehydrogenase
Aldedh               PF00171.25   462 USHLN196_contigs.fa_antismash_contig00008.region001_ORF40:gid::pid::loc:68199:70812:strand:+ -            870   4.3e-27   94.9   4.8   1   1   4.8e-30   3.1e-26   92.1   4.8    31   429    19   411     5   416 0.84 Aldehyde dehydrogenase family
Fe-ADH_2             PF13685.9    251 USHLN196_contigs.fa_antismash_contig00008.region001_ORF40:gid::pid::loc:68199:70812:strand:+ -            870   1.6e-16   61.0   0.0   1   1   6.9e-11   4.5e-07   30.0   0.1    99   247   596   744   587   746 0.87 Iron-containing alcohol dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN196_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN196_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN196_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:51:01 2024
# [ok]
