#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_30            PF17939.4    115 USHLN150_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:0:687:strand:- -            228   1.2e-07   32.1   0.2   1   1   2.4e-11   2.4e-07   31.1   0.2     3   114   111   220   109   220 0.85 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 USHLN150_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:0:687:strand:- -            228   1.3e-07   31.4   0.2   1   1     3e-11   2.9e-07   30.3   0.2     1    47    32    79    32    79 0.94 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 USHLN150_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:835:2296:strand:+ -            486   1.7e-54  185.2 107.8   1   2   2.3e-48   1.5e-44  152.5  68.3     1   352    23   417    23   418 0.84 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN150_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:835:2296:strand:+ -            486   1.7e-54  185.2 107.8   2   2   3.1e-16   2.1e-12   46.8  31.5     4   173   277   466   274   483 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN150_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:835:2296:strand:+ -            486   6.5e-19   68.3  50.6   1   2   2.7e-18   1.8e-14   53.6  14.0    20   194    27   195    15   202 0.87 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 USHLN150_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:835:2296:strand:+ -            486   6.5e-19   68.3  50.6   2   2   4.1e-10   2.7e-06   26.7  19.2    57   192   322   465   271   467 0.87 Sugar (and other) transporter
TRI12                PF06609.16   599 USHLN150_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:835:2296:strand:+ -            486   8.7e-06   24.6  21.1   1   1   1.3e-09   8.7e-06   24.6  21.1    67   337    44   296    12   306 0.78 Fungal trichothecene efflux pump (TRI12)
Glyco_hydro_16       PF00722.24   178 USHLN150_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2617:3514:strand:+ -            298   3.1e-09   36.7   0.0   1   1   2.1e-13   4.2e-09   36.3   0.0    30   176   144   289   109   291 0.73 Glycosyl hydrolases family 16
GDP_Man_Dehyd        PF16363.8    332 USHLN150_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3640:4651:strand:+ -            336   1.7e-51  175.8   0.0   1   1   1.9e-54   6.4e-51  173.9   0.0     2   332     5   304     4   304 0.85 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 USHLN150_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3640:4651:strand:+ -            336   4.1e-50  170.6   0.0   1   1   1.5e-53   4.9e-50  170.4   0.0     3   241     5   241     3   241 0.95 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 USHLN150_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3640:4651:strand:+ -            336   6.2e-17   61.6   0.0   1   1   2.5e-20   8.1e-17   61.2   0.0     1   229     4   229     4   237 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 USHLN150_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3640:4651:strand:+ -            336   6.9e-12   45.2   0.0   1   1     5e-15   1.6e-11   44.0   0.0     3   128     5   121     3   264 0.93 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 USHLN150_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3640:4651:strand:+ -            336   2.2e-09   36.9   0.0   1   1   1.1e-12   3.7e-09   36.2   0.0     4   135     4   156     1   165 0.87 RmlD substrate binding domain
Glycos_transf_2      PF00535.29   170 USHLN150_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:5994:8010:strand:+ -            671   1.4e-36  126.0   0.0   1   2   3.7e-17   1.8e-13   50.8   0.0     2   168    13   178    12   180 0.75 Glycosyl transferase family 2
Glycos_transf_2      PF00535.29   170 USHLN150_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:5994:8010:strand:+ -            671   1.4e-36  126.0   0.0   2   2   4.6e-24   2.3e-20   73.2   0.0     1   131   343   469   343   508 0.86 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN150_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:5994:8010:strand:+ -            671   8.7e-35  120.7   0.0   1   2   2.1e-18     1e-14   55.1   0.0     1   178     9   182     9   242 0.78 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN150_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:5994:8010:strand:+ -            671   8.7e-35  120.7   0.0   2   2   1.1e-20   5.2e-17   62.6   0.0     4   216   342   581   340   589 0.81 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9    173 USHLN150_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:5994:8010:strand:+ -            671   5.4e-14   52.2   0.1   1   1   2.9e-11   1.4e-07   31.3   0.0    24   167    83   239    79   241 0.72 Glycosyl transferase family 21
Glyco_hydro_16       PF00722.24   178 USHLN150_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:10482:11388:strand:+ -            301   1.2e-14   54.3   1.3   1   1   7.6e-19   1.5e-14   54.0   1.3     6   164    84   247    80   272 0.77 Glycosyl hydrolases family 16
Glycos_transf_2      PF00535.29   170 USHLN150_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:12712:13558:strand:- -            281   5.4e-21   75.3   0.0   1   1   7.6e-25   7.5e-21   74.8   0.0     1   153    34   175    34   189 0.86 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN150_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:12712:13558:strand:- -            281   1.3e-06   28.5   0.0   1   1   1.9e-10   1.9e-06   28.0   0.0     2   120    31   136    30   178 0.79 Glycosyltransferase like family 2
FAD_binding_3        PF01494.22   349 USHLN150_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:13828:15016:strand:+ -            395   3.6e-74  250.2   0.0   1   1   6.3e-78   4.1e-74  250.1   0.0     2   348     3   340     2   341 0.95 FAD binding domain
NAD_binding_8        PF13450.9     68 USHLN150_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:13828:15016:strand:+ -            395   6.8e-07   29.5   0.2   1   1   4.3e-10   2.8e-06   27.6   0.0     1    31     7    37     7    57 0.92 NAD(P)-binding Rossmann-like domain
Acetyltransf_2       PF00797.20   240 USHLN150_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:15057:15900:strand:- -            280   4.4e-44  151.2   0.0   1   2   4.5e-38   8.8e-34  117.5   0.0     4   112    60   166    57   173 0.95 N-acetyltransferase
Acetyltransf_2       PF00797.20   240 USHLN150_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:15057:15900:strand:- -            280   4.4e-44  151.2   0.0   2   2   5.9e-12   1.2e-07   31.9   0.0   152   236   185   272   167   274 0.88 N-acetyltransferase
DeoC                 PF01791.12   231 USHLN150_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:15977:16814:strand:+ -            278   6.9e-35  120.8   0.0   1   1   4.1e-39   8.1e-35  120.6   0.0     2   230    32   248    31   249 0.91 DeoC/LacD family aldolase
DHQS                 PF01959.19   347 USHLN150_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:16880:18065:strand:+ -            394  1.7e-105  352.9   0.0   1   1    1e-109    2e-105  352.7   0.0     2   347    31   394    30   394 0.91 3-dehydroquinate synthase II
Bac_luciferase       PF00296.23   314 USHLN150_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:18070:19213:strand:+ -            380   2.1e-38  132.6   3.2   1   1   3.4e-42   6.7e-38  131.0   3.2    19   311    26   342    12   344 0.83 Luciferase-like monooxygenase
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:19205:21734:strand:+ -            842     2e-53  181.7   0.0   1   2   2.8e-13   1.1e-09   37.6   0.0     1    97    30   124    30   139 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:19205:21734:strand:+ -            842     2e-53  181.7   0.0   2   2   4.6e-45   1.8e-41  142.3   0.0   152   424   139   412   124   412 0.87 AMP-binding enzyme
Thioesterase         PF00975.23   230 USHLN150_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:19205:21734:strand:+ -            842   6.7e-23   82.1   0.5   1   1   6.8e-24   2.7e-20   73.6   0.1     2   102   608   707   607   710 0.95 Thioesterase domain
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:19205:21734:strand:+ -            842   6.9e-13   48.8   0.1   1   1   3.6e-16   1.4e-12   47.8   0.1     2    67   520   583   519   583 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:19205:21734:strand:+ -            842   2.7e-12   47.6   0.0   1   1   1.8e-15     7e-12   46.3   0.0     1    76   420   495   420   495 0.93 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 USHLN150_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:19205:21734:strand:+ -            842   3.9e-08   34.3  11.6   1   1   9.9e-12   3.9e-08   34.3  11.6     5   218   613   831   596   833 0.66 Alpha/beta hydrolase family
Branch               PF02485.24   247 USHLN150_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:21730:22621:strand:+ -            296   3.3e-12   46.5   0.0   1   1   2.4e-16   4.7e-12   46.0   0.0     5   226     9   251     5   262 0.80 Core-2/I-Branching enzyme
Glycos_transf_2      PF00535.29   170 USHLN150_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:23954:24851:strand:- -            298   1.9e-29  102.8   0.0   1   1   4.2e-33   2.8e-29  102.2   0.0     1   117     7   119     7   163 0.87 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN150_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:23954:24851:strand:- -            298   6.5e-14   52.4   0.0   1   1   2.1e-17   1.4e-13   51.4   0.0     4   195     6   184     3   194 0.81 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 USHLN150_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:23954:24851:strand:- -            298   1.1e-08   35.1   0.0   1   1   5.4e-12   3.6e-08   33.4   0.0     2   107     8   107     7   111 0.84 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 USHLN150_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:24859:25855:strand:- -            331   1.7e-27   96.4   0.0   1   1   3.7e-31   2.4e-27   95.9   0.0     1   166     9   174     9   177 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN150_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:24859:25855:strand:- -            331   3.4e-11   43.6   0.0   1   1   6.8e-15   4.4e-11   43.2   0.0     3   143     7   153     5   227 0.80 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 USHLN150_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:24859:25855:strand:- -            331   8.1e-07   28.9   0.0   1   1     3e-10   1.9e-06   27.7   0.0     1   104     9   110     9   130 0.92 Glycosyltransferase like family 2
Exo_endo_phos        PF03372.26   237 USHLN150_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:25905:26928:strand:- -            340     4e-13   49.6   0.0   1   1   3.5e-17   6.9e-13   48.9   0.0     1   237   118   326   118   326 0.77 Endonuclease/Exonuclease/phosphatase family
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:26917:27148:strand:- -             76   8.8e-08   32.5   1.2   1   1   5.1e-12   9.9e-08   32.3   1.2     2    64     9    70     8    73 0.88 Phosphopantetheine attachment site
MFS_1                PF07690.19   353 USHLN150_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:27144:28413:strand:- -            422   6.8e-21   74.7  61.7   1   1   2.3e-20   2.3e-16   59.8  28.4     1   234    17   246    17   251 0.87 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN150_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:27144:28413:strand:- -            422   7.9e-21   74.2  37.1   1   1   1.1e-24   1.1e-20   73.7  37.1     5   396     6   402     4   419 0.91 Transmembrane secretion effector
Peripla_BP_2         PF01497.21   237 USHLN150_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:28430:29483:strand:- -            350   2.4e-23   83.0   0.0   1   1   1.6e-27     3e-23   82.6   0.0     5   233    71   311    69   315 0.92 Periplasmic binding protein
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:29537:41627:strand:- -           4029  3.2e-287  952.6   0.0   1   4     1e-47     5e-44  150.8   0.0     2   342     2   332     1   351 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:29537:41627:strand:- -           4029  3.2e-287  952.6   0.0   2   4   2.4e-68   1.2e-64  218.8   0.0     2   449   863  1288   862  1292 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:29537:41627:strand:- -           4029  3.2e-287  952.6   0.0   3   4   8.2e-90     4e-86  289.6   0.0     4   454  1922  2360  1920  2362 0.92 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:29537:41627:strand:- -           4029  3.2e-287  952.6   0.0   4   4   9.5e-84   4.7e-80  269.6   0.0     4   455  2978  3428  2976  3430 0.89 Condensation domain
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:29537:41627:strand:- -           4029  4.5e-258  855.9   0.3   1   3   1.7e-89   8.1e-86  288.4   0.0     3   424  1317  1728  1315  1728 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:29537:41627:strand:- -           4029  4.5e-258  855.9   0.3   2   3   4.1e-93     2e-89  300.3   0.1     2   424  2383  2786  2382  2786 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:29537:41627:strand:- -           4029  4.5e-258  855.9   0.3   3   3   7.6e-82   3.7e-78  263.1   0.0     1   424  3449  3851  3449  3851 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:29537:41627:strand:- -           4029     9e-39  131.8   7.6   1   3   7.8e-17   3.8e-13   49.7   0.7     1    67  1840  1904  1840  1904 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:29537:41627:strand:- -           4029     9e-39  131.8   7.6   2   3   6.4e-18   3.1e-14   53.1   0.2     1    64  2895  2956  2895  2958 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:29537:41627:strand:- -           4029     9e-39  131.8   7.6   3   3   8.3e-11   4.1e-07   30.3   0.1     3    66  3960  4020  3958  4021 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:29537:41627:strand:- -           4029   8.5e-31  106.9   6.7   1   2   3.4e-17   1.7e-13   51.5   0.1     1    76  1736  1814  1736  1814 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:29537:41627:strand:- -           4029   8.5e-31  106.9   6.7   2   2   1.4e-11   6.8e-08   33.5   0.0     1    76  3859  3932  3859  3932 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:41701:52366:strand:- -           3554  1.7e-268  890.3   3.1   1   3   1.7e-95   8.6e-92  308.1   0.2     1   424   463   857   463   857 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:41701:52366:strand:- -           3554  1.7e-268  890.3   3.1   2   3     3e-87   1.5e-83  281.0   0.0     4   423  1500  1889  1497  1890 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:41701:52366:strand:- -           3554  1.7e-268  890.3   3.1   3   3   3.4e-93   1.7e-89  300.5   0.0     1   424  2551  2955  2551  2955 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:41701:52366:strand:- -           3554  5.4e-219  727.6   0.0   1   3   4.6e-41   2.3e-37  128.9   0.0     4   450     5   436     2   442 0.87 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:41701:52366:strand:- -           3554  5.4e-219  727.6   0.0   2   3   3.8e-83   1.9e-79  267.6   0.0     3   454  1047  1481  1045  1483 0.89 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:41701:52366:strand:- -           3554  5.4e-219  727.6   0.0   3   3   3.6e-93   1.8e-89  300.7   0.0     4   455  2080  2529  2078  2531 0.90 Condensation domain
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:41701:52366:strand:- -           3554   2.8e-40  136.6   2.7   1   3     2e-15     1e-11   45.1   0.6     3    64   968  1027   967  1030 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:41701:52366:strand:- -           3554   2.8e-40  136.6   2.7   2   3   8.4e-17   4.1e-13   49.5   0.1     4    66  2001  2061  2001  2062 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:41701:52366:strand:- -           3554   2.8e-40  136.6   2.7   3   3   1.1e-13   5.5e-10   39.5   0.0     3    65  3061  3120  3059  3122 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:41701:52366:strand:- -           3554   1.9e-34  118.6   5.7   1   3   1.2e-10     6e-07   30.5   0.3     1    76   865   940   865   940 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:41701:52366:strand:- -           3554   1.9e-34  118.6   5.7   2   3   5.6e-13   2.7e-09   38.0   0.1     1    76  1898  1974  1898  1974 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:41701:52366:strand:- -           3554   1.9e-34  118.6   5.7   3   3   9.4e-17   4.6e-13   50.1   0.1     1    76  2963  3033  2963  3033 0.93 AMP-binding enzyme C-terminal domain
FAD_binding_9        PF08021.14   121 USHLN150_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:52510:53386:strand:+ -            291   1.1e-33  116.1   0.3   1   1   1.5e-36   1.5e-32  112.5   0.3     2   120    21   143    20   144 0.86 Siderophore-interacting FAD-binding domain
SIP                  PF04954.16   119 USHLN150_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:52510:53386:strand:+ -            291   2.5e-22   79.7   2.1   1   1   5.2e-26   5.1e-22   78.7   2.1     1   117   150   261   150   263 0.95 Siderophore-interacting protein
Asp_decarbox         PF02261.19   115 USHLN150_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:53399:53807:strand:- -            135     8e-49  164.4   0.7   1   1   4.6e-53     9e-49  164.3   0.7     3   114     3   114     1   115 0.98 Aspartate decarboxylase
Isochorismatase      PF00857.23   175 USHLN150_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:53811:54477:strand:- -            221   8.5e-33  114.1   0.0   1   1     5e-37   9.9e-33  113.9   0.0     2   175    32   204    31   204 0.96 Isochorismatase family
adh_short_C2         PF13561.9    234 USHLN150_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:54518:55274:strand:- -            251   3.7e-49  167.5   9.8   1   1   1.1e-52   5.4e-49  167.0   9.8     1   234    15   248    15   248 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN150_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:54518:55274:strand:- -            251   1.2e-39  135.9   8.6   1   1   6.6e-43   3.2e-39  134.5   8.6     2   190    10   188     9   193 0.94 short chain dehydrogenase
KR                   PF08659.13   180 USHLN150_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:54518:55274:strand:- -            251   1.1e-07   32.0   8.4   1   1   4.9e-11   2.4e-07   31.0   1.5    58   160    52   158    49   169 0.83 KR domain
Epimerase            PF01370.24   241 USHLN150_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:54518:55274:strand:- -            251   1.2e-07   31.6   0.2   1   1   3.5e-11   1.7e-07   31.1   0.2     1   160    11   165    11   190 0.74 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00005.region001_ORF32:gid::pid::loc:55336:56980:strand:+ -            547   3.2e-80  269.9   0.0   1   1   3.8e-84   3.8e-80  269.7   0.0     2   423    39   448    38   449 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00005.region001_ORF32:gid::pid::loc:55336:56980:strand:+ -            547     9e-14   52.3   0.0   1   1   2.6e-17   2.6e-13   50.9   0.0     1    76   457   534   457   534 0.91 AMP-binding enzyme C-terminal domain
Sigma70_r4_2         PF08281.15    54 USHLN150_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:56986:57457:strand:- -            156   4.8e-07   29.5   0.1   1   1   4.9e-11   9.6e-07   28.5   0.1     7    54   100   147    96   147 0.93 Sigma-70, region 4
LCM                  PF04072.17   188 USHLN150_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:57659:58556:strand:+ -            298   5.8e-56  189.6   0.0   1   1   3.6e-60   7.2e-56  189.3   0.0     1   187    18   196    18   197 0.94 Leucine carboxyl methyltransferase
adh_short_C2         PF13561.9    234 USHLN150_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:58563:59346:strand:- -            260   4.3e-50  170.6   3.1   1   1   2.5e-53   1.7e-49  168.7   3.1     1   233    14   256    14   257 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN150_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:58563:59346:strand:- -            260     4e-45  153.8   0.2   1   1     8e-49   5.2e-45  153.4   0.2     1   186     8   189     8   193 0.92 short chain dehydrogenase
KR                   PF08659.13   180 USHLN150_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:58563:59346:strand:- -            260   6.1e-09   36.2   0.1   1   1   1.3e-12   8.2e-09   35.7   0.1     2   166     9   169     8   186 0.82 KR domain
DUF6131              PF19626.2     59 USHLN150_contigs.fa_antismash_contig00005.region001_ORF36:gid::pid::loc:59696:59852:strand:- -             51   5.6e-11   42.6  19.1   1   1   4.1e-14     8e-10   38.9  19.1     1    59     1    51     1    51 0.95 Family of unknown function (DUF6131)
baeRF_family2        PF18844.4    149 USHLN150_contigs.fa_antismash_contig00005.region001_ORF39:gid::pid::loc:60868:61903:strand:+ -            344   4.5e-35  121.1   3.2   1   1   8.9e-39   8.7e-35  120.1   3.2     1   149   118   266   118   266 0.98 Bacterial archaeo-eukaryotic release factor family 2
baeRF_family10       PF18854.4    143 USHLN150_contigs.fa_antismash_contig00005.region001_ORF39:gid::pid::loc:60868:61903:strand:+ -            344   1.6e-08   35.0   0.7   1   1   3.4e-12   3.3e-08   34.0   0.7     1   138   104   241   104   246 0.79 Bacterial archaeo-eukaryotic release factor family 10
AAA_31               PF13614.9    177 USHLN150_contigs.fa_antismash_contig00005.region001_ORF40:gid::pid::loc:61912:63094:strand:- -            393   1.4e-08   34.9   0.0   1   1   2.4e-12   2.3e-08   34.2   0.0     3   149   142   286   140   305 0.69 AAA domain
CbiA                 PF01656.26   127 USHLN150_contigs.fa_antismash_contig00005.region001_ORF40:gid::pid::loc:61912:63094:strand:- -            393   2.6e-07   30.8   0.0   1   1     6e-11   5.9e-07   29.7   0.0     1   101   143   337   143   381 0.72 CobQ/CobB/MinD/ParA nucleotide binding domain
PepSY_TM             PF03929.19   288 USHLN150_contigs.fa_antismash_contig00005.region001_ORF42:gid::pid::loc:64060:65491:strand:+ -            476   1.9e-62  211.7  12.9   1   1   1.3e-66   2.6e-62  211.3  12.9     1   288    32   409    32   409 0.84 PepSY-associated TM region
PCuAC                PF04314.16   109 USHLN150_contigs.fa_antismash_contig00005.region001_ORF43:gid::pid::loc:65513:66014:strand:+ -            166   8.8e-31  106.1   0.0   1   1   6.9e-35   1.4e-30  105.5   0.0     1   106    38   143    38   146 0.93 Copper chaperone PCu(A)C
Dyp_perox            PF04261.15   327 USHLN150_contigs.fa_antismash_contig00005.region001_ORF44:gid::pid::loc:66006:67209:strand:+ -            400   4.2e-72  243.0   0.0   1   1   2.5e-76   4.9e-72  242.8   0.0     1   326    54   389    54   390 0.94 Dyp-type peroxidase family
adh_short_C2         PF13561.9    234 USHLN150_contigs.fa_antismash_contig00005.region001_ORF46:gid::pid::loc:68510:69275:strand:+ -            254   7.4e-61  205.8   2.7   1   1   1.3e-64   8.8e-61  205.6   2.7     3   234    15   243    11   243 0.98 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN150_contigs.fa_antismash_contig00005.region001_ORF46:gid::pid::loc:68510:69275:strand:+ -            254   2.5e-53  180.6   4.0   1   1   4.8e-57   3.1e-53  180.3   4.0     1   189     7   190     7   195 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USHLN150_contigs.fa_antismash_contig00005.region001_ORF46:gid::pid::loc:68510:69275:strand:+ -            254   6.1e-08   32.9   6.1   1   1   6.7e-11   4.4e-07   30.1   6.1     4   158    10   159     8   175 0.82 KR domain
DUF2797              PF10977.11   233 USHLN150_contigs.fa_antismash_contig00005.region001_ORF47:gid::pid::loc:69346:70270:strand:+ -            307   1.5e-07   31.7   0.0   1   1   8.7e-12   1.7e-07   31.5   0.0    14   168    49   215    38   287 0.79 Protein of unknown function (DUF2797)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN150_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:02:27 2024
# [ok]
