#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_permease_2        PF13520.9    427 USHLN154_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:333:1854:strand:+ -            506   1.1e-52  179.5  45.1   1   1   2.3e-56   1.5e-52  179.1  45.1     1   387    30   431    30   475 0.85 Amino acid permease
AA_permease          PF00324.24   479 USHLN154_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:333:1854:strand:+ -            506   2.4e-35  122.2  41.6   1   1   5.1e-39   3.3e-35  121.7  41.6     2   434    35   437    34   463 0.81 Amino acid permease
AA_permease_C        PF13906.9     51 USHLN154_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:333:1854:strand:+ -            506   2.3e-07   30.9   7.2   1   1   3.5e-11   2.3e-07   30.9   7.2     1    51   411   461   411   461 0.97 C-terminus of AA_permease
Orn_Arg_deC_N        PF02784.19   247 USHLN154_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2139:3474:strand:+ -            444   1.1e-51  175.7   0.0   1   1   1.9e-55   1.8e-51  175.0   0.0     3   247    72   307    67   307 0.94 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.25    95 USHLN154_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2139:3474:strand:+ -            444   1.5e-13   50.8   0.0   1   1   1.9e-17   1.9e-13   50.5   0.0     2    95    62   396    61   396 0.83 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
DUF4031              PF13223.9     79 USHLN154_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:3787:4762:strand:- -            324   8.2e-29   99.8   0.0   1   1   1.1e-32   2.2e-28   98.4   0.0     1    78     3    77     3    78 0.98 Protein of unknown function (DUF4031)
p450                 PF00067.25   463 USHLN154_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4788:6258:strand:+ -            489   1.5e-10   40.6   0.0   1   1   1.2e-14   2.3e-10   40.0   0.0   325   421   343   440   336   448 0.89 Cytochrome P450
GDPD                 PF03009.20   259 USHLN154_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:6295:7096:strand:+ -            266   2.5e-31  109.5   0.2   1   1   1.8e-32   1.7e-28  100.2   0.2     1   258    23   257    23   258 0.73 Glycerophosphoryl diester phosphodiesterase family
Phosphonate-bd       PF12974.10   243 USHLN154_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:8625:9639:strand:+ -            337   5.6e-46  157.2   4.8   1   1   3.7e-50   7.2e-46  156.8   4.8     2   237    44   318    43   323 0.95 ABC transporter, phosphonate, periplasmic substrate-binding protein
ABC_tran             PF00005.30   137 USHLN154_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:9653:10490:strand:+ -            278   6.3e-33  114.3   0.0   1   1   4.3e-37   8.4e-33  113.9   0.0     1   137    40   196    40   196 0.92 ABC transporter
BPD_transp_1         PF00528.25   185 USHLN154_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:10486:11296:strand:+ -            269   3.5e-20   72.7   7.7   1   1   1.8e-24   3.5e-20   72.7   7.7     2   178    97   267    96   269 0.93 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN154_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:11292:12138:strand:+ -            281   3.6e-13   49.8  13.9   1   1   1.9e-17   3.6e-13   49.8  13.9     2   182   106   275   105   278 0.87 Binding-protein-dependent transport system inner membrane component
HTH_6                PF01418.20    77 USHLN154_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12134:13094:strand:+ -            319   1.2e-15   57.4   0.0   1   1   2.7e-19   2.7e-15   56.2   0.0     6    75    16    85    14    87 0.95 Helix-turn-helix domain, rpiR family
SIS                  PF01380.25   131 USHLN154_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12134:13094:strand:+ -            319   6.8e-08   32.5   0.0   1   1   1.3e-11   1.3e-07   31.6   0.0     2   107   163   267   162   288 0.89 SIS domain
Bac_luciferase       PF00296.23   314 USHLN154_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:13135:14443:strand:- -            435   1.9e-43  149.2  12.8   1   1   1.3e-47   2.6e-43  148.7  12.8    25   310    37   386     8   390 0.85 Luciferase-like monooxygenase
Ykof                 PF07615.14    81 USHLN154_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14439:15141:strand:- -            233   8.7e-28   96.8   0.0   1   2   1.5e-14   2.9e-10   40.6   0.0     2    81    16    94    15    94 0.96 YKOF-related Family
Ykof                 PF07615.14    81 USHLN154_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14439:15141:strand:- -            233   8.7e-28   96.8   0.0   2   2   1.8e-18   3.5e-14   53.2   0.1    14    80   150   216   143   217 0.96 YKOF-related Family
NMT1                 PF09084.14   216 USHLN154_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:15341:16400:strand:+ -            352   2.4e-52  178.0   0.0   1   1   1.9e-56   3.7e-52  177.5   0.0     1   216    57   269    57   269 0.95 NMT1/THI5 like
BPD_transp_1         PF00528.25   185 USHLN154_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:16408:17245:strand:+ -            278   1.1e-18   67.8  19.6   1   1   5.4e-23   1.1e-18   67.8  19.6     4   173    89   253    82   265 0.87 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 USHLN154_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:17241:17988:strand:+ -            248   4.3e-30  105.1   0.0   1   1   8.6e-34   5.6e-30  104.8   0.0     1   136    19   158    19   159 0.94 ABC transporter
FAD_binding_3        PF01494.22   349 USHLN154_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:17984:19223:strand:- -            412   1.9e-35  122.9   0.3   1   1   2.5e-39   2.4e-35  122.5   0.3     2   325     6   320     5   329 0.88 FAD binding domain
NAD_binding_8        PF13450.9     68 USHLN154_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:17984:19223:strand:- -            412   3.8e-06   27.2   0.2   1   1   1.4e-09   1.4e-05   25.4   0.1     1    32    10    41    10    57 0.91 NAD(P)-binding Rossmann-like domain
Methyltransf_25      PF13649.9     97 USHLN154_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:19219:19981:strand:- -            253   1.7e-12   47.9   0.0   1   1   1.1e-15   3.6e-12   46.9   0.0     1    87    75   163    75   169 0.89 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN154_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:19219:19981:strand:- -            253   2.8e-11   44.1   0.0   1   1   7.8e-14   2.6e-10   41.0   0.0     1    78    76   157    76   167 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN154_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:19219:19981:strand:- -            253   9.3e-10   38.7   0.0   1   1   3.5e-13   1.1e-09   38.4   0.0    24    99    68   157    40   216 0.79 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USHLN154_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:19219:19981:strand:- -            253   1.1e-08   35.2   0.0   1   1   5.1e-12   1.7e-08   34.5   0.0     4    90    72   156    69   158 0.81 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USHLN154_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:19219:19981:strand:- -            253   3.7e-08   34.2   0.0   1   1   2.1e-11   6.9e-08   33.3   0.0     1    83    76   157    76   170 0.70 Methyltransferase domain
PrmA                 PF06325.16   295 USHLN154_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:19219:19981:strand:- -            253   2.9e-05   23.8   0.0   1   1   1.2e-08     4e-05   23.3   0.0   163   238    73   153    57   159 0.84 Ribosomal protein L11 methyltransferase (PrmA)
Chal_sti_synt_N      PF00195.22   225 USHLN154_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:21242:strand:- -            413   4.1e-31  108.3   0.0   1   1   1.6e-34     8e-31  107.3   0.0    15   225     4   219     2   219 0.88 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 USHLN154_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:21242:strand:- -            413   7.3e-24   84.6   0.0   1   1   2.3e-27   1.1e-23   84.0   0.0    11   145   240   368   232   374 0.88 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 USHLN154_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:21242:strand:- -            413   4.2e-11   42.8   0.0   1   1   1.2e-14     6e-11   42.3   0.0    80   213    92   225    76   253 0.88 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 USHLN154_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20000:21242:strand:- -            413     9e-11   41.9   0.0   1   1   2.1e-12     1e-08   35.3   0.0     8    86   287   368   281   371 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
DUF4383              PF14325.9    124 USHLN154_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:21473:21890:strand:+ -            138   7.8e-27   94.2  24.7   1   1   4.4e-31   8.7e-27   94.0  24.7     1   123     7   124     7   125 0.96 Domain of unknown function (DUF4383)
Virul_fac_BrkB       PF03631.18   258 USHLN154_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:24552:25662:strand:+ -            369   3.4e-33  115.5  28.5   1   1   2.1e-37   4.1e-33  115.2  28.5     2   252    45   295    44   301 0.91 Virulence factor BrkB
Peptidase_M20        PF01546.31   207 USHLN154_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:25697:27161:strand:+ -            487     5e-28   98.4   0.1   1   1   8.7e-32   8.5e-28   97.6   0.0     1   197   117   471   117   481 0.88 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN154_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:25697:27161:strand:+ -            487   2.9e-14   53.0   0.4   1   1   9.2e-18     9e-14   51.4   0.0     2   106   233   380   232   383 0.97 Peptidase dimerisation domain
MscL                 PF01741.21   121 USHLN154_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:27207:27696:strand:- -            162   6.9e-34  116.9   1.3   1   1   4.2e-38   8.2e-34  116.7   1.3     1   121     1   121     1   121 0.91 Large-conductance mechanosensitive channel, MscL
IMPDH                PF00478.28   345 USHLN154_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:28898:30515:strand:+ -            538  1.2e-100  337.0   1.7   1   1  2.3e-104  1.5e-100  336.7   1.7     2   343    44   532    43   533 0.95 IMP dehydrogenase / GMP reductase domain
Thr_synth_N          PF14821.9     79 USHLN154_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:30624:32055:strand:+ -            476   9.3e-27   93.2   0.0   1   1   2.6e-30   2.5e-26   91.8   0.0     1    79     2    79     2    79 0.99 Threonine synthase N terminus
PALP                 PF00291.28   294 USHLN154_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:30624:32055:strand:+ -            476   4.5e-14   52.7   0.0   1   1   8.3e-16   8.2e-12   45.3   0.0    30   262   105   356    95   360 0.82 Pyridoxal-phosphate dependent enzyme
AI-2E_transport      PF01594.19   327 USHLN154_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:32122:33289:strand:+ -            388   5.7e-59  200.0  35.3   1   1   3.3e-63   6.5e-59  199.8  35.3     3   326    48   370    46   371 0.93 AI-2E family transporter
Iso_dh               PF00180.23   347 USHLN154_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:33653:34718:strand:+ -            354   6.4e-88  295.4   0.0   1   1     4e-92   7.9e-88  295.1   0.0     1   328     6   336     6   347 0.94 Isocitrate/isopropylmalate dehydrogenase
Aminotran_4          PF01063.22   223 USHLN154_contigs.fa_antismash_contig00007.region001_ORF34:gid::pid::loc:34750:35860:strand:+ -            369   1.7e-34  119.8   0.0   1   1     1e-38     2e-34  119.6   0.0     2   222    73   316    72   317 0.91 Amino-transferase class IV
FAA_hydrolase        PF01557.21   218 USHLN154_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:35856:36651:strand:+ -            264   8.5e-69  231.9   0.1   1   1     1e-72     1e-68  231.6   0.1     1   218    63   264    63   264 0.96 Fumarylacetoacetate (FAA) hydrolase family
DUF2437              PF10370.12    50 USHLN154_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:35856:36651:strand:+ -            264   9.8e-15   55.3   1.6   1   1   2.3e-18   2.3e-14   54.2   0.2     1    50     1    57     1    57 0.99 Domain of unknown function (DUF2437)
GCS2                 PF04107.16   291 USHLN154_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:36708:37809:strand:+ -            366   2.3e-36  125.8   0.2   1   1   1.4e-40   2.8e-36  125.5   0.2     1   288    11   284    11   287 0.88 Glutamate-cysteine ligase family 2(GCS2)
Aldedh               PF00171.25   462 USHLN154_contigs.fa_antismash_contig00007.region001_ORF38:gid::pid::loc:39424:40948:strand:+ -            507  5.9e-160  532.9   0.0   1   1  3.4e-164  6.6e-160  532.8   0.0     1   461    28   494    28   495 0.96 Aldehyde dehydrogenase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN154_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN154_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN154_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:57:40 2024
# [ok]
