#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SseB                 PF07179.15   126 USHLN218_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:334:1213:strand:+ -            292     2e-35  122.0   2.1   1   1   1.5e-39     3e-35  121.5   2.1     3   126    57   178    56   178 0.92 SseB protein N-terminal domain
DUF1844              PF08899.14    76 USHLN218_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1406:1847:strand:- -            146   5.2e-13   49.1   0.1   1   1   3.8e-17   7.4e-13   48.6   0.1     4    76    53   125    50   125 0.93 Domain of unknown function (DUF1844)
IF3_C                PF00707.25    86 USHLN218_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2170:3184:strand:+ -            337   3.3e-31  107.2   0.3   1   1   5.9e-35   5.8e-31  106.4   0.3     2    85    67   150    66   151 0.98 Translation initiation factor IF-3, C-terminal domain
IF3_N                PF05198.19    70 USHLN218_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2170:3184:strand:+ -            337   7.5e-23   80.7   0.1   1   1   2.2e-26   2.2e-22   79.2   0.1    12    70     1    59     1    59 0.97 Translation initiation factor IF-3, N-terminal domain
Ribosomal_L35p       PF01632.22    61 USHLN218_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:3320:3515:strand:+ -             64   4.9e-25   87.9   6.3   1   1   2.8e-29   5.4e-25   87.8   6.3     1    61     2    62     2    62 0.99 Ribosomal protein L35
Ribosomal_L20        PF00453.21   107 USHLN218_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:3625:4315:strand:+ -            229   3.9e-40  136.4   7.8   1   1   2.8e-44   5.5e-40  135.9   7.8     1   107     3   109     3   109 0.99 Ribosomal protein L20
SpoU_methylase       PF00588.22   142 USHLN218_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:4423:5266:strand:+ -            280   3.5e-33  114.9   0.0   1   1   5.1e-37     5e-33  114.4   0.0     2   142   109   271   108   271 0.89 SpoU rRNA Methylase family
SpoU_sub_bind        PF08032.15    76 USHLN218_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:4423:5266:strand:+ -            280   3.6e-07   30.5   0.0   1   1     7e-10   6.8e-06   26.4   0.0     1    71    17    93    17    96 0.84 RNA 2'-O ribose methyltransferase substrate binding
MFS_1                PF07690.19   353 USHLN218_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:5451:6711:strand:- -            419   3.8e-40  138.0  67.0   1   2   1.7e-34   1.6e-30  106.3  31.6     2   270    26   278    25   285 0.88 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN218_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:5451:6711:strand:- -            419   3.8e-40  138.0  67.0   2   2   5.1e-16     5e-12   45.5  27.4     2   181   223   401   222   415 0.79 Major Facilitator Superfamily
MFS_4                PF06779.17   365 USHLN218_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:5451:6711:strand:- -            419   1.2e-06   28.3  44.1   1   1   1.6e-10   1.5e-06   27.9  44.1     4   363    31   387    26   389 0.82 Uncharacterised MFS-type transporter YbfB
NUDIX                PF00293.31   131 USHLN218_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:6866:7313:strand:+ -            148   2.3e-16   60.1   0.5   1   1   1.5e-20     3e-16   59.8   0.5     6   118     9   121     5   133 0.74 NUDIX domain
Radical_SAM          PF04055.24   167 USHLN218_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:7333:8395:strand:- -            353   1.4e-09   38.7   0.0   1   1   1.2e-13   2.4e-09   37.9   0.0     1   163    63   238    63   242 0.79 Radical SAM superfamily
tRNA-synt_2d         PF01409.23   246 USHLN218_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:9185:10265:strand:+ -            359   2.6e-98  328.5   0.0   1   1  3.2e-102   3.1e-98  328.3   0.0     2   246   113   355   112   355 0.97 tRNA synthetases class II core domain (F)
Phe_tRNA-synt_N      PF02912.21    69 USHLN218_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:9185:10265:strand:+ -            359   2.9e-16   59.3   4.4   1   1   5.5e-20   5.4e-16   58.4   4.4     2    67    41   106    40   108 0.97 Aminoacyl tRNA synthetase class II, N-terminal domain
B3_4                 PF03483.20   174 USHLN218_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:10268:12809:strand:+ -            846   1.4e-68  230.1   0.0   1   1   5.2e-72   2.1e-68  229.6   0.0     1   174   241   414   241   414 0.99 B3/4 domain
tRNA_synthFbeta      PF17759.4    215 USHLN218_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:10268:12809:strand:+ -            846   1.5e-57  194.6   0.0   1   1     6e-61   2.4e-57  193.9   0.0     1   214   501   735   501   736 0.97 Phenylalanyl tRNA synthetase beta chain CLM domain
FDX-ACB              PF03147.17    94 USHLN218_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:10268:12809:strand:+ -            846   1.7e-22   79.7   0.0   1   1   8.2e-26   3.2e-22   78.9   0.0     1    94   753   846   753   846 0.99 Ferredoxin-fold anticodon binding domain
B5                   PF03484.18    67 USHLN218_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:10268:12809:strand:+ -            846   4.6e-16   59.0   0.1   1   1   4.1e-19   1.6e-15   57.2   0.1     1    67   433   498   433   498 0.97 tRNA synthetase B5 domain
ACPS                 PF01648.23   114 USHLN218_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:12921:13638:strand:+ -            238   7.9e-10   39.0   0.0   1   1   8.5e-14   1.7e-09   38.0   0.0     2    87   104   181   103   202 0.83 4'-phosphopantetheinyl transferase superfamily
Peptidase_M1         PF01433.23   218 USHLN218_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:13603:15004:strand:- -            466   5.6e-25   88.3   1.0   1   1   1.8e-28   1.8e-24   86.7   1.0    48   218   303   454   260   454 0.78 Peptidase family M1 domain
Peptidase_M1_N       PF17900.4    186 USHLN218_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:13603:15004:strand:- -            466   8.1e-18   65.4   0.0   1   1   1.2e-21   1.2e-17   64.8   0.0     3   186    42   213    40   213 0.86 Peptidase M1 N-terminal domain
AMP-binding          PF00501.31   424 USHLN218_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:15000:18873:strand:- -           1290   1.1e-63  215.4   0.0   1   1     1e-65   6.8e-62  209.6   0.0     4   423    27   398    24   399 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN218_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:15000:18873:strand:- -           1290   7.9e-09   35.8   0.0   1   1   2.6e-12   1.7e-08   34.8   0.0     2    67   509   571   508   571 0.94 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.29   130 USHLN218_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:18936:19902:strand:- -            321   6.5e-25   87.8   0.1   1   1   1.7e-28   1.1e-24   87.0   0.1     1   102   150   249   150   263 0.93 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 USHLN218_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:18936:19902:strand:- -            321   5.6e-20   72.8   0.1   1   1   1.6e-23     1e-19   71.9   0.1     2   133   183   319   182   319 0.81 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USHLN218_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:18936:19902:strand:- -            321   4.2e-09   36.4   0.0   1   1   1.1e-12   7.2e-09   35.6   0.0     2    62    29    87    28   137 0.81 Alcohol dehydrogenase GroES-like domain
Semialdhyde_dh       PF01118.27   121 USHLN218_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:20067:21099:strand:+ -            343   7.7e-26   91.0   0.0   1   1   1.5e-29   1.5e-25   90.1   0.0     2   119     5   136     4   138 0.96 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.21   184 USHLN218_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:20067:21099:strand:+ -            343   1.6e-20   74.1   0.0   1   1   2.7e-24   2.6e-20   73.4   0.0     2   184   156   314   155   314 0.96 Semialdehyde dehydrogenase, dimerisation domain
ArgJ                 PF01960.21   375 USHLN218_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:21095:22247:strand:+ -            383  5.6e-131  436.8  11.0   1   1  3.2e-135  6.3e-131  436.7  11.0     2   375    11   383    10   383 0.97 ArgJ family
AA_kinase            PF00696.31   241 USHLN218_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:22283:23204:strand:+ -            306   2.7e-46  158.3   1.6   1   1   1.6e-50   3.1e-46  158.0   1.6     2   239    32   276    31   278 0.93 Amino acid kinase family
Aminotran_3          PF00202.24   403 USHLN218_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:23200:24466:strand:+ -            421  2.3e-113  379.1   0.0   1   1  1.6e-117  3.1e-113  378.6   0.0    11   399    44   409    39   412 0.97 Aminotransferase class-III
OTCace               PF00185.27   157 USHLN218_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:24462:25446:strand:+ -            327   3.8e-55  186.3   0.0   1   1   7.6e-59   7.5e-55  185.4   0.0     2   156   155   309   154   310 0.99 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.24   146 USHLN218_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:24462:25446:strand:+ -            327   1.9e-43  148.2   0.0   1   1     3e-47     3e-43  147.5   0.0     1   146    10   148    10   148 0.95 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
Arg_repressor        PF01316.24    70 USHLN218_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:25442:25970:strand:+ -            175   1.4e-22   79.4   0.0   1   1   2.2e-26   2.1e-22   78.7   0.0     2    67    11    76    10    79 0.95 Arginine repressor, DNA binding domain
Arg_repressor_C      PF02863.21    68 USHLN218_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:25442:25970:strand:+ -            175   7.1e-22   77.2   0.0   1   1   1.1e-25   1.1e-21   76.6   0.0     2    66   100   164    99   166 0.96 Arginine repressor, C-terminal domain
Lyase_1              PF00206.23   312 USHLN218_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:26084:27509:strand:+ -            474   4.2e-58  197.3   0.0   1   1   6.6e-62   6.4e-58  196.7   0.0     6   312    20   309    14   309 0.97 Lyase
ASL_C2               PF14698.9     69 USHLN218_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:26084:27509:strand:+ -            474   9.7e-22   77.6   0.0   1   1   3.4e-25   3.3e-21   75.9   0.0     1    68   372   439   372   440 0.98 Argininosuccinate lyase C-terminal
AHSA1                PF08327.14   126 USHLN218_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:27676:28678:strand:+ -            333   1.9e-21   76.7   0.0   1   2   3.4e-14   6.6e-10   39.4   0.0     1   125    33   145    33   146 0.88 Activator of Hsp90 ATPase homolog 1-like protein
AHSA1                PF08327.14   126 USHLN218_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:27676:28678:strand:+ -            333   1.9e-21   76.7   0.0   2   2   5.7e-13   1.1e-08   35.5   0.0     4   124   196   304   193   306 0.91 Activator of Hsp90 ATPase homolog 1-like protein
Pur_DNA_glyco        PF02245.19   183 USHLN218_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:28677:29304:strand:+ -            208   2.1e-65  219.6   0.0   1   1   1.2e-69   2.4e-65  219.4   0.0     2   182     8   191     7   192 0.94 Methylpurine-DNA glycosylase (MPG)
Pribosyltran         PF00156.30   158 USHLN218_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:29415:29874:strand:+ -            152   1.9e-11   43.7   0.0   1   1   1.3e-15   2.6e-11   43.3   0.0    26   124    27   130    11   142 0.78 Phosphoribosyl transferase domain
AAA_19               PF13245.9    147 USHLN218_contigs.fa_antismash_contig00001.region002_ORF27:gid::pid::loc:29981:32240:strand:+ -            752   2.6e-14   53.8   0.0   1   1   4.5e-17   2.2e-13   50.8   0.0     2   144   188   565   187   568 0.87 AAA domain
tRNA-synt_1b         PF00579.28   293 USHLN218_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:32253:33564:strand:+ -            436   2.5e-74  250.4   0.0   1   1   1.6e-78   3.1e-74  250.1   0.0     4   292    45   338    42   339 0.98 tRNA synthetases class I (W and Y)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN218_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN218_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN218_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:47:47 2024
# [ok]
