#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.25   185 USHLN193_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:51:1056:strand:- -            334     2e-10   40.8   9.2   1   1     1e-14     2e-10   40.8   9.2     2   179    98   298    97   301 0.87 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN193_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1057:1924:strand:- -            288   5.8e-10   39.3  10.5   1   1     3e-14   5.8e-10   39.3  10.5    19   181   113   282   105   288 0.86 Binding-protein-dependent transport system inner membrane component
MFS_1                PF07690.19   353 USHLN193_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1980:3243:strand:- -            420   2.6e-20   72.8  29.5   1   1     4e-24   2.6e-20   72.8  29.5     2   342    17   360    16   366 0.84 Major Facilitator Superfamily
MFS_2                PF13347.9    427 USHLN193_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1980:3243:strand:- -            420   8.2e-14   51.1  31.9   1   1   1.1e-10   7.5e-07   28.2  16.2   215   386     2   168     1   192 0.87 MFS/sugar transport protein
MFS_3                PF05977.16   524 USHLN193_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1980:3243:strand:- -            420   1.1e-11   44.0   8.8   1   1     2e-15   1.3e-11   43.7   8.3     7   253     8   262     3   330 0.78 Transmembrane secretion effector
FtsX                 PF02687.24   121 USHLN193_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3395:5276:strand:- -            626   7.5e-12   45.4  38.8   1   1   9.8e-16   1.9e-11   44.1  18.4     4   119    61   179    58   180 0.91 FtsX-like permease family
ABC_tran             PF00005.30   137 USHLN193_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5287:6055:strand:- -            255   9.7e-32  110.5   0.1   1   1   1.4e-35   1.4e-31  110.0   0.1     1   136    26   174    26   175 0.94 ABC transporter
tRNA-synt_2b         PF00587.28   179 USHLN193_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6311:8234:strand:- -            640   3.9e-42  144.4   0.0   1   1   1.9e-45   9.4e-42  143.1   0.0     6   178   326   530   321   531 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.23    94 USHLN193_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6311:8234:strand:- -            640   4.6e-21   74.9   5.8   1   1   9.8e-25   4.8e-21   74.8   2.6     1    93   543   633   543   634 0.95 Anticodon binding domain
tRNA_SAD             PF07973.17    44 USHLN193_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6311:8234:strand:- -            640     2e-15   56.7   0.0   1   1   8.3e-19   4.1e-15   55.7   0.0     1    44   173   222   173   222 0.99 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.24    60 USHLN193_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6311:8234:strand:- -            640   1.9e-12   47.1   0.0   1   1   2.8e-15   1.4e-11   44.4   0.0     2    60     7    65     6    65 0.97 TGS domain
PseudoU_synth_2      PF00849.25   160 USHLN193_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:8881:9589:strand:- -            235   3.9e-15   56.5   0.2   1   1   6.7e-18   6.6e-14   52.4   0.2     2   160    61   187    60   187 0.81 RNA pseudouridylate synthase
S4                   PF01479.28    48 USHLN193_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:8881:9589:strand:- -            235   2.7e-12   46.3   0.9   1   1   1.6e-15   1.5e-11   43.9   0.4     2    48     2    46     1    46 0.97 S4 domain
DUF4937              PF16291.8     89 USHLN193_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:9774:10395:strand:- -            206   1.8e-41  140.4   4.3   1   1   2.1e-38     2e-34  117.8   0.8     1    89     2    87     2    87 0.99 Domain of unknown function (DUF4937
Na_Ala_symp          PF01235.20   393 USHLN193_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:12267:13635:strand:+ -            455  4.7e-150  500.4  37.0   1   1  3.1e-154  6.2e-150  500.0  37.0     5   389    55   449    50   453 0.96 Sodium:alanine symporter family
Peptidase_S8         PF00082.25   284 USHLN193_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:13867:15061:strand:+ -            397   4.5e-58  196.9  17.3   1   1   3.2e-62   6.3e-58  196.4  17.3     3   271   139   366   137   387 0.90 Subtilase family
DinB                 PF05163.15   166 USHLN193_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:15152:15677:strand:- -            174   6.2e-32  110.9   1.8   1   1   7.5e-36   7.3e-32  110.7   1.8    10   163    10   171     3   174 0.94 DinB family
DinB_2               PF12867.10   128 USHLN193_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:15152:15677:strand:- -            174   9.4e-06   26.2   0.1   1   1   1.2e-09   1.2e-05   25.9   0.1     6   126    16   144    11   146 0.80 DinB superfamily
DUF3891              PF13030.9    218 USHLN193_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:15691:16459:strand:- -            255   1.9e-65  220.8   0.0   1   1   1.1e-69   2.2e-65  220.6   0.0     1   218     1   229     1   229 0.97 Protein of unknown function (DUF3891)
Bac_DNA_binding      PF00216.24    90 USHLN193_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:16663:16936:strand:+ -             90   2.3e-36  124.0   0.7   1   1   2.6e-40   2.5e-36  123.8   0.7     1    90     1    90     1    90 0.99 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 USHLN193_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:16663:16936:strand:+ -             90   8.5e-08   32.4   0.1   1   1   9.4e-12   9.2e-08   32.3   0.1    33   119     2    90     1    90 0.92 HU domain fused to wHTH, Ig, or Glycine-rich motif
ACPS                 PF01648.23   114 USHLN193_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:17542:18292:strand:- -            249   5.4e-13   49.2   0.0   1   1   7.7e-17   1.5e-12   47.8   0.0     1    94   121   207   121   223 0.86 4'-phosphopantetheinyl transferase superfamily
MFS_1                PF07690.19   353 USHLN193_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:18349:19780:strand:- -            476   5.8e-60  203.2  53.5   1   2   2.8e-54   1.4e-50  172.4  40.5     3   352    17   406    15   407 0.89 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN193_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:18349:19780:strand:- -            476   5.8e-60  203.2  53.5   2   2   1.7e-15   8.4e-12   44.8   5.1    44   187   310   464   308   475 0.80 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN193_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:18349:19780:strand:- -            476     7e-09   35.2  28.3   1   1   5.7e-10   2.8e-06   26.6  10.6    63   191    62   185    11   189 0.80 Sugar (and other) transporter
TRI12                PF06609.16   599 USHLN193_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:18349:19780:strand:- -            476   6.3e-06   25.0  17.7   1   1     2e-09   9.7e-06   24.4  17.7    83   345    50   297     6   414 0.74 Fungal trichothecene efflux pump (TRI12)
MbtH                 PF03621.16    53 USHLN193_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:19779:20004:strand:- -             74   9.9e-27   92.3   0.2   1   1   6.2e-31   1.2e-26   92.0   0.2     1    52     1    52     1    53 0.99 MbtH-like protein
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:20000:27158:strand:- -           2385  6.4e-218  723.6   0.0   1   2  9.6e-111  3.8e-107  358.7   0.0     1   424   465   864   465   864 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:20000:27158:strand:- -           2385  6.4e-218  723.6   0.0   2   2  4.5e-112  1.8e-108  363.0   0.0     1   424  1525  1937  1525  1937 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:20000:27158:strand:- -           2385  5.7e-169  562.7   0.0   1   2   7.3e-73   2.9e-69  234.1   0.5     6   455    10   444     6   446 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:20000:27158:strand:- -           2385  5.7e-169  562.7   0.0   2   2  9.4e-101   3.7e-97  326.0   0.0     3   454  1054  1503  1053  1506 0.91 Condensation domain
Thioesterase         PF00975.23   230 USHLN193_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:20000:27158:strand:- -           2385   1.9e-31  110.1   0.0   1   1   1.5e-34   6.1e-31  108.5   0.0     2   161  2133  2289  2132  2370 0.81 Thioesterase domain
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:20000:27158:strand:- -           2385   9.6e-32  109.2   2.2   1   2   1.9e-18   7.6e-15   55.1   0.2     3    66   975  1036   973  1037 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:20000:27158:strand:- -           2385   9.6e-32  109.2   2.2   2   2   6.9e-18   2.7e-14   53.3   0.2     3    67  2048  2110  2046  2110 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:20000:27158:strand:- -           2385   3.6e-29  101.7   1.8   1   2     2e-15   7.8e-12   46.1   0.1     1    76   872   947   872   947 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:20000:27158:strand:- -           2385   3.6e-29  101.7   1.8   2   2   1.1e-17   4.3e-14   53.4   0.1     1    76  1945  2020  1945  2020 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 USHLN193_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:27191:28085:strand:- -            297   5.1e-40  137.6   0.0   1   1   7.5e-44   7.4e-40  137.1   0.0     2   173    32   203    31   204 0.98 Isochorismatase family
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:27191:28085:strand:- -            297   7.2e-09   35.9   0.1   1   1   1.4e-12   1.3e-08   35.1   0.1     1    65   224   287   224   289 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:28109:29726:strand:- -            538   3.8e-86  289.5   0.0   1   1   4.5e-90   4.4e-86  289.2   0.0     2   423    32   435    31   436 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:28109:29726:strand:- -            538   7.9e-14   52.5   0.2   1   1   3.1e-17   3.1e-13   50.6   0.0     1    76   444   519   444   519 0.94 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 USHLN193_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:29738:30938:strand:- -            399   4.3e-84  282.2   0.0   1   1   3.4e-88   6.6e-84  281.6   0.0     2   256   121   381   120   381 0.97 chorismate binding enzyme
adh_short_C2         PF13561.9    234 USHLN193_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:30963:31749:strand:- -            261   1.9e-59  201.2   3.2   1   1   4.7e-63   2.3e-59  200.9   3.2     1   234    15   258    15   258 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN193_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:30963:31749:strand:- -            261   2.2e-59  200.3   3.2   1   1   5.5e-63   2.7e-59  200.0   3.2     1   193     9   201     9   203 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN193_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:30963:31749:strand:- -            261   9.5e-18   64.8   1.7   1   1   2.6e-21   1.3e-17   64.4   1.0     2   159    10   167     9   183 0.92 KR domain
Epimerase            PF01370.24   241 USHLN193_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:30963:31749:strand:- -            261   9.4e-08   31.9   0.2   1   1   2.8e-11   1.4e-07   31.4   0.2     1   186    11   198    11   245 0.76 NAD dependent epimerase/dehydratase family
MFS_1                PF07690.19   353 USHLN193_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:32374:33577:strand:- -            400     1e-33  116.9  40.1   1   2   1.3e-19   2.6e-15   56.4  19.5     6   225    16   226    11   233 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN193_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:32374:33577:strand:- -            400     1e-33  116.9  40.1   2   2   4.8e-22   9.4e-18   64.4  18.7     7   182   216   391   212   398 0.81 Major Facilitator Superfamily
DUF2187              PF09953.12    60 USHLN193_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:33932:34118:strand:+ -             61   6.5e-25   87.1   0.8   1   1   3.6e-29     7e-25   86.9   0.8     2    60     2    57     1    57 0.98 Uncharacterized protein conserved in bacteria (DUF2187)
HTH_5                PF01022.23    47 USHLN193_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:34176:34557:strand:- -            126   7.7e-12   45.0   0.9   1   1   2.9e-15   2.9e-11   43.2   0.3     1    40    53    93    53    95 0.93 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 USHLN193_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:34176:34557:strand:- -            126     5e-10   39.4   0.1   1   1   1.3e-12   1.2e-08   34.9   0.1     2    50    46    93    45   104 0.90 Helix-turn-helix domain
AAA_23               PF13476.9    200 USHLN193_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:35088:38178:strand:- -           1029   2.5e-30  106.6   4.3   1   1   3.9e-34   2.5e-30  106.6   4.3     2   191     6   208     5   217 0.84 AAA domain
SbcC_Walker_B        PF13558.9     90 USHLN193_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:35088:38178:strand:- -           1029   9.4e-13   48.4   0.1   1   1     4e-16   2.6e-12   47.0   0.1    25    88   924   985   904   987 0.89 SbcC/RAD50-like, Walker B motif
Metallophos          PF00149.31   205 USHLN193_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:38174:39332:strand:- -            385   2.3e-14   54.5   1.6   1   1   3.4e-18   3.3e-14   54.0   1.6     1   174     1   182     1   223 0.68 Calcineurin-like phosphoesterase
SbcD_C               PF12320.11    92 USHLN193_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:38174:39332:strand:- -            385   1.9e-11   44.3   0.7   1   1   3.6e-15   3.5e-11   43.4   0.7     2    91   272   357   271   358 0.84 Type 5 capsule protein repressor C-terminal domain
DUF2584              PF10763.12    81 USHLN193_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:39347:39587:strand:- -             79   4.1e-27   94.3   1.1   1   1   2.3e-31   4.5e-27   94.2   1.1     3    81     1    79     1    79 0.97 Protein of unknown function (DUF2584)
ECH_2                PF16113.8    335 USHLN193_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:40359:41415:strand:+ -            351  2.2e-119  399.0   0.0   1   1  2.5e-123  2.5e-119  398.9   0.0     2   335    15   346    14   346 0.96 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 USHLN193_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:40359:41415:strand:+ -            351   8.8e-32  110.5   0.0   1   1   1.9e-34   1.9e-30  106.2   0.0     3   248    11   261     9   264 0.93 Enoyl-CoA hydratase/isomerase
LysE                 PF01810.21   193 USHLN193_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:41667:42300:strand:+ -            210   1.2e-38  132.7   7.5   1   1   6.9e-43   1.4e-38  132.5   7.5     2   191    14   206    13   208 0.96 LysE type translocator
Aldedh               PF00171.25   462 USHLN193_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:42376:43837:strand:- -            486  4.2e-150  500.4   0.7   1   1  2.4e-154  4.7e-150  500.3   0.7     1   462    17   481    17   481 0.98 Aldehyde dehydrogenase family
NAD_binding_2        PF03446.18   158 USHLN193_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:43859:44750:strand:- -            296   5.3e-46  156.8   0.3   1   1   1.5e-49   7.4e-46  156.3   0.3     1   156     3   161     3   162 0.99 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 USHLN193_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:43859:44750:strand:- -            296   3.4e-32  111.4   0.0   1   1     1e-35   4.9e-32  110.8   0.0     2   120   167   285   166   287 0.98 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 USHLN193_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:43859:44750:strand:- -            296   2.7e-08   34.4   0.1   1   1   5.4e-11   2.6e-07   31.3   0.0     1    92     3    93     3    97 0.79 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.22   178 USHLN193_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:43859:44750:strand:- -            296   1.4e-07   31.1   0.0   1   1   4.9e-11   2.4e-07   30.4   0.0    37   150     2   118     1   122 0.87 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Acyl-CoA_dh_1        PF00441.27   150 USHLN193_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:44766:46476:strand:- -            569   7.9e-39  133.4   2.1   1   1   1.6e-42   7.9e-39  133.4   2.1     1   149   249   409   249   410 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN193_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:44766:46476:strand:- -            569   8.1e-28   97.5   0.0   1   1   6.1e-31     3e-27   95.6   0.0     4   113    32   141    29   141 0.96 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN193_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:44766:46476:strand:- -            569   4.2e-25   87.9   0.4   1   1   2.3e-28   1.1e-24   86.5   0.4     1    97   145   237   145   237 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN193_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:44766:46476:strand:- -            569     3e-15   56.8   0.1   1   1   1.4e-18   6.7e-15   55.6   0.1     4   133   267   398   264   399 0.88 Acyl-CoA dehydrogenase, C-terminal domain
PEP_mutase           PF13714.9    241 USHLN193_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:46628:47537:strand:- -            302   1.4e-51  175.5   2.4   1   1   1.7e-55   1.6e-51  175.2   2.4     1   239    18   257    18   259 0.93 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.24   526 USHLN193_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:46628:47537:strand:- -            302   1.1e-12   47.3   0.2   1   1   1.7e-16   1.6e-12   46.8   0.2   150   254    87   186    70   197 0.87 Isocitrate lyase family
MmgE_PrpD            PF03972.17   245 USHLN193_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:47555:48992:strand:- -            478     2e-81  273.0   0.0   1   1   2.6e-85   2.5e-81  272.7   0.0     1   244    15   267    15   268 0.98 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.2    173 USHLN193_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:47555:48992:strand:- -            478   4.2e-57  192.9   1.6   1   1   4.3e-61   4.2e-57  192.9   1.6     1   169   285   457   285   462 0.96 MmgE/PrpD C-terminal domain
Citrate_synt         PF00285.24   359 USHLN193_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:49090:50212:strand:- -            373  2.4e-114  382.3   0.0   1   1  1.4e-118  2.7e-114  382.1   0.0     1   359    11   361    11   361 0.96 Citrate synthase, C-terminal domain
Fe-S_biosyn          PF01521.23   111 USHLN193_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:50607:50898:strand:- -             96   1.6e-06   28.4   0.0   1   1   9.8e-11   1.9e-06   28.1   0.0     1    96     1    92     1    95 0.90 Iron-sulphur cluster biosynthesis
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN193_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:46:08 2024
# [ok]
