#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1798              PF08807.13   108 USHLN211_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:1247:1619:strand:+ -            123   1.3e-32  112.2   2.6   1   1   7.6e-37   1.5e-32  112.1   2.6     1   108    10   119    10   119 0.98 Bacterial domain of unknown function (DUF1798)
YppG                 PF14179.9    105 USHLN211_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:1727:2180:strand:+ -            150     3e-22   79.4  47.4   1   1   1.5e-23   2.9e-19   69.8  47.4    13   105    42   148     1   148 0.76 YppG-like protein
HSP20                PF00011.24   102 USHLN211_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:2201:2621:strand:- -            139   4.7e-05   23.6   0.1   1   1   3.4e-09   6.7e-05   23.1   0.1    17    90    71   138    54   139 0.76 Hsp20/alpha crystallin family
PTS_EIIA_1           PF00358.23   127 USHLN211_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:2789:3296:strand:+ -            168   2.8e-53  179.2   0.7   1   1   1.7e-57   3.4e-53  178.9   0.7     2   125    19   142    18   144 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
Oxidored_FMN         PF00724.23   342 USHLN211_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:3344:4472:strand:- -            375   2.2e-97  326.5   0.0   1   1  1.3e-101   2.6e-97  326.3   0.0     2   341    11   340    10   341 0.98 NADH:flavin oxidoreductase / NADH oxidase family
DEAD                 PF00270.32   176 USHLN211_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:4623:6870:strand:+ -            748   1.1e-29  103.6   0.0   1   1   1.6e-32   7.9e-29  100.8   0.0     3   174    58   229    56   231 0.91 DEAD/DEAH box helicase
MZB                  PF09369.13    83 USHLN211_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:4623:6870:strand:+ -            748   1.6e-20   73.8   0.2   1   1   8.8e-24   4.3e-20   72.4   0.2     2    83   650   728   649   728 0.93 MrfA Zn-binding domain
Helicase_C           PF00271.34   111 USHLN211_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:4623:6870:strand:+ -            748   4.7e-13   49.6   0.1   1   1     4e-16     2e-12   47.6   0.0    12   110   284   388   273   389 0.84 Helicase conserved C-terminal domain
ResIII               PF04851.18   171 USHLN211_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:4623:6870:strand:+ -            748   9.4e-09   35.6   0.0   1   1   4.6e-12   2.2e-08   34.4   0.0     4   155    55   203    52   226 0.81 Type III restriction enzyme, res subunit
RNase_H_2            PF13482.9    166 USHLN211_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:6893:8141:strand:+ -            415   2.2e-40  138.5   0.0   1   1   4.7e-44   4.6e-40  137.4   0.0     1   165   108   277   108   278 0.92 RNase_H superfamily
DNA_pol_B_exo1       PF03104.22   337 USHLN211_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:6893:8141:strand:+ -            415   2.5e-05   23.7   0.0   1   1     4e-09   3.9e-05   23.1   0.0   243   302   156   215   122   229 0.83 DNA polymerase family B, exonuclease domain
Spore-coat_CotD      PF11122.11    99 USHLN211_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:8455:8692:strand:+ -             78   3.8e-17   63.0  16.2   1   1   2.5e-21   4.8e-17   62.7  16.2     2    63    14    75    13    78 0.95 Inner spore coat protein D
YpsA                 PF06908.14   168 USHLN211_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:8741:9284:strand:+ -            180     7e-72  241.0   0.5   1   1   4.1e-76     8e-72  240.9   0.5     1   168     4   168     4   168 0.99 YspA SLOG family
DivIVA               PF05103.16   131 USHLN211_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:9359:9665:strand:+ -            101   2.8e-15   56.6   2.6   1   1   1.6e-19   3.1e-15   56.4   2.6     1    59     8    66     8    92 0.95 DivIVA protein
UPF0020              PF01170.21   197 USHLN211_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:10215:11370:strand:+ -            384   8.1e-67  224.9   0.0   1   1   1.7e-70   1.1e-66  224.4   0.0     1   195   164   368   164   370 0.97 Putative RNA methylase family UPF0020
THUMP                PF02926.20   144 USHLN211_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:10215:11370:strand:+ -            384   3.3e-16   59.8   0.1   1   1     1e-19   6.7e-16   58.8   0.1    13   144    18   156    12   156 0.96 THUMP domain
MTS                  PF05175.17   170 USHLN211_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:10215:11370:strand:+ -            384     5e-07   29.6   0.0   1   1     7e-10   4.6e-06   26.5   0.0    56   133   254   331   245   359 0.84 Methyltransferase small domain
Helicase_C_2         PF13307.9    170 USHLN211_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:11748:13686:strand:+ -            645   3.1e-26   92.7   0.0   1   1   3.5e-30   6.9e-26   91.5   0.0     5   149   487   620   483   638 0.93 Helicase C-terminal domain
Peptidase_M32        PF02074.18   490 USHLN211_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:13813:15319:strand:+ -            501    7e-196  651.8   2.2   1   1    4e-200  7.9e-196  651.6   2.2     4   490    12   495     9   495 0.99 Carboxypeptidase Taq (M32) metallopeptidase
Xan_ur_permease      PF00860.23   389 USHLN211_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:16457:17777:strand:+ -            439  3.6e-121  404.7  45.1   1   1  3.5e-125  6.8e-121  403.8  44.2     2   388     8   386     7   387 0.99 Permease family
Polysacc_deac_1      PF01522.24   124 USHLN211_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:17842:18697:strand:- -            284   7.5e-30  103.6   0.2   1   1   8.6e-34   1.7e-29  102.5   0.2     2   112    82   193    81   208 0.87 Polysaccharide deacetylase
GrpB                 PF04229.17   160 USHLN211_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:19176:19683:strand:+ -            168   1.2e-46  158.9   0.8   1   1   6.9e-51   1.4e-46  158.7   0.8     2   160     9   167     8   167 0.96 GrpB protein
Chal_sti_synt_N      PF00195.22   225 USHLN211_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:21098:strand:+ -            365   2.9e-22   79.3   0.0   1   1   2.5e-25     1e-21   77.6   0.0    14   221     2   203     1   207 0.86 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 USHLN211_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:21098:strand:+ -            365   1.6e-18   67.3   0.0   1   1   6.8e-22   2.7e-18   66.6   0.0    10   148   229   360   221   361 0.88 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 USHLN211_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:21098:strand:+ -            365   6.2e-14   52.1   0.0   1   1   2.1e-17   8.1e-14   51.7   0.0    68   268    66   268    11   284 0.86 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 USHLN211_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:21098:strand:+ -            365   5.6e-12   45.8   0.0   1   1   3.5e-15   1.4e-11   44.5   0.0     1    90   269   361   269   361 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 USHLN211_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:20000:21098:strand:+ -            365   1.8e-07   31.0   0.0   1   1   9.4e-11   3.7e-07   30.0   0.0     6    65   143   207   141   220 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.17    95 USHLN211_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:21097:21607:strand:+ -            169   5.3e-29  100.6   3.2   1   1   1.1e-32   1.1e-28   99.6   3.2     2    94    74   164    71   165 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.16   105 USHLN211_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:21097:21607:strand:+ -            169   2.3e-07   31.3   4.0   1   1     4e-11   3.9e-07   30.6   3.6     7   100    71   165    67   167 0.81 Phospholipid methyltransferase
Dynamin_N            PF00350.26   168 USHLN211_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:21910:25504:strand:+ -           1197   1.3e-63  214.2   0.3   1   2   1.8e-28   1.7e-24   86.9   0.0     1   166    47   201    47   203 0.87 Dynamin family
Dynamin_N            PF00350.26   168 USHLN211_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:21910:25504:strand:+ -           1197   1.3e-63  214.2   0.3   2   2   3.2e-43   3.1e-39  134.8   0.1     1   167   619   843   619   844 0.91 Dynamin family
MMR_HSR1             PF01926.26   114 USHLN211_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:21910:25504:strand:+ -           1197   1.6e-17   63.8   0.2   1   2   7.5e-11   7.3e-07   29.4   0.0     2   101    47   189    46   218 0.64 50S ribosome-binding GTPase
MMR_HSR1             PF01926.26   114 USHLN211_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:21910:25504:strand:+ -           1197   1.6e-17   63.8   0.2   2   2   1.2e-10   1.2e-06   28.7   0.1     2   101   619   825   618   843 0.86 50S ribosome-binding GTPase
DUF2533              PF10752.12    83 USHLN211_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:25545:25809:strand:+ -             87   1.6e-38  131.1   3.0   1   1   9.4e-43   1.9e-38  130.9   3.0     1    83     2    84     2    84 0.99 Protein of unknown function (DUF2533)
5_3_exonuc_N         PF02739.19   159 USHLN211_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:26084:26972:strand:+ -            295   2.6e-47  160.8   0.0   1   1   3.9e-51   3.8e-47  160.2   0.0     1   158     4   172     4   173 0.89 5'-3' exonuclease, N-terminal resolvase-like domain
5_3_exonuc           PF01367.23    97 USHLN211_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:26084:26972:strand:+ -            295   1.8e-28   99.1   0.3   1   1   4.9e-32   4.8e-28   97.7   0.1     1    92   174   264   174   269 0.95 5'-3' exonuclease, C-terminal SAM fold
RVT_3                PF13456.9    124 USHLN211_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:27181:27577:strand:- -            131   3.8e-18   65.7   0.0   1   1   4.8e-22   4.7e-18   65.4   0.0    31   124    34   125     7   125 0.85 Reverse transcriptase-like
RNase_H              PF00075.27   143 USHLN211_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:27181:27577:strand:- -            131   2.6e-13   50.5   0.0   1   1   6.4e-17   6.3e-13   49.2   0.0     5   142     4   126     2   127 0.75 RNase H
Vut_1                PF02592.18   151 USHLN211_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:27578:28268:strand:- -            229   4.3e-49  166.9   9.4   1   1   2.2e-53   4.3e-49  166.9   9.4     1   150    57   217    57   218 0.96 Putative vitamin uptake transporter
RVT_3                PF13456.9    124 USHLN211_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:28362:29034:strand:+ -            223   7.4e-15   55.0   0.0   1   1   9.9e-19   9.7e-15   54.7   0.0     2   122    79   203    78   205 0.88 Reverse transcriptase-like
RNase_H              PF00075.27   143 USHLN211_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:28362:29034:strand:+ -            223   1.2e-10   41.8   0.3   1   1   8.1e-14   7.9e-10   39.2   0.3     3   102    74   182    72   207 0.71 RNase H
zf-C2HCIx2C          PF10782.12    58 USHLN211_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:29035:29218:strand:+ -             60   8.3e-30  102.6   4.6   1   1   4.6e-34   9.1e-30  102.5   4.6     2    57     2    57     1    58 0.98 Zinc-finger
CSD                  PF00313.25    66 USHLN211_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:29623:29824:strand:- -             66   2.3e-30  104.4   2.6   1   1   1.3e-34   2.5e-30  104.2   2.6     2    65     3    65     2    66 0.98 'Cold-shock' DNA-binding domain
AIM24                PF01987.20   202 USHLN211_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:30091:30793:strand:+ -            233   1.3e-37  129.7   0.2   1   1   7.5e-42   1.5e-37  129.5   0.2     7   201    27   221    23   222 0.93 Mitochondrial biogenesis AIM24
MGDG_synth           PF06925.14   169 USHLN211_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:30828:31980:strand:- -            383   2.9e-44  151.3   3.1   1   1   7.5e-48   2.9e-44  151.3   3.1     1   169    18   179    18   179 0.95 Monogalactosyldiacylglycerol (MGDG) synthase
Glycos_transf_1      PF00534.23   172 USHLN211_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:30828:31980:strand:- -            383   1.6e-15   57.2   0.8   1   1   7.5e-19   2.9e-15   56.3   0.8    14   171   202   351   190   352 0.84 Glycosyl transferases group 1
Glyco_tran_28_C      PF04101.19   167 USHLN211_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:30828:31980:strand:- -            383   2.3e-13   50.6   0.3   1   1   1.2e-16   4.7e-13   49.6   0.3    18   160   214   354   204   365 0.79 Glycosyltransferase family 28 C-terminal domain
Epimerase_2          PF02350.22   346 USHLN211_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:30828:31980:strand:- -            383   1.6e-09   37.3   0.1   1   1   6.6e-13   2.6e-09   36.6   0.1   127   344   152   364   147   366 0.77 UDP-N-acetylglucosamine 2-epimerase
Glyco_trans_1_4      PF13692.9    135 USHLN211_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:30828:31980:strand:- -            383   1.2e-06   29.0   0.1   1   1   5.6e-10   2.2e-06   28.2   0.1    12   135   213   338   202   338 0.63 Glycosyl transferases group 1
HTS                  PF04204.19   298 USHLN211_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:32208:33117:strand:- -            302  3.2e-139  463.1   0.8   1   1  3.7e-143  3.6e-139  462.9   0.8     1   298     2   299     2   299 1.00 Homoserine O-succinyltransferase
GATase               PF00117.31   191 USHLN211_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:32208:33117:strand:- -            302   7.2e-06   26.0   0.0   1   1     1e-09   9.9e-06   25.6   0.0    31   186    90   250    74   254 0.81 Glutamine amidotransferase class-I
FTHFS                PF01268.22   556 USHLN211_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:33255:34938:strand:+ -            560  1.2e-265  882.1   1.4   1   1    7e-270  1.4e-265  881.9   1.4     2   556     7   560     6   560 0.99 Formate--tetrahydrofolate ligase
GSHPx                PF00255.22   108 USHLN211_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:35012:35495:strand:+ -            160   3.4e-43  145.8   0.9   1   1   4.4e-47   4.3e-43  145.4   0.9     1   107     3   109     3   110 0.99 Glutathione peroxidase
AhpC-TSA             PF00578.24   124 USHLN211_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:35012:35495:strand:+ -            160   3.1e-08   33.7   0.2   1   1   5.9e-12   5.8e-08   32.8   0.2     7   122     5   138     2   140 0.75 AhpC/TSA family
Virulence_fact       PF13769.9     81 USHLN211_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:36151:37291:strand:+ -            379   1.4e-31  108.7   0.6   1   1   1.3e-34   5.1e-31  106.9   0.1     1    80   109   188   109   189 0.99 Virulence factor
Nfu_N                PF08712.14    88 USHLN211_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:36151:37291:strand:+ -            379   2.4e-19   69.3   0.0   1   1   1.1e-22   4.4e-19   68.5   0.0     3    83     6    85     3    89 0.94 Scaffold protein Nfu/NifU N terminal
HEAT_2               PF13646.9     88 USHLN211_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:36151:37291:strand:+ -            379   3.2e-18   66.0   1.8   1   2   8.3e-11   3.3e-07   30.7   0.0     6    82   213   286   208   291 0.88 HEAT repeats
HEAT_2               PF13646.9     88 USHLN211_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:36151:37291:strand:+ -            379   3.2e-18   66.0   1.8   2   2     1e-13   3.9e-10   40.1   0.1     8    78   275   343   273   353 0.88 HEAT repeats
ILVD_EDD             PF00920.24   516 USHLN211_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:37601:39278:strand:+ -            558  3.1e-227  755.4   0.4   1   1  1.8e-231  3.5e-227  755.2   0.4     1   515    34   553    34   554 0.99 Dehydratase family
Disulph_isomer       PF06491.14   136 USHLN211_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:39359:39794:strand:+ -            144   9.7e-63  210.4   0.9   1   1   5.6e-67   1.1e-62  210.3   0.9     1   136     8   144     8   144 0.99 Disulphide isomerase
SAM_MT               PF04445.16   230 USHLN211_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:39859:40657:strand:+ -            265   3.1e-17   62.9   0.0   1   1   2.1e-21     4e-17   62.5   0.0    48   220    72   244    29   253 0.82 Putative SAM-dependent methyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN211_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN211_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN211_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:04:51 2024
# [ok]
