#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S26        PF10502.12   170 USHLN023_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:369:912:strand:- -            180   5.1e-49  166.6   0.1   1   1     3e-53   5.8e-49  166.4   0.1     2   170    10   170     9   170 0.93 Signal peptidase, peptidase S26
CSD                  PF00313.25    66 USHLN023_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:1497:1698:strand:+ -             66   1.5e-30  104.9   3.8   1   1   8.4e-35   1.6e-30  104.8   3.8     2    65     3    65     2    66 0.98 'Cold-shock' DNA-binding domain
Aminotran_3          PF00202.24   403 USHLN023_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2152:3514:strand:+ -            453   1.3e-89  300.8   0.0   1   1   8.1e-94   1.6e-89  300.6   0.0     9   402    30   441    22   442 0.92 Aminotransferase class-III
Pyridoxal_deC        PF00282.22   375 USHLN023_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:3517:5023:strand:+ -            501   7.6e-63  212.6   0.1   1   1   6.6e-67   1.3e-62  211.8   0.0    11   374    57   420    50   421 0.93 Pyridoxal-dependent decarboxylase conserved domain
IucA_IucC            PF04183.15   239 USHLN023_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:5000:6782:strand:+ -            593   1.5e-59  201.6   0.0   1   1   3.3e-63   3.2e-59  200.5   0.0     1   239   139   375   139   375 0.93 IucA / IucC family
FhuF                 PF06276.15   163 USHLN023_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:5000:6782:strand:+ -            593   5.8e-32  111.5   0.2   1   1   1.2e-35   1.2e-31  110.4   0.2     2   161   406   565   405   567 0.93 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 USHLN023_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:6765:7356:strand:+ -            196   4.5e-45  153.0   0.3   1   1   5.5e-49   5.4e-45  152.8   0.3     3   145    27   169    25   169 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USHLN023_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:6765:7356:strand:+ -            196   3.3e-08   34.4   0.0   1   1     5e-12   4.9e-08   33.9   0.0     9   138    27   162    20   162 0.74 Acetyltransferase (GNAT) domain
Lys_Orn_oxgnase      PF13434.9    341 USHLN023_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7334:8645:strand:+ -            436  6.3e-125  416.9   1.4   1   1  1.5e-128  7.5e-125  416.7   1.4     2   340     6   341     5   342 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 USHLN023_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7334:8645:strand:+ -            436   1.5e-12   47.5   1.7   1   1   4.3e-11   2.1e-07   30.6   0.8    69   187    86   213    10   268 0.69 Pyridine nucleotide-disulphide oxidoreductase
MFS_1                PF07690.19   353 USHLN023_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8635:9805:strand:+ -            389   1.3e-16   60.6  43.9   1   1   2.1e-14   4.1e-10   39.2  26.9     2   293     8   280     7   284 0.76 Major Facilitator Superfamily
IucA_IucC            PF04183.15   239 USHLN023_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:9785:11561:strand:+ -            591   1.3e-71  241.1   0.0   1   1   2.1e-75   2.1e-71  240.4   0.0     2   239   135   384   134   384 0.96 IucA / IucC family
FhuF                 PF06276.15   163 USHLN023_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:9785:11561:strand:+ -            591   7.1e-40  137.2   0.4   1   1   1.4e-43   1.4e-39  136.3   0.4     2   162   406   566   405   567 0.95 Ferric iron reductase FhuF-like transporter
ABC2_membrane_3      PF12698.10   346 USHLN023_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:11652:13803:strand:+ -            716   3.5e-20   72.6  22.6   1   2   4.2e-13   2.8e-09   36.7   0.2     6   134    23   181    19   216 0.73 ABC-2 family transporter protein
ABC2_membrane_3      PF12698.10   346 USHLN023_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:11652:13803:strand:+ -            716   3.5e-20   72.6  22.6   2   2   1.8e-13   1.2e-09   37.9  17.3   113   344   463   691   271   693 0.68 ABC-2 family transporter protein
DUF3533              PF12051.11   376 USHLN023_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:11652:13803:strand:+ -            716   1.8e-11   43.8  13.5   1   1   8.7e-12   5.7e-08   32.3   0.1    17   150    40   169    20   213 0.66 Protein of unknown function (DUF3533)
ABC2_membrane        PF01061.27   210 USHLN023_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:11652:13803:strand:+ -            716   1.3e-06   28.1   8.4   1   1   4.6e-10     3e-06   26.9   8.4    97   208   555   664   546   665 0.86 ABC-2 type transporter
Acetyltransf_3       PF13302.10   138 USHLN023_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:13936:14476:strand:+ -            179   3.1e-35  122.0   0.0   1   1   7.7e-39   3.8e-35  121.7   0.0     1   138     8   148     8   148 0.96 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN023_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:13936:14476:strand:+ -            179   3.4e-12   46.8   0.1   1   1   1.2e-15   5.7e-12   46.0   0.1    24   117    53   147    30   147 0.79 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.10   155 USHLN023_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:13936:14476:strand:+ -            179   6.9e-08   32.7   0.0   1   1   1.6e-11   7.7e-08   32.6   0.0    29   154    42   167    11   168 0.79 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USHLN023_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:13936:14476:strand:+ -            179   1.6e-05   24.9   0.0   1   1   5.4e-09   2.6e-05   24.2   0.0    28    80    96   150    86   158 0.87 FR47-like protein
NUDIX                PF00293.31   131 USHLN023_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:14538:15003:strand:+ -            154   3.3e-21   75.8   0.0   1   1   2.1e-25   4.2e-21   75.5   0.0     8   130     9   120     2   121 0.86 NUDIX domain
FTSW_RODA_SPOVE      PF01098.22   358 USHLN023_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:15075:16341:strand:- -            421   1.3e-23   83.8  39.4   1   1   8.2e-28   1.6e-23   83.4  39.4    10   355    80   412    74   415 0.85 Cell cycle protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN023_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN023_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN023_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:30:30 2024
# [ok]
