#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 USHLN290_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:136:1033:strand:+ -            298   1.3e-19   70.6   0.0   1   1   1.8e-23   1.7e-19   70.2   0.0     9   202   101   294    95   298 0.90 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN290_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:136:1033:strand:+ -            298   4.7e-19   68.2   0.0   1   1   9.3e-23   9.1e-19   67.3   0.0     1    59    12    70    12    71 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Aminotran_1_2        PF00155.24   363 USHLN290_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1101:2262:strand:- -            386   8.2e-60  203.0   0.0   1   1   1.4e-63   9.3e-60  202.8   0.0     3   363    32   383    30   383 0.94 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 USHLN290_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1101:2262:strand:- -            386     7e-07   28.2   0.0   1   1   1.5e-10     1e-06   27.7   0.0    48   175    67   204    36   210 0.77 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.22   371 USHLN290_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1101:2262:strand:- -            386   1.1e-05   24.7   0.0   1   1   2.6e-09   1.7e-05   24.1   0.0    41   175    69   202    46   210 0.76 Aminotransferase class-V
Aldolase_II          PF00596.24   186 USHLN290_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:2383:2998:strand:+ -            204   4.1e-40  137.7   0.0   1   1   2.4e-44   4.7e-40  137.5   0.0     3   184    10   194     8   196 0.86 Class II Aldolase and Adducin N-terminal domain
Hydrolase            PF00702.29   210 USHLN290_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:2994:3684:strand:+ -            229   1.8e-07   31.8   0.0   1   1   1.3e-11   2.6e-07   31.3   0.0     1   210     2   196     2   196 0.77 haloacid dehalogenase-like hydrolase
ARD                  PF03079.17   157 USHLN290_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:3680:4223:strand:+ -            180   1.5e-37  129.3   0.0   1   1   8.6e-42   1.7e-37  129.2   0.0     2   157     4   165     3   165 0.97 ARD/ARD' family
IF-2B                PF01008.20   282 USHLN290_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:4924:5953:strand:- -            342   2.9e-68  230.3   0.0   1   1   1.7e-72   3.4e-68  230.0   0.0     2   282    48   329    47   329 0.94 Initiation factor 2 subunit family
APH                  PF01636.26   239 USHLN290_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:6007:7258:strand:+ -            416   5.6e-09   36.3   0.3   1   1   5.7e-13   1.1e-08   35.3   0.2     3   209    49   280    47   305 0.72 Phosphotransferase enzyme family
Peripla_BP_4         PF13407.9    259 USHLN290_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:8669:9734:strand:- -            354   4.7e-28   98.6   7.3   1   1   5.8e-32   5.7e-28   98.3   7.3    10   258    49   298    40   299 0.90 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 USHLN290_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:8669:9734:strand:- -            354   2.6e-09   37.1   0.1   1   1   3.5e-13   3.4e-09   36.7   0.1    19   209    55   252    43   295 0.85 Periplasmic binding proteins and sugar binding domain of LacI family
BPD_transp_2         PF02653.19   270 USHLN290_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:9753:10749:strand:- -            331   2.6e-27   95.8  40.3   1   1   2.1e-31   4.1e-27   95.2  40.3     1   269    49   322    49   323 0.87 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 USHLN290_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:10745:12248:strand:- -            500   5.9e-45  153.3   0.0   1   2   1.6e-26   1.1e-22   81.2   0.0     1   137    21   172    21   172 0.94 ABC transporter
ABC_tran             PF00005.30   137 USHLN290_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:10745:12248:strand:- -            500   5.9e-45  153.3   0.0   2   2   4.7e-23     3e-19   70.0   0.0     1   136   272   426   272   427 0.90 ABC transporter
Fe-ADH               PF00465.22   364 USHLN290_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:12409:13507:strand:+ -            365   1.4e-49  169.0   1.2   1   1   1.6e-53   1.6e-49  168.8   1.2     1   362    12   348    12   350 0.88 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 USHLN290_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:12409:13507:strand:+ -            365   1.4e-18   67.8   0.0   1   1   1.9e-22   1.9e-18   67.3   0.0     3   250    18   278    16   279 0.75 Iron-containing alcohol dehydrogenase
adh_short_C2         PF13561.9    234 USHLN290_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:13568:14312:strand:+ -            247   6.5e-59  199.5   7.0   1   1   1.5e-62   7.4e-59  199.3   7.0     1   234    14   246    14   246 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN290_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:13568:14312:strand:+ -            247   1.8e-52  177.8   3.8   1   1   4.4e-56   2.2e-52  177.5   3.8     1   189     8   196     8   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN290_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:13568:14312:strand:+ -            247   1.8e-13   50.9   4.4   1   1   5.6e-17   2.7e-13   50.3   4.4     4   175    11   183     9   186 0.86 KR domain
Epimerase            PF01370.24   241 USHLN290_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:13568:14312:strand:+ -            247   0.00012   21.8   0.9   1   1   4.4e-08   0.00021   20.9   0.9     1   170    10   184    10   219 0.77 NAD dependent epimerase/dehydratase family
Sel_put              PF04328.16    62 USHLN290_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:14379:14577:strand:- -             65   5.1e-28   97.1   0.4   1   1   2.8e-32   5.5e-28   97.0   0.4     2    62     5    65     4    65 0.96 Selenoprotein, putative
CstA                 PF02554.17   377 USHLN290_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:14635:16741:strand:- -            701  2.3e-170  566.6  29.6   1   1  2.3e-174  2.3e-170  566.6  29.6     1   369    32   403    32   413 0.98 Carbon starvation protein CstA
CstA_5TM             PF13722.9    117 USHLN290_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:14635:16741:strand:- -            701     4e-36  124.0   7.4   1   1   4.1e-40     4e-36  124.0   7.4     2   117   469   596   468   596 0.92 5TM C-terminal transporter carbon starvation CstA
Gate                 PF07670.17   112 USHLN290_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:17020:17743:strand:+ -            240   2.2e-09   37.7   1.5   1   1   3.9e-13   7.6e-09   36.0   1.5     2    93    85   170    84   216 0.77 Nucleoside recognition
Gate                 PF07670.17   112 USHLN290_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:17739:18204:strand:+ -            154     1e-06   29.1   4.9   1   1   8.8e-11   1.7e-06   28.4   4.9     4    82    29   128    26   153 0.75 Nucleoside recognition
M20_dimer            PF07687.17   109 USHLN290_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:18217:19330:strand:+ -            370   8.8e-25   86.9   0.5   1   1   2.2e-28   1.4e-24   86.2   0.1     2   105   173   271   172   275 0.94 Peptidase dimerisation domain
Peptidase_M20        PF01546.31   207 USHLN290_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:18217:19330:strand:+ -            370   1.5e-23   83.7   0.3   1   1   3.4e-27   2.2e-23   83.2   0.3     1   205    71   367    71   369 0.74 Peptidase family M20/M25/M40
4HBT                 PF03061.25    79 USHLN290_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:19586:20000:strand:- -            137   8.4e-18   64.6   0.3   1   1   7.3e-22   1.4e-17   63.9   0.3     1    79    50   127    50   127 0.98 Thioesterase superfamily
adh_short_C2         PF13561.9    234 USHLN290_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:20000:20756:strand:- -            251   2.1e-50  171.6   1.8   1   1   4.7e-54   3.1e-50  171.1   1.8     1   234    15   248    15   248 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN290_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:20000:20756:strand:- -            251   1.6e-43  148.6   3.4   1   1   8.7e-47   5.7e-43  146.8   3.4     1   190     9   188     9   192 0.95 short chain dehydrogenase
KR                   PF08659.13   180 USHLN290_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:20000:20756:strand:- -            251   3.3e-09   37.0   3.9   1   1   4.7e-12   3.1e-08   33.8   0.2    60   160    54   158    45   174 0.93 KR domain
Isochorismatase      PF00857.23   175 USHLN290_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:20755:21610:strand:- -            284   4.8e-39  134.5   0.0   1   1     6e-43   5.8e-39  134.2   0.0     2   175    32   205    31   205 0.99 Isochorismatase family
PP-binding           PF00550.28    67 USHLN290_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:20755:21610:strand:- -            284   1.7e-07   31.6   0.0   1   1     3e-11   2.9e-07   30.8   0.0     2    63   216   275   215   279 0.91 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN290_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:21620:23219:strand:- -            532   2.2e-75  254.0   0.0   1   1   2.8e-79   2.7e-75  253.7   0.0     9   423    37   433    31   434 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN290_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:21620:23219:strand:- -            532   1.6e-10   41.9   0.2   1   1   6.6e-14   6.5e-10   40.0   0.1     1    76   442   516   442   516 0.93 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 USHLN290_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:23228:24404:strand:- -            391   5.9e-69  232.6   0.0   1   1   3.7e-73   7.2e-69  232.3   0.0     4   256   128   380   125   380 0.98 chorismate binding enzyme
Peripla_BP_2         PF01497.21   237 USHLN290_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:24591:25551:strand:+ -            319   2.8e-21   76.2   0.1   1   1   1.9e-25   3.7e-21   75.8   0.1     2   235    50   297    49   299 0.80 Periplasmic binding protein
MFS_1                PF07690.19   353 USHLN290_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:26479:27715:strand:- -            411   2.9e-22   79.2  63.3   1   1   1.1e-19   1.1e-15   57.6  26.8     1   225    22   238    22   246 0.84 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN290_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:26479:27715:strand:- -            411   8.6e-14   51.0  37.4   1   1   1.1e-17   1.1e-13   50.6  37.4     9   392    16   396    10   409 0.86 Transmembrane secretion effector
FecCD                PF01032.21   312 USHLN290_contigs.fa_antismash_contig00001.region003_ORF27:gid::pid::loc:27826:28831:strand:+ -            334   4.8e-89  298.6  29.5   1   1     3e-93   5.9e-89  298.3  29.5     1   312    19   328    18   328 0.98 FecCD transport family
FecCD                PF01032.21   312 USHLN290_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:28830:29820:strand:+ -            329   2.6e-85  286.3  40.3   1   1   1.6e-89   3.1e-85  286.1  40.3     3   311    19   323    13   324 0.98 FecCD transport family
ABC_tran             PF00005.30   137 USHLN290_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:29816:30617:strand:+ -            266   1.2e-31  110.1   0.0   1   1   3.6e-35   1.8e-31  109.6   0.0     2   136    24   171    23   172 0.97 ABC transporter
Mg_chelatase         PF01078.24   207 USHLN290_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:29816:30617:strand:+ -            266   8.9e-06   25.4   0.0   1   1   3.8e-09   1.9e-05   24.3   0.0     7    67    18    78    13   105 0.90 Magnesium chelatase, subunit ChlI
AMP-binding          PF00501.31   424 USHLN290_contigs.fa_antismash_contig00001.region003_ORF30:gid::pid::loc:30923:34790:strand:- -           1288   4.5e-96  322.2   0.0   1   1   1.5e-99     6e-96  321.7   0.0     2   424   461   860   460   860 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN290_contigs.fa_antismash_contig00001.region003_ORF30:gid::pid::loc:30923:34790:strand:- -           1288     8e-95  318.3   0.0   1   1   2.6e-98     1e-94  318.0   0.0     3   456     3   441     1   442 0.96 Condensation domain
Thioesterase         PF00975.23   230 USHLN290_contigs.fa_antismash_contig00001.region003_ORF30:gid::pid::loc:30923:34790:strand:- -           1288   5.4e-48  164.2   0.9   1   1   3.6e-50   1.4e-46  159.6   0.1     2   222  1066  1279  1065  1283 0.96 Thioesterase domain
PP-binding           PF00550.28    67 USHLN290_contigs.fa_antismash_contig00001.region003_ORF30:gid::pid::loc:30923:34790:strand:- -           1288   2.1e-11   44.1   0.1   1   1   1.6e-14   6.1e-11   42.6   0.1     2    67   976  1039   975  1039 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN290_contigs.fa_antismash_contig00001.region003_ORF30:gid::pid::loc:30923:34790:strand:- -           1288   5.5e-06   27.4   0.0   1   1   3.9e-09   1.5e-05   26.0   0.0    10    76   881   949   868   949 0.88 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 USHLN290_contigs.fa_antismash_contig00001.region003_ORF31:gid::pid::loc:34786:34999:strand:- -             70   7.2e-21   73.5   1.5   1   1   4.4e-25   8.7e-21   73.2   1.5     2    51     4    53     3    55 0.97 MbtH-like protein
Enterochelin_N       PF11806.11   120 USHLN290_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:35013:36216:strand:- -            400   1.1e-39  136.0   1.1   1   1   1.1e-43   1.1e-39  136.0   1.1     1   120    28   159    28   159 0.96 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 USHLN290_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:35013:36216:strand:- -            400   3.1e-39  135.3   0.1   1   1   6.1e-43     6e-39  134.3   0.0     1   250   176   394   176   395 0.93 Putative esterase
TonB_dep_Rec         PF00593.27   470 USHLN290_contigs.fa_antismash_contig00001.region003_ORF33:gid::pid::loc:36470:38711:strand:+ -            746   9.4e-56  190.7  38.7   1   1   9.6e-60   9.4e-56  190.7  38.7    20   469   273   744   259   745 0.75 TonB dependent receptor
Plug                 PF07715.18   108 USHLN290_contigs.fa_antismash_contig00001.region003_ORF33:gid::pid::loc:36470:38711:strand:+ -            746   1.5e-28   99.6   1.3   1   1   4.6e-32   4.5e-28   98.1   1.3     8   108    48   162    42   162 0.95 TonB-dependent Receptor Plug Domain
4PPT_N               PF17837.4     68 USHLN290_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:39637:40282:strand:+ -            214   8.2e-15   54.8   0.4   1   1   1.6e-18   1.6e-14   53.9   0.4     2    66    36    95    35    97 0.91 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 USHLN290_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:39637:40282:strand:+ -            214   3.6e-11   43.3   0.1   1   1   8.7e-15   8.6e-11   42.1   0.1     2    91   102   185   101   208 0.87 4'-phosphopantetheinyl transferase superfamily
Peripla_BP_4         PF13407.9    259 USHLN290_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:40417:41359:strand:+ -            313   6.6e-60  203.0  13.9   1   1     8e-64   7.9e-60  202.8  13.9     1   258    29   283    29   285 0.96 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 USHLN290_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:40417:41359:strand:+ -            313   2.6e-15   56.7   1.7   1   1   3.4e-19   3.3e-15   56.4   1.7     4   221    29   241    26   278 0.84 Periplasmic binding proteins and sugar binding domain of LacI family
DUF2291              PF10054.12   199 USHLN290_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:41370:41979:strand:+ -            202   4.4e-30  105.1   1.6   1   1   3.3e-33   6.5e-29  101.2   1.6     3   189    13   189    11   195 0.89 Predicted periplasmic lipoprotein (DUF2291)
ABC_tran             PF00005.30   137 USHLN290_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:41978:43505:strand:+ -            508   2.4e-56  190.2   0.3   1   2   2.4e-33   2.4e-29  102.7   0.1     1   137    26   176    26   176 0.97 ABC transporter
ABC_tran             PF00005.30   137 USHLN290_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:41978:43505:strand:+ -            508   2.4e-56  190.2   0.3   2   2     5e-28   4.9e-24   85.5   0.0     2   136   281   436   280   437 0.97 ABC transporter
BPD_transp_2         PF02653.19   270 USHLN290_contigs.fa_antismash_contig00001.region003_ORF38:gid::pid::loc:43506:44595:strand:+ -            362   2.4e-42  145.1  40.2   1   1   1.7e-46   3.4e-42  144.6  40.2     7   269    60   336    54   337 0.84 Branched-chain amino acid transport system / permease component
Sugar-bind           PF04198.16   257 USHLN290_contigs.fa_antismash_contig00001.region003_ORF39:gid::pid::loc:45572:46526:strand:- -            317   4.1e-63  213.0   0.0   1   1   4.9e-67   4.8e-63  212.8   0.0     7   257    63   315    57   315 0.94 Putative sugar-binding domain
MarR                 PF01047.25    59 USHLN290_contigs.fa_antismash_contig00001.region003_ORF39:gid::pid::loc:45572:46526:strand:- -            317   2.8e-06   27.2   0.1   1   1   7.3e-10   7.1e-06   25.9   0.1    10    47    14    51     8    53 0.95 MarR family
Transketolase_N      PF00456.24   334 USHLN290_contigs.fa_antismash_contig00001.region003_ORF40:gid::pid::loc:46822:47653:strand:+ -            276   3.5e-37  128.2   0.0   1   1     1e-40   5.1e-37  127.7   0.0    15   270    25   268    12   274 0.90 Transketolase, thiamine diphosphate binding domain
DXP_synthase_N       PF13292.9    273 USHLN290_contigs.fa_antismash_contig00001.region003_ORF40:gid::pid::loc:46822:47653:strand:+ -            276   1.5e-11   44.2   0.4   1   1   2.2e-09   1.1e-05   25.0   0.1   109   172   119   182    98   196 0.85 1-deoxy-D-xylulose-5-phosphate synthase
E1_dh                PF00676.23   300 USHLN290_contigs.fa_antismash_contig00001.region003_ORF40:gid::pid::loc:46822:47653:strand:+ -            276   1.3e-07   31.0   0.0   1   1   3.5e-11   1.7e-07   30.6   0.0    86   201   105   222    84   226 0.80 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.24   153 USHLN290_contigs.fa_antismash_contig00001.region003_ORF40:gid::pid::loc:46822:47653:strand:+ -            276   2.7e-06   27.4   0.1   1   1   1.3e-09   6.6e-06   26.1   0.1    26    86   119   185    95   239 0.77 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transketolase_C      PF02780.23   124 USHLN290_contigs.fa_antismash_contig00001.region003_ORF41:gid::pid::loc:47645:48596:strand:+ -            316   2.9e-27   95.1   1.7   1   1   6.6e-31   4.3e-27   94.6   1.7     1   108   181   286   181   303 0.93 Transketolase, C-terminal domain
Transket_pyr         PF02779.27   178 USHLN290_contigs.fa_antismash_contig00001.region003_ORF41:gid::pid::loc:47645:48596:strand:+ -            316     2e-17   63.6   0.0   1   1   6.7e-21   4.4e-17   62.5   0.0    11   176    13   169     6   170 0.87 Transketolase, pyrimidine binding domain
PFOR_II              PF17147.7    102 USHLN290_contigs.fa_antismash_contig00001.region003_ORF41:gid::pid::loc:47645:48596:strand:+ -            316   2.5e-09   37.5   0.1   1   1   7.5e-13   4.9e-09   36.5   0.1     2    79   191   268   190   285 0.92 Pyruvate:ferredoxin oxidoreductase core domain II
Fucose_iso_C         PF02952.20   143 USHLN290_contigs.fa_antismash_contig00001.region003_ORF42:gid::pid::loc:48630:50049:strand:+ -            472   2.5e-36  124.6   0.1   1   1   2.2e-40   4.4e-36  123.8   0.1     1   143   343   471   343   471 0.97 L-fucose isomerase, C-terminal domain
FGGY_N               PF00370.24   245 USHLN290_contigs.fa_antismash_contig00001.region003_ORF43:gid::pid::loc:50063:51563:strand:+ -            499   2.1e-62  211.0   0.0   1   1   3.2e-66   3.1e-62  210.5   0.0     1   244     7   251     7   252 0.97 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 USHLN290_contigs.fa_antismash_contig00001.region003_ORF43:gid::pid::loc:50063:51563:strand:+ -            499   8.3e-40  136.8   1.9   1   1   9.6e-44   9.5e-40  136.6   0.8     2   197   262   454   261   455 0.92 FGGY family of carbohydrate kinases, C-terminal domain
HOK_GEF              PF01848.19    42 USHLN290_contigs.fa_antismash_contig00001.region003_ORF44:gid::pid::loc:51659:51812:strand:- -             50   2.2e-14   52.9   0.4   1   1   1.2e-18   2.4e-14   52.8   0.4     1    42     5    46     5    46 0.97 Hok/gef family
Acetyltransf_3       PF13302.10   138 USHLN290_contigs.fa_antismash_contig00001.region003_ORF45:gid::pid::loc:52173:52887:strand:- -            237   1.1e-14   55.4   0.1   1   1   1.8e-18   1.7e-14   54.8   0.1    15   137    51   172    35   173 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN290_contigs.fa_antismash_contig00001.region003_ORF45:gid::pid::loc:52173:52887:strand:- -            237   2.3e-06   27.9   0.0   1   1   3.7e-10   3.7e-06   27.3   0.0    36   117    92   172    53   172 0.81 Acetyltransferase (GNAT) family
SBP_bac_5            PF00496.25   377 USHLN290_contigs.fa_antismash_contig00001.region003_ORF46:gid::pid::loc:53097:54666:strand:+ -            522     1e-62  212.5   1.7   1   1   5.3e-67     1e-62  212.5   1.7     1   373    70   437    70   441 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN290_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN290_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN290_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:57:30 2024
# [ok]
