#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC2_membrane        PF01061.27   210 USHLN213_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:478:1333:strand:- -            284   3.1e-29  102.0  14.1   1   1   3.2e-33   3.1e-29  102.0  14.1     4   208    30   237    27   238 0.91 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 USHLN213_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:478:1333:strand:- -            284   8.6e-13   48.2  15.6   1   1   8.7e-17   8.6e-13   48.2  15.6   157   336    73   269    63   273 0.84 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 USHLN213_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1329:2331:strand:- -            333   1.2e-26   94.0   0.0   1   1     3e-30     2e-26   93.3   0.0     3   136    25   166    23   167 0.96 ABC transporter
AAA_21               PF13304.9    304 USHLN213_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1329:2331:strand:- -            333   1.5e-10   41.5   0.2   1   1   7.5e-11   4.9e-07   29.9   0.0   154   298    74   196    55   198 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.9     81 USHLN213_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1329:2331:strand:- -            333   1.2e-08   35.7   0.0   1   1     3e-12     2e-08   35.0   0.0     1    80   220   310   220   311 0.85 Domain of unknown function (DUF4162)
Inositol_P           PF00459.28   272 USHLN213_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3416:5009:strand:- -            530     1e-37  130.3   0.0   1   1   1.5e-41   1.5e-37  129.7   0.0     4   243   269   500   266   528 0.83 Inositol monophosphatase family
GDPD                 PF03009.20   259 USHLN213_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3416:5009:strand:- -            530   1.7e-29  103.5   0.0   1   2   6.6e-24   6.5e-20   72.1   0.0     1    71    33   101    33   123 0.93 Glycerophosphoryl diester phosphodiesterase family
GDPD                 PF03009.20   259 USHLN213_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3416:5009:strand:- -            530   1.7e-29  103.5   0.0   2   2     7e-11   6.9e-07   29.4   0.0   182   258   141   244   121   245 0.84 Glycerophosphoryl diester phosphodiesterase family
DUF3054              PF11255.11   114 USHLN213_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6259:6682:strand:+ -            140   2.8e-28   98.7  13.6   1   1     2e-32   3.8e-28   98.3  13.6     1   113    11   119    11   120 0.90 Protein of unknown function (DUF3054)
DUF3097              PF11296.11   270 USHLN213_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:7560:8526:strand:- -            321  5.6e-113  376.8   2.8   1   1  9.9e-116  1.9e-111  371.7   2.8     1   270    22   318    22   318 0.93 Protein of unknown function (DUF3097)
ADH_N                PF08240.15   109 USHLN213_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:8555:9605:strand:+ -            349   6.1e-27   93.8   1.0   1   1   2.2e-30   1.4e-26   92.6   1.0     1   105    25   133    25   138 0.95 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 USHLN213_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:8555:9605:strand:+ -            349   1.3e-22   80.3   0.1   1   1   3.8e-26   2.5e-22   79.4   0.1     1   126   183   308   183   312 0.94 Zinc-binding dehydrogenase
ROK                  PF00480.23   294 USHLN213_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:9747:10989:strand:+ -            413   3.7e-19   69.4   0.0   1   1   9.4e-23   6.1e-19   68.7   0.0    37   280   129   374    90   387 0.80 ROK family
HTH_24               PF13412.9     48 USHLN213_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:9747:10989:strand:+ -            413   3.3e-09   36.3   0.5   1   1     1e-12   6.6e-09   35.3   0.5     4    44    18    58    17    62 0.94 Winged helix-turn-helix DNA-binding
MarR_2               PF12802.10    61 USHLN213_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:9747:10989:strand:+ -            413   5.2e-09   36.2   1.5   1   1   2.2e-12   1.4e-08   34.8   1.5     7    60    19    73    12    74 0.90 MarR family
SBP_bac_8            PF13416.9    284 USHLN213_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:11147:12506:strand:+ -            452   3.3e-31  109.3   6.3   1   1   5.3e-35   5.2e-31  108.6   6.3     3   280    73   388    71   392 0.80 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 USHLN213_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:11147:12506:strand:+ -            452   3.8e-30  106.1   7.8   1   1   3.9e-34   3.8e-30  106.1   7.8    11   311    70   358    62   362 0.81 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 USHLN213_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:12508:13555:strand:+ -            348   2.3e-11   43.9  18.9   1   1   1.2e-15   2.3e-11   43.9  18.9     2   175   124   335   123   344 0.76 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN213_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:13554:14448:strand:+ -            297   1.8e-19   70.3  12.5   1   1   9.1e-24   1.8e-19   70.3  12.5     2   180   110   287   109   291 0.82 Binding-protein-dependent transport system inner membrane component
Glyco_hydro_4        PF02056.19   183 USHLN213_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:14455:15760:strand:+ -            434     4e-43  147.2   0.0   1   1   6.2e-47   6.1e-43  146.6   0.0     1   180     2   178     2   181 0.97 Family 4 glycosyl hydrolase
Glyco_hydro_4C       PF11975.11   211 USHLN213_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:14455:15760:strand:+ -            434   5.9e-37  127.8   0.0   1   1   8.2e-41     8e-37  127.4   0.0     2   211   191   401   190   401 0.88 Family 4 glycosyl hydrolase C-terminal domain
BcrAD_BadFG          PF01869.23   267 USHLN213_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:15747:16848:strand:+ -            366   1.2e-10   41.5   0.0   1   1   7.8e-15   1.5e-10   41.2   0.0     3   229    37   298    35   335 0.83 BadF/BadG/BcrA/BcrD ATPase family
Gp_dh_C              PF02800.23   158 USHLN213_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:17189:18194:strand:- -            334   6.4e-61  204.7   0.0   1   1   8.9e-65   8.8e-61  204.3   0.0     1   158   158   314   158   314 1.00 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.27   101 USHLN213_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:17189:18194:strand:- -            334   1.8e-36  124.6   0.0   1   1   6.4e-40   6.3e-36  122.9   0.0     2   100     3   103     2   104 0.96 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
DJ-1_PfpI            PF01965.27   165 USHLN213_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:18302:19253:strand:- -            316   6.1e-23   81.6   0.0   1   1   1.2e-26     8e-23   81.2   0.0     1   165     7   174     7   174 0.91 DJ-1/PfpI family
HTH_18               PF12833.10    81 USHLN213_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:18302:19253:strand:- -            316   3.6e-22   78.5   0.5   1   1   9.1e-26     6e-22   77.8   0.5     1    80   234   312   234   313 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USHLN213_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:18302:19253:strand:- -            316   1.3e-15   57.1   0.0   1   2   2.1e-10   1.4e-06   28.4   0.0     4    41   224   261   222   262 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 USHLN213_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:18302:19253:strand:- -            316   1.3e-15   57.1   0.0   2   2   7.4e-10   4.8e-06   26.6   0.0     6    42   275   312   273   312 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
Methyltransf_25      PF13649.9     97 USHLN213_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:19281:20004:strand:- -            240   4.6e-14   53.0   0.1   1   1   2.8e-17   9.2e-14   52.0   0.1     1    87    74   161    74   168 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN213_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:19281:20004:strand:- -            240   1.5e-12   47.8   0.0   1   1   7.2e-16   2.4e-12   47.1   0.0     9    97    58   153    51   169 0.80 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN213_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:19281:20004:strand:- -            240   3.1e-12   47.1   0.1   1   1   1.6e-15   5.3e-12   46.4   0.1     1    84    75   163    75   170 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USHLN213_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:19281:20004:strand:- -            240   2.3e-11   43.8   0.0   1   1   1.1e-14   3.6e-11   43.2   0.0     6    90    73   154    69   156 0.89 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USHLN213_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:19281:20004:strand:- -            240     5e-10   40.1   0.0   1   1   2.8e-13   9.3e-10   39.3   0.0     1    88    75   162    75   171 0.82 Methyltransferase domain
MTS                  PF05175.17   170 USHLN213_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:19281:20004:strand:- -            240   4.8e-06   26.4   0.0   1   1   2.3e-09   7.4e-06   25.8   0.0    25   110    64   150    60   166 0.73 Methyltransferase small domain
Chal_sti_synt_N      PF00195.22   225 USHLN213_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:20000:21191:strand:- -            396   5.1e-29  101.4   0.0   1   1   2.2e-32   8.6e-29  100.7   0.0    14   224     3   214     1   215 0.89 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 USHLN213_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:20000:21191:strand:- -            396   2.1e-26   92.9   0.0   1   1   8.2e-30   3.2e-26   92.3   0.0     6   149   224   359   219   361 0.91 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 USHLN213_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:20000:21191:strand:- -            396   1.8e-10   40.7   0.0   1   1     7e-14   2.7e-10   40.2   0.0    81   206    89   214    71   226 0.85 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 USHLN213_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:20000:21191:strand:- -            396   1.8e-08   34.5   0.0   1   1   6.2e-11   2.4e-07   30.9   0.1     9    87   276   356   268   359 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 USHLN213_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:20000:21191:strand:- -            396   8.7e-07   28.8   2.4   1   1   5.9e-10   2.3e-06   27.5   2.4     7    68   153   217   150   227 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
GatB_N               PF02934.18   273 USHLN213_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:21288:22794:strand:- -            501     1e-99  333.5   0.0   1   1  1.4e-103   1.3e-99  333.1   0.0     2   272    20   313    19   314 0.93 GatB/GatE catalytic domain
GatB_Yqey            PF02637.21   148 USHLN213_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:21288:22794:strand:- -            501   3.4e-37  127.7   0.0   1   1     5e-41     5e-37  127.2   0.0     2   146   353   496   352   497 0.98 GatB domain
Amidase              PF01425.24   446 USHLN213_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:22793:24338:strand:- -            514  1.2e-148  496.0   0.4   1   1  6.9e-153  1.4e-148  495.8   0.4     1   445    25   475    25   476 0.96 Amidase
Glu-tRNAGln          PF02686.18    62 USHLN213_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:24334:24634:strand:- -             99   1.7e-16   60.4   0.0   1   1   1.2e-20   2.3e-16   60.0   0.0     1    62    20    91    20    91 0.96 Glu-tRNAGln amidotransferase C subunit
Transgly             PF00912.25   178 USHLN213_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:24682:26974:strand:- -            763   1.6e-48  164.6   0.1   1   1   6.5e-52   6.4e-48  162.7   0.4     4   177    74   279    71   280 0.86 Transglycosylase
Transpeptidase       PF00905.25   306 USHLN213_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:24682:26974:strand:- -            763   7.1e-15   55.1  10.2   1   1   7.2e-19   7.1e-15   55.1  10.2     2   252   385   638   384   663 0.82 Penicillin binding protein transpeptidase domain
Abhydrolase_8        PF06259.15   178 USHLN213_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:27059:28454:strand:- -            464   5.2e-32  111.0   5.7   1   1   2.7e-36   5.2e-32  111.0   5.7     1   173   195   368   195   373 0.92 Alpha/beta hydrolase
DNA_ligase_aden      PF01653.21   319 USHLN213_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:28636:30976:strand:- -            779    1e-109  366.7   0.0   1   1  4.8e-113  1.3e-109  366.3   0.0     2   319    23   352    22   352 0.93 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.19    79 USHLN213_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:28636:30976:strand:- -            779     2e-27   95.0   2.2   1   1   1.3e-30   3.7e-27   94.2   2.2     2    78   356   432   355   433 0.97 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.10    64 USHLN213_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:28636:30976:strand:- -            779   5.1e-23   81.1   0.3   1   1   6.8e-26   1.9e-22   79.3   0.1     1    64   600   663   600   663 0.98 Helix-hairpin-helix motif
DNA_ligase_ZBD       PF03119.19    27 USHLN213_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:28636:30976:strand:- -            779   9.5e-09   35.2   4.1   1   1   9.8e-12   2.8e-08   33.8   4.1     1    27   441   469   441   469 0.97 NAD-dependent DNA ligase C4 zinc finger domain
HHH_5                PF14520.9     57 USHLN213_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:28636:30976:strand:- -            779   1.9e-08   34.9   0.1   1   1   4.3e-11   1.2e-07   32.3   0.0     5    52   605   651   603   655 0.94 Helix-hairpin-helix domain
HHH                  PF00633.26    30 USHLN213_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:28636:30976:strand:- -            779     3e-06   27.0   1.2   1   1     3e-09   8.3e-06   25.5   0.1     1    29   624   652   624   653 0.95 Helix-hairpin-helix motif
BRCT                 PF00533.29    79 USHLN213_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:28636:30976:strand:- -            779   5.9e-06   26.7   0.0   1   1   3.5e-09   9.9e-06   26.0   0.0     4    75   689   758   686   761 0.94 BRCA1 C Terminus (BRCT) domain
tRNA_Me_trans        PF03054.19   202 USHLN213_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:31044:32151:strand:- -            368   1.6e-69  233.7   0.0   1   1     3e-73     2e-69  233.5   0.0     1   201     1   202     1   203 0.98 tRNA methyl transferase HUP domain
tRNA_Me_trans_M      PF20259.1     66 USHLN213_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:31044:32151:strand:- -            368   6.2e-19   67.4   0.1   1   1   2.2e-22   1.5e-18   66.2   0.0     3    65   209   273   207   274 0.96 tRNA methyl transferase PRC-barrel domain
tRNA_Me_trans_C      PF20258.1     77 USHLN213_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:31044:32151:strand:- -            368   1.7e-16   60.4   0.0   1   1     5e-20   3.2e-16   59.5   0.0     3    77   282   357   280   357 0.93 Aminomethyltransferase beta-barrel domain
MFS_1                PF07690.19   353 USHLN213_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:32207:33515:strand:+ -            435   2.2e-35  122.4  36.4   1   1   2.2e-39   2.2e-35  122.4  36.4     5   353    21   392    17   392 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN213_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:32207:33515:strand:+ -            435   2.9e-10   39.7  22.9   1   1   3.2e-12   3.2e-08   33.0  14.6    48   186    49   186    35   190 0.85 Sugar (and other) transporter
SNARE_assoc          PF09335.14   123 USHLN213_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:33801:34500:strand:+ -            232   4.9e-19   69.1   6.4   1   1   2.5e-23   4.9e-19   69.1   6.4     1   123    45   176    45   176 0.95 SNARE associated Golgi protein
Ham1p_like           PF01725.19   187 USHLN213_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:34926:35520:strand:- -            197   1.4e-55  188.2   0.0   1   1   7.9e-60   1.5e-55  188.1   0.0     1   184     6   187     6   190 0.91 Ham1 family
RNase_PH             PF01138.24   132 USHLN213_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:35516:36254:strand:- -            245   5.8e-23   82.0   0.0   1   1   8.6e-27   8.4e-23   81.5   0.0     2   129    15   144    14   145 0.92 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.18    67 USHLN213_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:35516:36254:strand:- -            245   1.6e-08   34.6   0.1   1   1     3e-12     3e-08   33.7   0.1     3    66   165   229   163   230 0.94 3' exoribonuclease family, domain 2
Asp_Glu_race         PF01177.25   211 USHLN213_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:36250:37150:strand:- -            299   4.1e-24   85.7   1.3   1   1   2.6e-28   5.1e-24   85.4   1.3     1   209    24   234    24   236 0.87 Asp/Glu/Hydantoin racemase
NAPRTase_N           PF17767.4    125 USHLN213_contigs.fa_antismash_contig00005.region001_ORF32:gid::pid::loc:37513:38848:strand:+ -            444   2.8e-29  102.0   0.0   1   1   2.1e-33   4.1e-29  101.5   0.0     1   125     5   129     5   129 0.98 Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain
DUF3039              PF11238.11    56 USHLN213_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:38857:39112:strand:- -             84   3.2e-31  106.9   0.4   1   1     2e-35   3.9e-31  106.7   0.4     2    56    27    81    26    81 0.98 Protein of unknown function (DUF3039)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN213_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN213_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN213_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:08 2024
# [ok]
