#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_Ala_symp          PF01235.20   393 USHLN193_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:867:2325:strand:+ -            485  1.6e-165  551.4  29.1   1   1    1e-169    2e-165  551.0  29.1     4   393    66   461    63   461 0.97 Sodium:alanine symporter family
Glutaminase          PF04960.18   286 USHLN193_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2494:3424:strand:+ -            309  7.8e-109  363.4   0.0   1   1  4.5e-113  8.9e-109  363.2   0.0     1   286    23   309    23   309 0.99 Glutaminase
Phage_integrase      PF00589.25   172 USHLN193_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4262:5423:strand:- -            386   3.9e-17   62.7   0.1   1   1   3.9e-21   7.6e-17   61.8   0.1     3   168   194   368   192   371 0.83 Phage integrase family
Fic                  PF02661.21    97 USHLN193_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:7097:8144:strand:- -            348   1.2e-16   61.5   0.0   1   1   1.4e-20   2.7e-16   60.4   0.0     2    97   108   214   107   214 0.95 Fic/DOC family
Glyco_tran_WbsX      PF14307.9    348 USHLN193_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:8406:9429:strand:+ -            340  6.1e-130  433.8  17.7   1   1  3.6e-134  7.1e-130  433.6  17.7     2   348     4   332     3   332 0.92 Glycosyltransferase WbsX
ABC_tran             PF00005.30   137 USHLN193_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:9463:10411:strand:+ -            315   7.7e-32  110.8   0.0   1   1   1.4e-35   1.4e-31  110.0   0.0     2   136    24   166    23   167 0.98 ABC transporter
AAA_21               PF13304.9    304 USHLN193_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:9463:10411:strand:+ -            315   3.6e-13   50.1   0.6   1   1   7.5e-11   7.3e-07   29.4   0.0   236   299   137   198   133   201 0.92 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.10   346 USHLN193_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:10431:11589:strand:+ -            385     1e-40  140.1   9.2   1   1   2.6e-44   1.3e-40  139.7   9.2     4   345    21   376    19   376 0.86 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USHLN193_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:10431:11589:strand:+ -            385   2.1e-21   76.4   5.4   1   1   4.4e-25   2.1e-21   76.4   5.4    51   206   192   345   145   349 0.90 ABC-2 type transporter
ABC2_membrane_2      PF12679.10   288 USHLN193_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:10431:11589:strand:+ -            385     4e-13   49.4  15.3   1   1   2.2e-16   1.1e-12   48.0  15.3     2   280     5   369     4   381 0.63 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.10   179 USHLN193_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:10431:11589:strand:+ -            385   4.9e-10   39.8   8.5   1   1     1e-13   4.9e-10   39.8   8.5    55   176   195   310   162   323 0.69 ABC-2 family transporter protein
4HBT_2               PF13279.9    123 USHLN193_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:11598:12018:strand:+ -            139   5.4e-09   36.7   0.1   1   1   9.4e-13   6.1e-09   36.5   0.1     1   123    10   130    10   130 0.96 Thioesterase-like superfamily
4HBT                 PF03061.25    79 USHLN193_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:11598:12018:strand:+ -            139   3.1e-08   34.0   0.0   1   1   5.9e-12   3.9e-08   33.6   0.0     1    76    18    99    18   102 0.96 Thioesterase superfamily
Acyl-ACP_TE          PF01643.20   248 USHLN193_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:11598:12018:strand:+ -            139   1.2e-07   31.5   0.0   1   1   2.1e-11   1.4e-07   31.2   0.0     8   135     8   134     2   138 0.81 Acyl-ACP thioesterase
Acyl_transf_1        PF00698.24   319 USHLN193_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:12014:12965:strand:+ -            316     2e-32  113.1   0.0   1   1   1.2e-36   2.4e-32  112.8   0.0     1   281     3   285     3   312 0.88 Acyl transferase domain
adh_short_C2         PF13561.9    234 USHLN193_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12957:13704:strand:+ -            248   8.6e-69  231.8   0.1   1   1   1.6e-72   1.1e-68  231.5   0.1     3   233    14   245    11   246 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN193_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12957:13704:strand:+ -            248   4.5e-61  205.8   1.2   1   1   8.2e-65   5.4e-61  205.6   1.2     2   192     7   198     6   201 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USHLN193_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12957:13704:strand:+ -            248   9.4e-17   61.6   0.3   1   1   2.4e-20   1.6e-16   60.9   0.3     3   152     8   158     7   175 0.86 KR domain
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:13759:14056:strand:+ -             98   1.7e-11   44.3   0.2   1   1   1.1e-15   2.1e-11   44.1   0.2     2    67    20    89    19    89 0.92 Phosphopantetheine attachment site
FabA                 PF07977.16   138 USHLN193_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14052:14538:strand:+ -            161   2.9e-25   88.7   0.0   1   1   4.1e-29     8e-25   87.2   0.0     1   136    14   149    14   151 0.85 FabA-like domain
Acetyltransf_1       PF00583.28   117 USHLN193_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:14534:17651:strand:+ -           1038   6.4e-05   23.3   0.0   1   1   8.6e-09   0.00017   21.9   0.0    29   116    48   139    19   140 0.84 Acetyltransferase (GNAT) family
DUF6365              PF19892.2    408 USHLN193_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:17647:18952:strand:+ -            434     4e-99  332.4   0.0   1   1  2.3e-103   4.5e-99  332.2   0.0     1   402    22   426    22   432 0.94 Family of unknown function (DUF6365)
GCV_T                PF01571.24   255 USHLN193_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:18944:19988:strand:+ -            347     9e-33  113.7   0.0   1   1   5.8e-37   1.1e-32  113.4   0.0    29   255    11   235     2   235 0.95 Aminomethyltransferase folate-binding domain
ketoacyl-synt        PF00109.29   253 USHLN193_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:20000:22457:strand:+ -            818   2.6e-62  210.8   0.0   1   2   3.1e-40     3e-36  125.4   0.0     2   253     6   241     5   241 0.88 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN193_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:20000:22457:strand:+ -            818   2.6e-62  210.8   0.0   2   2     3e-27   2.9e-23   82.9   0.0     2   252   421   656   420   657 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN193_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:20000:22457:strand:+ -            818   1.1e-53  180.4   0.6   1   2   6.8e-39   6.7e-35  119.8   0.2     1   119   249   362   249   362 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN193_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:20000:22457:strand:+ -            818   1.1e-53  180.4   0.6   2   2   6.5e-20   6.4e-16   58.6   0.0     1   118   665   775   665   776 0.96 Beta-ketoacyl synthase, C-terminal domain
NTP_transferase      PF00483.26   247 USHLN193_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:22581:23448:strand:+ -            288     2e-71  240.6   0.0   1   1   2.6e-75   2.5e-71  240.3   0.0     1   245     2   238     2   240 0.99 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 USHLN193_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:22581:23448:strand:+ -            288   1.1e-10   42.2   0.0   1   1   1.2e-14   1.2e-10   42.1   0.0     1   124     3   137     3   242 0.83 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.20   168 USHLN193_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:23473:24040:strand:+ -            188     2e-66  223.0   0.0   1   1   1.2e-70   2.3e-66  222.8   0.0     2   168     6   176     5   176 0.99 dTDP-4-dehydrorhamnose 3,5-epimerase
GDP_Man_Dehyd        PF16363.8    332 USHLN193_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24036:24993:strand:+ -            318   1.1e-89  301.3   0.1   1   1   3.7e-93   1.2e-89  301.2   0.1     1   331     4   305     4   306 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 USHLN193_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24036:24993:strand:+ -            318   6.6e-65  219.1   0.1   1   1   2.7e-68   8.7e-65  218.7   0.1     2   241     4   242     3   242 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 USHLN193_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24036:24993:strand:+ -            318   1.2e-18   67.5   0.0   1   1   6.7e-22   2.2e-18   66.6   0.0     1   140     3   137     3   179 0.82 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 USHLN193_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24036:24993:strand:+ -            318     2e-16   60.0   0.0   1   1   8.8e-20   2.9e-16   59.4   0.0     1   221     4   222     4   234 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 USHLN193_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24036:24993:strand:+ -            318   2.2e-15   56.7   0.2   1   1   1.4e-15   4.7e-12   45.8   0.1     1   205     5   179     5   208 0.80 Male sterility protein
RmlD_sub_bind        PF04321.20   287 USHLN193_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24036:24993:strand:+ -            318   7.5e-15   54.9   0.0   1   1   6.6e-18   2.1e-14   53.4   0.0     2   240     2   269     1   288 0.82 RmlD substrate binding domain
RmlD_sub_bind        PF04321.20   287 USHLN193_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:25038:25887:strand:+ -            282   1.7e-94  316.2   0.0   1   1   5.7e-98   1.9e-94  316.1   0.0     1   285     1   279     1   281 0.98 RmlD substrate binding domain
Epimerase            PF01370.24   241 USHLN193_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:25038:25887:strand:+ -            282   4.2e-25   88.8   0.1   1   1   1.6e-28   5.2e-25   88.4   0.1     1   203     3   176     3   207 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 USHLN193_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:25038:25887:strand:+ -            282     2e-17   63.8   1.1   1   1   3.6e-17   1.2e-13   51.4   0.0    59   180    35   152    33   251 0.88 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 USHLN193_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:25038:25887:strand:+ -            282   1.1e-13   51.1   0.4   1   1   9.1e-16     3e-12   46.5   0.0    58   156    32   143    17   153 0.83 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 USHLN193_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:25038:25887:strand:+ -            282   1.1e-12   47.8   0.6   1   1   2.2e-14   7.4e-11   41.8   0.0    89   208    53   153    44   171 0.85 Male sterility protein
3Beta_HSD            PF01073.22   280 USHLN193_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:25038:25887:strand:+ -            282   1.6e-10   40.6   0.5   1   1   1.1e-13   3.8e-10   39.4   0.2    50   223    33   191    18   235 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
NAGPA                PF09992.12   170 USHLN193_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:27021:27690:strand:+ -            222   2.7e-35  122.2   1.5   1   1   1.7e-39   3.3e-35  121.9   1.5     2   169     6   185     5   186 0.88 Phosphodiester glycosidase
HAD_2                PF13419.9    178 USHLN193_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28487:29102:strand:+ -            204   2.7e-29  102.7   0.3   1   1   4.9e-33   3.2e-29  102.4   0.3     1   176     5   178     5   180 0.90 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 USHLN193_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28487:29102:strand:+ -            204   1.8e-11   44.9   0.0   1   1   1.6e-14     1e-10   42.4   0.0     1   210     2   174     2   174 0.82 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 USHLN193_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28487:29102:strand:+ -            204   1.4e-07   31.6   0.0   1   1   4.3e-11   2.8e-07   30.6   0.0     3    53   136   185   135   199 0.88 HAD-hyrolase-like
MFS_1                PF07690.19   353 USHLN193_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:29593:30844:strand:- -            416   5.3e-29  101.4  32.9   1   2   1.3e-24   2.5e-20   72.8  14.2     3   235    15   240    14   262 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN193_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:29593:30844:strand:- -            416   5.3e-29  101.4  32.9   2   2   8.6e-13   1.7e-08   33.9  11.3    42   173   269   400   250   414 0.80 Major Facilitator Superfamily
ATP-grasp_3          PF02655.17   161 USHLN193_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:30858:32079:strand:- -            406   4.8e-11   43.1   0.1   1   1   1.7e-14   1.1e-10   41.9   0.0     3   159   107   278   105   280 0.79 ATP-grasp domain
ATP-grasp_4          PF13535.9    160 USHLN193_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:30858:32079:strand:- -            406   2.6e-10   40.2   0.2   1   1   1.1e-12   7.1e-09   35.6   0.2     3   156   142   281   140   285 0.75 ATP-grasp domain
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:33198:37386:strand:+ -           1395     5e-95  318.7   0.0   1   1   1.3e-98   6.6e-95  318.3   0.0     1   424   307   693   307   693 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:33198:37386:strand:+ -           1395   5.3e-59  200.2   7.6   1   2   1.6e-50     8e-47  160.1   0.5   181   456    17   286     6   287 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:33198:37386:strand:+ -           1395   5.3e-59  200.2   7.6   2   2   4.1e-15     2e-11   43.4   1.4    18   190   991  1167   981  1173 0.87 Condensation domain
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:33198:37386:strand:+ -           1395   6.5e-14   52.1   0.1   1   1   5.4e-17   2.7e-13   50.2   0.1     2    67   800   863   799   863 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:33198:37386:strand:+ -           1395   7.7e-11   42.9   0.1   1   1     5e-14   2.5e-10   41.3   0.1     1    76   701   772   701   772 0.89 AMP-binding enzyme C-terminal domain
HAD_2                PF13419.9    178 USHLN193_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:39569:40199:strand:+ -            209   1.9e-28   99.9   3.5   1   1   4.6e-32   2.2e-28   99.6   3.5     1   177     6   181     6   182 0.88 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 USHLN193_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:39569:40199:strand:+ -            209   6.7e-11   42.3   0.0   1   1   2.6e-14   1.3e-10   41.3   0.0     3    58   138   192   137   202 0.88 HAD-hyrolase-like
Hydrolase            PF00702.29   210 USHLN193_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:39569:40199:strand:+ -            209   2.2e-09   38.0   0.0   1   1   1.2e-09     6e-06   26.8   0.0   150   210   115   176    88   176 0.92 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.9    178 USHLN193_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:40316:40988:strand:+ -            223   2.8e-29  102.6   0.1   1   1   3.4e-33   3.3e-29  102.3   0.1     1   173    14   189    14   194 0.91 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 USHLN193_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:40316:40988:strand:+ -            223   9.7e-14   52.3   0.1   1   1   4.3e-16   4.3e-12   46.9   0.1     1   209    11   187    11   188 0.74 haloacid dehalogenase-like hydrolase
Phage_integrase      PF00589.25   172 USHLN193_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:41638:42715:strand:- -            358   5.4e-24   85.0   0.2   1   1   8.3e-28   5.4e-24   85.0   0.2    14   169   187   341   177   343 0.91 Phage integrase family
Phage_int_SAM_1      PF02899.20    83 USHLN193_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:41638:42715:strand:- -            358   5.6e-10   39.5   4.6   1   1     7e-13   4.6e-09   36.6   0.8     1    80    27   118    27   120 0.81 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_4      PF13495.9     85 USHLN193_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:41638:42715:strand:- -            358   4.1e-09   37.0   1.7   1   1   6.3e-13   4.1e-09   37.0   1.7     2    78    27   117    26   121 0.92 Phage integrase, N-terminal SAM-like domain
HTH_5                PF01022.23    47 USHLN193_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:43377:43671:strand:- -             97   4.8e-12   45.7   1.2   1   1   2.7e-15   2.6e-11   43.3   1.2     1    40    26    66    26    68 0.93 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 USHLN193_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:43377:43671:strand:- -             97   2.2e-09   37.3   0.0   1   1   2.8e-13   2.8e-09   37.0   0.0     2    49    19    66    18    76 0.93 Helix-turn-helix domain
ParBc                PF02195.21    90 USHLN193_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:45995:46769:strand:- -            257   3.1e-09   37.0   0.0   1   1   6.6e-13   1.3e-08   35.0   0.0     6    77     9    82     5    90 0.86 ParB/Sulfiredoxin domain
OCD_Mu_crystall      PF02423.18   320 USHLN193_contigs.fa_antismash_contig00007.region001_ORF37:gid::pid::loc:46901:47870:strand:- -            322   1.4e-32  113.0   0.0   1   1   8.9e-37   1.8e-32  112.7   0.0    15   319    14   314     2   315 0.89 Ornithine cyclodeaminase/mu-crystallin family
PALP                 PF00291.28   294 USHLN193_contigs.fa_antismash_contig00007.region001_ORF38:gid::pid::loc:47897:48875:strand:- -            325   1.4e-47  162.6   0.0   1   1   8.4e-52   1.6e-47  162.4   0.0     2   293     9   293     8   294 0.92 Pyridoxal-phosphate dependent enzyme
OTCace_N             PF02729.24   146 USHLN193_contigs.fa_antismash_contig00007.region001_ORF39:gid::pid::loc:49039:49972:strand:- -            310   1.6e-39  135.5   0.8   1   1   2.3e-43   2.2e-39  135.0   0.8     1   145     5   143     5   144 0.97 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.27   157 USHLN193_contigs.fa_antismash_contig00007.region001_ORF39:gid::pid::loc:49039:49972:strand:- -            310   2.3e-34  118.8   0.0   1   1     2e-37     2e-33  115.8   0.0     2   156   151   304   150   305 0.93 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
ACPS                 PF01648.23   114 USHLN193_contigs.fa_antismash_contig00007.region001_ORF40:gid::pid::loc:50762:51461:strand:- -            232   2.1e-15   57.0   0.0   1   1   2.2e-19   4.4e-15   56.0   0.0     2   114   104   201   103   201 0.83 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:51708:58245:strand:- -           2178  1.8e-199  662.8   0.0   1   2    1e-102   3.3e-99  332.5   0.0     1   424   281   682   281   682 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:51708:58245:strand:- -           2178  1.8e-199  662.8   0.0   2   2  1.7e-101   5.5e-98  328.5   0.0     1   424  1324  1725  1324  1725 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:51708:58245:strand:- -           2178  1.7e-154  515.0   7.2   1   2   1.1e-32   3.5e-29  101.9   1.0   182   457     7   257     5   257 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:51708:58245:strand:- -           2178  1.7e-154  515.0   7.2   2   2  4.7e-128  1.5e-124  416.3   0.7     2   453   870  1300   869  1304 0.96 Condensation domain
Thioesterase         PF00975.23   230 USHLN193_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:51708:58245:strand:- -           2178     1e-30  107.7   0.0   1   1   1.4e-33   4.6e-30  105.6   0.0     4   226  1921  2163  1919  2166 0.75 Thioesterase domain
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:51708:58245:strand:- -           2178   7.3e-28   96.8   0.1   1   2     9e-16   2.9e-12   46.8   0.0     1    67   789   853   789   853 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:51708:58245:strand:- -           2178   7.3e-28   96.8   0.1   2   2   6.5e-16   2.1e-12   47.3   0.1     2    67  1833  1896  1832  1896 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:51708:58245:strand:- -           2178   3.2e-20   73.0   0.1   1   2   3.7e-12   1.2e-08   35.9   0.0     1    76   690   763   690   763 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00007.region001_ORF41:gid::pid::loc:51708:58245:strand:- -           2178   3.2e-20   73.0   0.1   2   2   8.7e-12   2.8e-08   34.7   0.0     1    76  1733  1806  1733  1806 0.90 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USHLN193_contigs.fa_antismash_contig00007.region001_ORF42:gid::pid::loc:58486:59218:strand:- -            243   3.9e-33  115.6   0.0   1   1   7.3e-37   4.8e-33  115.4   0.0     3   227    18   233    16   237 0.87 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USHLN193_contigs.fa_antismash_contig00007.region001_ORF42:gid::pid::loc:58486:59218:strand:- -            243   3.2e-09   37.8   0.0   1   1   1.5e-12   9.6e-09   36.3   0.0     2   214    19   224    18   231 0.50 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 USHLN193_contigs.fa_antismash_contig00007.region001_ORF42:gid::pid::loc:58486:59218:strand:- -            243     4e-08   33.4   0.0   1   1   2.9e-10   1.9e-06   27.8   0.0     4    93    19   100    16   111 0.86 alpha/beta hydrolase fold
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF43:gid::pid::loc:59261:63758:strand:- -           1498  1.3e-160  535.2  23.7   1   2   1.8e-93   9.1e-90  301.6  10.6     6   456     9   441     5   442 0.95 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF43:gid::pid::loc:59261:63758:strand:- -           1498  1.3e-160  535.2  23.7   2   2   1.4e-74   6.7e-71  239.5   5.1    14   455  1053  1487  1043  1489 0.89 Condensation domain
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00007.region001_ORF43:gid::pid::loc:59261:63758:strand:- -           1498   5.3e-95  318.7   0.0   1   1   1.5e-98   7.1e-95  318.2   0.0     1   423   462   855   462   856 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF43:gid::pid::loc:59261:63758:strand:- -           1498   1.4e-11   44.6   0.0   1   1   7.5e-15   3.7e-11   43.3   0.0     2    67   963  1029   962  1029 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00007.region001_ORF43:gid::pid::loc:59261:63758:strand:- -           1498   2.5e-11   44.5   0.0   1   1   1.7e-14   8.2e-11   42.9   0.0     1    76   864   937   864   937 0.92 AMP-binding enzyme C-terminal domain
Beta-lactamase       PF00144.27   330 USHLN193_contigs.fa_antismash_contig00007.region001_ORF45:gid::pid::loc:64815:67899:strand:- -           1027   3.8e-66  223.7   0.0   1   1   9.4e-70   6.1e-66  223.0   0.0     2   313    37   352    36   356 0.91 Beta-lactamase
ABC_tran             PF00005.30   137 USHLN193_contigs.fa_antismash_contig00007.region001_ORF45:gid::pid::loc:64815:67899:strand:- -           1027   7.1e-24   85.0   0.0   1   1   5.7e-27   3.8e-23   82.7   0.0     4   136   836   967   833   968 0.90 ABC transporter
Bac_luciferase       PF00296.23   314 USHLN193_contigs.fa_antismash_contig00007.region001_ORF46:gid::pid::loc:67914:68991:strand:- -            358   1.3e-45  156.3   0.0   1   1   8.3e-50   1.6e-45  156.0   0.0    21   312    28   322    14   324 0.90 Luciferase-like monooxygenase
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00007.region001_ORF47:gid::pid::loc:69009:76698:strand:- -           2562  2.5e-100  336.2   0.0   1   1  2.3e-103  4.1e-100  335.5   0.0     2   424   449   845   448   845 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF47:gid::pid::loc:69009:76698:strand:- -           2562   1.5e-81  274.6   2.9   1   1   8.2e-85   1.5e-81  274.6   2.9     2   457    13   429    12   429 0.92 Condensation domain
ketoacyl-synt        PF00109.29   253 USHLN193_contigs.fa_antismash_contig00007.region001_ORF47:gid::pid::loc:69009:76698:strand:- -           2562   3.3e-64  217.0   0.1   1   1   1.2e-66   2.1e-63  214.4   0.0     2   253  1037  1284  1036  1284 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 USHLN193_contigs.fa_antismash_contig00007.region001_ORF47:gid::pid::loc:69009:76698:strand:- -           2562   1.1e-44  153.4   0.0   1   1     1e-47   1.8e-44  152.7   0.0     2   277  1551  1832  1550  1857 0.94 Acyl transferase domain
KR                   PF08659.13   180 USHLN193_contigs.fa_antismash_contig00007.region001_ORF47:gid::pid::loc:69009:76698:strand:- -           2562     1e-44  152.7   0.0   1   1   3.7e-47   6.5e-44  150.1   0.0     1   180  2169  2368  2169  2368 0.88 KR domain
Ketoacyl-synt_C      PF02801.25   119 USHLN193_contigs.fa_antismash_contig00007.region001_ORF47:gid::pid::loc:69009:76698:strand:- -           2562   3.9e-41  139.9   1.5   1   1     3e-44   5.3e-41  139.5   0.4     1   118  1292  1408  1292  1409 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF47:gid::pid::loc:69009:76698:strand:- -           2562     1e-25   89.9   0.0   1   2   4.2e-14   7.5e-11   42.3   0.0     3    66   951  1012   949  1013 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF47:gid::pid::loc:69009:76698:strand:- -           2562     1e-25   89.9   0.0   2   2     1e-14   1.8e-11   44.3   0.0     2    67  2466  2529  2465  2529 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 USHLN193_contigs.fa_antismash_contig00007.region001_ORF47:gid::pid::loc:69009:76698:strand:- -           2562   3.4e-23   82.4   0.1   1   1   3.2e-25   5.7e-22   78.4   0.0     1   112  1411  1522  1411  1522 0.93 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00007.region001_ORF47:gid::pid::loc:69009:76698:strand:- -           2562   8.5e-09   36.4   0.0   1   1   2.1e-11   3.7e-08   34.3   0.0     1    76   853   925   853   925 0.90 AMP-binding enzyme C-terminal domain
adh_short            PF00106.28   195 USHLN193_contigs.fa_antismash_contig00007.region001_ORF47:gid::pid::loc:69009:76698:strand:- -           2562   2.9e-08   33.6   0.0   1   1   1.1e-09   1.9e-06   27.6   0.0     3    89  2171  2277  2169  2308 0.68 short chain dehydrogenase
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00007.region001_ORF48:gid::pid::loc:76672:78250:strand:- -            525    7e-102  341.3   0.0   1   1  8.4e-106  8.3e-102  341.1   0.0     1   423     9   410     9   411 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00007.region001_ORF48:gid::pid::loc:76672:78250:strand:- -            525   6.7e-11   43.1   0.0   1   1   1.7e-14   1.7e-10   41.9   0.0     1    76   419   492   419   492 0.85 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 USHLN193_contigs.fa_antismash_contig00007.region001_ORF49:gid::pid::loc:78246:79440:strand:- -            397   2.4e-30  105.9   0.1   1   1   7.8e-34   3.8e-30  105.2   0.1     6   147   232   374   230   376 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN193_contigs.fa_antismash_contig00007.region001_ORF49:gid::pid::loc:78246:79440:strand:- -            397   1.3e-27   96.8   0.0   1   1   1.7e-30   8.4e-27   94.2   0.0     6   112    13   118     8   119 0.93 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN193_contigs.fa_antismash_contig00007.region001_ORF49:gid::pid::loc:78246:79440:strand:- -            397   5.5e-19   68.3   0.0   1   1     2e-22   9.7e-19   67.5   0.0     1    97   123   214   123   214 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN193_contigs.fa_antismash_contig00007.region001_ORF49:gid::pid::loc:78246:79440:strand:- -            397   4.9e-12   46.3   0.0   1   1   1.4e-15   6.9e-12   45.9   0.0     1   128   242   360   242   366 0.93 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF50:gid::pid::loc:79439:79685:strand:- -             81     3e-08   34.0   0.2   1   1   1.7e-12   3.4e-08   33.8   0.2    12    67    19    74     6    74 0.88 Phosphopantetheine attachment site
3HCDH_N              PF02737.21   180 USHLN193_contigs.fa_antismash_contig00007.region001_ORF51:gid::pid::loc:79715:80564:strand:- -            282   2.5e-50  171.0   0.2   1   1   5.2e-54   3.4e-50  170.5   0.2     1   179     4   183     4   184 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 USHLN193_contigs.fa_antismash_contig00007.region001_ORF51:gid::pid::loc:79715:80564:strand:- -            282   1.6e-32  112.0   0.0   1   1   6.9e-36   4.5e-32  110.6   0.0     1    97   186   282   186   282 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.18   158 USHLN193_contigs.fa_antismash_contig00007.region001_ORF51:gid::pid::loc:79715:80564:strand:- -            282   9.2e-06   26.1   0.1   1   1   3.6e-09   2.4e-05   24.7   0.0     1    80     4    90     4   142 0.70 NAD binding domain of 6-phosphogluconate dehydrogenase
Acyl_transf_1        PF00698.24   319 USHLN193_contigs.fa_antismash_contig00007.region001_ORF52:gid::pid::loc:80604:81822:strand:- -            405   4.9e-23   82.3   0.0   1   1     4e-27   7.8e-23   81.6   0.0     1   227     4   237     4   292 0.85 Acyl transferase domain
GNAT_acetyltran      PF12746.10   243 USHLN193_contigs.fa_antismash_contig00007.region001_ORF53:gid::pid::loc:81841:82969:strand:- -            375   4.8e-39  134.5   0.0   1   1   3.1e-43   6.1e-39  134.2   0.0     4   243    19   269    16   269 0.88 GNAT acetyltransferase
Acyl-CoA_dh_1        PF00441.27   150 USHLN193_contigs.fa_antismash_contig00007.region001_ORF54:gid::pid::loc:82965:84114:strand:- -            382   4.4e-40  137.5   2.6   1   1   1.3e-43   6.2e-40  137.0   2.6     1   149   219   369   219   370 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN193_contigs.fa_antismash_contig00007.region001_ORF54:gid::pid::loc:82965:84114:strand:- -            382   2.5e-28   99.1   0.0   1   1   1.1e-31   5.5e-28   98.0   0.0     5   112     5   112     2   113 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN193_contigs.fa_antismash_contig00007.region001_ORF54:gid::pid::loc:82965:84114:strand:- -            382     8e-20   71.0   0.0   1   1   2.8e-23   1.4e-19   70.2   0.0     1    97   117   207   117   207 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN193_contigs.fa_antismash_contig00007.region001_ORF54:gid::pid::loc:82965:84114:strand:- -            382   6.2e-19   68.7   2.0   1   1   1.9e-22   9.3e-19   68.1   2.0     2   129   236   354   235   359 0.92 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF55:gid::pid::loc:84110:84374:strand:- -             87   4.8e-06   26.9   0.1   1   1   2.7e-10   5.4e-06   26.8   0.1     2    67     6    77     5    77 0.86 Phosphopantetheine attachment site
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF56:gid::pid::loc:84406:87058:strand:- -            883  2.7e-114  382.5   4.3   1   1  7.3e-118  3.6e-114  382.1   4.3     2   455   436   861   435   863 0.97 Condensation domain
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF56:gid::pid::loc:84406:87058:strand:- -            883   4.3e-13   49.5   0.0   1   1   2.1e-16     1e-12   48.3   0.0     1    67   355   419   355   419 0.95 Phosphopantetheine attachment site
BtrH_N               PF14399.9    134 USHLN193_contigs.fa_antismash_contig00007.region001_ORF56:gid::pid::loc:84406:87058:strand:- -            883   4.6e-08   33.5   0.0   1   1   2.1e-11     1e-07   32.3   0.0    49   134    63   147    23   147 0.89 Butirosin biosynthesis protein H, N-terminal
Peptidase_C39_2      PF13529.9    144 USHLN193_contigs.fa_antismash_contig00007.region001_ORF56:gid::pid::loc:84406:87058:strand:- -            883   2.3e-06   28.3   0.1   1   1   1.7e-09   8.5e-06   26.5   0.0    67   144    66   148    29   148 0.80 Peptidase_C39 like family
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00007.region001_ORF57:gid::pid::loc:87376:93100:strand:- -           1907  1.7e-192  639.9   0.0   1   2   5.4e-92   2.6e-88  296.6   0.0     1   424   275   685   275   685 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00007.region001_ORF57:gid::pid::loc:87376:93100:strand:- -           1907  1.7e-192  639.9   0.0   2   2  1.4e-105  6.7e-102  341.4   0.0     1   424  1330  1728  1330  1728 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF57:gid::pid::loc:87376:93100:strand:- -           1907    2e-140  468.6   7.0   1   2   1.8e-28   8.7e-25   87.4   0.1   187   456    13   255     5   256 0.91 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF57:gid::pid::loc:87376:93100:strand:- -           1907    2e-140  468.6   7.0   2   2  3.3e-118  1.6e-114  383.2   2.6     3   456   877  1309   875  1310 0.95 Condensation domain
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF57:gid::pid::loc:87376:93100:strand:- -           1907   4.1e-26   91.2   0.2   1   2   5.3e-17   2.6e-13   50.2   0.0     3    67   796   858   794   858 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF57:gid::pid::loc:87376:93100:strand:- -           1907   4.1e-26   91.2   0.2   2   2   2.4e-13   1.2e-09   38.5   0.2     2    67  1839  1901  1838  1901 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00007.region001_ORF57:gid::pid::loc:87376:93100:strand:- -           1907   4.2e-20   72.6   0.0   1   2   4.3e-12   2.1e-08   35.1   0.0     1    76   693   767   693   767 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00007.region001_ORF57:gid::pid::loc:87376:93100:strand:- -           1907   4.2e-20   72.6   0.0   2   2     7e-12   3.4e-08   34.5   0.0     4    76  1739  1809  1736  1809 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332  3.3e-126  420.2   0.0   1   2   5.4e-64   1.1e-60  205.5   0.0     3   253    12   260    11   260 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332  3.3e-126  420.2   0.0   2   2   4.2e-66   8.2e-63  212.4   0.0     2   253  1371  1620  1370  1620 0.93 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332  1.6e-117  393.1   9.9   1   1  1.7e-120  3.3e-117  392.1   9.9     3   446  2889  3310  2888  3318 0.95 Condensation domain
KR                   PF08659.13   180 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332   7.2e-89  296.6   0.1   1   2   1.4e-44   2.8e-41  141.5   0.0     1   179   998  1198   998  1199 0.89 KR domain
KR                   PF08659.13   180 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332   7.2e-89  296.6   0.1   2   2   8.8e-48   1.7e-44  152.0   0.0     1   179  2518  2714  2518  2715 0.92 KR domain
Ketoacyl-synt_C      PF02801.25   119 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332   6.4e-87  287.6   5.7   1   2   9.9e-47   1.9e-43  147.3   0.3     1   118   268   385   268   386 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332   6.4e-87  287.6   5.7   2   2   4.9e-45   9.6e-42  141.9   0.9     1   118  1628  1744  1628  1745 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332   3.2e-41  142.0   0.0   1   1   2.7e-44   5.4e-41  141.3   0.0     2   280  1893  2183  1892  2221 0.87 Acyl transferase domain
KAsynt_C_assoc       PF16197.8    112 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332   5.1e-40  136.6   0.1   1   2   1.3e-21   2.6e-18   66.7   0.0     1   108   388   498   388   502 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332   5.1e-40  136.6   0.1   2   2   9.8e-22   1.9e-18   67.1   0.0     1   109  1747  1857  1747  1860 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332   2.6e-26   91.8   0.0   1   2   4.6e-12   9.1e-09   35.6   0.0     3    67  1286  1348  1284  1348 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332   2.6e-26   91.8   0.0   2   2   2.8e-17   5.6e-14   52.3   0.0     2    67  2808  2871  2807  2871 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332   1.9e-22   79.8   7.9   1   2   2.3e-10   4.5e-07   29.7   1.5     4   163  1001  1181   998  1193 0.72 short chain dehydrogenase
adh_short            PF00106.28   195 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332   1.9e-22   79.8   7.9   2   2   3.3e-13   6.4e-10   38.9   1.2     3   163  2520  2697  2518  2710 0.76 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN193_contigs.fa_antismash_contig00007.region001_ORF58:gid::pid::loc:93126:103125:strand:- -           3332   1.7e-17   63.9   0.3   1   1   6.1e-12   1.2e-08   35.0   0.0    33   146  2575  2688  2566  2702 0.83 Enoyl-(Acyl carrier protein) reductase
Choline_bind_1       PF01473.23    19 USHLN193_contigs.fa_antismash_contig00007.region001_ORF61:gid::pid::loc:105371:105914:strand:- -            180   1.2e-05   25.5  19.1   1   1     2e-06     0.019   15.4   0.7     1    18     3    20     3    21 0.96 Putative cell wall binding repeat
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00007.region001_ORF64:gid::pid::loc:107069:114674:strand:- -           2534  3.8e-191  635.4   0.0   1   2   1.8e-98     4e-95  319.1   0.0     4   424   480   879   477   879 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00007.region001_ORF64:gid::pid::loc:107069:114674:strand:- -           2534  3.8e-191  635.4   0.0   2   2   4.7e-97     1e-93  314.4   0.0     3   424  1543  1946  1541  1946 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF64:gid::pid::loc:107069:114674:strand:- -           2534    5e-189  628.8  26.4   1   2   6.5e-88   1.4e-84  284.5   5.9     6   452    15   453    11   456 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN193_contigs.fa_antismash_contig00007.region001_ORF64:gid::pid::loc:107069:114674:strand:- -           2534    5e-189  628.8  26.4   2   2  9.7e-108  2.1e-104  349.9  12.5     3   453  1078  1518  1076  1520 0.96 Condensation domain
NAD_binding_4        PF07993.15   257 USHLN193_contigs.fa_antismash_contig00007.region001_ORF64:gid::pid::loc:107069:114674:strand:- -           2534     4e-51  173.8   0.0   1   1   4.1e-54     9e-51  172.6   0.0     1   253  2168  2405  2168  2409 0.87 Male sterility protein
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF64:gid::pid::loc:107069:114674:strand:- -           2534   4.6e-25   87.8   0.0   1   2     8e-19   1.7e-15   57.2   0.0     2    67   989  1054   988  1054 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN193_contigs.fa_antismash_contig00007.region001_ORF64:gid::pid::loc:107069:114674:strand:- -           2534   4.6e-25   87.8   0.0   2   2   1.6e-08   3.4e-05   24.2   0.0     3    67  2057  2118  2055  2118 0.92 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 USHLN193_contigs.fa_antismash_contig00007.region001_ORF64:gid::pid::loc:107069:114674:strand:- -           2534   4.5e-19   69.0   0.0   1   1   4.3e-22   9.3e-19   68.0   0.0     1   179  2166  2366  2166  2388 0.82 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00007.region001_ORF64:gid::pid::loc:107069:114674:strand:- -           2534   4.7e-14   53.2   0.0   1   1     2e-10   4.3e-07   30.9   0.0     1    76   887   958   887   958 0.91 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.22   280 USHLN193_contigs.fa_antismash_contig00007.region001_ORF64:gid::pid::loc:107069:114674:strand:- -           2534   7.7e-10   38.4   0.0   1   1   8.3e-13   1.8e-09   37.1   0.0     2   165  2168  2349  2167  2356 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 USHLN193_contigs.fa_antismash_contig00007.region001_ORF64:gid::pid::loc:107069:114674:strand:- -           2534   1.6e-07   31.2   0.1   1   1   1.4e-10     3e-07   30.3   0.1     2   192  2168  2368  2167  2383 0.74 GDP-mannose 4,6 dehydratase
Aldo_ket_red         PF00248.24   292 USHLN193_contigs.fa_antismash_contig00007.region001_ORF65:gid::pid::loc:115040:115967:strand:+ -            308   4.1e-66  223.1   0.0   1   1   2.3e-70   4.5e-66  223.0   0.0     1   284    15   302    15   308 0.93 Aldo/keto reductase family
DDE_Tnp_IS240        PF13610.9    139 USHLN193_contigs.fa_antismash_contig00007.region001_ORF66:gid::pid::loc:116064:117507:strand:- -            480   4.8e-50  169.5   0.7   1   1   1.4e-53     9e-50  168.6   0.7     2   138   311   449   310   450 0.98 DDE domain
DDE_Tnp_1            PF01609.24   214 USHLN193_contigs.fa_antismash_contig00007.region001_ORF66:gid::pid::loc:116064:117507:strand:- -            480   2.6e-24   86.2   0.1   1   1   8.8e-28   5.8e-24   85.1   0.1     3   133   120   250   118   273 0.93 Transposase DDE domain
DDE_Tnp_IS66         PF03050.17   281 USHLN193_contigs.fa_antismash_contig00007.region001_ORF66:gid::pid::loc:116064:117507:strand:- -            480   2.8e-07   30.4   0.2   1   1   4.3e-11   2.8e-07   30.4   0.2    11   123   256   364   248   389 0.77 Transposase IS66 family
DUF3021              PF11457.11   130 USHLN193_contigs.fa_antismash_contig00007.region001_ORF67:gid::pid::loc:117622:118012:strand:- -            129   4.3e-21   75.6  15.3   1   1   2.5e-25   4.9e-21   75.5  15.3     9   128     8   121     2   123 0.91 Protein of unknown function (DUF3021)
LytTR                PF04397.18    98 USHLN193_contigs.fa_antismash_contig00007.region001_ORF69:gid::pid::loc:118646:119099:strand:- -            150   4.5e-19   68.6   2.6   1   1   2.3e-23   4.5e-19   68.6   2.6     5    97    54   145    50   146 0.97 LytTr DNA-binding domain
Peptidase_M56        PF05569.14   299 USHLN193_contigs.fa_antismash_contig00007.region001_ORF74:gid::pid::loc:120873:122784:strand:- -            636   1.4e-57  195.3  12.0   1   1   6.4e-61   6.2e-57  193.1   8.6     3   299    17   341    16   341 0.81 BlaR1 peptidase M56
Penicillinase_R      PF03965.19   115 USHLN193_contigs.fa_antismash_contig00007.region001_ORF75:gid::pid::loc:122783:123185:strand:- -            133   5.9e-39  133.1   0.7   1   1   6.8e-43   6.7e-39  132.9   0.7     1   115     7   122     7   122 0.99 Penicillinase repressor
HTH_5                PF01022.23    47 USHLN193_contigs.fa_antismash_contig00007.region001_ORF77:gid::pid::loc:123882:124176:strand:- -             97   1.9e-10   40.6   0.3   1   1   1.9e-14   1.9e-10   40.6   0.3     1    40    26    66    26    68 0.94 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 USHLN193_contigs.fa_antismash_contig00007.region001_ORF77:gid::pid::loc:123882:124176:strand:- -             97   3.9e-08   33.3   0.0   1   1   4.9e-12   4.8e-08   33.0   0.0     2    48    19    65    18    76 0.92 Helix-turn-helix domain
S-methyl_trans       PF02574.19   274 USHLN193_contigs.fa_antismash_contig00007.region001_ORF78:gid::pid::loc:125146:126124:strand:- -            325     1e-78  265.1   0.0   1   1   6.1e-83   1.2e-78  264.9   0.0     1   272    18   310    18   312 0.90 Homocysteine S-methyltransferase
AA_permease          PF00324.24   479 USHLN193_contigs.fa_antismash_contig00007.region001_ORF79:gid::pid::loc:126098:127508:strand:- -            469  1.1e-115  387.2  47.2   1   1  1.3e-119  1.3e-115  386.9  47.2     1   475    17   458    17   461 0.96 Amino acid permease
AA_permease_2        PF13520.9    427 USHLN193_contigs.fa_antismash_contig00007.region001_ORF79:gid::pid::loc:126098:127508:strand:- -            469   1.3e-35  123.3  50.0   1   1   1.7e-39   1.7e-35  122.9  50.0     6   412    18   434    15   448 0.83 Amino acid permease
E1-E2_ATPase         PF00122.23   181 USHLN193_contigs.fa_antismash_contig00007.region001_ORF80:gid::pid::loc:128099:130790:strand:- -            896   6.8e-43  146.4   4.5   1   1   2.7e-46   1.3e-42  145.5   0.1     5   181   150   348   146   348 0.97 E1-E2 ATPase
Hydrolase            PF00702.29   210 USHLN193_contigs.fa_antismash_contig00007.region001_ORF80:gid::pid::loc:128099:130790:strand:- -            896     5e-20   72.8   0.0   1   1   1.9e-23   9.4e-20   71.9   0.0     1   210   364   650   364   650 0.82 haloacid dehalogenase-like hydrolase
Cation_ATPase_N      PF00690.29    69 USHLN193_contigs.fa_antismash_contig00007.region001_ORF80:gid::pid::loc:128099:130790:strand:- -            896   2.8e-13   49.5   0.0   1   1   1.4e-16   7.1e-13   48.2   0.0     4    69    28    92    25    92 0.94 Cation transporter/ATPase, N-terminus
Cation_ATPase_C      PF00689.24   182 USHLN193_contigs.fa_antismash_contig00007.region001_ORF80:gid::pid::loc:128099:130790:strand:- -            896   2.3e-11   43.9  16.6   1   1   4.7e-15   2.3e-11   43.9  16.6     1   182   719   887   719   887 0.86 Cation transporting ATPase, C-terminus
MgtE                 PF01769.19   120 USHLN193_contigs.fa_antismash_contig00007.region001_ORF81:gid::pid::loc:131187:132516:strand:- -            442   2.8e-30  105.3   9.6   1   1   4.2e-34   2.8e-30  105.3   9.6     1   120   312   435   312   435 0.96 Divalent cation transporter
CBS                  PF00571.31    57 USHLN193_contigs.fa_antismash_contig00007.region001_ORF81:gid::pid::loc:131187:132516:strand:- -            442   1.8e-15   57.3   1.0   1   2   9.3e-10   6.1e-06   26.7   0.0     1    54   126   184   126   187 0.88 CBS domain
CBS                  PF00571.31    57 USHLN193_contigs.fa_antismash_contig00007.region001_ORF81:gid::pid::loc:131187:132516:strand:- -            442   1.8e-15   57.3   1.0   2   2   3.1e-10     2e-06   28.2   0.3     2    54   191   243   190   246 0.90 CBS domain
MgtE_N               PF03448.20   102 USHLN193_contigs.fa_antismash_contig00007.region001_ORF81:gid::pid::loc:131187:132516:strand:- -            442   1.4e-12   48.3   3.6   1   1   3.6e-16   2.3e-12   47.5   0.1     2    99    24   121    23   124 0.97 MgtE intracellular N domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN193_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:58:26 2024
# [ok]
