#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thiamine_BP          PF01910.20    92 USHLN154_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:2856:3045:strand:+ -             62   1.1e-13   51.1   0.0   1   1     6e-18   1.2e-13   50.9   0.0    38    91     1    53     1    54 0.97 Thiamine-binding protein
Epimerase            PF01370.24   241 USHLN154_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:3132:4101:strand:- -            322     2e-31  109.4   0.0   1   1     1e-34   2.6e-31  109.1   0.0     1   239     3   222     3   224 0.92 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 USHLN154_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:3132:4101:strand:- -            322   4.6e-30  104.7   0.0   1   1   2.5e-33   6.2e-30  104.3   0.0     1   279     4   252     4   253 0.88 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 USHLN154_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:3132:4101:strand:- -            322   5.1e-18   65.3   0.1   1   1   9.4e-18   2.3e-14   53.3   0.0    87   232    59   201    47   217 0.79 Male sterility protein
GDP_Man_Dehyd        PF16363.8    332 USHLN154_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:3132:4101:strand:- -            322   6.5e-15   55.5   0.0   1   1   1.1e-17   2.8e-14   53.4   0.0     1   330     4   314     4   316 0.78 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.9    184 USHLN154_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:3132:4101:strand:- -            322   4.1e-14   53.0   1.4   1   1   2.7e-17   6.6e-14   52.3   1.4     1   110     7   119     7   174 0.76 NAD(P)H-binding
RmlD_sub_bind        PF04321.20   287 USHLN154_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:3132:4101:strand:- -            322   1.9e-11   43.7   0.0   1   1   1.1e-14   2.6e-11   43.2   0.0     2   168     2   180     1   185 0.80 RmlD substrate binding domain
Polysacc_synt_2      PF02719.18   294 USHLN154_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:3132:4101:strand:- -            322     5e-09   35.9   2.7   1   1   9.6e-10   2.4e-06   27.1   2.5     2   146     4   126     3   145 0.71 Polysaccharide biosynthesis protein
NmrA                 PF05368.16   233 USHLN154_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:3132:4101:strand:- -            322     2e-05   24.4   0.8   1   1   1.6e-08     4e-05   23.4   0.8     1   102     3   107     3   118 0.72 NmrA-like family
AMP-binding          PF00501.31   424 USHLN154_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:4132:6862:strand:- -            909   6.4e-52  176.7   0.0   1   1   1.4e-55   9.2e-52  176.2   0.0     7   422   370   795   364   797 0.82 AMP-binding enzyme
Abhydrolase_1        PF00561.23   257 USHLN154_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:4132:6862:strand:- -            909   3.7e-20   72.8   0.3   1   1   1.8e-16   1.1e-12   48.2   0.2     2   113    55   185    54   196 0.80 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 USHLN154_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:4132:6862:strand:- -            909   1.9e-08   34.0   0.0   1   1   1.5e-11     1e-07   31.6   0.0    32   237    85   317    51   319 0.70 Serine aminopeptidase, S33
ACP_syn_III_C        PF08541.13    90 USHLN154_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:6858:7926:strand:- -            355     3e-16   59.5   0.0   1   1   1.4e-19   9.1e-16   57.9   0.0     2    89   269   354   268   355 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 USHLN154_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:6858:7926:strand:- -            355   3.1e-12   46.3   1.1   1   1   1.8e-15   1.2e-11   44.4   1.1     1    70   137   223   137   231 0.81 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.26   260 USHLN154_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:6858:7926:strand:- -            355   4.4e-08   32.9   0.1   1   1   1.3e-11   8.3e-08   32.0   0.1    27   126    85   184    70   219 0.89 Thiolase, N-terminal domain
FAD_binding_3        PF01494.22   349 USHLN154_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:8028:9207:strand:- -            392     2e-65  221.5   0.0   1   1   1.2e-69   2.3e-65  221.3   0.0     2   348     6   340     5   341 0.90 FAD binding domain
IclR                 PF01614.21   128 USHLN154_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:9416:10181:strand:+ -            254   1.2e-18   67.4   0.0   1   1   2.7e-22   1.7e-18   66.8   0.0     3   126   128   248   126   251 0.94 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 USHLN154_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:9416:10181:strand:+ -            254   3.4e-14   52.5   1.2   1   1   5.3e-18   3.4e-14   52.5   1.2     2    51    10    59     9    60 0.96 IclR helix-turn-helix domain
MarR_2               PF12802.10    61 USHLN154_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:9416:10181:strand:+ -            254     9e-09   35.4   1.8   1   1   1.5e-11   9.6e-08   32.1   0.4    18    55    23    61    12    63 0.87 MarR family
Dioxygenase_C        PF00775.24   182 USHLN154_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:10268:11087:strand:+ -            272   4.3e-54  182.8   0.1   1   1   5.8e-58   5.7e-54  182.5   0.1     3   182    80   259    78   259 0.95 Dioxygenase
PCDO_beta_N          PF12391.11    34 USHLN154_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:10268:11087:strand:+ -            272     1e-08   34.8   0.8   1   1   3.5e-12   3.4e-08   33.1   0.8    11    34    51    74    50    74 0.95 Protocatechuate 3,4-dioxygenase beta subunit N terminal
Dioxygenase_C        PF00775.24   182 USHLN154_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:11086:11677:strand:+ -            196   2.1e-13   50.2   0.0   1   1   2.2e-16   4.3e-12   46.0   0.0    25    95    47   118    25   124 0.82 Dioxygenase
Lyase_1              PF00206.23   312 USHLN154_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:11666:13145:strand:+ -            492   1.1e-24   87.6   0.8   1   1   1.4e-28   2.7e-24   86.3   0.1    99   309   111   324    96   326 0.81 Lyase
Abhydrolase_1        PF00561.23   257 USHLN154_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13141:13942:strand:+ -            266   4.1e-19   69.3   0.0   1   1   3.2e-22   1.6e-18   67.5   0.0     1   250    18   238    18   244 0.90 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 USHLN154_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13141:13942:strand:+ -            266   3.7e-14   54.0   7.4   1   1   9.2e-18   4.5e-14   53.7   7.4     1   220    20   251    20   251 0.71 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 USHLN154_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13141:13942:strand:+ -            266   5.5e-11   42.3   0.0   1   1   1.3e-13   6.2e-10   38.9   0.0    30   234    42   240    34   245 0.72 Serine aminopeptidase, S33
Esterase             PF00756.23   251 USHLN154_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13141:13942:strand:+ -            266   6.1e-07   29.5   0.1   1   1   1.6e-10     8e-07   29.1   0.1    97   177    64   140    59   194 0.81 Putative esterase
CMD                  PF02627.23    85 USHLN154_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:13938:14376:strand:+ -            145   6.3e-24   84.0   0.4   1   1   5.7e-28   1.1e-23   83.2   0.4     2    84    54   136    53   137 0.97 Carboxymuconolactone decarboxylase family
HTH_AsnC-type        PF13404.9     42 USHLN154_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:15147:16095:strand:+ -            315     3e-16   59.1  12.7   1   2   2.4e-11   1.6e-07   31.2   1.0     1    37     5    41     5    45 0.94 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.9     42 USHLN154_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:15147:16095:strand:+ -            315     3e-16   59.1  12.7   2   2   1.7e-12   1.1e-08   34.9   1.7     1    41   171   211   171   212 0.96 AsnC-type helix-turn-helix domain
Amidase              PF01425.24   446 USHLN154_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:16196:17624:strand:+ -            475  7.6e-100  335.2   0.4   1   1  4.6e-104    9e-100  334.9   0.4     1   446    25   444    25   444 0.95 Amidase
SSF                  PF00474.20   406 USHLN154_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:17923:19387:strand:+ -            487   6.7e-22   78.0  23.3   1   1   5.6e-26   1.1e-21   77.3  23.3    18   382    48   399    32   403 0.85 Sodium:solute symporter family
OsmC                 PF02566.22   100 USHLN154_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:19476:19896:strand:+ -            139   4.9e-17   62.3   0.0   1   1   3.5e-21     7e-17   61.9   0.0     1    99    39   134    39   135 0.89 OsmC-like protein
HMG_CoA_synt_C       PF08540.13   280 USHLN154_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:20000:21146:strand:- -            381   1.3e-22   80.9   0.0   1   2   1.2e-10   6.1e-07   29.5   0.0     8    90   176   248   170   252 0.88 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.13   280 USHLN154_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:20000:21146:strand:- -            381   1.3e-22   80.9   0.0   2   2     2e-16   9.7e-13   48.5   0.0   148   218   265   332   255   349 0.80 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 USHLN154_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:20000:21146:strand:- -            381   2.8e-18   66.6   0.0   1   1   7.8e-22   3.8e-18   66.1   0.0     4   172     3   166     1   168 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.22   225 USHLN154_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:20000:21146:strand:- -            381     3e-11   43.3   0.3   1   1   1.3e-14   6.2e-11   42.3   0.3    96   225    49   167    44   167 0.88 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.13    80 USHLN154_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:20000:21146:strand:- -            381   5.4e-06   26.3   0.1   1   1   3.2e-09   1.6e-05   24.8   0.1     2    64   107   166   106   182 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HMG-CoA_red          PF00368.21   367 USHLN154_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:21142:22210:strand:- -            355   8.6e-78  262.0   1.4   1   1   5.2e-82     1e-77  261.8   1.4    41   366    13   348    10   349 0.97 Hydroxymethylglutaryl-coenzyme A reductase
FMN_dh               PF01070.21   348 USHLN154_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:22250:23423:strand:- -            390   7.5e-12   45.1   6.8   1   1   6.8e-15   6.7e-11   41.9   6.6   201   326   194   337   154   361 0.78 FMN-dependent dehydrogenase
Glu_synthase         PF01645.20   368 USHLN154_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:22250:23423:strand:- -            390   6.8e-05   22.3   0.2   1   1   1.2e-08   0.00012   21.5   0.2   272   311   280   319   194   323 0.87 Conserved region in glutamate synthase
GHMP_kinases_N       PF00288.29    66 USHLN154_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:23412:24507:strand:- -            364   4.2e-13   49.5   1.5   1   1   4.3e-17   4.2e-13   49.5   1.5    10    66   113   171   100   171 0.84 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.16    85 USHLN154_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:23412:24507:strand:- -            364     9e-07   29.3   0.2   1   1   2.2e-10   2.1e-06   28.2   0.2    25    77   291   340   261   346 0.78 GHMP kinases C terminal
MDD_C                PF18376.4    187 USHLN154_contigs.fa_antismash_contig00006.region001_ORF23:gid::pid::loc:24503:25514:strand:- -            336   1.9e-19   70.3   0.0   1   1   2.8e-23   2.7e-19   69.8   0.0     2   130   177   302   176   309 0.92 Mevalonate 5-diphosphate decarboxylase C-terminal domain
GHMP_kinases_N       PF00288.29    66 USHLN154_contigs.fa_antismash_contig00006.region001_ORF23:gid::pid::loc:24503:25514:strand:- -            336   6.9e-08   32.7   5.1   1   1   1.5e-11   1.4e-07   31.7   3.8     2    57    95   150    94   159 0.76 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.29    66 USHLN154_contigs.fa_antismash_contig00006.region001_ORF24:gid::pid::loc:25510:26575:strand:- -            354   6.7e-14   52.0   1.6   1   1   6.8e-18   6.7e-14   52.0   1.6     2    64   133   198   132   200 0.90 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.16    85 USHLN154_contigs.fa_antismash_contig00006.region001_ORF24:gid::pid::loc:25510:26575:strand:- -            354   1.8e-13   50.8   2.8   1   1   8.9e-17   8.7e-13   48.6   2.2     2    81   263   340   262   344 0.93 GHMP kinases C terminal
ABC_membrane         PF00664.26   274 USHLN154_contigs.fa_antismash_contig00006.region001_ORF25:gid::pid::loc:26887:28762:strand:+ -            624   1.1e-37  130.4  10.3   1   1   1.4e-41   1.4e-37  130.0  10.3     2   271    51   332    50   335 0.91 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 USHLN154_contigs.fa_antismash_contig00006.region001_ORF25:gid::pid::loc:26887:28762:strand:+ -            624   1.3e-29  103.6   0.0   1   1   2.8e-33   2.8e-29  102.5   0.0     1   137   404   553   404   553 0.89 ABC transporter
CN_hydrolase         PF00795.25   261 USHLN154_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:29639:30497:strand:+ -            285   3.2e-26   92.4   0.0   1   1   1.9e-30   3.7e-26   92.2   0.0    33   260    34   241     6   242 0.80 Carbon-nitrogen hydrolase
AA_permease          PF00324.24   479 USHLN154_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:30493:31840:strand:+ -            448   2.3e-32  112.4  41.0   1   1   3.1e-36   3.1e-32  111.9  41.0     3   386    25   383    23   400 0.87 Amino acid permease
AA_permease_2        PF13520.9    427 USHLN154_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:30493:31840:strand:+ -            448     5e-31  108.2  48.0   1   1   7.2e-35   7.1e-31  107.6  48.0     3   401    26   404    23   438 0.80 Amino acid permease
Aminotran_1_2        PF00155.24   363 USHLN154_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:32032:33256:strand:+ -            407   4.4e-46  157.8   0.0   1   1     5e-50   4.9e-46  157.7   0.0     3   348    35   384    33   398 0.91 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.20   360 USHLN154_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:32032:33256:strand:+ -            407   9.5e-05   21.9   0.0   1   1   1.5e-08   0.00015   21.3   0.0    54   145   108   207   100   208 0.71 DegT/DnrJ/EryC1/StrS aminotransferase family
SPOUT_MTase          PF02590.20   154 USHLN154_contigs.fa_antismash_contig00006.region001_ORF30:gid::pid::loc:33252:33711:strand:+ -            152   2.1e-44  151.4   0.0   1   1   1.2e-48   2.4e-44  151.2   0.0     2   154     2   150     1   150 0.96 Predicted SPOUT methyltransferase
PfkB                 PF00294.27   302 USHLN154_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:33758:34652:strand:+ -            297   1.2e-43  149.7  11.6   1   1   8.8e-48   1.7e-43  149.2  11.6     3   296     6   285     4   290 0.86 pfkB family carbohydrate kinase
Glutaredoxin         PF00462.27    60 USHLN154_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:35378:35693:strand:+ -            104   9.8e-15   54.7   0.0   1   1   7.6e-19   1.5e-14   54.1   0.0     1    60    30    88    30    88 0.98 Glutaredoxin
Flavodoxin_NdrI      PF07972.14   120 USHLN154_contigs.fa_antismash_contig00006.region001_ORF34:gid::pid::loc:35770:36172:strand:+ -            133   2.7e-46  156.8   0.0   1   1   1.5e-50     3e-46  156.6   0.0     1   119     5   123     5   124 0.99 NrdI Flavodoxin like
Ribonuc_red_lgC      PF02867.18   527 USHLN154_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:36198:38340:strand:+ -            713  1.6e-140  469.2   0.4   1   1  1.3e-142  8.8e-139  463.5   0.4     1   527   175   693   175   693 0.96 Ribonucleotide reductase, barrel domain
RNR_N                PF08343.13    82 USHLN154_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:36198:38340:strand:+ -            713     1e-30  105.7   6.6   1   1   1.6e-34     1e-30  105.7   6.6     1    82    15    96    15    96 0.99 Ribonucleotide reductase N-terminal
Ribonuc_red_lgN      PF00317.24    83 USHLN154_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:36198:38340:strand:+ -            713   1.2e-09   38.1   0.1   1   1   1.4e-12   8.9e-09   35.3   0.0     2    82    98   170    97   171 0.95 Ribonucleotide reductase, all-alpha domain
Ribonuc_red_sm       PF00268.24   280 USHLN154_contigs.fa_antismash_contig00006.region001_ORF36:gid::pid::loc:38393:39362:strand:+ -            322   1.9e-94  316.4   0.9   1   1   1.1e-98   2.2e-94  316.2   0.9     2   280    12   283    11   283 0.97 Ribonucleotide reductase, small chain
GyrI-like            PF06445.18   155 USHLN154_contigs.fa_antismash_contig00006.region001_ORF37:gid::pid::loc:39636:40521:strand:+ -            294     1e-19   71.5   0.0   1   1   2.8e-23   1.4e-19   71.1   0.0     2   154   126   285   125   286 0.96 GyrI-like small molecule binding domain
HTH_18               PF12833.10    81 USHLN154_contigs.fa_antismash_contig00006.region001_ORF37:gid::pid::loc:39636:40521:strand:+ -            294   6.8e-15   55.2   2.0   1   1   2.2e-18   1.1e-14   54.6   2.0     1    80    25   102    25   103 0.97 Helix-turn-helix domain
Cass2                PF14526.9    149 USHLN154_contigs.fa_antismash_contig00006.region001_ORF37:gid::pid::loc:39636:40521:strand:+ -            294   1.9e-09   38.0   0.0   1   1   5.4e-13   2.6e-09   37.5   0.0    58   149   189   285   128   285 0.80 Integron-associated effector binding protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN154_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN154_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN154_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:22:44 2024
# [ok]
