#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.28   117 USHLN34_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:450:1002:strand:- -            183   1.6e-06   28.4   0.0   1   1     1e-10     2e-06   28.1   0.0    32    99    73   139    34   152 0.83 Acetyltransferase (GNAT) family
MgtE                 PF01769.19   120 USHLN34_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:1818:2838:strand:+ -            339   1.1e-26   93.7  12.2   1   1   1.9e-30   1.9e-26   92.9  12.2     1   119   209   331   209   332 0.97 Divalent cation transporter
CBS                  PF00571.31    57 USHLN34_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:1818:2838:strand:+ -            339   2.9e-10   40.5   0.1   1   1   6.6e-10   6.5e-06   26.6   0.4     4    56    91   142    82   143 0.90 CBS domain
Metallophos          PF00149.31   205 USHLN34_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:5000:5762:strand:- -            253   5.5e-12   46.7   2.3   1   1   9.2e-16     9e-12   46.0   2.3     4   204     9   204     8   205 0.58 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.10   160 USHLN34_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:5000:5762:strand:- -            253   3.1e-08   34.0   0.5   1   1   3.5e-11   3.4e-07   30.6   0.5     4   141     9   221     7   230 0.79 Calcineurin-like phosphoesterase superfamily domain
Aminotran_1_2        PF00155.24   363 USHLN34_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:6617:7790:strand:+ -            390   4.4e-56  190.7   0.0   1   1   7.6e-60     5e-56  190.6   0.0     3   363    31   384    29   384 0.92 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 USHLN34_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:6617:7790:strand:+ -            390   4.9e-08   32.0   0.1   1   1   1.2e-11     8e-08   31.3   0.1    69   176    90   201    81   214 0.80 Cys/Met metabolism PLP-dependent enzyme
DegT_DnrJ_EryC1      PF01041.20   360 USHLN34_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:6617:7790:strand:+ -            390     1e-06   28.4   0.0   1   1   2.8e-10   1.8e-06   27.5   0.0    40   145    89   198    58   203 0.78 DegT/DnrJ/EryC1/StrS aminotransferase family
NTP_transferase      PF00483.26   247 USHLN34_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:7815:8535:strand:+ -            239   7.8e-16   58.5   0.2   1   1   2.3e-19   1.5e-15   57.6   0.2     1   235     2   228     2   235 0.77 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 USHLN34_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:7815:8535:strand:+ -            239   1.1e-12   48.7   0.0   1   1   2.3e-16   1.5e-12   48.3   0.0     1   111     3   122     3   139 0.86 MobA-like NTP transferase domain
DUF6564              PF20202.1    230 USHLN34_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:7815:8535:strand:+ -            239     2e-08   34.2   0.3   1   1   5.6e-12   3.7e-08   33.4   0.3    22   112    38   122    30   132 0.83 Domain of unknown function (DUF6564)
CDP-OH_P_transf      PF01066.24   150 USHLN34_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:8544:9144:strand:+ -            199   1.3e-09   38.8   8.7   1   1   1.1e-13   2.3e-09   38.1   8.7     3   142     8   159     6   171 0.69 CDP-alcohol phosphatidyltransferase
SHMT                 PF00464.22   399 USHLN34_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:9177:10536:strand:+ -            452   2.2e-78  263.8   0.0   1   1   2.1e-74     4e-70  236.5   0.0    59   398    84   417    78   418 0.92 Serine hydroxymethyltransferase
MFS_1                PF07690.19   353 USHLN34_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:10560:11787:strand:+ -            408   3.3e-29  102.1  27.0   1   1   2.7e-33   5.3e-29  101.4  27.0    15   353    40   368    24   368 0.85 Major Facilitator Superfamily
Semialdhyde_dhC      PF02774.21   184 USHLN34_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:11795:12851:strand:+ -            351   1.9e-35  122.8   0.0   1   1   2.5e-39   2.5e-35  122.3   0.0     1   184   149   332   149   332 0.95 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.27   121 USHLN34_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:11795:12851:strand:+ -            351   1.5e-28   99.8   0.0   1   1   2.8e-32   2.8e-28   98.9   0.0     2   119    17   129    16   131 0.96 Semialdehyde dehydrogenase, NAD binding domain
NTP_transf_3         PF12804.10   160 USHLN34_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:12875:13646:strand:+ -            256   1.2e-15   58.3   0.0   1   1   1.6e-19   1.5e-15   58.0   0.0     1   104     9   126     9   156 0.84 MobA-like NTP transferase domain
NTP_transferase      PF00483.26   247 USHLN34_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:12875:13646:strand:+ -            256   5.4e-10   39.4   0.0   1   1   8.2e-14     8e-10   38.8   0.0     1   122     8   128     8   141 0.83 Nucleotidyl transferase
Asn_synthase         PF00733.24   355 USHLN34_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:13705:15463:strand:- -            585   6.5e-34  118.3   0.0   1   1   8.3e-38   8.2e-34  117.9   0.0     2   354   224   577   223   578 0.82 Asparagine synthase
GATase_7             PF13537.9    123 USHLN34_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:13705:15463:strand:- -            585   1.4e-09   38.0   0.0   1   1   2.6e-13   2.5e-09   37.2   0.0    35   122    69   151    52   152 0.88 Glutamine amidotransferase domain
Aminotran_5          PF00266.22   371 USHLN34_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:15622:16717:strand:+ -            364   2.3e-25   89.4   0.0   1   1     3e-29   2.9e-25   89.1   0.0    37   321    30   308    14   337 0.88 Aminotransferase class-V
Aminotran_1_2        PF00155.24   363 USHLN34_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:15622:16717:strand:+ -            364   4.5e-06   26.2   0.0   1   1   1.5e-09   1.5e-05   24.5   0.0    71   360    59   353    34   356 0.79 Aminotransferase class I and II
TPP_enzyme_C         PF02775.24   153 USHLN34_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:16705:17881:strand:- -            391   1.7e-17   63.8   0.4   1   1   5.6e-21   1.1e-16   61.1   0.1    25   153   240   354   225   354 0.89 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
adh_short_C2         PF13561.9    234 USHLN34_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:17895:18660:strand:- -            254   3.6e-23   82.5   0.0   1   1   5.9e-27   5.8e-23   81.8   0.0     4   234    17   251    12   251 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN34_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:17895:18660:strand:- -            254   3.6e-18   65.9   0.0   1   1   4.6e-22   4.5e-18   65.5   0.0     1   192     8   193     8   196 0.93 short chain dehydrogenase
Metallophos          PF00149.31   205 USHLN34_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:18674:19445:strand:- -            256     8e-16   59.3   0.2   1   1   7.6e-20   1.5e-15   58.4   0.1     4   204     5   194     3   195 0.76 Calcineurin-like phosphoesterase
PEP_mutase           PF13714.9    241 USHLN34_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:19632:20532:strand:+ -            299   2.3e-61  207.5   0.0   1   1   2.8e-65   2.8e-61  207.2   0.0     2   240    19   262    18   263 0.92 Phosphoenolpyruvate phosphomutase
rve_3                PF13683.9     67 USHLN34_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:20582:21014:strand:+ -            143   3.7e-28   97.2   0.3   1   1   8.8e-32   5.8e-28   96.6   0.3     2    67    60   125    59   125 0.98 Integrase core domain
rve                  PF00665.29   102 USHLN34_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:20582:21014:strand:+ -            143   6.2e-12   45.8   0.0   1   1   1.4e-15   9.3e-12   45.3   0.0    30   102     1    71     1    71 0.99 Integrase core domain
rve_2                PF13333.9     52 USHLN34_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:20582:21014:strand:+ -            143   1.9e-05   24.9   1.5   1   1   4.7e-09   3.1e-05   24.2   1.5     2    51    79   132    78   132 0.92 Integrase core domain
Arm-DNA-bind_3       PF13356.9     76 USHLN34_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:21114:21993:strand:- -            292   5.5e-17   62.0   0.1   1   1   2.2e-20   1.4e-16   60.6   0.1    14    74     8    79     3    81 0.88 Arm DNA-binding domain
Phage_integrase      PF00589.25   172 USHLN34_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:21114:21993:strand:- -            292   4.1e-07   30.1   0.0   1   1   1.7e-10   1.1e-06   28.6   0.0     3    74   198   271   196   284 0.86 Phage integrase family
YchF-GTPase_C        PF06071.16    84 USHLN34_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:22225:23317:strand:- -            363   1.4e-38  131.0   0.2   1   1   4.2e-42   2.7e-38  130.1   0.2     1    84   279   362   279   362 0.99 Protein of unknown function (DUF933)
MMR_HSR1             PF01926.26   114 USHLN34_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:22225:23317:strand:- -            363   7.6e-22   77.7   0.0   1   1   2.5e-25   1.6e-21   76.6   0.0     2    90     5   119     4   150 0.79 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 USHLN34_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:22225:23317:strand:- -            363   8.7e-09   35.2   0.0   1   1   6.1e-12     4e-08   33.1   0.0     2    43     4    45     3    54 0.91 Ferrous iron transport protein B
Pept_tRNA_hydro      PF01195.22   183 USHLN34_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:23423:24011:strand:- -            195   3.9e-62  209.4   0.0   1   1   2.3e-66   4.5e-62  209.2   0.0     1   183     6   190     6   190 0.95 Peptidyl-tRNA hydrolase
DUF2583              PF10762.12    88 USHLN34_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:24271:24550:strand:+ -             92     3e-37  127.1   0.4   1   1   1.7e-41   3.4e-37  126.9   0.4     1    88     1    89     1    89 0.99 Protein of unknown function (DUF2583)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN34_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN34_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN34_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:51:53 2024
# [ok]
