#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_syntA            PF00290.23   259 USHLN022_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:715:1492:strand:+ -            258   3.2e-88  295.1   1.2   1   1   1.8e-92   3.6e-88  295.0   1.2     5   244    10   248     6   258 0.95 Tryptophan synthase alpha chain
DUF4029              PF13221.9     96 USHLN022_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:1565:1925:strand:+ -            119   5.9e-59  196.8  12.9   1   1   3.8e-63   7.4e-59  196.5  12.9     1    96    22   117    22   117 1.00 Protein of unknown function (DUF4029)
Lactate_perm         PF02652.17   522 USHLN022_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:2039:3539:strand:+ -            499   8.1e-62  209.8  48.2   1   1   1.3e-64   2.6e-60  204.8  48.2     2   518     2   492     1   497 0.91 L-lactate permease
DUF2278              PF10042.12   204 USHLN022_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:3629:4313:strand:+ -            227   1.9e-74  250.2   0.0   1   1   1.1e-78   2.2e-74  250.0   0.0     1   203     1   212     1   213 0.97 Uncharacterized conserved protein (DUF2278)
zinc_ribbon_2        PF13240.9     23 USHLN022_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:5356:6142:strand:+ -            261   1.4e-06   28.0   5.8   1   1   1.1e-10   2.1e-06   27.4   5.8     1    23     2    24     2    24 0.96 zinc-ribbon domain
YARHG                PF13308.9     84 USHLN022_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:6161:7397:strand:+ -            411   9.4e-22   76.8   0.5   1   1   4.8e-26   9.4e-22   76.8   0.5     2    83   332   411   331   411 0.96 YARHG domain
Pyr_redox_2          PF07992.17   295 USHLN022_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:8065:9400:strand:+ -            444   1.4e-64  218.4   7.6   1   1   8.6e-68   1.7e-64  218.0   7.6     2   288     2   293     1   307 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USHLN022_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:8065:9400:strand:+ -            444   1.5e-20   73.6   1.3   1   1   7.5e-24   1.5e-20   73.6   1.3     2    78   153   228   152   231 0.96 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN022_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:8065:9400:strand:+ -            444   7.5e-17   61.7  13.2   1   1   2.9e-18   5.7e-15   55.5   7.5    84   305    60   281    44   281 0.80 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 USHLN022_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:8065:9400:strand:+ -            444   1.9e-15   57.2   0.0   1   1   3.7e-18   7.3e-15   55.3   0.0     4   103   330   430   328   435 0.86 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Lys_Orn_oxgnase      PF13434.9    341 USHLN022_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:8065:9400:strand:+ -            444   2.9e-05   23.5   0.0   1   1   5.2e-08    0.0001   21.7   0.0   116   227    78   185    63   227 0.69 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
DUF3908              PF13048.9    131 USHLN022_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:9559:9970:strand:+ -            136   6.2e-53  178.7   7.1   1   1   3.7e-57   7.4e-53  178.4   7.1     1   130     4   126     4   127 0.98 Protein of unknown function (DUF3908)
Nitroreductase       PF00881.27   168 USHLN022_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:10000:11542:strand:- -            513   9.5e-12   45.5   0.0   1   1   2.6e-13     5e-09   36.6   0.0    78   167   409   499   248   500 0.88 Nitroreductase family
YcaO                 PF02624.19   322 USHLN022_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:11557:13507:strand:- -            649   4.5e-84  282.7   0.0   1   1     3e-88   5.9e-84  282.3   0.0     2   321   266   604   265   605 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
2-oxoacid_dh         PF00198.26   233 USHLN022_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:15547:16807:strand:- -            419     3e-81  272.4   0.2   1   1   5.9e-85   3.9e-81  272.1   0.2     2   233   187   417   186   417 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 USHLN022_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:15547:16807:strand:- -            419   3.4e-20   71.8   3.8   1   1   9.7e-24   6.4e-20   70.9   3.8     2    73     3    75     2    75 0.98 Biotin-requiring enzyme
E3_binding           PF02817.20    36 USHLN022_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:15547:16807:strand:- -            419   4.1e-13   49.5   0.4   1   1     8e-16   5.2e-12   46.0   0.2     1    36   124   159   124   159 0.96 e3 binding domain
E1_dh                PF00676.23   300 USHLN022_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:16940:19808:strand:- -            955   1.1e-63  215.1   0.1   1   1   2.4e-67   1.6e-63  214.6   0.1     4   294   223   522   195   528 0.87 Dehydrogenase E1 component
Transket_pyr         PF02779.27   178 USHLN022_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:16940:19808:strand:- -            955   5.1e-55  186.0   0.0   1   1   1.3e-58   8.3e-55  185.4   0.0     2   178   589   787   588   787 0.98 Transketolase, pyrimidine binding domain
OxoGdeHyase_C        PF16870.8    152 USHLN022_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:16940:19808:strand:- -            955   1.3e-36  125.8   0.0   1   1   3.4e-40   2.2e-36  125.0   0.0     2   152   791   937   790   937 0.91 2-oxoglutarate dehydrogenase C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN022_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:10:05 2024
# [ok]
