#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.24   363 USHLN022_contigs.fa_antismash_contig00001.region005_ORF1:gid::pid::loc:0:1449:strand:+ -            482   1.6e-27   96.8   0.0   1   1   3.1e-31     2e-27   96.5   0.0    32   360   146   469   122   472 0.90 Aminotransferase class I and II
GntR                 PF00392.24    64 USHLN022_contigs.fa_antismash_contig00001.region005_ORF1:gid::pid::loc:0:1449:strand:+ -            482   4.1e-14   52.1   0.0   1   1   1.7e-17   1.1e-13   50.7   0.0     3    64    15    76    13    76 0.97 Bacterial regulatory proteins, gntR family
Asp_aminotransf      PF12897.10   421 USHLN022_contigs.fa_antismash_contig00001.region005_ORF1:gid::pid::loc:0:1449:strand:+ -            482   7.8e-11   41.5   0.0   1   1   2.4e-14   1.6e-10   40.5   0.0   121   320   201   392   173   463 0.80 Aspartate amino-transferase
Dala_Dala_lig_C      PF07478.16   204 USHLN022_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1453:2368:strand:+ -            304   9.1e-53  178.9   0.2   1   1   3.8e-56   1.2e-52  178.5   0.2    11   204   103   293    95   293 0.91 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.24   108 USHLN022_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1453:2368:strand:+ -            304   2.6e-23   82.7   0.8   1   1   9.4e-25   3.1e-21   76.0   0.8     1   108     2    84     2    84 0.93 D-ala D-ala ligase N-terminus
ATP-grasp_3          PF02655.17   161 USHLN022_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1453:2368:strand:+ -            304     3e-14   53.5   0.9   1   1   3.4e-16   1.1e-12   48.4   0.2     1   156    92   263    92   267 0.83 ATP-grasp domain
GARS_A               PF01071.22   194 USHLN022_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1453:2368:strand:+ -            304   1.5e-08   34.7   0.1   1   1   2.4e-11   7.7e-08   32.5   0.1     2   105    94   190    93   266 0.91 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
RimK                 PF08443.14   188 USHLN022_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1453:2368:strand:+ -            304   1.6e-08   34.5   0.0   1   1   9.6e-12   3.2e-08   33.5   0.0     3   173    94   271    92   282 0.79 RimK-like ATP-grasp domain
CPSase_L_D2          PF02786.20   211 USHLN022_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1453:2368:strand:+ -            304     1e-07   31.8   0.0   1   1   4.3e-11   1.4e-07   31.3   0.0     1   178    94   263    94   282 0.88 Carbamoyl-phosphate synthase L chain, ATP binding domain
TENA_THI-4           PF03070.19   210 USHLN022_contigs.fa_antismash_contig00001.region005_ORF3:gid::pid::loc:2674:3364:strand:+ -            229   1.7e-57  194.8   6.3   1   1   9.6e-62   1.9e-57  194.6   6.3     2   209     9   214     8   215 0.99 TENA/THI-4/PQQC family
DUF3937              PF13073.9     72 USHLN022_contigs.fa_antismash_contig00001.region005_ORF4:gid::pid::loc:3761:4025:strand:+ -             87   1.1e-51  173.0   4.2   1   1   6.2e-56   1.2e-51  172.8   4.2     1    72     8    79     8    79 1.00 Protein of unknown function (DUF3937)
Nuc_deoxyrib_tr      PF05014.18   118 USHLN022_contigs.fa_antismash_contig00001.region005_ORF6:gid::pid::loc:5291:5753:strand:+ -            153   5.9e-16   58.8   0.0   1   1   3.7e-20   7.2e-16   58.6   0.0     1   101    11   114    11   131 0.86 Nucleoside 2-deoxyribosyltransferase
pPIWI_RE_X           PF13111.9    400 USHLN022_contigs.fa_antismash_contig00001.region005_ORF11:gid::pid::loc:7074:7776:strand:+ -            233   1.3e-18   67.6   0.2   1   1   8.6e-23   1.7e-18   67.1   0.2    11   230    17   216    11   226 0.85 pPIWI_RE module N-terminal domain
Phage_integrase      PF00589.25   172 USHLN022_contigs.fa_antismash_contig00001.region005_ORF12:gid::pid::loc:7814:8924:strand:- -            369   2.1e-31  109.2   1.3   1   1   6.6e-35   3.3e-31  108.5   1.3     4   170   172   352   169   354 0.86 Phage integrase family
Phage_int_SAM_3      PF14659.9     58 USHLN022_contigs.fa_antismash_contig00001.region005_ORF12:gid::pid::loc:7814:8924:strand:- -            369   3.1e-11   43.4   0.2   1   1     2e-14   9.9e-11   41.8   0.2     1    55    64   118    64   120 0.97 Phage integrase, N-terminal SAM-like domain
Arm-DNA-bind_4       PF14657.9     46 USHLN022_contigs.fa_antismash_contig00001.region005_ORF12:gid::pid::loc:7814:8924:strand:- -            369     6e-11   42.0   0.7   1   1   2.9e-14   1.4e-10   40.8   0.7     2    46    12    57    11    57 0.93 Arm DNA-binding domain
Phage_int_SAM_5      PF13102.9     99 USHLN022_contigs.fa_antismash_contig00001.region005_ORF12:gid::pid::loc:7814:8924:strand:- -            369   1.7e-05   25.3   1.5   1   1   2.2e-08   0.00011   22.7   0.2    32    94    65   155    44   160 0.76 Phage integrase SAM-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00001.region005.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN022_contigs.fa_antismash_contig00001.region005.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00001.region005.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:27:15 2024
# [ok]
