#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_5       PF01795.22   309 USHLN154_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1733:2717:strand:- -            327   7.1e-99  331.3   0.0   1   1  4.1e-103   8.1e-99  331.1   0.0     3   308    12   322    10   323 0.98 MraW methylase family
MraZ                 PF02381.21    72 USHLN154_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2729:3161:strand:- -            143   1.6e-36  124.2   0.0   1   2   7.1e-22   1.4e-17   63.5   0.0     1    71     1    70     1    71 0.98 MraZ protein, putative antitoxin-like
MraZ                 PF02381.21    72 USHLN154_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2729:3161:strand:- -            143   1.6e-36  124.2   0.0   2   2   1.8e-20   3.5e-16   59.1   0.0     1    67    72   137    72   140 0.95 MraZ protein, putative antitoxin-like
DUF3040              PF11239.11    84 USHLN154_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:3619:4003:strand:- -            127   2.8e-19   69.3   2.3   1   1   2.3e-23   4.5e-19   68.6   2.3     1    83     1    79     1    80 0.89 Protein of unknown function (DUF3040)
polyprenyl_synt      PF00348.20   256 USHLN154_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:4077:5178:strand:+ -            366   2.9e-52  177.4   0.0   1   1   2.1e-56   4.2e-52  176.9   0.0    11   246    43   308    35   318 0.88 Polyprenyl synthetase
Rv2175c_C            PF18367.4     56 USHLN154_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5229:5697:strand:- -            155     1e-16   60.8   0.1   1   1   7.7e-21   1.5e-16   60.3   0.1     3    56   101   154    99   154 0.97 Rv2175c C-terminal domain of unknown function
Pkinase              PF00069.28   264 USHLN154_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:5698:7645:strand:+ -            648   1.8e-47  162.1   0.0   1   1     6e-51   2.4e-47  161.7   0.0     3   259    17   267    15   270 0.91 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 USHLN154_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:5698:7645:strand:+ -            648   3.2e-35  121.8   0.0   1   1   1.1e-38   4.3e-35  121.4   0.0     5   251    19   261    15   267 0.88 Protein tyrosine and serine/threonine kinase
PASTA                PF03793.22    63 USHLN154_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:5698:7645:strand:+ -            648   1.2e-32  111.7   0.7   1   3     9e-12   3.5e-08   33.3   0.0     1    59   381   439   381   442 0.97 PASTA domain
PASTA                PF03793.22    63 USHLN154_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:5698:7645:strand:+ -            648   1.2e-32  111.7   0.7   2   3   1.1e-08   4.3e-05   23.4   0.1     3    46   518   564   516   579 0.86 PASTA domain
PASTA                PF03793.22    63 USHLN154_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:5698:7645:strand:+ -            648   1.2e-32  111.7   0.7   3   3   1.1e-11   4.4e-08   33.0   0.0     3    59   587   642   585   644 0.88 PASTA domain
ABC1                 PF03109.19   244 USHLN154_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:5698:7645:strand:+ -            648   2.4e-07   30.2   0.0   1   1   6.2e-09   2.4e-05   23.7   0.0   140   222    85   168    52   178 0.72 ABC1 atypical kinase-like domain
DAHP_synth_2         PF01474.19   437 USHLN154_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:7703:9071:strand:- -            455  2.7e-192  639.2   0.0   1   1  1.6e-196    3e-192  639.1   0.0     4   437    18   448    15   448 0.99 Class-II DAHP synthetase family
Acyltransferase      PF01553.24   135 USHLN154_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9188:9860:strand:- -            223   1.2e-23   83.4   0.0   1   1   8.3e-28   1.6e-23   82.9   0.0     5   134    24   151    20   152 0.93 Acyltransferase
AMP-binding          PF00501.31   424 USHLN154_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:10000:11830:strand:+ -            609   3.3e-93  312.7   0.0   1   1   2.1e-97     4e-93  312.4   0.0     1   423    22   466    22   467 0.89 AMP-binding enzyme
Pep_deformylase      PF01327.24   159 USHLN154_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11878:12370:strand:- -            163   4.5e-37  127.2   0.0   1   1   2.7e-41   5.3e-37  127.0   0.0     2   156     4   148     3   151 0.96 Polypeptide deformylase
CPSase_L_D2          PF02786.20   211 USHLN154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12427:15835:strand:- -           1135   6.5e-67  225.2   1.5   1   1   4.1e-70     1e-66  224.6   1.5     2   210   117   327   116   328 0.97 Carbamoyl-phosphate synthase L chain, ATP binding domain
PYC_OADA             PF02436.21   201 USHLN154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12427:15835:strand:- -           1135   1.6e-50  171.8   0.0   1   1   1.9e-53   4.6e-50  170.2   0.0     1   198   825  1013   825  1016 0.91 Conserved carboxylase domain
Biotin_carb_N        PF00289.25   110 USHLN154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12427:15835:strand:- -           1135   1.3e-37  128.9   0.1   1   1   1.6e-40     4e-37  127.3   0.1     2   109     2   110     1   111 0.97 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USHLN154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12427:15835:strand:- -           1135   8.2e-36  122.5   0.0   1   1   8.2e-39     2e-35  121.3   0.0     1   107   343   450   343   451 0.97 Biotin carboxylase C-terminal domain
HMGL-like            PF00682.22   264 USHLN154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12427:15835:strand:- -           1135   5.3e-29  101.7   0.1   1   1   6.3e-32   1.5e-28  100.2   0.1     2   253   529   793   528   802 0.91 HMGL-like
Biotin_lipoyl        PF00364.25    73 USHLN154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12427:15835:strand:- -           1135   1.5e-14   53.7   1.7   1   1     1e-16   2.6e-13   49.7   0.2    16    72  1074  1130  1063  1131 0.90 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 USHLN154_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12427:15835:strand:- -           1135   1.7e-07   31.1   0.0   1   1   1.4e-10   3.4e-07   30.1   0.0    25   173   141   294   124   296 0.76 D-ala D-ala ligase C-terminus
AAA_31               PF13614.9    177 USHLN154_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:16044:16872:strand:+ -            275   2.1e-29  102.8   0.0   1   1   7.1e-33   2.8e-29  102.4   0.0     7   175     2   176     1   178 0.83 AAA domain
CbiA                 PF01656.26   127 USHLN154_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:16044:16872:strand:+ -            275   2.9e-19   69.5   0.1   1   1   4.5e-22   1.8e-18   67.0   0.1     4   122     2   224     1   229 0.91 CobQ/CobB/MinD/ParA nucleotide binding domain
MerR_1               PF13411.9     69 USHLN154_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:17026:17671:strand:- -            214   1.9e-15   56.8   0.0   1   1   1.4e-19   2.8e-15   56.3   0.0     5    67    59   125    55   127 0.93 MerR HTH family regulatory protein
MerR_1               PF13411.9     69 USHLN154_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:17827:18505:strand:- -            225   1.9e-13   50.4   0.0   1   1   1.1e-16   1.1e-12   47.9   0.1    11    68    29    87    25    88 0.96 MerR HTH family regulatory protein
MerR                 PF00376.26    38 USHLN154_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:17827:18505:strand:- -            225   6.2e-12   45.2   0.1   1   1   7.6e-15   7.5e-11   41.8   0.0     7    38    26    56    15    56 0.89 MerR family regulatory protein
Yop-YscD_cpl         PF16697.8     94 USHLN154_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:18506:18971:strand:- -            154   4.5e-17   62.2   0.0   1   1   7.1e-21     7e-17   61.6   0.0     4    91    58   144    55   147 0.94 Inner membrane component of T3SS, cytoplasmic domain
FHA                  PF00498.29    69 USHLN154_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:18506:18971:strand:- -            154   2.4e-16   60.0   0.0   1   1   4.1e-20     4e-16   59.2   0.0     3    69    75   137    73   137 0.97 FHA domain
HTH_3                PF01381.25    55 USHLN154_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:19110:20580:strand:- -            489   6.8e-15   55.0   0.2   1   1   2.3e-16   8.9e-13   48.2   0.1     1    54    27    80    27    81 0.96 Helix-turn-helix
HTH_31               PF13560.9     64 USHLN154_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:19110:20580:strand:- -            489   7.6e-14   51.9   4.8   1   1   1.9e-17   7.6e-14   51.9   4.8     2    60    23    80    22    84 0.95 Helix-turn-helix domain
HTH_19               PF12844.10    65 USHLN154_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:19110:20580:strand:- -            489   1.6e-13   50.7   0.0   1   1   2.7e-15   1.1e-11   44.8   0.0     1    64    24    86    24    87 0.97 Helix-turn-helix domain
Peptidase_M78        PF06114.16   123 USHLN154_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:19110:20580:strand:- -            489   7.6e-08   32.5   0.0   1   1   4.2e-11   1.6e-07   31.4   0.0    28   122   222   314   197   315 0.71 IrrE N-terminal-like domain
HTH_26               PF13443.9     63 USHLN154_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:19110:20580:strand:- -            489   1.4e-06   28.8   0.1   1   1     8e-09   3.2e-05   24.4   0.0     3    62    28    86    26    87 0.93 Cro/C1-type HTH DNA-binding domain
ICL                  PF00463.24   526 USHLN154_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:20727:22032:strand:+ -            434  2.1e-102  343.4   0.4   1   2   1.7e-60   1.7e-56  191.9   0.0     7   253    18   257    12   261 0.93 Isocitrate lyase family
ICL                  PF00463.24   526 USHLN154_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:20727:22032:strand:+ -            434  2.1e-102  343.4   0.4   2   2   4.6e-48   4.5e-44  151.0   0.1   352   519   258   427   256   433 0.89 Isocitrate lyase family
PEP_mutase           PF13714.9    241 USHLN154_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:20727:22032:strand:+ -            434     8e-17   61.7   0.3   1   1   1.7e-20   1.7e-16   60.6   0.0    26   168    87   282    72   310 0.84 Phosphoenolpyruvate phosphomutase
Malate_synthase      PF01274.25   526 USHLN154_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:22084:23761:strand:+ -            558  9.2e-181  601.8   0.0   1   1  6.1e-185  1.2e-180  601.4   0.0     9   524    38   553    31   555 0.96 Malate synthase
PhaG_MnhG_YufB       PF03334.17    79 USHLN154_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:23838:24249:strand:- -            136   2.1e-21   76.1   7.9   1   1   1.3e-25   2.6e-21   75.8   7.9     1    79    13    92    13    92 0.97 Na+/H+ antiporter subunit
MrpF_PhaF            PF04066.16    53 USHLN154_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:24241:24553:strand:- -            103   2.7e-06   27.8   7.3   1   1   1.4e-10   2.7e-06   27.8   7.3     2    52    35    85    34    86 0.98 Multiple resistance and pH regulation protein F (MrpF / PhaF)
MNHE                 PF01899.19   146 USHLN154_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:24549:25128:strand:- -            192   1.5e-29  102.8   8.7   1   1   9.2e-34   1.8e-29  102.5   8.7     2   141    32   176    31   180 0.87 Na+/H+ ion antiporter subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN154_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN154_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN154_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:52:58 2024
# [ok]
