#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_3        PF01757.25   340 USHLN010_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:778:1759:strand:+ -            326   1.7e-30  106.4  34.8   1   1     1e-34     2e-30  106.2  34.8     4   339     4   300     1   301 0.83 Acyltransferase family
ABC_tran             PF00005.30   137 USHLN010_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1973:3803:strand:+ -            609   2.7e-34  118.8   0.1   1   1     5e-38   4.9e-34  117.9   0.1     3   137   380   532   378   532 0.89 ABC transporter
ABC_membrane         PF00664.26   274 USHLN010_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1973:3803:strand:+ -            609   1.7e-12   47.7  14.1   1   1   2.7e-16   2.7e-12   47.1  14.1     4   253    39   300    36   320 0.88 ABC transporter transmembrane region
FemAB_like           PF04339.15   370 USHLN010_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:3807:4935:strand:- -            375    1e-143  479.2   2.0   1   1  1.2e-147  1.2e-143  479.0   2.0     3   370    10   372     8   372 0.98 Peptidogalycan biosysnthesis/recognition
Acetyltransf_6       PF13480.10   142 USHLN010_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:3807:4935:strand:- -            375   9.1e-17   61.7   1.9   1   1   2.9e-20   2.9e-16   60.1   1.9     1   137   184   318   184   321 0.88 Acetyltransferase (GNAT) domain
MFS_1                PF07690.19   353 USHLN010_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:5048:6446:strand:- -            465   1.3e-59  202.1  51.0   1   2     2e-54     4e-50  170.9  29.6     1   270    22   312    22   322 0.89 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN010_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:5048:6446:strand:- -            465   1.3e-59  202.1  51.0   2   2   2.3e-13   4.5e-09   35.8  15.5    55   187   318   451   312   463 0.80 Major Facilitator Superfamily
FMN_red              PF03358.18   156 USHLN010_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:6735:7335:strand:- -            199   1.7e-14   54.0   0.1   1   1   4.9e-18   2.4e-14   53.4   0.1     2   147     3   143     2   149 0.79 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 USHLN010_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:6735:7335:strand:- -            199     1e-06   28.8   0.0   1   1   2.7e-10   1.3e-06   28.4   0.0     2   137     3   118     2   142 0.79 Flavodoxin-like fold
Peptidase_M16        PF00675.23   149 USHLN010_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:7524:9999:strand:- -            824   1.1e-25   90.5   0.1   1   1     3e-29   2.9e-25   89.1   0.0     2   128    13   140    12   157 0.90 Insulinase (Peptidase family M16)
Radical_SAM          PF04055.24   167 USHLN010_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:10000:11146:strand:- -            381   6.5e-24   85.3   0.0   1   1   1.8e-27   8.7e-24   84.9   0.0     3   165    18   172    16   174 0.94 Radical SAM superfamily
Fer4_14              PF13394.9    118 USHLN010_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:10000:11146:strand:- -            381   8.9e-07   29.2   0.0   1   1   4.1e-10     2e-06   28.0   0.0     7    70    21    81    18   120 0.85 4Fe-4S single cluster domain
SPASM                PF13186.9     68 USHLN010_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:10000:11146:strand:- -            381   3.3e-06   27.6   0.1   1   1   1.4e-09     7e-06   26.5   0.1     1    67   245   309   245   310 0.75 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 USHLN010_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:10000:11146:strand:- -            381   2.4e-05   25.0   0.0   1   1   9.4e-09   4.6e-05   24.0   0.0    14    95    21    99    15   136 0.71 4Fe-4S single cluster domain
PqqD                 PF05402.15    67 USHLN010_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:11132:11420:strand:- -             95   5.2e-13   49.2   0.0   1   1   3.1e-17   6.2e-13   49.0   0.0     2    67    27    89    26    89 0.94 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 USHLN010_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:11416:12184:strand:- -            255   3.7e-64  216.5   0.8   1   1   2.2e-68   4.3e-64  216.3   0.8     2   209    18   227    17   228 0.97 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 USHLN010_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:12194:13106:strand:- -            303   2.9e-38  131.6   0.0   1   1   1.7e-42   3.4e-38  131.3   0.0     2   201    51   270    50   270 0.96 Beta-lactamase superfamily domain
Peptidase_M19        PF01244.24   318 USHLN010_contigs.fa_antismash_contig00003.region002_ORF11:gid::pid::loc:13432:14479:strand:- -            348   1.4e-91  307.1   0.0   1   1   8.9e-96   1.8e-91  306.8   0.0     7   318    11   344     8   344 0.98 Membrane dipeptidase (Peptidase family M19)
Glyoxalase           PF00903.28   128 USHLN010_contigs.fa_antismash_contig00003.region002_ORF12:gid::pid::loc:14711:15092:strand:+ -            126   1.6e-08   34.9   0.1   1   1   4.6e-12   9.1e-08   32.5   0.1     2   128     6   122     5   122 0.75 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
TonB_dep_Rec         PF00593.27   470 USHLN010_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:15425:17711:strand:+ -            761     7e-52  178.0  43.4   1   1   7.1e-56     7e-52  178.0  43.4    16   469   251   759   238   760 0.71 TonB dependent receptor
Plug                 PF07715.18   108 USHLN010_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:15425:17711:strand:+ -            761   2.3e-18   66.9   3.5   1   1   7.5e-22   7.3e-18   65.2   3.5     3   107    70   169    68   170 0.95 TonB-dependent Receptor Plug Domain
PKHD_C               PF18331.4     43 USHLN010_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:17769:18447:strand:+ -            225   3.5e-19   68.7   0.1   1   1   5.9e-23   5.8e-19   68.0   0.1     1    43   182   224   182   224 0.99 PKHD-type hydroxylase C-terminal domain
2OG-FeII_Oxy_3       PF13640.9     96 USHLN010_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:17769:18447:strand:+ -            225   7.6e-14   52.5   0.0   1   1   1.3e-17   1.2e-13   51.8   0.0     3    95    84   175    82   176 0.90 2OG-Fe(II) oxygenase superfamily
Pirin                PF02678.19   108 USHLN010_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:18728:19454:strand:- -            241   1.1e-34  118.8   0.2   1   1   1.7e-38   1.7e-34  118.2   0.2     5   108     9   119     4   119 0.95 Pirin
Pirin_C_2            PF17954.4     86 USHLN010_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:18728:19454:strand:- -            241   7.6e-27   93.5   0.0   1   1   1.6e-30   1.6e-26   92.5   0.0     1    86   146   231   146   231 0.99 Quercetinase C-terminal cupin domain
LysR_substrate       PF03466.23   209 USHLN010_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:19576:20485:strand:+ -            302   4.4e-44  150.5   0.4   1   1   7.3e-48   7.2e-44  149.8   0.1     3   208    99   301    97   302 0.98 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN010_contigs.fa_antismash_contig00003.region002_ORF16:gid::pid::loc:19576:20485:strand:+ -            302   1.8e-18   66.3   1.5   1   1   6.2e-22   6.1e-18   64.7   0.6     1    60    14    73    14    73 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN010_contigs.fa_antismash_contig00003.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN010_contigs.fa_antismash_contig00003.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN010_contigs.fa_antismash_contig00003.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:54:55 2024
# [ok]
