#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Beta-lactamase       PF00144.27   330 USHLN259_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:521:1928:strand:- -            468   4.9e-57  193.8   0.0   1   1   3.1e-61   6.1e-57  193.5   0.0    17   325    48   367    33   372 0.82 Beta-lactamase
TauD                 PF02668.19   268 USHLN259_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:2188:3286:strand:- -            365   1.5e-08   34.9   0.2   1   1   9.8e-11   1.9e-06   28.0   0.2    35   257    81   318    78   333 0.67 Taurine catabolism dioxygenase TauD, TfdA family
Pyridoxal_deC        PF00282.22   375 USHLN259_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:3502:5029:strand:+ -            508   1.2e-65  221.8   0.1   1   1   2.3e-69   1.5e-65  221.5   0.1    12   374    74   438    64   439 0.92 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 USHLN259_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:3502:5029:strand:+ -            508   1.2e-06   28.2   0.0   1   1   2.3e-10   1.5e-06   27.9   0.0    74   241   207   370    85   448 0.80 Beta-eliminating lyase
SepSecS              PF05889.16   389 USHLN259_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:3502:5029:strand:+ -            508   8.9e-07   28.0   0.0   1   1   2.1e-10   1.4e-06   27.4   0.0   111   240   214   345   199   356 0.80 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
IucA_IucC            PF04183.15   239 USHLN259_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:5000:7409:strand:+ -            802   6.6e-50  170.0   0.0   1   1   1.5e-53   9.8e-50  169.5   0.0     1   239   156   384   156   384 0.90 IucA / IucC family
Acetyltransf_8       PF13523.9    145 USHLN259_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:5000:7409:strand:+ -            802   2.4e-34  118.2   0.1   1   1   7.9e-38   5.2e-34  117.1   0.1     1   144   624   766   624   767 0.97 Acetyltransferase (GNAT) domain
FhuF                 PF06276.15   163 USHLN259_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:5000:7409:strand:+ -            802   2.3e-19   70.5   1.3   1   1   6.2e-23   4.1e-19   69.7   0.1     2   150   415   563   414   571 0.90 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 USHLN259_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:7401:8718:strand:+ -            438  6.2e-108  361.1   0.0   1   1  1.1e-111  7.5e-108  360.8   0.0     2   340     6   340     5   341 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
IucA_IucC            PF04183.15   239 USHLN259_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:8725:10537:strand:+ -            603   6.7e-73  245.3   0.0   1   1     1e-76     1e-72  244.7   0.0     2   238   145   392   144   393 0.97 IucA / IucC family
FhuF                 PF06276.15   163 USHLN259_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:8725:10537:strand:+ -            603   1.9e-31  109.8   0.1   1   1   3.8e-35   3.7e-31  108.8   0.1     2   160   415   572   414   575 0.86 Ferric iron reductase FhuF-like transporter
MatE                 PF01554.21   161 USHLN259_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:10533:11937:strand:+ -            467   1.2e-46  158.5  40.0   1   2   7.8e-26   1.5e-21   76.8  10.5     1   161    41   201    41   201 0.99 MatE
MatE                 PF01554.21   161 USHLN259_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:10533:11937:strand:+ -            467   1.2e-46  158.5  40.0   2   2   6.3e-31   1.2e-26   93.4  14.5     5   161   269   426   267   426 0.98 MatE
AMP-binding          PF00501.31   424 USHLN259_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:12188:13577:strand:+ -            462   7.3e-32  110.6   0.0   1   1   4.7e-36   9.2e-32  110.3   0.0   153   423   120   371    26   372 0.80 AMP-binding enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN259_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN259_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN259_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:55:31 2024
# [ok]
