#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DoxX                 PF07681.15    85 USHLN154_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:931:1387:strand:- -            151     1e-24   87.1  14.4   1   1     1e-28     1e-24   87.1  14.4     1    85    19   103    19   103 0.98 DoxX
DoxD                 PF04173.16   167 USHLN154_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:931:1387:strand:- -            151   7.3e-08   32.6   3.2   1   1   3.5e-11   3.5e-07   30.4   0.9    70   146    65   143    57   147 0.77 TQO small subunit DoxD
Ala_racemase_N       PF01168.23   219 USHLN154_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1795:2914:strand:- -            372   1.2e-64  218.1   1.5   1   1   1.5e-68   1.4e-64  217.8   1.5     1   219     9   229     9   229 0.95 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.24   125 USHLN154_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1795:2914:strand:- -            372   9.1e-45  151.5   0.0   1   1   2.1e-48   2.1e-44  150.4   0.0     1   125   240   368   240   368 0.96 Alanine racemase, C-terminal domain
ABC_tran             PF00005.30   137 USHLN154_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3016:3676:strand:- -            219   4.2e-24   85.7   0.0   1   1   7.3e-28   7.2e-24   85.0   0.0     1   136    34   168    34   169 0.78 ABC transporter
ABC-3                PF00950.20   258 USHLN154_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3701:4586:strand:+ -            294   1.1e-57  195.7  35.9   1   1   6.4e-62   1.3e-57  195.4  35.9     3   251    21   269    19   275 0.98 ABC 3 transport family
ZnuA                 PF01297.20   247 USHLN154_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5868:6858:strand:+ -            329   5.4e-65  219.6   0.0   1   1   3.2e-69   6.3e-65  219.4   0.0     1   246    57   325    57   326 0.92 Zinc-uptake complex component A periplasmic
MarR_2               PF12802.10    61 USHLN154_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8190:8829:strand:- -            212   2.7e-15   56.3   1.4   1   1   1.7e-15   1.7e-11   44.1   0.2     6    61    78   136    75   136 0.94 MarR family
MarR                 PF01047.25    59 USHLN154_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8190:8829:strand:- -            212   1.6e-10   40.8   0.0   1   1     4e-14   3.9e-10   39.6   0.0    19    58    97   136    75   137 0.88 MarR family
polyprenyl_synt      PF00348.20   256 USHLN154_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:8864:10004:strand:+ -            379   7.9e-49  166.2   0.0   1   1   8.2e-53   1.6e-48  165.1   0.0    12   224    68   299    58   309 0.90 Polyprenyl synthetase
SQS_PSY              PF00494.22   263 USHLN154_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10000:10894:strand:+ -            297   8.7e-30  104.2  10.2   1   1   1.5e-31     3e-27   95.9  10.2     2   263    23   280    22   280 0.87 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 USHLN154_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10890:12549:strand:+ -            552   3.6e-31  109.1   0.1   1   1   1.2e-34   4.9e-31  108.6   0.1     1   445    24   531    24   537 0.79 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN154_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10890:12549:strand:+ -            552     3e-19   69.1   0.6   1   1   2.3e-22     9e-19   67.6   0.6     1    65    19    83    19    85 0.95 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 USHLN154_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10890:12549:strand:+ -            552   2.5e-11   43.9   8.8   1   1   1.1e-13   4.5e-10   39.8   8.8     2   332    17   513    16   535 0.52 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN154_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:10890:12549:strand:+ -            552     8e-05   22.0   3.9   1   1     2e-08     8e-05   22.0   3.9     3    37    18    52    16    61 0.90 FAD binding domain
Lycopene_cyc         PF18916.3     92 USHLN154_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:12912:13257:strand:+ -            114   1.9e-06   28.4   0.8   1   1   1.1e-10   2.2e-06   28.2   0.8     6    88    10    94     1    98 0.69 Lycopene cyclase
UbiA                 PF01040.21   251 USHLN154_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:13243:14140:strand:+ -            298   4.8e-31  108.1  23.1   1   1   3.5e-35   6.9e-31  107.6  23.1     4   250    32   278    29   279 0.82 UbiA prenyltransferase family
GCS2                 PF04107.16   291 USHLN154_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:14297:15491:strand:+ -            397   1.9e-51  175.3   1.8   1   1   1.2e-55   2.4e-51  174.9   1.8     1   290    17   303    17   304 0.87 Glutamate-cysteine ligase family 2(GCS2)
FCD                  PF07729.15   125 USHLN154_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:15890:16562:strand:- -            223   1.2e-21   77.5   5.6   1   1   2.1e-25     2e-21   76.8   5.6     2   124    77   196    76   197 0.93 FCD domain
GntR                 PF00392.24    64 USHLN154_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:15890:16562:strand:- -            223   4.8e-15   55.1   3.3   1   1     4e-18   3.9e-14   52.2   0.6     5    64     9    66     6    66 0.91 Bacterial regulatory proteins, gntR family
MFS_1                PF07690.19   353 USHLN154_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:16619:17858:strand:+ -            412   4.7e-31  108.1  51.6   1   1   2.4e-35   4.7e-31  108.1  51.6     7   350    29   372    17   374 0.82 Major Facilitator Superfamily
DUF6328              PF19853.2    142 USHLN154_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:18332:18842:strand:- -            169   1.1e-52  177.9   2.6   1   1   6.6e-57   1.3e-52  177.8   2.6     2   142    11   150    10   150 0.99 Family of unknown function (DUF6328)
DAGK_cat             PF00781.27   127 USHLN154_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:18859:19858:strand:- -            332   8.1e-19   67.6   0.1   1   1   1.8e-22   1.1e-18   67.1   0.1    20   126    25   129     8   130 0.86 Diacylglycerol kinase catalytic domain
YegS_C               PF19279.2    158 USHLN154_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:18859:19858:strand:- -            332   5.3e-10   39.5   0.0   1   1   2.4e-13   1.6e-09   37.9   0.0     5   101   150   248   145   321 0.86 YegS C-terminal NAD kinase beta sandwich-like domain
NAD_kinase           PF01513.24   135 USHLN154_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:18859:19858:strand:- -            332   9.7e-08   32.6   0.1   1   1   2.3e-11   1.5e-07   31.9   0.1    69   114    53    98    11   117 0.86 ATP-NAD kinase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN154_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN154_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN154_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:51:45 2024
# [ok]
