#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PTS_EIIC             PF02378.21   324 USHLN188_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:659:2243:strand:- -            527     1e-74  251.6  30.9   1   1     1e-78     1e-74  251.6  30.9     2   323    10   345     9   346 0.94 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.23    34 USHLN188_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:659:2243:strand:- -            527   3.7e-15   55.2   0.2   1   1   6.4e-19   6.3e-15   54.5   0.2     4    33   456   485   454   486 0.97 phosphotransferase system, EIIB
HTH_6                PF01418.20    77 USHLN188_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2257:3022:strand:- -            254     7e-31  106.2   0.0   1   1   1.2e-34   1.2e-30  105.4   0.0     1    76     1    76     1    77 0.98 Helix-turn-helix domain, rpiR family
SIS                  PF01380.25   131 USHLN188_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2257:3022:strand:- -            254   2.4e-14   53.4   0.0   1   1   3.9e-18   3.9e-14   52.7   0.0     2   110   110   218   109   239 0.91 SIS domain
Glyco_hydro_4        PF02056.19   183 USHLN188_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:3086:4436:strand:- -            449   1.7e-73  246.2   0.0   1   1   2.5e-77   2.4e-73  245.7   0.0     1   182     7   186     7   187 0.99 Family 4 glycosyl hydrolase
Glyco_hydro_4C       PF11975.11   211 USHLN188_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:3086:4436:strand:- -            449   1.4e-49  169.1   0.1   1   1     2e-53     2e-49  168.6   0.1     1   211   197   417   197   417 0.86 Family 4 glycosyl hydrolase C-terminal domain
WXG100               PF06013.15    86 USHLN188_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:4771:5086:strand:+ -            104   8.6e-12   45.3   3.7   1   1   6.6e-16   1.3e-11   44.7   3.7    11    83     8    80     2    83 0.95 Proteins of 100 residues with WXG
DUF5381              PF17353.5    169 USHLN188_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:7117:7675:strand:+ -            185   1.1e-67  227.1   1.4   1   1   6.6e-72   1.3e-67  226.9   1.4     1   168     5   172     5   173 0.99 Family of unknown function (DUF5381)
UPF0060              PF02694.18   107 USHLN188_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7724:8054:strand:+ -            109   8.7e-51  170.8   9.4   1   1     5e-55   9.8e-51  170.6   9.4     1   107     2   109     2   109 0.99 Uncharacterised BCR, YnfA/UPF0060 family
SspH                 PF08141.15    58 USHLN188_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8089:8269:strand:- -             59     4e-27   94.2   0.9   1   1   2.2e-31   4.4e-27   94.1   0.9     1    58     1    58     1    58 0.99 Small acid-soluble spore protein H family
Sigma54_activat      PF00158.29   168 USHLN188_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:8322:10140:strand:- -            605   5.8e-65  218.2   0.0   1   1   3.3e-68   9.3e-65  217.6   0.0     1   168   295   463   295   463 0.98 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.9    138 USHLN188_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:8322:10140:strand:- -            605   4.5e-20   72.4   0.0   1   1   5.4e-23   1.5e-19   70.6   0.0     1   138   296   467   296   467 0.92 Sigma-54 interaction domain
HTH_8                PF02954.22    42 USHLN188_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:8322:10140:strand:- -            605   2.3e-14   53.0   0.0   1   1   1.7e-17   4.8e-14   52.0   0.0     2    42   559   599   558   599 0.97 Bacterial regulatory protein, Fis family
GAF                  PF01590.29   133 USHLN188_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:8322:10140:strand:- -            605   6.9e-07   30.1   0.1   1   1   8.8e-10   2.5e-06   28.3   0.1    14   132    89   202    74   203 0.83 GAF domain
AAA_5                PF07728.17   138 USHLN188_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:8322:10140:strand:- -            605   7.7e-07   29.3   0.0   1   1   5.9e-10   1.7e-06   28.2   0.0     2   121   319   437   318   448 0.79 AAA domain (dynein-related subfamily)
AAA                  PF00004.32   132 USHLN188_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:8322:10140:strand:- -            605   2.4e-06   28.1   0.0   1   1   2.1e-09   5.9e-06   26.9   0.0     1   110   319   437   319   452 0.87 ATPase family associated with various cellular activities (AAA)
Pyr_redox_2          PF07992.17   295 USHLN188_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10256:11633:strand:- -            458     9e-67  225.5   0.3   1   1   7.6e-70   1.3e-66  225.0   0.3     3   295     3   320     1   320 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 USHLN188_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10256:11633:strand:- -            458   2.3e-33  114.8   0.5   1   1   2.9e-36   4.8e-33  113.9   0.5     1   109   339   447   339   448 0.99 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 USHLN188_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10256:11633:strand:- -            458   4.2e-24   85.0   4.2   1   1   1.1e-25   1.7e-22   79.8   0.1     1    72   172   243   172   247 0.96 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN188_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10256:11633:strand:- -            458   2.1e-15   56.9   1.5   1   1     2e-17   3.3e-14   53.0   1.5     2   305     5   304     4   304 0.69 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.25   392 USHLN188_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10256:11633:strand:- -            458   5.3e-14   52.2   1.5   1   1   1.8e-12     3e-09   36.6   0.1     3   150     4   142     2   163 0.77 Glucose inhibited division protein A
FAD_oxidored         PF12831.10   427 USHLN188_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10256:11633:strand:- -            458   2.4e-10   40.4   5.9   1   1   4.2e-12   6.9e-09   35.6   0.2     3    45     4    45     3   113 0.87 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN188_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10256:11633:strand:- -            458   7.2e-09   35.9   5.3   1   1     2e-08   3.2e-05   24.2   0.5     1    36     5    39     5    46 0.94 NAD(P)-binding Rossmann-like domain
HI0933_like          PF03486.17   409 USHLN188_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10256:11633:strand:- -            458   6.7e-09   35.1  11.8   1   1   1.4e-09   2.2e-06   26.8   0.9     3    34     3    34     1    40 0.91 HI0933-like protein
FAD_binding_2        PF00890.27   417 USHLN188_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10256:11633:strand:- -            458   1.3e-06   28.0  14.9   1   1   2.6e-09   4.3e-06   26.2   1.0     3    33     4    34     2    53 0.91 FAD binding domain
2-oxoacid_dh         PF00198.26   233 USHLN188_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:11653:12850:strand:- -            398     2e-80  269.7   1.0   1   1   6.8e-84   3.3e-80  269.0   0.2     2   232   169   397   168   398 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 USHLN188_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:11653:12850:strand:- -            398   2.7e-17   62.5   5.4   1   1   1.1e-20   5.2e-17   61.6   5.4     2    73     4    76     3    76 0.97 Biotin-requiring enzyme
E3_binding           PF02817.20    36 USHLN188_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:11653:12850:strand:- -            398   1.5e-14   54.1   0.7   1   1   6.2e-18     3e-14   53.1   0.7     2    35   118   151   117   152 0.97 e3 binding domain
Transket_pyr         PF02779.27   178 USHLN188_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:12863:13892:strand:- -            342   4.9e-54  182.8   0.0   1   1   7.3e-58   7.1e-54  182.3   0.0     3   177     5   192     3   193 0.99 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 USHLN188_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:12863:13892:strand:- -            342   5.2e-40  136.3   0.0   1   1   9.8e-44   9.6e-40  135.4   0.0     1   124   206   328   206   328 0.99 Transketolase, C-terminal domain
E1_dh                PF00676.23   300 USHLN188_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:13895:14897:strand:- -            333   8.4e-92  307.4   0.0   1   1     1e-95   9.8e-92  307.2   0.0     2   298    22   316    21   318 0.97 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.24   153 USHLN188_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:13895:14897:strand:- -            333   7.8e-06   25.9   1.1   1   1   5.5e-09   5.4e-05   23.1   1.1    26   153   120   243   106   243 0.72 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Dus                  PF01207.20   310 USHLN188_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:16495:17473:strand:- -            325   5.9e-47  160.4   0.0   1   1   3.6e-51   7.2e-47  160.1   0.0     2   307    16   318    15   321 0.88 Dihydrouridine synthase (Dus)
HopA1                PF17914.4    170 USHLN188_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:20000:20876:strand:- -            291   4.6e-31  108.0   0.0   1   1   3.2e-35   6.3e-31  107.5   0.0     3   167   120   285   118   287 0.96 HopA1 effector protein family
APH                  PF01636.26   239 USHLN188_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:20904:21873:strand:- -            322   1.1e-08   35.4   0.0   1   1   7.4e-13   1.5e-08   35.0   0.0    75   209    71   208    45   234 0.76 Phosphotransferase enzyme family
Beta-lactamase2      PF13354.9    215 USHLN188_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:21874:22990:strand:- -            371   8.9e-17   61.4   0.1   1   1   6.5e-21   1.3e-16   60.9   0.1     9   107   123   221   115   242 0.88 Beta-lactamase enzyme family
tRNA_U5-meth_tr      PF05958.14   352 USHLN188_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:24376:25777:strand:- -            466   1.1e-20   74.1   0.6   1   1   3.2e-23   1.2e-19   70.6   0.1   164   345   284   456   218   463 0.87 tRNA (Uracil-5-)-methyltransferase
TRAM                 PF01938.23    62 USHLN188_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:24376:25777:strand:- -            466   7.7e-14   51.6   1.0   1   1     2e-17   7.7e-14   51.6   1.0     3    61    13    67    11    68 0.97 TRAM domain
Methyltransf_31      PF13847.9    152 USHLN188_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:24376:25777:strand:- -            466   2.5e-07   30.7   0.0   1   1   1.3e-10   5.1e-07   29.7   0.0     4    81   318   394   315   454 0.78 Methyltransferase domain
MTS                  PF05175.17   170 USHLN188_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:24376:25777:strand:- -            466   7.9e-06   25.7   0.0   1   1   5.4e-09   2.1e-05   24.3   0.0    31   107   317   396   302   411 0.78 Methyltransferase small domain
HhH-GPD              PF00730.28   108 USHLN188_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:25890:26643:strand:- -            250   5.7e-21   75.1   0.0   1   1   4.2e-25   8.2e-21   74.6   0.0     2   108    87   236    86   236 0.97 HhH-GPD superfamily base excision DNA repair protein
CorA                 PF01544.21   292 USHLN188_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:26871:27831:strand:+ -            319   1.6e-77  260.9   1.1   1   1   9.7e-82   1.9e-77  260.6   1.1     4   290    29   309    26   312 0.97 CorA-like Mg2+ transporter protein
NAD_binding_2        PF03446.18   158 USHLN188_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:27929:28790:strand:+ -            286   7.2e-40  136.9   0.3   1   1   4.1e-43     1e-39  136.4   0.3     1   156     2   160     2   161 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 USHLN188_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:27929:28790:strand:+ -            286   2.2e-18   66.7   0.4   1   1   2.7e-21   6.6e-18   65.2   0.2     3   121   167   284   166   285 0.93 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 USHLN188_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:27929:28790:strand:+ -            286   1.7e-10   41.5   0.5   1   1   2.4e-11     6e-08   33.4   0.1     1    67     2    62     2    72 0.91 NADP oxidoreductase coenzyme F420-dependent
Shikimate_DH         PF01488.23   138 USHLN188_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:27929:28790:strand:+ -            286   6.5e-07   29.6   0.0   1   1   4.8e-10   1.2e-06   28.8   0.0    14    84     2    65     1    78 0.83 Shikimate / quinate 5-dehydrogenase
2-Hacid_dh_C         PF02826.22   178 USHLN188_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:27929:28790:strand:+ -            286   7.1e-07   28.9   0.1   1   1   4.5e-10   1.1e-06   28.2   0.1    38   101     2    65     1   111 0.85 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
3HCDH_N              PF02737.21   180 USHLN188_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:27929:28790:strand:+ -            286   4.3e-06   26.9   0.2   1   1     4e-09   9.8e-06   25.7   0.1     1    88     2    86     2    89 0.76 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 USHLN188_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:27929:28790:strand:+ -            286   9.6e-06   25.4   0.2   1   1   9.6e-09   2.4e-05   24.1   0.1     6    71     2    67     1   106 0.90 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Polysacc_deac_1      PF01522.24   124 USHLN188_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:28826:29618:strand:- -            263   4.2e-36  123.8   0.4   1   1   3.6e-40   7.1e-36  123.1   0.1     3   123    62   184    60   185 0.96 Polysaccharide deacetylase
YfkB                 PF08756.13   151 USHLN188_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:30048:31170:strand:+ -            373   1.3e-79  265.4   0.0   1   1   3.1e-83     2e-79  264.7   0.0     1   151   221   371   221   371 0.99 YfkB-like domain
Radical_SAM          PF04055.24   167 USHLN188_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:30048:31170:strand:+ -            373   2.7e-13   50.7   0.0   1   1   1.2e-16   7.9e-13   49.2   0.0     2   156    37   190    36   197 0.87 Radical SAM superfamily
Fer4_12              PF13353.9    137 USHLN188_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:30048:31170:strand:+ -            373   1.4e-05   25.7   0.0   1   1   4.3e-09   2.8e-05   24.7   0.0    15    83    42   112    34   137 0.84 4Fe-4S single cluster domain
MS_channel           PF00924.21   206 USHLN188_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:31176:32013:strand:+ -            278     4e-32  111.6   0.4   1   1   3.2e-36   6.2e-32  111.0   0.4     3   203    59   264    57   267 0.85 Mechanosensitive ion channel
YfkD                 PF14167.9    232 USHLN188_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:32051:32843:strand:- -            263    1e-120  401.3   2.6   1   1    6e-125  1.2e-120  401.1   2.6     1   232    32   263    32   263 1.00 YfkD-like protein
Na_Ca_ex             PF01699.27   151 USHLN188_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:32916:33972:strand:- -            351   2.3e-38  131.6  46.1   1   2   1.5e-24   2.9e-20   72.9  19.0     2   150    26   178     5   179 0.97 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.27   151 USHLN188_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:32916:33972:strand:- -            351   2.3e-38  131.6  46.1   2   2   4.2e-22   8.3e-18   64.9  19.1     2   147   206   346   205   350 0.89 Sodium/calcium exchanger protein
MFS_1                PF07690.19   353 USHLN188_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:34139:35315:strand:+ -            391   5.2e-40  137.6  52.1   1   2   1.4e-21   5.6e-18   65.1  19.0     2   186    10   190     9   209 0.84 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN188_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:34139:35315:strand:+ -            391   5.2e-40  137.6  52.1   2   2   3.1e-25   1.2e-21   77.2  26.6     5   177   211   378   203   388 0.85 Major Facilitator Superfamily
MFS_1_like           PF12832.10   385 USHLN188_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:34139:35315:strand:+ -            391     4e-14   52.4  32.3   1   1   3.4e-13   1.3e-09   37.5  12.7   190   385   170   361   148   361 0.82 MFS_1 like family
MFS_4                PF06779.17   365 USHLN188_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:34139:35315:strand:+ -            391   2.8e-09   36.9  20.9   1   1   9.4e-13   3.7e-09   36.5  20.9    28   351    35   361    11   376 0.79 Uncharacterised MFS-type transporter YbfB
Virul_fac_BrkB       PF03631.18   258 USHLN188_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:35513:36341:strand:- -            275   8.2e-69  232.2  25.0   1   1   4.7e-73   9.2e-69  232.1  25.0     3   257    14   265    12   266 0.94 Virulence factor BrkB
LMWPc                PF01451.24   142 USHLN188_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:36702:37173:strand:- -            156   2.8e-48  164.0   0.0   1   1   1.6e-52   3.2e-48  163.8   0.0     1   142     4   147     4   147 0.98 Low molecular weight phosphotyrosine protein phosphatase
DUF1128              PF06569.14    71 USHLN188_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:37375:37591:strand:+ -             71   2.1e-32  111.1   2.4   1   1   1.2e-36   2.3e-32  111.0   2.4     1    71     1    71     1    71 0.99 Protein of unknown function (DUF1128)
MFS_1                PF07690.19   353 USHLN188_contigs.fa_antismash_contig00004.region001_ORF40:gid::pid::loc:37683:38886:strand:+ -            400   4.8e-40  137.7  63.7   1   2     1e-36     2e-32  112.7  33.6     2   327    13   326    12   328 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN188_contigs.fa_antismash_contig00004.region001_ORF40:gid::pid::loc:37683:38886:strand:+ -            400   4.8e-40  137.7  63.7   2   2   2.8e-14   5.5e-10   38.8  22.1    37   177   250   390   250   400 0.89 Major Facilitator Superfamily
DJ-1_PfpI            PF01965.27   165 USHLN188_contigs.fa_antismash_contig00004.region001_ORF41:gid::pid::loc:38923:39442:strand:- -            172   2.8e-57  193.2   0.1   1   1   3.2e-61   3.2e-57  193.1   0.1     1   163     3   167     3   169 0.98 DJ-1/PfpI family
GATase               PF00117.31   191 USHLN188_contigs.fa_antismash_contig00004.region001_ORF41:gid::pid::loc:38923:39442:strand:- -            172   3.5e-07   30.3   0.0   1   1   4.4e-11   4.3e-07   30.0   0.0    36    91    44   117    12   167 0.73 Glutamine amidotransferase class-I
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN188_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN188_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN188_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:09:10 2024
# [ok]
