#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_10       PF13460.9    184 USHLN220_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:302:794:strand:- -            163   3.6e-19   69.5   0.3   1   1   8.7e-23   5.7e-19   68.8   0.3     1   146    10   146    10   153 0.86 NAD(P)H-binding
NmrA                 PF05368.16   233 USHLN220_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:302:794:strand:- -            163     6e-17   62.0   0.0   1   1   1.1e-20   7.5e-17   61.7   0.0     3   151     8   153     6   160 0.88 NmrA-like family
Epimerase            PF01370.24   241 USHLN220_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:302:794:strand:- -            163   3.9e-06   26.6   0.4   1   1   2.5e-09   1.6e-05   24.6   0.4     3   120     8   114     6   131 0.79 NAD dependent epimerase/dehydratase family
APP1_cat             PF09949.12   155 USHLN220_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:883:1954:strand:- -            356   1.4e-49  168.1   0.0   1   1   1.2e-53   2.3e-49  167.4   0.0     1   155   158   309   158   309 0.99 Phosphatidate phosphatase APP1, catalytic domain
Metallophos          PF00149.31   205 USHLN220_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:2132:3347:strand:- -            404   4.6e-16   60.1   1.9   1   1   3.6e-20     7e-16   59.5   1.9     1   204    60   319    60   320 0.75 Calcineurin-like phosphoesterase
DNA_pol3_alpha       PF07733.15   260 USHLN220_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3520:7180:strand:- -           1219   6.2e-63  212.9   0.0   1   1   1.9e-66   9.2e-63  212.4   0.0    15   260   366   621   352   621 0.92 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.4    166 USHLN220_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3520:7180:strand:- -           1219     5e-40  136.7   0.0   1   1   1.6e-43   7.8e-40  136.1   0.0     6   155   629   777   624   788 0.87 Bacterial DNA polymerase III alpha subunit finger domain
HHH_6                PF14579.9     90 USHLN220_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3520:7180:strand:- -           1219   4.6e-16   58.9   0.0   1   1   2.2e-19   1.1e-15   57.8   0.0     1    88   860   963   860   968 0.93 Helix-hairpin-helix motif
PHP                  PF02811.22   172 USHLN220_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3520:7180:strand:- -           1219   1.5e-10   41.9   0.0   1   1     5e-14   2.5e-10   41.2   0.0     1   168     7   206     7   210 0.69 PHP domain
ABM                  PF03992.19    78 USHLN220_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:8949:9285:strand:+ -            111   4.3e-10   39.7   0.0   1   1     3e-14     6e-10   39.2   0.0     9    74    21    84    14    88 0.90 Antibiotic biosynthesis monooxygenase
adh_short_C2         PF13561.9    234 USHLN220_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:9298:9865:strand:- -            188   1.1e-26   94.0   1.0   1   1   1.5e-30   1.5e-26   93.6   1.0    77   234    22   187    11   187 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN220_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:9298:9865:strand:- -            188   2.8e-14   53.1   3.9   1   1   1.7e-15   1.7e-11   44.1   0.0    91   193    28   134    27   136 0.95 short chain dehydrogenase
ECH_1                PF00378.23   251 USHLN220_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:10284:10614:strand:- -            109   2.6e-28   99.2   0.0   1   1   2.8e-32   2.8e-28   99.0   0.0    26   131     2   109     1   109 0.95 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USHLN220_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:10284:10614:strand:- -            109   8.3e-17   61.8   0.1   1   1   8.6e-21   8.5e-17   61.8   0.1    23   122     4   101     1   109 0.89 Enoyl-CoA hydratase/isomerase
tRNA_edit            PF04073.18   123 USHLN220_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:11130:11652:strand:- -            173     4e-23   81.9   0.0   1   1   2.6e-27   5.2e-23   81.5   0.0     8   122    49   162    41   163 0.97 Aminoacyl-tRNA editing domain
Thioesterase         PF00975.23   230 USHLN220_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:11983:12748:strand:+ -            254   1.2e-17   65.0   0.3   1   1   1.4e-21   1.4e-17   64.7   0.3     1   221    23   237    23   245 0.81 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USHLN220_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:11983:12748:strand:+ -            254   2.1e-07   31.9  14.9   1   1   2.9e-11   2.8e-07   31.5  14.9    21   219    40   240     8   241 0.55 Alpha/beta hydrolase family
ACPS                 PF01648.23   114 USHLN220_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:12744:13527:strand:+ -            260   8.1e-08   32.5   0.0   1   1     1e-11     2e-07   31.3   0.0     2    78   154   222   153   239 0.91 4'-phosphopantetheinyl transferase superfamily
HGSNAT_cat           PF07786.15   223 USHLN220_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:13570:15004:strand:- -            477   2.6e-14   53.5  14.4   1   1   1.3e-18   2.6e-14   53.5  14.4     1   193    86   284    86   311 0.70 Heparan-alpha-glucosaminide N-acetyltransferase, catalytic
AMP-binding          PF00501.31   424 USHLN220_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:15000:19050:strand:- -           1349   1.7e-65  221.4   0.7   1   1   4.7e-68   4.6e-64  216.7   0.0     3   424    19   391    17   391 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN220_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:15000:19050:strand:- -           1349   2.8e-10   40.5   0.0   1   1   5.6e-14   5.5e-10   39.5   0.0     2    67   500   562   499   562 0.94 Phosphopantetheine attachment site
SBF                  PF01758.19   195 USHLN220_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:20514:21462:strand:- -            315   3.4e-11   43.3  19.5   1   1   1.7e-15   3.4e-11   43.3  19.5     2   154    40   186    39   222 0.86 Sodium Bile acid symporter family
TetR_C_1             PF02909.20   145 USHLN220_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:21458:22139:strand:- -            226   1.9e-06   27.9   0.0   1   1   3.7e-10   3.7e-06   26.9   0.0    18   136   100   202    92   205 0.79 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 USHLN220_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:21458:22139:strand:- -            226   1.3e-05   25.0   0.1   1   1   2.7e-09   2.6e-05   24.0   0.1     4    44    31    71    28    72 0.91 Bacterial regulatory proteins, tetR family
Phytase-like         PF13449.9    288 USHLN220_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:22496:23816:strand:+ -            439   8.6e-69  232.8   0.3   1   1   5.2e-73     1e-68  232.5   0.3     2   288   119   421   118   421 0.98 Esterase-like activity of phytase
Isochorismatase      PF00857.23   175 USHLN220_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:23916:24297:strand:- -            126     9e-08   32.6   0.0   1   1   7.6e-12   1.5e-07   31.9   0.0    28   140     8   102     2   104 0.85 Isochorismatase family
RsfS                 PF02410.18   100 USHLN220_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:25003:25414:strand:- -            136   1.1e-23   83.7   0.1   1   1   6.4e-28   1.3e-23   83.4   0.1     3   100    14   109    12   109 0.96 Ribosomal silencing factor during starvation
CTP_transf_like      PF01467.29   143 USHLN220_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:26375:27149:strand:- -            257   6.4e-28   97.9   0.0   1   1     4e-32   7.9e-28   97.6   0.0     1   143    29   188    29   188 0.93 Cytidylyltransferase-like
Aldedh               PF00171.25   462 USHLN220_contigs.fa_antismash_contig00002.region002_ORF28:gid::pid::loc:27503:28811:strand:- -            435   1.1e-14   54.1   4.3   1   1   3.5e-13   6.8e-09   34.9   0.9    34   291    25   295    13   314 0.77 Aldehyde dehydrogenase family
AA_kinase            PF00696.31   241 USHLN220_contigs.fa_antismash_contig00002.region002_ORF29:gid::pid::loc:28879:30160:strand:- -            426   3.5e-40  138.2   1.8   1   1   5.2e-44   5.1e-40  137.7   1.8     2   241    55   284    54   284 0.94 Amino acid kinase family
PUA                  PF01472.23    74 USHLN220_contigs.fa_antismash_contig00002.region002_ORF29:gid::pid::loc:28879:30160:strand:- -            426   2.4e-17   62.8   0.1   1   1   7.7e-21   7.6e-17   61.2   0.1     1    69   323   391   323   396 0.94 PUA domain
GTP1_OBG             PF01018.25   155 USHLN220_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:30152:31754:strand:- -            533     1e-48  165.1   9.6   1   1   2.9e-52   1.4e-48  164.6   9.6     1   154     5   157     5   158 0.98 GTP1/OBG
MMR_HSR1             PF01926.26   114 USHLN220_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:30152:31754:strand:- -            533   6.2e-23   81.2   0.0   1   1     2e-26     1e-22   80.5   0.0     1   114   161   294   161   294 0.86 50S ribosome-binding GTPase
DUF1967              PF09269.14    69 USHLN220_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:30152:31754:strand:- -            533     5e-21   74.6   0.0   1   1   1.7e-24   8.4e-21   73.8   0.0     1    69   376   451   376   451 0.92 Domain of unknown function (DUF1967)
FeoB_N               PF02421.21   156 USHLN220_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:30152:31754:strand:- -            533   1.3e-09   37.9   0.0   1   1   6.2e-12     3e-08   33.4   0.0     2    92   161   250   160   253 0.92 Ferrous iron transport protein B
Ribosomal_L27        PF01016.22    79 USHLN220_contigs.fa_antismash_contig00002.region002_ORF31:gid::pid::loc:31905:32160:strand:- -             84   4.2e-37  126.2   2.8   1   1   2.4e-41   4.6e-37  126.0   2.8     1    79     2    80     2    80 0.99 Ribosomal L27 protein
Ribosomal_L21p       PF00829.24   100 USHLN220_contigs.fa_antismash_contig00002.region002_ORF32:gid::pid::loc:32206:32542:strand:- -            111     4e-29  100.9   0.6   1   1   2.3e-33   4.5e-29  100.8   0.6     1   100    10   109    10   109 0.98 Ribosomal prokaryotic L21 protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN220_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN220_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN220_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:12:44 2024
# [ok]
