#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 USHLN33_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:837:1794:strand:+ -            318   2.5e-45  154.6   0.6   1   1   3.5e-49   3.5e-45  154.1   0.6     2   207    89   294    88   296 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN33_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:837:1794:strand:+ -            318   3.3e-14   52.7   0.0   1   1   6.5e-18   6.4e-14   51.8   0.0     1    59     3    63     3    64 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Aldedh               PF00171.25   462 USHLN33_contigs.fa_antismash_contig00019.region001_ORF2:gid::pid::loc:2164:3622:strand:+ -            485  3.2e-170  566.8   0.0   1   1  1.8e-174  3.6e-170  566.6   0.0     6   461    28   479    22   480 0.98 Aldehyde dehydrogenase family
Aldedh               PF00171.25   462 USHLN33_contigs.fa_antismash_contig00019.region001_ORF3:gid::pid::loc:3979:5449:strand:+ -            489    1e-141  472.8   0.0   1   1  5.8e-146  1.1e-141  472.6   0.0     4   462    24   485    21   485 0.98 Aldehyde dehydrogenase family
HAD_2                PF13419.9    178 USHLN33_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:5492:6161:strand:+ -            222   1.1e-07   32.2   0.0   1   1   1.3e-11   1.2e-07   32.1   0.0    79   174    96   189     9   192 0.89 Haloacid dehalogenase-like hydrolase
DAO                  PF01266.27   353 USHLN33_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:6180:7458:strand:+ -            425   5.5e-59  200.6   1.5   1   1   3.2e-62   6.3e-59  200.5   1.5     1   353    27   383    27   383 0.85 FAD dependent oxidoreductase
HI0933_like          PF03486.17   409 USHLN33_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:6180:7458:strand:+ -            425   9.3e-08   31.3   0.1   1   1   1.3e-08   2.5e-05   23.3   0.1     2   109    27   131    26   164 0.68 HI0933-like protein
Pyr_redox_2          PF07992.17   295 USHLN33_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:6180:7458:strand:+ -            425   3.5e-07   29.9   2.1   1   1   1.1e-09   2.1e-06   27.3   2.1     2   110    27   238    26   245 0.62 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN33_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:6180:7458:strand:+ -            425   7.4e-07   28.7   6.7   1   1     2e-09   3.9e-06   26.4   6.7     1    67    27    93    27   271 0.80 FAD binding domain
FAD_binding_3        PF01494.22   349 USHLN33_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:6180:7458:strand:+ -            425   1.3e-05   24.7   0.1   1   1   8.8e-09   1.7e-05   24.3   0.1     2    40    26    64    25   150 0.88 FAD binding domain
GIDA                 PF01134.25   392 USHLN33_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:6180:7458:strand:+ -            425   3.3e-05   23.3   0.9   1   1   2.7e-08   5.2e-05   22.6   0.9     1    28    27    54    27   103 0.84 Glucose inhibited division protein A
SBP_bac_5            PF00496.25   377 USHLN33_contigs.fa_antismash_contig00019.region001_ORF6:gid::pid::loc:7492:9097:strand:+ -            534   1.4e-62  212.1   0.2   1   1   9.1e-67   1.8e-62  211.7   0.2     2   358   105   447   104   459 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 USHLN33_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:9125:10079:strand:+ -            317   1.6e-31  109.6  14.4   1   1   1.6e-35   1.6e-31  109.6  14.4     2   184   118   316   117   317 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 USHLN33_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:9125:10079:strand:+ -            317   9.3e-19   67.8   0.3   1   1   2.8e-21   2.8e-17   63.1   0.3     2   114     6   106     5   106 0.96 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 USHLN33_contigs.fa_antismash_contig00019.region001_ORF8:gid::pid::loc:10078:10933:strand:+ -            284   2.2e-22   79.8   9.9   1   1   1.1e-26   2.2e-22   79.8   9.9     1   177    96   272    96   275 0.96 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 USHLN33_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:10929:12594:strand:+ -            554   8.4e-55  185.2   0.0   1   2   2.7e-27   5.8e-24   85.3   0.0     2   136    33   190    32   191 0.95 ABC transporter
ABC_tran             PF00005.30   137 USHLN33_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:10929:12594:strand:+ -            554   8.4e-55  185.2   0.0   2   2   3.4e-31   7.5e-28   97.9   0.0     1   137   309   461   309   461 0.90 ABC transporter
DAO                  PF01266.27   353 USHLN33_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:12745:14077:strand:+ -            443   1.9e-66  225.2   1.0   1   1   1.3e-69   2.8e-66  224.7   1.0     1   353    19   413    19   413 0.85 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN33_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:12745:14077:strand:+ -            443   1.3e-08   34.5   6.9   1   1   1.2e-11   2.6e-08   33.5   6.9     1   204    19   219    19   239 0.71 FAD binding domain
GIDA                 PF01134.25   392 USHLN33_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:12745:14077:strand:+ -            443   1.8e-08   34.0   1.4   1   1   4.7e-10     1e-06   28.2   0.8     1    29    19    47    19    67 0.87 Glucose inhibited division protein A
FAD_oxidored         PF12831.10   427 USHLN33_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:12745:14077:strand:+ -            443   2.6e-08   33.7   0.1   1   1   1.6e-11   3.5e-08   33.3   0.1     1    54    19    74    19   140 0.72 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN33_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:12745:14077:strand:+ -            443     4e-08   33.5   0.1   1   1     6e-11   1.3e-07   31.8   0.1     1    33    22    53    22    84 0.86 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.17   295 USHLN33_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:12745:14077:strand:+ -            443   4.2e-07   29.6   0.9   1   1   2.8e-10     6e-07   29.1   0.9     2    31    19    53    18   228 0.79 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_3        PF01494.22   349 USHLN33_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:12745:14077:strand:+ -            443   4.2e-05   23.1   2.9   1   1   2.9e-08   6.3e-05   22.5   2.9     2    32    18    48    17    52 0.96 FAD binding domain
Acetyltransf_18      PF18014.4    123 USHLN33_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:14086:14935:strand:+ -            282     5e-22   78.2   0.0   1   1   6.8e-24   2.7e-20   72.6   0.0     3   113   155   263   153   271 0.92 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN33_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:14086:14935:strand:+ -            282   5.9e-15   55.5   0.0   1   1   8.7e-17   3.4e-13   49.8   0.0    34   114    42   121    27   130 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN33_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:14086:14935:strand:+ -            282   5.5e-14   52.5   0.1   1   1   4.3e-14   1.7e-10   41.3   0.0    33   117    39   114     8   114 0.80 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USHLN33_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:14086:14935:strand:+ -            282   3.4e-12   46.7   0.1   1   1   4.3e-14   1.7e-10   41.2   0.1     7    79    43   115    36   116 0.76 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USHLN33_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:14086:14935:strand:+ -            282   1.7e-05   24.8   0.1   1   1   9.6e-09   3.8e-05   23.7   0.1     9    79    51   116    41   125 0.85 FR47-like protein
2-Hacid_dh_C         PF02826.22   178 USHLN33_contigs.fa_antismash_contig00019.region001_ORF12:gid::pid::loc:14934:15861:strand:+ -            308     3e-43  147.3   0.0   1   1   4.1e-47     4e-43  146.9   0.0     3   178   102   273   100   273 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.18   158 USHLN33_contigs.fa_antismash_contig00019.region001_ORF12:gid::pid::loc:14934:15861:strand:+ -            308   1.7e-05   25.2   0.0   1   1   2.6e-09   2.6e-05   24.6   0.0     2   109   135   241   134   249 0.90 NAD binding domain of 6-phosphogluconate dehydrogenase
Peptidase_M20        PF01546.31   207 USHLN33_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:15808:16996:strand:+ -            395   3.9e-32  111.8   0.1   1   1   4.9e-36   4.8e-32  111.5   0.1     2   206    83   388    82   389 0.92 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN33_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:15808:16996:strand:+ -            395   1.7e-09   37.7   0.0   1   1   4.4e-13   4.3e-09   36.4   0.0     9   106   196   291   194   294 0.91 Peptidase dimerisation domain
Aminotran_3          PF00202.24   403 USHLN33_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:17132:18449:strand:+ -            438  3.3e-126  421.4   0.0   1   1    2e-130  3.9e-126  421.1   0.0     9   402    33   429    25   430 0.96 Aminotransferase class-III
HTH_24               PF13412.9     48 USHLN33_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:18580:19087:strand:+ -            168   5.3e-18   64.4   0.1   1   1   1.3e-21   8.8e-18   63.7   0.1     1    48     7    54     7    54 0.98 Winged helix-turn-helix DNA-binding
AsnC_trans_reg       PF01037.24    75 USHLN33_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:18580:19087:strand:+ -            168   9.6e-18   64.1   0.1   1   1   2.2e-21   1.5e-17   63.5   0.1     2    74    74   146    73   147 0.96 Lrp/AsnC ligand binding domain
HTH_AsnC-type        PF13404.9     42 USHLN33_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:18580:19087:strand:+ -            168   2.6e-16   59.3   0.1   1   1   5.8e-20   3.8e-16   58.8   0.1     1    42     7    48     7    48 0.99 AsnC-type helix-turn-helix domain
AMP-binding          PF00501.31   424 USHLN33_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:20000:29540:strand:+ -           3179  1.7e-238  791.4   0.0   1   3   2.8e-81   1.1e-77  261.6   0.0     1   423   265   665   265   666 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN33_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:20000:29540:strand:+ -           3179  1.7e-238  791.4   0.0   2   3   9.8e-85   3.8e-81  273.0   0.0     3   423  1313  1711  1311  1712 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN33_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:20000:29540:strand:+ -           3179  1.7e-238  791.4   0.0   3   3   8.9e-79   3.5e-75  253.4   0.0     3   423  2361  2759  2359  2760 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN33_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:20000:29540:strand:+ -           3179  5.3e-193  641.9   8.7   1   3   4.6e-12   1.8e-08   33.6   0.0   211   454    11   241     1   243 0.70 Condensation domain
Condensation         PF00668.23   457 USHLN33_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:20000:29540:strand:+ -           3179  5.3e-193  641.9   8.7   2   3     3e-98   1.2e-94  317.8   5.6     6   443   858  1282   854  1286 0.90 Condensation domain
Condensation         PF00668.23   457 USHLN33_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:20000:29540:strand:+ -           3179  5.3e-193  641.9   8.7   3   3   8.9e-90   3.5e-86  289.8   0.0     3   451  1898  2333  1896  2335 0.91 Condensation domain
PP-binding           PF00550.28    67 USHLN33_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:20000:29540:strand:+ -           3179   4.7e-35  119.8   0.0   1   3     2e-12   7.9e-09   35.8   0.0     2    66   775   836   774   837 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN33_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:20000:29540:strand:+ -           3179   4.7e-35  119.8   0.0   2   3     4e-14   1.6e-10   41.3   0.0     4    67  1819  1880  1819  1880 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN33_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:20000:29540:strand:+ -           3179   4.7e-35  119.8   0.0   3   3   9.7e-13   3.8e-09   36.8   0.0     2    65  2867  2928  2866  2929 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN33_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:20000:29540:strand:+ -           3179   2.4e-22   79.8   0.0   1   2   2.2e-10   8.4e-07   30.0   0.0     1    76  1720  1791  1720  1791 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN33_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:20000:29540:strand:+ -           3179   2.4e-22   79.8   0.0   2   2   9.8e-10   3.9e-06   27.9   0.0     1    76  2768  2840  2768  2840 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USHLN33_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:20000:29540:strand:+ -           3179   2.6e-15   57.3   0.5   1   1   6.5e-19   2.6e-15   57.3   0.5     3   115  2948  3062  2946  3107 0.84 Thioesterase domain
MCPsignal            PF00015.24   172 USHLN33_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:29619:31320:strand:- -            566   2.3e-54  183.9  19.7   1   1   3.6e-58   2.3e-54  183.9  19.7     1   172   340   497   340   497 0.98 Methyl-accepting chemotaxis protein (MCP) signalling domain
TarH                 PF02203.18   177 USHLN33_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:29619:31320:strand:- -            566   1.6e-27   96.7   0.1   1   1   2.4e-31   1.6e-27   96.7   0.1     2   165    16   179    15   190 0.96 Tar ligand binding domain homologue
HAMP                 PF00672.28    53 USHLN33_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:29619:31320:strand:- -            566   3.8e-11   43.3   2.2   1   1   7.8e-14   5.1e-10   39.7   0.1     1    52   226   277   226   278 0.97 HAMP domain
GerE                 PF00196.22    57 USHLN33_contigs.fa_antismash_contig00019.region001_ORF19:gid::pid::loc:31484:32120:strand:- -            211   3.1e-17   62.0   2.0   1   1   2.9e-21   5.8e-17   61.2   2.0     2    56   141   195   140   196 0.97 Bacterial regulatory proteins, luxR family
Bac_export_1         PF01311.23   230 USHLN33_contigs.fa_antismash_contig00019.region001_ORF21:gid::pid::loc:32774:33560:strand:- -            261   4.9e-67  226.0  29.2   1   1   2.8e-71   5.6e-67  225.8  29.2     2   229    14   246    13   247 0.93 Bacterial export proteins, family 1
Bac_export_3         PF01313.22    74 USHLN33_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:33559:33829:strand:- -             89   2.4e-29  101.2   6.9   1   1   1.4e-33   2.8e-29  101.0   6.9     2    73     6    77     5    78 0.97 Bacterial export proteins, family 3
FliP                 PF00813.23   191 USHLN33_contigs.fa_antismash_contig00019.region001_ORF23:gid::pid::loc:33843:34581:strand:- -            245   3.9e-79  265.1  10.8   1   1     3e-83   5.8e-79  264.6  10.8     2   191    48   239    47   239 0.97 FliP family
FliO                 PF04347.16    89 USHLN33_contigs.fa_antismash_contig00019.region001_ORF24:gid::pid::loc:34577:34967:strand:- -            129   6.6e-21   74.6   0.3   1   1   4.3e-25   8.5e-21   74.2   0.3     1    89    40   123    40   123 0.82 Flagellar biosynthesis protein, FliO
FliMN_C              PF01052.23    73 USHLN33_contigs.fa_antismash_contig00019.region001_ORF25:gid::pid::loc:34967:35369:strand:- -            133     8e-26   89.9   1.3   1   1   1.1e-29   1.1e-25   89.5   1.3     2    72    52   122    51   123 0.98 Type III flagellar switch regulator (C-ring) FliN C-term
FliN_N               PF16973.8     50 USHLN33_contigs.fa_antismash_contig00019.region001_ORF25:gid::pid::loc:34967:35369:strand:- -            133   2.8e-16   59.2   2.6   1   1   4.6e-20   4.5e-16   58.6   2.6     1    47     1    42     1    45 0.89 Flagellar motor switch protein FliN N-terminal
FliM                 PF02154.18   192 USHLN33_contigs.fa_antismash_contig00019.region001_ORF26:gid::pid::loc:35361:36369:strand:- -            335     4e-78  261.9   0.0   1   1   6.3e-82   6.2e-78  261.2   0.0     1   192    38   231    38   231 0.99 Flagellar motor switch protein FliM
FliMN_C              PF01052.23    73 USHLN33_contigs.fa_antismash_contig00019.region001_ORF26:gid::pid::loc:35361:36369:strand:- -            335   5.2e-15   55.3   0.0   1   1   9.1e-19   8.9e-15   54.5   0.0     2    72   253   321   252   322 0.97 Type III flagellar switch regulator (C-ring) FliN C-term
FliL                 PF03748.17   103 USHLN33_contigs.fa_antismash_contig00019.region001_ORF27:gid::pid::loc:36378:36861:strand:- -            160   1.1e-20   74.3   0.0   1   1   7.4e-25   1.4e-20   73.9   0.0     1   101    58   158    58   159 0.94 Flagellar basal body-associated protein FliL
Flg_hook             PF02120.19    85 USHLN33_contigs.fa_antismash_contig00019.region001_ORF28:gid::pid::loc:37016:38318:strand:- -            433   2.7e-21   75.3   3.8   1   1   3.6e-25   7.1e-21   74.0   3.8     2    84   300   382   299   383 0.95 Flagellar hook-length control protein FliK
FliJ                 PF02050.19   123 USHLN33_contigs.fa_antismash_contig00019.region001_ORF29:gid::pid::loc:38314:38761:strand:- -            148   3.8e-29  101.5  17.5   1   1   2.2e-33   4.4e-29  101.3  17.5     1   122    20   142    20   143 0.98 Flagellar FliJ protein
ATP-synt_ab          PF00006.28   214 USHLN33_contigs.fa_antismash_contig00019.region001_ORF30:gid::pid::loc:38781:40143:strand:- -            453   1.3e-72  244.1   0.1   1   1     3e-76   2.9e-72  242.9   0.0     1   214   161   372   161   372 0.99 ATP synthase alpha/beta family, nucleotide-binding domain
T3SS_ATPase_C        PF18269.4     72 USHLN33_contigs.fa_antismash_contig00019.region001_ORF30:gid::pid::loc:38781:40143:strand:- -            453   5.5e-25   87.1   0.1   1   1   1.1e-28   1.1e-24   86.2   0.1     2    71   380   449   379   450 0.95 T3SS EscN ATPase C-terminal domain
FliH                 PF02108.19   128 USHLN33_contigs.fa_antismash_contig00019.region001_ORF31:gid::pid::loc:40142:40832:strand:- -            229     6e-41  139.6   0.0   1   1   6.4e-45   1.3e-40  138.6   0.0     4   128    96   220    93   220 0.99 Flagellar assembly protein FliH
FliG_C               PF01706.19   108 USHLN33_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:40824:41817:strand:- -            330   9.9e-38  128.8  15.1   1   1   3.1e-39   1.5e-35  121.8   5.3     2   108   216   322   215   322 0.98 FliG C-terminal domain
FliG_N               PF14842.9    104 USHLN33_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:40824:41817:strand:- -            330   2.2e-35  121.5  14.8   1   1     9e-34   4.4e-30  104.4   1.9     2   101     3   102     2   104 0.97 FliG N-terminal domain
FliG_M               PF14841.9     76 USHLN33_contigs.fa_antismash_contig00019.region001_ORF32:gid::pid::loc:40824:41817:strand:- -            330   1.5e-28   98.9   8.9   1   1   4.1e-28     2e-24   85.7   0.1     1    72   114   185   114   189 0.94 FliG middle domain
YscJ_FliF            PF01514.20   179 USHLN33_contigs.fa_antismash_contig00019.region001_ORF33:gid::pid::loc:41813:43547:strand:- -            577   3.7e-70  235.5   0.7   1   1     9e-74   8.8e-70  234.3   0.0     2   178    49   223    48   224 0.98 Secretory protein of YscJ/FliF family
YscJ_FliF_C          PF08345.14   149 USHLN33_contigs.fa_antismash_contig00019.region001_ORF33:gid::pid::loc:41813:43547:strand:- -            577   1.1e-45  155.8  20.0   1   1   1.1e-49   1.1e-45  155.8  20.0     1   149   255   450   255   450 0.90 Flagellar M-ring protein C-terminal
FliE                 PF02049.21    89 USHLN33_contigs.fa_antismash_contig00019.region001_ORF34:gid::pid::loc:43788:44100:strand:+ -            103   2.5e-28   98.2   7.5   1   1   1.3e-32   2.5e-28   98.2   7.5     3    89    16   103    14   103 0.94 Flagellar hook-basal body complex protein FliE
Arm-DNA-bind_2       PF12167.11    65 USHLN33_contigs.fa_antismash_contig00019.region001_ORF35:gid::pid::loc:44120:45416:strand:- -            431   1.7e-22   79.3   0.0   1   1   3.5e-26   3.4e-22   78.3   0.0     1    65     6    69     6    69 0.98 Arm DNA-binding domain
Phage_integrase      PF00589.25   172 USHLN33_contigs.fa_antismash_contig00019.region001_ORF35:gid::pid::loc:44120:45416:strand:- -            431   8.9e-18   64.8   0.0   1   1   1.8e-21   1.7e-17   63.9   0.0     4   166   203   394   201   399 0.87 Phage integrase family
DUF1233              PF06806.15    70 USHLN33_contigs.fa_antismash_contig00019.region001_ORF36:gid::pid::loc:45449:45707:strand:- -             85   2.2e-28   97.7   0.0   1   1   1.3e-32   2.6e-28   97.5   0.0     1    69     4    72     4    73 0.98 Putative excisionase (DUF1233)
ERF                  PF04404.15   151 USHLN33_contigs.fa_antismash_contig00019.region001_ORF40:gid::pid::loc:47033:47654:strand:- -            206     3e-24   85.8   0.2   1   1   2.1e-28   4.1e-24   85.4   0.2     1   130     5   146     5   161 0.84 ERF superfamily
DUF5444              PF17519.5     62 USHLN33_contigs.fa_antismash_contig00019.region001_ORF42:gid::pid::loc:47785:47974:strand:- -             62   4.4e-33  113.2   0.2   1   1   2.5e-37   4.8e-33  113.1   0.2     1    62     1    62     1    62 0.99 Family of unknown function (DUF5444)
Lambda_CIII          PF02061.19    42 USHLN33_contigs.fa_antismash_contig00019.region001_ORF43:gid::pid::loc:47970:48111:strand:- -             46   9.2e-17   61.0   0.0   1   1   5.1e-21     1e-16   60.8   0.0     2    42     3    45     2    45 0.96 Lambda Phage CIII
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN33_contigs.fa_antismash_contig00019.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN33_contigs.fa_antismash_contig00019.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN33_contigs.fa_antismash_contig00019.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:09:38 2024
# [ok]
