#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GerPC                PF10737.12   174 USHLN023_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:467:1139:strand:- -            223   2.6e-43  148.2   5.6   1   1   2.6e-47   5.1e-43  147.3   5.6     1   174    25   213    25   213 0.92 Spore germination protein GerPC
GerPB                PF10803.11    52 USHLN023_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:1174:1435:strand:- -             86   1.3e-24   86.1   1.2   1   1   8.8e-29   1.7e-24   85.7   1.2     1    51     1    51     1    52 0.98 Spore germination GerPB
gerPA                PF10676.12    72 USHLN023_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:1462:1684:strand:- -             73   2.3e-29  101.5   8.2   1   1   1.3e-33   2.6e-29  101.4   8.2     1    72     1    72     1    72 0.99 Spore germination protein gerPA/gerPF
DUF418               PF04235.15   163 USHLN023_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:2004:3114:strand:+ -            369   2.1e-35  122.2   8.7   1   1   1.1e-39   2.1e-35  122.2   8.7     2   160   203   354   202   357 0.96 Protein of unknown function (DUF418)
DUF1516              PF07457.14   108 USHLN023_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:3732:4089:strand:+ -            118     2e-25   89.2  15.3   1   1   1.1e-29   2.2e-25   89.1  15.3     2   108     8   113     7   113 0.98 Protein of unknown function (DUF1516)
DUF2777              PF10949.11   182 USHLN023_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:4111:4669:strand:- -            185   9.4e-60  201.5   2.0   1   1   5.4e-64   1.1e-59  201.3   2.0     3   181     5   182     3   183 0.98 Protein of unknown function (DUF2777)
Asn_synthase         PF00733.24   355 USHLN023_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:4838:6686:strand:+ -            615   2.2e-95  320.5   0.0   1   1   4.4e-99   2.9e-95  320.1   0.0     1   332   241   577   241   606 0.95 Asparagine synthase
GATase_7             PF13537.9    123 USHLN023_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:4838:6686:strand:+ -            615   6.2e-45  152.3   0.0   1   1   1.9e-48   1.3e-44  151.2   0.0     1   123    48   169    48   169 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 USHLN023_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:4838:6686:strand:+ -            615   5.2e-36  123.8   0.0   1   1   1.5e-39     1e-35  122.9   0.0     1   133    33   163    33   163 0.95 Glutamine amidotransferase domain
Amino_oxidase        PF01593.27   452 USHLN023_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:7024:8548:strand:+ -            507   1.7e-28  100.2   0.0   1   1   8.1e-32     2e-28  100.0   0.0     2   451    13   487    12   488 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN023_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:7024:8548:strand:+ -            507   2.5e-13   50.1   0.0   1   1   2.7e-16   6.5e-13   48.8   0.0     1    61     7    67     7    73 0.91 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 USHLN023_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:7024:8548:strand:+ -            507   1.2e-09   38.4   0.2   1   1   3.8e-12   9.4e-09   35.4   0.2     1   199     4   273     4   277 0.69 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN023_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:7024:8548:strand:+ -            507     4e-08   32.9   0.3   1   1   2.2e-08   5.4e-05   22.6   0.1     2    39     5    43     4    47 0.92 FAD binding domain
Amino_oxidase        PF01593.27   452 USHLN023_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8544:10035:strand:+ -            496   3.2e-26   92.8   0.0   1   1   1.4e-29   4.6e-26   92.3   0.0     2   449    11   470    10   473 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN023_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8544:10035:strand:+ -            496   6.1e-14   52.1   0.1   1   1   8.3e-17   2.7e-13   50.1   0.0     1    53     5    57     5    68 0.94 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.22   263 USHLN023_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:10000:10831:strand:+ -            276   1.7e-65  221.3   0.0   1   1   9.8e-70   1.9e-65  221.1   0.0     2   257    16   262    15   268 0.95 Squalene/phytoene synthase
PQQ_2                PF13360.9    237 USHLN023_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:11090:12761:strand:+ -            556   2.8e-10   40.4   5.1   1   1     8e-12   5.3e-08   32.9   0.2     6    92   465   553   460   555 0.85 PQQ-like domain
MatE                 PF01554.21   161 USHLN023_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:13291:14569:strand:- -            425   4.4e-59  198.9  33.3   1   2   3.1e-32     3e-28   98.6  12.4    11   160     2   151     1   152 0.98 MatE
MatE                 PF01554.21   161 USHLN023_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:13291:14569:strand:- -            425   4.4e-59  198.9  33.3   2   2   1.1e-34   1.1e-30  106.6  11.1     1   160   217   377   217   378 0.98 MatE
Polysacc_synt_C      PF14667.9    143 USHLN023_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:13291:14569:strand:- -            425   1.2e-10   41.8   5.0   1   1   1.2e-14   1.2e-10   41.8   5.0     2    93   106   202   105   216 0.93 Polysaccharide biosynthesis C-terminal domain
HTH_18               PF12833.10    81 USHLN023_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:14739:15636:strand:+ -            298   4.3e-18   65.5   0.3   1   1   1.8e-21   1.8e-17   63.5   0.0     2    80   216   293   215   294 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USHLN023_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:14739:15636:strand:+ -            298   3.3e-17   62.2   5.1   1   2   1.1e-10   1.1e-06   28.7   0.5     1    42   202   243   202   243 0.98 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 USHLN023_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:14739:15636:strand:+ -            298   3.3e-17   62.2   5.1   2   2   1.5e-12   1.5e-08   34.6   0.0     6    42   256   293   254   293 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
Alpha-amylase        PF00128.27   336 USHLN023_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:15872:17402:strand:+ -            509   4.3e-81  273.2   7.6   1   1     5e-84   9.9e-80  268.7   7.6     1   336    67   362    67   362 0.89 Alpha amylase, catalytic domain
Peripla_BP_3         PF13377.9    166 USHLN023_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:17473:18502:strand:+ -            342   4.3e-36  124.8   0.0   1   1   3.8e-39   1.9e-35  122.7   0.0     1   166   175   336   175   336 0.90 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 USHLN023_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:17473:18502:strand:+ -            342   1.7e-27   96.7   0.0   1   1   4.7e-31   2.3e-27   96.3   0.0     2   276    61   331    60   336 0.93 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 USHLN023_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:17473:18502:strand:+ -            342   3.3e-21   74.9   0.9   1   1   1.3e-24   6.5e-21   74.0   0.9     1    46     4    49     4    49 0.99 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.9    259 USHLN023_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:17473:18502:strand:+ -            342   9.6e-13   48.4   0.0   1   1   5.8e-16   2.8e-12   46.9   0.0     5   254    72   313    69   316 0.89 Periplasmic binding protein domain
adh_short_C2         PF13561.9    234 USHLN023_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:18556:19423:strand:- -            288     1e-61  208.7   0.0   1   1     2e-65   1.3e-61  208.3   0.0     4   232    52   283    47   284 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN023_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:18556:19423:strand:- -            288   2.2e-50  171.0   0.0   1   1   4.1e-54   2.7e-50  170.7   0.0     1   188    43   232    43   239 0.94 short chain dehydrogenase
KR                   PF08659.13   180 USHLN023_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:18556:19423:strand:- -            288   1.1e-11   45.1   0.1   1   1   2.2e-15   1.4e-11   44.7   0.1     2   165    44   207    43   219 0.89 KR domain
DUF520               PF04461.16   161 USHLN023_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:19553:20045:strand:- -            163   1.4e-61  207.5  11.8   1   1   7.7e-66   1.5e-61  207.3  11.8     1   161     5   163     5   163 0.99 Protein of unknown function (DUF520)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN023_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN023_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN023_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:44:12 2024
# [ok]
