#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AFG1_ATPase          PF03969.19   361 USHLN06_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:393:1455:strand:+ -            353   1.9e-87  293.7   0.2   1   1   1.1e-91   2.2e-87  293.4   0.2    49   353    53   350    12   353 0.91 AFG1-like ATPase
peroxidase           PF00141.26   229 USHLN06_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1489:3667:strand:- -            725   1.2e-82  277.2   0.0   1   2   3.4e-50   6.6e-46  157.0   0.0    10   229    83   396    74   396 0.86 Peroxidase
peroxidase           PF00141.26   229 USHLN06_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1489:3667:strand:- -            725   1.2e-82  277.2   0.0   2   2   2.3e-38   4.6e-34  118.2   0.1     3   227   403   698   401   700 0.89 Peroxidase
LysE                 PF01810.21   193 USHLN06_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:4105:4738:strand:+ -            210   4.2e-26   91.7  11.7   1   1   2.6e-30   5.2e-26   91.4  11.7     3   191    17   206    15   208 0.96 LysE type translocator
Transpeptidase       PF00905.25   306 USHLN06_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4959:6870:strand:+ -            636   2.4e-78  263.5   0.0   1   1   3.3e-82   3.2e-78  263.1   0.0     2   306   273   612   272   612 0.95 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.18   181 USHLN06_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4959:6870:strand:+ -            636   9.7e-44  150.0   0.0   1   1     2e-47   1.9e-43  149.0   0.0     2   178    65   238    64   241 0.96 Penicillin-binding Protein dimerisation domain
GATase               PF00117.31   191 USHLN06_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6981:7719:strand:+ -            245   3.7e-18   66.1   0.0   1   1   8.2e-22     8e-18   65.0   0.0    58   176    77   192    61   203 0.82 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.16   217 USHLN06_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6981:7719:strand:+ -            245   4.9e-08   33.1   0.7   1   1   3.8e-11   3.8e-07   30.2   0.7    97   217    82   189    73   189 0.78 Peptidase C26
Peptidase_M16        PF00675.23   149 USHLN06_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:7715:10001:strand:- -            761   1.5e-32  112.8   0.0   1   1   4.2e-35   4.1e-31  108.1   0.0     3   148    17   153    15   155 0.92 Insulinase (Peptidase family M16)
Radical_SAM          PF04055.24   167 USHLN06_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:11143:strand:- -            380   1.7e-22   80.7   0.0   1   1   4.8e-26   2.4e-22   80.2   0.0     3   166    18   173    16   174 0.94 Radical SAM superfamily
SPASM                PF13186.9     68 USHLN06_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:11143:strand:- -            380   3.2e-06   27.7   0.0   1   1   1.4e-09     7e-06   26.6   0.0     1    68   245   310   245   310 0.76 Iron-sulfur cluster-binding domain
Fer4_14              PF13394.9    118 USHLN06_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:11143:strand:- -            380   6.5e-06   26.4   0.1   1   1   3.4e-09   1.7e-05   25.1   0.0     7    69    21    80    18   108 0.82 4Fe-4S single cluster domain
PqqD                 PF05402.15    67 USHLN06_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:11129:11408:strand:- -             92   5.1e-15   55.7   0.1   1   1   3.2e-19   6.2e-15   55.4   0.1     2    67    24    86    23    86 0.94 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 USHLN06_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:11410:12166:strand:- -            251   3.8e-69  232.8   0.3   1   1   2.2e-73   4.4e-69  232.6   0.3     2   209    14   223    13   224 0.98 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 USHLN06_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:12159:13086:strand:- -            308   1.8e-45  155.1   0.1   1   1   1.1e-49   2.1e-45  154.9   0.1     2   201    51   270    50   270 0.98 Beta-lactamase superfamily domain
Peptidase_M19        PF01244.24   318 USHLN06_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:13348:14368:strand:- -            339     5e-91  305.3   0.0   1   1   2.8e-95   5.6e-91  305.1   0.0     7   317     2   334     1   335 0.98 Membrane dipeptidase (Peptidase family M19)
Abhydrolase_1        PF00561.23   257 USHLN06_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:14611:15604:strand:+ -            330   5.2e-18   65.8   1.0   1   1     7e-22   6.9e-18   65.3   0.1     2   124    59   186    58   199 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 USHLN06_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:14611:15604:strand:+ -            330   1.1e-10   42.6   4.3   1   1   1.5e-14   1.4e-10   42.3   4.3     1   219    60   322    60   323 0.52 Alpha/beta hydrolase family
Response_reg         PF00072.27   112 USHLN06_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15690:16431:strand:+ -            246   1.8e-32  112.0   0.2   1   1   2.8e-36   2.7e-32  111.4   0.2     1   112     7   118     7   118 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USHLN06_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15690:16431:strand:+ -            246   2.3e-19   69.4   0.2   1   1   4.3e-23   4.2e-19   68.5   0.2     4    77   162   235   158   235 0.97 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 USHLN06_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:16427:17771:strand:+ -            447   3.1e-20   72.9   0.0   1   1   2.7e-24   5.3e-20   72.1   0.0     4   108   328   431   326   434 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
DsbD                 PF02683.18   213 USHLN06_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17873:19064:strand:+ -            396   1.1e-12   48.4  16.8   1   1   1.4e-15   9.4e-12   45.4  16.8     1   205     6   200     6   208 0.71 Cytochrome C biogenesis protein transmembrane region
AhpC-TSA             PF00578.24   124 USHLN06_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17873:19064:strand:+ -            396   4.2e-11   43.0   0.0   1   1   9.7e-15   6.4e-11   42.4   0.0    22   123   272   372   266   373 0.92 AhpC/TSA family
Redoxin              PF08534.13   147 USHLN06_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17873:19064:strand:+ -            396   3.3e-10   40.0   0.0   1   1   7.9e-14   5.2e-10   39.3   0.0    24   133   271   376   248   390 0.90 Redoxin
LysR_substrate       PF03466.23   209 USHLN06_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:19458:20340:strand:- -            293   7.3e-21   74.7   2.2   1   1   1.1e-24     1e-20   74.1   2.2     2   208    92   287    91   288 0.86 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN06_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:19458:20340:strand:- -            293   6.3e-16   58.2   1.4   1   1   1.4e-19   1.3e-15   57.2   1.4     1    60    10    69    10    69 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Pyridoxal_deC        PF00282.22   375 USHLN06_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20556:22029:strand:- -            490   1.1e-64  218.6   0.1   1   1   2.2e-68   1.5e-64  218.2   0.1    21   374    65   416    46   417 0.89 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 USHLN06_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20556:22029:strand:- -            490     2e-10   40.6   0.4   1   1   9.4e-14   6.1e-10   39.0   0.4    70   270   182   397   124   415 0.73 Beta-eliminating lyase
SepSecS              PF05889.16   389 USHLN06_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20556:22029:strand:- -            490     7e-06   25.1   0.0   1   1   4.6e-09     3e-05   23.0   0.0   110   225   192   309   182   336 0.82 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN06_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN06_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN06_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:41:13 2024
# [ok]
