#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 USHLN279_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:89:380:strand:- -             96   7.1e-16   58.2   1.7   1   1   4.3e-20   8.5e-16   57.9   1.7     1    75    15    88    15    93 0.95 Major Facilitator Superfamily
DUF2778              PF10908.11   120 USHLN279_contigs.fa_antismash_contig00024.region001_ORF2:gid::pid::loc:1281:1620:strand:+ -            112   8.3e-18   65.0   0.0   1   1   5.1e-22     1e-17   64.7   0.0    45   119    15    88     4    89 0.89 Protein of unknown function (DUF2778)
PfkB                 PF00294.27   302 USHLN279_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:2131:3328:strand:+ -            398   4.9e-65  219.9   1.0   1   1     2e-68   6.7e-65  219.5   1.0     3   299    96   385    94   388 0.94 pfkB family carbohydrate kinase
Phos_pyr_kin         PF08543.15   247 USHLN279_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:2131:3328:strand:+ -            398   2.7e-16   59.9   0.0   1   1   1.6e-19   5.2e-16   58.9   0.0   114   236   265   380   251   391 0.90 Phosphomethylpyrimidine kinase
HTH_DeoR             PF08220.15    57 USHLN279_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:2131:3328:strand:+ -            398   1.3e-14   53.8   1.7   1   1   7.2e-18   2.4e-14   53.0   1.7     1    54     6    59     6    62 0.96 DeoR-like helix-turn-helix domain
HTH_11               PF08279.15    55 USHLN279_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:2131:3328:strand:+ -            398   2.1e-08   34.1   0.9   1   1   1.4e-11   4.7e-08   33.0   0.2     1    43     6    47     6    59 0.94 HTH domain
Carb_kinase          PF01256.20   244 USHLN279_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:2131:3328:strand:+ -            398   5.3e-07   29.5   0.1   1   1   3.7e-10   1.2e-06   28.3   0.1   121   222   274   377   266   397 0.78 Carbohydrate kinase
HTH_5                PF01022.23    47 USHLN279_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:2131:3328:strand:+ -            398   3.8e-05   23.6   0.0   1   1   2.6e-08   8.6e-05   22.5   0.0     2    46     5    50     4    51 0.94 Bacterial regulatory protein, arsR family
DHDPS                PF00701.25   289 USHLN279_contigs.fa_antismash_contig00024.region001_ORF5:gid::pid::loc:3374:4295:strand:+ -            306   1.7e-27   96.0   0.0   1   1   1.1e-31   2.1e-27   95.7   0.0     2   268     4   274     3   277 0.87 Dihydrodipicolinate synthetase family
DUF386               PF04074.15   148 USHLN279_contigs.fa_antismash_contig00024.region001_ORF6:gid::pid::loc:4260:4839:strand:+ -            192   1.8e-40  138.4   0.0   1   1   1.1e-44   2.1e-40  138.2   0.0     1   148    30   182    30   182 0.93 YhcH/YjgK/YiaL
MFS_1                PF07690.19   353 USHLN279_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:4835:6125:strand:+ -            429   4.2e-62  210.3  58.9   1   1     4e-63   7.9e-59  199.5  37.9     1   353    30   387    30   387 0.91 Major Facilitator Superfamily
Methyltransf_2       PF00891.21   210 USHLN279_contigs.fa_antismash_contig00024.region001_ORF9:gid::pid::loc:7144:7582:strand:+ -            145   1.2e-06   28.1   0.0   1   1     7e-11   1.4e-06   28.0   0.0    98   210     5   124     1   124 0.85 O-methyltransferase domain
Ketoacyl-synt_2      PF13723.9    226 USHLN279_contigs.fa_antismash_contig00024.region001_ORF10:gid::pid::loc:7635:8358:strand:+ -            240   8.3e-64  215.4   1.7   1   1   5.1e-68     1e-63  215.2   1.7     1   226    23   238    23   238 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyltransferase      PF01553.24   135 USHLN279_contigs.fa_antismash_contig00024.region001_ORF11:gid::pid::loc:8354:9170:strand:+ -            271   1.9e-16   60.0   0.0   1   1   1.4e-20   2.8e-16   59.5   0.0     3   130    77   193    75   198 0.91 Acyltransferase
PP-binding           PF00550.28    67 USHLN279_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:9147:9408:strand:+ -             86   1.1e-07   32.2   1.0   1   1   7.4e-12   1.5e-07   31.8   1.0     3    52     9    63     7    81 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN279_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:9420:9672:strand:+ -             83   5.7e-14   52.3   0.1   1   1   3.4e-18   6.6e-14   52.1   0.1     2    67    10    76     9    76 0.96 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN279_contigs.fa_antismash_contig00024.region001_ORF15:gid::pid::loc:10253:11618:strand:+ -            454   9.7e-15   54.2   1.0   1   1     1e-13     2e-09   36.7   0.0   157   329   129   286    90   312 0.77 AMP-binding enzyme
FabA                 PF07977.16   138 USHLN279_contigs.fa_antismash_contig00024.region001_ORF16:gid::pid::loc:11604:11958:strand:+ -            117   3.7e-07   30.0   0.2   1   1     6e-11   1.2e-06   28.3   0.2    31   113    20    89     5   108 0.81 FabA-like domain
Glycos_transf_2      PF00535.29   170 USHLN279_contigs.fa_antismash_contig00024.region001_ORF17:gid::pid::loc:11948:13640:strand:+ -            563   6.4e-17   62.0   0.0   1   1     6e-21   1.2e-16   61.1   0.0     1   121     8   127     8   161 0.92 Glycosyl transferase family 2
4HBT_2               PF13279.9    123 USHLN279_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:13643:14066:strand:+ -            140   1.1e-13   51.8   0.3   1   1   1.4e-17   1.4e-13   51.6   0.3     3   107    17   120    15   131 0.90 Thioesterase-like superfamily
4HBT                 PF03061.25    79 USHLN279_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:13643:14066:strand:+ -            140   4.8e-11   43.0   0.0   1   1   8.5e-15   8.3e-11   42.2   0.0     1    76    23   104    23   107 0.93 Thioesterase superfamily
LolA                 PF03548.18   165 USHLN279_contigs.fa_antismash_contig00024.region001_ORF19:gid::pid::loc:14062:14668:strand:+ -            201   1.7e-12   47.5   1.7   1   1   2.4e-16   2.3e-12   47.0   1.7     6   155    33   187    13   194 0.80 Outer membrane lipoprotein carrier protein LolA
LolA_3               PF19574.2    192 USHLN279_contigs.fa_antismash_contig00024.region001_ORF19:gid::pid::loc:14062:14668:strand:+ -            201   2.2e-09   37.0   0.0   1   1   2.8e-13   2.7e-09   36.7   0.0     6   177    17   188    13   198 0.90 Outer membrane lipoprotein carrier protein LolA-like
MMPL                 PF03176.18   333 USHLN279_contigs.fa_antismash_contig00024.region001_ORF20:gid::pid::loc:14636:16955:strand:+ -            772   5.2e-10   38.9  12.3   1   1   2.6e-14   5.2e-10   38.9  12.3   138   299   251   402   183   437 0.86 MMPL family
DUF3261              PF11659.11   139 USHLN279_contigs.fa_antismash_contig00024.region001_ORF21:gid::pid::loc:16951:17608:strand:+ -            218   1.3e-36  125.7   0.3   1   1   8.5e-41   1.7e-36  125.3   0.3     2   138    79   216    78   217 0.95 Protein of unknown function (DUF3261)
Ketoacyl-synt_C      PF02801.25   119 USHLN279_contigs.fa_antismash_contig00024.region001_ORF22:gid::pid::loc:17609:18779:strand:+ -            389   3.7e-27   94.8   0.2   1   1   1.2e-30   7.6e-27   93.8   0.2     5   111   236   336   234   342 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN279_contigs.fa_antismash_contig00024.region001_ORF22:gid::pid::loc:17609:18779:strand:+ -            389   3.9e-21   75.9   0.3   1   1   2.5e-24   1.6e-20   73.9   0.0   111   250    91   229    52   231 0.81 Beta-ketoacyl synthase, N-terminal domain
FabA                 PF07977.16   138 USHLN279_contigs.fa_antismash_contig00024.region001_ORF23:gid::pid::loc:18775:19252:strand:+ -            158   1.5e-07   31.2   0.0   1   1   2.7e-11   5.3e-07   29.5   0.0     1   122    11   121    11   137 0.80 FabA-like domain
adh_short_C2         PF13561.9    234 USHLN279_contigs.fa_antismash_contig00024.region001_ORF24:gid::pid::loc:19248:19980:strand:+ -            243   3.9e-56  190.4   2.8   1   1   6.7e-60   4.4e-56  190.2   2.8     1   233     9   242     9   243 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN279_contigs.fa_antismash_contig00024.region001_ORF24:gid::pid::loc:19248:19980:strand:+ -            243   3.1e-49  167.2   0.4   1   1   5.8e-53   3.8e-49  166.9   0.4     2   189     4   193     3   199 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN279_contigs.fa_antismash_contig00024.region001_ORF24:gid::pid::loc:19248:19980:strand:+ -            243     3e-18   66.5   0.4   1   1   7.1e-22   4.6e-18   65.9   0.4     3   154     5   158     4   187 0.88 KR domain
ketoacyl-synt        PF00109.29   253 USHLN279_contigs.fa_antismash_contig00024.region001_ORF25:gid::pid::loc:19976:21206:strand:+ -            409   1.2e-37  130.0   0.3   1   1   1.2e-40   1.2e-36  126.8   0.1     2   253     3   247     2   247 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN279_contigs.fa_antismash_contig00024.region001_ORF25:gid::pid::loc:19976:21206:strand:+ -            409   3.8e-29  101.2   0.0   1   1   6.3e-33   6.2e-29  100.5   0.0     1   118   255   364   255   365 0.95 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.23   114 USHLN279_contigs.fa_antismash_contig00024.region001_ORF26:gid::pid::loc:21324:21786:strand:+ -            153   7.3e-13   48.8   0.0   1   1   4.5e-17   8.9e-13   48.5   0.0     2    68    49   110    48   143 0.80 4'-phosphopantetheinyl transferase superfamily
Esterase             PF00756.23   251 USHLN279_contigs.fa_antismash_contig00024.region001_ORF27:gid::pid::loc:21853:23476:strand:+ -            540   4.6e-18   65.9   0.0   1   1   1.5e-21   1.5e-17   64.2   0.0     1   243   297   526   297   534 0.74 Putative esterase
CBM_48               PF02922.21    83 USHLN279_contigs.fa_antismash_contig00024.region001_ORF27:gid::pid::loc:21853:23476:strand:+ -            540   3.3e-08   33.9   0.0   1   1     8e-12   7.8e-08   32.7   0.0     9    70   192   249   186   263 0.83 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Acetyltransf_1       PF00583.28   117 USHLN279_contigs.fa_antismash_contig00024.region001_ORF28:gid::pid::loc:23592:23844:strand:- -             83   9.6e-14   51.8   0.0   1   1   1.7e-17   1.1e-13   51.5   0.0    62   116     9    62     3    63 0.90 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN279_contigs.fa_antismash_contig00024.region001_ORF28:gid::pid::loc:23592:23844:strand:- -             83   4.6e-10   39.6   0.0   1   1   8.1e-14   5.3e-10   39.5   0.0    54   113    10    69     3    76 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN279_contigs.fa_antismash_contig00024.region001_ORF28:gid::pid::loc:23592:23844:strand:- -             83   8.2e-10   39.0   0.0   1   1   1.5e-13   9.6e-10   38.8   0.0    29    79    11    64     1    65 0.67 Acetyltransferase (GNAT) domain
EAL                  PF00563.23   235 USHLN279_contigs.fa_antismash_contig00024.region001_ORF30:gid::pid::loc:24502:25177:strand:+ -            224   1.8e-12   47.3   0.1   1   1   1.2e-16   2.4e-12   47.0   0.1    14   232    14   215     3   217 0.73 EAL domain
Arabinose_bd         PF12625.10   185 USHLN279_contigs.fa_antismash_contig00024.region001_ORF31:gid::pid::loc:25332:26397:strand:- -            354   5.4e-47  160.4   1.1   1   1   1.6e-50     1e-46  159.5   0.1     1   184    38   220    38   221 0.98 Arabinose-binding domain of AraC transcription regulator, N-term
HTH_18               PF12833.10    81 USHLN279_contigs.fa_antismash_contig00024.region001_ORF31:gid::pid::loc:25332:26397:strand:- -            354     2e-17   63.3   0.4   1   1   6.5e-21   4.3e-17   62.3   0.4     2    80   271   347   270   348 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USHLN279_contigs.fa_antismash_contig00024.region001_ORF31:gid::pid::loc:25332:26397:strand:- -            354   4.3e-07   30.0   0.1   1   1   2.1e-10   1.4e-06   28.4   0.0     1    39   308   344   308   347 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
APH                  PF01636.26   239 USHLN279_contigs.fa_antismash_contig00024.region001_ORF32:gid::pid::loc:26526:27567:strand:- -            346   9.9e-28   97.7   8.4   1   1   8.5e-32   1.7e-27   97.0   8.4    10   232    52   285    44   293 0.81 Phosphotransferase enzyme family
AA_permease_2        PF13520.9    427 USHLN279_contigs.fa_antismash_contig00024.region001_ORF33:gid::pid::loc:27774:29139:strand:+ -            454   1.3e-42  146.3  46.6   1   1   1.8e-46   1.8e-42  145.8  46.5     1   409     9   418     9   434 0.79 Amino acid permease
AA_permease          PF00324.24   479 USHLN279_contigs.fa_antismash_contig00024.region001_ORF33:gid::pid::loc:27774:29139:strand:+ -            454   3.5e-34  118.4  44.0   1   1   4.8e-38   4.7e-34  117.9  44.0     6   459    18   434    13   447 0.87 Amino acid permease
Aminotran_3          PF00202.24   403 USHLN279_contigs.fa_antismash_contig00024.region001_ORF34:gid::pid::loc:29202:30543:strand:+ -            446     6e-78  262.4   0.0   1   1   3.9e-82   7.6e-78  262.1   0.0    11   403    48   441    43   441 0.89 Aminotransferase class-III
Glyco_hydro_88       PF07470.16   353 USHLN279_contigs.fa_antismash_contig00024.region001_ORF36:gid::pid::loc:33217:34297:strand:- -            359   1.3e-83  281.0   0.0   1   1   8.1e-88   1.6e-83  280.8   0.0    24   352    41   356    24   357 0.97 Glycosyl Hydrolase Family 88
adh_short_C2         PF13561.9    234 USHLN279_contigs.fa_antismash_contig00024.region001_ORF37:gid::pid::loc:34679:35441:strand:- -            253   8.2e-58  195.9   0.1   1   1   1.5e-61     1e-57  195.6   0.1     2   233    18   250    17   251 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN279_contigs.fa_antismash_contig00024.region001_ORF37:gid::pid::loc:34679:35441:strand:- -            253   5.1e-54  182.8   0.2   1   1   9.6e-58   6.3e-54  182.5   0.2     1   193    11   202    11   204 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN279_contigs.fa_antismash_contig00024.region001_ORF37:gid::pid::loc:34679:35441:strand:- -            253   5.7e-06   26.5   0.1   1   1   1.2e-09   7.8e-06   26.0   0.1     4   125    14   129    12   193 0.81 KR domain
KduI                 PF04962.15   261 USHLN279_contigs.fa_antismash_contig00024.region001_ORF38:gid::pid::loc:35496:36261:strand:- -            254   3.5e-33  115.1   0.0   1   1   2.2e-37   4.3e-33  114.9   0.0    40   259    45   248     6   250 0.90 KduI/IolB family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN279_contigs.fa_antismash_contig00024.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN279_contigs.fa_antismash_contig00024.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN279_contigs.fa_antismash_contig00024.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:55:50 2024
# [ok]
