#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AP_endonuc_2         PF01261.27   250 USHLN009_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:546:1389:strand:- -            280   1.6e-36  126.4   0.0   1   1   9.2e-41   1.8e-36  126.3   0.0     2   235    27   262    26   277 0.83 Xylose isomerase-like TIM barrel
LamB                 PF02264.18   378 USHLN009_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1400:2810:strand:- -            469   9.3e-54  183.9   8.9   1   1   6.2e-58   1.2e-53  183.5   8.9     6   378    38   467    37   467 0.82 LamB porin
MFS_1                PF07690.19   353 USHLN009_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2815:4060:strand:- -            414   4.9e-25   88.3  37.4   1   1   2.5e-29     5e-25   88.3  33.9     3   353    15   375    13   375 0.77 Major Facilitator Superfamily
PfkB                 PF00294.27   302 USHLN009_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:4070:4985:strand:- -            304   6.2e-47  160.5   0.0   1   1     4e-51   7.9e-47  160.2   0.0    34   297    25   285     9   289 0.91 pfkB family carbohydrate kinase
Peripla_BP_3         PF13377.9    166 USHLN009_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:5039:6047:strand:- -            335   2.1e-21   77.0   0.0   1   1   6.7e-25   3.3e-21   76.4   0.0     4   165   175   333   172   334 0.91 Periplasmic binding protein-like domain
LacI                 PF00356.24    46 USHLN009_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:5039:6047:strand:- -            335   2.3e-20   72.2   0.2   1   1   1.3e-23   6.2e-20   70.9   0.2     1    46     5    52     5    52 0.98 Bacterial regulatory proteins, lacI family
Peripla_BP_1         PF00532.24   279 USHLN009_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:5039:6047:strand:- -            335   3.4e-14   53.1   0.2   1   1     1e-17     5e-14   52.5   0.2     3   275    65   328    63   332 0.89 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.9    259 USHLN009_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:5039:6047:strand:- -            335   7.4e-12   45.5   0.1   1   1   2.3e-15   1.1e-11   44.9   0.1     2   222    67   282    66   315 0.86 Periplasmic binding protein domain
MarR_2               PF12802.10    61 USHLN009_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6543:7008:strand:+ -            154   1.8e-13   50.4   0.4   1   1   6.4e-17   2.5e-13   50.0   0.4     2    60    35    92    34    93 0.95 MarR family
MarR                 PF01047.25    59 USHLN009_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6543:7008:strand:+ -            154     3e-10   39.9   0.1   1   1   1.2e-13   4.8e-10   39.3   0.1     1    59    36    94    36    94 0.97 MarR family
TrmB                 PF01978.22    68 USHLN009_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6543:7008:strand:+ -            154   1.1e-06   28.6   0.0   1   1   4.7e-10   1.8e-06   27.8   0.0     3    56    33    86    31    98 0.90 Sugar-specific transcriptional regulator TrmB
HTH_24               PF13412.9     48 USHLN009_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6543:7008:strand:+ -            154   2.9e-05   23.6   0.1   1   1   1.7e-08   6.6e-05   22.5   0.0     5    47    40    82    36    83 0.91 Winged helix-turn-helix DNA-binding
HTH_27               PF13463.9     68 USHLN009_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:7787:8465:strand:+ -            225   5.8e-08   33.3   0.1   1   1   1.1e-11   2.1e-07   31.5   0.1    18    68   112   162    96   162 0.85 Winged helix DNA-binding domain
Amino_oxidase        PF01593.27   452 USHLN009_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:8508:9999:strand:+ -            496   2.5e-29  103.0   0.0   1   1   1.5e-32   3.6e-29  102.5   0.0     1   451    17   490    17   491 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN009_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:8508:9999:strand:+ -            496   1.1e-15   57.7   0.0   1   1   1.1e-18   2.7e-15   56.4   0.0     1    56    12    68    12    77 0.90 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.30    81 USHLN009_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:8508:9999:strand:+ -            496   6.4e-11   42.7   0.7   1   1   2.8e-08   6.9e-05   23.4   0.0     1    35     9    43     9    52 0.91 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN009_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:8508:9999:strand:+ -            496   6.9e-09   35.4   0.2   1   1   1.6e-08     4e-05   23.0   0.1     2    36    10    44     9    49 0.91 FAD binding domain
SQS_PSY              PF00494.22   263 USHLN009_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:10000:10837:strand:+ -            278   8.9e-36  123.9   0.0   1   1   1.1e-37   2.1e-33  116.1   0.0     2   261    18   259    17   261 0.89 Squalene/phytoene synthase
FA_hydroxylase       PF04116.16   133 USHLN009_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:11348:11801:strand:+ -            150   2.6e-11   44.1  12.0   1   1   1.8e-15   3.4e-11   43.7  12.0     4   121     9   134     6   140 0.71 Fatty acid hydroxylase
Lycopene_cyc         PF18916.3     92 USHLN009_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:11800:12487:strand:+ -            228   6.6e-36  122.8  31.6   1   2   7.2e-21   1.4e-16   60.9  13.2     2    92     3    95     2    95 0.93 Lycopene cyclase
Lycopene_cyc         PF18916.3     92 USHLN009_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:11800:12487:strand:+ -            228   6.6e-36  122.8  31.6   2   2   8.1e-25   1.6e-20   73.5   4.2     2    90   129   221   128   223 0.90 Lycopene cyclase
Lipocalin_2          PF08212.15   143 USHLN009_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:12476:13025:strand:+ -            182   8.6e-39  132.9   0.2   1   1     1e-42     1e-38  132.7   0.2     2   143    36   174    35   174 0.97 Lipocalin-like domain
Lipocalin            PF00061.26   144 USHLN009_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:12476:13025:strand:+ -            182   4.4e-09   36.8   0.2   1   1   5.7e-13   5.6e-09   36.5   0.2     2   141    42   173    41   176 0.84 Lipocalin / cytosolic fatty-acid binding protein family
GTP_cyclohydro2      PF00925.23   164 USHLN009_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:13048:13639:strand:+ -            196   2.4e-57  193.3   0.0   1   1   1.4e-61   2.8e-57  193.0   0.0     4   163     6   168     3   169 0.93 GTP cyclohydrolase II
FAD_binding_7        PF03441.17   203 USHLN009_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:14305:15589:strand:+ -            427   4.4e-74  248.5   6.3   1   1   4.7e-77   4.6e-73  245.2   6.3     1   153   251   401   251   423 0.92 FAD binding domain of DNA photolyase
DNA_photolyase       PF00875.21   164 USHLN009_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:14305:15589:strand:+ -            427   2.2e-46  157.9   0.4   1   1   3.6e-50   3.6e-46  157.2   0.4     2   157     6   162     5   172 0.95 DNA photolyase
Ferrochelatase       PF00762.22   317 USHLN009_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:15629:16658:strand:+ -            342     1e-99  333.7   0.0   1   1  1.2e-103   1.2e-99  333.5   0.0     1   316     3   335     3   336 0.94 Ferrochelatase
CbiX                 PF01903.20   106 USHLN009_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:15629:16658:strand:+ -            342   2.2e-09   37.7   0.0   1   1   6.2e-11   6.1e-07   29.9   0.0    14    99    80   164    77   171 0.82 CbiX
cNMP_binding         PF00027.32    89 USHLN009_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:17639:18236:strand:+ -            198   6.7e-18   64.7   0.0   1   1   1.5e-21   9.9e-18   64.1   0.0     3    86    17   100    15   103 0.95 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.9     68 USHLN009_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:17639:18236:strand:+ -            198   2.6e-10   40.3   0.0   1   1   6.3e-14   4.1e-10   39.6   0.0    11    58   148   197   137   198 0.80 Crp-like helix-turn-helix domain
Na_H_Exchanger       PF00999.24   381 USHLN009_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:18563:19724:strand:+ -            386   7.8e-50  169.9  42.9   1   1   5.3e-54     1e-49  169.5  42.9     3   375     7   368     4   370 0.93 Sodium/hydrogen exchanger family
HSP20                PF00011.24   102 USHLN009_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:19906:20359:strand:+ -            150   2.2e-25   88.9   0.3   1   1   2.7e-29   2.6e-25   88.6   0.3     2   102    47   150    46   150 0.96 Hsp20/alpha crystallin family
ArsA_HSP20           PF17886.4     63 USHLN009_contigs.fa_antismash_contig00008.region001_ORF22:gid::pid::loc:19906:20359:strand:+ -            150     7e-09   35.3   0.0   1   1     1e-12     1e-08   34.8   0.0     1    60    51   130    51   133 0.95 HSP20-like domain found in ArsA
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN009_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN009_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN009_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:33:38 2024
# [ok]
