#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Flavodoxin_NdrI      PF07972.14   120 USHLN190_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:0:393:strand:- -            130   1.6e-32  112.3   0.2   1   1   9.6e-37   1.9e-32  112.1   0.2     1   119     4   112     4   113 0.94 NrdI Flavodoxin like
YmzC                 PF14157.9     58 USHLN190_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:948:1221:strand:- -             90   9.7e-32  109.0   2.7   1   1   6.2e-36   1.2e-31  108.7   2.7     1    58    29    88    29    88 0.98 YmzC-like protein
Hfq                  PF17209.6     64 USHLN190_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:1416:1638:strand:- -             73   2.4e-33  113.7   0.7   1   1   1.4e-37   2.7e-33  113.5   0.7     1    63     6    68     6    69 0.98 Hfq protein
IPPT                 PF01715.20   242 USHLN190_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:1677:2622:strand:- -            314   3.1e-89  299.0   0.8   1   1     4e-93   3.9e-89  298.7   0.8     1   242    41   283    41   283 0.95 IPP transferase
IPT                  PF01745.19   233 USHLN190_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:1677:2622:strand:- -            314   2.2e-10   40.4   0.1   1   1   3.9e-12   3.8e-08   33.1   0.0     3    59     8    64     6   118 0.84 Isopentenyl transferase
YmaF                 PF12788.10    97 USHLN190_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:2721:3126:strand:- -            134   8.3e-13   48.8  12.6   1   1   7.2e-13   1.4e-08   35.3   8.0    39    92    13    66     8    67 0.96 YmaF family
Multi_Drug_Res       PF00893.22    93 USHLN190_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:3636:3957:strand:+ -            106   1.9e-34  118.2   4.1   1   1   1.2e-38   2.3e-34  117.9   4.1     2    93     5    96     4    96 0.98 Small Multidrug Resistance protein
Multi_Drug_Res       PF00893.22    93 USHLN190_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:3970:4324:strand:+ -            117   8.4e-33  112.9   6.6   1   1   6.5e-37   1.3e-32  112.3   6.6     3    93     4    94     2    94 0.98 Small Multidrug Resistance protein
OsmC                 PF02566.22   100 USHLN190_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:4337:4790:strand:- -            150   4.2e-17   62.6   0.1   1   1   2.8e-21   5.4e-17   62.2   0.1     1    99    39   141    39   142 0.91 OsmC-like protein
Gamma_PGA_hydro      PF05908.14   191 USHLN190_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:4859:5567:strand:- -            235     2e-72  242.7   3.0   1   1   1.2e-76   2.3e-72  242.5   3.0     1   191    36   225    36   225 0.99 Poly-gamma-glutamate hydrolase
Peptidase_S8         PF00082.25   284 USHLN190_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:6305:7634:strand:+ -            442   6.4e-62  209.5   0.4   1   1   4.4e-66   8.6e-62  209.1   0.4     1   284   146   431   146   431 0.87 Subtilase family
p450                 PF00067.25   463 USHLN190_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:9234:10452:strand:+ -            405   1.2e-28  100.2   5.1   1   1   6.7e-29   1.3e-24   86.9   5.1    55   433    66   373    16   394 0.86 Cytochrome P450
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544  2.1e-147  489.6   0.0   1   2   3.8e-70   6.2e-67  225.9   0.0     2   253   528   777   527   777 0.89 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544  2.1e-147  489.6   0.0   2   2   1.2e-79   1.9e-76  257.1   0.1     3   253  1530  1758  1528  1758 0.97 Beta-ketoacyl synthase, N-terminal domain
Thioesterase         PF00975.23   230 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544   4.1e-75  253.0   0.1   1   1     6e-78   9.8e-75  251.7   0.1     1   229  2235  2511  2235  2512 0.99 Thioesterase domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544   1.5e-73  244.5   3.1   1   2   1.6e-39   2.7e-36  124.3   0.3     1   118   785   902   785   903 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544   1.5e-73  244.5   3.1   2   2   2.5e-38   4.1e-35  120.5   0.2     1   116  1766  1888  1766  1891 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544   2.6e-34  117.5   0.2   1   3   1.6e-13   2.6e-10   40.6   0.0     3    67   385   448   383   448 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544   2.6e-34  117.5   0.2   2   3   2.1e-12   3.4e-09   37.0   0.1     2    66  1412  1480  1411  1481 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544   2.6e-34  117.5   0.2   3   3   5.8e-12   9.5e-09   35.6   0.0     6    67  2144  2205  2142  2205 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544   1.6e-26   93.4   0.0   1   1   1.8e-29   2.9e-26   92.6   0.0    14   291  1132  1392  1125  1397 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544   4.2e-23   82.1   0.2   1   1   1.2e-16     2e-13   50.9   0.0     2   104  1894  2005  1894  2015 0.90 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.15    99 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544   5.5e-18   65.7   0.0   1   1   2.2e-20   3.6e-17   63.1   0.0     1    99   165   269   165   269 0.89 Methyltransferase domain
Methyltransf_25      PF13649.9     97 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544   5.6e-10   39.9   0.2   1   1   4.5e-12   7.3e-09   36.3   0.0     1    97   164   267   164   267 0.85 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544   5.2e-10   39.5   0.0   1   1   2.4e-12   3.9e-09   36.7   0.0    14   163   152   324   135   326 0.69 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN190_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:10496:18131:strand:- -           2544   7.5e-10   39.5   0.0   1   1   7.9e-12   1.3e-08   35.5   0.0     1    95   165   270   165   271 0.84 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  6.1e-243  802.6   0.0   1   3   3.6e-64     5e-61  206.6   0.0     2   253  1116  1365  1115  1365 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  6.1e-243  802.6   0.0   2   3   2.2e-93     3e-90  302.3   0.0     2   253  2603  2851  2602  2851 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  6.1e-243  802.6   0.0   3   3   1.8e-89   2.6e-86  289.4   0.0     2   252  4103  4348  4102  4349 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  2.7e-175  581.8   0.7   1   3   5.1e-48   7.2e-45  153.6   0.0     1   295  1726  2017  1726  2019 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  2.7e-175  581.8   0.7   2   3   1.5e-61   2.1e-58  198.1   0.1     1   293  3233  3515  3233  3519 0.94 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  2.7e-175  581.8   0.7   3   3     2e-70   2.8e-67  227.2   0.0     1   294  4732  5012  4732  5015 0.93 Polyketide synthase dehydratase
KR                   PF08659.13   180 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  3.4e-151  499.7   5.9   1   3   1.2e-54   1.6e-51  174.9   0.0     1   180  2205  2390  2205  2390 0.96 KR domain
KR                   PF08659.13   180 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  3.4e-151  499.7   5.9   2   3   1.3e-57   1.8e-54  184.5   0.4     1   180  3706  3891  3706  3891 0.97 KR domain
KR                   PF08659.13   180 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  3.4e-151  499.7   5.9   3   3   3.9e-44   5.5e-41  140.6   0.0     1   179  5245  5423  5245  5424 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  3.5e-123  404.6  11.7   1   3   1.9e-43   2.6e-40  137.2   0.3     1   118  1373  1491  1373  1492 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  3.5e-123  404.6  11.7   2   3   1.4e-43     2e-40  137.6   0.6     1   119  2859  2983  2859  2983 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  3.5e-123  404.6  11.7   3   3   5.5e-43   7.7e-40  135.7   0.5     1   116  4357  4479  4357  4482 0.97 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.31   424 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  1.6e-107  359.9   0.0   1   1  2.1e-110  2.9e-107  359.0   0.0     1   424   498   905   498   905 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514  2.9e-103  346.1   2.4   1   1  6.1e-106  8.6e-103  344.6   2.4     4   456    32   477    29   478 0.95 Condensation domain
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514   1.4e-46  156.8   0.0   1   3   1.7e-17   2.4e-14   53.5   0.0     1    67  1016  1080  1016  1080 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514   1.4e-46  156.8   0.0   2   3   6.4e-15     9e-12   45.3   0.0     3    67  2483  2547  2482  2547 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514   1.4e-46  156.8   0.0   3   3   1.5e-17   2.1e-14   53.7   0.0     2    67  3983  4048  3982  4048 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514   1.1e-44  151.6   0.0   1   3   5.7e-17   7.9e-14   52.2   0.0     1    97  1494  1594  1494  1611 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514   1.1e-44  151.6   0.0   2   3   8.6e-16   1.2e-12   48.4   0.0     2    93  2986  3088  2986  3107 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514   1.1e-44  151.6   0.0   3   3   6.2e-15   8.8e-12   45.6   0.0     2   100  4485  4600  4485  4609 0.79 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514   7.2e-37  126.9   7.1   1   3   3.6e-16   5.1e-13   49.1   0.0     3   158  2207  2362  2205  2377 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514   7.2e-37  126.9   7.1   2   3   1.1e-13   1.6e-10   40.9   0.3     3   124  3708  3832  3706  3869 0.76 short chain dehydrogenase
adh_short            PF00106.28   195 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514   7.2e-37  126.9   7.1   3   3   2.1e-12     3e-09   36.8   0.0     3   165  5247  5408  5245  5419 0.85 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514   6.2e-28   98.1   2.0   1   2   3.3e-12   4.7e-09   36.3   0.0     3   112  2213  2326  2211  2364 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514   6.2e-28   98.1   2.0   2   2   7.7e-11   1.1e-07   31.8   0.6     3   148  3714  3861  3712  3870 0.75 Enoyl-(Acyl carrier protein) reductase
AMP-binding_C        PF13193.9     76 USHLN190_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18145:34690:strand:- -           5514   9.3e-08   33.1   0.0   1   1   2.6e-10   3.6e-07   31.2   0.0     2    76   914   988   913   988 0.88 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266  4.1e-262  865.4   0.0   1   3   1.7e-92   2.4e-89  299.4   0.0     2   253   398   651   397   651 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266  4.1e-262  865.4   0.0   2   3   2.1e-87   2.9e-84  282.7   0.0     2   253  2324  2558  2323  2558 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266  4.1e-262  865.4   0.0   3   3   1.2e-85   1.7e-82  276.9   0.0     2   253  3534  3772  3533  3772 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266  3.9e-123  404.5   8.7   1   3   8.5e-46   1.2e-42  144.8   0.6     1   118   659   776   659   777 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266  3.9e-123  404.5   8.7   2   3   2.8e-43   3.9e-40  136.7   0.4     1   118  2566  2683  2566  2684 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266  3.9e-123  404.5   8.7   3   3   4.4e-40   6.2e-37  126.3   0.0     1   119  3780  3898  3780  3898 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   4.2e-91  303.8   0.1   1   2   4.8e-43   6.7e-40  137.0   0.1     1   179  1528  1706  1528  1707 0.97 KR domain
KR                   PF08659.13   180 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   4.2e-91  303.8   0.1   2   2   4.1e-51   5.7e-48  163.3   0.0     1   180  3149  3328  3149  3328 0.97 KR domain
PS-DH                PF14765.9    297 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   4.4e-86  288.9   0.0   1   2   2.1e-22     3e-19   69.5   0.0    29   293    14   268     5   271 0.86 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   4.4e-86  288.9   0.0   2   2   2.4e-67   3.3e-64  217.1   0.0     1   294  1013  1303  1013  1306 0.93 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   2.2e-53  178.6   0.1   1   4   2.8e-15     4e-12   46.4   0.0     2    67   298   363   298   363 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   2.2e-53  178.6   0.1   2   4   6.7e-14   9.5e-11   42.0   0.0     3    66  2198  2260  2196  2261 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   2.2e-53  178.6   0.1   3   4   1.3e-13   1.8e-10   41.1   0.0     2    66  3421  3485  3420  3486 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   2.2e-53  178.6   0.1   4   4   2.3e-14   3.2e-11   43.5   0.0     3    67  4148  4212  4146  4212 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   2.2e-34  118.4   0.0   1   2   5.8e-14   8.1e-11   42.5   0.0     2    99  2687  2793  2687  2808 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   2.2e-34  118.4   0.0   2   2   6.4e-13     9e-10   39.2   0.0     2   108  3901  4013  3901  4017 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   2.3e-22   79.6   0.0   1   2   1.6e-10   2.3e-07   30.6   0.0     3   169  1530  1695  1528  1703 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   2.3e-22   79.6   0.0   2   2   5.6e-15   7.8e-12   45.2   0.0     4   114  3152  3265  3150  3270 0.91 short chain dehydrogenase
Methyltransf_12      PF08242.15    99 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   2.7e-17   63.5   0.0   1   1   9.5e-20   1.3e-16   61.2   0.0     1    99  1967  2071  1967  2071 0.87 Methyltransferase domain
adh_short_C2         PF13561.9    234 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   5.2e-16   59.1   0.3   1   1   7.4e-12     1e-08   35.2   0.0     5   109  3159  3266  3155  3270 0.88 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.9    165 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   1.2e-08   35.1   0.0   1   1     6e-11   8.4e-08   32.3   0.0    20   161  1960  2124  1933  2126 0.69 Methyltransferase domain
Methyltransf_25      PF13649.9     97 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   2.7e-08   34.5   0.0   1   1     1e-10   1.5e-07   32.1   0.0     1    97  1966  2069  1966  2069 0.87 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN190_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:34679:47480:strand:- -           4266   2.2e-07   31.5   0.0   1   1     8e-10   1.1e-06   29.3   0.0     2    95  1968  2072  1967  2073 0.83 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538         0 1114.4   0.0   1   4   9.1e-92     2e-88  296.4   0.0     3   253   431   683   429   683 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538         0 1114.4   0.0   2   4   8.2e-96   1.8e-92  309.6   0.0     2   253  1923  2177  1922  2177 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538         0 1114.4   0.0   3   4   4.2e-90   9.1e-87  290.9   0.0     3   253  2875  3118  2873  3118 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538         0 1114.4   0.0   4   4   6.1e-66   1.3e-62  211.7   0.0     2   253  4083  4314  4082  4314 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538  1.8e-162  531.4  10.4   1   4   5.8e-43   1.3e-39  135.0   0.2     1   118   691   808   691   809 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538  1.8e-162  531.4  10.4   2   4   1.1e-45   2.4e-42  143.8   0.2     1   118  2185  2302  2185  2303 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538  1.8e-162  531.4  10.4   3   4   8.1e-46   1.8e-42  144.2   0.2     1   118  3126  3243  3126  3244 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538  1.8e-162  531.4  10.4   4   4   6.5e-36   1.4e-32  112.3   0.0     1   117  4322  4436  4322  4438 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   6.9e-95  316.2   0.1   1   2     2e-54   4.5e-51  173.4   0.0     1   180  1517  1702  1517  1702 0.95 KR domain
KR                   PF08659.13   180 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   6.9e-95  316.2   0.1   2   2   5.5e-44   1.2e-40  139.5   0.0     3   180  3689  3882  3688  3882 0.92 KR domain
PS-DH                PF14765.9    297 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   1.2e-75  254.7   0.0   1   2   3.2e-23   7.1e-20   71.6   0.0    21   294     9   277     2   279 0.83 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   1.2e-75  254.7   0.0   2   2   1.7e-56   3.6e-53  180.9   0.0     1   294  1047  1334  1047  1337 0.93 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   3.2e-73  242.1   0.4   1   5   1.8e-11     4e-08   33.6   0.0     3    67   320   384   318   384 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   3.2e-73  242.1   0.4   2   5     3e-15   6.5e-12   45.7   0.0     2    66  1801  1864  1800  1865 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   3.2e-73  242.1   0.4   3   5     2e-16   4.5e-13   49.4   0.0     2    65  2605  2668  2604  2670 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   3.2e-73  242.1   0.4   4   5   7.3e-16   1.6e-12   47.7   0.0     3    67  2747  2811  2745  2811 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   3.2e-73  242.1   0.4   5   5   2.2e-19   4.9e-16   58.9   0.1     1    67  3967  4033  3967  4033 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   2.8e-53  179.3   0.0   1   3   3.1e-13   6.8e-10   39.5   0.0     2   105   812   930   812   935 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   2.8e-53  179.3   0.0   2   3   1.1e-15   2.4e-12   47.5   0.0     2    92  2306  2408  2306  2430 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   2.8e-53  179.3   0.0   3   3   3.5e-20   7.6e-17   61.9   0.0     1   108  3246  3359  3246  3363 0.94 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.26   260 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   7.3e-24   84.7   0.8   1   1   4.5e-10   9.7e-07   28.5   0.0    76   116   596   635   579   654 0.85 Thiolase, N-terminal domain
adh_short            PF00106.28   195 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   4.7e-23   81.8   8.2   1   2   1.9e-17   4.2e-14   52.6   0.2     3   161  1519  1677  1517  1696 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   4.7e-23   81.8   8.2   2   2   2.5e-10   5.6e-07   29.3   0.9     1   108  3687  3813  3687  3827 0.74 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN190_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:47495:61112:strand:- -           4538   1.5e-15   57.5   3.8   1   1   1.5e-11   3.2e-08   33.5   0.1     3   146  1525  1670  1523  1679 0.74 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042  2.9e-227  751.2   0.0   1   3   3.7e-69   6.1e-66  222.7   0.0     2   253  1760  2009  1759  2009 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042  2.9e-227  751.2   0.0   2   3   1.4e-93   2.4e-90  302.7   0.0     2   253  3339  3588  3338  3588 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042  2.9e-227  751.2   0.0   3   3   7.1e-69   1.2e-65  221.8   0.0     2   253  4588  4820  4587  4820 0.96 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042  2.9e-172  573.2   0.0   1   2   6.3e-67     1e-63  215.6   0.0    14   423    48   456    35   457 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042  2.9e-172  573.2   0.0   2   2  2.2e-109  3.7e-106  355.4   0.1     1   424  1159  1553  1159  1553 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042  2.3e-136  455.3   0.9   1   1  2.7e-139  4.4e-136  454.3   0.9     2   457   691  1140   690  1140 0.98 Condensation domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042  3.6e-120  394.9   0.8   1   3     2e-43   3.3e-40  136.9   0.1     1   118  2017  2135  2017  2136 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042  3.6e-120  394.9   0.8   2   3   5.9e-46   9.6e-43  145.1   0.1     1   119  3596  3723  3596  3723 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042  3.6e-120  394.9   0.8   3   3   6.2e-35     1e-31  109.5   0.0     1   117  4828  4942  4828  4944 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042  6.5e-104  345.6   0.0   1   2   1.1e-62   1.9e-59  200.7   0.0     1   180  2849  3034  2849  3034 0.97 KR domain
KR                   PF08659.13   180 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042  6.5e-104  345.6   0.0   2   2   1.5e-44   2.4e-41  141.7   0.0     3   180  4173  4368  4172  4368 0.92 KR domain
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042   3.8e-80  264.3   3.5   1   5   9.9e-14   1.6e-10   41.2   0.0     3    67   599   663   597   663 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042   3.8e-80  264.3   3.5   2   5   1.5e-19   2.5e-16   59.9   0.1     2    67  1661  1724  1660  1724 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042   3.8e-80  264.3   3.5   3   5   1.6e-18   2.6e-15   56.6   0.0     2    67  3118  3183  3117  3183 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042   3.8e-80  264.3   3.5   4   5   3.3e-18   5.4e-15   55.6   0.1     3    67  3217  3281  3215  3281 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042   3.8e-80  264.3   3.5   5   5   1.3e-15   2.2e-12   47.2   0.1     2    67  4466  4531  4465  4531 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042     6e-64  216.3   0.0   1   1   6.3e-67     1e-63  215.5   0.0     1   293  2373  2657  2373  2660 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042     9e-32  110.0   0.1   1   2   1.5e-13   2.4e-10   41.0   0.0     1   109  2138  2250  2138  2253 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042     9e-32  110.0   0.1   2   2   4.4e-14   7.2e-11   42.7   0.0     2   106  3726  3842  3726  3848 0.79 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042     3e-24   85.7   0.2   1   2     1e-15   1.7e-12   47.4   0.0     3   162  2851  3010  2849  3022 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042     3e-24   85.7   0.2   2   2   7.2e-11   1.2e-07   31.5   0.1     2   120  4172  4311  4171  4317 0.75 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042   3.3e-15   56.4   0.1   1   1   1.1e-10   1.8e-07   31.1   0.0    26   109  2885  2967  2855  3018 0.76 Enoyl-(Acyl carrier protein) reductase
AMP-binding_C        PF13193.9     76 USHLN190_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:61113:76242:strand:- -           5042     7e-15   55.9   0.0   1   1   8.8e-16   1.4e-12   48.5   0.0     1    76  1561  1632  1561  1632 0.93 AMP-binding enzyme C-terminal domain
ECH_1                PF00378.23   251 USHLN190_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:76288:77038:strand:- -            249   1.3e-80  270.5   0.0   1   1   1.5e-84   1.5e-80  270.3   0.0     1   237    10   246    10   248 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USHLN190_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:76288:77038:strand:- -            249   3.3e-12   46.7   0.0   1   1   4.4e-16   4.3e-12   46.3   0.0     6   237    20   245    15   248 0.84 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 USHLN190_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:77077:77848:strand:- -            256     2e-85  286.3   0.0   1   1   2.3e-89   2.2e-85  286.1   0.0     2   251    10   256     9   256 0.99 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USHLN190_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:77077:77848:strand:- -            256   1.5e-21   77.4   0.0   1   1   1.8e-25   1.8e-21   77.2   0.0     2   210    15   222    14   247 0.85 Enoyl-CoA hydratase/isomerase
HMG_CoA_synt_C       PF08540.13   280 USHLN190_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:77844:79107:strand:- -            420     5e-16   59.3   0.1   1   1   1.2e-14   1.2e-10   41.6   0.0   137   239   277   372   260   417 0.74 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 USHLN190_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:77844:79107:strand:- -            420   2.4e-11   43.9   0.0   1   1     5e-15   4.9e-11   42.9   0.0     5   172     4   180     2   182 0.86 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ketoacyl-synt        PF00109.29   253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:79107:80355:strand:- -            415   5.5e-44  150.8   0.1   1   1   3.9e-45   3.9e-41  141.4   0.6     3   253     8   249     7   249 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:79107:80355:strand:- -            415     4e-29  101.2   0.0   1   1     9e-33   8.9e-29  100.0   0.0     1   118   257   366   257   367 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:80332:80581:strand:- -             82   1.2e-08   35.3   0.3   1   1   6.8e-13   1.3e-08   35.1   0.3     2    66     9    74     8    75 0.92 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 USHLN190_contigs.fa_antismash_contig00002.region002_ORF27:gid::pid::loc:80642:82946:strand:- -            767   1.9e-32  113.2   0.1   1   1     5e-36   4.9e-32  111.8   0.0     1   300     3   298     3   313 0.85 Acyl transferase domain
NMO                  PF03060.18   331 USHLN190_contigs.fa_antismash_contig00002.region002_ORF27:gid::pid::loc:80642:82946:strand:- -            767   2.2e-07   30.7   1.1   1   1   1.2e-10   1.1e-06   28.4   1.1     4   250   321   590   318   609 0.71 Nitronate monooxygenase
Acyl_transf_1        PF00698.24   319 USHLN190_contigs.fa_antismash_contig00002.region002_ORF28:gid::pid::loc:82942:83917:strand:- -            324   1.6e-36  126.6   0.0   1   1   9.6e-41   1.9e-36  126.3   0.0     1   309     6   316     6   321 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 USHLN190_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:84420:85287:strand:- -            288   6.1e-38  131.2   0.0   1   1   3.4e-42   6.6e-38  131.1   0.0     1   276     3   277     3   288 0.84 Acyl transferase domain
Lactamase_B          PF00753.30   197 USHLN190_contigs.fa_antismash_contig00002.region002_ORF31:gid::pid::loc:85659:86337:strand:- -            225     4e-12   46.7   0.0   1   1   9.9e-16     2e-11   44.4   0.0     6   186    19   168    15   181 0.85 Metallo-beta-lactamase superfamily
TetR_C_6             PF13977.9    115 USHLN190_contigs.fa_antismash_contig00002.region002_ORF32:gid::pid::loc:86526:87144:strand:- -            205   7.7e-25   87.5   0.0   1   1   1.8e-28   1.8e-24   86.3   0.0     1   114    82   193    82   194 0.94 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.26    47 USHLN190_contigs.fa_antismash_contig00002.region002_ORF32:gid::pid::loc:86526:87144:strand:- -            205   3.9e-10   39.5   0.3   1   1   8.1e-14   7.9e-10   38.5   0.3     1    45    14    58    14    60 0.96 Bacterial regulatory proteins, tetR family
YrvL                 PF14184.9    127 USHLN190_contigs.fa_antismash_contig00002.region002_ORF35:gid::pid::loc:87946:88432:strand:+ -            161   7.7e-31  107.0  22.5   1   1   4.6e-35     9e-31  106.8  22.5     3   126    33   154    31   155 0.98 Regulatory protein YrvL
MutL_C               PF08676.14   146 USHLN190_contigs.fa_antismash_contig00002.region002_ORF36:gid::pid::loc:88829:90719:strand:- -            629   1.3e-47  161.3   0.1   1   1   5.7e-51   2.8e-47  160.2   0.1     6   146   444   585   439   585 0.98 MutL C terminal dimerisation domain
DNA_mis_repair       PF01119.22   119 USHLN190_contigs.fa_antismash_contig00002.region002_ORF36:gid::pid::loc:88829:90719:strand:- -            629   2.6e-34  117.6   0.0   1   1     1e-37   4.9e-34  116.7   0.0     2   117   211   326   210   328 0.98 DNA mismatch repair protein, C-terminal domain
HATPase_c_3          PF13589.9    137 USHLN190_contigs.fa_antismash_contig00002.region002_ORF36:gid::pid::loc:88829:90719:strand:- -            629   2.5e-12   47.0   0.1   1   1   1.1e-15   5.4e-12   46.0   0.1     4   102    27   126    24   151 0.76 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.29   112 USHLN190_contigs.fa_antismash_contig00002.region002_ORF36:gid::pid::loc:88829:90719:strand:- -            629   3.1e-07   31.0   0.3   1   1   1.7e-10   8.1e-07   29.7   0.3     5    64    25    87    21   152 0.66 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
MutS_V               PF00488.24   188 USHLN190_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:90728:93305:strand:- -            858   3.3e-85  285.0   0.3   1   1   1.8e-88   7.2e-85  283.9   0.3     1   188   598   785   598   785 0.99 MutS domain V
MutS_I               PF01624.23   113 USHLN190_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:90728:93305:strand:- -            858   2.5e-47  159.9   0.0   1   1   1.3e-50   5.2e-47  158.9   0.0     1   112     5   116     5   117 0.98 MutS domain I
MutS_III             PF05192.21   191 USHLN190_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:90728:93305:strand:- -            858   1.6e-45  155.9   3.1   1   1   9.5e-49   3.7e-45  154.6   2.4     4   191   258   547   256   547 0.96 MutS domain III
MutS_IV              PF05190.21    92 USHLN190_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:90728:93305:strand:- -            858   1.8e-29  102.1   1.7   1   1   4.5e-33   1.8e-29  102.1   1.7     1    91   415   506   415   507 0.98 MutS family domain IV
MutS_II              PF05188.20   137 USHLN190_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:90728:93305:strand:- -            858   1.4e-14   54.7   1.8   1   1   6.2e-18   2.4e-14   53.9   0.2     1   137   125   239   125   239 0.95 MutS domain II
CotE                 PF10628.12   177 USHLN190_contigs.fa_antismash_contig00002.region002_ORF38:gid::pid::loc:93437:93983:strand:- -            181   1.1e-81  272.7   7.6   1   1   6.3e-86   1.2e-81  272.5   7.6     1   176     3   176     3   177 0.97 Outer spore coat protein E (CotE)
Com_YlbF             PF06133.14   105 USHLN190_contigs.fa_antismash_contig00002.region002_ORF39:gid::pid::loc:94236:94668:strand:- -            143   6.9e-21   74.9  13.7   1   1   4.2e-25   8.2e-21   74.7  13.7     1   104     9   113     9   114 0.96 Control of competence regulator ComK, YlbF/YmcA
Radical_SAM          PF04055.24   167 USHLN190_contigs.fa_antismash_contig00002.region002_ORF40:gid::pid::loc:94669:96199:strand:- -            509   4.2e-36  124.9   0.2   1   1   1.3e-39   8.6e-36  123.9   0.1     1   166   215   386   215   387 0.96 Radical SAM superfamily
UPF0004              PF00919.23    98 USHLN190_contigs.fa_antismash_contig00002.region002_ORF40:gid::pid::loc:94669:96199:strand:- -            509   4.1e-30  103.9   0.1   1   1   1.5e-33   9.6e-30  102.7   0.1     1    98    67   168    67   168 0.97 Uncharacterized protein family UPF0004
TRAM                 PF01938.23    62 USHLN190_contigs.fa_antismash_contig00002.region002_ORF40:gid::pid::loc:94669:96199:strand:- -            509     3e-17   62.5   0.5   1   1   9.3e-21   6.1e-17   61.5   0.5     2    62   441   502   440   502 0.97 TRAM domain
Aminotran_1_2        PF00155.24   363 USHLN190_contigs.fa_antismash_contig00002.region002_ORF41:gid::pid::loc:96346:97525:strand:- -            392     8e-66  222.8   0.0   1   1   1.4e-69   9.2e-66  222.6   0.0     2   362    41   381    40   382 0.96 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 USHLN190_contigs.fa_antismash_contig00002.region002_ORF41:gid::pid::loc:96346:97525:strand:- -            392   9.9e-09   34.3   0.1   1   1   2.3e-12   1.5e-08   33.7   0.1    53   181    86   214    63   217 0.84 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.22   371 USHLN190_contigs.fa_antismash_contig00002.region002_ORF41:gid::pid::loc:96346:97525:strand:- -            392   1.9e-07   30.5   0.2   1   1   4.9e-11   3.2e-07   29.8   0.2    14   179    58   210    54   215 0.80 Aminotransferase class-V
ADH_N                PF08240.15   109 USHLN190_contigs.fa_antismash_contig00002.region002_ORF42:gid::pid::loc:97537:98581:strand:- -            347   1.5e-32  111.9   4.1   1   1   5.3e-36   2.6e-32  111.1   4.1     2   107    31   138    30   139 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 USHLN190_contigs.fa_antismash_contig00002.region002_ORF42:gid::pid::loc:97537:98581:strand:- -            347     5e-30  104.3   0.1   1   1   2.3e-33   1.2e-29  103.1   0.1     1   129   179   309   179   310 0.97 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.8    212 USHLN190_contigs.fa_antismash_contig00002.region002_ORF42:gid::pid::loc:97537:98581:strand:- -            347   4.4e-10   39.5   0.0   1   1   1.7e-13   8.1e-10   38.6   0.0    33   200   171   333   154   344 0.80 Glucose dehydrogenase C-terminus
ADH_zinc_N_2         PF13602.9    133 USHLN190_contigs.fa_antismash_contig00002.region002_ORF42:gid::pid::loc:97537:98581:strand:- -            347   7.6e-08   33.6   0.0   1   1     1e-10   4.9e-07   30.9   0.0    16   133   230   345   212   345 0.76 Zinc-binding dehydrogenase
SpoVS                PF04232.15    83 USHLN190_contigs.fa_antismash_contig00002.region002_ORF43:gid::pid::loc:98846:99107:strand:- -             86   2.9e-39  132.8   1.6   1   1   1.6e-43   3.2e-39  132.7   1.6     1    83     2    84     2    84 0.99 Stage V sporulation protein S (SpoVS)
YmdB                 PF13277.9    253 USHLN190_contigs.fa_antismash_contig00002.region002_ORF44:gid::pid::loc:99306:100101:strand:- -            264  6.4e-114  379.6   0.0   1   1  7.3e-118  7.2e-114  379.4   0.0     1   253     4   254     4   254 0.99 YmdB-like protein
Metallophos          PF00149.31   205 USHLN190_contigs.fa_antismash_contig00002.region002_ORF44:gid::pid::loc:99306:100101:strand:- -            264   1.5e-07   32.2   0.0   1   1     2e-11   1.9e-07   31.9   0.0     1   204     1   178     1   179 0.82 Calcineurin-like phosphoesterase
RNase_Y_N            PF12072.11   201 USHLN190_contigs.fa_antismash_contig00002.region002_ORF45:gid::pid::loc:100169:101732:strand:- -            520   1.7e-76  256.3  33.3   1   1   3.4e-80   1.7e-76  256.3  33.3     2   201     6   205     5   205 0.99 RNase Y N-terminal region
HD                   PF01966.25   122 USHLN190_contigs.fa_antismash_contig00002.region002_ORF45:gid::pid::loc:100169:101732:strand:- -            520   1.1e-18   67.8   3.7   1   1   2.2e-22   1.1e-18   67.8   3.7     2   121   337   428   336   429 0.95 HD domain
KH_1                 PF00013.32    66 USHLN190_contigs.fa_antismash_contig00002.region002_ORF45:gid::pid::loc:100169:101732:strand:- -            520   1.1e-06   28.4   0.1   1   1   6.6e-10   3.2e-06   27.0   0.1     4    61   214   267   210   272 0.83 KH domain
Beta-lactamase       PF00144.27   330 USHLN190_contigs.fa_antismash_contig00002.region002_ORF46:gid::pid::loc:102007:103183:strand:- -            391   6.5e-54  183.5   0.0   1   1   4.4e-58   8.7e-54  183.1   0.0    17   320    97   380    83   389 0.93 Beta-lactamase
RecA                 PF00154.24   262 USHLN190_contigs.fa_antismash_contig00002.region002_ORF47:gid::pid::loc:103350:104397:strand:- -            348  6.6e-148  491.3   2.7   1   1  1.4e-151  8.9e-148  490.9   2.7     2   262     7   267     6   267 1.00 recA bacterial DNA recombination protein
Rad51                PF08423.14   255 USHLN190_contigs.fa_antismash_contig00002.region002_ORF47:gid::pid::loc:103350:104397:strand:- -            348   2.5e-10   40.2   0.7   1   1   1.3e-13   8.6e-10   38.4   0.2    16   226    35   238    20   269 0.73 Rad51
ATPase               PF06745.16   231 USHLN190_contigs.fa_antismash_contig00002.region002_ORF47:gid::pid::loc:103350:104397:strand:- -            348     8e-08   32.0   2.2   1   1   1.5e-10   9.8e-07   28.5   0.7     2   166    39   195    38   247 0.77 KaiC
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN190_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN190_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN190_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:12:37 2024
# [ok]
