#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lactamase_B_3        PF13483.9    163 USHLN196_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:0:693:strand:+ -            230   2.3e-24   86.3   0.1   1   1   4.6e-28     3e-24   85.9   0.1     2   163     4   194     3   194 0.86 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.10   201 USHLN196_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:0:693:strand:+ -            230   1.8e-20   73.4   0.5   1   1   4.4e-24   2.9e-20   72.8   0.5    26   201    39   195    20   195 0.80 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 USHLN196_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:0:693:strand:+ -            230   4.4e-14   53.1   1.2   1   1   8.9e-18   5.8e-14   52.7   1.2     5   184     8   187     4   195 0.92 Metallo-beta-lactamase superfamily
SDF                  PF00375.21   391 USHLN196_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:929:2285:strand:+ -            451  4.2e-103  345.5  41.6   1   1  2.4e-107  4.8e-103  345.4  41.6     1   391     7   400     7   400 0.97 Sodium:dicarboxylate symporter family
Alpha-amylase        PF00128.27   336 USHLN196_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2653:4375:strand:+ -            573  2.1e-123  412.3   4.2   1   1  5.8e-127  2.9e-123  411.9   4.2     1   332    34   381    34   386 0.99 Alpha amylase, catalytic domain
Malt_amylase_C       PF16657.8     75 USHLN196_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2653:4375:strand:+ -            573   7.3e-10   38.9   0.0   1   1   4.8e-13   2.3e-09   37.3   0.0     2    74   488   565   487   567 0.88 Maltogenic Amylase, C-terminal domain
DUF3459              PF11941.11    91 USHLN196_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2653:4375:strand:+ -            573   2.7e-06   27.7   0.0   1   1   3.5e-09   1.7e-05   25.1   0.0     2    66   471   533   470   567 0.81 Domain of unknown function (DUF3459)
Alpha-amylase_C      PF02806.21    96 USHLN196_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2653:4375:strand:+ -            573   0.00024   21.6   0.0   1   1   9.4e-07    0.0046   17.5   0.0     3    56   491   540   489   567 0.76 Alpha amylase, C-terminal all-beta domain
PTS_EIIA_1           PF00358.23   127 USHLN196_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4403:6422:strand:+ -            672   1.9e-47  160.3   0.8   1   1   4.8e-51   3.1e-47  159.6   0.8     2   125   522   645   521   647 0.97 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIC             PF02378.21   324 USHLN196_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4403:6422:strand:+ -            672   1.2e-45  156.1  26.8   1   1   1.8e-49   1.2e-45  156.1  26.8     1   320   111   405   111   410 0.91 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.23    34 USHLN196_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4403:6422:strand:+ -            672   1.7e-15   56.4   0.0   1   1     5e-19   3.3e-15   55.4   0.0     1    34     9    42     9    42 0.98 phosphotransferase system, EIIB
CxxCxxCC             PF03692.18    85 USHLN196_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:7602:7866:strand:+ -             87   7.2e-06   26.7   3.1   1   1   6.6e-10   1.3e-05   25.9   3.1     1    71     2    59     2    76 0.86 Putative zinc- or iron-chelating domain
AbrB                 PF05145.15   314 USHLN196_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:8248:9364:strand:- -            371   9.1e-77  258.2  41.7   1   1   8.3e-81   1.6e-76  257.4  33.0     1   312    38   355    38   357 0.94 Transition state regulatory protein AbrB
MFS_1                PF07690.19   353 USHLN196_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9509:10817:strand:- -            435   6.3e-35  120.9  61.9   1   2   7.3e-28   7.2e-24   84.5  33.7     1   297    21   332    21   341 0.81 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN196_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9509:10817:strand:- -            435   6.3e-35  120.9  61.9   2   2   1.9e-17   1.8e-13   50.3  20.1     3   180   250   430   248   435 0.86 Major Facilitator Superfamily
Methyltransf_3       PF01596.20   204 USHLN196_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:10894:11599:strand:- -            234     3e-40  137.8   0.0   1   1   7.9e-44   3.9e-40  137.5   0.0    17   193    37   212    25   227 0.91 O-methyltransferase
Methyltransf_24      PF13578.9    107 USHLN196_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:10894:11599:strand:- -            234   1.8e-17   64.5   0.0   1   1   6.8e-21   3.4e-17   63.6   0.0     1   107    69   174    69   174 0.94 Methyltransferase domain
PCMT                 PF01135.22   210 USHLN196_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:10894:11599:strand:- -            234   8.7e-10   38.8   0.0   1   1   2.6e-13   1.3e-09   38.3   0.0    65   170    55   169    46   188 0.82 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_31      PF13847.9    152 USHLN196_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:10894:11599:strand:- -            234   1.9e-06   27.9   0.0   1   1     5e-10   2.4e-06   27.5   0.0     3   113    64   175    62   211 0.89 Methyltransferase domain
LysR_substrate       PF03466.23   209 USHLN196_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11738:12635:strand:+ -            298   5.5e-39  133.9   0.2   1   1   6.8e-43   6.7e-39  133.6   0.2     2   208    87   294    86   295 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN196_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11738:12635:strand:+ -            298   2.3e-21   75.6   0.2   1   1   6.1e-25     6e-21   74.3   0.2     3    59     5    61     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
DUF1275              PF06912.14   191 USHLN196_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12679:13396:strand:- -            238   5.9e-37  127.6  22.9   1   1   3.4e-41   6.7e-37  127.4  22.9     2   190    11   223    10   224 0.85 Protein of unknown function (DUF1275)
Peptidase_S9         PF00326.24   212 USHLN196_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:13482:14172:strand:- -            229   4.7e-25   88.5   0.2   1   1   2.4e-28   4.7e-25   88.5   0.2     8   206    34   227    28   228 0.87 Prolyl oligopeptidase family
BD-FAE               PF20434.1    215 USHLN196_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:13482:14172:strand:- -            229   6.4e-15   55.4   0.0   1   1   6.9e-18   1.3e-14   54.3   0.0    33   215    25   191     2   191 0.85 BD-FAE
DLH                  PF01738.21   217 USHLN196_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:13482:14172:strand:- -            229   1.7e-10   40.9   0.2   1   1   8.8e-12   1.7e-08   34.4   0.2    33   197    32   218     2   224 0.81 Dienelactone hydrolase family
Abhydrolase_2        PF02230.19   217 USHLN196_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:13482:14172:strand:- -            229   2.5e-09   37.4   0.0   1   1   2.5e-08   4.9e-05   23.4   0.0   127   205   134   214   125   225 0.84 Phospholipase/Carboxylesterase
Abhydrolase_3        PF07859.16   211 USHLN196_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:13482:14172:strand:- -            229   2.1e-08   34.4   0.0   1   1   1.8e-11   3.6e-08   33.7   0.0    50   210    65   211    62   212 0.80 alpha/beta hydrolase fold
FSH1                 PF03959.16   212 USHLN196_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:13482:14172:strand:- -            229   6.1e-05   22.9   0.0   1   1   4.2e-08   8.3e-05   22.5   0.0   105   197    86   202    58   210 0.78 Serine hydrolase (FSH1)
RelA_SpoT            PF04607.20   117 USHLN196_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:14602:15349:strand:+ -            248   3.1e-38  130.8   0.3   1   1   1.6e-42   3.1e-38  130.8   0.3     1   116    57   178    57   179 0.97 Region found in RelA / SpoT proteins
MFS_1                PF07690.19   353 USHLN196_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:15355:16591:strand:+ -            411   2.9e-45  154.8  47.4   1   1   4.3e-49   4.2e-45  154.3  47.4     7   353    28   366    22   366 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN196_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:15355:16591:strand:+ -            411   3.1e-07   29.8  10.6   1   1   3.1e-11   3.1e-07   29.8  10.6    36   129    42   132     4   199 0.72 Sugar (and other) transporter
Peripla_BP_2         PF01497.21   237 USHLN196_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:17890:18847:strand:+ -            318   9.3e-24   84.3   0.3   1   1   6.6e-28   1.3e-23   83.8   0.3    49   232   104   290    70   294 0.89 Periplasmic binding protein
Flavin_Reduct        PF01613.21   155 USHLN196_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:19007:19628:strand:+ -            206   2.1e-17   63.8   0.1   1   1   1.3e-21   2.5e-17   63.5   0.1     4   138    23   168    18   181 0.86 Flavin reductase like domain
Chal_sti_synt_N      PF00195.22   225 USHLN196_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:19859:21014:strand:+ -            384   1.8e-32  112.7   0.0   1   1   6.8e-36   2.7e-32  112.2   0.0    13   223     9   220     2   222 0.90 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 USHLN196_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:19859:21014:strand:+ -            384   1.3e-23   83.8   0.0   1   1   5.7e-27   2.3e-23   83.0   0.0     7   145   236   364   231   370 0.91 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 USHLN196_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:19859:21014:strand:+ -            384   4.7e-10   39.4   0.0   1   1     2e-13   7.8e-10   38.7   0.0    75   205    90   220    70   233 0.86 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.13    80 USHLN196_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:19859:21014:strand:+ -            384   1.9e-08   34.2   1.4   1   1   8.8e-12   3.5e-08   33.3   1.4     5    69   158   226   156   232 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
MMPL                 PF03176.18   333 USHLN196_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:21065:23291:strand:+ -            741   4.5e-71  239.6  16.0   1   2     2e-38   3.9e-34  118.2   7.1    26   331    66   373    49   375 0.86 MMPL family
MMPL                 PF03176.18   333 USHLN196_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:21065:23291:strand:+ -            741   4.5e-71  239.6  16.0   2   2     6e-41   1.2e-36  126.5   1.5     3   319   403   736   401   740 0.84 MMPL family
Abhydrolase_7        PF12715.10   388 USHLN196_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:23487:24507:strand:+ -            339   6.7e-17   61.9   0.0   1   1     3e-19   1.5e-15   57.5   0.0    45   327    23   300     6   309 0.83 Abhydrolase family
Peptidase_S9         PF00326.24   212 USHLN196_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:23487:24507:strand:+ -            339   1.4e-06   28.1   0.3   1   1   5.7e-09   2.8e-05   23.8   0.1    45    94   188   236   178   245 0.89 Prolyl oligopeptidase family
DLH                  PF01738.21   217 USHLN196_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:23487:24507:strand:+ -            339   9.4e-06   25.5   0.0   1   1   3.1e-09   1.5e-05   24.8   0.0    30   130   130   245   123   309 0.74 Dienelactone hydrolase family
AXE1                 PF05448.15   318 USHLN196_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:23487:24507:strand:+ -            339   1.7e-05   23.8   0.0   1   1   1.2e-08   6.1e-05   21.9   0.0   108   204   139   236   124   248 0.76 Acetyl xylan esterase (AXE1)
PhaG_MnhG_YufB       PF03334.17    79 USHLN196_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:25116:25509:strand:- -            130   8.4e-25   87.0   7.9   1   1   5.3e-29     1e-24   86.7   7.9     1    79    16    97    16    97 0.95 Na+/H+ antiporter subunit
MrpF_PhaF            PF04066.16    53 USHLN196_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:25492:25777:strand:- -             94   3.8e-19   69.0   8.8   1   1   1.9e-23   3.8e-19   69.0   8.8     1    53    31    83    31    83 0.99 Multiple resistance and pH regulation protein F (MrpF / PhaF)
MNHE                 PF01899.19   146 USHLN196_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:25776:26253:strand:- -            158   4.7e-39  133.6   0.2   1   1   2.7e-43   5.3e-39  133.4   0.2     2   146     9   156     8   156 0.96 Na+/H+ ion antiporter subunit
Proton_antipo_M      PF00361.23   293 USHLN196_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:26259:27738:strand:- -            492   1.9e-44  152.2  26.9   1   1   9.4e-49   1.9e-44  152.2  26.9     2   291   127   415   126   417 0.96 Proton-conducting membrane transporter
Oxidored_q2          PF00420.27   105 USHLN196_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:27730:28069:strand:- -            112   2.1e-27   94.9   2.4   1   1   1.3e-31   2.5e-27   94.7   2.4     3   104     6   107     4   109 0.96 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Proton_antipo_M      PF00361.23   293 USHLN196_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:28070:31025:strand:- -            984   8.6e-66  222.2  27.5   1   1   2.2e-69   8.6e-66  222.2  27.5     1   286   128   425   128   433 0.91 Proton-conducting membrane transporter
MnhB                 PF04039.16   124 USHLN196_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:28070:31025:strand:- -            984     2e-33  115.4  16.7   1   1   5.2e-37     2e-33  115.4  16.7     2   124   852   975   851   975 0.97 Domain related to MnhB subunit of Na+/H+ antiporter
MbhD                 PF13244.9     67 USHLN196_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:28070:31025:strand:- -            984   2.8e-22   78.8   6.2   1   1     7e-26   2.8e-22   78.8   6.2     2    66   639   702   638   703 0.97 MBH, subunit D
MbhE                 PF20501.1     98 USHLN196_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:28070:31025:strand:- -            984   7.1e-22   77.4   2.8   1   1   1.8e-25   7.1e-22   77.4   2.8     5    81   716   792   710   800 0.94 MBH, subunit E
Proton_antipo_N      PF00662.23    51 USHLN196_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:28070:31025:strand:- -            984   8.4e-12   45.0   0.8   1   1   2.1e-15   8.4e-12   45.0   0.8     1    51    64   112    62   112 0.94 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
GGDEF                PF00990.24   161 USHLN196_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:31324:32965:strand:+ -            546   3.4e-45  153.8   0.0   1   1   7.2e-49   7.1e-45  152.8   0.0     1   161   377   535   377   535 0.98 Diguanylate cyclase, GGDEF domain
GGDEF                PF00990.24   161 USHLN196_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:33695:34739:strand:- -            347   1.3e-37  129.1   0.1   1   1     9e-42   1.8e-37  128.7   0.1     2   161   186   339   185   339 0.91 Diguanylate cyclase, GGDEF domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN196_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN196_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN196_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:21:10 2024
# [ok]
