#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sod_Cu               PF00080.23   133 USHLN211_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:245:824:strand:+ -            192     1e-41  142.7   1.7   1   1   6.6e-46   1.3e-41  142.4   1.7     3   133    55   186    53   186 0.93 Copper/zinc superoxide dismutase (SODC)
AAA_5                PF07728.17   138 USHLN211_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:913:1792:strand:+ -            292   3.1e-28   98.6   0.0   1   1   9.1e-32   4.4e-28   98.1   0.0     1   138    55   192    55   192 0.96 AAA domain (dynein-related subfamily)
AAA_3                PF07726.14   131 USHLN211_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:913:1792:strand:+ -            292   5.7e-11   42.5   0.0   1   1   1.9e-14   9.5e-11   41.8   0.0     2   130    56   193    55   194 0.87 ATPase family associated with various cellular activities (AAA)
Sigma54_activat      PF00158.29   168 USHLN211_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:913:1792:strand:+ -            292   3.4e-05   23.8   0.0   1   1   1.6e-08   7.9e-05   22.6   0.0     9   123    40   153    33   197 0.71 Sigma-54 interaction domain
VWA                  PF00092.31   175 USHLN211_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:1803:3720:strand:+ -            638   1.5e-09   38.4   0.0   1   1   2.6e-13   2.6e-09   37.7   0.0     4   172   447   623   445   626 0.88 von Willebrand factor type A domain
E1_dh                PF00676.23   300 USHLN211_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3944:6779:strand:+ -            944   5.1e-91  304.9   0.1   1   1   1.5e-94   7.4e-91  304.3   0.1     3   299   220   533   218   534 0.98 Dehydrogenase E1 component
Transket_pyr         PF02779.27   178 USHLN211_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3944:6779:strand:+ -            944   1.4e-58  197.6   0.0   1   1     6e-62   2.9e-58  196.6   0.0     2   177   594   791   593   792 0.98 Transketolase, pyrimidine binding domain
OxoGdeHyase_C        PF16870.8    152 USHLN211_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3944:6779:strand:+ -            944   1.4e-39  135.4   0.0   1   1   7.5e-43   3.7e-39  134.0   0.0     2   151   796   939   795   940 0.93 2-oxoglutarate dehydrogenase C-terminal
2-oxogl_dehyd_N      PF16078.8     41 USHLN211_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3944:6779:strand:+ -            944   5.5e-08   32.4   0.0   1   1   2.7e-11   1.3e-07   31.1   0.0     5    39    16    50    14    52 0.93 2-oxoglutarate dehydrogenase N-terminus
2-oxoacid_dh         PF00198.26   233 USHLN211_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:6793:8050:strand:+ -            418   1.9e-79  266.5   0.0   1   1   5.8e-83   2.8e-79  266.0   0.0     3   233   187   416   185   416 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 USHLN211_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:6793:8050:strand:+ -            418   3.4e-23   81.4   1.1   1   1   1.5e-26   7.6e-23   80.3   1.1     2    73     3    75     2    75 0.98 Biotin-requiring enzyme
E3_binding           PF02817.20    36 USHLN211_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:6793:8050:strand:+ -            418   5.3e-13   49.2   1.3   1   1     1e-15   5.1e-12   46.0   0.4     2    35   123   156   122   157 0.96 e3 binding domain
SBF                  PF01758.19   195 USHLN211_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:8081:9032:strand:- -            316   1.4e-48  165.3  20.4   1   1   1.4e-52   1.4e-48  165.3  20.4     2   194    42   220    41   221 0.98 Sodium Bile acid symporter family
SBF_like             PF13593.9    313 USHLN211_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:8081:9032:strand:- -            316   8.2e-20   71.5  28.5   1   1   9.7e-24   9.6e-20   71.2  28.5     3   312    15   304    13   305 0.87 SBF-like CPA transporter family (DUF4137)
Sod_Fe_C             PF02777.21   101 USHLN211_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:9183:10008:strand:- -            274   9.9e-34  115.7   0.7   1   1     1e-37   9.9e-34  115.7   0.7     1   100   160   261   160   262 0.94 Iron/manganese superoxide dismutases, C-terminal domain
Sod_Fe_N             PF00081.25    82 USHLN211_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:9183:10008:strand:- -            274   2.1e-29  102.0   3.5   1   1   2.1e-33   2.1e-29  102.0   3.5     2    82    73   153    72   153 0.98 Iron/manganese superoxide dismutases, alpha-hairpin domain
SQHop_cyclase_C      PF13243.9    319 USHLN211_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:10000:11878:strand:- -            625   1.6e-80  270.7   0.3   1   1   1.8e-81     9e-78  261.6   0.1     2   317   304   616   303   618 0.92 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 USHLN211_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:10000:11878:strand:- -            625   1.5e-60  204.9   0.2   1   1   7.4e-56   3.6e-52  177.4   0.0     7   287    18   291    12   294 0.87 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 USHLN211_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:10000:11878:strand:- -            625   3.9e-27   93.8   7.7   1   4     0.001       5.1    7.0   0.0    10    27    65    82    58    97 0.67 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 USHLN211_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:10000:11878:strand:- -            625   3.9e-27   93.8   7.7   2   4   2.5e-05      0.12   12.2   0.1     6    21   392   407   390   412 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 USHLN211_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:10000:11878:strand:- -            625   3.9e-27   93.8   7.7   3   4   1.5e-11   7.2e-08   32.2   1.1     3    44   462   502   461   502 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 USHLN211_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:10000:11878:strand:- -            625   3.9e-27   93.8   7.7   4   4   1.3e-11   6.3e-08   32.4   0.0     2    40   509   557   508   558 0.96 Prenyltransferase and squalene oxidase repeat
Aldedh               PF00171.25   462 USHLN211_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:11978:13463:strand:- -            494  5.7e-194  645.1   0.0   1   1  3.3e-198  6.4e-194  644.9   0.0     2   462    29   488    28   488 0.99 Aldehyde dehydrogenase family
DUF6501              PF20111.2     67 USHLN211_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:13672:13885:strand:+ -             70   3.3e-38  129.5   5.7   1   1   1.8e-42   3.6e-38  129.3   5.7     1    66     1    66     1    67 0.99 Family of unknown function (DUF6501)
DUF4025              PF13217.9     50 USHLN211_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:13931:14072:strand:+ -             46   5.5e-09   35.9   3.7   1   1   4.1e-13     8e-09   35.3   3.7    10    47    10    42     2    45 0.68 Protein of unknown function (DUF4025)
bPH_1                PF08000.14   123 USHLN211_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:14328:14691:strand:+ -            120   5.1e-24   84.7   0.3   1   1   5.8e-28   5.7e-24   84.6   0.3    12   122    12   118     4   119 0.90 Bacterial PH domain
bPH_3                PF14470.9     95 USHLN211_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:14328:14691:strand:+ -            120   1.7e-06   28.5   0.2   1   1   5.4e-10   5.3e-06   26.9   0.2    19    61    37    80     9   115 0.80 Bacterial PH domain
NAD_binding_10       PF13460.9    184 USHLN211_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:14868:15516:strand:+ -            215   2.2e-45  154.9   1.5   1   1   5.2e-49   2.6e-45  154.7   1.5     1   183     7   191     7   192 0.92 NAD(P)H-binding
NmrA                 PF05368.16   233 USHLN211_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:14868:15516:strand:+ -            215   3.4e-18   66.1   0.1   1   1   9.4e-22   4.6e-18   65.7   0.1     1   143     3   152     3   194 0.85 NmrA-like family
Epimerase            PF01370.24   241 USHLN211_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:14868:15516:strand:+ -            215   5.8e-13   49.0   0.1   1   1   1.6e-16   7.8e-13   48.6   0.1     1   172     3   153     3   170 0.83 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 USHLN211_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:14868:15516:strand:+ -            215     4e-07   29.5   0.0   1   1   1.3e-10   6.3e-07   28.8   0.0     1   122     4   115     4   141 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
zf-dskA_traR         PF01258.20    36 USHLN211_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:15605:16106:strand:+ -            166   1.9e-09   37.4   0.0   1   1   1.6e-13   3.1e-09   36.8   0.0     1    30    84   113    84   118 0.94 Prokaryotic dksA/traR C4-type zinc finger
RQC                  PF09382.13   114 USHLN211_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:16560:18342:strand:+ -            593   1.4e-31  108.8   0.3   1   1   1.3e-34   4.4e-31  107.2   0.3     2   109   402   509   401   513 0.96 RQC domain
HRDC                 PF00570.26    68 USHLN211_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:16560:18342:strand:+ -            593   1.6e-23   82.5   0.0   1   1   9.7e-27   3.2e-23   81.6   0.0     3    68   519   584   517   584 0.97 HRDC domain
DEAD                 PF00270.32   176 USHLN211_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:16560:18342:strand:+ -            593   7.9e-22   78.0   3.7   1   1   1.8e-23   5.9e-20   71.9   0.0     3   174    21   183    19   185 0.79 DEAD/DEAH box helicase
Helicase_C           PF00271.34   111 USHLN211_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:16560:18342:strand:+ -            593   8.8e-22   77.7   0.2   1   1   1.3e-20   4.3e-17   62.6   0.2     8   110   223   324   216   325 0.89 Helicase conserved C-terminal domain
RecQ_Zn_bind         PF16124.8     66 USHLN211_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:16560:18342:strand:+ -            593   1.9e-13   51.0   4.1   1   1   1.6e-16   5.1e-13   49.6   4.1     4    66   339   399   336   399 0.91 RecQ zinc-binding
ResIII               PF04851.18   171 USHLN211_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:16560:18342:strand:+ -            593   7.3e-11   42.5   0.1   1   1   1.1e-13   3.6e-10   40.3   0.0     4   169    18   178    16   180 0.82 Type III restriction enzyme, res subunit
LysM                 PF01476.23    44 USHLN211_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:18597:19389:strand:+ -            263   6.5e-30  103.1   7.7   1   2   1.8e-18   1.7e-14   53.7   1.0     1    43    29    70    29    71 0.97 LysM domain
LysM                 PF01476.23    44 USHLN211_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:18597:19389:strand:+ -            263   6.5e-30  103.1   7.7   2   2   2.9e-18   2.9e-14   53.0   0.9     1    43    80   121    80   122 0.97 LysM domain
3D                   PF06725.14    75 USHLN211_contigs.fa_antismash_contig00002.region002_ORF16:gid::pid::loc:18597:19389:strand:+ -            263   5.1e-23   81.2   0.4   1   1   2.4e-26   2.4e-22   79.0   0.2     1    75   202   263   202   263 0.97 3D domain
DUF420               PF04238.15   131 USHLN211_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:20251:20791:strand:+ -            179     2e-46  157.6  14.0   1   1     2e-50     2e-46  157.6  14.0     1   131    46   174    46   174 0.98 Protein of unknown function (DUF420)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN211_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN211_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN211_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:40:55 2024
# [ok]
