#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OpuAC                PF04069.15   257 USHLN278_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:2059:3016:strand:- -            318   1.5e-52  178.9   0.0   1   1     9e-57   1.8e-52  178.6   0.0     2   256    35   287    34   288 0.96 Substrate binding domain of ABC-type glycine betaine transport system
Aldedh               PF00171.25   462 USHLN278_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:3268:5377:strand:+ -            702  1.2e-171  571.4   0.2   1   1  2.6e-175  1.7e-171  571.0   0.2     6   462   235   691   230   691 0.99 Aldehyde dehydrogenase family
TetR_C_6             PF13977.9    115 USHLN278_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:3268:5377:strand:+ -            702   1.6e-29  102.5   5.8   1   1   2.5e-33   1.6e-29  102.5   5.8     1   114    88   197    88   198 0.98 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.26    47 USHLN278_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:3268:5377:strand:+ -            702     1e-10   41.4   2.0   1   1   4.2e-14   2.7e-10   40.0   0.7     1    46    20    65    20    66 0.97 Bacterial regulatory proteins, tetR family
GMC_oxred_N          PF00732.22   296 USHLN278_contigs.fa_antismash_contig00001.region004_ORF4:gid::pid::loc:5387:7049:strand:+ -            553  1.5e-100  336.6   0.0   1   1  1.4e-103  9.2e-100  333.9   0.0     1   295     6   296     6   297 0.99 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 USHLN278_contigs.fa_antismash_contig00001.region004_ORF4:gid::pid::loc:5387:7049:strand:+ -            553   1.8e-39  135.7   0.2   1   1   4.2e-43   2.7e-39  135.1   0.2     2   145   388   525   387   525 0.98 GMC oxidoreductase
DUF3072              PF11272.11    56 USHLN278_contigs.fa_antismash_contig00001.region004_ORF6:gid::pid::loc:8068:8299:strand:+ -             76   1.5e-28   98.5   2.6   1   1   9.4e-33   1.9e-28   98.2   2.6     2    54    18    72    17    73 0.97 Protein of unknown function (DUF3072)
Abhydrolase_1        PF00561.23   257 USHLN278_contigs.fa_antismash_contig00001.region004_ORF7:gid::pid::loc:8384:9203:strand:+ -            272   1.1e-28  100.7   0.1   1   1   1.8e-31   1.2e-27   97.3   0.1     2   253    22   256    21   258 0.90 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 USHLN278_contigs.fa_antismash_contig00001.region004_ORF7:gid::pid::loc:8384:9203:strand:+ -            272   7.4e-22   79.2   3.6   1   1   1.3e-25   8.7e-22   78.9   3.6     1   218    23   264    23   266 0.70 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 USHLN278_contigs.fa_antismash_contig00001.region004_ORF7:gid::pid::loc:8384:9203:strand:+ -            272   9.3e-19   67.7   0.2   1   1   2.6e-17   1.7e-13   50.5   0.4     7   111    23   123    20   142 0.92 Serine aminopeptidase, S33
QueC                 PF06508.16   209 USHLN278_contigs.fa_antismash_contig00001.region004_ORF8:gid::pid::loc:9302:10001:strand:+ -            232   2.3e-54  184.2   0.0   1   1   2.7e-58   2.6e-54  184.0   0.0     2   207     3   208     2   210 0.94 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.24   355 USHLN278_contigs.fa_antismash_contig00001.region004_ORF8:gid::pid::loc:9302:10001:strand:+ -            232     2e-05   24.6   0.0   1   1   2.7e-09   2.6e-05   24.2   0.0    25    81     8    63     3   130 0.67 Asparagine synthase
PTPS                 PF01242.22   123 USHLN278_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:10000:10369:strand:+ -            122   1.2e-32  112.5   0.1   1   1   7.1e-37   1.4e-32  112.4   0.1     1   121     3   117     3   119 0.95 6-pyruvoyl tetrahydropterin synthase
Fer4_14              PF13394.9    118 USHLN278_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:10365:11085:strand:+ -            239   2.4e-05   24.6   0.0   1   1   1.7e-09   3.2e-05   24.1   0.0     1    60    29    89    29   124 0.78 4Fe-4S single cluster domain
Peripla_BP_5         PF13433.9    363 USHLN278_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:11251:12364:strand:+ -            370     7e-83  278.7   0.0   1   2     9e-73   8.9e-69  232.3   0.0     1   248    11   261    11   263 0.96 Periplasmic binding protein domain
Peripla_BP_5         PF13433.9    363 USHLN278_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:11251:12364:strand:+ -            370     7e-83  278.7   0.0   2   2   9.9e-16   9.8e-12   44.7   0.0   277   360   273   355   260   358 0.92 Periplasmic binding protein domain
Peripla_BP_6         PF13458.9    343 USHLN278_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:11251:12364:strand:+ -            370   3.5e-34  119.2   0.0   1   1     1e-35     1e-31  111.1   0.0     2   339    11   333    10   336 0.93 Periplasmic binding protein
ANTAR                PF03861.17    54 USHLN278_contigs.fa_antismash_contig00001.region004_ORF12:gid::pid::loc:12360:12972:strand:+ -            203   2.2e-07   30.7   4.6   1   1   1.1e-11   2.2e-07   30.7   4.6     3    54   135   185   133   185 0.95 ANTAR domain
BPD_transp_1         PF00528.25   185 USHLN278_contigs.fa_antismash_contig00001.region004_ORF13:gid::pid::loc:12949:13855:strand:+ -            301   1.1e-23   84.0  10.6   1   1   1.2e-27   1.1e-23   84.0  10.6     1   181   115   295   115   298 0.96 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 USHLN278_contigs.fa_antismash_contig00001.region004_ORF13:gid::pid::loc:12949:13855:strand:+ -            301     3e-10   40.1   0.2   1   1     3e-14     3e-10   40.1   0.2     6    44    22    62    19    74 0.85 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.25   185 USHLN278_contigs.fa_antismash_contig00001.region004_ORF14:gid::pid::loc:13854:14775:strand:+ -            306   1.3e-42  145.8  15.7   1   1   1.3e-46   1.3e-42  145.8  15.7     1   184   113   304   113   305 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 USHLN278_contigs.fa_antismash_contig00001.region004_ORF14:gid::pid::loc:13854:14775:strand:+ -            306   1.6e-20   73.5   0.0   1   1   4.3e-23   4.2e-19   68.9   0.0     1   111     1    99     1   102 0.93 Binding-prot-dependent transport system membrane comp, N-term
SBP_bac_5            PF00496.25   377 USHLN278_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:14791:16408:strand:+ -            538  3.2e-101  339.2   0.1   1   1  2.2e-105  4.3e-101  338.8   0.1     2   374    75   447    74   449 0.91 Bacterial extracellular solute-binding proteins, family 5 Middle
FmdA_AmdA            PF03069.18   373 USHLN278_contigs.fa_antismash_contig00001.region004_ORF16:gid::pid::loc:16409:17354:strand:+ -            314   7.7e-60  202.8   0.0   1   2   4.1e-26     8e-22   77.7   0.0    13   153    12   147     5   156 0.91 Acetamidase/Formamidase family
FmdA_AmdA            PF03069.18   373 USHLN278_contigs.fa_antismash_contig00001.region004_ORF16:gid::pid::loc:16409:17354:strand:+ -            314   7.7e-60  202.8   0.0   2   2   3.7e-40   7.3e-36  123.9   0.1   203   372   156   314   145   314 0.91 Acetamidase/Formamidase family
ABC_tran             PF00005.30   137 USHLN278_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:17350:19111:strand:+ -            586   3.7e-58  196.0   0.0   1   2     4e-29   1.6e-25   90.4   0.0     2   136    23   181    22   182 0.91 ABC transporter
ABC_tran             PF00005.30   137 USHLN278_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:17350:19111:strand:+ -            586   3.7e-58  196.0   0.0   2   2   2.9e-33   1.1e-29  103.8   0.0     3   135   304   451   302   453 0.94 ABC transporter
oligo_HPY            PF08352.15    65 USHLN278_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:17350:19111:strand:+ -            586   1.8e-14   54.1   0.0   1   2   6.4e-08   0.00025   21.6   0.0     1    40   233   272   233   282 0.85 Oligopeptide/dipeptide transporter, C-terminal region
oligo_HPY            PF08352.15    65 USHLN278_contigs.fa_antismash_contig00001.region004_ORF17:gid::pid::loc:17350:19111:strand:+ -            586   1.8e-14   54.1   0.0   2   2   1.4e-10   5.5e-07   30.1   0.0     1    45   504   550   504   560 0.85 Oligopeptide/dipeptide transporter, C-terminal region
ETF                  PF01012.24   182 USHLN278_contigs.fa_antismash_contig00001.region004_ORF18:gid::pid::loc:19118:19880:strand:- -            253   3.6e-19   69.4   0.2   1   1   3.6e-23   7.1e-19   68.5   0.1    20   180    27   180    14   181 0.88 Electron transfer flavoprotein domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN278_contigs.fa_antismash_contig00001.region004.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN278_contigs.fa_antismash_contig00001.region004.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN278_contigs.fa_antismash_contig00001.region004.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:41:28 2024
# [ok]
