#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AsnC_trans_reg       PF01037.24    75 USHLN298_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:61:679:strand:+ -            205   1.5e-23   82.7   0.1   1   1   6.5e-27   4.3e-23   81.2   0.0     1    75   119   193   119   193 0.98 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 USHLN298_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:61:679:strand:+ -            205   3.9e-21   74.5   0.3   1   1   1.6e-24   1.1e-20   73.1   0.3     1    47    53    99    53    99 0.99 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 USHLN298_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:61:679:strand:+ -            205   1.9e-19   69.4   0.4   1   1   4.6e-23     3e-19   68.7   0.4     1    42    53    94    53    94 0.99 AsnC-type helix-turn-helix domain
FtsK_SpoIIIE         PF01580.21   243 USHLN298_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:797:4382:strand:+ -           1194     5e-73  245.6   0.0   1   1   1.5e-76   7.5e-73  245.0   0.0     2   243   813  1026   812  1026 0.99 FtsK/SpoIIIE family
FtsK_4TM             PF13491.9    171 USHLN298_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:797:4382:strand:+ -           1194   1.4e-43  148.7  13.4   1   1   4.1e-47     2e-43  148.2  13.4     2   171    20   191    19   191 0.95 4TM region of DNA translocase FtsK/SpoIIIE
FtsK_alpha           PF17854.4    101 USHLN298_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:797:4382:strand:+ -           1194   4.9e-28   97.4   0.0   1   1   2.4e-31   1.2e-27   96.2   0.0     1   101   705   805   705   805 0.99 FtsK alpha domain
FtsK_gamma           PF09397.13    63 USHLN298_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:797:4382:strand:+ -           1194     5e-27   93.5   0.0   1   1   2.1e-30   1.1e-26   92.5   0.0     2    61  1128  1187  1127  1189 0.97 Ftsk gamma domain
LolA                 PF03548.18   165 USHLN298_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:4563:5175:strand:+ -            203   4.1e-57  192.6   3.8   1   1     5e-61   4.9e-57  192.4   3.8     2   165    33   191    32   191 0.99 Outer membrane lipoprotein carrier protein LolA
MgsA_C               PF12002.11   167 USHLN298_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5182:6526:strand:+ -            447   5.8e-63  211.9   0.7   1   1   3.7e-66     1e-62  211.0   0.7     1   166   268   434   268   435 0.98 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 USHLN298_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5182:6526:strand:+ -            447   4.2e-24   84.8   0.3   1   1   4.6e-27   1.3e-23   83.2   0.1     3    82   188   267   186   267 0.97 AAA C-terminal domain
AAA                  PF00004.32   132 USHLN298_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5182:6526:strand:+ -            447   6.2e-17   62.4   0.1   1   1   1.1e-19   3.1e-16   60.1   0.0     1   126    53   159    53   165 0.91 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 USHLN298_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5182:6526:strand:+ -            447   4.9e-15   55.7   0.0   1   1   3.3e-18   9.4e-15   54.8   0.0     1   116    20   138    20   157 0.80 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 USHLN298_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5182:6526:strand:+ -            447   3.3e-07   30.5   0.8   1   1   1.4e-09   3.8e-06   27.1   0.1     2   113    53   156    52   182 0.71 AAA domain (dynein-related subfamily)
tRNA-synt_2b         PF00587.28   179 USHLN298_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6619:7912:strand:+ -            430   1.5e-37  129.5   0.0   1   1   2.3e-41   2.3e-37  128.8   0.0     7   179   228   406   222   406 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 USHLN298_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:6619:7912:strand:+ -            430   4.3e-34  117.1   3.7   1   1   7.4e-38   7.2e-34  116.4   3.7     1   108     1   107     1   107 0.99 Seryl-tRNA synthetase N-terminal domain
MFS_1                PF07690.19   353 USHLN298_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:8228:9380:strand:+ -            383   9.4e-32  110.4  67.7   1   2   4.2e-24   2.7e-20   72.7  40.1     1   296    11   288    11   292 0.84 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN298_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:8228:9380:strand:+ -            383   9.4e-32  110.4  67.7   2   2   1.3e-17   8.2e-14   51.4  19.6     6   178   211   377   207   382 0.90 Major Facilitator Superfamily
MFS_4                PF06779.17   365 USHLN298_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:8228:9380:strand:+ -            383   1.7e-10   40.9  39.9   1   1   3.7e-14   2.4e-10   40.4  39.9    15   360    28   366    16   371 0.82 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 USHLN298_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:8228:9380:strand:+ -            383   6.3e-06   25.4  15.0   1   1   9.6e-10   6.3e-06   25.4  15.0    44   183    39   176    11   182 0.89 Sugar (and other) transporter
Radical_SAM          PF04055.24   167 USHLN298_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:10741:strand:- -            246   1.6e-30  106.8   0.0   1   1   3.5e-34   2.3e-30  106.3   0.0     1   163    24   180    24   184 0.94 Radical SAM superfamily
Fer4_12              PF13353.9    137 USHLN298_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:10741:strand:- -            246   7.7e-17   62.2   0.0   1   1   1.7e-20   1.1e-16   61.7   0.0     1   116    16   132    16   150 0.84 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 USHLN298_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:10741:strand:- -            246   6.6e-05   23.1   0.0   1   1   2.2e-08   0.00015   22.0   0.0     5    88    27   107    23   136 0.69 4Fe-4S single cluster domain
PFL-like             PF02901.18   647 USHLN298_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10904:13187:strand:- -            760  8.6e-205  682.3   0.0   1   1  1.2e-208  1.2e-204  681.8   0.0     6   647    25   614    17   614 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 USHLN298_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10904:13187:strand:- -            760   6.4e-44  149.0   0.0   1   1   1.4e-47   1.4e-43  147.9   0.0     1   106   630   741   630   741 0.98 Glycine radical
Form_Nir_trans       PF01226.20   236 USHLN298_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:13257:14118:strand:- -            286   3.7e-74  249.2  31.2   1   1   2.2e-78   4.3e-74  249.0  31.2     3   236    16   276    14   276 0.94 Formate/nitrite transporter
YcaO                 PF02624.19   322 USHLN298_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:14486:16250:strand:- -            587   2.5e-84  283.5   0.0   1   1   4.3e-88   4.2e-84  282.8   0.0     1   322    59   391    59   391 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 USHLN298_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:14486:16250:strand:- -            587   2.1e-67  226.5   0.0   1   1     3e-71   2.9e-67  226.0   0.0     2   172   408   582   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Aminotran_5          PF00266.22   371 USHLN298_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:16563:17649:strand:+ -            361   9.2e-63  212.5   0.0   1   1   5.3e-67     1e-62  212.4   0.0     1   371     4   349     4   349 0.97 Aminotransferase class-V
EPSP_synthase        PF00275.23   416 USHLN298_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:17731:19018:strand:+ -            428  4.8e-148  493.4   0.0   1   1  2.7e-152  5.4e-148  493.3   0.0     2   416     8   421     7   421 0.96 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Cytidylate_kin       PF02224.21   211 USHLN298_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:19214:19901:strand:+ -            228   1.1e-82  277.0   0.2   1   1   1.3e-86   1.3e-82  276.8   0.2     1   210     8   221     8   222 0.99 Cytidylate kinase
Cytidylate_kin2      PF13189.9    178 USHLN298_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:19214:19901:strand:+ -            228   9.7e-08   32.5   0.2   1   1   2.1e-11     2e-07   31.5   0.2     1   153     7   186     7   191 0.68 Cytidylate kinase-like family
S1                   PF00575.26    75 USHLN298_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20009:21683:strand:+ -            557     2e-98  323.0  32.3   1   6   1.6e-10     1e-06   29.1   0.6     3    66    19    78    17    87 0.91 S1 RNA binding domain
S1                   PF00575.26    75 USHLN298_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20009:21683:strand:+ -            557     2e-98  323.0  32.3   2   6   1.1e-13   7.5e-10   39.1   0.7     4    75   104   171   102   171 0.95 S1 RNA binding domain
S1                   PF00575.26    75 USHLN298_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20009:21683:strand:+ -            557     2e-98  323.0  32.3   3   6   1.9e-24   1.3e-20   73.7   0.3     3    75   190   260   188   260 0.97 S1 RNA binding domain
S1                   PF00575.26    75 USHLN298_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20009:21683:strand:+ -            557     2e-98  323.0  32.3   4   6   1.7e-23   1.1e-19   70.6   0.4     3    75   275   347   273   347 0.97 S1 RNA binding domain
S1                   PF00575.26    75 USHLN298_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20009:21683:strand:+ -            557     2e-98  323.0  32.3   5   6   9.6e-26   6.3e-22   77.8   0.4     2    75   361   434   360   434 0.98 S1 RNA binding domain
S1                   PF00575.26    75 USHLN298_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:20009:21683:strand:+ -            557     2e-98  323.0  32.3   6   6   2.6e-18   1.7e-14   54.1   0.7     3    75   449   520   447   520 0.98 S1 RNA binding domain
Bac_DNA_binding      PF00216.24    90 USHLN298_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:21765:22050:strand:+ -             94   1.1e-28   99.4   0.0   1   1   1.2e-32   1.2e-28   99.3   0.0     1    90     1    91     1    91 0.97 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 USHLN298_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:21765:22050:strand:+ -             94   1.5e-07   31.6   0.0   1   1   1.7e-11   1.7e-07   31.4   0.0    36   117     5    89     1    92 0.87 HU domain fused to wHTH, Ig, or Glycine-rich motif
Competence           PF03772.19   271 USHLN298_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:22252:24508:strand:+ -            751   3.4e-52  177.6  40.5   1   1   5.2e-56   3.4e-52  177.6  40.5     1   269   202   466   202   469 0.90 Competence protein
Lactamase_B          PF00753.30   197 USHLN298_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:22252:24508:strand:+ -            751   1.8e-20   73.9   0.1   1   1   4.3e-24   2.8e-20   73.3   0.1     3   193   503   682   501   686 0.96 Metallo-beta-lactamase superfamily
DUF4131              PF13567.9    167 USHLN298_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:22252:24508:strand:+ -            751   5.9e-09   35.9   0.5   1   1   9.1e-13   5.9e-09   35.9   0.5     9   160    30   165     5   170 0.76 Domain of unknown function (DUF4131)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN298_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN298_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN298_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:58:27 2024
# [ok]
