#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 USHLN260_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:300:4239:strand:- -           1312  2.3e-105  352.8   0.0   1   1  7.9e-109  3.1e-105  352.4   0.0     1   423   465   869   465   870 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN260_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:300:4239:strand:- -           1312   1.8e-74  251.2   0.1   1   1   6.9e-78   2.7e-74  250.6   0.1     4   456     3   444     2   445 0.94 Condensation domain
Thioesterase         PF00975.23   230 USHLN260_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:300:4239:strand:- -           1312   7.8e-18   65.6   0.3   1   1   5.1e-21     2e-17   64.2   0.3     3   140  1087  1222  1086  1228 0.75 Thioesterase domain
PP-binding           PF00550.28    67 USHLN260_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:300:4239:strand:- -           1312     1e-10   41.9   0.0   1   1   9.9e-14   3.9e-10   40.0   0.0     2    67   980  1042   979  1042 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN260_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:300:4239:strand:- -           1312   3.8e-08   34.3   0.0   1   1     2e-11     8e-08   33.3   0.0     1    76   878   952   878   952 0.91 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 USHLN260_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:4515:5214:strand:- -            232     3e-33  115.4   0.0   1   1   3.9e-37   3.9e-33  115.0   0.0     1   136    17   161    17   162 0.91 ABC transporter
AAA_21               PF13304.9    304 USHLN260_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:4515:5214:strand:- -            232   6.8e-13   49.2   0.0   1   1   1.9e-11   1.9e-07   31.3   0.0     1    83    29    98    29   119 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
ABC_tran             PF00005.30   137 USHLN260_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:5215:6007:strand:- -            263   5.5e-29  101.6   0.0   1   1   1.4e-32   9.1e-29  100.9   0.0     1   136    38   192    38   193 0.98 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 USHLN260_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:5215:6007:strand:- -            263   6.7e-09   35.3   0.1   1   1   1.6e-12   1.1e-08   34.7   0.1     1    24   240   263   240   263 0.96 Branched-chain amino acid ATP-binding cassette transporter
BPD_transp_2         PF02653.19   270 USHLN260_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:5999:7076:strand:- -            358   9.5e-45  153.0  31.8   1   1   7.3e-49   1.4e-44  152.4  31.8     2   269    49   340    48   341 0.93 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.19   270 USHLN260_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:7075:8638:strand:- -            520   1.1e-51  175.7  32.0   1   1   1.6e-55   1.5e-51  175.3  32.0     2   269   228   503   227   504 0.92 Branched-chain amino acid transport system / permease component
HEAT_2               PF13646.9     88 USHLN260_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:7075:8638:strand:- -            520     3e-08   34.1  15.4   1   1   4.2e-11   4.2e-07   30.4   0.9     8    61   163   218   160   228 0.87 HEAT repeats
Peripla_BP_5         PF13433.9    363 USHLN260_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:8785:10054:strand:- -            422  3.4e-170  566.0   0.1   1   1    4e-174  3.9e-170  565.8   0.1     1   361    31   407    31   409 0.97 Periplasmic binding protein domain
Peripla_BP_6         PF13458.9    343 USHLN260_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:8785:10054:strand:- -            422   1.2e-72  245.7   2.2   1   1   1.5e-76   1.4e-72  245.4   2.2     1   342    30   386    30   387 0.96 Periplasmic binding protein
GntR                 PF00392.24    64 USHLN260_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:10081:10783:strand:- -            233   2.1e-19   69.0   0.1   1   1     6e-23   5.9e-19   67.6   0.0     1    64    13    75    13    75 0.98 Bacterial regulatory proteins, gntR family
FCD                  PF07729.15   125 USHLN260_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:10081:10783:strand:- -            233   5.5e-17   62.5  10.1   1   1   9.6e-21   9.4e-17   61.7  10.1     1   124    85   208    85   209 0.93 FCD domain
CT_A_B               PF02626.18   263 USHLN260_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:10785:14403:strand:- -           1205   4.4e-95  318.4   0.0   1   1   1.4e-97   3.4e-94  315.5   0.0     1   262   472   751   472   752 0.97 Carboxyltransferase domain, subdomain A and B
CPSase_L_D2          PF02786.20   211 USHLN260_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:10785:14403:strand:- -           1205   1.6e-60  204.4   0.0   1   1   1.3e-63   3.2e-60  203.4   0.0     2   207   116   320   116   322 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
CT_C_D               PF02682.19   202 USHLN260_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:10785:14403:strand:- -           1205   2.5e-44  151.6   0.1   1   1   6.2e-46   1.5e-42  145.8   0.0     3   194   810  1026   808  1034 0.96 Carboxyltransferase domain, subdomain C and D
Biotin_carb_N        PF00289.25   110 USHLN260_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:10785:14403:strand:- -           1205   1.2e-41  141.9   0.2   1   1   9.3e-45   2.3e-41  140.9   0.2     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USHLN260_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:10785:14403:strand:- -           1205   7.1e-38  129.1   0.0   1   1   6.8e-41   1.7e-37  127.9   0.0     1   107   336   440   336   441 0.99 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 USHLN260_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:10785:14403:strand:- -           1205   7.8e-18   64.2   0.0   1   1   2.8e-20   6.9e-17   61.2   0.0    11    71  1142  1202  1138  1204 0.92 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 USHLN260_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:10785:14403:strand:- -           1205   5.8e-09   35.8   0.0   1   1   4.7e-12   1.1e-08   34.9   0.0    31   174   146   291   122   293 0.82 D-ala D-ala ligase C-terminus
Amidase              PF01425.24   446 USHLN260_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:14395:16195:strand:- -            599   7.1e-82  275.9   0.1   1   1   5.4e-86   1.1e-81  275.4   0.1    32   445    54   435    25   436 0.85 Amidase
SLT                  PF01464.23   117 USHLN260_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:17662:19585:strand:+ -            640   2.9e-31  107.7   0.5   1   1   5.8e-35   5.7e-31  106.7   0.5     9   109   485   589   478   594 0.94 Transglycosylase SLT domain
SLT_L                PF14718.9     68 USHLN260_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:17662:19585:strand:+ -            640   5.6e-24   84.2   1.8   1   1   5.7e-28   5.6e-24   84.2   1.8     5    68   404   467   400   467 0.96 Soluble lytic murein transglycosylase L domain
Trp_repressor        PF01371.22    88 USHLN260_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:19678:20011:strand:+ -            110   1.1e-28   99.3   0.0   1   1   6.7e-33   1.3e-28   99.1   0.0     2    87    17   102    16   103 0.98 Trp repressor protein
NTPase_I-T           PF01931.21   163 USHLN260_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:19987:20542:strand:- -            184   3.8e-51  173.3   0.1   1   1   2.2e-55   4.4e-51  173.1   0.1     1   162     7   165     7   166 0.97 Protein of unknown function DUF84
His_Phos_1           PF00300.25   194 USHLN260_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:20592:21240:strand:+ -            215   9.7e-57  191.9   2.3   1   1   5.8e-61   1.1e-56  191.7   2.3     1   191     4   194     4   197 0.98 Histidine phosphatase superfamily (branch 1)
HTH_18               PF12833.10    81 USHLN260_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:21296:22175:strand:- -            292   3.3e-20   72.2   2.0   1   1   4.4e-23   2.2e-19   69.6   1.3     1    80    27   105    27   106 0.97 Helix-turn-helix domain
GyrI-like            PF06445.18   155 USHLN260_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:21296:22175:strand:- -            292     3e-19   70.0   0.0   1   1   7.9e-23   3.9e-19   69.6   0.0     2   155   127   288   126   288 0.95 GyrI-like small molecule binding domain
HTH_AraC             PF00165.26    42 USHLN260_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:21296:22175:strand:- -            292   1.4e-14   53.9   0.3   1   1   2.3e-10   1.1e-06   28.6   0.3     6    41    68   104    66   105 0.90 Bacterial regulatory helix-turn-helix proteins, AraC family
Cass2                PF14526.9    149 USHLN260_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:21296:22175:strand:- -            292   9.3e-10   39.0   0.0   1   1     3e-13   1.5e-09   38.4   0.0     4   149   132   287   130   287 0.80 Integron-associated effector binding protein
CreA                 PF05981.15   131 USHLN260_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:22381:22858:strand:+ -            158   2.5e-57  192.6   0.0   1   1   1.5e-61     3e-57  192.4   0.0     1   131    24   155    24   155 0.98 CreA protein
Response_reg         PF00072.27   112 USHLN260_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:23059:23776:strand:- -            238     2e-27   95.7   0.4   1   1   6.9e-31   6.8e-27   94.0   0.1     1   110     6   113     6   115 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USHLN260_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:23059:23776:strand:- -            238   4.6e-18   65.2   0.0   1   1     1e-21     1e-17   64.1   0.0     1    77   156   232   156   232 0.98 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN260_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN260_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN260_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:40:14 2024
# [ok]
