#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SLH                  PF00395.23    44 USHLN248_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:101:2102:strand:+ -            666   4.3e-21   74.8   0.2   1   2   7.1e-07     0.007   16.5   0.0     7    44    31    65    29    65 0.73 S-layer homology domain
SLH                  PF00395.23    44 USHLN248_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:101:2102:strand:+ -            666   4.3e-21   74.8   0.2   2   2   7.2e-17   7.1e-13   48.5   0.0     1    44    81   124    81   124 0.94 S-layer homology domain
Glucosaminidase      PF01832.23    86 USHLN248_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:101:2102:strand:+ -            666   2.8e-15   56.6   0.2   1   1   2.9e-19   2.8e-15   56.6   0.2     4    84   458   570   455   572 0.80 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
SLH                  PF00395.23    44 USHLN248_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2152:4417:strand:- -            754   7.2e-31  106.1   1.8   1   3   4.4e-16   8.6e-12   45.0   0.0     1    44    37    80    37    80 0.97 S-layer homology domain
SLH                  PF00395.23    44 USHLN248_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2152:4417:strand:- -            754   7.2e-31  106.1   1.8   2   3   1.6e-10     3e-06   27.3   0.2     2    44    98   140    97   140 0.96 S-layer homology domain
SLH                  PF00395.23    44 USHLN248_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2152:4417:strand:- -            754   7.2e-31  106.1   1.8   3   3   8.5e-12   1.7e-07   31.3   0.0     2    44   158   201   157   201 0.86 S-layer homology domain
MerR_1               PF13411.9     69 USHLN248_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:4721:5459:strand:- -            245   1.9e-18   66.4   0.1   1   1   4.1e-22     4e-18   65.4   0.1     2    67     7    73     6    74 0.97 MerR HTH family regulatory protein
MerR                 PF00376.26    38 USHLN248_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:4721:5459:strand:- -            245     4e-16   58.6   0.7   1   1   8.8e-20   8.6e-16   57.6   0.7     1    38     7    44     7    44 0.99 MerR family regulatory protein
DUF4870              PF09685.13   110 USHLN248_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:5474:5795:strand:- -            106   8.3e-10   38.9   7.3   1   1   6.8e-14   1.3e-09   38.2   7.3    17   106    18    99     8   102 0.86 Domain of unknown function (DUF4870)
Aconitase_C          PF00694.22   131 USHLN248_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:6563:7148:strand:- -            194   4.3e-37  127.5   0.0   1   1   3.6e-41   7.1e-37  126.8   0.0     2   129     2   122     1   124 0.94 Aconitase C-terminal domain
Aconitase            PF00330.23   461 USHLN248_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:7166:8576:strand:- -            469  1.6e-162  541.8   0.1   1   1  9.4e-167  1.8e-162  541.7   0.1     1   461     7   456     7   456 0.97 Aconitase family (aconitate hydratase)
Iso_dh               PF00180.23   347 USHLN248_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8707:9808:strand:- -            366  7.7e-142  472.7   0.0   1   1  4.5e-146  8.8e-142  472.5   0.0     2   347     5   348     4   348 0.99 Isocitrate/isopropylmalate dehydrogenase
HMGL-like            PF00682.22   264 USHLN248_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:10000:11545:strand:- -            514   3.8e-98  328.3   0.4   1   1  5.5e-102   5.4e-98  327.8   0.4     2   264     4   272     3   272 0.99 HMGL-like
LeuA_dimer           PF08502.13   133 USHLN248_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:10000:11545:strand:- -            514   5.5e-33  113.8   0.4   1   1   1.3e-36   1.3e-32  112.6   0.4     1   132   368   500   368   501 0.95 LeuA allosteric (dimerisation) domain
IlvN                 PF07991.15   165 USHLN248_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:11531:12566:strand:- -            344   2.4e-78  261.5   1.1   1   1   1.3e-81   3.6e-78  261.0   1.1     2   165    15   177    14   177 0.99 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.22   144 USHLN248_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:11531:12566:strand:- -            344   2.8e-66  222.4   0.4   1   1   1.8e-69     5e-66  221.5   0.4     1   143   183   325   183   326 0.99 Acetohydroxy acid isomeroreductase, catalytic domain
2-Hacid_dh_C         PF02826.22   178 USHLN248_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:11531:12566:strand:- -            344   2.3e-09   36.9   0.0   1   1   1.5e-12   4.1e-09   36.1   0.0    28   104     9    85     2    99 0.88 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.18   158 USHLN248_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:11531:12566:strand:- -            344   1.1e-08   35.6   0.1   1   1   1.2e-11   3.3e-08   34.0   0.0     1    87    19   104    19   115 0.89 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.20    96 USHLN248_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:11531:12566:strand:- -            344   7.6e-08   33.0   0.1   1   1     7e-11     2e-07   31.7   0.1     1    91    19   104    19   106 0.86 NADP oxidoreductase coenzyme F420-dependent
AdoHcyase_NAD        PF00670.24   162 USHLN248_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:11531:12566:strand:- -            344     1e-06   29.1   0.1   1   1   8.3e-10   2.3e-06   27.9   0.1    21    83    15    77     9    93 0.90 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
CoA_binding          PF02629.22    96 USHLN248_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:11531:12566:strand:- -            344   7.7e-06   26.6   0.6   1   1   1.2e-08   3.3e-05   24.6   0.1     4    84    18    94    16   105 0.86 CoA binding domain
ALS_ss_C             PF10369.12    74 USHLN248_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12694:13210:strand:- -            171   7.7e-28   96.7   0.7   1   1   1.2e-29     6e-26   90.6   0.0     1    73    85   157    85   158 0.98 Small subunit of acetolactate synthase
ACT                  PF01842.28    66 USHLN248_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12694:13210:strand:- -            171   5.7e-14   51.7   0.3   1   1   2.4e-17   1.2e-13   50.7   0.3     2    64     4    68     3    70 0.96 ACT domain
ACT_5                PF13710.9     62 USHLN248_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12694:13210:strand:- -            171   2.7e-12   46.4   1.7   1   1     1e-15   4.9e-12   45.6   1.7     2    62    12    74    11    74 0.90 ACT domain
ACT_4                PF13291.9     80 USHLN248_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12694:13210:strand:- -            171   6.6e-08   33.2   4.9   1   1   2.5e-11   1.2e-07   32.3   4.9     9    78     5    74     3    75 0.97 ACT domain
TPP_enzyme_N         PF02776.21   172 USHLN248_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:13206:14964:strand:- -            585   1.4e-55  187.6   0.6   1   1   2.2e-58   1.4e-54  184.4   0.1     2   166    28   190    27   194 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 USHLN248_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:13206:14964:strand:- -            585     1e-53  181.4   0.1   1   1   1.3e-55   8.3e-52  175.2   0.0     1   153   410   558   410   558 0.98 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 USHLN248_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:13206:14964:strand:- -            585   5.8e-51  172.0   2.8   1   1   9.8e-55   6.4e-51  171.8   0.4     1   137   218   353   218   353 0.99 Thiamine pyrophosphate enzyme, central domain
ILVD_EDD             PF00920.24   516 USHLN248_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:15323:16991:strand:- -            555  1.4e-219  730.1   1.2   1   1  8.3e-224  1.6e-219  729.9   1.2     1   515    31   550    31   551 0.98 Dehydratase family
Endopep_inhib        PF16800.8    150 USHLN248_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:17272:17809:strand:- -            178   2.2e-23   83.0   2.0   1   1   1.3e-27   2.5e-23   82.8   2.0     5   149    30   177    26   178 0.91 IseA DL-endopeptidase inhibitor
SBF_like             PF13593.9    313 USHLN248_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:17887:18859:strand:- -            323     8e-22   78.1  30.5   1   1   9.8e-26   9.6e-22   77.8  30.5     3   280    15   281    13   308 0.81 SBF-like CPA transporter family (DUF4137)
SBF                  PF01758.19   195 USHLN248_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:17887:18859:strand:- -            323   8.1e-22   78.0  16.6   1   1   8.3e-26   8.1e-22   78.0  16.6     3   193    43   220    42   222 0.92 Sodium Bile acid symporter family
OB_aCoA_assoc        PF01796.20    65 USHLN248_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:18955:19264:strand:- -            102   6.8e-12   45.3   0.0   1   1   4.7e-16   9.2e-12   44.9   0.0     2    62    31    88    30    89 0.94 DUF35 OB-fold domain, acyl-CoA-associated
Thiolase_N           PF00108.26   260 USHLN248_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:19269:20403:strand:- -            377   4.4e-24   85.4   1.2   1   1   9.5e-27   6.2e-23   81.6   1.2     2   258     5   221     4   223 0.88 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 USHLN248_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:19269:20403:strand:- -            377   6.2e-12   45.4   0.1   1   1   6.7e-15   4.4e-11   42.6   0.1    16   101   242   347   231   367 0.85 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN248_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:19269:20403:strand:- -            377   1.2e-08   35.0   1.6   1   1   3.8e-10   2.5e-06   27.4   0.8   152   226    59   135    55   139 0.85 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 USHLN248_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:20399:21881:strand:- -            493   1.9e-90  303.6   0.0   1   1   2.5e-94   2.4e-90  303.3   0.0     3   423    10   394     8   395 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN248_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:20399:21881:strand:- -            493   1.1e-19   71.3   0.3   1   1   2.2e-23   2.2e-19   70.3   0.3     1    76   403   478   403   478 0.95 AMP-binding enzyme C-terminal domain
PCC                  PF03479.18   110 USHLN248_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:21896:22376:strand:- -            159   1.2e-12   48.3   0.0   1   1   6.8e-17   1.3e-12   48.1   0.0     3   107    21   137    19   140 0.87 Plants and Prokaryotes Conserved (PCC) domain
adh_short_C2         PF13561.9    234 USHLN248_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:22353:23109:strand:- -            251     6e-54  183.2   0.8   1   1   1.3e-57   8.6e-54  182.7   0.8     1   234    10   249    10   249 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN248_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:22353:23109:strand:- -            251   7.5e-47  159.4   1.7   1   1   2.9e-50   1.9e-46  158.1   1.7     1   190     4   204     4   209 0.89 short chain dehydrogenase
KR                   PF08659.13   180 USHLN248_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:22353:23109:strand:- -            251   2.4e-09   37.4   0.1   1   1     5e-13   3.3e-09   37.0   0.1     2   144     5   148     4   167 0.84 KR domain
DctM                 PF06808.15   416 USHLN248_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:23127:24450:strand:- -            440  2.1e-115  386.0  59.5   1   1  1.2e-119  2.5e-115  385.8  59.5     1   416     7   429     7   429 0.97 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.15   133 USHLN248_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:24446:24932:strand:- -            161   1.2e-26   93.3   7.4   1   1     6e-31   1.2e-26   93.3   7.4     2   130    21   149    20   152 0.96 Tripartite ATP-independent periplasmic transporters, DctQ component
DctP                 PF03480.16   286 USHLN248_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:24953:25979:strand:- -            341   4.1e-81  272.5   0.4   1   1   2.6e-85   5.1e-81  272.2   0.4     2   283    44   326    43   328 0.97 Bacterial extracellular solute-binding protein, family 7
CCG                  PF02754.19    85 USHLN248_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:25980:27303:strand:- -            440     1e-32  112.3   6.7   1   2   6.6e-20   1.6e-16   60.4   0.5     1    84   190   272   190   273 0.98 Cysteine-rich domain
CCG                  PF02754.19    85 USHLN248_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:25980:27303:strand:- -            440     1e-32  112.3   6.7   2   2   2.8e-18   6.8e-15   55.2   0.1     1    85   324   409   324   409 0.97 Cysteine-rich domain
Fer4_8               PF13183.9     65 USHLN248_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:25980:27303:strand:- -            440   1.2e-12   48.2   2.0   1   1   1.1e-15   2.8e-12   47.0   2.0     3    65    22    90    20    90 0.84 4Fe-4S dicluster domain
Fer4_17              PF13534.9     61 USHLN248_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:25980:27303:strand:- -            440   7.5e-10   39.3   2.7   1   1   8.7e-13   2.1e-09   37.9   2.7     2    60    24    90    23    91 0.78 4Fe-4S dicluster domain
Fer4_7               PF12838.10    52 USHLN248_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:25980:27303:strand:- -            440   7.1e-09   36.2   4.0   1   1   6.9e-12   1.7e-08   35.0   4.0     2    52    24    90    23    90 0.71 4Fe-4S dicluster domain
Fer4_9               PF13187.9     52 USHLN248_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:25980:27303:strand:- -            440   4.3e-07   30.1   3.0   1   1   9.2e-10   2.2e-06   27.8   3.4     1    50    23    89    23    91 0.95 4Fe-4S dicluster domain
FAD-oxidase_C        PF02913.22   250 USHLN248_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:27295:28708:strand:- -            470     5e-72  242.7   0.7   1   1   6.8e-76   6.7e-72  242.2   0.7     2   250   216   456   215   456 0.99 FAD linked oxidases, C-terminal domain
FAD_binding_4        PF01565.26   139 USHLN248_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:27295:28708:strand:- -            470   1.3e-41  141.7   0.1   1   1   2.4e-45   2.4e-41  140.9   0.1     1   139    40   179    40   179 0.97 FAD binding domain
HTH_18               PF12833.10    81 USHLN248_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:28982:29855:strand:- -            290     1e-21   77.1   1.6   1   1   1.8e-25   1.8e-21   76.3   1.6     2    80    28   105    27   106 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USHLN248_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:28982:29855:strand:- -            290   1.1e-20   73.3   0.4   1   2   3.8e-13   3.7e-09   36.6   0.1     1    42    14    55    14    55 0.97 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 USHLN248_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:28982:29855:strand:- -            290   1.1e-20   73.3   0.4   2   2   1.5e-12   1.5e-08   34.6   0.0     2    42    67   105    66   105 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
Diacid_rec           PF05651.16   134 USHLN248_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:30302:31409:strand:- -            368   1.8e-33  115.2   0.4   1   1     6e-37   3.9e-33  114.1   0.4     5   134     7   136     5   136 0.98 Putative sugar diacid recognition
HTH_30               PF13556.9     59 USHLN248_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:30302:31409:strand:- -            368   2.2e-17   62.8   0.2   1   1   6.4e-21   4.2e-17   61.9   0.2     1    58   304   361   304   362 0.94 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.4    117 USHLN248_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:30302:31409:strand:- -            368   7.6e-06   26.3   0.0   1   1   2.3e-09   1.5e-05   25.4   0.0     5   116   143   259   139   260 0.82 GGDEF-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN248_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN248_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN248_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:20:20 2024
# [ok]
