#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PFL-like             PF02901.18   647 USHLN021_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:1444:3727:strand:- -            760  3.6e-201  670.3   2.2   1   1  5.1e-205    5e-201  669.8   2.2     7   647    26   614    17   614 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 USHLN021_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:1444:3727:strand:- -            760   4.7e-43  146.2   0.0   1   1     1e-46     1e-42  145.1   0.0     1   106   630   741   630   741 0.98 Glycine radical
Form_Nir_trans       PF01226.20   236 USHLN021_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:3772:4621:strand:- -            282   1.1e-73  247.7  31.1   1   1   6.3e-78   1.2e-73  247.5  31.1     7   236    20   276    14   276 0.91 Formate/nitrite transporter
YcaO                 PF02624.19   322 USHLN021_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:5000:6761:strand:- -            586   1.7e-78  264.3   0.0   1   1   4.1e-82   4.1e-78  263.1   0.0     1   322    60   391    60   391 0.93 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 USHLN021_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:5000:6761:strand:- -            586     7e-65  218.2   1.5   1   1     1e-68   9.9e-65  217.7   1.5     1   171   407   581   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Multi_Drug_Res       PF00893.22    93 USHLN021_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:6888:7203:strand:- -            104   1.5e-29  102.5   6.5   1   1   8.8e-34   1.7e-29  102.3   6.5     1    93     1    93     1    93 0.99 Small Multidrug Resistance protein
Semialdhyde_dhC      PF02774.21   184 USHLN021_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:7542:8658:strand:+ -            371   1.4e-58  198.1   0.0   1   1   1.9e-62   1.8e-58  197.8   0.0     1   184   144   354   144   354 0.97 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.27   121 USHLN021_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:7542:8658:strand:+ -            371   5.3e-23   81.9   0.0   1   1   8.9e-27   8.8e-23   81.2   0.0     1   120     3   121     3   122 0.90 Semialdehyde dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN021_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN021_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN021_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:53:30 2024
# [ok]
