#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HAMP                 PF00672.28    53 USHLN155_contigs.fa_antismash_contig00011.region001_ORF1:gid::pid::loc:1:994:strand:- -            331   5.6e-09   36.4   3.1   1   1   1.5e-12   1.5e-08   35.0   1.8     2    52   220   270   219   271 0.93 HAMP domain
4HB_MCP_1            PF12729.10   181 USHLN155_contigs.fa_antismash_contig00011.region001_ORF1:gid::pid::loc:1:994:strand:- -            331   5.4e-07   29.4   0.3   1   1   1.3e-10   1.3e-06   28.2   0.0     1   176    19   194    19   199 0.82 Four helix bundle sensory module for signal transduction
CheW                 PF01584.22   138 USHLN155_contigs.fa_antismash_contig00011.region001_ORF2:gid::pid::loc:1078:1489:strand:- -            136     2e-27   95.6   0.8   1   1   1.1e-31   2.2e-27   95.5   0.8     2   133     5   134     4   136 0.97 CheW-like domain
CheW                 PF01584.22   138 USHLN155_contigs.fa_antismash_contig00011.region001_ORF3:gid::pid::loc:1485:3822:strand:- -            778   1.9e-35  121.6   8.7   1   2   1.3e-25   6.6e-22   77.8   0.7     2   136   466   593   465   595 0.95 CheW-like domain
CheW                 PF01584.22   138 USHLN155_contigs.fa_antismash_contig00011.region001_ORF3:gid::pid::loc:1485:3822:strand:- -            778   1.9e-35  121.6   8.7   2   2   2.3e-16   1.1e-12   47.8   1.9     1   135   619   743   619   746 0.90 CheW-like domain
HATPase_c            PF02518.29   112 USHLN155_contigs.fa_antismash_contig00011.region001_ORF3:gid::pid::loc:1485:3822:strand:- -            778   1.2e-17   64.6   0.1   1   1   5.1e-21   2.5e-17   63.5   0.1     3   111   320   460   318   461 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Hpt                  PF01627.26    85 USHLN155_contigs.fa_antismash_contig00011.region001_ORF3:gid::pid::loc:1485:3822:strand:- -            778   6.7e-15   55.2   0.2   1   1   5.6e-18   2.8e-14   53.3   0.0     1    84     6    99     6   100 0.95 Hpt domain
H-kinase_dim         PF02895.17    69 USHLN155_contigs.fa_antismash_contig00011.region001_ORF3:gid::pid::loc:1485:3822:strand:- -            778   8.7e-13   48.6   1.3   1   1   8.3e-16   4.1e-12   46.5   1.3     3    68   215   272   214   273 0.96 Signal transducing histidine kinase, homodimeric domain
HTH_31               PF13560.9     64 USHLN155_contigs.fa_antismash_contig00011.region001_ORF8:gid::pid::loc:7125:8619:strand:- -            497   2.1e-10   40.9   7.3   1   1   8.4e-14   5.5e-10   39.6   2.7     2    60    26    83    25    87 0.93 Helix-turn-helix domain
HTH_3                PF01381.25    55 USHLN155_contigs.fa_antismash_contig00011.region001_ORF8:gid::pid::loc:7125:8619:strand:- -            497   8.8e-10   38.6   0.0   1   1   8.7e-13   5.7e-09   36.0   0.0     1    54    30    83    30    84 0.95 Helix-turn-helix
Peptidase_M78        PF06114.16   123 USHLN155_contigs.fa_antismash_contig00011.region001_ORF8:gid::pid::loc:7125:8619:strand:- -            497   1.2e-05   25.4   0.3   1   1   5.4e-09   3.5e-05   23.8   0.2    50   122   249   319   246   320 0.87 IrrE N-terminal-like domain
PEPCK_GTP            PF00821.21   358 USHLN155_contigs.fa_antismash_contig00011.region001_ORF9:gid::pid::loc:8757:10683:strand:+ -            641  3.6e-165  549.2   0.0   1   1  4.5e-169  4.4e-165  548.9   0.0     1   358   273   637   273   637 0.98 Phosphoenolpyruvate carboxykinase C-terminal P-loop domain
PEPCK_N              PF17297.5    218 USHLN155_contigs.fa_antismash_contig00011.region001_ORF9:gid::pid::loc:8757:10683:strand:+ -            641  7.4e-100  333.2   0.0   1   1  9.6e-104  9.4e-100  332.8   0.0     2   218    46   269    45   269 0.98 Phosphoenolpyruvate carboxykinase N-terminal domain
SGL                  PF08450.15   246 USHLN155_contigs.fa_antismash_contig00011.region001_ORF10:gid::pid::loc:10836:11706:strand:+ -            289   4.5e-69  232.9   0.0   1   1   2.7e-73   5.2e-69  232.7   0.0     2   245    14   255    13   256 0.95 SMP-30/Gluconolactonase/LRE-like region
FAA_hydrolase        PF01557.21   218 USHLN155_contigs.fa_antismash_contig00011.region001_ORF11:gid::pid::loc:11790:12657:strand:- -            288     1e-65  221.8   0.0   1   1   6.7e-70   1.3e-65  221.5   0.0     2   218    79   284    78   284 0.96 Fumarylacetoacetate (FAA) hydrolase family
2-Hacid_dh_C         PF02826.22   178 USHLN155_contigs.fa_antismash_contig00011.region001_ORF12:gid::pid::loc:12709:13714:strand:- -            334   3.5e-54  183.0   0.1   1   1   6.3e-58   6.1e-54  182.2   0.0     1   178   116   293   116   293 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 USHLN155_contigs.fa_antismash_contig00011.region001_ORF12:gid::pid::loc:12709:13714:strand:- -            334   1.3e-22   80.1   0.2   1   1   1.5e-26   1.4e-22   79.9   0.2    26   134    33   325     6   325 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
adh_short_C2         PF13561.9    234 USHLN155_contigs.fa_antismash_contig00011.region001_ORF13:gid::pid::loc:13805:14573:strand:+ -            255   3.1e-59  200.5   0.3   1   1   7.3e-63   3.6e-59  200.3   0.3     1   233    10   252    10   253 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN155_contigs.fa_antismash_contig00011.region001_ORF13:gid::pid::loc:13805:14573:strand:+ -            255   1.1e-43  149.2   0.0   1   1   2.8e-47   1.4e-43  148.8   0.0     2   191     5   204     4   207 0.92 short chain dehydrogenase
KR                   PF08659.13   180 USHLN155_contigs.fa_antismash_contig00011.region001_ORF13:gid::pid::loc:13805:14573:strand:+ -            255   6.3e-10   39.4   0.2   1   1   2.7e-13   1.3e-09   38.3   0.2     4   177     7   194     5   197 0.79 KR domain
SnoaL_2              PF12680.10   102 USHLN155_contigs.fa_antismash_contig00011.region001_ORF14:gid::pid::loc:14690:15029:strand:+ -            112   1.4e-14   54.7   1.3   1   1   2.5e-18   1.6e-14   54.5   1.3     1   101    11   106    11   107 0.87 SnoaL-like domain
DUF4440              PF14534.9    107 USHLN155_contigs.fa_antismash_contig00011.region001_ORF14:gid::pid::loc:14690:15029:strand:+ -            112   7.9e-06   26.4   0.2   1   1   1.4e-09   9.4e-06   26.2   0.2     3    89     9    95     8   107 0.86 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.9    121 USHLN155_contigs.fa_antismash_contig00011.region001_ORF14:gid::pid::loc:14690:15029:strand:+ -            112   0.00011   22.6   0.0   1   1   2.2e-08   0.00015   22.3   0.0     3    57     9    61     7    97 0.85 SnoaL-like domain
FA_desaturase        PF00487.27   254 USHLN155_contigs.fa_antismash_contig00011.region001_ORF15:gid::pid::loc:15130:16210:strand:- -            359   3.3e-39  135.4  11.5   1   1   1.7e-43   3.3e-39  135.4  11.5     2   252    66   324    65   326 0.78 Fatty acid desaturase
DUF1269              PF06897.15   100 USHLN155_contigs.fa_antismash_contig00011.region001_ORF17:gid::pid::loc:17022:17520:strand:- -            165   5.4e-36  123.0   0.7   1   1   3.9e-40   7.7e-36  122.5   0.7     1    99    61   161    61   162 0.96 Protein of unknown function (DUF1269)
Cation_efflux        PF01545.24   199 USHLN155_contigs.fa_antismash_contig00011.region001_ORF18:gid::pid::loc:17634:18456:strand:- -            273   1.3e-13   51.3  13.4   1   1   8.7e-17   1.7e-12   47.6  13.4     4   189    44   215    41   218 0.84 Cation efflux family
SnoaL_2              PF12680.10   102 USHLN155_contigs.fa_antismash_contig00011.region001_ORF20:gid::pid::loc:18910:19318:strand:+ -            135   6.5e-16   59.0   3.8   1   1   1.3e-19   8.2e-16   58.7   3.8     3   101    12   114    10   115 0.90 SnoaL-like domain
DUF4440              PF14534.9    107 USHLN155_contigs.fa_antismash_contig00011.region001_ORF20:gid::pid::loc:18910:19318:strand:+ -            135   1.9e-09   38.1   0.8   1   1   4.1e-13   2.7e-09   37.6   0.8     3   103     8   110     7   111 0.82 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.9    121 USHLN155_contigs.fa_antismash_contig00011.region001_ORF20:gid::pid::loc:18910:19318:strand:+ -            135   6.9e-07   29.8   0.1   1   1   1.3e-10   8.7e-07   29.4   0.1     2    78     7    87     7   111 0.80 SnoaL-like domain
AMP-binding          PF00501.31   424 USHLN155_contigs.fa_antismash_contig00011.region001_ORF21:gid::pid::loc:19314:22482:strand:+ -           1055   3.1e-83  279.9   0.0   1   1   1.9e-86   6.1e-83  278.9   0.0     1   424    40   452    40   452 0.84 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USHLN155_contigs.fa_antismash_contig00011.region001_ORF21:gid::pid::loc:19314:22482:strand:+ -           1055   1.6e-59  201.3   0.0   1   1     7e-63   2.3e-59  200.8   0.0     1   257   682   918   682   918 0.95 Male sterility protein
Epimerase            PF01370.24   241 USHLN155_contigs.fa_antismash_contig00011.region001_ORF21:gid::pid::loc:19314:22482:strand:+ -           1055   1.1e-14   54.6   0.0   1   1     8e-18   2.6e-14   53.4   0.0     1   235   680   929   680   967 0.81 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 USHLN155_contigs.fa_antismash_contig00011.region001_ORF21:gid::pid::loc:19314:22482:strand:+ -           1055   5.3e-12   46.7   0.6   1   1   5.5e-15   1.8e-11   45.0   0.6     1    76   460   536   460   536 0.91 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.22   280 USHLN155_contigs.fa_antismash_contig00011.region001_ORF21:gid::pid::loc:19314:22482:strand:+ -           1055   3.7e-08   32.9   0.0   1   1     3e-11   9.9e-08   31.4   0.0     2   183   682   873   681   939 0.69 3-beta hydroxysteroid dehydrogenase/isomerase family
PP-binding           PF00550.28    67 USHLN155_contigs.fa_antismash_contig00011.region001_ORF21:gid::pid::loc:19314:22482:strand:+ -           1055     2e-06   28.1   0.3   1   1   1.5e-09   4.8e-06   26.9   0.3     4    44   570   608   567   612 0.80 Phosphopantetheine attachment site
Sigma70_r4_2         PF08281.15    54 USHLN155_contigs.fa_antismash_contig00011.region001_ORF22:gid::pid::loc:22644:23244:strand:+ -            199   1.1e-09   38.0   0.3   1   1     3e-13     2e-09   37.1   0.3     4    54   142   192   139   192 0.96 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 USHLN155_contigs.fa_antismash_contig00011.region001_ORF22:gid::pid::loc:22644:23244:strand:+ -            199   1.8e-07   31.0   0.9   1   1   1.2e-10   8.1e-07   28.9   0.9     2    70    34   107    33   110 0.91 Sigma-70 region 2
adh_short_C2         PF13561.9    234 USHLN155_contigs.fa_antismash_contig00011.region001_ORF23:gid::pid::loc:23274:24198:strand:- -            307   7.8e-40  137.0   3.1   1   1     1e-43     1e-39  136.6   3.1     3   231    49   285    47   288 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN155_contigs.fa_antismash_contig00011.region001_ORF23:gid::pid::loc:23274:24198:strand:- -            307   1.4e-32  112.9   0.6   1   1   1.8e-36   1.8e-32  112.5   0.6     2   188    42   230    41   236 0.87 short chain dehydrogenase
MR_MLE_C             PF13378.9    220 USHLN155_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:24194:25622:strand:- -            475   3.2e-19   69.6   0.6   1   1   9.2e-23     9e-19   68.1   0.1    47   217   254   431   203   434 0.79 Enolase C-terminal domain-like
MR_MLE_N             PF02746.19   117 USHLN155_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:24194:25622:strand:- -            475   3.4e-11   43.5   0.6   1   1     8e-15   7.8e-11   42.3   0.6     6   116    19   143    14   144 0.80 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
adh_short_C2         PF13561.9    234 USHLN155_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:25618:26431:strand:- -            270   4.5e-63  213.1   6.0   1   1   1.1e-66   5.2e-63  212.9   6.0     1   233    23   257    23   258 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN155_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:25618:26431:strand:- -            270   2.3e-53  180.7   1.2   1   1   6.3e-57   3.1e-53  180.3   1.2     2   188    18   203    17   208 0.94 short chain dehydrogenase
KR                   PF08659.13   180 USHLN155_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:25618:26431:strand:- -            270   7.8e-11   42.3   2.1   1   1   3.1e-14   1.5e-10   41.4   2.1     2   156    18   171    17   197 0.81 KR domain
Epimerase            PF01370.24   241 USHLN155_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:25618:26431:strand:- -            270   8.5e-07   28.8   0.2   1   1   2.9e-10   1.4e-06   28.1   0.2     2   126    20   163    19   192 0.82 NAD dependent epimerase/dehydratase family
FCD                  PF07729.15   125 USHLN155_contigs.fa_antismash_contig00011.region001_ORF27:gid::pid::loc:28278:28983:strand:+ -            234     7e-21   75.1  11.5   1   1   7.1e-25     7e-21   75.1  11.5     1   123    83   207    83   209 0.94 FCD domain
GntR                 PF00392.24    64 USHLN155_contigs.fa_antismash_contig00011.region001_ORF27:gid::pid::loc:28278:28983:strand:+ -            234   6.8e-19   67.4   1.0   1   1   1.7e-22   1.7e-18   66.1   1.0     3    64    13    73    11    73 0.97 Bacterial regulatory proteins, gntR family
Hydrolase_like       PF13242.9     75 USHLN155_contigs.fa_antismash_contig00011.region001_ORF28:gid::pid::loc:29073:29304:strand:- -             76   1.8e-05   24.9   0.5   1   1     1e-09     2e-05   24.7   0.5    23    61    15    52     6    69 0.76 HAD-hyrolase-like
Acetyltransf_9       PF13527.10   127 USHLN155_contigs.fa_antismash_contig00011.region001_ORF29:gid::pid::loc:29694:30753:strand:+ -            352   6.1e-13   49.1   0.0   1   1   6.3e-17   1.2e-12   48.1   0.0     2   126     3   136     2   137 0.87 Acetyltransferase (GNAT) domain
GFO_IDH_MocA         PF01408.25   120 USHLN155_contigs.fa_antismash_contig00011.region001_ORF32:gid::pid::loc:35891:37184:strand:+ -            430   3.4e-17   63.4   0.0   1   1   5.8e-21   5.7e-17   62.7   0.0     2   118     9   137     8   139 0.85 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 USHLN155_contigs.fa_antismash_contig00011.region001_ORF32:gid::pid::loc:35891:37184:strand:+ -            430   2.5e-13   50.4   0.0   1   1   3.4e-17   3.3e-13   50.0   0.0     1   220   151   427   151   427 0.87 Oxidoreductase family, C-terminal alpha/beta domain
SBP_bac_1            PF01547.28   315 USHLN155_contigs.fa_antismash_contig00011.region001_ORF33:gid::pid::loc:37323:38595:strand:+ -            423   2.4e-28  100.2  12.1   1   1   1.2e-32   2.4e-28  100.2  12.1     7   313    61   340    55   342 0.87 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 USHLN155_contigs.fa_antismash_contig00011.region001_ORF34:gid::pid::loc:38673:39687:strand:+ -            337   1.8e-18   67.1  16.8   1   1     9e-23   1.8e-18   67.1  16.8     2   179   133   332   132   335 0.90 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN155_contigs.fa_antismash_contig00011.region001_ORF35:gid::pid::loc:39683:40610:strand:+ -            308   2.1e-21   76.6   9.6   1   1   1.1e-25   2.1e-21   76.6   9.6     3   183   125   301   122   303 0.92 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN155_contigs.fa_antismash_contig00011.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN155_contigs.fa_antismash_contig00011.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN155_contigs.fa_antismash_contig00011.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:20:47 2024
# [ok]
