#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RsgI_N               PF12791.10    53 USHLN193_contigs.fa_antismash_contig00004.region002_ORF1:gid::pid::loc:653:1991:strand:+ -            445   3.5e-15   55.7   0.0   1   1   3.5e-19   6.8e-15   54.8   0.0     1    45     8    53     8    61 0.92 Anti-sigma factor N-terminus
Glyco_tranf_2_3      PF13641.9    230 USHLN193_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:2183:5543:strand:+ -           1119   1.1e-35  123.7   0.0   1   1   6.5e-39   1.6e-35  123.1   0.0     4   230   760   980   757   980 0.91 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 USHLN193_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:2183:5543:strand:+ -           1119   4.8e-35  121.0   0.2   1   1   6.8e-38   1.7e-34  119.2   0.1     1   163   761   919   761   923 0.92 Glycosyl transferase family 2
Polysacc_deac_1      PF01522.24   124 USHLN193_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:2183:5543:strand:+ -           1119   1.5e-31  109.1   0.1   1   1   5.9e-34   1.4e-30  105.9   0.0     3   108   483   594   481   610 0.90 Polysaccharide deacetylase
Glyco_trans_2_3      PF13632.9    194 USHLN193_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:2183:5543:strand:+ -           1119   4.5e-23   82.3   0.5   1   1   3.7e-26   9.2e-23   81.3   0.5     1   191   840  1053   840  1057 0.87 Glycosyl transferase family group 2
Glyco_hydro_18       PF00704.31   312 USHLN193_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:2183:5543:strand:+ -           1119     1e-22   81.4   4.3   1   1   7.5e-26   1.8e-22   80.6   4.3    19   311   133   403    93   404 0.77 Glycosyl hydrolases family 18
Glyco_transf_21      PF13506.9    173 USHLN193_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:2183:5543:strand:+ -           1119   1.2e-12   47.9   0.0   1   1   9.7e-16   2.4e-12   46.9   0.0    17   172   824   978   809   979 0.85 Glycosyl transferase family 21
Glyco_tranf_2_2      PF10111.12   276 USHLN193_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:2183:5543:strand:+ -           1119   1.4e-09   37.9   0.4   1   1   1.1e-12   2.6e-09   37.1   0.4     1   104   761   860   761   873 0.84 Glycosyltransferase like family 2
HTH_20               PF12840.10    61 USHLN193_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:5793:6069:strand:+ -             91   1.6e-08   34.5   0.0   1   1   2.4e-12   2.4e-08   34.0   0.0     1    60    12    71    12    71 0.97 Helix-turn-helix domain
HTH_5                PF01022.23    47 USHLN193_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:5793:6069:strand:+ -             91   5.7e-08   32.6   0.2   1   1     3e-11   2.9e-07   30.3   0.0     2    45    21    65    20    66 0.86 Bacterial regulatory protein, arsR family
HxlR                 PF01638.20    91 USHLN193_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:6512:6836:strand:- -            107   1.5e-35  121.1   0.3   1   1     9e-40   1.8e-35  120.8   0.3     1    86    15   100    15   104 0.98 HxlR-like helix-turn-helix
Flavodoxin_2         PF02525.20   198 USHLN193_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:6960:7494:strand:+ -            177   2.7e-44  151.4   0.0   1   1   1.6e-48   3.2e-44  151.2   0.0     1   196     1   167     1   169 0.91 Flavodoxin-like fold
AMP-binding          PF00501.31   424 USHLN193_contigs.fa_antismash_contig00004.region002_ORF7:gid::pid::loc:7628:9131:strand:+ -            500   6.8e-96  321.6   0.1   1   1  8.2e-100   8.1e-96  321.3   0.1     2   423     9   404     8   405 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN193_contigs.fa_antismash_contig00004.region002_ORF7:gid::pid::loc:7628:9131:strand:+ -            500   4.9e-15   56.4   0.2   1   1   1.5e-18   1.4e-14   54.9   0.2     2    76   414   487   413   487 0.91 AMP-binding enzyme C-terminal domain
PqqD                 PF05402.15    67 USHLN193_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:10000:10261:strand:+ -             86   1.5e-08   34.9   0.1   1   1   9.2e-13   1.8e-08   34.7   0.1     1    67    17    83     9    83 0.93 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.9    117 USHLN193_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:10253:10691:strand:+ -            145     3e-12   46.6   0.0   1   1   1.7e-16   3.4e-12   46.4   0.0    34   113    57   133    28   137 0.84 Transglutaminase-like superfamily
Asn_synthase         PF00733.24   355 USHLN193_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:10692:12483:strand:+ -            596   1.6e-34  120.3   0.0   1   1     4e-38     2e-34  120.0   0.0     2   354   232   586   231   587 0.74 Asparagine synthase
GATase_7             PF13537.9    123 USHLN193_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:10692:12483:strand:+ -            596   1.6e-14   54.0   0.2   1   1   8.7e-18   4.3e-14   52.7   0.0    33   121    71   153    58   155 0.82 Glutamine amidotransferase domain
DUF3700              PF12481.11   228 USHLN193_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:10692:12483:strand:+ -            596   6.4e-09   35.7   0.7   1   1   2.9e-12   1.4e-08   34.6   0.7    39   171    26   149    12   156 0.80 Aluminium induced protein
GATase_6             PF13522.9    133 USHLN193_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:10692:12483:strand:+ -            596   8.7e-08   32.5   0.0   1   1   3.5e-11   1.7e-07   31.5   0.0    57   133    75   149    61   149 0.81 Glutamine amidotransferase domain
ABC_tran             PF00005.30   137 USHLN193_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:14998:16741:strand:+ -            580   9.4e-35  120.2   0.1   1   1   1.1e-38   2.2e-34  119.0   0.1     1   137   351   505   351   505 0.93 ABC transporter
PhzC-PhzF            PF02567.19   283 USHLN193_contigs.fa_antismash_contig00004.region002_ORF17:gid::pid::loc:17453:17879:strand:+ -            141   3.2e-22   79.4   0.0   1   1   1.9e-26   3.8e-22   79.2   0.0   159   282     7   136     4   137 0.94 Phenazine biosynthesis-like protein
APH                  PF01636.26   239 USHLN193_contigs.fa_antismash_contig00004.region002_ORF19:gid::pid::loc:18296:19136:strand:+ -            279   4.6e-09   36.6   0.0   1   1   2.2e-12   4.2e-08   33.4   0.0     2   211    23   212    22   269 0.78 Phosphotransferase enzyme family
Lipase_GDSL_2        PF13472.9    179 USHLN193_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:20589:21156:strand:+ -            188   2.4e-28   99.9   0.0   1   1   2.8e-32   2.7e-28   99.7   0.0     1   178     6   174     6   175 0.84 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.25   245 USHLN193_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:20589:21156:strand:+ -            188     2e-10   41.1   0.7   1   1     8e-13   7.9e-09   35.8   0.7     1   245     4   180     4   180 0.69 GDSL-like Lipase/Acylhydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00004.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN193_contigs.fa_antismash_contig00004.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00004.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:42:02 2024
# [ok]
