#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LVIVD                PF08309.14    42 USHLN167_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:175:1417:strand:- -            413   3.4e-06   26.4   0.0   1   1   0.00011       2.2    7.8   0.0     9    37    32    61    27    65 0.80 LVIVD repeat
Peripla_BP_4         PF13407.9    259 USHLN167_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1500:2565:strand:- -            354   8.9e-30  104.2   8.1   1   1   1.1e-33   1.1e-29  104.0   8.1    10   258    49   298    40   299 0.90 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 USHLN167_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1500:2565:strand:- -            354   5.1e-07   29.5   0.0   1   1   1.3e-10   1.2e-06   28.3   0.0    20   209    56   252    52   267 0.80 Periplasmic binding proteins and sugar binding domain of LacI family
BPD_transp_2         PF02653.19   270 USHLN167_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2584:3580:strand:- -            331   1.6e-27   96.5  40.1   1   1     8e-32   1.6e-27   96.5  40.1     1   269    49   322    49   323 0.88 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 USHLN167_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3576:5079:strand:- -            500   1.3e-45  155.4   0.0   1   2   1.6e-28     8e-25   88.1   0.0     1   137    21   172    21   172 0.95 ABC transporter
ABC_tran             PF00005.30   137 USHLN167_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3576:5079:strand:- -            500   1.3e-45  155.4   0.0   2   2   1.7e-21   8.5e-18   65.3   0.0     1   136   272   426   272   427 0.85 ABC transporter
Fe-ADH               PF00465.22   364 USHLN167_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:5238:6327:strand:+ -            362   7.2e-48  163.4   0.1   1   1   8.4e-52   8.3e-48  163.2   0.1     1   362    12   348    12   350 0.88 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 USHLN167_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:5238:6327:strand:+ -            362   1.8e-18   67.4   0.0   1   1   2.4e-22   2.3e-18   67.0   0.0     3   251    18   279    16   279 0.78 Iron-containing alcohol dehydrogenase
adh_short_C2         PF13561.9    234 USHLN167_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6384:7128:strand:+ -            247   3.4e-60  203.6   4.9   1   1   7.9e-64   3.9e-60  203.5   4.9     1   234    14   246    14   246 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN167_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6384:7128:strand:+ -            247     5e-54  182.8   1.2   1   1   1.2e-57   6.1e-54  182.6   1.2     1   193     8   200     8   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN167_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6384:7128:strand:+ -            247   9.1e-14   51.9   2.7   1   1   2.6e-17   1.3e-13   51.4   2.7     4   175    11   183     9   186 0.87 KR domain
Epimerase            PF01370.24   241 USHLN167_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6384:7128:strand:+ -            247   6.2e-05   22.7   0.5   1   1   2.6e-08   0.00013   21.7   0.5     1   172    10   186    10   224 0.76 NAD dependent epimerase/dehydratase family
Sel_put              PF04328.16    62 USHLN167_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:7245:7446:strand:- -             66   7.8e-29   99.7   0.4   1   1   4.3e-33   8.4e-29   99.6   0.4     2    62     6    66     5    66 0.97 Selenoprotein, putative
CstA                 PF02554.17   377 USHLN167_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7502:9608:strand:- -            701  1.3e-170  567.4  30.3   1   1  3.4e-174  3.3e-170  566.1  30.3     1   369    32   403    32   413 0.98 Carbon starvation protein CstA
CstA_5TM             PF13722.9    117 USHLN167_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:7502:9608:strand:- -            701   4.6e-36  123.9   7.6   1   1   4.7e-40   4.6e-36  123.9   7.6     2   117   469   596   468   596 0.92 5TM C-terminal transporter carbon starvation CstA
Gate                 PF07670.17   112 USHLN167_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:9876:10572:strand:+ -            231   7.6e-09   36.0   0.9   1   1   1.3e-12   2.6e-08   34.3   0.9     2    90    85   188    84   216 0.78 Nucleoside recognition
Gate                 PF07670.17   112 USHLN167_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10568:11033:strand:+ -            154   1.2e-06   28.8   5.9   1   1   1.2e-10   2.3e-06   28.0   5.9     4   100    29   146    26   153 0.82 Nucleoside recognition
Peptidase_M20        PF01546.31   207 USHLN167_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:11046:12159:strand:+ -            370   1.9e-23   83.4   0.3   1   1   4.7e-27   3.1e-23   82.7   0.3     1   205    71   367    71   369 0.73 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN167_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:11046:12159:strand:+ -            370   3.3e-23   81.8   0.1   1   1   8.9e-27   5.8e-23   81.0   0.1     2   104   173   270   172   275 0.94 Peptidase dimerisation domain
4HBT                 PF03061.25    79 USHLN167_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:12248:12662:strand:- -            137   3.3e-17   62.7   0.3   1   1   2.9e-21   5.7e-17   62.0   0.3     1    79    50   127    50   127 0.98 Thioesterase superfamily
adh_short_C2         PF13561.9    234 USHLN167_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:12662:13418:strand:- -            251   1.5e-50  172.1   0.4   1   1   3.7e-54   2.4e-50  171.4   0.4     1   234    15   248    15   248 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN167_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:12662:13418:strand:- -            251   2.7e-44  151.1   1.8   1   1   2.1e-47   1.4e-43  148.8   1.8     1   192     9   190     9   193 0.94 short chain dehydrogenase
KR                   PF08659.13   180 USHLN167_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:12662:13418:strand:- -            251   2.1e-09   37.6   4.0   1   1   1.6e-12     1e-08   35.4   0.2    59   160    53   158    48   171 0.94 KR domain
Isochorismatase      PF00857.23   175 USHLN167_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:13417:14272:strand:- -            284   1.1e-37  130.0   0.0   1   1   1.4e-41   1.4e-37  129.7   0.0     2   174    32   204    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 USHLN167_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:13417:14272:strand:- -            284   4.8e-08   33.3   0.0   1   1   9.8e-12   9.6e-08   32.4   0.0     2    63   216   275   215   279 0.92 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN167_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:14282:15893:strand:- -            536     2e-72  244.2   0.0   1   1   2.5e-76   2.5e-72  243.9   0.0     8   423    36   437    31   438 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN167_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:14282:15893:strand:- -            536     6e-11   43.3   0.3   1   1   2.4e-14   2.4e-10   41.4   0.2     1    76   446   520   446   520 0.93 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 USHLN167_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:15902:17078:strand:- -            391   1.9e-70  237.5   0.0   1   1   1.2e-74   2.4e-70  237.2   0.0     4   256   128   380   125   380 0.98 chorismate binding enzyme
Peripla_BP_2         PF01497.21   237 USHLN167_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:17266:18226:strand:+ -            319   7.4e-21   74.8   0.1   1   1   4.7e-25   9.1e-21   74.5   0.1     1   235    49   297    49   299 0.86 Periplasmic binding protein
MFS_1                PF07690.19   353 USHLN167_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:18303:19542:strand:- -            412   3.4e-24   85.6  61.5   1   1   6.7e-21   6.6e-17   61.6  25.5     1   223    22   236    22   244 0.84 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN167_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:18303:19542:strand:- -            412     4e-18   65.3  35.8   1   1   5.4e-22   5.3e-18   64.9  35.8     9   397    16   403    11   410 0.87 Transmembrane secretion effector
FecCD                PF01032.21   312 USHLN167_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:19650:20655:strand:+ -            334   1.5e-89  300.2  30.5   1   1   9.7e-94   1.9e-89  299.9  30.5     1   312    19   328    18   328 0.98 FecCD transport family
FecCD                PF01032.21   312 USHLN167_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:20651:21644:strand:+ -            330   3.1e-85  286.1  40.0   1   1   1.9e-89   3.7e-85  285.8  40.0     2   311    19   324    15   325 0.98 FecCD transport family
ABC_tran             PF00005.30   137 USHLN167_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:21640:22435:strand:+ -            264   6.5e-32  111.0   0.0   1   1   1.9e-35   9.3e-32  110.5   0.0     2   136    24   171    23   172 0.96 ABC transporter
AAA_21               PF13304.9    304 USHLN167_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:21640:22435:strand:+ -            264   2.5e-10   40.7   0.3   1   1   7.9e-10   3.9e-06   27.0   0.0     1    22    35    56    35    93 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
Mg_chelatase         PF01078.24   207 USHLN167_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:21640:22435:strand:+ -            264   7.7e-05   22.3   0.0   1   1   3.1e-08   0.00015   21.3   0.0     7    67    18    78    14   103 0.89 Magnesium chelatase, subunit ChlI
AMP-binding          PF00501.31   424 USHLN167_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22527:26385:strand:- -           1285   1.2e-98  330.7   0.0   1   1  4.4e-102   1.7e-98  330.1   0.0     2   424   457   856   456   856 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN167_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22527:26385:strand:- -           1285   1.7e-90  304.0   0.0   1   1   5.9e-94   2.3e-90  303.6   0.0     4   456     3   437     1   438 0.93 Condensation domain
Thioesterase         PF00975.23   230 USHLN167_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22527:26385:strand:- -           1285   5.4e-47  161.0   0.4   1   1   1.8e-48     7e-45  154.1   0.1     2   225  1062  1275  1061  1280 0.96 Thioesterase domain
PP-binding           PF00550.28    67 USHLN167_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22527:26385:strand:- -           1285   1.3e-11   44.8   0.1   1   1   9.4e-15   3.7e-11   43.3   0.1     3    67   973  1035   972  1035 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN167_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22527:26385:strand:- -           1285   1.5e-06   29.2   0.0   1   1   1.1e-09   4.4e-06   27.7   0.0    10    76   877   945   864   945 0.79 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 USHLN167_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:26381:26594:strand:- -             70   1.1e-22   79.4   1.6   1   1     7e-27   1.4e-22   79.0   1.6     2    51     4    53     3    54 0.97 MbtH-like protein
Enterochelin_N       PF11806.11   120 USHLN167_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:26604:27807:strand:- -            400   4.4e-42  143.7   1.9   1   1   8.1e-46     8e-42  142.8   1.9     1   120    28   159    28   159 0.97 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 USHLN167_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:26604:27807:strand:- -            400   2.7e-40  138.7   0.0   1   1   2.8e-44   2.7e-40  138.7   0.0     1   250   176   393   176   394 0.96 Putative esterase
TonB_dep_Rec         PF00593.27   470 USHLN167_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:27953:30203:strand:+ -            749   7.8e-55  187.7  39.0   1   1     8e-59   7.8e-55  187.7  39.0    20   468   276   746   262   748 0.74 TonB dependent receptor
Plug                 PF07715.18   108 USHLN167_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:27953:30203:strand:+ -            749   7.6e-29  100.6   0.9   1   1   2.2e-32   2.2e-28   99.1   0.9     8   108    51   165    45   165 0.96 TonB-dependent Receptor Plug Domain
4PPT_N               PF17837.4     68 USHLN167_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:30264:30936:strand:+ -            223   3.3e-14   52.9   0.2   1   1   6.4e-18   6.2e-14   52.0   0.2     2    68    36    97    35    97 0.91 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 USHLN167_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:30264:30936:strand:+ -            223   3.1e-09   37.1   0.0   1   1   4.7e-13   4.6e-09   36.5   0.0     2    88   103   183   102   210 0.83 4'-phosphopantetheinyl transferase superfamily
ABC-3                PF00950.20   258 USHLN167_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:30889:31729:strand:- -            279   1.8e-76  257.2  30.7   1   1   2.1e-80     2e-76  257.0  30.7     1   255    10   263    10   266 0.99 ABC 3 transport family
FecCD                PF01032.21   312 USHLN167_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:30889:31729:strand:- -            279   2.3e-06   27.0  25.0   1   1   2.3e-10   2.3e-06   27.0  25.0    84   298    42   254    35   266 0.73 FecCD transport family
ABC-3                PF00950.20   258 USHLN167_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:31725:32574:strand:- -            282   3.5e-84  282.5  23.6   1   1     4e-88   3.9e-84  282.3  23.6     2   257    10   264     9   265 0.99 ABC 3 transport family
FecCD                PF01032.21   312 USHLN167_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:31725:32574:strand:- -            282   1.3e-10   41.0  21.2   1   1   1.3e-14   1.3e-10   41.0  21.2   104   287    65   243    41   265 0.83 FecCD transport family
ABC_tran             PF00005.30   137 USHLN167_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:32570:33377:strand:- -            268   2.7e-26   92.8   0.0   1   1   4.7e-30   4.6e-26   92.1   0.0     1   136    21   168    21   169 0.89 ABC transporter
ZnuA                 PF01297.20   247 USHLN167_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:33379:34291:strand:- -            303   2.2e-72  243.8   0.1   1   1   1.3e-76   2.5e-72  243.6   0.1     1   246    32   295    32   296 0.95 Zinc-uptake complex component A periplasmic
BCCT                 PF02028.20   485 USHLN167_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:34529:36563:strand:- -            677  1.7e-174  581.0  42.4   1   1    1e-178    2e-174  580.8  42.4     1   483    17   501    17   503 0.99 BCCT, betaine/carnitine/choline family transporter
TetR_C_6             PF13977.9    115 USHLN167_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:36691:37279:strand:+ -            195   5.8e-27   94.3   3.4   1   1     1e-30   9.8e-27   93.6   0.5     2   114    85   192    84   193 0.97 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.26    47 USHLN167_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:36691:37279:strand:+ -            195   1.1e-14   54.0   0.6   1   1   2.3e-18   2.3e-14   53.1   0.1     1    46    14    59    14    60 0.98 Bacterial regulatory proteins, tetR family
Aldedh               PF00171.25   462 USHLN167_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:37292:38765:strand:+ -            490    1e-177  591.5   0.2   1   1    6e-182  1.2e-177  591.3   0.2     3   462    17   479    15   479 0.99 Aldehyde dehydrogenase family
GMC_oxred_N          PF00732.22   296 USHLN167_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:38778:40443:strand:+ -            554  1.5e-103  346.4   0.0   1   1  2.8e-107  2.8e-103  345.5   0.0     1   295     3   300     3   301 0.99 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 USHLN167_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:38778:40443:strand:+ -            554   1.1e-42  146.0   0.0   1   1   2.2e-46   2.1e-42  145.1   0.0     3   145   393   527   391   527 0.96 GMC oxidoreductase
Acetyltransf_3       PF13302.10   138 USHLN167_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:40536:41235:strand:- -            232   6.8e-17   62.6   0.6   1   1   2.1e-20     2e-16   61.0   0.1     4   137    36   172    34   173 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN167_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:40536:41235:strand:- -            232   1.1e-05   25.7   0.0   1   1   1.7e-09   1.7e-05   25.2   0.0    34   117    90   172    45   172 0.79 Acetyltransferase (GNAT) family
SBP_bac_5            PF00496.25   377 USHLN167_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:41436:43005:strand:+ -            522     2e-65  221.4   4.3   1   1   1.7e-69   3.4e-65  220.6   4.3     1   373    70   437    70   441 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 USHLN167_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:43103:44117:strand:+ -            337   2.3e-41  141.7   8.5   1   1   2.4e-45   2.3e-41  141.7   8.5     1   184   116   337   116   337 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 USHLN167_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:43103:44117:strand:+ -            337   6.9e-12   45.7   0.0   1   1     8e-15   7.9e-11   42.3   0.0     7    98    10    89     1   105 0.78 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 USHLN167_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:44116:44950:strand:+ -            277   2.8e-27   95.8   9.1   1   1   2.9e-31   2.8e-27   95.8   9.1     1   181    94   274    94   276 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 USHLN167_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:44116:44950:strand:+ -            277   8.5e-11   41.8   5.2   1   1   8.7e-15   8.5e-11   41.8   5.2     4    51     4    53     2    53 0.92 N-terminal TM domain of oligopeptide transport permease C
ABC_tran             PF00005.30   137 USHLN167_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:44942:45779:strand:+ -            278   1.1e-22   81.1   0.0   1   1   7.7e-27   1.5e-22   80.7   0.0     2   137    22   177    21   177 0.82 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN167_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN167_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN167_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:29:28 2024
# [ok]
