#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 USHLN281_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:447:1365:strand:+ -            305   5.2e-35  120.9   0.2   1   1   6.8e-39   6.7e-35  120.5   0.2     2   205    87   288    86   292 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN281_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:447:1365:strand:+ -            305   5.4e-23   80.8   0.2   1   1   1.4e-26   1.4e-22   79.6   0.2     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 USHLN281_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1512:2469:strand:+ -            318   2.5e-45  154.6   0.6   1   1   3.5e-49   3.5e-45  154.1   0.6     2   207    89   294    88   296 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN281_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1512:2469:strand:+ -            318   3.3e-14   52.7   0.0   1   1   6.5e-18   6.4e-14   51.8   0.0     1    59     3    63     3    64 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Aldedh               PF00171.25   462 USHLN281_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:2770:4228:strand:+ -            485  7.1e-170  565.6   0.0   1   1  4.1e-174    8e-170  565.5   0.0     6   461    28   479    22   480 0.98 Aldehyde dehydrogenase family
Aldedh               PF00171.25   462 USHLN281_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:4585:6055:strand:+ -            489  8.9e-141  469.7   0.0   1   1  5.2e-145    1e-140  469.5   0.0     4   462    24   485    21   485 0.97 Aldehyde dehydrogenase family
HAD_2                PF13419.9    178 USHLN281_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:6098:6767:strand:+ -            222   2.5e-07   31.1   0.0   1   1   2.9e-11   2.8e-07   30.9   0.0    79   174    96   189     9   192 0.89 Haloacid dehalogenase-like hydrolase
DAO                  PF01266.27   353 USHLN281_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:6786:8064:strand:+ -            425   2.8e-59  201.6   1.6   1   1   1.5e-62   3.2e-59  201.4   1.6     1   353    27   383    27   383 0.85 FAD dependent oxidoreductase
HI0933_like          PF03486.17   409 USHLN281_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:6786:8064:strand:+ -            425   1.3e-07   30.9   0.2   1   1   1.5e-08   3.3e-05   22.9   0.1     2    77    27    98    26   162 0.69 HI0933-like protein
Pyr_redox_2          PF07992.17   295 USHLN281_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:6786:8064:strand:+ -            425   2.8e-07   30.2   1.8   1   1   7.4e-10   1.6e-06   27.7   1.8     2   110    27   238    26   245 0.61 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN281_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:6786:8064:strand:+ -            425   6.6e-07   28.9   6.7   1   1   1.4e-09   3.1e-06   26.7   6.7     1    70    27    96    27   271 0.68 FAD binding domain
FAD_binding_3        PF01494.22   349 USHLN281_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:6786:8064:strand:+ -            425   1.6e-05   24.4   0.1   1   1     1e-08   2.3e-05   24.0   0.1     2    40    26    64    25   119 0.88 FAD binding domain
GIDA                 PF01134.25   392 USHLN281_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:6786:8064:strand:+ -            425   3.8e-05   23.1   1.1   1   1   2.8e-08     6e-05   22.4   1.1     1    28    27    54    27   102 0.84 Glucose inhibited division protein A
SBP_bac_5            PF00496.25   377 USHLN281_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:8098:9703:strand:+ -            534   4.1e-63  213.8   0.1   1   1   2.7e-67   5.3e-63  213.4   0.1     2   358   105   447   104   459 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 USHLN281_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:9731:10685:strand:+ -            317   2.4e-31  109.1  14.6   1   1   2.4e-35   2.4e-31  109.1  14.6     2   184   118   316   117   317 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 USHLN281_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:9731:10685:strand:+ -            317   9.3e-19   67.8   0.3   1   1   2.8e-21   2.8e-17   63.1   0.3     2   114     6   106     5   106 0.96 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 USHLN281_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:10684:11539:strand:+ -            284   2.2e-22   79.8   9.9   1   1   1.1e-26   2.2e-22   79.8   9.9     1   177    96   272    96   275 0.96 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 USHLN281_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:11535:13200:strand:+ -            554   8.5e-55  185.2   0.0   1   2   2.7e-27   5.8e-24   85.3   0.0     2   136    33   190    32   191 0.95 ABC transporter
ABC_tran             PF00005.30   137 USHLN281_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:11535:13200:strand:+ -            554   8.5e-55  185.2   0.0   2   2   3.4e-31   7.5e-28   97.9   0.0     1   137   309   461   309   461 0.90 ABC transporter
DAO                  PF01266.27   353 USHLN281_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:13299:14631:strand:+ -            443   1.9e-66  225.2   1.0   1   1   1.3e-69   2.8e-66  224.7   1.0     1   353    19   413    19   413 0.85 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN281_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:13299:14631:strand:+ -            443   1.3e-08   34.5   6.9   1   1   1.2e-11   2.6e-08   33.5   6.9     1   204    19   219    19   239 0.71 FAD binding domain
GIDA                 PF01134.25   392 USHLN281_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:13299:14631:strand:+ -            443   1.8e-08   34.0   1.4   1   1   4.7e-10     1e-06   28.2   0.8     1    29    19    47    19    67 0.87 Glucose inhibited division protein A
FAD_oxidored         PF12831.10   427 USHLN281_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:13299:14631:strand:+ -            443   2.6e-08   33.7   0.1   1   1   1.6e-11   3.5e-08   33.3   0.1     1    54    19    74    19   140 0.72 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN281_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:13299:14631:strand:+ -            443     4e-08   33.5   0.1   1   1     6e-11   1.3e-07   31.8   0.1     1    33    22    53    22    84 0.86 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.17   295 USHLN281_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:13299:14631:strand:+ -            443   4.2e-07   29.6   0.9   1   1   2.8e-10     6e-07   29.1   0.9     2    31    19    53    18   228 0.79 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_3        PF01494.22   349 USHLN281_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:13299:14631:strand:+ -            443   3.1e-05   23.5   2.5   1   1   2.2e-08   4.7e-05   22.9   2.5     2    32    18    48    17    52 0.96 FAD binding domain
Acetyltransf_18      PF18014.4    123 USHLN281_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:14640:15489:strand:+ -            282     5e-22   78.2   0.0   1   1   6.8e-24   2.7e-20   72.6   0.0     3   113   155   263   153   271 0.92 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN281_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:14640:15489:strand:+ -            282   5.9e-15   55.5   0.0   1   1   8.7e-17   3.4e-13   49.8   0.0    34   114    42   121    27   130 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN281_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:14640:15489:strand:+ -            282   5.5e-14   52.5   0.1   1   1   4.3e-14   1.7e-10   41.3   0.0    33   117    39   114     8   114 0.80 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USHLN281_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:14640:15489:strand:+ -            282   3.4e-12   46.7   0.1   1   1   4.3e-14   1.7e-10   41.2   0.1     7    79    43   115    36   116 0.76 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USHLN281_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:14640:15489:strand:+ -            282   1.7e-05   24.8   0.1   1   1   9.6e-09   3.8e-05   23.7   0.1     9    79    51   116    41   125 0.85 FR47-like protein
2-Hacid_dh_C         PF02826.22   178 USHLN281_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:15488:16415:strand:+ -            308     3e-43  147.3   0.0   1   1   4.1e-47     4e-43  146.9   0.0     3   178   102   273   100   273 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.18   158 USHLN281_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:15488:16415:strand:+ -            308   1.7e-05   25.2   0.0   1   1   2.6e-09   2.6e-05   24.6   0.0     2   109   135   241   134   249 0.90 NAD binding domain of 6-phosphogluconate dehydrogenase
Peptidase_M20        PF01546.31   207 USHLN281_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:16362:17550:strand:+ -            395   2.2e-32  112.6   0.1   1   1   2.8e-36   2.7e-32  112.3   0.1     2   206    83   388    82   389 0.92 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN281_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:16362:17550:strand:+ -            395   1.7e-09   37.7   0.0   1   1   4.4e-13   4.3e-09   36.4   0.0     9   106   196   291   194   294 0.91 Peptidase dimerisation domain
Aminotran_3          PF00202.24   403 USHLN281_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:17686:19003:strand:+ -            438  3.3e-126  421.4   0.0   1   1    2e-130  3.9e-126  421.1   0.0     9   402    33   429    25   430 0.96 Aminotransferase class-III
HTH_24               PF13412.9     48 USHLN281_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:19134:19641:strand:+ -            168   5.3e-18   64.4   0.1   1   1   1.3e-21   8.8e-18   63.7   0.1     1    48     7    54     7    54 0.98 Winged helix-turn-helix DNA-binding
AsnC_trans_reg       PF01037.24    75 USHLN281_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:19134:19641:strand:+ -            168   9.6e-18   64.1   0.1   1   1   2.2e-21   1.5e-17   63.5   0.1     2    74    74   146    73   147 0.96 Lrp/AsnC ligand binding domain
HTH_AsnC-type        PF13404.9     42 USHLN281_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:19134:19641:strand:+ -            168   2.6e-16   59.3   0.1   1   1   5.8e-20   3.8e-16   58.8   0.1     1    42     7    48     7    48 0.99 AsnC-type helix-turn-helix domain
AMP-binding          PF00501.31   424 USHLN281_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:30095:strand:+ -           3364    1e-237  788.8   0.0   1   3   4.3e-82   1.7e-78  264.3   0.0     1   423   450   850   450   851 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN281_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:30095:strand:+ -           3364    1e-237  788.8   0.0   2   3   2.2e-83   8.5e-80  268.6   0.0     3   423  1498  1896  1496  1897 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN281_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:30095:strand:+ -           3364    1e-237  788.8   0.0   3   3   1.6e-78   6.3e-75  252.5   0.0     3   423  2546  2944  2544  2945 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN281_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:30095:strand:+ -           3364  8.5e-212  703.9   9.8   1   3   1.4e-31   5.4e-28   98.0   0.0    20   454    19   426     5   428 0.78 Condensation domain
Condensation         PF00668.23   457 USHLN281_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:30095:strand:+ -           3364  8.5e-212  703.9   9.8   2   3   9.4e-98   3.7e-94  316.1   5.9     6   443  1043  1467  1039  1471 0.90 Condensation domain
Condensation         PF00668.23   457 USHLN281_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:30095:strand:+ -           3364  8.5e-212  703.9   9.8   3   3   9.6e-90   3.8e-86  289.7   0.0     3   451  2083  2518  2081  2520 0.91 Condensation domain
PP-binding           PF00550.28    67 USHLN281_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:30095:strand:+ -           3364   9.6e-35  118.8   0.0   1   3   2.1e-12   8.4e-09   35.7   0.0     2    66   960  1021   959  1022 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN281_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:30095:strand:+ -           3364   9.6e-35  118.8   0.0   2   3   4.3e-14   1.7e-10   41.2   0.0     4    67  2004  2065  2004  2065 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN281_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:30095:strand:+ -           3364   9.6e-35  118.8   0.0   3   3   1.3e-12   5.1e-09   36.4   0.0     2    65  3052  3113  3051  3114 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN281_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:30095:strand:+ -           3364   2.9e-22   79.5   0.0   1   2   2.3e-10     9e-07   29.9   0.0     1    76  1905  1976  1905  1976 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN281_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:30095:strand:+ -           3364   2.9e-22   79.5   0.0   2   2     1e-09   4.1e-06   27.8   0.0     1    76  2953  3025  2953  3025 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USHLN281_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20000:30095:strand:+ -           3364   5.1e-15   56.4   0.6   1   1   1.3e-18   5.1e-15   56.4   0.6     3   117  3133  3249  3131  3294 0.83 Thioesterase domain
MCPsignal            PF00015.24   172 USHLN281_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:30174:31875:strand:- -            566   2.3e-54  183.9  19.7   1   1   3.6e-58   2.3e-54  183.9  19.7     1   172   340   497   340   497 0.98 Methyl-accepting chemotaxis protein (MCP) signalling domain
TarH                 PF02203.18   177 USHLN281_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:30174:31875:strand:- -            566   3.8e-28   98.7   0.1   1   1   5.8e-32   3.8e-28   98.7   0.1     2   165    16   179    15   190 0.96 Tar ligand binding domain homologue
HAMP                 PF00672.28    53 USHLN281_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:30174:31875:strand:- -            566   2.1e-11   44.1   1.9   1   1   5.4e-14   3.5e-10   40.2   0.0     1    52   226   277   226   278 0.97 HAMP domain
GerE                 PF00196.22    57 USHLN281_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:32039:32675:strand:- -            211     3e-17   62.1   2.0   1   1   2.9e-21   5.8e-17   61.2   2.0     2    56   141   195   140   196 0.97 Bacterial regulatory proteins, luxR family
Bac_export_1         PF01311.23   230 USHLN281_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:33329:34115:strand:- -            261   4.9e-67  226.0  29.2   1   1   2.8e-71   5.6e-67  225.8  29.2     2   229    14   246    13   247 0.93 Bacterial export proteins, family 1
Bac_export_3         PF01313.22    74 USHLN281_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:34114:34384:strand:- -             89   2.4e-29  101.2   6.9   1   1   1.4e-33   2.8e-29  101.0   6.9     2    73     6    77     5    78 0.97 Bacterial export proteins, family 3
FliP                 PF00813.23   191 USHLN281_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:34398:35136:strand:- -            245   3.9e-79  265.1  10.8   1   1     3e-83   5.8e-79  264.6  10.8     2   191    48   239    47   239 0.97 FliP family
FliO                 PF04347.16    89 USHLN281_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:35132:35522:strand:- -            129   8.5e-21   74.2   0.4   1   1   5.6e-25   1.1e-20   73.8   0.4     1    89    40   123    40   123 0.82 Flagellar biosynthesis protein, FliO
FliMN_C              PF01052.23    73 USHLN281_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:35522:35924:strand:- -            133     8e-26   89.9   1.3   1   1   1.1e-29   1.1e-25   89.5   1.3     2    72    52   122    51   123 0.98 Type III flagellar switch regulator (C-ring) FliN C-term
FliN_N               PF16973.8     50 USHLN281_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:35522:35924:strand:- -            133   2.8e-16   59.2   2.6   1   1   4.6e-20   4.5e-16   58.6   2.6     1    47     1    42     1    45 0.89 Flagellar motor switch protein FliN N-terminal
FliM                 PF02154.18   192 USHLN281_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:35916:36924:strand:- -            335     4e-78  261.9   0.0   1   1   6.3e-82   6.2e-78  261.2   0.0     1   192    38   231    38   231 0.99 Flagellar motor switch protein FliM
FliMN_C              PF01052.23    73 USHLN281_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:35916:36924:strand:- -            335   5.2e-15   55.3   0.0   1   1   9.1e-19   8.9e-15   54.5   0.0     2    72   253   321   252   322 0.97 Type III flagellar switch regulator (C-ring) FliN C-term
FliL                 PF03748.17   103 USHLN281_contigs.fa_antismash_contig00001.region002_ORF27:gid::pid::loc:36933:37416:strand:- -            160   1.1e-20   74.3   0.0   1   1   7.4e-25   1.4e-20   73.9   0.0     1   101    58   158    58   159 0.94 Flagellar basal body-associated protein FliL
Flg_hook             PF02120.19    85 USHLN281_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:37571:38873:strand:- -            433   2.8e-21   75.3   3.8   1   1   3.6e-25   7.1e-21   74.0   3.8     2    84   300   382   299   383 0.95 Flagellar hook-length control protein FliK
FliJ                 PF02050.19   123 USHLN281_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:38869:39316:strand:- -            148   3.8e-29  101.5  17.5   1   1   2.2e-33   4.4e-29  101.3  17.5     1   122    20   142    20   143 0.98 Flagellar FliJ protein
ATP-synt_ab          PF00006.28   214 USHLN281_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:39336:40698:strand:- -            453   1.3e-72  244.1   0.1   1   1     3e-76   2.9e-72  242.9   0.0     1   214   161   372   161   372 0.99 ATP synthase alpha/beta family, nucleotide-binding domain
T3SS_ATPase_C        PF18269.4     72 USHLN281_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:39336:40698:strand:- -            453   5.5e-25   87.1   0.1   1   1   1.1e-28   1.1e-24   86.2   0.1     2    71   380   449   379   450 0.95 T3SS EscN ATPase C-terminal domain
FliH                 PF02108.19   128 USHLN281_contigs.fa_antismash_contig00001.region002_ORF31:gid::pid::loc:40697:41387:strand:- -            229     6e-41  139.6   0.0   1   1   6.4e-45   1.3e-40  138.6   0.0     4   128    96   220    93   220 0.99 Flagellar assembly protein FliH
FliG_C               PF01706.19   108 USHLN281_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:41379:42372:strand:- -            330   9.9e-38  128.8  15.1   1   1   3.1e-39   1.5e-35  121.8   5.3     2   108   216   322   215   322 0.98 FliG C-terminal domain
FliG_N               PF14842.9    104 USHLN281_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:41379:42372:strand:- -            330   2.2e-35  121.5  14.8   1   1     9e-34   4.4e-30  104.4   1.9     2   101     3   102     2   104 0.97 FliG N-terminal domain
FliG_M               PF14841.9     76 USHLN281_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:41379:42372:strand:- -            330   1.5e-28   98.9   8.9   1   1   4.1e-28     2e-24   85.7   0.1     1    72   114   185   114   189 0.94 FliG middle domain
YscJ_FliF            PF01514.20   179 USHLN281_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:42368:44102:strand:- -            577   3.7e-70  235.5   0.7   1   1     9e-74   8.8e-70  234.3   0.0     2   178    49   223    48   224 0.98 Secretory protein of YscJ/FliF family
YscJ_FliF_C          PF08345.14   149 USHLN281_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:42368:44102:strand:- -            577   1.1e-45  155.8  20.0   1   1   1.1e-49   1.1e-45  155.8  20.0     1   149   255   450   255   450 0.90 Flagellar M-ring protein C-terminal
FliE                 PF02049.21    89 USHLN281_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:44343:44655:strand:+ -            103   2.5e-28   98.2   7.5   1   1   1.3e-32   2.5e-28   98.2   7.5     3    89    16   103    14   103 0.94 Flagellar hook-basal body complex protein FliE
CheW                 PF01584.22   138 USHLN281_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:45976:46933:strand:+ -            318   2.9e-30  104.8   0.1   1   1   4.3e-34   4.2e-30  104.3   0.1     1   136    21   160    21   162 0.91 CheW-like domain
Response_reg         PF00072.27   112 USHLN281_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:45976:46933:strand:+ -            318   2.5e-15   56.7   0.1   1   1   7.9e-19   7.7e-15   55.2   0.1     2   110   187   308   186   310 0.92 Response regulator receiver domain
HTH_3                PF01381.25    55 USHLN281_contigs.fa_antismash_contig00001.region002_ORF39:gid::pid::loc:48061:48631:strand:- -            189   5.1e-06   26.6   0.1   1   1   1.8e-09   1.2e-05   25.4   0.1     8    55     6    52     2    52 0.95 Helix-turn-helix
Peptidase_S24        PF00717.26   116 USHLN281_contigs.fa_antismash_contig00001.region002_ORF39:gid::pid::loc:48061:48631:strand:- -            189   1.2e-05   25.2   0.0   1   1   2.5e-09   1.6e-05   24.7   0.0    47   116   114   181    67   181 0.81 Peptidase S24-like
Phage_antitermQ      PF06530.15   118 USHLN281_contigs.fa_antismash_contig00001.region002_ORF41:gid::pid::loc:49141:49513:strand:+ -            123   1.3e-48  164.0   0.0   1   1   7.1e-53   1.4e-48  163.8   0.0     1   118     1   118     1   118 0.99 Phage antitermination protein Q
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN281_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN281_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN281_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:09:27 2024
# [ok]
