#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ROK                  PF00480.23   294 USHLN153_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:260:1523:strand:+ -            420   4.4e-29  102.0   0.0   1   1   6.2e-33   6.1e-29  101.6   0.0    33   290   150   405   116   409 0.86 ROK family
DUF1524              PF07510.14   139 USHLN153_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1849:3298:strand:+ -            482   2.7e-14   53.3   0.0   1   1   5.5e-18   3.6e-14   52.9   0.0    42   137   279   374   239   376 0.75 Protein of unknown function (DUF1524)
Excalibur            PF05901.14    38 USHLN153_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1849:3298:strand:+ -            482   3.5e-13   50.0   1.5   1   1   1.6e-16     1e-12   48.5   1.5     1    38   447   482   447   482 0.99 Excalibur calcium-binding domain
DUF2510              PF10708.12    35 USHLN153_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1849:3298:strand:+ -            482   5.9e-08   32.4   7.8   1   1     9e-12   5.9e-08   32.4   7.8     1    31    11    38    11    48 0.77 Protein of unknown function (DUF2510)
YjbR                 PF04237.16    90 USHLN153_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:3345:3735:strand:- -            129   2.6e-26   92.2   0.0   1   1   1.6e-30   3.2e-26   91.9   0.0     2    90    17   107    16   107 0.95 YjbR
DUF6328              PF19853.2    142 USHLN153_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3815:4433:strand:+ -            205   1.1e-50  171.6   4.8   1   1   6.3e-55   1.2e-50  171.3   4.8     2   142    38   177    37   177 0.99 Family of unknown function (DUF6328)
GCS2                 PF04107.16   291 USHLN153_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:5261:6467:strand:- -            401   2.1e-55  188.3   3.1   1   1   1.5e-59   2.9e-55  187.8   3.1     2   290    22   307    21   308 0.89 Glutamate-cysteine ligase family 2(GCS2)
UbiA                 PF01040.21   251 USHLN153_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:6711:7608:strand:- -            298   4.4e-31  108.2  24.4   1   1   3.2e-35   6.2e-31  107.7  24.4     4   250    32   278    29   281 0.83 UbiA prenyltransferase family
Lycopene_cyc         PF18916.3     92 USHLN153_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:7594:7924:strand:- -            109   1.3e-07   32.2   1.6   1   1   7.8e-12   1.5e-07   31.9   1.6     6    85     7    91     2    98 0.65 Lycopene cyclase
Amino_oxidase        PF01593.27   452 USHLN153_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:8273:10004:strand:- -            576   1.5e-32  113.7   0.3   1   1   6.1e-36   2.4e-32  113.0   0.3     1   447    28   542    28   546 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN153_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:8273:10004:strand:- -            576   5.3e-19   68.3   0.4   1   1   3.8e-22   1.5e-18   66.9   0.4     1    65    23    87    23    89 0.96 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 USHLN153_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:8273:10004:strand:- -            576   6.5e-14   52.4   6.6   1   1   7.7e-17     3e-13   50.2   6.6     2   338    21   530    20   544 0.56 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN153_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:8273:10004:strand:- -            576   7.1e-06   25.5   4.8   1   1     6e-09   2.4e-05   23.8   2.7     3    37    22    56    20    66 0.91 FAD binding domain
SQS_PSY              PF00494.22   263 USHLN153_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:10000:10960:strand:- -            319   5.4e-33  114.7   6.1   1   1   1.4e-33   2.8e-29  102.6   0.6     2   172    23   229    22   233 0.86 Squalene/phytoene synthase
polyprenyl_synt      PF00348.20   256 USHLN153_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:10956:12138:strand:- -            393   2.5e-48  164.5   0.0   1   1   2.2e-52   4.4e-48  163.7   0.0    14   225    57   314    46   342 0.89 Polyprenyl synthetase
MarR_2               PF12802.10    61 USHLN153_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:12206:12806:strand:+ -            199   1.3e-11   44.5   0.9   1   1   4.8e-15   4.7e-11   42.7   0.1     7    61    77   134    73   134 0.93 MarR family
MarR                 PF01047.25    59 USHLN153_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:12206:12806:strand:+ -            199   1.6e-11   44.0   0.0   1   1   4.7e-15   4.6e-11   42.5   0.0     7    58    82   134    77   135 0.86 MarR family
Ala_racemase_N       PF01168.23   219 USHLN153_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:12921:14049:strand:+ -            375   2.2e-63  214.0   1.6   1   1   2.7e-67   2.6e-63  213.7   1.6     1   219     9   229     9   229 0.95 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.24   125 USHLN153_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:12921:14049:strand:+ -            375   1.6e-41  141.0   0.0   1   1   4.1e-45     4e-41  139.8   0.0     1   125   240   369   240   369 0.96 Alanine racemase, C-terminal domain
Aldo_ket_red         PF00248.24   292 USHLN153_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:14138:14978:strand:+ -            279   3.7e-38  131.4   0.0   1   2   2.6e-33   5.2e-29  101.4   0.0     1   195    17   193    17   196 0.96 Aldo/keto reductase family
Aldo_ket_red         PF00248.24   292 USHLN153_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:14138:14978:strand:+ -            279   3.7e-38  131.4   0.0   2   2   5.1e-11   9.9e-07   28.2   0.0   230   289   203   260   199   263 0.95 Aldo/keto reductase family
CarD_CdnL_TRCF       PF02559.19    97 USHLN153_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:15099:15603:strand:- -            167   4.6e-10   40.2   0.0   1   1   3.7e-14   7.2e-10   39.6   0.0     3    97     7   113     6   113 0.93 CarD-like/TRCF domain
Metallophos_2        PF12850.10   160 USHLN153_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:15838:16345:strand:- -            168   6.6e-27   94.7   0.0   1   1   8.2e-31   8.1e-27   94.4   0.0     3   158     5   153     4   155 0.93 Calcineurin-like phosphoesterase superfamily domain
Glyco_hydro_15       PF00723.24   448 USHLN153_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:16458:18258:strand:+ -            599   3.4e-37  128.4   0.0   1   1   6.2e-38   6.1e-34  117.7   0.0     3   281   230   490   228   498 0.92 Glycosyl hydrolases family 15
TREH_N               PF19291.2    212 USHLN153_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:16458:18258:strand:+ -            599   2.6e-10   40.1   0.0   1   1   5.6e-14   5.5e-10   39.0   0.0    15   103     5    99     2   133 0.79 Trehalase-like, N-terminal
adh_short_C2         PF13561.9    234 USHLN153_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:18361:19258:strand:+ -            298     4e-61  206.7   0.0   1   1   7.3e-65   4.8e-61  206.4   0.0     4   233    63   295    58   296 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN153_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:18361:19258:strand:+ -            298   1.9e-46  158.2   0.0   1   1   3.4e-50   2.2e-46  157.9   0.0     2   190    55   244    54   249 0.93 short chain dehydrogenase
KR                   PF08659.13   180 USHLN153_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:18361:19258:strand:+ -            298   2.9e-09   37.2   0.0   1   1   5.8e-13   3.8e-09   36.8   0.0     4   177    57   235    55   238 0.85 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN153_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN153_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN153_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:38:54 2024
# [ok]
