#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BCCT                 PF02028.20   485 USHLN169_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:554:2192:strand:- -            545  2.7e-178  593.5  39.0   1   1  1.6e-182  3.1e-178  593.3  39.0     4   485     2   485     1   485 0.99 BCCT, betaine/carnitine/choline family transporter
DUF4064              PF13273.9    103 USHLN169_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2431:2869:strand:+ -            145   1.7e-16   60.5   8.7   1   1   8.6e-21   1.7e-16   60.5   8.7     1   103     2   112     2   112 0.99 Protein of unknown function (DUF4064)
Aldedh               PF00171.25   462 USHLN169_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3285:4830:strand:+ -            514  3.7e-154  513.8   0.2   1   1  2.3e-158  4.6e-154  513.5   0.2     7   462    50   510    46   510 0.96 Aldehyde dehydrogenase family
TetR_N               PF00440.26    47 USHLN169_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:4879:5434:strand:- -            184     5e-06   26.3   0.0   1   1   4.4e-10   8.6e-06   25.6   0.0     7    46    21    60    18    61 0.95 Bacterial regulatory proteins, tetR family
MMPL                 PF03176.18   333 USHLN169_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5582:8123:strand:+ -            846  6.6e-103  344.3   2.7   1   2   3.7e-66   7.2e-62  209.4   0.9     4   331    47   360    44   362 0.93 MMPL family
MMPL                 PF03176.18   333 USHLN169_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5582:8123:strand:+ -            846  6.6e-103  344.3   2.7   2   2   4.1e-46     8e-42  143.5   0.0     2   310   389   696   388   707 0.88 MMPL family
HTH_18               PF12833.10    81 USHLN169_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:8350:10633:strand:+ -            760   2.8e-20   72.5   0.2   1   1   5.1e-23     5e-19   68.5   0.1     1    81   179   258   179   258 0.98 Helix-turn-helix domain
MFS_1                PF07690.19   353 USHLN169_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:11076:12474:strand:+ -            465   7.1e-49  166.7  43.4   1   1   3.6e-53   7.1e-49  166.7  43.4     3   352    22   413    20   414 0.90 Major Facilitator Superfamily
Peptidase_M20        PF01546.31   207 USHLN169_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:12555:13728:strand:+ -            390   6.6e-32  111.0   1.0   1   1   9.1e-36   8.9e-32  110.6   1.0     1   193    73   371    73   386 0.89 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN169_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:12555:13728:strand:+ -            390   1.9e-08   34.3   0.0   1   1     6e-12   5.9e-08   32.7   0.0     8    99   186   275   180   280 0.94 Peptidase dimerisation domain
Esterase             PF00756.23   251 USHLN169_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:14540:15281:strand:+ -            246   2.1e-16   60.4   0.0   1   1   3.5e-20   6.8e-16   58.8   0.0    11   249    32   243    27   245 0.83 Putative esterase
MFS_1                PF07690.19   353 USHLN169_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:15500:16883:strand:+ -            460     1e-41  143.2  51.3   1   1     1e-45     1e-41  143.2  51.3     5   352    20   410    13   411 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN169_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:15500:16883:strand:+ -            460   2.2e-07   30.3   9.5   1   1   2.2e-11   2.2e-07   30.3   9.5    64   194    65   189    61   197 0.97 Sugar (and other) transporter
DNA_binding_1        PF01035.23    81 USHLN169_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:17169:17703:strand:+ -            177   1.7e-29  101.8   0.0   1   1   1.1e-33   2.2e-29  101.4   0.0     1    81    78   163    78   163 0.95 6-O-methylguanine DNA methyltransferase, DNA binding domain
BCCT                 PF02028.20   485 USHLN169_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:17989:19534:strand:+ -            514  4.2e-182  606.1  36.6   1   1  2.4e-186  4.7e-182  605.9  36.6     1   482    11   491    11   494 0.98 BCCT, betaine/carnitine/choline family transporter
HMG_CoA_synt_C       PF08540.13   280 USHLN169_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:20000:21173:strand:- -            390   5.7e-31  108.3   2.4   1   2   1.6e-16     1e-12   48.4   0.2    10   101   177   258   172   265 0.90 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.13   280 USHLN169_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:20000:21173:strand:- -            390   5.7e-31  108.3   2.4   2   2   2.8e-20   1.9e-16   60.7   0.1   137   277   257   386   252   389 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 USHLN169_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:20000:21173:strand:- -            390   6.8e-19   68.5   0.1   1   1   1.5e-22   9.9e-19   68.0   0.1     4   171     2   164     1   167 0.91 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.22   225 USHLN169_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:20000:21173:strand:- -            390   2.2e-07   30.7   0.0   1   1   5.1e-11   3.4e-07   30.1   0.0    96   193    48   143    39   155 0.87 Chalcone and stilbene synthases, N-terminal domain
Thiolase_N           PF00108.26   260 USHLN169_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:21276:22431:strand:+ -            384   1.5e-84  283.6   3.3   1   1   2.1e-88     2e-84  283.1   3.3     1   259     4   251     4   252 0.97 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 USHLN169_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:21276:22431:strand:+ -            384   8.6e-41  138.6   0.1   1   1   1.5e-44   1.5e-40  137.8   0.1     2   123   260   381   259   381 0.98 Thiolase, C-terminal domain
HMG-CoA_red          PF00368.21   367 USHLN169_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:22430:23714:strand:+ -            427   1.7e-97  326.8   4.3   1   1  1.1e-101   2.2e-97  326.5   4.3    12   366    26   382    11   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
SGL                  PF08450.15   246 USHLN169_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:23896:24871:strand:+ -            324   4.3e-31  108.5   0.0   1   1   1.7e-34   8.3e-31  107.6   0.0     3   225    47   273    46   298 0.85 SMP-30/Gluconolactonase/LRE-like region
Arylesterase         PF01731.23    86 USHLN169_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:23896:24871:strand:+ -            324   0.00014   22.1   0.0   1   1   5.1e-08   0.00025   21.3   0.0    35    82   160   209   132   213 0.81 Arylesterase
Na_H_antiporter      PF03553.17   303 USHLN169_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:25178:26639:strand:+ -            486   1.8e-70  237.7  48.6   1   1   2.6e-70   5.1e-66  223.1  20.5     1   303   174   467   174   467 0.98 Na+/H+ antiporter family
LysR_substrate       PF03466.23   209 USHLN169_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:26969:27845:strand:+ -            291   5.3e-41  140.5   0.0   1   1   6.6e-45   6.5e-41  140.2   0.0     4   207    89   290    87   291 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN169_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:26969:27845:strand:+ -            291   2.8e-18   65.7   0.0   1   1   1.1e-21   1.1e-17   63.9   0.0     1    59     3    61     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LrgA                 PF03788.17    94 USHLN169_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:28290:28677:strand:+ -            128   3.6e-23   81.5  10.0   1   1   2.7e-27   5.3e-23   80.9  10.0     2    93    22   113    21   114 0.98 LrgA family
LrgB                 PF04172.19   214 USHLN169_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:28677:29364:strand:+ -            228   1.9e-65  220.6  17.1   1   1   1.1e-69   2.1e-65  220.4  17.1     1   212    13   224    13   226 0.99 LrgB-like family
TPP_enzyme_N         PF02776.21   172 USHLN169_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:29451:31194:strand:+ -            580   2.9e-38  131.3   0.0   1   1   5.3e-41   3.4e-37  127.8   0.0     2   170     5   173     4   175 0.96 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 USHLN169_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:29451:31194:strand:+ -            580   1.3e-37  129.1   0.1   1   1   2.5e-40   1.6e-36  125.5   0.0     1   153   383   529   383   529 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 USHLN169_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:29451:31194:strand:+ -            580   3.3e-35  120.9   0.0   1   1   9.1e-39     6e-35  120.1   0.0     1   137   194   323   194   323 0.93 Thiamine pyrophosphate enzyme, central domain
DcuC                 PF03606.18   461 USHLN169_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:31759:33154:strand:+ -            464  2.2e-101  339.8  38.4   1   1  4.1e-105  2.7e-101  339.5  38.4     2   459    14   459    13   461 0.94 C4-dicarboxylate anaerobic carrier
Na_H_antiporter      PF03553.17   303 USHLN169_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:31759:33154:strand:+ -            464   1.6e-09   37.5  23.2   1   1   2.5e-13   1.6e-09   37.5  23.2    44   302   205   455   189   456 0.77 Na+/H+ antiporter family
SCFA_trans           PF02667.17   453 USHLN169_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:31759:33154:strand:+ -            464   3.8e-07   29.6  18.3   1   1   5.8e-11   3.8e-07   29.6  18.3   186   451   193   457   182   459 0.69 Short chain fatty acid transporter
Acetyltransf_3       PF13302.10   138 USHLN169_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:33428:33992:strand:+ -            187   5.1e-21   75.9   0.0   1   1   9.4e-25   6.2e-21   75.7   0.0     2   138    13   153    12   153 0.91 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.10   155 USHLN169_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:33428:33992:strand:+ -            187   1.2e-12   48.2   0.7   1   1   2.2e-16   1.4e-12   48.0   0.7    17   154    33   172    17   173 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN169_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:33428:33992:strand:+ -            187   2.8e-09   37.3   0.0   1   1   5.6e-13   3.7e-09   37.0   0.0    16   117    52   152    34   152 0.80 Acetyltransferase (GNAT) family
Glyoxalase_4         PF13669.9    109 USHLN169_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:34130:34649:strand:+ -            172   7.8e-10   39.2   0.0   1   1   1.6e-13     1e-09   38.8   0.0     1    97     7   123     7   137 0.76 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 USHLN169_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:34130:34649:strand:+ -            172   1.5e-09   38.3   0.4   1   1   4.7e-13     3e-09   37.3   0.4     1   128     5   150     5   150 0.76 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.4    106 USHLN169_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:34130:34649:strand:+ -            172     3e-05   24.8   0.0   1   1   8.5e-09   5.6e-05   24.0   0.0     4    94    11   139     8   150 0.73 Glyoxalase-like domain
PALP                 PF00291.28   294 USHLN169_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:34645:35659:strand:+ -            337   3.6e-41  141.6   0.0   1   1   2.1e-45   4.1e-41  141.4   0.0     7   294    22   313    16   313 0.89 Pyridoxal-phosphate dependent enzyme
Thioredoxin          PF00085.23   103 USHLN169_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:35778:36108:strand:+ -            109   4.9e-06   26.6   0.0   1   1   2.7e-10   5.4e-06   26.5   0.0     6    90     7    89     2   102 0.88 Thioredoxin
Acetyltransf_1       PF00583.28   117 USHLN169_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:36326:36842:strand:+ -            171   1.5e-13   51.1   0.0   1   1   4.7e-17   1.8e-13   50.8   0.0    27   117    42   134    13   134 0.81 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.10   155 USHLN169_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:36326:36842:strand:+ -            171   1.2e-12   48.3   1.6   1   1   3.6e-16   1.4e-12   48.0   1.6    38   154    40   154     9   155 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN169_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:36326:36842:strand:+ -            171   1.5e-11   44.4   0.1   1   1   5.3e-15   2.1e-11   44.0   0.1    18   109    38   136    18   146 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN169_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:36326:36842:strand:+ -            171   1.3e-08   35.2   0.1   1   1   5.2e-12     2e-08   34.5   0.1    12    79    59   135    39   136 0.71 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USHLN169_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:36326:36842:strand:+ -            171   4.4e-08   34.0   0.0   1   1   1.4e-11   5.6e-08   33.7   0.0     4   138     3   135     1   135 0.73 Acetyltransferase (GNAT) domain
Abhydrolase_3        PF07859.16   211 USHLN169_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:37121:38090:strand:+ -            322   4.1e-26   92.3   0.0   1   1   6.4e-30   6.3e-26   91.7   0.0     1   207   102   300   102   302 0.88 alpha/beta hydrolase fold
Say1_Mug180          PF10340.12   374 USHLN169_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:37121:38090:strand:+ -            322   3.2e-11   42.9   0.5   1   1     4e-15     4e-11   42.5   0.5    82   268    60   237    11   256 0.67 Steryl acetyl hydrolase
Peptidase_M20        PF01546.31   207 USHLN169_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:38260:39421:strand:- -            386   6.2e-36  124.2   0.1   1   1   8.5e-40   8.4e-36  123.8   0.1     2   204    70   377    69   379 0.90 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USHLN169_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:38260:39421:strand:- -            386   3.4e-20   72.1   0.1   1   1   6.1e-24     6e-20   71.3   0.1     1   107   174   281   174   283 0.92 Peptidase dimerisation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN169_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN169_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN169_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:11:14 2024
# [ok]
