#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EAL                  PF00563.23   235 USHLN139_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:619:2254:strand:+ -            544   1.6e-70  237.4   0.0   1   1   3.1e-74   3.1e-70  236.4   0.0     3   235   288   518   286   518 0.99 EAL domain
GGDEF                PF00990.24   161 USHLN139_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:619:2254:strand:+ -            544   5.5e-34  117.4   0.0   1   1   1.1e-37     1e-33  116.5   0.0     2   159   116   265   115   267 0.95 Diguanylate cyclase, GGDEF domain
Glyco_transf_9       PF01075.20   249 USHLN139_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2263:3646:strand:- -            460     1e-10   41.5   0.0   1   1   8.3e-15   1.6e-10   40.8   0.0   105   238   260   393   239   400 0.84 Glycosyltransferase family 9 (heptosyltransferase)
Iso_dh               PF00180.23   347 USHLN139_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:3734:4838:strand:- -            367   1.9e-84  284.0   0.0   1   1   1.2e-88   2.3e-84  283.7   0.0     2   347     9   357     8   357 0.92 Isocitrate/isopropylmalate dehydrogenase
FCD                  PF07729.15   125 USHLN139_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4828:5518:strand:- -            229   2.1e-27   96.2  15.4   1   1   2.1e-31   2.1e-27   96.2  15.4     1   124    87   211    87   212 0.98 FCD domain
GntR                 PF00392.24    64 USHLN139_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:4828:5518:strand:- -            229     4e-16   58.5   0.3   1   1   7.4e-20   7.3e-16   57.7   0.3     2    64    16    77    15    77 0.97 Bacterial regulatory proteins, gntR family
TctC                 PF03401.17   274 USHLN139_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:5645:6653:strand:+ -            335   6.8e-79  264.9   0.0   1   1   4.1e-83     8e-79  264.7   0.0     2   273    58   330    57   331 0.98 Tripartite tricarboxylate transporter family receptor
TonB_dep_Rec         PF00593.27   470 USHLN139_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:7004:9263:strand:+ -            752   6.4e-56  191.3  35.0   1   1   9.3e-60   9.1e-56  190.8  35.0    10   470   253   751   239   751 0.77 TonB dependent receptor
Plug                 PF07715.18   108 USHLN139_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:7004:9263:strand:+ -            752   4.1e-23   82.1   1.6   1   1   2.9e-26   2.8e-22   79.4   0.2     4   107    78   176    75   177 0.91 TonB-dependent Receptor Plug Domain
PepSY_TM             PF03929.19   288 USHLN139_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:9584:11147:strand:+ -            520   1.1e-63  215.8  14.8   1   1   5.7e-68   1.1e-63  215.8  14.8     1   288    10   362    10   362 0.83 PepSY-associated TM region
DUF3325              PF11804.11   101 USHLN139_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:11143:11467:strand:+ -            107   4.6e-27   94.3  21.1   1   1   2.8e-31   5.4e-27   94.1  21.1     1    95     3    98     3   106 0.95 Protein of unknown function (DUF3325)
adh_short_C2         PF13561.9    234 USHLN139_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:12641:13403:strand:+ -            253   3.3e-56  190.6   2.9   1   1   8.6e-60   4.2e-56  190.2   2.9     1   234    15   250    15   250 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN139_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:12641:13403:strand:+ -            253   2.7e-47  160.9   0.1   1   1   7.6e-51   3.7e-47  160.4   0.1     2   193    10   193     9   195 0.95 short chain dehydrogenase
KR                   PF08659.13   180 USHLN139_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:12641:13403:strand:+ -            253   2.5e-13   50.4   6.7   1   1   1.4e-15     7e-12   45.7   6.7     4   155    12   155    10   163 0.90 KR domain
Epimerase            PF01370.24   241 USHLN139_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:12641:13403:strand:+ -            253   5.5e-06   26.1   0.6   1   1   5.8e-09   2.9e-05   23.8   0.6     2   116    12   137    11   245 0.67 NAD dependent epimerase/dehydratase family
Esterase             PF00756.23   251 USHLN139_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:13377:14262:strand:+ -            294   2.6e-08   33.9   0.0   1   1   1.7e-12   3.4e-08   33.6   0.0    13   191    33   202    24   230 0.75 Putative esterase
ABC_tran             PF00005.30   137 USHLN139_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:14208:14910:strand:- -            233   9.1e-30  104.1   0.0   1   1   1.8e-33   1.1e-29  103.8   0.0     2   136    19   160    18   161 0.92 ABC transporter
ABC_tran             PF00005.30   137 USHLN139_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14906:15656:strand:- -            249   2.5e-29  102.7   0.0   1   1   6.5e-33   3.2e-29  102.3   0.0     2   137    21   176    20   176 0.97 ABC transporter
AAA_21               PF13304.9    304 USHLN139_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14906:15656:strand:- -            249   2.4e-14   54.0   0.4   1   1   1.3e-11   6.5e-08   32.8   0.1   232   300   142   206   120   209 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
BCA_ABC_TP_C         PF12399.11    27 USHLN139_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14906:15656:strand:- -            249   1.7e-07   30.8   0.1   1   1   6.4e-11   3.1e-07   30.0   0.1     6    24   228   246   223   249 0.85 Branched-chain amino acid ATP-binding cassette transporter
AAA_23               PF13476.9    200 USHLN139_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14906:15656:strand:- -            249   2.6e-06   28.3   0.0   1   1   7.2e-10   3.6e-06   27.8   0.0     5    41    12    52    10    62 0.90 AAA domain
BPD_transp_2         PF02653.19   270 USHLN139_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:15652:16564:strand:- -            303   4.2e-27   95.1  40.3   1   1   3.1e-31   6.1e-27   94.6  40.3     4   267    20   282    17   285 0.91 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.19   270 USHLN139_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:16587:17460:strand:- -            290   4.9e-30  104.8  34.1   1   1   3.1e-34     6e-30  104.5  34.1     2   262     9   272     8   277 0.85 Branched-chain amino acid transport system / permease component
Peripla_BP_6         PF13458.9    343 USHLN139_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:17464:18664:strand:- -            399   1.1e-66  226.1   1.0   1   1   1.9e-70   1.3e-66  225.9   1.0     1   339    36   374    36   380 0.94 Periplasmic binding protein
Peripla_BP_5         PF13433.9    363 USHLN139_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:17464:18664:strand:- -            399   4.2e-21   75.5   0.0   1   1   7.2e-24   4.7e-20   72.1   0.0     1   345    37   382    37   394 0.84 Periplasmic binding protein domain
ANF_receptor         PF01094.31   354 USHLN139_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:17464:18664:strand:- -            399   4.4e-10   39.4   0.0   1   1   8.5e-14   5.6e-10   39.0   0.0    20   251    71   296    57   332 0.86 Receptor family ligand binding region
Cytochrom_D1         PF02239.19   368 USHLN139_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:18869:19937:strand:+ -            355   9.5e-09   34.4   0.2   1   1   8.3e-11   1.6e-06   27.0   0.1    23   123   215   316   195   333 0.80 Cytochrome D1 heme domain
AMP-binding          PF00501.31   424 USHLN139_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:20000:23846:strand:- -           1281   1.2e-87  294.4   0.0   1   1   7.2e-91   2.8e-87  293.2   0.0     3   424   459   842   457   842 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN139_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:20000:23846:strand:- -           1281   1.9e-39  135.7   0.0   1   1   7.4e-43   2.9e-39  135.2   0.0     5   361    12   350     9   396 0.91 Condensation domain
Thioesterase         PF00975.23   230 USHLN139_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:20000:23846:strand:- -           1281   2.6e-24   86.8   2.6   1   1   1.9e-27   7.3e-24   85.3   1.6     2   107  1038  1142  1037  1171 0.93 Thioesterase domain
PP-binding           PF00550.28    67 USHLN139_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:20000:23846:strand:- -           1281   1.5e-12   47.7   0.0   1   1   9.3e-16   3.6e-12   46.5   0.0     2    67   949  1012   948  1012 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN139_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:20000:23846:strand:- -           1281   1.5e-11   45.2   0.1   1   1   1.8e-14   7.2e-11   43.0   0.1     1    76   850   923   850   923 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN139_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:23851:24100:strand:- -             82     1e-08   35.5   0.1   1   1   6.3e-13   1.2e-08   35.2   0.1     3    62    12    70    10    73 0.91 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN139_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24123:25761:strand:- -            545   2.9e-82  276.7   0.0   1   1   3.5e-86   3.4e-82  276.4   0.0     2   423    35   440    34   441 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN139_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24123:25761:strand:- -            545   4.3e-15   56.6   0.2   1   1   1.3e-18   1.3e-14   55.1   0.2     1    76   449   524   449   524 0.93 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.19   353 USHLN139_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:25810:27052:strand:- -            413   3.1e-30  105.4  72.2   1   1   9.3e-27   1.8e-22   79.9  48.5     3   301    19   313    17   316 0.78 Major Facilitator Superfamily
DUF4387              PF14330.9     98 USHLN139_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:27151:27469:strand:- -            105   1.6e-33  115.4   0.0   1   1   9.3e-38   1.8e-33  115.2   0.0     1    98     4   100     4   100 0.97 Domain of unknown function (DUF4387)
AtuA                 PF07287.14   351 USHLN139_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:27483:28845:strand:- -            453   1.1e-16   60.7   0.0   1   1   7.5e-16   1.5e-11   43.8   0.0    65   199    69   208    55   211 0.78 Acyclic terpene utilisation family protein AtuA
TctC                 PF03401.17   274 USHLN139_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:28887:29877:strand:- -            329   2.3e-65  220.5   0.0   1   1   1.5e-69   2.9e-65  220.2   0.0     2   267    56   319    55   325 0.98 Tripartite tricarboxylate transporter family receptor
Flavin_Reduct        PF01613.21   155 USHLN139_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:29928:30459:strand:- -            176   7.9e-30  104.1   0.0   1   1   4.6e-34     9e-30  103.9   0.0     5   153    26   169    22   171 0.94 Flavin reductase like domain
Bac_luciferase       PF00296.23   314 USHLN139_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:30461:31841:strand:- -            459   3.5e-55  187.7   0.0   1   1   2.6e-59   5.1e-55  187.2   0.0    13   312    25   395    18   397 0.88 Luciferase-like monooxygenase
Peripla_BP_3         PF13377.9    166 USHLN139_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:32173:33205:strand:+ -            343   2.8e-31  109.1   4.4   1   1     2e-34   9.6e-31  107.4   1.9     2   166   182   342   181   342 0.92 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 USHLN139_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:32173:33205:strand:+ -            343   2.5e-25   89.6   0.0   1   1   6.5e-29   3.2e-25   89.2   0.0     3   250    76   312    74   324 0.89 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.9    259 USHLN139_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:32173:33205:strand:+ -            343   9.3e-15   55.0   0.0   1   1   2.6e-18   1.3e-14   54.6   0.0     1   223    77   291    77   292 0.83 Periplasmic binding protein domain
LacI                 PF00356.24    46 USHLN139_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:32173:33205:strand:+ -            343     1e-09   38.2   0.0   1   1   3.9e-13   1.9e-09   37.3   0.0     7    45    24    62    18    63 0.93 Bacterial regulatory proteins, lacI family
Asp_Glu_race         PF01177.25   211 USHLN139_contigs.fa_antismash_contig00007.region001_ORF29:gid::pid::loc:33224:33887:strand:- -            220   8.7e-10   38.9  10.0   1   1   5.9e-14   1.2e-09   38.5  10.0    50   210    50   211     7   212 0.78 Asp/Glu/Hydantoin racemase
ILVD_EDD             PF00920.24   516 USHLN139_contigs.fa_antismash_contig00007.region001_ORF30:gid::pid::loc:34116:35973:strand:+ -            618    1e-211  704.2   3.7   1   1  5.9e-216  1.2e-211  704.0   3.7     1   516    34   607    34   607 0.95 Dehydratase family
Amidase              PF01425.24   446 USHLN139_contigs.fa_antismash_contig00007.region001_ORF31:gid::pid::loc:35974:37438:strand:- -            487   3.1e-92  310.1   0.0   1   1     2e-96     4e-92  309.7   0.0     1   443    26   452    26   455 0.93 Amidase
Phage_integrase      PF00589.25   172 USHLN139_contigs.fa_antismash_contig00007.region001_ORF32:gid::pid::loc:37552:38500:strand:+ -            315   3.7e-15   56.3   0.0   1   1   3.2e-19   6.3e-15   55.5   0.0     3   168   118   300   116   303 0.89 Phage integrase family
SBP_bac_5            PF00496.25   377 USHLN139_contigs.fa_antismash_contig00007.region001_ORF33:gid::pid::loc:38624:40208:strand:+ -            527   1.1e-60  205.8   0.0   1   1   8.3e-65   1.6e-60  205.2   0.0     2   370    78   442    77   451 0.90 Bacterial extracellular solute-binding proteins, family 5 Middle
A_deaminase          PF00962.25   330 USHLN139_contigs.fa_antismash_contig00007.region001_ORF34:gid::pid::loc:40204:41308:strand:+ -            367   1.6e-56  191.9   0.0   1   1   9.4e-61   1.9e-56  191.7   0.0     1   326    15   335    15   339 0.91 Adenosine deaminase
GST_C_2              PF13410.9     70 USHLN139_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:41364:42243:strand:- -            292   7.8e-12   45.1   0.3   1   1   2.9e-15   1.9e-11   43.9   0.3     4    69   178   246   175   247 0.84 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.28    93 USHLN139_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:41364:42243:strand:- -            292   5.1e-09   36.3   0.1   1   1   1.4e-12   8.8e-09   35.6   0.1    30    93   184   252   165   252 0.95 Glutathione S-transferase, C-terminal domain
GST_N                PF02798.23    76 USHLN139_contigs.fa_antismash_contig00007.region001_ORF35:gid::pid::loc:41364:42243:strand:- -            292   5.1e-07   30.1   0.0   1   1   1.5e-10   9.5e-07   29.2   0.0     5    76    48   128    44   128 0.81 Glutathione S-transferase, N-terminal domain
Abhydrolase_1        PF00561.23   257 USHLN139_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:42286:42988:strand:- -            233   1.2e-13   51.5   0.0   1   1   1.9e-10   9.5e-07   28.8   0.0    58   119    39    96    20   106 0.77 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 USHLN139_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:42286:42988:strand:- -            233   3.9e-10   40.8   8.6   1   1   1.1e-13   5.5e-10   40.4   8.6    51   214    41   212     3   217 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 USHLN139_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:42286:42988:strand:- -            233   6.5e-10   38.8   0.1   1   1   6.7e-13   3.3e-09   36.5   0.1    77   237    54   210    35   212 0.77 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 USHLN139_contigs.fa_antismash_contig00007.region001_ORF36:gid::pid::loc:42286:42988:strand:- -            233   2.8e-07   31.0   0.1   1   1   7.7e-11   3.8e-07   30.6   0.1    49   219    38   211    10   221 0.80 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN139_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN139_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN139_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:50:22 2024
# [ok]
