#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6526              PF20136.2    144 USHLN009_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:174:612:strand:- -            145   4.8e-46  156.5   1.2   1   1   2.7e-50   5.4e-46  156.4   1.2     1   144     1   145     1   145 0.97 Family of unknown function (DUF6526)
Creatinase_N_2       PF16189.8    161 USHLN009_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1088:2858:strand:+ -            589   1.7e-48  164.9   0.4   1   1   9.1e-48   4.5e-44  150.5   0.2     4   161   151   304   148   304 0.96 Creatinase/Prolidase N-terminal domain
Peptidase_M24        PF00557.27   209 USHLN009_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1088:2858:strand:+ -            589   1.4e-38  132.9   0.0   1   1   4.1e-42     2e-38  132.3   0.0     4   209   309   521   306   521 0.87 Metallopeptidase family M24
Creatinase_N         PF01321.21   130 USHLN009_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1088:2858:strand:+ -            589     4e-21   76.1   0.1   1   1   3.1e-19   1.5e-15   58.1   0.0     2   119     7   138     6   145 0.90 Creatinase/Prolidase N-terminal domain
Peptidase_M24_C      PF16188.8     62 USHLN009_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1088:2858:strand:+ -            589   2.9e-19   68.9   0.3   1   1     6e-23   2.9e-19   68.9   0.3     2    58   530   585   529   589 0.93 C-terminal region of peptidase_M24
cNMP_binding         PF00027.32    89 USHLN009_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:3363:3930:strand:+ -            188   2.9e-11   43.4   0.0   1   1   2.1e-15   4.2e-11   42.9   0.0     2    89    27   115    26   115 0.93 Cyclic nucleotide-binding domain
Flavodoxin_2         PF02525.20   198 USHLN009_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:5006:5585:strand:+ -            192   2.1e-37  128.9   0.0   1   1   2.6e-41   2.6e-37  128.6   0.0     1   186     2   176     2   190 0.84 Flavodoxin-like fold
FMN_red              PF03358.18   156 USHLN009_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:5006:5585:strand:+ -            192   4.1e-18   65.7   0.0   1   1   5.5e-22   5.4e-18   65.3   0.0     2   117     3   127     2   133 0.88 NADPH-dependent FMN reductase
FAD_binding_6        PF00970.27    99 USHLN009_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:5664:6387:strand:- -            240   1.8e-08   34.7   0.0   1   1   5.8e-12   5.7e-08   33.1   0.0     2    96    23   113    22   116 0.91 Oxidoreductase FAD-binding domain
FAD_binding_9        PF08021.14   121 USHLN009_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:5664:6387:strand:- -            240   2.9e-08   34.1   0.0   1   1     6e-12   5.9e-08   33.1   0.0    71   120    64   113    58   114 0.96 Siderophore-interacting FAD-binding domain
HTH_18               PF12833.10    81 USHLN009_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:6530:7394:strand:- -            287     1e-19   70.7   0.0   1   1   1.9e-23   1.8e-19   69.9   0.0     1    80   206   284   206   285 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USHLN009_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:6530:7394:strand:- -            287     1e-10   41.5   0.0   1   1   1.7e-12   1.6e-08   34.5   0.1     9    42   250   284   246   284 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_3                PF01381.25    55 USHLN009_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:7697:8282:strand:+ -            194     2e-14   53.5   1.5   1   1   9.5e-18   3.1e-14   52.9   1.5     1    52     4    54     4    57 0.95 Helix-turn-helix
HTH_31               PF13560.9     64 USHLN009_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:7697:8282:strand:+ -            194   1.2e-10   41.7   0.3   1   1     5e-14   1.6e-10   41.2   0.3     6    61     4    57     2    60 0.94 Helix-turn-helix domain
HTH_19               PF12844.10    65 USHLN009_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:7697:8282:strand:+ -            194   4.4e-09   36.4   0.9   1   1   2.5e-12   8.2e-09   35.5   0.9     3    56     3    54     2    57 0.94 Helix-turn-helix domain
HTH_25               PF13413.9     62 USHLN009_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:7697:8282:strand:+ -            194   7.1e-07   29.1   4.8   1   1   4.2e-09   1.4e-05   24.9   4.5     2    33     4    35     3    57 0.87 Helix-turn-helix domain
DUF4870              PF09685.13   110 USHLN009_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:7697:8282:strand:+ -            194   8.9e-06   25.9  11.8   1   1   3.6e-09   1.2e-05   25.5  11.8     7   107    93   191    88   194 0.81 Domain of unknown function (DUF4870)
HTH_26               PF13443.9     63 USHLN009_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:7697:8282:strand:+ -            194   5.3e-05   23.7   0.2   1   1   2.7e-08   8.8e-05   23.0   0.2     1    54     3    54     3    64 0.92 Cro/C1-type HTH DNA-binding domain
Beta-lactamase       PF00144.27   330 USHLN009_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:8369:9857:strand:+ -            495   1.2e-37  130.1   0.0   1   1   1.6e-41   1.6e-37  129.6   0.0     4   314   179   470   166   480 0.90 Beta-lactamase
DUF4440              PF14534.9    107 USHLN009_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:8369:9857:strand:+ -            495   3.6e-09   37.1   0.0   1   1   7.8e-13   7.6e-09   36.1   0.0    12   107    45   154    36   154 0.82 Domain of unknown function (DUF4440)
Lant_dehydr_C        PF14028.9    288 USHLN009_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:10000:10885:strand:- -            294   9.3e-50  170.1   0.1   1   1   5.4e-54   1.1e-49  169.9   0.1     1   288    14   283    14   283 0.96 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.16   650 USHLN009_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:10881:13023:strand:- -            713    5e-123  411.5   0.0   1   1  2.9e-127  5.8e-123  411.3   0.0     2   648    38   666    37   668 0.91 Lantibiotic dehydratase, N terminus
LANC_like            PF05147.16   352 USHLN009_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:13019:14126:strand:- -            368     7e-34  117.1  11.9   1   1   4.2e-38   8.2e-34  116.8  11.9     4   352    21   367    18   367 0.80 Lanthionine synthetase C-like protein
Porph_ging           PF09697.13    83 USHLN009_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:14440:15325:strand:+ -            294   4.6e-09   36.8   3.7   1   1     6e-13   1.2e-08   35.5   0.7    46    82   128   183    69   184 0.64 Protein of unknown function (Porph_ging)
DUF4357              PF14267.9     54 USHLN009_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:23047:23896:strand:- -            282   6.1e-17   61.4   0.1   1   1   6.4e-21   1.2e-16   60.4   0.1     1    54   224   277   224   277 0.97 Domain of unknown function (DUF4357)
PDDEXK_4             PF14281.9    186 USHLN009_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:24047:25217:strand:- -            389   2.2e-22   80.2   4.6   1   1   3.4e-26   6.6e-22   78.6   4.0     7   184    39   207    32   209 0.88 PD-(D/E)XK nuclease superfamily
Vsr                  PF03852.18    74 USHLN009_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:27007:27433:strand:+ -            141   8.9e-31  105.7   0.1   1   1   1.4e-34   1.4e-30  105.1   0.1     1    73     1    73     1    74 0.99 DNA mismatch endonuclease Vsr
DUF559               PF04480.15   109 USHLN009_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:27007:27433:strand:+ -            141   2.3e-06   27.5   0.5   1   1     2e-09   1.9e-05   24.6   0.1    67   108    93   134    87   135 0.89 Protein of unknown function (DUF559)
DNA_methylase        PF00145.20   335 USHLN009_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:27880:29110:strand:+ -            409   4.7e-87  292.6   2.1   1   1   2.4e-91   4.7e-87  292.6   2.1     1   335    95   407    95   407 0.87 C-5 cytosine-specific DNA methylase
RE_NgoFVII           PF09565.13   287 USHLN009_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:29110:30412:strand:+ -            433   7.2e-09   35.5   0.1   1   1     1e-12     2e-08   34.1   0.0   163   282   233   371   207   372 0.82 NgoFVII restriction endonuclease
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:31644:32895:strand:- -            416   3.8e-15   55.7   0.0   1   1     5e-19   4.9e-15   55.3   0.0    29   283    23   263    14   366 0.74 Condensation domain
AATase               PF07247.15   500 USHLN009_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:31644:32895:strand:- -            416   6.7e-09   35.0   1.0   1   1   7.8e-11   7.7e-07   28.2   0.7   128   350    94   279    80   389 0.71 Alcohol acetyltransferase
Condensation         PF00668.23   457 USHLN009_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:32891:34163:strand:- -            423     1e-13   50.9   0.0   1   1   2.2e-17   2.2e-13   49.8   0.0    22   269    15   249     2   267 0.81 Condensation domain
UDPGT                PF00201.21   499 USHLN009_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:34166:36569:strand:- -            800   1.3e-28  100.2   0.0   1   2   2.2e-19   1.4e-15   57.2   0.0   314   415   269   368   186   374 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
UDPGT                PF00201.21   499 USHLN009_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:34166:36569:strand:- -            800   1.3e-28  100.2   0.0   2   2   1.2e-13   7.9e-10   38.3   0.0   247   414   604   766   585   777 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 USHLN009_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:34166:36569:strand:- -            800   3.5e-23   82.6   0.0   1   2   4.3e-12   2.8e-08   34.1   0.0    74   152   295   369   234   390 0.87 Glycosyltransferase family 28 C-terminal domain
Glyco_tran_28_C      PF04101.19   167 USHLN009_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:34166:36569:strand:- -            800   3.5e-23   82.6   0.0   2   2   8.7e-16   5.7e-12   46.1   0.0    55   155   676   771   649   783 0.88 Glycosyltransferase family 28 C-terminal domain
Abhydrolase_1        PF00561.23   257 USHLN009_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:36561:37344:strand:- -            260   2.9e-19   69.9   0.0   1   1   1.4e-22   5.6e-19   68.9   0.0     2   139    23   152    22   173 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 USHLN009_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:36561:37344:strand:- -            260   1.3e-14   55.5   0.0   1   1   5.9e-18   2.3e-14   54.7   0.0     1   219    24   245    24   246 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 USHLN009_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:36561:37344:strand:- -            260   7.9e-13   48.3   0.0   1   1   2.4e-16   9.5e-13   48.1   0.0     4   172    21   181    18   231 0.72 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 USHLN009_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:36561:37344:strand:- -            260   4.1e-10   40.3   0.0   1   1   1.4e-13   5.6e-10   39.9   0.0     3   228    24   249    22   251 0.78 Thioesterase domain
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:37334:37634:strand:- -             99    0.0002   21.8   0.2   1   1   1.5e-08    0.0003   21.2   0.2    14    50    33    70    18    86 0.83 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 USHLN009_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:37621:41887:strand:- -           1421   2.3e-59  201.2   0.3   1   1   1.6e-62   5.1e-59  200.0   0.1     2   253     4   285     3   285 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN009_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:37621:41887:strand:- -           1421   2.1e-38  131.1   0.5   1   1   2.7e-41     9e-38  129.1   0.1     1   118   293   409   293   410 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 USHLN009_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:37621:41887:strand:- -           1421   1.9e-14   54.0   0.0   1   1   1.3e-17   4.3e-14   52.9   0.0    76   266   590   782   586   831 0.89 Acyl transferase domain
ACPS                 PF01648.23   114 USHLN009_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:37621:41887:strand:- -           1421   3.2e-13   50.0   1.1   1   1   3.1e-15     1e-11   45.1   0.1     1    97  1328  1412  1328  1419 0.82 4'-phosphopantetheinyl transferase superfamily
KAsynt_C_assoc       PF16197.8    112 USHLN009_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:37621:41887:strand:- -           1421   5.5e-10   39.8   0.1   1   1   7.2e-13   2.3e-09   37.8   0.0     2    53   411   465   411   488 0.86 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.29   253 USHLN009_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:41906:48947:strand:- -           2346   2.8e-76  256.6   0.0   1   1   3.9e-79   9.6e-76  254.8   0.0     3   253   646   910   645   910 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 USHLN009_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:41906:48947:strand:- -           2346   1.2e-36  126.5   0.0   1   1   1.5e-38   3.6e-35  121.6   0.0     2   179  2076  2296  2075  2297 0.90 KR domain
Ketoacyl-synt_C      PF02801.25   119 USHLN009_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:41906:48947:strand:- -           2346   1.5e-34  118.7   0.9   1   1   1.7e-37   4.2e-34  117.2   0.9     1   118   918  1035   918  1036 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 USHLN009_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:41906:48947:strand:- -           2346   2.8e-30  106.1   0.0   1   1   1.9e-33   4.7e-30  105.3   0.0     2   280  1185  1470  1184  1485 0.84 Acyl transferase domain
NMO                  PF03060.18   331 USHLN009_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:41906:48947:strand:- -           2346   7.9e-27   94.6   2.8   1   2   1.4e-14   3.5e-11   43.2   0.1   139   247    93   196    68   208 0.82 Nitronate monooxygenase
NMO                  PF03060.18   331 USHLN009_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:41906:48947:strand:- -           2346   7.9e-27   94.6   2.8   2   2   8.6e-12   2.1e-08   34.1   0.0   107   324   368   617   360   622 0.67 Nitronate monooxygenase
adh_short            PF00106.28   195 USHLN009_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:41906:48947:strand:- -           2346   2.4e-14   53.4   0.1   1   1   8.2e-13     2e-09   37.3   0.0    35   175  2156  2291  2137  2308 0.90 short chain dehydrogenase
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:41906:48947:strand:- -           2346   3.8e-11   43.3   3.6   1   2   1.5e-07   0.00037   20.9   0.2     3    65  1662  1733  1660  1735 0.85 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN009_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:41906:48947:strand:- -           2346   3.8e-11   43.3   3.6   2   2   6.1e-08   0.00015   22.1   0.1     3    47  1775  1820  1773  1847 0.81 Phosphopantetheine attachment site
DoxX                 PF07681.15    85 USHLN009_contigs.fa_antismash_contig00001.region002_ORF40:gid::pid::loc:49802:50258:strand:- -            151   1.9e-12   47.7   6.5   1   1   9.7e-17   1.9e-12   47.7   6.5     2    82    18   101    17   104 0.91 DoxX
cNMP_binding         PF00027.32    89 USHLN009_contigs.fa_antismash_contig00001.region002_ORF41:gid::pid::loc:50341:50941:strand:- -            199   3.4e-14   52.8   0.0   1   1   6.3e-18   6.1e-14   52.0   0.0     2    86    33   118    32   120 0.95 Cyclic nucleotide-binding domain
Crp                  PF00325.23    32 USHLN009_contigs.fa_antismash_contig00001.region002_ORF41:gid::pid::loc:50341:50941:strand:- -            199   3.2e-05   23.7   0.0   1   1   6.2e-09   6.1e-05   22.8   0.0     2    22   167   187   167   190 0.95 Bacterial regulatory proteins, crp family
Glutaminase          PF04960.18   286 USHLN009_contigs.fa_antismash_contig00001.region002_ORF42:gid::pid::loc:51033:52047:strand:- -            337   5.3e-98  327.9   0.3   1   1  3.2e-102   6.2e-98  327.6   0.3     1   286    55   337    55   337 0.98 Glutaminase
PKD_4                PF18911.3     85 USHLN009_contigs.fa_antismash_contig00001.region002_ORF45:gid::pid::loc:54018:58929:strand:+ -           1636   3.7e-24   84.7  18.2   1   1   9.3e-20   6.1e-16   58.4   0.0     8    81   151   225   143   228 0.89 PKD domain
PKD                  PF00801.23    71 USHLN009_contigs.fa_antismash_contig00001.region002_ORF45:gid::pid::loc:54018:58929:strand:+ -           1636   5.2e-10   39.2   0.5   1   1   7.9e-14   5.2e-10   39.2   0.5     8    67   157   216   153   220 0.91 PKD domain
Por_Secre_tail       PF18962.3     75 USHLN009_contigs.fa_antismash_contig00001.region002_ORF45:gid::pid::loc:54018:58929:strand:+ -           1636   1.5e-09   38.2   6.3   1   1   2.4e-12   1.6e-08   34.9   0.2     3    74  1561  1634  1559  1634 0.83 Secretion system C-terminal sorting domain
Reprolysin_4         PF13583.9    203 USHLN009_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:60913:63979:strand:+ -           1021   7.8e-33  114.0   4.1   1   1   1.6e-36   7.8e-33  114.0   4.1     5   183   214   401   211   407 0.84 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_5         PF13688.9    196 USHLN009_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:60913:63979:strand:+ -           1021   5.7e-29  101.8   1.5   1   1   3.4e-32   1.7e-28  100.3   1.5     3   193   212   400   211   402 0.88 Metallo-peptidase family M12
Reprolysin_3         PF13582.9    124 USHLN009_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:60913:63979:strand:+ -           1021   1.2e-25   90.6   1.3   1   1   6.6e-29   3.2e-25   89.1   0.9     2   124   237   365   236   365 0.89 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_2         PF13574.9    194 USHLN009_contigs.fa_antismash_contig00001.region002_ORF48:gid::pid::loc:60913:63979:strand:+ -           1021   6.5e-23   81.8   2.6   1   1   2.6e-26   1.3e-22   80.8   2.6     4   178   235   400   232   408 0.86 Metallo-peptidase family M12B Reprolysin-like
PLDc_2               PF13091.9    133 USHLN009_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64589:65399:strand:- -            269   1.2e-15   57.7   2.5   1   1   1.7e-18   1.6e-14   54.0   2.5     3   127    35   239    33   246 0.83 PLD-like domain
PLDc                 PF00614.25    28 USHLN009_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:64589:65399:strand:- -            269   2.4e-06   27.6   0.1   1   1   5.8e-10   5.7e-06   26.4   0.1     4    26   193   215   190   216 0.93 Phospholipase D Active site motif
OmdA                 PF13376.9     60 USHLN009_contigs.fa_antismash_contig00001.region002_ORF52:gid::pid::loc:67370:67955:strand:+ -            194     6e-19   68.0   0.0   1   1   7.3e-23   1.4e-18   66.8   0.0     2    60   129   187   128   187 0.98 Bacteriocin-protection, YdeI or OmpD-Associated
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN009_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN009_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN009_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:54:53 2024
# [ok]
