#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SIP                  PF04954.16   119 USHLN228_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:422:1193:strand:- -            256     3e-16   60.1   0.7   1   1   4.5e-20   4.4e-16   59.6   0.7     4   118   141   255   139   256 0.88 Siderophore-interacting protein
FAD_binding_9        PF08021.14   121 USHLN228_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:422:1193:strand:- -            256   6.5e-09   36.2   0.0   1   1   5.1e-09     5e-05   23.6   0.0    71   113    65   105    62   109 0.92 Siderophore-interacting FAD-binding domain
Pyridoxal_deC        PF00282.22   375 USHLN228_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1396:2956:strand:+ -            519   8.9e-67  225.5   0.0   1   1   1.2e-70   1.1e-66  225.2   0.0    37   373    78   410    59   412 0.95 Pyridoxal-dependent decarboxylase conserved domain
Lys_Orn_oxgnase      PF13434.9    341 USHLN228_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:2952:5004:strand:+ -            683   1.3e-99  333.8   0.0   1   1  2.4e-103   1.5e-99  333.5   0.0     2   340    54   385    53   386 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Acetyltransf_8       PF13523.9    145 USHLN228_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:2952:5004:strand:+ -            683   4.3e-38  130.4   0.7   1   1   6.5e-42   4.3e-38  130.4   0.7     1   144   502   645   502   646 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USHLN228_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:2952:5004:strand:+ -            683   3.1e-06   28.1   0.0   1   1   1.2e-09   7.7e-06   26.8   0.0     3   138   497   639   495   639 0.78 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 USHLN228_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:5000:6827:strand:+ -            608   7.6e-61  205.8   0.8   1   1   1.3e-64   1.3e-60  205.1   0.8     2   239   154   402   153   402 0.96 IucA / IucC family
FhuF                 PF06276.15   163 USHLN228_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:5000:6827:strand:+ -            608   1.4e-26   94.0   1.2   1   1   1.4e-30   1.4e-26   94.0   1.2     2   161   424   576   423   578 0.92 Ferric iron reductase FhuF-like transporter
Penicil_amidase      PF01804.21   674 USHLN228_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:6913:9799:strand:+ -            961     1e-95  322.4   8.4   1   2   1.6e-72   1.6e-68  232.5   5.2     5   363    30   406    28   417 0.84 Penicillin amidase
Penicil_amidase      PF01804.21   674 USHLN228_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:6913:9799:strand:+ -            961     1e-95  322.4   8.4   2   2     6e-30   5.9e-26   91.8   0.0   398   638   413   720   407   722 0.74 Penicillin amidase
Acetyltransf_8       PF13523.9    145 USHLN228_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:6913:9799:strand:+ -            961   4.2e-44  149.8   0.0   1   1   1.1e-47   1.1e-43  148.5   0.0     1   144   799   941   799   942 0.96 Acetyltransferase (GNAT) domain
ABC_tran             PF00005.30   137 USHLN228_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:10026:11709:strand:- -            560   6.4e-50  169.4   0.1   1   2   1.8e-30   7.2e-27   94.7   0.0     1   137    21   190    21   190 0.91 ABC transporter
ABC_tran             PF00005.30   137 USHLN228_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:10026:11709:strand:- -            560   6.4e-50  169.4   0.1   2   2   2.5e-23   9.8e-20   71.6   0.0     2   137   340   473   339   473 0.86 ABC transporter
ABC_tran_Xtn         PF12848.10    85 USHLN228_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:10026:11709:strand:- -            560   8.3e-18   64.3   8.5   1   1   6.3e-19   2.5e-15   56.4   6.4     1    75   229   302   229   312 0.87 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN228_contigs.fa_antismash_contig00003.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN228_contigs.fa_antismash_contig00003.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN228_contigs.fa_antismash_contig00003.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:42:25 2024
# [ok]
