#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Isochorismatase      PF00857.23   175 USHLN190_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:158:710:strand:- -            183   1.5e-37  129.6   0.0   1   1   8.9e-42   1.8e-37  129.4   0.0     2   170     4   181     3   183 0.92 Isochorismatase family
DUF1694              PF07997.14   117 USHLN190_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:806:1205:strand:- -            132   2.7e-40  137.2   0.0   1   1   1.6e-44   3.1e-40  137.0   0.0     2   116     4   118     3   119 0.98 Protein of unknown function (DUF1694)
YueH                 PF14166.9     79 USHLN190_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1276:1525:strand:- -             82   2.6e-33  113.8   0.6   1   1   1.5e-37   2.9e-33  113.7   0.6     1    79     2    81     2    81 0.99 YueH-like protein
gerPA                PF10676.12    72 USHLN190_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:1597:1819:strand:- -             73   1.9e-27   95.4   2.5   1   1     1e-31     2e-27   95.3   2.5     1    72     1    72     1    72 0.99 Spore germination protein gerPA/gerPF
AI-2E_transport      PF01594.19   327 USHLN190_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:1878:2988:strand:- -            369   8.2e-93  311.3  41.5   1   1   4.9e-97   9.6e-93  311.0  41.5     2   325    18   348    17   350 0.98 AI-2E family transporter
DUF2283              PF10049.12    49 USHLN190_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:3102:3492:strand:+ -            129   1.8e-09   37.8   0.0   1   1   1.4e-13   2.7e-09   37.2   0.0     2    46     4    53     3    55 0.85 Protein of unknown function (DUF2283)
DUF2642              PF10842.11    64 USHLN190_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:3532:3769:strand:- -             78   1.1e-28   99.0   0.9   1   1   6.4e-33   1.3e-28   98.9   0.9     1    64     8    72     8    72 0.99 Protein of unknown function (DUF2642)
HD                   PF01966.25   122 USHLN190_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:3946:4477:strand:- -            176   1.7e-14   54.2   4.1   1   1   1.3e-18   2.6e-14   53.6   4.1     3   120    25   137    23   139 0.94 HD domain
adh_short            PF00106.28   195 USHLN190_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:4673:5405:strand:- -            243   3.2e-33  115.0   0.0   1   1     4e-37     4e-33  114.7   0.0     4   192     5   192     2   195 0.87 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN190_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:4673:5405:strand:- -            243   1.7e-20   73.7   0.0   1   1   2.3e-24   2.3e-20   73.3   0.0     1   216     8   228     8   233 0.80 Enoyl-(Acyl carrier protein) reductase
DUF5383              PF17355.5    124 USHLN190_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:5467:5932:strand:- -            154   6.7e-43  146.1   3.2   1   1   4.5e-47   8.8e-43  145.7   3.2     1   124    25   149    25   149 0.97 Family of unknown function (DUF5383)
FtsK_SpoIIIE         PF01580.21   243 USHLN190_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:9187:13708:strand:- -           1506   1.1e-63  215.0   0.1   1   3   5.4e-34   2.7e-30  105.7   0.0    11   207   656   863   649   891 0.82 FtsK/SpoIIIE family
FtsK_SpoIIIE         PF01580.21   243 USHLN190_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:9187:13708:strand:- -           1506   1.1e-63  215.0   0.1   2   3   1.1e-25   5.2e-22   78.5   0.0    39   198  1008  1173   985  1187 0.91 FtsK/SpoIIIE family
FtsK_SpoIIIE         PF01580.21   243 USHLN190_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:9187:13708:strand:- -           1506   1.1e-63  215.0   0.1   3   3   3.1e-09   1.5e-05   24.6   0.0    14    63  1272  1321  1263  1411 0.83 FtsK/SpoIIIE family
FtsK_SpoIIIE_N       PF12538.11   117 USHLN190_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:9187:13708:strand:- -           1506   2.6e-38  130.9   0.0   1   1   1.8e-41   8.7e-38  129.3   0.0     1   115    14   133    14   135 0.99 DNA transporter
YukC                 PF10140.12   357 USHLN190_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:13735:15091:strand:- -            451  3.8e-134  447.2  14.9   1   1  1.9e-138  3.8e-134  447.2  14.9     1   357    28   382    28   382 0.99 WXG100 protein secretion system (Wss), protein YukC
YukD                 PF08817.13    76 USHLN190_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:15105:15345:strand:- -             79   1.3e-13   51.6   0.0   1   1   7.3e-18   1.4e-13   51.5   0.0     2    76     3    78     2    78 0.95 WXG100 protein secretion system (Wss), protein YukD
WXG100               PF06013.15    86 USHLN190_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:15414:15708:strand:- -             97   3.4e-25   88.2   1.6   1   1   4.1e-29     4e-25   88.0   1.6     2    86     5    89     4    89 0.99 Proteins of 100 residues with WXG
T7SS_ESX_EspC        PF10824.11   100 USHLN190_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:15414:15708:strand:- -             97   7.9e-07   29.6   0.1   1   1   9.2e-11     9e-07   29.4   0.1     1    99     1    96     1    97 0.91 Excreted virulence factor EspC, type VII ESX diderm
HTH_30               PF13556.9     59 USHLN190_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16229:17498:strand:+ -            422   8.4e-17   60.9   0.2   1   1   2.9e-20   1.9e-16   59.7   0.2     1    58   359   416   359   417 0.97 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.4    117 USHLN190_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16229:17498:strand:+ -            422     3e-11   43.7   0.0   1   1   8.5e-15   5.6e-11   42.9   0.0     3   116   180   304   178   305 0.74 GGDEF-like domain
CodY                 PF06018.17   177 USHLN190_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16229:17498:strand:+ -            422   4.9e-09   36.1   1.1   1   1   1.5e-12   9.6e-09   35.1   0.0    24   168    29   170    21   176 0.92 CodY GAF-like domain
AlaDh_PNT_C          PF01262.24   214 USHLN190_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17599:18736:strand:+ -            378   2.6e-84  282.0   9.6   1   1   1.4e-87   3.4e-84  281.6   9.6     1   213   139   351   139   352 0.98 Alanine dehydrogenase/PNT, C-terminal domain
AlaDh_PNT_N          PF05222.18   135 USHLN190_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17599:18736:strand:+ -            378   5.9e-48  162.7   0.1   1   1   6.1e-51   1.5e-47  161.4   0.0     1   135     4   135     4   135 0.98 Alanine dehydrogenase/PNT, N-terminal domain
2-Hacid_dh_C         PF02826.22   178 USHLN190_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17599:18736:strand:+ -            378   3.5e-08   33.1   1.8   1   1   1.6e-11   3.9e-08   32.9   0.3    34   134   164   275   157   292 0.85 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Shikimate_DH         PF01488.23   138 USHLN190_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17599:18736:strand:+ -            378   2.3e-06   27.9   0.3   1   1     2e-09   4.9e-06   26.8   0.3    10   113   164   267   158   281 0.81 Shikimate / quinate 5-dehydrogenase
Pyr_redox            PF00070.30    81 USHLN190_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17599:18736:strand:+ -            378   3.6e-06   27.5   0.3   1   1   6.7e-09   1.7e-05   25.4   0.2     1    47   168   214   168   223 0.88 Pyridine nucleotide-disulphide oxidoreductase
F420_oxidored        PF03807.20    96 USHLN190_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17599:18736:strand:+ -            378   5.1e-05   24.0   1.1   1   1   5.9e-08   0.00015   22.5   1.1     1    94   168   266   168   268 0.85 NADP oxidoreductase coenzyme F420-dependent
DUF2278              PF10042.12   204 USHLN190_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18847:19525:strand:+ -            225   1.3e-71  241.0   0.1   1   1   7.3e-76   1.4e-71  240.8   0.1     1   203     1   212     1   213 0.97 Uncharacterized conserved protein (DUF2278)
MbtH                 PF03621.16    53 USHLN190_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:19775:19985:strand:- -             69   2.2e-27   94.4   0.1   1   1   1.3e-31   2.6e-27   94.1   0.1     1    52     1    52     1    53 0.98 MbtH-like protein
AMP-binding          PF00501.31   424 USHLN190_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20000:27137:strand:- -           2378  4.1e-221  734.1   0.0   1   2  2.5e-113  8.2e-110  367.4   0.0     1   424   464   861   464   861 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN190_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20000:27137:strand:- -           2378  4.1e-221  734.1   0.0   2   2  1.6e-112  5.4e-109  364.7   0.0     1   424  1520  1935  1520  1935 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN190_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20000:27137:strand:- -           2378  2.5e-174  580.4   0.0   1   2   8.4e-78   2.8e-74  250.6   0.0     4   455     8   443     5   445 0.96 Condensation domain
Condensation         PF00668.23   457 USHLN190_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20000:27137:strand:- -           2378  2.5e-174  580.4   0.0   2   2  3.1e-101     1e-97  327.8   0.0     4   456  1050  1500  1048  1501 0.91 Condensation domain
AMP-binding_C        PF13193.9     76 USHLN190_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20000:27137:strand:- -           2378   1.3e-32  112.7   1.0   1   2   2.6e-17   8.4e-14   52.4   0.1     1    76   869   942   869   942 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN190_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20000:27137:strand:- -           2378   1.3e-32  112.7   1.0   2   2   4.2e-19   1.4e-15   58.1   0.1     1    76  1943  2017  1943  2017 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20000:27137:strand:- -           2378   1.7e-30  105.2   1.7   1   2   2.7e-16   8.8e-13   48.5   0.1     3    67   970  1032   968  1032 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20000:27137:strand:- -           2378   1.7e-30  105.2   1.7   2   2     2e-18   6.6e-15   55.3   0.2     3    67  2045  2107  2043  2107 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 USHLN190_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20000:27137:strand:- -           2378   1.2e-29  104.2   0.0   1   1     1e-32   3.4e-29  102.7   0.0     2   117  2130  2245  2129  2316 0.86 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USHLN190_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20000:27137:strand:- -           2378   2.8e-06   28.2   0.0   1   1   8.6e-10   2.8e-06   28.2   0.0     1    96  2131  2254  2131  2342 0.63 Alpha/beta hydrolase family
Isochorismatase      PF00857.23   175 USHLN190_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:27156:28095:strand:- -            312   3.8e-39  134.8   0.2   1   1   5.6e-42   5.5e-38  131.0   0.0     2   173    32   203    31   205 0.97 Isochorismatase family
PP-binding           PF00550.28    67 USHLN190_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:27156:28095:strand:- -            312   4.4e-08   33.4   0.2   1   1   7.8e-12   7.6e-08   32.7   0.2     3    63   235   294   233   298 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN190_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:28122:29742:strand:- -            539   7.6e-86  288.5   0.0   1   1   1.3e-89   1.3e-85  287.7   0.0     2   423    32   435    31   436 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN190_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:28122:29742:strand:- -            539   6.8e-15   55.9   0.1   1   1   2.1e-18   2.1e-14   54.4   0.0     1    76   444   519   444   519 0.93 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 USHLN190_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:29770:30967:strand:- -            398   8.3e-80  268.2   0.0   1   1   5.3e-84     1e-79  267.8   0.0     3   256   125   385   123   385 0.96 chorismate binding enzyme
adh_short            PF00106.28   195 USHLN190_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:30992:31778:strand:- -            261   1.6e-64  217.1   0.3   1   1   2.9e-68   1.9e-64  216.9   0.3     1   194     9   202     9   203 0.99 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN190_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:30992:31778:strand:- -            261   1.3e-61  208.3   1.7   1   1   2.3e-65   1.5e-61  208.1   1.7     1   234    15   258    15   258 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USHLN190_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:30992:31778:strand:- -            261   3.2e-15   56.6   0.3   1   1   8.1e-19   5.3e-15   55.9   0.3     4   152    12   160    10   171 0.88 KR domain
Esterase             PF00756.23   251 USHLN190_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:31971:32853:strand:- -            293   1.5e-19   70.8   0.0   1   1   2.2e-23   2.1e-19   70.3   0.0     5   214    37   249    32   269 0.78 Putative esterase
Peptidase_S9         PF00326.24   212 USHLN190_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:31971:32853:strand:- -            293   8.4e-07   28.8   0.0   1   1   3.2e-10   3.1e-06   27.0   0.0    58   103   152   198   148   277 0.92 Prolyl oligopeptidase family
Oxidored_molyb       PF00174.22   170 USHLN190_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:33054:33651:strand:- -            198   1.1e-37  129.4   0.0   1   1   6.8e-42   1.3e-37  129.1   0.0     3   170    32   178    30   178 0.95 Oxidoreductase molybdopterin binding domain
BioY                 PF02632.17   137 USHLN190_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:33751:34354:strand:+ -            200   4.2e-30  104.7  18.9   1   1   2.1e-34   4.2e-30  104.7  18.9     3   136    38   183    36   184 0.88 BioY family
Na_H_antiporter      PF03553.17   303 USHLN190_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:34422:35751:strand:- -            442   2.3e-71  240.6  22.5   1   1   5.9e-75   2.3e-71  240.6  22.5     1   303   150   436   150   436 0.95 Na+/H+ antiporter family
Na_H_antiport_2      PF13726.9     88 USHLN190_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:34422:35751:strand:- -            442   2.6e-33  114.2  12.4   1   1   6.6e-37   2.6e-33  114.2  12.4     1    87     2    88     2    89 0.98 Na+-H+ antiporter family
CitMHS               PF03600.19   296 USHLN190_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:34422:35751:strand:- -            442   1.6e-12   47.4  42.6   1   1   6.6e-12   2.6e-08   33.6  18.7     3   164    11   212     6   247 0.75 Citrate transporter
DctM                 PF06808.15   416 USHLN190_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:34422:35751:strand:- -            442   6.8e-11   41.7  34.2   1   1   3.1e-13   1.2e-09   37.6  14.3   161   371   181   393   176   437 0.84 Tripartite ATP-independent periplasmic transporter, DctM component
Peptidase_M17        PF00883.24   312 USHLN190_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:35898:37401:strand:- -            500  2.2e-118  395.2   4.9   1   1  2.2e-122  2.2e-118  395.2   4.9     2   311   180   485   179   486 0.96 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.20   126 USHLN190_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:35898:37401:strand:- -            500   1.1e-29  103.0   0.3   1   1   6.4e-33   6.3e-29  100.6   0.0     1   125    15   142    15   143 0.98 Cytosol aminopeptidase family, N-terminal domain
DUF212               PF02681.17   126 USHLN190_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:37558:38035:strand:+ -            158   4.5e-50  169.2   0.3   1   1   2.6e-54   5.2e-50  169.0   0.3     2   125     5   148     4   149 0.97 Divergent PAP2 family
3D                   PF06725.14    75 USHLN190_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:38064:38718:strand:- -            217     6e-21   74.5   0.1   1   1   5.2e-25     1e-20   73.8   0.1     1    74   123   184   123   185 0.97 3D domain
YuiB                 PF14068.9    101 USHLN190_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:38824:39145:strand:- -            106   1.3e-43  147.9  10.1   1   1   7.6e-48   1.5e-43  147.7  10.1     2   101     7   106     6   106 0.99 Putative membrane protein
Pyr_redox_2          PF07992.17   295 USHLN190_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:39514:40735:strand:- -            406   2.6e-44  151.8   0.1   1   1   4.9e-48   3.2e-44  151.5   0.1     2   295     7   327     6   327 0.88 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USHLN190_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:39514:40735:strand:- -            406   2.3e-11   44.2   0.1   1   1   2.4e-12   1.6e-08   35.1   0.0     2    70   161   242   160   250 0.85 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.17   295 USHLN190_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:41066:42065:strand:+ -            332     1e-26   94.0   0.1   1   1   3.1e-30   1.2e-26   93.8   0.1     1   280     8   291     8   310 0.79 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN190_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:41066:42065:strand:+ -            332   1.4e-24   87.0   3.4   1   1   7.8e-27   3.1e-23   82.6   0.1    77   305    63   284    51   284 0.85 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USHLN190_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:41066:42065:strand:+ -            332   2.9e-16   59.9   1.0   1   1   5.2e-15   2.1e-11   44.3   0.0     1    79   156   227   156   233 0.94 Pyridine nucleotide-disulphide oxidoreductase
Lys_Orn_oxgnase      PF13434.9    341 USHLN190_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:41066:42065:strand:+ -            332   9.5e-06   25.1   0.4   1   1   5.6e-09   2.2e-05   23.9   0.0   106   233    78   195    66   211 0.83 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
IMPDH                PF00478.28   345 USHLN190_contigs.fa_antismash_contig00001.region001_ORF36:gid::pid::loc:42522:43503:strand:+ -            326   2.4e-69  234.1   0.3   1   1     9e-73   4.4e-69  233.2   0.3     3   327     6   310     4   322 0.90 IMP dehydrogenase / GMP reductase domain
NMO                  PF03060.18   331 USHLN190_contigs.fa_antismash_contig00001.region001_ORF36:gid::pid::loc:42522:43503:strand:+ -            326   1.5e-07   31.3   0.2   1   1     5e-11   2.5e-07   30.6   0.2   137   239   142   247    82   257 0.79 Nitronate monooxygenase
FMN_bind_2           PF04299.15   168 USHLN190_contigs.fa_antismash_contig00001.region001_ORF37:gid::pid::loc:43576:44200:strand:- -            207   7.7e-49  165.8   0.1   1   1   3.9e-53   7.7e-49  165.8   0.1     1   167     1   160     1   161 0.97 Putative FMN-binding domain
Acetyltransf_1       PF00583.28   117 USHLN190_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:44223:44730:strand:- -            168   9.9e-20   71.1   0.1   1   1   3.8e-23   1.2e-19   70.7   0.1    14   117    30   143    10   143 0.83 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN190_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:44223:44730:strand:- -            168   2.3e-16   60.0   0.5   1   1   1.1e-19   3.4e-16   59.5   0.5     4   113    27   149     9   156 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN190_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:44223:44730:strand:- -            168   5.8e-13   49.1   0.2   1   1   2.5e-16   8.2e-13   48.6   0.2     3    79    55   144    53   145 0.77 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.10   155 USHLN190_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:44223:44730:strand:- -            168   3.7e-09   36.9   3.0   1   1   1.4e-12   4.7e-09   36.5   3.0     5   138     5   147     1   162 0.73 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USHLN190_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:44223:44730:strand:- -            168   4.4e-07   29.9   0.0   1   1     2e-10   6.5e-07   29.4   0.0    23    80    88   146    68   152 0.86 FR47-like protein
Acetyltransf_3       PF13302.10   138 USHLN190_contigs.fa_antismash_contig00001.region001_ORF38:gid::pid::loc:44223:44730:strand:- -            168   6.3e-06   27.0   0.1   1   1   2.4e-09   7.9e-06   26.7   0.1    10   137     7   143     2   144 0.72 Acetyltransferase (GNAT) domain
Fe-S_biosyn          PF01521.23   111 USHLN190_contigs.fa_antismash_contig00001.region001_ORF39:gid::pid::loc:45081:45444:strand:- -            120   1.7e-22   79.9   0.0   1   1   9.5e-27   1.9e-22   79.7   0.0     3   110     5   105     3   106 0.98 Iron-sulphur cluster biosynthesis
DAP_epimerase        PF01678.22   121 USHLN190_contigs.fa_antismash_contig00001.region001_ORF40:gid::pid::loc:45522:46377:strand:- -            284   2.3e-72  240.9   0.7   1   2     6e-39   5.9e-35  120.2   0.1     1   120     6   130     6   131 0.98 Diaminopimelate epimerase
DAP_epimerase        PF01678.22   121 USHLN190_contigs.fa_antismash_contig00001.region001_ORF40:gid::pid::loc:45522:46377:strand:- -            284   2.3e-72  240.9   0.7   2   2   8.9e-39   8.8e-35  119.6   0.1     2   120   161   276   160   277 0.98 Diaminopimelate epimerase
PhzC-PhzF            PF02567.19   283 USHLN190_contigs.fa_antismash_contig00001.region001_ORF40:gid::pid::loc:45522:46377:strand:- -            284   3.2e-07   30.2   0.0   1   1   3.9e-11   3.8e-07   30.0   0.0     4   236     6   245     5   280 0.78 Phenazine biosynthesis-like protein
Nucleos_tra2_C       PF07662.16   213 USHLN190_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:46499:47714:strand:- -            404   1.8e-79  266.5   7.9   1   1   1.9e-83   1.8e-79  266.5   7.9     1   213   194   401   194   401 0.95 Na+ dependent nucleoside transporter C-terminus
Nucleos_tra2_N       PF01773.23    74 USHLN190_contigs.fa_antismash_contig00001.region001_ORF41:gid::pid::loc:46499:47714:strand:- -            404   6.5e-24   84.4   3.6   1   1   6.6e-28   6.5e-24   84.4   3.6     1    74     8    81     8    81 0.98 Na+ dependent nucleoside transporter N-terminus
DUF1450              PF07293.14    75 USHLN190_contigs.fa_antismash_contig00001.region001_ORF42:gid::pid::loc:47850:48087:strand:- -             78   1.4e-36  124.3   0.8   1   1   7.7e-41   1.5e-36  124.1   0.8     1    75     1    75     1    75 0.99 Protein of unknown function (DUF1450)
Pyr_redox_2          PF07992.17   295 USHLN190_contigs.fa_antismash_contig00001.region001_ORF43:gid::pid::loc:48388:49417:strand:+ -            342   8.3e-35  120.6   0.0   1   1   1.7e-38   1.1e-34  120.2   0.0    24   294    16   274     8   275 0.89 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USHLN190_contigs.fa_antismash_contig00001.region001_ORF43:gid::pid::loc:48388:49417:strand:+ -            342   5.3e-12   46.2   0.0   1   1   1.6e-15   1.1e-11   45.2   0.0     2    68   131   199   130   205 0.92 Pyridine nucleotide-disulphide oxidoreductase
DUF1462              PF07315.14    93 USHLN190_contigs.fa_antismash_contig00001.region001_ORF44:gid::pid::loc:49442:49769:strand:- -            108     7e-45  151.4   0.3   1   1   4.1e-49     8e-45  151.2   0.3     2    93     9   100     8   100 0.99 Protein of unknown function (DUF1462)
NifU                 PF01106.20    67 USHLN190_contigs.fa_antismash_contig00001.region001_ORF45:gid::pid::loc:49967:50204:strand:+ -             78     5e-28   97.2   0.4   1   1     3e-32     6e-28   96.9   0.4     1    67    10    75    10    75 0.99 NifU-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN190_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN190_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN190_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:24:42 2024
# [ok]
