#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2517              PF10725.12    61 USHLN021_contigs.fa_antismash_contig00015.region001_ORF2:gid::pid::loc:4106:4307:strand:+ -             66   2.1e-36  123.7   1.3   1   1   1.2e-40   2.3e-36  123.6   1.3     1    60     2    61     2    62 0.98 Protein of unknown function (DUF2517)
DUF2282              PF10048.12    53 USHLN021_contigs.fa_antismash_contig00015.region001_ORF3:gid::pid::loc:4665:4929:strand:+ -             87   1.1e-22   79.9   4.1   1   1   7.3e-27   1.4e-22   79.6   4.1     1    53    34    84    34    84 0.97 Predicted integral membrane protein (DUF2282)
DUF692               PF05114.16   263 USHLN021_contigs.fa_antismash_contig00015.region001_ORF4:gid::pid::loc:5000:5849:strand:+ -            282     1e-98  329.9   0.0   1   1  5.8e-103   1.1e-98  329.7   0.0     2   262     5   267     4   268 0.97 Protein of unknown function (DUF692)
DUF2063              PF09836.12    83 USHLN021_contigs.fa_antismash_contig00015.region001_ORF5:gid::pid::loc:5841:6609:strand:+ -            255   4.8e-18   65.3   0.0   1   1   4.3e-22   8.5e-18   64.5   0.0     2    83     7    97     6    97 0.94 Putative DNA-binding domain
DoxX                 PF07681.15    85 USHLN021_contigs.fa_antismash_contig00015.region001_ORF6:gid::pid::loc:6614:7058:strand:+ -            147   2.3e-16   60.3   8.0   1   1   2.3e-20   4.5e-16   59.4   8.0     1    81    24   105    24   112 0.89 DoxX
Acetyltransf_1       PF00583.28   117 USHLN021_contigs.fa_antismash_contig00015.region001_ORF7:gid::pid::loc:7137:7602:strand:+ -            154   8.6e-14   51.9   0.0   1   1   2.5e-17   9.9e-14   51.7   0.0    23   117    39   141    13   141 0.81 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN021_contigs.fa_antismash_contig00015.region001_ORF7:gid::pid::loc:7137:7602:strand:+ -            154     4e-11   43.1   0.0   1   1   2.5e-14   9.8e-11   41.8   0.0    28   109    51   143    38   146 0.77 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN021_contigs.fa_antismash_contig00015.region001_ORF7:gid::pid::loc:7137:7602:strand:+ -            154   3.6e-10   40.1   0.0   1   1   1.6e-13   6.1e-10   39.4   0.0     3    79    54   142    52   143 0.70 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.10   127 USHLN021_contigs.fa_antismash_contig00015.region001_ORF7:gid::pid::loc:7137:7602:strand:+ -            154   4.9e-07   30.1   0.0   1   1     2e-10     8e-07   29.4   0.0     2   124     3   141     2   143 0.83 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USHLN021_contigs.fa_antismash_contig00015.region001_ORF7:gid::pid::loc:7137:7602:strand:+ -            154   3.5e-05   23.8   0.0   1   1   1.3e-08   5.3e-05   23.2   0.0    20    79    86   143    79   150 0.80 FR47-like protein
MCPsignal            PF00015.24   172 USHLN021_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:7692:8994:strand:+ -            433   3.4e-33  115.0  21.4   1   1   1.1e-36   3.5e-33  115.0  19.1    25   148   293   430   269   433 0.84 Methyl-accepting chemotaxis protein (MCP) signalling domain
PAS_9                PF13426.10   104 USHLN021_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:7692:8994:strand:+ -            433   1.3e-24   86.6   0.0   1   2     2e-15   6.6e-12   45.8   0.0     4   103    33   132    30   133 0.93 PAS domain
PAS_9                PF13426.10   104 USHLN021_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:7692:8994:strand:+ -            433   1.3e-24   86.6   0.0   2   2   3.8e-13   1.2e-09   38.5   0.0     6   104   157   253   151   253 0.86 PAS domain
PAS_3                PF08447.15    89 USHLN021_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:7692:8994:strand:+ -            433   2.6e-23   82.2   0.1   1   2   6.5e-15   2.1e-11   44.1   0.0     2    89    43   128    42   128 0.96 PAS fold
PAS_3                PF08447.15    89 USHLN021_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:7692:8994:strand:+ -            433   2.6e-23   82.2   0.1   2   2     2e-12   6.7e-09   36.0   0.0     2    88   164   247   163   248 0.96 PAS fold
PAS_4                PF08448.13   110 USHLN021_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:7692:8994:strand:+ -            433   1.6e-21   76.7   0.1   1   2   7.5e-12   2.5e-08   34.3   0.0     6   109    31   135    25   136 0.86 PAS fold
PAS_4                PF08448.13   110 USHLN021_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:7692:8994:strand:+ -            433   1.6e-21   76.7   0.1   2   2   1.6e-13   5.3e-10   39.6   0.0     5   108   151   254   149   256 0.90 PAS fold
PAS                  PF00989.28   113 USHLN021_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:7692:8994:strand:+ -            433   2.6e-14   53.3   0.1   1   1   2.1e-10   6.8e-07   29.4   0.0     4   112    21   130    18   131 0.88 PAS fold
PAS_8                PF13188.10    67 USHLN021_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:7692:8994:strand:+ -            433   1.4e-05   25.1   0.0   1   1   4.1e-07    0.0014   18.8   0.0     2    61    19    81    18    90 0.81 PAS domain
DUF3332              PF11810.11   171 USHLN021_contigs.fa_antismash_contig00015.region001_ORF9:gid::pid::loc:9152:9710:strand:+ -            185   2.6e-42  144.5   0.0   1   1   1.5e-46   2.9e-42  144.3   0.0     3   170    10   178     8   179 0.93 Domain of unknown function (DUF3332)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN021_contigs.fa_antismash_contig00015.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN021_contigs.fa_antismash_contig00015.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN021_contigs.fa_antismash_contig00015.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:47 2024
# [ok]
