#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3976              PF13121.9     40 USHLN192_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:2686:2869:strand:- -             60   1.1e-29  102.6  12.2   1   1   5.8e-34   1.1e-29  102.6  12.2     1    40    17    56    17    56 0.99 Domain of unknown function (DUF3976)
E1_dh                PF00676.23   300 USHLN192_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:3696:6564:strand:+ -            955   2.9e-63  213.8   0.1   1   1   6.2e-67   4.1e-63  213.3   0.1     4   293   223   521   195   528 0.87 Dehydrogenase E1 component
Transket_pyr         PF02779.27   178 USHLN192_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:3696:6564:strand:+ -            955   5.1e-55  186.0   0.0   1   1   1.3e-58   8.3e-55  185.4   0.0     2   178   589   787   588   787 0.98 Transketolase, pyrimidine binding domain
OxoGdeHyase_C        PF16870.8    152 USHLN192_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:3696:6564:strand:+ -            955   9.1e-37  126.2   0.0   1   1   2.5e-40   1.6e-36  125.4   0.0     2   152   791   937   790   937 0.91 2-oxoglutarate dehydrogenase C-terminal
2-oxoacid_dh         PF00198.26   233 USHLN192_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6697:7960:strand:+ -            420   3.1e-81  272.4   0.2   1   1   5.9e-85   3.9e-81  272.1   0.2     2   233   188   418   187   418 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 USHLN192_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6697:7960:strand:+ -            420   3.4e-20   71.8   3.8   1   1   9.7e-24   6.4e-20   70.9   3.8     2    73     3    75     2    75 0.98 Biotin-requiring enzyme
E3_binding           PF02817.20    36 USHLN192_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6697:7960:strand:+ -            420   3.7e-13   49.7   0.4   1   1     8e-16   5.2e-12   46.0   0.2     1    36   125   160   125   160 0.96 e3 binding domain
YcaO                 PF02624.19   322 USHLN192_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:10000:11950:strand:+ -            649   2.8e-84  283.3   0.0   1   1   1.8e-88   3.6e-84  283.0   0.0     2   321   266   604   265   605 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.27   168 USHLN192_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:11965:13507:strand:+ -            513   7.5e-13   49.0   0.0   1   1   2.5e-13   4.9e-09   36.6   0.1    78   167   409   499   288   500 0.79 Nitroreductase family
DUF3908              PF13048.9    131 USHLN192_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:13537:13948:strand:- -            136   6.2e-53  178.7   7.1   1   1   3.7e-57   7.4e-53  178.4   7.1     1   130     4   126     4   127 0.98 Protein of unknown function (DUF3908)
Pyr_redox_2          PF07992.17   295 USHLN192_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:14108:15443:strand:- -            444   8.8e-64  215.7   6.8   1   1     5e-67   1.1e-63  215.4   6.8     2   288     2   293     1   307 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USHLN192_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:14108:15443:strand:- -            444   3.7e-20   72.4   1.3   1   1   1.7e-23   3.7e-20   72.4   1.3     2    78   153   228   152   231 0.96 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN192_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:14108:15443:strand:- -            444   1.2e-16   61.0  12.1   1   1   4.1e-18   8.9e-15   54.9   6.3    87   305    63   281    41   281 0.80 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 USHLN192_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:14108:15443:strand:- -            444   1.9e-15   57.2   0.0   1   1   3.3e-18   7.3e-15   55.3   0.0     4   103   330   430   328   435 0.86 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
YARHG                PF13308.9     84 USHLN192_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:16117:17353:strand:- -            411     3e-22   78.4   0.8   1   1   3.1e-26     3e-22   78.4   0.8     2    83   332   411   331   411 0.96 YARHG domain
zinc_ribbon_2        PF13240.9     23 USHLN192_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:16117:17353:strand:- -            411   1.4e-06   28.0   4.6   1   1   3.2e-10   3.1e-06   26.9   4.6     1    22     3    24     3    25 0.95 zinc-ribbon domain
zinc_ribbon_2        PF13240.9     23 USHLN192_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:17372:18158:strand:- -            261   1.4e-06   28.0   5.8   1   1   1.1e-10   2.1e-06   27.4   5.8     1    23     2    24     2    24 0.96 zinc-ribbon domain
DUF2278              PF10042.12   204 USHLN192_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:19202:19886:strand:- -            227   2.4e-75  253.1   0.0   1   1   1.4e-79   2.7e-75  253.0   0.0     1   203     1   212     1   213 0.97 Uncharacterized conserved protein (DUF2278)
Lactate_perm         PF02652.17   522 USHLN192_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:19976:21476:strand:- -            499   7.4e-63  213.2  46.3   1   1   1.4e-65   2.7e-61  208.0  46.3     2   518     2   492     1   497 0.90 L-lactate permease
Trp_syntA            PF00290.23   259 USHLN192_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:22023:22800:strand:- -            258   1.6e-88  296.1   0.9   1   1   8.8e-93   1.7e-88  296.0   0.9     5   243    10   247     6   258 0.95 Tryptophan synthase alpha chain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN192_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN192_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN192_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:15:39 2024
# [ok]
