#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rve_3                PF13683.9     67 USHLN229_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:2:140:strand:+ -             45   5.4e-08   32.6   0.2   1   1   4.1e-12   8.1e-08   32.0   0.2    46    67     2    23     1    23 0.95 Integrase core domain
AAA_30               PF13604.9    192 USHLN229_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:136:1528:strand:+ -            463   3.1e-53  180.5   8.0   1   1   7.8e-57   7.6e-53  179.2   8.0     2   191   117   307   116   308 0.97 AAA domain
AAA_19               PF13245.9    147 USHLN229_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:136:1528:strand:+ -            463     3e-08   34.1   0.6   1   1   9.6e-12   9.4e-08   32.5   0.6    11   142   133   246   121   250 0.84 AAA domain
Pribosyltran         PF00156.30   158 USHLN229_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:1636:2158:strand:- -            173   6.6e-12   45.2   0.1   1   1   4.8e-16   9.4e-12   44.7   0.1    26   125    51   154    28   169 0.84 Phosphoribosyl transferase domain
PTR2                 PF00854.24   397 USHLN229_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2258:3794:strand:+ -            511   7.1e-57  193.1  11.4   1   1   1.4e-60   1.3e-56  192.2  11.4     2   389   119   478   118   489 0.89 POT family
MFS_1                PF07690.19   353 USHLN229_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:2258:3794:strand:+ -            511   1.6e-19   70.2  88.3   1   1   4.2e-22   4.1e-18   65.6  54.9     8   352    62   466    59   467 0.76 Major Facilitator Superfamily
GCV_H                PF01597.22   122 USHLN229_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:3879:4266:strand:+ -            128   1.7e-42  144.3   0.1   1   1   9.5e-47   1.9e-42  144.2   0.1     1   117     8   125     8   128 0.96 Glycine cleavage H-protein
Yop-YscD_cpl         PF16697.8     94 USHLN229_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:4367:4793:strand:+ -            141   2.3e-18   66.4   0.0   1   1   3.5e-22   3.5e-18   65.8   0.0     4    89    50   133    48   136 0.95 Inner membrane component of T3SS, cytoplasmic domain
FHA                  PF00498.29    69 USHLN229_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:4367:4793:strand:+ -            141   5.8e-18   65.1   0.5   1   1   8.3e-22   8.2e-18   64.7   0.5     1    69    65   128    65   128 0.98 FHA domain
MerR                 PF00376.26    38 USHLN229_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:4805:5549:strand:+ -            247   2.3e-13   49.8   0.0   1   1   1.1e-16   1.1e-12   47.7   0.0     2    38    22    62    21    62 0.98 MerR family regulatory protein
MerR_1               PF13411.9     69 USHLN229_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:4805:5549:strand:+ -            247     4e-09   36.5   0.0   1   1   8.3e-13   8.1e-09   35.6   0.0    11    67    35    92    22    94 0.92 MerR HTH family regulatory protein
BFN_dom              PF02577.17   114 USHLN229_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:5541:6057:strand:+ -            171   1.3e-29  102.3   0.0   1   1   9.1e-34   1.8e-29  101.9   0.0     1   112    33   141    33   143 0.97 Bifunctional nuclease domain
MerR_1               PF13411.9     69 USHLN229_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:6268:6832:strand:+ -            187   3.5e-14   52.7   0.0   1   1   2.9e-18   5.6e-14   52.1   0.0     5    65    36   100    32   104 0.91 MerR HTH family regulatory protein
CPSase_L_D2          PF02786.20   211 USHLN229_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:7027:10462:strand:+ -           1144   1.7e-69  233.7   0.4   1   1   1.3e-72   3.5e-69  232.6   0.1     2   210   111   321   110   322 0.97 Carbamoyl-phosphate synthase L chain, ATP binding domain
PYC_OADA             PF02436.21   201 USHLN229_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:7027:10462:strand:+ -           1144   5.7e-51  173.2   0.0   1   1   3.4e-54   9.5e-51  172.5   0.0     1   198   837  1025   837  1028 0.93 Conserved carboxylase domain
Biotin_carb_N        PF00289.25   110 USHLN229_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:7027:10462:strand:+ -           1144   3.6e-37  127.4   0.1   1   1   3.1e-40   8.7e-37  126.2   0.1     7   110     1   105     1   105 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USHLN229_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:7027:10462:strand:+ -           1144   3.9e-35  120.3   0.0   1   1     3e-38   8.5e-35  119.2   0.0     1   107   337   444   337   445 0.98 Biotin carboxylase C-terminal domain
HMGL-like            PF00682.22   264 USHLN229_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:7027:10462:strand:+ -           1144     5e-28   98.5   1.0   1   1   4.4e-31   1.2e-27   97.2   1.0     2   256   541   808   540   815 0.85 HMGL-like
Biotin_lipoyl        PF00364.25    73 USHLN229_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:7027:10462:strand:+ -           1144   3.6e-13   49.3   1.5   1   1   2.9e-16   8.1e-13   48.1   1.5    16    73  1086  1143  1077  1143 0.88 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 USHLN229_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:7027:10462:strand:+ -           1144   5.3e-09   36.0   0.0   1   1   3.4e-12   9.5e-09   35.2   0.0    23   173   133   288   120   290 0.78 D-ala D-ala ligase C-terminus
Pyr_redox_2          PF07992.17   295 USHLN229_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:10469:12008:strand:+ -            512   3.1e-38  131.8   0.0   1   1   8.8e-42   4.3e-38  131.4   0.0     2   295    34   368    33   368 0.82 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 USHLN229_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:10469:12008:strand:+ -            512   1.1e-23   83.8   0.2   1   1   4.6e-27   2.2e-23   82.7   0.2     1   109   389   500   389   501 0.97 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 USHLN229_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:10469:12008:strand:+ -            512   6.1e-12   46.0   0.0   1   1   3.6e-15   1.8e-11   44.5   0.0     1    71   199   268   199   282 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN229_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:10469:12008:strand:+ -            512   1.7e-07   30.9   0.0   1   1   6.6e-11   3.2e-07   30.0   0.0   116   294   150   337   135   352 0.66 Pyridine nucleotide-disulphide oxidoreductase
AMP-binding          PF00501.31   424 USHLN229_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:12069:13908:strand:- -            612   1.4e-91  307.3   0.0   1   1   8.9e-96   1.7e-91  307.1   0.0     1   423    23   475    23   476 0.83 AMP-binding enzyme
Hydrolase_4          PF12146.11   239 USHLN229_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:14022:14820:strand:- -            265   1.2e-14   54.3   0.2   1   1     3e-17     3e-13   49.7   0.2     4   234    34   242    31   247 0.85 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 USHLN229_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:14022:14820:strand:- -            265   1.6e-13   51.9  18.7   1   1     2e-17     2e-13   51.6  18.7     1   208    37   248    37   262 0.63 Alpha/beta hydrolase family
Acyltransferase      PF01553.24   135 USHLN229_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:14861:15569:strand:+ -            235   7.9e-24   83.9   0.0   1   1   5.8e-28   1.1e-23   83.4   0.0     4   134    25   153    22   154 0.93 Acyltransferase
DAHP_synth_2         PF01474.19   437 USHLN229_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:15640:17053:strand:+ -            470  1.5e-193  643.4   0.0   1   1  9.1e-198  1.8e-193  643.1   0.0     4   436    27   456    25   457 0.99 Class-II DAHP synthetase family
Pkinase              PF00069.28   264 USHLN229_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:17077:19027:strand:- -            649   7.4e-47  160.1   0.0   1   1     2e-50   9.6e-47  159.7   0.0     1   257    18   273    18   278 0.90 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 USHLN229_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:17077:19027:strand:- -            649     2e-32  112.6   0.0   1   1   5.5e-36   2.7e-32  112.2   0.0     4   251    21   269    18   274 0.88 Protein tyrosine and serine/threonine kinase
PASTA                PF03793.22    63 USHLN229_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:17077:19027:strand:- -            649   1.2e-31  108.5   0.0   1   3   3.6e-12   1.8e-08   34.3   0.0     2    62   452   512   451   513 0.97 PASTA domain
PASTA                PF03793.22    63 USHLN229_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:17077:19027:strand:- -            649   1.2e-31  108.5   0.0   2   3   3.5e-11   1.7e-07   31.1   0.0     1    62   518   580   518   581 0.95 PASTA domain
PASTA                PF03793.22    63 USHLN229_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:17077:19027:strand:- -            649   1.2e-31  108.5   0.0   3   3     1e-13   4.9e-10   39.2   0.0     3    61   588   648   587   649 0.95 PASTA domain
LysM                 PF01476.23    44 USHLN229_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:19081:20254:strand:- -            390   4.5e-35  119.6   0.0   1   3     3e-12   2.9e-08   33.8   0.0     1    43    40    82    40    83 0.97 LysM domain
LysM                 PF01476.23    44 USHLN229_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:19081:20254:strand:- -            390   4.5e-35  119.6   0.0   2   3   8.9e-13   8.8e-09   35.4   0.0     1    42    95   136    95   137 0.98 LysM domain
LysM                 PF01476.23    44 USHLN229_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:19081:20254:strand:- -            390   4.5e-35  119.6   0.0   3   3   2.5e-16   2.5e-12   46.8   0.0     1    43   174   216   174   217 0.98 LysM domain
SLT                  PF01464.23   117 USHLN229_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:19081:20254:strand:- -            390   2.9e-11   43.2   0.0   1   1     5e-15   4.9e-11   42.4   0.0     3   104   271   370   269   381 0.91 Transglycosylase SLT domain
Rv2175c_C            PF18367.4     56 USHLN229_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:20464:20863:strand:+ -            132   1.7e-29  101.8   0.4   1   1   1.6e-33   3.1e-29  101.0   0.4     2    56    77   131    76   131 0.98 Rv2175c C-terminal domain of unknown function
polyprenyl_synt      PF00348.20   256 USHLN229_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:20905:22021:strand:- -            371   2.4e-48  164.6   0.0   1   1   1.7e-52   3.4e-48  164.1   0.0     8   241    51   304    45   316 0.88 Polyprenyl synthetase
IMS                  PF00817.23   151 USHLN229_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:22077:23373:strand:+ -            431   1.6e-42  145.2   0.0   1   1   3.9e-46   2.6e-42  144.5   0.0     1   150    18   163    18   164 0.98 impB/mucB/samB family
IMS_C                PF11799.11   113 USHLN229_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:22077:23373:strand:+ -            431   4.6e-16   59.4   0.0   1   1   1.3e-19   8.5e-16   58.6   0.0     2   108   251   357   250   364 0.87 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.11    32 USHLN229_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:22077:23373:strand:+ -            431   3.8e-07   30.1   0.0   1   1   1.3e-10   8.6e-07   29.0   0.0     1    32   176   207   176   207 0.91 IMS family HHH motif
DUF3040              PF11239.11    84 USHLN229_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:23506:23893:strand:+ -            128   1.7e-24   86.0   4.5   1   1   1.4e-28   2.7e-24   85.3   4.5     1    82     1    79     1    81 0.92 Protein of unknown function (DUF3040)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN229_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN229_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN229_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:10:26 2024
# [ok]
