#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPP_enzyme_N         PF02776.21   172 USHLN215_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:142:1726:strand:- -            527     9e-44  149.2   0.1   1   1   3.7e-47   2.4e-43  147.8   0.0     2   169     6   174     5   176 0.96 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 USHLN215_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:142:1726:strand:- -            527   1.1e-32  113.1   0.0   1   1   3.5e-36   2.3e-32  112.0   0.0     4   152   388   524   384   525 0.90 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 USHLN215_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:142:1726:strand:- -            527   2.3e-23   82.6   0.0   1   1   8.1e-27   5.3e-23   81.4   0.0     1   137   196   326   196   326 0.93 Thiamine pyrophosphate enzyme, central domain
Aldedh               PF00171.25   462 USHLN215_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:1810:3232:strand:- -            473  7.6e-133  443.6   0.5   1   1  5.1e-137    1e-132  443.2   0.5     7   458    11   459     5   462 0.96 Aldehyde dehydrogenase family
Cyclase              PF04199.16   135 USHLN215_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:3330:3987:strand:- -            218   8.1e-30  104.0   0.2   1   1     5e-34   9.8e-30  103.7   0.2     1   135     4   154     4   154 0.92 Putative cyclase
Transp_cyt_pur       PF02133.18   440 USHLN215_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:3973:5488:strand:- -            504     9e-34  117.1  49.6   1   1   5.9e-38   1.2e-33  116.8  49.6    16   418    32   412    26   437 0.72 Permease for cytosine/purines, uracil, thiamine, allantoin
SSF                  PF00474.20   406 USHLN215_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:5484:6945:strand:- -            486     2e-30  106.1  37.3   1   1   1.7e-34   3.4e-30  105.4  37.3     1   406    30   422    30   422 0.86 Sodium:solute symporter family
Cupin_2              PF07883.14    71 USHLN215_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:7124:7691:strand:+ -            188   1.1e-11   44.3   0.0   1   1   3.3e-15   1.6e-11   43.8   0.0    19    70   134   185   115   186 0.89 Cupin domain
HTH_31               PF13560.9     64 USHLN215_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:7124:7691:strand:+ -            188   2.4e-10   40.7   0.2   1   1   8.4e-14   4.1e-10   40.0   0.2     2    58    15    70    14    75 0.94 Helix-turn-helix domain
HTH_3                PF01381.25    55 USHLN215_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:7124:7691:strand:+ -            188     1e-08   35.2   0.0   1   1   3.1e-12   1.5e-08   34.7   0.0     1    52    19    70    19    73 0.93 Helix-turn-helix
HTH_26               PF13443.9     63 USHLN215_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:7124:7691:strand:+ -            188   9.1e-05   22.9   0.0   1   1   2.7e-08   0.00013   22.4   0.0     1    58    18    74    18    79 0.91 Cro/C1-type HTH DNA-binding domain
Arginase             PF00491.24   280 USHLN215_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:7773:8841:strand:+ -            355   4.1e-89  298.9   0.7   1   1   2.6e-93   5.1e-89  298.6   0.7     2   277    47   317    46   319 0.96 Arginase family
Aminotran_1_2        PF00155.24   363 USHLN215_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:8837:10061:strand:+ -            407   1.2e-35  123.5   0.0   1   1   1.4e-39   1.3e-35  123.4   0.0     3   363    41   401    39   401 0.90 Aminotransferase class I and II
Asp_aminotransf      PF12897.10   421 USHLN215_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:8837:10061:strand:+ -            407   8.3e-17   61.2   0.0   1   1   1.2e-20   1.2e-16   60.7   0.0   131   405   134   401   124   406 0.84 Aspartate amino-transferase
Abhydrolase_6        PF12697.10   220 USHLN215_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:10127:10886:strand:+ -            252     1e-15   59.0  16.1   1   1   2.4e-19   1.5e-15   58.5  16.1     1   219    20   229    20   230 0.67 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 USHLN215_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:10127:10886:strand:+ -            252     4e-14   52.6   0.3   1   1   8.9e-13   5.8e-09   35.7   0.0     8   110    21   117    18   139 0.90 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 USHLN215_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:10127:10886:strand:+ -            252   7.2e-12   45.6   0.0   1   1   9.8e-14   6.4e-10   39.2   0.0     3   114    21   124    19   160 0.81 alpha/beta hydrolase fold
SBP_bac_5            PF00496.25   377 USHLN215_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:11106:12654:strand:+ -            515   7.8e-77  258.9   0.0   1   1   4.8e-81   9.5e-77  258.7   0.0     1   376    81   434    81   435 0.96 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 USHLN215_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:12697:13639:strand:+ -            313   6.5e-39  133.7  10.5   1   1   6.7e-43   6.5e-39  133.7  10.5     2   184   119   309   118   310 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 USHLN215_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:12697:13639:strand:+ -            313   4.8e-10   39.7   0.0   1   1     8e-13   7.8e-09   35.8   0.0     1   113     1   106     1   107 0.79 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 USHLN215_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:13631:14474:strand:+ -            280   6.7e-29  101.1   7.9   1   1   3.4e-33   6.7e-29  101.1   7.9     1   179    86   260    86   265 0.97 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 USHLN215_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:14466:16101:strand:+ -            544   1.6e-50  171.3   0.0   1   2   1.7e-25   8.2e-22   78.3   0.0     1   137    27   186    27   186 0.92 ABC transporter
ABC_tran             PF00005.30   137 USHLN215_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:14466:16101:strand:+ -            544   1.6e-50  171.3   0.0   2   2   2.1e-29     1e-25   90.9   0.0     2   137   300   447   299   447 0.86 ABC transporter
MFS_1                PF07690.19   353 USHLN215_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:16087:17410:strand:+ -            440   2.3e-23   82.8  52.9   1   1   2.3e-25   4.4e-21   75.3  44.3     4   331    16   353    13   354 0.81 Major Facilitator Superfamily
Amino_oxidase        PF01593.27   452 USHLN215_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:18764:19991:strand:- -            408   6.8e-28   98.3   3.8   1   1   1.1e-29   2.8e-26   93.0   3.8     1   452    12   407    12   407 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN215_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:18764:19991:strand:- -            408   4.1e-17   62.3   0.2   1   1     4e-20   9.7e-17   61.1   0.2     1    65     7    69     7    71 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 USHLN215_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:18764:19991:strand:- -            408   1.2e-07   31.3   3.2   1   1   6.8e-11   1.7e-07   30.9   1.5     1    37     4    40     4    45 0.94 FAD binding domain
FAD_binding_3        PF01494.22   349 USHLN215_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:18764:19991:strand:- -            408     4e-06   26.4   0.6   1   1   3.2e-09   7.9e-06   25.5   0.6     2    34     3    35     2    47 0.88 FAD binding domain
Lycopene_cycl        PF05834.15   380 USHLN215_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:18764:19991:strand:- -            408   1.8e-05   24.1   0.8   1   1   7.5e-09   1.8e-05   24.1   0.8     1    36     4    37     4    44 0.95 Lycopene cyclase protein
Chal_sti_synt_N      PF00195.22   225 USHLN215_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:20000:21173:strand:- -            390   4.1e-30  105.0   0.0   1   1   3.6e-33   1.4e-29  103.3   0.0    15   223     4   216     2   218 0.88 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 USHLN215_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:20000:21173:strand:- -            390   8.2e-25   87.7   0.0   1   1   2.9e-28   1.1e-24   87.2   0.0     9   147   235   368   227   371 0.90 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.13    90 USHLN215_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:20000:21173:strand:- -            390   4.5e-08   33.3   0.0   1   1   4.5e-11   1.8e-07   31.4   0.0    11    89   288   369   281   370 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.15   290 USHLN215_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:20000:21173:strand:- -            390   3.7e-08   33.2   0.0   1   1     2e-11   7.7e-08   32.1   0.0    91   212   102   223    82   241 0.85 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.13    80 USHLN215_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:20000:21173:strand:- -            390   6.7e-06   26.0   1.2   1   1   5.1e-09     2e-05   24.5   0.2     6    68   155   221   154   229 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Nitroreductase       PF00881.27   168 USHLN215_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:21266:21971:strand:- -            234   1.7e-17   64.2   0.4   1   1   1.1e-21   2.2e-17   63.8   0.4     3   167    54   212    52   213 0.94 Nitroreductase family
Peptidase_S8         PF00082.25   284 USHLN215_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:22630:24286:strand:+ -            551   1.8e-50  171.9   5.9   1   1   1.4e-54   2.8e-50  171.3   5.9     1   275   175   458   175   467 0.89 Subtilase family
Peptidase_S8         PF00082.25   284 USHLN215_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:24520:26647:strand:+ -            708   9.6e-54  182.7   2.4   1   1   1.4e-57   1.3e-53  182.2   2.4     1   270   180   466   180   497 0.91 Subtilase family
LGFP                 PF08310.14    53 USHLN215_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:24520:26647:strand:+ -            708   2.5e-49  165.7  33.4   1   4   1.4e-18   1.4e-14   54.5   3.8     2    53   514   565   514   565 0.98 LGFP repeat
LGFP                 PF08310.14    53 USHLN215_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:24520:26647:strand:+ -            708   2.5e-49  165.7  33.4   2   4   6.2e-19   6.1e-15   55.6   7.4     1    53   567   618   567   618 0.95 LGFP repeat
LGFP                 PF08310.14    53 USHLN215_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:24520:26647:strand:+ -            708   2.5e-49  165.7  33.4   3   4   1.8e-16   1.8e-12   47.7   1.9     1    53   620   671   620   671 0.95 LGFP repeat
LGFP                 PF08310.14    53 USHLN215_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:24520:26647:strand:+ -            708   2.5e-49  165.7  33.4   4   4   1.7e-08   0.00017   22.2   0.2     1    35   673   703   673   707 0.83 LGFP repeat
TspO_MBR             PF03073.18   143 USHLN215_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:26672:27221:strand:- -            182   7.5e-33  113.5   2.1   1   1   6.3e-37   1.2e-32  112.8   2.1    11   140    18   177     9   180 0.83 TspO/MBR family
Glycos_transf_2      PF00535.29   170 USHLN215_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:27856:28660:strand:- -            267   4.1e-20   72.4   0.0   1   1   8.2e-24   5.3e-20   72.0   0.0     1   126    24   141    24   180 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN215_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:27856:28660:strand:- -            267   1.6e-19   70.8   0.1   1   1     3e-23     2e-19   70.5   0.1     2   196    21   205    20   243 0.87 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9    173 USHLN215_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:27856:28660:strand:- -            267   1.3e-05   24.9   0.0   1   1   2.7e-09   1.7e-05   24.5   0.0    23   137    88   204    69   242 0.80 Glycosyl transferase family 21
MarR_2               PF12802.10    61 USHLN215_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:28698:29304:strand:+ -            201   3.1e-10   40.1   3.2   1   1   7.5e-14   4.9e-10   39.4   2.3    18    61    68   114    51   114 0.85 MarR family
MarR                 PF01047.25    59 USHLN215_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:28698:29304:strand:+ -            201   5.1e-08   32.8   0.1   1   1   1.4e-11   9.4e-08   32.0   0.1    17    59    73   115    66   115 0.96 MarR family
HTH_27               PF13463.9     68 USHLN215_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:28698:29304:strand:+ -            201   8.6e-07   29.6   0.1   1   1   2.4e-10   1.6e-06   28.7   0.1    14    67    69   122    54   123 0.88 Winged helix DNA-binding domain
polyprenyl_synt      PF00348.20   256 USHLN215_contigs.fa_antismash_contig00010.region001_ORF26:gid::pid::loc:29351:30470:strand:+ -            372   2.6e-48  164.5   0.0   1   1   1.8e-52   3.5e-48  164.0   0.0    12   247    64   314    61   323 0.90 Polyprenyl synthetase
SQS_PSY              PF00494.22   263 USHLN215_contigs.fa_antismash_contig00010.region001_ORF27:gid::pid::loc:30466:32953:strand:+ -            828   1.4e-39  136.3   2.1   1   1   9.6e-42   3.8e-38  131.6   2.1     1   261    29   280    29   282 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 USHLN215_contigs.fa_antismash_contig00010.region001_ORF27:gid::pid::loc:30466:32953:strand:+ -            828   2.1e-26   93.4   0.2   1   1   7.3e-30   2.9e-26   92.9   0.2     1   444   315   804   315   806 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN215_contigs.fa_antismash_contig00010.region001_ORF27:gid::pid::loc:30466:32953:strand:+ -            828   1.4e-16   60.6   0.3   1   1   9.7e-20   3.8e-16   59.2   0.3     1    65   310   374   310   376 0.97 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 USHLN215_contigs.fa_antismash_contig00010.region001_ORF27:gid::pid::loc:30466:32953:strand:+ -            828   8.3e-13   48.8   6.3   1   1   7.7e-16     3e-12   46.9   6.3     1   214   307   606   307   799 0.65 FAD dependent oxidoreductase
UbiA                 PF01040.21   251 USHLN215_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:33302:34484:strand:+ -            393   2.5e-29  102.5  21.1   1   1   1.3e-33   2.5e-29  102.5  21.1     3   248   126   373   124   383 0.77 UbiA prenyltransferase family
Amino_oxidase        PF01593.27   452 USHLN215_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:34528:35962:strand:- -            477   3.5e-15   56.4   1.4   1   2   8.6e-12   3.4e-08   33.4   0.5     1    48    11    58    11    74 0.95 Flavin containing amine oxidoreductase
Amino_oxidase        PF01593.27   452 USHLN215_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:34528:35962:strand:- -            477   3.5e-15   56.4   1.4   2   2   2.3e-08   8.9e-05   22.1   0.0   189   286   203   292   128   302 0.85 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN215_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:34528:35962:strand:- -            477   1.2e-14   54.4   0.4   1   1   7.5e-18   2.9e-14   53.1   0.4     1    67     6    69     6    73 0.90 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 USHLN215_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:34528:35962:strand:- -            477   4.6e-10   39.7  12.7   1   1   5.6e-12   2.2e-08   34.2  12.7     1   224     3   292     3   353 0.58 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 USHLN215_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:34528:35962:strand:- -            477   1.3e-07   31.4   0.8   1   1   4.8e-11   1.9e-07   30.9   0.8     2    72     4    76     3   104 0.76 FAD dependent oxidoreductase
UbiA                 PF01040.21   251 USHLN215_contigs.fa_antismash_contig00010.region001_ORF31:gid::pid::loc:35958:36825:strand:- -            288   5.6e-22   78.4  25.3   1   1   2.9e-26   5.6e-22   78.4  25.3     2   243    26   258    25   267 0.77 UbiA prenyltransferase family
Glyco_transf_28      PF03033.23   139 USHLN215_contigs.fa_antismash_contig00010.region001_ORF32:gid::pid::loc:36989:38180:strand:+ -            396   7.5e-08   32.6   0.1   1   1   1.5e-11   1.5e-07   31.7   0.1     2    56     1    51     1   132 0.75 Glycosyltransferase family 28 N-terminal domain
UDPGT                PF00201.21   499 USHLN215_contigs.fa_antismash_contig00010.region001_ORF32:gid::pid::loc:36989:38180:strand:+ -            396   9.1e-05   21.6   0.0   1   1   1.2e-08   0.00012   21.1   0.0   278   403   236   364   202   375 0.82 UDP-glucoronosyl and UDP-glucosyl transferase
FMN_dh               PF01070.21   348 USHLN215_contigs.fa_antismash_contig00010.region001_ORF34:gid::pid::loc:38607:39861:strand:+ -            417  2.2e-127  425.0   0.0   1   1  1.3e-131  2.6e-127  424.8   0.0     1   346    42   399    42   401 0.97 FMN-dependent dehydrogenase
2-oxoacid_dh         PF00198.26   233 USHLN215_contigs.fa_antismash_contig00010.region001_ORF35:gid::pid::loc:40020:41535:strand:- -            504   2.1e-68  230.4   0.0   1   1   4.2e-72   2.8e-68  230.0   0.0     5   232   274   501   271   502 0.96 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 USHLN215_contigs.fa_antismash_contig00010.region001_ORF35:gid::pid::loc:40020:41535:strand:- -            504     6e-19   67.8   0.0   1   1   1.6e-22     1e-18   67.0   0.0     1    71     4    75     4    77 0.97 Biotin-requiring enzyme
E3_binding           PF02817.20    36 USHLN215_contigs.fa_antismash_contig00010.region001_ORF35:gid::pid::loc:40020:41535:strand:- -            504   5.7e-12   45.9   1.9   1   1   8.8e-16   5.7e-12   45.9   1.9     3    35   196   228   194   229 0.96 e3 binding domain
Transket_pyr         PF02779.27   178 USHLN215_contigs.fa_antismash_contig00010.region001_ORF36:gid::pid::loc:41537:42587:strand:- -            349   6.4e-44  149.9   0.1   1   1   1.2e-47   1.2e-43  149.0   0.1     3   175    19   192    17   195 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 USHLN215_contigs.fa_antismash_contig00010.region001_ORF36:gid::pid::loc:41537:42587:strand:- -            349   2.4e-37  127.7   0.6   1   1   4.8e-41   4.7e-37  126.8   0.3     1   124   217   338   217   338 0.98 Transketolase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN215_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN215_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN215_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:13:25 2024
# [ok]
