#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UPF0020              PF01170.21   197 USHLN143_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:54:2259:strand:- -            734   2.9e-33  115.3   0.0   1   1   2.9e-36   1.4e-32  113.1   0.0     1   180   175   376   175   390 0.83 Putative RNA methylase family UPF0020
Methyltrans_SAM      PF10672.12   286 USHLN143_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:54:2259:strand:- -            734   5.7e-20   71.8   0.0   1   1   1.9e-23   9.2e-20   71.1   0.0    64   236   506   686   481   718 0.81 S-adenosylmethionine-dependent methyltransferase
THUMP                PF02926.20   144 USHLN143_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:54:2259:strand:- -            734   1.6e-09   38.1   0.0   1   1   2.7e-12   1.3e-08   35.1   0.0    29   130    39   153    22   159 0.90 THUMP domain
OTCace_N             PF02729.24   146 USHLN143_contigs.fa_antismash_contig00021.region001_ORF4:gid::pid::loc:3060:4077:strand:+ -            338     3e-42  144.3   0.5   1   1     3e-45     3e-41  141.0   0.8     1   145    21   164    21   165 0.93 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.27   157 USHLN143_contigs.fa_antismash_contig00021.region001_ORF4:gid::pid::loc:3060:4077:strand:+ -            338   3.7e-29  101.9   0.0   1   1     7e-33   6.9e-29  101.0   0.0     2   156   173   321   172   322 0.91 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OmpA                 PF00691.23    99 USHLN143_contigs.fa_antismash_contig00021.region001_ORF6:gid::pid::loc:5507:6998:strand:+ -            496   4.3e-20   72.0   0.0   1   1   6.5e-24   1.3e-19   70.5   0.0     2    99   374   468   373   468 0.96 OmpA family
SCFA_trans           PF02667.17   453 USHLN143_contigs.fa_antismash_contig00021.region001_ORF7:gid::pid::loc:7052:8465:strand:- -            470     3e-90  303.5  26.5   1   1   3.5e-94   3.4e-90  303.3  26.5     2   452     8   457     7   458 0.92 Short chain fatty acid transporter
DcuC                 PF03606.18   461 USHLN143_contigs.fa_antismash_contig00021.region001_ORF7:gid::pid::loc:7052:8465:strand:- -            470   1.3e-08   34.0   7.5   1   1   1.3e-12   1.3e-08   34.0   7.5   189   456   186   455   181   458 0.66 C4-dicarboxylate anaerobic carrier
CoA_trans            PF01144.26   217 USHLN143_contigs.fa_antismash_contig00021.region001_ORF8:gid::pid::loc:8561:9200:strand:- -            212   1.2e-42  145.9   0.3   1   1   1.4e-46   1.3e-42  145.8   0.3     3   215     7   200     5   202 0.94 Coenzyme A transferase
AcetylCoA_hyd_C      PF13336.9    154 USHLN143_contigs.fa_antismash_contig00021.region001_ORF8:gid::pid::loc:8561:9200:strand:- -            212   9.1e-06   25.8   0.1   1   1   1.3e-09   1.3e-05   25.4   0.1    29   127    92   181    69   189 0.90 Acetyl-CoA hydrolase/transferase C-terminal domain
CoA_trans            PF01144.26   217 USHLN143_contigs.fa_antismash_contig00021.region001_ORF9:gid::pid::loc:9202:9907:strand:- -            234   1.5e-80  269.8   0.7   1   1   8.6e-85   1.7e-80  269.6   0.7     2   217     7   218     6   218 0.99 Coenzyme A transferase
HMGL-like            PF00682.22   264 USHLN143_contigs.fa_antismash_contig00021.region001_ORF10:gid::pid::loc:10000:10903:strand:- -            300   1.5e-48  165.7   0.0   1   1     9e-53   1.8e-48  165.5   0.0     2   262     5   276     4   278 0.94 HMGL-like
CPSase_L_D2          PF02786.20   211 USHLN143_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:10899:12894:strand:- -            664   2.4e-75  252.8   0.0   1   1   1.9e-78   4.2e-75  252.0   0.0     2   210   116   323   116   324 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 USHLN143_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:10899:12894:strand:- -            664   1.4e-46  157.7   1.9   1   1   1.4e-49     3e-46  156.6   0.3     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USHLN143_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:10899:12894:strand:- -            664     2e-35  121.3   0.0   1   1   6.4e-38   1.4e-34  118.6   0.0     1   107   336   443   336   444 0.98 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 USHLN143_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:10899:12894:strand:- -            664   2.4e-15   56.3   0.8   1   1   2.7e-18   5.9e-15   55.0   0.1     3    72   591   655   589   656 0.95 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.9     50 USHLN143_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:10899:12894:strand:- -            664   3.2e-11   43.0   0.2   1   1     3e-09   6.5e-06   26.0   0.1     7    37   593   623   590   626 0.90 Biotin-lipoyl like
Dala_Dala_lig_C      PF07478.16   204 USHLN143_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:10899:12894:strand:- -            664   9.8e-11   41.6   0.0   1   1   9.4e-14     2e-10   40.6   0.0    22   174   138   291   122   293 0.78 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 USHLN143_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:10899:12894:strand:- -            664   1.8e-10   40.8   0.1   1   1   2.1e-13   4.7e-10   39.5   0.0     4   159   126   292   123   294 0.82 ATP-grasp domain
ATP-grasp_3          PF02655.17   161 USHLN143_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:10899:12894:strand:- -            664   1.3e-06   28.6   0.1   1   1   1.8e-09     4e-06   27.1   0.0     8   159   119   294   116   296 0.81 ATP-grasp domain
ECH_1                PF00378.23   251 USHLN143_contigs.fa_antismash_contig00021.region001_ORF12:gid::pid::loc:12913:13708:strand:- -            264   4.9e-52  176.9   1.1   1   1   5.8e-56   5.7e-52  176.7   1.1     1   248     9   259     9   262 0.90 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USHLN143_contigs.fa_antismash_contig00021.region001_ORF12:gid::pid::loc:12913:13708:strand:- -            264   6.1e-33  114.9   0.3   1   1   6.9e-37   6.8e-33  114.7   0.3     2   252    15   262    14   264 0.83 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.25   494 USHLN143_contigs.fa_antismash_contig00021.region001_ORF13:gid::pid::loc:13719:15321:strand:- -            533  1.1e-153  512.6   0.1   1   1  6.7e-158  1.3e-153  512.3   0.1     2   485    48   524    47   531 0.96 Carboxyl transferase domain
Acyl-CoA_dh_1        PF00441.27   150 USHLN143_contigs.fa_antismash_contig00021.region001_ORF14:gid::pid::loc:15356:16529:strand:- -            390   1.4e-37  129.3   1.1   1   1   4.3e-41   2.1e-37  128.8   1.1     1   149   234   385   234   386 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN143_contigs.fa_antismash_contig00021.region001_ORF14:gid::pid::loc:15356:16529:strand:- -            390   1.2e-37  129.1   0.0   1   1   4.9e-41   2.4e-37  128.2   0.0     5   113    15   123    11   123 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN143_contigs.fa_antismash_contig00021.region001_ORF14:gid::pid::loc:15356:16529:strand:- -            390   5.4e-27   93.9   0.0   1   1   2.6e-30   1.3e-26   92.8   0.0     1    97   127   222   127   222 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN143_contigs.fa_antismash_contig00021.region001_ORF14:gid::pid::loc:15356:16529:strand:- -            390   4.7e-13   49.7   0.1   1   1   1.4e-16   6.7e-13   49.1   0.1     2   126   250   367   249   375 0.93 Acyl-CoA dehydrogenase, C-terminal domain
TetR_N               PF00440.26    47 USHLN143_contigs.fa_antismash_contig00021.region001_ORF15:gid::pid::loc:16677:17313:strand:+ -            211   4.8e-16   58.4   0.8   1   1   4.5e-20   8.8e-16   57.6   0.2     1    47    20    66    20    66 0.98 Bacterial regulatory proteins, tetR family
AMP-binding          PF00501.31   424 USHLN143_contigs.fa_antismash_contig00021.region001_ORF16:gid::pid::loc:17411:19100:strand:+ -            562  1.1e-109  367.0   0.0   1   1  1.4e-113  1.3e-109  366.7   0.0     1   423    26   458    26   459 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN143_contigs.fa_antismash_contig00021.region001_ORF16:gid::pid::loc:17411:19100:strand:+ -            562   2.5e-18   67.0   0.0   1   1   7.9e-22   7.8e-18   65.4   0.0     1    76   467   542   467   542 0.95 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.9     97 USHLN143_contigs.fa_antismash_contig00021.region001_ORF17:gid::pid::loc:19408:20077:strand:+ -            222   5.4e-17   62.4   0.0   1   1   7.3e-20   1.8e-16   60.7   0.0     1    97    46   142    46   142 0.94 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USHLN143_contigs.fa_antismash_contig00021.region001_ORF17:gid::pid::loc:19408:20077:strand:+ -            222   2.8e-16   60.2   0.0   1   1     2e-19     5e-16   59.4   0.0     1    98    47   143    47   144 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN143_contigs.fa_antismash_contig00021.region001_ORF17:gid::pid::loc:19408:20077:strand:+ -            222     3e-14   53.6   0.0   1   1   2.3e-17   5.6e-14   52.7   0.0     3    94    49   144    47   146 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN143_contigs.fa_antismash_contig00021.region001_ORF17:gid::pid::loc:19408:20077:strand:+ -            222   1.3e-11   44.7   0.0   1   1   8.3e-15     2e-11   44.1   0.0    11   160    30   203    15   207 0.69 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USHLN143_contigs.fa_antismash_contig00021.region001_ORF17:gid::pid::loc:19408:20077:strand:+ -            222     1e-09   38.5   0.1   1   1     7e-13   1.7e-09   37.8   0.1     7   129    46   165    42   202 0.78 Methyltransferase domain
4HBT_3               PF13622.9    250 USHLN143_contigs.fa_antismash_contig00021.region001_ORF18:gid::pid::loc:20139:20937:strand:+ -            265   2.2e-24   87.2   0.0   1   1   1.3e-28   2.6e-24   87.0   0.0     3   248    30   260    28   262 0.85 Thioesterase-like superfamily
DUF2520              PF10728.12   127 USHLN143_contigs.fa_antismash_contig00021.region001_ORF19:gid::pid::loc:21019:21796:strand:+ -            258   1.1e-32  112.6   2.6   1   1   1.4e-34   4.6e-31  107.3   0.3     2   126   126   251   125   252 0.96 Domain of unknown function (DUF2520)
F420_oxidored        PF03807.20    96 USHLN143_contigs.fa_antismash_contig00021.region001_ORF19:gid::pid::loc:21019:21796:strand:+ -            258   4.9e-11   43.2   0.3   1   1     4e-14   1.3e-10   41.9   0.3     1    92     2    88     2    91 0.93 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.18   158 USHLN143_contigs.fa_antismash_contig00021.region001_ORF19:gid::pid::loc:21019:21796:strand:+ -            258     2e-08   34.7   0.1   1   1   1.2e-11   4.1e-08   33.7   0.1     1   103     2   104     2   106 0.93 NAD binding domain of 6-phosphogluconate dehydrogenase
GFO_IDH_MocA         PF01408.25   120 USHLN143_contigs.fa_antismash_contig00021.region001_ORF19:gid::pid::loc:21019:21796:strand:+ -            258   6.3e-08   33.5   0.8   1   1   4.2e-11   1.4e-07   32.4   0.3     1    82     1    77     1   101 0.90 Oxidoreductase family, NAD-binding Rossmann fold
Rossmann-like        PF10727.12   127 USHLN143_contigs.fa_antismash_contig00021.region001_ORF19:gid::pid::loc:21019:21796:strand:+ -            258   9.5e-08   32.1   0.4   1   1   4.9e-11   1.6e-07   31.3   0.4    13   118     3   104     1   112 0.87 Rossmann-like domain
Shikimate_DH         PF01488.23   138 USHLN143_contigs.fa_antismash_contig00021.region001_ORF19:gid::pid::loc:21019:21796:strand:+ -            258   2.2e-07   31.2   0.2   1   1   1.8e-10   5.9e-07   29.8   0.2    14    89     2    71     1    89 0.83 Shikimate / quinate 5-dehydrogenase
Methyltransf_4       PF02390.20   173 USHLN143_contigs.fa_antismash_contig00021.region001_ORF20:gid::pid::loc:21889:22606:strand:- -            238   5.7e-51  172.5   0.0   1   1   3.8e-55   7.4e-51  172.2   0.0     2   171    64   230    63   232 0.97 Putative methyltransferase
Sulfate_transp       PF00916.23   380 USHLN143_contigs.fa_antismash_contig00021.region001_ORF21:gid::pid::loc:22757:24203:strand:- -            481   4.3e-56  190.4  29.4   1   2   1.4e-30   1.4e-26   93.3  16.1     2   138    14   143    13   152 0.96 Sulfate permease family
Sulfate_transp       PF00916.23   380 USHLN143_contigs.fa_antismash_contig00021.region001_ORF21:gid::pid::loc:22757:24203:strand:- -            481   4.3e-56  190.4  29.4   2   2   2.7e-33   2.7e-29  102.2   6.2   189   379   166   355   147   359 0.90 Sulfate permease family
STAS                 PF01740.24   117 USHLN143_contigs.fa_antismash_contig00021.region001_ORF21:gid::pid::loc:22757:24203:strand:- -            481   4.1e-08   33.0   0.1   1   1   8.4e-12   8.3e-08   32.0   0.1    14    92   405   472   393   480 0.89 STAS domain
GST_N                PF02798.23    76 USHLN143_contigs.fa_antismash_contig00021.region001_ORF22:gid::pid::loc:24420:25032:strand:+ -            203   3.4e-09   37.0   0.0   1   1   1.3e-12   5.2e-09   36.5   0.0     4    76     2    75     1    75 0.92 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.28    93 USHLN143_contigs.fa_antismash_contig00021.region001_ORF22:gid::pid::loc:24420:25032:strand:+ -            203   2.5e-07   30.9   0.0   1   1   9.5e-11   3.7e-07   30.4   0.0    19    82   116   179    88   190 0.82 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.9     75 USHLN143_contigs.fa_antismash_contig00021.region001_ORF22:gid::pid::loc:24420:25032:strand:+ -            203     7e-06   26.4   0.1   1   1   3.7e-09   1.5e-05   25.3   0.1    13    72    14    78     3    85 0.85 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.9    104 USHLN143_contigs.fa_antismash_contig00021.region001_ORF22:gid::pid::loc:24420:25032:strand:+ -            203   4.3e-05   23.7   0.1   1   1   1.8e-08     7e-05   23.0   0.1    10    97   114   192   102   195 0.78 Glutathione S-transferase, C-terminal domain
ThiG                 PF05690.17   247 USHLN143_contigs.fa_antismash_contig00021.region001_ORF23:gid::pid::loc:25086:25869:strand:- -            260    1e-110  369.1   1.6   1   1  5.8e-115  1.1e-110  368.9   1.6     2   247     7   253     6   253 0.99 Thiazole biosynthesis protein ThiG
ThiS                 PF02597.23    77 USHLN143_contigs.fa_antismash_contig00021.region001_ORF24:gid::pid::loc:25883:26081:strand:- -             65   4.5e-12   46.6   0.0   1   1   2.8e-16   5.4e-12   46.3   0.0     3    77     5    65     3    65 0.92 ThiS family
DUF423               PF04241.18    86 USHLN143_contigs.fa_antismash_contig00021.region001_ORF25:gid::pid::loc:26116:26482:strand:- -            121   4.8e-26   90.9   3.5   1   1   4.2e-30   8.2e-26   90.1   3.5     1    86    16   102    16   102 0.97 Protein of unknown function (DUF423)
Sigma70_r2           PF04542.17    71 USHLN143_contigs.fa_antismash_contig00021.region001_ORF26:gid::pid::loc:26601:27471:strand:- -            289   6.7e-17   61.2   0.0   1   1   3.4e-20   2.2e-16   59.5   0.0     1    70    57   126    57   127 0.97 Sigma-70 region 2
Sigma70_r4           PF04545.19    50 USHLN143_contigs.fa_antismash_contig00021.region001_ORF26:gid::pid::loc:26601:27471:strand:- -            289   5.6e-16   57.9   2.4   1   1   1.4e-19     9e-16   57.3   0.2     1    49   233   283   233   284 0.98 Sigma-70, region 4
Sigma70_r1_2         PF00140.23    34 USHLN143_contigs.fa_antismash_contig00021.region001_ORF26:gid::pid::loc:26601:27471:strand:- -            289   1.3e-05   25.2   0.3   1   1     2e-09   1.3e-05   25.2   0.3     3    27    20    44    20    46 0.94 Sigma-70 factor, region 1.2
TusA                 PF01206.20    70 USHLN143_contigs.fa_antismash_contig00021.region001_ORF27:gid::pid::loc:27607:27841:strand:- -             77     3e-14   52.8   0.0   1   1   1.7e-18   3.3e-14   52.7   0.0     3    69    11    76     9    77 0.95 Sulfurtransferase TusA
CSD                  PF00313.25    66 USHLN143_contigs.fa_antismash_contig00021.region001_ORF28:gid::pid::loc:28223:28439:strand:+ -             71   6.6e-28   96.5   2.8   1   1   3.7e-32   7.2e-28   96.4   2.8     2    65     7    69     6    70 0.97 'Cold-shock' DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN143_contigs.fa_antismash_contig00021.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN143_contigs.fa_antismash_contig00021.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN143_contigs.fa_antismash_contig00021.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:13:19 2024
# [ok]
