#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_11           PF13531.9    230 USHLN271_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:930:1719:strand:+ -            262   2.4e-34  119.2   2.4   1   1   1.4e-38   2.8e-34  119.0   2.4     1   229    25   251    25   252 0.92 Bacterial extracellular solute-binding protein
LysR_substrate       PF03466.23   209 USHLN271_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1690:2593:strand:- -            300   2.8e-42  144.6   0.2   1   1   3.7e-46   3.6e-42  144.3   0.2     2   206    91   294    90   297 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN271_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1690:2593:strand:- -            300     3e-19   68.8   0.4   1   1   5.5e-23   5.4e-19   68.0   0.4     1    60     7    66     7    66 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Peptidase_M90        PF06167.15   245 USHLN271_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:2859:3657:strand:+ -            265     3e-62  210.6   0.0   1   1   1.8e-66   3.4e-62  210.4   0.0    21   245    21   243     3   243 0.94 Glucose-regulated metallo-peptidase M90
MFS_1                PF07690.19   353 USHLN271_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3653:4862:strand:- -            402   2.1e-23   83.0  86.0   1   1   9.3e-26   1.8e-21   76.6  52.9     1   351    20   357    20   359 0.85 Major Facilitator Superfamily
IucA_IucC            PF04183.15   239 USHLN271_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5000:6743:strand:+ -            580   1.6e-50  172.1   1.5   1   1     3e-54     3e-50  171.2   1.5     1   222   141   356   141   375 0.86 IucA / IucC family
FhuF                 PF06276.15   163 USHLN271_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5000:6743:strand:+ -            580   1.4e-26   94.0   2.4   1   1   2.1e-30   2.1e-26   93.4   0.6     3   162   405   560   403   561 0.95 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 USHLN271_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6742:7690:strand:+ -            315   9.7e-49  164.9   0.5   1   1   7.6e-53   1.5e-48  164.3   0.5     4   145   152   294   149   294 0.93 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 USHLN271_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:7686:9429:strand:+ -            580   1.4e-68  231.2   0.0   1   1   2.8e-72   2.7e-68  230.2   0.0     7   238   130   372   127   373 0.96 IucA / IucC family
FhuF                 PF06276.15   163 USHLN271_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:7686:9429:strand:+ -            580   5.6e-34  118.0   0.2   1   1   1.2e-37   1.2e-33  117.0   0.2     2   156   395   549   394   556 0.94 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 USHLN271_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:9425:10751:strand:+ -            441  9.1e-110  367.1   0.0   1   1  1.1e-113  1.1e-109  366.9   0.0     2   340     3   332     2   333 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 USHLN271_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:9425:10751:strand:+ -            441   1.1e-12   48.0   0.0   1   1   8.9e-15   8.8e-11   41.7   0.0    69   185    84   201    58   216 0.80 Pyridine nucleotide-disulphide oxidoreductase
TonB_dep_Rec         PF00593.27   470 USHLN271_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10777:12967:strand:+ -            729   6.3e-34  118.8  49.5   1   1   6.4e-38   6.3e-34  118.8  49.5    14   468   242   726   232   727 0.73 TonB dependent receptor
Plug                 PF07715.18   108 USHLN271_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10777:12967:strand:+ -            729   5.8e-19   68.8   1.6   1   1   1.8e-22   1.7e-18   67.2   1.6     3   107    43   144    41   145 0.95 TonB-dependent Receptor Plug Domain
LysR_substrate       PF03466.23   209 USHLN271_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:13309:14260:strand:- -            316   8.5e-42  143.0   0.1   1   1   1.6e-45   1.5e-41  142.2   0.1     3   206    90   293    88   296 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN271_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:13309:14260:strand:- -            316   4.9e-13   48.9   0.0   1   1   1.2e-16   1.2e-12   47.8   0.0     1    59     3    63     3    64 0.95 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN271_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN271_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN271_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:36:06 2024
# [ok]
