#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_10       PF13460.9    184 USHLN228_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:336:1014:strand:- -            225   1.2e-14   54.8   2.4   1   1   2.4e-18   1.6e-14   54.4   2.4     1   101    10   112    10   138 0.83 NAD(P)H-binding
NmrA                 PF05368.16   233 USHLN228_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:336:1014:strand:- -            225   2.8e-12   46.8   0.0   1   1   5.3e-16   3.4e-12   46.5   0.0     3   128     8   134     6   149 0.90 NmrA-like family
Epimerase            PF01370.24   241 USHLN228_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:336:1014:strand:- -            225     2e-05   24.3   0.4   1   1   9.8e-09   6.4e-05   22.7   0.4     3   116     8   110     6   133 0.76 NAD dependent epimerase/dehydratase family
APP1_cat             PF09949.12   155 USHLN228_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1103:2174:strand:- -            356   1.4e-49  168.1   0.0   1   1   1.2e-53   2.3e-49  167.4   0.0     1   155   158   309   158   309 0.99 Phosphatidate phosphatase APP1, catalytic domain
Metallophos          PF00149.31   205 USHLN228_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2352:3567:strand:- -            404   4.6e-16   60.1   1.9   1   1   3.6e-20     7e-16   59.5   1.9     1   204    60   319    60   320 0.75 Calcineurin-like phosphoesterase
DNA_pol3_alpha       PF07733.15   260 USHLN228_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:3740:7454:strand:- -           1237   6.4e-63  212.9   0.0   1   1   1.9e-66   9.4e-63  212.3   0.0    15   260   384   639   370   639 0.92 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.4    166 USHLN228_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:3740:7454:strand:- -           1237   3.2e-40  137.3   0.0   1   1     1e-43     5e-40  136.7   0.0     5   155   646   795   642   806 0.88 Bacterial DNA polymerase III alpha subunit finger domain
HHH_6                PF14579.9     90 USHLN228_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:3740:7454:strand:- -           1237   4.8e-16   58.9   0.0   1   1   2.2e-19   1.1e-15   57.7   0.0     1    88   878   981   878   986 0.93 Helix-hairpin-helix motif
PHP                  PF02811.22   172 USHLN228_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:3740:7454:strand:- -           1237   2.3e-10   41.3   0.0   1   1   7.7e-14   3.8e-10   40.6   0.0     1   168    25   224    25   227 0.67 PHP domain
ABM                  PF03992.19    78 USHLN228_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9170:9506:strand:+ -            111   4.3e-10   39.7   0.0   1   1     3e-14     6e-10   39.2   0.0     9    74    21    84    14    88 0.90 Antibiotic biosynthesis monooxygenase
adh_short_C2         PF13561.9    234 USHLN228_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9519:9867:strand:- -            115   1.2e-23   84.1   0.3   1   1   1.3e-27   1.2e-23   84.0   0.3   128   234     4   114     1   114 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN228_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9519:9867:strand:- -            115     1e-07   31.8   0.2   1   1   1.3e-11   1.3e-07   31.5   0.2   134   193     2    61     1    63 0.93 short chain dehydrogenase
ECH_1                PF00378.23   251 USHLN228_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:10368:11040:strand:- -            223   1.5e-13   50.8   0.1   1   1   6.1e-17     6e-13   48.8   0.0    87   131   179   223   173   223 0.94 Enoyl-CoA hydratase/isomerase
TetR_C_24            PF17932.4    114 USHLN228_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:10368:11040:strand:- -            223   3.2e-08   34.0   1.1   1   1     4e-12   3.9e-08   33.7   0.1     2    78    54   130    53   138 0.96 Tetracyclin repressor-like, C-terminal domain
tRNA_edit            PF04073.18   123 USHLN228_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:11127:11622:strand:- -            164   3.4e-23   82.1   0.0   1   1   2.2e-27   4.4e-23   81.8   0.0     8   122    40   153    32   154 0.97 Aminoacyl-tRNA editing domain
Thioesterase         PF00975.23   230 USHLN228_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:11983:12748:strand:+ -            254   1.5e-17   64.7   0.2   1   1   1.8e-21   1.8e-17   64.4   0.2     1   220    23   236    23   245 0.81 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USHLN228_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:11983:12748:strand:+ -            254   3.2e-07   31.3  14.8   1   1   4.4e-11   4.3e-07   30.9  14.8    21   219    40   240     8   241 0.55 Alpha/beta hydrolase family
ACPS                 PF01648.23   114 USHLN228_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:12744:13527:strand:+ -            260   1.1e-07   32.2   0.0   1   1   1.4e-11   2.7e-07   30.8   0.0     2    78   154   222   153   233 0.91 4'-phosphopantetheinyl transferase superfamily
HGSNAT_cat           PF07786.15   223 USHLN228_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:13570:15004:strand:- -            477   4.5e-14   52.7  14.0   1   1   2.3e-18   4.5e-14   52.7  14.0     1   193    86   284    86   311 0.70 Heparan-alpha-glucosaminide N-acetyltransferase, catalytic
AMP-binding          PF00501.31   424 USHLN228_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:15000:19050:strand:- -           1349   1.7e-65  221.4   0.7   1   1   4.7e-68   4.6e-64  216.7   0.0     3   424    19   391    17   391 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN228_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:15000:19050:strand:- -           1349   2.9e-10   40.4   0.0   1   1   5.6e-14   5.5e-10   39.5   0.0     2    67   500   562   499   562 0.94 Phosphopantetheine attachment site
SBF                  PF01758.19   195 USHLN228_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:20513:21461:strand:- -            315   1.6e-09   37.9  19.1   1   1     8e-14   1.6e-09   37.9  19.1     2   154    40   186    39   222 0.85 Sodium Bile acid symporter family
TetR_C_1             PF02909.20   145 USHLN228_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:21457:22138:strand:- -            226   9.8e-07   28.8   0.0   1   1   2.1e-10     2e-06   27.8   0.0    18   136   100   202    92   205 0.78 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 USHLN228_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:21457:22138:strand:- -            226   3.2e-06   27.0   0.0   1   1     6e-10   5.9e-06   26.1   0.0     4    44    31    71    28    72 0.91 Bacterial regulatory proteins, tetR family
Phytase-like         PF13449.9    288 USHLN228_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:22547:23018:strand:+ -            156   1.1e-25   91.3   0.0   1   1   6.1e-30   1.2e-25   91.2   0.0   158   288     6   138     1   138 0.95 Esterase-like activity of phytase
RsfS                 PF02410.18   100 USHLN228_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:24178:24589:strand:- -            136   1.1e-23   83.7   0.1   1   1   6.4e-28   1.3e-23   83.4   0.1     3   100    14   109    12   109 0.96 Ribosomal silencing factor during starvation
CTP_transf_like      PF01467.29   143 USHLN228_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:25580:26354:strand:- -            257   6.3e-28   97.9   0.0   1   1     4e-32   7.9e-28   97.6   0.0     1   143    29   188    29   188 0.93 Cytidylyltransferase-like
Aldedh               PF00171.25   462 USHLN228_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:26708:28016:strand:- -            435     3e-15   55.9   4.3   1   1   2.3e-13   4.6e-09   35.5   0.8    34   291    25   295    13   314 0.78 Aldehyde dehydrogenase family
AA_kinase            PF00696.31   241 USHLN228_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:28084:29365:strand:- -            426   3.9e-40  138.1   1.6   1   1   5.7e-44   5.6e-40  137.6   1.6     2   241    55   284    54   284 0.94 Amino acid kinase family
PUA                  PF01472.23    74 USHLN228_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:28084:29365:strand:- -            426   8.3e-18   64.2   0.1   1   1   2.7e-21   2.6e-17   62.6   0.1     1    69   323   391   323   396 0.94 PUA domain
GTP1_OBG             PF01018.25   155 USHLN228_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:29357:30959:strand:- -            533     1e-48  165.1   9.6   1   1   2.9e-52   1.4e-48  164.6   9.6     1   154     5   157     5   158 0.98 GTP1/OBG
MMR_HSR1             PF01926.26   114 USHLN228_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:29357:30959:strand:- -            533   6.2e-23   81.2   0.0   1   1     2e-26     1e-22   80.5   0.0     1   114   161   294   161   294 0.86 50S ribosome-binding GTPase
DUF1967              PF09269.14    69 USHLN228_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:29357:30959:strand:- -            533     5e-21   74.6   0.0   1   1   1.7e-24   8.4e-21   73.8   0.0     1    69   376   451   376   451 0.92 Domain of unknown function (DUF1967)
FeoB_N               PF02421.21   156 USHLN228_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:29357:30959:strand:- -            533   1.3e-09   37.9   0.0   1   1   6.2e-12     3e-08   33.4   0.0     2    92   161   250   160   253 0.92 Ferrous iron transport protein B
Ribosomal_L27        PF01016.22    79 USHLN228_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:31110:31365:strand:- -             84   4.2e-37  126.2   2.8   1   1   2.4e-41   4.6e-37  126.0   2.8     1    79     2    80     2    80 0.99 Ribosomal L27 protein
Ribosomal_L21p       PF00829.24   100 USHLN228_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:31411:31723:strand:- -            103   3.1e-29  101.3   0.6   1   1   1.7e-33   3.4e-29  101.2   0.6     1   100     2   101     2   101 0.98 Ribosomal prokaryotic L21 protein
Phos_pyr_kin         PF08543.15   247 USHLN228_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:31960:33514:strand:- -            517   1.5e-75  253.9   0.0   1   1   4.3e-79   4.2e-75  252.4   0.0     1   247    19   268    19   268 0.96 Phosphomethylpyrimidine kinase
TENA_THI-4           PF03070.19   210 USHLN228_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:31960:33514:strand:- -            517   3.8e-18   66.2   0.0   1   1   8.6e-22   8.5e-18   65.1   0.0    16   205   315   498   306   502 0.92 TENA/THI-4/PQQC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN228_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN228_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN228_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:40:37 2024
# [ok]
