#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RBFA                 PF02033.21   105 USHLN164_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:592:1000:strand:- -            135   2.7e-34  117.8   0.1   1   1   1.6e-38   3.1e-34  117.6   0.1     1   104     7   112     7   113 0.94 Ribosome-binding factor A
IF-2                 PF11987.11   116 USHLN164_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1064:3755:strand:- -            896   7.2e-42  142.2   3.1   1   1   1.5e-44   4.2e-41  139.7   3.1     3   116   671   785   669   785 0.98 Translation-initiation factor 2
GTP_EFTU             PF00009.30   195 USHLN164_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1064:3755:strand:- -            896     1e-33  116.6   7.2   1   1   2.1e-36   5.8e-33  114.2   1.8     5   191   399   556   395   559 0.89 Elongation factor Tu GTP binding domain
IF2_N                PF04760.18    52 USHLN164_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1064:3755:strand:- -            896   1.6e-26   92.0   5.5   1   2   5.9e-13   1.7e-09   37.5   0.1     1    52     1    52     1    52 0.95 Translation initiation factor IF-2, N-terminal region
IF2_N                PF04760.18    52 USHLN164_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1064:3755:strand:- -            896   1.6e-26   92.0   5.5   2   2   2.8e-18   7.8e-15   54.5   2.1     2    52   320   370   319   370 0.98 Translation initiation factor IF-2, N-terminal region
IF2_assoc            PF08364.14    39 USHLN164_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1064:3755:strand:- -            896   5.9e-16   58.6   5.2   1   1   9.9e-19   2.8e-15   56.4   5.2     2    38    59    95    58    96 0.98 Bacterial translation initiation factor IF-2 associated region
MMR_HSR1             PF01926.26   114 USHLN164_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1064:3755:strand:- -            896   7.9e-10   39.0   0.1   1   1   8.6e-13   2.4e-09   37.4   0.1     2   114   400   505   399   505 0.85 50S ribosome-binding GTPase
Ras                  PF00071.25   162 USHLN164_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1064:3755:strand:- -            896   3.5e-05   23.6   0.0   1   1   3.5e-08   9.9e-05   22.1   0.0     3   158   401   556   399   560 0.82 Ras family
NusA_N               PF08529.14   120 USHLN164_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3772:5260:strand:- -            495   2.8e-36  124.7   7.2   1   1   1.8e-39   8.9e-36  123.0   7.2     1   119     4   123     4   124 0.97 NusA N-terminal domain
KH_5                 PF13184.9     69 USHLN164_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3772:5260:strand:- -            495   2.8e-29  101.2   1.7   1   1   2.5e-31   1.2e-27   95.9   0.1     1    68   230   297   230   298 0.98 NusA-like KH domain
HHH_5                PF14520.9     57 USHLN164_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3772:5260:strand:- -            495   1.1e-17   64.4   2.6   1   2   3.7e-07    0.0018   18.9   0.1    15    56   370   411   364   412 0.91 Helix-hairpin-helix domain
HHH_5                PF14520.9     57 USHLN164_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3772:5260:strand:- -            495   1.1e-17   64.4   2.6   2   2     4e-15     2e-11   44.4   0.3     2    56   432   486   431   487 0.98 Helix-hairpin-helix domain
RimP_N               PF02576.20    73 USHLN164_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:5284:5716:strand:- -            143   1.8e-28   98.9   0.6   1   1   3.2e-32   3.2e-28   98.1   0.2     1    73     4    75     4    75 0.97 RimP N-terminal domain
DUF150_C             PF17384.5     70 USHLN164_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:5284:5716:strand:- -            143   1.3e-22   79.8   0.0   1   1     2e-26   1.9e-22   79.3   0.0     1    70    78   143    78   143 0.99 RimP C-terminal SH3 domain
SecG                 PF03840.17    71 USHLN164_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:6218:6554:strand:- -            111     3e-21   75.5  12.2   1   1   1.9e-25   3.8e-21   75.2  12.2     2    69     5    71     4    73 0.94 Preprotein translocase SecG subunit
PGM_PMM_I            PF02878.19   138 USHLN164_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6771:8106:strand:- -            444   2.2e-45  153.9   0.0   1   1   1.9e-48   9.1e-45  151.9   0.0     1   133     4   135     4   138 0.97 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.19   114 USHLN164_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6771:8106:strand:- -            444   4.1e-32  110.9   0.1   1   1   1.5e-35   7.6e-32  110.0   0.1     1   108   258   364   258   368 0.94 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.19   103 USHLN164_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6771:8106:strand:- -            444   1.5e-18   67.5   0.0   1   1     7e-22   3.4e-18   66.3   0.0     2   103   157   254   156   254 0.90 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.23    74 USHLN164_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6771:8106:strand:- -            444   1.7e-15   57.1   1.1   1   1   8.2e-19     4e-15   55.9   0.5     1    73   373   441   373   442 0.93 Phosphoglucomutase/phosphomannomutase, C-terminal domain
Pterin_bind          PF00809.25   244 USHLN164_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8110:8944:strand:- -            277   9.3e-90  300.7   0.1   1   1   5.5e-94   1.1e-89  300.5   0.1     1   244    18   257    18   257 0.99 Pterin binding enzyme
Peptidase_M41        PF01434.21   191 USHLN164_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9029:10967:strand:- -            645   1.6e-73  246.7   0.2   1   1     9e-77   2.9e-73  245.9   0.2     1   190   404   594   404   595 0.98 Peptidase family M41
AAA                  PF00004.32   132 USHLN164_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9029:10967:strand:- -            645   2.7e-46  157.4   0.0   1   1   2.3e-49   7.5e-46  156.0   0.0     1   131   191   323   191   324 0.97 ATPase family associated with various cellular activities (AAA)
FtsH_ext             PF06480.18   109 USHLN164_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9029:10967:strand:- -            645   7.3e-17   61.8   0.2   1   1   2.2e-20   7.3e-17   61.8   0.2     1   109     8    96     8    96 0.96 FtsH Extracellular
AAA_lid_3            PF17862.4     45 USHLN164_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9029:10967:strand:- -            645   1.4e-11   44.1   0.1   1   1   8.6e-15   2.8e-11   43.2   0.1     1    45   346   390   346   390 0.95 AAA+ lid domain
AAA_5                PF07728.17   138 USHLN164_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9029:10967:strand:- -            645   3.6e-06   27.1   0.0   1   1   5.2e-09   1.7e-05   25.0   0.0     1   136   190   312   190   314 0.81 AAA domain (dynein-related subfamily)
TIP49                PF06068.16   351 USHLN164_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9029:10967:strand:- -            645   7.6e-06   25.5   0.0   1   1   4.2e-09   1.4e-05   24.7   0.0    25    89   156   225   137   255 0.83 TIP49 P-loop domain
FtsJ                 PF01728.22   177 USHLN164_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:11132:11762:strand:- -            209     2e-60  204.1   0.0   1   1   1.3e-64   2.5e-60  203.8   0.0     1   176    31   206    31   207 0.99 FtsJ-like methyltransferase
CRS1_YhbY            PF01985.24    84 USHLN164_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:11888:12182:strand:+ -             97   1.9e-22   79.3   0.8   1   1   1.1e-26   2.2e-22   79.1   0.8     1    84     3    86     3    86 0.96 CRS1 / YhbY (CRM) domain
GreA_GreB_N          PF03449.18    71 USHLN164_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:12310:12787:strand:- -            158   1.7e-32  111.5   2.7   1   1   2.3e-36   2.3e-32  111.1   2.7     1    71     4    74     4    74 0.99 Transcription elongation factor, N-terminal
GreA_GreB            PF01272.22    77 USHLN164_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:12310:12787:strand:- -            158   1.9e-28   98.3   0.2   1   1   2.8e-32   2.7e-28   97.8   0.2     3    77    83   157    80   157 0.97 Transcription elongation factor, GreA/GreB, C-term
Peptidase_S13        PF02113.18   444 USHLN164_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:13077:14469:strand:+ -            463  3.6e-160  533.6   0.0   1   1  4.3e-164  4.2e-160  533.4   0.0     3   443     7   454     5   455 0.99 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Beta-lactamase2      PF13354.9    215 USHLN164_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:13077:14469:strand:+ -            463   2.3e-07   30.6   0.1   1   1   3.3e-09   3.2e-05   23.6   0.0    60   212   270   428   245   431 0.77 Beta-lactamase enzyme family
Response_reg         PF00072.27   112 USHLN164_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:14468:15131:strand:+ -            220   1.7e-25   89.4   0.0   1   1   2.4e-29   2.4e-25   89.0   0.0     2   111     4   112     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USHLN164_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:14468:15131:strand:+ -            220   1.1e-20   73.7   0.5   1   1   3.4e-24   3.4e-20   72.0   0.1     3    77   147   216   145   216 0.97 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 USHLN164_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15127:16189:strand:+ -            353   8.3e-17   61.8   0.0   1   1   1.2e-20   1.2e-16   61.3   0.0     4   109   245   348   242   351 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USHLN164_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15127:16189:strand:+ -            353   6.7e-10   39.0   3.2   1   1   3.5e-13   3.4e-09   36.7   3.2     3    66   138   195   136   196 0.91 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.27   470 USHLN164_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:16195:18472:strand:- -            758   4.9e-54  185.1  39.4   1   1     5e-58   4.9e-54  185.1  39.4    22   468   294   755   278   757 0.71 TonB dependent receptor
Plug                 PF07715.18   108 USHLN164_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:16195:18472:strand:- -            758   8.8e-28   97.1   2.5   1   1   2.2e-31   2.1e-27   95.9   0.7     8   108    66   180    60   180 0.96 TonB-dependent Receptor Plug Domain
Enterochelin_N       PF11806.11   120 USHLN164_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:18733:20008:strand:+ -            424   3.9e-37  127.7   5.0   1   1   9.1e-41   8.9e-37  126.5   4.8     1   120    34   160    34   160 0.95 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 USHLN164_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:18733:20008:strand:+ -            424   6.8e-37  127.6   0.1   1   1   1.3e-40   1.3e-36  126.7   0.1     1   249   180   396   180   398 0.93 Putative esterase
AMP-binding          PF00501.31   424 USHLN164_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:20000:23885:strand:+ -           1294   6.6e-99  331.5   0.0   1   1  2.7e-102   1.1e-98  330.8   0.0     2   424   463   865   462   865 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN164_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:20000:23885:strand:+ -           1294   8.1e-78  262.3   0.0   1   1   2.8e-81   1.1e-77  261.8   0.0     2   456     4   443     3   444 0.91 Condensation domain
Thioesterase         PF00975.23   230 USHLN164_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:20000:23885:strand:+ -           1294   1.6e-41  143.1   2.1   1   1   4.5e-42   1.8e-38  133.1   0.2     2   226  1065  1285  1064  1289 0.92 Thioesterase domain
PP-binding           PF00550.28    67 USHLN164_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:20000:23885:strand:+ -           1294   1.7e-12   47.5   0.1   1   1   1.2e-15   4.8e-12   46.1   0.1     2    67   978  1041   977  1041 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN164_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:20000:23885:strand:+ -           1294     1e-07   32.9   0.2   1   1   7.6e-11     3e-07   31.4   0.2     1    76   873   951   873   951 0.84 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 USHLN164_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:23964:24762:strand:- -            265   2.1e-30  106.2   0.0   1   1   4.2e-34   2.8e-30  105.8   0.0     2   136    24   171    23   172 0.97 ABC transporter
AAA_21               PF13304.9    304 USHLN164_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:23964:24762:strand:- -            265   8.6e-10   39.0   0.2   1   1   2.3e-10   1.5e-06   28.3   0.0     1    25    35    59    35    99 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
FecCD                PF01032.21   312 USHLN164_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:24758:25742:strand:- -            327   2.6e-83  279.7  34.8   1   1   1.6e-87   3.2e-83  279.4  34.8     3   312    17   322    13   322 0.98 FecCD transport family
FecCD                PF01032.21   312 USHLN164_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:25738:26728:strand:- -            329   4.1e-85  285.6  33.1   1   1   2.5e-89   4.9e-85  285.4  33.1     1   312    13   322    13   322 0.98 FecCD transport family
MFS_1                PF07690.19   353 USHLN164_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:26856:28125:strand:+ -            422   2.3e-26   92.7  58.7   1   2   3.7e-21   3.6e-17   62.4  28.0     1   222    28   241    28   252 0.79 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN164_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:26856:28125:strand:+ -            422   2.3e-26   92.7  58.7   2   2   1.1e-12   1.1e-08   34.6  26.5     6   174   240   403   235   420 0.73 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN164_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:26856:28125:strand:+ -            422   2.3e-26   92.4  40.0   1   1     3e-30     3e-26   92.1  40.0     9   394    22   405    16   417 0.90 Transmembrane secretion effector
Peripla_BP_2         PF01497.21   237 USHLN164_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:28119:29085:strand:- -            321   7.5e-19   68.3   0.1   1   1   4.6e-23     9e-19   68.0   0.1    39   234    85   296    49   299 0.81 Periplasmic binding protein
Chorismate_bind      PF00425.21   256 USHLN164_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:29261:30443:strand:+ -            393   1.4e-74  251.0   0.0   1   1   8.8e-79   1.7e-74  250.7   0.0     3   256   127   382   125   382 0.96 chorismate binding enzyme
AMP-binding          PF00501.31   424 USHLN164_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:30453:32067:strand:+ -            537   4.2e-75  253.1   0.0   1   1   5.4e-79   5.3e-75  252.7   0.0     7   423    35   438    31   439 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN164_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:30453:32067:strand:+ -            537   4.1e-13   50.2   0.0   1   1   9.6e-17   9.4e-13   49.1   0.0     1    76   447   521   447   521 0.95 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 USHLN164_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:32085:32937:strand:+ -            283   1.1e-38  133.3   0.0   1   1   1.4e-42   1.4e-38  133.0   0.0     2   175    32   205    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 USHLN164_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:32085:32937:strand:+ -            283   4.4e-06   27.0   0.1   1   1   7.7e-10   7.5e-06   26.3   0.1     1    62   214   273   214   278 0.85 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 USHLN164_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:32936:33695:strand:+ -            252   3.8e-49  167.5   0.0   1   1   8.9e-53   5.9e-49  166.9   0.0     1   234    16   249    16   249 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN164_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:32936:33695:strand:+ -            252   1.7e-44  151.7   0.1   1   1     9e-48   5.9e-44  150.0   0.1     1   192    10   191    10   194 0.95 short chain dehydrogenase
KR                   PF08659.13   180 USHLN164_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:32936:33695:strand:+ -            252   3.4e-08   33.7   2.3   1   1   1.3e-11   8.8e-08   32.4   0.1    57   162    52   161    44   168 0.93 KR domain
4HBT                 PF03061.25    79 USHLN164_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:33698:34115:strand:+ -            138   2.5e-13   50.3   0.1   1   1   2.6e-17     5e-13   49.3   0.1     1    79    51   128    51   128 0.98 Thioesterase superfamily
GTP1_OBG             PF01018.25   155 USHLN164_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:34287:35463:strand:- -            391     2e-60  203.1   4.4   1   1   4.3e-64   2.8e-60  202.6   4.4     1   154     4   157     4   158 0.99 GTP1/OBG
MMR_HSR1             PF01926.26   114 USHLN164_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:34287:35463:strand:- -            391   5.2e-23   81.4   0.0   1   1   1.5e-26   9.5e-23   80.6   0.0     1   114   161   284   161   284 0.86 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 USHLN164_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:34287:35463:strand:- -            391   7.5e-08   32.2   0.0   1   1   2.2e-10   1.4e-06   28.0   0.0     3    57   162   217   160   252 0.91 Ferrous iron transport protein B
Ribosomal_L27        PF01016.22    79 USHLN164_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:35712:35970:strand:- -             85   1.3e-39  134.2   3.0   1   1   7.4e-44   1.5e-39  134.1   3.0     1    79     2    82     2    82 0.96 Ribosomal L27 protein
Ribosomal_L21p       PF00829.24   100 USHLN164_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:35985:36297:strand:- -            103   2.7e-37  127.1   2.3   1   1   1.5e-41     3e-37  127.0   2.3     1   100     1   101     1   101 0.98 Ribosomal prokaryotic L21 protein
polyprenyl_synt      PF00348.20   256 USHLN164_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:36551:37523:strand:+ -            323   2.3e-75  253.1   0.1   1   1   1.4e-79   2.8e-75  252.9   0.1     3   242    31   262    29   275 0.96 Polyprenyl synthetase
HTH_35               PF13693.9     75 USHLN164_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:37761:38055:strand:+ -             97     1e-37  128.1   0.3   1   1   6.4e-42   1.3e-37  127.9   0.3     1    74     7    81     7    82 0.98 Winged helix-turn-helix DNA-binding
EPSP_synthase        PF00275.23   416 USHLN164_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:38118:39378:strand:- -            419  5.2e-129  430.7   1.3   1   1    3e-133    6e-129  430.5   1.3     1   416     6   406     6   406 0.98 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
BolA                 PF01722.21    78 USHLN164_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:39424:39652:strand:- -             75   1.4e-12   47.9   0.0   1   1   8.3e-17   1.6e-12   47.7   0.0    27    78    13    65     3    65 0.90 BolA-like protein
STAS_2               PF13466.9     80 USHLN164_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:39796:40102:strand:- -            101     7e-14   51.9   2.0   1   1   4.8e-18   9.4e-14   51.5   2.0     1    80    14    91    14    91 0.98 STAS domain
MlaC                 PF05494.15   166 USHLN164_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:40101:40740:strand:- -            212   1.9e-52  177.5   0.0   1   1   1.1e-56   2.2e-52  177.3   0.0     2   165    34   199    33   200 0.97 MlaC protein
MlaD                 PF02470.23    81 USHLN164_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:40759:41302:strand:- -            180   3.1e-20   72.4   0.0   1   1   2.5e-24   4.8e-20   71.8   0.0     3    79    40   116    38   118 0.96 MlaD protein
MlaE                 PF02405.19   212 USHLN164_contigs.fa_antismash_contig00003.region001_ORF38:gid::pid::loc:41306:42089:strand:- -            260   1.9e-72  243.5  17.5   1   1   1.4e-76   2.7e-72  243.0  17.5     2   212    45   256    44   256 0.99 Permease MlaE
ABC_tran             PF00005.30   137 USHLN164_contigs.fa_antismash_contig00003.region001_ORF39:gid::pid::loc:42093:42909:strand:- -            271   3.6e-29  102.2   0.0   1   1   4.7e-33   4.6e-29  101.8   0.0     2   136    25   172    24   173 0.87 ABC transporter
Na_Ca_ex             PF01699.27   151 USHLN164_contigs.fa_antismash_contig00003.region001_ORF40:gid::pid::loc:43136:44120:strand:+ -            327   4.1e-56  189.3  32.8   1   2   1.3e-32   2.6e-28   99.0  12.2     3   150     5   144     3   145 0.94 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.27   151 USHLN164_contigs.fa_antismash_contig00003.region001_ORF40:gid::pid::loc:43136:44120:strand:+ -            327   4.1e-56  189.3  32.8   2   2   7.2e-32   1.4e-27   96.6  12.6     2   150   176   318   175   319 0.94 Sodium/calcium exchanger protein
SIS                  PF01380.25   131 USHLN164_contigs.fa_antismash_contig00003.region001_ORF41:gid::pid::loc:44132:45113:strand:+ -            326   3.1e-33  114.5   0.0   1   1   4.9e-37   4.8e-33  113.9   0.0     2   131    44   175    43   175 0.97 SIS domain
CBS                  PF00571.31    57 USHLN164_contigs.fa_antismash_contig00003.region001_ORF41:gid::pid::loc:44132:45113:strand:+ -            326   1.2e-14   54.6   8.3   1   2   3.8e-10   3.7e-06   27.4   0.8     1    54   204   259   204   262 0.91 CBS domain
CBS                  PF00571.31    57 USHLN164_contigs.fa_antismash_contig00003.region001_ORF41:gid::pid::loc:44132:45113:strand:+ -            326   1.2e-14   54.6   8.3   2   2   1.7e-11   1.7e-07   31.7   0.3     2    54   272   323   271   325 0.91 CBS domain
Hydrolase_3          PF08282.15   255 USHLN164_contigs.fa_antismash_contig00003.region001_ORF42:gid::pid::loc:45126:45693:strand:+ -            188   1.2e-10   41.7   0.0   1   1   6.1e-14   1.2e-09   38.4   0.0   180   244    94   158    89   169 0.92 haloacid dehalogenase-like hydrolase
LptC                 PF06835.16   175 USHLN164_contigs.fa_antismash_contig00003.region001_ORF43:gid::pid::loc:45689:46262:strand:+ -            190   5.3e-54  182.6   2.9   1   1   3.2e-58   6.4e-54  182.3   2.9     2   175    11   184    10   184 0.95 Lipopolysaccharide-assembly, LptC-related
LptD_N               PF03968.17   113 USHLN164_contigs.fa_antismash_contig00003.region001_ORF44:gid::pid::loc:46236:46791:strand:+ -            184   3.1e-30  104.9   2.2   1   1   2.1e-34   4.1e-30  104.5   2.2     1   113    37   149    37   149 0.98 LptA/(LptD N-terminal domain) LPS transport protein
ABC_tran             PF00005.30   137 USHLN164_contigs.fa_antismash_contig00003.region001_ORF45:gid::pid::loc:46796:47522:strand:+ -            241   1.5e-33  116.4   0.0   1   1   2.4e-37   2.4e-33  115.7   0.0     2   137    20   166    19   166 0.95 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 USHLN164_contigs.fa_antismash_contig00003.region001_ORF45:gid::pid::loc:46796:47522:strand:+ -            241   5.2e-11   42.1   0.0   1   1   9.9e-15   9.7e-11   41.2   0.0     2    26   215   239   214   240 0.95 Branched-chain amino acid ATP-binding cassette transporter
Sigma54_DBD          PF04552.16   160 USHLN164_contigs.fa_antismash_contig00003.region001_ORF46:gid::pid::loc:47570:49004:strand:+ -            477   1.2e-70  236.5   0.6   1   1   3.3e-74   2.2e-70  235.7   0.6     2   160   317   475   316   475 0.99 Sigma-54, DNA binding domain
Sigma54_CBD          PF04963.16   180 USHLN164_contigs.fa_antismash_contig00003.region001_ORF46:gid::pid::loc:47570:49004:strand:+ -            477   2.8e-62  209.9   0.2   1   1   1.2e-65   7.6e-62  208.5   0.2     8   180   116   303   112   303 0.96 Sigma-54 factor, core binding domain
Sigma54_AID          PF00309.23    46 USHLN164_contigs.fa_antismash_contig00003.region001_ORF46:gid::pid::loc:47570:49004:strand:+ -            477   1.2e-14   54.0  22.6   1   1   2.4e-18   1.6e-14   53.6  20.6     2    45     5    48     4    49 0.98 Sigma-54 factor, Activator interacting domain (AID)
Ribosomal_S30AE      PF02482.22    86 USHLN164_contigs.fa_antismash_contig00003.region001_ORF47:gid::pid::loc:49025:49313:strand:+ -             95   1.1e-25   90.3   0.4   1   1   6.4e-30   1.3e-25   90.1   0.4     2    86     4    93     3    93 0.92 Sigma 54 modulation protein / S30EA ribosomal protein
PTS_EIIA_2           PF00359.25   144 USHLN164_contigs.fa_antismash_contig00003.region001_ORF48:gid::pid::loc:49359:49962:strand:+ -            200   4.1e-36  124.2   0.0   1   1   2.5e-40   4.9e-36  123.9   0.0     6   143    56   194    51   195 0.94 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
ATP_bind_2           PF03668.18   284 USHLN164_contigs.fa_antismash_contig00003.region001_ORF49:gid::pid::loc:50014:50869:strand:+ -            284  1.8e-145  483.7   0.0   1   1    1e-149    2e-145  483.5   0.0     1   284     1   282     1   282 0.99 P-loop ATPase protein family
PTS-HPr              PF00381.22    82 USHLN164_contigs.fa_antismash_contig00003.region001_ORF50:gid::pid::loc:50865:51138:strand:+ -             90     3e-22   78.8   0.8   1   1   1.7e-26   3.3e-22   78.7   0.8     2    81     4    84     3    85 0.96 PTS HPr component phosphorylation site
Transgly             PF00912.25   178 USHLN164_contigs.fa_antismash_contig00003.region001_ORF51:gid::pid::loc:51143:51866:strand:- -            240   5.4e-48  162.9   0.0   1   1   3.5e-52   6.8e-48  162.6   0.0    11   177    61   225    52   226 0.95 Transglycosylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN164_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN164_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN164_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:48:03 2024
# [ok]
