#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ECH_1                PF00378.23   251 USHLN028_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:1279:2065:strand:+ -            261     1e-54  185.6   0.9   1   1   1.3e-58   1.3e-54  185.3   0.9     2   249    10   259     9   260 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USHLN028_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:1279:2065:strand:+ -            261   1.6e-35  123.3   0.4   1   1   3.3e-35   3.2e-31  109.2   0.1     2   178    15   189    14   200 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USHLN028_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:2079:3138:strand:+ -            352    3e-122  408.5   0.0   1   1  3.4e-126  3.3e-122  408.3   0.0     2   335    15   345    14   345 0.96 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 USHLN028_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:2079:3138:strand:+ -            352   1.2e-30  106.8   0.0   1   1   1.8e-33   1.7e-29  103.0   0.0     5   235    13   248    10   261 0.77 Enoyl-CoA hydratase/isomerase
Acetyltransf_1       PF00583.28   117 USHLN028_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4007:4526:strand:+ -            172   2.3e-18   66.6   0.1   1   1   7.6e-22     3e-18   66.3   0.1    10   117    30   147    21   147 0.82 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN028_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4007:4526:strand:+ -            172   6.1e-17   61.9   0.2   1   1   2.1e-20   8.3e-17   61.5   0.2     4   112    31   152    18   159 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN028_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4007:4526:strand:+ -            172     1e-12   48.3   0.2   1   1   3.9e-16   1.5e-12   47.8   0.2     3    79    59   148    57   149 0.78 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USHLN028_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4007:4526:strand:+ -            172   4.8e-08   33.0   0.0   1   1   1.8e-11     7e-08   32.5   0.0    11    80    80   150    71   156 0.75 FR47-like protein
Acetyltransf_4       PF13420.10   155 USHLN028_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4007:4526:strand:+ -            172   1.7e-07   31.5   1.3   1   1   5.6e-11   2.2e-07   31.1   1.3     7   138    11   151     6   166 0.79 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 USHLN028_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5000:6833:strand:+ -            610   1.3e-49  169.0   0.1   1   1   2.1e-53   2.1e-49  168.4   0.1     1   239   156   383   156   383 0.91 IucA / IucC family
FhuF                 PF06276.15   163 USHLN028_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5000:6833:strand:+ -            610   2.8e-32  112.5   1.7   1   1   5.1e-36     5e-32  111.7   1.7     2   161   414   574   413   576 0.98 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.15   239 USHLN028_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:6795:8556:strand:+ -            586   3.1e-68  230.1   0.4   1   1   4.7e-72   4.6e-68  229.5   0.4     2   238   135   375   134   376 0.94 IucA / IucC family
FhuF                 PF06276.15   163 USHLN028_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:6795:8556:strand:+ -            586     5e-28   98.7   0.7   1   1   1.3e-31   1.2e-27   97.4   0.7     1   156   395   562   395   568 0.83 Ferric iron reductase FhuF-like transporter
AMP-binding          PF00501.31   424 USHLN028_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:8552:9788:strand:+ -            411     1e-21   77.2   0.2   1   1   9.3e-23   9.1e-19   67.5   0.1   163   355   105   279    96   291 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN028_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:8552:9788:strand:+ -            411   4.5e-11   43.7   0.1   1   1     1e-14     1e-10   42.6   0.1     1    76   327   400   327   400 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN028_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:9784:10042:strand:+ -             85   4.1e-08   33.5   0.4   1   1   2.4e-12   4.8e-08   33.3   0.4     6    67    13    78     8    78 0.84 Phosphopantetheine attachment site
DUF6005              PF19468.2    327 USHLN028_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:10055:11030:strand:+ -            324  2.2e-155  516.7   6.6   1   1  1.4e-159  2.7e-155  516.4   6.6     1   320     1   320     1   323 0.99 Family of unknown function (DUF6005)
AP_endonuc_2         PF01261.27   250 USHLN028_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:10978:11851:strand:+ -            290   5.2e-21   75.6   0.0   1   1   3.4e-25   6.7e-21   75.3   0.0     3   240    39   281    37   288 0.85 Xylose isomerase-like TIM barrel
ABC_tran             PF00005.30   137 USHLN028_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:11988:13467:strand:- -            492   3.3e-37  128.2   1.5   1   2   1.2e-18   1.2e-14   55.2   0.0     2   137    22   146    21   146 0.78 ABC transporter
ABC_tran             PF00005.30   137 USHLN028_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:11988:13467:strand:- -            492   3.3e-37  128.2   1.5   2   2   2.7e-22   2.7e-18   67.0   0.1     3   137   327   451   325   451 0.81 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN028_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN028_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN028_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:25:00 2024
# [ok]
