#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N           PF00107.29   130 USHLN169_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:490:1498:strand:+ -            335   1.2e-13   51.4   0.0   1   1   1.4e-16   9.3e-13   48.4   0.0     1   110   160   265   160   281 0.86 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 USHLN169_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:490:1498:strand:+ -            335   4.5e-12   47.2   0.0   1   1   2.2e-15   1.4e-11   45.6   0.0     1   133   192   333   192   333 0.77 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USHLN169_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:490:1498:strand:+ -            335   4.7e-08   33.0   0.0   1   1   1.4e-11   8.8e-08   32.1   0.0     2    61    31    87    30   106 0.93 Alcohol dehydrogenase GroES-like domain
BCCT                 PF02028.20   485 USHLN169_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1809:3429:strand:+ -            539  1.9e-184  613.8  53.7   1   1  1.1e-188  2.2e-184  613.6  53.7     1   483    21   502    21   504 0.98 BCCT, betaine/carnitine/choline family transporter
DUF2273              PF10031.12    48 USHLN169_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:4100:4340:strand:+ -             79   8.4e-14   51.4  17.6   1   1   5.1e-18   9.9e-14   51.2  17.6     1    48    19    66    19    66 0.97 Small integral membrane protein (DUF2273)
Asp23                PF03780.16   108 USHLN169_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:4398:4905:strand:+ -            168   1.1e-33  115.9   5.3   1   1   9.2e-38   1.8e-33  115.3   5.3     3   108    40   145    39   145 0.97 Asp23 family, cell envelope-related function
IucA_IucC            PF04183.15   239 USHLN169_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:5000:6947:strand:- -            648   5.9e-56  189.8   0.0   1   1   1.1e-59   1.1e-55  189.0   0.0     1   234   192   427   192   433 0.91 IucA / IucC family
FhuF                 PF06276.15   163 USHLN169_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:5000:6947:strand:- -            648   8.8e-31  107.6   0.0   1   1   2.6e-34   2.5e-30  106.2   0.0     3   162   467   636   465   637 0.92 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.16   524 USHLN169_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:7050:8226:strand:+ -            391   2.3e-30  105.7  11.1   1   1   2.9e-34   2.8e-30  105.3  11.1    19   390     9   377     2   387 0.87 Transmembrane secretion effector
MFS_1                PF07690.19   353 USHLN169_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:7050:8226:strand:+ -            391   1.7e-24   86.6  55.4   1   1   1.4e-22   1.3e-18   67.2  28.0     2   343     6   338     5   338 0.78 Major Facilitator Superfamily
IucA_IucC            PF04183.15   239 USHLN169_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:8222:9980:strand:+ -            585   4.6e-45  154.2   0.3   1   1   8.5e-49   8.3e-45  153.3   0.3     5   227   160   374   156   385 0.92 IucA / IucC family
FhuF                 PF06276.15   163 USHLN169_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:8222:9980:strand:+ -            585   4.4e-24   85.9   0.0   1   1     1e-27     1e-23   84.7   0.0     2   158   413   568   412   573 0.93 Ferric iron reductase FhuF-like transporter
Ala_racemase_N       PF01168.23   219 USHLN169_contigs.fa_antismash_contig00002.region002_ORF9:gid::pid::loc:9982:11044:strand:+ -            353   1.2e-19   71.0   0.1   1   1   8.5e-24   1.7e-19   70.5   0.1     1   215     6   220     6   223 0.84 Alanine racemase, N-terminal domain
Peripla_BP_2         PF01497.21   237 USHLN169_contigs.fa_antismash_contig00002.region002_ORF10:gid::pid::loc:11138:12149:strand:+ -            336     7e-29  101.1   0.9   1   1   4.7e-33   9.3e-29  100.7   0.9     1   234    62   302    62   305 0.93 Periplasmic binding protein
FecCD                PF01032.21   312 USHLN169_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:12161:13196:strand:+ -            344   2.2e-94  316.1  35.1   1   1   2.8e-98   2.7e-94  315.8  35.1     2   312    32   339    31   339 0.98 FecCD transport family
FecCD                PF01032.21   312 USHLN169_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:13192:14155:strand:+ -            320   2.3e-90  302.9  36.9   1   1   1.4e-94   2.8e-90  302.6  36.9     1   312    15   319    14   319 0.98 FecCD transport family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN169_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN169_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN169_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:34:12 2024
# [ok]
