#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_kinase            PF00696.31   241 USHLN022_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:956:1919:strand:+ -            320   1.4e-33  116.7   1.4   1   1   8.4e-38   1.7e-33  116.4   1.4     2   239     5   293     4   295 0.83 Amino acid kinase family
cNMP_binding         PF00027.32    89 USHLN022_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2119:2809:strand:+ -            229   1.2e-13   51.1   0.0   1   1   2.3e-17   2.2e-13   50.2   0.0     2    88    34   120    33   121 0.94 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.9     68 USHLN022_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:2119:2809:strand:+ -            229   2.1e-11   43.8   0.1   1   1   5.6e-15   5.5e-11   42.4   0.0     2    67   154   226   153   227 0.80 Crp-like helix-turn-helix domain
BBE                  PF08031.15    46 USHLN022_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:3773:4148:strand:- -            124   9.9e-21   73.7   0.5   1   1   8.9e-25   1.8e-20   72.9   0.5     2    46    77   120    76   120 0.98 Berberine and berberine like
Alpha-amylase        PF00128.27   336 USHLN022_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:4464:6129:strand:+ -            554  9.6e-120  400.3   9.9   1   1  9.8e-124  9.6e-120  400.3   9.9     1   334    28   373    28   379 0.98 Alpha amylase, catalytic domain
Malt_amylase_C       PF16657.8     75 USHLN022_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:4464:6129:strand:+ -            554   3.8e-08   33.4   0.1   1   1   7.3e-12   7.2e-08   32.5   0.1     1    74   476   549   476   550 0.90 Maltogenic Amylase, C-terminal domain
PTS_EIIC             PF02378.21   324 USHLN022_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:6336:7974:strand:+ -            545     1e-56  192.5  26.5   1   1   1.6e-60   1.6e-56  191.8  26.5     1   324    13   377    13   377 0.87 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.23    34 USHLN022_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:6336:7974:strand:+ -            545   2.3e-14   52.7   0.4   1   1   4.4e-18   4.4e-14   51.8   0.4     2    30   472   500   471   503 0.93 phosphotransferase system, EIIB
Exo_endo_phos        PF03372.26   237 USHLN022_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:7978:8770:strand:+ -            263   6.5e-07   29.3   0.0   1   1     6e-11   1.2e-06   28.5   0.0    19   237    20   254     6   254 0.69 Endonuclease/Exonuclease/phosphatase family
ABC2_membrane_3      PF12698.10   346 USHLN022_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:9075:11937:strand:+ -            953   4.5e-20   72.2  35.5   1   2   1.5e-12   9.6e-09   34.9   0.4     7   127    24   160    19   219 0.79 ABC-2 family transporter protein
ABC2_membrane_3      PF12698.10   346 USHLN022_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:9075:11937:strand:+ -            953   4.5e-20   72.2  35.5   2   2   1.6e-15     1e-11   44.7  23.4    51   346   494   930   430   930 0.68 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USHLN022_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:9075:11937:strand:+ -            953   9.9e-10   38.3  14.1   1   1   3.5e-13   2.3e-09   37.1  14.1    91   208   786   901   738   902 0.90 ABC-2 type transporter
Topoisom_bac         PF01131.23   412 USHLN022_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:11977:14167:strand:- -            729  2.2e-116  389.4   4.2   1   1  3.5e-120  3.5e-116  388.8   4.2     2   411   152   583   151   584 0.94 DNA topoisomerase
Toprim               PF01751.25   104 USHLN022_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:11977:14167:strand:- -            729   1.2e-17   64.1   0.6   1   1   1.7e-20   1.7e-16   60.5   0.1     2   103     5   134     4   135 0.89 Toprim domain
HK                   PF02110.18   246 USHLN022_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:14710:15520:strand:+ -            269   5.6e-92  307.7   8.1   1   1   7.2e-96   7.1e-92  307.4   8.1     3   242    12   253    10   256 0.97 Hydroxyethylthiazole kinase family
Carb_kinase          PF01256.20   244 USHLN022_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:14710:15520:strand:+ -            269     3e-10   40.1   2.6   1   1   4.4e-14   4.4e-10   39.6   2.6    60   229    51   235     7   242 0.77 Carbohydrate kinase
TMP-TENI             PF02581.20   181 USHLN022_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:15535:16195:strand:+ -            219   3.7e-62  209.0   0.1   1   1   2.2e-66   4.4e-62  208.7   0.1     1   181    15   198    15   198 0.98 Thiamine monophosphate synthase
DcuA_DcuB            PF03605.17   368 USHLN022_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:16310:17624:strand:- -            437  8.4e-161  535.1  20.7   1   1  5.1e-165    1e-160  534.8  20.7     1   368     5   369     5   369 0.97 Anaerobic c4-dicarboxylate membrane transporter
MCPsignal            PF00015.24   172 USHLN022_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:18125:19868:strand:+ -            580   9.4e-43  146.1  21.6   1   1   9.6e-47   9.4e-43  146.1  21.6    10   171   356   531   347   532 0.93 Methyl-accepting chemotaxis protein (MCP) signalling domain
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:20000:23582:strand:+ -           1193   1.2e-97  327.3   0.0   1   1  5.1e-101     2e-97  326.6   0.0     3   424   225   621   223   621 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USHLN022_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:20000:23582:strand:+ -           1193   1.2e-52  178.7   0.0   1   1   5.5e-56   2.2e-52  177.9   0.0     1   256   834  1070   834  1071 0.91 Male sterility protein
Epimerase            PF01370.24   241 USHLN022_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:20000:23582:strand:+ -           1193   2.6e-10   40.3   0.0   1   1   1.8e-13     7e-10   38.9   0.0     1   184   832  1037   832  1062 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 USHLN022_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:20000:23582:strand:+ -           1193   5.6e-08   33.8   0.0   1   1   4.1e-11   1.6e-07   32.3   0.0     1    76   629   702   629   702 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:20000:23582:strand:+ -           1193   7.5e-08   32.7   0.0   1   1   6.4e-11   2.5e-07   31.0   0.0     2    65   733   793   732   794 0.93 Phosphopantetheine attachment site
Thiamine_BP          PF01910.20    92 USHLN022_contigs.fa_antismash_contig00009.region001_ORF15:gid::pid::loc:23837:24158:strand:+ -            106   6.1e-30  103.1   1.5   1   1   3.5e-34   6.9e-30  103.0   1.5     1    91     7    96     7    97 0.97 Thiamine-binding protein
BPD_transp_1         PF00528.25   185 USHLN022_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:24129:24903:strand:+ -            257   3.2e-25   89.1  21.9   1   1   1.6e-29   3.2e-25   89.1  21.9     2   182    74   249    69   252 0.94 Binding-protein-dependent transport system inner membrane component
NMT1                 PF09084.14   216 USHLN022_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:24899:25898:strand:+ -            332   1.4e-78  263.8   1.1   1   1     1e-82     2e-78  263.3   1.1     1   216    44   258    44   258 0.99 NMT1/THI5 like
ABC_tran             PF00005.30   137 USHLN022_contigs.fa_antismash_contig00009.region001_ORF18:gid::pid::loc:25894:26644:strand:+ -            249   6.8e-29  101.3   0.0   1   1   6.7e-33   1.3e-28  100.3   0.0     1   136    19   157    19   158 0.95 ABC transporter
Glyco_hydro_18       PF00704.31   312 USHLN022_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:27278:29303:strand:- -            674  3.1e-100  336.0   8.1   1   1  4.8e-104  3.1e-100  336.0   8.1     1   312    40   450    40   450 0.96 Glycosyl hydrolases family 18
CBM_2                PF00553.22   101 USHLN022_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:27278:29303:strand:- -            674   1.6e-19   70.2   6.6   1   1   2.4e-23   1.6e-19   70.2   6.6     2    85   580   662   579   670 0.91 Cellulose binding domain
fn3                  PF00041.24    85 USHLN022_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:27278:29303:strand:- -            674   6.6e-09   36.1   2.6   1   1     1e-12   6.6e-09   36.1   2.6     3    83   488   559   486   561 0.84 Fibronectin type III domain
DJC28_CD             PF09350.13    70 USHLN022_contigs.fa_antismash_contig00009.region001_ORF20:gid::pid::loc:29674:30046:strand:+ -            123   1.1e-24   86.5   0.6   1   1   9.2e-29   1.8e-24   85.8   0.6     1    69     7    73     7    74 0.96 DnaJ homologue, subfamily C, member 28, conserved domain
Thioredoxin          PF00085.23   103 USHLN022_contigs.fa_antismash_contig00009.region001_ORF21:gid::pid::loc:30056:30371:strand:+ -            104   1.6e-05   25.0   0.0   1   1   9.1e-10   1.8e-05   24.8   0.0    10   100    10    98     2   101 0.83 Thioredoxin
TetR_C_5             PF08360.14   131 USHLN022_contigs.fa_antismash_contig00009.region001_ORF25:gid::pid::loc:30979:31561:strand:+ -            193   3.7e-59  198.7   3.6   1   1   8.1e-63   5.3e-59  198.2   3.6     1   131    62   192    62   192 0.99 QacR-like protein, C-terminal region
TetR_N               PF00440.26    47 USHLN022_contigs.fa_antismash_contig00009.region001_ORF25:gid::pid::loc:30979:31561:strand:+ -            193   2.4e-15   56.2   0.2   1   1   8.4e-19   5.5e-15   55.0   0.2     5    45    16    56    12    58 0.96 Bacterial regulatory proteins, tetR family
TetR_C_24            PF17932.4    114 USHLN022_contigs.fa_antismash_contig00009.region001_ORF25:gid::pid::loc:30979:31561:strand:+ -            193   1.2e-06   28.8   0.0   1   1   1.9e-10   1.2e-06   28.8   0.0     3    86    79   162    77   190 0.94 Tetracyclin repressor-like, C-terminal domain
MFS_1                PF07690.19   353 USHLN022_contigs.fa_antismash_contig00009.region001_ORF26:gid::pid::loc:31627:32860:strand:+ -            410   2.9e-35  122.0  32.6   1   2   1.1e-26   7.1e-23   81.2   9.5     6   230    18   237    13   248 0.81 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN022_contigs.fa_antismash_contig00009.region001_ORF26:gid::pid::loc:31627:32860:strand:+ -            410   2.9e-35  122.0  32.6   2   2     2e-16   1.3e-12   47.4  20.1     2   173   221   390   220   404 0.91 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN022_contigs.fa_antismash_contig00009.region001_ORF26:gid::pid::loc:31627:32860:strand:+ -            410   1.6e-23   83.1  22.0   1   1   3.1e-27     2e-23   82.7  22.0     7   405     5   402     2   409 0.92 Transmembrane secretion effector
MFS_2                PF13347.9    427 USHLN022_contigs.fa_antismash_contig00009.region001_ORF26:gid::pid::loc:31627:32860:strand:+ -            410     3e-12   46.0  29.0   1   1     2e-12   1.3e-08   34.0   5.8   217   347     1   133     1   156 0.78 MFS/sugar transport protein
HTH_3                PF01381.25    55 USHLN022_contigs.fa_antismash_contig00009.region001_ORF27:gid::pid::loc:32973:33168:strand:+ -             64   1.5e-16   60.3   0.0   1   1   2.5e-20   1.7e-16   60.2   0.0     1    55     5    59     5    59 0.97 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN022_contigs.fa_antismash_contig00009.region001_ORF27:gid::pid::loc:32973:33168:strand:+ -             64     1e-10   41.7   0.1   1   1   1.7e-14   1.1e-10   41.5   0.1     4    60     5    60     3    63 0.96 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN022_contigs.fa_antismash_contig00009.region001_ORF27:gid::pid::loc:32973:33168:strand:+ -             64   2.4e-08   34.3   0.0   1   1   4.3e-12   2.8e-08   34.1   0.0     8    59     7    57     4    60 0.95 Helix-turn-helix domain
ATG22                PF11700.11   478 USHLN022_contigs.fa_antismash_contig00009.region001_ORF28:gid::pid::loc:33237:34521:strand:- -            427   2.6e-62  211.2  37.5   1   1   2.4e-61   2.3e-57  194.8  37.5     7   471     9   413     4   418 0.93 Vacuole effluxer Atg22 like
MFS_1                PF07690.19   353 USHLN022_contigs.fa_antismash_contig00009.region001_ORF28:gid::pid::loc:33237:34521:strand:- -            427   1.8e-17   63.5  44.9   1   1   3.1e-18     3e-14   52.8  15.9     2   182   241   417   237   426 0.86 Major Facilitator Superfamily
Phosphodiest         PF01663.25   357 USHLN022_contigs.fa_antismash_contig00009.region001_ORF29:gid::pid::loc:34629:35943:strand:- -            437   1.2e-60  206.1   0.0   1   1   2.1e-64   1.4e-60  205.9   0.0     1   357     9   380     9   380 0.95 Type I phosphodiesterase / nucleotide pyrophosphatase
YesK                 PF14150.9     81 USHLN022_contigs.fa_antismash_contig00009.region001_ORF30:gid::pid::loc:36097:36391:strand:+ -             97   5.1e-33  113.2  11.6   1   1     3e-37   5.9e-33  113.0  11.6     1    81    10    90    10    90 0.99 YesK-like protein
ProRS-C_1            PF09180.14    70 USHLN022_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:36738:38169:strand:+ -            476   1.7e-22   79.6   7.1   1   1   7.3e-26   4.8e-22   78.2   7.1     1    70   409   476   409   476 0.95 Prolyl-tRNA synthetase, C-terminal
HGTP_anticodon       PF03129.23    94 USHLN022_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:36738:38169:strand:+ -            476   9.6e-21   73.9   0.3   1   1   2.8e-24   1.8e-20   73.0   0.3     1    92   291   381   291   383 0.97 Anticodon binding domain
tRNA-synt_2b         PF00587.28   179 USHLN022_contigs.fa_antismash_contig00009.region001_ORF31:gid::pid::loc:36738:38169:strand:+ -            476   4.8e-20   72.4   0.0   1   1   1.7e-23   1.1e-19   71.2   0.0     8   173   105   269    97   275 0.88 tRNA synthetase class II core domain (G, H, P, S and T)
Gram_pos_anchor      PF00746.24    43 USHLN022_contigs.fa_antismash_contig00009.region001_ORF32:gid::pid::loc:38285:39191:strand:- -            301   0.00026   21.0   0.1   1   1   1.3e-08   0.00026   21.0   0.1     2    41   262   300   261   301 0.95 LPXTG cell wall anchor motif
ROK                  PF00480.23   294 USHLN022_contigs.fa_antismash_contig00009.region001_ORF33:gid::pid::loc:39392:40271:strand:+ -            292   6.2e-49  167.2   5.6   1   1   5.2e-53     1e-48  166.5   5.6     1   289     4   285     4   290 0.89 ROK family
TerD                 PF02342.21   187 USHLN022_contigs.fa_antismash_contig00009.region001_ORF34:gid::pid::loc:40399:40996:strand:+ -            198   2.8e-68  229.3   0.0   1   1   1.6e-72   3.1e-68  229.1   0.0     1   187     1   197     1   197 0.97 TerD domain
TerD                 PF02342.21   187 USHLN022_contigs.fa_antismash_contig00009.region001_ORF35:gid::pid::loc:41018:41603:strand:+ -            194   1.9e-82  275.5   0.0   1   1   1.1e-86   2.1e-82  275.3   0.0     2   187     3   189     1   189 0.99 TerD domain
TerD                 PF02342.21   187 USHLN022_contigs.fa_antismash_contig00009.region001_ORF36:gid::pid::loc:41688:42267:strand:+ -            192   2.8e-84  281.4   0.0   1   1   1.6e-88   3.1e-84  281.3   0.0     1   187     1   188     1   188 0.99 TerD domain
TerC                 PF03741.19   179 USHLN022_contigs.fa_antismash_contig00009.region001_ORF37:gid::pid::loc:42339:43131:strand:+ -            263   1.6e-54  184.5  10.8   1   1   1.6e-58   1.6e-54  184.5  10.8     2   177    35   216    34   218 0.96 Integral membrane protein TerC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN022_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:44:32 2024
# [ok]
