#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PAD_porph            PF04371.18   319 USHLN08_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:558:1695:strand:+ -            378   1.1e-98  330.6   0.0   1   1  6.3e-103   1.2e-98  330.4   0.0     1   319    40   372    40   372 0.95 Porphyromonas-type peptidyl-arginine deiminase
TetR_N               PF00440.26    47 USHLN08_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1718:2387:strand:- -            222   5.7e-13   48.6   0.0   1   1   2.4e-16   2.3e-12   46.6   0.0     1    45    31    75    31    77 0.97 Bacterial regulatory proteins, tetR family
TetR_C_3             PF08362.14   143 USHLN08_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1718:2387:strand:- -            222   5.8e-08   32.9   0.0   1   1     9e-12   8.9e-08   32.3   0.0    17   101    96   182    81   187 0.89 YcdC-like protein, C-terminal region
MFS_1                PF07690.19   353 USHLN08_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2469:3984:strand:+ -            504   9.4e-59  199.2  47.7   1   1   5.2e-62   2.5e-58  197.8  45.1     1   352    29   421    29   422 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN08_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2469:3984:strand:+ -            504     1e-10   41.2  13.0   1   1   2.1e-14     1e-10   41.2  13.0    48   188    60   194    54   210 0.91 Sugar (and other) transporter
TRI12                PF06609.16   599 USHLN08_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2469:3984:strand:+ -            504   1.5e-09   37.0  23.3   1   1   4.6e-13   2.3e-09   36.4  23.3    60   489    40   450    15   494 0.77 Fungal trichothecene efflux pump (TRI12)
MFS_1_like           PF12832.10   385 USHLN08_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2469:3984:strand:+ -            504   3.9e-07   29.4   7.6   1   1   7.8e-11   3.9e-07   29.4   7.6   279   384    77   181    55   182 0.90 MFS_1 like family
HlyD_D23             PF16576.8    214 USHLN08_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4113:5256:strand:+ -            380   1.2e-14   54.2   3.4   1   1   3.6e-18   2.3e-14   53.3   3.4    14   214    55   285    44   285 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.9     50 USHLN08_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4113:5256:strand:+ -            380   1.1e-10   41.3   2.4   1   1   7.5e-14   4.9e-10   39.2   0.2     5    50    63   108    59   108 0.96 Biotin-lipoyl like
HlyD_3               PF13437.9    106 USHLN08_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4113:5256:strand:+ -            380   1.2e-07   32.5   9.5   1   1   5.5e-09   3.6e-05   24.5   0.2     2   106   171   282   170   282 0.91 HlyD family secretion protein
ACR_tran             PF00873.22  1021 USHLN08_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:5257:8395:strand:+ -           1045         0 1238.9  16.6   1   1         0         0 1238.7  16.6     1  1021     1  1029     1  1029 0.99 AcrB/AcrD/AcrF family
SecD_SecF            PF02355.19   189 USHLN08_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:5257:8395:strand:+ -           1045   3.1e-08   33.3  25.4   1   1     2e-08   0.00013   21.6  10.4    33   186   339   496   326   499 0.84 Protein export membrane protein
MMPL                 PF03176.18   333 USHLN08_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:5257:8395:strand:+ -           1045   4.9e-08   32.4  33.4   1   1   1.4e-11   8.9e-08   31.6  11.8    87   302   286   496   197   515 0.73 MMPL family
OEP                  PF02321.21   188 USHLN08_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:8396:9839:strand:+ -            480   3.4e-51  173.9  37.4   1   2   2.7e-26   5.2e-22   78.7  15.8     2   188    63   250    62   250 0.96 Outer membrane efflux protein
OEP                  PF02321.21   188 USHLN08_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:8396:9839:strand:+ -            480   3.4e-51  173.9  37.4   2   2     3e-33   5.8e-29  101.4  13.6     7   188   279   459   275   459 0.95 Outer membrane efflux protein
DUF1493              PF07377.15   111 USHLN08_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:9996:10350:strand:+ -            117   2.1e-19   70.0   0.0   1   1   1.2e-23   2.4e-19   69.8   0.0     2   111     3   108     1   108 0.85 Protein of unknown function (DUF1493)
DJ-1_PfpI            PF01965.27   165 USHLN08_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:10357:10927:strand:- -            189   3.1e-43  147.6   0.0   1   1   1.8e-47   3.6e-43  147.3   0.0     1   164     4   185     4   186 0.98 DJ-1/PfpI family
AMP-binding          PF00501.31   424 USHLN08_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:11062:12610:strand:+ -            515  2.4e-111  372.5   0.0   1   1  2.9e-115  2.9e-111  372.2   0.0     1   423     8   420     8   421 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN08_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:11062:12610:strand:+ -            515   3.7e-21   76.0   1.9   1   1   6.8e-24   6.7e-20   72.0   1.2     1    76   429   508   429   508 0.92 AMP-binding enzyme C-terminal domain
ELFV_dehydrog        PF00208.24   243 USHLN08_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12649:13924:strand:- -            424   6.1e-74  248.9   0.5   1   1   7.8e-78   7.7e-74  248.6   0.5     1   243   188   420   188   420 0.98 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.21   130 USHLN08_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12649:13924:strand:- -            424   5.1e-55  184.9   0.0   1   1   8.5e-59   8.3e-55  184.2   0.0     1   130    42   170    42   170 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PAS_6                PF08348.14   115 USHLN08_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:15325:15946:strand:+ -            206   2.9e-21   75.5   0.0   1   1   4.9e-25   4.8e-21   74.8   0.0     1   114     8   113     8   114 0.94 YheO-like PAS domain
HTH_22               PF13309.9     63 USHLN08_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:15325:15946:strand:+ -            206   1.2e-17   63.8   0.0   1   1   2.1e-21   2.1e-17   63.1   0.0     2    63   140   201   139   201 0.98 HTH domain
TonB_dep_Rec         PF00593.27   470 USHLN08_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:15996:18186:strand:- -            729   2.1e-63  216.0  26.7   1   1   3.5e-67   3.4e-63  215.3  26.7    19   470   264   728   250   728 0.78 TonB dependent receptor
Plug                 PF07715.18   108 USHLN08_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:15996:18186:strand:- -            729   1.2e-19   71.0   0.2   1   1   3.3e-23   3.2e-19   69.6   0.2     2   108    76   179    75   179 0.95 TonB-dependent Receptor Plug Domain
Esterase             PF00756.23   251 USHLN08_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:18386:19694:strand:+ -            435   2.3e-35  122.6   0.2   1   1   4.1e-39     4e-35  121.8   0.2     1   250   201   429   201   430 0.95 Putative esterase
Enterochelin_N       PF11806.11   120 USHLN08_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:18386:19694:strand:+ -            435   2.4e-33  115.4   4.3   1   1   5.4e-37   5.3e-33  114.3   1.1     2   120    53   182    52   182 0.98 Enterochelin esterase, N-terminal
MbtH                 PF03621.16    53 USHLN08_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:19724:19949:strand:+ -             74   1.2e-25   88.8   0.1   1   1   7.8e-30   1.5e-25   88.5   0.1     2    52     6    56     5    57 0.98 MbtH-like protein
AMP-binding          PF00501.31   424 USHLN08_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836  3.4e-186  619.1   0.0   1   2   1.3e-89   5.1e-86  289.0   0.0     1   424   480   890   480   890 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN08_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836  3.4e-186  619.1   0.0   2   2    3e-101   1.2e-97  327.4   0.0     2   424  1996  2397  1995  2397 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN08_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836  1.2e-176  588.0   0.0   1   3   1.7e-70   6.7e-67  226.3   0.0     3   456    15   458    13   459 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN08_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836  1.2e-176  588.0   0.0   2   3   3.6e-44   1.4e-40  139.5   0.0    22   434  1097  1509  1089  1527 0.83 Condensation domain
Condensation         PF00668.23   457 USHLN08_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836  1.2e-176  588.0   0.0   3   3   3.3e-68   1.3e-64  218.7   0.0     5   455  1553  1975  1550  1977 0.90 Condensation domain
Thioesterase         PF00975.23   230 USHLN08_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836     4e-39  135.2   4.9   1   1   5.7e-40   2.3e-36  126.2   0.4     2   224  2604  2819  2603  2827 0.88 Thioesterase domain
AMP-binding_C        PF13193.9     76 USHLN08_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836   5.1e-21   75.6   0.0   1   2   5.6e-13   2.2e-09   38.3   0.0     1    76   898   976   898   976 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN08_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836   5.1e-21   75.6   0.0   2   2   1.2e-11   4.6e-08   34.0   0.0     1    76  2405  2488  2405  2488 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN08_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836   2.1e-20   72.9   0.0   1   2   2.8e-12   1.1e-08   35.4   0.0     2    66  1003  1064  1002  1065 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN08_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:20000:28511:strand:+ -           2836   2.1e-20   72.9   0.0   2   2   6.7e-12   2.6e-08   34.2   0.0     2    67  2514  2577  2513  2577 0.92 Phosphopantetheine attachment site
MFS_1                PF07690.19   353 USHLN08_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:28571:29855:strand:+ -            427   5.7e-28   98.0  50.6   1   1   5.8e-32   5.7e-28   98.0  50.6     1   340    22   352    22   365 0.86 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN08_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:28571:29855:strand:+ -            427   6.6e-27   94.2  37.6   1   1   8.4e-31   8.2e-27   93.9  37.6     9   398    16   405     9   425 0.92 Transmembrane secretion effector
HxlR                 PF01638.20    91 USHLN08_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:29859:30219:strand:- -            119   5.4e-29  100.0   0.1   1   1   3.2e-33   6.4e-29   99.8   0.1     1    89    25   115    25   117 0.93 HxlR-like helix-turn-helix
Flavodoxin_2         PF02525.20   198 USHLN08_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:30323:30878:strand:+ -            184     3e-38  131.6   0.1   1   1   3.7e-42   3.6e-38  131.4   0.1     1   183     1   156     1   170 0.91 Flavodoxin-like fold
FMN_red              PF03358.18   156 USHLN08_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:30323:30878:strand:+ -            184   1.6e-05   24.8   0.0   1   1   1.9e-09   1.8e-05   24.6   0.0    63   122    47   112     8   145 0.79 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 USHLN08_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30915:31692:strand:- -            258     3e-56  190.4   0.0   1   1   3.6e-60   3.5e-56  190.2   0.0     1   197     1   215     1   216 0.92 Flavodoxin-like fold
FMN_red              PF03358.18   156 USHLN08_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30915:31692:strand:- -            258     6e-10   39.2   0.0   1   1   1.1e-13     1e-09   38.4   0.0     1   121     1   155     1   162 0.86 NADPH-dependent FMN reductase
LysR_substrate       PF03466.23   209 USHLN08_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:31776:32670:strand:+ -            297   6.1e-30  104.3   6.1   1   1   6.2e-34   6.1e-30  104.3   6.1     6   206    98   295    94   297 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN08_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:31776:32670:strand:+ -            297   2.3e-14   53.2   0.1   1   1   7.1e-18     7e-14   51.7   0.1     1    60     9    68     9    68 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Acetyltransf_1       PF00583.28   117 USHLN08_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:32683:33163:strand:- -            159   3.3e-07   30.7   0.0   1   1   4.7e-11   4.6e-07   30.2   0.0    21   117    36   133    15   133 0.81 Acetyltransferase (GNAT) family
TonB_dep_Rec         PF00593.27   470 USHLN08_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:33576:35643:strand:- -            688     2e-44  153.4  18.6   1   1   2.6e-48   2.6e-44  153.0  18.6     7   470   211   687   205   687 0.75 TonB dependent receptor
Plug                 PF07715.18   108 USHLN08_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:33576:35643:strand:- -            688   8.2e-12   45.8   1.3   1   1   3.7e-15   3.7e-11   43.7   0.0    12   108    59   157    52   157 0.91 TonB-dependent Receptor Plug Domain
DUF2946              PF11162.11   116 USHLN08_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:35868:36183:strand:- -            104   2.6e-08   34.6  11.7   1   1   1.7e-12   3.4e-08   34.3  11.7    32   116     8   100     1   100 0.77 Protein of unknown function (DUF2946)
Methyltransf_25      PF13649.9     97 USHLN08_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:36500:37109:strand:+ -            202   7.8e-14   52.3   0.0   1   1   4.4e-17   1.7e-13   51.1   0.0     2    93    48   133    47   136 0.89 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN08_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:36500:37109:strand:+ -            202   6.5e-13   49.3   0.0   1   1   3.6e-16   1.4e-12   48.2   0.0     1    92    48   137    48   141 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN08_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:36500:37109:strand:+ -            202   3.1e-11   43.5   0.0   1   1   5.2e-14     2e-10   40.8   0.0    12   163    33   181    18   183 0.80 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USHLN08_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:36500:37109:strand:+ -            202   4.2e-07   30.7   0.0   1   1   1.7e-10   6.6e-07   30.1   0.0     1    95    48   135    48   139 0.83 Methyltransferase domain
GSDH                 PF07995.14   332 USHLN08_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:37149:38451:strand:- -            433   1.2e-16   61.1   0.1   1   1   3.6e-19   7.1e-15   55.3   0.1    83   276   169   358    77   362 0.68 Glucose / Sorbosone dehydrogenase
DUF2231              PF09990.12   140 USHLN08_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:38461:38887:strand:- -            141   1.6e-08   34.8  11.1   1   1   1.1e-12   2.2e-08   34.4  11.1    11   123    23   130    19   139 0.90 Predicted membrane protein (DUF2231)
tRNA_edit            PF04073.18   123 USHLN08_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:39054:39513:strand:+ -            152   4.4e-25   88.2   0.0   1   1   2.7e-29   5.3e-25   88.0   0.0     1   121    23   140    23   142 0.97 Aminoacyl-tRNA editing domain
DUF4440              PF14534.9    107 USHLN08_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:41255:41636:strand:- -            126   1.5e-13   51.3   0.0   1   1   8.6e-18   1.7e-13   51.1   0.0     1   107    11   116    11   116 0.94 Domain of unknown function (DUF4440)
Peripla_BP_1         PF00532.24   279 USHLN08_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:42273:43284:strand:- -            336   2.1e-22   80.0   0.3   1   1   6.1e-26     3e-22   79.5   0.3     2   201    65   265    64   291 0.89 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 USHLN08_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:42273:43284:strand:- -            336   2.3e-19   70.4   0.9   1   1   1.3e-22   6.2e-19   69.0   0.1     2   144   174   312   173   329 0.84 Periplasmic binding protein-like domain
Peripla_BP_4         PF13407.9    259 USHLN08_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:42273:43284:strand:- -            336   4.8e-15   56.0   0.0   1   1   1.7e-18   8.2e-15   55.2   0.0     2   223    68   283    67   286 0.81 Periplasmic binding protein domain
LacI                 PF00356.24    46 USHLN08_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:42273:43284:strand:- -            336   3.1e-13   49.4   0.1   1   1   1.4e-16   6.7e-13   48.3   0.1     3    46    10    53     8    53 0.97 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.9    259 USHLN08_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:43601:44525:strand:+ -            307   1.2e-55  189.0  13.5   1   1   1.5e-59   1.5e-55  188.8  13.5     1   257    26   279    26   281 0.97 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 USHLN08_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:43601:44525:strand:+ -            307   3.5e-14   53.0   3.2   1   1   4.6e-18   4.5e-14   52.7   3.2    15   202    37   229    23   281 0.82 Periplasmic binding proteins and sugar binding domain of LacI family
GFO_IDH_MocA_C       PF02894.20   220 USHLN08_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:44592:45768:strand:+ -            391   1.9e-35  122.7   0.0   1   1   2.5e-39   2.4e-35  122.4   0.0     1   218   155   388   155   390 0.92 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.25   120 USHLN08_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:44592:45768:strand:+ -            391   9.9e-29  100.6   0.0   1   1   1.6e-32   1.6e-28  100.0   0.0     1   120    12   143    12   143 0.95 Oxidoreductase family, NAD-binding Rossmann fold
AP_endonuc_2         PF01261.27   250 USHLN08_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:45778:46720:strand:+ -            313   8.6e-33  114.2   0.0   1   1   5.3e-37     1e-32  113.9   0.0     2   235    20   295    19   310 0.81 Xylose isomerase-like TIM barrel
Cupin_6              PF12852.10   184 USHLN08_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:46756:47689:strand:- -            310     2e-35  122.3   0.1   1   1   4.5e-39   2.9e-35  121.8   0.1     1   183     2   183     2   184 0.88 Cupin
HTH_18               PF12833.10    81 USHLN08_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:46756:47689:strand:- -            310   1.4e-20   73.4   0.9   1   1   5.3e-24   3.4e-20   72.2   0.9     1    81   222   301   222   301 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USHLN08_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:46756:47689:strand:- -            310   2.3e-17   62.7   0.1   1   1   9.5e-13   6.2e-09   35.8   0.1     1    42   261   300   261   300 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN08_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN08_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN08_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:27:55 2024
# [ok]
