#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NUDIX                PF00293.31   131 USHLN168_contigs.fa_antismash_contig00004.region005_ORF2:gid::pid::loc:1277:1718:strand:- -            146   5.5e-08   33.0   0.1   1   1   3.9e-12   7.6e-08   32.6   0.1    25   121    26   128    16   138 0.63 NUDIX domain
DAO                  PF01266.27   353 USHLN168_contigs.fa_antismash_contig00004.region005_ORF3:gid::pid::loc:1934:3050:strand:- -            371   3.6e-56  191.4   1.1   1   1   8.1e-60     4e-56  191.2   1.1     2   353     4   351     3   351 0.82 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 USHLN168_contigs.fa_antismash_contig00004.region005_ORF3:gid::pid::loc:1934:3050:strand:- -            371   7.6e-08   32.0   2.3   1   1   3.1e-11   1.5e-07   31.0   2.3     3   207     5   212     3   228 0.68 FAD binding domain
ApbA                 PF02558.19   152 USHLN168_contigs.fa_antismash_contig00004.region005_ORF3:gid::pid::loc:1934:3050:strand:- -            371   1.9e-05   24.5   2.3   1   1     7e-09   3.4e-05   23.6   0.2     2    43     5    45     4    64 0.83 Ketopantoate reductase PanE/ApbA
NAD_binding_8        PF13450.9     68 USHLN168_contigs.fa_antismash_contig00004.region005_ORF3:gid::pid::loc:1934:3050:strand:- -            371   2.9e-05   24.3   0.3   1   1   5.9e-09   2.9e-05   24.3   0.3     1    28     6    33     6    71 0.94 NAD(P)-binding Rossmann-like domain
OmdA                 PF13376.9     60 USHLN168_contigs.fa_antismash_contig00004.region005_ORF4:gid::pid::loc:3176:3830:strand:- -            217   7.8e-17   61.2   0.3   1   1   7.9e-21   1.6e-16   60.2   0.0     7    60   152   205   151   205 0.98 Bacteriocin-protection, YdeI or OmpD-Associated
Acetyltransf_2       PF00797.20   240 USHLN168_contigs.fa_antismash_contig00004.region005_ORF6:gid::pid::loc:4176:4944:strand:- -            255   6.2e-43  147.4   0.0   1   1   3.6e-47   7.1e-43  147.2   0.0     2   235    22   255    21   255 0.93 N-acetyltransferase
MepB-like            PF08877.13   122 USHLN168_contigs.fa_antismash_contig00004.region005_ORF7:gid::pid::loc:5121:5625:strand:- -            167   3.3e-49  165.8   0.9   1   1     2e-53     4e-49  165.5   0.9     1   122    29   150    29   150 0.99 MepB-like
DUF4180              PF13788.9    112 USHLN168_contigs.fa_antismash_contig00004.region005_ORF8:gid::pid::loc:5733:6102:strand:- -            122   3.6e-43  146.2   0.7   1   1   2.1e-47   4.1e-43  146.0   0.7     3   112    10   118     8   118 0.98 Domain of unknown function (DUF4180)
Beta-lactamase       PF00144.27   330 USHLN168_contigs.fa_antismash_contig00004.region005_ORF9:gid::pid::loc:6334:7783:strand:- -            482   4.7e-57  193.8   0.0   1   1   3.3e-61   6.5e-57  193.4   0.0    11   315    43   354    33   366 0.85 Beta-lactamase
HAD_2                PF13419.9    178 USHLN168_contigs.fa_antismash_contig00004.region005_ORF10:gid::pid::loc:8281:8974:strand:- -            230   1.6e-30  106.7   0.4   1   1     3e-34     2e-30  106.4   0.4     2   177     7   194     6   195 0.85 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 USHLN168_contigs.fa_antismash_contig00004.region005_ORF10:gid::pid::loc:8281:8974:strand:- -            230   4.6e-15   56.6   0.0   1   1   1.3e-15   8.8e-12   45.9   0.0   123   209   101   188    89   189 0.89 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 USHLN168_contigs.fa_antismash_contig00004.region005_ORF10:gid::pid::loc:8281:8974:strand:- -            230   3.1e-09   36.9   0.0   1   1   7.7e-13   5.1e-09   36.2   0.0     3    47   150   194   148   212 0.95 HAD-hyrolase-like
Response_reg         PF00072.27   112 USHLN168_contigs.fa_antismash_contig00004.region005_ORF11:gid::pid::loc:9421:10087:strand:+ -            221   6.7e-30  103.7   0.8   1   1   1.1e-33   1.1e-29  103.0   0.8     1   111     6   114     6   115 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USHLN168_contigs.fa_antismash_contig00004.region005_ORF11:gid::pid::loc:9421:10087:strand:+ -            221   5.1e-25   87.5   0.3   1   1   1.2e-28   1.2e-24   86.3   0.3     3    77   150   219   148   219 0.96 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 USHLN168_contigs.fa_antismash_contig00004.region005_ORF12:gid::pid::loc:10076:11552:strand:+ -            491     7e-17   62.1   0.1   1   1   2.4e-20   1.6e-16   61.0   0.1     6    96   375   468   370   483 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USHLN168_contigs.fa_antismash_contig00004.region005_ORF12:gid::pid::loc:10076:11552:strand:+ -            491     2e-11   43.9   0.0   1   1   7.9e-15   5.2e-11   42.6   0.0     2    66   260   324   259   325 0.91 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.28    53 USHLN168_contigs.fa_antismash_contig00004.region005_ORF12:gid::pid::loc:10076:11552:strand:+ -            491     3e-11   43.6   0.0   1   1   1.1e-14   7.4e-11   42.4   0.0     2    53   183   234   182   234 0.96 HAMP domain
DinB_2               PF12867.10   128 USHLN168_contigs.fa_antismash_contig00004.region005_ORF13:gid::pid::loc:11877:12414:strand:+ -            178   1.1e-19   71.3   0.1   1   1   6.2e-24   1.2e-19   71.1   0.1     2   127    30   164    29   165 0.95 DinB superfamily
ABC_tran             PF00005.30   137 USHLN168_contigs.fa_antismash_contig00004.region005_ORF15:gid::pid::loc:13091:13769:strand:- -            225     5e-32  111.4   0.0   1   1   3.7e-36   7.4e-32  110.9   0.0     1   136    24   170    24   171 0.89 ABC transporter
FtsX                 PF02687.24   121 USHLN168_contigs.fa_antismash_contig00004.region005_ORF16:gid::pid::loc:13780:15205:strand:- -            474   4.2e-17   62.4   1.5   1   1   2.1e-21   4.2e-17   62.4   1.5     2   121   315   466   314   466 0.98 FtsX-like permease family
ABHD18               PF09752.12   352 USHLN168_contigs.fa_antismash_contig00004.region005_ORF17:gid::pid::loc:15790:16807:strand:+ -            338   6.2e-07   29.0   0.1   1   1     7e-09   0.00014   21.2   0.0   128   195   130   201    91   217 0.81 Alpha/beta hydrolase domain containing 18
Abhydrolase_3        PF07859.16   211 USHLN168_contigs.fa_antismash_contig00004.region005_ORF18:gid::pid::loc:17422:18379:strand:+ -            318   1.2e-63  215.0   0.0   1   1   2.9e-67   1.4e-63  214.7   0.0     1   209    78   285    78   287 0.95 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 USHLN168_contigs.fa_antismash_contig00004.region005_ORF18:gid::pid::loc:17422:18379:strand:+ -            318   9.7e-28   97.3   0.0   1   1   2.6e-31   1.3e-27   96.8   0.0     1   114    63   173    63   201 0.88 BD-FAE
COesterase           PF00135.31   515 USHLN168_contigs.fa_antismash_contig00004.region005_ORF18:gid::pid::loc:17422:18379:strand:+ -            318   7.4e-18   64.9   0.1   1   1   8.1e-21     4e-17   62.5   0.1    82   205    56   169    23   175 0.83 Carboxylesterase family
Peptidase_S9         PF00326.24   212 USHLN168_contigs.fa_antismash_contig00004.region005_ORF18:gid::pid::loc:17422:18379:strand:+ -            318   1.5e-09   37.8   0.0   1   1   1.1e-12   5.6e-09   35.9   0.0    45   189   126   286   123   299 0.75 Prolyl oligopeptidase family
Pyridoxal_deC        PF00282.22   375 USHLN168_contigs.fa_antismash_contig00004.region005_ORF19:gid::pid::loc:18490:19945:strand:- -            484   1.4e-73  247.9   0.0   1   1   5.7e-77   2.3e-73  247.2   0.0    10   374    50   402    44   403 0.94 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 USHLN168_contigs.fa_antismash_contig00004.region005_ORF19:gid::pid::loc:18490:19945:strand:- -            484   2.3e-10   40.4   0.0   1   1   8.7e-14   3.4e-10   39.8   0.0    48   216   138   326   122   461 0.73 Beta-eliminating lyase
Aminotran_1_2        PF00155.24   363 USHLN168_contigs.fa_antismash_contig00004.region005_ORF19:gid::pid::loc:18490:19945:strand:- -            484   3.6e-06   26.5   0.0   1   1   1.8e-09   7.2e-06   25.5   0.0    67   194   138   267   116   289 0.84 Aminotransferase class I and II
SepSecS              PF05889.16   389 USHLN168_contigs.fa_antismash_contig00004.region005_ORF19:gid::pid::loc:18490:19945:strand:- -            484   4.6e-06   25.7   0.0   1   1   1.9e-09   7.5e-06   25.0   0.0   102   206   168   278   123   333 0.77 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
AMP-binding          PF00501.31   424 USHLN168_contigs.fa_antismash_contig00004.region005_ORF20:gid::pid::loc:20000:27017:strand:- -           2338  1.4e-195  650.1   0.0   1   2  1.4e-103  6.7e-100  334.8   0.0     1   424   269   658   269   658 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN168_contigs.fa_antismash_contig00004.region005_ORF20:gid::pid::loc:20000:27017:strand:- -           2338  1.4e-195  650.1   0.0   2   2   2.9e-96   1.4e-92  310.6   0.0     1   423  1306  1685  1306  1686 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN168_contigs.fa_antismash_contig00004.region005_ORF20:gid::pid::loc:20000:27017:strand:- -           2338  4.8e-153  510.2  27.9   1   3   9.9e-15   4.9e-11   42.1   3.0   190   456    11   249     2   250 0.80 Condensation domain
Condensation         PF00668.23   457 USHLN168_contigs.fa_antismash_contig00004.region005_ORF20:gid::pid::loc:20000:27017:strand:- -           2338  4.8e-153  510.2  27.9   2   3   4.4e-56   2.2e-52  178.4   4.8     6   439   853  1273   849  1286 0.86 Condensation domain
Condensation         PF00668.23   457 USHLN168_contigs.fa_antismash_contig00004.region005_ORF20:gid::pid::loc:20000:27017:strand:- -           2338  4.8e-153  510.2  27.9   3   3     3e-93   1.5e-89  300.9   4.5     2   446  1906  2337  1905  2338 0.94 Condensation domain
PP-binding           PF00550.28    67 USHLN168_contigs.fa_antismash_contig00004.region005_ORF20:gid::pid::loc:20000:27017:strand:- -           2338   7.3e-24   84.0   0.0   1   2   1.3e-13   6.3e-10   39.3   0.0     1    66   766   828   766   829 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN168_contigs.fa_antismash_contig00004.region005_ORF20:gid::pid::loc:20000:27017:strand:- -           2338   7.3e-24   84.0   0.0   2   2   2.3e-14   1.1e-10   41.8   0.0     3    67  1795  1856  1793  1856 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN168_contigs.fa_antismash_contig00004.region005_ORF20:gid::pid::loc:20000:27017:strand:- -           2338   1.6e-22   80.4   0.0   1   2   1.8e-11   8.7e-08   33.2   0.0     1    76   666   738   666   738 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN168_contigs.fa_antismash_contig00004.region005_ORF20:gid::pid::loc:20000:27017:strand:- -           2338   1.6e-22   80.4   0.0   2   2   7.1e-15   3.5e-11   44.0   0.0     4    76  1697  1767  1694  1767 0.90 AMP-binding enzyme C-terminal domain
Nitroreductase       PF00881.27   168 USHLN168_contigs.fa_antismash_contig00004.region005_ORF21:gid::pid::loc:27049:28027:strand:- -            325   7.1e-25   88.2   0.0   1   1   5.4e-29   1.1e-24   87.6   0.0     1   161   142   313   142   320 0.96 Nitroreductase family
PUD                  PF03714.17    94 USHLN168_contigs.fa_antismash_contig00004.region005_ORF22:gid::pid::loc:28898:31457:strand:- -            852   3.7e-22   79.1   5.5   1   1   2.3e-25   1.5e-21   77.2   5.5     1    94    40   131    40   131 0.91 Bacterial pullanase-associated domain
Alpha-amylase        PF00128.27   336 USHLN168_contigs.fa_antismash_contig00004.region005_ORF22:gid::pid::loc:28898:31457:strand:- -            852   1.9e-16   60.7   8.0   1   2   1.2e-13   7.5e-10   39.0   0.2     5    82   390   485   388   494 0.89 Alpha amylase, catalytic domain
Alpha-amylase        PF00128.27   336 USHLN168_contigs.fa_antismash_contig00004.region005_ORF22:gid::pid::loc:28898:31457:strand:- -            852   1.9e-16   60.7   8.0   2   2   3.7e-09   2.4e-05   24.2   1.0   145   331   517   713   511   718 0.66 Alpha amylase, catalytic domain
CBM_48               PF02922.21    83 USHLN168_contigs.fa_antismash_contig00004.region005_ORF22:gid::pid::loc:28898:31457:strand:- -            852   3.3e-12   46.7   2.8   1   1     5e-15   3.3e-11   43.5   0.3     2    82   238   315   237   316 0.94 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Peptidase_M4_C       PF02868.18   168 USHLN168_contigs.fa_antismash_contig00004.region005_ORF23:gid::pid::loc:31940:33644:strand:- -            567   3.9e-51  173.4   1.2   1   1   5.9e-55   3.9e-51  173.4   1.2     1   168   402   566   402   566 0.96 Thermolysin metallopeptidase, alpha-helical domain
Peptidase_M4         PF01447.21   146 USHLN168_contigs.fa_antismash_contig00004.region005_ORF23:gid::pid::loc:31940:33644:strand:- -            567   8.6e-34  117.2   4.8   1   1   1.3e-37   8.6e-34  117.2   4.8     1   146   248   399   248   399 0.92 Thermolysin metallopeptidase, catalytic domain
FTP                  PF07504.16    51 USHLN168_contigs.fa_antismash_contig00004.region005_ORF23:gid::pid::loc:31940:33644:strand:- -            567   4.2e-12   45.8   2.7   1   1   6.4e-16   4.2e-12   45.8   2.7     2    50    85   133    84   134 0.94 Fungalysin/Thermolysin Propeptide Motif
5_nucleotid_C        PF02872.21   158 USHLN168_contigs.fa_antismash_contig00004.region005_ORF24:gid::pid::loc:33984:35937:strand:- -            650   1.6e-19   70.7   0.2   1   1     3e-23   2.9e-19   69.9   0.2    14   148   357   508   338   512 0.83 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.31   205 USHLN168_contigs.fa_antismash_contig00004.region005_ORF24:gid::pid::loc:33984:35937:strand:- -            650   3.3e-11   44.2   0.0   1   1   5.5e-15   5.4e-11   43.5   0.0     2   204    40   258    39   259 0.74 Calcineurin-like phosphoesterase
DinB_2               PF12867.10   128 USHLN168_contigs.fa_antismash_contig00004.region005_ORF25:gid::pid::loc:36340:36856:strand:- -            171   2.3e-17   63.8   0.0   1   1   4.3e-21   2.8e-17   63.5   0.0     2   128     9   160     8   160 0.83 DinB superfamily
DUF1569              PF07606.14   152 USHLN168_contigs.fa_antismash_contig00004.region005_ORF25:gid::pid::loc:36340:36856:strand:- -            171   3.5e-09   37.1   0.2   1   1   2.2e-12   1.4e-08   35.0   0.2     9   150    10   161     6   163 0.81 Protein of unknown function (DUF1569)
DinB                 PF05163.15   166 USHLN168_contigs.fa_antismash_contig00004.region005_ORF25:gid::pid::loc:36340:36856:strand:- -            171   4.8e-07   29.9   1.7   1   1   2.7e-10   1.8e-06   28.1   1.7    13   138    10   160     5   163 0.93 DinB family
GyrI-like            PF06445.18   155 USHLN168_contigs.fa_antismash_contig00004.region005_ORF26:gid::pid::loc:36985:37462:strand:- -            158   1.1e-33  116.9   0.2   1   1   1.2e-37   1.2e-33  116.8   0.2     1   155     1   156     1   156 0.99 GyrI-like small molecule binding domain
Cass2                PF14526.9    149 USHLN168_contigs.fa_antismash_contig00004.region005_ORF26:gid::pid::loc:36985:37462:strand:- -            158   1.7e-15   57.6   0.1   1   1     2e-19   1.9e-15   57.5   0.1     2   149     5   155     4   155 0.91 Integron-associated effector binding protein
Glyoxalase           PF00903.28   128 USHLN168_contigs.fa_antismash_contig00004.region005_ORF27:gid::pid::loc:37713:38181:strand:+ -            155   1.7e-07   31.6   0.0   1   1   1.9e-11   3.7e-07   30.5   0.0     5   128     8   124     4   124 0.75 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
SecY                 PF00344.23   308 USHLN168_contigs.fa_antismash_contig00004.region005_ORF28:gid::pid::loc:38535:39840:strand:+ -            434  1.7e-109  366.0  26.0   1   1  1.2e-113  2.3e-109  365.5  26.0     1   308    68   414    68   414 0.93 SecY
EamA                 PF00892.23   137 USHLN168_contigs.fa_antismash_contig00004.region005_ORF29:gid::pid::loc:39925:40843:strand:- -            305     2e-37  128.6  34.7   1   2   1.2e-21   2.4e-17   63.5  13.4     5   136     4   134     1   135 0.94 EamA-like transporter family
EamA                 PF00892.23   137 USHLN168_contigs.fa_antismash_contig00004.region005_ORF29:gid::pid::loc:39925:40843:strand:- -            305     2e-37  128.6  34.7   2   2   4.6e-24     9e-20   71.4  13.3     3   136   149   287   147   288 0.94 EamA-like transporter family
Aminotran_1_2        PF00155.24   363 USHLN168_contigs.fa_antismash_contig00004.region005_ORF30:gid::pid::loc:40991:42425:strand:+ -            477   3.1e-34  118.9   0.0   1   1   6.1e-38     4e-34  118.5   0.0    37   363   145   468   125   468 0.90 Aminotransferase class I and II
GntR                 PF00392.24    64 USHLN168_contigs.fa_antismash_contig00004.region005_ORF30:gid::pid::loc:40991:42425:strand:+ -            477   4.6e-14   51.9   0.0   1   1     2e-17   1.3e-13   50.5   0.0     2    64    14    76    13    76 0.98 Bacterial regulatory proteins, gntR family
Asp_aminotransf      PF12897.10   421 USHLN168_contigs.fa_antismash_contig00004.region005_ORF30:gid::pid::loc:40991:42425:strand:+ -            477   8.4e-07   28.2   0.0   1   1   1.9e-10   1.3e-06   27.7   0.0   123   372   198   436   136   473 0.66 Aspartate amino-transferase
ADH_zinc_N_2         PF13602.9    133 USHLN168_contigs.fa_antismash_contig00004.region005_ORF31:gid::pid::loc:42552:43479:strand:- -            308   1.2e-25   91.1   0.0   1   1   5.2e-29   2.6e-25   90.1   0.0     1   133   187   305   187   305 0.90 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 USHLN168_contigs.fa_antismash_contig00004.region005_ORF31:gid::pid::loc:42552:43479:strand:- -            308   3.8e-17   62.6   0.0   1   1   1.4e-20   6.7e-17   61.8   0.0     1    88   156   235   156   255 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USHLN168_contigs.fa_antismash_contig00004.region005_ORF31:gid::pid::loc:42552:43479:strand:- -            308   3.2e-10   40.0   0.0   1   1   1.3e-13   6.5e-10   39.0   0.0     2    63    28    91    27   108 0.94 Alcohol dehydrogenase GroES-like domain
Abhydrolase_1        PF00561.23   257 USHLN168_contigs.fa_antismash_contig00004.region005_ORF32:gid::pid::loc:43735:44590:strand:+ -            284   1.4e-20   74.1   0.0   1   1   2.2e-22   8.7e-19   68.3   0.0     2   254    25   267    24   269 0.86 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 USHLN168_contigs.fa_antismash_contig00004.region005_ORF32:gid::pid::loc:43735:44590:strand:+ -            284   5.9e-14   52.0   0.0   1   1   2.4e-17   9.5e-14   51.3   0.0    15   235    35   266    21   269 0.81 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 USHLN168_contigs.fa_antismash_contig00004.region005_ORF32:gid::pid::loc:43735:44590:strand:+ -            284   4.5e-08   34.1   0.0   1   1   1.4e-11   5.3e-08   33.9   0.0     2   212    27   268    26   276 0.57 Alpha/beta hydrolase family
Abhydrolase_4        PF08386.13   103 USHLN168_contigs.fa_antismash_contig00004.region005_ORF32:gid::pid::loc:43735:44590:strand:+ -            284   4.2e-05   23.7   0.0   1   1   2.8e-08   0.00011   22.4   0.0    34    76   224   266   210   280 0.85 TAP-like protein
ALP_N                PF17989.4    147 USHLN168_contigs.fa_antismash_contig00004.region005_ORF34:gid::pid::loc:45048:46218:strand:- -            389   2.3e-08   34.6   0.0   1   1   2.1e-12   4.2e-08   33.7   0.0     1   145     8   181     8   182 0.76 Actin like proteins N terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN168_contigs.fa_antismash_contig00004.region005.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN168_contigs.fa_antismash_contig00004.region005.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN168_contigs.fa_antismash_contig00004.region005.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:39:27 2024
# [ok]
