#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ketoacyl-synt_2      PF13723.9    226 USHLN010_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:773:1490:strand:+ -            238   3.3e-64  216.7   0.0   1   1   2.3e-68   4.5e-64  216.3   0.0     1   226    23   235    23   235 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyltransferase      PF01553.24   135 USHLN010_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:1465:2290:strand:+ -            274   3.3e-16   59.3   0.0   1   1   2.6e-20   5.2e-16   58.6   0.0     2   129    89   203    88   209 0.93 Acyltransferase
PP-binding           PF00550.28    67 USHLN010_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:2293:2551:strand:+ -             85   6.2e-08   33.0   0.1   1   1   3.5e-12     7e-08   32.8   0.1     4    52     9    62     6    80 0.82 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN010_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:2587:2842:strand:+ -             84   9.5e-13   48.4   0.2   1   1   5.6e-17   1.1e-12   48.2   0.2     2    67     9    75     8    75 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USHLN010_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:3451:4774:strand:+ -            440     9e-13   47.7   0.5   1   1   2.6e-15   2.6e-11   42.9   0.1   156   332   115   276    28   300 0.78 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN010_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:3451:4774:strand:+ -            440   6.6e-07   30.4   0.0   1   1   1.2e-10   1.2e-06   29.5   0.0     1    76   346   429   346   429 0.84 AMP-binding enzyme C-terminal domain
FabA                 PF07977.16   138 USHLN010_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:4770:5112:strand:+ -            113   1.7e-06   27.8   0.1   1   1   2.2e-10   4.3e-06   26.5   0.1    37   114    26    89     6   107 0.81 FabA-like domain
Glycos_transf_2      PF00535.29   170 USHLN010_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:5102:6827:strand:+ -            574   1.3e-17   64.3   0.0   1   1   1.3e-21   2.5e-17   63.4   0.0     1   124    10   131    10   166 0.90 Glycosyl transferase family 2
LolA                 PF03548.18   165 USHLN010_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:7268:7874:strand:+ -            201     2e-10   40.8   3.5   1   1   2.6e-14   2.5e-10   40.4   3.1     6   156    34   189    29   195 0.79 Outer membrane lipoprotein carrier protein LolA
LolA_3               PF19574.2    192 USHLN010_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:7268:7874:strand:+ -            201   2.1e-09   37.1   0.0   1   1   2.5e-13   2.5e-09   36.9   0.0     4   166    16   178    13   197 0.92 Outer membrane lipoprotein carrier protein LolA-like
MMPL                 PF03176.18   333 USHLN010_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:7845:10176:strand:+ -            776   3.4e-09   36.2   9.6   1   1   1.7e-13   3.4e-09   36.2   9.6   122   298   238   404   205   409 0.84 MMPL family
DUF3261              PF11659.11   139 USHLN010_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:10168:10747:strand:+ -            192   1.1e-35  122.7   0.9   1   1   6.9e-40   1.4e-35  122.4   0.9     2   138    51   188    50   189 0.96 Protein of unknown function (DUF3261)
Ketoacyl-synt_C      PF02801.25   119 USHLN010_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:10743:11916:strand:+ -            390     5e-25   87.9   0.1   1   1   9.1e-29   8.9e-25   87.1   0.1     5   116   237   342   234   345 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN010_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:10743:11916:strand:+ -            390   1.3e-21   77.4   0.4   1   1   1.4e-25   1.3e-21   77.4   0.4   112   250    92   230    66   232 0.83 Beta-ketoacyl synthase, N-terminal domain
adh_short_C2         PF13561.9    234 USHLN010_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:12406:13138:strand:+ -            243     5e-53  180.2   4.0   1   1   8.5e-57   5.6e-53  180.0   4.0     1   233     9   242     9   243 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN010_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:12406:13138:strand:+ -            243   2.6e-49  167.5   0.4   1   1     5e-53   3.3e-49  167.1   0.4     2   187     4   191     3   198 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN010_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:12406:13138:strand:+ -            243   3.8e-20   72.7   0.5   1   1   8.7e-24   5.7e-20   72.1   0.5     3   154     5   158     4   182 0.91 KR domain
ketoacyl-synt        PF00109.29   253 USHLN010_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:13134:14367:strand:+ -            410   2.7e-38  132.1   0.3   1   1   1.2e-40   1.1e-36  126.8   0.2     3   253     5   248     4   248 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN010_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:13134:14367:strand:+ -            410   3.5e-27   94.9   0.2   1   1   6.5e-31   6.4e-27   94.0   0.2     1   118   256   365   256   366 0.96 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.23   114 USHLN010_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:14372:15065:strand:+ -            230   1.2e-10   41.6   0.0   1   1   8.7e-15   1.7e-10   41.2   0.0     1    68    97   157    97   199 0.80 4'-phosphopantetheinyl transferase superfamily
Aldo_ket_red         PF00248.24   292 USHLN010_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:15199:16006:strand:+ -            268   8.2e-52  176.2   1.3   1   1   6.2e-54   1.2e-49  169.1   1.3    16   291    13   251     5   252 0.94 Aldo/keto reductase family
LysR_substrate       PF03466.23   209 USHLN010_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:16002:16902:strand:- -            299   1.6e-38  132.3   0.0   1   1   2.2e-42   2.2e-38  131.9   0.0     2   208    89   293    88   294 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN010_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:16002:16902:strand:- -            299   3.7e-19   68.5   0.5   1   1   2.1e-22     2e-18   66.2   0.2     3    60     7    64     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Exo_endo_phos        PF03372.26   237 USHLN010_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:17184:17958:strand:+ -            257   5.8e-07   29.5   0.2   1   1   1.1e-10   2.2e-06   27.6   0.2     3   237    41   244    39   244 0.60 Endonuclease/Exonuclease/phosphatase family
Sugar_tr             PF00083.27   452 USHLN010_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:18002:19514:strand:- -            503   1.8e-95  320.6  23.0   1   1   2.2e-99   2.1e-95  320.4  23.0     4   450    47   477    44   479 0.93 Sugar (and other) transporter
MFS_1                PF07690.19   353 USHLN010_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:18002:19514:strand:- -            503   7.3e-44  150.2  36.1   1   1   2.1e-46   2.1e-42  145.5  29.5     2   344    49   422    48   427 0.87 Major Facilitator Superfamily
SLT                  PF01464.23   117 USHLN010_contigs.fa_antismash_contig00006.region001_ORF23:gid::pid::loc:20002:21382:strand:- -            459   7.9e-29   99.8   0.1   1   1   2.1e-32   1.4e-28   99.0   0.1     1   112   112   223   112   228 0.97 Transglycosylase SLT domain
LysM                 PF01476.23    44 USHLN010_contigs.fa_antismash_contig00006.region001_ORF23:gid::pid::loc:20002:21382:strand:- -            459     6e-25   87.2   0.6   1   2   7.5e-16   4.9e-12   45.8   0.1     1    43   353   395   353   396 0.98 LysM domain
LysM                 PF01476.23    44 USHLN010_contigs.fa_antismash_contig00006.region001_ORF23:gid::pid::loc:20002:21382:strand:- -            459     6e-25   87.2   0.6   2   2   2.5e-13   1.6e-09   37.8   0.0     1    42   409   448   409   449 0.97 LysM domain
HAGH_C               PF16123.8     82 USHLN010_contigs.fa_antismash_contig00006.region001_ORF24:gid::pid::loc:21451:22207:strand:- -            251   3.9e-24   85.0   0.0   1   1   5.9e-28   5.8e-24   84.4   0.0     1    82   166   251   166   251 0.96 Hydroxyacylglutathione hydrolase C-terminus
Lactamase_B          PF00753.30   197 USHLN010_contigs.fa_antismash_contig00006.region001_ORF24:gid::pid::loc:21451:22207:strand:- -            251   4.7e-22   79.1   2.6   1   1   4.9e-25   4.9e-21   75.8   2.6     7   197    13   165     9   165 0.91 Metallo-beta-lactamase superfamily
Methyltransf_11      PF08241.15    96 USHLN010_contigs.fa_antismash_contig00006.region001_ORF25:gid::pid::loc:22251:22977:strand:+ -            241   2.7e-08   34.5   0.0   1   1   2.2e-12   4.4e-08   33.8   0.0    48    96    77   125    50   125 0.88 Methyltransferase domain
RNase_H              PF00075.27   143 USHLN010_contigs.fa_antismash_contig00006.region001_ORF26:gid::pid::loc:22994:23462:strand:- -            155   2.4e-53  180.3   0.0   1   1   1.4e-57   2.7e-53  180.1   0.0     2   142     3   141     2   142 0.96 RNase H
RNase_T              PF00929.27   165 USHLN010_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:23532:24282:strand:+ -            249   3.7e-37  128.5   0.0   1   1   2.3e-41   4.5e-37  128.2   0.0     1   165     9   175     9   175 0.94 Exonuclease
Transp_cyt_pur       PF02133.18   440 USHLN010_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:24573:26079:strand:- -            501   2.1e-85  287.3  37.7   1   1   1.3e-89   2.5e-85  287.0  37.7     5   440    36   469    33   469 0.96 Permease for cytosine/purines, uracil, thiamine, allantoin
GntR                 PF00392.24    64 USHLN010_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:26256:26997:strand:+ -            246   2.1e-16   59.5   0.8   1   1   5.3e-20   5.2e-16   58.2   0.1     3    64    18    78    16    78 0.97 Bacterial regulatory proteins, gntR family
FCD                  PF07729.15   125 USHLN010_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:26256:26997:strand:+ -            246     1e-14   55.1   1.0   1   1     2e-18     2e-14   54.2   1.0     2   124    89   210    88   211 0.95 FCD domain
Asp_Glu_race         PF01177.25   211 USHLN010_contigs.fa_antismash_contig00006.region001_ORF30:gid::pid::loc:26996:27764:strand:+ -            255   5.9e-51  173.4   3.6   1   1   3.4e-55   6.7e-51  173.2   3.6     1   210    15   221    15   222 0.97 Asp/Glu/Hydantoin racemase
Polysacc_deac_1      PF01522.24   124 USHLN010_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:27782:28724:strand:+ -            313   9.1e-10   38.7   0.0   1   1   8.4e-14   1.6e-09   37.9   0.0    13   102    81   170    73   190 0.87 Polysaccharide deacetylase
PTS_EIIC             PF02378.21   324 USHLN010_contigs.fa_antismash_contig00006.region001_ORF32:gid::pid::loc:28884:30291:strand:- -            468   1.1e-60  205.5  30.0   1   1   5.7e-65   1.1e-60  205.5  30.0     1   324    41   372    41   372 0.92 Phosphotransferase system, EIIC
Glyco_hydro_4        PF02056.19   183 USHLN010_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:30324:31626:strand:- -            433   2.2e-50  170.9   0.0   1   1   3.9e-54   3.9e-50  170.1   0.0     1   182     3   184     3   185 0.97 Family 4 glycosyl hydrolase
Glyco_hydro_4C       PF11975.11   211 USHLN010_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:30324:31626:strand:- -            433   9.3e-49  166.4   0.0   1   1   1.5e-52   1.4e-48  165.8   0.0     1   211   194   408   194   408 0.91 Family 4 glycosyl hydrolase C-terminal domain
PTS_IIA              PF02255.19    94 USHLN010_contigs.fa_antismash_contig00006.region001_ORF34:gid::pid::loc:31618:31972:strand:- -            117     1e-29  102.6   1.1   1   1   5.9e-34   1.2e-29  102.4   1.1     3    94    17   108    15   108 0.98 PTS system, Lactose/Cellobiose specific IIA subunit
PTS_IIB              PF02302.20    90 USHLN010_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:32007:32313:strand:- -            101   2.5e-21   76.3   0.3   1   1   1.4e-25   2.8e-21   76.2   0.3     1    89     3    94     3    95 0.91 PTS system, Lactose/Cellobiose specific IIB subunit
HTH_6                PF01418.20    77 USHLN010_contigs.fa_antismash_contig00006.region001_ORF36:gid::pid::loc:32747:33890:strand:+ -            380   8.6e-30  102.7   2.0   1   2   6.4e-15   1.3e-10   41.3   0.1     4    75     4    75     1    77 0.91 Helix-turn-helix domain, rpiR family
HTH_6                PF01418.20    77 USHLN010_contigs.fa_antismash_contig00006.region001_ORF36:gid::pid::loc:32747:33890:strand:+ -            380   8.6e-30  102.7   2.0   2   2   9.9e-20     2e-15   56.7   0.1     4    74   128   198   125   201 0.95 Helix-turn-helix domain, rpiR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN010_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN010_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN010_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:24:05 2024
# [ok]
