#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.9    234 USHLN029_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:614:1361:strand:- -            248   1.3e-63  214.9   0.0   1   1   2.3e-67   1.5e-63  214.6   0.0     1   234    11   241    11   241 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN029_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:614:1361:strand:- -            248   1.7e-49  168.1   0.1   1   1   3.3e-53   2.1e-49  167.8   0.1     2   191     6   196     5   199 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USHLN029_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:614:1361:strand:- -            248   7.3e-10   39.2   0.3   1   1   1.5e-13   9.8e-10   38.7   0.3     1   161     5   166     5   181 0.83 KR domain
Adhesin_P1_N         PF18652.4    106 USHLN029_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:2027:2642:strand:+ -            204   2.9e-12   46.9   0.5   1   1     2e-16     4e-12   46.5   0.5     4   100    45   145    42   151 0.87 Adhesin P1 N-terminal domain
DUF4352              PF11611.11   125 USHLN029_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2729:3296:strand:+ -            188   4.5e-07   30.3   0.3   1   1   3.8e-11   7.5e-07   29.6   0.3     2   107    57   165    56   176 0.90 Domain of unknown function (DUF4352)
Thiopep_pre          PF19409.2     36 USHLN029_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:4194:4368:strand:+ -             57   2.1e-11   43.6  15.3   1   1   1.1e-15   2.1e-11   43.6  15.3     1    36    18    53    18    53 0.97 Thiopeptide-type bacteriocin precursor
Thiopep_pre          PF19409.2     36 USHLN029_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4443:4617:strand:+ -             57   2.1e-11   43.6  15.3   1   1   1.1e-15   2.1e-11   43.6  15.3     1    36    18    53    18    53 0.97 Thiopeptide-type bacteriocin precursor
Thiopep_pre          PF19409.2     36 USHLN029_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:4694:4868:strand:+ -             57   2.1e-11   43.6  15.3   1   1   1.1e-15   2.1e-11   43.6  15.3     1    36    18    53    18    53 0.97 Thiopeptide-type bacteriocin precursor
ABC_tran             PF00005.30   137 USHLN029_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8516:9242:strand:+ -            241   4.6e-27   95.3   0.0   1   1   6.5e-31   6.4e-27   94.9   0.0     1   136    21   163    21   164 0.95 ABC transporter
AAA_21               PF13304.9    304 USHLN029_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8516:9242:strand:+ -            241   2.1e-13   50.9   2.2   1   1   7.7e-11   7.6e-07   29.3   0.3   235   298   133   194    57   198 0.74 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.27   210 USHLN029_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:9254:9995:strand:+ -            246   1.8e-14   53.8  29.2   1   1   3.2e-18   3.1e-14   53.0  29.2     7   208     6   210     2   211 0.88 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 USHLN029_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:9254:9995:strand:+ -            246   2.5e-09   36.8  35.8   1   1   2.7e-13   2.6e-09   36.8  35.2   150   345    39   236    23   239 0.85 ABC-2 family transporter protein
YcaO                 PF02624.19   322 USHLN029_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:11424:13098:strand:+ -            557   1.5e-53  182.4   0.0   1   1   9.9e-58   1.9e-53  182.0   0.0     2   321   178   515   177   516 0.81 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Lant_dehydr_C        PF14028.9    288 USHLN029_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:14296:15130:strand:+ -            277   5.3e-36  125.0   1.3   1   1   5.4e-39   1.1e-34  120.7   1.3     1   282     2   272     2   276 0.76 Lantibiotic biosynthesis dehydratase C-term
Nitroreductase       PF00881.27   168 USHLN029_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:15154:15886:strand:+ -            243   1.1e-12   48.5   0.0   1   1   6.6e-17   1.3e-12   48.3   0.0     3   160    67   236    65   243 0.85 Nitroreductase family
AgrB                 PF04647.18   183 USHLN029_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:16906:17497:strand:+ -            196   1.1e-27   96.6  11.6   1   1   7.6e-32   1.5e-27   96.3  11.6     2   178    15   185    12   189 0.89 Accessory gene regulator B
HATPase_c_5          PF14501.9    101 USHLN029_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:17753:19055:strand:+ -            433   3.2e-16   59.2   1.4   1   1   2.9e-20   5.8e-16   58.4   0.1     3   100   330   431   328   432 0.88 GHKL domain
LytTR                PF04397.18    98 USHLN029_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:19064:19808:strand:+ -            247   5.1e-22   78.1   0.8   1   1   5.2e-26   5.1e-22   78.1   0.8     1    97   149   241   149   242 0.96 LytTr DNA-binding domain
Response_reg         PF00072.27   112 USHLN029_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:19064:19808:strand:+ -            247   5.6e-17   62.1   0.5   1   1   9.6e-21   9.4e-17   61.3   0.5     1   110     4   120     4   122 0.90 Response regulator receiver domain
Sulfatase            PF00884.26   309 USHLN029_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:20128:22081:strand:+ -            650   3.5e-38  131.9   6.1   1   1   2.5e-42   4.9e-38  131.4   6.1     2   309   253   543   252   543 0.91 Sulfatase
DinB                 PF05163.15   166 USHLN029_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22405:22921:strand:+ -            171   5.6e-27   94.8   1.9   1   1   6.9e-31   6.8e-27   94.5   1.9     7   154     3   150     1   156 0.85 DinB family
DinB_2               PF12867.10   128 USHLN029_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22405:22921:strand:+ -            171     2e-13   51.0   2.8   1   1   2.7e-17   2.6e-13   50.7   2.8     5   128    11   134    10   134 0.88 DinB superfamily
DinB_2               PF12867.10   128 USHLN029_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:23064:23529:strand:- -            154   3.5e-09   37.3   1.5   1   1     1e-12     5e-09   36.8   1.5     7   127    23   145    16   146 0.74 DinB superfamily
DinB                 PF05163.15   166 USHLN029_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:23064:23529:strand:- -            154   1.6e-08   34.8   2.9   1   1   3.6e-12   1.8e-08   34.6   2.9    19   139    25   147     2   152 0.85 DinB family
DUF664               PF04978.15   149 USHLN029_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:23064:23529:strand:- -            154     3e-08   34.3   0.4   1   1     9e-12   4.4e-08   33.8   0.4    12   145    24   151    19   153 0.86 Protein of unknown function (DUF664)
DUF1572              PF07609.14   163 USHLN029_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:23064:23529:strand:- -            154   2.4e-06   27.5   1.1   1   1   1.7e-09   8.2e-06   25.8   1.1    22   148    26   152    10   154 0.77 Protein of unknown function (DUF1572)
NUDIX                PF00293.31   131 USHLN029_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:23720:24149:strand:+ -            142   4.7e-10   39.7   0.0   1   1   2.7e-14   5.3e-10   39.6   0.0     7    91    10    94     5   128 0.83 NUDIX domain
GyrI-like            PF06445.18   155 USHLN029_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:24918:25398:strand:- -            159   7.1e-18   65.5   0.3   1   1   8.1e-22     8e-18   65.4   0.3     2   154     5   159     4   159 0.92 GyrI-like small molecule binding domain
Cass2                PF14526.9    149 USHLN029_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:24918:25398:strand:- -            159   2.8e-15   56.9   0.4   1   1   3.5e-19   3.4e-15   56.6   0.4     4   149    10   159     9   159 0.78 Integron-associated effector binding protein
Beta-lactamase       PF00144.27   330 USHLN029_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:25472:26969:strand:- -            498   2.6e-64  217.7   0.0   1   1   1.7e-68   3.4e-64  217.3   0.0     5   314    40   354    36   361 0.87 Beta-lactamase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN029_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN029_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN029_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:54:27 2024
# [ok]
