#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_2          PF07992.17   295 USHLN018_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1949:2879:strand:- -            309   2.6e-42  145.2   1.1   1   1   1.7e-45   3.2e-42  144.9   1.1     2   279     5   280     4   295 0.82 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN018_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1949:2879:strand:- -            309   9.9e-21   74.4   7.1   1   1   1.2e-17   2.4e-14   53.4   1.3    99   298    79   271    53   277 0.76 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USHLN018_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1949:2879:strand:- -            309   1.9e-15   57.3   2.3   1   1   3.6e-14     7e-11   42.6   0.1     2    79   150   221   149   226 0.91 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.10   427 USHLN018_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1949:2879:strand:- -            309   1.8e-11   44.1   0.0   1   1     1e-12     2e-09   37.4   0.0     1    40     5    44     5   115 0.86 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN018_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1949:2879:strand:- -            309   2.4e-07   31.0   0.0   1   1   7.4e-10   1.5e-06   28.5   0.0     1    38     8    45     8    70 0.86 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 USHLN018_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1949:2879:strand:- -            309   3.5e-07   29.8   0.4   1   1   5.7e-10   1.1e-06   28.1   0.1     1    39     5    43     5    46 0.96 FAD binding domain
FAD_binding_3        PF01494.22   349 USHLN018_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1949:2879:strand:- -            309   4.2e-07   29.7   1.3   1   1   3.3e-09   6.6e-06   25.7   0.1     2    34     4    36     3    39 0.94 FAD binding domain
GIDA                 PF01134.25   392 USHLN018_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1949:2879:strand:- -            309   2.5e-05   23.7   4.9   1   1   9.6e-08   0.00019   20.8   0.1     1    32     5    36     5    48 0.88 Glucose inhibited division protein A
GTP_cyclohydroI      PF01227.25   179 USHLN018_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:2915:3560:strand:- -            214   3.6e-72  241.7   0.0   1   1   2.2e-76   4.4e-72  241.4   0.0     3   178    36   210    34   211 0.98 GTP cyclohydrolase I
EAL                  PF00563.23   235 USHLN018_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:3599:6149:strand:- -            849   2.1e-68  230.4   0.0   1   1     5e-72   3.3e-68  229.8   0.0     2   235   594   830   593   830 0.98 EAL domain
GGDEF                PF00990.24   161 USHLN018_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:3599:6149:strand:- -            849   1.4e-45  155.1   0.0   1   1   2.3e-48   1.5e-44  151.7   0.0     1   161   416   574   416   574 0.98 Diguanylate cyclase, GGDEF domain
HTH_3                PF01381.25    55 USHLN018_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:6476:6833:strand:- -            118   2.1e-14   53.4   0.1   1   1   5.3e-18   3.5e-14   52.7   0.1     1    54     6    60     6    61 0.95 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN018_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:6476:6833:strand:- -            118   9.7e-12   44.9   0.0   1   1   2.2e-15   1.4e-11   44.4   0.0     1    60     3    62     3    65 0.96 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN018_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:6476:6833:strand:- -            118   4.4e-11   43.1   0.0   1   1   1.1e-14     7e-11   42.4   0.0     3    60     3    60     2    64 0.94 Helix-turn-helix domain
ABC_tran             PF00005.30   137 USHLN018_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:6984:8772:strand:- -            595   4.7e-36  124.5   0.1   1   1   6.5e-39   4.2e-35  121.4   0.0     1   137   370   519   370   519 0.88 ABC transporter
ABC_membrane         PF00664.26   274 USHLN018_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:6984:8772:strand:- -            595   2.5e-12   47.2  18.4   1   1   5.6e-16   3.7e-12   46.6  18.4    13   252    36   286    24   305 0.86 ABC transporter transmembrane region
NTP_transf_5         PF14907.9    250 USHLN018_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:8825:10004:strand:- -            392   8.1e-60  202.5   4.3   1   1   5.9e-64   1.2e-59  202.0   4.3     2   249    37   283    36   284 0.95 Uncharacterised nucleotidyltransferase
Transglut_core3      PF13471.9    117 USHLN018_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:10000:10480:strand:- -            159   1.5e-22   79.8   0.0   1   1     9e-27   1.8e-22   79.6   0.0     3   115    35   142    33   144 0.92 Transglutaminase-like superfamily
PqqD                 PF05402.15    67 USHLN018_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:10523:10823:strand:- -             99   5.9e-16   58.7   0.0   1   1   3.8e-20   7.4e-16   58.4   0.0     1    67    27    93    27    93 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Hpr_kinase_C         PF07475.15   171 USHLN018_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:10815:11748:strand:- -            310   2.5e-09   37.0   0.0   1   1   4.1e-13     8e-09   35.4   0.0     8    59   116   167   109   182 0.88 HPr Serine kinase C-terminal domain
Asn_synthase         PF00733.24   355 USHLN018_contigs.fa_antismash_contig00003.region002_ORF12:gid::pid::loc:11981:13919:strand:- -            645   1.7e-23   84.0   0.0   1   1   6.8e-27   4.4e-23   82.6   0.0     2   285   245   565   244   619 0.73 Asparagine synthase
GATase_7             PF13537.9    123 USHLN018_contigs.fa_antismash_contig00003.region002_ORF12:gid::pid::loc:11981:13919:strand:- -            645   9.6e-20   70.9   0.0   1   1   2.4e-23   1.6e-19   70.2   0.0    10   121    57   165    48   167 0.91 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 USHLN018_contigs.fa_antismash_contig00003.region002_ORF12:gid::pid::loc:11981:13919:strand:- -            645   6.9e-16   58.7   0.0   1   1   2.1e-19   1.4e-15   57.7   0.0     7   130    38   158    32   161 0.88 Glutamine amidotransferase domain
DUF3231              PF11553.11   165 USHLN018_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:14328:15321:strand:+ -            330   5.4e-83  276.7   0.2   1   2   4.1e-47     8e-43  146.0   0.0     8   164     3   159     1   159 0.98 Protein of unknown function (DUF3231)
DUF3231              PF11553.11   165 USHLN018_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:14328:15321:strand:+ -            330   5.4e-83  276.7   0.2   2   2   7.8e-42   1.5e-37  128.9   0.1     5   164   171   329   168   330 0.98 Protein of unknown function (DUF3231)
SdpI                 PF13630.9     68 USHLN018_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:15468:16107:strand:- -            212   2.2e-22   79.0   1.2   1   1   2.3e-26   2.2e-22   79.0   1.2     2    68   134   202   133   202 0.93 SdpI/YfhL protein family
DUF1648              PF07853.14    49 USHLN018_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:15468:16107:strand:- -            212   1.5e-14   53.5   2.6   1   1   1.6e-18   1.5e-14   53.5   2.6     2    48    10    56     9    57 0.94 Domain of unknown function (DUF1648)
HTH_5                PF01022.23    47 USHLN018_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:16107:16371:strand:- -             87   2.4e-17   62.7   0.0   1   1   7.7e-21     3e-17   62.3   0.0     1    46    10    55    10    56 0.98 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 USHLN018_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:16107:16371:strand:- -             87   4.2e-14   52.4   0.0   1   1   1.2e-17   4.8e-14   52.2   0.0     2    60     3    60     2    61 0.95 Helix-turn-helix domain
MarR_2               PF12802.10    61 USHLN018_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:16107:16371:strand:- -             87     5e-08   33.0   0.0   1   1   1.5e-11   6.1e-08   32.7   0.0     5    53    11    57     8    61 0.91 MarR family
HTH_11               PF08279.15    55 USHLN018_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:16107:16371:strand:- -             87   1.2e-06   28.5   0.1   1   1   3.7e-10   1.5e-06   28.2   0.1     2    42    13    51    12    67 0.88 HTH domain
HTH_24               PF13412.9     48 USHLN018_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:16107:16371:strand:- -             87   4.4e-05   23.1   0.1   1   1   1.6e-08   6.3e-05   22.6   0.1     2    47    10    54    10    55 0.96 Winged helix-turn-helix DNA-binding
ACR_tran             PF00873.22  1021 USHLN018_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:16861:19891:strand:- -           1009    2e-180  602.0  41.6   1   1  3.5e-184  2.3e-180  601.8  41.6     3  1021     6   989     4   989 0.94 AcrB/AcrD/AcrF family
MMPL                 PF03176.18   333 USHLN018_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:16861:19891:strand:- -           1009   1.3e-12   47.5  25.8   1   2   9.3e-09   6.1e-05   22.2   3.6    85   300   270   479   179   509 0.73 MMPL family
MMPL                 PF03176.18   333 USHLN018_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:16861:19891:strand:- -           1009   1.3e-12   47.5  25.8   2   2   2.2e-12   1.4e-08   34.2   9.6   122   305   814   991   777  1004 0.77 MMPL family
SecD_SecF            PF02355.19   189 USHLN018_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:16861:19891:strand:- -           1009   1.1e-08   34.8  40.4   1   1   5.3e-10   3.5e-06   26.7  15.3    32   176   832   978   810   989 0.84 Protein export membrane protein
MFS_1                PF07690.19   353 USHLN018_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:20211:21549:strand:- -            445   1.9e-55  188.4  50.8   1   2   2.9e-48   2.8e-44  151.6  29.1     2   257    12   296    11   303 0.91 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN018_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:20211:21549:strand:- -            445   1.9e-55  188.4  50.8   2   2     8e-15   7.8e-11   41.6  17.6    37   166   292   427   289   444 0.79 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN018_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:20211:21549:strand:- -            445   5.4e-17   61.9  35.3   1   1   6.2e-20   6.1e-16   58.5  10.9    47   194    41   182     9   189 0.94 Sugar (and other) transporter
SSF                  PF00474.20   406 USHLN018_contigs.fa_antismash_contig00003.region002_ORF19:gid::pid::loc:21679:23086:strand:- -            468   1.2e-41  143.0  44.1   1   1   1.4e-45   2.8e-41  141.9  44.1     1   394    33   404    33   415 0.90 Sodium:solute symporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN018_contigs.fa_antismash_contig00003.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN018_contigs.fa_antismash_contig00003.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN018_contigs.fa_antismash_contig00003.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:11:11 2024
# [ok]
