#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_syntA            PF00290.23   259 USHLN168_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:707:1484:strand:+ -            258   1.1e-88  296.7   1.0   1   1   6.1e-93   1.2e-88  296.5   1.0     5   243    10   247     6   258 0.95 Tryptophan synthase alpha chain
Lactate_perm         PF02652.17   522 USHLN168_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2031:3531:strand:+ -            499     2e-62  211.8  45.9   1   1   3.8e-65   7.4e-61  206.6  45.9     2   518     2   492     1   497 0.90 L-lactate permease
DUF2278              PF10042.12   204 USHLN168_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:3621:4305:strand:+ -            227   4.4e-76  255.5   0.0   1   1   2.5e-80     5e-76  255.4   0.0     1   203     1   212     1   213 0.98 Uncharacterized conserved protein (DUF2278)
zinc_ribbon_2        PF13240.9     23 USHLN168_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:5349:6135:strand:+ -            261   1.4e-06   28.0   5.8   1   1   1.1e-10   2.1e-06   27.4   5.8     1    23     2    24     2    24 0.96 zinc-ribbon domain
zinc_ribbon_2        PF13240.9     23 USHLN168_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:6154:6958:strand:+ -            267   9.8e-07   28.5   5.0   1   1     1e-10   9.8e-07   28.5   5.0     1    22     3    24     3    25 0.95 zinc-ribbon domain
Pyr_redox_2          PF07992.17   295 USHLN168_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:8064:9399:strand:+ -            444   6.6e-64  216.1   6.9   1   1   4.2e-67   8.2e-64  215.8   6.9     2   288     2   293     1   307 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USHLN168_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:8064:9399:strand:+ -            444   3.7e-20   72.4   1.3   1   1   1.9e-23   3.7e-20   72.4   1.3     2    78   153   228   152   231 0.96 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN168_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:8064:9399:strand:+ -            444   9.2e-17   61.4  12.4   1   1   4.7e-18   9.2e-15   54.8   6.9    84   305    60   281    45   281 0.80 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 USHLN168_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:8064:9399:strand:+ -            444   1.9e-15   57.2   0.0   1   1   3.7e-18   7.3e-15   55.3   0.0     4   103   330   430   328   435 0.86 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
DUF3908              PF13048.9    131 USHLN168_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:9559:9970:strand:+ -            136   6.2e-53  178.7   7.1   1   1   3.7e-57   7.4e-53  178.4   7.1     1   130     4   126     4   127 0.98 Protein of unknown function (DUF3908)
Nitroreductase       PF00881.27   168 USHLN168_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:10000:11542:strand:- -            513   6.4e-12   46.0   0.0   1   1   2.8e-12   5.5e-08   33.2   0.1    77   167   402   499   285   500 0.77 Nitroreductase family
YcaO                 PF02624.19   322 USHLN168_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:11557:13507:strand:- -            649     3e-84  283.2   0.0   1   1     2e-88   3.9e-84  282.9   0.0     2   321   266   604   265   605 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
2-oxoacid_dh         PF00198.26   233 USHLN168_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:15547:16807:strand:- -            419     3e-81  272.4   0.2   1   1   5.9e-85   3.9e-81  272.1   0.2     2   233   187   417   186   417 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 USHLN168_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:15547:16807:strand:- -            419   3.4e-20   71.8   3.8   1   1   9.7e-24   6.4e-20   70.9   3.8     2    73     3    75     2    75 0.98 Biotin-requiring enzyme
E3_binding           PF02817.20    36 USHLN168_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:15547:16807:strand:- -            419     4e-13   49.6   0.4   1   1     8e-16   5.2e-12   46.0   0.2     1    36   124   159   124   159 0.96 e3 binding domain
E1_dh                PF00676.23   300 USHLN168_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16940:19808:strand:- -            955   4.6e-63  213.1   0.1   1   1     1e-66   6.6e-63  212.6   0.1     4   293   223   521   195   528 0.87 Dehydrogenase E1 component
Transket_pyr         PF02779.27   178 USHLN168_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16940:19808:strand:- -            955   5.2e-55  186.0   0.0   1   1   1.3e-58   8.3e-55  185.4   0.0     2   178   589   787   588   787 0.98 Transketolase, pyrimidine binding domain
OxoGdeHyase_C        PF16870.8    152 USHLN168_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16940:19808:strand:- -            955   1.2e-36  125.8   0.0   1   1   3.4e-40   2.2e-36  125.0   0.0     2   152   791   937   790   937 0.91 2-oxoglutarate dehydrogenase C-terminal
HTH_3                PF01381.25    55 USHLN168_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20642:20840:strand:+ -             65   1.3e-17   63.7   0.0   1   1   2.9e-21   1.4e-17   63.6   0.0     3    53     3    53     1    55 0.97 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN168_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20642:20840:strand:+ -             65   3.6e-10   39.9   0.0   1   1   8.4e-14   4.1e-10   39.7   0.0     6    53     3    49     2    59 0.91 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN168_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20642:20840:strand:+ -             65   9.6e-07   29.2   0.0   1   1   2.3e-10   1.1e-06   29.0   0.0     9    55     4    49     3    55 0.85 Helix-turn-helix domain
HTH_11               PF08279.15    55 USHLN168_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20642:20840:strand:+ -             65     8e-05   22.6   0.0   1   1   2.6e-08   0.00013   22.0   0.0    13    33     7    27     3    28 0.84 HTH domain
DUF3976              PF13121.9     40 USHLN168_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:21248:21431:strand:+ -             60   1.1e-29  102.6  12.2   1   1   5.8e-34   1.1e-29  102.6  12.2     1    40    17    56    17    56 0.99 Domain of unknown function (DUF3976)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN168_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN168_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN168_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:39:25 2024
# [ok]
