#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S15        PF00312.25    81 USHLN298_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:589:859:strand:- -             89   8.9e-36  122.1   0.7   1   1   5.1e-40     1e-35  122.0   0.7     1    81     8    88     8    88 0.99 Ribosomal protein S15
TruB_N               PF01509.21   149 USHLN298_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:990:1935:strand:- -            314   2.1e-57  193.8   0.0   1   1   5.3e-61   3.4e-57  193.1   0.0     1   149    33   180    33   180 0.99 TruB family pseudouridylate synthase (N terminal domain)
TruB_C_2             PF16198.8     64 USHLN298_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:990:1935:strand:- -            314   2.2e-22   79.1   0.2   1   1   5.9e-26   3.9e-22   78.3   0.2     1    62   181   247   181   249 0.90 tRNA pseudouridylate synthase B C-terminal domain
TruB-C_2             PF09157.14    58 USHLN298_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:990:1935:strand:- -            314   1.5e-21   76.3   0.4   1   1     5e-25   3.2e-21   75.2   0.4     1    58   252   309   252   309 0.99 Pseudouridine synthase II TruB, C-terminal
RBFA                 PF02033.21   105 USHLN298_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:1934:2342:strand:- -            135   2.3e-34  118.0   0.1   1   1   1.3e-38   2.6e-34  117.8   0.1     1   104     7   112     7   113 0.94 Ribosome-binding factor A
IF-2                 PF11987.11   116 USHLN298_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2407:5101:strand:- -            897   1.3e-40  138.1   1.8   1   1   2.6e-43   7.2e-40  135.7   1.8     3   116   672   786   670   786 0.98 Translation-initiation factor 2
GTP_EFTU             PF00009.30   195 USHLN298_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2407:5101:strand:- -            897   3.8e-33  114.8   8.6   1   1   5.7e-36   1.6e-32  112.8   1.9     5   191   400   557   396   560 0.89 Elongation factor Tu GTP binding domain
IF2_N                PF04760.18    52 USHLN298_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2407:5101:strand:- -            897   1.5e-26   92.0   4.5   1   2   7.3e-13     2e-09   37.2   0.0     1    52     1    52     1    52 0.95 Translation initiation factor IF-2, N-terminal region
IF2_N                PF04760.18    52 USHLN298_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2407:5101:strand:- -            897   1.5e-26   92.0   4.5   2   2   2.8e-18   7.8e-15   54.5   2.1     2    52   321   371   320   371 0.98 Translation initiation factor IF-2, N-terminal region
IF2_assoc            PF08364.14    39 USHLN298_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2407:5101:strand:- -            897   2.9e-15   56.4   6.4   1   1   1.4e-18     4e-15   55.9   4.6     3    38    60    95    59    96 0.98 Bacterial translation initiation factor IF-2 associated region
MMR_HSR1             PF01926.26   114 USHLN298_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2407:5101:strand:- -            897   9.5e-10   38.7   0.1   1   1   1.1e-12     3e-09   37.1   0.1     2   114   401   506   400   506 0.85 50S ribosome-binding GTPase
Ras                  PF00071.25   162 USHLN298_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2407:5101:strand:- -            897   8.5e-06   25.6   0.0   1   1   9.7e-09   2.7e-05   23.9   0.0     3   158   402   557   400   561 0.79 Ras family
NusA_N               PF08529.14   120 USHLN298_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:5118:6606:strand:- -            495   1.2e-35  122.6   7.7   1   1   5.6e-39   3.7e-35  121.1   7.7     1   119     4   123     4   124 0.97 NusA N-terminal domain
KH_5                 PF13184.9     69 USHLN298_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:5118:6606:strand:- -            495   2.9e-29  101.1   1.7   1   1   1.9e-31   1.2e-27   95.9   0.1     1    68   230   297   230   298 0.98 NusA-like KH domain
HHH_5                PF14520.9     57 USHLN298_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:5118:6606:strand:- -            495   7.8e-19   68.1   2.0   1   2   2.8e-07    0.0018   18.9   0.1    15    56   370   411   364   412 0.91 Helix-hairpin-helix domain
HHH_5                PF14520.9     57 USHLN298_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:5118:6606:strand:- -            495   7.8e-19   68.1   2.0   2   2   3.1e-16     2e-12   47.6   0.2     2    56   432   486   431   487 0.98 Helix-hairpin-helix domain
RimP_N               PF02576.20    73 USHLN298_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6630:7062:strand:- -            143   4.7e-28   97.5   0.2   1   1     1e-31   9.8e-28   96.5   0.2     2    73     5    75     4    75 0.96 RimP N-terminal domain
DUF150_C             PF17384.5     70 USHLN298_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:6630:7062:strand:- -            143   3.3e-21   75.3   0.0   1   1   5.2e-25   5.1e-21   74.7   0.0     1    70    78   143    78   143 0.99 RimP C-terminal SH3 domain
SecG                 PF03840.17    71 USHLN298_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:7566:7905:strand:- -            112   7.2e-21   74.3  11.9   1   1   4.8e-25   9.4e-21   73.9  11.9     2    70     5    72     4    73 0.94 Preprotein translocase SecG subunit
PGM_PMM_I            PF02878.19   138 USHLN298_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:8122:9457:strand:- -            444   1.5e-46  157.6   0.0   1   1   6.6e-50   3.3e-46  156.6   0.0     1   133     4   135     4   138 0.98 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.19   114 USHLN298_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:8122:9457:strand:- -            444   6.7e-33  113.4   0.1   1   1   2.7e-36   1.3e-32  112.4   0.1     1   108   258   364   258   368 0.94 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.19   103 USHLN298_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:8122:9457:strand:- -            444     7e-19   68.5   0.0   1   1   3.1e-22   1.5e-18   67.4   0.0     2   103   157   254   156   254 0.90 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.23    74 USHLN298_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:8122:9457:strand:- -            444   1.1e-15   57.7   1.4   1   1   6.5e-19   3.2e-15   56.2   1.4     1    73   373   441   373   442 0.96 Phosphoglucomutase/phosphomannomutase, C-terminal domain
Pterin_bind          PF00809.25   244 USHLN298_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:9453:10293:strand:- -            279   8.2e-88  294.3   0.0   1   1     5e-92   9.8e-88  294.1   0.0     1   244    18   257    18   257 0.99 Pterin binding enzyme
Peptidase_M41        PF01434.21   191 USHLN298_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10373:12311:strand:- -            645     3e-73  245.9   0.2   1   1   1.5e-76   4.9e-73  245.2   0.2     1   190   404   594   404   595 0.98 Peptidase family M41
AAA                  PF00004.32   132 USHLN298_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10373:12311:strand:- -            645   2.5e-46  157.5   0.0   1   1   2.3e-49   7.5e-46  156.0   0.0     1   131   191   323   191   324 0.97 ATPase family associated with various cellular activities (AAA)
FtsH_ext             PF06480.18   109 USHLN298_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10373:12311:strand:- -            645   1.5e-16   60.9   0.2   1   1   4.4e-20   1.5e-16   60.9   0.2     1   109     8    96     8    96 0.96 FtsH Extracellular
AAA_lid_3            PF17862.4     45 USHLN298_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10373:12311:strand:- -            645   2.2e-11   43.6   0.1   1   1   1.3e-14   4.3e-11   42.6   0.1     1    45   346   390   346   390 0.95 AAA+ lid domain
AAA_5                PF07728.17   138 USHLN298_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10373:12311:strand:- -            645   3.5e-06   27.2   0.0   1   1   5.2e-09   1.7e-05   25.0   0.0     1   136   190   312   190   314 0.81 AAA domain (dynein-related subfamily)
FtsJ                 PF01728.22   177 USHLN298_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:12415:13045:strand:- -            209   4.6e-61  206.1   0.0   1   1   2.9e-65   5.7e-61  205.9   0.0     1   176    31   206    31   207 0.99 FtsJ-like methyltransferase
CRS1_YhbY            PF01985.24    84 USHLN298_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:13172:13466:strand:+ -             97   4.3e-23   81.4   0.8   1   1   2.5e-27   4.9e-23   81.2   0.8     1    84     3    86     3    86 0.96 CRS1 / YhbY (CRM) domain
GreA_GreB_N          PF03449.18    71 USHLN298_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:13572:14049:strand:- -            158   6.6e-32  109.7   2.2   1   1   9.3e-36   9.1e-32  109.2   2.2     1    71     4    74     4    74 0.99 Transcription elongation factor, N-terminal
GreA_GreB            PF01272.22    77 USHLN298_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:13572:14049:strand:- -            158   9.3e-28   96.1   0.2   1   1   1.4e-31   1.3e-27   95.6   0.2     3    77    83   157    80   157 0.97 Transcription elongation factor, GreA/GreB, C-term
Peptidase_S13        PF02113.18   444 USHLN298_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:14339:15731:strand:+ -            463  9.2e-158  525.7   0.0   1   1  1.1e-161  1.1e-157  525.5   0.0     3   443     7   454     5   455 0.99 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Beta-lactamase2      PF13354.9    215 USHLN298_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:14339:15731:strand:+ -            463   1.3e-08   34.7   0.2   1   1   3.7e-10   3.7e-06   26.7   0.1    50   212   260   428   245   431 0.73 Beta-lactamase enzyme family
TonB_dep_Rec         PF00593.27   470 USHLN298_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:15970:18226:strand:- -            751   3.3e-53  182.3  40.0   1   1   3.4e-57   3.3e-53  182.3  40.0    29   469   288   749   279   750 0.71 TonB dependent receptor
Plug                 PF07715.18   108 USHLN298_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:15970:18226:strand:- -            751     5e-29  101.2   2.4   1   1   1.1e-32   1.1e-28  100.1   0.5     8   108    59   173    53   173 0.96 TonB-dependent Receptor Plug Domain
Enterochelin_N       PF11806.11   120 USHLN298_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:18448:19696:strand:+ -            415   2.4e-38  131.6   6.4   1   1   2.5e-42   2.4e-38  131.6   6.4     1   120    47   173    47   173 0.95 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 USHLN298_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:18448:19696:strand:+ -            415   1.3e-32  113.6   0.0   1   1     3e-36   2.9e-32  112.4   0.0     1   249   193   409   193   411 0.88 Putative esterase
MbtH                 PF03621.16    53 USHLN298_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:19798:20008:strand:+ -             69   3.5e-22   77.7   0.4   1   1   2.1e-26   4.1e-22   77.5   0.4     3    52     5    54     3    55 0.97 MbtH-like protein
AMP-binding          PF00501.31   424 USHLN298_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:20000:23927:strand:+ -           1308   5.3e-97  325.2   0.0   1   1  2.2e-100   8.8e-97  324.5   0.0     3   424   475   875   473   875 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN298_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:20000:23927:strand:+ -           1308   2.5e-81  273.8   0.0   1   1   8.4e-85   3.3e-81  273.4   0.0     2   456    13   454    12   455 0.93 Condensation domain
Thioesterase         PF00975.23   230 USHLN298_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:20000:23927:strand:+ -           1308   2.2e-41  142.6   7.7   1   1   1.6e-41   6.2e-38  131.3   0.4     2   226  1077  1297  1076  1301 0.89 Thioesterase domain
PP-binding           PF00550.28    67 USHLN298_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:20000:23927:strand:+ -           1308   1.2e-11   44.9   0.2   1   1   8.7e-15   3.4e-11   43.4   0.2     3    67   990  1052   988  1052 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN298_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:20000:23927:strand:+ -           1308   1.2e-08   35.9   0.1   1   1   9.7e-12   3.8e-08   34.3   0.1     1    76   883   962   883   962 0.91 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 USHLN298_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:23980:24778:strand:- -            265   1.6e-30  106.5   0.0   1   1   3.5e-34   2.3e-30  106.0   0.0     2   136    23   170    22   171 0.96 ABC transporter
AAA_21               PF13304.9    304 USHLN298_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:23980:24778:strand:- -            265   2.8e-10   40.6   0.4   1   1   2.2e-10   1.5e-06   28.4   0.0     1    25    34    58    34    93 0.77 AAA domain, putative AbiEii toxin, Type IV TA system
FecCD                PF01032.21   312 USHLN298_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:24774:25755:strand:- -            326   2.6e-83  279.7  36.5   1   1   1.5e-87     3e-83  279.5  36.5     3   312    16   321    11   321 0.98 FecCD transport family
FecCD                PF01032.21   312 USHLN298_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:25751:26708:strand:- -            318   6.2e-86  288.4  30.3   1   1   3.6e-90   7.1e-86  288.2  30.3     1   312     2   311     2   311 0.98 FecCD transport family
MFS_3                PF05977.16   524 USHLN298_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:26868:28137:strand:+ -            422   2.3e-26   92.5  41.4   1   1   3.1e-30     3e-26   92.1  41.4     9   398    22   410    17   420 0.87 Transmembrane secretion effector
MFS_1                PF07690.19   353 USHLN298_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:26868:28137:strand:+ -            422     5e-26   91.6  62.6   1   1   6.5e-21   6.4e-17   61.6  32.9     1   224    28   243    28   255 0.80 Major Facilitator Superfamily
Peripla_BP_2         PF01497.21   237 USHLN298_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:28167:29127:strand:- -            319   2.4e-19   69.9   0.1   1   1   1.5e-23   2.9e-19   69.6   0.1    39   234    89   294    47   297 0.84 Periplasmic binding protein
Chorismate_bind      PF00425.21   256 USHLN298_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:29304:30483:strand:+ -            392   2.5e-75  253.5   0.0   1   1   1.6e-79   3.1e-75  253.2   0.0     3   256   127   381   125   381 0.97 chorismate binding enzyme
AMP-binding          PF00501.31   424 USHLN298_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:30493:32110:strand:+ -            538   1.9e-73  247.6   0.0   1   1   2.5e-77   2.4e-73  247.3   0.0     7   423    35   438    31   439 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN298_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:30493:32110:strand:+ -            538     2e-12   48.0   0.0   1   1     1e-15     1e-11   45.7   0.0     1    76   447   521   447   521 0.95 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 USHLN298_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:32129:32984:strand:+ -            284   4.8e-39  134.5   0.0   1   1   5.9e-43   5.8e-39  134.2   0.0     2   175    32   205    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 USHLN298_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:32129:32984:strand:+ -            284   9.6e-07   29.2   0.1   1   1   1.7e-10   1.7e-06   28.3   0.1     2    62   215   273   214   278 0.87 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 USHLN298_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:32980:33739:strand:+ -            252   1.2e-50  172.4   0.0   1   1     3e-54     2e-50  171.7   0.0     1   234    16   249    16   249 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN298_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:32980:33739:strand:+ -            252   7.6e-44  149.6   0.0   1   1   5.6e-47   3.6e-43  147.4   0.0     1   192    10   191    10   194 0.95 short chain dehydrogenase
KR                   PF08659.13   180 USHLN298_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:32980:33739:strand:+ -            252   3.1e-09   37.1   0.8   1   1     4e-12   2.6e-08   34.1   0.8    49   160    44   159    11   163 0.88 KR domain
4HBT                 PF03061.25    79 USHLN298_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:33741:34161:strand:+ -            139   5.5e-15   55.6   0.2   1   1   4.4e-19   8.6e-15   55.0   0.2     1    79    52   129    52   129 0.98 Thioesterase superfamily
GTP1_OBG             PF01018.25   155 USHLN298_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:34239:35412:strand:- -            390   3.8e-59  199.0   6.3   1   1   8.3e-63   5.4e-59  198.4   6.3     1   154     4   157     4   158 0.99 GTP1/OBG
MMR_HSR1             PF01926.26   114 USHLN298_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:34239:35412:strand:- -            390   9.4e-23   80.6   0.0   1   1   2.6e-26   1.7e-22   79.8   0.0     1   114   161   284   161   284 0.87 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 USHLN298_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:34239:35412:strand:- -            390   6.3e-08   32.4   0.0   1   1   2.5e-10   1.7e-06   27.8   0.0     3    57   162   217   160   247 0.94 Ferrous iron transport protein B
Ribosomal_L27        PF01016.22    79 USHLN298_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:35654:35912:strand:- -             85   1.1e-39  134.4   2.8   1   1   6.5e-44   1.3e-39  134.2   2.8     1    79     2    82     2    82 0.96 Ribosomal L27 protein
Ribosomal_L21p       PF00829.24   100 USHLN298_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:35927:36239:strand:- -            103   1.5e-38  131.1   1.6   1   1   8.7e-43   1.7e-38  131.0   1.6     1   100     1   101     1   101 0.99 Ribosomal prokaryotic L21 protein
polyprenyl_synt      PF00348.20   256 USHLN298_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:36495:37467:strand:+ -            323   2.3e-75  253.1   0.1   1   1   1.5e-79   2.9e-75  252.8   0.1     3   243    31   263    29   275 0.96 Polyprenyl synthetase
HTH_35               PF13693.9     75 USHLN298_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:37707:38001:strand:+ -             97   2.6e-37  126.8   0.3   1   1   1.5e-41     3e-37  126.6   0.3     1    74     7    81     7    82 0.95 Winged helix-turn-helix DNA-binding
EPSP_synthase        PF00275.23   416 USHLN298_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:38066:39329:strand:- -            420  5.9e-128  427.2   1.3   1   1  3.6e-132    7e-128  427.0   1.3     1   416     6   406     6   406 0.98 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
BolA                 PF01722.21    78 USHLN298_contigs.fa_antismash_contig00004.region001_ORF35:gid::pid::loc:39396:39654:strand:- -             85   1.5e-12   47.8   0.0   1   1   8.9e-17   1.8e-12   47.6   0.0    22    78    20    75     6    75 0.90 BolA-like protein
STAS_2               PF13466.9     80 USHLN298_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:39767:40073:strand:- -            101   8.6e-14   51.7   0.8   1   1   1.2e-17   1.2e-13   51.2   0.8     1    80    14    91    14    91 0.95 STAS domain
STAS                 PF01740.24   117 USHLN298_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:39767:40073:strand:- -            101   1.4e-06   28.1   0.1   1   1   1.4e-10   1.4e-06   28.0   0.1    52   106    41    95    10   100 0.91 STAS domain
MlaC                 PF05494.15   166 USHLN298_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:40072:40708:strand:- -            211   1.3e-51  174.8   0.0   1   1   7.5e-56   1.5e-51  174.6   0.0     2   165    33   198    32   199 0.97 MlaC protein
MlaD                 PF02470.23    81 USHLN298_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:40723:41269:strand:- -            181   1.3e-18   67.2   0.0   1   1   9.1e-23   1.8e-18   66.7   0.0     3    79    40   116    38   118 0.96 MlaD protein
MlaE                 PF02405.19   212 USHLN298_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:41273:42056:strand:- -            260   2.3e-73  246.5  16.9   1   1   1.2e-77   2.3e-73  246.5  16.9     2   212    45   256    44   256 0.99 Permease MlaE
ABC_tran             PF00005.30   137 USHLN298_contigs.fa_antismash_contig00004.region001_ORF40:gid::pid::loc:42060:42876:strand:- -            271   1.5e-30  106.6   0.0   1   1     2e-34   1.9e-30  106.3   0.0     2   136    25   172    24   173 0.91 ABC transporter
Na_Ca_ex             PF01699.27   151 USHLN298_contigs.fa_antismash_contig00004.region001_ORF41:gid::pid::loc:43103:44084:strand:+ -            326   3.9e-55  186.1  31.2   1   2   6.9e-33   1.4e-28   99.9  12.9     4   150     6   144     3   145 0.95 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.27   151 USHLN298_contigs.fa_antismash_contig00004.region001_ORF41:gid::pid::loc:43103:44084:strand:+ -            326   3.9e-55  186.1  31.2   2   2   1.3e-30   2.6e-26   92.5  10.2     2   150   176   318   175   319 0.91 Sodium/calcium exchanger protein
SIS                  PF01380.25   131 USHLN298_contigs.fa_antismash_contig00004.region001_ORF42:gid::pid::loc:44100:45084:strand:+ -            327   4.2e-34  117.3   0.0   1   1   7.1e-38     7e-34  116.6   0.0     4   130    46   175    43   176 0.95 SIS domain
CBS                  PF00571.31    57 USHLN298_contigs.fa_antismash_contig00004.region001_ORF42:gid::pid::loc:44100:45084:strand:+ -            327   4.9e-15   55.8   5.9   1   2   7.6e-10   7.5e-06   26.4   0.6     1    54   205   260   205   263 0.91 CBS domain
CBS                  PF00571.31    57 USHLN298_contigs.fa_antismash_contig00004.region001_ORF42:gid::pid::loc:44100:45084:strand:+ -            327   4.9e-15   55.8   5.9   2   2   3.6e-11   3.5e-07   30.7   0.3     1    54   272   324   272   326 0.90 CBS domain
Hydrolase_3          PF08282.15   255 USHLN298_contigs.fa_antismash_contig00004.region001_ORF43:gid::pid::loc:45097:45664:strand:+ -            188   2.7e-10   40.5   0.0   1   1   9.3e-13   1.8e-08   34.6   0.0   181   244    95   158    91   169 0.92 haloacid dehalogenase-like hydrolase
LptC                 PF06835.16   175 USHLN298_contigs.fa_antismash_contig00004.region001_ORF44:gid::pid::loc:45681:46230:strand:+ -            182   1.3e-54  184.6   4.9   1   1     8e-59   1.6e-54  184.3   4.9     6   175     7   176     2   176 0.92 Lipopolysaccharide-assembly, LptC-related
LptD_N               PF03968.17   113 USHLN298_contigs.fa_antismash_contig00004.region001_ORF45:gid::pid::loc:46204:46756:strand:+ -            183   7.9e-31  106.8   1.9   1   1   5.6e-35   1.1e-30  106.3   1.9     1   113    37   149    37   149 0.98 LptA/(LptD N-terminal domain) LPS transport protein
ABC_tran             PF00005.30   137 USHLN298_contigs.fa_antismash_contig00004.region001_ORF46:gid::pid::loc:46761:47487:strand:+ -            241     7e-34  117.4   0.0   1   1   1.1e-37   1.1e-33  116.7   0.0     2   137    20   166    19   166 0.95 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 USHLN298_contigs.fa_antismash_contig00004.region001_ORF46:gid::pid::loc:46761:47487:strand:+ -            241   9.3e-10   38.1   0.0   1   1   1.8e-13   1.8e-09   37.1   0.0     2    26   215   239   214   240 0.95 Branched-chain amino acid ATP-binding cassette transporter
Sigma54_DBD          PF04552.16   160 USHLN298_contigs.fa_antismash_contig00004.region001_ORF47:gid::pid::loc:47535:48969:strand:+ -            477   1.5e-70  236.2   0.6   1   1   3.9e-74   2.6e-70  235.4   0.6     2   160   317   475   316   475 0.99 Sigma-54, DNA binding domain
Sigma54_CBD          PF04963.16   180 USHLN298_contigs.fa_antismash_contig00004.region001_ORF47:gid::pid::loc:47535:48969:strand:+ -            477   4.6e-62  209.2   0.2   1   1     7e-66   4.6e-62  209.2   0.2     8   180   116   303   112   303 0.96 Sigma-54 factor, core binding domain
Sigma54_AID          PF00309.23    46 USHLN298_contigs.fa_antismash_contig00004.region001_ORF47:gid::pid::loc:47535:48969:strand:+ -            477   5.3e-15   55.2  20.6   1   1   2.4e-18   1.6e-14   53.6  20.6     2    45     5    48     4    49 0.98 Sigma-54 factor, Activator interacting domain (AID)
Ribosomal_S30AE      PF02482.22    86 USHLN298_contigs.fa_antismash_contig00004.region001_ORF48:gid::pid::loc:48990:49278:strand:+ -             95   4.2e-24   85.2   0.2   1   1   2.4e-28   4.7e-24   85.1   0.2     2    86     4    93     3    93 0.92 Sigma 54 modulation protein / S30EA ribosomal protein
PTS_EIIA_2           PF00359.25   144 USHLN298_contigs.fa_antismash_contig00004.region001_ORF49:gid::pid::loc:49429:49909:strand:+ -            159   3.2e-37  127.7   0.0   1   1   1.9e-41   3.6e-37  127.6   0.0     2   143    12   154    11   155 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
ATP_bind_2           PF03668.18   284 USHLN298_contigs.fa_antismash_contig00004.region001_ORF50:gid::pid::loc:49956:50811:strand:+ -            284  1.3e-144  480.9   0.0   1   1  7.3e-149  1.4e-144  480.7   0.0     1   284     1   282     1   282 0.99 P-loop ATPase protein family
PTS-HPr              PF00381.22    82 USHLN298_contigs.fa_antismash_contig00004.region001_ORF51:gid::pid::loc:50807:51080:strand:+ -             90     1e-20   73.9   0.5   1   1   5.8e-25   1.1e-20   73.7   0.5     2    81     4    84     3    85 0.96 PTS HPr component phosphorylation site
Transgly             PF00912.25   178 USHLN298_contigs.fa_antismash_contig00004.region001_ORF52:gid::pid::loc:51083:51803:strand:- -            239   1.1e-46  158.6   0.0   1   1   7.2e-51   1.4e-46  158.3   0.0    11   177    61   224    53   225 0.95 Transglycosylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN298_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN298_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN298_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:00:50 2024
# [ok]
