#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_5                PF01022.23    47 USHLN030_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:539:1448:strand:+ -            302   1.1e-10   41.3   0.1   1   1   1.9e-14   1.9e-10   40.6   0.1     2    47    20    65    19    65 0.96 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 USHLN030_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:539:1448:strand:+ -            302   1.6e-07   31.3   0.1   1   1   3.1e-11     3e-07   30.5   0.1     5    55    15    64    11    69 0.96 Helix-turn-helix domain
NLPC_P60             PF00877.22   105 USHLN030_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1588:2380:strand:- -            263   6.6e-21   74.4   1.0   1   1     1e-23   6.6e-20   71.2   1.0     1   101   133   257   133   260 0.88 NlpC/P60 family
SH3_3                PF08239.14    55 USHLN030_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1588:2380:strand:- -            263     1e-12   48.4   1.0   1   1     3e-16     2e-12   47.4   1.0     2    52    45    94    44    99 0.94 Bacterial SH3 domain
SH3_4                PF06347.16    56 USHLN030_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1588:2380:strand:- -            263   3.2e-06   26.9   0.0   1   1   9.2e-10   6.1e-06   26.0   0.0     5    52    46    94    44    95 0.90 Bacterial SH3 domain
MCPsignal            PF00015.24   172 USHLN030_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2879:4739:strand:- -            619   6.1e-48  163.0  51.9   1   1   9.6e-52   6.3e-48  163.0  25.4     3   171   389   571   387   572 0.98 Methyl-accepting chemotaxis protein (MCP) signalling domain
4HB_MCP_1            PF12729.10   181 USHLN030_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2879:4739:strand:- -            619   5.1e-20   71.9   2.7   1   1   7.7e-24   5.1e-20   71.9   2.7     2   178    55   231    54   234 0.96 Four helix bundle sensory module for signal transduction
HAMP                 PF00672.28    53 USHLN030_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2879:4739:strand:- -            619   1.1e-14   54.7   2.3   1   1   2.8e-17   1.9e-13   50.7   0.1     1    53   258   311   258   311 0.96 HAMP domain
PAP2                 PF01569.24   136 USHLN030_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4825:5377:strand:- -            183   4.2e-19   68.8   7.1   1   1   4.3e-23   4.2e-19   68.8   7.1     4   133    55   166    50   169 0.83 PAP2 superfamily
PAP2_3               PF14378.9    190 USHLN030_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4825:5377:strand:- -            183   8.5e-10   38.8  15.3   1   1   1.3e-12   1.3e-08   35.0  15.3    16   187     7   156     3   159 0.65 PAP2 superfamily
LytR_cpsA_psr        PF03816.17   152 USHLN030_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:5558:6536:strand:+ -            325   2.7e-45  154.4   0.3   1   1   2.2e-49   4.3e-45  153.7   0.3     1   151    87   236    87   237 0.95 LytR_cpsA_psr family
Acyl_transf_3        PF01757.25   340 USHLN030_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6657:7914:strand:+ -            418   4.7e-31  108.2  50.8   1   1   2.7e-35   5.3e-31  108.1  50.8     5   336    10   361     6   369 0.81 Acyltransferase family
HATPase_c            PF02518.29   112 USHLN030_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:10324:12226:strand:- -            633   2.8e-18   66.6   0.4   1   1     6e-22   5.9e-18   65.5   0.4     2   107   527   627   526   631 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USHLN030_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:10324:12226:strand:- -            633   9.5e-13   48.1   0.1   1   1   2.8e-16   2.8e-12   46.6   0.0     3    65   423   483   422   484 0.93 His Kinase A (phospho-acceptor) domain
MFS_1                PF07690.19   353 USHLN030_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:13934:15167:strand:- -            410   1.5e-62  211.7  51.8   1   2   2.9e-43   1.1e-39  136.4  21.6     1   267    12   272    12   272 0.86 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN030_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:13934:15167:strand:- -            410   1.5e-62  211.7  51.8   2   2   7.2e-29   2.8e-25   89.1  22.2    33   179   250   396   239   407 0.87 Major Facilitator Superfamily
MFS_2                PF13347.9    427 USHLN030_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:13934:15167:strand:- -            410   2.2e-15   56.3  24.7   1   1   2.2e-12   8.7e-09   34.5  12.5   170   347   162   335   132   361 0.77 MFS/sugar transport protein
MFS_3                PF05977.16   524 USHLN030_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:13934:15167:strand:- -            410   1.2e-08   34.0  15.5   1   1   4.2e-12   1.6e-08   33.5  15.5    63   393    64   388    53   405 0.79 Transmembrane secretion effector
Pro_isomerase        PF00160.24   158 USHLN030_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:15422:16073:strand:+ -            216   2.3e-47  161.3   0.2   1   1   1.4e-51   2.8e-47  161.0   0.2     3   157    48   199    46   200 0.90 Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
DUF3886              PF13025.9     68 USHLN030_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:16531:16789:strand:+ -             85   2.7e-25   88.5  16.4   1   1   1.7e-29   3.4e-25   88.1  16.4     2    68    15    83    14    83 0.98 Protein of unknown function (DUF3886)
adh_short_C2         PF13561.9    234 USHLN030_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:16964:17759:strand:+ -            264   5.5e-65  219.3   0.1   1   1   1.6e-68   7.6e-65  218.9   0.1     4   231    18   257    13   258 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN030_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:16964:17759:strand:+ -            264   1.3e-58  197.9   0.7   1   1     3e-62   1.5e-58  197.6   0.7     1   190     9   200     9   205 0.96 short chain dehydrogenase
KR                   PF08659.13   180 USHLN030_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:16964:17759:strand:+ -            264   3.6e-16   59.7   0.2   1   1     1e-19     5e-16   59.2   0.2     4   161    12   171    10   183 0.86 KR domain
Epimerase            PF01370.24   241 USHLN030_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:16964:17759:strand:+ -            264   3.2e-05   23.6   0.0   1   1   8.8e-09   4.3e-05   23.2   0.0     2    96    12   122    11   144 0.73 NAD dependent epimerase/dehydratase family
Intg_mem_TP0381      PF09529.13   224 USHLN030_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:17858:18620:strand:- -            253   4.9e-57  193.2  22.3   1   1   2.9e-61   5.8e-57  193.0  22.3     1   222    17   233    17   235 0.98 Integral membrane protein (intg_mem_TP0381)
Glyoxalase           PF00903.28   128 USHLN030_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:18861:19836:strand:+ -            324   2.3e-26   92.6   0.1   1   2   6.7e-16   1.3e-11   44.9   0.0     1    69     5    94     5   148 0.88 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 USHLN030_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:18861:19836:strand:+ -            324   2.3e-26   92.6   0.1   2   2   3.1e-16     6e-12   46.0   0.0     2   128   157   279   156   279 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN030_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN030_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN030_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:43:37 2024
# [ok]
