#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FtsK_SpoIIIE         PF01580.21   243 USHLN263_contigs.fa_antismash_contig00038.region001_ORF1:gid::pid::loc:2:1685:strand:+ -            560   6.8e-74  248.4   0.0   1   1   1.7e-77   1.1e-73  247.7   0.0     2   243   178   391   177   391 0.98 FtsK/SpoIIIE family
FtsK_alpha           PF17854.4    101 USHLN263_contigs.fa_antismash_contig00038.region001_ORF1:gid::pid::loc:2:1685:strand:+ -            560   1.8e-28   98.8   0.0   1   1   5.2e-32   3.4e-28   97.9   0.0     1   101    70   170    70   170 0.99 FtsK alpha domain
FtsK_gamma           PF09397.13    63 USHLN263_contigs.fa_antismash_contig00038.region001_ORF1:gid::pid::loc:2:1685:strand:+ -            560   1.2e-27   95.5   0.2   1   1   3.7e-31   2.4e-27   94.5   0.2     2    62   494   554   493   555 0.97 Ftsk gamma domain
LolA                 PF03548.18   165 USHLN263_contigs.fa_antismash_contig00038.region001_ORF2:gid::pid::loc:1773:2394:strand:+ -            206   3.4e-55  186.4   5.4   1   1     2e-59   3.9e-55  186.2   5.4     2   165    33   191    32   191 0.99 Outer membrane lipoprotein carrier protein LolA
MgsA_C               PF12002.11   167 USHLN263_contigs.fa_antismash_contig00038.region001_ORF3:gid::pid::loc:2537:3824:strand:+ -            428   9.6e-65  217.7   1.4   1   1   6.5e-68   1.8e-64  216.7   1.4     1   166   249   415   249   416 0.98 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 USHLN263_contigs.fa_antismash_contig00038.region001_ORF3:gid::pid::loc:2537:3824:strand:+ -            428   2.5e-23   82.3   0.1   1   1   2.4e-26   6.7e-23   80.9   0.1     3    82   169   248   167   248 0.97 AAA C-terminal domain
AAA                  PF00004.32   132 USHLN263_contigs.fa_antismash_contig00038.region001_ORF3:gid::pid::loc:2537:3824:strand:+ -            428   1.7e-16   61.0   0.0   1   1   1.3e-19   3.6e-16   59.9   0.0     1   126    34   140    34   146 0.88 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 USHLN263_contigs.fa_antismash_contig00038.region001_ORF3:gid::pid::loc:2537:3824:strand:+ -            428   6.2e-15   55.4   0.0   1   1   3.7e-18   1.1e-14   54.7   0.0     1   116     1   119     1   137 0.80 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 USHLN263_contigs.fa_antismash_contig00038.region001_ORF3:gid::pid::loc:2537:3824:strand:+ -            428   1.6e-06   28.2   0.4   1   1   2.1e-08     6e-05   23.2   0.4     2   126    34   151    33   162 0.74 AAA domain (dynein-related subfamily)
tRNA-synt_2b         PF00587.28   179 USHLN263_contigs.fa_antismash_contig00038.region001_ORF4:gid::pid::loc:3932:5225:strand:+ -            430   6.2e-37  127.4   0.0   1   1     1e-40     1e-36  126.7   0.0     8   179   229   406   221   406 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 USHLN263_contigs.fa_antismash_contig00038.region001_ORF4:gid::pid::loc:3932:5225:strand:+ -            430   2.8e-31  108.1   4.6   1   1   4.7e-35   4.6e-31  107.4   4.6     1   108     1   107     1   107 0.99 Seryl-tRNA synthetase N-terminal domain
TauE                 PF01925.22   237 USHLN263_contigs.fa_antismash_contig00038.region001_ORF5:gid::pid::loc:5405:6134:strand:+ -            242     2e-28   99.7  27.9   1   1   1.2e-32   2.4e-28   99.5  27.9     2   237     5   235     4   235 0.89 Sulfite exporter TauE/SafE
LysR_substrate       PF03466.23   209 USHLN263_contigs.fa_antismash_contig00038.region001_ORF6:gid::pid::loc:6119:7013:strand:- -            297     5e-31  107.9   0.0   1   1   6.2e-35   6.1e-31  107.6   0.0     2   206    89   292    88   295 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN263_contigs.fa_antismash_contig00038.region001_ORF6:gid::pid::loc:6119:7013:strand:- -            297   3.2e-11   43.2   1.6   1   1   3.3e-15   3.2e-11   43.1   0.0     2    59     6    63     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_24               PF13412.9     48 USHLN263_contigs.fa_antismash_contig00038.region001_ORF8:gid::pid::loc:8321:8789:strand:- -            155   1.8e-20   72.3   0.1   1   1   4.2e-24   2.8e-20   71.7   0.1     2    48     4    50     3    50 0.97 Winged helix-turn-helix DNA-binding
AsnC_trans_reg       PF01037.24    75 USHLN263_contigs.fa_antismash_contig00038.region001_ORF8:gid::pid::loc:8321:8789:strand:- -            155   5.4e-20   71.3   0.2   1   1   1.3e-23   8.4e-20   70.7   0.2     3    75    71   143    68   143 0.92 Lrp/AsnC ligand binding domain
HTH_AsnC-type        PF13404.9     42 USHLN263_contigs.fa_antismash_contig00038.region001_ORF8:gid::pid::loc:8321:8789:strand:- -            155   2.1e-16   59.6   0.0   1   1   6.8e-20   4.5e-16   58.6   0.0     1    42     3    44     3    44 0.98 AsnC-type helix-turn-helix domain
DUF2000              PF09391.13   133 USHLN263_contigs.fa_antismash_contig00038.region001_ORF9:gid::pid::loc:8944:9367:strand:+ -            140   2.6e-35  121.4   0.0   1   1   1.5e-39   2.9e-35  121.3   0.0     1   133     8   140     8   140 0.99 Protein of unknown function (DUF2000)
Radical_SAM          PF04055.24   167 USHLN263_contigs.fa_antismash_contig00038.region001_ORF10:gid::pid::loc:9398:10196:strand:- -            265   7.9e-31  107.8   0.1   1   1   1.8e-34   1.2e-30  107.2   0.1     1   160    43   198    43   203 0.95 Radical SAM superfamily
Fer4_12              PF13353.9    137 USHLN263_contigs.fa_antismash_contig00038.region001_ORF10:gid::pid::loc:9398:10196:strand:- -            265   3.3e-18   66.6   0.0   1   1   7.8e-22   5.1e-18   66.0   0.0     1   114    35   149    35   170 0.82 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 USHLN263_contigs.fa_antismash_contig00038.region001_ORF10:gid::pid::loc:9398:10196:strand:- -            265   2.6e-05   24.5   0.0   1   1   7.1e-09   4.6e-05   23.6   0.0     4    92    45   130    42   154 0.70 4Fe-4S single cluster domain
PFL-like             PF02901.18   647 USHLN263_contigs.fa_antismash_contig00038.region001_ORF11:gid::pid::loc:10318:12601:strand:- -            760  3.7e-207  690.1   0.3   1   1  5.7e-211  5.6e-207  689.5   0.3     6   647    25   614    16   614 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 USHLN263_contigs.fa_antismash_contig00038.region001_ORF11:gid::pid::loc:10318:12601:strand:- -            760   3.3e-43  146.7   0.0   1   1   7.2e-47   7.1e-43  145.6   0.0     1   106   630   741   630   741 0.98 Glycine radical
Form_Nir_trans       PF01226.20   236 USHLN263_contigs.fa_antismash_contig00038.region001_ORF12:gid::pid::loc:12671:13529:strand:- -            285   2.1e-74  249.9  27.1   1   1   1.3e-78   2.5e-74  249.7  27.1     3   236    16   276    14   276 0.95 Formate/nitrite transporter
IclR                 PF01614.21   128 USHLN263_contigs.fa_antismash_contig00038.region001_ORF13:gid::pid::loc:13991:14765:strand:- -            257   7.2e-21   74.5   0.1   1   1   1.1e-24   1.1e-20   74.0   0.1     3   126   123   244   121   246 0.93 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 USHLN263_contigs.fa_antismash_contig00038.region001_ORF13:gid::pid::loc:13991:14765:strand:- -            257   7.6e-10   38.6   0.0   1   1   1.8e-13   1.8e-09   37.4   0.0     4    51    10    57     8    58 0.97 IclR helix-turn-helix domain
DHDPS                PF00701.25   289 USHLN263_contigs.fa_antismash_contig00038.region001_ORF14:gid::pid::loc:15033:16005:strand:+ -            323     1e-59  201.8   0.0   1   1     6e-64   1.2e-59  201.6   0.0     3   287    29   317    27   319 0.94 Dihydrodipicolinate synthetase family
MFS_1                PF07690.19   353 USHLN263_contigs.fa_antismash_contig00038.region001_ORF15:gid::pid::loc:16056:17370:strand:+ -            437   3.3e-40  138.2  38.3   1   1   1.7e-44   3.3e-40  138.2  38.3     1   353    27   388    27   388 0.87 Major Facilitator Superfamily
GD_AH_C              PF04295.16   392 USHLN263_contigs.fa_antismash_contig00038.region001_ORF16:gid::pid::loc:17394:18990:strand:+ -            531  7.6e-137  456.4   0.0   1   1    1e-140  9.8e-137  456.1   0.0     1   389   109   527   109   529 0.96 D-galactarate dehydratase / Altronate hydrolase, C terminus
SAF                  PF08666.15    63 USHLN263_contigs.fa_antismash_contig00038.region001_ORF16:gid::pid::loc:17394:18990:strand:+ -            531   4.1e-12   46.6   0.4   1   1   7.6e-16   7.5e-12   45.7   0.4     1    63    11    82    11    82 0.99 SAF domain
YcaO                 PF02624.19   322 USHLN263_contigs.fa_antismash_contig00038.region001_ORF17:gid::pid::loc:19056:20811:strand:- -            584     4e-83  279.5   0.0   1   1   7.3e-87   7.2e-83  278.7   0.0     1   322    59   391    59   391 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 USHLN263_contigs.fa_antismash_contig00038.region001_ORF17:gid::pid::loc:19056:20811:strand:- -            584   1.3e-67  227.1   0.6   1   1     2e-71   1.9e-67  226.6   0.6     1   171   407   581   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Asparaginase         PF00710.23   191 USHLN263_contigs.fa_antismash_contig00038.region001_ORF18:gid::pid::loc:21005:22049:strand:+ -            347   4.2e-58  196.1   1.9   1   1   5.4e-62   5.3e-58  195.8   0.6     1   189    25   215    25   217 0.96 Asparaginase, N-terminal
Asparaginase_C       PF17763.4    114 USHLN263_contigs.fa_antismash_contig00038.region001_ORF18:gid::pid::loc:21005:22049:strand:+ -            347   5.1e-26   91.2   0.7   1   1   1.2e-29   1.2e-25   90.1   0.1     2   114   235   344   234   344 0.98 Glutaminase/Asparaginase C-terminal domain
adh_short_C2         PF13561.9    234 USHLN263_contigs.fa_antismash_contig00038.region001_ORF19:gid::pid::loc:22146:22941:strand:- -            264   8.9e-46  156.5   1.4   1   1     4e-49   2.6e-45  154.9   1.4     4   233    17   259    13   260 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN263_contigs.fa_antismash_contig00038.region001_ORF19:gid::pid::loc:22146:22941:strand:- -            264   3.1e-45  154.2   0.7   1   1   1.1e-47     7e-44  149.8   0.1     1   193     8   198     8   200 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN263_contigs.fa_antismash_contig00038.region001_ORF19:gid::pid::loc:22146:22941:strand:- -            264   9.1e-08   32.3   0.1   1   1   2.3e-11   1.5e-07   31.6   0.1     4   156    11   161     9   182 0.81 KR domain
OprD                 PF03573.16   394 USHLN263_contigs.fa_antismash_contig00038.region001_ORF20:gid::pid::loc:23504:24902:strand:+ -            465   4.1e-23   82.2  12.6   1   1   3.1e-27   6.2e-23   81.6  12.6     2   368    34   429    33   442 0.78 outer membrane porin, OprD family
Bactofilin           PF04519.16    98 USHLN263_contigs.fa_antismash_contig00038.region001_ORF21:gid::pid::loc:25041:25575:strand:- -            177   2.5e-20   72.7   8.0   1   1   1.8e-24   3.5e-20   72.3   8.0     1    97    46   142    46   143 0.96 Polymer-forming cytoskeletal
FUR                  PF01475.22   121 USHLN263_contigs.fa_antismash_contig00038.region001_ORF22:gid::pid::loc:26216:26666:strand:- -            149   6.2e-48  162.1   0.5   1   1   3.7e-52   7.2e-48  161.8   0.5     2   121    11   130    10   130 0.99 Ferric uptake regulator family
Flavodoxin_1         PF00258.28   143 USHLN263_contigs.fa_antismash_contig00038.region001_ORF23:gid::pid::loc:26935:27463:strand:- -            175   2.9e-32  112.0   0.0   1   1   5.1e-36   3.3e-32  111.8   0.0     1   143     6   160     6   160 0.97 Flavodoxin
Flavodoxin_3         PF12641.10   160 USHLN263_contigs.fa_antismash_contig00038.region001_ORF23:gid::pid::loc:26935:27463:strand:- -            175   3.4e-10   40.0   0.0   1   1   6.8e-14   4.5e-10   39.6   0.0     2   111     6   124     5   158 0.85 Flavodoxin domain
Flavodoxin_5         PF12724.10   144 USHLN263_contigs.fa_antismash_contig00038.region001_ORF23:gid::pid::loc:26935:27463:strand:- -            175     4e-07   30.6   0.0   1   1   8.2e-11   5.4e-07   30.1   0.0     2    83     6    89     5   102 0.87 Flavodoxin domain
ERF                  PF04404.15   151 USHLN263_contigs.fa_antismash_contig00038.region001_ORF25:gid::pid::loc:28081:28543:strand:- -            153   8.2e-27   94.1   0.6   1   1   4.6e-31     9e-27   94.0   0.6     1   130     4   145     4   153 0.86 ERF superfamily
HlyD_3               PF13437.9    106 USHLN263_contigs.fa_antismash_contig00038.region001_ORF27:gid::pid::loc:29181:30258:strand:- -            358   6.9e-12   46.1   3.0   1   1   9.9e-15   6.5e-11   43.0   0.2     2    63   294   356   293   358 0.95 HlyD family secretion protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN263_contigs.fa_antismash_contig00038.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN263_contigs.fa_antismash_contig00038.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN263_contigs.fa_antismash_contig00038.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:15:32 2024
# [ok]
