#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Beta-lactamase       PF00144.27   330 USHLN265_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:1046:2198:strand:- -            383   1.7e-44  152.6   2.1   1   1   1.1e-48   2.1e-44  152.2   2.1     4   324    40   370    37   376 0.83 Beta-lactamase
ABC_tran             PF00005.30   137 USHLN265_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2302:3955:strand:- -            550   3.5e-27   95.7   0.0   1   1   5.9e-31   5.8e-27   95.0   0.0     2   136   357   503   356   504 0.88 ABC transporter
ABC_membrane         PF00664.26   274 USHLN265_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2302:3955:strand:- -            550   9.6e-15   55.1  10.7   1   1   1.5e-18   1.5e-14   54.5  10.7     2   274    26   296    25   296 0.86 ABC transporter transmembrane region
TonB_dep_Rec         PF00593.27   470 USHLN265_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:4056:6459:strand:+ -            800   2.2e-41  143.4  24.4   1   1   2.2e-45   2.2e-41  143.4  24.4    45   468   309   797   263   799 0.71 TonB dependent receptor
Plug                 PF07715.18   108 USHLN265_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:4056:6459:strand:+ -            800   1.6e-19   70.6   4.2   1   1   1.6e-23   1.6e-19   70.6   4.2     7   108    75   192    72   192 0.91 TonB-dependent Receptor Plug Domain
DUF3526              PF12040.11   155 USHLN265_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:6465:7929:strand:+ -            487   9.8e-35  120.5   2.5   1   1   2.2e-38   2.1e-34  119.4   2.5    11   132   299   425   291   433 0.92 Domain of unknown function (DUF3526)
ABC2_membrane_2      PF12679.10   288 USHLN265_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:6465:7929:strand:+ -            487   1.8e-19   70.2   7.4   1   1   3.8e-23   3.7e-19   69.2   7.4    13   222    31   283    20   482 0.81 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.10   288 USHLN265_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7925:9281:strand:+ -            451   2.5e-21   76.3   1.1   1   1   8.6e-25   4.2e-21   75.6   1.1     2   280     5   443     4   448 0.86 ABC-2 family transporter protein
DUF3526              PF12040.11   155 USHLN265_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7925:9281:strand:+ -            451   1.2e-11   45.5   6.2   1   1   2.5e-15   1.2e-11   45.5   6.2    43   154   313   412   309   413 0.94 Domain of unknown function (DUF3526)
ABC2_membrane_3      PF12698.10   346 USHLN265_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7925:9281:strand:+ -            451   2.2e-11   43.6   2.0   1   1   1.1e-12   5.5e-09   35.7   6.4   170   293   135   266   127   280 0.74 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USHLN265_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7925:9281:strand:+ -            451   1.3e-06   28.1   4.8   1   1   5.7e-10   2.8e-06   27.1   4.8    38   177   115   257    99   273 0.80 ABC-2 type transporter
ABC_tran             PF00005.30   137 USHLN265_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:9293:10004:strand:+ -            236   6.2e-28   98.2   0.0   1   1   8.3e-32   8.1e-28   97.8   0.0     1   137    17   161    17   161 0.91 ABC transporter
AAA_21               PF13304.9    304 USHLN265_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:9293:10004:strand:+ -            236   9.5e-13   48.7   0.1   1   1   6.3e-12   6.2e-08   32.9   0.0   231   300   126   192    73   193 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
Asn_synthase         PF00733.24   355 USHLN265_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:11842:strand:- -            613   4.1e-17   63.0   0.0   1   1   1.1e-20   2.3e-16   60.6   0.0    22   355   249   599   244   599 0.72 Asparagine synthase
Transglut_core3      PF13471.9    117 USHLN265_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:11853:12555:strand:- -            233   4.6e-13   49.2   1.5   1   1   4.8e-17   9.5e-13   48.2   0.6    17   115   133   230   119   232 0.80 Transglutaminase-like superfamily
ArsB                 PF02040.18   423 USHLN265_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:15139:15394:strand:+ -             84   1.6e-06   27.9   0.0   1   1   7.9e-11   1.6e-06   27.9   0.0   362   416    27    81     2    84 0.87 Arsenical pump membrane protein
Porin_O_P            PF07396.14   370 USHLN265_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15557:15959:strand:- -            133   6.6e-07   28.9   0.5   1   1   3.4e-11   6.8e-07   28.9   0.5   232   328    30   133     4   133 0.84 Phosphate-selective porin O and P
LysR_substrate       PF03466.23   209 USHLN265_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:16057:16411:strand:+ -            117   1.1e-24   87.1   0.2   1   1   6.8e-29   1.3e-24   86.9   0.2    66   162     4   100     2   116 0.94 LysR substrate binding domain
Esterase_PHB         PF10503.12   219 USHLN265_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:17825:18830:strand:- -            334   3.4e-38  131.3   0.1   1   1   7.3e-42   4.8e-38  130.9   0.1     3   202    48   252    46   259 0.91 Esterase PHB depolymerase
Peptidase_S9         PF00326.24   212 USHLN265_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:17825:18830:strand:- -            334   1.4e-10   41.2   0.0   1   1   3.5e-14   2.3e-10   40.5   0.0    13   169    91   245    84   256 0.83 Prolyl oligopeptidase family
Esterase             PF00756.23   251 USHLN265_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:17825:18830:strand:- -            334   7.3e-07   29.2   0.1   1   1   1.7e-10   1.1e-06   28.6   0.1     9   148    47   177    42   210 0.89 Putative esterase
TonB_dep_Rec         PF00593.27   470 USHLN265_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:19027:21214:strand:+ -            728   1.6e-48  166.9  35.1   1   1   2.7e-52   1.8e-48  166.8  34.6    36   469   254   726   207   727 0.71 TonB dependent receptor
Plug                 PF07715.18   108 USHLN265_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:19027:21214:strand:+ -            728   8.8e-18   65.0   0.4   1   1   4.1e-21   2.7e-17   63.4   0.4     2   108    50   159    49   159 0.96 TonB-dependent Receptor Plug Domain
Abhydrolase_6        PF12697.10   220 USHLN265_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:21246:22125:strand:+ -            292   9.4e-20   72.3   8.2   1   1   1.8e-23   1.2e-19   71.9   8.2     1   216    35   280    35   281 0.72 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 USHLN265_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:21246:22125:strand:+ -            292   1.7e-18   67.3   0.0   1   1   6.4e-22   4.2e-18   66.0   0.0     2   256    34   277    33   278 0.91 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 USHLN265_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:21246:22125:strand:+ -            292   3.5e-13   49.5   0.0   1   1   8.1e-17   5.3e-13   48.9   0.0     2   235    30   274    29   279 0.75 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN265_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN265_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN265_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:35:33 2024
# [ok]
