#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MobB                 PF03205.17   134 USHLN191_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:175:688:strand:- -            170   3.7e-49  166.2   0.0   1   1   2.2e-53   4.3e-49  166.0   0.0     1   134     4   139     4   139 0.97 Molybdopterin guanine dinucleotide synthesis protein B
NTP_transf_3         PF12804.10   160 USHLN191_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:684:1269:strand:- -            194   7.2e-33  114.3   1.1   1   1   4.4e-37   8.6e-33  114.1   1.1     1   155     9   159     9   168 0.88 MobA-like NTP transferase domain
DUF1040              PF06288.16    86 USHLN191_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:1339:1609:strand:+ -             89   1.3e-45  153.8   0.4   1   1   7.2e-50   1.4e-45  153.7   0.4     1    86     1    86     1    86 1.00 Protein of unknown function (DUF1040)
APH                  PF01636.26   239 USHLN191_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:1685:2672:strand:+ -            328   1.1e-44  153.2   3.5   1   1   5.5e-49   1.1e-44  153.2   3.5     3   230    32   257    30   266 0.86 Phosphotransferase enzyme family
DSBA                 PF01323.23   193 USHLN191_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:2699:3323:strand:+ -            207   1.2e-27   97.1   6.9   1   1     1e-30     1e-26   94.1   6.9     1   192    40   196    40   197 0.93 DSBA-like thioredoxin domain
Thioredoxin_4        PF13462.9    165 USHLN191_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:2699:3323:strand:+ -            207   9.7e-11   42.2   0.0   1   1   1.4e-14   1.3e-10   41.8   0.0    16   157    40   185    34   191 0.82 Thioredoxin
DNA_pol_A            PF00476.23   377 USHLN191_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:3735:6528:strand:+ -            930  7.9e-161  535.3   0.0   1   1  2.1e-164    1e-160  535.0   0.0     4   376   554   927   551   928 0.98 DNA polymerase family A
5_3_exonuc_N         PF02739.19   159 USHLN191_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:3735:6528:strand:+ -            930   2.8e-55  186.7   0.0   1   1     1e-58   4.9e-55  185.9   0.0     2   159     9   170     8   170 0.96 5'-3' exonuclease, N-terminal resolvase-like domain
DNA_pol_A_exo1       PF01612.23   176 USHLN191_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:3735:6528:strand:+ -            930   1.1e-42  145.9   0.0   1   1   3.5e-46   1.7e-42  145.2   0.0     1   176   332   519   332   519 0.97 3'-5' exonuclease
5_3_exonuc           PF01367.23    97 USHLN191_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:3735:6528:strand:+ -            930   4.8e-31  107.3   0.1   1   1   2.5e-34   1.2e-30  106.0   0.1     1    95   171   271   171   273 0.95 5'-3' exonuclease, C-terminal SAM fold
MMR_HSR1             PF01926.26   114 USHLN191_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:6788:7421:strand:- -            210   5.9e-20   71.6   0.0   1   1   1.3e-23   8.5e-20   71.1   0.0     1   114    28   146    28   146 0.84 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 USHLN191_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:6788:7421:strand:- -            210   1.4e-06   28.0   0.0   1   1   2.9e-10   1.9e-06   27.6   0.0     2   155    28   192    27   193 0.76 Ferrous iron transport protein B
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN191_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN191_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN191_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:15:41 2024
# [ok]
