#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SLATT_5              PF18160.4    193 USHLN022_contigs.fa_antismash_contig00010.region002_ORF2:gid::pid::loc:708:1353:strand:+ -            214     7e-32  110.4  12.6   1   1   4.5e-36   8.9e-32  110.1  12.6     3   190    12   207    10   213 0.82 SMODS and SLOG-associating 2TM effector domain family 5
RVT_1                PF00078.30   222 USHLN022_contigs.fa_antismash_contig00010.region002_ORF3:gid::pid::loc:1365:2799:strand:+ -            477     3e-09   36.8   3.3   1   1   6.7e-13   1.3e-08   34.8   3.3    71   207   156   285   109   303 0.89 Reverse transcriptase (RNA-dependent DNA polymerase)
NucS                 PF01939.19   229 USHLN022_contigs.fa_antismash_contig00010.region002_ORF4:gid::pid::loc:3625:4378:strand:+ -            250   5.3e-09   35.9   3.0   1   1   4.3e-13   8.5e-09   35.2   3.0   107   212     4   106     2   119 0.82 Endonuclease NucS
Arm-DNA-bind_4       PF14657.9     46 USHLN022_contigs.fa_antismash_contig00010.region002_ORF6:gid::pid::loc:5918:6239:strand:+ -            106   2.8e-15   55.9   0.4   1   1   3.1e-19     6e-15   54.8   0.4     1    45    13    58    13    59 0.95 Arm DNA-binding domain
Phage_integrase      PF00589.25   172 USHLN022_contigs.fa_antismash_contig00010.region002_ORF7:gid::pid::loc:6422:6890:strand:+ -            155   2.3e-14   53.7   0.2   1   1   1.5e-14     3e-10   40.3   0.0    19   111     7   117     2   118 0.81 Phage integrase family
HTH_3                PF01381.25    55 USHLN022_contigs.fa_antismash_contig00010.region002_ORF8:gid::pid::loc:7038:7398:strand:- -            119   9.3e-10   38.6   0.0   1   1   1.7e-13   3.3e-09   36.8   0.0     1    54     9    69     9    70 0.96 Helix-turn-helix
HTH_3                PF01381.25    55 USHLN022_contigs.fa_antismash_contig00010.region002_ORF9:gid::pid::loc:7550:7748:strand:+ -             65     6e-18   64.8   1.4   1   1   1.3e-21   6.5e-18   64.7   1.4     1    53     4    56     4    58 0.97 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN022_contigs.fa_antismash_contig00010.region002_ORF9:gid::pid::loc:7550:7748:strand:+ -             65   2.2e-11   43.8   0.3   1   1   5.4e-15   2.6e-11   43.5   0.3     3    60     3    59     2    61 0.94 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN022_contigs.fa_antismash_contig00010.region002_ORF9:gid::pid::loc:7550:7748:strand:+ -             65   2.8e-08   34.1   0.0   1   1   6.6e-12   3.2e-08   33.9   0.0     7    59     5    56     3    58 0.94 Helix-turn-helix domain
HTH_26               PF13443.9     63 USHLN022_contigs.fa_antismash_contig00010.region002_ORF9:gid::pid::loc:7550:7748:strand:+ -             65   3.2e-05   24.4   0.0   1   1   7.2e-09   3.5e-05   24.3   0.0     1    60     3    61     3    64 0.93 Cro/C1-type HTH DNA-binding domain
HNH                  PF01844.26    47 USHLN022_contigs.fa_antismash_contig00010.region002_ORF15:gid::pid::loc:11507:12671:strand:+ -            387   1.6e-09   37.9   1.6   1   1   1.9e-13   3.8e-09   36.7   1.6     1    46   312   366   312   367 0.91 HNH endonuclease
HTH_3                PF01381.25    55 USHLN022_contigs.fa_antismash_contig00010.region002_ORF17:gid::pid::loc:13277:13604:strand:- -            108   3.7e-18   65.4   0.0   1   1   1.6e-21   7.6e-18   64.4   0.0     1    55     8    62     8    62 0.98 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN022_contigs.fa_antismash_contig00010.region002_ORF17:gid::pid::loc:13277:13604:strand:- -            108   5.1e-15   55.4   0.1   1   1   1.8e-18   8.9e-15   54.6   0.1     1    60     5    63     5    65 0.97 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN022_contigs.fa_antismash_contig00010.region002_ORF17:gid::pid::loc:13277:13604:strand:- -            108   3.8e-10   40.1   0.0   1   1     1e-13     5e-10   39.7   0.0     2    58     4    59     3    63 0.94 Helix-turn-helix domain
HTH_26               PF13443.9     63 USHLN022_contigs.fa_antismash_contig00010.region002_ORF17:gid::pid::loc:13277:13604:strand:- -            108     1e-05   26.0   0.0   1   1   3.1e-09   1.5e-05   25.4   0.0     2    53     8    58     7    64 0.94 Cro/C1-type HTH DNA-binding domain
HTH_3                PF01381.25    55 USHLN022_contigs.fa_antismash_contig00010.region002_ORF18:gid::pid::loc:13748:13967:strand:+ -             72   3.4e-12   46.3   0.0   1   1   4.1e-16     4e-12   46.1   0.0     9    53    16    60     8    62 0.91 Helix-turn-helix
HTH_31               PF13560.9     64 USHLN022_contigs.fa_antismash_contig00010.region002_ORF18:gid::pid::loc:13748:13967:strand:+ -             72   9.5e-10   38.8   0.0   1   1   1.1e-13   1.1e-09   38.6   0.0    10    58    14    59     5    62 0.90 Helix-turn-helix domain
Pyridoxal_deC        PF00282.22   375 USHLN022_contigs.fa_antismash_contig00010.region002_ORF22:gid::pid::loc:16096:17749:strand:- -            550   4.3e-30  104.8   0.0   1   1   3.1e-33     6e-29  101.0   0.0    49   365    98   435    77   445 0.85 Pyridoxal-dependent decarboxylase conserved domain
Aldo_ket_red         PF00248.24   292 USHLN022_contigs.fa_antismash_contig00010.region002_ORF23:gid::pid::loc:18234:19161:strand:- -            308   1.6e-66  224.5   0.0   1   1     9e-71   1.8e-66  224.3   0.0     1   284    15   302    15   308 0.95 Aldo/keto reductase family
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00010.region002_ORF24:gid::pid::loc:19526:27125:strand:+ -           2532  1.2e-193  643.6   0.0   1   2  1.8e-100   4.3e-97  325.5   0.0     7   424   481   877   476   877 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00010.region002_ORF24:gid::pid::loc:19526:27125:strand:+ -           2532  1.2e-193  643.6   0.0   2   2   1.4e-97   3.4e-94  316.0   0.0     3   424  1541  1944  1539  1944 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00010.region002_ORF24:gid::pid::loc:19526:27125:strand:+ -           2532  1.7e-192  640.3  25.4   1   2   1.3e-90   3.1e-87  293.3   5.3     6   452    15   451    11   454 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00010.region002_ORF24:gid::pid::loc:19526:27125:strand:+ -           2532  1.7e-192  640.3  25.4   2   2  1.3e-108  3.1e-105  352.6  12.1     3   453  1076  1516  1074  1518 0.97 Condensation domain
NAD_binding_4        PF07993.15   257 USHLN022_contigs.fa_antismash_contig00010.region002_ORF24:gid::pid::loc:19526:27125:strand:+ -           2532   1.6e-51  175.1   0.0   1   1   1.3e-54   3.2e-51  174.1   0.0     1   253  2166  2403  2166  2407 0.88 Male sterility protein
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF24:gid::pid::loc:19526:27125:strand:+ -           2532   1.1e-25   89.8   0.0   1   2   7.1e-19   1.7e-15   57.2   0.0     2    67   987  1052   986  1052 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF24:gid::pid::loc:19526:27125:strand:+ -           2532   1.1e-25   89.8   0.0   2   2   3.2e-09   7.8e-06   26.2   0.0     3    67  2055  2116  2053  2116 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 USHLN022_contigs.fa_antismash_contig00010.region002_ORF24:gid::pid::loc:19526:27125:strand:+ -           2532   2.9e-18   66.3   0.0   1   1   2.5e-21   6.1e-18   65.3   0.0     1   179  2164  2364  2164  2387 0.83 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 USHLN022_contigs.fa_antismash_contig00010.region002_ORF24:gid::pid::loc:19526:27125:strand:+ -           2532   2.3e-14   54.3   0.0   1   1   1.1e-09   2.7e-06   28.4   0.0     1    76   885   956   885   956 0.91 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.22   280 USHLN022_contigs.fa_antismash_contig00010.region002_ORF24:gid::pid::loc:19526:27125:strand:+ -           2532   1.4e-08   34.2   0.0   1   1   1.4e-11   3.5e-08   32.9   0.0     2   165  2166  2347  2165  2354 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 USHLN022_contigs.fa_antismash_contig00010.region002_ORF24:gid::pid::loc:19526:27125:strand:+ -           2532     3e-07   30.3   0.1   1   1   2.4e-10   5.9e-07   29.3   0.1     2   192  2166  2366  2165  2381 0.75 GDP-mannose 4,6 dehydratase
HTH_20               PF12840.10    61 USHLN022_contigs.fa_antismash_contig00010.region002_ORF25:gid::pid::loc:28408:28714:strand:- -            101   5.5e-10   39.2   0.0   1   1     7e-14   6.8e-10   38.9   0.0     1    60    16    75    16    76 0.93 Helix-turn-helix domain
HTH_5                PF01022.23    47 USHLN022_contigs.fa_antismash_contig00010.region002_ORF25:gid::pid::loc:28408:28714:strand:- -            101   1.1e-07   31.7   0.3   1   1   1.8e-11   1.8e-07   31.0   0.3     2    41    25    65    24    71 0.90 Bacterial regulatory protein, arsR family
DUF1093              PF06486.14    80 USHLN022_contigs.fa_antismash_contig00010.region002_ORF26:gid::pid::loc:29462:29828:strand:- -            121   6.8e-14   52.5   6.0   1   1   4.8e-18   9.5e-14   52.0   6.0     5    79    30   109    27   110 0.90 Protein of unknown function (DUF1093)
Acetyltransf_1       PF00583.28   117 USHLN022_contigs.fa_antismash_contig00010.region002_ORF27:gid::pid::loc:29966:30554:strand:- -            195   0.00016   22.0   0.0   1   1   2.1e-08   0.00021   21.6   0.0    38   116    56   136    24   137 0.68 Acetyltransferase (GNAT) family
CBS                  PF00571.31    57 USHLN022_contigs.fa_antismash_contig00010.region002_ORF28:gid::pid::loc:30939:31362:strand:+ -            140   2.1e-18   66.6   0.0   1   2   1.2e-13   2.3e-09   37.7   0.0     7    55    11    59     4    61 0.91 CBS domain
CBS                  PF00571.31    57 USHLN022_contigs.fa_antismash_contig00010.region002_ORF28:gid::pid::loc:30939:31362:strand:+ -            140   2.1e-18   66.6   0.0   2   2   2.3e-10   4.5e-06   27.2   0.0     8    54    85   127    75   130 0.84 CBS domain
TrkH                 PF02386.19   502 USHLN022_contigs.fa_antismash_contig00010.region002_ORF29:gid::pid::loc:31688:33044:strand:+ -            451   2.9e-62  210.9  28.1   1   1   1.3e-65   2.6e-61  207.7  28.1    48   491    30   432    15   441 0.88 Cation transport protein
ketoacyl-synt        PF00109.29   253 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336  1.9e-127  424.2   0.0   1   2   5.9e-64   1.1e-60  205.5   0.0     3   253    12   260    11   260 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336  1.9e-127  424.2   0.0   2   2   2.7e-67   4.9e-64  216.4   0.0     2   253  1375  1624  1374  1624 0.93 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336  2.7e-118  395.7   9.2   1   1  2.8e-121    5e-118  394.8   9.2     4   446  2894  3314  2892  3322 0.96 Condensation domain
KR                   PF08659.13   180 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336   1.2e-89  299.1   0.1   1   2   1.5e-44   2.6e-41  141.6   0.0     1   179  1002  1202  1002  1203 0.89 KR domain
KR                   PF08659.13   180 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336   1.2e-89  299.1   0.1   2   2   1.5e-48   2.6e-45  154.6   0.0     1   179  2522  2718  2522  2719 0.91 KR domain
Ketoacyl-synt_C      PF02801.25   119 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336   6.4e-87  287.6   5.7   1   2   1.1e-46   1.9e-43  147.3   0.3     1   118   268   385   268   386 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336   6.4e-87  287.6   5.7   2   2   5.4e-45   9.6e-42  141.9   0.9     1   118  1632  1748  1632  1749 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336   1.2e-40  140.1   0.0   1   1   1.2e-43   2.1e-40  139.3   0.0     2   280  1897  2187  1896  2225 0.86 Acyl transferase domain
KAsynt_C_assoc       PF16197.8    112 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336     2e-40  137.9   0.1   1   2   1.1e-21     2e-18   67.0   0.0     1   109   388   499   388   502 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336     2e-40  137.9   0.1   2   2     5e-22     9e-19   68.1   0.0     1   109  1751  1861  1751  1864 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336   2.6e-26   91.8   0.0   1   2   5.1e-12   9.1e-09   35.6   0.0     3    67  1290  1352  1288  1352 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336   2.6e-26   91.8   0.0   2   2   3.1e-17   5.6e-14   52.3   0.0     2    67  2812  2875  2811  2875 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336   1.6e-21   76.8   8.9   1   2   1.9e-10   3.4e-07   30.1   1.5     4   163  1005  1185  1002  1197 0.71 short chain dehydrogenase
adh_short            PF00106.28   195 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336   1.6e-21   76.8   8.9   2   2   9.1e-13   1.6e-09   37.6   1.4     3   161  2524  2699  2522  2713 0.75 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN022_contigs.fa_antismash_contig00010.region002_ORF33:gid::pid::loc:38126:48137:strand:+ -           3336   1.6e-17   64.0   0.4   1   1     6e-12   1.1e-08   35.1   0.0    33   147  2579  2693  2570  2706 0.82 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00010.region002_ORF34:gid::pid::loc:48163:53887:strand:+ -           1907  1.2e-193  643.6   0.0   1   2   1.7e-92   8.5e-89  298.2   0.0     1   424   275   685   275   685 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00010.region002_ORF34:gid::pid::loc:48163:53887:strand:+ -           1907  1.2e-193  643.6   0.0   2   2    3e-106  1.5e-102  343.5   0.0     1   424  1330  1728  1330  1728 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00010.region002_ORF34:gid::pid::loc:48163:53887:strand:+ -           1907  7.8e-140  466.7   7.7   1   2   1.9e-28   9.1e-25   87.4   0.3   187   456    13   255     5   256 0.91 Condensation domain
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00010.region002_ORF34:gid::pid::loc:48163:53887:strand:+ -           1907  7.8e-140  466.7   7.7   2   2  5.4e-118  2.6e-114  382.5   2.0     3   456   877  1309   875  1310 0.95 Condensation domain
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF34:gid::pid::loc:48163:53887:strand:+ -           1907     4e-26   91.2   0.2   1   2   5.3e-17   2.6e-13   50.2   0.0     3    67   796   858   794   858 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF34:gid::pid::loc:48163:53887:strand:+ -           1907     4e-26   91.2   0.2   2   2   2.4e-13   1.2e-09   38.5   0.2     2    67  1839  1901  1838  1901 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN022_contigs.fa_antismash_contig00010.region002_ORF34:gid::pid::loc:48163:53887:strand:+ -           1907   1.6e-20   73.9   0.1   1   2   2.9e-12   1.4e-08   35.7   0.0     1    76   693   767   693   767 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN022_contigs.fa_antismash_contig00010.region002_ORF34:gid::pid::loc:48163:53887:strand:+ -           1907   1.6e-20   73.9   0.1   2   2   4.2e-12   2.1e-08   35.2   0.0     4    76  1739  1809  1736  1809 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00010.region002_ORF35:gid::pid::loc:54205:56857:strand:+ -            883  1.4e-114  383.4   4.3   1   1  3.9e-118  1.9e-114  383.0   4.3     2   455   436   861   435   863 0.97 Condensation domain
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF35:gid::pid::loc:54205:56857:strand:+ -            883   4.3e-13   49.5   0.0   1   1   2.1e-16     1e-12   48.3   0.0     1    67   355   419   355   419 0.95 Phosphopantetheine attachment site
BtrH_N               PF14399.9    134 USHLN022_contigs.fa_antismash_contig00010.region002_ORF35:gid::pid::loc:54205:56857:strand:+ -            883   4.7e-08   33.5   0.0   1   1   2.2e-11   1.1e-07   32.3   0.0    50   134    64   147    24   147 0.89 Butirosin biosynthesis protein H, N-terminal
Peptidase_C39_2      PF13529.9    144 USHLN022_contigs.fa_antismash_contig00010.region002_ORF35:gid::pid::loc:54205:56857:strand:+ -            883   2.6e-06   28.2   0.1   1   1   1.7e-09   8.3e-06   26.5   0.0    68   144    67   148    29   148 0.80 Peptidase_C39 like family
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF36:gid::pid::loc:56889:57153:strand:+ -             87   3.2e-06   27.5   0.2   1   1   1.8e-10   3.6e-06   27.3   0.2     2    67     6    77     5    77 0.86 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.27   150 USHLN022_contigs.fa_antismash_contig00010.region002_ORF37:gid::pid::loc:57149:58298:strand:+ -            382   4.4e-40  137.4   2.6   1   1   1.3e-43   6.2e-40  137.0   2.6     1   149   219   369   219   370 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN022_contigs.fa_antismash_contig00010.region002_ORF37:gid::pid::loc:57149:58298:strand:+ -            382   2.8e-28   99.0   0.0   1   1   1.3e-31   6.2e-28   97.8   0.0     5   112     5   112     2   113 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN022_contigs.fa_antismash_contig00010.region002_ORF37:gid::pid::loc:57149:58298:strand:+ -            382   5.6e-20   71.4   0.0   1   1     2e-23   9.7e-20   70.7   0.0     1    97   117   207   117   207 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN022_contigs.fa_antismash_contig00010.region002_ORF37:gid::pid::loc:57149:58298:strand:+ -            382   6.2e-19   68.7   2.0   1   1   1.9e-22   9.3e-19   68.1   2.0     2   129   236   354   235   359 0.92 Acyl-CoA dehydrogenase, C-terminal domain
GNAT_acetyltran      PF12746.10   243 USHLN022_contigs.fa_antismash_contig00010.region002_ORF38:gid::pid::loc:58294:59422:strand:+ -            375   1.3e-38  133.1   0.0   1   1   8.4e-43   1.6e-38  132.8   0.0     4   243    19   269    16   269 0.88 GNAT acetyltransferase
Acyl_transf_1        PF00698.24   319 USHLN022_contigs.fa_antismash_contig00010.region002_ORF39:gid::pid::loc:59441:60659:strand:+ -            405   1.1e-23   84.4   0.0   1   1   8.8e-28   1.7e-23   83.7   0.0     1   226     4   236     4   291 0.85 Acyl transferase domain
3HCDH_N              PF02737.21   180 USHLN022_contigs.fa_antismash_contig00010.region002_ORF40:gid::pid::loc:60699:61548:strand:+ -            282   3.5e-50  170.5   0.1   1   1   7.3e-54   4.8e-50  170.1   0.1     1   179     4   183     4   184 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 USHLN022_contigs.fa_antismash_contig00010.region002_ORF40:gid::pid::loc:60699:61548:strand:+ -            282   1.6e-32  112.0   0.0   1   1   6.9e-36   4.5e-32  110.6   0.0     1    97   186   282   186   282 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.18   158 USHLN022_contigs.fa_antismash_contig00010.region002_ORF40:gid::pid::loc:60699:61548:strand:+ -            282   8.6e-06   26.2   0.1   1   1   3.9e-09   2.6e-05   24.6   0.0     1    80     4    90     4   142 0.73 NAD binding domain of 6-phosphogluconate dehydrogenase
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF41:gid::pid::loc:61578:61824:strand:+ -             81     3e-08   34.0   0.2   1   1   1.7e-12   3.4e-08   33.8   0.2    12    67    19    74     6    74 0.88 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.27   150 USHLN022_contigs.fa_antismash_contig00010.region002_ORF42:gid::pid::loc:61823:63017:strand:+ -            397   2.4e-30  105.9   0.1   1   1   7.8e-34   3.8e-30  105.2   0.1     6   147   232   374   230   376 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN022_contigs.fa_antismash_contig00010.region002_ORF42:gid::pid::loc:61823:63017:strand:+ -            397   2.2e-27   96.0   0.0   1   1   2.6e-30   1.3e-26   93.6   0.0     6   112    13   118     8   119 0.93 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN022_contigs.fa_antismash_contig00010.region002_ORF42:gid::pid::loc:61823:63017:strand:+ -            397   1.6e-19   70.0   0.0   1   1   5.5e-23   2.7e-19   69.3   0.0     1    97   123   214   123   214 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN022_contigs.fa_antismash_contig00010.region002_ORF42:gid::pid::loc:61823:63017:strand:+ -            397   4.9e-12   46.3   0.0   1   1   1.4e-15   6.9e-12   45.9   0.0     1   128   242   360   242   366 0.93 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00010.region002_ORF43:gid::pid::loc:63013:64591:strand:+ -            525  8.5e-102  341.0   0.0   1   1    1e-105    1e-101  340.8   0.0     1   423     9   410     9   411 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN022_contigs.fa_antismash_contig00010.region002_ORF43:gid::pid::loc:63013:64591:strand:+ -            525     1e-10   42.6   0.0   1   1   2.5e-14   2.5e-10   41.3   0.0     1    76   419   492   419   492 0.85 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00010.region002_ORF44:gid::pid::loc:64565:72254:strand:+ -           2562  5.5e-100  335.1   0.0   1   1  5.2e-103  9.4e-100  334.3   0.0     2   424   449   845   448   845 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00010.region002_ORF44:gid::pid::loc:64565:72254:strand:+ -           2562   2.1e-82  277.4   5.2   1   1   2.5e-85   4.5e-82  276.3   5.2     2   457    13   429    12   429 0.93 Condensation domain
ketoacyl-synt        PF00109.29   253 USHLN022_contigs.fa_antismash_contig00010.region002_ORF44:gid::pid::loc:64565:72254:strand:+ -           2562   1.7e-64  217.9   0.0   1   1   2.3e-67   4.1e-64  216.7   0.0     2   253  1037  1284  1036  1284 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 USHLN022_contigs.fa_antismash_contig00010.region002_ORF44:gid::pid::loc:64565:72254:strand:+ -           2562   6.7e-46  157.4   0.0   1   1   6.7e-49   1.2e-45  156.6   0.0     2   277  1551  1832  1550  1857 0.94 Acyl transferase domain
KR                   PF08659.13   180 USHLN022_contigs.fa_antismash_contig00010.region002_ORF44:gid::pid::loc:64565:72254:strand:+ -           2562   4.9e-45  153.7   0.0   1   1   1.2e-47   2.1e-44  151.7   0.0     1   180  2169  2368  2169  2368 0.88 KR domain
Ketoacyl-synt_C      PF02801.25   119 USHLN022_contigs.fa_antismash_contig00010.region002_ORF44:gid::pid::loc:64565:72254:strand:+ -           2562   4.4e-41  139.7   1.6   1   1     3e-44   5.3e-41  139.5   0.4     1   118  1292  1408  1292  1409 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF44:gid::pid::loc:64565:72254:strand:+ -           2562     1e-25   89.9   0.0   1   2   4.2e-14   7.5e-11   42.3   0.0     3    66   951  1012   949  1013 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF44:gid::pid::loc:64565:72254:strand:+ -           2562     1e-25   89.9   0.0   2   2     1e-14   1.8e-11   44.3   0.0     2    67  2466  2529  2465  2529 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 USHLN022_contigs.fa_antismash_contig00010.region002_ORF44:gid::pid::loc:64565:72254:strand:+ -           2562   7.2e-24   84.6   0.1   1   1   6.7e-26   1.2e-22   80.6   0.0     1   112  1411  1522  1411  1522 0.93 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 USHLN022_contigs.fa_antismash_contig00010.region002_ORF44:gid::pid::loc:64565:72254:strand:+ -           2562   7.4e-09   36.6   0.0   1   1   2.1e-11   3.7e-08   34.3   0.0     1    76   853   925   853   925 0.90 AMP-binding enzyme C-terminal domain
adh_short            PF00106.28   195 USHLN022_contigs.fa_antismash_contig00010.region002_ORF44:gid::pid::loc:64565:72254:strand:+ -           2562   7.1e-09   35.5   0.2   1   1   2.5e-10   4.5e-07   29.6   0.2     3    90  2171  2278  2169  2311 0.68 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN022_contigs.fa_antismash_contig00010.region002_ORF44:gid::pid::loc:64565:72254:strand:+ -           2562     6e-07   29.4   0.1   1   1   1.7e-09   3.1e-06   27.1   0.1    40   106  2234  2301  2175  2310 0.88 Enoyl-(Acyl carrier protein) reductase
Bac_luciferase       PF00296.23   314 USHLN022_contigs.fa_antismash_contig00010.region002_ORF45:gid::pid::loc:72272:73349:strand:+ -            358     6e-45  154.1   0.0   1   1   3.8e-49   7.4e-45  153.8   0.0    21   312    28   322    14   324 0.90 Luciferase-like monooxygenase
Beta-lactamase       PF00144.27   330 USHLN022_contigs.fa_antismash_contig00010.region002_ORF46:gid::pid::loc:73364:76448:strand:+ -           1027   9.8e-67  225.6   0.0   1   1   2.4e-70   1.6e-66  225.0   0.0     2   313    37   352    36   356 0.91 Beta-lactamase
ABC_tran             PF00005.30   137 USHLN022_contigs.fa_antismash_contig00010.region002_ORF46:gid::pid::loc:73364:76448:strand:+ -           1027   3.9e-24   85.8   0.0   1   1   2.6e-27   1.7e-23   83.8   0.0     4   136   836   967   833   968 0.89 ABC transporter
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00010.region002_ORF48:gid::pid::loc:77505:82002:strand:+ -           1498  4.8e-161  536.6  23.2   1   2   5.1e-94   2.5e-90  303.5  10.6     6   456     9   441     5   442 0.95 Condensation domain
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00010.region002_ORF48:gid::pid::loc:77505:82002:strand:+ -           1498  4.8e-161  536.6  23.2   2   2   1.9e-74   9.2e-71  239.0   4.6    14   455  1053  1487  1043  1489 0.89 Condensation domain
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00010.region002_ORF48:gid::pid::loc:77505:82002:strand:+ -           1498   7.3e-94  314.9   0.0   1   1     2e-97   9.7e-94  314.5   0.0     1   423   462   855   462   856 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN022_contigs.fa_antismash_contig00010.region002_ORF48:gid::pid::loc:77505:82002:strand:+ -           1498   3.7e-11   43.9   0.0   1   1   2.4e-14   1.2e-10   42.4   0.0     1    76   864   937   864   937 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF48:gid::pid::loc:77505:82002:strand:+ -           1498   2.9e-11   43.6   0.0   1   1   1.5e-14   7.5e-11   42.3   0.0     3    67   964  1029   962  1029 0.89 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 USHLN022_contigs.fa_antismash_contig00010.region002_ORF49:gid::pid::loc:82045:82777:strand:+ -            243   2.2e-32  113.2   0.0   1   1     4e-36   2.6e-32  112.9   0.0     3   227    18   233    16   237 0.87 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USHLN022_contigs.fa_antismash_contig00010.region002_ORF49:gid::pid::loc:82045:82777:strand:+ -            243   2.2e-09   38.4   0.0   1   1   9.4e-13   6.2e-09   36.9   0.0     2   214    19   224    18   231 0.50 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 USHLN022_contigs.fa_antismash_contig00010.region002_ORF49:gid::pid::loc:82045:82777:strand:+ -            243     1e-07   32.0   0.0   1   1   3.5e-10   2.3e-06   27.6   0.0     4    93    19   100    16   121 0.86 alpha/beta hydrolase fold
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00010.region002_ORF50:gid::pid::loc:83018:89555:strand:+ -           2178  6.9e-201  667.5   0.0   1   2  1.3e-102     5e-99  331.9   0.0     1   424   281   682   281   682 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN022_contigs.fa_antismash_contig00010.region002_ORF50:gid::pid::loc:83018:89555:strand:+ -           2178  6.9e-201  667.5   0.0   2   2  3.5e-103   1.4e-99  333.8   0.0     1   424  1324  1725  1324  1725 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00010.region002_ORF50:gid::pid::loc:83018:89555:strand:+ -           2178  8.7e-153  509.4  12.2   1   2   2.4e-32   9.4e-29  100.5   1.3   182   457     7   257     5   257 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN022_contigs.fa_antismash_contig00010.region002_ORF50:gid::pid::loc:83018:89555:strand:+ -           2178  8.7e-153  509.4  12.2   2   2  2.3e-127  9.2e-124  413.7   3.8     2   454   870  1301   868  1304 0.95 Condensation domain
Thioesterase         PF00975.23   230 USHLN022_contigs.fa_antismash_contig00010.region002_ORF50:gid::pid::loc:83018:89555:strand:+ -           2178   9.1e-31  107.9   0.0   1   1   1.2e-33   4.5e-30  105.6   0.0     4   226  1921  2163  1919  2167 0.75 Thioesterase domain
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF50:gid::pid::loc:83018:89555:strand:+ -           2178   1.5e-27   95.8   0.1   1   2   1.5e-15   5.9e-12   45.9   0.0     1    67   789   853   789   853 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN022_contigs.fa_antismash_contig00010.region002_ORF50:gid::pid::loc:83018:89555:strand:+ -           2178   1.5e-27   95.8   0.1   2   2   5.4e-16   2.1e-12   47.3   0.1     2    67  1833  1896  1832  1896 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN022_contigs.fa_antismash_contig00010.region002_ORF50:gid::pid::loc:83018:89555:strand:+ -           2178   1.6e-20   74.0   0.1   1   2     3e-12   1.2e-08   35.9   0.0     1    76   690   763   690   763 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN022_contigs.fa_antismash_contig00010.region002_ORF50:gid::pid::loc:83018:89555:strand:+ -           2178   1.6e-20   74.0   0.1   2   2   3.8e-12   1.5e-08   35.6   0.0     1    76  1733  1806  1733  1806 0.90 AMP-binding enzyme C-terminal domain
FMN_red              PF03358.18   156 USHLN022_contigs.fa_antismash_contig00010.region002_ORF51:gid::pid::loc:90376:91087:strand:- -            236     6e-19   68.4   0.0   1   1   8.4e-23   8.2e-19   68.0   0.0     2   147     4   154     3   161 0.84 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 USHLN022_contigs.fa_antismash_contig00010.region002_ORF51:gid::pid::loc:90376:91087:strand:- -            236   6.1e-08   32.7   0.0   1   1   8.5e-12   8.4e-08   32.3   0.0    25   190    26   170     3   178 0.70 Flavodoxin-like fold
DUF4135              PF13575.9    377 USHLN022_contigs.fa_antismash_contig00010.region002_ORF53:gid::pid::loc:92795:95876:strand:+ -           1026     8e-92  308.5   0.0   1   1   1.1e-95   1.1e-91  308.1   0.0     1   376   206   578   206   579 0.95 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 USHLN022_contigs.fa_antismash_contig00010.region002_ORF53:gid::pid::loc:92795:95876:strand:+ -           1026   5.4e-39  133.9   4.0   1   1   9.7e-43   9.5e-39  133.1   4.0     5   339   699  1013   696  1025 0.82 Lanthionine synthetase C-like protein
Mersacidin           PF16934.8     68 USHLN022_contigs.fa_antismash_contig00010.region002_ORF54:gid::pid::loc:95936:96104:strand:+ -             55     7e-12   45.1   0.0   1   1   3.9e-16   7.7e-12   44.9   0.0     8    41     6    39     2    54 0.84 Two-component Enterococcus faecalis cytolysin (EFC)
Mersacidin           PF16934.8     68 USHLN022_contigs.fa_antismash_contig00010.region002_ORF55:gid::pid::loc:96161:96323:strand:+ -             53   2.3e-10   40.2   0.1   1   1   1.2e-14   2.4e-10   40.2   0.1     8    46     7    45     3    53 0.88 Two-component Enterococcus faecalis cytolysin (EFC)
Mersacidin           PF16934.8     68 USHLN022_contigs.fa_antismash_contig00010.region002_ORF56:gid::pid::loc:96357:96549:strand:+ -             63   2.3e-12   46.6   0.1   1   1   1.3e-16   2.6e-12   46.4   0.1     6    45     5    44     1    61 0.81 Two-component Enterococcus faecalis cytolysin (EFC)
Peptidase_C39        PF03412.18   133 USHLN022_contigs.fa_antismash_contig00010.region002_ORF58:gid::pid::loc:97393:99553:strand:+ -            719   3.6e-34  117.6   0.1   1   1   1.8e-37     7e-34  116.6   0.1     3   131     4   130     2   132 0.97 Peptidase C39 family
ABC_tran             PF00005.30   137 USHLN022_contigs.fa_antismash_contig00010.region002_ORF58:gid::pid::loc:97393:99553:strand:+ -            719   8.3e-33  113.9   0.1   1   1   4.5e-36   1.8e-32  112.9   0.1     3   137   488   634   486   634 0.88 ABC transporter
ABC_membrane         PF00664.26   274 USHLN022_contigs.fa_antismash_contig00010.region002_ORF58:gid::pid::loc:97393:99553:strand:+ -            719   2.9e-31  109.3  26.5   1   1     1e-34     4e-31  108.8  26.5     5   270   159   420   155   424 0.95 ABC transporter transmembrane region
HTH_3                PF01381.25    55 USHLN022_contigs.fa_antismash_contig00010.region002_ORF59:gid::pid::loc:99656:99863:strand:+ -             68   4.4e-17   62.0   0.1   1   1   1.2e-20   4.8e-17   61.9   0.1     1    54     6    59     6    60 0.97 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN022_contigs.fa_antismash_contig00010.region002_ORF59:gid::pid::loc:99656:99863:strand:+ -             68   2.1e-08   34.2   0.1   1   1     6e-12   2.3e-08   34.1   0.1     3    57     5    58     4    66 0.94 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN022_contigs.fa_antismash_contig00010.region002_ORF59:gid::pid::loc:99656:99863:strand:+ -             68   3.1e-07   30.7   0.0   1   1   9.4e-11   3.7e-07   30.5   0.0     6    58     6    57     4    61 0.93 Helix-turn-helix domain
HTH_26               PF13443.9     63 USHLN022_contigs.fa_antismash_contig00010.region002_ORF59:gid::pid::loc:99656:99863:strand:+ -             68   6.5e-05   23.4   0.0   1   1   1.9e-08   7.4e-05   23.2   0.0     1    61     5    64     5    66 0.94 Cro/C1-type HTH DNA-binding domain
Peptidase_S26        PF10502.12   170 USHLN022_contigs.fa_antismash_contig00010.region002_ORF61:gid::pid::loc:100204:100726:strand:+ -            173     3e-39  134.8   0.1   1   1   1.8e-43   3.6e-39  134.6   0.1     6   168    12   162     7   164 0.90 Signal peptidase, peptidase S26
Peptidase_S8         PF00082.25   284 USHLN022_contigs.fa_antismash_contig00010.region002_ORF62:gid::pid::loc:101127:102516:strand:+ -            462   1.8e-52  178.4   2.3   1   1   1.3e-56   2.5e-52  178.0   2.3     1   254   135   422   135   452 0.89 Subtilase family
LytTR                PF04397.18    98 USHLN022_contigs.fa_antismash_contig00010.region002_ORF63:gid::pid::loc:102956:103703:strand:- -            248   1.4e-21   76.7   0.7   1   1     3e-25   2.9e-21   75.6   0.7     4    95   157   245   155   248 0.93 LytTr DNA-binding domain
Response_reg         PF00072.27   112 USHLN022_contigs.fa_antismash_contig00010.region002_ORF63:gid::pid::loc:102956:103703:strand:- -            248   1.4e-12   47.9   0.1   1   1     3e-16   2.9e-12   46.9   0.1     1   108     4   123     4   127 0.87 Response regulator receiver domain
ACPS                 PF01648.23   114 USHLN022_contigs.fa_antismash_contig00010.region002_ORF64:gid::pid::loc:105164:105908:strand:+ -            247   2.6e-15   56.7   0.0   1   1   2.6e-19   5.1e-15   55.7   0.0     2   114   119   216   118   216 0.84 4'-phosphopantetheinyl transferase superfamily
OTCace_N             PF02729.24   146 USHLN022_contigs.fa_antismash_contig00010.region002_ORF65:gid::pid::loc:106764:107697:strand:+ -            310   2.3e-39  134.9   1.2   1   1   3.3e-43   3.2e-39  134.4   1.2     1   145     5   143     5   144 0.96 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.27   157 USHLN022_contigs.fa_antismash_contig00010.region002_ORF65:gid::pid::loc:106764:107697:strand:+ -            310   6.3e-34  117.4   0.0   1   1   5.3e-37   5.2e-33  114.4   0.0     2   156   151   304   150   305 0.93 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PALP                 PF00291.28   294 USHLN022_contigs.fa_antismash_contig00010.region002_ORF66:gid::pid::loc:107817:108795:strand:+ -            325   7.4e-48  163.6   0.0   1   1   4.3e-52   8.4e-48  163.4   0.0     2   293     9   293     8   294 0.92 Pyridoxal-phosphate dependent enzyme
OCD_Mu_crystall      PF02423.18   320 USHLN022_contigs.fa_antismash_contig00010.region002_ORF67:gid::pid::loc:108822:109791:strand:+ -            322   1.9e-33  115.8   0.0   1   1   1.2e-37   2.4e-33  115.5   0.0    16   319    15   314     2   315 0.89 Ornithine cyclodeaminase/mu-crystallin family
ParBc                PF02195.21    90 USHLN022_contigs.fa_antismash_contig00010.region002_ORF68:gid::pid::loc:109923:110697:strand:+ -            257   3.1e-09   37.0   0.0   1   1   6.6e-13   1.3e-08   35.0   0.0     6    77     9    82     5    90 0.86 ParB/Sulfiredoxin domain
L_biotic_typeA       PF04604.16    51 USHLN022_contigs.fa_antismash_contig00010.region002_ORF70:gid::pid::loc:111699:111867:strand:+ -             55   7.4e-12   45.1   1.0   1   1   4.5e-16   8.9e-12   44.8   0.1     8    42     3    37     1    46 0.86 Type-A lantibiotic
DUF4135              PF13575.9    377 USHLN022_contigs.fa_antismash_contig00010.region002_ORF71:gid::pid::loc:111957:114783:strand:+ -            941   7.2e-75  252.7   1.5   1   1     1e-78     1e-74  252.2   1.5     2   375   141   503   140   505 0.91 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 USHLN022_contigs.fa_antismash_contig00010.region002_ORF71:gid::pid::loc:111957:114783:strand:+ -            941     5e-33  114.3   9.8   1   1   1.6e-36   1.6e-32  112.6   9.8     4   345   611   934   608   939 0.83 Lanthionine synthetase C-like protein
ABC_tran             PF00005.30   137 USHLN022_contigs.fa_antismash_contig00010.region002_ORF72:gid::pid::loc:114797:116900:strand:+ -            700   7.8e-34  117.3   0.1   1   1   3.7e-37   1.8e-33  116.1   0.1     2   137   491   638   490   638 0.97 ABC transporter
Peptidase_C39        PF03412.18   133 USHLN022_contigs.fa_antismash_contig00010.region002_ORF72:gid::pid::loc:114797:116900:strand:+ -            700     1e-30  106.4   0.1   1   1     5e-34   2.4e-30  105.2   0.1     2   132     6   136     5   137 0.93 Peptidase C39 family
ABC_membrane         PF00664.26   274 USHLN022_contigs.fa_antismash_contig00010.region002_ORF72:gid::pid::loc:114797:116900:strand:+ -            700     1e-20   74.6  22.1   1   1     3e-24   1.5e-20   74.2  22.1     1   274   163   431   163   431 0.97 ABC transporter transmembrane region
Peptidase_C70        PF12385.11   143 USHLN022_contigs.fa_antismash_contig00010.region002_ORF72:gid::pid::loc:114797:116900:strand:+ -            700   1.5e-05   25.0   0.0   1   1   7.6e-09   3.7e-05   23.7   0.0     6   129     5   113     2   125 0.81 Papain-like cysteine protease AvrRpt2
ABC_tran             PF00005.30   137 USHLN022_contigs.fa_antismash_contig00010.region002_ORF73:gid::pid::loc:116972:117881:strand:+ -            302   3.3e-30  105.5   0.0   1   1   7.3e-34   7.1e-30  104.4   0.0     2   137    21   160    20   160 0.96 ABC transporter
AAA_21               PF13304.9    304 USHLN022_contigs.fa_antismash_contig00010.region002_ORF73:gid::pid::loc:116972:117881:strand:+ -            302   9.3e-15   55.3   1.1   1   1   1.6e-13   1.5e-09   38.2   0.1   236   302   130   194    71   196 0.76 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_4      PF12730.10   179 USHLN022_contigs.fa_antismash_contig00010.region002_ORF74:gid::pid::loc:117880:118606:strand:+ -            241   2.3e-09   37.6  24.4   1   1   1.2e-13   2.3e-09   37.6  24.4     3   178     9   180     7   181 0.79 ABC-2 family transporter protein
SLH                  PF00395.23    44 USHLN022_contigs.fa_antismash_contig00010.region002_ORF80:gid::pid::loc:122821:124435:strand:+ -            537   3.9e-30  103.7   6.5   1   3   2.8e-14   1.8e-10   40.8   0.2     4    44   296   335   294   335 0.92 S-layer homology domain
SLH                  PF00395.23    44 USHLN022_contigs.fa_antismash_contig00010.region002_ORF80:gid::pid::loc:122821:124435:strand:+ -            537   3.9e-30  103.7   6.5   2   3   4.4e-11   2.9e-07   30.5   0.1     2    42   351   392   350   394 0.84 S-layer homology domain
SLH                  PF00395.23    44 USHLN022_contigs.fa_antismash_contig00010.region002_ORF80:gid::pid::loc:122821:124435:strand:+ -            537   3.9e-30  103.7   6.5   3   3     1e-11   6.6e-08   32.6   0.0     1    44   414   456   414   456 0.95 S-layer homology domain
Amidase_2            PF01510.28   127 USHLN022_contigs.fa_antismash_contig00010.region002_ORF80:gid::pid::loc:122821:124435:strand:+ -            537   2.9e-22   79.6   1.3   1   1   8.7e-26   5.7e-22   78.6   1.3     3   126   144   268   142   269 0.85 N-acetylmuramoyl-L-alanine amidase
SH3_3                PF08239.14    55 USHLN022_contigs.fa_antismash_contig00010.region002_ORF80:gid::pid::loc:122821:124435:strand:+ -            537   2.7e-09   37.4   2.7   1   1     1e-12   6.8e-09   36.1   2.7     2    54   484   532   483   533 0.85 Bacterial SH3 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00010.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN022_contigs.fa_antismash_contig00010.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00010.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:47:15 2024
# [ok]
