#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ZnuA                 PF01297.20   247 USHLN33_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:166:1114:strand:+ -            315   5.2e-58  196.7   0.0   1   1     3e-62   5.8e-58  196.5   0.0     1   241    29   305    29   311 0.94 Zinc-uptake complex component A periplasmic
Csd3_N2              PF19425.2    122 USHLN33_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1125:2451:strand:+ -            441   5.7e-65  216.9   2.2   1   1   4.8e-68   1.9e-64  215.2   0.4     1   122   181   302   181   302 0.99 Csd3 second domain
Peptidase_M23        PF01551.25    96 USHLN33_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1125:2451:strand:+ -            441   7.7e-34  115.9   0.4   1   1   3.9e-37   1.5e-33  115.0   0.4     2    96   314   408   313   408 0.98 Peptidase family M23
OapA                 PF04225.15    85 USHLN33_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1125:2451:strand:+ -            441   6.2e-09   36.0   2.0   1   1   3.2e-11   1.3e-07   31.8   0.1     3    77    98   170    96   176 0.89 Opacity-associated protein A LysM-like domain
OapA_N               PF08525.14    28 USHLN33_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1125:2451:strand:+ -            441   1.3e-08   34.7   0.1   1   1   5.8e-12   2.3e-08   33.9   0.1     2    28    12    39    11    39 0.96 Opacity-associated protein A N-terminal motif
LysM                 PF01476.23    44 USHLN33_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1125:2451:strand:+ -            441   2.9e-07   30.6   0.3   1   1   7.3e-11   2.9e-07   30.6   0.3     1    43   100   143   100   144 0.94 LysM domain
Lip_A_acyltrans      PF03279.16   295 USHLN33_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:2587:3559:strand:+ -            323   7.9e-91  304.4   0.0   1   1   4.6e-95     9e-91  304.2   0.0     2   295    13   305    12   305 0.99 Bacterial lipid A biosynthesis acyltransferase
MFS_1                PF07690.19   353 USHLN33_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:3669:4896:strand:- -            408   4.8e-34  118.0  39.4   1   1   4.9e-38   4.8e-34  118.0  39.4     5   348    25   363    21   368 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USHLN33_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:3669:4896:strand:- -            408   2.1e-06   27.0   9.7   1   1   2.1e-10   2.1e-06   27.0   9.7    48   194    53   194    46   196 0.91 Sugar (and other) transporter
IucA_IucC            PF04183.15   239 USHLN33_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5000:7355:strand:- -            784   1.6e-78  263.7   0.5   1   1   1.3e-81   6.2e-78  261.8   0.1     1   239   332   582   332   582 0.98 IucA / IucC family
Acetyltransf_8       PF13523.9    145 USHLN33_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5000:7355:strand:- -            784   2.8e-49  166.6   0.5   1   1   1.3e-52   6.3e-49  165.5   0.5     4   145    24   165    22   165 0.99 Acetyltransferase (GNAT) domain
FhuF                 PF06276.15   163 USHLN33_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5000:7355:strand:- -            784   2.4e-42  145.2   2.1   1   1     1e-45   4.9e-42  144.2   2.1     2   161   604   760   603   762 0.98 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 USHLN33_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:7356:8646:strand:- -            429    9e-121  403.3   0.0   1   1  5.4e-125  1.1e-120  403.0   0.0     1   340     3   339     3   340 0.98 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyridoxal_deC        PF00282.22   375 USHLN33_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:8638:10180:strand:- -            513   1.4e-63  215.0   0.0   1   1   9.1e-68   1.8e-63  214.7   0.0    33   374    91   432    62   433 0.91 Pyridoxal-dependent decarboxylase conserved domain
PK                   PF00224.24   348 USHLN33_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:10614:12057:strand:- -            480  1.1e-130  435.8   4.4   1   1  1.4e-134  1.4e-130  435.4   4.4     2   341     6   344     5   350 0.98 Pyruvate kinase, barrel domain
PK_C                 PF02887.19   116 USHLN33_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:10614:12057:strand:- -            480   5.6e-30  104.1   0.3   1   1   1.8e-33   1.8e-29  102.5   0.3     1   116   363   477   363   477 0.93 Pyruvate kinase, alpha/beta domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN33_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN33_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN33_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:10:58 2024
# [ok]
