#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glutaminase          PF04960.18   286 USHLN165_contigs.fa_antismash_contig00005.region002_ORF1:gid::pid::loc:235:1156:strand:+ -            306  1.4e-113  378.9   0.0   1   1  8.3e-118  1.6e-113  378.8   0.0     1   286    23   306    23   306 0.98 Glutaminase
Transposase_31       PF04754.15   205 USHLN165_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:1937:2225:strand:- -             95   6.9e-20   71.7   0.0   1   1   3.8e-24   7.5e-20   71.6   0.0     1    63     9    71     9    88 0.97 Putative transposase, YhgA-like
2-Hacid_dh_C         PF02826.22   178 USHLN165_contigs.fa_antismash_contig00005.region002_ORF3:gid::pid::loc:2449:3388:strand:- -            312   1.1e-53  181.4   0.0   1   1   1.6e-57   1.6e-53  180.8   0.0     2   178   105   281   104   281 0.90 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 USHLN165_contigs.fa_antismash_contig00005.region002_ORF3:gid::pid::loc:2449:3388:strand:- -            312   2.6e-21   75.8   0.0   1   1   3.1e-25   3.1e-21   75.6   0.0    21   131    23   309     4   312 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
DUF2946              PF11162.11   116 USHLN165_contigs.fa_antismash_contig00005.region002_ORF4:gid::pid::loc:3606:4029:strand:+ -            140   6.8e-17   62.3   9.6   1   1   4.1e-21     8e-17   62.1   9.6     3   116    14   127    12   127 0.95 Protein of unknown function (DUF2946)
PepSY_TM             PF03929.19   288 USHLN165_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:4074:5805:strand:+ -            576   5.2e-64  216.9  11.3   1   1   9.7e-68   9.5e-64  216.0  11.3     2   288    21   407    20   407 0.83 PepSY-associated TM region
DUF2534              PF10749.12    80 USHLN165_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:4074:5805:strand:+ -            576   3.2e-33  113.9   3.9   1   1   7.7e-37   7.6e-33  112.7   3.9     4    79   495   570   493   571 0.98 Protein of unknown function (DUF2534)
Pirin_C_2            PF17954.4     86 USHLN165_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:5931:6609:strand:+ -            225   7.3e-12   45.4   0.0   1   1     9e-14   8.8e-10   38.8   0.0     2    84   136   217   135   219 0.94 Quercetinase C-terminal cupin domain
Pirin                PF02678.19   108 USHLN165_contigs.fa_antismash_contig00005.region002_ORF6:gid::pid::loc:5931:6609:strand:+ -            225   7.7e-12   45.3   0.0   1   1   1.4e-15   1.4e-11   44.5   0.0    39    97    41    99     6   108 0.85 Pirin
YtfJ_HI0045          PF09695.13   160 USHLN165_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:7032:7581:strand:+ -            182   5.6e-58  195.3   0.0   1   1   3.2e-62   6.4e-58  195.1   0.0     3   158    23   178    21   180 0.98 Bacterial protein of unknown function (YtfJ_HI0045)
polyprenyl_synt      PF00348.20   256 USHLN165_contigs.fa_antismash_contig00005.region002_ORF9:gid::pid::loc:7797:8709:strand:+ -            303   1.8e-42  145.3   0.2   1   1   1.1e-46   2.2e-42  145.0   0.2     8   225    45   260    38   281 0.84 Polyprenyl synthetase
UDPGT                PF00201.21   499 USHLN165_contigs.fa_antismash_contig00005.region002_ORF10:gid::pid::loc:8718:10014:strand:+ -            431     7e-13   48.3   0.0   1   1   4.7e-16   4.6e-12   45.6   0.0     7   417     9   394     5   398 0.78 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 USHLN165_contigs.fa_antismash_contig00005.region002_ORF10:gid::pid::loc:8718:10014:strand:+ -            431   2.5e-09   37.5   0.1   1   1   4.7e-13   4.6e-09   36.6   0.1    38   152   287   393   265   417 0.81 Glycosyltransferase family 28 C-terminal domain
Lycopene_cycl        PF05834.15   380 USHLN165_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:10000:11161:strand:+ -            386   4.6e-87  292.7   0.0   1   1   2.7e-91   5.3e-87  292.5   0.0     1   378     5   372     5   374 0.97 Lycopene cyclase protein
Amino_oxidase        PF01593.27   452 USHLN165_contigs.fa_antismash_contig00005.region002_ORF12:gid::pid::loc:11157:12636:strand:+ -            492     4e-41  141.9   0.2   1   1   5.6e-44   3.7e-40  138.7   0.2     2   451    12   487    11   488 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN165_contigs.fa_antismash_contig00005.region002_ORF12:gid::pid::loc:11157:12636:strand:+ -            492     1e-12   48.2   0.1   1   1   7.2e-16   4.7e-12   46.1   0.1     1    63     6    68     6    72 0.93 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.22   263 USHLN165_contigs.fa_antismash_contig00005.region002_ORF13:gid::pid::loc:12632:13562:strand:+ -            309   1.6e-69  234.5   5.2   1   1   9.8e-74   1.9e-69  234.2   5.2     4   255    17   270    14   277 0.94 Squalene/phytoene synthase
Thioredoxin_4        PF13462.9    165 USHLN165_contigs.fa_antismash_contig00005.region002_ORF16:gid::pid::loc:14753:15296:strand:+ -            180   1.3e-05   25.5   0.0   1   1   8.6e-10   1.7e-05   25.2   0.0    15   150    15   162    12   178 0.74 Thioredoxin
ASCH                 PF04266.17   107 USHLN165_contigs.fa_antismash_contig00005.region002_ORF17:gid::pid::loc:15519:15933:strand:+ -            137   1.6e-20   73.8   0.0   1   1   9.9e-25   1.9e-20   73.5   0.0     5   107    28   135    19   135 0.90 ASCH domain
ThiF                 PF00899.24   219 USHLN165_contigs.fa_antismash_contig00005.region002_ORF18:gid::pid::loc:15942:16911:strand:- -            322   1.3e-46  158.7   0.0   1   1   8.1e-51   1.6e-46  158.4   0.0     1   194     4   212     4   237 0.88 ThiF family
ThiG                 PF05690.17   247 USHLN165_contigs.fa_antismash_contig00005.region002_ORF19:gid::pid::loc:16920:17676:strand:- -            251   1.2e-97  326.3   0.0   1   1  6.9e-102   1.4e-97  326.1   0.0     8   247     8   244     2   244 0.98 Thiazole biosynthesis protein ThiG
ThiS                 PF02597.23    77 USHLN165_contigs.fa_antismash_contig00005.region002_ORF20:gid::pid::loc:17678:17876:strand:- -             65     6e-11   43.0   0.0   1   1   3.6e-15   7.1e-11   42.7   0.0     2    77     4    65     3    65 0.91 ThiS family
DAO                  PF01266.27   353 USHLN165_contigs.fa_antismash_contig00005.region002_ORF21:gid::pid::loc:17859:18804:strand:- -            314   3.8e-32  112.4   2.0   1   1   9.6e-35   9.5e-31  107.8   2.0     4   349     6   299     3   303 0.84 FAD dependent oxidoreductase
Oxidored_FMN         PF00724.23   342 USHLN165_contigs.fa_antismash_contig00005.region002_ORF23:gid::pid::loc:19532:20651:strand:- -            372   1.9e-89  300.4   0.0   1   1   1.1e-93   2.2e-89  300.2   0.0     1   342     3   349     3   349 0.89 NADH:flavin oxidoreductase / NADH oxidase family
Acetyltransf_1       PF00583.28   117 USHLN165_contigs.fa_antismash_contig00005.region002_ORF25:gid::pid::loc:22062:22539:strand:+ -            158   5.8e-13   49.2   0.1   1   1   1.4e-16   6.8e-13   49.0   0.1    41   117    68   145    22   145 0.80 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN165_contigs.fa_antismash_contig00005.region002_ORF25:gid::pid::loc:22062:22539:strand:+ -            158     8e-08   32.4   0.0   1   1   2.4e-11   1.2e-07   31.9   0.0    39   112    71   150    59   155 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN165_contigs.fa_antismash_contig00005.region002_ORF25:gid::pid::loc:22062:22539:strand:+ -            158   8.3e-07   29.4   0.2   1   1   2.2e-10   1.1e-06   29.0   0.2     9    78    69   145    44   147 0.76 Acetyltransferase (GNAT) domain
GFA                  PF04828.17    93 USHLN165_contigs.fa_antismash_contig00005.region002_ORF26:gid::pid::loc:22599:23028:strand:- -            142   1.1e-13   51.5   0.2   1   1   7.7e-18   1.5e-13   51.0   0.2     1    81    22    99    22   112 0.87 Glutathione-dependent formaldehyde-activating enzyme
LysE                 PF01810.21   193 USHLN165_contigs.fa_antismash_contig00005.region002_ORF27:gid::pid::loc:23165:23546:strand:- -            126   2.1e-11   43.8   2.0   1   1   1.2e-15   2.3e-11   43.6   2.0    70   191     1   123     1   125 0.83 LysE type translocator
LysE                 PF01810.21   193 USHLN165_contigs.fa_antismash_contig00005.region002_ORF28:gid::pid::loc:23582:23795:strand:- -             70   1.5e-08   34.5   3.0   1   1   8.3e-13   1.6e-08   34.3   3.0     3    54    17    68    15    70 0.94 LysE type translocator
Acetyltransf_7       PF13508.10    80 USHLN165_contigs.fa_antismash_contig00005.region002_ORF29:gid::pid::loc:24357:24813:strand:- -            151   6.3e-10   39.4   0.0   1   1   1.4e-13   9.5e-10   38.8   0.0     5    80    53   130    42   130 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN165_contigs.fa_antismash_contig00005.region002_ORF29:gid::pid::loc:24357:24813:strand:- -            151   2.2e-08   34.5   0.0   1   1   3.8e-12   2.5e-08   34.3   0.0    28   117    46   128     3   128 0.81 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN165_contigs.fa_antismash_contig00005.region002_ORF29:gid::pid::loc:24357:24813:strand:- -            151     1e-07   32.1   0.0   1   1     2e-11   1.3e-07   31.7   0.0    29   112    49   133    15   137 0.78 Acetyltransferase (GNAT) domain
Meth_synt_2          PF01717.21   324 USHLN165_contigs.fa_antismash_contig00005.region002_ORF30:gid::pid::loc:25114:26146:strand:- -            343   9.8e-39  133.6   0.0   1   1   1.3e-42   2.5e-38  132.3   0.0     1   319     5   330     5   334 0.86 Cobalamin-independent synthase, Catalytic domain
MesX                 PF08908.14   323 USHLN165_contigs.fa_antismash_contig00005.region002_ORF31:gid::pid::loc:26173:27154:strand:- -            326  6.2e-181  600.6   2.4   1   1  3.6e-185    7e-181  600.5   2.4     3   323     2   322     1   322 0.99 Putative oxygenase MesX
2-Hacid_dh_C         PF02826.22   178 USHLN165_contigs.fa_antismash_contig00005.region002_ORF32:gid::pid::loc:27683:28412:strand:+ -            242     4e-32  111.1   0.0   1   1   5.5e-36   5.4e-32  110.7   0.0     2   132   117   242   116   242 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 USHLN165_contigs.fa_antismash_contig00005.region002_ORF32:gid::pid::loc:27683:28412:strand:+ -            242     6e-10   39.0   0.0   1   1   1.1e-13   1.1e-09   38.2   0.0    30   103    42   173    26   239 0.73 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Autoind_synth        PF00765.20   183 USHLN165_contigs.fa_antismash_contig00005.region002_ORF33:gid::pid::loc:29503:30142:strand:+ -            212   3.7e-46  157.1   0.0   1   1   2.2e-50   4.3e-46  156.9   0.0     9   179    19   188    11   192 0.93 Autoinducer synthase
GerE                 PF00196.22    57 USHLN165_contigs.fa_antismash_contig00005.region002_ORF34:gid::pid::loc:30155:30950:strand:- -            264   7.6e-21   73.6   0.0   1   1   2.1e-24   1.4e-20   72.7   0.0     2    55   201   254   200   255 0.96 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.18   149 USHLN165_contigs.fa_antismash_contig00005.region002_ORF34:gid::pid::loc:30155:30950:strand:- -            264   9.6e-14   51.2   0.0   1   1   2.2e-17   1.4e-13   50.6   0.0     8   148    52   186    48   187 0.88 Autoinducer binding domain
Sigma70_r4_2         PF08281.15    54 USHLN165_contigs.fa_antismash_contig00005.region002_ORF34:gid::pid::loc:30155:30950:strand:- -            264   2.2e-07   30.6   0.0   1   1   5.3e-11   3.5e-07   29.9   0.0    11    54   202   244   200   244 0.96 Sigma-70, region 4
DUF1203              PF06718.14   116 USHLN165_contigs.fa_antismash_contig00005.region002_ORF39:gid::pid::loc:33843:34314:strand:+ -            156   3.7e-23   82.2   0.0   1   1   2.3e-27   4.5e-23   81.9   0.0     1   116    39   154    39   154 0.96 Protein of unknown function (DUF1203)
LysE                 PF01810.21   193 USHLN165_contigs.fa_antismash_contig00005.region002_ORF40:gid::pid::loc:34818:35445:strand:- -            208   1.4e-21   77.0  16.2   1   1   8.7e-26   1.7e-21   76.7  16.2     4   192    18   206    16   207 0.90 LysE type translocator
AsnC_trans_reg       PF01037.24    75 USHLN165_contigs.fa_antismash_contig00005.region002_ORF41:gid::pid::loc:35926:36400:strand:+ -            157   2.4e-19   69.2   0.2   1   1   7.7e-23   3.8e-19   68.6   0.2     2    75    70   143    69   143 0.94 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 USHLN165_contigs.fa_antismash_contig00005.region002_ORF41:gid::pid::loc:35926:36400:strand:+ -            157   1.5e-16   59.8   0.1   1   1   4.5e-20   2.2e-16   59.3   0.1     1    48     3    50     3    50 0.97 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 USHLN165_contigs.fa_antismash_contig00005.region002_ORF41:gid::pid::loc:35926:36400:strand:+ -            157   2.6e-12   46.5   0.1   1   1   8.8e-16   4.3e-12   45.8   0.1     3    42     5    44     3    44 0.96 AsnC-type helix-turn-helix domain
MarR                 PF01047.25    59 USHLN165_contigs.fa_antismash_contig00005.region002_ORF41:gid::pid::loc:35926:36400:strand:+ -            157     6e-06   26.2   0.0   1   1   1.9e-09   9.1e-06   25.6   0.0     1    58     3    60     3    61 0.95 MarR family
Acetyltransf_1       PF00583.28   117 USHLN165_contigs.fa_antismash_contig00005.region002_ORF42:gid::pid::loc:36403:36922:strand:- -            172   1.3e-06   28.8   0.0   1   1   1.1e-10   2.2e-06   28.0   0.0    26   117    60   149    39   149 0.84 Acetyltransferase (GNAT) family
adh_short_C2         PF13561.9    234 USHLN165_contigs.fa_antismash_contig00005.region002_ORF43:gid::pid::loc:37137:37938:strand:+ -            266   1.7e-65  221.0   1.9   1   1     3e-69     2e-65  220.8   1.9     1   234    14   257    14   257 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN165_contigs.fa_antismash_contig00005.region002_ORF43:gid::pid::loc:37137:37938:strand:+ -            266   4.1e-56  189.7   0.5   1   1   7.5e-60   4.9e-56  189.4   0.5     1   193     8   209     8   211 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USHLN165_contigs.fa_antismash_contig00005.region002_ORF43:gid::pid::loc:37137:37938:strand:+ -            266   1.1e-14   54.9   0.3   1   1   3.7e-18   2.4e-14   53.8   0.3     3   165    10   181     9   199 0.87 KR domain
GSHPx                PF00255.22   108 USHLN165_contigs.fa_antismash_contig00005.region002_ORF44:gid::pid::loc:38119:38617:strand:+ -            165   8.1e-40  134.9   0.0   1   1   5.1e-44     1e-39  134.6   0.0     1   108     4   111     4   111 0.99 Glutathione peroxidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN165_contigs.fa_antismash_contig00005.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN165_contigs.fa_antismash_contig00005.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN165_contigs.fa_antismash_contig00005.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:47:16 2024
# [ok]
