#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Resolvase            PF00239.24   146 USHLN152_contigs.fa_antismash_contig00036.region001_ORF1:gid::pid::loc:749:1466:strand:+ -            238   4.7e-24   85.3   2.0   1   1   3.3e-28   6.5e-24   84.8   2.0     1   146    25   173    25   173 0.92 Resolvase, N terminal domain
ABC_tran             PF00005.30   137 USHLN152_contigs.fa_antismash_contig00036.region001_ORF3:gid::pid::loc:2025:2667:strand:- -            213     7e-21   75.3   0.0   1   1   9.8e-25   9.6e-21   74.9   0.0     1   136    18   159    18   160 0.90 ABC transporter
AAA_21               PF13304.9    304 USHLN152_contigs.fa_antismash_contig00036.region001_ORF3:gid::pid::loc:2025:2667:strand:- -            213   1.1e-12   48.5   0.9   1   1   1.9e-10   1.9e-06   28.1   0.3   203   302   116   193    73   195 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
SpoIIM               PF01944.20   156 USHLN152_contigs.fa_antismash_contig00036.region001_ORF4:gid::pid::loc:2683:3217:strand:- -            177   3.5e-22   79.3  14.4   1   1   2.5e-26   4.8e-22   78.8  14.4     2   153    25   174    21   176 0.89 Stage II sporulation protein M
Bacteriocin_IId      PF09221.13    67 USHLN152_contigs.fa_antismash_contig00036.region001_ORF6:gid::pid::loc:5000:5222:strand:- -             73   2.2e-14   53.5   9.3   1   1   1.2e-18   2.4e-14   53.4   9.3     2    67     6    73     5    73 0.98 Bacteriocin class IId cyclical uberolysin-like
HlyD_D23             PF16576.8    214 USHLN152_contigs.fa_antismash_contig00036.region001_ORF8:gid::pid::loc:5637:6831:strand:+ -            397   5.7e-10   38.9   3.0   1   1   1.9e-13   1.3e-09   37.8   3.0    26   185    82   275    64   279 0.79 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 USHLN152_contigs.fa_antismash_contig00036.region001_ORF8:gid::pid::loc:5637:6831:strand:+ -            397   1.7e-09   38.4   0.2   1   1   4.4e-10   2.9e-06   28.0   0.1     1    97   195   309   195   327 0.78 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 USHLN152_contigs.fa_antismash_contig00036.region001_ORF8:gid::pid::loc:5637:6831:strand:+ -            397   1.3e-08   34.6   0.1   1   1   1.3e-11   8.3e-08   32.0   0.1     9    46    82   119    79   121 0.94 Biotin-lipoyl like
ABC_tran             PF00005.30   137 USHLN152_contigs.fa_antismash_contig00036.region001_ORF9:gid::pid::loc:6827:7508:strand:+ -            226   6.2e-33  114.4   0.0   1   1   4.3e-37   8.5e-33  113.9   0.0     1   136    21   169    21   170 0.92 ABC transporter
MacB_PCD             PF12704.10   196 USHLN152_contigs.fa_antismash_contig00036.region001_ORF10:gid::pid::loc:7504:8704:strand:+ -            399     2e-34  119.8   0.2   1   1     2e-38     2e-34  119.8   0.2     1   193    21   238    21   241 0.79 MacB-like periplasmic core domain
FtsX                 PF02687.24   121 USHLN152_contigs.fa_antismash_contig00036.region001_ORF10:gid::pid::loc:7504:8704:strand:+ -            399   1.3e-23   83.4   8.5   1   1   1.3e-27   1.3e-23   83.4   8.5     3   121   280   392   278   392 0.98 FtsX-like permease family
Yip1                 PF04893.20   173 USHLN152_contigs.fa_antismash_contig00036.region001_ORF11:gid::pid::loc:8812:9511:strand:+ -            232   7.5e-21   74.9  21.1   1   1   5.3e-25     1e-20   74.4  21.1     1   171    18   218    18   229 0.86 Yip1 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN152_contigs.fa_antismash_contig00036.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN152_contigs.fa_antismash_contig00036.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN152_contigs.fa_antismash_contig00036.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:03:36 2024
# [ok]
