#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859  1.9e-278  923.0   0.0   1   3   2.7e-78   8.7e-75  252.0   0.0   153   424    10   279     2   279 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859  1.9e-278  923.0   0.0   2   3  6.6e-105  2.2e-101  339.7   0.0     1   424   934  1325   934  1325 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859  1.9e-278  923.0   0.0   3   3  2.9e-101   9.6e-98  327.7   0.0     1   424  2003  2393  2003  2393 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859    2e-154  514.8   0.0   1   2  7.9e-109  2.6e-105  352.9   0.0     4   457   471   914   469   914 0.96 Condensation domain
Condensation         PF00668.23   457 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859    2e-154  514.8   0.0   2   2   3.6e-50   1.2e-46  159.5   0.0     1   454  1549  1980  1549  1983 0.86 Condensation domain
AMP-binding_C        PF13193.9     76 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859   1.4e-42  144.6   8.8   1   3   3.5e-18   1.1e-14   55.2   1.9     1    76   287   363   287   363 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859   1.4e-42  144.6   8.8   2   3   3.1e-16     1e-12   48.9   0.1     1    76  1333  1409  1333  1409 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859   1.4e-42  144.6   8.8   3   3   6.1e-14     2e-10   41.6   0.0     1    76  2401  2477  2401  2477 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859     1e-40  137.9   1.3   1   3     1e-15   3.3e-12   46.6   0.1     3    66   392   452   390   453 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859     1e-40  137.9   1.3   2   3   3.5e-14   1.1e-10   41.7   0.0     3    66  1439  1499  1437  1500 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859     1e-40  137.9   1.3   3   3   1.6e-15   5.3e-12   46.0   0.0     3    67  2507  2568  2505  2568 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859   1.5e-25   90.8   1.3   1   1   4.6e-29   1.5e-25   90.8   1.3     2   219  2591  2839  2590  2849 0.69 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USHLN04_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:8581:strand:+ -           2859   7.9e-06   26.8   0.8   1   1   2.4e-09   7.9e-06   26.8   0.8     2   215  2593  2841  2592  2842 0.57 Alpha/beta hydrolase family
GATase               PF00117.31   191 USHLN04_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:8630:9329:strand:- -            232   1.4e-12   47.9   0.0   1   1   8.8e-17   1.7e-12   47.6   0.0    15   157    30   193    17   214 0.77 Glutamine amidotransferase class-I
Lip_A_acyltrans      PF03279.16   295 USHLN04_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:9443:10364:strand:- -            306   1.8e-98  329.5   0.1   1   1    1e-102     2e-98  329.3   0.1     2   295     5   297     4   297 0.99 Bacterial lipid A biosynthesis acyltransferase
Asp_Arg_Hydrox       PF05118.18   156 USHLN04_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:10665:11571:strand:- -            301   1.7e-49  167.8   0.1   1   1   1.3e-53   2.5e-49  167.3   0.1     2   156    71   222    70   222 0.91 Aspartyl/Asparaginyl beta-hydroxylase
HTH_8                PF02954.22    42 USHLN04_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:14241:14538:strand:- -             98   1.7e-14   53.4   0.4   1   1   1.2e-18   2.4e-14   52.9   0.4     2    42    55    95    54    95 0.98 Bacterial regulatory protein, Fis family
Dus                  PF01207.20   310 USHLN04_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:14519:15404:strand:- -            294  8.2e-102  340.5   0.0   1   1    5e-106  9.8e-102  340.3   0.0    30   307     1   278     1   281 0.98 Dihydrouridine synthase (Dus)
PrmA                 PF06325.16   295 USHLN04_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:15917:16799:strand:- -            293  1.2e-101  340.1   0.0   1   1  3.5e-105  1.4e-101  340.0   0.0     2   295     3   293     2   293 0.99 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_31      PF13847.9    152 USHLN04_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:15917:16799:strand:- -            293     2e-09   37.6   0.0   1   1   6.9e-13   2.7e-09   37.1   0.0     4    56   159   210   156   285 0.84 Methyltransferase domain
MTS                  PF05175.17   170 USHLN04_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:15917:16799:strand:- -            293   4.9e-09   36.2   0.0   1   1   1.8e-12   7.2e-09   35.6   0.0    19    85   144   212   127   235 0.80 Methyltransferase small domain
Methyltransf_25      PF13649.9     97 USHLN04_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:15917:16799:strand:- -            293   6.3e-08   33.3   0.0   1   1   3.7e-11   1.5e-07   32.1   0.0     1    49   162   211   162   233 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN04_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:15917:16799:strand:- -            293   6.6e-06   26.8   0.0   1   1   3.9e-09   1.5e-05   25.6   0.0     2    53   164   211   163   239 0.81 Methyltransferase domain
SSF                  PF00474.20   406 USHLN04_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:16810:18256:strand:- -            481  6.7e-132  440.3  25.6   1   1    4e-136  7.9e-132  440.1  25.6     1   406    36   432    36   432 0.99 Sodium:solute symporter family
DUF997               PF06196.15    77 USHLN04_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:18245:18488:strand:- -             80   1.3e-27   95.7   0.3   1   1   7.6e-32   1.5e-27   95.5   0.3     1    76     7    77     7    78 0.97 Protein of unknown function (DUF997)
CPSase_L_D2          PF02786.20   211 USHLN04_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:18640:19990:strand:- -            449   2.6e-86  288.6   0.1   1   1   1.2e-89     4e-86  288.0   0.1     1   210   115   323   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 USHLN04_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:18640:19990:strand:- -            449   2.4e-44  150.5   0.1   1   1   1.8e-47   5.9e-44  149.2   0.1     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USHLN04_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:18640:19990:strand:- -            449   4.6e-39  133.0   0.0   1   1   2.9e-42   9.4e-39  132.0   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
ATP-grasp_3          PF02655.17   161 USHLN04_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:18640:19990:strand:- -            449   1.9e-09   37.9   0.0   1   1   1.2e-12   3.8e-09   36.9   0.0     2   159   114   294   113   296 0.86 ATP-grasp domain
ATP-grasp            PF02222.25   171 USHLN04_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:18640:19990:strand:- -            449   6.5e-09   35.7   0.0   1   1   3.8e-12   1.2e-08   34.8   0.0    15   159   140   292   131   295 0.83 ATP-grasp domain
Dala_Dala_lig_C      PF07478.16   204 USHLN04_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:18640:19990:strand:- -            449   7.9e-09   35.4   0.0   1   1   6.1e-12     2e-08   34.1   0.0    26   174   143   291   123   293 0.80 D-ala D-ala ligase C-terminus
Biotin_lipoyl        PF00364.25    73 USHLN04_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:20002:20470:strand:- -            155   4.6e-27   93.8   0.7   1   1   4.7e-31   4.6e-27   93.8   0.7     2    73    81   154    80   154 0.98 Biotin-requiring enzyme
DHquinase_II         PF01220.22   138 USHLN04_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:20502:20955:strand:- -            150   5.8e-62  207.6   0.1   1   1   3.4e-66   6.6e-62  207.4   0.1     2   137     7   142     6   143 0.99 Dehydroquinase class II
Ferric_reduct        PF01794.22   124 USHLN04_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:21242:21842:strand:- -            199   3.8e-12   46.5   8.8   1   1   1.9e-16   3.8e-12   46.5   8.8     2   123    48   161    47   162 0.91 Ferric reductase like transmembrane component
Oxidored_molyb       PF00174.22   170 USHLN04_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:21842:22844:strand:- -            333   1.6e-31  109.3   0.0   1   1   1.4e-35   2.7e-31  108.6   0.0     8   170   108   266   101   266 0.92 Oxidoreductase molybdopterin binding domain
ADH_zinc_N           PF00107.29   130 USHLN04_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:22999:23977:strand:- -            325   1.3e-13   51.3   0.0   1   1   2.2e-17   2.2e-13   50.5   0.0     1   116   158   270   158   285 0.86 Zinc-binding dehydrogenase
EAL                  PF00563.23   235 USHLN04_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:24181:26116:strand:+ -            644   8.7e-38  130.2   0.9   1   1   2.3e-41   1.5e-37  129.5   0.1     8   235   405   628   397   628 0.96 EAL domain
GGDEF                PF00990.24   161 USHLN04_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:24181:26116:strand:+ -            644   1.7e-23   83.3   0.1   1   1   5.1e-27   3.3e-23   82.3   0.1     1   160   225   378   225   379 0.89 Diguanylate cyclase, GGDEF domain
GAPES4               PF17157.7     98 USHLN04_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:24181:26116:strand:+ -            644     7e-23   81.0   0.0   1   1   3.3e-26   2.2e-22   79.4   0.0     2    97    34   130    33   131 0.95 Gammaproteobacterial periplasmic sensor domain
MreB_Mbl             PF06723.16   327 USHLN04_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:26529:27573:strand:+ -            347  1.4e-150  500.8   3.4   1   1  4.4e-154  1.7e-150  500.5   3.4     2   324    11   338    10   340 0.99 MreB/Mbl protein
HSP70                PF00012.23   599 USHLN04_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:26529:27573:strand:+ -            347   2.5e-13   49.2   0.2   1   1   1.3e-16     5e-13   48.2   0.1   130   239   104   207    74   221 0.86 Hsp70 protein
FtsA                 PF14450.9     99 USHLN04_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:26529:27573:strand:+ -            347   3.9e-09   37.0   0.1   1   1   3.3e-12   1.3e-08   35.3   0.0     1    83   162   311   162   328 0.78 Cell division protein FtsA
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN04_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN04_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN04_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:40:23 2024
# [ok]
