#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Competence           PF03772.19   271 USHLN256_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:1724:3983:strand:- -            752   9.1e-47  159.8  42.4   1   1   9.3e-51   9.1e-47  159.8  42.4     1   263   203   466   203   472 0.90 Competence protein
Lactamase_B          PF00753.30   197 USHLN256_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:1724:3983:strand:- -            752   1.2e-14   54.9   0.5   1   1     2e-18     2e-14   54.2   0.5     4   185   505   675   502   686 0.94 Metallo-beta-lactamase superfamily
Bac_DNA_binding      PF00216.24    90 USHLN256_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:4188:4473:strand:- -             94   1.1e-28   99.4   0.0   1   1   1.2e-32   1.2e-28   99.3   0.0     1    90     1    91     1    91 0.97 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 USHLN256_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:4188:4473:strand:- -             94   1.5e-07   31.6   0.0   1   1   1.7e-11   1.7e-07   31.4   0.0    36   117     5    89     1    92 0.87 HU domain fused to wHTH, Ig, or Glycine-rich motif
S1                   PF00575.26    75 USHLN256_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:4559:6260:strand:- -            566   2.4e-97  319.5  32.0   1   6   1.6e-10     1e-06   29.1   0.7     3    66    27    86    25    95 0.91 S1 RNA binding domain
S1                   PF00575.26    75 USHLN256_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:4559:6260:strand:- -            566   2.4e-97  319.5  32.0   2   6   1.2e-13   7.7e-10   39.1   0.7     4    75   112   179   110   179 0.95 S1 RNA binding domain
S1                   PF00575.26    75 USHLN256_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:4559:6260:strand:- -            566   2.4e-97  319.5  32.0   3   6     2e-24   1.3e-20   73.7   0.3     3    75   198   268   196   268 0.97 S1 RNA binding domain
S1                   PF00575.26    75 USHLN256_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:4559:6260:strand:- -            566   2.4e-97  319.5  32.0   4   6     3e-23   1.9e-19   69.9   0.4     3    75   283   355   281   355 0.97 S1 RNA binding domain
S1                   PF00575.26    75 USHLN256_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:4559:6260:strand:- -            566   2.4e-97  319.5  32.0   5   6   9.9e-26   6.5e-22   77.8   0.4     2    75   369   442   368   442 0.98 S1 RNA binding domain
S1                   PF00575.26    75 USHLN256_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:4559:6260:strand:- -            566   2.4e-97  319.5  32.0   6   6   1.9e-17   1.2e-13   51.3   0.4     3    75   457   528   455   528 0.98 S1 RNA binding domain
Cytidylate_kin       PF02224.21   211 USHLN256_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:6357:7038:strand:- -            226   1.6e-82  276.5   0.1   1   1   1.8e-86   1.8e-82  276.3   0.1     1   210     8   221     8   222 0.98 Cytidylate kinase
Cytidylate_kin2      PF13189.9    178 USHLN256_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:6357:7038:strand:- -            226   2.6e-08   34.4   0.1   1   1   4.5e-12   4.4e-08   33.6   0.1     1   153     7   186     7   190 0.75 Cytidylate kinase-like family
EPSP_synthase        PF00275.23   416 USHLN256_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:7236:8523:strand:- -            428  1.4e-148  495.2   0.0   1   1    8e-153  1.6e-148  495.0   0.0     2   416     8   421     7   421 0.96 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Aminotran_5          PF00266.22   371 USHLN256_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:8604:9690:strand:- -            361   1.8e-64  218.1   0.0   1   1     1e-68   2.1e-64  218.0   0.0     1   371     4   349     4   349 0.97 Aminotransferase class-V
YcaO                 PF02624.19   322 USHLN256_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:10000:11764:strand:+ -            587     3e-82  276.7   0.0   1   1   8.2e-86     8e-82  275.3   0.0     1   322    59   391    59   391 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 USHLN256_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:10000:11764:strand:+ -            587   8.5e-68  227.7   0.1   1   1   1.2e-71   1.2e-67  227.3   0.1     1   172   407   582   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Form_Nir_trans       PF01226.20   236 USHLN256_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:12120:12981:strand:+ -            286   1.1e-72  244.4  29.1   1   1   6.3e-77   1.2e-72  244.2  29.1     3   236    16   276    14   276 0.93 Formate/nitrite transporter
PFL-like             PF02901.18   647 USHLN256_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:13050:15333:strand:+ -            760  1.9e-205  684.5   0.1   1   1  2.7e-209  2.6e-205  684.0   0.1     6   647    25   614    17   614 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 USHLN256_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:13050:15333:strand:+ -            760   6.3e-44  149.0   0.0   1   1   1.9e-47   1.9e-43  147.5   0.0     1   106   630   741   630   741 0.98 Glycine radical
Radical_SAM          PF04055.24   167 USHLN256_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:15494:16235:strand:+ -            246   1.1e-31  110.6   0.1   1   1   2.2e-35   1.5e-31  110.2   0.1     1   159    24   178    24   184 0.95 Radical SAM superfamily
Fer4_12              PF13353.9    137 USHLN256_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:15494:16235:strand:+ -            246   1.6e-17   64.4   0.1   1   1   3.4e-21   2.2e-17   63.9   0.1     1   117    16   133    16   150 0.86 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 USHLN256_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:15494:16235:strand:+ -            246   1.7e-05   25.0   0.0   1   1   5.5e-09   3.6e-05   24.0   0.0     5    60    27    83    23   136 0.71 4Fe-4S single cluster domain
MFS_1                PF07690.19   353 USHLN256_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:16287:17493:strand:- -            401   9.4e-29  100.6  66.7   1   2   1.8e-22   1.2e-18   67.3  37.9     1   291    29   301    29   302 0.84 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN256_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:16287:17493:strand:- -            401   9.4e-29  100.6  66.7   2   2   2.7e-16   1.8e-12   47.0  20.8     6   175   229   392   224   400 0.90 Major Facilitator Superfamily
MFS_4                PF06779.17   365 USHLN256_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:16287:17493:strand:- -            401   1.3e-07   31.4  39.7   1   1   2.9e-11   1.9e-07   30.9  39.7    15   361    46   385    17   389 0.82 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 USHLN256_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:16287:17493:strand:- -            401   1.7e-06   27.3  14.9   1   1   2.6e-10   1.7e-06   27.3  14.9    44   184    57   195    48   203 0.88 Sugar (and other) transporter
tRNA-synt_2b         PF00587.28   179 USHLN256_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:17751:19044:strand:- -            430   1.3e-36  126.3   0.0   1   1   2.1e-40     2e-36  125.7   0.0     8   179   229   406   222   406 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 USHLN256_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:17751:19044:strand:- -            430   1.4e-33  115.5   2.9   1   1   2.2e-37   2.1e-33  114.9   2.9     1   108     1   107     1   107 0.99 Seryl-tRNA synthetase N-terminal domain
MgsA_C               PF12002.11   167 USHLN256_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:19141:20488:strand:- -            448   8.9e-63  211.3   0.6   1   1     5e-66   1.4e-62  210.6   0.6     1   166   269   435   269   436 0.98 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 USHLN256_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:19141:20488:strand:- -            448   2.4e-24   85.6   0.1   1   1     2e-27   5.5e-24   84.4   0.1     2    82   188   268   187   268 0.97 AAA C-terminal domain
AAA                  PF00004.32   132 USHLN256_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:19141:20488:strand:- -            448   4.3e-16   59.7   0.1   1   1   7.3e-19     2e-15   57.5   0.0     1   126    54   160    54   166 0.91 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 USHLN256_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:19141:20488:strand:- -            448   6.1e-14   52.2   0.0   1   1   8.3e-17   2.3e-13   50.3   0.0     1   116    21   139    21   159 0.79 Holliday junction DNA helicase RuvB P-loop domain
LolA                 PF03548.18   165 USHLN256_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:20495:21107:strand:- -            203   2.8e-55  186.6   2.0   1   1   1.7e-59   3.3e-55  186.4   2.0     2   165    33   191    32   191 0.99 Outer membrane lipoprotein carrier protein LolA
FtsK_SpoIIIE         PF01580.21   243 USHLN256_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:21282:24672:strand:- -           1129   2.9e-74  249.6   0.0   1   1   8.7e-78   4.3e-74  249.1   0.0     2   243   747   960   746   960 0.99 FtsK/SpoIIIE family
FtsK_4TM             PF13491.9    171 USHLN256_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:21282:24672:strand:- -           1129   7.9e-44  149.5  14.2   1   1   2.7e-47   1.3e-43  148.8  14.2     2   171    20   191    19   191 0.95 4TM region of DNA translocase FtsK/SpoIIIE
FtsK_alpha           PF17854.4    101 USHLN256_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:21282:24672:strand:- -           1129   9.9e-29   99.6   0.0   1   1   4.2e-32   2.1e-28   98.6   0.0     1   101   639   739   639   739 0.99 FtsK alpha domain
FtsK_gamma           PF09397.13    63 USHLN256_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:21282:24672:strand:- -           1129   9.3e-28   95.9   0.1   1   1   3.8e-31   1.9e-27   94.9   0.1     2    61  1063  1122  1062  1124 0.97 Ftsk gamma domain
AsnC_trans_reg       PF01037.24    75 USHLN256_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:24791:25409:strand:- -            205   1.5e-23   82.7   0.1   1   1   6.5e-27   4.3e-23   81.2   0.0     1    75   119   193   119   193 0.98 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 USHLN256_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:24791:25409:strand:- -            205   3.8e-21   74.5   0.3   1   1   1.6e-24   1.1e-20   73.1   0.3     1    47    53    99    53    99 0.99 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 USHLN256_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:24791:25409:strand:- -            205   1.7e-19   69.5   0.4   1   1   4.6e-23     3e-19   68.7   0.4     1    42    53    94    53    94 0.99 AsnC-type helix-turn-helix domain
Pyr_redox_2          PF07992.17   295 USHLN256_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:25806:26772:strand:+ -            321   5.5e-50  170.4   0.3   1   1   1.6e-53   6.5e-50  170.2   0.3     2   292     8   299     7   302 0.90 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN256_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:25806:26772:strand:+ -            321   3.7e-22   79.1   0.0   1   1   1.3e-21     5e-18   65.5   0.0    76   305    58   285    43   285 0.80 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USHLN256_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:25806:26772:strand:+ -            321   5.9e-17   62.1   4.0   1   1   5.2e-20     2e-16   60.4   0.9     1    78   148   223   148   226 0.91 Pyridine nucleotide-disulphide oxidoreductase
ABC_membrane         PF00664.26   274 USHLN256_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:26917:28687:strand:+ -            589   1.1e-38  133.6   4.8   1   1   2.2e-42   1.4e-38  133.2   4.8     6   271    29   292    24   295 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 USHLN256_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:26917:28687:strand:+ -            589   5.6e-28   98.3   0.3   1   1     2e-31   1.3e-27   97.1   0.0     3   135   369   512   367   514 0.87 ABC transporter
ABC_tran             PF00005.30   137 USHLN256_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:28683:30417:strand:+ -            577   6.4e-31  107.8   0.0   1   1   1.2e-34   1.2e-30  107.0   0.0     1   136   357   504   357   505 0.93 ABC transporter
ABC_membrane         PF00664.26   274 USHLN256_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:28683:30417:strand:+ -            577   2.3e-10   40.7   1.0   1   1   2.3e-14   2.3e-10   40.7   1.0    68   267    88   284    64   290 0.86 ABC transporter transmembrane region
Leu_Phe_trans        PF03588.17   169 USHLN256_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:30501:31143:strand:+ -            213   1.9e-69  232.6   0.0   1   1   1.2e-73   2.3e-69  232.4   0.0     1   169    18   186    18   186 0.98 Leucyl/phenylalanyl-tRNA protein transferase
eIF-1a               PF01176.22    64 USHLN256_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:31489:31708:strand:+ -             72   1.2e-26   92.4   0.0   1   1     7e-31   1.4e-26   92.2   0.0     1    64     7    70     7    70 0.98 Translation initiation factor 1A / IF-1
AAA_2                PF07724.17   171 USHLN256_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:31797:34077:strand:- -            759   1.4e-51  175.1   0.0   1   1   3.8e-51   6.3e-48  163.2   0.0     1   171   486   647   486   647 0.97 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.4    104 USHLN256_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:31797:34077:strand:- -            759   7.6e-31  106.3   0.9   1   1   1.4e-33   2.2e-30  104.8   0.9     1   100   350   452   350   456 0.90 AAA lid domain
ClpB_D2-small        PF10431.12    81 USHLN256_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:31797:34077:strand:- -            759   1.4e-25   89.2   0.0   1   1   2.7e-28   4.5e-25   87.6   0.0     1    81   653   733   653   733 0.98 C-terminal, D2-small domain, of ClpB protein
AAA                  PF00004.32   132 USHLN256_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:31797:34077:strand:- -            759   1.5e-23   83.8   0.1   1   2   1.5e-15   2.5e-12   47.5   0.0     2   112   211   327   210   347 0.74 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.32   132 USHLN256_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:31797:34077:strand:- -            759   1.5e-23   83.8   0.1   2   2     4e-11   6.6e-08   33.2   0.0     2   111   492   607   491   619 0.81 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 USHLN256_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:31797:34077:strand:- -            759   6.9e-18   65.1   0.1   1   1   1.9e-15   3.1e-12   46.8   0.0     2   124   491   609   490   619 0.89 AAA domain (dynein-related subfamily)
Clp_N                PF02861.23    53 USHLN256_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:31797:34077:strand:- -            759   2.8e-16   59.5   1.5   1   1   3.4e-18   5.6e-15   55.3   1.0     1    52    13    62    13    63 0.97 Clp amino terminal domain, pathogenicity island component
Sigma54_activat      PF00158.29   168 USHLN256_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:31797:34077:strand:- -            759   1.1e-10   41.6   0.1   1   1   1.9e-07   0.00031   20.6   0.0     3   105   190   290   188   327 0.85 Sigma-54 interaction domain
TniB                 PF05621.14   189 USHLN256_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:31797:34077:strand:- -            759   2.9e-10   40.0   0.0   1   1   8.1e-11   1.3e-07   31.3   0.0    21   184   193   346   191   350 0.89 Bacterial TniB protein
ClpS                 PF02617.20    80 USHLN256_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:34132:34453:strand:- -            106   3.3e-34  116.6   0.1   1   1     2e-38     4e-34  116.3   0.1     1    80    23   102    23   102 0.98 ATP-dependent Clp protease adaptor protein ClpS
DUF2813              PF11398.11   372 USHLN256_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:35094:36735:strand:- -            546  3.9e-115  385.3   0.0   1   1  9.5e-119  4.7e-115  385.0   0.0     1   372     1   370     1   370 0.93 Protein of unknown function (DUF2813)
OLD-like_TOPRIM      PF20469.1     67 USHLN256_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:35094:36735:strand:- -            546   2.1e-11   44.3   0.0   1   1   8.5e-15   4.2e-11   43.4   0.0     1    67   371   435   371   435 0.94 Overcoming lysogenization defect protein-like, TOPRIM domain
AAA_15               PF13175.9    374 USHLN256_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:35094:36735:strand:- -            546   1.2e-10   41.6   0.0   1   1   6.4e-12   3.1e-08   33.7   0.0     1    50     1    49     1   101 0.83 AAA ATPase domain
Lys_export           PF03956.16   190 USHLN256_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:36872:37769:strand:+ -            298   6.7e-56  189.0  29.3   1   1   8.4e-59   1.6e-54  184.4  18.0     2   189   112   296   111   297 0.96 Lysine exporter LysO
Condensation         PF00668.23   457 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435         0 1067.9  76.5   1   6   2.4e-34   1.2e-30  106.8   6.5     6   457     5   426     2   426 0.86 Condensation domain
Condensation         PF00668.23   457 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435         0 1067.9  76.5   2   6     3e-69   1.5e-65  221.8   9.7     5   446  1040  1469  1037  1474 0.91 Condensation domain
Condensation         PF00668.23   457 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435         0 1067.9  76.5   3   6   3.3e-66   1.6e-62  211.8   7.4     2   444  2077  2490  2076  2498 0.89 Condensation domain
Condensation         PF00668.23   457 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435         0 1067.9  76.5   4   6   1.3e-66   6.3e-63  213.2  10.2     4   447  2522  2952  2520  2955 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435         0 1067.9  76.5   5   6   2.2e-58   1.1e-54  186.0   5.9     3   441  3567  3985  3565  3991 0.87 Condensation domain
Condensation         PF00668.23   457 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435         0 1067.9  76.5   6   6   2.8e-49   1.4e-45  156.0   0.1     3   435  4019  4434  4017  4435 0.92 Condensation domain
AMP-binding          PF00501.31   424 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435  3.3e-239  793.7   0.0   1   3   6.2e-80   3.1e-76  256.8   0.0     1   424   444   850   444   850 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435  3.3e-239  793.7   0.0   2   3   8.6e-82   4.2e-78  263.0   0.0     2   424  1493  1891  1492  1891 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435  3.3e-239  793.7   0.0   3   3     5e-84   2.4e-80  270.3   0.0     1   424  2975  3377  2975  3377 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435   1.5e-32  111.8   1.6   1   3   2.9e-11   1.4e-07   31.8   0.1     3    67   960  1021   958  1021 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435   1.5e-32  111.8   1.6   2   3     3e-13   1.5e-09   38.2   0.0     1    66  1999  2061  1999  2062 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435   1.5e-32  111.8   1.6   3   3   2.1e-13     1e-09   38.7   0.0     3    67  3488  3549  3486  3549 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435   3.6e-26   92.0   0.0   1   2   1.5e-12   7.4e-09   36.6   0.0     1    76   858   932   858   932 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN256_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:39062:52370:strand:+ -           4435   3.6e-26   92.0   0.0   2   2   1.4e-09   6.9e-06   27.1   0.0     1    76  1899  1973  1899  1973 0.89 AMP-binding enzyme C-terminal domain
TPP_enzyme_N         PF02776.21   172 USHLN256_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:52521:54243:strand:+ -            573     3e-42  144.2   0.4   1   1     4e-45   2.6e-41  141.2   0.0     2   170     4   170     3   172 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 USHLN256_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:52521:54243:strand:+ -            573   1.1e-40  139.1   0.6   1   1   1.5e-43   9.6e-40  136.0   0.3     1   153   380   526   380   526 0.95 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 USHLN256_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:52521:54243:strand:+ -            573   2.9e-33  114.6   0.1   1   1     1e-36   6.7e-33  113.5   0.1     1   137   191   319   191   319 0.97 Thiamine pyrophosphate enzyme, central domain
Beta_elim_lyase      PF01212.24   291 USHLN256_contigs.fa_antismash_contig00001.region003_ORF30:gid::pid::loc:54310:55312:strand:+ -            333   6.6e-91  304.7   0.1   1   1   7.7e-95   7.6e-91  304.5   0.1     1   289     3   283     3   285 0.98 Beta-eliminating lyase
Aminotran_1_2        PF00155.24   363 USHLN256_contigs.fa_antismash_contig00001.region003_ORF30:gid::pid::loc:54310:55312:strand:+ -            333   1.3e-08   34.5   0.0   1   1   1.7e-12   1.7e-08   34.2   0.0    39   323    29   292     4   326 0.79 Aminotransferase class I and II
Amidase_2            PF01510.28   127 USHLN256_contigs.fa_antismash_contig00001.region003_ORF31:gid::pid::loc:55371:56196:strand:- -            274   1.3e-31  109.7   0.0   1   1   1.2e-35   2.3e-31  109.0   0.0     2   127    38   176    37   176 0.90 N-acetylmuramoyl-L-alanine amidase
YbjQ_1               PF01906.20   104 USHLN256_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:56195:56516:strand:- -            106   3.1e-40  137.1   0.7   1   1   1.7e-44   3.3e-40  137.0   0.7     1   104     1   105     1   105 0.98 Putative heavy-metal-binding
DUF3828              PF12883.10   122 USHLN256_contigs.fa_antismash_contig00001.region003_ORF33:gid::pid::loc:56623:57163:strand:+ -            179   2.3e-16   60.4   0.0   1   1   1.4e-20   2.8e-16   60.1   0.0     2   121    41   161    40   162 0.87 Protein of unknown function (DUF3828)
ABC_tran             PF00005.30   137 USHLN256_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:57402:58131:strand:+ -            242   3.2e-35  121.7   0.0   1   1   4.9e-39   4.8e-35  121.2   0.0     3   137    20   170    18   170 0.96 ABC transporter
AAA_21               PF13304.9    304 USHLN256_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:57402:58131:strand:+ -            242     3e-12   47.1   1.0   1   1   3.5e-10   3.4e-06   27.2   0.1   237   297   141   198   124   203 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
SBP_bac_3            PF00497.23   225 USHLN256_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:58146:58878:strand:+ -            243   1.1e-71  240.9   1.0   1   1   6.6e-76   1.3e-71  240.7   1.0     1   224    23   242    23   243 0.97 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 USHLN256_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:58884:59598:strand:+ -            237   2.1e-14   53.8  14.3   1   1   1.5e-18   2.9e-14   53.3  14.3     1   184    25   231     5   232 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN256_contigs.fa_antismash_contig00001.region003_ORF37:gid::pid::loc:59600:60269:strand:+ -            222   6.6e-16   58.7   9.6   1   1   3.3e-20   6.6e-16   58.7   9.6     3   183    32   215    26   217 0.93 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.23   225 USHLN256_contigs.fa_antismash_contig00001.region003_ORF38:gid::pid::loc:60399:61131:strand:+ -            243   8.3e-67  225.0   0.0   1   1   4.8e-71   9.5e-67  224.8   0.0     1   224    23   242    23   243 0.96 Bacterial extracellular solute-binding proteins, family 3
tRNA_U5-meth_tr      PF05958.14   352 USHLN256_contigs.fa_antismash_contig00001.region003_ORF39:gid::pid::loc:61180:62311:strand:- -            376   1.5e-19   70.3   0.1   1   1   4.8e-21   3.1e-17   62.7   0.2   172   351   207   373   193   374 0.90 tRNA (Uracil-5-)-methyltransferase
Methyltransf_31      PF13847.9    152 USHLN256_contigs.fa_antismash_contig00001.region003_ORF39:gid::pid::loc:61180:62311:strand:- -            376   8.2e-09   35.6   0.0   1   1   2.8e-12   1.8e-08   34.4   0.0     7    67   236   293   233   306 0.92 Methyltransferase domain
MTS                  PF05175.17   170 USHLN256_contigs.fa_antismash_contig00001.region003_ORF39:gid::pid::loc:61180:62311:strand:- -            376   2.7e-07   30.5   0.0   1   1   6.9e-11   4.5e-07   29.8   0.0    34   109   235   310   219   325 0.84 Methyltransferase small domain
DUF2593              PF10767.12   141 USHLN256_contigs.fa_antismash_contig00001.region003_ORF40:gid::pid::loc:62358:62826:strand:- -            155   6.4e-65  217.6   2.8   1   1   3.8e-69   7.4e-65  217.4   2.8     1   140    14   153    14   154 0.99 Protein of unknown function (DUF2593)
BPD_transp_1         PF00528.25   185 USHLN256_contigs.fa_antismash_contig00001.region003_ORF41:gid::pid::loc:62900:63746:strand:- -            281     1e-13   51.6  20.2   1   1   5.1e-18     1e-13   51.6  20.2     2   177    80   265    79   272 0.84 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN256_contigs.fa_antismash_contig00001.region003_ORF42:gid::pid::loc:63742:64699:strand:- -            318   1.1e-20   74.3  18.1   1   1   5.6e-25   1.1e-20   74.3  18.1     1   183   118   314   114   316 0.90 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 USHLN256_contigs.fa_antismash_contig00001.region003_ORF43:gid::pid::loc:64708:65842:strand:- -            377     5e-39  134.1   0.0   1   1   1.1e-42   7.2e-39  133.6   0.0     2   136    36   177    35   178 0.98 ABC transporter
TOBE_2               PF08402.13    76 USHLN256_contigs.fa_antismash_contig00001.region003_ORF43:gid::pid::loc:64708:65842:strand:- -            377   8.3e-22   77.3   0.0   1   1     3e-25   1.9e-21   76.1   0.0     1    76   295   375   295   375 0.96 TOBE domain
SBP_bac_8            PF13416.9    284 USHLN256_contigs.fa_antismash_contig00001.region003_ORF44:gid::pid::loc:65956:67066:strand:- -            369   1.6e-33  116.9   1.1   1   1   5.5e-37   2.2e-33  116.4   1.1     5   282    47   334    43   336 0.87 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 USHLN256_contigs.fa_antismash_contig00001.region003_ORF44:gid::pid::loc:65956:67066:strand:- -            369   3.1e-26   92.4   0.8   1   1   1.2e-29   4.7e-26   91.8   0.8     4   216    78   314    75   343 0.84 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 USHLN256_contigs.fa_antismash_contig00001.region003_ORF44:gid::pid::loc:65956:67066:strand:- -            369   2.8e-20   73.6   6.7   1   1     1e-23   3.9e-20   73.2   6.7    13   312    39   302    29   305 0.82 Bacterial extracellular solute-binding protein
YbjN                 PF10722.12   127 USHLN256_contigs.fa_antismash_contig00001.region003_ORF45:gid::pid::loc:67438:67921:strand:- -            160   8.7e-14   51.9   0.0   1   1   5.4e-18   1.1e-13   51.6   0.0     2   121     9   130     8   135 0.97 Putative bacterial sensory transduction regulator
RimK                 PF08443.14   188 USHLN256_contigs.fa_antismash_contig00001.region003_ORF46:gid::pid::loc:68008:68911:strand:- -            300   8.4e-74  247.4   0.1   1   1   3.1e-77     1e-73  247.1   0.1     1   188    97   286    97   286 0.99 RimK-like ATP-grasp domain
Rimk_N               PF18030.4     94 USHLN256_contigs.fa_antismash_contig00001.region003_ORF46:gid::pid::loc:68008:68911:strand:- -            300   1.1e-39  134.8   0.0   1   1   8.7e-43   2.9e-39  133.4   0.0     1    94     1    94     1    94 1.00 RimK PreATP-grasp domain
GSH-S_ATP            PF02955.19   175 USHLN256_contigs.fa_antismash_contig00001.region003_ORF46:gid::pid::loc:68008:68911:strand:- -            300   1.8e-18   66.6   0.4   1   1   8.8e-22   2.9e-18   66.0   0.4    34   164   138   265   113   276 0.85 Prokaryotic glutathione synthetase, ATP-grasp domain
ATP-grasp_3          PF02655.17   161 USHLN256_contigs.fa_antismash_contig00001.region003_ORF46:gid::pid::loc:68008:68911:strand:- -            300   1.6e-09   38.1   0.0   1   1   8.3e-13   2.7e-09   37.4   0.0     1   156    97   263    97   266 0.82 ATP-grasp domain
Dala_Dala_lig_C      PF07478.16   204 USHLN256_contigs.fa_antismash_contig00001.region003_ORF46:gid::pid::loc:68008:68911:strand:- -            300   2.6e-07   30.5   0.2   1   1   6.1e-10     2e-06   27.6   0.2    34   178   133   267   117   272 0.78 D-ala D-ala ligase C-terminus
Nitroreductase       PF00881.27   168 USHLN256_contigs.fa_antismash_contig00001.region003_ORF47:gid::pid::loc:68928:69651:strand:- -            240     4e-18   66.2   2.0   1   1   5.8e-21   1.1e-16   61.5   2.0     3   168    10   159     8   159 0.85 Nitroreductase family
DUF1418              PF07214.15    94 USHLN256_contigs.fa_antismash_contig00001.region003_ORF48:gid::pid::loc:69666:69918:strand:- -             83   6.9e-23   80.5   1.9   1   1   3.8e-27   7.4e-23   80.4   1.9     1    81     1    81     1    83 0.96 Protein of unknown function (DUF1418)
Glutaredoxin         PF00462.27    60 USHLN256_contigs.fa_antismash_contig00001.region003_ORF49:gid::pid::loc:70088:70352:strand:+ -             87   1.9e-14   53.8   0.0   1   1   1.2e-18   2.4e-14   53.4   0.0     2    60     4    69     3    69 0.91 Glutaredoxin
YbjM                 PF11045.11   117 USHLN256_contigs.fa_antismash_contig00001.region003_ORF50:gid::pid::loc:70385:70757:strand:- -            123   1.9e-31  108.9  11.9   1   1   1.1e-35   2.1e-31  108.7  11.9     1   116     4   118     4   119 0.96 Putative inner membrane protein of Enterobacteriaceae
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN256_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN256_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN256_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:24:53 2024
# [ok]
