#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_3         PF13377.9    166 USHLN030_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:231:1236:strand:+ -            334   5.5e-37  127.7   0.0   1   1   2.3e-40   1.1e-36  126.7   0.0     1   166   168   329   168   329 0.95 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 USHLN030_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:231:1236:strand:+ -            334   1.6e-29  103.4   0.0   1   1   4.5e-33   2.2e-29  102.9   0.0     1   261    59   309    59   327 0.93 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.9    259 USHLN030_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:231:1236:strand:+ -            334   3.9e-20   72.6   0.0   1   1   1.6e-23     8e-20   71.6   0.0     4   257    66   309    62   311 0.85 Periplasmic binding protein domain
LacI                 PF00356.24    46 USHLN030_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:231:1236:strand:+ -            334   1.9e-18   66.1   0.4   1   1   7.4e-22   3.7e-18   65.2   0.4     1    46     3    48     3    48 0.98 Bacterial regulatory proteins, lacI family
EAL                  PF00563.23   235 USHLN030_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1592:4073:strand:+ -            826   1.3e-76  257.3   0.0   1   1   4.5e-80   2.2e-76  256.5   0.0     4   235   570   802   568   802 0.97 EAL domain
GGDEF                PF00990.24   161 USHLN030_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1592:4073:strand:+ -            826   2.5e-47  160.7   0.0   1   1   9.8e-51   4.8e-47  159.8   0.0     1   160   383   547   383   548 0.94 Diguanylate cyclase, GGDEF domain
MHYT                 PF03707.19    59 USHLN030_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1592:4073:strand:+ -            826   9.8e-37  125.1  39.9   1   3   6.2e-20     3e-16   59.4   5.9     1    58    54   111    54   112 0.96 Bacterial signalling protein N terminal repeat
MHYT                 PF03707.19    59 USHLN030_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1592:4073:strand:+ -            826   9.8e-37  125.1  39.9   2   3   5.6e-15   2.7e-11   43.6   7.8     3    55   119   169   118   172 0.91 Bacterial signalling protein N terminal repeat
MHYT                 PF03707.19    59 USHLN030_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1592:4073:strand:+ -            826   9.8e-37  125.1  39.9   3   3   6.9e-09   3.4e-05   24.0   4.7     1    46   183   236   183   246 0.64 Bacterial signalling protein N terminal repeat
SpoVR                PF04293.16   418 USHLN030_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:4163:5600:strand:- -            478  1.5e-165  551.1   4.7   1   1  8.8e-170  1.7e-165  550.9   4.7     3   416     4   416     2   418 0.95 SpoVR like protein
DUF444               PF04285.15   421 USHLN030_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5596:6763:strand:- -            388  5.2e-108  362.0  16.6   1   2   9.6e-42   1.9e-37  129.5   6.6     6   179    16   187    11   193 0.92 Protein of unknown function (DUF444)
DUF444               PF04285.15   421 USHLN030_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:5596:6763:strand:- -            388  5.2e-108  362.0  16.6   2   2   5.8e-75   1.1e-70  238.9   2.4   224   420   190   381   184   382 0.97 Protein of unknown function (DUF444)
ATG22                PF11700.11   478 USHLN030_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7023:8355:strand:+ -            443   1.5e-67  228.5  33.3   1   1   2.1e-66   1.4e-62  212.0  33.3     2   477     2   419     1   420 0.94 Vacuole effluxer Atg22 like
MFS_1                PF07690.19   353 USHLN030_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7023:8355:strand:+ -            443   1.1e-21   77.3  38.6   1   1   1.7e-25   1.1e-21   77.3  38.6    24   353    39   376    14   376 0.79 Major Facilitator Superfamily
MFS_2                PF13347.9    427 USHLN030_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7023:8355:strand:+ -            443   6.4e-09   35.0  28.6   1   1   1.6e-10     1e-06   27.7  28.3    13   385    21   387    19   411 0.83 MFS/sugar transport protein
Sulfotransfer_3      PF13469.9    217 USHLN030_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:8738:10004:strand:+ -            421   3.6e-26   93.0   0.1   1   1   1.3e-29   1.3e-25   91.2   0.0     3   216    11   211    10   212 0.70 Sulfotransferase family
Sulfotransfer_1      PF00685.30   267 USHLN030_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:8738:10004:strand:+ -            421     7e-08   32.4   0.3   1   1   2.8e-11   2.8e-07   30.4   0.3   102   258   117   268     8   283 0.74 Sulfotransferase domain
GATase_7             PF13537.9    123 USHLN030_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:11938:strand:+ -            645   1.1e-21   77.2   0.0   1   1     3e-25   1.9e-21   76.4   0.0     9   118    56   162    48   167 0.91 Glutamine amidotransferase domain
Asn_synthase         PF00733.24   355 USHLN030_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:11938:strand:+ -            645   1.3e-19   71.2   0.1   1   1   4.7e-23   3.1e-19   70.0   0.1     2   287   247   569   246   625 0.71 Asparagine synthase
GATase_6             PF13522.9    133 USHLN030_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:10000:11938:strand:+ -            645   1.9e-16   60.5   0.0   1   1   5.9e-20   3.9e-16   59.5   0.0    16   130    48   158    32   160 0.86 Glutamine amidotransferase domain
PqqD                 PF05402.15    67 USHLN030_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:13200:13500:strand:+ -             99     4e-18   65.6   0.0   1   1   2.5e-22   4.9e-18   65.3   0.0     1    67    27    93    27    93 0.98 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.9    117 USHLN030_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:13504:13987:strand:+ -            160   5.6e-21   74.7   0.1   1   1   3.6e-25     7e-21   74.4   0.1     6   115    36   141    23   143 0.83 Transglutaminase-like superfamily
NTP_transf_5         PF14907.9    250 USHLN030_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:13976:15167:strand:+ -            396     4e-62  210.1   1.6   1   1   2.6e-66     5e-62  209.8   1.6     2   250    41   291    40   291 0.95 Uncharacterised nucleotidyltransferase
ABC_tran             PF00005.30   137 USHLN030_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15170:17009:strand:+ -            612   5.6e-35  121.0   0.1   1   1   3.9e-38   1.9e-34  119.2   0.0     1   137   386   535   386   535 0.88 ABC transporter
ABC_membrane         PF00664.26   274 USHLN030_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15170:17009:strand:+ -            612   7.1e-14   52.2  17.9   1   1   2.2e-17   1.1e-13   51.6  17.9    14   247    55   281    26   302 0.86 ABC transporter transmembrane region
AAA_29               PF13555.9     61 USHLN030_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15170:17009:strand:+ -            612     6e-07   29.2   0.1   1   1   2.8e-10   1.4e-06   28.1   0.1    15    50   389   424   383   427 0.86 P-loop containing region of AAA domain
APS_kinase           PF01583.23   158 USHLN030_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:17111:17747:strand:- -            211   9.9e-69  230.4   0.0   1   1   1.3e-72   1.3e-68  230.0   0.0     2   155    28   180    27   182 0.98 Adenylylsulphate kinase
Polysacc_deac_1      PF01522.24   124 USHLN030_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:18413:19196:strand:+ -            260   3.4e-34  117.6   0.0   1   1   3.4e-38   6.6e-34  116.7   0.0     3   121    66   185    65   188 0.97 Polysaccharide deacetylase
DegV                 PF02645.19   280 USHLN030_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:19299:20148:strand:- -            282   4.7e-83  278.9   0.0   1   1   2.9e-87   5.7e-83  278.6   0.0     1   277     3   278     3   280 0.98 Uncharacterised protein, DegV family COG1307
DUF423               PF04241.18    86 USHLN030_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:20951:21305:strand:+ -            117   3.2e-30  104.3   4.7   1   1   1.6e-34   3.2e-30  104.3   4.7     1    86     8    95     8    95 0.95 Protein of unknown function (DUF423)
DUF1805              PF08827.14    64 USHLN030_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:22357:22660:strand:+ -            100   3.3e-25   88.2   1.6   1   1   2.2e-29   4.2e-25   87.9   1.6     1    64    37    99    37    99 0.99 Domain of unknown function (DUF1805)
IF-2B                PF01008.20   282 USHLN030_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:22836:23910:strand:- -            357     3e-80  269.6   0.0   1   1   1.8e-84   3.5e-80  269.4   0.0     1   280    50   340    50   342 0.96 Initiation factor 2 subunit family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN030_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN030_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN030_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:15:34 2024
# [ok]
