#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
COesterase           PF00135.31   515 USHLN196_contigs.fa_antismash_contig00007.region002_ORF1:gid::pid::loc:0:1458:strand:- -            485  5.4e-116  388.7   0.6   1   1  2.9e-119  1.9e-115  386.9   0.6     3   498     4   467     2   482 0.88 Carboxylesterase family
BD-FAE               PF20434.1    215 USHLN196_contigs.fa_antismash_contig00007.region002_ORF1:gid::pid::loc:0:1458:strand:- -            485   1.9e-12   47.3   0.0   1   1   8.1e-16   5.3e-12   45.8   0.0     1   117    85   211    85   234 0.78 BD-FAE
Abhydrolase_3        PF07859.16   211 USHLN196_contigs.fa_antismash_contig00007.region002_ORF1:gid::pid::loc:0:1458:strand:- -            485   4.7e-11   43.1   0.3   1   1   4.1e-14   2.7e-10   40.6   0.3     1    97   101   208   101   234 0.77 alpha/beta hydrolase fold
GerE                 PF00196.22    57 USHLN196_contigs.fa_antismash_contig00007.region002_ORF2:gid::pid::loc:1743:2556:strand:+ -            270   2.1e-07   30.5   0.0   1   1   2.1e-11   4.2e-07   29.6   0.0     2    50   212   260   211   266 0.94 Bacterial regulatory proteins, luxR family
Rce1-like            PF02517.19    92 USHLN196_contigs.fa_antismash_contig00007.region002_ORF4:gid::pid::loc:3006:3663:strand:- -            218   3.1e-20   72.4   6.8   1   1   1.6e-24   3.1e-20   72.4   6.8     4    92   129   214   126   214 0.94 Type II CAAX prenyl endopeptidase Rce1-like
ABC_membrane         PF00664.26   274 USHLN196_contigs.fa_antismash_contig00007.region002_ORF7:gid::pid::loc:4571:6806:strand:+ -            744   1.9e-45  155.8  14.5   1   1   5.3e-49   2.6e-45  155.3  14.5     2   273   167   435   166   436 0.99 ABC transporter transmembrane region
Peptidase_C39        PF03412.18   133 USHLN196_contigs.fa_antismash_contig00007.region002_ORF7:gid::pid::loc:4571:6806:strand:+ -            744   2.7e-42  143.8   0.0   1   1   1.2e-45   5.8e-42  142.8   0.0     3   132     8   140     6   141 0.97 Peptidase C39 family
ABC_tran             PF00005.30   137 USHLN196_contigs.fa_antismash_contig00007.region002_ORF7:gid::pid::loc:4571:6806:strand:+ -            744   2.5e-38  131.8   0.2   1   1     9e-42   4.4e-38  131.0   0.2     1   137   499   649   499   649 0.96 ABC transporter
HlyD_3               PF13437.9    106 USHLN196_contigs.fa_antismash_contig00007.region002_ORF8:gid::pid::loc:6802:8182:strand:+ -            459   1.4e-17   64.4   0.8   1   1   3.9e-16   1.9e-12   47.9   0.2     3   106   315   432   313   432 0.83 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 USHLN196_contigs.fa_antismash_contig00007.region002_ORF8:gid::pid::loc:6802:8182:strand:+ -            459   3.5e-06   26.8   5.6   1   1   1.1e-09   5.2e-06   26.3   0.2     9    34    72    97    62   119 0.86 Biotin-lipoyl like
Metallophos          PF00149.31   205 USHLN196_contigs.fa_antismash_contig00007.region002_ORF9:gid::pid::loc:8279:9365:strand:- -            361     9e-10   39.5   1.4   1   1   2.2e-13   2.1e-09   38.3   1.4     5   204    16   285    12   286 0.64 Calcineurin-like phosphoesterase
Multi_Drug_Res       PF00893.22    93 USHLN196_contigs.fa_antismash_contig00007.region002_ORF10:gid::pid::loc:9364:9703:strand:- -            112   1.2e-28   99.6  10.1   1   1   8.1e-33   1.6e-28   99.2  10.1     2    93     9   100     8   110 0.97 Small Multidrug Resistance protein
HAD_2                PF13419.9    178 USHLN196_contigs.fa_antismash_contig00007.region002_ORF11:gid::pid::loc:9699:10470:strand:- -            256   7.7e-24   84.9   0.0   1   1   1.7e-26   6.7e-23   81.8   0.0     1   173    17   224    17   227 0.73 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 USHLN196_contigs.fa_antismash_contig00007.region002_ORF11:gid::pid::loc:9699:10470:strand:- -            256   3.7e-18   66.7   0.3   1   1   2.5e-20     1e-16   62.0   0.3     1   210    14   223    14   223 0.70 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 USHLN196_contigs.fa_antismash_contig00007.region002_ORF11:gid::pid::loc:9699:10470:strand:- -            256   9.8e-10   39.3   2.7   1   1   1.1e-12   4.5e-09   37.2   2.7     1   188    17   220    17   220 0.67 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 USHLN196_contigs.fa_antismash_contig00007.region002_ORF11:gid::pid::loc:9699:10470:strand:- -            256     3e-08   33.7   0.0   1   1     4e-11   1.6e-07   31.4   0.0     2    43   184   224   183   231 0.96 HAD-hyrolase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN196_contigs.fa_antismash_contig00007.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN196_contigs.fa_antismash_contig00007.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN196_contigs.fa_antismash_contig00007.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:18:36 2024
# [ok]
