#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_8        PF01270.20   342 USHLN022_contigs.fa_antismash_contig00001.region006_ORF1:gid::pid::loc:978:2340:strand:+ -            453   7.5e-29  100.8   9.6   1   1   5.1e-33     1e-28  100.3   9.6    28   339    82   424    67   427 0.73 Glycosyl hydrolases family 8
IU_nuc_hydro         PF01156.22   301 USHLN022_contigs.fa_antismash_contig00001.region006_ORF2:gid::pid::loc:2502:3426:strand:+ -            307   1.1e-63  215.8   0.0   1   1   6.3e-68   1.2e-63  215.6   0.0     3   300     6   299     4   300 0.87 Inosine-uridine preferring nucleoside hydrolase
Acetyltransf_1       PF00583.28   117 USHLN022_contigs.fa_antismash_contig00001.region006_ORF3:gid::pid::loc:3502:3961:strand:+ -            152   2.9e-12   47.0   0.0   1   1   6.8e-16   3.3e-12   46.8   0.0    35   117    52   135    13   135 0.83 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN022_contigs.fa_antismash_contig00001.region006_ORF3:gid::pid::loc:3502:3961:strand:+ -            152     6e-10   39.3   0.1   1   1   1.4e-13   7.1e-10   39.1   0.1    29   114    48   142    15   148 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN022_contigs.fa_antismash_contig00001.region006_ORF3:gid::pid::loc:3502:3961:strand:+ -            152   1.3e-07   32.0   0.2   1   1   3.8e-11   1.9e-07   31.4   0.2     6    79    53   136    32   137 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USHLN022_contigs.fa_antismash_contig00001.region006_ORF3:gid::pid::loc:3502:3961:strand:+ -            152   1.6e-06   29.0   0.0   1   1   3.6e-10   1.8e-06   28.8   0.0    49   137    46   135     7   136 0.79 Acetyltransferase (GNAT) domain
CutA1                PF03091.18    99 USHLN022_contigs.fa_antismash_contig00001.region006_ORF4:gid::pid::loc:3990:4338:strand:+ -            115   2.6e-07   30.5   0.1   1   1   2.2e-11   4.3e-07   29.9   0.1    43    86    62   105    61   114 0.93 CutA1 divalent ion tolerance protein
NUDIX                PF00293.31   131 USHLN022_contigs.fa_antismash_contig00001.region006_ORF5:gid::pid::loc:4354:4801:strand:+ -            148   3.6e-16   59.5   0.1   1   1   2.2e-20   4.4e-16   59.2   0.1     5   115     8   115     4   127 0.79 NUDIX domain
Beta-lactamase       PF00144.27   330 USHLN022_contigs.fa_antismash_contig00001.region006_ORF7:gid::pid::loc:5349:6366:strand:+ -            338   8.5e-37  127.3   0.0   1   1   5.2e-41     1e-36  127.0   0.0     4   319    10   316     7   324 0.82 Beta-lactamase
MFS_1                PF07690.19   353 USHLN022_contigs.fa_antismash_contig00001.region006_ORF9:gid::pid::loc:6820:8029:strand:+ -            402   3.2e-39  135.0  68.6   1   2   3.2e-30   6.3e-26   91.3  37.9     8   331    20   331    11   336 0.85 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN022_contigs.fa_antismash_contig00001.region006_ORF9:gid::pid::loc:6820:8029:strand:+ -            402   3.2e-39  135.0  68.6   2   2   5.9e-20   1.2e-15   57.5  22.7     2   184   216   393   215   401 0.79 Major Facilitator Superfamily
Acetyltransf_1       PF00583.28   117 USHLN022_contigs.fa_antismash_contig00001.region006_ORF10:gid::pid::loc:8159:8585:strand:+ -            141   2.3e-15   57.0   0.1   1   1     6e-19     3e-15   56.6   0.1    15   117    21   116     4   116 0.79 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USHLN022_contigs.fa_antismash_contig00001.region006_ORF10:gid::pid::loc:8159:8585:strand:+ -            141   4.8e-13   49.4   0.1   1   1   1.2e-16     6e-13   49.0   0.1     4    79    39   117     9   118 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN022_contigs.fa_antismash_contig00001.region006_ORF10:gid::pid::loc:8159:8585:strand:+ -            141   4.5e-11   42.9   0.1   1   1   1.1e-14   5.3e-11   42.7   0.1     4   125    13   135    10   138 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.10   155 USHLN022_contigs.fa_antismash_contig00001.region006_ORF10:gid::pid::loc:8159:8585:strand:+ -            141     1e-09   38.7   0.8   1   1   2.5e-13   1.2e-09   38.4   0.8    30   151    16   133     1   135 0.83 Acetyltransferase (GNAT) domain
NUDIX                PF00293.31   131 USHLN022_contigs.fa_antismash_contig00001.region006_ORF11:gid::pid::loc:8864:9308:strand:+ -            147   3.8e-15   56.2   0.0   1   1   2.2e-19   4.4e-15   56.0   0.0     6   115     7   114     1   130 0.72 NUDIX domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00001.region006.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN022_contigs.fa_antismash_contig00001.region006.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00001.region006.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:50:23 2024
# [ok]
