#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 USHLN08_contigs.fa_antismash_contig00003.region003_ORF1:gid::pid::loc:525:1662:strand:+ -            378     4e-34  118.2   0.0   1   1   9.2e-38     6e-34  117.6   0.0     1   136    43   185    43   186 0.94 ABC transporter
TOBE_2               PF08402.13    76 USHLN08_contigs.fa_antismash_contig00003.region003_ORF1:gid::pid::loc:525:1662:strand:+ -            378   2.2e-11   43.9   0.0   1   1   1.3e-14   8.2e-11   42.0   0.0     1    75   303   375   303   376 0.92 TOBE domain
BPD_transp_1         PF00528.25   185 USHLN08_contigs.fa_antismash_contig00003.region003_ORF2:gid::pid::loc:1663:2527:strand:+ -            287   4.1e-16   59.4  22.0   1   1   2.1e-20   4.1e-16   59.4  22.0     5   180    87   280    83   284 0.85 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN08_contigs.fa_antismash_contig00003.region003_ORF3:gid::pid::loc:2529:3333:strand:+ -            267   3.3e-16   59.7  14.7   1   1   1.7e-20   3.3e-16   59.7  14.7     2   182    80   265    79   267 0.84 Binding-protein-dependent transport system inner membrane component
IclR                 PF01614.21   128 USHLN08_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:3379:4171:strand:- -            263   3.7e-44  149.8   0.4   1   1   1.4e-46   8.9e-43  145.4   0.0     2   127   129   254   128   255 0.98 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 USHLN08_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:3379:4171:strand:- -            263   1.1e-14   54.1   0.1   1   1   9.5e-18   6.2e-14   51.7   0.0     1    52    15    65    15    65 0.97 IclR helix-turn-helix domain
MFS_1                PF07690.19   353 USHLN08_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:4401:5796:strand:+ -            464   1.1e-48  166.1  39.0   1   1   5.8e-53   1.1e-48  166.1  39.0     1   352    20   411    20   412 0.90 Major Facilitator Superfamily
Peptidase_M48        PF01435.21   187 USHLN08_contigs.fa_antismash_contig00003.region003_ORF6:gid::pid::loc:5847:6726:strand:- -            292   2.7e-40  138.3   0.2   1   1   2.2e-44   4.4e-40  137.7   0.2     3   185    74   287    72   289 0.92 Peptidase family M48
Peripla_BP_2         PF01497.21   237 USHLN08_contigs.fa_antismash_contig00003.region003_ORF7:gid::pid::loc:7096:8188:strand:+ -            363     8e-19   68.2   0.0   1   1     5e-23   9.9e-19   67.9   0.0    21   233    72   305    52   307 0.88 Periplasmic binding protein
FecCD                PF01032.21   312 USHLN08_contigs.fa_antismash_contig00003.region003_ORF8:gid::pid::loc:8190:9231:strand:+ -            346   8.3e-85  284.7  41.5   1   1   4.2e-89   8.3e-85  284.7  41.5     2   312    27   341    26   341 0.98 FecCD transport family
ABC_tran             PF00005.30   137 USHLN08_contigs.fa_antismash_contig00003.region003_ORF9:gid::pid::loc:9227:10013:strand:+ -            261   8.4e-27   94.5   0.0   1   1   1.1e-30   1.1e-26   94.1   0.0     1   137    19   160    19   160 0.94 ABC transporter
NAS                  PF03059.19   276 USHLN08_contigs.fa_antismash_contig00003.region003_ORF10:gid::pid::loc:10000:10798:strand:+ -            265   6.5e-08   32.4   0.0   1   1   4.7e-12   9.3e-08   31.9   0.0    56   238    65   229     6   240 0.74 Nicotianamine synthase protein
Staph_opine_DH       PF10100.12   424 USHLN08_contigs.fa_antismash_contig00003.region003_ORF11:gid::pid::loc:10790:12098:strand:+ -            435  1.8e-162  540.9   0.0   1   1  1.1e-166  2.1e-162  540.8   0.0     3   424     7   431     5   431 0.98 Staphylopine dehydrogenase
EamA                 PF00892.23   137 USHLN08_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:12094:12940:strand:+ -            281   3.8e-27   95.2  38.3   1   2   2.6e-21   5.1e-17   62.4  11.2     3   136     4   133     2   134 0.95 EamA-like transporter family
EamA                 PF00892.23   137 USHLN08_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:12094:12940:strand:+ -            281   3.8e-27   95.2  38.3   2   2   4.4e-14   8.7e-10   39.0  19.1     5   133   146   270   142   273 0.92 EamA-like transporter family
TSP_NTD              PF17804.4    189 USHLN08_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:13007:15056:strand:- -            682   3.5e-57  193.9   3.0   1   1   8.8e-61   3.5e-57  193.9   3.0     2   189    49   232    48   232 0.99 Tail specific protease N-terminal domain
Peptidase_S41        PF03572.21   166 USHLN08_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:13007:15056:strand:- -            682   1.4e-51  174.5   0.1   1   1   6.9e-55   2.7e-51  173.6   0.1     1   164   356   528   356   530 0.95 Peptidase family S41
DUF3340              PF11818.11   156 USHLN08_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:13007:15056:strand:- -            682   6.8e-41  140.1   2.9   1   1   3.1e-44   1.2e-40  139.3   2.9     1   155   534   667   534   668 0.97 C-terminal domain of tail specific protease (DUF3340)
PDZ                  PF00595.27    82 USHLN08_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:13007:15056:strand:- -            682   9.6e-15   54.8   0.2   1   1   5.4e-18   2.1e-14   53.7   0.2     5    82   240   320   236   320 0.93 PDZ domain
PDZ_6                PF17820.4     54 USHLN08_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:13007:15056:strand:- -            682     1e-07   31.9   0.3   1   1     6e-11   2.3e-07   30.7   0.3     2    52   261   319   260   321 0.93 PDZ domain
ProQ                 PF04352.16   110 USHLN08_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:15075:15786:strand:- -            236   8.9e-42  141.6   0.1   1   1   1.9e-45   1.8e-41  140.6   0.1     2   109     8   115     7   116 0.98 ProQ/FINO family
ProQ_C               PF17516.5     51 USHLN08_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:15075:15786:strand:- -            236   3.4e-24   84.1   0.3   1   1   6.5e-28   6.4e-24   83.2   0.3     1    50   186   235   186   236 0.97 ProQ C-terminal domain
GAF_2                PF13185.9    138 USHLN08_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:15882:16380:strand:- -            165   1.4e-09   38.5   0.1   1   1   1.9e-13   1.8e-09   38.1   0.1    18   130    39   144    23   148 0.82 GAF domain
GAF                  PF01590.29   133 USHLN08_contigs.fa_antismash_contig00003.region003_ORF15:gid::pid::loc:15882:16380:strand:- -            165   1.4e-05   25.9   0.0   1   1   1.6e-09   1.6e-05   25.7   0.0    42   126    63   145    14   151 0.77 GAF domain
PqiA                 PF04403.16   156 USHLN08_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:16506:17883:strand:+ -            458   2.7e-83  277.6  32.8   1   2   4.2e-41   8.2e-37  126.6   9.3     2   155    97   247    96   248 0.97 Paraquat-inducible protein A
PqiA                 PF04403.16   156 USHLN08_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:16506:17883:strand:+ -            458   2.7e-83  277.6  32.8   2   2   1.5e-50   2.9e-46  157.3  15.5     1   154   293   448   293   450 0.96 Paraquat-inducible protein A
MlaD                 PF02470.23    81 USHLN08_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:17851:20482:strand:+ -            876   7.8e-69  228.1  13.3   1   6   7.1e-21   1.4e-16   60.7   0.1     2    81    46   137    45   137 0.97 MlaD protein
MlaD                 PF02470.23    81 USHLN08_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:17851:20482:strand:+ -            876   7.8e-69  228.1  13.3   2   6   1.5e-10   2.9e-06   27.6   0.0     5    62   163   220   160   250 0.90 MlaD protein
MlaD                 PF02470.23    81 USHLN08_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:17851:20482:strand:+ -            876   7.8e-69  228.1  13.3   3   6   5.2e-10     1e-05   25.9   0.1     3    70   281   348   279   369 0.77 MlaD protein
MlaD                 PF02470.23    81 USHLN08_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:17851:20482:strand:+ -            876   7.8e-69  228.1  13.3   4   6   5.6e-10   1.1e-05   25.7   0.2     4    67   394   455   392   462 0.95 MlaD protein
MlaD                 PF02470.23    81 USHLN08_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:17851:20482:strand:+ -            876   7.8e-69  228.1  13.3   5   6   7.3e-15   1.4e-10   41.4   0.0     3    81   633   722   631   722 0.93 MlaD protein
MlaD                 PF02470.23    81 USHLN08_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:17851:20482:strand:+ -            876   7.8e-69  228.1  13.3   6   6   4.9e-12   9.5e-08   32.4   0.0     3    64   746   807   744   828 0.89 MlaD protein
Methyltr_RsmB-F      PF01189.20   200 USHLN08_contigs.fa_antismash_contig00003.region003_ORF18:gid::pid::loc:20584:22021:strand:+ -            478     7e-50  169.6   0.0   1   1   1.6e-53   1.1e-49  169.0   0.0    10   200   119   309   116   309 0.91 16S rRNA methyltransferase RsmB/F
Methyltr_RsmF_N      PF17125.8     91 USHLN08_contigs.fa_antismash_contig00003.region003_ORF18:gid::pid::loc:20584:22021:strand:+ -            478   5.9e-27   94.1   0.0   1   1   1.9e-30   1.3e-26   93.1   0.0     1    91     9   105     9   105 0.96 N-terminal domain of 16S rRNA methyltransferase RsmF
Methyltranf_PUA      PF13636.9     50 USHLN08_contigs.fa_antismash_contig00003.region003_ORF18:gid::pid::loc:20584:22021:strand:+ -            478   1.9e-11   44.0   0.5   1   1   6.7e-15   4.4e-11   42.8   0.0     1    50   421   470   421   470 0.96 RNA-binding PUA-like domain of methyltransferase RsmF
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN08_contigs.fa_antismash_contig00003.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN08_contigs.fa_antismash_contig00003.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN08_contigs.fa_antismash_contig00003.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:45:38 2024
# [ok]
