#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_30               PF13556.9     59 USHLN197_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:1217:2450:strand:+ -            410   2.1e-18   66.0   0.0   1   1   4.9e-22   4.8e-18   64.9   0.0     2    57   348   403   347   405 0.96 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.4    117 USHLN197_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:1217:2450:strand:+ -            410   1.2e-10   41.8   0.0   1   1   1.9e-14   1.9e-10   41.2   0.0     5   115   171   291   165   293 0.84 GGDEF-like domain
ArsB                 PF02040.18   423 USHLN197_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2579:3878:strand:+ -            432  1.5e-204  680.3  36.4   1   1  1.7e-208  1.7e-204  680.1  36.4     1   423     6   428     6   428 1.00 Arsenical pump membrane protein
CitMHS               PF03600.19   296 USHLN197_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2579:3878:strand:+ -            432   4.6e-28   98.4  37.0   1   1   4.6e-32   4.6e-28   98.4  37.0     1   292    15   367    15   371 0.76 Citrate transporter
BPD_transp_1         PF00528.25   185 USHLN197_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:4105:4783:strand:- -            225   2.1e-27   96.2  15.4   1   1   1.1e-31   2.1e-27   96.2  15.4     1   183    40   221    40   223 0.93 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.23   225 USHLN197_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4795:5668:strand:- -            290   2.6e-53  180.9   4.5   1   1   3.1e-57   3.1e-53  180.6   4.5     1   224    48   271    48   272 0.94 Bacterial extracellular solute-binding proteins, family 3
DUF2680              PF10925.11    57 USHLN197_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:5849:6179:strand:+ -            109   1.2e-21   76.5   5.5   1   1   8.4e-26   1.7e-21   76.1   5.5     1    57    41    97    41    97 0.99 Protein of unknown function (DUF2680)
Lactamase_B_2        PF12706.10   201 USHLN197_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6225:6990:strand:- -            254     1e-11   44.9   2.1   1   1   1.9e-15   1.8e-11   44.1   2.1     3   200    20   216    18   217 0.76 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.9    163 USHLN197_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6225:6990:strand:- -            254   4.5e-10   39.8   0.2   1   1   5.7e-14   5.6e-10   39.5   0.2     2   151     3   204     2   216 0.83 Beta-lactamase superfamily domain
HTH_24               PF13412.9     48 USHLN197_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:7105:7525:strand:+ -            139   7.2e-14   51.2   0.3   1   1   1.9e-17   1.2e-13   50.5   0.3     1    48     2    49     2    49 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 USHLN197_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:7105:7525:strand:+ -            139   6.4e-11   42.1   0.1   1   1   1.6e-14   1.1e-10   41.3   0.1     1    42     2    43     2    43 0.99 AsnC-type helix-turn-helix domain
AsnC_trans_reg       PF01037.24    75 USHLN197_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:7105:7525:strand:+ -            139   2.7e-07   30.6   0.0   1   1   1.2e-10   8.2e-07   29.0   0.0     6    73    72   132    67   134 0.83 Lrp/AsnC ligand binding domain
Antibiotic_NAT       PF02522.17   230 USHLN197_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:7549:8356:strand:+ -            268     2e-81  273.1   0.0   1   1   1.2e-85   2.4e-81  272.9   0.0     2   230    34   263    33   263 0.96 Aminoglycoside 3-N-acetyltransferase
ComJ                 PF11033.11   122 USHLN197_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:8357:8744:strand:- -            128   2.1e-45  153.5   0.1   1   1   1.3e-49   2.6e-45  153.2   0.1     2   121    10   125     9   126 0.97 Competence protein J (ComJ)
MCPsignal            PF00015.24   172 USHLN197_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8881:10579:strand:- -            565   2.5e-45  154.5  50.3   1   1   1.2e-48   4.9e-45  153.6  25.4     3   169   335   515   333   516 0.97 Methyl-accepting chemotaxis protein (MCP) signalling domain
sCache_3_3           PF17202.7    107 USHLN197_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8881:10579:strand:- -            565   5.8e-33  113.6   2.8   1   1   6.8e-36   2.7e-32  111.5   2.8     2   105    80   182    79   184 0.97 Single cache domain 3
Cache_3-Cache_2      PF17201.7    299 USHLN197_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8881:10579:strand:- -            565   1.5e-22   80.5   3.9   1   1   3.9e-26   1.5e-22   80.5   3.9    25   194    35   183    31   188 0.83 Cache 3/Cache 2 fusion domain
sCache_3_2           PF17203.7    137 USHLN197_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8881:10579:strand:- -            565     1e-11   45.3   0.0   1   1   2.6e-15     1e-11   45.3   0.0    30   134    77   183    44   185 0.90 Single cache domain 3
HAMP                 PF00672.28    53 USHLN197_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:8881:10579:strand:- -            565   2.3e-10   40.8   5.3   1   1   2.7e-13   1.1e-09   38.7   0.0     2    53   206   257   205   257 0.96 HAMP domain
DNase_NucA_NucB      PF14040.9    113 USHLN197_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:10705:11134:strand:- -            142     1e-12   48.7   0.0   1   1   9.7e-17   1.9e-12   47.8   0.0     7   108    46   136    40   141 0.85 Deoxyribonuclease NucA/NucB
Hydantoinase_A       PF01968.21   291 USHLN197_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:11500:13570:strand:+ -            689   7.5e-86  288.1   1.2   1   1     1e-88   6.8e-85  284.9   0.1     1   290   205   490   205   491 0.99 Hydantoinase/oxoprolinase
Hydant_A_N           PF05378.16   178 USHLN197_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:11500:13570:strand:+ -            689   1.7e-44  151.8   0.0   1   1   3.3e-46   2.2e-42  144.9   0.0     1   175     7   182     7   185 0.94 Hydantoinase/oxoprolinase N-terminal region
Hydant_A_C           PF19278.2    193 USHLN197_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:11500:13570:strand:+ -            689   4.5e-17   62.2   0.0   1   1   1.4e-20   9.2e-17   61.2   0.0    11   183   504   673   498   681 0.89 Hydantoinase/oxoprolinase C-terminal domain
Hydantoinase_B       PF02538.17   517 USHLN197_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:13559:15545:strand:+ -            661  1.7e-146  488.8   0.0   1   1  1.1e-150  2.1e-146  488.5   0.0     1   517     4   530     4   530 0.92 Hydantoinase B/oxoprolinase
SBP_bac_8            PF13416.9    284 USHLN197_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15541:16627:strand:+ -            361   3.8e-39  135.3   4.5   1   1     1e-42   5.1e-39  134.9   4.5     3   277    53   321    52   327 0.89 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 USHLN197_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15541:16627:strand:+ -            361   3.7e-36  124.9   0.4   1   1   9.7e-40   4.8e-36  124.6   0.4     1   232    85   333    85   344 0.80 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 USHLN197_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15541:16627:strand:+ -            361   8.7e-26   91.2   0.2   1   1   2.6e-29   1.3e-25   90.7   0.2     4   226    40   303    37   307 0.90 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 USHLN197_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15541:16627:strand:+ -            361   9.9e-21   75.1   7.1   1   1   3.4e-24   1.7e-20   74.4   7.1    10   315    49   299    42   299 0.74 Bacterial extracellular solute-binding protein
ABC_tran             PF00005.30   137 USHLN197_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:16635:17727:strand:+ -            363   1.4e-36  126.1   0.0   1   1   3.8e-40   3.7e-36  124.8   0.0     1   136    19   161    19   162 0.91 ABC transporter
TOBE_2               PF08402.13    76 USHLN197_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:16635:17727:strand:+ -            363   1.8e-15   57.0   0.1   1   1   4.1e-19     4e-15   55.9   0.1     1    76   280   357   280   357 0.86 TOBE domain
BPD_transp_1         PF00528.25   185 USHLN197_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:17726:18596:strand:+ -            289   3.8e-11   43.2  21.4   1   1   1.9e-15   3.8e-11   43.2  21.4    16   182    98   282    79   288 0.74 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN197_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18588:19392:strand:+ -            267   6.8e-16   58.7  19.0   1   1   3.5e-20   6.8e-16   58.7  19.0     5   170    87   256    83   261 0.81 Binding-protein-dependent transport system inner membrane component
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571         0 1495.4  39.4   1   4   9.8e-98   4.8e-94  315.7   0.7     5   457     6   444     3   444 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571         0 1495.4  39.4   2   4  1.3e-122  6.6e-119  397.7  10.8     3   455  1060  1486  1058  1488 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571         0 1495.4  39.4   3   4  1.5e-132  7.1e-129  430.6   1.3     3   457  2092  2524  2090  2524 0.97 Condensation domain
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571         0 1495.4  39.4   4   4  1.2e-113  5.9e-110  368.2   4.7     2   456  3107  3559  3106  3560 0.96 Condensation domain
AMP-binding          PF00501.31   424 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571  2.1e-288  955.8   0.3   1   3  2.5e-102   1.2e-98  330.6   0.0     1   424   464   868   464   868 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571  2.1e-288  955.8   0.3   2   3  5.6e-102   2.8e-98  329.5   0.0     1   424  1508  1905  1508  1905 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571  2.1e-288  955.8   0.3   3   3   9.5e-91   4.7e-87  292.5   0.0     3   423  2546  2923  2544  2924 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571   3.3e-38  130.0   0.0   1   3   4.2e-16     2e-12   47.3   0.0     2    66   979  1041   978  1042 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571   3.3e-38  130.0   0.0   2   3   9.4e-13   4.6e-09   36.6   0.0     3    64  2012  2071  2010  2074 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571   3.3e-38  130.0   0.0   3   3   2.3e-14   1.1e-10   41.7   0.0     3    63  3032  3089  3030  3093 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571   1.8e-35  121.9   0.5   1   3   1.6e-10   7.9e-07   30.1   0.0     1    76   876   950   876   950 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571   1.8e-35  121.9   0.5   2   3   7.1e-14   3.5e-10   40.8   0.0     1    76  1913  1982  1913  1982 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN197_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:30716:strand:+ -           3571   1.8e-35  121.9   0.5   3   3   6.6e-15   3.3e-11   44.1   0.0     1    76  2932  3003  2932  3003 0.96 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30735:41430:strand:+ -           3564         0 1618.2  53.9   1   4  1.3e-130    5e-127  424.5  10.4     2   456     7   449     6   450 0.98 Condensation domain
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30735:41430:strand:+ -           3564         0 1618.2  53.9   2   4  2.1e-132  8.2e-129  430.3   2.9     2   453  1046  1475  1045  1479 0.98 Condensation domain
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30735:41430:strand:+ -           3564         0 1618.2  53.9   3   4  1.7e-124  6.8e-121  404.2  11.5     1   457  2082  2516  2082  2516 0.97 Condensation domain
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30735:41430:strand:+ -           3564         0 1618.2  53.9   4   4  1.5e-116  5.9e-113  378.1   5.3     2   456  3099  3547  3098  3548 0.96 Condensation domain
AMP-binding          PF00501.31   424 USHLN197_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30735:41430:strand:+ -           3564  6.1e-284  941.1   0.1   1   3   5.4e-97   2.1e-93  313.4   0.0     2   424   470   858   469   858 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN197_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30735:41430:strand:+ -           3564  6.1e-284  941.1   0.1   2   3  5.6e-102   2.2e-98  329.8   0.0     1   424  1497  1894  1497  1894 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN197_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30735:41430:strand:+ -           3564  6.1e-284  941.1   0.1   3   3   4.1e-91   1.6e-87  294.0   0.0     3   423  2538  2915  2536  2916 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN197_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30735:41430:strand:+ -           3564   6.9e-40  135.3   0.0   1   3   2.8e-14   1.1e-10   41.8   0.0     2    67   966  1028   965  1028 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN197_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30735:41430:strand:+ -           3564   6.9e-40  135.3   0.0   2   3   4.1e-16   1.6e-12   47.7   0.0     1    67  2002  2066  2002  2066 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN197_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30735:41430:strand:+ -           3564   6.9e-40  135.3   0.0   3   3   3.4e-14   1.3e-10   41.5   0.0     3    63  3024  3081  3022  3085 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN197_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:30735:41430:strand:+ -           3564   2.9e-23   82.7   0.5   1   1   2.5e-14   9.7e-11   42.6   0.0     1    76  2924  2995  2924  2995 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:41475:45309:strand:+ -           1277  7.7e-117  390.9  13.1   1   1  3.1e-120  1.2e-116  390.2  13.1     1   457     9   449     9   449 0.95 Condensation domain
AMP-binding          PF00501.31   424 USHLN197_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:41475:45309:strand:+ -           1277   7.3e-99  331.4   0.0   1   1  2.7e-102     1e-98  330.8   0.0     1   424   468   866   468   866 0.88 AMP-binding enzyme
Thioesterase         PF00975.23   230 USHLN197_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:41475:45309:strand:+ -           1277   1.7e-20   74.3   0.2   1   1   1.4e-23   5.3e-20   72.7   0.2     2   218  1060  1253  1059  1268 0.81 Thioesterase domain
PP-binding           PF00550.28    67 USHLN197_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:41475:45309:strand:+ -           1277   1.4e-16   60.6   0.1   1   1   8.1e-20   3.2e-16   59.5   0.1     2    67   977  1040   976  1040 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN197_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:41475:45309:strand:+ -           1277   9.6e-12   45.8   0.0   1   1   5.6e-15   2.2e-11   44.7   0.0     1    76   874   949   874   949 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:45371:55514:strand:+ -           3380  1.6e-294  976.6  29.8   1   3    1e-125  3.3e-122  408.6   1.9     3   457  1324  1772  1322  1772 0.95 Condensation domain
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:45371:55514:strand:+ -           3380  1.6e-294  976.6  29.8   2   3   4.3e-72   1.4e-68  231.8   5.3     3   441  2376  2804  2374  2819 0.90 Condensation domain
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:45371:55514:strand:+ -           3380  1.6e-294  976.6  29.8   3   3  2.1e-107  6.8e-104  348.2   7.1     3   456  2832  3273  2830  3274 0.95 Condensation domain
AMP-binding          PF00501.31   424 USHLN197_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:45371:55514:strand:+ -           3380  2.5e-170  566.8   0.3   1   2   1.1e-69   3.7e-66  223.6   0.0     2   423   105   545   104   546 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN197_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:45371:55514:strand:+ -           3380  2.5e-170  566.8   0.3   2   2  1.5e-100   4.8e-97  325.4   0.0     1   424  1792  2187  1792  2187 0.91 AMP-binding enzyme
KR                   PF08659.13   180 USHLN197_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:45371:55514:strand:+ -           3380   4.7e-35  121.2   0.2   1   1   3.9e-38   1.3e-34  119.8   0.2     1   165   909  1080   909  1096 0.90 KR domain
PP-binding           PF00550.28    67 USHLN197_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:45371:55514:strand:+ -           3380   2.4e-27   95.2   0.0   1   2   3.4e-16   1.1e-12   48.2   0.0     3    67  1243  1305  1241  1305 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN197_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:45371:55514:strand:+ -           3380   2.4e-27   95.2   0.0   2   2   5.8e-15   1.9e-11   44.2   0.0     3    66  2299  2359  2297  2360 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN197_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:45371:55514:strand:+ -           3380   1.9e-14   54.5   0.0   1   1   1.4e-13   4.6e-10   40.5   0.0     1    76  2195  2268  2195  2268 0.94 AMP-binding enzyme C-terminal domain
adh_short            PF00106.28   195 USHLN197_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:45371:55514:strand:+ -           3380   1.2e-09   38.0   0.3   1   1     1e-12   3.3e-09   36.6   0.3     4   161   912  1076   910  1085 0.81 short chain dehydrogenase
AMP-binding          PF00501.31   424 USHLN197_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:55527:63726:strand:+ -           2732  1.3e-160  534.8   0.0   1   2   6.7e-64   1.6e-60  205.0   0.0    17   423   220   645   204   646 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN197_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:55527:63726:strand:+ -           2732  1.3e-160  534.8   0.0   2   2  3.8e-101   9.3e-98  327.7   0.0     1   424  1876  2273  1876  2273 0.91 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN197_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:55527:63726:strand:+ -           2732  2.4e-111  372.8   6.6   1   1  1.8e-114  4.4e-111  371.9   6.6     2   456  1414  1856  1413  1857 0.96 Condensation domain
KR                   PF08659.13   180 USHLN197_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:55527:63726:strand:+ -           2732   3.6e-32  111.8   0.1   1   1   8.9e-35   2.2e-31  109.3   0.0     1   179  1007  1195  1007  1196 0.90 KR domain
PP-binding           PF00550.28    67 USHLN197_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:55527:63726:strand:+ -           2732   5.3e-25   87.6   0.0   1   2   1.7e-14   4.2e-11   43.1   0.0     2    67  1331  1394  1330  1394 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN197_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:55527:63726:strand:+ -           2732   5.3e-25   87.6   0.0   2   2   5.1e-14   1.2e-10   41.6   0.0     2    67  2382  2444  2381  2444 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 USHLN197_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:55527:63726:strand:+ -           2732   7.1e-19   69.0   0.1   1   1     8e-22     2e-18   67.5   0.1     2   228  2474  2728  2473  2730 0.71 Thioesterase domain
AMP-binding_C        PF13193.9     76 USHLN197_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:55527:63726:strand:+ -           2732   1.1e-17   64.9   0.9   1   1   3.1e-12   7.7e-09   36.5   0.0     1    76  2281  2353  2281  2353 0.88 AMP-binding enzyme C-terminal domain
adh_short            PF00106.28   195 USHLN197_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:55527:63726:strand:+ -           2732   4.6e-12   45.9   0.0   1   1     5e-15   1.2e-11   44.5   0.0     4   175  1010  1190  1008  1193 0.83 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN197_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:55527:63726:strand:+ -           2732   1.5e-08   34.6   0.1   1   1   1.9e-10   4.6e-07   29.8   0.0     4   167  1016  1190  1013  1191 0.75 Enoyl-(Acyl carrier protein) reductase
Thioesterase         PF00975.23   230 USHLN197_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:63732:64473:strand:+ -            246   7.7e-45  153.9   0.0   1   1   1.4e-48   9.1e-45  153.7   0.0     2   228    16   233    15   235 0.96 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USHLN197_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:63732:64473:strand:+ -            246   6.7e-10   40.1   0.0   1   1   1.4e-13   9.1e-10   39.6   0.0    15   219    28   229    18   230 0.67 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 USHLN197_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:63732:64473:strand:+ -            246   9.4e-08   31.7   0.0   1   1   3.5e-10   2.3e-06   27.2   0.0    33   205    42   194    23   215 0.61 Serine aminopeptidase, S33
ABC_tran             PF00005.30   137 USHLN197_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:64552:65245:strand:- -            230   1.1e-25   90.9   0.0   1   1   1.9e-29   1.9e-25   90.1   0.0     5   136    22   154    19   155 0.93 ABC transporter
EamA                 PF00892.23   137 USHLN197_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:66781:67708:strand:- -            308   1.2e-44  152.0  42.3   1   2   1.2e-26   1.2e-22   80.7  16.6     4   136     9   142     6   143 0.90 EamA-like transporter family
EamA                 PF00892.23   137 USHLN197_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:66781:67708:strand:- -            308   1.2e-44  152.0  42.3   2   2   1.2e-25   1.2e-21   77.5  17.6     2   133   155   294   154   297 0.91 EamA-like transporter family
TPT                  PF03151.19   290 USHLN197_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:66781:67708:strand:- -            308     3e-10   40.1  23.9   1   1     4e-14   3.9e-10   39.7  23.9    27   287    31   294    10   295 0.82 Triose-phosphate Transporter family
Aminotran_1_2        PF00155.24   363 USHLN197_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:67839:69177:strand:+ -            445   1.8e-20   73.6   0.0   1   1   3.8e-24   2.5e-20   73.1   0.0    20   335    98   402    81   433 0.87 Aminotransferase class I and II
GntR                 PF00392.24    64 USHLN197_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:67839:69177:strand:+ -            445   2.6e-17   62.4   0.0   1   1   1.9e-20   1.2e-16   60.2   0.0     2    64     4    66     3    66 0.97 Bacterial regulatory proteins, gntR family
Asp_aminotransf      PF12897.10   421 USHLN197_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:67839:69177:strand:+ -            445   4.7e-07   29.1   0.0   1   1   9.9e-11   6.5e-07   28.6   0.0    61   326   112   355   102   406 0.76 Aspartate amino-transferase
ACPS                 PF01648.23   114 USHLN197_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:69163:69865:strand:- -            233     8e-19   68.0   0.0   1   1     1e-22     2e-18   66.7   0.0     1   114   106   208   106   208 0.88 4'-phosphopantetheinyl transferase superfamily
GyrI-like            PF06445.18   155 USHLN197_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:70008:70869:strand:+ -            286   5.6e-27   95.1   0.8   1   1   1.6e-30   7.9e-27   94.6   0.3     1   155   126   283   126   283 0.96 GyrI-like small molecule binding domain
Cass2                PF14526.9    149 USHLN197_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:70008:70869:strand:+ -            286   8.8e-26   91.0   0.1   1   1   2.9e-29   1.4e-25   90.3   0.1     1   149   129   282   129   282 0.91 Integron-associated effector binding protein
HTH_18               PF12833.10    81 USHLN197_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:70008:70869:strand:+ -            286   9.4e-18   64.4   0.7   1   1   5.6e-21   2.7e-17   62.9   0.7     1    78    25   101    25   103 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USHLN197_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:70008:70869:strand:+ -            286     4e-12   46.0   0.0   1   1   9.7e-10   4.8e-06   26.6   0.0     1    42    12    53    12    53 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
ABC_tran             PF00005.30   137 USHLN197_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:72357:73101:strand:- -            247   6.2e-35  120.8   0.0   1   1   8.4e-39   8.3e-35  120.4   0.0     1   137    17   169    17   169 0.91 ABC transporter
BPD_transp_1         PF00528.25   185 USHLN197_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:73113:73806:strand:- -            230   1.5e-23   83.6  11.8   1   1   7.9e-28   1.5e-23   83.6  11.8     1   184    42   225    38   226 0.95 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.23   225 USHLN197_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:73792:74608:strand:- -            271   2.7e-55  187.4   4.6   1   1   1.7e-59   3.3e-55  187.1   4.6     1   225    50   267    50   267 0.95 Bacterial extracellular solute-binding proteins, family 3
DLH                  PF01738.21   217 USHLN197_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:74954:75500:strand:+ -            181   1.8e-10   40.9   0.1   1   1   1.1e-14   2.1e-10   40.7   0.1    32   214     4   175     1   178 0.79 Dienelactone hydrolase family
AA_permease          PF00324.24   479 USHLN197_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:75751:77185:strand:+ -            477  1.4e-120  403.2  36.1   1   1  2.6e-124  1.7e-120  403.0  36.1     1   476    19   461    19   463 0.97 Amino acid permease
AA_permease_2        PF13520.9    427 USHLN197_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:75751:77185:strand:+ -            477   2.3e-40  138.9  41.1   1   1   4.4e-44   2.9e-40  138.6  41.1     6   426    20   450    17   451 0.85 Amino acid permease
AA_permease_C        PF13906.9     51 USHLN197_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:75751:77185:strand:+ -            477     3e-07   30.5   4.6   1   1   5.6e-11   3.7e-07   30.3   1.0     1    50   404   458   404   459 0.81 C-terminus of AA_permease
ABC_tran             PF00005.30   137 USHLN197_contigs.fa_antismash_contig00003.region001_ORF39:gid::pid::loc:77765:78494:strand:+ -            242   2.7e-16   60.5   0.0   1   1     6e-20   3.9e-16   59.9   0.0     1   136    17   155    17   156 0.86 ABC transporter
AAA_23               PF13476.9    200 USHLN197_contigs.fa_antismash_contig00003.region001_ORF39:gid::pid::loc:77765:78494:strand:+ -            242   9.3e-10   39.5   1.4   1   1   1.6e-13   1.1e-09   39.3   1.4    11    98    18   129     2   241 0.61 AAA domain
DUF3267              PF11667.11   108 USHLN197_contigs.fa_antismash_contig00003.region001_ORF42:gid::pid::loc:80068:80443:strand:+ -            124   1.1e-07   32.3   9.0   1   1   5.5e-12   1.1e-07   32.3   9.0     3   105    20   123    17   124 0.80 Putative zincin peptidase
PTR2                 PF00854.24   397 USHLN197_contigs.fa_antismash_contig00003.region001_ORF43:gid::pid::loc:80500:81994:strand:- -            497     2e-80  270.7  24.2   1   1   2.9e-84   2.9e-80  270.2  24.2     2   390    96   465    95   474 0.89 POT family
MFS_1                PF07690.19   353 USHLN197_contigs.fa_antismash_contig00003.region001_ORF43:gid::pid::loc:80500:81994:strand:- -            497   2.6e-19   69.5  61.2   1   1   3.8e-21   3.7e-17   62.4  26.7     8   250    39   277    29   282 0.86 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN197_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN197_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN197_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:42:27 2024
# [ok]
