#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trypsin              PF00089.29   221 USHLN150_contigs.fa_antismash_contig00013.region001_ORF2:gid::pid::loc:2670:3981:strand:+ -            436   4.2e-05   23.6   0.3   1   1   3.4e-09   6.6e-05   22.9   0.3    38   202   247   395   237   408 0.62 Trypsin
CCG                  PF02754.19    85 USHLN150_contigs.fa_antismash_contig00013.region001_ORF3:gid::pid::loc:4400:7703:strand:+ -           1100   1.8e-35  121.2   2.0   1   2   5.8e-19   1.4e-15   57.4   0.3     1    84   485   576   485   577 0.93 Cysteine-rich domain
CCG                  PF02754.19    85 USHLN150_contigs.fa_antismash_contig00013.region001_ORF3:gid::pid::loc:4400:7703:strand:+ -           1100   1.8e-35  121.2   2.0   2   2     1e-20   2.5e-17   63.0   0.1     1    84   615   701   615   702 0.94 Cysteine-rich domain
Fer4_8               PF13183.9     65 USHLN150_contigs.fa_antismash_contig00013.region001_ORF3:gid::pid::loc:4400:7703:strand:+ -           1100     1e-12   48.4   4.1   1   1   1.1e-15   2.8e-12   47.0   3.1     2    65   295   414   294   414 0.63 4Fe-4S dicluster domain
Fer4_10              PF13237.9     56 USHLN150_contigs.fa_antismash_contig00013.region001_ORF3:gid::pid::loc:4400:7703:strand:+ -           1100   1.1e-08   35.1  12.0   1   1     6e-12   1.5e-08   34.7   8.7     4    56   293   411   290   411 0.92 4Fe-4S dicluster domain
Fer4_9               PF13187.9     52 USHLN150_contigs.fa_antismash_contig00013.region001_ORF3:gid::pid::loc:4400:7703:strand:+ -           1100   1.8e-08   34.5   5.0   1   1   7.2e-12   1.8e-08   34.5   5.0     2    50   298   413   297   415 0.96 4Fe-4S dicluster domain
Peptidase_S9         PF00326.24   212 USHLN150_contigs.fa_antismash_contig00013.region001_ORF6:gid::pid::loc:9179:11204:strand:- -            674   4.4e-46  157.2   0.0   1   1   9.1e-50     6e-46  156.7   0.0     5   210   454   658   450   660 0.95 Prolyl oligopeptidase family
DLH                  PF01738.21   217 USHLN150_contigs.fa_antismash_contig00013.region001_ORF6:gid::pid::loc:9179:11204:strand:- -            674   1.7e-08   34.4   0.0   1   1   7.2e-12   4.7e-08   33.0   0.0    83   195   498   642   486   657 0.92 Dienelactone hydrolase family
BD-FAE               PF20434.1    215 USHLN150_contigs.fa_antismash_contig00013.region001_ORF6:gid::pid::loc:9179:11204:strand:- -            674   3.6e-08   33.3   0.0   1   1     1e-10   6.7e-07   29.2   0.0    66   215   490   617   427   617 0.75 BD-FAE
Aminotran_1_2        PF00155.24   363 USHLN150_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:11211:12465:strand:+ -            417   3.2e-45  155.0   0.0   1   1   3.9e-49   3.8e-45  154.8   0.0    31   348    71   394    46   408 0.90 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.20   360 USHLN150_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:11211:12465:strand:+ -            417   1.4e-07   31.2   0.0   1   1   2.2e-11   2.1e-07   30.6   0.0    53   145   122   220   111   221 0.78 DegT/DnrJ/EryC1/StrS aminotransferase family
YibE_F               PF07907.14   241 USHLN150_contigs.fa_antismash_contig00013.region001_ORF8:gid::pid::loc:12919:14185:strand:+ -            421   7.5e-71  238.6  22.0   1   1   3.8e-75   7.5e-71  238.6  22.0     2   240   162   399   161   400 0.98 YibE/F-like protein
HSP70                PF00012.23   599 USHLN150_contigs.fa_antismash_contig00013.region001_ORF9:gid::pid::loc:14186:15785:strand:- -            532   1.9e-09   36.4   0.0   1   1   1.4e-13   2.8e-09   35.9   0.0   184   373   109   280    62   284 0.83 Hsp70 protein
UDPG_MGDP_dh_N       PF03721.17   187 USHLN150_contigs.fa_antismash_contig00013.region001_ORF10:gid::pid::loc:15932:17252:strand:- -            439   5.3e-58  195.8   0.0   1   1   3.9e-61   1.5e-57  194.3   0.0     1   179     1   177     1   186 0.96 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.22    94 USHLN150_contigs.fa_antismash_contig00013.region001_ORF10:gid::pid::loc:15932:17252:strand:- -            439   6.6e-30  103.2   0.0   1   1   3.6e-33   1.4e-29  102.2   0.0     2    92   206   298   205   300 0.97 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.18   105 USHLN150_contigs.fa_antismash_contig00013.region001_ORF10:gid::pid::loc:15932:17252:strand:- -            439   1.2e-26   93.3   0.0   1   1   1.2e-29   4.7e-26   91.4   0.0     1   105   323   424   323   424 0.98 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
LMWPc                PF01451.24   142 USHLN150_contigs.fa_antismash_contig00013.region001_ORF11:gid::pid::loc:17355:17892:strand:+ -            178   1.4e-25   90.5   0.0   1   1     5e-29   9.8e-25   87.7   0.0     1   137     7   165     7   170 0.95 Low molecular weight phosphotyrosine protein phosphatase
Wzz                  PF02706.18    92 USHLN150_contigs.fa_antismash_contig00013.region001_ORF13:gid::pid::loc:18251:19871:strand:- -            539   6.4e-11   42.5   1.6   1   1   3.2e-14   1.6e-10   41.3   1.6     5    91     3    88     1    89 0.91 Chain length determinant protein
AAA_31               PF13614.9    177 USHLN150_contigs.fa_antismash_contig00013.region001_ORF13:gid::pid::loc:18251:19871:strand:- -            539   1.4e-10   41.4   0.0   1   1   5.4e-14   2.6e-10   40.6   0.0     2   147   266   405   265   428 0.80 AAA domain
ParA                 PF10609.12   246 USHLN150_contigs.fa_antismash_contig00013.region001_ORF13:gid::pid::loc:18251:19871:strand:- -            539   1.6e-08   34.4   0.5   1   1   1.4e-11   6.7e-08   32.4   0.4     4   189   266   451   263   468 0.81 NUBPL iron-transfer P-loop NTPase
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322         0 1232.7   0.0   1   5   8.9e-48   3.5e-44  151.4   0.0     5   456     4   438     1   439 0.91 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322         0 1232.7   0.0   2   5   9.7e-82   3.8e-78  263.3   0.0     8   456  1041  1484  1037  1485 0.91 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322         0 1232.7   0.0   3   5   4.6e-93   1.8e-89  300.7   0.0     4   456  2081  2519  2078  2520 0.94 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322         0 1232.7   0.0   4   5   9.1e-80   3.6e-76  256.8   0.0     4   449  3089  3505  3087  3508 0.93 Condensation domain
Condensation         PF00668.23   457 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322         0 1232.7   0.0   5   5     7e-79   2.8e-75  253.9   0.0     3   454  4055  4494  4053  4496 0.93 Condensation domain
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322         0 1213.2  21.7   1   7   4.5e-82   1.8e-78  264.2   0.0    10   424   464   841   459   841 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322         0 1213.2  21.7   2   7   8.8e-86   3.5e-82  276.4   0.1     3   424  1504  1892  1502  1892 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322         0 1213.2  21.7   3   7   1.5e-11   5.8e-08   31.9   0.0     4    90  2540  2624  2537  2630 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322         0 1213.2  21.7   4   7   2.4e-53   9.2e-50  169.6   0.3   156   423  2639  2895  2629  2896 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322         0 1213.2  21.7   5   7   4.4e-16   1.7e-12   46.8   0.0     5    88  3528  3609  3524  3619 0.94 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322         0 1213.2  21.7   6   7   2.9e-58   1.1e-54  185.8   0.4   155   424  3622  3873  3611  3873 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322         0 1213.2  21.7   7   7     2e-77   7.8e-74  248.9   0.4     6   424  4516  4892  4513  4892 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322   2.7e-56  187.9   5.5   1   5   5.1e-14     2e-10   40.9   0.1     3    67   955  1017   953  1017 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322   2.7e-56  187.9   5.5   2   5   3.5e-14   1.4e-10   41.5   0.3     2    65  1997  2058  1996  2060 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322   2.7e-56  187.9   5.5   3   5   5.2e-14     2e-10   40.9   0.0     2    67  3005  3068  3004  3068 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322   2.7e-56  187.9   5.5   4   5   2.9e-12   1.2e-08   35.3   0.0    17    67  3986  4036  3974  4036 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322   2.7e-56  187.9   5.5   5   5   1.5e-09   5.7e-06   26.7   0.0    22    67  5014  5059  4992  5059 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322   1.4e-36  125.5  15.0   1   3   2.1e-09   8.3e-06   26.8   0.6     1    76   849   928   849   928 0.85 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322   1.4e-36  125.5  15.0   2   3   3.8e-12   1.5e-08   35.6   0.1     1    76  1900  1971  1900  1971 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322   1.4e-36  125.5  15.0   3   3   3.3e-09   1.3e-05   26.2   0.0     1    76  3881  3948  3881  3948 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USHLN150_contigs.fa_antismash_contig00013.region001_ORF14:gid::pid::loc:20000:35969:strand:- -           5322     5e-28   98.9   0.2   1   1   5.5e-31   2.2e-27   96.8   0.2     2   228  5084  5311  5083  5313 0.73 Thioesterase domain
DUF4012              PF13196.9    144 USHLN150_contigs.fa_antismash_contig00013.region001_ORF15:gid::pid::loc:36163:38014:strand:+ -            616   2.5e-47  161.1   0.0   1   1   2.8e-51   5.5e-47  160.0   0.0     1   144   242   386   242   386 0.97 Protein of unknown function (DUF4012)
dTDP_sugar_isom      PF00908.20   168 USHLN150_contigs.fa_antismash_contig00013.region001_ORF16:gid::pid::loc:38086:38695:strand:- -            202   1.7e-58  197.2   0.0   1   1   9.8e-63   1.9e-58  197.0   0.0     2   168     6   183     5   183 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
NTP_transferase      PF00483.26   247 USHLN150_contigs.fa_antismash_contig00013.region001_ORF17:gid::pid::loc:38696:39587:strand:- -            296   8.6e-66  222.1   0.0   1   1   1.1e-69   1.1e-65  221.8   0.0     2   244     9   242     8   244 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 USHLN150_contigs.fa_antismash_contig00013.region001_ORF17:gid::pid::loc:38696:39587:strand:- -            296   1.6e-11   44.9   0.0   1   1   2.3e-15   2.3e-11   44.4   0.0     1   103     9   122     9   148 0.80 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.8    332 USHLN150_contigs.fa_antismash_contig00013.region001_ORF18:gid::pid::loc:39687:40692:strand:+ -            334   1.4e-77  261.5   0.0   1   1     5e-81   1.6e-77  261.3   0.0     1   330     4   302     4   304 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 USHLN150_contigs.fa_antismash_contig00013.region001_ORF18:gid::pid::loc:39687:40692:strand:+ -            334   8.8e-62  208.8   0.0   1   1   3.2e-65   1.1e-61  208.6   0.0     2   241     4   239     3   239 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 USHLN150_contigs.fa_antismash_contig00013.region001_ORF18:gid::pid::loc:39687:40692:strand:+ -            334   2.3e-17   63.0   0.0   1   1   9.5e-21   3.1e-17   62.6   0.0     1   220     4   218     4   233 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 USHLN150_contigs.fa_antismash_contig00013.region001_ORF18:gid::pid::loc:39687:40692:strand:+ -            334   3.7e-13   49.4   0.0   1   1     4e-15   1.3e-11   44.3   0.0     1   209     5   208     5   237 0.77 Male sterility protein
RmlD_sub_bind        PF04321.20   287 USHLN150_contigs.fa_antismash_contig00013.region001_ORF18:gid::pid::loc:39687:40692:strand:+ -            334   4.7e-12   45.7   0.0   1   1   1.8e-15   5.9e-12   45.4   0.0     1   145     1   171     1   273 0.79 RmlD substrate binding domain
Polysacc_synt_2      PF02719.18   294 USHLN150_contigs.fa_antismash_contig00013.region001_ORF18:gid::pid::loc:39687:40692:strand:+ -            334     3e-11   43.2   0.0   1   1   1.6e-14   5.2e-11   42.4   0.0     1   130     3   122     3   127 0.86 Polysaccharide biosynthesis protein
Acyl_transf_3        PF01757.25   340 USHLN150_contigs.fa_antismash_contig00013.region001_ORF19:gid::pid::loc:41535:42654:strand:- -            372   1.1e-20   74.1  36.9   1   1   8.1e-25   1.6e-20   73.6  36.9     3   338    18   346    16   348 0.74 Acyltransferase family
Nitroreductase       PF00881.27   168 USHLN150_contigs.fa_antismash_contig00013.region001_ORF21:gid::pid::loc:43878:44943:strand:- -            354   8.5e-12   45.6   0.3   1   1   1.8e-09   3.5e-05   24.1   0.1   105   168   247   314   225   314 0.87 Nitroreductase family
PS_pyruv_trans       PF04230.16   286 USHLN150_contigs.fa_antismash_contig00013.region001_ORF22:gid::pid::loc:45258:46404:strand:- -            381   4.8e-23   82.6   0.1   1   1   3.1e-27     6e-23   82.3   0.1     1   285    20   307    20   308 0.82 Polysaccharide pyruvyl transferase
Glyco_tranf_2_3      PF13641.9    230 USHLN150_contigs.fa_antismash_contig00013.region001_ORF23:gid::pid::loc:46400:47357:strand:- -            318   2.1e-07   31.1   0.0   1   1     5e-11   4.9e-07   29.9   0.0     5   213     9   218     4   231 0.71 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 USHLN150_contigs.fa_antismash_contig00013.region001_ORF23:gid::pid::loc:46400:47357:strand:- -            318   7.7e-07   29.2   0.0   1   1   1.5e-10   1.4e-06   28.3   0.0     9   122    17   122     9   154 0.73 Glycosyl transferase family 2
Glycos_transf_2      PF00535.29   170 USHLN150_contigs.fa_antismash_contig00013.region001_ORF24:gid::pid::loc:47353:48217:strand:- -            287   9.2e-12   45.2   0.0   1   1   8.5e-16   1.7e-11   44.4   0.0     2   118     5   128     4   156 0.87 Glycosyl transferase family 2
Glyco_tran_WecG      PF03808.16   168 USHLN150_contigs.fa_antismash_contig00013.region001_ORF25:gid::pid::loc:48217:49165:strand:- -            315   6.9e-35  120.6   0.4   1   1   4.6e-39     9e-35  120.2   0.4     2   168   129   297   128   297 0.88 Glycosyl transferase WecG/TagA/CpsF family
UDPG_MGDP_dh_N       PF03721.17   187 USHLN150_contigs.fa_antismash_contig00013.region001_ORF26:gid::pid::loc:49119:50439:strand:- -            439   2.6e-58  196.8   0.0   1   1   1.1e-61   4.3e-58  196.1   0.0     1   181     1   179     1   188 0.94 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.22    94 USHLN150_contigs.fa_antismash_contig00013.region001_ORF26:gid::pid::loc:49119:50439:strand:- -            439   1.4e-31  108.6   0.1   1   1   8.7e-35   3.4e-31  107.4   0.1     2    93   206   299   205   300 0.97 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.18   105 USHLN150_contigs.fa_antismash_contig00013.region001_ORF26:gid::pid::loc:49119:50439:strand:- -            439   1.2e-28   99.7   0.2   1   1   5.3e-31   2.1e-27   95.7   0.0     1   104   322   422   322   423 0.97 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
Bac_transf           PF02397.19   184 USHLN150_contigs.fa_antismash_contig00013.region001_ORF27:gid::pid::loc:50544:52077:strand:- -            510   2.6e-64  216.4   0.1   1   1   4.8e-68   4.7e-64  215.5   0.1     1   183   317   504   317   505 0.95 Bacterial sugar transferase
CoA_binding_3        PF13727.9    175 USHLN150_contigs.fa_antismash_contig00013.region001_ORF27:gid::pid::loc:50544:52077:strand:- -            510   2.3e-06   27.8   0.5   1   1   2.3e-10   2.3e-06   27.8   0.5    17   135   114   240   107   253 0.82 CoA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00013.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN150_contigs.fa_antismash_contig00013.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN150_contigs.fa_antismash_contig00013.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:35:54 2024
# [ok]
