#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SIP                  PF04954.16   119 USHLN210_contigs.fa_antismash_contig00008.region002_ORF1:gid::pid::loc:413:1193:strand:- -            259   3.1e-16   60.1   0.7   1   1   4.6e-20   4.5e-16   59.5   0.7     4   118   141   255   139   256 0.88 Siderophore-interacting protein
FAD_binding_9        PF08021.14   121 USHLN210_contigs.fa_antismash_contig00008.region002_ORF1:gid::pid::loc:413:1193:strand:- -            259   5.4e-09   36.4   0.0   1   1   5.2e-09   5.1e-05   23.6   0.0    71   113    65   105    62   109 0.92 Siderophore-interacting FAD-binding domain
Pyridoxal_deC        PF00282.22   375 USHLN210_contigs.fa_antismash_contig00008.region002_ORF2:gid::pid::loc:1396:2956:strand:+ -            519   8.9e-67  225.5   0.0   1   1   1.2e-70   1.1e-66  225.2   0.0    37   373    78   410    59   412 0.95 Pyridoxal-dependent decarboxylase conserved domain
Lys_Orn_oxgnase      PF13434.9    341 USHLN210_contigs.fa_antismash_contig00008.region002_ORF3:gid::pid::loc:2952:5004:strand:+ -            683  1.1e-100  337.2   0.0   1   1  2.1e-104  1.4e-100  336.9   0.0     2   340    54   385    53   386 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Acetyltransf_8       PF13523.9    145 USHLN210_contigs.fa_antismash_contig00008.region002_ORF3:gid::pid::loc:2952:5004:strand:+ -            683   1.5e-37  128.6   1.0   1   1   2.3e-41   1.5e-37  128.6   1.0     1   144   502   645   502   646 0.98 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 USHLN210_contigs.fa_antismash_contig00008.region002_ORF4:gid::pid::loc:5000:6827:strand:+ -            608   2.1e-60  204.4   0.9   1   1   3.5e-64   3.5e-60  203.7   0.9     2   239   154   402   153   402 0.96 IucA / IucC family
FhuF                 PF06276.15   163 USHLN210_contigs.fa_antismash_contig00008.region002_ORF4:gid::pid::loc:5000:6827:strand:+ -            608   1.4e-26   94.0   1.2   1   1   1.4e-30   1.4e-26   94.0   1.2     2   161   424   576   423   578 0.92 Ferric iron reductase FhuF-like transporter
Penicil_amidase      PF01804.21   674 USHLN210_contigs.fa_antismash_contig00008.region002_ORF5:gid::pid::loc:6913:9799:strand:+ -            961     1e-96  325.6   8.5   1   2     7e-73   6.9e-69  233.7   4.7     5   363    30   406    28   417 0.84 Penicillin amidase
Penicil_amidase      PF01804.21   674 USHLN210_contigs.fa_antismash_contig00008.region002_ORF5:gid::pid::loc:6913:9799:strand:+ -            961     1e-96  325.6   8.5   2   2   9.9e-31   9.8e-27   94.4   0.1   398   638   413   720   408   722 0.74 Penicillin amidase
Acetyltransf_8       PF13523.9    145 USHLN210_contigs.fa_antismash_contig00008.region002_ORF5:gid::pid::loc:6913:9799:strand:+ -            961   5.4e-44  149.5   0.1   1   1   1.4e-47   1.4e-43  148.2   0.1     1   144   799   941   799   942 0.96 Acetyltransferase (GNAT) domain
ABC_tran             PF00005.30   137 USHLN210_contigs.fa_antismash_contig00008.region002_ORF6:gid::pid::loc:10026:11709:strand:- -            560   6.4e-50  169.4   0.1   1   2   1.8e-30   7.2e-27   94.7   0.0     1   137    21   190    21   190 0.91 ABC transporter
ABC_tran             PF00005.30   137 USHLN210_contigs.fa_antismash_contig00008.region002_ORF6:gid::pid::loc:10026:11709:strand:- -            560   6.4e-50  169.4   0.1   2   2   2.5e-23   9.8e-20   71.6   0.0     2   137   340   473   339   473 0.86 ABC transporter
ABC_tran_Xtn         PF12848.10    85 USHLN210_contigs.fa_antismash_contig00008.region002_ORF6:gid::pid::loc:10026:11709:strand:- -            560   8.3e-18   64.3   8.5   1   1   6.3e-19   2.5e-15   56.4   6.4     1    75   229   302   229   312 0.87 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN210_contigs.fa_antismash_contig00008.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN210_contigs.fa_antismash_contig00008.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN210_contigs.fa_antismash_contig00008.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:54:22 2024
# [ok]
