#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c            PF02518.29   112 USHLN195_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:292:1651:strand:+ -            452   1.6e-24   86.6   0.9   1   1     1e-27   3.9e-24   85.4   0.3     1   110   346   452   346   452 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USHLN195_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:292:1651:strand:+ -            452     3e-16   59.3   0.0   1   1   2.2e-19   8.7e-16   57.8   0.0     1    66   235   301   235   302 0.94 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.28    53 USHLN195_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:292:1651:strand:+ -            452   5.5e-09   36.4   0.0   1   1   2.7e-12   1.1e-08   35.5   0.0     1    48   179   226   179   227 0.97 HAMP domain
HAMP_2               PF18947.3     67 USHLN195_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:292:1651:strand:+ -            452   3.4e-06   27.0   0.0   1   1   2.6e-09     1e-05   25.5   0.0    18    62   182   226   179   231 0.92 HAMP domain
Polysacc_deac_1      PF01522.24   124 USHLN195_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1752:2574:strand:+ -            273   1.3e-29  102.9   0.0   1   1   1.1e-32   2.1e-28   99.0   0.0     4   109    66   171    64   189 0.91 Polysaccharide deacetylase
YkyA                 PF10368.12   186 USHLN195_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2588:3245:strand:+ -            218     9e-49  165.8  44.5   1   1   5.2e-53     1e-48  165.7  44.5     1   185    24   208    24   209 0.99 Putative cell-wall binding lipoprotein
MgtC                 PF02308.19   121 USHLN195_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:3404:4085:strand:+ -            226   8.9e-35  119.8   8.4   1   1   5.7e-39   1.1e-34  119.5   8.4     1   119     9   138     9   140 0.95 MgtC family
Acetyltransf_1       PF00583.28   117 USHLN195_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4181:4703:strand:+ -            173   3.3e-11   43.6   0.1   1   1   9.5e-15   4.6e-11   43.1   0.1    12   115    41   143    24   144 0.78 Acetyltransferase (GNAT) family
FR47                 PF08445.13    86 USHLN195_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4181:4703:strand:+ -            173   1.6e-09   37.7   0.0   1   1   7.2e-13   3.5e-09   36.6   0.0    21    82    89   150    80   153 0.94 FR47-like protein
Acetyltransf_10      PF13673.10   128 USHLN195_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4181:4703:strand:+ -            173   1.9e-08   34.4   0.0   1   1     5e-12   2.4e-08   34.1   0.0    19   105    46   143    25   155 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN195_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4181:4703:strand:+ -            173   3.7e-08   33.7   0.1   1   1   1.4e-11   6.9e-08   32.8   0.1     6    76    63   143    48   144 0.73 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 USHLN195_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5000:6809:strand:+ -            602   6.5e-54  183.2   0.0   1   1   9.3e-58   9.2e-54  182.7   0.0     1   238   153   387   153   388 0.93 IucA / IucC family
FhuF                 PF06276.15   163 USHLN195_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5000:6809:strand:+ -            602   6.8e-40  137.3   0.0   1   1   1.1e-43   1.1e-39  136.6   0.0     2   161   419   578   418   580 0.97 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.15   239 USHLN195_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6869:8708:strand:+ -            612   1.3e-72  244.3   0.0   1   1   2.5e-76   2.4e-72  243.5   0.0     2   238   149   390   148   391 0.97 IucA / IucC family
FhuF                 PF06276.15   163 USHLN195_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:6869:8708:strand:+ -            612   1.7e-32  113.2   0.2   1   1   2.8e-36   2.8e-32  112.5   0.2     2   160   411   581   410   584 0.94 Ferric iron reductase FhuF-like transporter
AMP-binding          PF00501.31   424 USHLN195_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8694:9933:strand:+ -            412   2.8e-21   75.8   0.5   1   1   1.5e-24   1.5e-20   73.4   0.1   149   355    82   279    45   291 0.75 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN195_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8694:9933:strand:+ -            412   1.4e-11   45.3   0.7   1   1   2.7e-15   2.6e-11   44.5   0.7     1    76   328   399   328   399 0.96 AMP-binding enzyme C-terminal domain
DUF6005              PF19468.2    327 USHLN195_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10228:11212:strand:+ -            327  3.3e-143  476.7   4.8   1   1    2e-147    4e-143  476.4   4.8     1   320     3   322     3   326 0.99 Family of unknown function (DUF6005)
AP_endonuc_2         PF01261.27   250 USHLN195_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:11249:12092:strand:+ -            280   9.5e-32  110.8   0.1   1   1   5.6e-36   1.1e-31  110.6   0.1     2   248    22   271    21   273 0.85 Xylose isomerase-like TIM barrel
SASP                 PF00269.23    60 USHLN195_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:12214:12421:strand:+ -             68     2e-21   75.8   0.4   1   1   1.2e-25   2.4e-21   75.6   0.4     1    60     8    62     8    62 0.94 Small, acid-soluble spore proteins, alpha/beta type
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN195_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN195_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN195_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:42:21 2024
# [ok]
