#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UvrD-helicase        PF00580.24   315 USHLN196_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:854:3230:strand:+ -            791     1e-13   51.7   0.6   1   1   2.5e-11   8.1e-08   32.3   0.3   243   298   533   586   368   589 0.67 UvrD/REP helicase N-terminal domain
AAA_19               PF13245.9    147 USHLN196_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:854:3230:strand:+ -            791   3.3e-12   46.9   0.3   1   1   6.8e-14   2.2e-10   41.0   0.1     1   145   216   586   216   588 0.88 AAA domain
UvrD_C_2             PF13538.9     52 USHLN196_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:854:3230:strand:+ -            791   9.1e-09   35.2   0.1   1   1   6.5e-12   2.1e-08   34.0   0.1     2    51   714   762   713   763 0.90 UvrD-like helicase C-terminal domain
Adenine_deam_C       PF13382.9    169 USHLN196_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:3471:5331:strand:+ -            619   1.1e-53  181.3   3.3   1   1   1.6e-57   1.1e-53  181.3   3.3     4   166   432   594   429   596 0.96 Adenine deaminase C-terminal domain
Amidohydro_1         PF01979.23   348 USHLN196_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:3471:5331:strand:+ -            619   3.4e-16   59.6   1.5   1   1   4.6e-19     3e-15   56.5   1.5     2   341    83   382    82   387 0.85 Amidohydrolase family
HTH_18               PF12833.10    81 USHLN196_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:6859:7774:strand:- -            304   1.8e-23   82.7   0.0   1   1   8.6e-27   4.2e-23   81.5   0.0     1    80   213   291   213   292 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USHLN196_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:6859:7774:strand:- -            304   6.9e-20   70.8   0.0   1   2   5.6e-11   2.7e-07   30.6   0.0     1    42   200   241   200   241 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 USHLN196_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:6859:7774:strand:- -            304   6.9e-20   70.8   0.0   2   2   3.1e-13   1.5e-09   37.8   0.0     7    42   255   291   252   291 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.22   136 USHLN196_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:6859:7774:strand:- -            304   1.8e-10   41.0   0.0   1   1   5.3e-14   2.6e-10   40.5   0.0     9    83    26   101    18   165 0.88 AraC-like ligand binding domain
Cupin_2              PF07883.14    71 USHLN196_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:6859:7774:strand:- -            304   6.6e-10   38.7   0.0   1   1   2.3e-13   1.1e-09   37.9   0.0    12    70    35    92    25    93 0.91 Cupin domain
Glyco_hydro_31       PF01055.29   444 USHLN196_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:7946:10265:strand:+ -            772  6.7e-125  417.8   4.4   1   1  9.5e-129  9.3e-125  417.3   4.4     1   444   238   667   237   667 0.92 Glycosyl hydrolases family 31
Gal_mutarotas_2      PF13802.9     68 USHLN196_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:7946:10265:strand:+ -            772   6.7e-18   64.9   0.5   1   1   2.4e-21   2.4e-17   63.1   0.5     1    66   157   215   157   217 0.93 Galactose mutarotase-like
APH                  PF01636.26   239 USHLN196_contigs.fa_antismash_contig00004.region002_ORF7:gid::pid::loc:10339:11350:strand:+ -            336   3.9e-16   59.8   0.0   1   1   1.2e-19   7.7e-16   58.8   0.0     5   209    37   268    35   298 0.71 Phosphotransferase enzyme family
Fructosamin_kin      PF03881.17   288 USHLN196_contigs.fa_antismash_contig00004.region002_ORF7:gid::pid::loc:10339:11350:strand:+ -            336   6.8e-09   35.5   0.0   1   1   1.7e-12   1.1e-08   34.7   0.0     7   260    19   296    13   329 0.72 Fructosamine kinase
Glyco_hydro_3_C      PF01915.25   204 USHLN196_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:11369:14300:strand:+ -            976   2.1e-56  191.2   0.0   1   1   6.4e-60   3.2e-56  190.7   0.0     1   204   349   714   349   714 0.96 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.24   319 USHLN196_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:11369:14300:strand:+ -            976   6.7e-43  147.4   0.0   1   1     2e-46     1e-42  146.9   0.0    60   317    42   307    23   309 0.86 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.9     71 USHLN196_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:11369:14300:strand:+ -            976   6.5e-17   61.6   0.4   1   1   2.9e-20   1.4e-16   60.4   0.1     1    71   751   821   751   821 0.99 Fibronectin type III-like domain
CBM_6                PF03422.18   125 USHLN196_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:11369:14300:strand:+ -            976   9.6e-09   35.7   0.0   1   1   4.4e-12   2.2e-08   34.6   0.0     2   112   848   968   847   975 0.78 Carbohydrate binding module (family 6)
MFS_1                PF07690.19   353 USHLN196_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:14455:15757:strand:+ -            433   4.2e-51  174.1  35.3   1   1   5.9e-54   3.9e-50  170.9  31.6     6   353    16   360    11   360 0.86 Major Facilitator Superfamily
MFS_2                PF13347.9    427 USHLN196_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:14455:15757:strand:+ -            433   1.8e-14   53.3  25.3   1   1   3.1e-12     2e-08   33.3  12.9   171   386   166   372   140   395 0.77 MFS/sugar transport protein
TRI12                PF06609.16   599 USHLN196_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:14455:15757:strand:+ -            433   7.3e-07   28.1  10.7   1   1   1.6e-10   1.1e-06   27.6  10.7    70   258    28   235     9   308 0.71 Fungal trichothecene efflux pump (TRI12)
MFS_1                PF07690.19   353 USHLN196_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:15917:17231:strand:- -            437   1.7e-30  106.3  47.9   1   2   2.6e-22   1.7e-18   66.8  23.1     1   242    18   259    18   272 0.75 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN196_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:15917:17231:strand:- -            437   1.7e-30  106.3  47.9   2   2   3.9e-15   2.5e-11   43.2  20.9    38   166   262   394   257   400 0.90 Major Facilitator Superfamily
MarR                 PF01047.25    59 USHLN196_contigs.fa_antismash_contig00004.region002_ORF11:gid::pid::loc:17261:17684:strand:- -            140   3.3e-14   52.6   0.0   1   1   7.8e-18   5.1e-14   52.0   0.0     1    58    33    90    33    91 0.98 MarR family
MarR_2               PF12802.10    61 USHLN196_contigs.fa_antismash_contig00004.region002_ORF11:gid::pid::loc:17261:17684:strand:- -            140   4.4e-14   52.4   0.0   1   1   1.2e-17   7.6e-14   51.6   0.0     2    61    32    90    31    90 0.98 MarR family
HTH_27               PF13463.9     68 USHLN196_contigs.fa_antismash_contig00004.region002_ORF11:gid::pid::loc:17261:17684:strand:- -            140   2.4e-07   31.3   0.1   1   1   5.3e-11   3.5e-07   30.8   0.1     2    68    34    99    33    99 0.95 Winged helix DNA-binding domain
RbsD_FucU            PF05025.16   134 USHLN196_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:17941:18415:strand:+ -            157   2.5e-38  131.6   0.0   1   1   1.5e-42   2.9e-38  131.4   0.0     1   134     3   141     3   141 0.95 RbsD / FucU transport protein family
Acetyltransf_1       PF00583.28   117 USHLN196_contigs.fa_antismash_contig00004.region002_ORF13:gid::pid::loc:18678:19179:strand:+ -            166   2.8e-13   50.3   0.0   1   1   6.7e-17   3.3e-13   50.0   0.0    46   116    80   152    17   153 0.86 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USHLN196_contigs.fa_antismash_contig00004.region002_ORF13:gid::pid::loc:18678:19179:strand:+ -            166   7.1e-13   48.8   0.0   1   1   2.1e-16     1e-12   48.3   0.0     4    79    50   154    46   155 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN196_contigs.fa_antismash_contig00004.region002_ORF13:gid::pid::loc:18678:19179:strand:+ -            166   2.7e-10   40.4   0.1   1   1   2.3e-13   1.1e-09   38.4   0.0    53   111    98   157    77   163 0.89 Acetyltransferase (GNAT) domain
TraX                 PF05857.14   218 USHLN196_contigs.fa_antismash_contig00004.region002_ORF14:gid::pid::loc:19256:19877:strand:+ -            206   7.7e-37  127.5  23.2   1   1   4.4e-41   8.6e-37  127.4  23.2     5   218     2   204     1   204 0.87 TraX protein
AMP-binding          PF00501.31   424 USHLN196_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:20000:23708:strand:- -           1235   1.2e-96  324.1   0.0   1   1  5.8e-100   1.6e-96  323.6   0.0     1   424   227   635   227   635 0.88 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USHLN196_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:20000:23708:strand:- -           1235   7.1e-49  166.4   0.1   1   1   2.7e-51   7.6e-48  163.1   0.0     1   257   858  1102   858  1102 0.87 Male sterility protein
Epimerase            PF01370.24   241 USHLN196_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:20000:23708:strand:- -           1235   3.3e-16   59.6   0.0   1   1   2.5e-19     7e-16   58.5   0.0     1   195   856  1079   856  1108 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 USHLN196_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:20000:23708:strand:- -           1235   1.1e-11   44.9   0.0   1   1   8.7e-15   2.4e-11   43.8   0.0     1   184   857  1053   857  1129 0.73 GDP-mannose 4,6 dehydratase
PP-binding           PF00550.28    67 USHLN196_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:20000:23708:strand:- -           1235     1e-08   35.4   0.0   1   1   1.7e-11   4.8e-08   33.3   0.0     3    67   750   811   748   811 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN196_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:20000:23708:strand:- -           1235     3e-07   31.4   0.0   1   1   4.4e-10   1.2e-06   29.5   0.0     1    76   643   718   643   718 0.94 AMP-binding enzyme C-terminal domain
MCPsignal            PF00015.24   172 USHLN196_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:23754:25521:strand:- -            588     1e-44  152.5  23.0   1   1   1.1e-48     1e-44  152.5  23.0     2   164   354   530   353   536 0.95 Methyl-accepting chemotaxis protein (MCP) signalling domain
Rib_5-P_isom_A       PF06026.17   173 USHLN196_contigs.fa_antismash_contig00004.region002_ORF17:gid::pid::loc:26007:26679:strand:+ -            223   1.8e-64  216.6   0.0   1   1   1.1e-68   2.2e-64  216.4   0.0     2   173    48   215    47   215 0.97 Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
Acetyltransf_3       PF13302.10   138 USHLN196_contigs.fa_antismash_contig00004.region002_ORF18:gid::pid::loc:26723:27305:strand:+ -            193   7.9e-14   52.6   0.1   1   1   4.8e-18   9.5e-14   52.4   0.1     2   137     5   150     4   151 0.79 Acetyltransferase (GNAT) domain
MarR                 PF01047.25    59 USHLN196_contigs.fa_antismash_contig00004.region002_ORF19:gid::pid::loc:27320:27782:strand:+ -            153   2.1e-14   53.3   0.0   1   1   1.4e-17     9e-14   51.2   0.0     1    58    38    95    38    96 0.98 MarR family
MarR_2               PF12802.10    61 USHLN196_contigs.fa_antismash_contig00004.region002_ORF19:gid::pid::loc:27320:27782:strand:+ -            153   1.7e-09   37.7   0.0   1   1   4.8e-13   3.2e-09   36.8   0.0     1    60    36    94    36    95 0.98 MarR family
HTH_27               PF13463.9     68 USHLN196_contigs.fa_antismash_contig00004.region002_ORF19:gid::pid::loc:27320:27782:strand:+ -            153   1.4e-07   32.1   0.1   1   1   5.6e-11   3.7e-07   30.7   0.0     1    68    38   104    38   104 0.96 Winged helix DNA-binding domain
B12-binding          PF02310.22   121 USHLN196_contigs.fa_antismash_contig00004.region002_ORF20:gid::pid::loc:28041:29112:strand:+ -            356   3.2e-24   85.4   0.2   1   1   6.2e-28   6.1e-24   84.5   0.2     2   120   227   341   226   342 0.95 B12 binding domain
B12-binding_2        PF02607.20    75 USHLN196_contigs.fa_antismash_contig00004.region002_ORF20:gid::pid::loc:28041:29112:strand:+ -            356   4.5e-10   40.0   0.0   1   1   1.1e-13   1.1e-09   38.7   0.0     2    74   142   214   141   215 0.96 B12 binding domain
HATPase_c            PF02518.29   112 USHLN196_contigs.fa_antismash_contig00004.region002_ORF21:gid::pid::loc:29124:30840:strand:+ -            571   3.6e-30  104.9   2.6   1   1   1.4e-33   7.1e-30  103.9   0.5     1   110   183   297   183   299 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 USHLN196_contigs.fa_antismash_contig00004.region002_ORF21:gid::pid::loc:29124:30840:strand:+ -            571   4.9e-23   81.6   1.5   1   1   2.5e-26   1.2e-22   80.3   1.5     1   111   331   446   331   447 0.96 Response regulator receiver domain
HisKA                PF00512.28    67 USHLN196_contigs.fa_antismash_contig00004.region002_ORF21:gid::pid::loc:29124:30840:strand:+ -            571     2e-19   69.5   0.2   1   1     4e-23     2e-19   69.5   0.2     1    67    71   136    71   136 0.96 His Kinase A (phospho-acceptor) domain
Hpt                  PF01627.26    85 USHLN196_contigs.fa_antismash_contig00004.region002_ORF21:gid::pid::loc:29124:30840:strand:+ -            571   2.7e-07   30.9   0.2   1   1   5.4e-11   2.7e-07   30.9   0.2     2    84   482   567   481   568 0.91 Hpt domain
Hydrolase_4          PF12146.11   239 USHLN196_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:30877:31855:strand:+ -            325   6.3e-20   71.6   0.2   1   2   2.3e-14   7.4e-11   41.9   0.2     3   117    90   205    88   229 0.79 Serine aminopeptidase, S33
Hydrolase_4          PF12146.11   239 USHLN196_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:30877:31855:strand:+ -            325   6.3e-20   71.6   0.2   2   2   3.4e-10   1.1e-06   28.2   0.0   179   235   237   292   206   296 0.83 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 USHLN196_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:30877:31855:strand:+ -            325   1.6e-15   57.6   0.0   1   1     5e-13   1.6e-09   37.9   0.0     2   126    93   217    92   219 0.83 alpha/beta hydrolase fold
Peptidase_S15        PF02129.21   269 USHLN196_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:30877:31855:strand:+ -            325   1.4e-11   44.7   0.0   1   1   1.7e-09   5.7e-06   26.2   0.1    55   144   117   208    73   231 0.82 X-Pro dipeptidyl-peptidase (S15 family)
Peptidase_S9         PF00326.24   212 USHLN196_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:30877:31855:strand:+ -            325   8.6e-11   41.9   0.0   1   1   5.5e-14   1.8e-10   40.8   0.0    14   210   119   313   110   315 0.80 Prolyl oligopeptidase family
Abhydrolase_6        PF12697.10   220 USHLN196_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:30877:31855:strand:+ -            325   4.5e-07   30.8   0.0   1   1   1.1e-09   3.6e-06   27.9   0.0     1   140    94   259    94   303 0.51 Alpha/beta hydrolase family
FSH1                 PF03959.16   212 USHLN196_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:30877:31855:strand:+ -            325   5.8e-06   26.2   0.0   1   1   2.7e-09   8.8e-06   25.6   0.0   156   197   244   285   178   291 0.82 Serine hydrolase (FSH1)
Methyltransf_25      PF13649.9     97 USHLN196_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31982:32696:strand:+ -            237     2e-15   57.4   0.1   1   1   1.8e-18   3.3e-15   56.7   0.1     1    91    56   148    56   157 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USHLN196_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31982:32696:strand:+ -            237   2.3e-13   50.7   0.1   1   1   2.3e-16   4.1e-13   49.9   0.1     1    87    57   149    57   161 0.84 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USHLN196_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31982:32696:strand:+ -            237   9.7e-13   48.3   0.1   1   1   6.6e-16   1.2e-12   48.0   0.1     2   108    51   160    50   218 0.82 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USHLN196_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31982:32696:strand:+ -            237   4.2e-11   43.0   0.0   1   1   3.6e-14   6.4e-11   42.5   0.0    11   107    42   148    32   185 0.80 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USHLN196_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31982:32696:strand:+ -            237   1.5e-10   41.8   0.1   1   1   1.8e-13   3.3e-10   40.7   0.1     1    92    57   149    57   157 0.81 Methyltransferase domain
CMAS                 PF02353.23   273 USHLN196_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31982:32696:strand:+ -            237   9.8e-07   28.5   0.0   1   1   6.7e-10   1.2e-06   28.2   0.0    55   176    45   173     2   192 0.79 Mycolic acid cyclopropane synthetase
PCMT                 PF01135.22   210 USHLN196_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31982:32696:strand:+ -            237   2.1e-06   27.8   0.0   1   1   1.5e-09   2.7e-06   27.4   0.0    35   156    13   137     4   179 0.80 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
TehB                 PF03848.17   193 USHLN196_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31982:32696:strand:+ -            237   4.1e-06   26.5   0.1   1   1   3.5e-09   6.3e-06   25.9   0.1    33   140    55   169    39   221 0.82 Tellurite resistance protein TehB
Ubie_methyltran      PF01209.21   233 USHLN196_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31982:32696:strand:+ -            237   4.1e-06   26.4   0.0   1   1   3.7e-09   6.6e-06   25.8   0.0    38   156    43   165    38   174 0.84 ubiE/COQ5 methyltransferase family
MTS                  PF05175.17   170 USHLN196_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31982:32696:strand:+ -            237   6.2e-06   26.1   0.1   1   1   5.9e-09   1.1e-05   25.3   0.1    25   102    46   127    39   149 0.84 Methyltransferase small domain
Met_10               PF02475.19   199 USHLN196_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:31982:32696:strand:+ -            237   1.8e-05   24.7   0.0   1   1   1.5e-08   2.7e-05   24.2   0.0    99   198    51   160    42   161 0.74 Met-10+ like-protein
BcrAD_BadFG          PF01869.23   267 USHLN196_contigs.fa_antismash_contig00004.region002_ORF24:gid::pid::loc:32764:33751:strand:+ -            328   7.2e-13   48.8   1.4   1   1     1e-15     1e-11   45.0   1.4     1   265     6   300     6   302 0.69 BadF/BadG/BcrA/BcrD ATPase family
Acetyltransf_10      PF13673.10   128 USHLN196_contigs.fa_antismash_contig00004.region002_ORF25:gid::pid::loc:33814:34252:strand:+ -            145   5.1e-10   39.5   0.0   1   1   6.6e-14   6.5e-10   39.2   0.0    11   109    21   119     8   126 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN196_contigs.fa_antismash_contig00004.region002_ORF25:gid::pid::loc:33814:34252:strand:+ -            145   1.8e-05   25.1   0.0   1   1   2.5e-09   2.5e-05   24.6   0.0    13   117    22   117     8   117 0.77 Acetyltransferase (GNAT) family
MarR                 PF01047.25    59 USHLN196_contigs.fa_antismash_contig00004.region002_ORF26:gid::pid::loc:34471:34930:strand:+ -            152   3.7e-12   46.1   0.0   1   1   9.2e-16     6e-12   45.4   0.0     1    59    36    94    36    94 0.97 MarR family
MarR_2               PF12802.10    61 USHLN196_contigs.fa_antismash_contig00004.region002_ORF26:gid::pid::loc:34471:34930:strand:+ -            152   1.7e-10   40.9   0.0   1   1   4.3e-14   2.8e-10   40.2   0.0     3    60    36    92    34    93 0.96 MarR family
HTH_27               PF13463.9     68 USHLN196_contigs.fa_antismash_contig00004.region002_ORF26:gid::pid::loc:34471:34930:strand:+ -            152   2.7e-08   34.4   0.0   1   1   6.8e-12   4.4e-08   33.7   0.0     1    68    36   102    36   102 0.95 Winged helix DNA-binding domain
MMPL                 PF03176.18   333 USHLN196_contigs.fa_antismash_contig00004.region002_ORF27:gid::pid::loc:34926:38094:strand:+ -           1055  1.1e-112  376.4  14.7   1   2     1e-68     2e-64  217.8   1.1     5   330    43   365    40   368 0.87 MMPL family
MMPL                 PF03176.18   333 USHLN196_contigs.fa_antismash_contig00004.region002_ORF27:gid::pid::loc:34926:38094:strand:+ -           1055  1.1e-112  376.4  14.7   2   2   2.7e-52   5.4e-48  163.8   1.9    40   312   742  1041   704  1047 0.88 MMPL family
Lipase_GDSL_2        PF13472.9    179 USHLN196_contigs.fa_antismash_contig00004.region002_ORF28:gid::pid::loc:38293:38920:strand:+ -            208   9.1e-19   68.6   0.0   1   1   1.1e-22   1.1e-18   68.4   0.0     1   179     7   194     7   194 0.76 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.25   245 USHLN196_contigs.fa_antismash_contig00004.region002_ORF28:gid::pid::loc:38293:38920:strand:+ -            208   2.1e-14   54.1   0.0   1   1   3.7e-16   3.6e-12   46.7   0.0     1   245     5   199     5   199 0.71 GDSL-like Lipase/Acylhydrolase
APH                  PF01636.26   239 USHLN196_contigs.fa_antismash_contig00004.region002_ORF29:gid::pid::loc:39011:40073:strand:+ -            353   6.8e-23   81.9   0.1   1   1   1.1e-26     1e-22   81.3   0.1     6   214    36   265    32   284 0.72 Phosphotransferase enzyme family
TPR_8                PF13181.9     34 USHLN196_contigs.fa_antismash_contig00004.region002_ORF30:gid::pid::loc:40188:40866:strand:- -            225   1.3e-10   40.7   1.5   1   1   9.3e-09   2.3e-05   24.4   0.2     2    30   171   199   170   202 0.92 Tetratricopeptide repeat
TPR_19               PF14559.9     68 USHLN196_contigs.fa_antismash_contig00004.region002_ORF30:gid::pid::loc:40188:40866:strand:- -            225   8.5e-09   35.9   2.6   1   1   7.1e-09   1.7e-05   25.3   0.7    11    65    53   107    53   109 0.94 Tetratricopeptide repeat
TPR_16               PF13432.9     68 USHLN196_contigs.fa_antismash_contig00004.region002_ORF30:gid::pid::loc:40188:40866:strand:- -            225   2.1e-08   34.7   1.8   1   1   7.7e-07    0.0019   18.9   0.2     1    65    71   132    71   134 0.95 Tetratricopeptide repeat
GTP_EFTU             PF00009.30   195 USHLN196_contigs.fa_antismash_contig00004.region002_ORF31:gid::pid::loc:40880:42869:strand:- -            662   3.4e-55  186.7   0.0   1   1   1.3e-58     5e-55  186.2   0.0     2   194     6   258     5   259 0.95 Elongation factor Tu GTP binding domain
EFG_C                PF00679.27    89 USHLN196_contigs.fa_antismash_contig00004.region002_ORF31:gid::pid::loc:40880:42869:strand:- -            662     9e-19   67.4   0.0   1   1   4.3e-22   1.7e-18   66.6   0.0     2    86   553   636   552   639 0.97 Elongation factor G C-terminus
EFG_IV               PF03764.21   121 USHLN196_contigs.fa_antismash_contig00004.region002_ORF31:gid::pid::loc:40880:42869:strand:- -            662   1.5e-16   60.4   0.0   1   1   6.9e-20   2.7e-16   59.6   0.0     1   120   435   549   435   550 0.92 Elongation factor G, domain IV
EFG_III              PF14492.9     75 USHLN196_contigs.fa_antismash_contig00004.region002_ORF31:gid::pid::loc:40880:42869:strand:- -            662   7.8e-09   35.6   0.0   1   1   3.7e-12   1.4e-08   34.7   0.0     3    73   362   432   360   434 0.96 Elongation Factor G, domain III
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN196_contigs.fa_antismash_contig00004.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN196_contigs.fa_antismash_contig00004.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN196_contigs.fa_antismash_contig00004.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:16:31 2024
# [ok]
