#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitroreductase       PF00881.27   168 USHLN227_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:2187:2814:strand:+ -            208   1.7e-21   77.2   0.0   1   1   2.9e-25   5.6e-21   75.5   0.0     2   168     8   184     7   184 0.91 Nitroreductase family
FAD_binding_2        PF00890.27   417 USHLN227_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2844:4416:strand:+ -            523   1.3e-87  294.8   0.0   1   1   2.3e-91   1.5e-87  294.5   0.0     1   417     5   391     5   391 0.96 FAD binding domain
Succ_DH_flav_C       PF02910.23   129 USHLN227_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2844:4416:strand:+ -            523   6.8e-06   26.2   0.5   1   1   4.3e-09   2.8e-05   24.2   0.5     1    85   443   521   443   523 0.90 Fumarate reductase flavoprotein C-term
QRPTase_C            PF01729.22   169 USHLN227_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:5084:5945:strand:+ -            286   1.5e-59  200.7   1.4   1   1   2.1e-63   2.1e-59  200.2   1.4     1   169   115   283   115   283 0.98 Quinolinate phosphoribosyl transferase, C-terminal domain
QRPTase_N            PF02749.19    89 USHLN227_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:5084:5945:strand:+ -            286   8.7e-24   83.5   0.0   1   1   1.6e-27   1.5e-23   82.8   0.0     2    89    25   113    24   113 0.98 Quinolinate phosphoribosyl transferase, N-terminal domain
TonB_dep_Rec         PF00593.27   470 USHLN227_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:6175:8884:strand:+ -            902   2.8e-18   67.2  60.3   1   1   2.9e-22   2.8e-18   67.2  60.3    14   470   374   901   356   901 0.62 TonB dependent receptor
Plug                 PF07715.18   108 USHLN227_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:6175:8884:strand:+ -            902   1.6e-14   54.5   1.2   1   1   1.6e-18   1.6e-14   54.5   1.2     2   108    44   153    43   153 0.90 TonB-dependent Receptor Plug Domain
NTP_transf_2         PF01909.26    94 USHLN227_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:8957:9701:strand:+ -            247   1.5e-06   28.5   0.3   1   1   2.2e-10   4.2e-06   27.1   0.1     2    74     6   116     3   136 0.75 Nucleotidyltransferase domain
LANC_like            PF05147.16   352 USHLN227_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:10000:11158:strand:+ -            385   1.1e-35  123.0  11.5   1   1   1.4e-39   2.8e-35  121.6  10.2     4   352    26   383    23   383 0.79 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.16   650 USHLN227_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:11166:13425:strand:+ -            752  3.1e-137  458.5   0.0   1   1  1.8e-141  3.5e-137  458.3   0.0     2   647    44   698    43   701 0.94 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.9    288 USHLN227_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:13429:14299:strand:+ -            289   5.5e-53  180.7   0.0   1   1   3.2e-57   6.2e-53  180.5   0.0     1   288    11   280    11   280 0.97 Lantibiotic biosynthesis dehydratase C-term
LANC_like            PF05147.16   352 USHLN227_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:14299:15181:strand:+ -            293   1.2e-06   27.5   0.4   1   1     2e-10     4e-06   25.8   0.0     8    70    25    85    20   116 0.91 Lanthionine synthetase C-like protein
Semialdhyde_dhC      PF02774.21   184 USHLN227_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:15731:16724:strand:+ -            330   1.7e-43  149.0   0.0   1   1   3.4e-47   3.3e-43  148.0   0.0     1   184   135   311   135   311 0.96 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.27   121 USHLN227_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:15731:16724:strand:+ -            330     7e-29  100.8   0.1   1   1   1.6e-32   1.5e-28   99.8   0.1     1   119     2   115     2   117 0.96 Semialdehyde dehydrogenase, NAD binding domain
Cation_efflux        PF01545.24   199 USHLN227_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:16778:17783:strand:+ -            334   5.1e-43  147.3  16.2   1   1   6.5e-47   6.3e-43  147.0  16.2     6   199    20   209    16   209 0.97 Cation efflux family
ZT_dimer             PF16916.8     79 USHLN227_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:16778:17783:strand:+ -            334   3.5e-09   36.8   0.3   1   1   5.8e-13   5.6e-09   36.1   0.3     3    77   214   290   212   292 0.91 Dimerisation domain of Zinc Transporter
Exosortase_EpsH      PF09721.13   255 USHLN227_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:18217:18748:strand:- -            176     3e-08   33.6   6.5   1   1   1.9e-12   3.7e-08   33.3   6.5   102   252    14   165     8   168 0.76 Transmembrane exosortase (Exosortase_EpsH)
APH                  PF01636.26   239 USHLN227_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:18787:19813:strand:+ -            341   1.1e-09   38.6   0.0   1   1   9.7e-14   1.9e-09   37.9   0.0    38   228    57   248    30   257 0.63 Phosphotransferase enzyme family
PDDEXK_3             PF13366.9    118 USHLN227_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:19849:20254:strand:+ -            134     1e-37  129.2   0.7   1   1     6e-42   1.2e-37  129.0   0.7     2   114     8   120     7   124 0.96 PD-(D/E)XK nuclease superfamily
ATP_bind_2           PF03668.18   284 USHLN227_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:20343:20754:strand:+ -            136   7.6e-20   71.5   0.0   1   1   4.3e-24   8.4e-20   71.4   0.0   162   280     2   128     1   132 0.88 P-loop ATPase protein family
NTP_transferase      PF00483.26   247 USHLN227_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20870:21584:strand:+ -            237   1.4e-15   57.7   0.0   1   1   2.6e-19   2.6e-15   56.8   0.0     1   143     2   138     2   143 0.88 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 USHLN227_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:20870:21584:strand:+ -            237   1.7e-08   35.1   0.0   1   1   2.1e-12     2e-08   34.8   0.0     1   137     3   149     3   193 0.77 MobA-like NTP transferase domain
Lysine_decarbox      PF03641.17   132 USHLN227_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:21591:22344:strand:+ -            250   2.8e-33  115.0   0.0   1   1     5e-37   4.9e-33  114.2   0.0     1   131   105   236   105   237 0.94 Possible lysine decarboxylase
LDcluster4           PF18306.4    151 USHLN227_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:21591:22344:strand:+ -            250   1.9e-15   56.8   0.0   1   1   2.4e-19   2.3e-15   56.5   0.0     3   115    63   179    61   220 0.89 SLOG cluster4 family
DUF6702              PF20420.1    141 USHLN227_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:22378:22873:strand:+ -            164   1.2e-23   83.8   0.3   1   1   7.3e-28   1.4e-23   83.5   0.3     8   140    31   153    24   154 0.96 Domain of unknown function (DUF6702)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN227_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN227_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN227_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:28:42 2024
# [ok]
