#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_kinase            PF00696.31   241 USHLN183_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:214:1177:strand:+ -            320   1.1e-32  113.6   1.2   1   1   7.3e-37   1.4e-32  113.3   1.2     2   239     5   293     4   295 0.83 Amino acid kinase family
cNMP_binding         PF00027.32    89 USHLN183_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1378:2068:strand:+ -            229   4.6e-14   52.4   0.0   1   1   8.6e-18   8.4e-14   51.6   0.0     2    88    34   120    33   121 0.94 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.9     68 USHLN183_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1378:2068:strand:+ -            229   2.1e-11   43.7   0.1   1   1   5.6e-15   5.5e-11   42.4   0.0     2    67   154   226   153   227 0.80 Crp-like helix-turn-helix domain
FAD_binding_4        PF01565.26   139 USHLN183_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:3032:4367:strand:- -            444   3.7e-27   94.9   0.0   1   1   5.9e-31   5.8e-27   94.3   0.0     3   134    35   163    33   164 0.97 FAD binding domain
BBE                  PF08031.15    46 USHLN183_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:3032:4367:strand:- -            444   3.7e-21   75.1   0.4   1   1   7.7e-25   7.6e-21   74.1   0.4     2    46   397   440   396   440 0.98 Berberine and berberine like
Alpha-amylase        PF00128.27   336 USHLN183_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4611:6276:strand:+ -            554  2.1e-120  402.5   9.2   1   1  2.1e-124  2.1e-120  402.5   9.2     1   334    28   373    28   379 0.98 Alpha amylase, catalytic domain
Malt_amylase_C       PF16657.8     75 USHLN183_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4611:6276:strand:+ -            554   7.5e-09   35.7   0.1   1   1   1.4e-12   1.4e-08   34.8   0.1     1    75   476   550   476   550 0.91 Maltogenic Amylase, C-terminal domain
PTS_EIIC             PF02378.21   324 USHLN183_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6481:8119:strand:+ -            545     1e-56  192.5  26.5   1   1   1.6e-60   1.6e-56  191.8  26.5     1   324    13   377    13   377 0.87 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.23    34 USHLN183_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:6481:8119:strand:+ -            545   2.3e-14   52.7   0.4   1   1   4.4e-18   4.4e-14   51.8   0.4     2    30   472   500   471   503 0.93 phosphotransferase system, EIIB
Exo_endo_phos        PF03372.26   237 USHLN183_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:8123:8915:strand:+ -            263   5.2e-07   29.6   0.0   1   1     5e-11   9.7e-07   28.7   0.0    19   237    20   254     7   254 0.70 Endonuclease/Exonuclease/phosphatase family
ABC2_membrane_3      PF12698.10   346 USHLN183_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:9220:12082:strand:+ -            953   4.8e-21   75.4  30.5   1   2   2.6e-12   1.7e-08   34.1   0.4     7   127    24   160    19   211 0.78 ABC-2 family transporter protein
ABC2_membrane_3      PF12698.10   346 USHLN183_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:9220:12082:strand:+ -            953   4.8e-21   75.4  30.5   2   2   5.3e-15   3.5e-11   43.0  24.1    48   346   491   930   430   930 0.71 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USHLN183_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:9220:12082:strand:+ -            953   9.3e-09   35.1  15.3   1   1   3.2e-12   2.1e-08   34.0  15.3    91   208   786   901   738   902 0.90 ABC-2 type transporter
Topoisom_bac         PF01131.23   412 USHLN183_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:12122:14312:strand:- -            729    1e-115  387.3   4.2   1   1  1.5e-119  1.5e-115  386.7   4.2     2   411   152   583   151   584 0.94 DNA topoisomerase
Toprim               PF01751.25   104 USHLN183_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:12122:14312:strand:- -            729   1.3e-17   64.0   0.6   1   1   1.7e-20   1.7e-16   60.5   0.1     2   103     5   134     4   135 0.89 Toprim domain
HK                   PF02110.18   246 USHLN183_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:14706:15516:strand:+ -            269   4.4e-91  304.8   7.6   1   1   5.2e-95   5.1e-91  304.6   7.6     3   243    12   254    10   257 0.97 Hydroxyethylthiazole kinase family
Carb_kinase          PF01256.20   244 USHLN183_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:14706:15516:strand:+ -            269   1.4e-09   37.9   2.2   1   1   2.3e-13   2.3e-09   37.2   2.2   139   229   145   235    19   242 0.89 Carbohydrate kinase
TMP-TENI             PF02581.20   181 USHLN183_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:15531:16191:strand:+ -            219   1.4e-62  210.3   0.1   1   1   8.4e-67   1.7e-62  210.1   0.1     1   181    15   198    15   198 0.98 Thiamine monophosphate synthase
DcuA_DcuB            PF03605.17   368 USHLN183_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:16306:17620:strand:- -            437  3.1e-160  533.2  22.2   1   1  1.9e-164  3.7e-160  532.9  22.2     1   368     5   369     5   369 0.97 Anaerobic c4-dicarboxylate membrane transporter
MCPsignal            PF00015.24   172 USHLN183_contigs.fa_antismash_contig00008.region001_ORF13:gid::pid::loc:18121:19864:strand:+ -            580   9.4e-43  146.1  21.6   1   1   9.6e-47   9.4e-43  146.1  21.6    10   171   356   531   347   532 0.93 Methyl-accepting chemotaxis protein (MCP) signalling domain
AMP-binding          PF00501.31   424 USHLN183_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:20000:23582:strand:+ -           1193   2.1e-97  326.6   0.0   1   1    8e-101   3.2e-97  326.0   0.0     3   424   225   621   223   621 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USHLN183_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:20000:23582:strand:+ -           1193   1.2e-52  178.8   0.0   1   1     5e-56     2e-52  178.1   0.0     1   256   834  1070   834  1071 0.91 Male sterility protein
Epimerase            PF01370.24   241 USHLN183_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:20000:23582:strand:+ -           1193   3.2e-10   40.0   0.0   1   1   1.8e-13     7e-10   38.9   0.0     1   184   832  1037   832  1062 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 USHLN183_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:20000:23582:strand:+ -           1193   5.5e-08   33.8   0.0   1   1   4.1e-11   1.6e-07   32.3   0.0     1    76   629   702   629   702 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USHLN183_contigs.fa_antismash_contig00008.region001_ORF14:gid::pid::loc:20000:23582:strand:+ -           1193   7.7e-08   32.7   0.0   1   1   6.4e-11   2.5e-07   31.0   0.0     2    65   733   793   732   794 0.93 Phosphopantetheine attachment site
Thiamine_BP          PF01910.20    92 USHLN183_contigs.fa_antismash_contig00008.region001_ORF15:gid::pid::loc:23837:24158:strand:+ -            106   7.9e-30  102.8   1.3   1   1   4.5e-34   8.9e-30  102.6   1.3     1    91     7    96     7    97 0.97 Thiamine-binding protein
BPD_transp_1         PF00528.25   185 USHLN183_contigs.fa_antismash_contig00008.region001_ORF16:gid::pid::loc:24129:24903:strand:+ -            257   3.2e-25   89.1  21.9   1   1   1.6e-29   3.2e-25   89.1  21.9     2   182    74   249    69   252 0.94 Binding-protein-dependent transport system inner membrane component
NMT1                 PF09084.14   216 USHLN183_contigs.fa_antismash_contig00008.region001_ORF17:gid::pid::loc:24899:25898:strand:+ -            332     1e-78  264.3   1.1   1   1   7.3e-83   1.4e-78  263.8   1.1     1   216    44   258    44   258 0.99 NMT1/THI5 like
ABC_tran             PF00005.30   137 USHLN183_contigs.fa_antismash_contig00008.region001_ORF18:gid::pid::loc:25894:26644:strand:+ -            249   1.8e-29  103.1   0.0   1   1   1.8e-33   3.5e-29  102.2   0.0     1   136    19   157    19   158 0.94 ABC transporter
Glyco_hydro_18       PF00704.31   312 USHLN183_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:27278:29303:strand:- -            674  6.3e-100  335.0   7.8   1   1  9.7e-104  6.3e-100  335.0   7.8     1   312    40   450    40   450 0.96 Glycosyl hydrolases family 18
CBM_2                PF00553.22   101 USHLN183_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:27278:29303:strand:- -            674   1.6e-19   70.2   6.7   1   1   2.4e-23   1.6e-19   70.2   6.7     2    85   580   662   579   671 0.91 Cellulose binding domain
fn3                  PF00041.24    85 USHLN183_contigs.fa_antismash_contig00008.region001_ORF19:gid::pid::loc:27278:29303:strand:- -            674   2.3e-09   37.6   1.7   1   1   3.6e-13   2.3e-09   37.6   1.7     3    83   488   559   486   561 0.84 Fibronectin type III domain
DJC28_CD             PF09350.13    70 USHLN183_contigs.fa_antismash_contig00008.region001_ORF20:gid::pid::loc:29674:30046:strand:+ -            123     1e-24   86.6   0.6   1   1   9.2e-29   1.8e-24   85.8   0.6     1    69     7    73     7    74 0.96 DnaJ homologue, subfamily C, member 28, conserved domain
Thioredoxin          PF00085.23   103 USHLN183_contigs.fa_antismash_contig00008.region001_ORF21:gid::pid::loc:30056:30371:strand:+ -            104   1.1e-05   25.4   0.0   1   1   6.9e-10   1.4e-05   25.2   0.0     9    90     9    88     2   102 0.81 Thioredoxin
TetR_C_5             PF08360.14   131 USHLN183_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:30979:31561:strand:+ -            193   7.9e-61  204.1   3.3   1   1   1.7e-64   1.1e-60  203.6   3.3     1   131    62   192    62   192 0.99 QacR-like protein, C-terminal region
TetR_N               PF00440.26    47 USHLN183_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:30979:31561:strand:+ -            193   2.3e-15   56.2   0.2   1   1   8.4e-19   5.5e-15   55.0   0.2     5    45    16    56    12    58 0.96 Bacterial regulatory proteins, tetR family
TetR_C_24            PF17932.4    114 USHLN183_contigs.fa_antismash_contig00008.region001_ORF25:gid::pid::loc:30979:31561:strand:+ -            193   9.4e-08   32.4   0.0   1   1   2.5e-11   1.6e-07   31.7   0.0     3    86    79   162    77   190 0.94 Tetracyclin repressor-like, C-terminal domain
MFS_1                PF07690.19   353 USHLN183_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:31627:32860:strand:+ -            410   7.7e-36  123.9  31.4   1   2   3.1e-27   2.1e-23   83.0   9.2     6   234    18   241    13   248 0.81 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USHLN183_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:31627:32860:strand:+ -            410   7.7e-36  123.9  31.4   2   2     3e-16     2e-12   46.9  19.9     2   175   221   392   220   404 0.90 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN183_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:31627:32860:strand:+ -            410   2.2e-24   85.9  21.7   1   1   4.5e-28     3e-24   85.5  21.7     7   405     5   402     2   408 0.93 Transmembrane secretion effector
MFS_2                PF13347.9    427 USHLN183_contigs.fa_antismash_contig00008.region001_ORF26:gid::pid::loc:31627:32860:strand:+ -            410     3e-10   39.4  29.9   1   1   3.9e-12   2.6e-08   33.0   6.0   217   330     1   115     1   152 0.83 MFS/sugar transport protein
HTH_3                PF01381.25    55 USHLN183_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:32916:33168:strand:+ -             83   3.2e-16   59.3   0.0   1   1   5.9e-20   3.9e-16   59.0   0.0     1    55    24    78    24    78 0.97 Helix-turn-helix
HTH_19               PF12844.10    65 USHLN183_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:32916:33168:strand:+ -             83     2e-10   40.7   0.0   1   1   4.3e-14   2.8e-10   40.2   0.0     4    60    24    79    22    81 0.96 Helix-turn-helix domain
HTH_31               PF13560.9     64 USHLN183_contigs.fa_antismash_contig00008.region001_ORF27:gid::pid::loc:32916:33168:strand:+ -             83     5e-08   33.3   0.0   1   1   9.9e-12   6.5e-08   32.9   0.0     8    59    26    76    23    79 0.95 Helix-turn-helix domain
ATG22                PF11700.11   478 USHLN183_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:33237:34521:strand:- -            427   7.7e-62  209.6  36.8   1   1   7.1e-61     7e-57  193.2  36.8     7   471     9   413     4   418 0.93 Vacuole effluxer Atg22 like
MFS_1                PF07690.19   353 USHLN183_contigs.fa_antismash_contig00008.region001_ORF28:gid::pid::loc:33237:34521:strand:- -            427     3e-17   62.7  45.3   1   1   1.8e-18   1.8e-14   53.6  15.1     2   182   241   417   240   426 0.87 Major Facilitator Superfamily
Phosphodiest         PF01663.25   357 USHLN183_contigs.fa_antismash_contig00008.region001_ORF29:gid::pid::loc:34629:35943:strand:- -            437   9.7e-60  203.2   0.0   1   1   1.7e-63   1.1e-59  202.9   0.0     1   357     9   380     9   380 0.94 Type I phosphodiesterase / nucleotide pyrophosphatase
Metalloenzyme        PF01676.21   248 USHLN183_contigs.fa_antismash_contig00008.region001_ORF29:gid::pid::loc:34629:35943:strand:- -            437   8.3e-06   25.5   0.0   1   1   2.3e-09   1.5e-05   24.6   0.0   119   188   173   248   104   257 0.82 Metalloenzyme superfamily
YesK                 PF14150.9     81 USHLN183_contigs.fa_antismash_contig00008.region001_ORF30:gid::pid::loc:36097:36391:strand:+ -             97   1.6e-32  111.7  12.0   1   1   9.3e-37   1.8e-32  111.5  12.0     1    81    10    90    10    90 0.99 YesK-like protein
ProRS-C_1            PF09180.14    70 USHLN183_contigs.fa_antismash_contig00008.region001_ORF31:gid::pid::loc:36738:38169:strand:+ -            476   2.9e-22   78.8   7.2   1   1   1.3e-25   8.4e-22   77.4   7.2     1    70   409   476   409   476 0.95 Prolyl-tRNA synthetase, C-terminal
HGTP_anticodon       PF03129.23    94 USHLN183_contigs.fa_antismash_contig00008.region001_ORF31:gid::pid::loc:36738:38169:strand:+ -            476   7.6e-21   74.2   0.3   1   1   2.1e-24   1.4e-20   73.4   0.3     1    92   291   381   291   383 0.97 Anticodon binding domain
tRNA-synt_2b         PF00587.28   179 USHLN183_contigs.fa_antismash_contig00008.region001_ORF31:gid::pid::loc:36738:38169:strand:+ -            476   4.8e-20   72.4   0.0   1   1   1.7e-23   1.1e-19   71.2   0.0     8   173   105   269    97   275 0.88 tRNA synthetase class II core domain (G, H, P, S and T)
Gram_pos_anchor      PF00746.24    43 USHLN183_contigs.fa_antismash_contig00008.region001_ORF32:gid::pid::loc:38284:39292:strand:- -            335    0.0003   20.8   0.1   1   1   1.5e-08    0.0003   20.8   0.1     2    41   296   334   295   335 0.95 LPXTG cell wall anchor motif
ROK                  PF00480.23   294 USHLN183_contigs.fa_antismash_contig00008.region001_ORF33:gid::pid::loc:39493:40372:strand:+ -            292   8.5e-49  166.7   5.7   1   1   6.8e-53   1.3e-48  166.1   5.7     1   289     4   285     4   290 0.88 ROK family
TerD                 PF02342.21   187 USHLN183_contigs.fa_antismash_contig00008.region001_ORF34:gid::pid::loc:40500:41097:strand:+ -            198   2.2e-68  229.6   0.0   1   1   1.3e-72   2.5e-68  229.4   0.0     1   187     1   197     1   197 0.97 TerD domain
TerD                 PF02342.21   187 USHLN183_contigs.fa_antismash_contig00008.region001_ORF35:gid::pid::loc:41119:41704:strand:+ -            194   1.9e-82  275.5   0.0   1   1   1.1e-86   2.1e-82  275.3   0.0     2   187     3   189     1   189 0.99 TerD domain
TerD                 PF02342.21   187 USHLN183_contigs.fa_antismash_contig00008.region001_ORF36:gid::pid::loc:41789:42368:strand:+ -            192   7.1e-84  280.1   0.0   1   1     4e-88   7.9e-84  280.0   0.0     1   187     1   188     1   188 0.99 TerD domain
TerC                 PF03741.19   179 USHLN183_contigs.fa_antismash_contig00008.region001_ORF37:gid::pid::loc:42440:43232:strand:+ -            263   1.2e-54  184.9  11.6   1   1   5.9e-59   1.2e-54  184.9  11.6     2   177    35   216    34   218 0.95 Integral membrane protein TerC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN183_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN183_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN183_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:44:50 2024
# [ok]
