#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
P5CR_dimer           PF14748.9    104 USHLN188_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:0:816:strand:+ -            271     3e-34  117.6   0.2   1   1   5.8e-38   5.7e-34  116.7   0.2     1   103   151   254   151   255 0.97 Pyrroline-5-carboxylate reductase dimerisation
F420_oxidored        PF03807.20    96 USHLN188_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:0:816:strand:+ -            271   1.5e-15   57.7   0.1   1   1     4e-19   3.9e-15   56.4   0.0    10    96     1    88     1    88 0.98 NADP oxidoreductase coenzyme F420-dependent
AA_kinase            PF00696.31   241 USHLN188_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:812:1928:strand:+ -            371   1.7e-44  152.4   0.4   1   1   3.4e-48   2.2e-44  152.0   0.4     1   237     8   234     8   237 0.93 Amino acid kinase family
PUA                  PF01472.23    74 USHLN188_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:812:1928:strand:+ -            371   1.6e-14   53.8   0.2   1   1   1.3e-17   8.7e-14   51.4   0.0     1    71   281   352   281   355 0.92 PUA domain
PUA_3                PF17785.4     64 USHLN188_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:812:1928:strand:+ -            371   3.7e-07   30.0   0.0   1   1   7.9e-10   5.2e-06   26.3   0.0     2    55   284   337   283   338 0.94 PUA-like domain
LysR_substrate       PF03466.23   209 USHLN188_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:1977:2880:strand:- -            300   7.8e-48  162.8   0.0   1   1   1.1e-51   1.1e-47  162.3   0.0     4   206    89   291    87   294 0.98 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN188_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:1977:2880:strand:- -            300   2.9e-22   78.5   0.2   1   1   4.7e-26   4.6e-22   77.9   0.2     1    59     3    61     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
GATase_2             PF00310.24   420 USHLN188_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:3026:7589:strand:+ -           1520  1.5e-189  630.2   0.0   1   1    4e-193    2e-189  629.8   0.0     1   420    22   438    22   438 0.99 Glutamine amidotransferases class-II
Glu_synthase         PF01645.20   368 USHLN188_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:3026:7589:strand:+ -           1520  1.4e-165  551.1   0.0   1   1  1.7e-165  8.3e-162  538.6   0.0     1   367   799  1166   799  1167 0.99 Conserved region in glutamate synthase
Glu_syn_central      PF04898.17   279 USHLN188_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:3026:7589:strand:+ -           1520    4e-115  384.2   0.1   1   1  2.5e-118  1.2e-114  382.6   0.0     2   279   464   741   463   741 0.98 Glutamate synthase central domain
GXGXG                PF01493.22   190 USHLN188_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:3026:7589:strand:+ -           1520   7.3e-82  273.7   8.0   1   1   3.1e-85   1.5e-81  272.7   8.0     2   189  1245  1433  1244  1434 0.98 GXGXG motif
Pyr_redox_2          PF07992.17   295 USHLN188_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:7605:9087:strand:+ -            493   3.4e-26   92.3   0.2   1   1   3.3e-29   4.7e-26   91.9   0.2     1   295   153   475   153   475 0.69 Pyridine nucleotide-disulphide oxidoreductase
Fer4_20              PF14691.9    112 USHLN188_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:7605:9087:strand:+ -            493   2.5e-21   75.7   0.0   1   1   3.6e-24   5.1e-21   74.7   0.0     2   111    24   140    23   141 0.91 Dihydroprymidine dehydrogenase domain II, 4Fe-4S cluster
Pyr_redox            PF00070.30    81 USHLN188_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:7605:9087:strand:+ -            493   7.7e-11   42.5   0.1   1   1   4.2e-09   5.9e-06   26.8   0.2     1    63   154   225   154   237 0.78 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN188_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:7605:9087:strand:+ -            493   4.8e-10   39.7   0.1   1   1     2e-11   2.8e-08   34.0   0.1     1    36   157   192   157   205 0.87 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 USHLN188_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:7605:9087:strand:+ -            493     2e-08   34.1   0.4   1   1   8.2e-10   1.2e-06   28.3   0.1     2    29   163   190   162   193 0.95 Flavin containing amine oxidoreductase
FAD_oxidored         PF12831.10   427 USHLN188_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:7605:9087:strand:+ -            493   4.2e-07   29.8   2.4   1   1   1.6e-09   2.3e-06   27.3   0.0     2    62   155   215   154   290 0.83 FAD dependent oxidoreductase
FAD_binding_3        PF01494.22   349 USHLN188_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:7605:9087:strand:+ -            493   1.1e-05   25.0   0.2   1   1   6.1e-08   8.6e-05   22.1   0.1     3    34   154   185   153   190 0.93 FAD binding domain
ADH_zinc_N           PF00107.29   130 USHLN188_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:9143:10133:strand:- -            329   6.9e-27   94.1   0.0   1   1   1.5e-30     1e-26   93.6   0.0     1   129   169   291   169   292 0.94 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 USHLN188_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:9143:10133:strand:- -            329   6.7e-21   75.8   0.0   1   1   2.5e-24   1.6e-20   74.6   0.0     1   131   201   324   201   324 0.81 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USHLN188_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:9143:10133:strand:- -            329   2.3e-12   46.9   0.0   1   1     3e-15   1.9e-11   43.9   0.0     2   108    28   125    27   126 0.92 Alcohol dehydrogenase GroES-like domain
LysR_substrate       PF03466.23   209 USHLN188_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:10261:11119:strand:+ -            285     1e-42  146.0   0.1   1   1   1.3e-46   1.3e-42  145.7   0.1     2   206    86   282    85   285 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN188_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:10261:11119:strand:+ -            285   6.6e-21   74.2   0.1   1   1   1.6e-24   1.6e-20   72.9   0.1     3    60     5    62     4    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
G_glu_transpept      PF01019.24   512 USHLN188_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:11282:13046:strand:- -            587  3.3e-177  590.5   0.0   1   1  1.9e-181  3.8e-177  590.3   0.0     2   512    62   577    61   577 0.96 Gamma-glutamyltranspeptidase
HTH_17               PF12728.10    51 USHLN188_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:13230:13461:strand:+ -             76   9.7e-07   29.0   0.0   1   1   7.4e-11   1.5e-06   28.5   0.0     1    49     2    50     2    51 0.96 Helix-turn-helix domain
Phage_integrase      PF00589.25   172 USHLN188_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:13775:14321:strand:+ -            181   3.2e-25   89.0   0.5   1   1   2.1e-29   4.2e-25   88.7   0.5    12   167    20   164     9   168 0.90 Phage integrase family
Endopep_inhib        PF16800.8    150 USHLN188_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:14539:15085:strand:- -            181   1.9e-56  190.3   0.2   1   1   1.1e-60   2.1e-56  190.1   0.2     2   150    27   179    26   179 0.99 IseA DL-endopeptidase inhibitor
MatE                 PF01554.21   161 USHLN188_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:15370:16762:strand:+ -            463   4.8e-77  257.2  44.8   1   2   1.2e-44   1.1e-40  139.0  14.5     1   160    28   188    28   189 0.99 MatE
MatE                 PF01554.21   161 USHLN188_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:15370:16762:strand:+ -            463   4.8e-77  257.2  44.8   2   2   1.1e-41   1.1e-37  129.3  16.9     1   161   257   418   257   418 0.99 MatE
Polysacc_synt_C      PF14667.9    143 USHLN188_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:15370:16762:strand:+ -            463   1.5e-09   38.2  21.8   1   1   1.5e-13   1.5e-09   38.2  21.8     3    92   144   241   142   354 0.84 Polysaccharide biosynthesis C-terminal domain
Aldose_epim          PF01263.23   301 USHLN188_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:16895:17873:strand:+ -            325   2.1e-56  191.5   2.0   1   1   1.2e-60   2.4e-56  191.4   2.0     3   300    16   318    14   319 0.95 Aldose 1-epimerase
Peptidase_S13        PF02113.18   444 USHLN188_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:17906:19382:strand:+ -            491  1.9e-177  590.6   0.6   1   1  1.1e-181  2.1e-177  590.4   0.6     2   443    37   490    36   491 0.99 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:19763:27449:strand:+ -           2561         0 1355.7  20.0   1   3  2.2e-133  1.1e-129  433.3   8.6     2   457     3   444     2   444 0.98 Condensation domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:19763:27449:strand:+ -           2561         0 1355.7  20.0   2   3    6e-154    3e-150  501.0   0.0     1   456  1048  1482  1048  1483 0.98 Condensation domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:19763:27449:strand:+ -           2561         0 1355.7  20.0   3   3  1.1e-130  5.3e-127  424.4   4.1     2   457  2090  2547  2089  2547 0.96 Condensation domain
AMP-binding          PF00501.31   424 USHLN188_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:19763:27449:strand:+ -           2561  3.7e-188  625.6   0.0   1   2    1e-106  4.9e-103  345.1   0.0     1   424   464   864   464   864 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN188_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:19763:27449:strand:+ -           2561  3.7e-188  625.6   0.0   2   2   1.8e-86   8.9e-83  278.4   0.0     1   423  1504  1907  1504  1908 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN188_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:19763:27449:strand:+ -           2561     3e-29  101.2   0.0   1   2   1.3e-16   6.2e-13   49.0   0.0     2    67   969  1032   969  1032 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN188_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:19763:27449:strand:+ -           2561     3e-29  101.2   0.0   2   2   1.4e-16   6.7e-13   48.9   0.0     6    67  2019  2077  2016  2077 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN188_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:19763:27449:strand:+ -           2561   5.3e-20   72.3   0.1   1   2   3.1e-09   1.5e-05   26.0   0.0     1    76   872   941   872   941 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN188_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:19763:27449:strand:+ -           2561   5.3e-20   72.3   0.1   2   2   1.1e-14   5.6e-11   43.4   0.0     1    76  1916  1988  1916  1988 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:27473:35156:strand:+ -           2560         0 1416.8   6.7   1   3  2.1e-151    1e-147  492.7   0.0     2   456     8   456     7   457 0.98 Condensation domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:27473:35156:strand:+ -           2560         0 1416.8   6.7   2   3  1.1e-149  5.6e-146  486.9   0.0     2   457  1053  1487  1052  1487 0.99 Condensation domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:27473:35156:strand:+ -           2560         0 1416.8   6.7   3   3  4.9e-134  2.4e-130  435.4   5.0     2   457  2089  2546  2088  2546 0.97 Condensation domain
AMP-binding          PF00501.31   424 USHLN188_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:27473:35156:strand:+ -           2560  1.2e-204  679.9   0.0   1   2  8.2e-100     4e-96  322.3   0.0     1   424   475   865   475   865 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN188_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:27473:35156:strand:+ -           2560  1.2e-204  679.9   0.0   2   2  6.4e-110  3.2e-106  355.6   0.0     1   424  1506  1903  1506  1903 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN188_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:27473:35156:strand:+ -           2560   1.9e-28   98.7   0.0   1   2   4.3e-15   2.1e-11   44.1   0.0     3    65   974  1034   972  1036 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN188_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:27473:35156:strand:+ -           2560   1.9e-28   98.7   0.0   2   2   1.7e-17   8.2e-14   51.8   0.0     4    67  2016  2076  2014  2076 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN188_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:27473:35156:strand:+ -           2560   1.6e-24   86.8   0.0   1   2   5.7e-15   2.8e-11   44.3   0.0     1    76   873   946   873   946 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN188_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:27473:35156:strand:+ -           2560   1.6e-24   86.8   0.0   2   2   2.9e-13   1.4e-09   38.9   0.0     1    76  1911  1986  1911  1986 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:35172:42840:strand:+ -           2555         0 1298.2  20.9   1   3  7.5e-144  3.7e-140  467.8   4.8     2   456     8   449     7   450 0.99 Condensation domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:35172:42840:strand:+ -           2555         0 1298.2  20.9   2   3    5e-151  2.5e-147  491.4   0.1     1   456  1054  1490  1054  1491 0.96 Condensation domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:35172:42840:strand:+ -           2555         0 1298.2  20.9   3   3  1.7e-107  8.5e-104  347.9   3.9     1   457  2085  2541  2085  2541 0.94 Condensation domain
AMP-binding          PF00501.31   424 USHLN188_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:35172:42840:strand:+ -           2555  2.8e-208  691.9   0.0   1   2  3.9e-107  1.9e-103  346.5   0.0     1   424   470   870   470   870 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN188_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:35172:42840:strand:+ -           2555  2.8e-208  691.9   0.0   2   2  3.1e-106  1.5e-102  343.5   0.0     1   424  1511  1903  1511  1903 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN188_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:35172:42840:strand:+ -           2555   5.1e-28   97.3   0.0   1   2   3.2e-16   1.5e-12   47.7   0.0     2    66   975  1037   975  1038 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN188_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:35172:42840:strand:+ -           2555   5.1e-28   97.3   0.0   2   2   9.5e-16   4.7e-12   46.2   0.0     1    64  2010  2070  2010  2073 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN188_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:35172:42840:strand:+ -           2555   6.8e-19   68.8   0.0   1   2     1e-09     5e-06   27.5   0.0     1    76   878   947   878   947 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN188_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:35172:42840:strand:+ -           2555   6.8e-19   68.8   0.0   2   2   5.1e-13   2.5e-09   38.1   0.0     1    76  1911  1984  1911  1984 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599         0 1653.9  35.0   1   4  1.1e-121  4.3e-118  395.0  14.7     2   456     8   451     7   452 0.95 Condensation domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599         0 1653.9  35.0   2   4    5e-138    2e-134  448.9   1.7     2   455  1054  1477  1053  1479 0.97 Condensation domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599         0 1653.9  35.0   3   4  3.3e-152  1.3e-148  495.6   0.1     1   457  2084  2519  2084  2519 0.97 Condensation domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599         0 1653.9  35.0   4   4  3.8e-101   1.5e-97  327.3   0.8     2   457  3117  3585  3116  3585 0.92 Condensation domain
AMP-binding          PF00501.31   424 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599  1.2e-300  996.1   0.0   1   3   5.1e-98     2e-94  316.8   0.0     1   424   469   865   469   865 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599  1.2e-300  996.1   0.0   2   3  4.9e-106  1.9e-102  343.1   0.0     1   424  1500  1900  1500  1900 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599  1.2e-300  996.1   0.0   3   3  7.2e-103   2.8e-99  332.7   0.0     1   424  2539  2932  2539  2932 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599   4.7e-43  145.5   0.0   1   3   1.8e-15   7.1e-12   45.6   0.0     2    65   974  1035   973  1037 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599   4.7e-43  145.5   0.0   2   3   1.2e-15   4.7e-12   46.1   0.0     2    66  2005  2067  2005  2068 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599   4.7e-43  145.5   0.0   3   3   1.6e-16   6.4e-13   48.9   0.0     3    67  3043  3104  3041  3104 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599   8.9e-26   90.8   0.0   1   3   8.3e-11   3.2e-07   31.3   0.0     1    76   873   946   873   946 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599   8.9e-26   90.8   0.0   2   3   2.4e-09   9.4e-06   26.6   0.0     1    76  1908  1977  1908  1977 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USHLN188_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:42865:53665:strand:+ -           3599   8.9e-26   90.8   0.0   3   3   8.6e-10   3.4e-06   28.1   0.1     1    76  2940  3013  2940  3013 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USHLN188_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:53693:57512:strand:+ -           1272  2.3e-125  419.0   4.4   1   1  5.9e-129  2.3e-125  419.0   4.4     2   456     8   454     7   455 0.99 Condensation domain
AMP-binding          PF00501.31   424 USHLN188_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:53693:57512:strand:+ -           1272  7.3e-102  341.3   0.0   1   1  8.6e-105  3.4e-101  339.1   0.0     1   424   475   867   475   867 0.90 AMP-binding enzyme
Thioesterase         PF00975.23   230 USHLN188_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:53693:57512:strand:+ -           1272   6.1e-23   82.3   0.0   1   1   4.8e-26   1.9e-22   80.7   0.0     2   105  1062  1154  1061  1194 0.91 Thioesterase domain
PP-binding           PF00550.28    67 USHLN188_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:53693:57512:strand:+ -           1272   4.2e-15   55.9   0.0   1   1   2.2e-18   8.6e-15   54.9   0.0     2    65   976  1037   975  1039 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN188_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:53693:57512:strand:+ -           1272   1.9e-07   32.0   0.0   1   1   1.7e-10   6.8e-07   30.3   0.0     1    76   875   947   875   947 0.86 AMP-binding enzyme C-terminal domain
DUF1360              PF07098.14   102 USHLN188_contigs.fa_antismash_contig00001.region003_ORF20:gid::pid::loc:57619:58012:strand:+ -            130   1.6e-33  114.9   0.2   1   1   9.6e-38   1.9e-33  114.6   0.2     1   102    11   108    11   108 0.97 Protein of unknown function (DUF1360)
GHL10                PF02638.18   311 USHLN188_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:58147:59680:strand:+ -            510  2.9e-134  447.2   8.6   1   1  2.1e-138  4.2e-134  446.7   8.6     1   311    35   356    35   356 0.99 Glycosyl hydrolase-like 10
DUF5367              PF17329.5     98 USHLN188_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:59884:60250:strand:+ -            121   1.8e-06   28.2   1.8   1   1   1.3e-10   2.5e-06   27.7   1.8    18    97    41   120    25   121 0.83 Family of unknown function (DUF5367)
Acyl-CoA_dh_1        PF00441.27   150 USHLN188_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:60340:61483:strand:+ -            380   1.1e-53  181.6   3.7   1   1   3.4e-57   1.7e-53  181.0   3.7     2   150   231   379   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USHLN188_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:60340:61483:strand:+ -            380   1.6e-38  131.9   0.1   1   1   7.9e-42   3.9e-38  130.7   0.1     1   112     6   117     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 USHLN188_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:60340:61483:strand:+ -            380   1.1e-27   97.0   1.5   1   1   4.2e-31     2e-27   96.1   1.5     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USHLN188_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:60340:61483:strand:+ -            380     1e-26   93.0   0.1   1   1   4.1e-30     2e-26   92.1   0.1     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
AMP-binding          PF00501.31   424 USHLN188_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:61526:63176:strand:+ -            549  6.6e-113  377.6   0.4   1   1    8e-117  7.9e-113  377.4   0.4     1   423    13   445    13   446 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN188_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:61526:63176:strand:+ -            549   2.2e-18   67.1   0.1   1   1   6.3e-22   6.2e-18   65.7   0.0     1    76   454   529   454   529 0.96 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.20   211 USHLN188_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:63185:64520:strand:+ -            444   1.1e-75  254.0   0.7   1   1   5.8e-79   1.9e-75  253.1   0.4     2   209   116   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 USHLN188_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:63185:64520:strand:+ -            444   5.3e-46  155.8   0.3   1   1   8.1e-49   2.7e-45  153.6   0.1     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USHLN188_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:63185:64520:strand:+ -            444     7e-37  126.0   0.0   1   1   3.9e-40   1.3e-36  125.1   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.16   204 USHLN188_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:63185:64520:strand:+ -            444   1.5e-14   54.1   0.0   1   1   9.6e-18   3.1e-14   53.1   0.0    18   174   139   291   122   293 0.79 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 USHLN188_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:63185:64520:strand:+ -            444   4.4e-08   33.0   0.2   1   1   3.2e-11   1.1e-07   31.8   0.2    17   159   141   292   124   294 0.87 ATP-grasp domain
Biotin_lipoyl        PF00364.25    73 USHLN188_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:64534:64756:strand:+ -             73   2.2e-19   69.2   3.0   1   1   7.2e-23   2.4e-19   69.1   3.0     8    73     8    68     1    68 0.90 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.9     50 USHLN188_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:64534:64756:strand:+ -             73   6.1e-12   45.3   0.9   1   1   2.4e-09   7.7e-06   25.7   0.1     4    35    39    70    37    73 0.91 Biotin-lipoyl like
RnfC_N               PF13375.9    101 USHLN188_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:64534:64756:strand:+ -             73     2e-06   27.8   0.3   1   1   7.5e-10   2.4e-06   27.5   0.3    36    83     6    54     1    67 0.89 RnfC Barrel sandwich hybrid domain
GCV_H                PF01597.22   122 USHLN188_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:64534:64756:strand:+ -             73   6.4e-06   26.2   0.5   1   1   2.1e-09     7e-06   26.1   0.5    26    77     4    54     1    64 0.87 Glycine cleavage H-protein
HMGL-like            PF00682.22   264 USHLN188_contigs.fa_antismash_contig00001.region003_ORF27:gid::pid::loc:64770:65670:strand:+ -            299     3e-48  164.8   0.0   1   1   1.7e-52   3.3e-48  164.6   0.0     2   263     7   279     6   280 0.97 HMGL-like
ECH_1                PF00378.23   251 USHLN188_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:65690:66473:strand:+ -            260   1.8e-69  234.0   0.2   1   1   2.3e-73   2.3e-69  233.6   0.2     3   249    11   258     9   259 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USHLN188_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:65690:66473:strand:+ -            260   6.7e-41  141.0   0.1   1   1   1.1e-42     1e-38  133.8   0.1     2   172    15   183    14   189 0.93 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.25   494 USHLN188_contigs.fa_antismash_contig00001.region003_ORF29:gid::pid::loc:66489:68019:strand:+ -            509  3.5e-171  570.3   0.0   1   1    2e-175    4e-171  570.1   0.0     2   493    26   506    25   507 0.98 Carboxyl transferase domain
SNARE_assoc          PF09335.14   123 USHLN188_contigs.fa_antismash_contig00001.region003_ORF31:gid::pid::loc:69436:70042:strand:- -            201   2.5e-27   95.8   8.2   1   1   2.6e-31   5.1e-27   94.9   8.2     1   122    32   158    32   159 0.98 SNARE associated Golgi protein
NTP_transferase      PF00483.26   247 USHLN188_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:70105:70999:strand:- -            297   5.2e-32  111.5   0.0   1   1   6.7e-36   6.6e-32  111.2   0.0     1   241     7   266     7   270 0.91 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 USHLN188_contigs.fa_antismash_contig00001.region003_ORF32:gid::pid::loc:70105:70999:strand:- -            297   4.1e-09   37.1   0.0   1   1   4.7e-13   4.6e-09   36.9   0.0     1   120     8   159     8   287 0.86 MobA-like NTP transferase domain
CBM_6                PF03422.18   125 USHLN188_contigs.fa_antismash_contig00001.region003_ORF33:gid::pid::loc:72086:73628:strand:+ -            513   1.5e-39  135.3   3.6   1   1   2.3e-43   1.5e-39  135.3   3.6     1   125   385   512   385   512 0.98 Carbohydrate binding module (family 6)
Glyco_hydro_43       PF04616.17   288 USHLN188_contigs.fa_antismash_contig00001.region003_ORF33:gid::pid::loc:72086:73628:strand:+ -            513   7.4e-32  110.9   0.6   1   1   1.5e-35     1e-31  110.5   0.6     3   287    40   361    38   362 0.85 Glycosyl hydrolases family 43
DUF5010_C            PF18099.4    112 USHLN188_contigs.fa_antismash_contig00001.region003_ORF33:gid::pid::loc:72086:73628:strand:+ -            513   1.2e-07   32.1   0.5   1   1   3.5e-11   2.3e-07   31.2   0.5    17   111   410   509   392   510 0.78 DUF5010 C-terminal domain
Glyco_hydro_30C      PF17189.7     65 USHLN188_contigs.fa_antismash_contig00001.region003_ORF34:gid::pid::loc:73760:75029:strand:+ -            422   1.4e-05   25.3   6.9   1   1   5.1e-09    0.0001   22.6   6.9     3    65   333   418   331   418 0.76 Glycosyl hydrolase family 30 beta sandwich domain
YnfE                 PF17452.5     78 USHLN188_contigs.fa_antismash_contig00001.region003_ORF35:gid::pid::loc:75311:75575:strand:- -             87   1.6e-41  140.6   5.1   1   1   9.2e-46   1.8e-41  140.4   5.1     1    78     3    80     3    80 0.99 Uncharacterized YnfE-like
Cellulase            PF00150.21   281 USHLN188_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:75641:77141:strand:- -            499   7.2e-61  206.2   8.5   1   1   1.2e-64   1.1e-60  205.5   8.5     1   280    50   296    50   297 0.94 Cellulase (glycosyl hydrolase family 5)
CBM_3                PF00942.21    82 USHLN188_contigs.fa_antismash_contig00001.region003_ORF36:gid::pid::loc:75641:77141:strand:- -            499   2.9e-25   88.6   0.4   1   1   1.4e-28   1.4e-24   86.5   0.3     1    82   356   436   356   436 0.98 Cellulose binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN188_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN188_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN188_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:31:06 2024
# [ok]
