#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MtlR                 PF05068.15   164 USHLN021_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:666:1188:strand:- -            173   2.1e-62  210.0   0.0   1   1   1.2e-66   2.4e-62  209.9   0.0     1   164     5   168     5   168 0.99 Mannitol repressor
Mannitol_dh_C        PF08125.16   246 USHLN021_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1302:2448:strand:- -            381   6.1e-58  196.3   0.0   1   1   9.2e-62   9.1e-58  195.8   0.0     3   244   150   371   148   373 0.97 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.26   151 USHLN021_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1302:2448:strand:- -            381   1.1e-24   87.5   0.3   1   1   2.8e-28   2.7e-24   86.2   0.3     1   151     1   123     1   123 0.96 Mannitol dehydrogenase Rossmann domain
PTS_EIIA_2           PF00359.25   144 USHLN021_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:2485:4408:strand:- -            640   3.2e-30  105.1   0.0   1   1   8.9e-34   5.9e-30  104.2   0.0     4   141   498   634   496   636 0.94 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PTS_EIIC             PF02378.21   324 USHLN021_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:2485:4408:strand:- -            640   9.8e-18   64.4  34.3   1   1   1.5e-21   9.8e-18   64.4  34.3     1   323    18   277    18   278 0.84 Phosphotransferase system, EIIC
PTS_IIB              PF02302.20    90 USHLN021_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:2485:4408:strand:- -            640   1.4e-11   45.0   0.0   1   1   5.1e-15   3.3e-11   43.8   0.0     1    82   380   456   380   464 0.88 PTS system, Lactose/Cellobiose specific IIB subunit
DUF418               PF04235.15   163 USHLN021_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4862:5909:strand:- -            348   9.8e-15   55.0  12.9   1   1     1e-18   9.8e-15   55.0  12.9    28   159   216   346   186   347 0.74 Protein of unknown function (DUF418)
HGSNAT_cat           PF07786.15   223 USHLN021_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4862:5909:strand:- -            348   3.3e-14   53.1  19.3   1   1   4.5e-18   4.4e-14   52.7  12.2     1   188     7   196     7   221 0.79 Heparan-alpha-glucosaminide N-acetyltransferase, catalytic
TetR_N               PF00440.26    47 USHLN021_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5930:6524:strand:- -            197   3.3e-16   58.9   0.1   1   1   6.2e-20     6e-16   58.1   0.1     1    45    15    59    15    61 0.97 Bacterial regulatory proteins, tetR family
TetR_C_7             PF14246.9    119 USHLN021_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5930:6524:strand:- -            197   9.4e-07   29.0   3.4   1   1   9.5e-11   9.4e-07   29.0   3.4     2    96    84   178    83   191 0.92 AefR-like transcriptional repressor, C-terminal domain
RNB                  PF00773.22   323 USHLN021_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6711:8733:strand:- -            673   3.9e-75  253.3   0.0   1   1     1e-78   5.1e-75  252.9   0.0     1   322   191   516   191   517 0.92 RNB domain
OB_RNB               PF08206.14    58 USHLN021_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6711:8733:strand:- -            673   2.9e-15   55.8   0.2   1   1   2.4e-18   1.2e-14   53.9   0.0     1    51    24    74    24    80 0.88 Ribonuclease B OB domain
CSD2                 PF17876.4     74 USHLN021_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6711:8733:strand:- -            673   1.1e-08   35.2   0.8   1   1   4.6e-10   2.2e-06   27.8   0.1     2    70    99   171    99   173 0.83 Cold shock domain
HTH_1                PF00126.30    60 USHLN021_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8833:9733:strand:- -            299   5.9e-18   64.7   1.2   1   1     6e-22   5.9e-18   64.7   1.2     3    60     8    64     6    64 0.95 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 USHLN021_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8833:9733:strand:- -            299   1.4e-15   57.4   5.0   1   1   2.4e-19   2.4e-15   56.7   5.0     7   183    94   270    88   296 0.90 LysR substrate binding domain
Autoind_synth        PF00765.20   183 USHLN021_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10000:10624:strand:- -            207   1.9e-31  109.1   0.0   1   1   2.3e-35   2.3e-31  108.9   0.0    11   163    18   168     7   187 0.92 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 USHLN021_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:10000:10624:strand:- -            207   5.3e-06   27.2   0.0   1   1   9.2e-10   9.1e-06   26.5   0.0     1    90    23   108    23   113 0.84 Acetyltransferase (GNAT) domain
Autoind_bind         PF03472.18   149 USHLN021_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10749:11469:strand:+ -            239   2.4e-32  111.6   0.0   1   1   3.5e-36   3.4e-32  111.1   0.0     6   148     2   144     1   145 0.96 Autoinducer binding domain
GerE                 PF00196.22    57 USHLN021_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10749:11469:strand:+ -            239   2.1e-13   49.7   0.0   1   1   3.3e-17   3.3e-13   49.1   0.0     2    55   161   214   160   215 0.96 Bacterial regulatory proteins, luxR family
LysE                 PF01810.21   193 USHLN021_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11682:12303:strand:+ -            206   7.3e-43  146.4  14.1   1   1   4.2e-47   8.2e-43  146.2  14.1     2   191    14   200    13   202 0.96 LysE type translocator
5_nucleotid_C        PF02872.21   158 USHLN021_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:12430:14410:strand:+ -            659   1.6e-25   90.2   0.1   1   1     3e-29     3e-25   89.3   0.1     2   155   371   565   370   568 0.80 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.31   205 USHLN021_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:12430:14410:strand:+ -            659   3.5e-10   40.9   0.2   1   1     7e-14   6.9e-10   39.9   0.2     1   204    30   280    30   281 0.64 Calcineurin-like phosphoesterase
Rick_17kDa_Anti      PF05433.18    42 USHLN021_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:14475:14952:strand:- -            158   7.8e-06   25.8  30.6   1   1   6.9e-10   1.4e-05   25.0  30.6     1    42    65   106    65   106 0.96 Glycine zipper 2TM domain
Acetyltransf_1       PF00583.28   117 USHLN021_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15089:15542:strand:- -            150   1.1e-13   51.6   0.0   1   1   2.7e-17   1.3e-13   51.3   0.0    25   117    37   126    13   126 0.85 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USHLN021_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15089:15542:strand:- -            150   8.7e-12   45.2   0.0   1   1   2.1e-15     1e-11   45.0   0.0    23   114    37   133    12   137 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USHLN021_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15089:15542:strand:- -            150   6.8e-09   36.1   0.0   1   1   1.8e-12   8.9e-09   35.7   0.0     5    79    47   127    30   128 0.77 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USHLN021_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:15089:15542:strand:- -            150     2e-08   34.2   0.0   1   1   5.8e-12   2.8e-08   33.7   0.0    20    82    68   131    52   135 0.87 FR47-like protein
YgbA_NO              PF11756.11   107 USHLN021_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:15662:16067:strand:- -            134   2.8e-42  143.6   6.9   1   1   1.9e-46   3.7e-42  143.2   6.9     2   105    25   126    24   128 0.96 Nitrous oxide-stimulated promoter
Peptidase_M24        PF00557.27   209 USHLN021_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:16170:17973:strand:- -            600   1.4e-44  152.4   0.0   1   1     4e-48     2e-44  152.0   0.0     2   209   315   532   314   532 0.91 Metallopeptidase family M24
Creatinase_N_2       PF16189.8    161 USHLN021_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:16170:17973:strand:- -            600   2.7e-32  112.2   0.0   1   1   1.5e-35   7.1e-32  110.8   0.0     1   161   151   312   151   312 0.92 Creatinase/Prolidase N-terminal domain
Peptidase_M24_C      PF16188.8     62 USHLN021_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:16170:17973:strand:- -            600   3.4e-25   88.0   0.2   1   1   3.6e-28   1.8e-24   85.6   0.0     1    60   540   598   540   600 0.96 C-terminal region of peptidase_M24
Creatinase_N         PF01321.21   130 USHLN021_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:16170:17973:strand:- -            600   6.7e-22   78.6   0.0   1   1   2.6e-21   1.3e-17   64.8   0.0     1   122    10   142    10   148 0.91 Creatinase/Prolidase N-terminal domain
FCD                  PF07729.15   125 USHLN021_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:18006:18672:strand:- -            221   4.2e-18   66.1  11.1   1   1     7e-22   6.9e-18   65.4  11.1     1   125    80   206    80   206 0.95 FCD domain
GntR                 PF00392.24    64 USHLN021_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:18006:18672:strand:- -            221   3.1e-15   55.7   0.5   1   1   6.4e-19   6.3e-15   54.7   0.5     2    64     9    70     8    70 0.96 Bacterial regulatory proteins, gntR family
PEPCK_ATP            PF01293.23   465 USHLN021_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:18847:20473:strand:- -            541  2.9e-211  702.2   0.0   1   1  1.7e-215  3.4e-211  702.0   0.0     2   463    25   491    24   493 0.97 Phosphoenolpyruvate carboxykinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN021_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN021_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN021_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:41:12 2024
# [ok]
