#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glucokinase          PF02685.19   316 USHLN265_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:330:1338:strand:+ -            335  2.4e-114  381.7   0.0   1   1  1.4e-118  2.8e-114  381.5   0.0     1   315     9   325     9   326 0.96 Glucokinase
Glucosamine_iso      PF01182.23   226 USHLN265_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:1334:2060:strand:+ -            241   6.3e-45  153.9   0.0   1   1   3.7e-49   7.3e-45  153.7   0.0     2   215    18   225    17   239 0.84 Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
ILVD_EDD             PF00920.24   516 USHLN265_contigs.fa_antismash_contig00018.region001_ORF3:gid::pid::loc:2118:4035:strand:+ -            638  2.2e-151  505.2   0.0   1   1  1.3e-155  2.5e-151  505.0   0.0     2   516    68   599    67   599 0.94 Dehydratase family
Aldolase             PF01081.22   196 USHLN265_contigs.fa_antismash_contig00018.region001_ORF4:gid::pid::loc:4240:4900:strand:+ -            219   1.5e-60  204.1   0.5   1   1   9.4e-65   1.8e-60  203.8   0.5     3   194    12   203    10   205 0.99 KDPG and KHG aldolase
Response_reg         PF00072.27   112 USHLN265_contigs.fa_antismash_contig00018.region001_ORF6:gid::pid::loc:5230:5878:strand:- -            215   5.5e-26   91.1   0.0   1   1   8.9e-30   8.7e-26   90.4   0.0     1   111     5   116     5   117 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 USHLN265_contigs.fa_antismash_contig00018.region001_ORF6:gid::pid::loc:5230:5878:strand:- -            215   1.6e-17   62.9   0.1   1   1   1.6e-21   1.6e-17   62.9   0.1     1    57   147   203   147   203 0.98 Bacterial regulatory proteins, luxR family
PAP2                 PF01569.24   136 USHLN265_contigs.fa_antismash_contig00018.region001_ORF7:gid::pid::loc:6079:6829:strand:- -            249   3.6e-21   75.5   7.7   1   1   3.7e-25   3.6e-21   75.5   7.7     3   134   113   227   111   229 0.90 PAP2 superfamily
PAP2_3               PF14378.9    190 USHLN265_contigs.fa_antismash_contig00018.region001_ORF7:gid::pid::loc:6079:6829:strand:- -            249   3.2e-13   50.0  15.0   1   1   1.3e-15   1.3e-11   44.8  15.0     9   187    57   216    50   219 0.83 PAP2 superfamily
GcpE                 PF04551.17   352 USHLN265_contigs.fa_antismash_contig00018.region001_ORF8:gid::pid::loc:6809:8075:strand:- -            421  2.7e-109  365.6   0.0   1   1  1.6e-113  3.1e-109  365.4   0.0     1   351    22   409    22   410 0.91 GcpE protein
HATPase_c            PF02518.29   112 USHLN265_contigs.fa_antismash_contig00018.region001_ORF9:gid::pid::loc:8189:9416:strand:+ -            408   2.5e-10   41.0   0.0   1   1     2e-14   3.9e-10   40.3   0.0     6   111   300   402   297   403 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 USHLN265_contigs.fa_antismash_contig00018.region001_ORF10:gid::pid::loc:9412:9982:strand:+ -            189   5.4e-21   75.0   0.0   1   1   7.9e-25   7.8e-21   74.5   0.0     2   109    10   116    10   119 0.96 Response regulator receiver domain
HTH_8                PF02954.22    42 USHLN265_contigs.fa_antismash_contig00018.region001_ORF10:gid::pid::loc:9412:9982:strand:+ -            189   2.8e-13   49.5   0.8   1   1   6.2e-17   6.1e-13   48.4   0.8     8    41   146   179   140   179 0.95 Bacterial regulatory protein, Fis family
DUF4135              PF13575.9    377 USHLN265_contigs.fa_antismash_contig00018.region001_ORF11:gid::pid::loc:10000:12898:strand:- -            965   2.4e-86  290.4   0.0   1   1   3.3e-90   3.3e-86  290.0   0.0     1   376   106   479   106   480 0.93 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 USHLN265_contigs.fa_antismash_contig00018.region001_ORF11:gid::pid::loc:10000:12898:strand:- -            965   6.7e-32  110.6   0.0   1   1   8.4e-36   8.3e-32  110.3   0.0     2   340   583   928   582   938 0.88 Lanthionine synthetase C-like protein
DUF6229              PF19740.2     62 USHLN265_contigs.fa_antismash_contig00018.region001_ORF12:gid::pid::loc:12978:13185:strand:- -             68   9.5e-20   70.4   3.5   1   1   5.5e-24   1.1e-19   70.3   3.5     1    62     1    68     1    68 0.92 Family of unknown function (DUF6229)
PGI                  PF00342.22   486 USHLN265_contigs.fa_antismash_contig00018.region001_ORF13:gid::pid::loc:13500:15015:strand:- -            504  1.1e-149  499.3   0.0   1   1  7.8e-154  1.5e-149  498.8   0.0     2   479    47   492    46   499 0.94 Phosphoglucose isomerase
Asp_decarbox         PF02261.19   115 USHLN265_contigs.fa_antismash_contig00018.region001_ORF14:gid::pid::loc:15011:15392:strand:- -            126   1.2e-48  163.9   0.2   1   1   6.8e-53   1.3e-48  163.7   0.2     1   114     1   114     1   115 0.99 Aspartate decarboxylase
Pantoate_ligase      PF02569.18   264 USHLN265_contigs.fa_antismash_contig00018.region001_ORF16:gid::pid::loc:16043:16883:strand:- -            279   4.7e-95  317.9   0.0   1   1   2.8e-99   5.4e-95  317.7   0.0     2   263     4   277     3   278 0.93 Pantoate-beta-alanine ligase
Pantoate_transf      PF02548.18   259 USHLN265_contigs.fa_antismash_contig00018.region001_ORF17:gid::pid::loc:16879:17695:strand:- -            271    4e-101  337.9   0.1   1   1  2.3e-105  4.5e-101  337.7   0.1     3   258    11   264     9   265 0.98 Ketopantoate hydroxymethyltransferase
HPPK                 PF01288.23   111 USHLN265_contigs.fa_antismash_contig00018.region001_ORF18:gid::pid::loc:17729:18215:strand:- -            161   3.2e-34  117.9   0.0   1   1   1.9e-38   3.8e-34  117.6   0.0     1   111     5   135     5   135 0.95 7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
PolyA_pol            PF01743.23   126 USHLN265_contigs.fa_antismash_contig00018.region001_ORF19:gid::pid::loc:18218:19604:strand:- -            461   5.8e-36  123.8   0.5   1   1     2e-39   1.3e-35  122.7   0.5     1   125    58   184    58   185 0.92 Poly A polymerase head domain
PolyA_pol_arg_C      PF12626.10   120 USHLN265_contigs.fa_antismash_contig00018.region001_ORF19:gid::pid::loc:18218:19604:strand:- -            461     2e-32  111.9   8.9   1   1   5.5e-36   3.6e-32  111.0   8.9     1   119   328   451   328   452 0.86 Polymerase A arginine-rich C-terminus
PolyA_pol_RNAbd      PF12627.10    64 USHLN265_contigs.fa_antismash_contig00018.region001_ORF19:gid::pid::loc:18218:19604:strand:- -            461   1.9e-20   72.5   0.0   1   1   8.8e-24   5.8e-20   71.0   0.0     1    63   212   274   212   275 0.97 Probable RNA and SrmB- binding site of polymerase A
Sugar_tr             PF00083.27   452 USHLN265_contigs.fa_antismash_contig00018.region001_ORF20:gid::pid::loc:20182:21607:strand:- -            474  1.8e-114  383.2  24.1   1   1  3.3e-118  2.1e-114  383.0  24.1     3   449    24   473    22   474 0.93 Sugar (and other) transporter
MFS_1                PF07690.19   353 USHLN265_contigs.fa_antismash_contig00018.region001_ORF20:gid::pid::loc:20182:21607:strand:- -            474   7.3e-33  114.1  54.5   1   1   4.7e-36   3.1e-32  112.0  39.0     2   299    27   360    26   392 0.79 Major Facilitator Superfamily
TRI12                PF06609.16   599 USHLN265_contigs.fa_antismash_contig00018.region001_ORF20:gid::pid::loc:20182:21607:strand:- -            474   3.6e-10   39.0   7.2   1   1     1e-13   6.8e-10   38.1   2.6    87   239    65   230    39   232 0.76 Fungal trichothecene efflux pump (TRI12)
DUF3470              PF11953.11    42 USHLN265_contigs.fa_antismash_contig00018.region001_ORF21:gid::pid::loc:21799:22123:strand:+ -            107   9.6e-20   70.4   0.6   1   1   3.2e-23   1.2e-19   70.0   0.6     1    42    66   107    66   107 0.97 Domain of unknown function (DUF3470)
Fer4                 PF00037.30    24 USHLN265_contigs.fa_antismash_contig00018.region001_ORF21:gid::pid::loc:21799:22123:strand:+ -            107   5.7e-10   38.7  20.0   1   1   3.3e-11   1.3e-07   31.3   5.1     2    23    34    55    33    56 0.95 4Fe-4S binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN265_contigs.fa_antismash_contig00018.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN265_contigs.fa_antismash_contig00018.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN265_contigs.fa_antismash_contig00018.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:55:40 2024
# [ok]
