#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EamA                 PF00892.23   137 USHLN018_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1751:2663:strand:+ -            303   2.1e-48  164.1  42.1   1   2   9.9e-26   1.9e-21   76.8  14.6     2   136    12   149    11   150 0.94 EamA-like transporter family
EamA                 PF00892.23   137 USHLN018_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1751:2663:strand:+ -            303   2.1e-48  164.1  42.1   2   2   5.8e-31   1.1e-26   93.7  19.5     2   136   162   295   161   296 0.99 EamA-like transporter family
Glyco_hydro_2_C      PF02836.20   302 USHLN018_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2699:5804:strand:- -           1034  2.3e-110  368.6   0.4   1   1  8.6e-114  3.4e-110  368.1   0.4     1   301   347   638   347   639 0.96 Glycosyl hydrolases family 2, TIM barrel domain
Bgal_small_N         PF02929.20   244 USHLN018_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2699:5804:strand:- -           1034   2.4e-78  263.3   0.2   1   1   1.4e-81   5.6e-78  262.1   0.2     1   244   765  1031   765  1031 0.88 Beta galactosidase small chain
Glyco_hydro_2_N      PF02837.21   169 USHLN018_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2699:5804:strand:- -           1034   7.8e-44  149.7   7.9   1   1   2.7e-47     1e-43  149.3   6.0     2   169    59   231    58   231 0.92 Glycosyl hydrolases family 2, sugar binding domain
LacZ_4               PF16353.8     87 USHLN018_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2699:5804:strand:- -           1034   1.6e-23   83.1   1.9   1   1   2.3e-26   8.9e-23   80.7   0.7     2    87   650   738   649   738 0.89 Beta-galactosidase, domain 4
Glyco_hydro_2        PF00703.24   110 USHLN018_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2699:5804:strand:- -           1034   1.5e-16   61.1   0.1   1   1   2.3e-19   8.9e-16   58.7   0.0     1   110   233   345   233   345 0.85 Glycosyl hydrolases family 2
AraC_binding         PF02311.22   136 USHLN018_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:5933:6761:strand:+ -            275   4.2e-24   85.1   0.0   1   1   1.1e-27     7e-24   84.4   0.0     7   135    24   149    17   150 0.95 AraC-like ligand binding domain
HTH_18               PF12833.10    81 USHLN018_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:5933:6761:strand:+ -            275   7.1e-21   74.4   0.0   1   1   1.8e-24   1.2e-20   73.6   0.0     1    80   192   271   192   272 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USHLN018_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:5933:6761:strand:+ -            275     9e-14   51.3   0.0   1   1   7.4e-13   4.8e-09   36.2   0.0     7    41   235   270   231   271 0.89 Bacterial regulatory helix-turn-helix proteins, AraC family
Acetyltransf_3       PF13302.10   138 USHLN018_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:7542:8025:strand:+ -            160   4.4e-31  108.5   0.0   1   1   5.2e-35   5.1e-31  108.3   0.0     3   138     2   139     1   139 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN018_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:7542:8025:strand:+ -            160   3.4e-06   27.4   0.0   1   1   4.2e-10   4.1e-06   27.1   0.0    25   117    40   138    14   138 0.75 Acetyltransferase (GNAT) family
ABC_tran             PF00005.30   137 USHLN018_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:8043:8829:strand:+ -            261   4.5e-31  108.3   0.1   1   1   7.5e-35   7.4e-31  107.6   0.1     1   136    17   167    17   168 0.89 ABC transporter
Acetyltransf_3       PF13302.10   138 USHLN018_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:9126:9669:strand:- -            180     5e-19   69.5   0.0   1   1   1.2e-22   5.9e-19   69.3   0.0     2   138    13   149    12   149 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN018_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:9126:9669:strand:- -            180   1.5e-10   41.5   0.2   1   1   3.8e-14   1.9e-10   41.1   0.2    30   117    62   148    32   148 0.84 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.10   155 USHLN018_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:9126:9669:strand:- -            180     4e-06   27.0   0.1   1   1     1e-09     5e-06   26.7   0.1     1   146    15   160    15   166 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USHLN018_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:9126:9669:strand:- -            180   1.5e-05   25.1   0.1   1   1     4e-09     2e-05   24.7   0.1    22   119    54   160    30   163 0.78 Acetyltransferase (GNAT) domain
SQHop_cyclase_C      PF13243.9    319 USHLN018_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10000:11869:strand:- -            622  7.6e-101  337.5   1.1   1   1  5.5e-100   2.7e-96  322.5   0.9     2   318   302   617   301   618 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 USHLN018_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10000:11869:strand:- -            622   2.2e-66  224.1   1.5   1   1   4.4e-62   2.2e-58  197.8   0.0     1   286     9   288     9   292 0.93 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 USHLN018_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10000:11869:strand:- -            622   1.7e-27   95.0   5.9   1   3   4.5e-07    0.0022   17.8   0.1     4    21   393   410   393   414 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 USHLN018_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10000:11869:strand:- -            622   1.7e-27   95.0   5.9   2   3   3.6e-12   1.8e-08   34.1   0.9     2    44   461   502   460   502 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 USHLN018_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10000:11869:strand:- -            622   1.7e-27   95.0   5.9   3   3   4.7e-14   2.3e-10   40.1   0.0     5    42   512   559   509   560 0.97 Prenyltransferase and squalene oxidase repeat
AAT                  PF03417.19   227 USHLN018_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:12020:13061:strand:+ -            346   8.8e-52  176.1   0.1   1   1   1.2e-55   1.2e-51  175.6   0.1     8   218   106   304    94   313 0.94 Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
CBAH                 PF02275.21   316 USHLN018_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:12020:13061:strand:+ -            346   3.8e-05   23.6   0.0   1   1   7.2e-09     7e-05   22.7   0.0    49   174   129   233   101   255 0.77 Linear amide C-N hydrolases, choloylglycine hydrolase family
Carb_kinase          PF01256.20   244 USHLN018_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:13072:14575:strand:+ -            500   1.7e-60  204.6   1.1   1   1   2.6e-64   2.6e-60  204.1   1.1     3   242   244   490   243   492 0.94 Carbohydrate kinase
YjeF_N               PF03853.18   171 USHLN018_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:13072:14575:strand:+ -            500   1.9e-42  145.2   0.1   1   1   7.1e-46     7e-42  143.4   0.0     2   169    25   181    24   183 0.97 YjeF-related protein N-terminus
PhzC-PhzF            PF02567.19   283 USHLN018_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:15007:15898:strand:- -            296   6.7e-76  255.6   0.0   1   1   3.9e-80   7.6e-76  255.4   0.0     1   282     9   290     9   291 0.96 Phenazine biosynthesis-like protein
TauE                 PF01925.22   237 USHLN018_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:16868:17642:strand:- -            257   5.5e-40  137.6  39.1   1   1   3.6e-44     7e-40  137.3  39.1     1   233    12   244    12   247 0.92 Sulfite exporter TauE/SafE
TrmB                 PF01978.22    68 USHLN018_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:17764:18532:strand:+ -            255     3e-23   81.6   0.6   1   1   1.2e-26   2.4e-22   78.7   0.2     1    63     8    71     8    76 0.92 Sugar-specific transcriptional regulator TrmB
Flavodoxin_2         PF02525.20   198 USHLN018_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:18891:19518:strand:- -            208   4.8e-46  157.1   0.1   1   1   5.4e-50   5.3e-46  157.0   0.1     2   196     3   203     2   205 0.89 Flavodoxin-like fold
FMN_red              PF03358.18   156 USHLN018_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:18891:19518:strand:- -            208   3.6e-09   36.6   0.0   1   1   4.9e-13   4.8e-09   36.2   0.0     2   102     3   127     2   172 0.74 NADPH-dependent FMN reductase
adh_short_C2         PF13561.9    234 USHLN018_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:19715:20435:strand:+ -            239   2.2e-50  171.6   0.0   1   1   3.8e-54   2.5e-50  171.4   0.0     1   232    10   235    10   237 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN018_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:19715:20435:strand:+ -            239   7.6e-46  156.2   0.2   1   1   1.4e-49   8.9e-46  155.9   0.2     1   194     4   191     4   192 0.95 short chain dehydrogenase
KR                   PF08659.13   180 USHLN018_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:19715:20435:strand:+ -            239   7.3e-07   29.4   0.0   1   1   2.2e-10   1.4e-06   28.4   0.0     3   144     6   143     5   154 0.86 KR domain
RrnaAD               PF00398.23   265 USHLN018_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:20873:21437:strand:+ -            187   1.5e-08   34.2   0.0   1   1   1.8e-12   1.7e-08   34.0   0.0    16    97    24   110    17   160 0.78 Ribosomal RNA adenine dimethylase
Methyltransf_25      PF13649.9     97 USHLN018_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:20873:21437:strand:+ -            187   2.4e-06   28.2   0.0   1   1   4.2e-10   4.1e-06   27.5   0.0     1    97    42   143    42   143 0.88 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN018_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN018_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN018_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:55:45 2024
# [ok]
