#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.25   185 USHLN278_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:269:989:strand:- -            239   2.4e-15   56.9  20.7   1   1   1.6e-19   3.1e-15   56.5  20.7     4   184    36   215    12   216 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USHLN278_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:988:1651:strand:- -            220   7.6e-14   52.0  15.9   1   1   3.9e-18   7.6e-14   52.0  15.9    14   184    49   216    33   217 0.93 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.23   225 USHLN278_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:1710:2565:strand:- -            284     9e-50  169.3   0.0   1   1   5.4e-54   1.1e-49  169.1   0.0     1   224    41   268    41   269 0.95 Bacterial extracellular solute-binding proteins, family 3
Arginase             PF00491.24   280 USHLN278_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:2602:3571:strand:- -            322   2.2e-55  188.2   0.2   1   1   1.4e-59   2.7e-55  188.0   0.2     2   277    32   310    31   312 0.87 Arginase family
LysR_substrate       PF03466.23   209 USHLN278_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3759:4734:strand:+ -            324   4.6e-15   55.7   1.8   1   1   5.9e-19   5.8e-15   55.4   0.4    21   207   127   309   104   311 0.83 LysR substrate binding domain
HTH_1                PF00126.30    60 USHLN278_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3759:4734:strand:+ -            324   2.4e-12   46.7   1.9   1   1   9.1e-16   8.9e-12   44.9   0.1     1    60    21    80    21    80 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
HAD_2                PF13419.9    178 USHLN278_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:4966:5680:strand:- -            237   1.2e-30  107.0   0.0   1   1   3.1e-34   1.5e-30  106.7   0.0     2   177    15   196    14   197 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 USHLN278_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:4966:5680:strand:- -            237   3.1e-18   67.0   0.0   1   1   1.1e-21   5.2e-18   66.2   0.0     4   210    14   191    12   191 0.87 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 USHLN278_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:4966:5680:strand:- -            237   2.2e-13   51.3   0.8   1   1   6.1e-17     3e-13   50.8   0.8     1   187    14   187    14   188 0.74 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 USHLN278_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:4966:5680:strand:- -            237   9.5e-10   38.5   0.5   1   1   3.3e-13   1.6e-09   37.8   0.5     2    73   152   219   151   221 0.91 HAD-hyrolase-like
Rib_5-P_isom_A       PF06026.17   173 USHLN278_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:5838:6534:strand:+ -            231   5.9e-59  198.7   0.0   1   1   3.6e-63   7.1e-59  198.4   0.0     1   173    51   225    51   225 0.95 Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
DUF2059              PF09832.12    60 USHLN278_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:6630:7161:strand:+ -            176   3.1e-17   62.5   0.1   1   1   1.6e-21   3.1e-17   62.5   0.1     2    60    95   153    94   153 0.97 Uncharacterized protein conserved in bacteria (DUF2059)
Pyr_redox_2          PF07992.17   295 USHLN278_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:7245:8640:strand:+ -            464   2.5e-64  217.5   0.6   1   1   6.2e-68     3e-64  217.2   0.6     1   295     6   321     6   321 0.97 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 USHLN278_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:7245:8640:strand:+ -            464   5.2e-31  107.3   0.0   1   1   2.2e-34   1.1e-30  106.3   0.0     1   109   341   449   341   450 0.99 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 USHLN278_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:7245:8640:strand:+ -            464   1.2e-19   70.8   3.7   1   1   1.1e-21   5.4e-18   65.4   0.1     1    73   172   245   172   251 0.95 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USHLN278_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:7245:8640:strand:+ -            464   4.1e-09   36.2   0.0   1   1   8.7e-12   4.3e-08   32.9   0.0   120   283   129   284   114   305 0.79 Pyridine nucleotide-disulphide oxidoreductase
DAHP_synth_2         PF01474.19   437 USHLN278_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:9357:10740:strand:+ -            460  2.4e-198  659.2   0.0   1   1  1.4e-202  2.7e-198  659.0   0.0     1   437     5   442     5   442 0.99 Class-II DAHP synthetase family
SNARE_assoc          PF09335.14   123 USHLN278_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:10798:11449:strand:- -            216   2.7e-17   63.5  10.7   1   1   1.4e-21   2.7e-17   63.5  10.7     2   122    23   144    21   145 0.93 SNARE associated Golgi protein
tRNA-synt_1c         PF00749.24   314 USHLN278_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:11905:13288:strand:+ -            460   5.1e-63  213.0   0.0   1   1   6.4e-67   6.3e-63  212.7   0.0     2   312     3   320     2   322 0.92 tRNA synthetases class I (E and Q), catalytic domain
Anticodon_2          PF19269.2    142 USHLN278_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:11905:13288:strand:+ -            460     2e-10   41.3   0.0   1   1   3.2e-14   3.1e-10   40.7   0.0    19   138   352   459   330   460 0.88 Anticodon binding domain
PTA_PTB              PF01515.22   319 USHLN278_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:13343:15650:strand:- -            768  1.2e-100  337.1   0.0   1   1  2.4e-104  1.5e-100  336.7   0.0     2   319   440   760   439   760 0.99 Phosphate acetyl/butaryl transferase
malic                PF00390.22   182 USHLN278_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:13343:15650:strand:- -            768   3.5e-29  102.0   0.1   1   1   6.5e-31   4.2e-27   95.2   0.1     2   182    30   162    29   162 0.97 Malic enzyme, N-terminal domain
Malic_M              PF03949.18   258 USHLN278_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:13343:15650:strand:- -            768   1.9e-17   63.5   1.6   1   1   1.8e-20   1.2e-16   60.9   0.4     3   229   176   369   174   375 0.86 Malic enzyme, NAD binding domain
Metallophos_2        PF12850.10   160 USHLN278_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:15884:16727:strand:+ -            280     3e-12   47.0   0.0   1   1   1.7e-10   1.7e-06   28.4   0.0     2   104    22   145    21   175 0.76 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.31   205 USHLN278_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:15884:16727:strand:+ -            280   9.5e-10   39.4   2.9   1   1   3.3e-13   3.3e-09   37.7   2.9     1   204    21   221    21   222 0.55 Calcineurin-like phosphoesterase
Glycos_transf_1      PF00534.23   172 USHLN278_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:16848:18045:strand:+ -            398   1.9e-30  105.8   0.0   1   1   5.7e-34   2.8e-30  105.2   0.0    12   170   218   376   213   378 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 USHLN278_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:16848:18045:strand:+ -            398   4.3e-27   95.2   0.3   1   1   3.1e-30   1.5e-26   93.4   0.1     2   134   222   362   221   363 0.93 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 USHLN278_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:16848:18045:strand:+ -            398   1.6e-09   38.1   0.1   1   1   7.1e-13   3.5e-09   37.1   0.1     8    87   307   389   293   394 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 USHLN278_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:16848:18045:strand:+ -            398   8.3e-08   32.6   0.1   1   1   3.5e-11   1.7e-07   31.5   0.1    57   169   105   209    36   210 0.83 Glycosyltransferase Family 4
GMC_oxred_C          PF05199.16   145 USHLN278_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:18084:19779:strand:- -            564   3.4e-19   69.9   0.0   1   1   3.4e-23   6.7e-19   68.9   0.0     5   144   412   537   408   538 0.83 GMC oxidoreductase
ketoacyl-synt        PF00109.29   253 USHLN278_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:26456:strand:- -           2151   2.2e-71  240.5   0.0   1   1   2.2e-74   4.3e-71  239.6   0.0     2   253     9   260     8   260 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 USHLN278_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:26456:strand:- -           2151   2.5e-45  154.7   0.2   1   1   3.3e-48   6.5e-45  153.3   0.1     1   180  1175  1372  1175  1372 0.92 KR domain
Acyl_transf_1        PF00698.24   319 USHLN278_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:26456:strand:- -           2151   6.7e-41  140.9   0.0   1   1     6e-44   1.2e-40  140.1   0.0     1   267   540   812   540   832 0.95 Acyl transferase domain
PS-DH                PF14765.9    297 USHLN278_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:26456:strand:- -           2151   6.4e-39  134.1   0.1   1   1   6.3e-42   1.2e-38  133.1   0.1    18   293  1411  1674  1396  1676 0.86 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 USHLN278_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:26456:strand:- -           2151     5e-38  129.9   0.6   1   1   8.9e-41   1.8e-37  128.1   0.6     1   119   268   387   268   387 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 USHLN278_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:26456:strand:- -           2151   2.5e-19   70.5   2.5   1   1   4.5e-22   8.9e-19   68.7   0.0     4   131  1884  2008  1881  2113 0.87 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 USHLN278_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:26456:strand:- -           2151   7.8e-19   68.3   0.0   1   1   8.4e-22   1.6e-18   67.3   0.0     1   108   389   504   389   507 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 USHLN278_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:26456:strand:- -           2151   5.1e-16   58.9   0.0   1   1   9.3e-19   1.8e-15   57.1   0.0     2    67  1776  1839  1775  1839 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 USHLN278_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:20000:26456:strand:- -           2151   1.5e-07   31.2   1.4   1   1   6.1e-10   1.2e-06   28.3   0.0    35   174  1230  1365  1218  1374 0.86 short chain dehydrogenase
AMP-binding          PF00501.31   424 USHLN278_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:26742:31332:strand:+ -           1529   1.4e-96  323.9   0.4   1   2   1.5e-51   5.8e-48  163.7   0.1     2   240   539   753   538   768 0.83 AMP-binding enzyme
AMP-binding          PF00501.31   424 USHLN278_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:26742:31332:strand:+ -           1529   1.4e-96  323.9   0.4   2   2   6.2e-50   2.4e-46  158.3   0.0   243   424  1137  1315  1118  1315 0.88 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 USHLN278_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:26742:31332:strand:+ -           1529   2.4e-43  148.8   2.4   1   1   1.3e-46     5e-43  147.8   2.4    12   313   777  1093   768  1094 0.87 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 USHLN278_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:26742:31332:strand:+ -           1529   4.1e-17   62.6   0.0   1   1   1.8e-20   7.1e-17   61.9   0.0    69   177    55   163    34   167 0.92 Formyl transferase
PP-binding           PF00550.28    67 USHLN278_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:26742:31332:strand:+ -           1529   2.8e-10   40.5   0.0   1   1   1.5e-13   5.8e-10   39.5   0.0     2    67  1428  1491  1427  1491 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN278_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:26742:31332:strand:+ -           1529   7.9e-10   39.7   0.0   1   1   1.1e-12   4.2e-09   37.4   0.0     1    76  1323  1397  1323  1397 0.92 AMP-binding enzyme C-terminal domain
4PPT_N               PF17837.4     68 USHLN278_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:31328:31988:strand:+ -            219   2.6e-22   78.8   1.0   1   1   4.1e-26     4e-22   78.2   1.0     2    66    30    94    29    96 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 USHLN278_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:31328:31988:strand:+ -            219   9.2e-11   42.0   0.0   1   1   1.2e-14   1.2e-10   41.6   0.0     2    83   105   179   104   209 0.88 4'-phosphopantetheinyl transferase superfamily
RraA-like            PF03737.18   150 USHLN278_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:31989:32709:strand:- -            239   1.1e-29  103.7   0.0   1   1   7.3e-34   1.4e-29  103.3   0.0     2   149    18   181    17   182 0.89 Aldolase/RraA
ILVD_EDD             PF00920.24   516 USHLN278_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:32720:34484:strand:- -            587  2.9e-170  567.4   0.0   1   1  1.7e-174  3.3e-170  567.3   0.0     1   516    52   568    52   568 0.95 Dehydratase family
BPD_transp_1         PF00528.25   185 USHLN278_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:34480:35350:strand:- -            289   5.1e-10   39.5  22.9   1   1   2.6e-14   5.1e-10   39.5  22.9     7   177   105   279    99   282 0.89 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 USHLN278_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:35355:36171:strand:- -            271   3.1e-31  108.9   0.0   1   1   4.9e-35   4.8e-31  108.2   0.0     2   137    42   183    41   183 0.91 ABC transporter
AAA                  PF00004.32   132 USHLN278_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:35355:36171:strand:- -            271   8.2e-08   32.9   0.2   1   1   1.6e-10   1.6e-06   28.7   0.3     2   111    55   214    54   231 0.82 ATPase family associated with various cellular activities (AAA)
NMT1                 PF09084.14   216 USHLN278_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:36249:37254:strand:- -            334   3.1e-06   27.4   0.2   1   1     3e-10   5.9e-06   26.4   0.2    31   216    72   263    59   263 0.73 NMT1/THI5 like
FCD                  PF07729.15   125 USHLN278_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:37388:38135:strand:+ -            248   3.6e-22   79.2  12.0   1   1   4.4e-26   4.3e-22   79.0  10.9     5   124    90   210    86   211 0.96 FCD domain
GntR                 PF00392.24    64 USHLN278_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:37388:38135:strand:+ -            248   2.4e-15   56.1   1.9   1   1   2.4e-19   2.4e-15   56.1   0.4     3    64    16    76    14    76 0.97 Bacterial regulatory proteins, gntR family
Bac_transf           PF02397.19   184 USHLN278_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:38151:39573:strand:- -            473   2.7e-66  222.8   0.0   1   1   4.8e-70   4.7e-66  222.0   0.0     1   183   283   467   283   468 0.93 Bacterial sugar transferase
CoA_binding_3        PF13727.9    175 USHLN278_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:38151:39573:strand:- -            473   2.1e-09   37.7   1.6   1   1   1.8e-10   1.7e-06   28.2   1.3     2    89    80   170    79   203 0.81 CoA-binding domain
Glyco_tranf_2_3      PF13641.9    230 USHLN278_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:39698:40916:strand:- -            405   1.8e-20   73.9   0.0   1   1   5.1e-24   2.5e-20   73.4   0.0     1   228    46   267    46   269 0.88 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 USHLN278_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:39698:40916:strand:- -            405   9.1e-16   58.2   0.2   1   1   2.7e-19   1.3e-15   57.7   0.2     2   108    50   155    49   168 0.89 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.9    194 USHLN278_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:39698:40916:strand:- -            405   8.1e-14   52.1   0.0   1   1   2.4e-17   1.2e-13   51.6   0.0     3   184   131   336   129   347 0.70 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.9    173 USHLN278_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:39698:40916:strand:- -            405   7.2e-06   25.7   0.2   1   1   3.5e-09   1.7e-05   24.5   0.0    26   171   122   266   100   268 0.82 Glycosyl transferase family 21
Glycos_transf_2      PF00535.29   170 USHLN278_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:41228:42206:strand:- -            325   2.3e-11   43.9   0.0   1   1   5.9e-15   3.9e-11   43.2   0.0     2   125     8   128     7   164 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 USHLN278_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:41228:42206:strand:- -            325     3e-08   33.9   0.1   1   1   1.4e-11   9.1e-08   32.3   0.1     3   226     5   215     3   219 0.80 Glycosyltransferase like family 2
Poly_export          PF02563.19    82 USHLN278_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:42526:43756:strand:+ -            409     3e-15   56.4   0.0   1   1   9.1e-19   1.8e-14   53.9   0.0     3    78    20    91    18    95 0.86 Polysaccharide biosynthesis/export protein
AAA_22               PF13401.9    137 USHLN278_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:46220:47069:strand:+ -            282   4.2e-19   69.3   0.0   1   1     4e-23   7.8e-19   68.4   0.0     4   136    42   168    39   169 0.82 AAA domain
Polysacc_synt_3      PF13440.9    293 USHLN278_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:47274:48591:strand:- -            438   1.8e-44  152.2   9.6   1   1   1.9e-48   1.8e-44  152.2   9.6     1   290    17   320    17   323 0.93 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 USHLN278_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:47274:48591:strand:- -            438   2.6e-23   82.9  24.2   1   1   2.8e-26   2.7e-22   79.6  15.1    17   274     9   272     4   273 0.91 Polysaccharide biosynthesis protein
Wzy_C                PF04932.18   154 USHLN278_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:48663:50238:strand:- -            524   1.7e-08   34.4   3.5   1   1   8.6e-13   1.7e-08   34.4   3.5     4   154   284   421   280   421 0.81 O-Antigen ligase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN278_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN278_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN278_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:40:16 2024
# [ok]
