#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lant_dehydr_N        PF04738.16   650 USHLN022_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:209:3380:strand:+ -           1056  7.2e-134  447.3   0.0   1   1  9.8e-138  9.6e-134  446.9   0.0     2   648    65   709    64   711 0.92 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.9    288 USHLN022_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:209:3380:strand:+ -           1056   2.8e-35  122.6   0.1   1   1   7.4e-39   7.2e-35  121.2   0.2     1   286   786  1046   786  1048 0.84 Lantibiotic biosynthesis dehydratase C-term
ABC_tran             PF00005.30   137 USHLN022_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:3412:5269:strand:+ -            618   4.1e-35  121.4   0.0   1   1   1.4e-38   9.4e-35  120.2   0.0     1   137   382   536   382   536 0.91 ABC transporter
LANC_like            PF05147.16   352 USHLN022_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:5298:6606:strand:+ -            435   4.8e-59  199.8  10.3   1   1   3.2e-63   6.2e-59  199.5  10.3     4   350    44   431    42   433 0.93 Lanthionine synthetase C-like protein
Peptidase_S8         PF00082.25   284 USHLN022_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:6631:8071:strand:+ -            479   2.3e-57  194.5   1.2   1   1   1.7e-61   3.3e-57  194.0   1.2     3   280   167   461   165   465 0.93 Subtilase family
TetR_N               PF00440.26    47 USHLN022_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:8450:9335:strand:+ -            294   2.9e-17   62.3   0.3   1   1   2.8e-21   5.4e-17   61.4   0.3     1    45     5    49     5    51 0.93 Bacterial regulatory proteins, tetR family
Peptidase_M23        PF01551.25    96 USHLN022_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:10722:11259:strand:+ -            178   5.1e-14   52.4   0.0   1   1   3.6e-18     7e-14   51.9   0.0    11    89    54   143    46   149 0.91 Peptidase family M23
HisKA_3              PF07730.16    68 USHLN022_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:11714:13547:strand:+ -            610     2e-15   57.2   0.0   1   1   6.4e-19   6.3e-15   55.6   0.0     1    65   403   467   403   470 0.98 Histidine kinase
Response_reg         PF00072.27   112 USHLN022_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:13548:14190:strand:+ -            213   1.8e-29  102.3   0.0   1   1   4.5e-33   2.9e-29  101.6   0.0     1   112     4   116     4   116 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 USHLN022_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:13548:14190:strand:+ -            213   7.4e-22   76.8   1.6   1   1   1.9e-25   1.2e-21   76.1   0.6     3    57   150   204   148   204 0.98 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 USHLN022_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:13548:14190:strand:+ -            213   4.8e-09   35.9   0.0   1   1   1.5e-12   9.6e-09   34.9   0.0     9    54   148   192   148   192 0.96 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN022_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN022_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:45:18 2024
# [ok]
