#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_3       PF13302.10   138 USHLN179_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1203:1902:strand:+ -            232   5.5e-15   56.4   0.8   1   1   1.6e-18   1.6e-14   54.9   0.2     4   137    36   172    34   173 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USHLN179_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1203:1902:strand:+ -            232   3.6e-05   24.1   0.0   1   1   5.5e-09   5.4e-05   23.5   0.0    34   117    90   172    45   172 0.77 Acetyltransferase (GNAT) family
TPP_enzyme_N         PF02776.21   172 USHLN179_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1936:3631:strand:- -            564     4e-47  160.1   0.2   1   1   5.8e-48   3.8e-44  150.4   0.0     2   169    15   181    14   183 0.97 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 USHLN179_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1936:3631:strand:- -            564   3.8e-24   85.3   0.1   1   1   4.2e-27   2.7e-23   82.6   0.0    11   153   415   559   407   559 0.85 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 USHLN179_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1936:3631:strand:- -            564   8.7e-15   54.8   0.0   1   1   3.4e-18   2.2e-14   53.5   0.0     3   137   201   337   199   337 0.88 Thiamine pyrophosphate enzyme, central domain
adh_short            PF00106.28   195 USHLN179_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3664:4405:strand:- -            246   1.3e-52  178.2   1.8   1   1   2.6e-56   1.7e-52  177.8   1.8     1   187     7   193     7   201 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USHLN179_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3664:4405:strand:- -            246   8.6e-36  123.8   1.8   1   1   1.6e-39     1e-35  123.5   1.8     1   197    13   214    13   227 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USHLN179_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3664:4405:strand:- -            246   4.9e-15   56.0   1.1   1   1   9.6e-19   6.3e-15   55.6   1.1     3   169     9   176     7   188 0.88 KR domain
RskA                 PF10099.12   180 USHLN179_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:4679:5327:strand:- -            215   1.1e-20   74.8   6.9   1   1   7.2e-25   1.4e-20   74.5   6.0    14   180    74   213    54   213 0.70 Anti-sigma-K factor rskA
Sigma70_r2           PF04542.17    71 USHLN179_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5323:5878:strand:- -            184   2.4e-15   56.2   2.7   1   1   3.8e-19   2.5e-15   56.1   0.3     1    68    27    93    27    96 0.94 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 USHLN179_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5323:5878:strand:- -            184   5.7e-14   51.7   0.0   1   1   1.6e-17   1.1e-13   50.8   0.0     3    54   127   178   125   178 0.97 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 USHLN179_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5323:5878:strand:- -            184   7.9e-11   41.4   0.0   1   1   2.6e-14   1.7e-10   40.3   0.0     1    50   131   180   131   180 0.98 Sigma-70, region 4
Fasciclin            PF02469.25   128 USHLN179_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5921:6485:strand:- -            187   1.4e-30  106.3   0.1   1   1   9.2e-35   1.8e-30  105.9   0.1     2   128    51   186    50   186 0.93 Fasciclin domain
GMC_oxred_N          PF00732.22   296 USHLN179_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:7071:8736:strand:- -            554  1.4e-105  353.1   0.0   1   1  2.6e-109  2.5e-105  352.2   0.0     1   295     3   300     3   301 0.99 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 USHLN179_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:7071:8736:strand:- -            554   1.2e-42  146.0   0.0   1   1   2.2e-46   2.1e-42  145.1   0.0     3   145   393   527   391   527 0.96 GMC oxidoreductase
Aldedh               PF00171.25   462 USHLN179_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8749:10222:strand:- -            490  1.2e-178  594.5   0.3   1   1  7.2e-183  1.4e-178  594.3   0.3     3   462    17   479    15   479 0.99 Aldehyde dehydrogenase family
TetR_C_6             PF13977.9    115 USHLN179_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10235:10823:strand:- -            195   1.1e-26   93.4   0.6   1   1   1.1e-30   1.1e-26   93.4   0.6     2   114    85   192    84   193 0.97 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.26    47 USHLN179_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:10235:10823:strand:- -            195   1.1e-14   54.0   0.6   1   1   2.3e-18   2.3e-14   53.1   0.1     1    46    14    59    14    60 0.98 Bacterial regulatory proteins, tetR family
BCCT                 PF02028.20   485 USHLN179_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10951:12985:strand:+ -            677  1.3e-174  581.4  41.9   1   1  7.8e-179  1.5e-174  581.1  41.9     1   483    17   501    17   503 0.99 BCCT, betaine/carnitine/choline family transporter
4PPT_N               PF17837.4     68 USHLN179_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:13173:13848:strand:- -            224   1.7e-13   50.5   0.1   1   1   3.7e-17   3.6e-13   49.5   0.1     4    67    38    96    35    97 0.89 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 USHLN179_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:13173:13848:strand:- -            224   2.8e-10   40.5   0.0   1   1   4.1e-14     4e-10   40.0   0.0     2    89   104   193   103   213 0.83 4'-phosphopantetheinyl transferase superfamily
YadA_anchor          PF03895.18    60 USHLN179_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:13931:15611:strand:- -            559     3e-11   43.4   5.6   1   1   3.5e-15   6.8e-11   42.2   5.6     1    60   500   559   500   559 0.98 YadA-like membrane anchor domain
TonB_dep_Rec         PF00593.27   470 USHLN179_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:16185:18435:strand:- -            749     2e-54  186.3  39.5   1   1   2.1e-58     2e-54  186.3  39.5    20   469   276   747   226   748 0.74 TonB dependent receptor
Plug                 PF07715.18   108 USHLN179_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:16185:18435:strand:- -            749   8.2e-29  100.5   0.9   1   1   2.2e-32   2.2e-28   99.1   0.9     8   108    51   165    45   165 0.96 TonB-dependent Receptor Plug Domain
Enterochelin_N       PF11806.11   120 USHLN179_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:18503:19781:strand:+ -            425   2.3e-40  138.1   2.0   1   1   4.9e-44   4.8e-40  137.1   2.0     1   120    54   185    54   185 0.96 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 USHLN179_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:18503:19781:strand:+ -            425   6.2e-39  134.3   0.0   1   1   1.2e-42   1.1e-38  133.4   0.0     1   250   202   418   202   419 0.92 Putative esterase
MbtH                 PF03621.16    53 USHLN179_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:19791:20004:strand:+ -             70   2.5e-22   78.2   1.5   1   1   1.6e-26   3.2e-22   77.8   1.5     2    51     4    53     3    54 0.97 MbtH-like protein
AMP-binding          PF00501.31   424 USHLN179_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:20000:23861:strand:+ -           1286   1.1e-98  330.8   0.0   1   1  3.9e-102   1.5e-98  330.3   0.0     2   424   457   856   456   856 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USHLN179_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:20000:23861:strand:+ -           1286   2.5e-90  303.5   0.0   1   1   8.4e-94   3.3e-90  303.1   0.0     4   456     3   437     1   438 0.94 Condensation domain
Thioesterase         PF00975.23   230 USHLN179_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:20000:23861:strand:+ -           1286   5.1e-45  154.5   0.5   1   1   1.5e-46   5.9e-43  147.8   0.1     2   225  1062  1276  1061  1281 0.95 Thioesterase domain
PP-binding           PF00550.28    67 USHLN179_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:20000:23861:strand:+ -           1286   2.4e-11   43.9   0.1   1   1   1.8e-14   6.9e-11   42.4   0.1     6    67   976  1035   971  1035 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USHLN179_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:20000:23861:strand:+ -           1286   1.5e-06   29.2   0.0   1   1   1.1e-09   4.4e-06   27.7   0.0    10    76   877   945   864   945 0.79 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 USHLN179_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:23969:24770:strand:- -            266   7.4e-33  114.1   0.0   1   1   2.1e-36   1.1e-32  113.6   0.0     2   136    24   171    23   172 0.97 ABC transporter
AAA_21               PF13304.9    304 USHLN179_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:23969:24770:strand:- -            266   3.8e-10   40.2   0.5   1   1     7e-10   3.4e-06   27.2   0.0     1    22    35    56    35   102 0.79 AAA domain, putative AbiEii toxin, Type IV TA system
Mg_chelatase         PF01078.24   207 USHLN179_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:23969:24770:strand:- -            266   7.7e-05   22.3   0.0   1   1   3.3e-08   0.00016   21.2   0.0     7    67    18    78    14    97 0.89 Magnesium chelatase, subunit ChlI
FecCD                PF01032.21   312 USHLN179_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:24766:25759:strand:- -            330   2.7e-83  279.7  40.9   1   1   1.7e-87   3.3e-83  279.4  40.9     2   311    19   324    16   325 0.98 FecCD transport family
FecCD                PF01032.21   312 USHLN179_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:25755:26760:strand:- -            334   1.8e-89  300.0  29.9   1   1   1.1e-93   2.2e-89  299.7  29.9     1   312    19   328    18   328 0.98 FecCD transport family
MFS_1                PF07690.19   353 USHLN179_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:26868:28107:strand:+ -            412   2.7e-24   85.9  61.5   1   1   1.9e-20   1.9e-16   60.1  25.7     1   225    22   238    22   246 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USHLN179_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:26868:28107:strand:+ -            412   1.1e-17   63.8  34.9   1   1   1.5e-21   1.5e-17   63.4  34.9     9   397    16   403    11   410 0.87 Transmembrane secretion effector
Peripla_BP_2         PF01497.21   237 USHLN179_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:28184:29144:strand:- -            319   1.4e-21   77.2   0.1   1   1   8.8e-26   1.7e-21   76.9   0.1     1   235    49   297    49   299 0.86 Periplasmic binding protein
Chorismate_bind      PF00425.21   256 USHLN179_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:29332:30508:strand:+ -            391   1.7e-69  234.3   0.0   1   1   1.1e-73   2.2e-69  234.0   0.0     4   256   128   380   125   380 0.98 chorismate binding enzyme
AMP-binding          PF00501.31   424 USHLN179_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:30517:32128:strand:+ -            536     6e-76  255.9   0.0   1   1   7.4e-80   7.3e-76  255.6   0.0     8   423    36   437    31   438 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USHLN179_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:30517:32128:strand:+ -            536   6.5e-11   43.2   0.6   1   1   2.4e-14   2.4e-10   41.4   0.2     1    76   446   520   446   520 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 USHLN179_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:32138:32993:strand:+ -            284     1e-37  130.1   0.0   1   1   1.3e-41   1.3e-37  129.8   0.0     2   174    32   204    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 USHLN179_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:32138:32993:strand:+ -            284   4.9e-08   33.3   0.0   1   1   9.8e-12   9.6e-08   32.4   0.0     2    63   216   275   215   279 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 USHLN179_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:32992:33745:strand:+ -            250   7.9e-52  176.3   2.1   1   1   2.3e-55   1.5e-51  175.4   2.1     1   234    14   247    14   247 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN179_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:32992:33745:strand:+ -            250   2.7e-45  154.4   2.9   1   1   2.4e-48   1.6e-44  151.9   2.9     1   192     8   189     8   192 0.94 short chain dehydrogenase
KR                   PF08659.13   180 USHLN179_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:32992:33745:strand:+ -            250   1.1e-09   38.6   5.5   1   1   3.7e-13   2.4e-09   37.5   0.5    59   160    52   157    47   170 0.94 KR domain
4HBT                 PF03061.25    79 USHLN179_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:33746:34160:strand:+ -            137   1.8e-17   63.5   0.4   1   1   1.5e-21     3e-17   62.8   0.4     1    79    50   127    50   127 0.98 Thioesterase superfamily
CstA                 PF02554.17   377 USHLN179_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:34309:36415:strand:+ -            701  3.3e-170  566.1  30.3   1   1  3.4e-174  3.3e-170  566.1  30.3     1   369    32   403    32   413 0.98 Carbon starvation protein CstA
CstA_5TM             PF13722.9    117 USHLN179_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:34309:36415:strand:+ -            701   4.6e-36  123.9   7.6   1   1   4.7e-40   4.6e-36  123.9   7.6     2   117   469   596   468   596 0.92 5TM C-terminal transporter carbon starvation CstA
Sel_put              PF04328.16    62 USHLN179_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:36511:36709:strand:+ -             65   7.3e-29   99.8   0.4   1   1   4.1e-33     8e-29   99.7   0.4     2    62     5    65     4    65 0.97 Selenoprotein, putative
HTH_3                PF01381.25    55 USHLN179_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:36705:37110:strand:- -            134   1.1e-11   44.7   0.4   1   1   3.1e-15     2e-11   43.9   0.4     3    51    74   122    73   129 0.96 Helix-turn-helix
Sigma70_r4           PF04545.19    50 USHLN179_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:36705:37110:strand:- -            134   6.9e-08   32.0   0.1   1   1   2.6e-10   1.7e-06   27.5   0.1    16    42    76   102    70   103 0.88 Sigma-70, region 4
HTH_31               PF13560.9     64 USHLN179_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:36705:37110:strand:- -            134   4.8e-07   30.1   0.3   1   1   1.2e-10   7.8e-07   29.5   0.3     9    60    75   125    71   128 0.91 Helix-turn-helix domain
ParE_toxin           PF05016.18    90 USHLN179_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:37081:37387:strand:- -            101   8.1e-08   32.9   0.3   1   1   5.1e-12     1e-07   32.6   0.3     1    86     3    80     3    83 0.78 ParE toxin of type II toxin-antitoxin system, parDE
adh_short_C2         PF13561.9    234 USHLN179_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:37570:38314:strand:- -            247   2.5e-60  204.1   4.5   1   1   5.8e-64   2.9e-60  203.9   4.5     1   234    14   246    14   246 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN179_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:37570:38314:strand:- -            247   2.3e-54  183.9   1.1   1   1   5.6e-58   2.7e-54  183.7   1.1     1   193     8   200     8   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USHLN179_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:37570:38314:strand:- -            247   5.3e-14   52.6   2.8   1   1   1.6e-17     8e-14   52.1   2.8     4   175    11   183     9   186 0.88 KR domain
Epimerase            PF01370.24   241 USHLN179_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:37570:38314:strand:- -            247    0.0001   22.0   0.5   1   1   4.4e-08   0.00022   20.9   0.5     1   169    10   183    10   212 0.77 NAD dependent epimerase/dehydratase family
Fe-ADH               PF00465.22   364 USHLN179_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:38371:39460:strand:- -            362   2.5e-47  161.6   0.1   1   1   2.9e-51   2.9e-47  161.4   0.1     1   362    12   348    12   350 0.88 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 USHLN179_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:38371:39460:strand:- -            362   1.2e-18   67.9   0.0   1   1   1.7e-22   1.7e-18   67.5   0.0     3   251    18   279    16   279 0.79 Iron-containing alcohol dehydrogenase
ABC_tran             PF00005.30   137 USHLN179_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:39619:41122:strand:+ -            500   6.6e-45  153.1   0.0   1   2     4e-28     2e-24   86.8   0.0     1   137    21   172    21   172 0.95 ABC transporter
ABC_tran             PF00005.30   137 USHLN179_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:39619:41122:strand:+ -            500   6.6e-45  153.1   0.0   2   2   3.3e-21   1.6e-17   64.4   0.0     1   136   272   426   272   427 0.84 ABC transporter
BPD_transp_2         PF02653.19   270 USHLN179_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:41118:42114:strand:+ -            331   6.1e-28   97.9  38.8   1   1   3.1e-32   6.1e-28   97.9  38.8     1   269    49   322    49   323 0.88 Branched-chain amino acid transport system / permease component
Peripla_BP_4         PF13407.9    259 USHLN179_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:42133:43198:strand:+ -            354   1.9e-29  103.2   8.7   1   1   2.4e-33   2.3e-29  102.9   8.7    10   258    49   298    40   299 0.90 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 USHLN179_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:42133:43198:strand:+ -            354   4.8e-07   29.6   0.0   1   1   1.3e-10   1.2e-06   28.3   0.0    20   209    56   252    52   267 0.80 Periplasmic binding proteins and sugar binding domain of LacI family
LVIVD                PF08309.14    42 USHLN179_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:43291:44533:strand:+ -            413     7e-06   25.4   0.0   1   1   0.00011       2.2    7.8   0.0     9    37    32    61    27    65 0.80 LVIVD repeat
APH                  PF01636.26   239 USHLN179_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:44633:45833:strand:- -            399   2.3e-08   34.3   0.4   1   1   1.9e-12   3.7e-08   33.6   0.3     2   209    31   263    30   289 0.73 Phosphotransferase enzyme family
IF-2B                PF01008.20   282 USHLN179_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:45937:46954:strand:+ -            338   8.1e-69  232.1   0.0   1   1   4.9e-73   9.5e-69  231.8   0.0     2   282    48   329    47   329 0.95 Initiation factor 2 subunit family
AHSA1                PF08327.14   126 USHLN179_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:46996:47467:strand:+ -            156   4.2e-30  104.7   0.0   1   1   2.5e-34   4.8e-30  104.5   0.0     1   125    16   151    16   152 0.93 Activator of Hsp90 ATPase homolog 1-like protein
ARD                  PF03079.17   157 USHLN179_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:47526:48069:strand:- -            180   2.8e-37  128.4   0.0   1   1   1.6e-41   3.2e-37  128.2   0.0     2   157     4   165     3   165 0.98 ARD/ARD' family
Hydrolase            PF00702.29   210 USHLN179_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:48065:48755:strand:- -            229   1.8e-08   35.1   0.0   1   1   1.2e-12   2.4e-08   34.7   0.0     1   210     2   196     2   196 0.82 haloacid dehalogenase-like hydrolase
Aldolase_II          PF00596.24   186 USHLN179_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:48751:49366:strand:- -            204   1.4e-40  139.3   0.0   1   1   8.2e-45   1.6e-40  139.1   0.0     2   184     9   194     8   196 0.85 Class II Aldolase and Adducin N-terminal domain
Aminotran_1_2        PF00155.24   363 USHLN179_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:49488:50649:strand:+ -            386   1.6e-59  202.1   0.0   1   1   2.8e-63   1.8e-59  201.9   0.0     2   363    31   383    30   383 0.94 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 USHLN179_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:49488:50649:strand:+ -            386   4.2e-07   29.0   0.0   1   1   8.8e-11   5.8e-07   28.5   0.0    56   175    75   204    29   208 0.77 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.22   371 USHLN179_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:49488:50649:strand:+ -            386   1.3e-05   24.4   0.0   1   1   3.7e-09   2.4e-05   23.6   0.0    45   175    73   202    48   211 0.77 Aminotransferase class-V
HTH_1                PF00126.30    60 USHLN179_contigs.fa_antismash_contig00002.region001_ORF45:gid::pid::loc:50920:51820:strand:- -            299   3.4e-18   65.5   0.0   1   1   6.7e-22   6.6e-18   64.6   0.0     1    59    12    70    12    71 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 USHLN179_contigs.fa_antismash_contig00002.region001_ORF45:gid::pid::loc:50920:51820:strand:- -            299   2.2e-13   50.2   0.0   1   1   3.1e-17     3e-13   49.8   0.0    35   204   128   296    94   297 0.88 LysR substrate binding domain
AhpC-TSA             PF00578.24   124 USHLN179_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:52443:53007:strand:+ -            187     6e-33  113.5   0.1   1   1   1.5e-36   7.6e-33  113.2   0.1     6   123     9   133     4   134 0.94 AhpC/TSA family
Redoxin              PF08534.13   147 USHLN179_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:52443:53007:strand:+ -            187   1.1e-11   44.8   0.0   1   1   2.9e-15   1.4e-11   44.4   0.0    16   136    19   140     5   151 0.84 Redoxin
1-cysPrx_C           PF10417.12    40 USHLN179_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:52443:53007:strand:+ -            187   8.6e-07   28.8   0.1   1   1   3.3e-10   1.6e-06   28.0   0.1     2    31   155   182   154   186 0.87 C-terminal domain of 1-Cys peroxiredoxin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN179_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN179_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN179_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:40:47 2024
# [ok]
