#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Meth_synt_2          PF01717.21   324 USHLN217_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1084:3574:strand:- -            829  3.9e-145  483.3   0.1   1   1    4e-143    4e-139  463.5   0.0     1   322   454   775   454   777 1.00 Cobalamin-independent synthase, Catalytic domain
Meth_synt_1          PF08267.15   313 USHLN217_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1084:3574:strand:- -            829   1.3e-80  271.4   0.0   1   1   5.1e-79     5e-75  253.0   0.0     2   311    11   338    10   340 0.89 Cobalamin-independent synthase, N-terminal domain
MTHFR                PF02219.20   287 USHLN217_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:3771:4761:strand:- -            329   1.4e-63  215.1   0.0   1   1   8.3e-68   1.6e-63  214.8   0.0     9   286    29   313    23   314 0.95 Methylenetetrahydrofolate reductase
TPP_enzyme_N         PF02776.21   172 USHLN217_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:5093:5525:strand:+ -            143   5.8e-28   97.8   0.0   1   1   3.5e-32   6.8e-28   97.5   0.0     2   130     4   135     3   142 0.90 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
SNase                PF00565.20   108 USHLN217_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:5920:6880:strand:- -            319   2.2e-16   60.4   0.0   1   1   1.6e-20   3.1e-16   59.9   0.0     1   105    80   186    80   188 0.95 Staphylococcal nuclease homologue
Fructosamin_kin      PF03881.17   288 USHLN217_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:7157:8027:strand:+ -            289   4.2e-51  174.0   0.0   1   1   4.9e-55   4.8e-51  173.8   0.0    15   284    13   287     2   289 0.90 Fructosamine kinase
APH                  PF01636.26   239 USHLN217_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:7157:8027:strand:+ -            289   2.5e-18   67.0   7.7   1   1   3.2e-22   3.1e-18   66.6   7.7     2   229    20   249    19   260 0.75 Phosphotransferase enzyme family
MarR_2               PF12802.10    61 USHLN217_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:8199:8706:strand:+ -            168   1.5e-09   37.9   0.3   1   1     3e-13   2.9e-09   36.9   0.3     1    61    36    94    36    94 0.95 MarR family
MarR                 PF01047.25    59 USHLN217_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:8199:8706:strand:+ -            168   2.9e-07   30.4   0.0   1   1   4.9e-11   4.8e-07   29.7   0.0    18    58    54    94    49    95 0.95 MarR family
polyprenyl_synt      PF00348.20   256 USHLN217_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:8702:9989:strand:+ -            428   3.2e-40  138.0   0.0   1   1     3e-44   5.9e-40  137.1   0.0    10   243    78   370    71   381 0.83 Polyprenyl synthetase
SQS_PSY              PF00494.22   263 USHLN217_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:10000:10900:strand:+ -            299   2.3e-37  129.1   6.3   1   1   3.4e-40   6.7e-36  124.3   6.3     3   260    29   280    27   282 0.90 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 USHLN217_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10896:12525:strand:+ -            542   1.5e-23   84.0   0.2   1   1   3.5e-26   1.2e-22   81.0   0.2     1   443    11   527    11   530 0.73 Flavin containing amine oxidoreductase
DAO                  PF01266.27   353 USHLN217_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10896:12525:strand:+ -            542   5.5e-15   55.9   0.9   1   1   1.1e-17   3.6e-14   53.2   0.8     2   177     4   257     3   292 0.64 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USHLN217_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10896:12525:strand:+ -            542   7.3e-15   55.1   0.2   1   1   5.6e-18   1.8e-14   53.8   0.2     1    65     6    70     6    77 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 USHLN217_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:10896:12525:strand:+ -            542   1.1e-06   28.2   1.8   1   1   3.4e-08   0.00011   21.6   0.4     3    37     5    40     3    50 0.87 FAD binding domain
UbiA                 PF01040.21   251 USHLN217_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:13259:14171:strand:+ -            303   2.2e-30  105.9  27.5   1   1   1.1e-34   2.2e-30  105.9  27.5     7   250    34   282    29   285 0.78 UbiA prenyltransferase family
GntR                 PF00392.24    64 USHLN217_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:14320:14683:strand:+ -            120   5.4e-14   51.7   0.0   1   1   4.2e-18   8.3e-14   51.1   0.0     6    64    15    73    13    73 0.98 Bacterial regulatory proteins, gntR family
ABC_tran             PF00005.30   137 USHLN217_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:14679:15615:strand:+ -            311   1.9e-16   61.0   0.0   1   1   3.8e-20   3.7e-16   60.0   0.0     1   135    34   170    34   172 0.89 ABC transporter
AAA_21               PF13304.9    304 USHLN217_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:14679:15615:strand:+ -            311   5.9e-11   42.8   1.4   1   1     7e-11   6.9e-07   29.5   0.0   179   298   107   202    99   207 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
Abhydrolase_1        PF00561.23   257 USHLN217_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:16467:17283:strand:+ -            271   6.1e-25   88.5   0.0   1   1   2.6e-28   1.3e-24   87.4   0.0     2   257    28   256    27   256 0.94 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 USHLN217_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:16467:17283:strand:+ -            271   6.6e-23   82.6   0.4   1   1   1.6e-26   7.6e-23   82.4   0.4     1   216    29   258    29   262 0.72 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 USHLN217_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:16467:17283:strand:+ -            271   2.9e-14   53.0   0.1   1   1   2.9e-17   1.4e-13   50.8   0.1     6   233    28   250    25   256 0.65 Serine aminopeptidase, S33
Ndr                  PF03096.17   283 USHLN217_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:16467:17283:strand:+ -            271   1.7e-11   43.5   0.0   1   1   4.4e-15   2.1e-11   43.2   0.0    83   276    77   267    59   270 0.91 Ndr family
Bac_luciferase       PF00296.23   314 USHLN217_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:17408:18386:strand:- -            325   1.7e-38  132.9  10.8   1   1   4.2e-42   8.3e-38  130.7  10.8    14   309    16   294     4   299 0.77 Luciferase-like monooxygenase
2OG-FeII_Oxy_2       PF13532.9    194 USHLN217_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:18667:19378:strand:+ -            236   1.8e-39  136.0   0.0   1   1   1.1e-43   2.1e-39  135.8   0.0     1   194    22   227    22   227 0.91 2OG-Fe(II) oxygenase superfamily
Flavin_Reduct        PF01613.21   155 USHLN217_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:19519:20047:strand:+ -            175   1.4e-24   87.1   0.1   1   1   8.4e-29   1.7e-24   86.8   0.1     5   154    26   174    22   175 0.93 Flavin reductase like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN217_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN217_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN217_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:10:53 2024
# [ok]
