#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FdhD-NarQ            PF02634.18   237 USHLN193_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:275:1073:strand:+ -            265   9.9e-82  274.3   0.1   1   1   5.8e-86   1.1e-81  274.1   0.1     1   236    26   261    26   262 0.95 FdhD/NarQ family
Mob_synth_C          PF06463.16   128 USHLN193_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1089:2106:strand:+ -            338   8.1e-37  126.1   0.0   1   1   2.8e-40   1.3e-36  125.4   0.0     3   127   191   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.24   167 USHLN193_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1089:2106:strand:+ -            338   3.1e-28   99.3   0.0   1   1   1.1e-31   5.3e-28   98.6   0.0     1   166    18   183    18   184 0.96 Radical SAM superfamily
Fer4_12              PF13353.9    137 USHLN193_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1089:2106:strand:+ -            338   3.1e-07   31.1   0.0   1   1   2.1e-10     1e-06   29.4   0.0    14   114    23   128    16   149 0.73 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 USHLN193_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1089:2106:strand:+ -            338   6.9e-07   29.5   0.0   1   1   5.5e-10   2.7e-06   27.6   0.0     5    99    21   113    18   130 0.72 4Fe-4S single cluster domain
Form_Nir_trans       PF01226.20   236 USHLN193_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2296:3076:strand:+ -            259   2.2e-72  243.4  31.0   1   1   1.3e-76   2.5e-72  243.2  31.0     1   235     8   248     8   249 0.97 Formate/nitrite transporter
ThiF                 PF00899.24   219 USHLN193_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3100:4117:strand:+ -            338   2.2e-56  190.6   0.1   1   1   4.7e-60   3.1e-56  190.1   0.1     1   215     5   238     5   242 0.94 ThiF family
NAD_binding_7        PF13241.9    104 USHLN193_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3100:4117:strand:+ -            338   2.8e-06   27.8   0.1   1   1   1.6e-09   1.1e-05   25.9   0.0     4    88    21   143    20   146 0.66 Putative NAD(P)-binding
MoeA_N               PF03453.20   156 USHLN193_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4134:5442:strand:+ -            435     3e-37  127.9   0.0   1   1   6.2e-41   4.1e-37  127.5   0.0     2   156     8   175     7   175 0.86 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.27   144 USHLN193_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4134:5442:strand:+ -            435     2e-24   86.0   0.0   1   1   1.4e-27   9.2e-24   83.9   0.0     3   143   190   325   188   326 0.93 Probable molybdopterin binding domain
MoeA_C               PF03454.18    72 USHLN193_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4134:5442:strand:+ -            435   3.5e-15   56.1   0.0   1   1   1.3e-18   8.3e-15   54.9   0.0     1    72   339   410   339   410 0.95 MoeA C-terminal region (domain IV)
MoaE                 PF02391.20   113 USHLN193_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:5422:5887:strand:+ -            154   1.4e-38  131.7   0.6   1   1   8.5e-43   1.7e-38  131.5   0.6     2   112     9   119     8   120 0.98 MoaE protein
ThiS                 PF02597.23    77 USHLN193_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:5891:6128:strand:+ -             78   2.3e-18   66.7   0.0   1   1   1.3e-22   2.6e-18   66.6   0.0     1    77     4    78     4    78 0.96 ThiS family
ParA                 PF10609.12   246 USHLN193_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:6200:7250:strand:+ -            349   3.5e-81  272.4   0.5   1   1   1.9e-84   5.4e-81  271.8   0.5     5   244   113   344   111   346 0.92 NUBPL iron-transfer P-loop NTPase
FeS_assembly_P       PF01883.22    75 USHLN193_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:6200:7250:strand:+ -            349   1.1e-18   67.4   0.2   1   1     1e-21   2.9e-18   66.0   0.2     2    70     5    71     4    76 0.92 Iron-sulfur cluster assembly protein
CbiA                 PF01656.26   127 USHLN193_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:6200:7250:strand:+ -            349   2.4e-12   47.2   0.0   1   1     2e-15   5.5e-12   46.0   0.0     1    54   114   235   114   290 0.63 CobQ/CobB/MinD/ParA nucleotide binding domain
Fer4_NifH            PF00142.21   271 USHLN193_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:6200:7250:strand:+ -            349   1.4e-10   41.2   1.2   1   1   9.9e-13   2.8e-09   37.0   1.2     6   245   118   346   113   348 0.66 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
AAA_31               PF13614.9    177 USHLN193_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:6200:7250:strand:+ -            349   4.1e-10   39.9   2.9   1   1   5.4e-12   1.5e-08   34.9   2.9     2    41   112   151   111   273 0.88 AAA domain
MipZ                 PF09140.14   262 USHLN193_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:6200:7250:strand:+ -            349   1.1e-07   31.5   0.0   1   1   6.7e-11   1.9e-07   30.8   0.0     2    53   113   164   112   262 0.75 ATPase MipZ
ArsA_ATPase          PF02374.18   305 USHLN193_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:6200:7250:strand:+ -            349     1e-05   25.0   0.5   1   1   7.9e-09   2.2e-05   23.9   0.5     2    38   112   149   111   164 0.89 Anion-transporting ATPase
DUF1294              PF06961.16    55 USHLN193_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:8113:8362:strand:+ -             82   7.1e-27   93.5   2.2   1   1   4.8e-31   9.4e-27   93.2   2.2     1    55    10    64    10    64 0.99 Protein of unknown function (DUF1294)
EamA                 PF00892.23   137 USHLN193_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:8454:9396:strand:+ -            313   2.2e-20   73.3  40.3   1   1   1.7e-19   3.4e-15   56.5  10.5     2   136    10   150     9   151 0.96 EamA-like transporter family
DUF212               PF02681.17   126 USHLN193_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:9475:9901:strand:+ -            141   1.5e-49  167.4   1.9   1   1   8.9e-54   1.7e-49  167.3   1.9     2   126     6   135     5   135 0.98 Divergent PAP2 family
SQHop_cyclase_C      PF13243.9    319 USHLN193_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:10000:11854:strand:+ -            617   3.6e-96  322.1   8.0   1   1   2.6e-99   1.3e-95  320.3   1.1     2   318   300   612   299   613 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 USHLN193_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:10000:11854:strand:+ -            617     3e-56  190.8   2.1   1   1     1e-52   5.1e-49  167.1   0.0     1   290    11   290    11   291 0.93 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 USHLN193_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:10000:11854:strand:+ -            617   1.1e-18   66.8  15.5   1   3   1.4e-05     0.068   13.1   0.1     5    21   391   407   390   412 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 USHLN193_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:10000:11854:strand:+ -            617   1.1e-18   66.8  15.5   2   3   1.1e-10   5.2e-07   29.4   0.6     3    44   459   499   457   499 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 USHLN193_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:10000:11854:strand:+ -            617   1.1e-18   66.8  15.5   3   3     2e-10     1e-06   28.5   0.1     6    40   510   554   505   556 0.92 Prenyltransferase and squalene oxidase repeat
YfhD                 PF14151.9     59 USHLN193_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:11927:12077:strand:- -             49   8.1e-20   70.9   4.5   1   1   4.9e-24   9.5e-20   70.6   4.5    13    59     2    45     1    45 0.86 YfhD-like protein
adh_short_C2         PF13561.9    234 USHLN193_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:12210:12951:strand:+ -            246   7.5e-74  248.3   1.2   1   1   1.3e-77   8.5e-74  248.2   1.2     1   233    13   244    13   245 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USHLN193_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:12210:12951:strand:+ -            246     1e-61  208.0   2.1   1   1   1.8e-65   1.2e-61  207.7   2.1     1   193     7   198     7   200 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USHLN193_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:12210:12951:strand:+ -            246   1.2e-19   71.1   0.6   1   1   2.5e-23   1.6e-19   70.6   0.6     2   154     8   159     7   175 0.88 KR domain
Aldedh               PF00171.25   462 USHLN193_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:13001:14486:strand:- -            494  9.3e-192  637.8   0.1   1   1  5.3e-196    1e-191  637.6   0.1     2   462    29   489    28   489 0.99 Aldehyde dehydrogenase family
DUF997               PF06196.15    77 USHLN193_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:14759:15038:strand:+ -             92   8.3e-34  115.5   1.9   1   1   4.8e-38   9.4e-34  115.4   1.9     1    77    12    88    12    88 0.98 Protein of unknown function (DUF997)
SSF                  PF00474.20   406 USHLN193_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:15041:16475:strand:+ -            477   1.5e-97  327.2  36.8   1   1  1.1e-101   2.1e-97  326.7  36.8     1   406    39   434    39   434 0.98 Sodium:solute symporter family
IU_nuc_hydro         PF01156.22   301 USHLN193_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:16597:17530:strand:+ -            310   1.1e-63  215.8   0.0   1   1   6.2e-68   1.2e-63  215.6   0.0     6   299     9   301     4   303 0.86 Inosine-uridine preferring nucleoside hydrolase
Beta-lactamase2      PF13354.9    215 USHLN193_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:17648:18758:strand:+ -            369   1.2e-12   47.8   0.2   1   1   1.8e-16   3.5e-12   46.4   0.1     9   112    59   175    51   181 0.83 Beta-lactamase enzyme family
Lyase_1              PF00206.23   312 USHLN193_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:18859:20368:strand:+ -            502   1.9e-41  142.6   0.3   1   1   1.9e-45   1.9e-41  142.6   0.3    89   311    96   307    29   308 0.85 Lyase
ASL_C2               PF14698.9     69 USHLN193_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:18859:20368:strand:+ -            502   1.4e-13   51.5   0.0   1   1     4e-17   3.9e-13   50.1   0.0     3    68   374   446   373   447 0.89 Argininosuccinate lyase C-terminal
FR47                 PF08445.13    86 USHLN193_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:20434:21268:strand:+ -            277   4.7e-09   36.2   0.2   1   1   7.2e-12   4.7e-08   33.0   0.0    24    83   210   270   190   273 0.85 FR47-like protein
Acetyltransf_1       PF00583.28   117 USHLN193_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:20434:21268:strand:+ -            277   6.3e-08   33.0   0.0   1   1   1.9e-11   1.3e-07   32.0   0.0    19   117   168   264   151   264 0.83 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USHLN193_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USHLN193_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:39:26 2024
# [ok]
