#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:247:1945:strand:- -            565   7.4e-89  298.4   0.0   1   1   8.9e-93   8.7e-89  298.2   0.0     2   423    44   468    43   469 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:247:1945:strand:- -            565   6.9e-17   62.3   1.0   1   1   1.7e-20   1.7e-16   61.1   1.0     1    76   477   551   477   551 0.93 AMP-binding enzyme C-terminal domain
TetR_N               PF00440.26    47 USMM241_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1970:2600:strand:- -            209   3.3e-15   55.7   0.1   1   1   3.2e-19   6.2e-15   54.9   0.1     1    47    25    71    25    71 0.98 Bacterial regulatory proteins, tetR family
Peptidase_M20        PF01546.31   207 USMM241_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:2756:4133:strand:+ -            458   3.2e-26   92.4   0.0   1   1     6e-30   5.9e-26   91.6   0.0     1   199    93   441    93   449 0.84 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USMM241_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:2756:4133:strand:+ -            458   1.5e-14   54.0   0.0   1   1   2.8e-18   2.7e-14   53.1   0.0     2   104   201   346   200   350 0.96 Peptidase dimerisation domain
DcuC                 PF03606.18   461 USMM241_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4129:5692:strand:+ -            520   1.9e-99  333.4  37.8   1   1  2.2e-103   2.1e-99  333.2  37.8     1   456    20   513    20   518 0.89 C4-dicarboxylate anaerobic carrier
DctM                 PF06808.15   416 USMM241_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:4129:5692:strand:+ -            520   4.4e-06   25.9  12.4   1   1   4.5e-10   4.4e-06   25.9  12.4   275   410   106   243    87   251 0.82 Tripartite ATP-independent periplasmic transporter, DctM component
DUF664               PF04978.15   149 USMM241_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5693:6281:strand:- -            195   6.4e-45  153.3   2.0   1   1   1.3e-48   8.7e-45  152.9   2.0     2   149    10   159     9   159 0.96 Protein of unknown function (DUF664)
DinB_2               PF12867.10   128 USMM241_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5693:6281:strand:- -            195   1.2e-08   35.6   3.0   1   1   2.8e-12   1.8e-08   35.0   3.0     2   127    14   149    13   150 0.84 DinB superfamily
DinB                 PF05163.15   166 USMM241_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:5693:6281:strand:- -            195   1.3e-06   28.6   0.1   1   1     3e-10     2e-06   27.9   0.1     6   137     6   149     1   156 0.90 DinB family
MFS_1                PF07690.19   353 USMM241_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:7615:9262:strand:+ -            548   4.2e-31  108.3  58.4   1   1   2.5e-34     5e-30  104.8  58.0     2   352    26   432    25   433 0.86 Major Facilitator Superfamily
DUF6325              PF19850.2    141 USMM241_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:9265:9718:strand:+ -            150   2.6e-10   40.3   2.6   1   1   1.6e-14   3.1e-10   40.0   2.6     1   118     6   124     6   143 0.85 Family of unknown function (DUF6325)
SHOCT                PF09851.12    28 USMM241_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:9714:9999:strand:+ -             94   3.7e-09   36.2   0.6   1   1   2.8e-13   5.6e-09   35.6   0.6     1    28    66    93    66    93 0.97 Short C-terminal domain
Nitroreductase       PF00881.27   168 USMM241_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:10000:10684:strand:- -            227     8e-17   62.0   0.0   1   1   4.8e-21   9.5e-17   61.7   0.0    15   168    72   225    58   225 0.83 Nitroreductase family
Peripla_BP_2         PF01497.21   237 USMM241_contigs.fa_antismash_contig00001.region003_ORF11:gid::pid::loc:10680:11514:strand:- -            277   1.7e-21   76.9   0.0   1   1   1.1e-25   2.1e-21   76.6   0.0     1   235     8   253     8   254 0.90 Periplasmic binding protein
ABC_tran             PF00005.30   137 USMM241_contigs.fa_antismash_contig00001.region003_ORF12:gid::pid::loc:11657:12452:strand:- -            264   2.1e-28   99.7   0.0   1   1   2.8e-32   2.7e-28   99.3   0.0     2   137    19   168    18   168 0.90 ABC transporter
FecCD                PF01032.21   312 USMM241_contigs.fa_antismash_contig00001.region003_ORF13:gid::pid::loc:12448:13516:strand:- -            355   5.7e-96  321.3  34.9   1   1  3.5e-100   6.9e-96  321.0  34.9     2   312    34   349    31   349 0.98 FecCD transport family
MFS_3                PF05977.16   524 USMM241_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:13600:14860:strand:- -            419   2.5e-31  108.8  43.6   1   1   3.3e-35   3.3e-31  108.4  43.6     7   396    17   412    13   415 0.91 Transmembrane secretion effector
MFS_1                PF07690.19   353 USMM241_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:13600:14860:strand:- -            419   1.6e-16   60.3  59.6   1   1   6.2e-19   6.1e-15   55.1  45.9     2   338    26   361    25   364 0.83 Major Facilitator Superfamily
Peptidase_S15        PF02129.21   269 USMM241_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:16044:17475:strand:+ -            476   8.7e-27   94.5   0.1   1   1   2.1e-30   2.1e-26   93.3   0.1     1   267    12   271    12   272 0.82 X-Pro dipeptidyl-peptidase (S15 family)
PepX_C               PF08530.13   217 USMM241_contigs.fa_antismash_contig00001.region003_ORF17:gid::pid::loc:16044:17475:strand:+ -            476   2.4e-10   40.9   0.0   1   1   3.2e-13   3.1e-09   37.2   0.0    62   197   335   452   318   464 0.85 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
YcaO                 PF02624.19   322 USMM241_contigs.fa_antismash_contig00001.region003_ORF18:gid::pid::loc:17467:18808:strand:+ -            446     1e-54  186.2   1.3   1   1   7.8e-59   1.5e-54  185.6   1.3     6   321    61   415    54   416 0.80 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO                 PF02624.19   322 USMM241_contigs.fa_antismash_contig00001.region003_ORF19:gid::pid::loc:18804:20097:strand:+ -            430   1.3e-44  153.0   0.4   1   1   8.8e-49   1.7e-44  152.6   0.4    11   321    65   398    60   399 0.84 YcaO cyclodehydratase, ATP-ad Mg2+-binding
TetR_N               PF00440.26    47 USMM241_contigs.fa_antismash_contig00001.region003_ORF21:gid::pid::loc:21066:21693:strand:+ -            208   2.7e-12   46.4   0.1   1   1   2.7e-16   5.4e-12   45.4   0.1     1    46    15    60    15    61 0.95 Bacterial regulatory proteins, tetR family
PAS_9                PF13426.10   104 USMM241_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:21699:22140:strand:- -            146     9e-10   38.9   0.0   1   1   2.2e-13   1.1e-09   38.6   0.0     3   104    33   131    31   131 0.90 PAS domain
PAS_8                PF13188.10    67 USMM241_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:21699:22140:strand:- -            146   1.4e-07   31.5   0.0   1   1     6e-11     3e-07   30.5   0.0     6    60    26    81    18    88 0.78 PAS domain
PAS                  PF00989.28   113 USMM241_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:21699:22140:strand:- -            146   6.1e-07   29.6   0.0   1   1   1.5e-10   7.5e-07   29.3   0.0     6   103    26   121    20   129 0.75 PAS fold
PAS_4                PF08448.13   110 USMM241_contigs.fa_antismash_contig00001.region003_ORF22:gid::pid::loc:21699:22140:strand:- -            146   9.2e-07   29.2   0.1   1   1   2.7e-10   1.3e-06   28.7   0.1     1   108    27   132    27   133 0.72 PAS fold
ABC_tran             PF00005.30   137 USMM241_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:22251:22992:strand:- -            246   2.4e-32  112.4   0.1   1   1   6.8e-36   3.3e-32  112.0   0.1     1   137    29   188    29   188 0.88 ABC transporter
SMC_N                PF02463.22   220 USMM241_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:22251:22992:strand:- -            246     2e-10   40.6   0.0   1   1   5.8e-14   2.9e-10   40.1   0.0    25   212    40   233    28   239 0.79 RecF/RecN/SMC N terminal domain
AAA_30               PF13604.9    192 USMM241_contigs.fa_antismash_contig00001.region003_ORF23:gid::pid::loc:22251:22992:strand:- -            246   1.9e-07   31.1   1.0   1   1   9.6e-11   4.7e-07   29.8   1.0    18   122    39   216    29   228 0.80 AAA domain
FtsX                 PF02687.24   121 USMM241_contigs.fa_antismash_contig00001.region003_ORF24:gid::pid::loc:22988:24092:strand:- -            367   2.8e-11   43.6  11.2   1   1   1.4e-15   2.8e-11   43.6  11.2     3   121   249   359   247   359 0.96 FtsX-like permease family
HisKA_3              PF07730.16    68 USMM241_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:24148:25351:strand:+ -            400   1.7e-15   57.4   5.7   1   1   1.8e-19   1.7e-15   57.4   5.7     1    68   200   265   200   265 0.93 Histidine kinase
HATPase_c            PF02518.29   112 USMM241_contigs.fa_antismash_contig00001.region003_ORF25:gid::pid::loc:24148:25351:strand:+ -            400   5.8e-07   30.1   0.0   1   1   1.4e-10   1.3e-06   28.9   0.0     4   111   305   396   303   397 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
GerE                 PF00196.22    57 USMM241_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:25347:25965:strand:+ -            205     1e-20   73.1   0.1   1   1   1.7e-24   1.7e-20   72.5   0.1     2    56   144   198   143   199 0.97 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.27   112 USMM241_contigs.fa_antismash_contig00001.region003_ORF26:gid::pid::loc:25347:25965:strand:+ -            205   3.4e-20   72.4   0.0   1   1   4.8e-24   4.7e-20   72.0   0.0     2   111     5   116     4   117 0.97 Response regulator receiver domain
DUF222               PF02720.20   301 USMM241_contigs.fa_antismash_contig00001.region003_ORF27:gid::pid::loc:26057:27296:strand:+ -            412   1.2e-30  107.1   0.6   1   1   1.4e-34   1.4e-30  106.9   0.6     4   301    17   328    14   328 0.92 Domain of unknown function (DUF222)
HNH                  PF01844.26    47 USMM241_contigs.fa_antismash_contig00001.region003_ORF27:gid::pid::loc:26057:27296:strand:+ -            412   9.4e-07   29.0   6.1   1   1   1.8e-10   1.7e-06   28.2   6.1    15    46   344   375   331   376 0.87 HNH endonuclease
SIP                  PF04954.16   119 USMM241_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:27440:28256:strand:+ -            271     2e-30  105.8   0.3   1   1   3.6e-34   3.5e-30  105.1   0.3     2   119   134   254   133   254 0.97 Siderophore-interacting protein
FAD_binding_9        PF08021.14   121 USMM241_contigs.fa_antismash_contig00001.region003_ORF28:gid::pid::loc:27440:28256:strand:+ -            271   7.8e-21   74.7   0.0   1   1   3.3e-24   3.2e-20   72.7   0.0     2   114     9   117     8   120 0.89 Siderophore-interacting FAD-binding domain
Pro_dh               PF01619.21   282 USMM241_contigs.fa_antismash_contig00001.region003_ORF31:gid::pid::loc:28785:29742:strand:+ -            318     3e-18   66.5   0.0   1   1   2.7e-22   5.3e-18   65.7   0.0    10   258    61   287    52   300 0.84 Proline dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM241_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:44:42 2024
# [ok]
