#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 USMM045_contigs.fa_antismash_contig00001.region003_ORF1:gid::pid::loc:196:1396:strand:+ -            399   5.5e-21   75.0  29.8   1   1   2.8e-25   5.5e-21   75.0  29.8     1   352     8   353     8   354 0.78 Major Facilitator Superfamily
MiaE                 PF06175.14   240 USMM045_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1351:1954:strand:- -            200   3.8e-76  256.0   5.5   1   2   5.1e-19     1e-14   54.9   0.1     3    53     3    51     1    56 0.92 tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
MiaE                 PF06175.14   240 USMM045_contigs.fa_antismash_contig00001.region003_ORF2:gid::pid::loc:1351:1954:strand:- -            200   3.8e-76  256.0   5.5   2   2   1.7e-64   3.3e-60  203.8   1.5    99   240    54   196    52   196 0.99 tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
Usp                  PF00582.29   141 USMM045_contigs.fa_antismash_contig00001.region003_ORF3:gid::pid::loc:2103:2967:strand:+ -            287   3.1e-22   79.7   2.2   1   1   1.1e-16   2.2e-12   47.8   0.4    19   141   155   272   133   272 0.83 Universal stress protein family
DUF1289              PF06945.16    48 USMM045_contigs.fa_antismash_contig00001.region003_ORF4:gid::pid::loc:3101:3569:strand:- -            155   9.8e-16   57.5   0.2   1   1   8.2e-20   1.6e-15   56.8   0.2     1    46     8    53     8    55 0.97 Protein of unknown function (DUF1289)
Aconitase_2_N        PF06434.16   204 USMM045_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:3949:6574:strand:+ -            874   5.5e-92  307.1   0.0   1   1   1.2e-95   8.1e-92  306.6   0.0     2   204   174   387   173   387 0.99 Aconitate hydratase 2 N-terminus
Aconitase_B_N        PF11791.11   153 USMM045_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:3949:6574:strand:+ -            874   2.4e-65  219.4   0.0   1   1   6.3e-69   4.1e-65  218.6   0.0     1   153     9   161     9   161 1.00 Aconitate B N-terminal domain
Aconitase            PF00330.23   461 USMM045_contigs.fa_antismash_contig00001.region003_ORF5:gid::pid::loc:3949:6574:strand:+ -            874   8.6e-43  147.1   0.0   1   1   5.7e-45   3.7e-41  141.8   0.0   102   459   480   824   419   826 0.86 Aconitase family (aconitate hydratase)
Abhydrolase_1        PF00561.23   257 USMM045_contigs.fa_antismash_contig00001.region003_ORF6:gid::pid::loc:6938:7832:strand:+ -            297   1.2e-07   31.8   0.4   1   1   1.6e-11   3.1e-07   30.4   0.4     3   125    31   144    29   258 0.80 alpha/beta hydrolase fold
Glyco_transf_28      PF03033.23   139 USMM045_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:7857:9129:strand:+ -            423   1.8e-20   73.5   0.0   1   1   2.8e-24   2.8e-20   72.9   0.0     1   136     3   135     3   138 0.96 Glycosyltransferase family 28 N-terminal domain
UDPGT                PF00201.21   499 USMM045_contigs.fa_antismash_contig00001.region003_ORF7:gid::pid::loc:7857:9129:strand:+ -            423   2.8e-06   26.6   0.0   1   1   3.8e-10   3.7e-06   26.1   0.0   312   421   284   392   253   420 0.82 UDP-glucoronosyl and UDP-glucosyl transferase
Autoind_bind         PF03472.18   149 USMM045_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:9246:9972:strand:+ -            241   1.7e-30  105.6   0.1   1   1   2.2e-34   2.1e-30  105.3   0.1     2   142    24   159    23   166 0.93 Autoinducer binding domain
GerE                 PF00196.22    57 USMM045_contigs.fa_antismash_contig00001.region003_ORF8:gid::pid::loc:9246:9972:strand:+ -            241   1.4e-18   66.4   0.6   1   1   2.2e-22   2.2e-18   65.7   0.0     2    57   180   235   179   235 0.97 Bacterial regulatory proteins, luxR family
Autoind_synth        PF00765.20   183 USMM045_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:10000:10579:strand:+ -            192     3e-23   82.4   0.0   1   1   6.5e-27   6.4e-23   81.4   0.0     4   177    11   178     8   183 0.88 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 USMM045_contigs.fa_antismash_contig00001.region003_ORF9:gid::pid::loc:10000:10579:strand:+ -            192   1.1e-07   32.7   0.0   1   1   1.8e-11   1.7e-07   32.0   0.0     2    65    24    92    23   121 0.77 Acetyltransferase (GNAT) domain
Trp_Tyr_perm         PF03222.16   394 USMM045_contigs.fa_antismash_contig00001.region003_ORF10:gid::pid::loc:10631:11909:strand:- -            425   5.5e-14   52.1  21.9   1   1   2.8e-18   5.5e-14   52.1  21.9    13   304    34   331    28   393 0.78 Tryptophan/tyrosine permease family
2-Hacid_dh_C         PF02826.22   178 USMM045_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:13389:14343:strand:+ -            317     2e-47  160.9   0.0   1   1   2.8e-51   2.8e-47  160.5   0.0     1   178   109   279   109   279 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 USMM045_contigs.fa_antismash_contig00001.region003_ORF14:gid::pid::loc:13389:14343:strand:+ -            317   7.2e-21   74.4   0.0   1   1   8.8e-25   8.6e-21   74.1   0.0     8   133    12   310     5   311 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
APH                  PF01636.26   239 USMM045_contigs.fa_antismash_contig00001.region003_ORF15:gid::pid::loc:14472:15540:strand:+ -            355   9.9e-46  156.6   0.1   1   1   6.4e-50   1.3e-45  156.3   0.1     2   229    38   274    37   285 0.95 Phosphotransferase enzyme family
adh_short_C2         PF13561.9    234 USMM045_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:15561:16329:strand:+ -            255   1.2e-65  221.6   3.2   1   1     2e-69   1.3e-65  221.4   3.2     1   233    18   253    18   254 0.98 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM045_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:15561:16329:strand:+ -            255   8.8e-51  172.3   2.6   1   1   1.6e-54   1.1e-50  172.0   2.6     1   192    12   204    12   207 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USMM045_contigs.fa_antismash_contig00001.region003_ORF16:gid::pid::loc:15561:16329:strand:+ -            255   2.7e-07   30.8   0.6   1   1     6e-11   3.9e-07   30.3   0.6     4   150    15   162    13   180 0.78 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM045_contigs.fa_antismash_contig00001.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM045_contigs.fa_antismash_contig00001.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM045_contigs.fa_antismash_contig00001.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:24:00 2024
# [ok]
