#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_1        PF00561.23   257 USMM085_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:323:1151:strand:+ -            275   1.5e-27   97.1   0.4   1   1   9.6e-29   1.9e-25   90.1   0.4     2   256    25   248    24   249 0.90 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 USMM085_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:323:1151:strand:+ -            275   6.2e-26   92.5   7.6   1   1   3.6e-29   7.1e-26   92.3   7.6     1   219    26   254    26   255 0.66 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 USMM085_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:323:1151:strand:+ -            275   1.4e-22   80.3   0.8   1   1   9.8e-26   1.9e-22   79.8   0.8     7   234    26   244    23   249 0.86 Serine aminopeptidase, S33
Peptidase_S15        PF02129.21   269 USMM085_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:323:1151:strand:+ -            275     5e-07   29.7   2.0   1   1   4.2e-10   8.3e-07   29.0   2.0    58   268    50   243    30   244 0.78 X-Pro dipeptidyl-peptidase (S15 family)
Ndr                  PF03096.17   283 USMM085_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:323:1151:strand:+ -            275   1.6e-06   27.2   0.0   1   1   1.1e-09   2.1e-06   26.8   0.0    25   231    25   215    15   261 0.68 Ndr family
Abhydrolase_4        PF08386.13   103 USMM085_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:323:1151:strand:+ -            275   4.7e-06   26.8   0.0   1   1   7.1e-09   1.4e-05   25.3   0.0    35    92   204   261   187   267 0.92 TAP-like protein
Esterase             PF00756.23   251 USMM085_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:323:1151:strand:+ -            275   4.5e-06   26.6   0.2   1   1   2.8e-09   5.5e-06   26.3   0.2   105   154    78   140    33   239 0.82 Putative esterase
Flavin_Reduct        PF01613.21   155 USMM085_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1137:2067:strand:+ -            309     6e-32  111.0   0.0   1   1   4.5e-36   8.8e-32  110.5   0.0     3   152    15   155    13   157 0.94 Flavin reductase like domain
Bac_luciferase       PF00296.23   314 USMM085_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2086:3124:strand:+ -            345   2.4e-54  185.0   1.5   1   1   1.4e-58   2.7e-54  184.8   1.5     1   313     1   314     1   315 0.92 Luciferase-like monooxygenase
Aldedh               PF00171.25   462 USMM085_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:3135:4602:strand:+ -            488  3.6e-166  553.4   0.1   1   1  2.2e-170  4.3e-166  553.2   0.1     6   462    16   472    12   472 0.98 Aldehyde dehydrogenase family
Transp_cyt_pur       PF02133.18   440 USMM085_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:4764:6150:strand:+ -            461   1.7e-39  136.0  38.3   1   1   1.8e-43   3.5e-39  134.9  38.3     2   439    19   438    18   439 0.82 Permease for cytosine/purines, uracil, thiamine, allantoin
Peptidase_M16        PF00675.23   149 USMM085_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6556:8869:strand:- -            770     2e-29  102.6   0.0   1   1   5.3e-33   5.2e-29  101.3   0.0     4   126    18   134    15   153 0.87 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.24   183 USMM085_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:6556:8869:strand:- -            770   7.7e-12   45.7   0.0   1   1   8.3e-12   8.1e-08   32.6   0.0     5   158   176   322   174   340 0.80 Peptidase M16 inactive domain
Radical_SAM          PF04055.24   167 USMM085_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8871:10008:strand:- -            378   7.6e-21   75.3   0.0   1   1   1.7e-24   1.1e-20   74.8   0.0     3   165    19   173    17   175 0.92 Radical SAM superfamily
Fer4_14              PF13394.9    118 USMM085_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8871:10008:strand:- -            378     4e-05   23.8   0.0   1   1   1.1e-08   7.3e-05   23.0   0.0     7    68    22    80    19   109 0.85 4Fe-4S single cluster domain
PqqD                 PF05402.15    67 USMM085_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:10000:10279:strand:- -             92   5.2e-13   49.2   0.0   1   1   3.3e-17   6.5e-13   48.9   0.0     2    67    26    88    25    88 0.93 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 USMM085_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:10278:11034:strand:- -            251   3.1e-64  216.8   0.1   1   1   1.8e-68   3.6e-64  216.6   0.1     3   209    15   223    13   224 0.97 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 USMM085_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:11043:11955:strand:- -            303   5.9e-37  127.3   0.1   1   1   3.6e-41     7e-37  127.0   0.1     1   201    50   270    50   270 0.94 Beta-lactamase superfamily domain
Peptidase_M19        PF01244.24   318 USMM085_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:12208:13258:strand:- -            349   4.3e-94  315.4   0.0   1   1   2.7e-98   5.3e-94  315.1   0.0     7   317     8   344     6   345 0.97 Membrane dipeptidase (Peptidase family M19)
LysR_substrate       PF03466.23   209 USMM085_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:13391:14318:strand:- -            308   8.3e-23   81.0   8.6   1   1   1.4e-26   1.4e-22   80.3   8.6     6   208    96   297    92   298 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 USMM085_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:13391:14318:strand:- -            308   8.8e-15   54.5   1.0   1   1   1.9e-18   1.9e-14   53.5   1.0     2    60     7    65     6    65 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Pyridoxal_deC        PF00282.22   375 USMM085_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:14459:15929:strand:- -            489   6.6e-64  216.1   0.1   1   1   8.5e-68   8.4e-64  215.8   0.1    22   375    66   417    49   417 0.91 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 USMM085_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:14459:15929:strand:- -            489   9.9e-09   35.0   0.3   1   1   2.9e-12   2.8e-08   33.5   0.3    48   247   141   372   124   407 0.65 Beta-eliminating lyase
Aminotran_3          PF00202.24   403 USMM085_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:15947:17330:strand:- -            460   1.8e-99  333.3   0.0   1   1  1.1e-103   2.2e-99  333.1   0.0     8   403    39   452    33   452 0.93 Aminotransferase class-III
Oxidored_FMN         PF00724.23   342 USMM085_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:17836:19057:strand:- -            406   1.1e-49  169.7   0.0   1   1   6.9e-54   1.4e-49  169.4   0.0     2   338     1   336     1   339 0.90 NADH:flavin oxidoreductase / NADH oxidase family
MerR_1               PF13411.9     69 USMM085_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:19129:19552:strand:+ -            140   2.5e-18   66.0   0.0   1   1   5.7e-22   3.7e-18   65.5   0.0     1    67     1    68     1    70 0.96 MerR HTH family regulatory protein
MerR                 PF00376.26    38 USMM085_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:19129:19552:strand:+ -            140   4.4e-17   61.7   0.3   1   1   1.4e-20   9.3e-17   60.7   0.3     1    38     2    39     2    39 0.99 MerR family regulatory protein
MerR-DNA-bind        PF09278.14    65 USMM085_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:19129:19552:strand:+ -            140   5.9e-11   42.9   2.6   1   1   1.7e-14   1.1e-10   42.0   2.6     1    63    44   104    44   106 0.89 MerR, DNA binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM085_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM085_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM085_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:57:07 2024
# [ok]
