#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4366              PF14283.9    158 USMM087_contigs.fa_antismash_contig00022.region001_ORF2:gid::pid::loc:1923:2616:strand:+ -            230   3.7e-17   62.8  13.7   1   1   6.6e-20   1.3e-15   57.8   8.4     5   158    77   199    73   199 0.76 Domain of unknown function (DUF4366)
Flg_new              PF09479.13    65 USMM087_contigs.fa_antismash_contig00022.region001_ORF4:gid::pid::loc:3136:4855:strand:+ -            572   3.8e-07   30.3   0.1   1   1   1.9e-11   3.8e-07   30.3   0.1     2    65   226   287   226   287 0.86 Listeria-Bacteroides repeat domain (List_Bact_rpt)
Maff2                PF12750.10    70 USMM087_contigs.fa_antismash_contig00022.region001_ORF6:gid::pid::loc:5037:5253:strand:+ -             71   9.9e-36  121.6   5.7   1   1   5.5e-40   1.1e-35  121.4   5.7     1    70     1    70     1    70 0.99 Maff2 family
Maff2                PF12750.10    70 USMM087_contigs.fa_antismash_contig00022.region001_ORF7:gid::pid::loc:5290:5506:strand:+ -             71   9.9e-36  121.6   5.7   1   1   5.5e-40   1.1e-35  121.4   5.7     1    70     1    70     1    70 0.99 Maff2 family
T4SS-DNA_transf      PF02534.17   469 USMM087_contigs.fa_antismash_contig00022.region001_ORF8:gid::pid::loc:5658:7479:strand:+ -            606   2.8e-63  214.5   4.5   1   1   5.7e-67   3.7e-63  214.1   4.5    30   454   125   553    95   585 0.84 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10   126 USMM087_contigs.fa_antismash_contig00022.region001_ORF8:gid::pid::loc:5658:7479:strand:+ -            606   9.4e-36  122.7   0.1   1   1   3.4e-39   2.2e-35  121.5   0.1     1   125   406   524   406   525 0.91 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12   387 USMM087_contigs.fa_antismash_contig00022.region001_ORF8:gid::pid::loc:5658:7479:strand:+ -            606   3.5e-25   88.9   0.0   1   1   5.7e-27   3.7e-23   82.2   0.0    15   380   140   537   132   543 0.74 Type IV secretion-system coupling protein DNA-binding domain
HTH_3                PF01381.25    55 USMM087_contigs.fa_antismash_contig00022.region001_ORF11:gid::pid::loc:9232:9469:strand:+ -             78     4e-12   46.1   0.0   1   1   7.1e-16   4.6e-12   45.9   0.0     2    55    14    67    13    67 0.96 Helix-turn-helix
HTH_19               PF12844.10    65 USMM087_contigs.fa_antismash_contig00022.region001_ORF11:gid::pid::loc:9232:9469:strand:+ -             78   1.8e-10   40.8   0.0   1   1   3.1e-14     2e-10   40.7   0.0     3    61    12    69    10    73 0.94 Helix-turn-helix domain
HTH_26               PF13443.9     63 USMM087_contigs.fa_antismash_contig00022.region001_ORF11:gid::pid::loc:9232:9469:strand:+ -             78   8.2e-05   23.1   0.0   1   1   1.6e-08    0.0001   22.8   0.0     9    61    20    71    15    73 0.95 Cro/C1-type HTH DNA-binding domain
DUF4135              PF13575.9    377 USMM087_contigs.fa_antismash_contig00022.region001_ORF13:gid::pid::loc:10000:12709:strand:- -            902   2.6e-45  155.4   0.9   1   1   4.4e-49   4.3e-45  154.7   0.9     1   352   119   450   119   466 0.88 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 USMM087_contigs.fa_antismash_contig00022.region001_ORF13:gid::pid::loc:10000:12709:strand:- -            902   4.8e-39  134.1   7.3   1   1   4.9e-43   4.8e-39  134.1   7.3     2   339   559   895   558   900 0.80 Lanthionine synthetase C-like protein
ABC_tran             PF00005.30   137 USMM087_contigs.fa_antismash_contig00022.region001_ORF14:gid::pid::loc:12705:14844:strand:- -            712   3.4e-36  124.9   0.6   1   1   1.3e-39   6.5e-36  124.0   0.6     2   137   494   641   493   641 0.93 ABC transporter
Peptidase_C39        PF03412.18   133 USMM087_contigs.fa_antismash_contig00022.region001_ORF14:gid::pid::loc:12705:14844:strand:- -            712   2.2e-32  111.8   0.0   1   1     1e-35   4.9e-32  110.6   0.0     2   132     5   134     4   135 0.96 Peptidase C39 family
ABC_membrane         PF00664.26   274 USMM087_contigs.fa_antismash_contig00022.region001_ORF14:gid::pid::loc:12705:14844:strand:- -            712   1.3e-20   74.3  28.0   1   1     4e-24     2e-20   73.7  28.0     2   273   161   429   160   430 0.97 ABC transporter transmembrane region
Peptidase_C70        PF12385.11   143 USMM087_contigs.fa_antismash_contig00022.region001_ORF14:gid::pid::loc:12705:14844:strand:- -            712   0.00015   21.7   0.0   1   1   1.7e-07   0.00084   19.3   0.0     6   142     4   123     2   124 0.81 Papain-like cysteine protease AvrRpt2
DUF4135              PF13575.9    377 USMM087_contigs.fa_antismash_contig00022.region001_ORF16:gid::pid::loc:15118:17905:strand:- -            928   4.4e-68  230.4   2.6   1   1   7.1e-72     7e-68  229.7   2.6     8   376   124   476   122   477 0.92 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 USMM087_contigs.fa_antismash_contig00022.region001_ORF16:gid::pid::loc:15118:17905:strand:- -            928   5.1e-26   91.2  10.0   1   1   1.1e-29   1.1e-25   90.1  10.0    25   344   608   919   593   925 0.83 Lanthionine synthetase C-like protein
Lantibiotic_a        PF14867.9     29 USMM087_contigs.fa_antismash_contig00022.region001_ORF17:gid::pid::loc:17934:18150:strand:+ -             71     3e-10   39.8   2.4   1   1   2.3e-14   4.4e-10   39.2   2.4     6    28    47    70    41    71 0.91 Lantibiotic alpha
Lantibiotic_a        PF14867.9     29 USMM087_contigs.fa_antismash_contig00022.region001_ORF19:gid::pid::loc:18524:18812:strand:+ -             95   8.8e-11   41.5   5.7   1   1   6.3e-15   1.2e-10   41.0   5.7     4    29    67    94    64    94 0.96 Lantibiotic alpha
ABC_tran             PF00005.30   137 USMM087_contigs.fa_antismash_contig00022.region001_ORF21:gid::pid::loc:19301:20219:strand:+ -            305   3.7e-32  111.8   0.2   1   1     1e-35     1e-31  110.4   0.0     2   137    22   161    21   161 0.91 ABC transporter
AAA_21               PF13304.9    304 USMM087_contigs.fa_antismash_contig00022.region001_ORF21:gid::pid::loc:19301:20219:strand:+ -            305   3.7e-13   50.0   4.5   1   1   6.2e-13   6.1e-09   36.2   0.1   190   298    93   191    59   197 0.68 AAA domain, putative AbiEii toxin, Type IV TA system
DUF2599              PF10783.12    94 USMM087_contigs.fa_antismash_contig00022.region001_ORF24:gid::pid::loc:21576:22452:strand:+ -            291   2.7e-17   63.3   0.1   1   1   2.5e-21   4.9e-17   62.4   0.1     3    93   199   291   197   291 0.86 Protein of unknown function (DUF2599)
DUF4352              PF11611.11   125 USMM087_contigs.fa_antismash_contig00022.region001_ORF29:gid::pid::loc:25870:26389:strand:+ -            172     1e-23   84.1   2.9   1   1   7.1e-28   1.4e-23   83.6   2.9    10   118    48   162    40   167 0.89 Domain of unknown function (DUF4352)
HTH_5                PF01022.23    47 USMM087_contigs.fa_antismash_contig00022.region001_ORF30:gid::pid::loc:26901:27198:strand:- -             98   3.7e-07   30.0   0.6   1   1   2.9e-11   5.7e-07   29.4   0.6     2    46    25    70    24    71 0.94 Bacterial regulatory protein, arsR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM087_contigs.fa_antismash_contig00022.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM087_contigs.fa_antismash_contig00022.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM087_contigs.fa_antismash_contig00022.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:57:57 2024
# [ok]
