#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thiolase_N           PF00108.26   260 USMM241_contigs.fa_antismash_contig00001.region005_ORF1:gid::pid::loc:489:1680:strand:- -            396   9.4e-08   31.8   1.0   1   1   5.8e-11   5.7e-07   29.3   1.0    27   258    26   221     5   223 0.84 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USMM241_contigs.fa_antismash_contig00001.region005_ORF1:gid::pid::loc:489:1680:strand:- -            396   9.9e-06   25.4   3.0   1   1   1.4e-09   1.4e-05   24.9   2.0   146   204    48   113     5   123 0.70 Beta-ketoacyl synthase, N-terminal domain
OB_aCoA_assoc        PF01796.20    65 USMM241_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1676:2153:strand:- -            158   8.4e-14   51.4   0.4   1   1     6e-17   5.8e-13   48.8   0.4     2    64    62   130    61   131 0.93 DUF35 OB-fold domain, acyl-CoA-associated
DUF35_N              PF12172.11    37 USMM241_contigs.fa_antismash_contig00001.region005_ORF2:gid::pid::loc:1676:2153:strand:- -            158   5.1e-08   32.7   0.3   1   1   5.2e-12   5.1e-08   32.7   0.3     5    37    25    60    24    60 0.95 Rubredoxin-like zinc ribbon domain (DUF35_N)
Pyr_redox_2          PF07992.17   295 USMM241_contigs.fa_antismash_contig00001.region005_ORF3:gid::pid::loc:2365:4093:strand:- -            575   1.5e-10   40.9   0.6   1   1   6.8e-11   3.3e-07   30.0   0.1     2   163   108   264   107   306 0.65 Pyridine nucleotide-disulphide oxidoreductase
Fer4                 PF00037.30    24 USMM241_contigs.fa_antismash_contig00001.region005_ORF3:gid::pid::loc:2365:4093:strand:- -            575   1.9e-08   33.9  18.6   1   1   1.9e-11   9.5e-08   31.7   5.2     2    23    40    61    39    62 0.94 4Fe-4S binding domain
Fer4_6               PF12837.10    24 USMM241_contigs.fa_antismash_contig00001.region005_ORF3:gid::pid::loc:2365:4093:strand:- -            575     1e-06   28.6   5.0   1   1   2.1e-10     1e-06   28.6   5.0     3    24    40    61    38    61 0.95 4Fe-4S binding domain
Fer4_2               PF12797.10    22 USMM241_contigs.fa_antismash_contig00001.region005_ORF3:gid::pid::loc:2365:4093:strand:- -            575   8.4e-06   25.7   3.4   1   1   1.7e-09   8.4e-06   25.7   3.4     3    21    39    57    37    58 0.92 4Fe-4S binding domain
AurF                 PF11583.11   283 USMM241_contigs.fa_antismash_contig00001.region005_ORF4:gid::pid::loc:4126:5134:strand:- -            335  2.9e-113  377.9   0.0   1   1  1.7e-117  3.4e-113  377.7   0.0     2   283    16   300    15   300 0.99 P-aminobenzoate N-oxygenase AurF
adh_short            PF00106.28   195 USMM241_contigs.fa_antismash_contig00001.region005_ORF5:gid::pid::loc:5411:6254:strand:+ -            280   5.5e-45  153.4   0.0   1   1   1.1e-48   7.3e-45  152.9   0.0     1   189    31   222    31   227 0.91 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USMM241_contigs.fa_antismash_contig00001.region005_ORF5:gid::pid::loc:5411:6254:strand:+ -            280   1.2e-34  120.0   0.0   1   1   2.4e-38   1.6e-34  119.6   0.0     1   200    37   243    37   253 0.86 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USMM241_contigs.fa_antismash_contig00001.region005_ORF5:gid::pid::loc:5411:6254:strand:+ -            280     2e-07   31.2   0.4   1   1   4.5e-11     3e-07   30.6   0.4     2    99    32   126    31   214 0.87 KR domain
DUF222               PF02720.20   301 USMM241_contigs.fa_antismash_contig00001.region005_ORF6:gid::pid::loc:6365:7637:strand:- -            423   1.3e-30  106.9   0.5   1   1   1.6e-34   1.6e-30  106.7   0.5     4   301    28   339    25   339 0.92 Domain of unknown function (DUF222)
HNH                  PF01844.26    47 USMM241_contigs.fa_antismash_contig00001.region005_ORF6:gid::pid::loc:6365:7637:strand:- -            423   1.8e-06   28.1   5.9   1   1   3.5e-10   3.4e-06   27.2   5.9    15    46   355   386   342   387 0.86 HNH endonuclease
Pkinase              PF00069.28   264 USMM241_contigs.fa_antismash_contig00001.region005_ORF10:gid::pid::loc:10000:12583:strand:- -            860   6.2e-15   55.4   0.0   1   1   1.5e-18   9.7e-15   54.8   0.0    43   191   274   428   237   455 0.81 Protein kinase domain
APH                  PF01636.26   239 USMM241_contigs.fa_antismash_contig00001.region005_ORF10:gid::pid::loc:10000:12583:strand:- -            860   3.1e-07   30.6   2.5   1   1   2.9e-09   1.9e-05   24.8   0.1   163   199   358   391   323   394 0.72 Phosphotransferase enzyme family
Thiolase_N           PF00108.26   260 USMM241_contigs.fa_antismash_contig00001.region005_ORF11:gid::pid::loc:12951:14145:strand:+ -            397   2.8e-60  204.0   1.5   1   1   4.9e-64   4.8e-60  203.2   1.5     2   260     5   267     4   267 0.87 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 USMM241_contigs.fa_antismash_contig00001.region005_ORF11:gid::pid::loc:12951:14145:strand:+ -            397   5.4e-41  139.2   0.3   1   1   1.3e-44   1.3e-40  138.0   0.0     2   123   275   396   274   396 0.99 Thiolase, C-terminal domain
adh_short            PF00106.28   195 USMM241_contigs.fa_antismash_contig00001.region005_ORF12:gid::pid::loc:14173:14935:strand:+ -            253   2.3e-44  151.3   1.3   1   1   5.5e-48   2.7e-44  151.1   1.3     2   190     7   200     6   205 0.95 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USMM241_contigs.fa_antismash_contig00001.region005_ORF12:gid::pid::loc:14173:14935:strand:+ -            253   8.6e-40  136.9   0.7   1   1   2.1e-43     1e-39  136.6   0.7     1   231    12   246    12   248 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USMM241_contigs.fa_antismash_contig00001.region005_ORF12:gid::pid::loc:14173:14935:strand:+ -            253   7.8e-11   42.3   1.2   1   1   2.5e-14   1.2e-10   41.7   1.2     3   152     8   162     6   166 0.82 KR domain
Epimerase            PF01370.24   241 USMM241_contigs.fa_antismash_contig00001.region005_ORF12:gid::pid::loc:14173:14935:strand:+ -            253   4.8e-05   23.1   0.2   1   1   1.8e-08   8.8e-05   22.2   0.2     2   105     9   127     8   160 0.71 NAD dependent epimerase/dehydratase family
TetR_C_24            PF17932.4    114 USMM241_contigs.fa_antismash_contig00001.region005_ORF13:gid::pid::loc:14969:15575:strand:+ -            201   1.4e-28   99.5   0.8   1   1   1.7e-32   1.7e-28   99.3   0.1     2   113    86   196    85   197 0.94 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 USMM241_contigs.fa_antismash_contig00001.region005_ORF13:gid::pid::loc:14969:15575:strand:+ -            201   4.8e-16   58.4   0.0   1   1   9.5e-20   9.4e-16   57.5   0.0     1    47    19    65    19    65 0.97 Bacterial regulatory proteins, tetR family
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00001.region005_ORF14:gid::pid::loc:15661:17284:strand:- -            540     8e-88  295.0   0.0   1   1   9.7e-92   9.6e-88  294.7   0.0    12   423    27   436    16   437 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00001.region005_ORF14:gid::pid::loc:15661:17284:strand:- -            540   5.1e-17   62.7   0.2   1   1   1.1e-20   1.1e-16   61.7   0.2     2    76   446   520   445   520 0.97 AMP-binding enzyme C-terminal domain
Dak1                 PF02733.20   311 USMM241_contigs.fa_antismash_contig00001.region005_ORF15:gid::pid::loc:17385:19071:strand:- -            561  4.1e-114  380.8   0.0   1   1  5.4e-117  5.3e-113  377.2   0.0     2   311    16   326    15   326 0.98 Dak1 domain
Dak2                 PF02734.20   175 USMM241_contigs.fa_antismash_contig00001.region005_ORF15:gid::pid::loc:17385:19071:strand:- -            561   1.1e-43  149.3   8.3   1   1   1.9e-47   1.9e-43  148.5   8.3     2   172   386   557   385   560 0.94 DAK2 domain
Patatin              PF01734.25   204 USMM241_contigs.fa_antismash_contig00001.region005_ORF16:gid::pid::loc:19134:19989:strand:+ -            284   3.7e-16   60.1   2.7   1   1   4.2e-20   8.2e-16   58.9   2.7     1   203     5   200     5   201 0.89 Patatin-like phospholipase
Bac_luciferase       PF00296.23   314 USMM241_contigs.fa_antismash_contig00001.region005_ORF17:gid::pid::loc:19985:20840:strand:+ -            284     3e-30  105.8   6.7   1   1   1.5e-34     3e-30  105.8   6.7    15   208    10   197     1   224 0.89 Luciferase-like monooxygenase
Beta_elim_lyase      PF01212.24   291 USMM241_contigs.fa_antismash_contig00001.region005_ORF18:gid::pid::loc:20841:21852:strand:- -            336   1.9e-74  250.7   0.0   1   1   2.3e-78   2.2e-74  250.5   0.0     1   287     7   289     7   293 0.97 Beta-eliminating lyase
Aminotran_1_2        PF00155.24   363 USMM241_contigs.fa_antismash_contig00001.region005_ORF18:gid::pid::loc:20841:21852:strand:- -            336   1.3e-06   28.0   0.0   1   1   7.2e-10     7e-06   25.6   0.0    42   315    38   294     7   334 0.74 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00001.region005.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM241_contigs.fa_antismash_contig00001.region005.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00001.region005.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:47:42 2024
# [ok]
