#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 USMM099_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:859:2026:strand:+ -            388   1.3e-45  156.0  57.7   1   2   2.3e-30   1.1e-26   93.7  32.9     2   236    13   228    12   236 0.87 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM099_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:859:2026:strand:+ -            388   1.3e-45  156.0  57.7   2   2   2.5e-22   1.2e-18   67.3  24.4     6   172   209   369   208   384 0.90 Major Facilitator Superfamily
MFS_1_like           PF12832.10   385 USMM099_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:859:2026:strand:+ -            388   1.3e-13   50.7  34.5   1   1   1.1e-10   5.2e-07   29.0  16.6   160   384   141   354   140   355 0.81 MFS_1 like family
Pentapeptide_4       PF13599.9     78 USMM099_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:2220:2817:strand:+ -            198   4.8e-21   74.9  16.6   1   2   8.7e-16   5.7e-12   45.8   6.2     2    68    54   120    53   120 0.99 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.9     78 USMM099_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:2220:2817:strand:+ -            198   4.8e-21   74.9  16.6   2   2   6.5e-12   4.2e-08   33.4   1.9    11    76   113   178   110   179 0.94 Pentapeptide repeats (9 copies)
Pentapeptide         PF00805.25    40 USMM099_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:2220:2817:strand:+ -            198     1e-18   66.7  15.5   1   3   8.3e-09   5.4e-05   22.8   0.1     6    35    48    77    45    78 0.58 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 USMM099_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:2220:2817:strand:+ -            198     1e-18   66.7  15.5   2   3   1.3e-08   8.6e-05   22.2   0.1     3    27    55    79    54    88 0.62 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 USMM099_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:2220:2817:strand:+ -            198     1e-18   66.7  15.5   3   3   9.7e-09   6.4e-05   22.6   0.1     1    38    83   120    83   121 0.97 Pentapeptide repeats (8 copies)
Multi_Drug_Res       PF00893.22    93 USMM099_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:3071:3413:strand:+ -            113   2.5e-18   66.5  11.3   1   1   2.2e-22   4.3e-18   65.7  11.3     2    93     4    92     3    92 0.95 Small Multidrug Resistance protein
Multi_Drug_Res       PF00893.22    93 USMM099_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:3409:3724:strand:+ -            104   6.6e-26   90.8   7.0   1   1     4e-30   7.9e-26   90.5   7.0     1    92     1    92     1    93 0.98 Small Multidrug Resistance protein
DEAD                 PF00270.32   176 USMM099_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:3833:5171:strand:+ -            445     4e-55  186.4   0.7   1   1     4e-58   2.7e-54  183.7   0.1     1   175    25   196    25   197 0.97 DEAD/DEAH box helicase
Helicase_C           PF00271.34   111 USMM099_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:3833:5171:strand:+ -            445   1.4e-29  102.8   1.8   1   1     9e-31   5.9e-27   94.3   0.4     2   111   231   340   230   340 0.90 Helicase conserved C-terminal domain
ResIII               PF04851.18   171 USMM099_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:3833:5171:strand:+ -            445   1.7e-08   34.8   0.0   1   1   1.1e-11   7.2e-08   32.7   0.0     4   169    24   190    22   192 0.79 Type III restriction enzyme, res subunit
HTH_5                PF01022.23    47 USMM099_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:5452:6394:strand:+ -            313   8.6e-08   32.0   0.2   1   1   7.6e-12   1.5e-07   31.3   0.2     3    46    23    66    21    67 0.96 Bacterial regulatory protein, arsR family
SBP_bac_1            PF01547.28   315 USMM099_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:6582:7875:strand:+ -            430   1.7e-33  117.1  13.5   1   1   2.8e-37   2.8e-33  116.4  13.5     6   314    52   347    49   348 0.87 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 USMM099_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:6582:7875:strand:+ -            430   9.2e-33  114.4   9.7   1   1   1.2e-36   1.2e-32  114.0   9.7     1   279    58   369    58   373 0.82 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 USMM099_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:7980:8844:strand:+ -            287   6.1e-22   78.4  21.2   1   1   3.1e-26   6.1e-22   78.4  21.2     2   181    75   281    54   284 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USMM099_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:8843:9650:strand:+ -            268   3.4e-14   53.1  14.3   1   1   1.7e-18   3.4e-14   53.1  14.3     4   183    81   261    78   263 0.91 Binding-protein-dependent transport system inner membrane component
Glyco_hydro_2_N      PF02837.21   169 USMM099_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:9739:11506:strand:+ -            588   1.9e-23   83.3   0.9   1   1   8.1e-27   5.3e-23   81.9   0.9     3   166    22   180    21   183 0.84 Glycosyl hydrolases family 2, sugar binding domain
Glyco_hydro_2_C      PF02836.20   302 USMM099_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:9739:11506:strand:+ -            588   2.9e-13   49.7   0.3   1   1   1.1e-15     7e-12   45.2   0.3    34   295   327   584   293   587 0.71 Glycosyl hydrolases family 2, TIM barrel domain
Glyco_hydro_2        PF00703.24   110 USMM099_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:9739:11506:strand:+ -            588   3.9e-09   37.3   0.0   1   1   1.2e-12   7.6e-09   36.4   0.0     2   110   186   291   185   291 0.79 Glycosyl hydrolases family 2
MaoC_dehydratas      PF01575.22   123 USMM099_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:11760:12186:strand:- -            141   1.7e-24   85.8   0.0   1   1   2.2e-28   2.1e-24   85.6   0.0     6   119     8   120     3   124 0.89 MaoC like domain
MaoC_dehydrat_N      PF13452.9    132 USMM099_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:11760:12186:strand:- -            141   1.2e-09   38.6   0.0   1   1   1.4e-13   1.3e-09   38.4   0.0     2   130     7   131     6   133 0.89 N-terminal half of MaoC dehydratase
HTH_6                PF01418.20    77 USMM099_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:12217:13111:strand:- -            297   7.4e-18   64.4   0.2   1   1     2e-21   1.9e-17   63.1   0.2     9    77    16    84     9    84 0.93 Helix-turn-helix domain, rpiR family
SIS                  PF01380.25   131 USMM099_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:12217:13111:strand:- -            297   7.1e-17   61.6   0.2   1   1   3.4e-20   3.4e-16   59.4   0.1     2   119   138   251   137   266 0.91 SIS domain
GFO_IDH_MocA         PF01408.25   120 USMM099_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:13274:14294:strand:+ -            339   6.4e-20   72.2   0.0   1   1   9.6e-24   9.4e-20   71.6   0.0     3   117     4   117     2   120 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 USMM099_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:13274:14294:strand:+ -            339   9.5e-10   38.7   0.1   1   1   2.1e-13   2.1e-09   37.6   0.1     2   204   133   330   132   333 0.82 Oxidoreductase family, C-terminal alpha/beta domain
HTH_18               PF12833.10    81 USMM099_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:14506:15385:strand:+ -            292   1.8e-15   57.1   0.0   1   1   4.7e-19   3.1e-15   56.3   0.0     2    80   204   281   203   282 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USMM099_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:14506:15385:strand:+ -            292   3.5e-15   55.8   0.0   1   1   1.3e-11   8.6e-08   32.2   0.0     1    42   190   231   190   231 0.98 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.22   136 USMM099_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:14506:15385:strand:+ -            292   5.1e-08   33.0   0.0   1   1   2.2e-11   1.4e-07   31.6   0.0    12   136    25   154    16   173 0.89 AraC-like ligand binding domain
SBP_bac_8            PF13416.9    284 USMM099_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:15472:16747:strand:+ -            424   2.7e-28   99.7   2.9   1   1     4e-32   3.9e-28   99.2   2.9     3   272    50   344    49   354 0.78 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 USMM099_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:15472:16747:strand:+ -            424   1.9e-27   97.2   7.6   1   1   2.7e-31   2.6e-27   96.7   7.6    12   308    48   319    40   339 0.82 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 USMM099_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:16796:17687:strand:+ -            296   8.7e-16   58.3  18.5   1   1   4.5e-20   8.7e-16   58.3  18.5    11   180    96   290    83   295 0.88 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USMM099_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:17702:18584:strand:+ -            293   6.8e-14   52.2  17.2   1   1   3.5e-18   6.8e-14   52.2  17.2     3   177   104   280   102   287 0.84 Binding-protein-dependent transport system inner membrane component
MurB_C               PF02873.19   115 USMM099_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:18869:19793:strand:+ -            307   1.6e-31  108.9   0.0   1   1   3.1e-35     3e-31  108.0   0.0     1   115   202   301   202   301 0.97 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.26   139 USMM099_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:18869:19793:strand:+ -            307   2.3e-27   95.6   1.4   1   1   3.8e-31   3.8e-27   94.9   1.4     2   138    39   167    38   168 0.96 FAD binding domain
Chal_sti_synt_N      PF00195.22   225 USMM099_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:20000:21161:strand:+ -            386     7e-35  120.6   0.0   1   1   2.3e-38   1.1e-34  120.0   0.0    15   223    12   221     5   223 0.88 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 USMM099_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:20000:21161:strand:+ -            386     1e-22   80.9   0.0   1   1   3.1e-26   1.5e-22   80.3   0.0     8   145   238   366   231   372 0.88 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 USMM099_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:20000:21161:strand:+ -            386     9e-14   51.6   0.0   1   1   2.9e-17   1.4e-13   50.9   0.0    57   210    71   226    25   250 0.90 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.13    80 USMM099_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:20000:21161:strand:+ -            386   6.1e-06   26.1   0.2   1   1   2.5e-09   1.2e-05   25.2   0.2     5    68   159   226   157   235 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Methyltransf_25      PF13649.9     97 USMM099_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:21147:21870:strand:+ -            240   5.9e-11   43.0   0.1   1   1   2.3e-14   1.5e-10   41.7   0.1     1    94    66   160    66   162 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USMM099_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:21147:21870:strand:+ -            240   5.1e-09   36.8   0.1   1   1   1.7e-12   1.1e-08   35.7   0.1     2    89    68   160    67   166 0.86 Methyltransferase domain
DAO                  PF01266.27   353 USMM099_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:21930:23076:strand:+ -            381   2.2e-13   50.7   0.1   1   1   1.2e-12   2.3e-09   37.4   0.0     1    36     6    41     6    47 0.91 FAD dependent oxidoreductase
FAD_binding_3        PF01494.22   349 USMM099_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:21930:23076:strand:+ -            381   5.3e-09   35.9   0.2   1   1   7.2e-12   1.4e-08   34.5   0.2     2   166     5   158     4   303 0.68 FAD binding domain
FAD_binding_2        PF00890.27   417 USMM099_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:21930:23076:strand:+ -            381   2.6e-08   33.5   0.7   1   1   5.9e-10   1.2e-06   28.1   0.2     1    31     6    36     6    44 0.92 FAD binding domain
Pyr_redox_2          PF07992.17   295 USMM099_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:21930:23076:strand:+ -            381     6e-08   32.4   0.0   1   1   4.1e-11   8.1e-08   32.0   0.0     2   110     6   157     5   201 0.73 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.25   392 USMM099_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:21930:23076:strand:+ -            381   3.5e-07   29.8   0.0   1   1     3e-10   5.9e-07   29.0   0.0     1    32     6    41     6    61 0.84 Glucose inhibited division protein A
NAD_binding_8        PF13450.9     68 USMM099_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:21930:23076:strand:+ -            381   1.1e-06   28.9   0.0   1   1   1.4e-09   2.7e-06   27.6   0.0     1    29     9    37     9    52 0.95 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.10   427 USMM099_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:21930:23076:strand:+ -            381   1.1e-06   28.4   0.2   1   1   1.4e-09   2.7e-06   27.1   0.2     1   141     6   151     6   156 0.56 FAD dependent oxidoreductase
Aminotran_1_2        PF00155.24   363 USMM099_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:23255:24443:strand:+ -            395   1.6e-41  142.9   0.0   1   1   1.8e-45   1.8e-41  142.7   0.0     2   361    28   385    27   387 0.91 Aminotransferase class I and II
Asp_aminotransf      PF12897.10   421 USMM099_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:23255:24443:strand:+ -            395   1.5e-16   60.4   0.0   1   1     2e-20     2e-16   59.9   0.0   124   404   116   386    77   393 0.85 Aspartate amino-transferase
Cu_amine_oxidN1      PF07833.14    94 USMM099_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:25126:26401:strand:- -            424   1.4e-25   89.6   0.4   1   1   3.5e-29   3.5e-25   88.4   0.4     2    93    54   148    34   149 0.94 Copper amine oxidase N-terminal domain
Glyco_hydro_18       PF00704.31   312 USMM099_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:25126:26401:strand:- -            424   9.9e-15   55.2   0.2   1   1   2.7e-18   2.6e-14   53.8   0.2    66   238   227   386   162   418 0.78 Glycosyl hydrolases family 18
ABM                  PF03992.19    78 USMM099_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:26627:26960:strand:+ -            110     4e-15   55.8   0.2   1   1   2.7e-19   5.2e-15   55.4   0.2     1    77     1    77     1    78 0.93 Antibiotic biosynthesis monooxygenase
5_nucleotid_C        PF02872.21   158 USMM099_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:27714:29685:strand:+ -            656   4.8e-29  101.6   0.3   1   1   2.1e-32   1.4e-28  100.1   0.3    18   148   427   568   406   577 0.86 5'-nucleotidase, C-terminal domain
LysM                 PF01476.23    44 USMM099_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:27714:29685:strand:+ -            656   6.4e-16   58.3   0.3   1   1   2.5e-19   1.6e-15   57.0   0.3     1    44    30    73    30    73 0.99 LysM domain
Metallophos          PF00149.31   205 USMM099_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:27714:29685:strand:+ -            656   1.5e-11   45.3   0.6   1   1   3.9e-15   2.5e-11   44.6   0.6     2   204    95   319    94   320 0.72 Calcineurin-like phosphoesterase
Arabinose_bd         PF12625.10   185 USMM099_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:29894:30923:strand:+ -            342   2.9e-22   79.8   0.0   1   1   7.2e-26   4.7e-22   79.1   0.0     1   185    23   203    23   203 0.90 Arabinose-binding domain of AraC transcription regulator, N-term
HTH_18               PF12833.10    81 USMM099_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:29894:30923:strand:+ -            342   2.2e-21   76.0   0.1   1   1   6.4e-25   4.2e-21   75.1   0.1     1    80   253   330   253   331 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USMM099_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:29894:30923:strand:+ -            342   4.3e-10   39.6   0.0   1   1   3.2e-11   2.1e-07   31.0   0.0     8    41   295   329   291   330 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
MerR_1               PF13411.9     69 USMM099_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:31180:31597:strand:+ -            138   2.1e-16   59.9   0.0   1   1   3.4e-20   3.4e-16   59.2   0.0     1    67     3    70     3    72 0.94 MerR HTH family regulatory protein
MerR                 PF00376.26    38 USMM099_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:31180:31597:strand:+ -            138   9.8e-14   51.0   0.0   1   1   1.6e-17   1.6e-13   50.3   0.0     1    38     4    41     4    41 0.99 MerR family regulatory protein
Aldo_ket_red         PF00248.24   292 USMM099_contigs.fa_antismash_contig00001.region002_ORF31:gid::pid::loc:31614:32595:strand:+ -            326   2.8e-76  256.5   0.0   1   1   1.6e-80   3.2e-76  256.3   0.0     2   290    19   305    18   307 0.98 Aldo/keto reductase family
SLH                  PF00395.23    44 USMM099_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:32703:33765:strand:- -            353   2.4e-31  107.6   1.4   1   3   3.2e-10   6.4e-06   26.2   0.0     3    43    42    85    42    86 0.95 S-layer homology domain
SLH                  PF00395.23    44 USMM099_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:32703:33765:strand:- -            353   2.4e-31  107.6   1.4   2   3   3.4e-14   6.6e-10   39.0   0.0     1    44   103   146   103   146 0.94 S-layer homology domain
SLH                  PF00395.23    44 USMM099_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:32703:33765:strand:- -            353   2.4e-31  107.6   1.4   3   3   1.6e-14   3.2e-10   40.0   0.2     1    43   165   206   165   207 0.96 S-layer homology domain
Lipase_2             PF01674.21   219 USMM099_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:33950:34556:strand:+ -            201   2.5e-13   50.2   0.1   1   1   4.4e-16   1.7e-12   47.4   0.0     2   106    36   135    35   144 0.87 Lipase (class 2)
Abhydrolase_1        PF00561.23   257 USMM099_contigs.fa_antismash_contig00001.region002_ORF33:gid::pid::loc:33950:34556:strand:+ -            201   6.6e-11   42.5   0.5   1   1   3.3e-13   1.3e-09   38.2   0.4     2   110    37   143    36   163 0.74 alpha/beta hydrolase fold
Mac                  PF12464.11    53 USMM099_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:34718:35312:strand:+ -            197   1.7e-15   57.0   0.8   1   1   4.1e-19   2.7e-15   56.4   0.8     1    53     8    60     8    60 0.96 Maltose acetyltransferase
Hexapep              PF00132.27    36 USMM099_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:34718:35312:strand:+ -            197   1.4e-11   43.7  10.7   1   1   1.8e-14   1.2e-10   40.8   5.7     2    36   133   167   132   167 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.9     34 USMM099_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:34718:35312:strand:+ -            197   2.3e-09   36.9   5.4   1   1   3.6e-13   2.3e-09   36.9   5.4     1    34   132   167   132   167 0.93 Hexapeptide repeat of succinyl-transferase
HTH_18               PF12833.10    81 USMM099_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:35520:36420:strand:+ -            299   1.2e-22   80.1   0.5   1   1     3e-26     2e-22   79.4   0.5     4    81   218   294   215   294 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USMM099_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:35520:36420:strand:+ -            299   2.6e-18   65.7   0.1   1   2   6.2e-10   4.1e-06   26.9   0.0     2    42   203   243   202   243 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 USMM099_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:35520:36420:strand:+ -            299   2.6e-18   65.7   0.1   2   2   7.1e-13   4.6e-09   36.3   0.1     9    42   259   293   254   293 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
Aldo_ket_red         PF00248.24   292 USMM099_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:36436:37426:strand:+ -            329     3e-81  272.8   0.0   1   1   1.8e-85   3.6e-81  272.6   0.0     1   289    15   315    15   317 0.97 Aldo/keto reductase family
AA_permease          PF00324.24   479 USMM099_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:37564:38998:strand:+ -            477   3.4e-50  171.2  32.1   1   1   6.5e-54   4.2e-50  170.8  32.1     4   401    21   395    18   444 0.91 Amino acid permease
AA_permease_2        PF13520.9    427 USMM099_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:37564:38998:strand:+ -            477   4.8e-25   88.4  39.5   1   1   9.1e-29   5.9e-25   88.1  39.5     1   399    14   409    14   435 0.79 Amino acid permease
Na_Ala_symp          PF01235.20   393 USMM099_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:37564:38998:strand:+ -            477   1.5e-05   24.7   6.2   1   1   2.2e-09   1.5e-05   24.7   6.2     7   178     8   174     2   198 0.77 Sodium:alanine symporter family
LysE                 PF01810.21   193 USMM099_contigs.fa_antismash_contig00001.region002_ORF38:gid::pid::loc:38990:39617:strand:- -            208   5.9e-37  127.1  13.9   1   1   3.4e-41   6.7e-37  127.0  13.9     1   190    10   198    10   201 0.97 LysE type translocator
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM099_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM099_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM099_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:08:59 2024
# [ok]
