#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 USMM083_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:1277:2615:strand:+ -            445     7e-56  189.8  51.4   1   2     1e-48   9.9e-45  153.1  29.6     2   257    12   296    11   303 0.91 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM083_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:1277:2615:strand:+ -            445     7e-56  189.8  51.4   2   2   8.5e-15   8.3e-11   41.5  17.7    37   166   292   427   289   444 0.79 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USMM083_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:1277:2615:strand:+ -            445   6.2e-17   61.7  35.9   1   1     5e-20   4.9e-16   58.8  11.0    47   194    41   182     9   189 0.94 Sugar (and other) transporter
ACR_tran             PF00873.22  1021 USMM083_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:2934:5964:strand:+ -           1009    3e-181  604.7  41.4   1   1  5.2e-185  3.4e-181  604.5  41.4     3  1021     6   989     4   989 0.94 AcrB/AcrD/AcrF family
MMPL                 PF03176.18   333 USMM083_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:2934:5964:strand:+ -           1009     2e-12   46.9  29.6   1   2   3.3e-09   2.2e-05   23.7   4.9    84   301   269   480   177   509 0.70 MMPL family
MMPL                 PF03176.18   333 USMM083_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:2934:5964:strand:+ -           1009     2e-12   46.9  29.6   2   2     4e-12   2.6e-08   33.3  10.9   122   305   814   991   777  1004 0.77 MMPL family
SecD_SecF            PF02355.19   189 USMM083_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:2934:5964:strand:+ -           1009   3.1e-09   36.6  41.0   1   1   4.5e-10     3e-06   26.9  15.4    32   176   832   978   811   989 0.84 Protein export membrane protein
HTH_5                PF01022.23    47 USMM083_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:6640:6904:strand:+ -             87   2.4e-17   62.7   0.0   1   1   7.7e-21     3e-17   62.3   0.0     1    46    10    55    10    56 0.98 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 USMM083_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:6640:6904:strand:+ -             87   4.2e-14   52.4   0.0   1   1   1.2e-17   4.8e-14   52.2   0.0     2    60     3    60     2    61 0.95 Helix-turn-helix domain
MarR_2               PF12802.10    61 USMM083_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:6640:6904:strand:+ -             87     5e-08   33.0   0.0   1   1   1.5e-11   6.1e-08   32.7   0.0     5    53    11    57     8    61 0.91 MarR family
HTH_11               PF08279.15    55 USMM083_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:6640:6904:strand:+ -             87   1.2e-06   28.5   0.1   1   1   3.7e-10   1.5e-06   28.2   0.1     2    42    13    51    12    67 0.88 HTH domain
HTH_24               PF13412.9     48 USMM083_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:6640:6904:strand:+ -             87   4.4e-05   23.1   0.1   1   1   1.6e-08   6.3e-05   22.6   0.1     2    47    10    54    10    55 0.96 Winged helix-turn-helix DNA-binding
SdpI                 PF13630.9     68 USMM083_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:6904:7543:strand:+ -            212   2.6e-22   78.8   1.3   1   1   2.7e-26   2.6e-22   78.8   1.3     2    68   134   202   133   202 0.93 SdpI/YfhL protein family
DUF1648              PF07853.14    49 USMM083_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:6904:7543:strand:+ -            212   3.6e-14   52.3   3.4   1   1   3.7e-18   3.6e-14   52.3   3.4     2    48    10    56     9    57 0.94 Domain of unknown function (DUF1648)
DUF3231              PF11553.11   165 USMM083_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:7697:8690:strand:- -            330   6.8e-83  276.4   0.1   1   2   4.1e-47   8.1e-43  146.0   0.0     8   164     3   159     1   159 0.98 Protein of unknown function (DUF3231)
DUF3231              PF11553.11   165 USMM083_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:7697:8690:strand:- -            330   6.8e-83  276.4   0.1   2   2     1e-41     2e-37  128.5   0.1     5   164   171   329   168   330 0.98 Protein of unknown function (DUF3231)
Asn_synthase         PF00733.24   355 USMM083_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:10000:11938:strand:+ -            645   3.6e-23   83.0   0.0   1   1   1.4e-26   9.2e-23   81.6   0.0     2   285   245   565   244   625 0.73 Asparagine synthase
GATase_7             PF13537.9    123 USMM083_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:10000:11938:strand:+ -            645   2.3e-19   69.7   0.0   1   1   5.8e-23   3.8e-19   69.0   0.0    10   121    57   165    48   167 0.91 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 USMM083_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:10000:11938:strand:+ -            645   1.7e-15   57.4   0.0   1   1   5.4e-19   3.6e-15   56.4   0.0     7   130    38   158    32   161 0.88 Glutamine amidotransferase domain
PqqD                 PF05402.15    67 USMM083_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:13096:13396:strand:+ -             99   4.3e-17   62.3   0.0   1   1   2.7e-21   5.3e-17   62.0   0.0     1    67    27    93    27    93 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.9    117 USMM083_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:13439:13919:strand:+ -            159   1.7e-22   79.6   0.0   1   1     1e-26   2.1e-22   79.4   0.0     2   115    34   142    33   144 0.94 Transglutaminase-like superfamily
ABC_tran             PF00005.30   137 USMM083_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:14178:15954:strand:+ -            591   1.3e-36  126.2   0.2   1   1     3e-39   1.5e-35  122.9   0.0     1   137   368   517   368   517 0.91 ABC transporter
ABC_membrane         PF00664.26   274 USMM083_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:14178:15954:strand:+ -            591     2e-11   44.2  17.4   1   1   6.2e-15   3.1e-11   43.6  17.4    35   252    59   286    21   302 0.84 ABC transporter transmembrane region
HTH_3                PF01381.25    55 USMM083_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:16108:16468:strand:+ -            119   1.6e-14   53.8   0.1   1   1   5.2e-18   2.5e-14   53.2   0.1     1    54     6    60     6    61 0.95 Helix-turn-helix
HTH_31               PF13560.9     64 USMM083_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:16108:16468:strand:+ -            119   6.8e-12   45.7   0.0   1   1   2.2e-15   1.1e-11   45.0   0.0     3    61     3    61     2    64 0.95 Helix-turn-helix domain
HTH_19               PF12844.10    65 USMM083_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:16108:16468:strand:+ -            119   1.2e-11   44.7   0.0   1   1   3.7e-15   1.8e-11   44.1   0.0     1    56     3    58     3    64 0.94 Helix-turn-helix domain
EAL                  PF00563.23   235 USMM083_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:16795:19345:strand:+ -            849   1.4e-66  224.5   0.0   1   1   3.2e-70   2.1e-66  223.9   0.0     2   235   594   830   593   830 0.98 EAL domain
GGDEF                PF00990.24   161 USMM083_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:16795:19345:strand:+ -            849     2e-46  157.8   0.0   1   1   3.2e-49   2.1e-45  154.5   0.0     1   161   416   574   416   574 0.98 Diguanylate cyclase, GGDEF domain
GTP_cyclohydroI      PF01227.25   179 USMM083_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:19384:20029:strand:+ -            214   4.5e-72  241.4   0.0   1   1   2.8e-76   5.5e-72  241.1   0.0     3   178    36   210    34   211 0.98 GTP cyclohydrolase I
Pyr_redox_2          PF07992.17   295 USMM083_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20065:21001:strand:+ -            311   6.5e-41  140.6   0.6   1   1   4.5e-44     8e-41  140.3   0.6     2   279     5   282     4   298 0.80 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USMM083_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20065:21001:strand:+ -            311   7.2e-22   78.1   4.9   1   1   2.8e-18     5e-15   55.7   0.4   100   304    80   278    64   279 0.80 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USMM083_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20065:21001:strand:+ -            311     6e-14   52.5   1.2   1   1   3.6e-12   6.4e-09   36.3   0.0     2    79   150   221   149   227 0.90 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.10   427 USMM083_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20065:21001:strand:+ -            311   1.4e-10   41.2   0.0   1   1   1.2e-12   2.1e-09   37.4   0.0     1    40     5    44     5   115 0.87 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USMM083_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20065:21001:strand:+ -            311   3.1e-07   30.7   0.1   1   1   8.3e-10   1.5e-06   28.5   0.0     1    38     8    45     8    70 0.86 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.22   349 USMM083_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20065:21001:strand:+ -            311   2.7e-07   30.3   0.3   1   1   3.7e-09   6.6e-06   25.7   0.1     2    34     4    36     3    39 0.94 FAD binding domain
FAD_binding_2        PF00890.27   417 USMM083_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20065:21001:strand:+ -            311   3.9e-07   29.6   0.2   1   1   6.3e-10   1.1e-06   28.1   0.1     1    39     5    43     5    46 0.96 FAD binding domain
GIDA                 PF01134.25   392 USMM083_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:20065:21001:strand:+ -            311   1.9e-06   27.4   1.1   1   1   1.1e-07   0.00019   20.8   0.1     1    32     5    36     5    47 0.88 Glucose inhibited division protein A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM083_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM083_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM083_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:38:06 2024
# [ok]
