#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S15        PF00312.25    81 USMM081_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:704:974:strand:- -             89   8.9e-36  122.1   0.7   1   1   5.1e-40     1e-35  122.0   0.7     1    81     8    88     8    88 0.99 Ribosomal protein S15
TruB_N               PF01509.21   149 USMM081_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1106:2051:strand:- -            314   1.2e-57  194.6   0.0   1   1   4.2e-61   2.7e-57  193.4   0.0     1   149    33   180    33   180 0.99 TruB family pseudouridylate synthase (N terminal domain)
TruB_C_2             PF16198.8     64 USMM081_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1106:2051:strand:- -            314     8e-22   77.3   0.1   1   1   2.2e-25   1.4e-21   76.5   0.1     1    62   181   247   181   249 0.89 tRNA pseudouridylate synthase B C-terminal domain
TruB-C_2             PF09157.14    58 USMM081_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1106:2051:strand:- -            314   3.5e-21   75.1   0.8   1   1   1.2e-24     8e-21   74.0   0.8     1    58   252   309   252   309 0.99 Pseudouridine synthase II TruB, C-terminal
RBFA                 PF02033.21   105 USMM081_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2050:2458:strand:- -            135   2.1e-34  118.1   0.1   1   1   1.3e-38   2.5e-34  117.9   0.1     1   104     7   112     7   113 0.94 Ribosome-binding factor A
IF-2                 PF11987.11   116 USMM081_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2523:5217:strand:- -            897     1e-41  141.7   2.9   1   1   1.8e-44   5.1e-41  139.4   2.9     3   116   672   786   670   786 0.98 Translation-initiation factor 2
GTP_EFTU             PF00009.30   195 USMM081_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2523:5217:strand:- -            897   1.6e-33  116.0   8.7   1   1   2.2e-36   6.1e-33  114.1   1.9     5   191   400   557   396   560 0.89 Elongation factor Tu GTP binding domain
IF2_N                PF04760.18    52 USMM081_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2523:5217:strand:- -            897   5.6e-27   93.4   4.8   1   2   2.3e-13   6.3e-10   38.8   0.0     1    52     1    52     1    52 0.95 Translation initiation factor IF-2, N-terminal region
IF2_N                PF04760.18    52 USMM081_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2523:5217:strand:- -            897   5.6e-27   93.4   4.8   2   2   2.8e-18   7.8e-15   54.5   2.1     2    52   321   371   320   371 0.98 Translation initiation factor IF-2, N-terminal region
IF2_assoc            PF08364.14    39 USMM081_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2523:5217:strand:- -            897   2.6e-15   56.5   6.4   1   1   1.4e-18     4e-15   55.9   4.6     3    38    60    95    59    96 0.98 Bacterial translation initiation factor IF-2 associated region
MMR_HSR1             PF01926.26   114 USMM081_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2523:5217:strand:- -            897   8.9e-10   38.8   0.1   1   1     1e-12   2.8e-09   37.2   0.1     2   114   401   506   400   506 0.84 50S ribosome-binding GTPase
Ras                  PF00071.25   162 USMM081_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2523:5217:strand:- -            897   8.6e-06   25.6   0.0   1   1   9.2e-09   2.6e-05   24.0   0.0     3   158   402   557   400   561 0.80 Ras family
NusA_N               PF08529.14   120 USMM081_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5234:6722:strand:- -            495   4.6e-36  124.0   7.7   1   1   2.9e-39   1.4e-35  122.4   7.7     1   119     4   123     4   124 0.96 NusA N-terminal domain
KH_5                 PF13184.9     69 USMM081_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5234:6722:strand:- -            495   2.9e-29  101.1   1.7   1   1   2.5e-31   1.2e-27   95.9   0.1     1    68   230   297   230   298 0.98 NusA-like KH domain
HHH_5                PF14520.9     57 USMM081_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5234:6722:strand:- -            495   9.9e-18   64.6   4.0   1   2   5.6e-07    0.0028   18.3   0.0    15    56   370   411   364   412 0.91 Helix-hairpin-helix domain
HHH_5                PF14520.9     57 USMM081_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5234:6722:strand:- -            495   9.9e-18   64.6   4.0   2   2   9.2e-16   4.5e-12   46.4   0.2     2    56   432   486   431   487 0.98 Helix-hairpin-helix domain
S1                   PF00575.26    75 USMM081_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:5234:6722:strand:- -            495   7.8e-05   23.1   1.1   1   1   3.2e-08   0.00016   22.1   0.1     3    72   133   195   131   197 0.90 S1 RNA binding domain
RimP_N               PF02576.20    73 USMM081_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6746:7178:strand:- -            143   7.6e-28   96.9   0.3   1   1   1.4e-31   1.4e-27   96.0   0.3     2    73     5    75     4    75 0.96 RimP N-terminal domain
DUF150_C             PF17384.5     70 USMM081_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:6746:7178:strand:- -            143   8.7e-23   80.4   0.0   1   1   1.3e-26   1.3e-22   79.8   0.0     1    70    78   143    78   143 0.99 RimP C-terminal SH3 domain
SecG                 PF03840.17    71 USMM081_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:7670:8009:strand:- -            112   3.7e-21   75.2  11.9   1   1   2.5e-25   4.9e-21   74.8  11.9     2    70     5    72     4    73 0.94 Preprotein translocase SecG subunit
PGM_PMM_I            PF02878.19   138 USMM081_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8226:9561:strand:- -            444   1.6e-46  157.6   0.0   1   1   6.6e-50   3.3e-46  156.6   0.0     1   133     4   135     4   138 0.98 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.19   114 USMM081_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8226:9561:strand:- -            444   8.4e-34  116.3   0.2   1   1   3.3e-37   1.6e-33  115.4   0.2     1   108   258   364   258   368 0.94 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.19   103 USMM081_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8226:9561:strand:- -            444     6e-18   65.5   0.0   1   1   2.7e-21   1.3e-17   64.4   0.0     2   103   157   254   156   254 0.90 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.23    74 USMM081_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:8226:9561:strand:- -            444   1.1e-15   57.7   1.1   1   1   6.2e-19     3e-15   56.3   1.1     1    73   373   441   373   442 0.95 Phosphoglucomutase/phosphomannomutase, C-terminal domain
Pterin_bind          PF00809.25   244 USMM081_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:9563:10397:strand:- -            277   2.2e-89  299.5   0.1   1   1   1.3e-93   2.6e-89  299.3   0.1     1   244    18   257    18   257 0.99 Pterin binding enzyme
Peptidase_M41        PF01434.21   191 USMM081_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10476:12411:strand:- -            644     2e-73  246.5   0.2   1   1   9.9e-77   3.2e-73  245.8   0.2     1   190   404   594   404   595 0.98 Peptidase family M41
AAA                  PF00004.32   132 USMM081_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10476:12411:strand:- -            644   2.5e-46  157.5   0.0   1   1   2.3e-49   7.5e-46  156.0   0.0     1   131   191   323   191   324 0.97 ATPase family associated with various cellular activities (AAA)
FtsH_ext             PF06480.18   109 USMM081_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10476:12411:strand:- -            644   1.4e-16   60.9   0.2   1   1   4.4e-20   1.4e-16   60.9   0.2     1   109     8    96     8    96 0.96 FtsH Extracellular
AAA_lid_3            PF17862.4     45 USMM081_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10476:12411:strand:- -            644   2.2e-11   43.5   0.1   1   1   1.3e-14   4.2e-11   42.6   0.1     1    45   346   390   346   390 0.95 AAA+ lid domain
AAA_5                PF07728.17   138 USMM081_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10476:12411:strand:- -            644   3.5e-06   27.2   0.0   1   1   5.2e-09   1.7e-05   25.0   0.0     1   136   190   312   190   314 0.81 AAA domain (dynein-related subfamily)
TIP49                PF06068.16   351 USMM081_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:10476:12411:strand:- -            644   7.4e-06   25.5   0.0   1   1   4.2e-09   1.4e-05   24.7   0.0    25    89   156   225   137   255 0.83 TIP49 P-loop domain
FtsJ                 PF01728.22   177 USMM081_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:12515:13145:strand:- -            209   6.7e-61  205.6   0.0   1   1   4.1e-65   8.1e-61  205.4   0.0     1   176    31   206    31   207 0.99 FtsJ-like methyltransferase
CRS1_YhbY            PF01985.24    84 USMM081_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:13272:13566:strand:+ -             97   1.2e-22   80.0   0.5   1   1     7e-27   1.4e-22   79.8   0.5     1    84     3    86     3    86 0.96 CRS1 / YhbY (CRM) domain
GreA_GreB_N          PF03449.18    71 USMM081_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:13672:14149:strand:- -            158   3.5e-32  110.5   2.9   1   1     5e-36   4.9e-32  110.0   2.9     1    71     4    74     4    74 0.99 Transcription elongation factor, N-terminal
GreA_GreB            PF01272.22    77 USMM081_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:13672:14149:strand:- -            158     1e-27   96.0   0.2   1   1   1.5e-31   1.5e-27   95.5   0.2     3    77    83   157    80   157 0.97 Transcription elongation factor, GreA/GreB, C-term
Peptidase_S13        PF02113.18   444 USMM081_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:14441:15833:strand:+ -            463  7.3e-157  522.7   0.0   1   1  8.6e-161  8.5e-157  522.5   0.0     3   443     7   454     5   455 0.99 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Beta-lactamase2      PF13354.9    215 USMM081_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:14441:15833:strand:+ -            463   2.3e-08   33.9   0.1   1   1   1.3e-09   1.3e-05   24.9   0.1    56   212   266   428   245   431 0.74 Beta-lactamase enzyme family
TonB_dep_Rec         PF00593.27   470 USMM081_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:15970:18235:strand:- -            754   6.2e-53  181.5  38.2   1   1   6.3e-57   6.2e-53  181.5  38.2    31   469   293   752   239   753 0.72 TonB dependent receptor
Plug                 PF07715.18   108 USMM081_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:15970:18235:strand:- -            754   7.1e-28   97.4   0.4   1   1   7.3e-32   7.1e-28   97.4   0.4     8   108    62   176    56   176 0.96 TonB-dependent Receptor Plug Domain
Enterochelin_N       PF11806.11   120 USMM081_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:18447:19701:strand:+ -            417   3.1e-36  124.8   8.0   1   1   2.3e-39   1.5e-35  122.5   5.9     1   120    46   172    46   172 0.91 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 USMM081_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:18447:19701:strand:+ -            417   7.7e-31  107.8   0.6   1   1     2e-34   1.3e-30  107.0   0.0     1   249   192   408   192   410 0.89 Putative esterase
MbtH                 PF03621.16    53 USMM081_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:19786:20008:strand:+ -             73   3.8e-21   74.4   1.3   1   1   2.5e-25   4.8e-21   74.0   1.3     3    52     5    54     3    55 0.96 MbtH-like protein
AMP-binding          PF00501.31   424 USMM081_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:20000:23918:strand:+ -           1305   6.4e-95  318.4   0.2   1   1   3.1e-98   1.2e-94  317.5   0.0     3   424   471   871   469   871 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USMM081_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:20000:23918:strand:+ -           1305   7.1e-78  262.4   0.0   1   1   2.4e-81   9.3e-78  262.1   0.0     2   456     9   450     8   451 0.94 Condensation domain
Thioesterase         PF00975.23   230 USMM081_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:20000:23918:strand:+ -           1305   2.2e-38  132.8   6.0   1   1   6.3e-40   2.5e-36  126.1   0.2     2   226  1072  1292  1071  1296 0.89 Thioesterase domain
PP-binding           PF00550.28    67 USMM081_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:20000:23918:strand:+ -           1305   4.5e-12   46.2   0.5   1   1   3.2e-15   1.3e-11   44.8   0.5     2    67   984  1047   983  1047 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM081_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:20000:23918:strand:+ -           1305   7.1e-08   33.4   0.0   1   1   5.7e-11   2.2e-07   31.9   0.0    10    76   892   957   879   957 0.86 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 USMM081_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:23946:24738:strand:- -            263   9.9e-31  107.2   0.0   1   1   2.1e-34   1.3e-30  106.8   0.0     3   136    24   170    22   171 0.97 ABC transporter
FecCD                PF01032.21   312 USMM081_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:24734:25715:strand:- -            326   4.6e-82  275.6  38.4   1   1   2.8e-86   5.5e-82  275.4  38.4     4   312    17   321    10   321 0.98 FecCD transport family
FecCD                PF01032.21   312 USMM081_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:25714:26668:strand:- -            317   2.6e-86  289.6  28.0   1   1   1.5e-90     3e-86  289.4  28.0     1   312     2   311     2   311 0.98 FecCD transport family
Peripla_BP_2         PF01497.21   237 USMM081_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:26788:27763:strand:- -            324   4.7e-18   65.7   0.1   1   1   3.2e-22   6.4e-18   65.2   0.1     2   234    50   296    49   298 0.86 Periplasmic binding protein
Chorismate_bind      PF00425.21   256 USMM081_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:27940:29119:strand:+ -            392   2.9e-75  253.3   0.0   1   1   1.8e-79   3.5e-75  253.0   0.0     2   256   126   381   125   381 0.97 chorismate binding enzyme
AMP-binding          PF00501.31   424 USMM081_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:29129:30740:strand:+ -            536     2e-74  250.9   0.0   1   1   2.5e-78   2.5e-74  250.5   0.0     7   423    35   438    31   439 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM081_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:29129:30740:strand:+ -            536   1.3e-11   45.4   0.0   1   1   6.2e-15   6.1e-11   43.3   0.0     1    76   447   521   447   521 0.95 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 USMM081_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:30764:31619:strand:+ -            284     8e-39  133.7   0.0   1   1     1e-42     1e-38  133.4   0.0     2   175    32   205    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 USMM081_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:30764:31619:strand:+ -            284   3.2e-06   27.5   0.1   1   1   5.5e-10   5.4e-06   26.7   0.1     2    62   215   273   214   278 0.86 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 USMM081_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:31615:32374:strand:+ -            252     2e-50  171.7   0.1   1   1   4.2e-54   2.7e-50  171.2   0.1     1   234    16   249    16   249 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM081_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:31615:32374:strand:+ -            252   2.1e-44  151.4   0.0   1   1   7.5e-48   4.9e-44  150.3   0.0     2   192    11   191    10   194 0.95 short chain dehydrogenase
KR                   PF08659.13   180 USMM081_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:31615:32374:strand:+ -            252   1.6e-10   41.3   0.4   1   1   7.9e-14   5.1e-10   39.6   0.4    47   160    42   159    11   163 0.90 KR domain
4HBT                 PF03061.25    79 USMM081_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:32376:32799:strand:+ -            140   2.5e-15   56.7   0.3   1   1     2e-19   3.9e-15   56.1   0.3     1    79    52   129    52   129 0.98 Thioesterase superfamily
GTP1_OBG             PF01018.25   155 USMM081_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:32862:34035:strand:- -            390   1.2e-58  197.3   6.2   1   1   2.6e-62   1.7e-58  196.8   6.2     1   154     4   157     4   158 0.99 GTP1/OBG
MMR_HSR1             PF01926.26   114 USMM081_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:32862:34035:strand:- -            390   6.7e-23   81.1   0.0   1   1   1.7e-26   1.1e-22   80.4   0.0     1   114   161   284   161   284 0.87 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 USMM081_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:32862:34035:strand:- -            390   5.2e-08   32.7   0.0   1   1   2.3e-10   1.5e-06   27.9   0.0     3    57   162   217   160   251 0.92 Ferrous iron transport protein B
Ribosomal_L27        PF01016.22    79 USMM081_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:34277:34535:strand:- -             85   1.9e-39  133.7   3.0   1   1   1.1e-43   2.1e-39  133.5   3.0     1    79     2    82     2    82 0.96 Ribosomal L27 protein
Ribosomal_L21p       PF00829.24   100 USMM081_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:34550:34862:strand:- -            103   6.1e-38  129.2   1.3   1   1   3.5e-42   6.8e-38  129.1   1.3     1   100     1   101     1   101 0.99 Ribosomal prokaryotic L21 protein
polyprenyl_synt      PF00348.20   256 USMM081_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:35119:36091:strand:+ -            323   1.9e-75  253.4   0.1   1   1   1.1e-79   2.2e-75  253.2   0.1     3   243    31   263    29   275 0.96 Polyprenyl synthetase
HTH_35               PF13693.9     75 USMM081_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:36322:36607:strand:+ -             94     2e-38  130.4   0.5   1   1   1.2e-42   2.3e-38  130.2   0.5     1    74     7    81     7    82 0.97 Winged helix-turn-helix DNA-binding
EPSP_synthase        PF00275.23   416 USMM081_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:36669:37929:strand:- -            419  2.2e-127  425.4   1.4   1   1  1.3e-131  2.6e-127  425.1   1.4     1   416     6   406     6   406 0.98 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
BolA                 PF01722.21    78 USMM081_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:37996:38254:strand:- -             85   1.8e-12   47.6   0.0   1   1     1e-16     2e-12   47.4   0.0    22    78    20    75     6    75 0.90 BolA-like protein
STAS_2               PF13466.9     80 USMM081_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:38367:38673:strand:- -            101   1.1e-14   54.5   0.8   1   1   1.4e-18   1.3e-14   54.2   0.8     3    80    16    91    14    91 0.97 STAS domain
STAS                 PF01740.24   117 USMM081_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:38367:38673:strand:- -            101     5e-05   23.0   0.0   1   1   5.5e-09   5.4e-05   22.9   0.0    53   106    42    95    17   100 0.94 STAS domain
MlaC                 PF05494.15   166 USMM081_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:38672:39308:strand:- -            211   7.6e-53  178.8   0.1   1   1   4.6e-57     9e-53  178.6   0.1     2   165    33   198    32   199 0.97 MlaC protein
MlaD                 PF02470.23    81 USMM081_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:39323:39869:strand:- -            181   1.3e-18   67.2   0.0   1   1   9.1e-23   1.8e-18   66.7   0.0     3    79    40   116    38   118 0.96 MlaD protein
MlaE                 PF02405.19   212 USMM081_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:39873:40656:strand:- -            260   1.8e-73  246.8  17.3   1   1   1.3e-77   2.6e-73  246.3  17.3     2   212    45   256    44   256 0.99 Permease MlaE
ABC_tran             PF00005.30   137 USMM081_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:40660:41476:strand:- -            271   1.8e-30  106.4   0.0   1   1   2.4e-34   2.3e-30  106.0   0.0     2   136    25   172    24   173 0.90 ABC transporter
Na_Ca_ex             PF01699.27   151 USMM081_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:41702:42683:strand:+ -            326   1.1e-55  187.8  32.3   1   2   5.4e-33   1.1e-28  100.3  12.9     4   150     6   144     3   145 0.95 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.27   151 USMM081_contigs.fa_antismash_contig00002.region001_ORF40:gid::pid::loc:41702:42683:strand:+ -            326   1.1e-55  187.8  32.3   2   2     5e-31   9.7e-27   93.9  11.4     2   150   176   318   175   319 0.94 Sodium/calcium exchanger protein
SIS                  PF01380.25   131 USMM081_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:42699:43683:strand:+ -            327   3.8e-34  117.4   0.0   1   1   6.4e-38   6.3e-34  116.7   0.0     2   130    45   175    44   176 0.97 SIS domain
CBS                  PF00571.31    57 USMM081_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:42699:43683:strand:+ -            327   6.5e-14   52.2   6.5   1   2     5e-09   4.9e-05   23.8   0.4     1    54   205   260   205   263 0.89 CBS domain
CBS                  PF00571.31    57 USMM081_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:42699:43683:strand:+ -            327   6.5e-14   52.2   6.5   2   2   4.5e-11   4.4e-07   30.4   0.4     1    54   272   324   272   326 0.90 CBS domain
Hydrolase_3          PF08282.15   255 USMM081_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:43696:44263:strand:+ -            188   1.6e-11   44.6   0.0   1   1   3.5e-14   6.9e-10   39.2   0.0   181   244    95   158    91   168 0.93 haloacid dehalogenase-like hydrolase
LptC                 PF06835.16   175 USMM081_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:44259:44832:strand:+ -            190   9.5e-55  185.0   2.6   1   1   5.9e-59   1.2e-54  184.7   2.6     2   175    14   184    11   184 0.98 Lipopolysaccharide-assembly, LptC-related
LptD_N               PF03968.17   113 USMM081_contigs.fa_antismash_contig00002.region001_ORF44:gid::pid::loc:44806:45358:strand:+ -            183   6.9e-31  107.0   2.2   1   1   4.7e-35   9.3e-31  106.5   2.2     1   113    37   149    37   149 0.98 LptA/(LptD N-terminal domain) LPS transport protein
ABC_tran             PF00005.30   137 USMM081_contigs.fa_antismash_contig00002.region001_ORF45:gid::pid::loc:45363:46089:strand:+ -            241   8.8e-34  117.1   0.0   1   1   1.5e-37   1.4e-33  116.4   0.0     2   137    20   166    19   166 0.95 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 USMM081_contigs.fa_antismash_contig00002.region001_ORF45:gid::pid::loc:45363:46089:strand:+ -            241   9.3e-10   38.1   0.0   1   1   1.8e-13   1.8e-09   37.1   0.0     2    26   215   239   214   240 0.95 Branched-chain amino acid ATP-binding cassette transporter
Sigma54_DBD          PF04552.16   160 USMM081_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:46137:47571:strand:+ -            477   1.8e-70  236.0   0.6   1   1   4.4e-74   2.9e-70  235.3   0.6     2   160   317   475   316   475 0.99 Sigma-54, DNA binding domain
Sigma54_CBD          PF04963.16   180 USMM081_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:46137:47571:strand:+ -            477   6.7e-62  208.7   0.1   1   1   2.3e-65   1.5e-61  207.5   0.1     8   180   116   303   112   303 0.96 Sigma-54 factor, core binding domain
Sigma54_AID          PF00309.23    46 USMM081_contigs.fa_antismash_contig00002.region001_ORF46:gid::pid::loc:46137:47571:strand:+ -            477   6.4e-15   54.9  18.6   1   1   2.5e-18   1.6e-14   53.6  18.6     2    45     5    48     4    49 0.98 Sigma-54 factor, Activator interacting domain (AID)
Ribosomal_S30AE      PF02482.22    86 USMM081_contigs.fa_antismash_contig00002.region001_ORF47:gid::pid::loc:47592:47880:strand:+ -             95   3.3e-25   88.8   0.2   1   1   1.9e-29   3.7e-25   88.6   0.2     2    86     4    93     3    93 0.92 Sigma 54 modulation protein / S30EA ribosomal protein
PTS_EIIA_2           PF00359.25   144 USMM081_contigs.fa_antismash_contig00002.region001_ORF48:gid::pid::loc:48030:48510:strand:+ -            159   2.6e-37  128.0   0.0   1   1   1.5e-41     3e-37  127.8   0.0     2   143    12   154    11   155 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
ATP_bind_2           PF03668.18   284 USMM081_contigs.fa_antismash_contig00002.region001_ORF49:gid::pid::loc:48557:49412:strand:+ -            284  1.1e-144  481.1   0.0   1   1  6.3e-149  1.2e-144  480.9   0.0     1   284     1   282     1   282 0.99 P-loop ATPase protein family
PTS-HPr              PF00381.22    82 USMM081_contigs.fa_antismash_contig00002.region001_ORF50:gid::pid::loc:49408:49681:strand:+ -             90   8.3e-21   74.1   0.6   1   1   4.7e-25   9.2e-21   74.0   0.6     2    81     4    84     3    85 0.96 PTS HPr component phosphorylation site
Transgly             PF00912.25   178 USMM081_contigs.fa_antismash_contig00002.region001_ORF51:gid::pid::loc:49683:50403:strand:- -            239   2.5e-46  157.5   0.0   1   1   1.6e-50   3.1e-46  157.2   0.0    11   177    61   224    52   225 0.95 Transglycosylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM081_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM081_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM081_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:44:42 2024
# [ok]
