#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.25   185 USMM130_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:160:1063:strand:+ -            300   1.2e-28  100.3  13.6   1   1   1.2e-32   1.2e-28  100.3  13.6     1   184   116   299   116   300 0.98 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 USMM130_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:160:1063:strand:+ -            300   6.4e-14   51.8   0.4   1   1   6.5e-18   6.4e-14   51.8   0.4     1    51    17    69    17    69 0.87 N-terminal TM domain of oligopeptide transport permease C
ABC_tran             PF00005.30   137 USMM130_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1071:2058:strand:+ -            328   1.3e-27   97.1   0.0   1   1   2.7e-31   1.8e-27   96.7   0.0     2   136    24   181    23   182 0.91 ABC transporter
oligo_HPY            PF08352.15    65 USMM130_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:1071:2058:strand:+ -            328   2.9e-18   66.2   0.1   1   1   8.3e-22   5.5e-18   65.4   0.1     1    65   233   297   233   297 0.99 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.30   137 USMM130_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2047:3049:strand:+ -            333   4.8e-32  111.5   0.0   1   1   7.4e-36   7.3e-32  110.9   0.0     1   136    37   188    37   189 0.93 ABC transporter
oligo_HPY            PF08352.15    65 USMM130_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2047:3049:strand:+ -            333   3.8e-18   65.9   0.4   1   1   8.2e-22   8.1e-18   64.8   0.4     1    65   240   305   240   305 0.97 Oligopeptide/dipeptide transporter, C-terminal region
HTH_1                PF00126.30    60 USMM130_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3266:4187:strand:- -            306     2e-18   66.2   0.2   1   1   4.6e-22   4.5e-18   65.1   0.2     2    60    16    74    15    74 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 USMM130_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:3266:4187:strand:- -            306   3.7e-18   65.8   0.0   1   1   5.6e-22   5.5e-18   65.2   0.0     7   188   100   286    96   297 0.93 LysR substrate binding domain
AfsA                 PF03756.16   133 USMM130_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:5000:5744:strand:+ -            247   1.1e-13   51.4   0.4   1   1   8.6e-18   1.7e-13   50.8   0.4     3   132    91   222    89   223 0.89 A-factor biosynthesis hotdog domain
HAD                  PF12710.10   188 USMM130_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:6095:6746:strand:+ -            216   2.6e-20   73.8   0.0   1   1   3.3e-24   3.3e-20   73.5   0.0     1   188     6   190     6   190 0.80 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.15   255 USMM130_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:6095:6746:strand:+ -            216     2e-09   37.7   0.1   1   1     5e-12     5e-08   33.1   0.0   185   236   155   206   145   212 0.91 haloacid dehalogenase-like hydrolase
MFS_1                PF07690.19   353 USMM130_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:6766:7987:strand:+ -            406   3.8e-31  108.4 102.3   1   1   1.1e-32   2.1e-28   99.4  60.2     3   329    16   332    14   338 0.82 Major Facilitator Superfamily
CMD                  PF02627.23    85 USMM130_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:8015:8387:strand:+ -            123   9.1e-18   64.3   0.0   1   1   6.2e-22   1.2e-17   63.8   0.0     1    82    21   103    21   106 0.94 Carboxymuconolactone decarboxylase family
Thiolase_N           PF00108.26   260 USMM130_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8383:9559:strand:+ -            391   1.2e-90  303.6   0.4   1   1   7.7e-94     5e-90  301.5   0.4     1   259     4   261     4   262 0.99 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 USMM130_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8383:9559:strand:+ -            391   3.4e-40  136.6   0.4   1   1   5.2e-44   3.4e-40  136.6   0.4     2   121   270   389   269   391 0.97 Thiolase, C-terminal domain
Aldo_ket_red         PF00248.24   292 USMM130_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:9632:10631:strand:- -            332   1.4e-71  241.1   0.0   1   1   8.4e-76   1.6e-71  240.8   0.0     2   284    15   305    14   312 0.97 Aldo/keto reductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM130_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM130_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM130_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:37:05 2024
# [ok]
