#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC-3                PF00950.20   258 USMM117_contigs.fa_antismash_contig00011.region001_ORF1:gid::pid::loc:1361:2243:strand:- -            293   5.1e-45  154.1  34.9   1   1   1.6e-48   1.6e-44  152.5  34.9     8   257     7   273     2   274 0.88 ABC 3 transport family
FecCD                PF01032.21   312 USMM117_contigs.fa_antismash_contig00011.region001_ORF1:gid::pid::loc:1361:2243:strand:- -            293   9.7e-09   34.8  34.6   1   1   1.9e-12   1.8e-08   33.9  33.1    79   308    37   273    36   277 0.83 FecCD transport family
ABC-3                PF00950.20   258 USMM117_contigs.fa_antismash_contig00011.region001_ORF2:gid::pid::loc:2239:3553:strand:- -            437   1.2e-69  234.8  26.9   1   1   1.6e-73   1.6e-69  234.4  26.9     5   256    13   274    10   276 0.98 ABC 3 transport family
FecCD                PF01032.21   312 USMM117_contigs.fa_antismash_contig00011.region001_ORF2:gid::pid::loc:2239:3553:strand:- -            437   2.8e-06   26.7  26.2   1   1   2.9e-10   2.8e-06   26.7  26.2    80   300    47   266    38   276 0.82 FecCD transport family
ABC_tran             PF00005.30   137 USMM117_contigs.fa_antismash_contig00011.region001_ORF3:gid::pid::loc:3563:4313:strand:- -            249   1.4e-28  100.3   0.0   1   1   2.2e-32   2.2e-28   99.6   0.0     1   136    19   164    19   165 0.87 ABC transporter
ZnuA                 PF01297.20   247 USMM117_contigs.fa_antismash_contig00011.region001_ORF5:gid::pid::loc:4649:5249:strand:- -            199   2.6e-35  122.4   0.0   1   1   1.6e-39   3.2e-35  122.1   0.0     1   127    35   178    35   182 0.92 Zinc-uptake complex component A periplasmic
HD                   PF01966.25   122 USMM117_contigs.fa_antismash_contig00011.region001_ORF7:gid::pid::loc:5845:6823:strand:- -            325   1.5e-18   67.3   0.2   1   1   2.3e-22   2.3e-18   66.7   0.2     3   122   112   233   110   233 0.88 HD domain
HD_5                 PF13487.9     64 USMM117_contigs.fa_antismash_contig00011.region001_ORF7:gid::pid::loc:5845:6823:strand:- -            325   6.9e-14   51.9   0.2   1   1   1.5e-17   1.4e-13   50.9   0.2     1    63   161   223   161   223 0.98 HD domain
CSD                  PF00313.25    66 USMM117_contigs.fa_antismash_contig00011.region001_ORF8:gid::pid::loc:7113:7314:strand:+ -             66   1.9e-30  104.6   3.3   1   1   1.1e-34   2.1e-30  104.5   3.3     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
RVT_3                PF13456.9    124 USMM117_contigs.fa_antismash_contig00011.region001_ORF9:gid::pid::loc:7634:8291:strand:- -            218   5.9e-15   55.4   0.0   1   1     8e-19   7.9e-15   55.0   0.0     2   124    78   205    77   205 0.92 Reverse transcriptase-like
RNase_H              PF00075.27   143 USMM117_contigs.fa_antismash_contig00011.region001_ORF9:gid::pid::loc:7634:8291:strand:- -            218   4.2e-08   33.6   0.5   1   1   9.6e-11   9.4e-07   29.2   0.5     3   119    73   186    71   207 0.62 RNase H
Vut_1                PF02592.18   151 USMM117_contigs.fa_antismash_contig00011.region001_ORF10:gid::pid::loc:8485:9187:strand:+ -            233   3.4e-53  180.2   7.2   1   1   1.7e-57   3.4e-53  180.2   7.2     1   150    57   217    57   218 0.96 Putative vitamin uptake transporter
RVT_3                PF13456.9    124 USMM117_contigs.fa_antismash_contig00011.region001_ORF11:gid::pid::loc:9326:9734:strand:+ -            135   1.3e-16   60.7   0.0   1   1   1.7e-20   1.7e-16   60.3   0.0     4   124     8   124     6   124 0.85 Reverse transcriptase-like
RNase_H              PF00075.27   143 USMM117_contigs.fa_antismash_contig00011.region001_ORF11:gid::pid::loc:9326:9734:strand:+ -            135   8.8e-14   52.0   0.0   1   1   4.1e-17     4e-13   49.9   0.0     5   142     3   125     1   126 0.77 RNase H
EamA                 PF00892.23   137 USMM117_contigs.fa_antismash_contig00011.region001_ORF12:gid::pid::loc:9730:10654:strand:+ -            307   1.2e-36  126.0  39.8   1   2     7e-24   1.4e-19   70.8  21.7     3   136     8   141     6   142 0.95 EamA-like transporter family
EamA                 PF00892.23   137 USMM117_contigs.fa_antismash_contig00011.region001_ORF12:gid::pid::loc:9730:10654:strand:+ -            307   1.2e-36  126.0  39.8   2   2   5.1e-21     1e-16   61.5  10.1     2   134   150   288   149   290 0.92 EamA-like transporter family
DUF6123              PF19618.2     89 USMM117_contigs.fa_antismash_contig00011.region001_ORF13:gid::pid::loc:10800:11070:strand:- -             89   7.7e-42  141.4   1.6   1   1   4.3e-46   8.4e-42  141.3   1.6     4    89     2    87     1    87 0.99 Family of unknown function (DUF6123)
DUF212               PF02681.17   126 USMM117_contigs.fa_antismash_contig00011.region001_ORF14:gid::pid::loc:11099:11597:strand:- -            165   1.3e-43  148.2   0.0   1   1   7.7e-48   1.5e-43  148.1   0.0     3   125     2   141     1   142 0.96 Divergent PAP2 family
5_3_exonuc_N         PF02739.19   159 USMM117_contigs.fa_antismash_contig00011.region001_ORF15:gid::pid::loc:11906:12809:strand:- -            300   6.3e-50  169.3   0.0   1   1   1.4e-53   1.3e-49  168.2   0.0     2   143     9   156     8   180 0.90 5'-3' exonuclease, N-terminal resolvase-like domain
5_3_exonuc           PF01367.23    97 USMM117_contigs.fa_antismash_contig00011.region001_ORF15:gid::pid::loc:11906:12809:strand:- -            300   5.3e-31  107.2   0.2   1   1   1.1e-34   1.1e-30  106.2   0.2     1    92   178   268   178   274 0.94 5'-3' exonuclease, C-terminal SAM fold
Rhodanese            PF00581.23   107 USMM117_contigs.fa_antismash_contig00011.region001_ORF17:gid::pid::loc:13634:14474:strand:- -            279   9.4e-37  125.9   0.1   1   2   1.8e-23   3.5e-19   69.4   0.0     3   106     8   127     6   128 0.91 Rhodanese-like domain
Rhodanese            PF00581.23   107 USMM117_contigs.fa_antismash_contig00011.region001_ORF17:gid::pid::loc:13634:14474:strand:- -            279   9.4e-37  125.9   0.1   2   2   6.7e-19   1.3e-14   54.7   0.0     9   105   166   266   156   268 0.78 Rhodanese-like domain
RlaP                 PF10127.12   246 USMM117_contigs.fa_antismash_contig00011.region001_ORF19:gid::pid::loc:14667:15417:strand:- -            249   7.7e-38  130.6   0.2   1   1   4.3e-42   8.4e-38  130.5   0.2     6   244     2   243     1   245 0.78 RNA repair pathway DNA polymerase beta family
Dynamin_N            PF00350.26   168 USMM117_contigs.fa_antismash_contig00011.region001_ORF20:gid::pid::loc:15421:19072:strand:- -           1216   2.5e-71  239.3   0.0   1   2   1.8e-30   8.6e-27   94.4   0.0     1   166    50   204    50   206 0.94 Dynamin family
Dynamin_N            PF00350.26   168 USMM117_contigs.fa_antismash_contig00011.region001_ORF20:gid::pid::loc:15421:19072:strand:- -           1216   2.5e-71  239.3   0.0   2   2   7.2e-45   3.5e-41  141.2   0.0     1   163   633   855   633   860 0.86 Dynamin family
MMR_HSR1             PF01926.26   114 USMM117_contigs.fa_antismash_contig00011.region001_ORF20:gid::pid::loc:15421:19072:strand:- -           1216   3.8e-18   65.8   0.0   1   2   4.6e-11   2.2e-07   31.1   0.0     2   113    50   203    49   204 0.70 50S ribosome-binding GTPase
MMR_HSR1             PF01926.26   114 USMM117_contigs.fa_antismash_contig00011.region001_ORF20:gid::pid::loc:15421:19072:strand:- -           1216   3.8e-18   65.8   0.0   2   2     8e-11   3.9e-07   30.3   0.0     2   100   633   840   632   859 0.83 50S ribosome-binding GTPase
ICMT                 PF04140.17    95 USMM117_contigs.fa_antismash_contig00011.region001_ORF22:gid::pid::loc:19423:19999:strand:- -            191   5.2e-25   87.8   1.8   1   1   5.3e-29   5.2e-25   87.8   1.8     2    93    75   164    73   166 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.16   105 USMM117_contigs.fa_antismash_contig00011.region001_ORF22:gid::pid::loc:19423:19999:strand:- -            191   3.4e-08   34.0   1.4   1   1   3.5e-12   3.4e-08   34.0   1.4    11    98    79   164    69   170 0.75 Phospholipid methyltransferase
Chal_sti_synt_C      PF02797.18   151 USMM117_contigs.fa_antismash_contig00011.region001_ORF23:gid::pid::loc:20000:21086:strand:- -            361   4.1e-19   69.2   0.0   1   1   2.9e-22   1.4e-18   67.4   0.0     6   148   226   359   221   360 0.86 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 USMM117_contigs.fa_antismash_contig00011.region001_ORF23:gid::pid::loc:20000:21086:strand:- -            361   9.1e-17   61.4   0.0   1   1   4.3e-20   2.1e-16   60.2   0.0    21   224     9   206     2   207 0.77 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 USMM117_contigs.fa_antismash_contig00011.region001_ORF23:gid::pid::loc:20000:21086:strand:- -            361   2.2e-11   43.8   0.0   1   1   5.9e-15   2.9e-11   43.4   0.0    83   268    81   269    44   285 0.78 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 USMM117_contigs.fa_antismash_contig00011.region001_ORF23:gid::pid::loc:20000:21086:strand:- -            361   3.2e-11   43.3   0.0   1   1   1.2e-14   5.8e-11   42.5   0.0     2    90   271   360   270   360 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
CheX                 PF13690.9     94 USMM117_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:21466:21916:strand:+ -            149   3.7e-13   49.5   0.5   1   1   6.2e-17   6.1e-13   48.8   0.5     2    77    44   121    43   135 0.90 Chemotaxis phosphatase CheX
CheC                 PF04509.15    38 USMM117_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:21466:21916:strand:+ -            149   6.4e-07   29.3   0.1   1   1   1.1e-10   1.1e-06   28.6   0.1     7    37    88   117    84   118 0.96 CheC-like family
adh_short_C2         PF13561.9    234 USMM117_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:21993:22815:strand:- -            273     9e-68  228.5   3.0   1   1   1.6e-71     1e-67  228.2   3.0     1   234    33   269    33   269 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM117_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:21993:22815:strand:- -            273   1.8e-58  197.4   2.2   1   1   3.3e-62   2.2e-58  197.1   2.2     1   192    27   219    27   222 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USMM117_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:21993:22815:strand:- -            273   1.9e-10   41.1   4.2   1   1   4.1e-14   2.7e-10   40.6   4.2     4   156    30   183    28   193 0.90 KR domain
NMN_transporter      PF04973.15   176 USMM117_contigs.fa_antismash_contig00011.region001_ORF26:gid::pid::loc:23193:23889:strand:+ -            231   1.4e-44  152.3  19.7   1   1   7.3e-49   1.4e-44  152.3  19.7     2   176    33   221    32   221 0.92 Nicotinamide mononucleotide transporter
AAA_28               PF13521.9    163 USMM117_contigs.fa_antismash_contig00011.region001_ORF27:gid::pid::loc:23885:24923:strand:+ -            345   1.2e-30  107.1   0.0   1   1   8.2e-35   1.6e-30  106.6   0.0     1   163   171   330   171   330 0.94 AAA domain
DUF6376              PF19903.2    116 USMM117_contigs.fa_antismash_contig00011.region001_ORF28:gid::pid::loc:24961:25405:strand:- -            147   4.1e-32  111.0   3.9   1   1   2.4e-36   4.8e-32  110.8   3.9     1   116    32   145    32   145 0.99 Family of unknown function (DUF6376)
Xan_ur_permease      PF00860.23   389 USMM117_contigs.fa_antismash_contig00011.region001_ORF29:gid::pid::loc:25510:26818:strand:- -            435  1.8e-121  405.7  45.6   1   1  1.2e-125  2.4e-121  405.3  45.6     2   387     7   384     6   386 0.98 Permease family
COX2                 PF00116.23   120 USMM117_contigs.fa_antismash_contig00011.region001_ORF32:gid::pid::loc:28282:28765:strand:+ -            160   1.7e-10   41.0   0.0   1   1   1.3e-14   2.5e-10   40.4   0.0    48   119    85   156    80   157 0.95 Cytochrome C oxidase subunit II, periplasmic domain
COX1                 PF00115.23   432 USMM117_contigs.fa_antismash_contig00011.region001_ORF33:gid::pid::loc:28761:30414:strand:+ -            550   1.4e-94  317.5  67.6   1   1   7.3e-99   1.4e-94  317.5  67.6     2   432    16   469    15   469 0.95 Cytochrome C and Quinol oxidase polypeptide I
EamA                 PF00892.23   137 USMM117_contigs.fa_antismash_contig00011.region001_ORF34:gid::pid::loc:30536:31445:strand:- -            302   3.8e-43  147.1  40.9   1   2   3.4e-21   6.7e-17   62.1  17.6     3   135     6   140     4   142 0.92 EamA-like transporter family
EamA                 PF00892.23   137 USMM117_contigs.fa_antismash_contig00011.region001_ORF34:gid::pid::loc:30536:31445:strand:- -            302   3.8e-43  147.1  40.9   2   2   3.1e-30   6.1e-26   91.4  15.3     2   136   152   286   151   287 0.96 EamA-like transporter family
Peptidase_M32        PF02074.18   490 USMM117_contigs.fa_antismash_contig00011.region001_ORF35:gid::pid::loc:31510:33043:strand:- -            510  4.9e-186  619.3   0.0   1   1  2.8e-190  5.5e-186  619.1   0.0     4   490    14   499    11   499 0.99 Carboxypeptidase Taq (M32) metallopeptidase
Helicase_C_2         PF13307.9    170 USMM117_contigs.fa_antismash_contig00011.region001_ORF37:gid::pid::loc:33450:35373:strand:- -            640   1.8e-23   83.7   0.0   1   1     4e-27   3.9e-23   82.6   0.0     4   157   485   624   482   635 0.90 Helicase C-terminal domain
UPF0020              PF01170.21   197 USMM117_contigs.fa_antismash_contig00011.region001_ORF39:gid::pid::loc:36073:37228:strand:- -            384   1.7e-65  220.5   0.0   1   1   3.6e-69   2.4e-65  220.1   0.0     1   195   163   367   163   369 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.20   144 USMM117_contigs.fa_antismash_contig00011.region001_ORF39:gid::pid::loc:36073:37228:strand:- -            384     5e-16   59.2   0.1   1   1   1.3e-19   8.5e-16   58.5   0.1    14   143    19   154    11   155 0.95 THUMP domain
MTS                  PF05175.17   170 USMM117_contigs.fa_antismash_contig00011.region001_ORF39:gid::pid::loc:36073:37228:strand:- -            384   8.5e-06   25.6   0.0   1   1     3e-09   1.9e-05   24.4   0.0    52   130   249   327   243   355 0.89 Methyltransferase small domain
DivIVA               PF05103.16   131 USMM117_contigs.fa_antismash_contig00011.region001_ORF41:gid::pid::loc:37880:38183:strand:- -            100   1.5e-16   60.7   0.5   1   1     1e-20     2e-16   60.3   0.5     1    61     8    68     8    75 0.94 DivIVA protein
YpsA                 PF06908.14   168 USMM117_contigs.fa_antismash_contig00011.region001_ORF42:gid::pid::loc:38268:38829:strand:- -            186   2.3e-69  232.9   0.1   1   1   1.3e-73   2.6e-69  232.7   0.1     2   168     5   172     4   172 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.11    99 USMM117_contigs.fa_antismash_contig00011.region001_ORF43:gid::pid::loc:38938:39262:strand:- -            107   6.9e-26   91.1   5.1   1   1   4.3e-30   8.5e-26   90.8   5.1     1    90    11    96    11   104 0.84 Inner spore coat protein D
RNase_H_2            PF13482.9    166 USMM117_contigs.fa_antismash_contig00011.region001_ORF45:gid::pid::loc:39642:40956:strand:- -            437   2.1e-42  145.0   0.0   1   1   4.5e-46   8.8e-42  143.0   0.0     1   165   104   273   104   274 0.93 RNase_H superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM117_contigs.fa_antismash_contig00011.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM117_contigs.fa_antismash_contig00011.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM117_contigs.fa_antismash_contig00011.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:50:48 2024
# [ok]
