#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_permease_2        PF13520.9    427 USMM087_contigs.fa_antismash_contig00031.region001_ORF1:gid::pid::loc:298:1657:strand:- -            452   4.5e-62  210.5  53.5   1   1   5.5e-66   5.4e-62  210.2  53.5     1   406    11   416    11   431 0.86 Amino acid permease
AA_permease          PF00324.24   479 USMM087_contigs.fa_antismash_contig00031.region001_ORF1:gid::pid::loc:298:1657:strand:- -            452   5.4e-40  137.5  47.8   1   1   8.4e-44   8.2e-40  136.9  47.8     6   435    20   420    16   440 0.82 Amino acid permease
AlaDh_PNT_C          PF01262.24   214 USMM087_contigs.fa_antismash_contig00031.region001_ORF2:gid::pid::loc:2320:3433:strand:+ -            370   2.5e-74  249.3   1.0   1   1     5e-78   3.3e-74  249.0   1.0     1   213   138   351   138   352 0.99 Alanine dehydrogenase/PNT, C-terminal domain
AlaDh_PNT_N          PF05222.18   135 USMM087_contigs.fa_antismash_contig00031.region001_ORF2:gid::pid::loc:2320:3433:strand:+ -            370   3.3e-39  134.4   0.2   1   1   1.3e-42   8.5e-39  133.1   0.1     1   135     4   134     4   134 0.98 Alanine dehydrogenase/PNT, N-terminal domain
Shikimate_DH         PF01488.23   138 USMM087_contigs.fa_antismash_contig00031.region001_ORF2:gid::pid::loc:2320:3433:strand:+ -            370   2.3e-07   31.1   0.1   1   1   5.9e-11   3.8e-07   30.4   0.1    12   113   165   267   157   283 0.80 Shikimate / quinate 5-dehydrogenase
PALP                 PF00291.28   294 USMM087_contigs.fa_antismash_contig00031.region001_ORF3:gid::pid::loc:3429:4431:strand:+ -            333   5.3e-84  282.2   0.8   1   1   3.1e-88   6.1e-84  282.0   0.8     5   294    24   311    20   311 0.97 Pyridoxal-phosphate dependent enzyme
AA_permease_2        PF13520.9    427 USMM087_contigs.fa_antismash_contig00031.region001_ORF4:gid::pid::loc:4621:5908:strand:+ -            428   1.8e-64  218.3  49.0   1   1   4.1e-68   2.7e-64  217.8  49.0     9   406     2   398     1   418 0.90 Amino acid permease
AA_permease          PF00324.24   479 USMM087_contigs.fa_antismash_contig00031.region001_ORF4:gid::pid::loc:4621:5908:strand:+ -            428   1.6e-38  132.6  47.8   1   1   4.2e-42   2.8e-38  131.9  47.8     4   427     1   394     1   420 0.89 Amino acid permease
AA_permease_C        PF13906.9     51 USMM087_contigs.fa_antismash_contig00031.region001_ORF4:gid::pid::loc:4621:5908:strand:+ -            428   6.3e-17   61.5  11.6   1   1   9.6e-21   6.3e-17   61.5  11.6     1    51   373   423   373   423 0.99 C-terminus of AA_permease
Mucin_bdg            PF03272.16   116 USMM087_contigs.fa_antismash_contig00031.region001_ORF5:gid::pid::loc:6540:9156:strand:+ -            871   1.1e-66  222.1  25.7   1   3   8.9e-27   5.8e-23   81.1   3.6     2   116   477   590   476   590 0.94 Putative mucin or carbohydrate-binding module
Mucin_bdg            PF03272.16   116 USMM087_contigs.fa_antismash_contig00031.region001_ORF5:gid::pid::loc:6540:9156:strand:+ -            871   1.1e-66  222.1  25.7   2   3   6.4e-25   4.2e-21   75.1   3.4     2   116   611   729   610   729 0.89 Putative mucin or carbohydrate-binding module
Mucin_bdg            PF03272.16   116 USMM087_contigs.fa_antismash_contig00031.region001_ORF5:gid::pid::loc:6540:9156:strand:+ -            871   1.1e-66  222.1  25.7   3   3   1.1e-25   7.5e-22   77.5   3.1     2   116   750   868   749   868 0.92 Putative mucin or carbohydrate-binding module
Peptidase_M60        PF13402.9    269 USMM087_contigs.fa_antismash_contig00031.region001_ORF5:gid::pid::loc:6540:9156:strand:+ -            871   8.6e-57  192.8  10.1   1   1   1.7e-59   1.1e-55  189.2   1.5     3   269   166   425   164   425 0.92 Peptidase M60, enhancin and enhancin-like
M60-like_N           PF17291.5    107 USMM087_contigs.fa_antismash_contig00031.region001_ORF5:gid::pid::loc:6540:9156:strand:+ -            871   1.3e-14   54.2   0.8   1   1   3.3e-17   2.2e-13   50.3   0.4    18    96    82   153    53   162 0.90 N-terminal domain of M60-like peptidases
Fer4_12              PF13353.9    137 USMM087_contigs.fa_antismash_contig00031.region001_ORF6:gid::pid::loc:10000:11407:strand:+ -            468   1.8e-13   51.3   0.2   1   1   8.5e-17   4.2e-13   50.1   0.2    11   136   105   240    99   241 0.81 4Fe-4S single cluster domain
Radical_SAM          PF04055.24   167 USMM087_contigs.fa_antismash_contig00031.region001_ORF6:gid::pid::loc:10000:11407:strand:+ -            468   5.9e-11   43.1   0.3   1   1   2.6e-14   1.3e-10   42.0   0.1     2   142   104   251   103   272 0.83 Radical SAM superfamily
Fer4_14              PF13394.9    118 USMM087_contigs.fa_antismash_contig00031.region001_ORF6:gid::pid::loc:10000:11407:strand:+ -            468   2.1e-05   24.8   0.1   1   1   1.2e-08   5.8e-05   23.3   0.1     7   102   108   208   103   221 0.68 4Fe-4S single cluster domain
PDDEXK_2             PF12784.10   229 USMM087_contigs.fa_antismash_contig00031.region001_ORF8:gid::pid::loc:12261:13167:strand:+ -            301   3.5e-64  216.8   5.5   1   1   2.2e-68   4.2e-64  216.5   5.5     2   227     9   244     8   246 0.97 PD-(D/E)XK nuclease family transposase
NMO                  PF03060.18   331 USMM087_contigs.fa_antismash_contig00031.region001_ORF9:gid::pid::loc:13311:14286:strand:- -            324   6.8e-60  203.3   5.9   1   2   1.4e-15   3.9e-12   46.3   0.9     9    80    18    92    11    97 0.86 Nitronate monooxygenase
NMO                  PF03060.18   331 USMM087_contigs.fa_antismash_contig00031.region001_ORF9:gid::pid::loc:13311:14286:strand:- -            324   6.8e-60  203.3   5.9   2   2   3.1e-51   8.8e-48  163.5   1.0    94   330    79   318    73   319 0.86 Nitronate monooxygenase
FMN_dh               PF01070.21   348 USMM087_contigs.fa_antismash_contig00031.region001_ORF9:gid::pid::loc:13311:14286:strand:- -            324   8.2e-12   44.9   1.8   1   1   5.7e-15   1.6e-11   44.0   1.8   225   306   129   209   113   215 0.89 FMN-dependent dehydrogenase
IMPDH                PF00478.28   345 USMM087_contigs.fa_antismash_contig00031.region001_ORF9:gid::pid::loc:13311:14286:strand:- -            324   6.2e-11   42.0   3.4   1   1   1.3e-09   3.8e-06   26.3   0.1   202   248   169   215   163   226 0.88 IMP dehydrogenase / GMP reductase domain
DHO_dh               PF01180.24   295 USMM087_contigs.fa_antismash_contig00031.region001_ORF9:gid::pid::loc:13311:14286:strand:- -            324   2.1e-06   27.3   0.6   1   1   7.6e-10   2.1e-06   27.3   0.6   239   278   171   208   163   216 0.86 Dihydroorotate dehydrogenase
ThiG                 PF05690.17   247 USMM087_contigs.fa_antismash_contig00031.region001_ORF9:gid::pid::loc:13311:14286:strand:- -            324   2.5e-05   23.9   1.1   1   1   1.6e-08   4.5e-05   23.0   1.1   136   209   133   208   119   219 0.85 Thiazole biosynthesis protein ThiG
Glu_synthase         PF01645.20   368 USMM087_contigs.fa_antismash_contig00031.region001_ORF9:gid::pid::loc:13311:14286:strand:- -            324   0.00012   21.5   4.3   1   1   8.2e-08   0.00023   20.6   0.3   274   313   174   213   165   217 0.91 Conserved region in glutamate synthase
DDE_Tnp_IS240        PF13610.9    139 USMM087_contigs.fa_antismash_contig00031.region001_ORF11:gid::pid::loc:15440:16010:strand:+ -            189     9e-41  139.5   0.6   1   1   1.4e-44   1.3e-40  138.9   0.6     2   109    74   183    73   188 0.96 DDE domain
DDE_Tnp_IS66         PF03050.17   281 USMM087_contigs.fa_antismash_contig00031.region001_ORF11:gid::pid::loc:15440:16010:strand:+ -            189   4.7e-08   33.0   0.8   1   1   8.2e-12   8.1e-08   32.2   0.3     5   122    13   122    10   146 0.79 Transposase IS66 family
PI-PLC-X             PF00388.22   145 USMM087_contigs.fa_antismash_contig00031.region001_ORF12:gid::pid::loc:16586:18080:strand:- -            497   5.2e-09   36.0   0.0   1   1   3.8e-13   7.5e-09   35.4   0.0    25   142   111   230    89   233 0.80 Phosphatidylinositol-specific phospholipase C, X domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM087_contigs.fa_antismash_contig00031.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM087_contigs.fa_antismash_contig00031.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM087_contigs.fa_antismash_contig00031.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:47:34 2024
# [ok]
