#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polysacc_deac_1      PF01522.24   124 USMM079_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:781:1666:strand:+ -            294   3.1e-05   24.1   0.0   1   1   2.8e-09   5.5e-05   23.3   0.0    41   123    83   169    14   170 0.79 Polysaccharide deacetylase
PMT                  PF02366.21   245 USMM079_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1697:3359:strand:+ -            553   4.6e-39  134.6  17.2   1   1   4.7e-43   4.6e-39  134.6  17.2     7   245     9   237     5   237 0.97 Dolichyl-phosphate-mannose-protein mannosyltransferase
PMT_2                PF13231.9    160 USMM079_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1697:3359:strand:+ -            553   4.7e-13   49.9  16.9   1   1   4.7e-17   4.7e-13   49.9  16.9     2   157    61   222    60   224 0.77 Dolichyl-phosphate-mannose-protein mannosyltransferase
EamA                 PF00892.23   137 USMM079_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3355:3688:strand:+ -            110   6.1e-10   39.5  13.5   1   1   3.7e-14   7.3e-10   39.3  13.5    37   135     5   106     1   108 0.83 EamA-like transporter family
FMN_dh               PF01070.21   348 USMM079_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:4145:5303:strand:- -            385  3.4e-115  384.9   0.0   1   1    2e-119  3.9e-115  384.7   0.0     1   347    18   382    18   383 0.96 FMN-dependent dehydrogenase
Sugar_tr             PF00083.27   452 USMM079_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5438:6782:strand:- -            447   5.4e-33  114.7  23.1   1   2     3e-30   2.9e-26   92.5   4.6     6   218    28   247    23   265 0.85 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 USMM079_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5438:6782:strand:- -            447   5.4e-33  114.7  23.1   2   2   8.8e-11   8.6e-07   28.3  10.2    56   194   293   432   274   434 0.47 Sugar (and other) transporter
MFS_1                PF07690.19   353 USMM079_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5438:6782:strand:- -            447   1.2e-32  113.4  44.0   1   2   4.7e-22   4.6e-18   65.4  22.1     4   215    30   265    27   274 0.75 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM079_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:5438:6782:strand:- -            447   1.2e-32  113.4  44.0   2   2   1.1e-17     1e-13   51.1  19.4     6   178   258   435   253   443 0.79 Major Facilitator Superfamily
Autotransporter      PF03797.22   255 USMM079_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:7362:12912:strand:+ -           1849   5.3e-39  134.5  25.3   1   1   5.4e-43   5.3e-39  134.5  25.3     1   255  1574  1826  1574  1826 0.91 Autotransporter beta-domain
Pertactin            PF03212.17   121 USMM079_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:7362:12912:strand:+ -           1849   5.9e-06   26.3   2.2   1   1   6.1e-10   5.9e-06   26.3   2.2    25   115  1410  1504  1390  1509 0.77 Pertactin
Sugar_tr             PF00083.27   452 USMM079_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:13232:14678:strand:+ -            481  2.6e-112  376.1  26.8   1   1  4.8e-116  3.1e-112  375.8  26.8     2   451    29   472    28   473 0.94 Sugar (and other) transporter
MFS_1                PF07690.19   353 USMM079_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:13232:14678:strand:+ -            481   7.2e-34  117.4  71.8   1   1   4.1e-35   2.7e-31  108.9  32.7     3   339    34   410    32   410 0.79 Major Facilitator Superfamily
TRI12                PF06609.16   599 USMM079_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:13232:14678:strand:+ -            481   9.9e-07   27.7   7.5   1   1   1.3e-09   8.6e-06   24.6   3.0    82   228    66   217    52   230 0.74 Fungal trichothecene efflux pump (TRI12)
AP_endonuc_2         PF01261.27   250 USMM079_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:14821:15643:strand:+ -            273     4e-18   66.2   0.0   1   1   2.4e-22   4.8e-18   65.9   0.0     1   240    26   264    26   272 0.79 Xylose isomerase-like TIM barrel
GFO_IDH_MocA         PF01408.25   120 USMM079_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:15676:16687:strand:+ -            336   3.2e-25   89.3   0.2   1   1   5.2e-29   5.1e-25   88.6   0.2     1   120     3   125     3   125 0.96 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 USMM079_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:15676:16687:strand:+ -            336   6.1e-21   75.3   0.0   1   1   1.7e-24   1.6e-20   73.9   0.0     1   218   137   326   137   328 0.88 Oxidoreductase family, C-terminal alpha/beta domain
Trp_Tyr_perm         PF03222.16   394 USMM079_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:18083:19322:strand:+ -            412  1.2e-110  370.4  32.5   1   1  1.4e-114  1.4e-110  370.2  32.5     2   393    10   397     9   398 0.97 Tryptophan/tyrosine permease family
AA_permease_2        PF13520.9    427 USMM079_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:18083:19322:strand:+ -            412   8.9e-08   31.5  32.2   1   1   9.1e-12   8.9e-08   31.5  32.2     4   306    14   312    12   319 0.82 Amino acid permease
Amidohydro_1         PF01979.23   348 USMM079_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:19397:20783:strand:- -            461   3.2e-68  230.7   2.2   1   1   3.9e-72   3.8e-68  230.4   2.2     1   345    57   416    57   419 0.95 Amidohydrolase family
Amidohydro_3         PF07969.14   473 USMM079_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:19397:20783:strand:- -            461   1.2e-18   68.0   0.6   1   1   5.4e-17   5.3e-13   49.4   0.0   357   448   291   386   258   417 0.81 Amidohydrolase family
Isochorismatase      PF00857.23   175 USMM079_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:20782:21553:strand:- -            256   5.5e-40  137.5   0.0   1   1   3.5e-44   6.8e-40  137.2   0.0     1   173    49   246    49   248 0.98 Isochorismatase family
Cupin_2              PF07883.14    71 USMM079_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:21554:21977:strand:- -            140   1.6e-13   50.2   0.2   1   1   3.7e-17   2.4e-13   49.7   0.2     3    70    43   110    41   111 0.93 Cupin domain
AraC_binding         PF02311.22   136 USMM079_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:21554:21977:strand:- -            140   6.3e-07   29.5   0.0   1   1   1.3e-10   8.3e-07   29.1   0.0    16    74    51   110    48   131 0.84 AraC-like ligand binding domain
Cupin_1              PF00190.25   151 USMM079_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:21554:21977:strand:- -            140   1.9e-05   24.4   0.0   1   1   3.5e-09   2.3e-05   24.1   0.0    34   118    39   116    13   129 0.82 Cupin
BPD_transp_2         PF02653.19   270 USMM079_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:21979:22918:strand:- -            312   3.8e-35  121.5  28.8   1   1   2.5e-39   4.8e-35  121.2  28.8     6   270    20   292    16   292 0.87 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.19   270 USMM079_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:22914:24030:strand:- -            371   1.2e-32  113.3  27.8   1   1   6.3e-37   1.2e-32  113.3  27.8     6   270    66   344    61   344 0.89 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 USMM079_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:24013:25564:strand:- -            516   2.4e-43  148.1   0.0   1   2   1.9e-31   1.9e-27   96.6   0.0     2   137    25   173    24   173 0.86 ABC transporter
ABC_tran             PF00005.30   137 USMM079_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:24013:25564:strand:- -            516   2.4e-43  148.1   0.0   2   2   6.5e-17   6.4e-13   49.5   0.0     3   136   279   433   277   434 0.87 ABC transporter
Bmp                  PF02608.17   302 USMM079_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:25580:26591:strand:- -            336   4.8e-32  111.3   0.4   1   1   2.9e-36   5.7e-32  111.0   0.4     3   258    39   290    37   310 0.94 ABC transporter substrate-binding protein PnrA-like
LysR_substrate       PF03466.23   209 USMM079_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:26697:27597:strand:+ -            299   1.1e-29  103.5   0.1   1   1   1.7e-33   1.7e-29  102.8   0.1     2   205    88   292    87   296 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 USMM079_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:26697:27597:strand:+ -            299   7.1e-19   67.7   0.2   1   1   1.5e-22   1.5e-18   66.6   0.2     3    60     6    63     4    63 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Creatininase         PF02633.17   238 USMM079_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:27634:28462:strand:- -            275   2.8e-61  207.2   0.1   1   1   1.6e-65   3.2e-61  207.0   0.1     2   237    11   252    10   253 0.93 Creatinine amidohydrolase
Peripla_BP_4         PF13407.9    259 USMM079_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:28698:29622:strand:- -            307   6.4e-60  203.0  13.4   1   1   7.8e-64   7.7e-60  202.8  13.4     1   259    26   281    26   281 0.96 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 USMM079_contigs.fa_antismash_contig00002.region001_ORF23:gid::pid::loc:28698:29622:strand:- -            307   7.4e-13   48.7   1.5   1   1   8.9e-17   8.8e-13   48.4   1.5     4   200    26   227    23   274 0.90 Periplasmic binding proteins and sugar binding domain of LacI family
AP_endonuc_2         PF01261.27   250 USMM079_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:31072:32065:strand:- -            330   1.2e-23   84.2   0.1   1   1   8.2e-28   1.6e-23   83.8   0.1    30   248    62   290    40   292 0.84 Xylose isomerase-like TIM barrel
Peptidase_M24        PF00557.27   209 USMM079_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:32357:33752:strand:+ -            464   3.7e-09   36.7   0.0   1   1   2.6e-13   5.2e-09   36.3   0.0     4   206   205   399   202   402 0.81 Metallopeptidase family M24
GGDEF                PF00990.24   161 USMM079_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:33771:35319:strand:- -            515   6.6e-47  159.4   0.0   1   1   6.4e-51   1.3e-46  158.5   0.0     1   161   349   512   349   512 0.94 Diguanylate cyclase, GGDEF domain
GGDEF                PF00990.24   161 USMM079_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:35434:36568:strand:+ -            377   1.4e-48  164.9   0.4   1   1   2.5e-52   2.4e-48  164.0   0.4     1   161   219   374   219   374 0.98 Diguanylate cyclase, GGDEF domain
MASE5                PF17178.7    192 USMM079_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:35434:36568:strand:+ -            377   9.3e-46  156.2  23.3   1   1   1.5e-49   1.5e-45  155.5  23.3     3   190    31   216    29   217 0.94 Membrane-associated sensor
MS_channel           PF00924.21   206 USMM079_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:36559:38164:strand:- -            534   7.6e-28   97.6   0.1   1   1   8.5e-32   1.7e-27   96.5   0.1     8   206   307   503   300   503 0.91 Mechanosensitive ion channel
HAD                  PF12710.10   188 USMM079_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:38517:39510:strand:- -            330   7.2e-19   69.1   0.0   1   1   5.6e-23   1.1e-18   68.5   0.0     1   188    57   261    57   261 0.80 haloacid dehalogenase-like hydrolase
VWA_2                PF13519.9    108 USMM079_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:40519:42022:strand:- -            500   6.2e-11   43.0   0.0   1   1   1.5e-14   1.5e-10   41.8   0.0     2   106    86   189    85   191 0.94 von Willebrand factor type A domain
VWA                  PF00092.31   175 USMM079_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:42021:42996:strand:- -            324   1.5e-20   74.3   0.0   1   1   2.7e-24   1.7e-20   74.1   0.0     1   171    97   275    97   279 0.89 von Willebrand factor type A domain
VWA_2                PF13519.9    108 USMM079_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:42021:42996:strand:- -            324     5e-20   72.3   0.3   1   1   2.5e-23   1.6e-19   70.7   0.1     1   108    98   209    98   209 0.97 von Willebrand factor type A domain
VWA_3                PF13768.9    155 USMM079_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:42021:42996:strand:- -            324   2.1e-06   27.9   0.4   1   1   5.4e-10   3.5e-06   27.2   0.4     2   153    97   263    96   264 0.73 von Willebrand factor type A domain
DUF4381              PF14316.9    146 USMM079_contigs.fa_antismash_contig00002.region001_ORF35:gid::pid::loc:42988:43429:strand:- -            146   2.1e-10   41.2  13.8   1   1   6.3e-14   1.2e-09   38.7  13.8     3   145    11   141    10   142 0.78 Domain of unknown function (DUF4381)
DUF58                PF01882.21    86 USMM079_contigs.fa_antismash_contig00002.region001_ORF36:gid::pid::loc:43409:44336:strand:- -            308   4.2e-21   75.2   0.0   1   1   3.9e-25   7.7e-21   74.3   0.0     1    86    46   131    46   131 0.98 Protein of unknown function DUF58
AAA_3                PF07726.14   131 USMM079_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:44335:45328:strand:- -            330   1.6e-61  206.1   0.0   1   1   5.2e-65   2.6e-61  205.4   0.0     1   131    37   171    37   171 0.98 ATPase family associated with various cellular activities (AAA)
AAA_lid_2            PF17863.4     73 USMM079_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:44335:45328:strand:- -            330   5.4e-19   67.9   1.0   1   1   2.3e-22   1.1e-18   66.9   1.0     7    71   257   322   253   324 0.92 AAA lid domain
AAA_5                PF07728.17   138 USMM079_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:44335:45328:strand:- -            330   1.1e-14   54.7   0.0   1   1   3.7e-18   1.8e-14   54.0   0.0     1   138    37   169    37   169 0.87 AAA domain (dynein-related subfamily)
bpMoxR               PF20030.2    205 USMM079_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:44335:45328:strand:- -            330   1.5e-14   53.7   0.0   1   1   7.2e-18   3.5e-14   52.5   0.0     9   181    13   190     5   218 0.81 MoxR domain in the MoxR-vWA-beta-propeller ternary systems
Radical_SAM          PF04055.24   167 USMM079_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:45311:46616:strand:- -            434   6.2e-14   52.8   0.0   1   1     9e-18   8.9e-14   52.3   0.0     4   151    37   190    35   206 0.81 Radical SAM superfamily
SPASM                PF13186.9     68 USMM079_contigs.fa_antismash_contig00002.region001_ORF38:gid::pid::loc:45311:46616:strand:- -            434   2.5e-07   31.2   0.2   1   1   5.1e-11     5e-07   30.2   0.2     5    68   312   372   305   372 0.85 Iron-sulfur cluster-binding domain
Sulfatase            PF00884.26   309 USMM079_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:46666:48250:strand:- -            527   7.2e-59  199.8   0.6   1   1   9.9e-63   9.7e-59  199.4   0.0     1   309    44   370    44   370 0.92 Sulfatase
Sulfatase_C          PF14707.9    124 USMM079_contigs.fa_antismash_contig00002.region001_ORF39:gid::pid::loc:46666:48250:strand:- -            527   1.1e-08   35.9   0.2   1   1   2.4e-12   2.3e-08   34.9   0.2     3    66   409   466   407   478 0.85 C-terminal region of aryl-sulfatase
YdgH_BhsA-like       PF07338.16    55 USMM079_contigs.fa_antismash_contig00002.region001_ORF41:gid::pid::loc:48854:49121:strand:+ -             88   1.9e-19   69.5   1.1   1   1   1.4e-23   2.8e-19   68.9   0.2     1    55    35    88    35    88 0.98 YdgH/BhsA/McbA-like domain
Asp-Al_Ex            PF06826.15   167 USMM079_contigs.fa_antismash_contig00002.region001_ORF42:gid::pid::loc:49391:49664:strand:+ -             90   2.7e-15   56.7   6.8   1   1   1.9e-19   3.6e-15   56.3   6.8     1    77    20    87    20    88 0.97 Predicted Permease Membrane Region
Asp-Al_Ex            PF06826.15   167 USMM079_contigs.fa_antismash_contig00002.region001_ORF43:gid::pid::loc:49669:50029:strand:+ -            119   1.3e-11   44.8   2.1   1   1   8.6e-16   1.7e-11   44.4   2.1   109   163     2    67     1    71 0.95 Predicted Permease Membrane Region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM079_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM079_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM079_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:41:12 2024
# [ok]
