#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sigma70_r2           PF04542.17    71 USMM135_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:689:1124:strand:+ -            144   5.7e-08   32.6   0.1   1   1   4.3e-12   8.5e-08   32.0   0.1     2    70     5    69     4    70 0.93 Sigma-70 region 2
Phage_integrase      PF00589.25   172 USMM135_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1120:1954:strand:+ -            277   8.9e-30  103.9   0.2   1   1     1e-33     2e-29  102.7   0.1     4   167   103   258   101   262 0.94 Phage integrase family
Phage_integrase      PF00589.25   172 USMM135_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1934:2753:strand:- -            272   2.5e-25   89.4   0.0   1   1   2.6e-29     5e-25   88.4   0.0    22   170   118   259   102   261 0.92 Phage integrase family
Big_6                PF17936.4     83 USMM135_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:5639:8063:strand:- -            807   1.1e-69  230.9  24.9   1   4   3.2e-22   2.1e-18   66.5   1.5     2    83   474   554   473   554 0.98 Bacterial Ig domain
Big_6                PF17936.4     83 USMM135_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:5639:8063:strand:- -            807   1.1e-69  230.9  24.9   2   4   2.6e-18   1.7e-14   53.9   0.7     9    83   565   637   558   637 0.92 Bacterial Ig domain
Big_6                PF17936.4     83 USMM135_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:5639:8063:strand:- -            807   1.1e-69  230.9  24.9   3   4   7.8e-18   5.1e-14   52.4   0.7     1    83   640   719   640   719 0.92 Bacterial Ig domain
Big_6                PF17936.4     83 USMM135_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:5639:8063:strand:- -            807   1.1e-69  230.9  24.9   4   4   6.1e-17     4e-13   49.6   1.1     2    82   723   801   722   802 0.93 Bacterial Ig domain
Peptidase_S8         PF00082.25   284 USMM135_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:5639:8063:strand:- -            807   2.3e-61  207.7  10.8   1   1   3.4e-65   2.3e-61  207.7  10.8     2   284   132   374   131   374 0.94 Subtilase family
Transglut_core3      PF13471.9    117 USMM135_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:10000:10426:strand:- -            141   7.7e-19   67.9   1.2   1   1   6.8e-23   1.3e-18   67.1   1.2     4   114    31   132    28   136 0.82 Transglutaminase-like superfamily
PqqD                 PF05402.15    67 USMM135_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:10422:10701:strand:- -             92     6e-19   68.3   0.3   1   1   3.7e-23   7.3e-19   68.0   0.3     1    67    23    89    23    89 0.99 Coenzyme PQQ synthesis protein D (PqqD)
Hpr_kinase_C         PF07475.15   171 USMM135_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:10687:11623:strand:- -            311   2.5e-10   40.3   0.0   1   1   2.8e-14   5.4e-10   39.2   0.0     9    63   116   170   110   184 0.89 HPr Serine kinase C-terminal domain
ABC_tran             PF00005.30   137 USMM135_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11622:13329:strand:- -            568   5.5e-36  124.2   0.0   1   1   1.5e-39   9.8e-36  123.4   0.0     1   137   365   513   365   513 0.88 ABC transporter
ABC_membrane         PF00664.26   274 USMM135_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:11622:13329:strand:- -            568     1e-15   58.3  15.6   1   1   2.5e-19   1.6e-15   57.6  15.6    22   268    46   298    26   302 0.87 ABC transporter transmembrane region
GATase_7             PF13537.9    123 USMM135_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:13505:15386:strand:- -            626   5.3e-22   78.2   0.0   1   1   1.8e-25   1.2e-21   77.1   0.0    19   120    70   167    57   170 0.87 Glutamine amidotransferase domain
Asn_synthase         PF00733.24   355 USMM135_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:13505:15386:strand:- -            626   1.9e-21   77.2   0.0   1   1   5.2e-25   3.4e-21   76.4   0.0     2   302   246   567   245   596 0.71 Asparagine synthase
GATase_6             PF13522.9    133 USMM135_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:13505:15386:strand:- -            626     6e-19   68.6   0.0   1   1     2e-22   1.3e-18   67.5   0.0    48   132    82   163    38   164 0.83 Glutamine amidotransferase domain
NTP_transf_5         PF14907.9    250 USMM135_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:15361:16450:strand:- -            362   2.4e-47  161.7   4.2   1   1     2e-51   3.9e-47  161.0   4.2     7   249    23   255    20   256 0.93 Uncharacterised nucleotidyltransferase
LicD                 PF04991.16   228 USMM135_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:16718:17516:strand:+ -            265   2.5e-44  152.2  10.6   1   1   1.7e-48   3.4e-44  151.7  10.6     3   228    11   231    10   231 0.89 LicD family
Lipase_GDSL_2        PF13472.9    179 USMM135_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:18661:19633:strand:- -            323   9.5e-13   49.0   0.0   1   1   2.2e-16   2.1e-12   47.9   0.0     2   178    18   177    17   178 0.83 GDSL-like Lipase/Acylhydrolase family
PGM_PMM_I            PF02878.19   138 USMM135_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:20056:21796:strand:- -            579   7.4e-38  129.5   0.0   1   1   2.9e-41   1.4e-37  128.6   0.0     3   135    43   181    41   184 0.97 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_II           PF02879.19   103 USMM135_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:20056:21796:strand:- -            579   4.2e-25   88.5   0.0   1   1   2.5e-28   1.2e-24   87.0   0.0     3   100   211   311   209   316 0.90 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_III          PF02880.19   114 USMM135_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:20056:21796:strand:- -            579   9.2e-22   77.5   0.1   1   1   3.6e-25   1.8e-21   76.6   0.1     1   114   322   449   322   449 0.91 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_IV           PF00408.23    74 USMM135_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:20056:21796:strand:- -            579   4.3e-08   33.4   0.0   1   1   3.1e-11   1.5e-07   31.6   0.0    23    56   491   547   462   564 0.79 Phosphoglucomutase/phosphomannomutase, C-terminal domain
PMI_typeI_cat        PF20511.1    144 USMM135_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:21817:22777:strand:- -            319   1.6e-19   70.5   0.0   1   1   2.5e-23   2.4e-19   70.0   0.0     1   111     2   105     2   149 0.91 Phosphomannose isomerase type I, catalytic domain
GDP_Man_Dehyd        PF16363.8    332 USMM135_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:22800:23772:strand:- -            323   4.3e-60  204.0   0.1   1   1   1.8e-63   5.2e-60  203.8   0.1     1   330     3   313     3   315 0.82 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 USMM135_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:22800:23772:strand:- -            323   8.7e-59  199.0   0.2   1   1   3.7e-62     1e-58  198.8   0.2     1   241     2   252     2   252 0.95 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 USMM135_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:22800:23772:strand:- -            323   4.1e-16   59.1   0.4   1   1   3.6e-18     1e-14   54.6   0.4     1   174     2   173     2   175 0.81 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 USMM135_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:22800:23772:strand:- -            323   7.2e-16   58.1   0.2   1   1   7.2e-19     2e-15   56.7   0.2     1   248     3   251     3   277 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 USMM135_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:22800:23772:strand:- -            323   2.4e-11   43.4   0.0   1   1   1.2e-14   3.4e-11   42.9   0.0     3   139     2   154     1   172 0.93 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 USMM135_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:22800:23772:strand:- -            323   9.8e-09   35.5   0.0   1   1   5.4e-12   1.5e-08   34.9   0.0     1   142     6   166     6   179 0.78 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 USMM135_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:22800:23772:strand:- -            323   3.5e-08   33.1   1.2   1   1   1.5e-08   4.3e-05   22.9   0.1    84   228    64   193    30   205 0.76 Male sterility protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM135_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM135_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM135_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:06 2024
# [ok]
