#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 USMM241_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:0:807:strand:+ -            268   1.3e-21   77.6   0.0   1   1   8.9e-26   1.7e-21   77.3   0.0     1   135    34   185    34   187 0.87 ABC transporter
Aminotran_5          PF00266.22   371 USMM241_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:812:2078:strand:+ -            421  1.1e-137  459.1   0.0   1   1  6.3e-142  1.2e-137  458.9   0.0     1   371    31   403    31   403 0.99 Aminotransferase class-V
NifU_N               PF01592.19   129 USMM241_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:2081:2585:strand:+ -            167   2.8e-31  108.5   0.4   1   1   3.2e-35   6.2e-31  107.3   0.0     1   128     6   128     6   129 0.96 NifU-like N terminal domain
FeS_assembly_P       PF01883.22    75 USMM241_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:2581:3004:strand:+ -            140   1.3e-18   67.0   0.1   1   1   9.4e-23   1.8e-18   66.6   0.1     2    63    42   103    41   114 0.93 Iron-sulfur cluster assembly protein
UbiA                 PF01040.21   251 USMM241_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:3287:4271:strand:+ -            327   1.7e-63  214.4  28.1   1   1   1.1e-67   2.2e-63  214.0  28.1     2   248    51   298    50   301 0.95 UbiA prenyltransferase family
ADH_zinc_N           PF00107.29   130 USMM241_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:4327:5293:strand:- -            321   2.3e-21   76.3   0.1   1   1   5.5e-25   3.6e-21   75.6   0.1     1   101   149   248   149   280 0.86 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 USMM241_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:4327:5293:strand:- -            321   1.2e-15   58.8   0.1   1   1   3.2e-19   2.1e-15   58.0   0.1     2   133   182   319   181   319 0.76 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USMM241_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:4327:5293:strand:- -            321   9.7e-12   44.9   0.1   1   1   8.8e-15   5.8e-11   42.4   0.0     2    64    28    88    27    95 0.93 Alcohol dehydrogenase GroES-like domain
COX15-CtaA           PF02628.18   323 USMM241_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:5802:6777:strand:- -            324   8.2e-13   48.2  39.9   1   1   1.2e-14   2.3e-10   40.2  39.8     2   318    26   298    25   303 0.80 Cytochrome oxidase assembly protein
ABC2_membrane        PF01061.27   210 USMM241_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8365:9220:strand:- -            284   4.9e-13   49.1   9.4   1   1   1.2e-16   7.9e-13   48.4   9.4     8   198    55   243    50   258 0.88 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 USMM241_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8365:9220:strand:- -            284   1.8e-08   34.0  12.3   1   1   2.7e-12   1.8e-08   34.0  12.3   163   339    97   276    88   279 0.81 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.10   288 USMM241_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:8365:9220:strand:- -            284     4e-07   29.7  19.0   1   1   6.1e-11     4e-07   29.7  19.0    82   284   101   282    96   283 0.75 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 USMM241_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:9216:10158:strand:- -            313   1.4e-25   90.5   0.0   1   1   2.1e-29   2.1e-25   90.0   0.0     2   137    29   167    28   167 0.93 ABC transporter
AAA_21               PF13304.9    304 USMM241_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:9216:10158:strand:- -            313   9.4e-11   42.1   0.1   1   1   1.5e-11   1.5e-07   31.6   0.0   228   298   129   196    96   198 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
HTH_24               PF13412.9     48 USMM241_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:12126:12786:strand:+ -            219   4.2e-07   29.6   0.1   1   1   1.2e-10   8.2e-07   28.6   0.1     8    45    13    50     8    50 0.93 Winged helix-turn-helix DNA-binding
HTH_11               PF08279.15    55 USMM241_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:12126:12786:strand:+ -            219   6.7e-06   26.1   0.3   1   1   2.6e-09   1.7e-05   24.8   0.1     4    43    12    50     9    78 0.88 HTH domain
HTH_5                PF01022.23    47 USMM241_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:12126:12786:strand:+ -            219   6.8e-06   26.0   0.0   1   1     2e-09   1.3e-05   25.1   0.0     2    43     8    50     7    50 0.96 Bacterial regulatory protein, arsR family
SUFBD                PF01458.20   218 USMM241_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:12941:14402:strand:+ -            486   1.9e-73  246.9   0.1   1   1   2.7e-77   2.6e-73  246.5   0.1     2   218   232   457   231   457 0.97 SUF system FeS cluster assembly, SufBD
SufBD_N              PF19295.2    172 USMM241_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:12941:14402:strand:+ -            486   1.1e-09   38.5   0.0   1   1   1.4e-12   1.3e-08   34.9   0.0   109   171   158   220   128   221 0.90 SufBD protein N-terminal region
SUFBD                PF01458.20   218 USMM241_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:14401:15622:strand:+ -            406   5.3e-72  242.2   0.0   1   1   5.1e-76     1e-71  241.3   0.0     4   218   150   376   147   376 0.97 SUF system FeS cluster assembly, SufBD
ABC_tran             PF00005.30   137 USMM241_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:15683:16490:strand:+ -            268   1.3e-21   77.6   0.0   1   1   8.9e-26   1.7e-21   77.3   0.0     1   135    34   185    34   187 0.87 ABC transporter
Aminotran_5          PF00266.22   371 USMM241_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:16495:17761:strand:+ -            421  1.1e-137  459.1   0.0   1   1  6.3e-142  1.2e-137  458.9   0.0     1   371    31   403    31   403 0.99 Aminotransferase class-V
NifU_N               PF01592.19   129 USMM241_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:17764:18268:strand:+ -            167   2.8e-31  108.5   0.4   1   1   3.2e-35   6.2e-31  107.3   0.0     1   128     6   128     6   129 0.96 NifU-like N terminal domain
FeS_assembly_P       PF01883.22    75 USMM241_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:18264:18687:strand:+ -            140   1.3e-18   67.0   0.1   1   1   9.4e-23   1.8e-18   66.6   0.1     2    63    42   103    41   114 0.93 Iron-sulfur cluster assembly protein
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761         0 1158.8   7.5   1   4     2e-94   7.9e-91  304.9   0.0     3   424   737  1146   735  1146 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761         0 1158.8   7.5   2   4     3e-88   1.2e-84  284.5   0.1     3   424  1811  2207  1809  2207 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761         0 1158.8   7.5   3   4   1.1e-87   4.2e-84  282.7   0.3     2   424  2865  3250  2864  3250 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761         0 1158.8   7.5   4   4   2.1e-89   8.2e-86  288.4   0.1     7   424  3907  4294  3903  4294 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761         0 1044.1   0.0   1   5   2.6e-49     1e-45  156.4   0.0     4   434    20   437    17   445 0.90 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761         0 1044.1   0.0   2   5   6.3e-13   2.5e-09   36.5   0.0   192   360   464   624   456   631 0.92 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761         0 1044.1   0.0   3   5   2.2e-82   8.8e-79  265.4   0.0     5   454  1337  1789  1335  1792 0.90 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761         0 1044.1   0.0   4   5   2.3e-87   9.1e-84  281.9   0.0     4   456  2399  2846  2397  2847 0.92 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761         0 1044.1   0.0   5   5     2e-91   7.8e-88  295.3   0.0     4   448  3443  3880  3441  3884 0.93 Condensation domain
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761   1.4e-58  195.2   8.3   1   4   6.8e-16   2.7e-12   46.9   0.0     2    67  1253  1316  1252  1316 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761   1.4e-58  195.2   8.3   2   4   6.7e-16   2.6e-12   47.0   0.2     2    67  2315  2378  2314  2378 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761   1.4e-58  195.2   8.3   3   4   3.3e-17   1.3e-13   51.2   0.1     3    66  3361  3422  3360  3423 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761   1.4e-58  195.2   8.3   4   4     7e-17   2.8e-13   50.1   0.0     3    67  4402  4466  4401  4466 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761   6.2e-36  123.3   7.2   1   3     9e-14   3.5e-10   40.8   0.1     1    76  1154  1226  1154  1226 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761   6.2e-36  123.3   7.2   2   3   1.9e-12   7.4e-09   36.6   0.0     1    76  3258  3332  3258  3332 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761   6.2e-36  123.3   7.2   3   3   3.3e-09   1.3e-05   26.2   2.9     1    76  4302  4375  4302  4375 0.90 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USMM241_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:19026:33312:strand:+ -           4761   6.8e-23   82.1   0.1   1   1   3.7e-26   1.4e-22   81.1   0.1     2   102  4497  4596  4496  4728 0.84 Thioesterase domain
Ku                   PF02735.19   204 USMM241_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:33313:34162:strand:- -            282   6.5e-37  127.3   0.0   1   1   4.5e-41   8.9e-37  126.9   0.0     2   203    14   192    13   196 0.92 Ku70/Ku80 beta-barrel domain
Esterase             PF00756.23   251 USMM241_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:34302:35274:strand:+ -            323   1.3e-31  110.3   0.0   1   1   1.3e-35   2.5e-31  109.4   0.0     1   246    42   311    42   316 0.86 Putative esterase
Lycopene_cycl        PF05834.15   380 USMM241_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:35288:36062:strand:- -            257   3.7e-42  144.9   0.0   1   1   2.1e-46   4.1e-42  144.7   0.0   126   378     2   246     1   248 0.89 Lycopene cyclase protein
adh_short_C2         PF13561.9    234 USMM241_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:36429:37215:strand:- -            261   1.3e-56  192.0   7.7   1   1   2.2e-60   1.5e-56  191.8   7.7     1   233    21   255    21   256 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM241_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:36429:37215:strand:- -            261   6.3e-50  169.5   3.7   1   1   1.2e-53   7.9e-50  169.2   3.7     2   190    16   206    15   210 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USMM241_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:36429:37215:strand:- -            261   4.6e-07   30.0   1.9   1   1   9.9e-11   6.5e-07   29.5   1.9     4   156    18   173    16   192 0.86 KR domain
ABC_tran             PF00005.30   137 USMM241_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:37344:38976:strand:+ -            543     2e-44  151.6   1.3   1   2   2.3e-22   6.4e-19   69.0   0.1     5   137    23   198    21   198 0.72 ABC transporter
ABC_tran             PF00005.30   137 USMM241_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:37344:38976:strand:+ -            543     2e-44  151.6   1.3   2   2   6.9e-26   1.9e-22   80.4   0.0     3   137   354   482   352   482 0.91 ABC transporter
ABC_tran_Xtn         PF12848.10    85 USMM241_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:37344:38976:strand:+ -            543   2.8e-08   33.8   5.0   1   1     2e-11   5.5e-08   32.9   5.0     4    76   242   315   239   326 0.86 ABC transporter
TetR_N               PF00440.26    47 USMM241_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:39036:39603:strand:- -            188   2.2e-16   59.5   0.1   1   1   3.2e-20   6.2e-16   58.0   0.1     1    47    16    62    16    62 0.98 Bacterial regulatory proteins, tetR family
Aconitase            PF00330.23   461 USMM241_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:39783:42585:strand:- -            933  6.9e-169  562.8   0.0   1   1  1.2e-172  1.2e-168  562.1   0.0    11   461    73   597    55   597 0.94 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.22   131 USMM241_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:39783:42585:strand:- -            933   5.8e-39  133.6   0.0   1   1   1.2e-42   1.1e-38  132.6   0.0     2   129   726   855   725   857 0.93 Aconitase C-terminal domain
DUF6676              PF20381.1    158 USMM241_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:43041:43632:strand:+ -            196   6.5e-52  175.6   4.0   1   1   4.2e-56   8.3e-52  175.3   4.0     2   154    22   172    10   178 0.93 Family of unknown function (DUF6676)
NLPC_P60             PF00877.22   105 USMM241_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:44083:45631:strand:+ -            515   3.7e-27   94.5   0.8   1   1   3.7e-31   7.3e-27   93.6   0.1     1   102   391   512   391   515 0.95 NlpC/P60 family
AAA_3                PF07726.14   131 USMM241_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:45781:46978:strand:+ -            398   9.8e-60  200.3   0.0   1   1   3.4e-63   1.7e-59  199.5   0.0     1   131    64   194    64   194 0.99 ATPase family associated with various cellular activities (AAA)
AAA_lid_2            PF17863.4     73 USMM241_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:45781:46978:strand:+ -            398   7.7e-18   64.2   2.1   1   1   3.3e-21   1.6e-17   63.2   1.5     9    71   271   334   264   336 0.94 AAA lid domain
bpMoxR               PF20030.2    205 USMM241_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:45781:46978:strand:+ -            398   3.4e-17   62.3   0.0   1   1   1.5e-20   7.2e-17   61.2   0.0     2   173    33   205    32   233 0.89 MoxR domain in the MoxR-vWA-beta-propeller ternary systems
AAA_5                PF07728.17   138 USMM241_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:45781:46978:strand:+ -            398   3.8e-16   59.5   0.0   1   1   2.3e-19   1.1e-15   57.9   0.0     1   138    64   192    64   192 0.91 AAA domain (dynein-related subfamily)
DUF58                PF01882.21    86 USMM241_contigs.fa_antismash_contig00005.region001_ORF31:gid::pid::loc:46974:47967:strand:+ -            330   3.4e-20   72.3   0.3   1   1     4e-24   7.9e-20   71.1   0.1     2    85    64   147    63   148 0.97 Protein of unknown function DUF58
VWA_2                PF13519.9    108 USMM241_contigs.fa_antismash_contig00005.region001_ORF32:gid::pid::loc:47963:48944:strand:+ -            326   8.3e-18   65.1   0.1   1   1   2.1e-21   1.4e-17   64.4   0.1     1   108    91   204    91   205 0.92 von Willebrand factor type A domain
VWA                  PF00092.31   175 USMM241_contigs.fa_antismash_contig00005.region001_ORF32:gid::pid::loc:47963:48944:strand:+ -            326   5.9e-16   59.4   0.0   1   1   1.3e-19   8.6e-16   58.8   0.0     2   174    91   284    91   285 0.86 von Willebrand factor type A domain
BatA                 PF07584.14    77 USMM241_contigs.fa_antismash_contig00005.region001_ORF32:gid::pid::loc:47963:48944:strand:+ -            326   6.3e-08   33.0   6.5   1   1   2.7e-11   1.8e-07   31.5   6.1     3    77     5    78     4    78 0.91 Aerotolerance regulator N-terminal
adh_short_C2         PF13561.9    234 USMM241_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:49014:49764:strand:+ -            249   2.9e-55  187.5   3.9   1   1   1.4e-58   6.8e-55  186.3   3.9     4   233    27   245    23   246 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM241_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:49014:49764:strand:+ -            249   6.6e-46  156.4   3.6   1   1   3.1e-49   1.5e-45  155.2   3.6     2   193    19   199    18   201 0.96 short chain dehydrogenase
KR                   PF08659.13   180 USMM241_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:49014:49764:strand:+ -            249   6.2e-21   75.2   1.2   1   1   8.9e-21   4.4e-17   62.7   0.1    58   164    60   170    58   185 0.88 KR domain
Epimerase            PF01370.24   241 USMM241_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:49014:49764:strand:+ -            249     3e-08   33.6   0.3   1   1     1e-11     5e-08   32.8   0.3     1   120    20   145    20   217 0.79 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.9    234 USMM241_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:49818:50616:strand:+ -            265   7.9e-56  189.4   0.0   1   1   9.5e-60   9.3e-56  189.1   0.0     3   234    16   261    14   261 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM241_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:49818:50616:strand:+ -            265   1.9e-09   37.4   0.0   1   1   4.2e-13   4.1e-09   36.3   0.0     1   190     8   200     8   205 0.83 short chain dehydrogenase
Ferrochelatase       PF00762.22   317 USMM241_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:50688:51753:strand:+ -            354     3e-98  328.9   0.0   1   1  1.8e-102   3.5e-98  328.7   0.0     2   315    10   317     9   319 0.98 Ferrochelatase
Zincin_1             PF06262.14    97 USMM241_contigs.fa_antismash_contig00005.region001_ORF37:gid::pid::loc:52479:52863:strand:- -            127   3.9e-28   97.5   0.0   1   1     3e-32   5.9e-28   96.9   0.0    22    97    53   127    40   127 0.93 Zincin-like metallopeptidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM241_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:24:00 2024
# [ok]
