#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.9    234 USMM236_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:0:723:strand:+ -            240   3.1e-36  125.2   2.0   1   1   5.6e-40   3.7e-36  125.0   2.0     4   233    17   237    13   238 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM236_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:0:723:strand:+ -            240   6.3e-28   97.7   0.1   1   1   1.2e-31   7.8e-28   97.4   0.1     2   187     9   183     8   190 0.96 short chain dehydrogenase
KR                   PF08659.13   180 USMM236_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:0:723:strand:+ -            240   4.7e-14   52.8   0.3   1   1   9.2e-18     6e-14   52.5   0.3     2   166     9   164     8   179 0.86 KR domain
LysR_substrate       PF03466.23   209 USMM236_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:745:1636:strand:+ -            296   5.7e-30  104.4  12.5   1   1   1.8e-33   8.7e-30  103.8  12.5     5   207    90   291    86   293 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 USMM236_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:745:1636:strand:+ -            296   1.5e-15   57.0   1.1   1   1   1.2e-18   5.7e-15   55.1   0.9     2    59     4    61     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_28               PF13518.9     52 USMM236_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:745:1636:strand:+ -            296   5.1e-07   29.8   0.3   1   1   3.1e-10   1.5e-06   28.3   0.3     1    50     4    54     4    56 0.95 Helix-turn-helix domain
MFS_1                PF07690.19   353 USMM236_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:1657:2920:strand:+ -            420   2.7e-19   69.5  49.1   1   1   1.4e-23   2.7e-19   69.5  49.1     4   352    32   367    28   371 0.82 Major Facilitator Superfamily
TerD                 PF02342.21   187 USMM236_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4162:4732:strand:+ -            189     2e-22   79.8   0.0   1   1   1.3e-26   2.5e-22   79.5   0.0     4   187    18   184    16   184 0.90 TerD domain
adh_short_C2         PF13561.9    234 USMM236_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:4847:5594:strand:- -            248   2.2e-63  214.1   2.3   1   1   3.9e-67   2.5e-63  213.9   2.3     1   233    14   242    14   243 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM236_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:4847:5594:strand:- -            248   5.4e-55  186.0   1.0   1   1   1.1e-58   7.4e-55  185.6   1.0     1   190     8   194     8   198 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USMM236_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:4847:5594:strand:- -            248   2.1e-09   37.6   1.5   1   1     9e-13   5.9e-09   36.2   1.5     3   154    10   158     8   186 0.84 KR domain
FMO-like             PF00743.22   532 USMM236_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5590:7216:strand:- -            541   5.6e-14   51.6   0.0   1   1   2.1e-16   5.2e-13   48.4   0.0     4   218     7   209     4   242 0.80 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.9     68 USMM236_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5590:7216:strand:- -            541   2.7e-12   46.9   0.0   1   1   2.3e-12   5.6e-09   36.2   0.1     1    47     9    55     9    65 0.95 NAD(P)-binding Rossmann-like domain
Pyr_redox_3          PF13738.9    305 USMM236_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5590:7216:strand:- -            541   2.7e-12   46.7   0.0   1   1   4.7e-15   1.2e-11   44.6   0.0     1   198     8   208     8   223 0.81 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.17   295 USMM236_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5590:7216:strand:- -            541   1.5e-10   40.9   0.0   1   1     2e-13   4.9e-10   39.3   0.0     2   179     6   210     5   245 0.77 Pyridine nucleotide-disulphide oxidoreductase
Lys_Orn_oxgnase      PF13434.9    341 USMM236_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5590:7216:strand:- -            541   1.6e-08   34.2   0.0   1   1   2.8e-10   6.9e-07   28.8   0.0    91   219    78   203    62   243 0.79 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
FAD_binding_2        PF00890.27   417 USMM236_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:5590:7216:strand:- -            541   1.1e-05   24.9   1.0   1   1   1.9e-08   4.6e-05   22.8   0.3     1    40     6    45     6    47 0.97 FAD binding domain
Abhydrolase_3        PF07859.16   211 USMM236_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:7212:8169:strand:- -            318   7.6e-57  192.7   0.4   1   1   1.8e-60   1.2e-56  192.1   0.4     1   208    81   283    81   285 0.97 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 USMM236_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:7212:8169:strand:- -            318   8.8e-20   71.3   0.0   1   1   1.8e-23   1.2e-19   70.8   0.0     9   111    74   173    63   203 0.88 BD-FAE
COesterase           PF00135.31   515 USMM236_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:7212:8169:strand:- -            318   9.7e-12   44.7   0.2   1   1   1.5e-15   9.7e-12   44.7   0.2    90   206    64   173    62   182 0.82 Carboxylesterase family
TetR_N               PF00440.26    47 USMM236_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:8319:8937:strand:+ -            205   2.8e-15   55.9   0.7   1   1   3.3e-19   6.6e-15   54.8   0.7     1    46    26    71    26    72 0.96 Bacterial regulatory proteins, tetR family
TetR_N               PF00440.26    47 USMM236_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:8965:9547:strand:- -            193   1.6e-16   59.9   0.7   1   1   4.2e-20   4.1e-16   58.6   0.7     2    46    16    60    15    61 0.96 Bacterial regulatory proteins, tetR family
TetR_C_6             PF13977.9    115 USMM236_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:8965:9547:strand:- -            193   5.1e-09   36.5   9.9   1   1   5.2e-13   5.1e-09   36.5   9.9     8   111    90   185    84   189 0.93 BetI-type transcriptional repressor, C-terminal
FAD_binding_2        PF00890.27   417 USMM236_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:9638:11354:strand:+ -            571    7e-109  364.8   3.3   1   1  1.6e-112  8.1e-109  364.6   3.3     1   417    14   544    14   544 0.97 FAD binding domain
NAD_binding_8        PF13450.9     68 USMM236_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:9638:11354:strand:+ -            571   3.7e-10   40.0   0.6   1   1   2.5e-13   1.2e-09   38.4   0.6     1    35    17    53    17    59 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.22   349 USMM236_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:9638:11354:strand:+ -            571     1e-05   25.1   0.0   1   1   4.2e-09     2e-05   24.1   0.0     3    40    14    51    12    55 0.88 FAD binding domain
adh_short            PF00106.28   195 USMM236_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11350:12157:strand:+ -            268   6.5e-46  156.4   0.0   1   1   2.6e-49   8.6e-46  156.0   0.0     2   190     5   184     4   188 0.95 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USMM236_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11350:12157:strand:+ -            268   5.7e-32  111.3   0.5   1   1   2.2e-35   7.1e-32  111.0   0.5     1   211    10   222    10   230 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USMM236_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11350:12157:strand:+ -            268   7.1e-14   52.2   0.1   1   1   3.8e-17   1.2e-13   51.4   0.1     2   166     5   160     4   172 0.87 KR domain
NAD_binding_10       PF13460.9    184 USMM236_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11350:12157:strand:+ -            268   1.9e-13   50.8   0.9   1   1   9.8e-17   3.2e-13   50.1   0.9     1   183    10   228    10   229 0.74 NAD(P)H-binding
Epimerase            PF01370.24   241 USMM236_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11350:12157:strand:+ -            268   5.7e-11   42.5   0.0   1   1   4.8e-14   1.6e-10   41.0   0.0     1   115     6   130     6   174 0.80 NAD dependent epimerase/dehydratase family
DUF1776              PF08643.13   296 USMM236_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:11350:12157:strand:+ -            268   7.4e-09   35.5   0.0   1   1   4.2e-12   1.4e-08   34.6   0.0   102   295    81   256    74   257 0.88 Fungal family of unknown function (DUF1776)
Globin               PF00042.25   118 USMM236_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12254:13421:strand:+ -            388   1.2e-12   48.5   0.8   1   1   4.2e-16   2.8e-12   47.3   0.0     3   117    28   134    27   135 0.91 Globin
NAD_binding_1        PF00175.24   109 USMM236_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12254:13421:strand:+ -            388   5.8e-10   39.9   0.0   1   1   2.3e-13   1.5e-09   38.6   0.0     3   107   264   365   262   367 0.88 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.27    99 USMM236_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:12254:13421:strand:+ -            388   1.3e-05   25.6   0.0   1   1   3.5e-09   2.3e-05   24.8   0.0     3    97   158   250   156   251 0.88 Oxidoreductase FAD-binding domain
Aminotran_1_2        PF00155.24   363 USMM236_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:13410:14817:strand:- -            468   1.6e-15   57.3   0.0   1   1     2e-19   1.9e-15   57.0   0.0    23   360   124   459   105   462 0.79 Aminotransferase class I and II
GntR                 PF00392.24    64 USMM236_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:13410:14817:strand:- -            468   5.3e-12   45.3   0.1   1   1   1.4e-15   1.3e-11   44.0   0.1     7    63    12    66     7    67 0.93 Bacterial regulatory proteins, gntR family
EamA                 PF00892.23   137 USMM236_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:14854:15748:strand:+ -            297   2.3e-30  105.7  39.5   1   2   6.3e-17   1.2e-12   48.3  13.4     2   130    10   138     9   145 0.93 EamA-like transporter family
EamA                 PF00892.23   137 USMM236_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:14854:15748:strand:+ -            297   2.3e-30  105.7  39.5   2   2     1e-21   2.1e-17   63.7  18.2     4   136   158   290   155   291 0.96 EamA-like transporter family
Polysacc_deac_1      PF01522.24   124 USMM236_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:15748:16471:strand:- -            240   1.7e-28   99.2   0.0   1   1   1.3e-32   2.6e-28   98.7   0.0     3   108    45   152    43   168 0.93 Polysaccharide deacetylase
HMGL-like            PF00682.22   264 USMM236_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:16478:18347:strand:- -            622   5.3e-80  268.9   0.0   1   1   2.2e-83   2.1e-79  266.9   0.0     3   264    69   348    67   348 0.98 HMGL-like
LeuA_dimer           PF08502.13   133 USMM236_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:16478:18347:strand:- -            622   2.8e-29  101.8   1.2   1   1   3.3e-33   3.2e-29  101.6   0.3     1   132   467   601   467   602 0.92 LeuA allosteric (dimerisation) domain
AMP-binding          PF00501.31   424 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754  2.6e-246  817.1   2.9   1   3   1.2e-80   3.2e-77  260.0   0.0     2   424   472   847   471   847 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754  2.6e-246  817.1   2.9   2   3   1.5e-85   4.1e-82  276.2   0.2     2   424  1513  1896  1512  1896 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754  2.6e-246  817.1   2.9   3   3   4.2e-86   1.2e-82  278.0   0.0     2   424  2550  2939  2549  2939 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754  2.6e-189  629.8   0.0   1   3   3.8e-47   1.1e-43  149.8   0.0     6   455     7   446     3   448 0.86 Condensation domain
Condensation         PF00668.23   457 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754  2.6e-189  629.8   0.0   2   3   1.6e-69   4.4e-66  223.6   0.0     3   456  1056  1494  1054  1495 0.90 Condensation domain
Condensation         PF00668.23   457 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754  2.6e-189  629.8   0.0   3   3   2.1e-78   5.8e-75  252.8   0.0     4   454  2088  2531  2086  2533 0.90 Condensation domain
ABC_tran             PF00005.30   137 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754   3.6e-27   95.7   0.0   1   1   2.6e-30   7.2e-27   94.7   0.0     1   136  3454  3597  3454  3598 0.97 ABC transporter
PP-binding           PF00550.28    67 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754   3.5e-27   94.6   8.0   1   3   4.3e-14   1.2e-10   41.7   0.0     3    67   956  1020   954  1020 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754   3.5e-27   94.6   8.0   2   3   6.1e-10   1.7e-06   28.3   0.1     2    66  2003  2061  2002  2062 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754   3.5e-27   94.6   8.0   3   3   8.5e-10   2.4e-06   27.9   0.1     3    67  3074  3137  3072  3137 0.91 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754     4e-25   89.4   0.0   1   1   2.7e-28   7.6e-25   88.5   0.0     2   226  3177  3409  3176  3413 0.72 Thioesterase domain
AMP-binding_C        PF13193.9     76 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754   2.6e-19   70.1  11.8   1   2   1.5e-08   4.1e-05   24.6   0.4     1    76   855   926   855   926 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754   2.6e-19   70.1  11.8   2   2   1.7e-10   4.7e-07   30.8   0.7     1    76  2947  3025  2947  3025 0.84 AMP-binding enzyme C-terminal domain
AAA_21               PF13304.9    304 USMM236_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:18905:30170:strand:+ -           3754   5.8e-10   39.6   0.1   1   1   1.2e-09   3.4e-06   27.2   0.0   233   298  3565  3628  3511  3629 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.27   210 USMM236_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:30166:31006:strand:+ -            279     2e-29  102.7  14.5   1   1   3.1e-33     3e-29  102.1  14.5     4   208    22   231    19   232 0.90 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 USMM236_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:30166:31006:strand:+ -            279   2.6e-21   76.2   9.3   1   1   2.7e-25   2.6e-21   76.2   9.3   158   345    68   273    59   274 0.88 ABC-2 family transporter protein
MbtH                 PF03621.16    53 USMM236_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:31056:31260:strand:+ -             67   9.9e-28   95.5   0.0   1   1   5.9e-32   1.2e-27   95.2   0.0     1    52     1    54     1    55 0.98 MbtH-like protein
Mannosyl_trans2      PF04188.16   443 USMM236_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:31370:32642:strand:- -            423     2e-06   27.5   0.1   1   1     2e-10   3.9e-06   26.6   0.1    48   209    68   243    54   271 0.71 Mannosyltransferase (PIG-V)
AA_kinase            PF00696.31   241 USMM236_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:33607:34873:strand:+ -            421   3.7e-54  184.0   3.9   1   1   6.1e-58     4e-54  183.9   3.2     2   241     3   231     2   231 0.98 Amino acid kinase family
ACT_7                PF13840.9     65 USMM236_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:33607:34873:strand:+ -            421   7.7e-20   70.6   0.1   1   1   1.1e-19   6.9e-16   57.9   0.1     3    65   341   403   339   403 0.97 ACT domain
ACT                  PF01842.28    66 USMM236_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:33607:34873:strand:+ -            421   3.3e-17   62.1   2.6   1   1   7.8e-14   5.1e-10   39.1   0.1     4    60   269   325   266   330 0.79 ACT domain
Semialdhyde_dhC      PF02774.21   184 USMM236_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:34875:35901:strand:+ -            341   2.7e-49  167.9   0.0   1   1   5.7e-53   5.6e-49  166.8   0.0     1   184   138   327   138   327 0.98 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.27   121 USMM236_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:34875:35901:strand:+ -            341   8.3e-32  110.3   0.1   1   1   1.1e-34   1.1e-30  106.7   0.0     1   119     4   117     4   119 0.97 Semialdehyde dehydrogenase, NAD binding domain
FAA_hydrolase        PF01557.21   218 USMM236_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:35972:37169:strand:- -            398   1.1e-50  172.7   0.0   1   1   1.5e-54   1.5e-50  172.2   0.0     4   217   111   393   109   394 0.90 Fumarylacetoacetate (FAA) hydrolase family
FAA_hydrolase_N      PF09298.14   106 USMM236_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:35972:37169:strand:- -            398   3.8e-19   68.9   0.0   1   1   1.4e-22   1.4e-18   67.1   0.0     1   106    17   104    17   104 0.89 Fumarylacetoacetase N-terminal
HgmA_C               PF04209.16   153 USMM236_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:38007:38685:strand:- -            225   2.9e-08   33.7   0.0   1   1     2e-12   3.8e-08   33.4   0.0    51   146   133   223   106   225 0.75 Homogentisate 1,2-dioxygenase C-terminal
Glyoxalase           PF00903.28   128 USMM236_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:39223:40468:strand:- -            414   9.6e-21   74.4   1.1   1   2   1.4e-09   6.8e-06   26.4   0.3     3   114    52   161    50   177 0.83 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 USMM236_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:39223:40468:strand:- -            414   9.6e-21   74.4   1.1   2   2     7e-16   3.4e-12   46.8   0.0     2   128   216   368   215   368 0.88 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 USMM236_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:39223:40468:strand:- -            414   2.3e-13   50.5   0.3   1   1   6.1e-10     3e-06   27.7   0.1     3   100    54   154    52   162 0.74 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AsnC_trans_reg       PF01037.24    75 USMM236_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:40623:41133:strand:+ -            169   9.6e-14   51.2   0.0   1   1   2.8e-17   1.8e-13   50.3   0.0     1    75    73   143    73   143 0.96 Lrp/AsnC ligand binding domain
HTH_AsnC-type        PF13404.9     42 USMM236_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:40623:41133:strand:+ -            169     2e-09   37.2   0.5   1   1   5.8e-13   3.8e-09   36.4   0.5     1    42     7    48     7    48 0.99 AsnC-type helix-turn-helix domain
HTH_24               PF13412.9     48 USMM236_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:40623:41133:strand:+ -            169   3.7e-09   36.1   0.0   1   1     1e-12   6.6e-09   35.3   0.0     1    47     7    53     7    54 0.98 Winged helix-turn-helix DNA-binding
ELFV_dehydrog        PF00208.24   243 USMM236_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:41275:42502:strand:+ -            408   1.7e-26   93.6   0.0   1   1   2.7e-30   2.6e-26   92.9   0.0     9   174   184   350   179   400 0.85 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.21   130 USMM236_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:41275:42502:strand:+ -            408   6.5e-13   48.7   0.0   1   1   1.3e-16   1.3e-12   47.8   0.0    19   109    24   114    11   119 0.90 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
PMT_2                PF13231.9    160 USMM236_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:42538:44047:strand:- -            502     4e-13   50.1  13.8   1   1     2e-17     4e-13   50.1  13.8     1   160    64   224    64   224 0.90 Dolichyl-phosphate-mannose-protein mannosyltransferase
TetR_N               PF00440.26    47 USMM236_contigs.fa_antismash_contig00003.region001_ORF32:gid::pid::loc:44039:44708:strand:- -            222   6.5e-15   54.8   0.2   1   1   4.9e-19   9.7e-15   54.2   0.2     1    46    22    67    22    68 0.97 Bacterial regulatory proteins, tetR family
Ferritin             PF00210.27   142 USMM236_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:44815:45319:strand:- -            167   3.9e-29  101.6   0.8   1   1   4.6e-33   4.5e-29  101.4   0.8     2   141     9   142     8   143 0.95 Ferritin-like domain
Rubrerythrin         PF02915.20   137 USMM236_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:44815:45319:strand:- -            167   1.7e-06   28.6   0.1   1   1   2.3e-10   2.3e-06   28.2   0.1     7   113    15   115     9   132 0.73 Rubrerythrin
PepSY_TM             PF03929.19   288 USMM236_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:45382:46852:strand:- -            489   7.4e-60  203.2  14.3   1   1   5.4e-64   1.1e-59  202.7  14.3     1   288    35   420    35   420 0.86 PepSY-associated TM region
PRAI                 PF00697.25   193 USMM236_contigs.fa_antismash_contig00003.region001_ORF36:gid::pid::loc:47637:48228:strand:- -            196   7.5e-43  146.6   0.0   1   1   4.3e-47   8.5e-43  146.4   0.0     1   192     3   192     3   193 0.95 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM236_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:46:33 2024
# [ok]
