#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c_3          PF13589.9    137 USMM084_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:1663:3733:strand:+ -            689   1.5e-17   64.0   1.6   1   1   3.2e-21   3.1e-17   62.9   0.4     5   114    25   137    21   164 0.82 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.29   112 USMM084_contigs.fa_antismash_contig00004.region002_ORF2:gid::pid::loc:1663:3733:strand:+ -            689   1.9e-07   31.7   4.3   1   1   1.2e-10   1.2e-06   29.1   0.3    10   109    27   161    25   164 0.74 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
DeoC                 PF01791.12   231 USMM084_contigs.fa_antismash_contig00004.region002_ORF3:gid::pid::loc:4720:5434:strand:+ -            237   1.2e-07   31.7   0.0   1   1     7e-12   1.4e-07   31.5   0.0    67   205    76   195     8   214 0.84 DeoC/LacD family aldolase
FGGY_N               PF00370.24   245 USMM084_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:5500:7030:strand:+ -            509   2.3e-58  197.8   0.0   1   1   3.8e-62   3.8e-58  197.1   0.0     2   245     5   249     4   249 0.98 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 USMM084_contigs.fa_antismash_contig00004.region002_ORF4:gid::pid::loc:5500:7030:strand:+ -            509   1.3e-26   93.8   0.4   1   1     2e-30   1.9e-26   93.2   0.4     4   197   261   441   258   442 0.90 FGGY family of carbohydrate kinases, C-terminal domain
MFS_1                PF07690.19   353 USMM084_contigs.fa_antismash_contig00004.region002_ORF5:gid::pid::loc:7026:8358:strand:+ -            443   2.4e-20   72.9  32.6   1   1   1.2e-24   2.4e-20   72.9  32.6     5   353    37   403    32   403 0.75 Major Facilitator Superfamily
Glyoxalase_4         PF13669.9    109 USMM084_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:8359:8752:strand:+ -            130   1.2e-10   41.8   0.0   1   1   2.5e-14   1.6e-10   41.4   0.0     1    97     9   101     9   114 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 USMM084_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:8359:8752:strand:+ -            130   2.5e-10   40.8   0.0   1   1   4.8e-14   3.2e-10   40.4   0.0     1   128     7   126     7   126 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.4    106 USMM084_contigs.fa_antismash_contig00004.region002_ORF6:gid::pid::loc:8359:8752:strand:+ -            130   1.6e-05   25.7   0.0   1   1   2.8e-09   1.8e-05   25.5   0.0     2    99    11   120    10   126 0.82 Glyoxalase-like domain
Autoind_synth        PF00765.20   183 USMM084_contigs.fa_antismash_contig00004.region002_ORF7:gid::pid::loc:10000:10645:strand:+ -            214     2e-59  200.3   0.1   1   1   1.2e-63   2.4e-59  200.1   0.1     3   182    10   186     8   187 0.97 Autoinducer synthase
Autoind_bind         PF03472.18   149 USMM084_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:10645:11362:strand:- -            238   2.2e-23   82.5   0.0   1   1   3.4e-27   3.3e-23   81.9   0.0    22   147    28   152    11   154 0.86 Autoinducer binding domain
GerE                 PF00196.22    57 USMM084_contigs.fa_antismash_contig00004.region002_ORF8:gid::pid::loc:10645:11362:strand:- -            238   1.4e-13   50.3   0.4   1   1   4.6e-17   4.5e-13   48.7   0.0     3    56   174   227   172   227 0.97 Bacterial regulatory proteins, luxR family
DeoRC                PF00455.25   160 USMM084_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:11544:12309:strand:+ -            254   2.5e-48  164.2   2.5   1   1   8.1e-52   3.2e-48  163.9   2.5     2   160    77   235    76   235 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 USMM084_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:11544:12309:strand:+ -            254   6.2e-17   61.2   0.7   1   1   1.6e-20   6.2e-17   61.2   0.7     1    54     8    61     8    64 0.96 DeoR-like helix-turn-helix domain
HTH_11               PF08279.15    55 USMM084_contigs.fa_antismash_contig00004.region002_ORF9:gid::pid::loc:11544:12309:strand:+ -            254   5.4e-09   36.0   0.2   1   1   3.4e-12   1.3e-08   34.7   0.2     1    44     8    50     8    57 0.94 HTH domain
LptF_LptG            PF03739.17   354 USMM084_contigs.fa_antismash_contig00004.region002_ORF10:gid::pid::loc:12370:13441:strand:- -            356   1.6e-79  267.5   6.7   1   1   9.3e-84   1.8e-79  267.3   6.7     1   354     7   354     7   354 0.99 Lipopolysaccharide export system permease LptF/LptG
LptF_LptG            PF03739.17   354 USMM084_contigs.fa_antismash_contig00004.region002_ORF11:gid::pid::loc:13440:14535:strand:- -            364   5.7e-73  246.0   4.4   1   1   3.4e-77   6.6e-73  245.8   4.4     1   351     5   345     5   348 0.97 Lipopolysaccharide export system permease LptF/LptG
Peptidase_M17        PF00883.24   312 USMM084_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:14817:16329:strand:+ -            503  6.7e-123  410.1   0.1   1   1  1.2e-126  1.1e-122  409.3   0.1     2   311   186   489   185   490 0.96 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.20   126 USMM084_contigs.fa_antismash_contig00004.region002_ORF12:gid::pid::loc:14817:16329:strand:+ -            503   1.5e-34  118.8   0.1   1   1   7.9e-38   7.8e-34  116.4   0.0     1   126    19   147    19   147 0.99 Cytosol aminopeptidase family, N-terminal domain
DNA_pol3_chi         PF04364.16   137 USMM084_contigs.fa_antismash_contig00004.region002_ORF13:gid::pid::loc:16413:16863:strand:+ -            149   1.7e-41  141.8   0.0   1   1   9.6e-46   1.9e-41  141.7   0.0     1   136     1   141     1   142 0.96 DNA polymerase III chi subunit, HolC
tRNA-synt_1          PF00133.25   602 USMM084_contigs.fa_antismash_contig00004.region002_ORF14:gid::pid::loc:16875:19752:strand:+ -            958  2.2e-230  766.1   0.2   1   1  1.1e-232  4.2e-229  761.9   0.2     1   602    20   638    20   638 0.97 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.16   152 USMM084_contigs.fa_antismash_contig00004.region002_ORF14:gid::pid::loc:16875:19752:strand:+ -            958   6.6e-45  152.9   0.2   1   1     3e-48   1.2e-44  152.1   0.2     1   151   681   832   681   833 0.91 Anticodon-binding domain of tRNA ligase
Val_tRNA-synt_C      PF10458.12    66 USMM084_contigs.fa_antismash_contig00004.region002_ORF14:gid::pid::loc:16875:19752:strand:+ -            958     1e-18   67.5   3.6   1   1   6.3e-22   2.5e-18   66.3   3.6     3    63   893   953   891   956 0.94 Valyl tRNA synthetase tRNA binding arm
tRNA-synt_1g         PF09334.14   391 USMM084_contigs.fa_antismash_contig00004.region002_ORF14:gid::pid::loc:16875:19752:strand:+ -            958   2.2e-18   66.3   0.5   1   1   3.5e-11   1.4e-07   30.8   0.1     7   132    48   192    42   201 0.60 tRNA synthetases class I (M)
Acetyltransf_1       PF00583.28   117 USMM084_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:19952:20456:strand:+ -            167   5.5e-14   52.5   0.0   1   1   1.7e-17   6.8e-14   52.2   0.0    16   117    43   144    26   144 0.91 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USMM084_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:19952:20456:strand:+ -            167   2.4e-10   40.7   0.1   1   1   9.3e-14   3.7e-10   40.1   0.1     2    79    59   145    58   146 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USMM084_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:19952:20456:strand:+ -            167   1.4e-09   38.1   0.0   1   1   4.5e-13   1.8e-09   37.8   0.0    20   112    49   149    31   165 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USMM084_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:19952:20456:strand:+ -            167     1e-06   29.6   0.0   1   1   3.1e-10   1.2e-06   29.4   0.0     1   138     8   145     8   145 0.75 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USMM084_contigs.fa_antismash_contig00004.region002_ORF15:gid::pid::loc:19952:20456:strand:+ -            167   3.4e-05   23.9   0.0   1   1   1.8e-08   7.1e-05   22.8   0.0    20    82    86   149    83   151 0.88 FR47-like protein
GMC_oxred_N          PF00732.22   296 USMM084_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:20682:22290:strand:+ -            535   1.4e-86  290.6   0.0   1   1   2.8e-90   1.9e-86  290.3   0.0     1   295     6   295     6   296 0.97 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 USMM084_contigs.fa_antismash_contig00004.region002_ORF16:gid::pid::loc:20682:22290:strand:+ -            535   4.4e-37  127.9   0.0   1   1   1.1e-40   7.2e-37  127.2   0.0     1   145   388   526   388   526 0.95 GMC oxidoreductase
MiaE                 PF06175.14   240 USMM084_contigs.fa_antismash_contig00004.region002_ORF17:gid::pid::loc:22305:23070:strand:- -            254  1.9e-107  358.5   0.1   1   1  1.1e-111  2.2e-107  358.3   0.1     2   240     6   248     5   248 0.99 tRNA-(MS[2]IO[6]A)-hydroxylase (MiaE)
RraB                 PF06877.14   102 USMM084_contigs.fa_antismash_contig00004.region002_ORF18:gid::pid::loc:23122:23548:strand:- -            141   1.4e-33  115.6   0.6   1   1     1e-37     2e-33  115.1   0.6     2   102    12   113    11   113 0.99 Regulator of ribonuclease activity B
OTCace               PF00185.27   157 USMM084_contigs.fa_antismash_contig00004.region002_ORF19:gid::pid::loc:23710:24730:strand:+ -            339   3.1e-58  196.4   0.1   1   1     1e-61     1e-57  194.7   0.1     2   156   159   333   158   334 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.24   146 USMM084_contigs.fa_antismash_contig00004.region002_ORF19:gid::pid::loc:23710:24730:strand:+ -            339     6e-47  159.5   0.0   1   1     1e-50     1e-46  158.8   0.0     1   146    10   150    10   150 0.98 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
SBP_bac_5            PF00496.25   377 USMM084_contigs.fa_antismash_contig00004.region002_ORF20:gid::pid::loc:24925:26494:strand:+ -            522     7e-70  236.1   5.3   1   1     6e-74   1.2e-69  235.3   5.3     1   376    70   440    70   441 0.95 Bacterial extracellular solute-binding proteins, family 5 Middle
OTCace_N             PF02729.24   146 USMM084_contigs.fa_antismash_contig00004.region002_ORF21:gid::pid::loc:26792:27728:strand:+ -            311   1.4e-46  158.3   0.1   1   1   2.8e-50   2.7e-46  157.4   0.0     1   146     8   148     8   148 0.93 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.27   157 USMM084_contigs.fa_antismash_contig00004.region002_ORF21:gid::pid::loc:26792:27728:strand:+ -            311   1.9e-27   96.4   0.0   1   1   2.8e-31   2.7e-27   95.8   0.0     2   156   155   303   154   304 0.91 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PyrI                 PF01948.21    94 USMM084_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:27740:28205:strand:+ -            154   3.4e-29  101.1   0.0   1   1   4.6e-33   4.5e-29  100.7   0.0     1    93     7    97     7    98 0.95 Aspartate carbamoyltransferase regulatory chain, allosteric domain
PyrI_C               PF02748.18    48 USMM084_contigs.fa_antismash_contig00004.region002_ORF22:gid::pid::loc:27740:28205:strand:+ -            154   5.1e-18   64.8   0.8   1   1   1.1e-21   1.1e-17   63.8   0.8     2    46   103   148   102   150 0.94 Aspartate carbamoyltransferase regulatory chain, metal binding domain
Ribonuc_L-PSP        PF01042.24   121 USMM084_contigs.fa_antismash_contig00004.region002_ORF23:gid::pid::loc:28362:28749:strand:+ -            128   9.6e-43  145.1   1.0   1   1   5.4e-47   1.1e-42  145.0   1.0     3   120     9   126     7   127 0.98 Endoribonuclease L-PSP
AMP-binding          PF00501.31   424 USMM084_contigs.fa_antismash_contig00004.region002_ORF24:gid::pid::loc:28953:31932:strand:+ -            992   7.1e-87  291.9   0.0   1   1   3.7e-90   1.4e-86  290.9   0.0     3   424    11   399     9   399 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USMM084_contigs.fa_antismash_contig00004.region002_ORF24:gid::pid::loc:28953:31932:strand:+ -            992   4.2e-51  173.7   0.0   1   1   1.8e-54   7.1e-51  173.0   0.0     1   257   620   863   620   863 0.92 Male sterility protein
PP-binding           PF00550.28    67 USMM084_contigs.fa_antismash_contig00004.region002_ORF24:gid::pid::loc:28953:31932:strand:+ -            992   3.9e-16   59.3   0.3   1   1     4e-19   1.6e-15   57.3   0.0     3    67   511   573   509   573 0.95 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 USMM084_contigs.fa_antismash_contig00004.region002_ORF24:gid::pid::loc:28953:31932:strand:+ -            992   7.3e-10   38.8   0.0   1   1   3.1e-13   1.2e-09   38.1   0.0     1   169   618   812   618   817 0.80 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 USMM084_contigs.fa_antismash_contig00004.region002_ORF24:gid::pid::loc:28953:31932:strand:+ -            992   3.7e-07   31.1   0.5   1   1   2.1e-10   8.2e-07   30.0   0.0     1    76   407   483   407   483 0.92 AMP-binding enzyme C-terminal domain
Glyco_hydro_20       PF00728.25   352 USMM084_contigs.fa_antismash_contig00004.region002_ORF25:gid::pid::loc:31968:34359:strand:- -            796     1e-96  324.5   0.0   1   2     2e-89   1.3e-85  288.0   0.0     1   305   161   449   161   477 0.90 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20       PF00728.25   352 USMM084_contigs.fa_antismash_contig00004.region002_ORF25:gid::pid::loc:31968:34359:strand:- -            796     1e-96  324.5   0.0   2   2   2.3e-12   1.5e-08   34.5   0.0   308   351   544   586   508   587 0.85 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20b      PF02838.18   124 USMM084_contigs.fa_antismash_contig00004.region002_ORF25:gid::pid::loc:31968:34359:strand:- -            796   2.1e-14   54.4   0.6   1   1   2.6e-17   1.7e-13   51.5   0.0     4   123    30   157    27   158 0.82 Glycosyl hydrolase family 20, domain 2
Glycohydro_20b2      PF14845.9    135 USMM084_contigs.fa_antismash_contig00004.region002_ORF25:gid::pid::loc:31968:34359:strand:- -            796   9.8e-10   39.3   0.0   1   1   6.6e-13   4.3e-09   37.2   0.0    95   135   103   140    65   140 0.80 beta-acetyl hexosaminidase like
E1-E2_ATPase         PF00122.23   181 USMM084_contigs.fa_antismash_contig00004.region002_ORF26:gid::pid::loc:34625:37334:strand:- -            902   2.1e-41  141.6   0.4   1   1   6.4e-45   2.1e-41  141.6   0.4     3   181   158   355   156   355 0.96 E1-E2 ATPase
Hydrolase            PF00702.29   210 USMM084_contigs.fa_antismash_contig00004.region002_ORF26:gid::pid::loc:34625:37334:strand:- -            902   3.9e-20   73.2   1.6   1   1   3.1e-23     1e-19   71.8   1.6     1   210   371   657   371   657 0.70 haloacid dehalogenase-like hydrolase
Cation_ATPase_C      PF00689.24   182 USMM084_contigs.fa_antismash_contig00004.region002_ORF26:gid::pid::loc:34625:37334:strand:- -            902   3.4e-13   49.8  11.4   1   1     1e-16   3.4e-13   49.8  11.4     1   180   726   892   726   894 0.94 Cation transporting ATPase, C-terminus
Cation_ATPase_N      PF00690.29    69 USMM084_contigs.fa_antismash_contig00004.region002_ORF26:gid::pid::loc:34625:37334:strand:- -            902   9.9e-13   47.7   0.0   1   1   7.2e-16   2.4e-12   46.5   0.0     7    69    56   117    51   117 0.95 Cation transporter/ATPase, N-terminus
Cation_ATPase        PF13246.9     91 USMM084_contigs.fa_antismash_contig00004.region002_ORF26:gid::pid::loc:34625:37334:strand:- -            902   7.1e-10   38.9   0.0   1   1   5.3e-13   1.7e-09   37.7   0.0    24    91   421   485   410   485 0.90 Cation transport ATPase (P-type)
LacI                 PF00356.24    46 USMM084_contigs.fa_antismash_contig00004.region002_ORF27:gid::pid::loc:37756:38704:strand:+ -            315     6e-21   74.1   0.0   1   1   1.6e-24     1e-20   73.3   0.0     1    46     6    51     6    51 0.99 Bacterial regulatory proteins, lacI family
Peripla_BP_3         PF13377.9    166 USMM084_contigs.fa_antismash_contig00004.region002_ORF27:gid::pid::loc:37756:38704:strand:+ -            315   2.6e-15   57.2   0.1   1   1   7.2e-19   4.7e-15   56.3   0.1     2   153   168   308   167   315 0.88 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 USMM084_contigs.fa_antismash_contig00004.region002_ORF27:gid::pid::loc:37756:38704:strand:+ -            315   1.1e-12   48.1   0.0   1   1   2.3e-16   1.5e-12   47.7   0.0     3   203    64   255    62   308 0.89 Periplasmic binding proteins and sugar binding domain of LacI family
PTS_EIIC             PF02378.21   324 USMM084_contigs.fa_antismash_contig00004.region002_ORF28:gid::pid::loc:38841:40257:strand:+ -            471   7.6e-33  114.0  27.3   1   1   7.7e-37   7.6e-33  114.0  27.3     2   323   112   404   111   405 0.89 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.23    34 USMM084_contigs.fa_antismash_contig00004.region002_ORF28:gid::pid::loc:38841:40257:strand:+ -            471   2.3e-13   49.5   0.1   1   1   4.3e-17   4.2e-13   48.7   0.1     3    33    12    42    10    42 0.93 phosphotransferase system, EIIB
Alpha-amylase        PF00128.27   336 USMM084_contigs.fa_antismash_contig00004.region002_ORF29:gid::pid::loc:40324:41989:strand:+ -            554  1.1e-129  432.9   0.1   1   1  2.3e-133  1.5e-129  432.5   0.1     1   333    30   371    30   376 0.99 Alpha amylase, catalytic domain
DUF3459              PF11941.11    91 USMM084_contigs.fa_antismash_contig00004.region002_ORF29:gid::pid::loc:40324:41989:strand:+ -            554   2.4e-13   50.4   1.1   1   1   1.4e-15   9.2e-12   45.3   1.2     2    91   459   550   458   550 0.93 Domain of unknown function (DUF3459)
Malt_amylase_C       PF16657.8     75 USMM084_contigs.fa_antismash_contig00004.region002_ORF29:gid::pid::loc:40324:41989:strand:+ -            554     1e-07   32.0   0.0   1   1   3.5e-11   2.3e-07   30.9   0.0     1    75   475   549   475   549 0.91 Maltogenic Amylase, C-terminal domain
Flavodoxin_2         PF02525.20   198 USMM084_contigs.fa_antismash_contig00004.region002_ORF30:gid::pid::loc:42017:42542:strand:- -            174   1.3e-41  142.7   0.0   1   1   8.2e-46   1.6e-41  142.3   0.0     2   192     3   165     2   170 0.93 Flavodoxin-like fold
LysR_substrate       PF03466.23   209 USMM084_contigs.fa_antismash_contig00004.region002_ORF31:gid::pid::loc:42648:43563:strand:+ -            304   8.2e-46  156.2   6.2   1   1   1.7e-49   1.7e-45  155.1   6.2     2   208    92   297    91   298 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 USMM084_contigs.fa_antismash_contig00004.region002_ORF31:gid::pid::loc:42648:43563:strand:+ -            304   3.3e-18   65.5   1.7   1   1   5.9e-22   5.8e-18   64.7   1.7     2    60     9    67     8    67 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
NRDD                 PF13597.9    566 USMM084_contigs.fa_antismash_contig00004.region002_ORF32:gid::pid::loc:43774:45946:strand:+ -            723  7.8e-182  606.0   0.0   1   1  1.6e-185  1.1e-181  605.5   0.0     1   566   127   716   127   716 0.97 Anaerobic ribonucleoside-triphosphate reductase
Gly_radical          PF01228.24   106 USMM084_contigs.fa_antismash_contig00004.region002_ORF32:gid::pid::loc:43774:45946:strand:+ -            723     6e-28   97.6   0.0   1   1   1.1e-30   7.2e-27   94.1   0.0     2   104   593   696   592   698 0.98 Glycine radical
ATP-cone             PF03477.19    86 USMM084_contigs.fa_antismash_contig00004.region002_ORF32:gid::pid::loc:43774:45946:strand:+ -            723   1.8e-21   76.6   1.4   1   1   5.8e-24   3.8e-20   72.4   1.1     2    85    15   100    14   101 0.83 ATP cone domain
Fer4_12              PF13353.9    137 USMM084_contigs.fa_antismash_contig00004.region002_ORF33:gid::pid::loc:46114:46579:strand:+ -            154   2.1e-48  164.4   0.0   1   1   2.4e-52   2.3e-48  164.3   0.0     1   137    12   151    12   151 0.98 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 USMM084_contigs.fa_antismash_contig00004.region002_ORF33:gid::pid::loc:46114:46579:strand:+ -            154   5.4e-33  113.7   0.0   1   1   6.8e-37   6.7e-33  113.4   0.0     1   118    21   130    21   130 0.95 4Fe-4S single cluster domain
ParE_toxin           PF05016.18    90 USMM084_contigs.fa_antismash_contig00004.region002_ORF34:gid::pid::loc:46584:46860:strand:- -             91   3.8e-14   53.2   0.5   1   1   2.2e-18   4.3e-14   53.0   0.5     1    90     3    89     3    89 0.85 ParE toxin of type II toxin-antitoxin system, parDE
RelB                 PF04221.15    83 USMM084_contigs.fa_antismash_contig00004.region002_ORF35:gid::pid::loc:46868:47156:strand:- -             95     3e-06   27.1   0.1   1   1   3.8e-10   3.7e-06   26.8   0.1     3    70     4    70     2    88 0.75 RelB antitoxin
ArsP_1               PF03773.16   294 USMM084_contigs.fa_antismash_contig00004.region002_ORF36:gid::pid::loc:47261:48317:strand:- -            351   1.5e-31  109.8  28.1   1   1   7.2e-31   1.4e-26   93.5  23.0    17   291    80   346    78   348 0.89 Predicted permease
UTRA                 PF07702.16   141 USMM084_contigs.fa_antismash_contig00004.region002_ORF37:gid::pid::loc:48544:49273:strand:+ -            242   1.3e-28   99.8   0.2   1   1   2.9e-32   1.9e-28   99.3   0.2     1   140    97   236    97   237 0.95 UTRA domain
GntR                 PF00392.24    64 USMM084_contigs.fa_antismash_contig00004.region002_ORF37:gid::pid::loc:48544:49273:strand:+ -            242   2.8e-20   71.8   0.4   1   1   9.3e-24   6.1e-20   70.8   0.4     2    64    15    76    14    76 0.98 Bacterial regulatory proteins, gntR family
PhnG                 PF06754.15   142 USMM084_contigs.fa_antismash_contig00004.region002_ORF38:gid::pid::loc:49273:49717:strand:+ -            147   2.9e-58  196.0   0.5   1   1   1.6e-62   3.2e-58  195.9   0.5     2   142     6   146     5   146 0.99 Phosphonate metabolism protein PhnG
PhnH                 PF05845.15   188 USMM084_contigs.fa_antismash_contig00004.region002_ORF39:gid::pid::loc:49720:50302:strand:+ -            193   2.1e-58  197.3   0.6   1   1   1.2e-62   2.4e-58  197.2   0.6     1   188     5   191     5   191 0.99 Bacterial phosphonate metabolism protein (PhnH)
PhnI                 PF05861.15   346 USMM084_contigs.fa_antismash_contig00004.region002_ORF40:gid::pid::loc:50301:51387:strand:+ -            361  3.7e-155  516.1   0.0   1   1  2.2e-159  4.3e-155  515.9   0.0     1   345     1   351     1   352 0.98 Bacterial phosphonate metabolism protein (PhnI)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM084_contigs.fa_antismash_contig00004.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM084_contigs.fa_antismash_contig00004.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM084_contigs.fa_antismash_contig00004.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:28:27 2024
# [ok]
