#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N           PF00107.29   130 USMM102_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:56:1043:strand:+ -            328     1e-14   54.8   0.0   1   1   1.8e-18   1.8e-14   54.0   0.0     2   100   155   255   155   285 0.87 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USMM102_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:56:1043:strand:+ -            328   1.6e-11   44.2   0.0   1   1     3e-15   2.9e-11   43.3   0.0     2    61    35    95    34   114 0.88 Alcohol dehydrogenase GroES-like domain
GFO_IDH_MocA         PF01408.25   120 USMM102_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1039:2065:strand:+ -            341   5.6e-18   65.9   0.0   1   1   1.4e-21   8.9e-18   65.3   0.0     2   119    18   134    17   135 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 USMM102_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1039:2065:strand:+ -            341   4.8e-12   46.2   0.0   1   1   1.2e-15   7.8e-12   45.5   0.0     1   126   147   268   147   287 0.83 Oxidoreductase family, C-terminal alpha/beta domain
NAD_binding_3        PF03447.19   117 USMM102_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1039:2065:strand:+ -            341   2.3e-06   28.4   0.8   1   1   7.7e-10     5e-06   27.3   0.8     1   108    23   126    23   133 0.82 Homoserine dehydrogenase, NAD binding domain
CitMHS               PF03600.19   296 USMM102_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2072:3482:strand:- -            469   2.4e-32  112.4  46.0   1   2   2.7e-24   5.3e-20   71.9  14.7     3   164    18   195    15   227 0.85 Citrate transporter
CitMHS               PF03600.19   296 USMM102_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2072:3482:strand:- -            469   2.4e-32  112.4  46.0   2   2   2.4e-16   4.7e-12   45.8  23.6     8   162   291   467   282   469 0.83 Citrate transporter
MarR                 PF01047.25    59 USMM102_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4438:4888:strand:- -            149   2.8e-13   49.7   0.4   1   1   2.1e-16   1.4e-12   47.4   0.1     1    59    28    86    28    86 0.99 MarR family
HTH_27               PF13463.9     68 USMM102_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4438:4888:strand:- -            149   2.8e-07   31.1   0.1   1   1   7.3e-11   4.8e-07   30.4   0.1     1    68    28    94    28    94 0.98 Winged helix DNA-binding domain
MarR_2               PF12802.10    61 USMM102_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:4438:4888:strand:- -            149   2.1e-07   31.0   1.2   1   1   5.7e-11   3.7e-07   30.2   0.2     2    60    27    84    26    85 0.96 MarR family
Asn_synthase         PF00733.24   355 USMM102_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:5000:6776:strand:+ -            591   1.3e-89  301.5   0.0   1   1   2.4e-93   1.6e-89  301.2   0.0     2   355   245   587   244   587 0.90 Asparagine synthase
GATase_7             PF13537.9    123 USMM102_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:5000:6776:strand:+ -            591   2.4e-42  143.9   0.0   1   1     6e-46   3.9e-42  143.2   0.0     1   123    47   167    47   167 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 USMM102_contigs.fa_antismash_contig00008.region001_ORF6:gid::pid::loc:5000:6776:strand:+ -            591   9.3e-40  135.9   0.0   1   1   1.2e-42   7.9e-39  132.9   0.0     1   132    32   160    32   161 0.98 Glutamine amidotransferase domain
Acetyltransf_1       PF00583.28   117 USMM102_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:6765:8532:strand:+ -            588   3.1e-13   50.1   0.0   1   1   3.7e-16   1.4e-12   48.0   0.0    23   117   141   243   120   243 0.84 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USMM102_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:6765:8532:strand:+ -            588   1.3e-10   41.6   0.0   1   1     1e-12     4e-09   36.8   0.0     4    79   156   244   153   245 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USMM102_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:6765:8532:strand:+ -            588     1e-08   35.3   0.0   1   1   7.9e-12   3.1e-08   33.7   0.0    53   111   188   247   148   254 0.81 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USMM102_contigs.fa_antismash_contig00008.region001_ORF7:gid::pid::loc:6765:8532:strand:+ -            588   5.5e-08   32.8   0.0   1   1   3.8e-11   1.5e-07   31.4   0.0    22    79   187   245   177   249 0.90 FR47-like protein
Peptidase_M42        PF05343.17   292 USMM102_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:8542:9658:strand:+ -            371   8.2e-70  235.3   0.0   1   1     1e-73     1e-69  235.0   0.0     1   292    52   340    52   340 0.96 M42 glutamyl aminopeptidase
Peptidase_M20        PF01546.31   207 USMM102_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:8542:9658:strand:+ -            371   4.9e-07   29.8   0.0   1   1   1.1e-10   1.1e-06   28.6   0.0    21   106   177   251   167   357 0.60 Peptidase family M20/M25/M40
DUF1622              PF07784.14    78 USMM102_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:9682:10087:strand:- -            134   3.7e-24   84.6   1.4   1   1   2.5e-28     5e-24   84.2   1.4     1    78    27   106    27   106 0.95 Protein of unknown function (DUF1622)
BCCT                 PF02028.20   485 USMM102_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:10134:12066:strand:- -            643  8.5e-193  641.4  31.1   1   1    5e-197  9.8e-193  641.1  31.1     1   484    19   501    19   502 0.99 BCCT, betaine/carnitine/choline family transporter
GFO_IDH_MocA_C       PF02894.20   220 USMM102_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:12117:13197:strand:- -            359   8.8e-34  117.3   0.0   1   1   1.1e-37   1.1e-33  117.0   0.0     1   220   150   359   150   359 0.94 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.25   120 USMM102_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:12117:13197:strand:- -            359   1.4e-20   74.3   0.3   1   1   4.3e-24   4.3e-20   72.8   0.1     2   118    22   136    21   138 0.95 Oxidoreductase family, NAD-binding Rossmann fold
ScfRs                PF09856.12   157 USMM102_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:13162:14599:strand:- -            478     8e-69  230.6   0.0   1   1   4.1e-72   1.4e-68  229.9   0.0     1   157   314   468   314   468 0.99 Short-chain fatty acyl coenzyme A regulators
Peptidase_M78        PF06114.16   123 USMM102_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:13162:14599:strand:- -            478   5.9e-18   65.1   0.8   1   1   9.1e-21     3e-17   62.8   0.2     1   123   192   313   192   313 0.91 IrrE N-terminal-like domain
HTH_31               PF13560.9     64 USMM102_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:13162:14599:strand:- -            478   1.1e-13   51.4   0.4   1   1   3.3e-17   1.1e-13   51.4   0.4     2    61     7    65     7    67 0.94 Helix-turn-helix domain
HTH_3                PF01381.25    55 USMM102_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:13162:14599:strand:- -            478   2.9e-12   46.6   0.0   1   1   1.9e-15   6.2e-12   45.5   0.0     1    52    11    62    11    65 0.95 Helix-turn-helix
HTH_19               PF12844.10    65 USMM102_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:13162:14599:strand:- -            478     1e-10   41.6   0.0   1   1   6.8e-14   2.2e-10   40.6   0.0     3    57    10    63     8    70 0.93 Helix-turn-helix domain
HTH_25               PF13413.9     62 USMM102_contigs.fa_antismash_contig00008.region001_ORF12:gid::pid::loc:13162:14599:strand:- -            478   3.7e-07   30.0   0.0   1   1   3.3e-10   1.1e-06   28.5   0.0     2    33    11    42    10    46 0.95 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM102_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM102_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM102_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:29:24 2024
# [ok]
