#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NUDIX                PF00293.31   131 USMM091_contigs.fa_antismash_contig00005.region002_ORF1:gid::pid::loc:0:444:strand:- -            147   7.4e-15   55.3   0.0   1   1   4.4e-19   8.6e-15   55.1   0.0     6   115     7   114     1   131 0.73 NUDIX domain
Acetyltransf_1       PF00583.28   117 USMM091_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:598:1015:strand:- -            138     6e-15   55.6   0.1   1   1   1.6e-18   7.7e-15   55.3   0.1    21   117    29   116     4   116 0.78 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USMM091_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:598:1015:strand:- -            138   1.1e-12   48.2   0.0   1   1   3.5e-16   1.7e-12   47.6   0.0     5    79    40   117    34   118 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USMM091_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:598:1015:strand:- -            138   5.2e-11   42.7   0.0   1   1   1.2e-14   5.9e-11   42.5   0.0     8   125    17   135     8   138 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.10   155 USMM091_contigs.fa_antismash_contig00005.region002_ORF2:gid::pid::loc:598:1015:strand:- -            138   1.1e-09   38.6   0.8   1   1   2.6e-13   1.3e-09   38.4   0.8    30   151    16   133     1   135 0.83 Acetyltransferase (GNAT) domain
MFS_1                PF07690.19   353 USMM091_contigs.fa_antismash_contig00005.region002_ORF3:gid::pid::loc:1148:2357:strand:- -            402   1.6e-35  122.8  66.9   1   2     1e-26   2.1e-22   79.7  37.3     8   314    20   314    11   315 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM091_contigs.fa_antismash_contig00005.region002_ORF3:gid::pid::loc:1148:2357:strand:- -            402   1.6e-35  122.8  66.9   2   2   8.8e-20   1.7e-15   56.9  21.6     2   187   216   396   212   402 0.79 Major Facilitator Superfamily
Beta-lactamase       PF00144.27   330 USMM091_contigs.fa_antismash_contig00005.region002_ORF5:gid::pid::loc:2812:3829:strand:- -            338   1.2e-34  120.2   0.0   1   1   7.8e-39   1.5e-34  119.8   0.0    14   319    20   316     8   324 0.84 Beta-lactamase
NUDIX                PF00293.31   131 USMM091_contigs.fa_antismash_contig00005.region002_ORF7:gid::pid::loc:4392:4839:strand:- -            148   1.9e-15   57.2   0.0   1   1   1.1e-19   2.2e-15   57.0   0.0     3   115     7   115     4   132 0.76 NUDIX domain
Acetyltransf_1       PF00583.28   117 USMM091_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:4916:5375:strand:- -            152     8e-10   39.1   0.0   1   1   1.4e-13   9.4e-10   38.9   0.0    33   117    49   135    11   135 0.80 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USMM091_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:4916:5375:strand:- -            152   2.3e-08   34.2   0.0   1   1   4.3e-12   2.8e-08   33.9   0.0    28   112    47   140     9   147 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USMM091_contigs.fa_antismash_contig00005.region002_ORF8:gid::pid::loc:4916:5375:strand:- -            152   5.4e-07   30.0   0.3   1   1   1.2e-10   7.6e-07   29.5   0.3     6    80    53   137    21   137 0.74 Acetyltransferase (GNAT) domain
IU_nuc_hydro         PF01156.22   301 USMM091_contigs.fa_antismash_contig00005.region002_ORF9:gid::pid::loc:5451:6375:strand:- -            307   1.3e-62  212.2   0.0   1   1   7.6e-67   1.5e-62  212.1   0.0     3   300     6   299     4   300 0.88 Inosine-uridine preferring nucleoside hydrolase
Glyco_hydro_8        PF01270.20   342 USMM091_contigs.fa_antismash_contig00005.region002_ORF10:gid::pid::loc:6538:7900:strand:- -            453     1e-27   97.0  11.2   1   1     7e-32   1.4e-27   96.6  11.2    29   339    83   424    68   427 0.72 Glycosyl hydrolases family 8
EamA                 PF00892.23   137 USMM091_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:8038:8953:strand:- -            304   1.8e-48  164.3  38.5   1   2   1.1e-33   2.1e-29  102.6  12.3     9   137    16   142     7   142 0.96 EamA-like transporter family
EamA                 PF00892.23   137 USMM091_contigs.fa_antismash_contig00005.region002_ORF11:gid::pid::loc:8038:8953:strand:- -            304   1.8e-48  164.3  38.5   2   2   5.6e-23   1.1e-18   67.9  18.3     2   134   152   284   151   286 0.97 EamA-like transporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM091_contigs.fa_antismash_contig00005.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM091_contigs.fa_antismash_contig00005.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM091_contigs.fa_antismash_contig00005.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:09:22 2024
# [ok]
