#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_2      PF00535.29   170 USMM075_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:1049:2111:strand:+ -            353   1.8e-33  115.9   0.6   1   1   5.3e-37   3.4e-33  115.0   0.6     1   147     5   144     5   163 0.88 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.12   276 USMM075_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:1049:2111:strand:+ -            353   2.5e-12   47.0   1.6   1   1   3.8e-16   2.5e-12   47.0   1.6     1   173     5   174     5   217 0.78 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.9    230 USMM075_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:1049:2111:strand:+ -            353   1.3e-10   41.7   0.0   1   1   2.4e-14   1.6e-10   41.4   0.0     3   107     3   101     2   200 0.88 Glycosyltransferase like family 2
Bac_transf           PF02397.19   184 USMM075_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:6824:7439:strand:+ -            204   3.8e-63  212.6   0.2   1   1   2.2e-67   4.3e-63  212.4   0.2     1   183     2   176     2   177 0.91 Bacterial sugar transferase
PglD_N               PF17836.4     78 USMM075_contigs.fa_antismash_contig00024.region001_ORF5:gid::pid::loc:7435:8071:strand:+ -            211   7.7e-22   77.8   3.6   1   1   7.9e-26   7.7e-22   77.8   3.6     1    78     2    81     2    81 0.80 PglD N-terminal domain
DegT_DnrJ_EryC1      PF01041.20   360 USMM075_contigs.fa_antismash_contig00024.region001_ORF6:gid::pid::loc:8081:9230:strand:+ -            382  3.5e-101  339.1   0.0   1   1    4e-105  3.9e-101  339.0   0.0     4   359    17   378    14   379 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 USMM075_contigs.fa_antismash_contig00024.region001_ORF6:gid::pid::loc:8081:9230:strand:+ -            382   3.6e-10   39.7   0.0   1   1   5.9e-14   5.8e-10   39.0   0.0    47   189    41   167    25   180 0.93 Aminotransferase class I and II
Asn_synthase         PF00733.24   355 USMM075_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:10000:11935:strand:+ -            644   4.3e-21   76.1   0.0   1   1   1.2e-24     8e-21   75.2   0.0     2   282   245   561   244   581 0.86 Asparagine synthase
GATase_7             PF13537.9    123 USMM075_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:10000:11935:strand:+ -            644   1.9e-20   73.2   0.0   1   1   4.6e-24     3e-20   72.5   0.0    11   122    58   166    48   167 0.92 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 USMM075_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:10000:11935:strand:+ -            644   1.4e-16   61.0   0.0   1   1     4e-20   2.6e-16   60.1   0.0    28   130    57   158    32   160 0.86 Glutamine amidotransferase domain
PqqD                 PF05402.15    67 USMM075_contigs.fa_antismash_contig00024.region001_ORF10:gid::pid::loc:13120:13417:strand:+ -             98   2.9e-16   59.6   0.1   1   1   1.9e-20   3.7e-16   59.3   0.1     1    67    27    93    27    93 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.9    117 USMM075_contigs.fa_antismash_contig00024.region001_ORF11:gid::pid::loc:13463:13916:strand:+ -            150   3.8e-19   68.8   0.0   1   1   2.5e-23   4.8e-19   68.5   0.0     5   116    37   143    28   144 0.86 Transglutaminase-like superfamily
NTP_transf_5         PF14907.9    250 USMM075_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:13937:15125:strand:+ -            395   2.2e-62  210.9   4.5   1   1   1.8e-66   3.6e-62  210.3   4.5     2   250    41   289    40   289 0.96 Uncharacterised nucleotidyltransferase
ABC_tran             PF00005.30   137 USMM075_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:15137:16940:strand:+ -            600   9.8e-36  123.4   0.0   1   1     5e-39   2.5e-35  122.1   0.0     1   137   375   524   375   524 0.91 ABC transporter
ABC_membrane         PF00664.26   274 USMM075_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:15137:16940:strand:+ -            600   2.2e-13   50.6  19.9   1   1   6.3e-17   3.1e-13   50.1  19.9     3   268    26   299    24   302 0.90 ABC transporter transmembrane region
SMC_N                PF02463.22   220 USMM075_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:15137:16940:strand:+ -            600   1.6e-12   47.5   0.3   1   1   3.8e-14   1.8e-10   40.7   0.3    20   213   382   568   368   573 0.71 RecF/RecN/SMC N terminal domain
AAA_29               PF13555.9     61 USMM075_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:15137:16940:strand:+ -            600   5.4e-07   29.4   0.0   1   1   2.9e-10   1.4e-06   28.1   0.0    16    50   379   413   368   421 0.80 P-loop containing region of AAA domain
PadR                 PF03551.17    75 USMM075_contigs.fa_antismash_contig00024.region001_ORF14:gid::pid::loc:17168:17492:strand:+ -            107   1.8e-21   76.0   0.8   1   1   1.3e-25   2.6e-21   75.5   0.8     1    73    14    82    14    84 0.97 Transcriptional regulator PadR-like family
DUF1700              PF08006.14   181 USMM075_contigs.fa_antismash_contig00024.region001_ORF15:gid::pid::loc:17484:18027:strand:+ -            180   9.4e-74  247.0   3.4   1   1   5.3e-78   1.1e-73  246.8   3.4     1   181     1   179     1   179 0.99 Protein of unknown function (DUF1700)
DUF4097              PF13349.9    249 USMM075_contigs.fa_antismash_contig00024.region001_ORF16:gid::pid::loc:18030:18834:strand:+ -            267   1.6e-24   86.8  11.8   1   1   1.7e-26   3.4e-22   79.1  11.8     2   249    45   264    44   264 0.96 Putative adhesin
Peptidase_S24        PF00717.26   116 USMM075_contigs.fa_antismash_contig00024.region001_ORF17:gid::pid::loc:18922:19606:strand:- -            227   4.1e-33  113.7   0.1   1   1   1.2e-36   5.9e-33  113.2   0.1     1   116   106   220   106   220 0.98 Peptidase S24-like
LexA_DNA_bind        PF01726.19    65 USMM075_contigs.fa_antismash_contig00024.region001_ORF17:gid::pid::loc:18922:19606:strand:- -            227   1.2e-30  105.2   0.1   1   1   3.6e-34   1.8e-30  104.6   0.1     1    65    22    86    22    86 0.99 LexA DNA binding domain
HTH_IclR             PF09339.13    52 USMM075_contigs.fa_antismash_contig00024.region001_ORF17:gid::pid::loc:18922:19606:strand:- -            227   1.1e-05   25.2   0.0   1   1   4.5e-09   2.2e-05   24.3   0.0     8    52    32    81    28    81 0.83 IclR helix-turn-helix domain
Resolvase            PF00239.24   146 USMM075_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:19684:20341:strand:+ -            218   3.4e-26   92.2   2.1   1   1   1.7e-30   3.4e-26   92.2   2.1     1   144     3   147     3   149 0.92 Resolvase, N terminal domain
DUF896               PF05979.15    64 USMM075_contigs.fa_antismash_contig00024.region001_ORF19:gid::pid::loc:20386:20626:strand:+ -             79   2.2e-28   98.1   2.8   1   1   1.3e-32   2.6e-28   97.8   2.8     1    64     5    68     5    68 0.98 Bacterial protein of unknown function (DUF896)
5_nucleotid_C        PF02872.21   158 USMM075_contigs.fa_antismash_contig00024.region001_ORF20:gid::pid::loc:20665:22249:strand:- -            527   5.9e-30  104.6   0.0   1   1   1.2e-33   1.1e-29  103.7   0.0    10   157   327   489   318   490 0.83 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.31   205 USMM075_contigs.fa_antismash_contig00024.region001_ORF20:gid::pid::loc:20665:22249:strand:- -            527   2.2e-13   51.3   2.0   1   1   4.3e-17   4.2e-13   50.4   2.0     2   204    10   243     9   244 0.65 Calcineurin-like phosphoesterase
Phosphonate-bd       PF12974.10   243 USMM075_contigs.fa_antismash_contig00024.region001_ORF21:gid::pid::loc:22313:23372:strand:+ -            352   1.1e-66  225.0   1.2   1   1     2e-70   1.3e-66  224.7   1.2     3   242    88   338    86   339 0.97 ABC transporter, phosphonate, periplasmic substrate-binding protein
NMT1                 PF09084.14   216 USMM075_contigs.fa_antismash_contig00024.region001_ORF21:gid::pid::loc:22313:23372:strand:+ -            352     7e-12   45.8   0.7   1   1   6.4e-14   4.2e-10   40.0   0.2    59   150   170   261   158   284 0.80 NMT1/THI5 like
SBP_bac_3            PF00497.23   225 USMM075_contigs.fa_antismash_contig00024.region001_ORF21:gid::pid::loc:22313:23372:strand:+ -            352   1.5e-09   37.8   2.7   1   1   5.5e-12   3.6e-08   33.2   1.7    86   220   182   323   104   327 0.69 Bacterial extracellular solute-binding proteins, family 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM075_contigs.fa_antismash_contig00024.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM075_contigs.fa_antismash_contig00024.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM075_contigs.fa_antismash_contig00024.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:08:47 2024
# [ok]
