#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CagE_TrbE_VirB       PF03135.17   206 USMM102_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:691:3115:strand:- -            807   1.3e-10   41.8   0.0   1   1   7.2e-12   7.1e-08   32.9   0.0   122   206   304   388   174   388 0.64 CagE, TrbE, VirB family, component of type IV transporter system
VirB3                PF05101.16    84 USMM102_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3122:3398:strand:- -             91   2.7e-09   37.2   3.5   1   1   1.6e-13   3.2e-09   37.0   3.5     4    67    15    79    13    88 0.85 Type IV secretory pathway, VirB3-like protein
TrbC                 PF04956.16    99 USMM102_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3397:3718:strand:- -            106   1.2e-18   67.3   6.5   1   1   6.5e-23   1.3e-18   67.2   6.5    13    97     9    94     1    96 0.90 TrbC/VIRB2 pilin
T2SSE                PF00437.23   277 USMM102_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:3987:4944:strand:- -            318   3.1e-49  167.6   0.0   1   1   1.8e-53   3.6e-49  167.4   0.0     5   275    24   291    20   293 0.93 Type II/IV secretion system protein
T4SS-DNA_transf      PF02534.17   469 USMM102_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5387:7262:strand:- -            624   1.3e-79  268.4   0.0   1   1   2.5e-83   1.7e-79  268.0   0.0    47   456   134   543   107   552 0.89 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.10   126 USMM102_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5387:7262:strand:- -            624   1.7e-21   76.7   0.0   1   1   6.8e-25   4.5e-21   75.3   0.0     1   125   394   512   394   513 0.87 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.12   387 USMM102_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:5387:7262:strand:- -            624   5.7e-20   71.8   0.0   1   1   5.7e-23   3.7e-19   69.1   0.0    66   368   184   513   158   528 0.73 Type IV secretion-system coupling protein DNA-binding domain
GntR                 PF00392.24    64 USMM102_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:7258:7894:strand:- -            211   3.3e-07   30.0   0.0   1   1   4.2e-11   8.3e-07   28.7   0.0     7    62    13    67    10    68 0.95 Bacterial regulatory proteins, gntR family
Transglut_core3      PF13471.9    117 USMM102_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:9332:9461:strand:+ -             42     2e-12   47.2   0.2   1   1   1.1e-16   2.1e-12   47.1   0.2    76   116     2    40     1    41 0.97 Transglutaminase-like superfamily
Asn_synthase         PF00733.24   355 USMM102_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:9462:11223:strand:+ -            586   3.7e-21   76.3   0.0   1   1   3.2e-25   6.2e-21   75.6   0.0    20   334   234   554   215   577 0.73 Asparagine synthase
Peptidase_S9         PF00326.24   212 USMM102_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:11158:13540:strand:- -            793   7.9e-17   61.6   0.0   1   1   2.2e-19   4.4e-15   55.9   0.0    53   210   595   767   589   769 0.83 Prolyl oligopeptidase family
TonB_dep_Rec         PF00593.27   470 USMM102_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:13659:16593:strand:- -            977   8.5e-38  131.5  27.5   1   1   2.2e-39   1.5e-35  124.2  22.4    52   469   459   975   424   976 0.69 TonB dependent receptor
Plug                 PF07715.18   108 USMM102_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:13659:16593:strand:- -            977   4.2e-19   69.2   1.9   1   1   2.1e-22   1.4e-18   67.5   1.9     6   108   129   246   127   246 0.92 TonB-dependent Receptor Plug Domain
STN                  PF07660.17    52 USMM102_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:13659:16593:strand:- -            977   1.1e-08   34.9   0.0   1   1   4.5e-12   2.9e-08   33.5   0.0     2    49    52    99    52   102 0.92 Secretin and TonB N terminus short domain
FecR                 PF04773.16    97 USMM102_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16653:17649:strand:- -            331   2.8e-19   69.6   1.5   1   1   2.8e-23   2.8e-19   69.6   1.5     3    96   116   206   114   207 0.92 FecR protein
DUF4880              PF16220.8     43 USMM102_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16653:17649:strand:- -            331   1.6e-06   28.0   0.4   1   1   3.7e-10   3.6e-06   26.9   0.4     2    43    14    54    13    54 0.95 Domain of unknown function (DUF4880)
Sigma70_r4_2         PF08281.15    54 USMM102_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17662:17839:strand:- -             58   5.5e-16   58.1   0.0   1   1   1.5e-19   5.9e-16   58.0   0.0     6    54     4    52     1    52 0.95 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 USMM102_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17662:17839:strand:- -             58   8.9e-08   31.6   0.0   1   1   2.6e-11     1e-07   31.5   0.0     4    48     8    52     6    54 0.95 Sigma-70, region 4
GerE                 PF00196.22    57 USMM102_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17662:17839:strand:- -             58     4e-07   29.6   0.0   1   1   1.3e-10   5.1e-07   29.3   0.0    15    42    22    49    16    54 0.90 Bacterial regulatory proteins, luxR family
Sigma70_ECF          PF07638.14   185 USMM102_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17662:17839:strand:- -             58   3.8e-05   23.8   0.0   1   1   9.6e-09   3.8e-05   23.8   0.0   136   184     9    57     2    58 0.81 ECF sigma factor
HTH_24               PF13412.9     48 USMM102_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17662:17839:strand:- -             58     3e-05   23.6   0.0   1   1   9.8e-09   3.8e-05   23.3   0.0    16    40    23    47    17    50 0.88 Winged helix-turn-helix DNA-binding
DUF5710              PF18974.3     44 USMM102_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:19067:19787:strand:+ -            239   9.2e-19   67.0   0.9   1   1   9.3e-23   1.8e-18   66.1   0.9     3    42     2    41     1    42 0.97 Domain of unknown function (DUF5710)
RES                  PF08808.14   162 USMM102_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:19792:20368:strand:- -            191   2.3e-14   53.7   0.3   1   1   1.4e-18   2.8e-14   53.4   0.3    15   142    25   160    12   179 0.74 RES domain
Xre_MbcA_ParS_C      PF09722.13    51 USMM102_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:20364:21048:strand:- -            227     5e-08   33.0   0.7   1   1   6.2e-12   1.2e-07   31.8   0.7     4    44   180   219   169   225 0.90 Antitoxin Xre/MbcA/ParS C-terminal toxin-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM102_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM102_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM102_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:56:07 2024
# [ok]
