#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4331              PF14224.9    416 USMM068_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1513:3007:strand:- -            497  4.9e-145  484.0   1.9   1   1  2.8e-149  5.6e-145  483.8   1.9     1   416    21   486    21   486 0.93 Domain of unknown function (DUF4331)
Sigma70_r2           PF04542.17    71 USMM068_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:3676:4294:strand:- -            205     8e-14   51.3   0.1   1   1   1.3e-17   1.3e-13   50.6   0.1     4    70    24    88    21    89 0.89 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 USMM068_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:3676:4294:strand:- -            205   8.3e-10   38.3   0.0   1   1   1.6e-13   1.6e-09   37.4   0.0     4    54   139   189   136   189 0.96 Sigma-70, region 4
DUF2063              PF09836.12    83 USMM068_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:4303:5050:strand:- -            248   3.3e-20   72.3   0.5   1   1   3.7e-24   7.3e-20   71.1   0.5     2    82    11    94    10    95 0.96 Putative DNA-binding domain
DUF692               PF05114.16   263 USMM068_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:5000:5864:strand:- -            287  8.3e-100  333.5   0.0   1   1  4.9e-104  9.6e-100  333.3   0.0     2   262     7   266     6   267 0.98 Protein of unknown function (DUF692)
DoxX                 PF07681.15    85 USMM068_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:6339:6939:strand:+ -            199   2.2e-17   63.6   5.7   1   1   1.1e-21   2.2e-17   63.6   5.7     3    84    29   112    28   113 0.96 DoxX
Chromate_transp      PF02417.18   157 USMM068_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:7021:8209:strand:+ -            395   2.3e-72  242.4  40.3   1   2   6.7e-40   1.3e-35  122.9  12.5     1   156     9   174     9   175 0.93 Chromate transporter
Chromate_transp      PF02417.18   157 USMM068_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:7021:8209:strand:+ -            395   2.3e-72  242.4  40.3   2   2   1.3e-40   2.5e-36  125.3  19.7     2   157   225   392   224   392 0.91 Chromate transporter
TonB_dep_Rec         PF00593.27   470 USMM068_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:8340:10512:strand:+ -            723     2e-42  146.8  41.1   1   1     2e-46     2e-42  146.8  41.1    37   470   280   722   240   722 0.73 TonB dependent receptor
Plug                 PF07715.18   108 USMM068_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:8340:10512:strand:+ -            723     7e-19   68.5   2.8   1   1   3.1e-22   3.1e-18   66.4   1.5     3   107    70   169    68   170 0.94 TonB-dependent Receptor Plug Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM068_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM068_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM068_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:31:23 2024
# [ok]
