#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.24   363 USMM116_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:2600:3770:strand:+ -            389   4.7e-59  200.5   0.0   1   1   5.7e-63   5.6e-59  200.3   0.0     3   363    30   377    29   377 0.95 Aminotransferase class I and II
2-Hacid_dh_C         PF02826.22   178 USMM116_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3797:4796:strand:+ -            332   7.5e-47  159.1   0.0   1   1   2.7e-50   1.3e-46  158.3   0.0     2   178   112   300   111   300 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 USMM116_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3797:4796:strand:+ -            332   7.4e-28   97.0   0.1   1   1   1.8e-31   8.9e-28   96.7   0.1     6   134     8   332     4   332 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.18   158 USMM116_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:3797:4796:strand:+ -            332     2e-05   25.0   0.0   1   1     1e-08     5e-05   23.7   0.0     2   100   149   246   148   256 0.82 NAD binding domain of 6-phosphogluconate dehydrogenase
HMA                  PF00403.29    62 USMM116_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:4833:5043:strand:- -             69   1.5e-18   67.1   0.8   1   1   8.3e-23   1.6e-18   67.0   0.8     1    62     5    66     5    66 0.97 Heavy-metal-associated domain
E1-E2_ATPase         PF00122.23   181 USMM116_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:5131:7519:strand:- -            795   2.3e-56  190.3   7.5   1   1   8.6e-60   4.2e-56  189.5   4.9     2   180   292   473   291   474 0.97 E1-E2 ATPase
Hydrolase            PF00702.29   210 USMM116_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:5131:7519:strand:- -            795   1.2e-45  156.6   3.8   1   1   2.4e-49   1.2e-45  156.6   3.8     1   210   490   702   490   702 0.91 haloacid dehalogenase-like hydrolase
HMA                  PF00403.29    62 USMM116_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:5131:7519:strand:- -            795   3.5e-32  110.7   0.1   1   2   7.5e-18   3.7e-14   53.0   0.0     1    62     8    68     8    68 0.96 Heavy-metal-associated domain
HMA                  PF00403.29    62 USMM116_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:5131:7519:strand:- -            795   3.5e-32  110.7   0.1   2   2   1.6e-18     8e-15   55.1   0.0     2    62    76   136    75   136 0.97 Heavy-metal-associated domain
Hydrolase_3          PF08282.15   255 USMM116_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:5131:7519:strand:- -            795     4e-08   33.5   2.4   1   1   2.5e-09   1.2e-05   25.3   0.6   198   243   677   722   671   726 0.90 haloacid dehalogenase-like hydrolase
adh_short_C2         PF13561.9    234 USMM116_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8050:8920:strand:+ -            289   5.6e-59  199.7   0.0   1   1   1.1e-62   7.4e-59  199.3   0.0     4   232    54   284    49   285 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM116_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8050:8920:strand:+ -            289   1.6e-49  168.2   0.0   1   1   2.9e-53   1.9e-49  167.9   0.0     1   190    45   234    45   239 0.96 short chain dehydrogenase
KR                   PF08659.13   180 USMM116_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:8050:8920:strand:+ -            289     1e-12   48.5   0.0   1   1   2.3e-16   1.5e-12   47.9   0.0     3   161    47   205    45   226 0.87 KR domain
Mac                  PF12464.11    53 USMM116_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9014:9608:strand:+ -            197   4.1e-20   71.9   2.1   1   1     1e-23   6.6e-20   71.2   2.1     1    50     6    55     6    56 0.99 Maltose acetyltransferase
Hexapep_2            PF14602.9     34 USMM116_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9014:9608:strand:+ -            197   1.7e-13   50.2  11.6   1   3   8.7e-08   0.00057   19.7   2.0     2    27    75   104    74   105 0.91 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.9     34 USMM116_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9014:9608:strand:+ -            197   1.7e-13   50.2  11.6   2   3   2.7e-05      0.18   11.7   0.8     2    15    95   108    94   109 0.88 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.9     34 USMM116_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9014:9608:strand:+ -            197   1.7e-13   50.2  11.6   3   3   7.3e-13   4.8e-09   35.9   1.7     1    33   130   164   130   165 0.96 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.27    36 USMM116_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:9014:9608:strand:+ -            197   2.9e-13   49.1  12.4   1   1   4.7e-11   3.1e-07   30.0   3.4     2    36   131   165   130   165 0.96 Bacterial transferase hexapeptide (six repeats)
Glyphos_transf       PF04464.17   367 USMM116_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9834:12342:strand:+ -            835   6.3e-87  292.0  14.0   1   1   1.3e-90   6.3e-87  292.0  14.0    10   366    44   410    35   411 0.90 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glycos_transf_1      PF00534.23   172 USMM116_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9834:12342:strand:+ -            835   1.5e-31  109.4   0.7   1   1   1.2e-32   5.7e-29  101.0   0.0     8   160   663   812   658   824 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 USMM116_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9834:12342:strand:+ -            835   1.1e-21   77.7   0.0   1   1   6.8e-25   3.4e-21   76.1   0.0     3   134   672   808   670   809 0.90 Glycosyl transferases group 1
Citrate_ly_lig       PF08218.14   182 USMM116_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:9834:12342:strand:+ -            835   5.8e-05   23.0   0.1   1   1   4.1e-08    0.0002   21.2   0.1    27    86    80   143    69   152 0.79 Citrate lyase ligase C-terminal domain
Epimerase            PF01370.24   241 USMM116_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12385:13336:strand:- -            316   1.7e-60  204.6   0.0   1   1   6.2e-64     2e-60  204.4   0.0     1   241     3   243     3   243 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 USMM116_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12385:13336:strand:- -            316   1.2e-59  202.5   0.0   1   1   7.6e-63   2.5e-59  201.5   0.0     1   330     4   303     4   305 0.90 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 USMM116_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12385:13336:strand:- -            316   2.4e-19   69.6   0.0   1   1   9.6e-23   3.2e-19   69.2   0.0     1   225     4   226     4   238 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 USMM116_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12385:13336:strand:- -            316   3.8e-13   49.3   0.0   1   1   1.5e-16   4.9e-13   48.9   0.0     1   141     1   162     1   187 0.88 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 USMM116_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12385:13336:strand:- -            316   2.4e-09   36.9   0.0   1   1   6.1e-10     2e-06   27.3   0.0    86   247    67   216    59   228 0.73 Male sterility protein
Polysacc_synt_2      PF02719.18   294 USMM116_contigs.fa_antismash_contig00003.region001_ORF10:gid::pid::loc:12385:13336:strand:- -            316   8.5e-08   31.8   0.6   1   1   4.3e-11   1.4e-07   31.1   0.6     2   128     4   121     3   124 0.83 Polysaccharide biosynthesis protein
Aldedh               PF00171.25   462 USMM116_contigs.fa_antismash_contig00003.region001_ORF11:gid::pid::loc:13606:15151:strand:+ -            514  6.3e-153  509.8   0.1   1   1    4e-157  7.9e-153  509.4   0.1     7   462    50   510    46   510 0.96 Aldehyde dehydrogenase family
FeoA                 PF04023.17    74 USMM116_contigs.fa_antismash_contig00003.region001_ORF12:gid::pid::loc:15369:15597:strand:+ -             75     4e-13   49.4   0.0   1   1   2.2e-17   4.2e-13   49.3   0.0     4    73     5    74     2    75 0.95 FeoA domain
FeoB_N               PF02421.21   156 USMM116_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:15601:17596:strand:+ -            664     3e-57  192.6   0.3   1   1   1.6e-60   6.4e-57  191.6   0.3     3   155     5   155     3   156 0.97 Ferrous iron transport protein B
Gate                 PF07670.17   112 USMM116_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:15601:17596:strand:+ -            664   2.4e-44  150.3  15.8   1   2   9.9e-18   3.9e-14   53.0   4.8     2   110   350   443   349   445 0.96 Nucleoside recognition
Gate                 PF07670.17   112 USMM116_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:15601:17596:strand:+ -            664   2.4e-44  150.3  15.8   2   2   5.1e-33     2e-29  102.3   3.2     1   112   511   635   511   635 0.97 Nucleoside recognition
FeoB_C               PF07664.15    53 USMM116_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:15601:17596:strand:+ -            664   1.8e-19   69.3   0.9   1   1   4.6e-23   1.8e-19   69.3   0.9     1    53   454   506   454   506 0.97 Ferrous iron transport protein B C terminus
MMR_HSR1             PF01926.26   114 USMM116_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:15601:17596:strand:+ -            664   3.2e-15   56.4   0.1   1   1   1.8e-18     7e-15   55.2   0.1     2   113     5   113     4   114 0.80 50S ribosome-binding GTPase
FeoB_Cyto            PF17910.4     91 USMM116_contigs.fa_antismash_contig00003.region001_ORF13:gid::pid::loc:15601:17596:strand:+ -            664     1e-09   38.9   1.9   1   1   4.8e-13   1.9e-09   38.1   1.9     1    90   171   258   171   259 0.95 FeoB cytosolic helical domain
FeoB_associated      PF12669.10    44 USMM116_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:17607:17796:strand:+ -             62   1.8e-09   37.9   2.0   1   1   1.2e-13   2.4e-09   37.5   2.0     2    43     6    42     5    44 0.89 FeoB-associated Cys-rich membrane protein
TetR_N               PF00440.26    47 USMM116_contigs.fa_antismash_contig00003.region001_ORF15:gid::pid::loc:17867:18416:strand:- -            182   2.9e-06   27.1   0.1   1   1   1.4e-09   2.7e-05   24.0   0.0    11    45    25    59    17    61 0.89 Bacterial regulatory proteins, tetR family
DNA_binding_1        PF01035.23    81 USMM116_contigs.fa_antismash_contig00003.region001_ORF17:gid::pid::loc:19358:19880:strand:+ -            173   3.9e-31  107.0   0.0   1   1   2.8e-35   5.6e-31  106.6   0.0     1    81    74   159    74   159 0.98 6-O-methylguanine DNA methyltransferase, DNA binding domain
HMG_CoA_synt_C       PF08540.13   280 USMM116_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:20000:21173:strand:- -            390   8.8e-27   94.6   1.6   1   2     3e-14   1.9e-10   40.9   0.1    10    97   179   255   175   266 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.13   280 USMM116_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:20000:21173:strand:- -            390   8.8e-27   94.6   1.6   2   2   6.3e-18   4.1e-14   53.0   0.2   145   274   266   384   255   388 0.80 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 USMM116_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:20000:21173:strand:- -            390   1.6e-20   73.8   0.0   1   1     4e-24   2.6e-20   73.1   0.0     2   170     2   165     1   168 0.92 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Thiolase_N           PF00108.26   260 USMM116_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:21279:22434:strand:+ -            384   3.1e-85  285.8   1.9   1   1   7.1e-89   4.6e-85  285.2   1.9     1   259     4   251     4   252 0.96 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 USMM116_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:21279:22434:strand:+ -            384     8e-43  145.1   0.2   1   1   2.1e-46   1.4e-42  144.3   0.2     5   123   263   381   259   381 0.97 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USMM116_contigs.fa_antismash_contig00003.region001_ORF19:gid::pid::loc:21279:22434:strand:+ -            384   9.8e-05   22.2   0.6   1   1   3.7e-08   0.00024   20.9   0.0   165   209    78   122    28   129 0.90 Beta-ketoacyl synthase, N-terminal domain
HMG-CoA_red          PF00368.21   367 USMM116_contigs.fa_antismash_contig00003.region001_ORF20:gid::pid::loc:22435:23713:strand:+ -            425  2.3e-103  346.1   0.9   1   1  1.5e-107  2.9e-103  345.8   0.9    11   366    22   382    11   383 0.93 Hydroxymethylglutaryl-coenzyme A reductase
CHAP                 PF05257.19    83 USMM116_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:23786:24221:strand:- -            144   3.4e-14   53.3   4.2   1   1   2.8e-18   5.5e-14   52.6   4.2     5    83    41   120    34   120 0.84 CHAP domain
YozE_SAM_like        PF06855.15    66 USMM116_contigs.fa_antismash_contig00003.region001_ORF22:gid::pid::loc:24437:24653:strand:- -             71     6e-17   61.7   0.0   1   1   3.4e-21   6.7e-17   61.5   0.0     1    65     2    66     2    67 0.91 YozE SAM-like fold
LysR_substrate       PF03466.23   209 USMM116_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:24877:25762:strand:+ -            294   2.9e-41  141.3   0.0   1   1   3.7e-45   3.6e-41  141.0   0.0     4   208    89   291    87   292 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 USMM116_contigs.fa_antismash_contig00003.region001_ORF23:gid::pid::loc:24877:25762:strand:+ -            294   9.7e-18   64.0   0.0   1   1   2.5e-21   2.5e-17   62.7   0.0     1    60     3    62     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
LrgA                 PF03788.17    94 USMM116_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:25963:26353:strand:+ -            129   9.9e-24   83.3  10.1   1   1     5e-28   9.9e-24   83.3  10.1     2    93    22   113    21   114 0.98 LrgA family
LrgB                 PF04172.19   214 USMM116_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:26355:27042:strand:+ -            228   4.8e-65  219.2  12.2   1   1   2.8e-69   5.5e-65  219.0  12.2     1   213    13   225    13   226 0.99 LrgB-like family
TPP_enzyme_C         PF02775.24   153 USMM116_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:27091:28831:strand:+ -            579   3.7e-39  134.1   0.6   1   1     1e-41   6.6e-38  130.0   0.2     1   153   382   528   382   528 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.21   172 USMM116_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:27091:28831:strand:+ -            579   1.1e-36  126.2   0.0   1   1   6.9e-40   4.5e-36  124.1   0.0     2   170     5   172     4   174 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 USMM116_contigs.fa_antismash_contig00003.region001_ORF26:gid::pid::loc:27091:28831:strand:+ -            579   4.8e-35  120.4   0.1   1   1   1.5e-38   9.5e-35  119.4   0.1     1   137   193   322   193   322 0.93 Thiamine pyrophosphate enzyme, central domain
PTS_EIIC             PF02378.21   324 USMM116_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:29100:31128:strand:+ -            675   4.5e-96  321.8  38.4   1   1  6.8e-100   4.5e-96  321.8  38.4     1   324    13   344    13   344 0.93 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.23   127 USMM116_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:29100:31128:strand:+ -            675   1.9e-50  170.0   0.7   1   1   4.8e-54   3.1e-50  169.3   0.7     2   126   530   654   529   655 0.98 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.23    34 USMM116_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:29100:31128:strand:+ -            675   4.3e-16   58.2   0.3   1   1   1.3e-19   8.4e-16   57.3   0.3     2    34   430   462   429   462 0.97 phosphotransferase system, EIIB
ADH_N                PF08240.15   109 USMM116_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:31302:32355:strand:- -            350   2.2e-30  104.8   3.5   1   1   6.2e-34     4e-30  104.0   3.5     2   103    26   130    25   136 0.92 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 USMM116_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:31302:32355:strand:- -            350   3.4e-21   75.7   0.0   1   1     1e-24   6.6e-21   74.8   0.0     1   127   178   303   178   306 0.87 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.8    212 USMM116_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:31302:32355:strand:- -            350   9.8e-09   35.1   0.3   1   1   1.5e-12   9.8e-09   35.1   0.3    32   210   169   344   162   346 0.69 Glucose dehydrogenase C-terminus
Thioredoxin          PF00085.23   103 USMM116_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:32561:32888:strand:+ -            108   2.9e-09   37.0   0.1   1   1   1.8e-13   3.5e-09   36.7   0.1     8    88     9    87     3   101 0.91 Thioredoxin
Ldh_1_N              PF00056.26   141 USMM116_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:32942:33905:strand:- -            320   2.9e-34  118.3   0.1   1   1   4.9e-38   4.8e-34  117.6   0.1     2   141     5   143     4   143 0.99 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.21   167 USMM116_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:32942:33905:strand:- -            320   9.2e-25   87.7   0.0   1   1   1.6e-28   1.6e-24   87.0   0.0     1   158   146   305   146   314 0.95 lactate/malate dehydrogenase, alpha/beta C-terminal domain
Abhydrolase_3        PF07859.16   211 USMM116_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:34066:35044:strand:+ -            325   2.6e-27   96.2   0.0   1   1   3.8e-31   3.8e-27   95.7   0.0     1   207   102   301   102   304 0.89 alpha/beta hydrolase fold
Say1_Mug180          PF10340.12   374 USMM116_contigs.fa_antismash_contig00003.region001_ORF31:gid::pid::loc:34066:35044:strand:+ -            325   2.7e-13   49.7   0.1   1   1   3.5e-17   3.4e-13   49.3   0.1    92   275    73   244    17   254 0.74 Steryl acetyl hydrolase
Mur_ligase_M         PF08245.15   200 USMM116_contigs.fa_antismash_contig00003.region001_ORF33:gid::pid::loc:35981:37139:strand:+ -            385   2.6e-11   43.9   0.0   1   1   2.5e-15   4.9e-11   43.1   0.0     3   188    37   236    35   239 0.75 Mur ligase middle domain
Caps_synth_CapC      PF14102.9    119 USMM116_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:37140:37593:strand:+ -            150   2.7e-40  137.6  11.7   1   1   1.4e-44   2.7e-40  137.6  11.7     1   119    12   129    12   129 0.98 Capsule biosynthesis CapC
PGA_cap              PF09587.13   257 USMM116_contigs.fa_antismash_contig00003.region001_ORF35:gid::pid::loc:37616:38687:strand:+ -            356   1.7e-23   83.5   0.5   1   1   1.4e-27   2.8e-23   82.8   0.5     5   255    66   285    62   287 0.86 Bacterial capsule synthesis protein PGA_cap
G_glu_transpept      PF01019.24   512 USMM116_contigs.fa_antismash_contig00003.region001_ORF37:gid::pid::loc:38839:40438:strand:+ -            532   7.1e-79  266.0   0.1   1   1   1.1e-82   2.1e-78  264.5   0.1     2   507    71   528    70   531 0.92 Gamma-glutamyltranspeptidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM116_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM116_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM116_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:00:09 2024
# [ok]
