#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PLDc_N               PF13396.9     42 USMM047_contigs.fa_antismash_contig00018.region002_ORF1:gid::pid::loc:276:468:strand:+ -             63   7.8e-11   41.9   9.2   1   1     4e-15   7.8e-11   41.9   9.2     1    41    15    56    15    57 0.95 Phospholipase_D-nuclease N-terminal
Sulfatase            PF00884.26   309 USMM047_contigs.fa_antismash_contig00018.region002_ORF2:gid::pid::loc:877:2965:strand:+ -            695   1.9e-46  159.0   0.0   1   1   1.2e-50   2.4e-46  158.7   0.0     1   308   313   591   313   592 0.94 Sulfatase
DUF3309              PF11752.11    49 USMM047_contigs.fa_antismash_contig00018.region002_ORF3:gid::pid::loc:3064:3217:strand:- -             50   9.9e-22   76.9  19.4   1   1   5.4e-26   1.1e-21   76.8  19.4     2    49     3    50     2    50 0.98 Protein of unknown function (DUF3309)
adh_short            PF00106.28   195 USMM047_contigs.fa_antismash_contig00018.region002_ORF4:gid::pid::loc:3546:4362:strand:+ -            271   1.7e-51  174.6   0.0   1   1   3.5e-55   2.3e-51  174.2   0.0     3   189     5   190     3   194 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USMM047_contigs.fa_antismash_contig00018.region002_ORF4:gid::pid::loc:3546:4362:strand:+ -            271   1.5e-44  152.5   0.0   1   1   2.8e-48   1.8e-44  152.2   0.0     1   210     9   219     9   222 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USMM047_contigs.fa_antismash_contig00018.region002_ORF4:gid::pid::loc:3546:4362:strand:+ -            271   3.9e-09   36.8   0.2   1   1   9.5e-13   6.2e-09   36.1   0.2     4   161     6   162     4   178 0.87 KR domain
CsrA                 PF02599.19    53 USMM047_contigs.fa_antismash_contig00018.region002_ORF5:gid::pid::loc:4489:4693:strand:+ -             67   4.3e-21   74.7   0.2   1   1   2.5e-25   4.9e-21   74.5   0.2     1    51     1    51     1    53 0.98 Global regulator protein family
UPF0270              PF06794.15    69 USMM047_contigs.fa_antismash_contig00018.region002_ORF6:gid::pid::loc:4700:4928:strand:- -             75   7.4e-26   90.2   0.0   1   1   4.2e-30   8.2e-26   90.0   0.0     1    68     1    67     1    68 0.98 Uncharacterised protein family (UPF0270)
Peptidase_M42        PF05343.17   292 USMM047_contigs.fa_antismash_contig00018.region002_ORF7:gid::pid::loc:5000:6185:strand:- -            394   8.7e-73  245.0   0.0   1   1     1e-76     1e-72  244.8   0.0     1   292    54   342    54   342 0.96 M42 glutamyl aminopeptidase
Peptidase_M20        PF01546.31   207 USMM047_contigs.fa_antismash_contig00018.region002_ORF7:gid::pid::loc:5000:6185:strand:- -            394   1.3e-07   31.6   0.0   1   1   2.5e-11   2.5e-07   30.7   0.0     3    99   157   247   155   349 0.73 Peptidase family M20/M25/M40
RimK                 PF08443.14   188 USMM047_contigs.fa_antismash_contig00018.region002_ORF8:gid::pid::loc:6320:8066:strand:- -            581   3.7e-13   49.6   0.0   1   1   2.8e-12   6.9e-09   35.7   0.1     2   107   329   432   328   481 0.88 RimK-like ATP-grasp domain
Acetyltransf_1       PF00583.28   117 USMM047_contigs.fa_antismash_contig00018.region002_ORF8:gid::pid::loc:6320:8066:strand:- -            581   3.5e-12   46.7   0.0   1   1   4.1e-15     1e-11   45.3   0.0    32   117   155   245   128   245 0.87 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USMM047_contigs.fa_antismash_contig00018.region002_ORF8:gid::pid::loc:6320:8066:strand:- -            581   4.6e-09   36.6   0.0   1   1   1.3e-11   3.1e-08   34.0   0.0     5    79   158   246   153   247 0.74 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USMM047_contigs.fa_antismash_contig00018.region002_ORF8:gid::pid::loc:6320:8066:strand:- -            581     7e-07   29.3   0.0   1   1   7.1e-10   1.7e-06   28.0   0.0    22    81   189   249   181   252 0.89 FR47-like protein
GSH-S_ATP            PF02955.19   175 USMM047_contigs.fa_antismash_contig00018.region002_ORF8:gid::pid::loc:6320:8066:strand:- -            581     7e-07   28.9   0.0   1   1   5.3e-10   1.3e-06   28.1   0.0    21   105   354   434   340   479 0.77 Prokaryotic glutathione synthetase, ATP-grasp domain
Acetyltransf_10      PF13673.10   128 USMM047_contigs.fa_antismash_contig00018.region002_ORF8:gid::pid::loc:6320:8066:strand:- -            581   4.1e-06   26.9   0.0   1   1   3.8e-09   9.3e-06   25.7   0.0    53   111   190   249   141   261 0.74 Acetyltransferase (GNAT) domain
Asn_synthase         PF00733.24   355 USMM047_contigs.fa_antismash_contig00018.region002_ORF9:gid::pid::loc:8069:9842:strand:- -            590   3.6e-82  277.0   0.1   1   1   6.9e-86   4.5e-82  276.7   0.1     4   354   247   585   244   586 0.89 Asparagine synthase
GATase_7             PF13537.9    123 USMM047_contigs.fa_antismash_contig00018.region002_ORF9:gid::pid::loc:8069:9842:strand:- -            590   4.4e-42  143.1   0.0   1   1   1.1e-45     7e-42  142.4   0.0     1   122    47   166    47   167 0.96 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 USMM047_contigs.fa_antismash_contig00018.region002_ORF9:gid::pid::loc:8069:9842:strand:- -            590   1.8e-39  135.0   0.0   1   1   3.9e-41   2.6e-37  128.0   0.0     2   132    33   160    32   161 0.95 Glutamine amidotransferase domain
DAO                  PF01266.27   353 USMM047_contigs.fa_antismash_contig00018.region002_ORF10:gid::pid::loc:9978:11979:strand:- -            666     7e-47  160.8   4.4   1   1   1.1e-50     7e-47  160.8   4.4     1   353   262   628   262   628 0.80 FAD dependent oxidoreductase
Methyltransf_30      PF05430.14   124 USMM047_contigs.fa_antismash_contig00018.region002_ORF10:gid::pid::loc:9978:11979:strand:- -            666   1.1e-40  138.5   0.0   1   1   2.8e-44   1.9e-40  137.7   0.0     1   121   112   232   112   234 0.98 S-adenosyl-L-methionine-dependent methyltransferase
NAD_binding_8        PF13450.9     68 USMM047_contigs.fa_antismash_contig00018.region002_ORF10:gid::pid::loc:9978:11979:strand:- -            666   9.7e-07   29.1   0.8   1   1   8.1e-10   5.3e-06   26.7   0.9     1    39   265   303   265   336 0.70 NAD(P)-binding Rossmann-like domain
PPK2                 PF03976.17   229 USMM047_contigs.fa_antismash_contig00018.region002_ORF11:gid::pid::loc:12133:13648:strand:+ -            504  1.9e-146  485.8   8.4   1   2   3.3e-55   6.5e-51  173.2   0.1     2   227    11   237    10   239 0.97 Polyphosphate kinase 2 (PPK2)
PPK2                 PF03976.17   229 USMM047_contigs.fa_antismash_contig00018.region002_ORF11:gid::pid::loc:12133:13648:strand:+ -            504  1.9e-146  485.8   8.4   2   2   1.6e-98   3.2e-94  314.9   4.1     2   224   269   491   268   497 0.98 Polyphosphate kinase 2 (PPK2)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM047_contigs.fa_antismash_contig00018.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM047_contigs.fa_antismash_contig00018.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM047_contigs.fa_antismash_contig00018.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:50:51 2024
# [ok]
