#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 USMM083_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:63:1278:strand:+ -            404   3.3e-48  164.7   0.5   1   1   3.7e-51   7.3e-47  160.3   0.5    15   433    17   373     6   394 0.86 Cytochrome P450
HxlR                 PF01638.20    91 USMM083_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1301:1670:strand:- -            122     3e-36  123.2   0.2   1   1   1.9e-40   3.7e-36  123.0   0.2     1    89    23   111    23   113 0.97 HxlR-like helix-turn-helix
ECH_1                PF00378.23   251 USMM083_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:1912:2428:strand:+ -            171   8.5e-14   51.6   0.2   1   1   3.6e-16   7.1e-12   45.3   0.0     2   118     9   126     8   133 0.84 Enoyl-CoA hydratase/isomerase
AAA_19               PF13245.9    147 USMM083_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:2937:5256:strand:+ -            772   1.1e-12   48.5   0.9   1   1   9.3e-15     3e-11   43.8   0.2     1   145   215   578   215   580 0.89 AAA domain
UvrD-helicase        PF00580.24   315 USMM083_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:2937:5256:strand:+ -            772   8.5e-12   45.3  16.7   1   1   8.8e-11   2.9e-07   30.5  10.2   144   307   318   587   282   595 0.76 UvrD/REP helicase N-terminal domain
UvrD_C_2             PF13538.9     52 USMM083_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:2937:5256:strand:+ -            772   1.9e-08   34.1   0.0   1   1   1.3e-11   4.3e-08   33.0   0.0     8    51   709   751   703   752 0.83 UvrD-like helicase C-terminal domain
Rce1-like            PF02517.19    92 USMM083_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:5644:6235:strand:+ -            196   2.2e-16   60.1   7.3   1   1   1.1e-20   2.2e-16   60.1   7.3     4    91    97   187    94   188 0.90 Type II CAAX prenyl endopeptidase Rce1-like
ComJ                 PF11033.11   122 USMM083_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:6336:6744:strand:- -            135   9.5e-42  141.7   0.2   1   1   5.5e-46   1.1e-41  141.5   0.2     1   122     9   133     9   133 0.98 Competence protein J (ComJ)
DNase_NucA_NucB      PF14040.9    113 USMM083_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:6779:7220:strand:- -            146   4.1e-11   43.5   0.1   1   1   3.8e-15   7.5e-11   42.6   0.1     9   110    52   142    46   145 0.83 Deoxyribonuclease NucA/NucB
Trns_repr_metal      PF02583.20    77 USMM083_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:7595:7859:strand:+ -             87   3.7e-26   91.4   2.2   1   1     2e-30     4e-26   91.3   2.2     2    75     5    83     4    85 0.88 Metal-sensitive transcriptional repressor
FUSC_2               PF13515.9    126 USMM083_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:8015:9965:strand:+ -            649   7.6e-24   84.3  10.6   1   1   7.8e-28   7.6e-24   84.3  10.6     1   125   370   496   369   497 0.95 Fusaric acid resistance protein-like
FUSC-like            PF12805.10   284 USMM083_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:8015:9965:strand:+ -            649   5.5e-07   29.1   2.3   1   1     2e-10   1.9e-06   27.3   2.3     2   148    96   241    95   265 0.83 FUSC-like inner membrane protein yccS
SQS_PSY              PF00494.22   263 USMM083_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10000:10819:strand:- -            272   5.2e-24   85.3   0.0   1   1   4.8e-26   9.5e-22   77.9   0.0     1   179    15   207    15   212 0.80 Squalene/phytoene synthase
Response_reg         PF00072.27   112 USMM083_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:11144:11816:strand:+ -            223   3.4e-24   85.3   0.1   1   1   5.6e-28   5.5e-24   84.6   0.1     1   111     3   111     3   112 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USMM083_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:11144:11816:strand:+ -            223   1.5e-23   82.8   0.9   1   1   3.3e-27   3.2e-23   81.7   0.7     2    76   148   221   147   222 0.96 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 USMM083_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:11817:12852:strand:+ -            344   1.8e-17   64.0   0.0   1   1   1.4e-21   2.7e-17   63.4   0.0     2   108   226   332   225   336 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
DUF1093              PF06486.14    80 USMM083_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:12939:13296:strand:+ -            118   1.9e-06   28.6   2.6   1   1   1.3e-10   2.5e-06   28.2   2.6     4    79    29    97    26    98 0.87 Protein of unknown function (DUF1093)
ABC_tran             PF00005.30   137 USMM083_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:13292:14060:strand:+ -            255   6.8e-33  114.2   0.0   1   1   1.2e-36   1.2e-32  113.4   0.0     1   136    24   172    24   173 0.94 ABC transporter
FtsX                 PF02687.24   121 USMM083_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:14046:15957:strand:+ -            636   7.4e-19   68.1  30.3   1   2   1.4e-19   2.8e-15   56.5  16.8     5   119    63   179    59   181 0.92 FtsX-like permease family
FtsX                 PF02687.24   121 USMM083_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:14046:15957:strand:+ -            636   7.4e-19   68.1  30.3   2   2   4.1e-10   8.1e-06   26.0   5.6     2    90   524   606   523   629 0.79 FtsX-like permease family
Patatin              PF01734.25   204 USMM083_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:16084:17017:strand:+ -            310   6.2e-29  101.8   0.0   1   1   7.1e-33   1.4e-28  100.6   0.0     2   203     6   196     5   197 0.85 Patatin-like phospholipase
DUF3221              PF11518.11    82 USMM083_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:17028:17394:strand:- -            121   2.3e-07   31.2   0.8   1   1   1.6e-11   3.1e-07   30.8   0.8     1    82    37   119    37   119 0.89 Protein of unknown function (DUF3221)
YtxH                 PF12732.10    75 USMM083_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:19245:19719:strand:- -            157   8.7e-18   64.8   2.2   1   1   4.4e-22   8.7e-18   64.8   2.2     1    75    22    99    22    99 0.97 YtxH-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM083_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM083_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM083_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:48:48 2024
# [ok]
