#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.27   470 USMM066_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1501:3739:strand:- -            745   2.5e-38  133.3  51.5   1   1   2.5e-42   2.5e-38  133.3  51.5     8   469   269   743   263   744 0.73 TonB dependent receptor
Plug                 PF07715.18   108 USMM066_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1501:3739:strand:- -            745     5e-18   65.8   4.2   1   1   1.3e-21   1.3e-17   64.4   4.2     3   108    73   175    71   175 0.94 TonB-dependent Receptor Plug Domain
MatE                 PF01554.21   161 USMM066_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:3844:5194:strand:- -            449   2.7e-39  134.5  48.9   1   2   1.3e-18   2.6e-14   53.3  12.3     1   161    17   175    17   175 0.92 MatE
MatE                 PF01554.21   161 USMM066_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:3844:5194:strand:- -            449   2.7e-39  134.5  48.9   2   2   4.4e-30   8.6e-26   90.6  23.3     1   161   238   399   238   399 0.99 MatE
SIP                  PF04954.16   119 USMM066_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:5245:6370:strand:- -            374   7.7e-17   62.0   0.0   1   1   1.7e-20   1.7e-16   60.9   0.0     3   118   256   370   254   371 0.92 Siderophore-interacting protein
DUF2470              PF10615.12    77 USMM066_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:5245:6370:strand:- -            374     3e-06   27.9   0.3   1   1   1.2e-09   1.2e-05   26.0   0.2     3    60    15    73    13    78 0.82 Domain of unknown function (DUF2470)
MFS_1                PF07690.19   353 USMM066_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:6421:7645:strand:- -            407   7.5e-24   84.4  34.7   1   1   1.1e-27   7.5e-24   84.4  34.7     7   329    17   339     8   360 0.75 Major Facilitator Superfamily
BT1                  PF03092.19   524 USMM066_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:6421:7645:strand:- -            407     1e-08   34.0   3.8   1   1   1.6e-12     1e-08   34.0   3.8    11   182    27   193    20   210 0.80 BT1 family
Acatn                PF13000.10   548 USMM066_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:6421:7645:strand:- -            407   1.6e-07   30.4   5.7   1   1   2.4e-11   1.6e-07   30.4   5.7     3   166     9   149     7   161 0.86 Acetyl-coenzyme A transporter 1
TonB_dep_Rec         PF00593.27   470 USMM066_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:7680:9825:strand:- -            714   7.6e-38  131.7  25.7   1   1   7.7e-42   7.6e-38  131.7  25.7    46   469   293   712   264   713 0.68 TonB dependent receptor
Plug                 PF07715.18   108 USMM066_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:7680:9825:strand:- -            714   4.8e-15   56.2   0.0   1   1   1.6e-18   1.5e-14   54.6   0.0     3   107    71   167    69   172 0.92 TonB-dependent Receptor Plug Domain
Thioesterase         PF00975.23   230 USMM066_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:10075:10816:strand:+ -            246   1.7e-19   71.0   0.0   1   1   2.1e-23   2.1e-19   70.7   0.0     3   221     9   228     7   236 0.89 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USMM066_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:10075:10816:strand:+ -            246   1.4e-08   35.8   0.0   1   1   5.9e-12   5.8e-08   33.7   0.0     1    81     9    88     9   226 0.71 Alpha/beta hydrolase family
4PPT_N               PF17837.4     68 USMM066_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:10972:11668:strand:+ -            231     3e-13   49.8   0.0   1   1   5.1e-17     5e-13   49.1   0.0     6    59    21    75    18    89 0.89 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 USMM066_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:10972:11668:strand:+ -            231   5.2e-12   46.0   0.0   1   1   9.4e-16   9.3e-12   45.2   0.0     3    93   113   200   112   214 0.90 4'-phosphopantetheinyl transferase superfamily
Acetyltransf_8       PF13523.9    145 USMM066_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:11887:12517:strand:- -            209   1.5e-35  122.1   0.3   1   1     1e-39     2e-35  121.7   0.3     3   143    29   168    27   170 0.93 Acetyltransferase (GNAT) domain
Orn_Arg_deC_N        PF02784.19   247 USMM066_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:12592:13753:strand:- -            386     2e-49  168.3   0.0   1   1   2.7e-53   2.7e-49  167.9   0.0     3   246    33   268    31   269 0.92 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.25    95 USMM066_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:12592:13753:strand:- -            386   5.5e-15   55.5   0.0   1   1   6.1e-19     6e-15   55.3   0.0     3    95   118   363    26   363 0.80 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Lys_Orn_oxgnase      PF13434.9    341 USMM066_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:13762:15103:strand:- -            446  1.3e-112  376.5   0.0   1   1  1.5e-116  1.5e-112  376.2   0.0     1   340     5   338     5   339 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
AMP-binding          PF00501.31   424 USMM066_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:15114:16734:strand:- -            539   7.1e-73  245.7   0.0   1   1     9e-77   8.8e-73  245.4   0.0     6   423    42   446    39   447 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM066_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:15114:16734:strand:- -            539   1.4e-12   48.5   0.1   1   1   3.3e-16   3.3e-12   47.3   0.0     1    76   455   532   455   532 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 USMM066_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:16745:19985:strand:- -           1079   1.2e-62  212.2  24.9   1   2   3.8e-20   3.7e-16   59.0   6.3     2   408    51   449    50   473 0.81 Condensation domain
Condensation         PF00668.23   457 USMM066_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:16745:19985:strand:- -           1079   1.2e-62  212.2  24.9   2   2   2.5e-50   2.5e-46  158.5  10.6     4   436   615  1049   612  1063 0.88 Condensation domain
PP-binding           PF00550.28    67 USMM066_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:16745:19985:strand:- -           1079   3.8e-12   46.5   0.0   1   1     1e-15   9.9e-12   45.1   0.0     2    66   532   594   531   595 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USMM066_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:20000:23261:strand:- -           1086   6.6e-72  242.5   0.0   1   1   2.2e-75   1.1e-71  241.9   0.0     8   423   461   857   455   858 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 USMM066_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:20000:23261:strand:- -           1086   4.1e-24   85.2  10.1   1   1   1.5e-27   7.4e-24   84.4  10.1     6   434     5   412     3   434 0.78 Condensation domain
AMP-binding_C        PF13193.9     76 USMM066_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:20000:23261:strand:- -           1086   6.2e-07   30.4   0.0   1   1   3.8e-10   1.8e-06   28.9   0.0     1    76   866   949   866   949 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USMM066_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:20000:23261:strand:- -           1086   4.8e-05   23.7   0.2   1   1   2.7e-08   0.00013   22.3   0.2    11    65  1021  1077  1009  1079 0.86 Phosphopantetheine attachment site
Condensation         PF00668.23   457 USMM066_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:23264:25781:strand:- -            838   1.9e-35  122.6   9.3   1   1   1.9e-39   1.9e-35  122.6   9.3     4   454   104   540   102   543 0.85 Condensation domain
PP-binding           PF00550.28    67 USMM066_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:23264:25781:strand:- -            838   1.5e-21   76.6   0.0   1   2   3.4e-12   3.3e-08   33.8   0.0     5    63     9    67     5    71 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM066_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:23264:25781:strand:- -            838   1.5e-21   76.6   0.0   2   2   3.4e-14   3.4e-10   40.2   0.0     3    67   751   816   749   816 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 USMM066_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:25794:26568:strand:- -            257   3.4e-47  161.1   0.1   1   1   6.6e-51   4.3e-47  160.8   0.1     1   234    20   254    20   254 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM066_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:25794:26568:strand:- -            257     1e-39  136.1   0.0   1   1     2e-43   1.3e-39  135.8   0.0     1   194    14   198    14   199 0.94 short chain dehydrogenase
Epimerase            PF01370.24   241 USMM066_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:25794:26568:strand:- -            257   3.1e-05   23.7   0.1   1   1   9.4e-09   6.2e-05   22.7   0.1     3    91    18   108    16   249 0.83 NAD dependent epimerase/dehydratase family
Isochorismatase      PF00857.23   175 USMM066_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:26605:27235:strand:- -            209   2.2e-37  129.0   0.0   1   1   1.3e-41   2.5e-37  128.9   0.0     1   174    31   204    31   205 0.98 Isochorismatase family
Chorismate_bind      PF00425.21   256 USMM066_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:27329:28502:strand:- -            390   9.2e-72  241.8   0.0   1   1   1.1e-74   2.2e-70  237.3   0.0     2   256   121   376   120   376 0.98 chorismate binding enzyme
HTH_18               PF12833.10    81 USMM066_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:28876:29803:strand:+ -            308   5.4e-15   55.5   0.0   1   1     1e-18     1e-14   54.7   0.0     1    74   236   307   236   308 0.96 Helix-turn-helix domain
PT-VENN              PF04829.16    52 USMM066_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:29879:30425:strand:- -            181   1.6e-10   41.1   3.7   1   1   8.3e-15   1.6e-10   41.1   3.7     2    51   122   167   121   168 0.97 Pre-toxin domain with VENN motif
rve                  PF00665.29   102 USMM066_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:30825:31275:strand:+ -            149   4.5e-16   59.1   0.1   1   1     1e-19   6.8e-16   58.5   0.1    29   102     1    74     1    74 0.98 Integrase core domain
rve_2                PF13333.9     52 USMM066_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:30825:31275:strand:+ -            149   3.4e-13   49.7   0.9   1   1   7.7e-17   5.1e-13   49.1   0.9     1    50    81   135    81   137 0.93 Integrase core domain
rve_3                PF13683.9     67 USMM066_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:30825:31275:strand:+ -            149     1e-11   44.5   0.4   1   1   2.4e-15   1.5e-11   43.9   0.4     5    67    66   129    62   129 0.95 Integrase core domain
TPS                  PF05860.16   255 USMM066_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:31933:43858:strand:- -           3974   2.6e-55  188.3  19.9   1   1   5.2e-59   2.6e-55  188.3  19.9     2   253    82   346    81   348 0.97 TPS secretion domain
Fil_haemagg_2        PF13332.9    170 USMM066_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:31933:43858:strand:- -           3974     3e-41  141.5  68.5   1   2   1.1e-08   5.3e-05   23.5  25.3     2   163  2846  2999  2845  3010 0.79 Hemagglutinin repeat
Fil_haemagg_2        PF13332.9    170 USMM066_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:31933:43858:strand:- -           3974     3e-41  141.5  68.5   2   2   5.6e-43   2.7e-39  135.1  35.2     2   169  3085  3256  3082  3257 0.97 Hemagglutinin repeat
ESPR                 PF13018.9     50 USMM066_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:31933:43858:strand:- -           3974   3.3e-12   46.7   0.1   1   1   3.5e-15   1.7e-11   44.4   0.1     1    38     1    39     1    49 0.86 Extended Signal Peptide of Type V secretion system
PT-VENN              PF04829.16    52 USMM066_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:31933:43858:strand:- -           3974   1.2e-07   31.9   6.2   1   1   2.4e-11   1.2e-07   31.9   6.2     2    49  3610  3656  3609  3658 0.96 Pre-toxin domain with VENN motif
ShlB                 PF03865.16   313 USMM066_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:43930:45688:strand:- -            585  4.7e-107  358.2   9.1   1   1  9.4e-111  6.2e-107  357.8   9.1     1   313   230   547   230   547 0.97 Haemolysin secretion/activation protein ShlB/FhaC/HecB
POTRA_2              PF08479.14    76 USMM066_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:43930:45688:strand:- -            585   1.1e-20   73.3   0.8   1   1   4.7e-24   3.1e-20   71.9   0.8     1    76    88   167    88   167 0.97 POTRA domain, ShlB-type
POTRA_3              PF17287.5     56 USMM066_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:43930:45688:strand:- -            585   8.5e-16   57.3   0.3   1   1     4e-19   2.6e-15   55.7   0.1     1    56   168   222   168   222 0.88 POTRA domain
OprD                 PF03573.16   394 USMM066_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:45898:47245:strand:- -            448   1.9e-21   76.7   5.5   1   1   1.2e-25   2.4e-21   76.4   5.5    25   393    45   447    27   448 0.83 outer membrane porin, OprD family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM066_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM066_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM066_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:44:11 2024
# [ok]
