#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD-oxidase_C        PF02913.22   250 USMM236_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2402:3812:strand:+ -            469   7.9e-43  147.0   1.2   1   1   8.2e-47   8.1e-43  147.0   0.1     2   249   211   450   210   451 0.86 FAD linked oxidases, C-terminal domain
FAD_binding_4        PF01565.26   139 USMM236_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:2402:3812:strand:+ -            469   1.3e-32  112.5   7.4   1   1   3.1e-36     3e-32  111.4   7.4     1   136    37   171    37   173 0.97 FAD binding domain
GGDEF                PF00990.24   161 USMM236_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3912:4878:strand:+ -            321   2.5e-31  108.7   0.0   1   1   3.5e-35   3.4e-31  108.3   0.0     1   159   171   320   171   321 0.92 Diguanylate cyclase, GGDEF domain
Abhydrolase_6        PF12697.10   220 USMM236_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4915:5779:strand:- -            287   1.5e-17   65.0  11.0   1   1   2.9e-21   1.9e-17   64.7  11.0     1   220    33   277    33   277 0.56 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 USMM236_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4915:5779:strand:- -            287   1.1e-17   64.6   1.0   1   1     9e-20   5.9e-16   59.0   1.0     2   253    32   267    31   270 0.80 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 USMM236_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4915:5779:strand:- -            287   2.6e-17   63.0   1.2   1   1   3.8e-16   2.5e-12   46.7   0.7     5   112    31   134    27   171 0.89 Serine aminopeptidase, S33
MFS_1                PF07690.19   353 USMM236_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5963:7133:strand:+ -            389   8.3e-34  117.2  43.9   1   1   8.4e-38   8.3e-34  117.2  43.9     2   352     9   338     8   339 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USMM236_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:5963:7133:strand:+ -            389   8.6e-09   34.9   9.7   1   1   8.8e-13   8.6e-09   34.9   9.7     7   189    10   174     5   176 0.81 Sugar (and other) transporter
Aminotran_1_2        PF00155.24   363 USMM236_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:7203:8439:strand:+ -            411   1.2e-69  235.4   0.0   1   1   6.8e-74   1.3e-69  235.2   0.0     2   363    56   401    55   401 0.97 Aminotransferase class I and II
Acetyltransf_1       PF00583.28   117 USMM236_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8435:8924:strand:+ -            162     1e-13   51.6   0.0   1   1   2.5e-17   1.2e-13   51.4   0.0    17   117    48   149    22   149 0.85 Acetyltransferase (GNAT) family
Acetyltransf_9       PF13527.10   127 USMM236_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8435:8924:strand:+ -            162   1.2e-11   45.0   0.0   1   1   3.1e-15   1.5e-11   44.6   0.0     2   125     9   150     8   151 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USMM236_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8435:8924:strand:+ -            162     2e-09   37.6   0.0   1   1   1.1e-12   5.2e-09   36.3   0.0    20   115    49   157    37   162 0.79 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USMM236_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:8435:8924:strand:+ -            162   5.4e-07   30.0   0.0   1   1   1.6e-10   7.7e-07   29.5   0.0     2    79    61   150    60   151 0.74 Acetyltransferase (GNAT) domain
LGFP                 PF08310.14    53 USMM236_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11002:12634:strand:+ -            543   3.2e-56  187.8  24.3   1   3   4.4e-16   4.4e-12   46.5   4.7     1    53   351   401   351   401 0.97 LGFP repeat
LGFP                 PF08310.14    53 USMM236_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11002:12634:strand:+ -            543   3.2e-56  187.8  24.3   2   3   6.1e-27     6e-23   81.2   0.7     1    52   403   454   403   455 0.98 LGFP repeat
LGFP                 PF08310.14    53 USMM236_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11002:12634:strand:+ -            543   3.2e-56  187.8  24.3   3   3   1.6e-19   1.5e-15   57.5   1.5     1    53   457   508   457   508 0.96 LGFP repeat
Esterase             PF00756.23   251 USMM236_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:11002:12634:strand:+ -            543   1.8e-46  159.0   0.3   1   1   2.9e-50   2.9e-46  158.3   0.3     1   242    61   314    61   319 0.95 Putative esterase
DUF732               PF05305.17    72 USMM236_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:12714:13155:strand:+ -            146   1.1e-05   25.9   0.0   1   1     1e-09   2.1e-05   25.1   0.0     1    71    72   145    72   146 0.78 Protein of unknown function (DUF732)
Cutinase             PF01083.25   178 USMM236_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:13210:14170:strand:+ -            319   1.4e-08   35.0   1.5   1   1   1.6e-12   3.1e-08   33.9   0.3    45   155   119   259    90   264 0.80 Cutinase
Cutinase             PF01083.25   178 USMM236_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:14189:15143:strand:+ -            317   1.3e-14   54.7   0.2   1   1   1.2e-18   2.4e-14   53.8   0.2    26   153    92   259    57   264 0.88 Cutinase
PAD_porph            PF04371.18   319 USMM236_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:15185:16304:strand:- -            372  3.7e-111  371.6   0.0   1   1  2.1e-115  4.2e-111  371.4   0.0     1   319    39   369    39   369 0.97 Porphyromonas-type peptidyl-arginine deiminase
Bac_luciferase       PF00296.23   314 USMM236_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:16801:17782:strand:+ -            326   4.5e-46  157.8   4.4   1   1     8e-50   1.6e-45  156.0   4.4    13   306    14   296     8   305 0.77 Luciferase-like monooxygenase
AMP-binding          PF00501.31   424 USMM236_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:18008:19919:strand:+ -            636   7.3e-69  232.5   0.0   1   1   5.1e-73     1e-68  232.1   0.0     2   423    28   491    27   492 0.87 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 USMM236_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20000:25115:strand:+ -           1704   1.3e-82  277.3   0.2   1   1   1.3e-85   3.6e-82  275.9   0.2     3   253   126   373   124   373 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 USMM236_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20000:25115:strand:+ -           1704   1.1e-45  156.7   0.1   1   1   7.6e-49   2.1e-45  155.7   0.1     2   313   671   990   670   996 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 USMM236_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20000:25115:strand:+ -           1704   4.6e-39  133.2   0.0   1   1   1.3e-41   3.5e-38  130.4   0.0     1   118   381   498   381   499 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 USMM236_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20000:25115:strand:+ -           1704   4.5e-25   89.3   0.0   1   1   4.4e-28   1.2e-24   87.8   0.0     2   134  1444  1569  1443  1695 0.67 Thioesterase domain
PP-binding           PF00550.28    67 USMM236_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20000:25115:strand:+ -           1704   5.6e-20   71.5   3.4   1   2   1.5e-13   4.1e-10   40.0   0.0     3    67    29    93    27    93 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM236_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20000:25115:strand:+ -           1704   5.6e-20   71.5   3.4   2   2   6.5e-08   0.00018   21.8   0.0     6    48  1195  1237  1190  1257 0.84 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 USMM236_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:20000:25115:strand:+ -           1704   5.4e-09   36.6   0.0   1   1   4.3e-12   1.2e-08   35.5   0.0     1    55   501   558   501   628 0.80 Ketoacyl-synthetase C-terminal extension
Carboxyl_trans       PF01039.25   494 USMM236_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:25134:26709:strand:+ -            524  7.2e-136  453.8   0.0   1   1  4.5e-140  8.8e-136  453.5   0.0     5   486    45   514    41   521 0.93 Carboxyl transferase domain
FAD-oxidase_C        PF02913.22   250 USMM236_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:26709:28059:strand:+ -            449     2e-56  191.5   0.3   1   1   3.4e-60   3.3e-56  190.8   0.3     7   248   219   446   217   447 0.95 FAD linked oxidases, C-terminal domain
FAD_binding_4        PF01565.26   139 USMM236_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:26709:28059:strand:+ -            449   2.7e-41  140.7   1.5   1   1   7.9e-45   7.7e-41  139.2   1.5     1   139    37   176    37   176 0.97 FAD binding domain
GAF_2                PF13185.9    138 USMM236_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:28182:28704:strand:- -            173   3.5e-12   46.9   0.2   1   1   5.1e-16     5e-12   46.4   0.2    22   131    63   166    44   172 0.77 GAF domain
GAF                  PF01590.29   133 USMM236_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:28182:28704:strand:- -            173   1.3e-09   38.9   0.0   1   1   1.8e-13   1.8e-09   38.5   0.0    29   127    71   166    16   169 0.71 GAF domain
Esterase             PF00756.23   251 USMM236_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:29031:30009:strand:+ -            325   1.7e-27   96.8   2.3   1   1   1.3e-31   2.5e-27   96.2   2.3    19   249    70   319    58   320 0.82 Putative esterase
Esterase             PF00756.23   251 USMM236_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30308:31271:strand:+ -            320   1.1e-34  120.3   1.8   1   1   7.8e-39   1.5e-34  119.9   1.8    21   249    70   315    58   316 0.86 Putative esterase
HpcH_HpaI            PF03328.17   221 USMM236_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:31383:32313:strand:+ -            309   8.6e-25   87.4   0.4   1   1   1.3e-28   2.6e-24   85.8   0.1     1   185    24   195    24   231 0.85 HpcH/HpaI aldolase/citrate lyase family
YceI                 PF04264.16   146 USMM236_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32373:32910:strand:- -            178   6.6e-47  159.8   1.4   1   1   3.8e-51   7.4e-47  159.7   1.4     1   146    10   174    10   174 0.92 YceI-like domain
Glyoxalase           PF00903.28   128 USMM236_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:33023:33392:strand:- -            122   1.3e-08   35.2   0.4   1   1   1.6e-11   1.6e-07   31.7   0.4     2   127     2   115     1   116 0.78 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.4    106 USMM236_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:33023:33392:strand:- -            122   6.2e-06   27.0   0.4   1   1   7.5e-10   7.4e-06   26.8   0.4     4   102     7   113     4   117 0.85 Glyoxalase-like domain
PEP-utilizers_C      PF02896.21   294 USMM236_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:33468:35151:strand:- -            560   2.2e-75  253.6   0.0   1   1   6.3e-79   4.1e-75  252.7   0.0    13   285   263   523   253   531 0.94 PEP-utilising enzyme, PEP-binding domain
PEP-utilisers_N      PF05524.16   115 USMM236_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:33468:35151:strand:- -            560     2e-21   76.5   0.3   1   1     3e-25     2e-21   76.5   0.3     1   115    15   132    15   132 0.94 PEP-utilising enzyme, N-terminal
PEP-utilizers        PF00391.26    73 USMM236_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:33468:35151:strand:- -            560   1.1e-18   66.8   2.1   1   1   1.7e-22   1.1e-18   66.8   2.1     4    73   160   230   157   230 0.96 PEP-utilising enzyme, mobile domain
DeoRC                PF00455.25   160 USMM236_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:35253:36027:strand:+ -            257   9.8e-44  149.3   0.2   1   1   1.9e-47   1.3e-43  148.9   0.2     2   159    76   234    75   235 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 USMM236_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:35253:36027:strand:+ -            257   2.7e-15   56.0   0.2   1   1     9e-19   5.9e-15   54.9   0.2     1    53     6    58     6    60 0.97 DeoR-like helix-turn-helix domain
HTH_11               PF08279.15    55 USMM236_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:35253:36027:strand:+ -            257   1.6e-06   28.0   0.0   1   1   4.8e-10   3.2e-06   27.1   0.0     1    43     6    47     6    55 0.86 HTH domain
PfkB                 PF00294.27   302 USMM236_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:36023:36983:strand:+ -            319   6.5e-31  107.9   0.3   1   1   4.4e-35   8.6e-31  107.5   0.3    24   300    25   306     9   308 0.93 pfkB family carbohydrate kinase
PTS_EIIA_2           PF00359.25   144 USMM236_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:37029:39078:strand:+ -            682   2.7e-27   95.6   0.0   1   1   3.9e-31   3.8e-27   95.1   0.0     2   143     5   147     4   148 0.94 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PTS_IIB              PF02302.20    90 USMM236_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:37029:39078:strand:+ -            682   2.3e-16   60.4   0.1   1   1   4.8e-20   4.7e-16   59.4   0.1     2    89   183   272   182   273 0.94 PTS system, Lactose/Cellobiose specific IIB subunit
PTS-HPr              PF00381.22    82 USMM236_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:39145:39403:strand:+ -             85   2.4e-18   66.3   1.6   1   1   1.4e-22   2.7e-18   66.1   1.6     3    77     4    79     2    81 0.88 PTS HPr component phosphorylation site
2-Hacid_dh_C         PF02826.22   178 USMM236_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:40193:41114:strand:+ -            306   3.2e-48  163.5   0.0   1   1     4e-52     4e-48  163.2   0.0    19   178   111   269    98   269 0.91 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.18   158 USMM236_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:40193:41114:strand:+ -            306     6e-06   26.7   0.2   1   1   9.2e-10   9.1e-06   26.1   0.2     2   113   132   241   131   246 0.93 NAD binding domain of 6-phosphogluconate dehydrogenase
MarR                 PF01047.25    59 USMM236_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:41113:41590:strand:+ -            158   4.1e-13   49.1   0.0   1   1   1.4e-16   6.9e-13   48.4   0.0     2    58    42    98    41    98 0.95 MarR family
MarR_2               PF12802.10    61 USMM236_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:41113:41590:strand:+ -            158   9.1e-10   38.6   0.1   1   1   4.2e-13   2.1e-09   37.4   0.1     6    57    44    94    40    99 0.91 MarR family
HTH_24               PF13412.9     48 USMM236_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:41113:41590:strand:+ -            158   7.1e-06   25.6   0.0   1   1   2.6e-09   1.3e-05   24.8   0.0     4    48    44    88    42    88 0.96 Winged helix-turn-helix DNA-binding
HTH_IclR             PF09339.13    52 USMM236_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:41113:41590:strand:+ -            158   1.8e-05   24.5   0.1   1   1     9e-09   4.4e-05   23.3   0.1    14    51    54    90    46    91 0.85 IclR helix-turn-helix domain
AlaDh_PNT_C          PF01262.24   214 USMM236_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:41901:43428:strand:+ -            508   2.5e-67  226.5   3.0   1   1   3.8e-71   2.5e-67  226.5   3.0     1   212   138   364   138   366 0.98 Alanine dehydrogenase/PNT, C-terminal domain
AlaDh_PNT_N          PF05222.18   135 USMM236_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:41901:43428:strand:+ -            508   3.1e-43  147.5   0.9   1   1   8.4e-47   5.5e-43  146.6   0.3     2   135     5   134     4   134 0.97 Alanine dehydrogenase/PNT, N-terminal domain
PNTB_4TM             PF12769.10    86 USMM236_contigs.fa_antismash_contig00001.region001_ORF34:gid::pid::loc:41901:43428:strand:+ -            508   2.3e-31  108.2  13.2   1   1   3.5e-35   2.3e-31  108.2  13.2     2    86   424   506   423   506 0.96 4TM region of pyridine nucleotide transhydrogenase, mitoch
PNTB                 PF02233.19   460 USMM236_contigs.fa_antismash_contig00001.region001_ORF35:gid::pid::loc:43435:44884:strand:+ -            482  5.3e-192  638.9  15.5   1   1  3.1e-196  6.1e-192  638.7  15.5     3   459     9   479     7   480 0.94 NAD(P) transhydrogenase beta subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM236_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:09:04 2024
# [ok]
