#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Exonuc_X-T_C         PF08411.13   269 USMM130_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:0:1428:strand:- -            475  1.8e-102  342.2   0.2   1   1  2.3e-106  2.3e-102  341.9   0.2     1   268   211   471   211   472 0.99 Exonuclease C-terminal
RNase_T              PF00929.27   165 USMM130_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:0:1428:strand:- -            475   4.2e-28   99.1   0.0   1   1   8.8e-32   8.6e-28   98.1   0.0     2   162    12   190    11   193 0.86 Exonuclease
LysM                 PF01476.23    44 USMM130_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1648:2089:strand:- -            146   9.3e-13   48.1   0.0   1   1   2.5e-16   2.5e-12   46.8   0.0     1    44    97   145    97   145 0.96 LysM domain
BON                  PF04972.20    69 USMM130_contigs.fa_antismash_contig00001.region001_ORF2:gid::pid::loc:1648:2089:strand:- -            146   1.6e-11   44.5   4.5   1   1   2.2e-15   2.1e-11   44.1   4.5     5    68    25    88    21    89 0.95 BON domain
Peptidase_S11        PF00768.23   239 USMM130_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:2322:3504:strand:+ -            393   2.2e-96  322.1   0.0   1   1    5e-100   3.2e-96  321.5   0.0     6   238    35   267    31   268 0.99 D-alanyl-D-alanine carboxypeptidase
PBP5_C               PF07943.16    91 USMM130_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:2322:3504:strand:+ -            393   5.4e-20   71.5   0.0   1   1   1.4e-23   8.9e-20   70.8   0.0     1    91   287   378   287   378 0.99 Penicillin-binding protein 5, C-terminal domain
Beta-lactamase2      PF13354.9    215 USMM130_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:2322:3504:strand:+ -            393   8.4e-14   51.7   0.0   1   1   1.7e-17   1.1e-13   51.2   0.0     2   151    44   200    43   240 0.89 Beta-lactamase enzyme family
FUSC                 PF04632.15   657 USMM130_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3739:4798:strand:+ -            352     9e-16   57.8   4.9   1   1   1.1e-19   1.1e-15   57.5   4.9     3   309    21   335    19   350 0.82 Fusaric acid resistance protein family
FUSC_2               PF13515.9    126 USMM130_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3739:4798:strand:+ -            352   1.1e-11   45.1  12.4   1   1   1.6e-15   1.6e-11   44.5  12.4     3   126    34   158    28   158 0.81 Fusaric acid resistance protein-like
DUF496               PF04363.15    93 USMM130_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:4944:5277:strand:+ -            110   8.5e-46  154.1   8.8   1   1     5e-50   9.7e-46  153.9   8.8     1    93    13   105    13   105 0.98 Protein of unknown function (DUF496)
Peripla_BP_3         PF13377.9    166 USMM130_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:5323:6334:strand:- -            336   1.6e-31  110.0   1.3   1   1   3.2e-35   1.6e-31  110.0   1.3     1   166   170   328   170   328 0.87 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 USMM130_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:5323:6334:strand:- -            336     6e-23   81.8   3.5   1   1   1.8e-26   9.1e-23   81.2   3.5    18   255    80   302    78   316 0.92 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 USMM130_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:5323:6334:strand:- -            336   1.6e-21   76.0   0.8   1   1   3.2e-25   1.6e-21   76.0   0.8     1    46     7    52     7    52 0.99 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.9    259 USMM130_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:5323:6334:strand:- -            336   3.6e-15   56.4   2.8   1   1   7.4e-19   3.6e-15   56.4   2.8    45   255   107   306    79   310 0.82 Periplasmic binding protein domain
Kdo_hydroxy          PF11004.11   275 USMM130_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:6508:7405:strand:+ -            298    5e-106  354.1   0.1   1   1    3e-110  5.9e-106  353.9   0.1     6   275    27   297    22   297 0.98 3-deoxy-D-manno-oct-2-ulosonic acid (Kdo) hydroxylase
MatE                 PF01554.21   161 USMM130_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:7536:8973:strand:+ -            478   8.6e-56  188.2  27.3   1   2   1.1e-37   2.2e-33  115.3  13.7     1   159    38   198    38   200 0.98 MatE
MatE                 PF01554.21   161 USMM130_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:7536:8973:strand:+ -            478   8.6e-56  188.2  27.3   2   2   2.4e-26   4.8e-22   78.5   5.6     1   161   268   429   268   429 0.99 MatE
FAD_binding_9        PF08021.14   121 USMM130_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:9094:9880:strand:+ -            261   4.6e-30  104.5   0.0   1   1     7e-34   6.9e-30  103.9   0.0     2   120    25   136    24   137 0.96 Siderophore-interacting FAD-binding domain
SIP                  PF04954.16   119 USMM130_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:9094:9880:strand:+ -            261   9.8e-18   64.9   0.0   1   1   1.6e-21   1.6e-17   64.2   0.0     3   118   145   260   143   261 0.94 Siderophore-interacting protein
PadR                 PF03551.17    75 USMM130_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:9881:10394:strand:+ -            170   8.7e-16   57.8   0.0   1   1   1.5e-19   2.9e-15   56.1   0.0     1    74    31   100    31   101 0.95 Transcriptional regulator PadR-like family
GFO_IDH_MocA_C       PF02894.20   220 USMM130_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:11007:12129:strand:+ -            373     8e-25   88.0   0.0   1   1   3.1e-28     2e-24   86.7   0.0     1   220   142   373   142   373 0.82 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.25   120 USMM130_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:11007:12129:strand:+ -            373   6.7e-24   85.0   0.1   1   1   1.9e-27   1.3e-23   84.2   0.1     1   120     4   130     4   130 0.87 Oxidoreductase family, NAD-binding Rossmann fold
NAD_binding_3        PF03447.19   117 USMM130_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:11007:12129:strand:+ -            373   2.6e-05   25.0   0.1   1   1   7.1e-09   4.6e-05   24.2   0.1    22   116    29   128     6   129 0.75 Homoserine dehydrogenase, NAD binding domain
Peripla_BP_2         PF01497.21   237 USMM130_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:12214:13285:strand:+ -            356   4.2e-19   69.1   0.0   1   1   2.7e-23   5.3e-19   68.7   0.0     1   236    84   333    84   334 0.90 Periplasmic binding protein
MFS_1                PF07690.19   353 USMM130_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13800:15063:strand:- -            420   4.2e-34  118.2  72.5   1   1   2.5e-33   2.4e-29  102.5  45.3     1   340    22   351    22   354 0.87 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USMM130_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:13800:15063:strand:- -            420   1.2e-25   90.1  32.6   1   1   1.4e-29   1.4e-25   89.8  32.6     9   389    16   398     9   418 0.88 Transmembrane secretion effector
FecCD                PF01032.21   312 USMM130_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:15203:16238:strand:+ -            344   1.5e-88  296.9  38.0   1   1   9.9e-93   1.9e-88  296.6  38.0     1   311    32   340    31   341 0.98 FecCD transport family
FecCD                PF01032.21   312 USMM130_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:16248:17283:strand:+ -            344   2.5e-75  253.5  39.3   1   1   1.6e-79     3e-75  253.2  39.3     1   312    33   340    32   340 0.98 FecCD transport family
ABC_tran             PF00005.30   137 USMM130_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:17285:18092:strand:+ -            268   1.2e-29  103.7   0.0   1   1   4.2e-33   1.6e-29  103.3   0.0     3   136    25   171    23   172 0.94 ABC transporter
HTH_31               PF13560.9     64 USMM130_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18152:18461:strand:- -            102   6.1e-09   36.2   0.1   1   1   1.1e-12   1.1e-08   35.5   0.1     3    52    34    81    32    91 0.84 Helix-turn-helix domain
HTH_3                PF01381.25    55 USMM130_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:18152:18461:strand:- -            102     4e-07   30.1   0.0   1   1     8e-11   7.8e-07   29.2   0.0     1    38    37    74    37    90 0.95 Helix-turn-helix
AMP-binding          PF00501.31   424 USMM130_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:18919:27460:strand:- -           2846    5e-182  605.4   0.0   1   2   1.3e-88     5e-85  285.8   0.0     1   424   480   889   480   889 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM130_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:18919:27460:strand:- -           2846    5e-182  605.4   0.0   2   2   2.8e-98   1.1e-94  317.6   0.0     2   424  2007  2409  2006  2409 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USMM130_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:18919:27460:strand:- -           2846  1.5e-154  515.2   0.0   1   3   2.2e-62   8.6e-59  199.5   0.0     4   456    16   458    13   459 0.93 Condensation domain
Condensation         PF00668.23   457 USMM130_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:18919:27460:strand:- -           2846  1.5e-154  515.2   0.0   2   3   3.8e-37   1.5e-33  116.3   0.0    25   430  1099  1510  1088  1533 0.76 Condensation domain
Condensation         PF00668.23   457 USMM130_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:18919:27460:strand:- -           2846  1.5e-154  515.2   0.0   3   3     3e-61   1.2e-57  195.8   0.0     4   455  1557  1986  1555  1988 0.85 Condensation domain
Thioesterase         PF00975.23   230 USMM130_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:18919:27460:strand:- -           2846   4.1e-37  128.7   8.0   1   1   2.1e-39   8.2e-36  124.4   0.2     2   217  2614  2826  2613  2835 0.87 Thioesterase domain
PP-binding           PF00550.28    67 USMM130_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:18919:27460:strand:- -           2846   3.6e-23   81.8   0.7   1   2   4.7e-13   1.8e-09   37.9   0.0     3    64  1003  1061  1001  1063 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM130_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:18919:27460:strand:- -           2846   3.6e-23   81.8   0.7   2   2   4.1e-14   1.6e-10   41.3   0.4     3    67  2525  2587  2523  2587 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM130_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:18919:27460:strand:- -           2846   1.3e-13   51.8   0.1   1   1   2.9e-09   1.2e-05   26.4   0.0     1    76   897   975   897   975 0.89 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 USMM130_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:27600:27813:strand:- -             70   1.9e-25   88.1   0.0   1   1   1.2e-29   2.3e-25   87.9   0.0     2    52     5    55     4    56 0.98 MbtH-like protein
Enterochelin_N       PF11806.11   120 USMM130_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:27818:29162:strand:- -            447   4.4e-39  134.0   4.5   1   1   8.4e-43   8.3e-39  133.1   4.5     2   120    53   182    52   182 0.96 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 USMM130_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:27818:29162:strand:- -            447   4.3e-31  108.6   0.4   1   1   8.1e-35     8e-31  107.7   0.1     1   250   204   432   204   433 0.91 Putative esterase
TonB_dep_Rec         PF00593.27   470 USMM130_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:29470:31651:strand:+ -            726   8.8e-62  210.6  29.7   1   1   1.6e-65   1.6e-61  209.8  29.7    14   470   258   725   250   725 0.76 TonB dependent receptor
Plug                 PF07715.18   108 USMM130_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:29470:31651:strand:+ -            726   3.5e-19   69.5   0.4   1   1   7.9e-22   7.7e-18   65.2   0.1     2   107    75   177    74   178 0.95 TonB-dependent Receptor Plug Domain
DUF998               PF06197.16   185 USMM130_contigs.fa_antismash_contig00001.region001_ORF23:gid::pid::loc:31741:32389:strand:+ -            215   2.8e-13   50.0  15.8   1   1   1.9e-17   3.7e-13   49.6  15.8     2   183    17   204     6   206 0.91 Protein of unknown function (DUF998)
Sigma54_activat      PF00158.29   168 USMM130_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32475:34422:strand:+ -            648   3.8e-61  205.8   0.0   1   1     2e-64   6.5e-61  205.1   0.0     3   167   345   510   343   511 0.97 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.9    138 USMM130_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32475:34422:strand:+ -            648   4.8e-19   69.0   0.0   1   1   3.6e-22   1.2e-18   67.8   0.0     9   138   349   515   345   515 0.91 Sigma-54 interaction domain
HTH_8                PF02954.22    42 USMM130_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32475:34422:strand:+ -            648   3.3e-11   42.9   2.3   1   1     1e-14   3.3e-11   42.9   2.3     7    42   603   638   602   638 0.97 Bacterial regulatory protein, Fis family
GAF                  PF01590.29   133 USMM130_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32475:34422:strand:+ -            648   2.7e-07   31.4   0.1   1   1   3.4e-10   1.1e-06   29.4   0.1    16   132    86   210    68   211 0.78 GAF domain
HTH_23               PF13384.9     50 USMM130_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32475:34422:strand:+ -            648   4.2e-06   26.6   0.1   1   1   4.2e-09   1.4e-05   25.0   0.1    10    41   607   638   601   647 0.87 Homeodomain-like domain
YceI                 PF04264.16   146 USMM130_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:34546:35125:strand:- -            192   3.4e-27   95.9   0.3   1   1   1.9e-31   3.8e-27   95.7   0.3     1   146    26   186    26   186 0.85 YceI-like domain
Molybdopterin        PF00384.25   432 USMM130_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:35275:37576:strand:- -            766     7e-26   91.3   0.0   1   1   1.4e-29   1.4e-25   90.3   0.0     1   295   115   418   115   499 0.77 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 USMM130_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:35275:37576:strand:- -            766   2.1e-14   53.6   0.0   1   1   3.8e-18   3.8e-14   52.8   0.0     1   110   643   749   643   750 0.94 Molydopterin dinucleotide binding domain
ADH_N                PF08240.15   109 USMM130_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:37924:38983:strand:- -            352   3.9e-33  113.7   2.1   1   1   1.8e-36   1.2e-32  112.2   1.6     2   108    26   143    25   144 0.97 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 USMM130_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:37924:38983:strand:- -            352   9.2e-27   93.7   0.0   1   1   2.3e-30   1.5e-26   93.1   0.0     1   129   184   310   184   311 0.96 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.8    212 USMM130_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:37924:38983:strand:- -            352   2.8e-10   40.1   0.5   1   1   7.6e-14     5e-10   39.3   0.5     4   210   153   348   150   349 0.75 Glucose dehydrogenase C-terminus
AMNp_N               PF10423.12   154 USMM130_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:39198:40656:strand:- -            485   1.4e-48  164.6   0.0   1   1     3e-52   2.9e-48  163.5   0.0     1   149    13   166    13   171 0.97 Bacterial AMP nucleoside phosphorylase N-terminus
PNP_UDP_1            PF01048.23   234 USMM130_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:39198:40656:strand:- -            485   2.3e-19   69.7   0.0   1   1   4.1e-23     4e-19   69.0   0.0    41   202   271   432   255   458 0.88 Phosphorylase superfamily
LacI                 PF00356.24    46 USMM130_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:41512:42703:strand:- -            396   7.9e-33  112.1   1.3   1   2   9.1e-19   5.9e-15   54.9   0.6     1    46    11    56    11    56 0.98 Bacterial regulatory proteins, lacI family
LacI                 PF00356.24    46 USMM130_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:41512:42703:strand:- -            396   7.9e-33  112.1   1.3   2   2   5.7e-19   3.7e-15   55.6   0.0     1    46    71   116    71   116 0.99 Bacterial regulatory proteins, lacI family
Peripla_BP_3         PF13377.9    166 USMM130_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:41512:42703:strand:- -            396   3.9e-26   92.4   1.3   1   1   9.2e-29     6e-25   88.5   0.0     1   165   236   395   236   396 0.76 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 USMM130_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:41512:42703:strand:- -            396   1.3e-17   64.3   0.1   1   1     3e-21     2e-17   63.7   0.1     2   259   128   375   127   389 0.84 Periplasmic binding proteins and sugar binding domain of LacI family
PTS_EIIA_2           PF00359.25   144 USMM130_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:42975:43419:strand:+ -            147   1.1e-30  106.6   0.0   1   1   6.1e-35   1.2e-30  106.4   0.0     1   142     4   145     4   147 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PTS_IIB              PF02302.20    90 USMM130_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:43439:43727:strand:+ -             95   7.9e-13   49.1   2.4   1   1   4.8e-17   9.4e-13   48.8   2.4     1    86     2    83     2    87 0.85 PTS system, Lactose/Cellobiose specific IIB subunit
EIIC-GAT             PF03611.17   395 USMM130_contigs.fa_antismash_contig00001.region001_ORF33:gid::pid::loc:43740:45000:strand:+ -            419  2.2e-144  481.5  40.9   1   1  1.3e-148  2.6e-144  481.3  40.9     2   395    11   406    10   406 0.98 PTS system sugar-specific permease component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM130_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM130_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM130_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:46:56 2024
# [ok]
