#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Metal_resist         PF13801.9    125 USMM102_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:473:914:strand:- -            146   1.1e-15   58.1   9.6   1   1   5.6e-20   1.1e-15   58.1   9.6     2   124     7   131     6   132 0.85 Heavy-metal resistance
CopD                 PF05425.16   105 USMM102_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1337:1877:strand:- -            179   4.4e-21   75.4  11.7   1   1   2.2e-25   4.4e-21   75.4  11.7     2   105    61   169    60   169 0.91 Copper resistance protein D
GerE                 PF00196.22    57 USMM102_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:2563:2806:strand:- -             80   1.8e-14   53.2   0.0   1   1     1e-18     2e-14   53.0   0.0     2    57    14    69    13    69 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 USMM102_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:3148:3637:strand:+ -            162   9.8e-14   50.9   0.0   1   1   4.3e-17   1.7e-13   50.1   0.0     4    52   106   154   103   156 0.93 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 USMM102_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:3148:3637:strand:+ -            162   2.2e-09   37.1   2.1   1   1   8.9e-13   3.5e-09   36.4   2.1     1    70    18    82    18    83 0.88 Sigma-70 region 2
Sigma70_r4           PF04545.19    50 USMM102_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:3148:3637:strand:+ -            162     8e-06   25.4   0.0   1   1   4.9e-09   1.9e-05   24.2   0.0     2    46   110   154   109   156 0.94 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 USMM102_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:3148:3637:strand:+ -            162     3e-05   24.1   0.2   1   1   2.1e-08   8.4e-05   22.7   0.2   116   177    90   152    16   161 0.75 ECF sigma factor
HTH_24               PF13412.9     48 USMM102_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:3148:3637:strand:+ -            162   2.2e-05   24.0   0.0   1   1     1e-08   4.1e-05   23.2   0.0    12    43   123   154   121   155 0.90 Winged helix-turn-helix DNA-binding
FecR                 PF04773.16    97 USMM102_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:3646:4624:strand:+ -            325   3.1e-20   72.7   0.7   1   1   7.2e-24   7.1e-20   71.6   0.7     2    96   117   208   116   209 0.93 FecR protein
DUF4880              PF16220.8     43 USMM102_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:3646:4624:strand:+ -            325   3.4e-11   42.9   1.6   1   1   7.1e-15     7e-11   41.9   1.6     2    43    13    53    12    53 0.96 Domain of unknown function (DUF4880)
TonB_dep_Rec         PF00593.27   470 USMM102_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:4716:7671:strand:+ -            984   2.6e-44  153.0  25.9   1   1     4e-48   2.6e-44  153.0  25.9    39   467   479   980   437   983 0.75 TonB dependent receptor
Plug                 PF07715.18   108 USMM102_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:4716:7671:strand:+ -            984   1.5e-20   73.9   6.3   1   1   5.2e-24   3.4e-20   72.7   6.3     4   108   131   250   128   250 0.94 TonB-dependent Receptor Plug Domain
STN                  PF07660.17    52 USMM102_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:4716:7671:strand:+ -            984   6.9e-08   32.3   0.0   1   1   2.9e-11   1.9e-07   30.9   0.0     1    50    52   101    52   103 0.93 Secretin and TonB N terminus short domain
Peptidase_S9         PF00326.24   212 USMM102_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:7677:10068:strand:+ -            796   2.3e-21   76.4   0.2   1   1   3.9e-24   2.6e-20   73.0   0.2    48   210   600   776   589   778 0.86 Prolyl oligopeptidase family
Asn_synthase         PF00733.24   355 USMM102_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:10000:11716:strand:- -            571   1.7e-13   51.1   0.3   1   1   3.7e-17   7.3e-13   49.0   0.3     2   354   219   559   218   560 0.76 Asparagine synthase
Transglut_core3      PF13471.9    117 USMM102_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:11718:12384:strand:- -            221   1.2e-14   54.3   0.5   1   1   8.8e-19   1.7e-14   53.8   0.5    12   116   117   219   106   220 0.80 Transglutaminase-like superfamily
GntR                 PF00392.24    64 USMM102_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:12886:13468:strand:- -            193   5.4e-11   42.1   0.1   1   1   1.2e-14   1.2e-10   41.0   0.1     7    62    17    70    13    71 0.91 Bacterial regulatory proteins, gntR family
SLT                  PF01464.23   117 USMM102_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:14597:15218:strand:+ -            206   8.4e-21   73.9   0.0   1   1   5.8e-25   1.1e-20   73.5   0.0     5   115    11   152     8   154 0.90 Transglycosylase SLT domain
TrbC                 PF04956.16    99 USMM102_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:15223:15535:strand:+ -            103   6.3e-23   81.0   8.0   1   1   3.3e-27   6.5e-23   80.9   8.0     7    99    11    99     1    99 0.90 TrbC/VIRB2 pilin
VirB3                PF05101.16    84 USMM102_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:15709:16045:strand:+ -            111   1.7e-30  105.1   1.3   1   1     1e-34     2e-30  104.9   1.3     2    84     8    90     7    90 0.99 Type IV secretory pathway, VirB3-like protein
CagE_TrbE_VirB       PF03135.17   206 USMM102_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:16037:18413:strand:+ -            791   3.7e-43  148.2   0.0   1   1   7.4e-47   4.9e-43  147.8   0.0     2   206   181   383   180   383 0.97 CagE, TrbE, VirB family, component of type IV transporter system
P-loop_TraG          PF19044.3    413 USMM102_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:16037:18413:strand:+ -            791   2.3e-17   62.9   0.0   1   2   8.8e-12   5.7e-08   31.9   0.0    32   139   438   542   433   559 0.89 TraG P-loop domain
P-loop_TraG          PF19044.3    413 USMM102_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:16037:18413:strand:+ -            791   2.3e-17   62.9   0.0   2   2   8.2e-11   5.4e-07   28.7   0.0   188   318   572   698   563   724 0.87 TraG P-loop domain
T4SS                 PF07996.14   197 USMM102_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:18409:19138:strand:+ -            242   3.3e-40  138.6   7.5   1   1   2.2e-44   4.4e-40  138.2   7.5     4   196    28   222    27   223 0.95 Type IV secretion system proteins
TrbL                 PF04610.17   215 USMM102_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:19361:20282:strand:+ -            306   6.7e-39  134.0  19.4   1   1   4.8e-43   9.4e-39  133.5  19.4     2   213    41   250    40   252 0.86 TrbL/VirB6 plasmid conjugal transfer protein
VirB8                PF04335.16   212 USMM102_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:20486:21170:strand:+ -            227   2.2e-61  207.6   2.0   1   1   1.3e-65   2.5e-61  207.4   2.0     2   212    16   224    15   224 0.96 VirB8 protein
CagX                 PF03524.18   206 USMM102_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:21166:21988:strand:+ -            273   1.1e-59  201.8   0.0   1   1   6.5e-64   1.3e-59  201.6   0.0     2   206    28   246    27   246 0.95 Conjugal transfer protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM102_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM102_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM102_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:24:39 2024
# [ok]
