#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OmdA                 PF13376.9     60 USMM093_contigs.fa_antismash_contig00006.region004_ORF1:gid::pid::loc:1012:1666:strand:- -            217   3.2e-16   59.2   0.4   1   1   3.2e-20   6.3e-16   58.3   0.1     7    60   152   205   151   205 0.98 Bacteriocin-protection, YdeI or OmpD-Associated
Acetyltransf_2       PF00797.20   240 USMM093_contigs.fa_antismash_contig00006.region004_ORF2:gid::pid::loc:1948:2716:strand:- -            255   5.5e-42  144.3   0.0   1   1   3.2e-46   6.3e-42  144.1   0.0     3   235    23   255    21   255 0.92 N-acetyltransferase
MepB-like            PF08877.13   122 USMM093_contigs.fa_antismash_contig00006.region004_ORF3:gid::pid::loc:2902:3406:strand:- -            167   1.4e-50  170.2   0.5   1   1   8.5e-55   1.7e-50  170.0   0.5     1   122    29   150    29   150 0.99 MepB-like
DUF4180              PF13788.9    112 USMM093_contigs.fa_antismash_contig00006.region004_ORF4:gid::pid::loc:3540:3909:strand:- -            122   2.4e-43  146.7   1.1   1   1   1.4e-47   2.7e-43  146.6   1.1     3   112    10   118     8   118 0.98 Domain of unknown function (DUF4180)
HAD_2                PF13419.9    178 USMM093_contigs.fa_antismash_contig00006.region004_ORF5:gid::pid::loc:4087:4780:strand:- -            230   5.7e-30  104.8   0.3   1   1   1.1e-33   7.1e-30  104.5   0.3     2   177     7   194     6   195 0.85 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 USMM093_contigs.fa_antismash_contig00006.region004_ORF5:gid::pid::loc:4087:4780:strand:- -            230   3.4e-15   57.0   0.0   1   1   8.3e-16   5.4e-12   46.6   0.0   123   209   101   188    90   189 0.89 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 USMM093_contigs.fa_antismash_contig00006.region004_ORF5:gid::pid::loc:4087:4780:strand:- -            230   4.7e-09   36.3   0.0   1   1   1.2e-12   7.5e-09   35.7   0.0     3    47   150   194   148   212 0.95 HAD-hyrolase-like
Response_reg         PF00072.27   112 USMM093_contigs.fa_antismash_contig00006.region004_ORF6:gid::pid::loc:5220:5886:strand:+ -            221   6.7e-30  103.7   0.8   1   1   1.1e-33   1.1e-29  103.0   0.8     1   111     6   114     6   115 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USMM093_contigs.fa_antismash_contig00006.region004_ORF6:gid::pid::loc:5220:5886:strand:+ -            221   5.1e-25   87.5   0.3   1   1   1.2e-28   1.2e-24   86.3   0.3     3    77   150   219   148   219 0.96 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 USMM093_contigs.fa_antismash_contig00006.region004_ORF7:gid::pid::loc:5878:7351:strand:+ -            490   6.2e-17   62.2   0.0   1   1     2e-20   1.3e-16   61.2   0.0     2    96   370   467   369   482 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USMM093_contigs.fa_antismash_contig00006.region004_ORF7:gid::pid::loc:5878:7351:strand:+ -            490     2e-11   43.9   0.0   1   1   7.9e-15   5.1e-11   42.6   0.0     2    66   259   323   258   324 0.91 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.28    53 USMM093_contigs.fa_antismash_contig00006.region004_ORF7:gid::pid::loc:5878:7351:strand:+ -            490   2.9e-11   43.7   0.0   1   1   1.1e-14   7.4e-11   42.4   0.0     2    53   182   233   181   233 0.96 HAMP domain
NUDIX                PF00293.31   131 USMM093_contigs.fa_antismash_contig00006.region004_ORF8:gid::pid::loc:7678:8128:strand:- -            149   1.4e-10   41.4   0.1   1   1   9.7e-15   1.9e-10   41.0   0.1    25   124    26   131    14   138 0.64 NUDIX domain
Beta-lactamase2      PF13354.9    215 USMM093_contigs.fa_antismash_contig00006.region004_ORF11:gid::pid::loc:10333:11266:strand:+ -            310     1e-42  146.2   0.0   1   1   1.3e-46   1.3e-42  145.9   0.0     1   214    65   279    65   280 0.97 Beta-lactamase enzyme family
Beta-lactamase       PF00144.27   330 USMM093_contigs.fa_antismash_contig00006.region004_ORF11:gid::pid::loc:10333:11266:strand:+ -            310   2.1e-24   86.5   0.0   1   1   3.4e-28   3.3e-24   85.9   0.0     3   329    55   298    53   299 0.93 Beta-lactamase
ABC_tran             PF00005.30   137 USMM093_contigs.fa_antismash_contig00006.region004_ORF12:gid::pid::loc:12069:12747:strand:- -            225   3.9e-32  111.8   0.0   1   1   2.9e-36   5.7e-32  111.2   0.0     1   136    24   170    24   171 0.89 ABC transporter
FtsX                 PF02687.24   121 USMM093_contigs.fa_antismash_contig00006.region004_ORF13:gid::pid::loc:12758:14189:strand:- -            476     9e-19   67.8   1.5   1   1   4.6e-23     9e-19   67.8   1.5     2   121   317   468   316   468 0.98 FtsX-like permease family
Acetyltransf_1       PF00583.28   117 USMM093_contigs.fa_antismash_contig00006.region004_ORF14:gid::pid::loc:14669:15131:strand:+ -            153   2.3e-16   60.2   0.0   1   1     4e-20   2.6e-16   60.0   0.0    12   117    34   142    16   142 0.88 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USMM093_contigs.fa_antismash_contig00006.region004_ORF14:gid::pid::loc:14669:15131:strand:+ -            153     4e-11   43.2   0.0   1   1   8.7e-15   5.7e-11   42.7   0.0     2    79    54   143    53   144 0.77 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USMM093_contigs.fa_antismash_contig00006.region004_ORF14:gid::pid::loc:14669:15131:strand:+ -            153   4.6e-09   36.4   0.0   1   1     1e-12   6.8e-09   35.9   0.0    28   111    52   146    29   150 0.84 Acetyltransferase (GNAT) domain
ABHD18               PF09752.12   352 USMM093_contigs.fa_antismash_contig00006.region004_ORF15:gid::pid::loc:15532:16534:strand:+ -            333   5.8e-08   32.3   0.1   1   1   3.4e-09   6.6e-05   22.3   0.0   128   196   130   202    99   216 0.81 Alpha/beta hydrolase domain containing 18
Abhydrolase_3        PF07859.16   211 USMM093_contigs.fa_antismash_contig00006.region004_ORF16:gid::pid::loc:17445:18402:strand:+ -            318   5.8e-64  216.0   0.0   1   1   1.8e-67   7.1e-64  215.7   0.0     1   209    78   285    78   287 0.95 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 USMM093_contigs.fa_antismash_contig00006.region004_ORF16:gid::pid::loc:17445:18402:strand:+ -            318   7.5e-28   97.6   0.0   1   1   2.6e-31     1e-27   97.2   0.0     1   114    63   173    63   201 0.88 BD-FAE
COesterase           PF00135.31   515 USMM093_contigs.fa_antismash_contig00006.region004_ORF16:gid::pid::loc:17445:18402:strand:+ -            318   1.3e-17   64.0   0.1   1   1   1.9e-20   7.5e-17   61.6   0.1    82   205    56   169    24   175 0.85 Carboxylesterase family
Peptidase_S9         PF00326.24   212 USMM093_contigs.fa_antismash_contig00006.region004_ORF16:gid::pid::loc:17445:18402:strand:+ -            318   1.1e-09   38.3   0.0   1   1   1.2e-12   4.7e-09   36.2   0.0    44   192   125   289    97   298 0.77 Prolyl oligopeptidase family
Pyridoxal_deC        PF00282.22   375 USMM093_contigs.fa_antismash_contig00006.region004_ORF17:gid::pid::loc:18490:19945:strand:- -            484   4.5e-72  243.0   0.0   1   1   1.4e-75   6.9e-72  242.4   0.0    11   374    51   402    44   403 0.94 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 USMM093_contigs.fa_antismash_contig00006.region004_ORF17:gid::pid::loc:18490:19945:strand:- -            484   2.1e-09   37.2   0.0   1   1   6.2e-13     3e-09   36.7   0.0    48   216   138   326   123   451 0.75 Beta-eliminating lyase
Aminotran_1_2        PF00155.24   363 USMM093_contigs.fa_antismash_contig00006.region004_ORF17:gid::pid::loc:18490:19945:strand:- -            484   2.3e-05   23.9   0.0   1   1   8.4e-09   4.1e-05   23.0   0.0    67   194   138   267   116   289 0.83 Aminotransferase class I and II
SepSecS              PF05889.16   389 USMM093_contigs.fa_antismash_contig00006.region004_ORF17:gid::pid::loc:18490:19945:strand:- -            484   2.9e-05   23.1   0.0   1   1   9.6e-09   4.7e-05   22.4   0.0   102   206   168   278   123   333 0.77 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
AMP-binding          PF00501.31   424 USMM093_contigs.fa_antismash_contig00006.region004_ORF18:gid::pid::loc:20000:27011:strand:- -           2336  5.7e-196  651.3   0.0   1   2  5.1e-103   2.5e-99  332.9   0.0     1   424   267   656   267   656 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM093_contigs.fa_antismash_contig00006.region004_ORF18:gid::pid::loc:20000:27011:strand:- -           2336  5.7e-196  651.3   0.0   2   2   2.6e-97   1.3e-93  314.1   0.0     1   423  1304  1683  1304  1684 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 USMM093_contigs.fa_antismash_contig00006.region004_ORF18:gid::pid::loc:20000:27011:strand:- -           2336  7.4e-150  499.7  30.3   1   3   9.1e-14   4.5e-10   38.9   3.6   193   456    14   247     2   248 0.82 Condensation domain
Condensation         PF00668.23   457 USMM093_contigs.fa_antismash_contig00006.region004_ORF18:gid::pid::loc:20000:27011:strand:- -           2336  7.4e-150  499.7  30.3   2   3   1.3e-53   6.3e-50  170.3   4.1     5   444   850  1276   847  1288 0.86 Condensation domain
Condensation         PF00668.23   457 USMM093_contigs.fa_antismash_contig00006.region004_ORF18:gid::pid::loc:20000:27011:strand:- -           2336  7.4e-150  499.7  30.3   3   3   2.1e-93     1e-89  301.5   6.9     2   447  1904  2336  1903  2336 0.94 Condensation domain
AMP-binding_C        PF13193.9     76 USMM093_contigs.fa_antismash_contig00006.region004_ORF18:gid::pid::loc:20000:27011:strand:- -           2336   9.3e-23   81.1   0.0   1   2   2.3e-11   1.1e-07   32.8   0.0     1    76   664   736   664   736 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM093_contigs.fa_antismash_contig00006.region004_ORF18:gid::pid::loc:20000:27011:strand:- -           2336   9.3e-23   81.1   0.0   2   2   3.1e-15   1.5e-11   45.2   0.0     1    76  1692  1765  1692  1765 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USMM093_contigs.fa_antismash_contig00006.region004_ORF18:gid::pid::loc:20000:27011:strand:- -           2336   2.5e-22   79.1   0.0   1   2   4.8e-12   2.3e-08   34.3   0.0     1    67   764   827   764   827 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM093_contigs.fa_antismash_contig00006.region004_ORF18:gid::pid::loc:20000:27011:strand:- -           2336   2.5e-22   79.1   0.0   2   2   2.3e-14   1.1e-10   41.8   0.0     3    67  1793  1854  1791  1854 0.95 Phosphopantetheine attachment site
Nitroreductase       PF00881.27   168 USMM093_contigs.fa_antismash_contig00006.region004_ORF19:gid::pid::loc:27043:28021:strand:- -            325   3.3e-22   79.5   0.0   1   1   2.4e-26   4.7e-22   79.0   0.0     1   161   142   313   142   320 0.96 Nitroreductase family
PUD                  PF03714.17    94 USMM093_contigs.fa_antismash_contig00006.region004_ORF20:gid::pid::loc:28802:31373:strand:- -            856   5.7e-22   78.5   6.4   1   1     4e-25   2.6e-21   76.4   6.4     1    94    40   131    40   131 0.91 Bacterial pullanase-associated domain
Alpha-amylase        PF00128.27   336 USMM093_contigs.fa_antismash_contig00006.region004_ORF20:gid::pid::loc:28802:31373:strand:- -            856   1.4e-15   57.8   8.9   1   2   5.4e-13   3.5e-09   36.8   0.3     5    82   390   485   388   505 0.89 Alpha amylase, catalytic domain
Alpha-amylase        PF00128.27   336 USMM093_contigs.fa_antismash_contig00006.region004_ORF20:gid::pid::loc:28802:31373:strand:- -            856   1.4e-15   57.8   8.9   2   2   4.5e-09   2.9e-05   23.9   1.9   144   331   516   713   487   718 0.68 Alpha amylase, catalytic domain
CBM_48               PF02922.21    83 USMM093_contigs.fa_antismash_contig00006.region004_ORF20:gid::pid::loc:28802:31373:strand:- -            856   1.8e-12   47.5   3.6   1   1     2e-15   1.3e-11   44.8   0.4     2    82   238   315   237   316 0.91 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Peptidase_M4_C       PF02868.18   168 USMM093_contigs.fa_antismash_contig00006.region004_ORF21:gid::pid::loc:31856:33560:strand:- -            567   1.3e-50  171.6   1.2   1   1   2.7e-54   1.3e-50  171.6   1.2     1   168   402   566   402   566 0.96 Thermolysin metallopeptidase, alpha-helical domain
Peptidase_M4         PF01447.21   146 USMM093_contigs.fa_antismash_contig00006.region004_ORF21:gid::pid::loc:31856:33560:strand:- -            567   6.8e-34  117.6   5.1   1   1   1.4e-37   6.8e-34  117.6   5.1     1   146   248   399   248   399 0.92 Thermolysin metallopeptidase, catalytic domain
FTP                  PF07504.16    51 USMM093_contigs.fa_antismash_contig00006.region004_ORF21:gid::pid::loc:31856:33560:strand:- -            567   1.4e-11   44.1   2.7   1   1   2.9e-15   1.4e-11   44.1   2.7     4    50    87   133    84   134 0.88 Fungalysin/Thermolysin Propeptide Motif
PepSY                PF03413.22    63 USMM093_contigs.fa_antismash_contig00006.region004_ORF21:gid::pid::loc:31856:33560:strand:- -            567   1.3e-05   25.8   0.3   1   1   2.6e-09   1.3e-05   25.8   0.3     2    61   149   218   148   220 0.82 Peptidase propeptide and YPEB domain
5_nucleotid_C        PF02872.21   158 USMM093_contigs.fa_antismash_contig00006.region004_ORF22:gid::pid::loc:33904:35998:strand:- -            697   1.5e-20   74.1   0.1   1   1   3.2e-24   3.1e-20   73.0   0.1    14   148   404   555   385   559 0.83 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.31   205 USMM093_contigs.fa_antismash_contig00006.region004_ORF22:gid::pid::loc:33904:35998:strand:- -            697   9.1e-11   42.8   0.0   1   1   1.5e-14   1.5e-10   42.1   0.0     2   204    87   305    86   306 0.73 Calcineurin-like phosphoesterase
DinB_2               PF12867.10   128 USMM093_contigs.fa_antismash_contig00006.region004_ORF23:gid::pid::loc:36414:36930:strand:- -            171   9.7e-16   58.5   0.0   1   1   1.8e-19   1.2e-15   58.3   0.0     2   128     9   160     8   160 0.83 DinB superfamily
DUF1569              PF07606.14   152 USMM093_contigs.fa_antismash_contig00006.region004_ORF23:gid::pid::loc:36414:36930:strand:- -            171   8.1e-08   32.6   0.4   1   1   2.2e-10   1.4e-06   28.6   0.4    14   150    15   161     7   163 0.71 Protein of unknown function (DUF1569)
SecY                 PF00344.23   308 USMM093_contigs.fa_antismash_contig00006.region004_ORF24:gid::pid::loc:37454:38759:strand:+ -            434  4.8e-109  364.5  25.1   1   1  3.4e-113  6.7e-109  364.0  25.1     1   308    68   414    68   414 0.93 SecY
EamA                 PF00892.23   137 USMM093_contigs.fa_antismash_contig00006.region004_ORF25:gid::pid::loc:38843:39761:strand:- -            305   5.2e-37  127.2  35.6   1   2   7.7e-21   1.5e-16   60.9  14.0     5   136     4   134     1   135 0.94 EamA-like transporter family
EamA                 PF00892.23   137 USMM093_contigs.fa_antismash_contig00006.region004_ORF25:gid::pid::loc:38843:39761:strand:- -            305   5.2e-37  127.2  35.6   2   2     2e-24   3.8e-20   72.6  13.6     3   136   149   287   147   288 0.94 EamA-like transporter family
Aminotran_1_2        PF00155.24   363 USMM093_contigs.fa_antismash_contig00006.region004_ORF26:gid::pid::loc:39908:41342:strand:+ -            477   2.9e-31  109.1   0.0   1   1   6.7e-35   4.4e-31  108.5   0.0    37   363   145   468   125   468 0.88 Aminotransferase class I and II
GntR                 PF00392.24    64 USMM093_contigs.fa_antismash_contig00006.region004_ORF26:gid::pid::loc:39908:41342:strand:+ -            477   1.2e-14   53.8   0.1   1   1   5.8e-18   3.8e-14   52.2   0.0     2    64    14    76    13    76 0.98 Bacterial regulatory proteins, gntR family
Asp_aminotransf      PF12897.10   421 USMM093_contigs.fa_antismash_contig00006.region004_ORF26:gid::pid::loc:39908:41342:strand:+ -            477     4e-07   29.3   0.0   1   1   1.1e-10     7e-07   28.5   0.0   127   392   202   455   147   472 0.85 Aspartate amino-transferase
ADH_zinc_N_2         PF13602.9    133 USMM093_contigs.fa_antismash_contig00006.region004_ORF27:gid::pid::loc:41473:42400:strand:- -            308   5.9e-24   85.7   0.0   1   1   2.4e-27   1.6e-23   84.3   0.0     1   133   187   305   187   305 0.89 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 USMM093_contigs.fa_antismash_contig00006.region004_ORF27:gid::pid::loc:41473:42400:strand:- -            308   2.3e-16   60.1   0.0   1   1     6e-20   3.9e-16   59.4   0.0     1    88   156   235   156   254 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USMM093_contigs.fa_antismash_contig00006.region004_ORF27:gid::pid::loc:41473:42400:strand:- -            308   7.4e-12   45.2   0.0   1   1   2.5e-15   1.7e-11   44.1   0.0     2    63    28    91    27   110 0.95 Alcohol dehydrogenase GroES-like domain
Abhydrolase_1        PF00561.23   257 USMM093_contigs.fa_antismash_contig00006.region004_ORF28:gid::pid::loc:42611:43466:strand:+ -            284   1.8e-22   80.4   0.0   1   1   8.6e-25   3.4e-21   76.2   0.0     1   254    24   267    24   269 0.85 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 USMM093_contigs.fa_antismash_contig00006.region004_ORF28:gid::pid::loc:42611:43466:strand:+ -            284   2.5e-12   46.7   0.0   1   1   1.4e-15   5.3e-12   45.6   0.0    15   235    35   266    21   269 0.71 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 USMM093_contigs.fa_antismash_contig00006.region004_ORF28:gid::pid::loc:42611:43466:strand:+ -            284     2e-07   32.0   0.0   1   1     6e-11   2.4e-07   31.7   0.0     3   212    28   268    26   276 0.54 Alpha/beta hydrolase family
Abhydrolase_4        PF08386.13   103 USMM093_contigs.fa_antismash_contig00006.region004_ORF28:gid::pid::loc:42611:43466:strand:+ -            284     2e-05   24.8   0.0   1   1   4.3e-08   0.00017   21.8   0.0    34    76   224   266   210   280 0.86 TAP-like protein
ALP_N                PF17989.4    147 USMM093_contigs.fa_antismash_contig00006.region004_ORF30:gid::pid::loc:43943:45113:strand:- -            389   1.9e-08   34.8   0.0   1   1   1.7e-12   3.3e-08   34.1   0.0     1   145     8   181     8   182 0.78 Actin like proteins N terminal domain
DUF1697              PF08002.14   137 USMM093_contigs.fa_antismash_contig00006.region004_ORF32:gid::pid::loc:45769:46306:strand:- -            178   3.2e-42  144.4   0.1   1   1   2.3e-46   4.5e-42  143.9   0.1     1   137     1   137     1   137 0.99 Protein of unknown function (DUF1697)
Acetyltransf_1       PF00583.28   117 USMM093_contigs.fa_antismash_contig00006.region004_ORF33:gid::pid::loc:46453:46951:strand:- -            165     1e-09   38.8   0.0   1   1   1.3e-13   1.3e-09   38.5   0.0    16   117    33   142    15   142 0.84 Acetyltransferase (GNAT) family
FR47                 PF08445.13    86 USMM093_contigs.fa_antismash_contig00006.region004_ORF33:gid::pid::loc:46453:46951:strand:- -            165   3.4e-06   27.0   0.0   1   1   5.3e-10   5.2e-06   26.5   0.0     2    80    63   145    62   150 0.84 FR47-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM093_contigs.fa_antismash_contig00006.region004.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM093_contigs.fa_antismash_contig00006.region004.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM093_contigs.fa_antismash_contig00006.region004.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:10:55 2024
# [ok]
