#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glutaredoxin2_C      PF04399.16   130 USMM080_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:642:1290:strand:+ -            215     5e-47  159.1   0.0   1   1   9.6e-51   6.3e-47  158.7   0.0     2   130    86   214    85   214 0.99 Glutaredoxin 2, C terminal domain
GST_N_3              PF13417.9     75 USMM080_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:642:1290:strand:+ -            215   5.3e-12   46.0   0.0   1   1   1.3e-15   8.5e-12   45.3   0.0     1    73     3    75     3    77 0.89 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 USMM080_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:642:1290:strand:+ -            215   2.3e-07   31.2   0.0   1   1   5.6e-11   3.7e-07   30.5   0.0     1    69     8    71     8    72 0.88 Glutathione S-transferase, N-terminal domain
DUF1439              PF07273.15   152 USMM080_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1405:1969:strand:+ -            187   1.6e-51  174.2   0.2   1   1   9.5e-56   1.9e-51  174.1   0.2     1   151    28   179    28   180 0.99 Protein of unknown function (DUF1439)
Amidohydro_1         PF01979.23   348 USMM080_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2103:3147:strand:+ -            347     1e-16   61.3   0.0   1   1   7.5e-21   1.5e-16   60.8   0.0     8   311    15   314    15   320 0.87 Amidohydrolase family
DinI                 PF06183.16    63 USMM080_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:3209:3455:strand:+ -             81     2e-29  101.8   0.1   1   1   1.2e-33   2.4e-29  101.6   0.1     1    63    14    78    14    78 0.99 DinI-like family
BssS                 PF13991.9     72 USMM080_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:4112:4367:strand:+ -             84   1.8e-36  124.1   0.1   1   1     1e-40     2e-36  124.0   0.1     1    69    11    79    11    82 0.98 BssS protein family
DAO                  PF01266.27   353 USMM080_contigs.fa_antismash_contig00001.region002_ORF7:gid::pid::loc:4460:5573:strand:+ -            370   1.8e-48  166.1   0.1   1   1     1e-52     2e-48  165.9   0.1     1   352     4   351     4   352 0.88 FAD dependent oxidoreductase
Ni_hydr_CYTB         PF01292.23   182 USMM080_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:5867:6443:strand:+ -            191   1.2e-27   96.8  14.1   1   1   7.6e-32   1.5e-27   96.5  14.1     2   179    10   178     9   180 0.94 Prokaryotic cytochrome b561
YceI                 PF04264.16   146 USMM080_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:6444:7020:strand:+ -            191   4.3e-40  137.7   0.2   1   1   2.5e-44   4.9e-40  137.5   0.2     1   145    26   187    26   188 0.93 YceI-like domain
UPF0176_N            PF17773.4     92 USMM080_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:7067:8117:strand:- -            349   3.2e-21   75.6   0.0   1   1   8.7e-25   5.7e-21   74.7   0.0     2    92    25   117    24   117 0.95 UPF0176 acylphosphatase like domain
Rhodanese_C          PF12368.11    67 USMM080_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:7067:8117:strand:- -            349   6.3e-19   68.2  15.1   1   1     2e-22   1.3e-18   67.1  15.1     1    67   245   308   245   308 0.95 Rhodanase C-terminal
Rhodanese            PF00581.23   107 USMM080_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:7067:8117:strand:- -            349   3.3e-12   47.0   0.0   1   1   9.2e-16     6e-12   46.1   0.0     2   105   138   232   137   234 0.84 Rhodanese-like domain
Lip_A_acyltrans      PF03279.16   295 USMM080_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:8370:9294:strand:+ -            307  6.9e-103  344.0   0.0   1   1  3.9e-107  7.7e-103  343.8   0.0     2   295     5   298     4   298 0.98 Bacterial lipid A biosynthesis acyltransferase
MsyB                 PF13984.9    122 USMM080_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:10221:10623:strand:+ -            133   2.6e-62  208.7  11.9   1   1   1.6e-66   3.1e-62  208.4  11.9     1   122     3   124     3   124 0.99 MsyB protein
DUF1375              PF07119.15    53 USMM080_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:10613:10928:strand:- -            104   3.8e-06   27.3  13.3   1   1   1.1e-09   2.2e-05   24.8   7.9    32    52    77    97    73    98 0.94 Protein of unknown function (DUF1375)
Glycos_transf_2      PF00535.29   170 USMM080_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:10982:13535:strand:- -            850   2.2e-22   79.8   0.0   1   1   5.3e-26   3.5e-22   79.1   0.0     2   168   253   435   252   437 0.98 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.9    194 USMM080_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:10982:13535:strand:- -            850   8.1e-13   48.8   3.3   1   1   1.2e-16   8.1e-13   48.8   3.3     2   168   349   541   348   643 0.74 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.9    173 USMM080_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:10982:13535:strand:- -            850   5.5e-06   26.1   0.0   1   1   1.9e-09   1.2e-05   25.0   0.0     6   146   319   473   315   498 0.75 Glycosyl transferase family 21
MdoG                 PF04349.15   476 USMM080_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:13527:15093:strand:- -            521  3.3e-196  653.0   0.2   1   1  1.9e-200  3.7e-196  652.8   0.2     1   475    33   516    33   517 0.96 Periplasmic glucan biosynthesis protein, MdoG
Acyl_transf_3        PF01757.25   340 USMM080_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:15331:16462:strand:+ -            376   1.2e-30  106.9  46.7   1   1   7.3e-35   1.4e-30  106.6  46.7     2   339    10   354     9   355 0.85 Acyltransferase family
PLDc_2               PF13091.9    133 USMM080_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:16744:18205:strand:- -            486   3.4e-40  137.2   0.0   1   2   1.2e-16   1.2e-12   48.0   0.0     4   133    50   197    49   197 0.72 PLD-like domain
PLDc_2               PF13091.9    133 USMM080_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:16744:18205:strand:- -            486   3.4e-40  137.2   0.0   2   2   1.1e-28     1e-24   87.0   0.0     3   131   285   429   283   431 0.92 PLD-like domain
ketoacyl-synt        PF00109.29   253 USMM080_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:20000:21236:strand:- -            411   2.7e-37  128.8   1.5   1   1   1.7e-40   1.6e-36  126.3   0.6     3   253     4   247     3   247 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USMM080_contigs.fa_antismash_contig00001.region002_ORF22:gid::pid::loc:20000:21236:strand:- -            411   1.6e-27   96.0   0.1   1   1   2.9e-31   2.8e-27   95.2   0.1     1   118   255   364   255   365 0.95 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.9    234 USMM080_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:21232:21964:strand:- -            243   7.7e-55  186.1   4.8   1   1   1.3e-58   8.7e-55  186.0   4.8     1   233     9   242     9   243 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM080_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:21232:21964:strand:- -            243   8.8e-51  172.3   0.5   1   1   1.7e-54   1.1e-50  171.9   0.5     3   187     5   191     3   197 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USMM080_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:21232:21964:strand:- -            243     1e-20   74.5   0.3   1   1   2.2e-24   1.4e-20   74.0   0.3     3   154     5   158     3   187 0.91 KR domain
Ketoacyl-synt_C      PF02801.25   119 USMM080_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:22426:23587:strand:- -            386   9.2e-28   96.8   0.1   1   1   3.7e-31   2.4e-27   95.4   0.1     5   111   231   331   229   338 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USMM080_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:22426:23587:strand:- -            386   7.6e-21   74.9   0.1   1   1   2.3e-24   1.5e-20   74.0   0.1   154   250   130   224    67   226 0.83 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.26   260 USMM080_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:22426:23587:strand:- -            386   2.3e-08   33.8   0.0   1   1   2.1e-11   1.4e-07   31.3   0.0    63   121   131   187   123   200 0.87 Thiolase, N-terminal domain
DUF3261              PF11659.11   139 USMM080_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:23583:24156:strand:- -            190   1.7e-36  125.3   4.4   1   1     1e-40     2e-36  125.1   4.4     1   138    49   187    49   188 0.91 Protein of unknown function (DUF3261)
MMPL                 PF03176.18   333 USMM080_contigs.fa_antismash_contig00001.region002_ORF27:gid::pid::loc:24152:26459:strand:- -            768   3.3e-06   26.4   9.5   1   1   1.7e-10   3.3e-06   26.4   9.5   132   299   241   398   197   431 0.82 MMPL family
LolA_3               PF19574.2    192 USMM080_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:26445:27054:strand:- -            202   7.6e-12   45.1   0.1   1   1   9.1e-16   8.9e-12   44.8   0.1     1   169    13   181    13   198 0.91 Outer membrane lipoprotein carrier protein LolA-like
LolA                 PF03548.18   165 USMM080_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:26445:27054:strand:- -            202   3.5e-11   43.2   1.0   1   1   4.8e-15   4.7e-11   42.8   1.0     6   155    34   188    18   194 0.83 Outer membrane lipoprotein carrier protein LolA
4HBT                 PF03061.25    79 USMM080_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:27047:27461:strand:- -            137   4.6e-12   46.2   0.1   1   1   6.9e-16   6.8e-12   45.7   0.1     1    74    20    99    20   104 0.93 Thioesterase superfamily
4HBT_2               PF13279.9    123 USMM080_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:27047:27461:strand:- -            137   1.7e-11   44.8   0.2   1   1     2e-15   1.9e-11   44.6   0.2     1   106    12   115    12   128 0.88 Thioesterase-like superfamily
Glycos_transf_2      PF00535.29   170 USMM080_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:27453:29163:strand:- -            569   2.2e-17   63.5   0.0   1   1   2.1e-21   4.1e-17   62.6   0.0     1   119     9   124     9   159 0.91 Glycosyl transferase family 2
FabA                 PF07977.16   138 USMM080_contigs.fa_antismash_contig00001.region002_ORF31:gid::pid::loc:29156:29504:strand:- -            115   2.2e-08   33.9   0.1   1   1   2.5e-12     5e-08   32.8   0.1    31   112    19    87     6   106 0.79 FabA-like domain
AMP-binding          PF00501.31   424 USMM080_contigs.fa_antismash_contig00001.region002_ORF32:gid::pid::loc:29490:30810:strand:- -            439   8.9e-16   57.6   0.5   1   1   4.8e-16   9.4e-12   44.4   0.0   157   343   117   284    97   299 0.75 AMP-binding enzyme
PP-binding           PF00550.28    67 USMM080_contigs.fa_antismash_contig00001.region002_ORF34:gid::pid::loc:31377:31632:strand:- -             84   1.6e-11   44.4   0.1   1   1   9.6e-16   1.9e-11   44.2   0.1     2    67    10    76     9    76 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM080_contigs.fa_antismash_contig00001.region002_ORF35:gid::pid::loc:31648:31906:strand:- -             85   1.6e-07   31.7   0.8   1   1   1.1e-11   2.1e-07   31.2   0.8     2    52     7    62     6    80 0.86 Phosphopantetheine attachment site
Acyltransferase      PF01553.24   135 USMM080_contigs.fa_antismash_contig00001.region002_ORF36:gid::pid::loc:31919:32720:strand:- -            266   4.1e-16   59.0   0.0   1   1   3.2e-20   6.2e-16   58.4   0.0     3   124    84   194    82   205 0.92 Acyltransferase
Ketoacyl-synt_2      PF13723.9    226 USMM080_contigs.fa_antismash_contig00001.region002_ORF37:gid::pid::loc:32712:33444:strand:- -            243   1.3e-61  208.3   0.3   1   1   7.6e-66   1.5e-61  208.1   0.3     1   226    23   239    23   239 0.95 Beta-ketoacyl synthase, N-terminal domain
OEP                  PF02321.21   188 USMM080_contigs.fa_antismash_contig00001.region002_ORF39:gid::pid::loc:34325:35708:strand:- -            460   5.4e-46  156.9  40.1   1   2   1.8e-33   3.5e-29  102.1  14.5     1   188    57   244    57   244 0.99 Outer membrane efflux protein
OEP                  PF02321.21   188 USMM080_contigs.fa_antismash_contig00001.region002_ORF39:gid::pid::loc:34325:35708:strand:- -            460   5.4e-46  156.9  40.1   2   2   7.3e-21   1.4e-16   61.0  17.6     6   188   270   451   266   451 0.94 Outer membrane efflux protein
HlyD_D23             PF16576.8    214 USMM080_contigs.fa_antismash_contig00001.region002_ORF40:gid::pid::loc:35704:36799:strand:- -            364     2e-19   69.9   9.9   1   1   5.9e-20   2.9e-16   59.5   8.5    18   188    61   305    53   308 0.82 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 USMM080_contigs.fa_antismash_contig00001.region002_ORF40:gid::pid::loc:35704:36799:strand:- -            364   8.7e-16   58.6   5.1   1   1   1.4e-17   7.1e-14   52.5   0.0     2   106   229   345   228   345 0.85 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 USMM080_contigs.fa_antismash_contig00001.region002_ORF40:gid::pid::loc:35704:36799:strand:- -            364   1.2e-11   44.3   0.9   1   1   4.6e-14   2.3e-10   40.2   0.4     2    50    62   110    61   110 0.96 Biotin-lipoyl like
CusB_dom_1           PF00529.23    80 USMM080_contigs.fa_antismash_contig00001.region002_ORF40:gid::pid::loc:35704:36799:strand:- -            364   1.4e-10   41.0   0.5   1   1   5.3e-14   2.6e-10   40.2   0.5    12    79    42   353    28   354 0.78 Cation efflux system protein CusB domain 1
MFS_1                PF07690.19   353 USMM080_contigs.fa_antismash_contig00001.region002_ORF41:gid::pid::loc:36795:38427:strand:- -            543   9.7e-14   51.2  40.4   1   1     5e-18   9.7e-14   51.2  40.4     3   352    25   418    22   419 0.86 Major Facilitator Superfamily
MarR_2               PF12802.10    61 USMM080_contigs.fa_antismash_contig00001.region002_ORF42:gid::pid::loc:38483:38915:strand:- -            143   6.8e-12   45.4   0.1   1   1   2.1e-15   1.4e-11   44.4   0.1     2    60    31    89    30    90 0.97 MarR family
MarR                 PF01047.25    59 USMM080_contigs.fa_antismash_contig00001.region002_ORF42:gid::pid::loc:38483:38915:strand:- -            143   2.1e-10   40.4   0.1   1   1   7.2e-14   4.7e-10   39.3   0.1     1    58    32    90    32    90 0.93 MarR family
HTH_27               PF13463.9     68 USMM080_contigs.fa_antismash_contig00001.region002_ORF42:gid::pid::loc:38483:38915:strand:- -            143   2.7e-08   34.4   0.0   1   1   6.2e-12   4.1e-08   33.8   0.0     4    68    35    99    32    99 0.95 Winged helix DNA-binding domain
AraC_binding         PF02311.22   136 USMM080_contigs.fa_antismash_contig00001.region002_ORF43:gid::pid::loc:39060:39909:strand:+ -            282   1.7e-26   92.9   3.6   1   1   5.5e-30   3.6e-26   91.8   3.6     3   130    18   147    17   160 0.88 AraC-like ligand binding domain
HTH_18               PF12833.10    81 USMM080_contigs.fa_antismash_contig00001.region002_ORF43:gid::pid::loc:39060:39909:strand:+ -            282     9e-22   77.3   0.3   1   1   3.4e-25   2.2e-21   76.0   0.3     1    79   196   272   196   274 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USMM080_contigs.fa_antismash_contig00001.region002_ORF43:gid::pid::loc:39060:39909:strand:+ -            282   2.7e-13   49.7   0.0   1   1   1.6e-11     1e-07   32.0   0.0     4    42   234   273   232   273 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
DUF2000              PF09391.13   133 USMM080_contigs.fa_antismash_contig00001.region002_ORF44:gid::pid::loc:39950:40358:strand:+ -            135   1.5e-35  122.2   0.0   1   1   8.3e-40   1.6e-35  122.0   0.0     2   132     5   134     4   135 0.99 Protein of unknown function (DUF2000)
YmgB                 PF10798.11    59 USMM080_contigs.fa_antismash_contig00001.region002_ORF45:gid::pid::loc:40737:40992:strand:+ -             84   1.1e-27   95.7   0.3   1   1   6.7e-32   1.3e-27   95.4   0.3     1    59    25    83    25    83 0.99 Biofilm development protein YmgB/AriR
Sulfate_transp       PF00916.23   380 USMM080_contigs.fa_antismash_contig00001.region002_ORF46:gid::pid::loc:41137:42643:strand:+ -            501   4.7e-39  134.4  34.7   1   2   6.8e-20   6.7e-16   58.2  16.1     3   137    31   158    29   162 0.96 Sulfate permease family
Sulfate_transp       PF00916.23   380 USMM080_contigs.fa_antismash_contig00001.region002_ORF46:gid::pid::loc:41137:42643:strand:+ -            501   4.7e-39  134.4  34.7   2   2   9.1e-28   8.9e-24   84.1   8.2   171   379   169   372   158   373 0.85 Sulfate permease family
STAS                 PF01740.24   117 USMM080_contigs.fa_antismash_contig00001.region002_ORF46:gid::pid::loc:41137:42643:strand:+ -            501   1.4e-05   24.8   0.0   1   1   2.6e-09   2.5e-05   24.0   0.0    15    90   423   487   414   496 0.91 STAS domain
DUF6404              PF19942.2    114 USMM080_contigs.fa_antismash_contig00001.region002_ORF47:gid::pid::loc:42681:42879:strand:- -             65     4e-09   37.0   3.5   1   1   2.3e-13   4.6e-09   36.8   3.5    51   105     7    62     2    64 0.92 Family of unknown function (DUF6404)
CDP-OH_P_transf      PF01066.24   150 USMM080_contigs.fa_antismash_contig00001.region002_ORF49:gid::pid::loc:44357:44906:strand:- -            182   1.5e-35  123.1  17.6   1   1   8.8e-40   1.7e-35  122.8  17.6     2   150     4   166     3   166 0.94 CDP-alcohol phosphatidyltransferase
UvrC_RNaseH_dom      PF08459.14   161 USMM080_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:44975:46808:strand:- -            610   1.6e-47  161.4   0.0   1   1   1.1e-50   3.6e-47  160.3   0.0     2   161   385   542   384   542 0.92 UvrC RNAse H endonuclease domain
GIY-YIG              PF01541.27    78 USMM080_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:44975:46808:strand:- -            610   1.9e-10   41.0   0.3   1   1   1.4e-13   4.6e-10   39.7   0.3     2    78    18    93    17    93 0.95 GIY-YIG catalytic domain
UVR                  PF02151.22    36 USMM080_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:44975:46808:strand:- -            610     3e-09   36.4   1.0   1   1   2.1e-12     7e-09   35.3   1.0     1    35   204   238   204   239 0.94 UvrB/uvrC motif
HHH_5                PF14520.9     57 USMM080_contigs.fa_antismash_contig00001.region002_ORF50:gid::pid::loc:44975:46808:strand:- -            610   4.1e-08   33.8   0.0   1   1   3.3e-11   1.1e-07   32.4   0.0     4    56   558   609   556   610 0.94 Helix-hairpin-helix domain
Response_reg         PF00072.27   112 USMM080_contigs.fa_antismash_contig00001.region002_ORF51:gid::pid::loc:46800:47460:strand:- -            219   2.1e-30  105.3   0.0   1   1   3.2e-34   3.1e-30  104.7   0.0     1   112     4   116     4   116 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 USMM080_contigs.fa_antismash_contig00001.region002_ORF51:gid::pid::loc:46800:47460:strand:- -            219   1.1e-18   66.6   0.1   1   1   1.1e-22   1.1e-18   66.6   0.1     2    57   149   204   148   204 0.98 Bacterial regulatory proteins, luxR family
DUF2594              PF10769.12    74 USMM080_contigs.fa_antismash_contig00001.region002_ORF52:gid::pid::loc:47890:48115:strand:+ -             74   3.7e-37  126.3   0.7   1   1   2.1e-41   4.1e-37  126.2   0.7     1    74     1    74     1    74 0.99 Protein of unknown function (DUF2594)
Autoind_bind         PF03472.18   149 USMM080_contigs.fa_antismash_contig00001.region002_ORF54:gid::pid::loc:48883:49606:strand:- -            240   3.1e-30  104.7   0.0   1   1     4e-34     4e-30  104.4   0.0     3   146    24   162    22   165 0.94 Autoinducer binding domain
GerE                 PF00196.22    57 USMM080_contigs.fa_antismash_contig00001.region002_ORF54:gid::pid::loc:48883:49606:strand:- -            240   1.7e-20   72.4   0.4   1   1   2.9e-24   2.8e-20   71.8   0.4     2    57   179   234   178   234 0.98 Bacterial regulatory proteins, luxR family
Extensin-like_C      PF06904.15   177 USMM080_contigs.fa_antismash_contig00001.region002_ORF55:gid::pid::loc:50769:51465:strand:- -            231     7e-50  169.7   0.1   1   1   4.1e-54     8e-50  169.5   0.1     3   177    59   231    57   231 0.91 Extensin-like protein C-terminus
AA_permease          PF00324.24   479 USMM080_contigs.fa_antismash_contig00001.region002_ORF56:gid::pid::loc:51752:53153:strand:+ -            466    5e-112  375.1  49.1   1   1  5.7e-116  5.6e-112  374.9  49.1     1   473    26   463    26   466 0.98 Amino acid permease
AA_permease_2        PF13520.9    427 USMM080_contigs.fa_antismash_contig00001.region002_ORF56:gid::pid::loc:51752:53153:strand:+ -            466     1e-44  153.2  53.2   1   1   1.4e-48   1.3e-44  152.9  53.2     8   408    29   433    26   455 0.83 Amino acid permease
YdjM                 PF04307.17   173 USMM080_contigs.fa_antismash_contig00001.region002_ORF57:gid::pid::loc:53197:54172:strand:- -            324   3.2e-22   78.8   8.5   1   1   2.2e-26   4.4e-22   78.4   8.5     1   170     1   176     1   179 0.90 LexA-binding, inner membrane-associated putative hydrolase
TetR_C_3             PF08362.14   143 USMM080_contigs.fa_antismash_contig00001.region002_ORF58:gid::pid::loc:54210:54846:strand:- -            211   7.4e-60  201.2   0.1   1   1   9.9e-64   9.7e-60  200.8   0.1     1   142    69   210    69   211 0.99 YcdC-like protein, C-terminal region
TetR_N               PF00440.26    47 USMM080_contigs.fa_antismash_contig00001.region002_ORF58:gid::pid::loc:54210:54846:strand:- -            211   4.3e-15   55.4   0.1   1   1     8e-19   7.9e-15   54.5   0.1     1    47    22    68    22    68 0.98 Bacterial regulatory proteins, tetR family
Bac_luciferase       PF00296.23   314 USMM080_contigs.fa_antismash_contig00001.region002_ORF59:gid::pid::loc:55152:56244:strand:+ -            363   3.5e-56  191.0   0.2   1   1   2.1e-60   4.1e-56  190.8   0.2     1   313     1   324     1   325 0.90 Luciferase-like monooxygenase
Isochorismatase      PF00857.23   175 USMM080_contigs.fa_antismash_contig00001.region002_ORF60:gid::pid::loc:56240:56957:strand:+ -            238     3e-39  135.1   0.0   1   1   2.2e-43   4.3e-39  134.6   0.0     1   174    32   229    32   230 0.95 Isochorismatase family
Ribonuc_L-PSP        PF01042.24   121 USMM080_contigs.fa_antismash_contig00001.region002_ORF61:gid::pid::loc:56974:57370:strand:+ -            131   3.4e-30  104.7   0.0   1   1     2e-34     4e-30  104.4   0.0     7   120    14   125    10   126 0.95 Endoribonuclease L-PSP
Abhydrolase_1        PF00561.23   257 USMM080_contigs.fa_antismash_contig00001.region002_ORF62:gid::pid::loc:57369:58176:strand:+ -            268   7.8e-24   84.8   0.2   1   1   1.1e-21   5.5e-18   65.7   0.1     1   112    14   120    14   131 0.90 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 USMM080_contigs.fa_antismash_contig00001.region002_ORF62:gid::pid::loc:57369:58176:strand:+ -            268   1.2e-16   60.9   0.1   1   1   3.2e-20   1.6e-16   60.4   0.1     6   222    15   229    10   239 0.86 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 USMM080_contigs.fa_antismash_contig00001.region002_ORF62:gid::pid::loc:57369:58176:strand:+ -            268   1.6e-13   51.9   7.2   1   1   4.1e-17     2e-13   51.6   7.2     1   209    16   239    16   250 0.58 Alpha/beta hydrolase family
Thioesterase         PF00975.23   230 USMM080_contigs.fa_antismash_contig00001.region002_ORF62:gid::pid::loc:57369:58176:strand:+ -            268   6.4e-08   33.1   0.4   1   1   1.8e-11   8.6e-08   32.7   0.4     9   217    22   243    14   254 0.80 Thioesterase domain
Flavin_Reduct        PF01613.21   155 USMM080_contigs.fa_antismash_contig00001.region002_ORF63:gid::pid::loc:58194:58707:strand:+ -            170   6.7e-31  107.6   0.4   1   1   3.9e-35   7.6e-31  107.4   0.4     1   154    19   165    19   166 0.93 Flavin reductase like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM080_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM080_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM080_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:56:25 2024
# [ok]
