#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RskA                 PF10099.12   180 USMM117_contigs.fa_antismash_contig00014.region001_ORF1:gid::pid::loc:604:1336:strand:- -            243   8.7e-26   91.4   0.1   1   1     1e-29     1e-25   91.2   0.1     1   179    58   240    58   241 0.84 Anti-sigma-K factor rskA
zf-HC2               PF13490.9     35 USMM117_contigs.fa_antismash_contig00014.region001_ORF1:gid::pid::loc:604:1336:strand:- -            243   2.2e-08   34.3   0.5   1   1   3.7e-12   3.6e-08   33.6   0.5     9    35    10    36     3    36 0.91 Putative zinc-finger
Sigma70_r2           PF04542.17    71 USMM117_contigs.fa_antismash_contig00014.region001_ORF2:gid::pid::loc:1332:1893:strand:- -            186   1.6e-16   59.9   0.0   1   1   6.5e-20   3.2e-16   59.0   0.0     1    69    24    91    24    93 0.97 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 USMM117_contigs.fa_antismash_contig00014.region001_ORF2:gid::pid::loc:1332:1893:strand:- -            186   2.8e-11   43.0   0.0   1   1   9.7e-15   4.8e-11   42.3   0.0     1    54   120   173   120   173 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 USMM117_contigs.fa_antismash_contig00014.region001_ORF2:gid::pid::loc:1332:1893:strand:- -            186   2.8e-11   42.9   0.0   1   1     1e-14   5.1e-11   42.0   0.0     2    50   127   175   126   175 0.97 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 USMM117_contigs.fa_antismash_contig00014.region001_ORF2:gid::pid::loc:1332:1893:strand:- -            186   5.2e-05   23.3   0.1   1   1   1.8e-08   8.8e-05   22.6   0.1    20   176    18   170    14   179 0.80 ECF sigma factor
YitT_membrane        PF02588.18   206 USMM117_contigs.fa_antismash_contig00014.region001_ORF3:gid::pid::loc:2427:3330:strand:+ -            300   1.6e-66  223.8  23.4   1   1   1.9e-70   1.9e-66  223.5  23.4     3   205    30   231    28   232 0.99 Uncharacterised 5xTM membrane BCR, YitT family COG1284
DUF2179              PF10035.12    55 USMM117_contigs.fa_antismash_contig00014.region001_ORF3:gid::pid::loc:2427:3330:strand:+ -            300   2.5e-22   78.5   0.0   1   1   4.2e-26   4.2e-22   77.8   0.0     1    55   237   291   237   291 0.99 Uncharacterized protein conserved in bacteria (DUF2179)
Rce1-like            PF02517.19    92 USMM117_contigs.fa_antismash_contig00014.region001_ORF4:gid::pid::loc:3440:4208:strand:+ -            255   1.3e-10   41.6  14.3   1   1   2.5e-14   4.8e-10   39.8  14.3     8    91   137   239     3   240 0.90 Type II CAAX prenyl endopeptidase Rce1-like
Acetyltransf_1       PF00583.28   117 USMM117_contigs.fa_antismash_contig00014.region001_ORF6:gid::pid::loc:4620:5070:strand:+ -            149   1.2e-13   51.4   0.0   1   1   2.4e-17   1.6e-13   51.1   0.0    19   117    21   114     9   114 0.89 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USMM117_contigs.fa_antismash_contig00014.region001_ORF6:gid::pid::loc:4620:5070:strand:+ -            149   4.7e-11   43.0   0.1   1   1   9.6e-15   6.3e-11   42.6   0.1     2    79    32   115    31   116 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USMM117_contigs.fa_antismash_contig00014.region001_ORF6:gid::pid::loc:4620:5070:strand:+ -            149   6.9e-11   42.3   0.0   1   1   1.8e-14   1.2e-10   41.5   0.0    32   111    34   118    17   123 0.83 Acetyltransferase (GNAT) domain
OsmC                 PF02566.22   100 USMM117_contigs.fa_antismash_contig00014.region001_ORF7:gid::pid::loc:5149:5572:strand:+ -            140     2e-16   60.4   0.0   1   1   1.5e-20   2.9e-16   59.9   0.0     1    99    40   135    38   136 0.90 OsmC-like protein
Peptidase_M24        PF00557.27   209 USMM117_contigs.fa_antismash_contig00014.region001_ORF8:gid::pid::loc:5616:6363:strand:- -            248   1.8e-43  148.9   0.0   1   1     1e-47     2e-43  148.7   0.0     2   209    11   240    10   240 0.89 Metallopeptidase family M24
HxlR                 PF01638.20    91 USMM117_contigs.fa_antismash_contig00014.region001_ORF10:gid::pid::loc:7192:7516:strand:- -            107   3.6e-30  103.8   0.2   1   1   4.2e-34   4.1e-30  103.6   0.2     1    89    16   103    16   105 0.98 HxlR-like helix-turn-helix
HTH_5                PF01022.23    47 USMM117_contigs.fa_antismash_contig00014.region001_ORF10:gid::pid::loc:7192:7516:strand:- -            107   3.6e-05   23.7   0.2   1   1   7.7e-09   7.6e-05   22.6   0.1     7    46    25    64    24    65 0.97 Bacterial regulatory protein, arsR family
Glyoxalase           PF00903.28   128 USMM117_contigs.fa_antismash_contig00014.region001_ORF11:gid::pid::loc:7662:8514:strand:+ -            283     4e-20   72.4   0.0   1   2   1.5e-16   1.5e-12   47.9   0.0     4   128    13   124    10   124 0.95 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 USMM117_contigs.fa_antismash_contig00014.region001_ORF11:gid::pid::loc:7662:8514:strand:+ -            283     4e-20   72.4   0.0   2   2   1.1e-08   0.00011   22.5   0.0     2    98   170   259   169   280 0.78 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.4    106 USMM117_contigs.fa_antismash_contig00014.region001_ORF11:gid::pid::loc:7662:8514:strand:+ -            283   4.9e-08   33.8   0.0   1   1   3.2e-09   3.2e-05   24.8   0.0     1   104    13   123    13   125 0.75 Glyoxalase-like domain
adh_short            PF00106.28   195 USMM117_contigs.fa_antismash_contig00014.region001_ORF13:gid::pid::loc:9065:9917:strand:- -            283     7e-50  169.3   0.0   1   1   1.8e-53   9.1e-50  169.0   0.0     1   187     5   192     5   198 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USMM117_contigs.fa_antismash_contig00014.region001_ORF13:gid::pid::loc:9065:9917:strand:- -            283   4.4e-32  111.7   0.0   1   1   1.3e-35   6.3e-32  111.1   0.0     1   183    11   196    11   208 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USMM117_contigs.fa_antismash_contig00014.region001_ORF13:gid::pid::loc:9065:9917:strand:- -            283   5.1e-10   39.7   0.0   1   1   1.4e-13     7e-10   39.2   0.0     4   165     8   170     6   182 0.90 KR domain
DUF1776              PF08643.13   296 USMM117_contigs.fa_antismash_contig00014.region001_ORF13:gid::pid::loc:9065:9917:strand:- -            283     2e-08   34.1   0.0   1   1   6.7e-12   3.3e-08   33.4   0.0    20   204    20   191    18   231 0.82 Fungal family of unknown function (DUF1776)
SQS_PSY              PF00494.22   263 USMM117_contigs.fa_antismash_contig00014.region001_ORF14:gid::pid::loc:10000:10867:strand:- -            288   4.5e-21   75.7   0.0   1   1   2.4e-22   4.7e-18   65.8   0.0     1   173    31   217    31   220 0.83 Squalene/phytoene synthase
Catalase             PF00199.22   383 USMM117_contigs.fa_antismash_contig00014.region001_ORF15:gid::pid::loc:11213:12665:strand:+ -            483  4.7e-202  671.2   0.3   1   1    6e-206  5.9e-202  670.9   0.3     1   382     7   388     7   389 0.99 Catalase
Catalase-rel         PF06628.15    65 USMM117_contigs.fa_antismash_contig00014.region001_ORF15:gid::pid::loc:11213:12665:strand:+ -            483   1.8e-27   95.4   0.0   1   1   3.3e-31   3.2e-27   94.6   0.0     3    65   413   475   411   475 0.97 Catalase-related immune-responsive
DUF3231              PF11553.11   165 USMM117_contigs.fa_antismash_contig00014.region001_ORF16:gid::pid::loc:13484:14492:strand:- -            335  4.9e-102  338.7   0.0   1   2   1.4e-58   2.7e-54  183.3   0.0     8   165     4   162     1   162 0.98 Protein of unknown function (DUF3231)
DUF3231              PF11553.11   165 USMM117_contigs.fa_antismash_contig00014.region001_ORF16:gid::pid::loc:13484:14492:strand:- -            335  4.9e-102  338.7   0.0   2   2   1.9e-49   3.6e-45  153.7   0.0     2   164   170   331   169   332 0.98 Protein of unknown function (DUF3231)
PTH2                 PF01981.19   117 USMM117_contigs.fa_antismash_contig00014.region001_ORF18:gid::pid::loc:15353:15686:strand:- -            110   2.6e-24   85.9   0.1   1   1   1.8e-28   3.6e-24   85.5   0.1     2   117     5   109     4   109 0.92 Peptidyl-tRNA hydrolase PTH2
Peptidase_M50B       PF13398.9    200 USMM117_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:16096:16780:strand:- -            227   5.5e-35  120.9  20.0   1   1   3.3e-39   6.5e-35  120.7  20.0     2   199    14   215    13   216 0.93 Peptidase M50B-like
ADH_zinc_N           PF00107.29   130 USMM117_contigs.fa_antismash_contig00014.region001_ORF21:gid::pid::loc:17311:18289:strand:+ -            325   1.2e-26   93.4   0.2   1   1   4.2e-30   2.7e-26   92.2   0.2     1   126   150   276   150   280 0.94 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 USMM117_contigs.fa_antismash_contig00014.region001_ORF21:gid::pid::loc:17311:18289:strand:+ -            325   5.3e-20   72.9   0.0   1   1   2.3e-23   1.5e-19   71.4   0.0     2   133   184   322   183   322 0.84 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 USMM117_contigs.fa_antismash_contig00014.region001_ORF21:gid::pid::loc:17311:18289:strand:+ -            325   5.5e-10   39.2   0.1   1   1   4.5e-13     3e-09   36.9   0.0     2    63    28    88    27    94 0.95 Alcohol dehydrogenase GroES-like domain
TMP-TENI             PF02581.20   181 USMM117_contigs.fa_antismash_contig00014.region001_ORF22:gid::pid::loc:18328:18982:strand:- -            217   3.9e-59  199.1   0.4   1   1   2.4e-63   4.6e-59  198.9   0.4     1   181    15   198    15   198 0.97 Thiamine monophosphate synthase
Phos_pyr_kin         PF08543.15   247 USMM117_contigs.fa_antismash_contig00014.region001_ORF23:gid::pid::loc:18968:19802:strand:- -            277   7.7e-99  330.2   2.1   1   1  8.9e-103   8.7e-99  330.0   2.1     1   247    13   259    13   259 0.99 Phosphomethylpyrimidine kinase
PfkB                 PF00294.27   302 USMM117_contigs.fa_antismash_contig00014.region001_ORF23:gid::pid::loc:18968:19802:strand:- -            277   3.8e-14   52.8   0.6   1   1     7e-18   6.9e-14   52.0   0.6   172   284   115   239    81   247 0.80 pfkB family carbohydrate kinase
HK                   PF02110.18   246 USMM117_contigs.fa_antismash_contig00014.region001_ORF24:gid::pid::loc:19802:20618:strand:- -            271   1.1e-83  280.6   6.0   1   1   1.2e-87   1.2e-83  280.4   6.0     1   244    10   254    10   256 0.95 Hydroxyethylthiazole kinase family
Carb_kinase          PF01256.20   244 USMM117_contigs.fa_antismash_contig00014.region001_ORF24:gid::pid::loc:19802:20618:strand:- -            271   1.3e-06   28.2   1.7   1   1   1.7e-10   1.7e-06   27.9   1.7    86   230    80   235    17   248 0.75 Carbohydrate kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM117_contigs.fa_antismash_contig00014.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM117_contigs.fa_antismash_contig00014.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM117_contigs.fa_antismash_contig00014.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:00:36 2024
# [ok]
