#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sigma_reg_C          PF13791.9    154 USMM083_contigs.fa_antismash_contig00019.region001_ORF3:gid::pid::loc:928:1864:strand:- -            311   8.4e-20   71.7   4.7   1   1   1.6e-22   1.6e-18   67.5   4.7     2   153   168   305   167   306 0.69 Sigma factor regulator C-terminal
Sigma_reg_N          PF13800.9     91 USMM083_contigs.fa_antismash_contig00019.region001_ORF3:gid::pid::loc:928:1864:strand:- -            311   1.3e-08   35.2   1.7   1   1   2.7e-12   2.6e-08   34.1   1.7     3    90    20   106    18   107 0.87 Sigma factor regulator N-terminal
Sigma70_r4_2         PF08281.15    54 USMM083_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:1847:2354:strand:- -            168   7.4e-12   44.9   0.1   1   1   1.7e-15   1.6e-11   43.8   0.1     3    53   104   154   102   155 0.95 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 USMM083_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:1847:2354:strand:- -            168   2.7e-10   40.0   0.2   1   1     2e-12     2e-08   34.0   0.0    10    70    18    75    10    76 0.84 Sigma-70 region 2
PadR                 PF03551.17    75 USMM083_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:2563:2902:strand:+ -            112     2e-21   75.9   0.7   1   1   1.3e-25   2.5e-21   75.6   0.7     1    74    16    90    16    91 0.97 Transcriptional regulator PadR-like family
YxiJ                 PF14176.9    110 USMM083_contigs.fa_antismash_contig00019.region001_ORF10:gid::pid::loc:5486:5834:strand:- -            115   5.7e-38  129.9   2.5   1   1   3.2e-42   6.3e-38  129.8   2.5     1   110     1   110     1   110 0.99 YxiJ-like protein
HTH_34               PF13601.9     80 USMM083_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:6755:7220:strand:+ -            154   7.6e-08   32.5   0.3   1   1   4.5e-11   1.8e-07   31.4   0.3     3    70    49   115    46   123 0.89 Winged helix DNA-binding domain
HTH_27               PF13463.9     68 USMM083_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:6755:7220:strand:+ -            154   1.5e-07   32.0   0.0   1   1   1.1e-10   4.3e-07   30.5   0.0    22    68    64   110    40   110 0.88 Winged helix DNA-binding domain
MarR                 PF01047.25    59 USMM083_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:6755:7220:strand:+ -            154     1e-07   31.9   0.0   1   1   5.1e-11     2e-07   30.9   0.0     1    58    44   101    44   102 0.98 MarR family
HxlR                 PF01638.20    91 USMM083_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:6755:7220:strand:+ -            154   2.3e-06   27.5   1.7   1   1   1.1e-09   4.2e-06   26.6   0.1     4    88    42   129    39   132 0.84 HxlR-like helix-turn-helix
HTH_11               PF08279.15    55 USMM083_contigs.fa_antismash_contig00019.region001_ORF13:gid::pid::loc:6755:7220:strand:+ -            154   1.6e-05   24.8   0.5   1   1   1.7e-08   6.7e-05   22.9   0.1     3    46    49    90    46    96 0.82 HTH domain
p450                 PF00067.25   463 USMM083_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:7290:8514:strand:- -            407   1.3e-40  139.7   0.1   1   1   1.6e-42   3.1e-38  131.8   0.1    43   432    37   373     8   382 0.83 Cytochrome P450
CDPS                 PF16715.8    220 USMM083_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:8547:9261:strand:- -            237   4.2e-76  255.6   0.0   1   1   2.4e-80   4.7e-76  255.5   0.0     1   219    14   234    14   235 0.99 Cyclodipeptide synthase
MarR                 PF01047.25    59 USMM083_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:9529:10015:strand:+ -            161   4.4e-14   52.2   0.1   1   1   1.3e-17   8.5e-14   51.3   0.1     2    59    49   106    49   106 0.98 MarR family
HTH_27               PF13463.9     68 USMM083_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:9529:10015:strand:+ -            161   1.7e-06   28.6   0.2   1   1   1.3e-09   8.4e-06   26.4   0.2    23    68    69   114    49   114 0.88 Winged helix DNA-binding domain
HTH_24               PF13412.9     48 USMM083_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:9529:10015:strand:+ -            161   1.3e-05   24.8   0.4   1   1   4.4e-09   2.9e-05   23.7   0.4     7    48    54    95    51    95 0.96 Winged helix-turn-helix DNA-binding
MFS_1                PF07690.19   353 USMM083_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:10088:11303:strand:+ -            404   1.7e-57  195.1  35.1   1   1     6e-59   1.2e-54  185.7  32.6     1   353    15   353    15   353 0.90 Major Facilitator Superfamily
tRNA-synt_2b         PF00587.28   179 USMM083_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:11939:13865:strand:+ -            641   2.4e-40  138.6   0.0   1   1   9.8e-44   4.8e-40  137.6   0.0     6   178   326   530   321   531 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.23    94 USMM083_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:11939:13865:strand:+ -            641   4.5e-22   78.1   1.3   1   1   2.8e-25   1.4e-21   76.6   1.3     1    93   543   633   543   634 0.97 Anticodon binding domain
tRNA_SAD             PF07973.17    44 USMM083_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:11939:13865:strand:+ -            641   2.4e-16   59.7   0.0   1   1   9.3e-20   4.5e-16   58.8   0.0     1    44   173   222   173   222 0.99 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.24    60 USMM083_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:11939:13865:strand:+ -            641   3.2e-10   40.0   0.0   1   1   3.6e-13   1.8e-09   37.7   0.0     7    60    12    65     6    65 0.96 TGS domain
Peripla_BP_2         PF01497.21   237 USMM083_contigs.fa_antismash_contig00019.region001_ORF19:gid::pid::loc:14209:15160:strand:+ -            316   2.3e-36  125.6   1.7   1   1   1.4e-40   2.8e-36  125.3   1.7     1   235    60   288    60   290 0.96 Periplasmic binding protein
FecCD                PF01032.21   312 USMM083_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:15246:16248:strand:+ -            333   1.2e-98  330.2  31.6   1   1    7e-103   1.4e-98  329.9  31.6     1   312    20   327    20   327 0.99 FecCD transport family
FecCD                PF01032.21   312 USMM083_contigs.fa_antismash_contig00019.region001_ORF21:gid::pid::loc:16244:17231:strand:+ -            328   4.8e-92  308.4  34.2   1   1     3e-96   5.9e-92  308.1  34.2     2   312    18   323    15   323 0.96 FecCD transport family
ABC_tran             PF00005.30   137 USMM083_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:17245:18046:strand:+ -            266     7e-33  114.2   0.0   1   1   1.7e-36   1.1e-32  113.6   0.0     2   136    20   167    19   168 0.97 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM083_contigs.fa_antismash_contig00019.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM083_contigs.fa_antismash_contig00019.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM083_contigs.fa_antismash_contig00019.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:19:05 2024
# [ok]
