#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SSF                  PF00474.20   406 USMM085_contigs.fa_antismash_contig00014.region001_ORF1:gid::pid::loc:532:2194:strand:- -            553  4.1e-128  427.9  40.4   1   1  2.9e-132  5.6e-128  427.4  40.4     1   406    66   472    66   472 1.00 Sodium:solute symporter family
DUF485               PF04341.15    89 USMM085_contigs.fa_antismash_contig00014.region001_ORF2:gid::pid::loc:2190:2502:strand:- -            103     1e-34  118.5   0.1   1   1   5.8e-39   1.1e-34  118.3   0.1     2    88    11    98    10    99 0.98 Protein of unknown function, DUF485
AMP-binding          PF00501.31   424 USMM085_contigs.fa_antismash_contig00014.region001_ORF3:gid::pid::loc:2593:4552:strand:- -            652   1.4e-92  310.7   0.0   1   1   2.7e-96   1.7e-92  310.4   0.0     2   423    83   522    82   523 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM085_contigs.fa_antismash_contig00014.region001_ORF3:gid::pid::loc:2593:4552:strand:- -            652   1.2e-25   90.4   0.0   1   1   4.7e-29   3.1e-25   89.1   0.0     1    76   531   609   531   609 0.94 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.8     55 USMM085_contigs.fa_antismash_contig00014.region001_ORF3:gid::pid::loc:2593:4552:strand:- -            652   2.4e-21   75.5   0.2   1   1   1.1e-24   7.1e-21   74.0   0.2     1    55    24    81    24    81 0.97 Acetyl-coenzyme A synthetase N-terminus
SDF                  PF00375.21   391 USMM085_contigs.fa_antismash_contig00014.region001_ORF4:gid::pid::loc:5452:6769:strand:+ -            438  2.9e-119  398.7  35.5   1   1  1.7e-123  3.3e-119  398.6  35.5     1   391     8   411     8   411 0.94 Sodium:dicarboxylate symporter family
Condensation         PF00668.23   457 USMM085_contigs.fa_antismash_contig00014.region001_ORF5:gid::pid::loc:6957:8388:strand:+ -            476   1.9e-36  125.8   0.0   1   1   1.2e-40   2.4e-36  125.5   0.0     5   433    40   457    36   474 0.84 Condensation domain
AMP-binding          PF00501.31   424 USMM085_contigs.fa_antismash_contig00014.region001_ORF6:gid::pid::loc:8430:11526:strand:- -           1031   1.5e-76  257.8   0.0   1   1   2.5e-80   2.5e-76  257.1   0.0    13   424   458   843   450   843 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 USMM085_contigs.fa_antismash_contig00014.region001_ORF7:gid::pid::loc:11590:13201:strand:- -            536   6.5e-35  120.8   0.0   1   1   4.2e-39   8.2e-35  120.5   0.0     6   443     3   428     1   438 0.83 Condensation domain
TonB_dep_Rec         PF00593.27   470 USMM085_contigs.fa_antismash_contig00014.region001_ORF8:gid::pid::loc:13735:15829:strand:+ -            697   2.7e-39  136.5  25.6   1   1   4.2e-43   2.7e-39  136.5  25.6    15   464   276   690   264   696 0.72 TonB dependent receptor
OMP_b-brl_3          PF14905.9    408 USMM085_contigs.fa_antismash_contig00014.region001_ORF8:gid::pid::loc:13735:15829:strand:+ -            697   1.6e-13   50.6   2.8   1   1   2.4e-12   1.6e-08   34.2   2.3   231   391   518   681   492   694 0.72 Outer membrane protein beta-barrel family
Plug                 PF07715.18   108 USMM085_contigs.fa_antismash_contig00014.region001_ORF8:gid::pid::loc:13735:15829:strand:+ -            697   6.7e-09   36.4   0.4   1   1   2.1e-12   1.4e-08   35.4   0.4     3   108    71   185    69   185 0.91 TonB-dependent Receptor Plug Domain
Condensation         PF00668.23   457 USMM085_contigs.fa_antismash_contig00014.region001_ORF9:gid::pid::loc:15907:18817:strand:+ -            969   7.6e-59  199.7   0.0   1   1   3.7e-57   3.6e-53  181.0   0.0     4   441   518   957   515   965 0.88 Condensation domain
PP-binding           PF00550.28    67 USMM085_contigs.fa_antismash_contig00014.region001_ORF9:gid::pid::loc:15907:18817:strand:+ -            969   3.1e-09   37.1   0.0   1   1   1.1e-12   1.1e-08   35.4   0.0    10    66   441   495   433   496 0.88 Phosphopantetheine attachment site
TonB_dep_Rec         PF00593.27   470 USMM085_contigs.fa_antismash_contig00014.region001_ORF11:gid::pid::loc:20153:22436:strand:- -            760   2.8e-56  192.5  35.5   1   1   2.9e-60   2.8e-56  192.5  35.5    18   468   286   757   276   759 0.72 TonB dependent receptor
Plug                 PF07715.18   108 USMM085_contigs.fa_antismash_contig00014.region001_ORF11:gid::pid::loc:20153:22436:strand:- -            760   4.6e-30  104.5   1.1   1   1   2.2e-33   2.2e-29  102.3   0.6     8   108    65   179    59   179 0.95 TonB-dependent Receptor Plug Domain
Enterochelin_N       PF11806.11   120 USMM085_contigs.fa_antismash_contig00014.region001_ORF12:gid::pid::loc:22720:24100:strand:+ -            459     3e-37  128.0   1.9   1   1   3.1e-41     3e-37  128.0   1.9     2   120    45   175    44   175 0.96 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 USMM085_contigs.fa_antismash_contig00014.region001_ORF12:gid::pid::loc:22720:24100:strand:+ -            459   3.2e-34  118.9   0.1   1   1   6.8e-38   6.7e-34  117.8   0.1     1   249   203   428   203   430 0.90 Putative esterase
AMP-binding          PF00501.31   424 USMM085_contigs.fa_antismash_contig00014.region001_ORF14:gid::pid::loc:24313:28258:strand:+ -           1314   2.3e-99  333.0   0.0   1   1  9.1e-103   3.6e-99  332.4   0.0     2   424   476   877   475   877 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USMM085_contigs.fa_antismash_contig00014.region001_ORF14:gid::pid::loc:24313:28258:strand:+ -           1314     6e-69  233.0   0.0   1   1     2e-72   7.8e-69  232.6   0.0     3   455    15   455    13   457 0.93 Condensation domain
Thioesterase         PF00975.23   230 USMM085_contigs.fa_antismash_contig00014.region001_ORF14:gid::pid::loc:24313:28258:strand:+ -           1314     4e-42  145.0   1.2   1   1   1.5e-42   5.7e-39  134.7   0.2     2   216  1084  1296  1083  1306 0.87 Thioesterase domain
PP-binding           PF00550.28    67 USMM085_contigs.fa_antismash_contig00014.region001_ORF14:gid::pid::loc:24313:28258:strand:+ -           1314   5.8e-11   42.7   0.5   1   1   4.7e-14   1.8e-10   41.1   0.5     2    67   994  1057   993  1057 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM085_contigs.fa_antismash_contig00014.region001_ORF14:gid::pid::loc:24313:28258:strand:+ -           1314   4.2e-08   34.2   0.0   1   1   6.4e-11   2.5e-07   31.7   0.0     1    76   885   967   885   967 0.89 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.19   353 USMM085_contigs.fa_antismash_contig00014.region001_ORF15:gid::pid::loc:28434:29691:strand:+ -            418   2.1e-21   76.4  64.0   1   1   2.4e-18   2.4e-14   53.2  30.6     1   219    23   238    23   246 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USMM085_contigs.fa_antismash_contig00014.region001_ORF15:gid::pid::loc:28434:29691:strand:+ -            418   2.6e-18   65.9  36.0   1   1   3.5e-22   3.4e-18   65.5  36.0     9   371    17   376    11   413 0.88 Transmembrane secretion effector
Chorismate_bind      PF00425.21   256 USMM085_contigs.fa_antismash_contig00014.region001_ORF16:gid::pid::loc:29903:31109:strand:+ -            401   4.2e-76  256.0   0.0   1   1   3.3e-80   6.5e-76  255.4   0.0     2   256   134   388   133   388 0.98 chorismate binding enzyme
AMP-binding          PF00501.31   424 USMM085_contigs.fa_antismash_contig00014.region001_ORF17:gid::pid::loc:31116:32745:strand:+ -            542   5.3e-78  262.6   0.0   1   1     7e-82   6.8e-78  262.3   0.0     7   423    35   438    31   439 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM085_contigs.fa_antismash_contig00014.region001_ORF17:gid::pid::loc:31116:32745:strand:+ -            542   7.6e-12   46.2   0.0   1   1   2.6e-15   2.5e-11   44.5   0.0     1    76   447   521   447   521 0.92 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 USMM085_contigs.fa_antismash_contig00014.region001_ORF18:gid::pid::loc:32748:33609:strand:+ -            286   9.2e-39  133.5   0.0   1   1   1.2e-42   1.2e-38  133.2   0.0     2   174    32   204    31   205 0.99 Isochorismatase family
PP-binding           PF00550.28    67 USMM085_contigs.fa_antismash_contig00014.region001_ORF18:gid::pid::loc:32748:33609:strand:+ -            286   2.3e-06   28.0   0.1   1   1     4e-10     4e-06   27.2   0.1     2    63   217   277   216   281 0.90 Phosphopantetheine attachment site
PQQ_2                PF13360.9    237 USMM085_contigs.fa_antismash_contig00014.region001_ORF19:gid::pid::loc:33806:34871:strand:+ -            354   6.6e-07   29.3   1.4   1   1   1.2e-08   7.9e-05   22.5   1.3     2   148   111   310   110   338 0.51 PQQ-like domain
DUF2238              PF09997.12   140 USMM085_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:34992:35613:strand:+ -            206   1.8e-53  180.2   1.1   1   1   9.5e-58   1.9e-53  180.2   0.3     1   140    42   182    42   182 0.98 Predicted membrane protein (DUF2238)
AAA_31               PF13614.9    177 USMM085_contigs.fa_antismash_contig00014.region001_ORF22:gid::pid::loc:36349:37267:strand:+ -            305   5.7e-22   78.6   0.0   1   1   2.6e-25     1e-21   77.8   0.0     2   147    18   167    17   173 0.87 AAA domain
CbiA                 PF01656.26   127 USMM085_contigs.fa_antismash_contig00014.region001_ORF22:gid::pid::loc:36349:37267:strand:+ -            305   1.1e-10   41.8   0.0   1   1   3.4e-14   1.3e-10   41.5   0.0     3    54    22   112    20   243 0.77 CobQ/CobB/MinD/ParA nucleotide binding domain
ParA                 PF10609.12   246 USMM085_contigs.fa_antismash_contig00014.region001_ORF22:gid::pid::loc:36349:37267:strand:+ -            305   6.5e-08   32.4   0.0   1   1   3.6e-11   1.4e-07   31.3   0.0     4   118    18   144    16   167 0.71 NUBPL iron-transfer P-loop NTPase
ArsA_ATPase          PF02374.18   305 USMM085_contigs.fa_antismash_contig00014.region001_ORF22:gid::pid::loc:36349:37267:strand:+ -            305   8.2e-08   31.9   0.0   1   1   3.1e-11   1.2e-07   31.3   0.0     5   132    22   145    18   180 0.84 Anion-transporting ATPase
DnaB_C               PF03796.18   254 USMM085_contigs.fa_antismash_contig00014.region001_ORF24:gid::pid::loc:37918:39268:strand:+ -            449   2.8e-98  328.4   0.0   1   1  7.1e-102   4.7e-98  327.7   0.0     1   254   180   436   180   436 0.96 DnaB-like helicase C terminal domain
DnaB                 PF00772.24   103 USMM085_contigs.fa_antismash_contig00014.region001_ORF24:gid::pid::loc:37918:39268:strand:+ -            449   2.5e-33  114.4   0.1   1   1     1e-36   6.6e-33  113.0   0.0     3   103     7   107     5   107 0.98 DnaB-like helicase N terminal domain
AAA_25               PF13481.9    194 USMM085_contigs.fa_antismash_contig00014.region001_ORF24:gid::pid::loc:37918:39268:strand:+ -            449   2.7e-09   37.0   0.0   1   1   8.5e-13   5.5e-09   36.0   0.0    31   191   196   361   188   364 0.80 AAA domain
DUF2786              PF10979.11    40 USMM085_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:41006:41729:strand:+ -            240   1.1e-12   47.8   1.8   1   1   1.2e-16   2.3e-12   46.8   1.8     6    40    14    48    10    48 0.97 Protein of unknown function (DUF2786)
DUF2857              PF11198.11   175 USMM085_contigs.fa_antismash_contig00014.region001_ORF28:gid::pid::loc:41933:42563:strand:+ -            209     1e-62  211.1   5.3   1   1   6.1e-67   1.2e-62  210.9   5.3     2   173    10   180     9   182 0.99 Protein of unknown function (DUF2857)
AcaB                 PF08900.14   215 USMM085_contigs.fa_antismash_contig00014.region001_ORF31:gid::pid::loc:44508:45258:strand:+ -            249     5e-77  258.7   0.0   1   1   2.9e-81   5.7e-77  258.5   0.0     2   215    17   236    16   236 0.99 Transcriptional regulator AcaB
Topoisom_bac         PF01131.23   412 USMM085_contigs.fa_antismash_contig00014.region001_ORF33:gid::pid::loc:45840:47880:strand:+ -            679  2.2e-115  386.2   0.0   1   1  3.9e-119  2.6e-115  385.9   0.0     4   411   151   591   148   592 0.93 DNA topoisomerase
Toprim               PF01751.25   104 USMM085_contigs.fa_antismash_contig00014.region001_ORF33:gid::pid::loc:45840:47880:strand:+ -            679   8.2e-17   61.5   0.0   1   1   2.9e-20   1.9e-16   60.3   0.0     1   101     2   129     2   132 0.90 Toprim domain
zf-C4_Topoisom       PF01396.22    39 USMM085_contigs.fa_antismash_contig00014.region001_ORF33:gid::pid::loc:45840:47880:strand:+ -            679   5.4e-11   42.2   1.5   1   1   1.6e-14   1.1e-10   41.3   1.5     4    37   620   655   618   657 0.93 Topoisomerase DNA binding C4 zinc finger
DUF3577              PF12101.11   133 USMM085_contigs.fa_antismash_contig00014.region001_ORF35:gid::pid::loc:48594:49062:strand:+ -            155   3.8e-54  182.2   0.0   1   1   2.3e-58   4.6e-54  181.9   0.0     2   132     9   138     8   139 0.98 Protein of unknown function (DUF3577)
SSB                  PF00436.28   104 USMM085_contigs.fa_antismash_contig00014.region001_ORF36:gid::pid::loc:49134:49686:strand:+ -            183   2.6e-41  140.0   0.3   1   1   1.7e-45   3.3e-41  139.7   0.3     1   100     6   109     6   113 0.96 Single-strand binding protein family
DUF4160              PF13711.9     65 USMM085_contigs.fa_antismash_contig00014.region001_ORF37:gid::pid::loc:49701:49938:strand:+ -             78   1.8e-18   66.7   0.5   1   1     1e-22   2.1e-18   66.5   0.5     1    64     9    72     9    73 0.94 Domain of unknown function (DUF4160)
DUF2442              PF10387.12    79 USMM085_contigs.fa_antismash_contig00014.region001_ORF38:gid::pid::loc:49918:50191:strand:+ -             90   6.8e-21   74.5   0.0   1   1     4e-25   7.8e-21   74.3   0.0     1    78    12    81    12    82 0.97 Protein of unknown function (DUF2442)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM085_contigs.fa_antismash_contig00014.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM085_contigs.fa_antismash_contig00014.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM085_contigs.fa_antismash_contig00014.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:38:54 2024
# [ok]
