#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
E1_dh                PF00676.23   300 USMM086_contigs.fa_antismash_contig00016.region001_ORF5:gid::pid::loc:3699:6567:strand:+ -            955   1.1e-63  215.1   0.1   1   1   2.4e-67   1.6e-63  214.6   0.1     4   294   223   522   195   528 0.87 Dehydrogenase E1 component
Transket_pyr         PF02779.27   178 USMM086_contigs.fa_antismash_contig00016.region001_ORF5:gid::pid::loc:3699:6567:strand:+ -            955   5.1e-55  186.0   0.0   1   1   1.3e-58   8.3e-55  185.4   0.0     2   178   589   787   588   787 0.98 Transketolase, pyrimidine binding domain
OxoGdeHyase_C        PF16870.8    152 USMM086_contigs.fa_antismash_contig00016.region001_ORF5:gid::pid::loc:3699:6567:strand:+ -            955   1.2e-36  125.8   0.0   1   1   3.4e-40   2.2e-36  125.0   0.0     2   152   791   937   790   937 0.91 2-oxoglutarate dehydrogenase C-terminal
2-oxoacid_dh         PF00198.26   233 USMM086_contigs.fa_antismash_contig00016.region001_ORF6:gid::pid::loc:6700:7960:strand:+ -            419   9.8e-81  270.7   0.2   1   1   1.9e-84   1.2e-80  270.4   0.2     2   233   187   417   186   417 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 USMM086_contigs.fa_antismash_contig00016.region001_ORF6:gid::pid::loc:6700:7960:strand:+ -            419   3.4e-20   71.8   3.8   1   1   9.7e-24   6.4e-20   70.9   3.8     2    73     3    75     2    75 0.98 Biotin-requiring enzyme
E3_binding           PF02817.20    36 USMM086_contigs.fa_antismash_contig00016.region001_ORF6:gid::pid::loc:6700:7960:strand:+ -            419     5e-13   49.2   0.3   1   1     8e-16   5.2e-12   46.0   0.2     1    36   124   159   124   159 0.96 e3 binding domain
YcaO                 PF02624.19   322 USMM086_contigs.fa_antismash_contig00016.region001_ORF8:gid::pid::loc:10000:11950:strand:+ -            649     3e-84  283.2   0.0   1   1     2e-88   3.9e-84  282.9   0.0     2   321   266   604   265   605 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.27   168 USMM086_contigs.fa_antismash_contig00016.region001_ORF9:gid::pid::loc:11965:13507:strand:+ -            513   2.4e-11   44.1   0.0   1   1   9.2e-12   1.8e-07   31.5   0.0    78   167   409   499   328   500 0.85 Nitroreductase family
DUF3908              PF13048.9    131 USMM086_contigs.fa_antismash_contig00016.region001_ORF10:gid::pid::loc:13537:13948:strand:- -            136     1e-49  168.2   9.5   1   1   6.2e-54   1.2e-49  168.0   9.5     1   130     4   126     4   127 0.98 Protein of unknown function (DUF3908)
Acetyltransf_1       PF00583.28   117 USMM086_contigs.fa_antismash_contig00016.region001_ORF11:gid::pid::loc:14243:14732:strand:- -            162   1.4e-10   41.6   0.0   1   1   9.4e-15   1.8e-10   41.2   0.0    20   114    43   134    17   136 0.81 Acetyltransferase (GNAT) family
Pyr_redox_2          PF07992.17   295 USMM086_contigs.fa_antismash_contig00016.region001_ORF12:gid::pid::loc:14832:16167:strand:- -            444   1.4e-63  215.1   7.0   1   1   7.8e-67   1.7e-63  214.8   7.0     2   288     2   293     1   307 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USMM086_contigs.fa_antismash_contig00016.region001_ORF12:gid::pid::loc:14832:16167:strand:- -            444   3.5e-20   72.4  10.2   1   1   1.7e-23   3.7e-20   72.4   1.3     2    78   153   228   152   231 0.96 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USMM086_contigs.fa_antismash_contig00016.region001_ORF12:gid::pid::loc:14832:16167:strand:- -            444   7.6e-17   61.6  12.2   1   1   4.2e-18   9.1e-15   54.8   6.9    84   305    60   281    43   281 0.80 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 USMM086_contigs.fa_antismash_contig00016.region001_ORF12:gid::pid::loc:14832:16167:strand:- -            444   6.2e-16   58.8   0.0   1   1   1.1e-18   2.4e-15   56.9   0.0     4   103   330   430   328   435 0.86 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
YARHG                PF13308.9     84 USMM086_contigs.fa_antismash_contig00016.region001_ORF14:gid::pid::loc:16834:18070:strand:- -            411   1.4e-21   76.3   0.8   1   1   7.2e-26   1.4e-21   76.3   0.8     2    83   332   411   331   411 0.96 YARHG domain
DUF2278              PF10042.12   204 USMM086_contigs.fa_antismash_contig00016.region001_ORF17:gid::pid::loc:19919:20603:strand:- -            227   3.2e-74  249.4   0.0   1   1   1.9e-78   3.6e-74  249.3   0.0     1   203     1   212     1   213 0.97 Uncharacterized conserved protein (DUF2278)
Lactate_perm         PF02652.17   522 USMM086_contigs.fa_antismash_contig00016.region001_ORF18:gid::pid::loc:20693:22193:strand:- -            499   1.7e-62  212.0  44.8   1   1   3.2e-65   6.2e-61  206.8  44.8     2   517     2   491     1   497 0.90 L-lactate permease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM086_contigs.fa_antismash_contig00016.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM086_contigs.fa_antismash_contig00016.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM086_contigs.fa_antismash_contig00016.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:16:13 2024
# [ok]
