#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC2_membrane_5      PF13346.9    205 USMM086_contigs.fa_antismash_contig00015.region001_ORF1:gid::pid::loc:288:915:strand:- -            208   2.3e-30  105.8  31.5   1   1   2.6e-34   2.6e-30  105.7  31.5     1   205     3   204     3   204 0.79 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.10   179 USMM086_contigs.fa_antismash_contig00015.region001_ORF1:gid::pid::loc:288:915:strand:- -            208   7.5e-07   29.4  12.8   1   1   7.7e-11   7.5e-07   29.4  12.8    58   172    35   147    17   154 0.79 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 USMM086_contigs.fa_antismash_contig00015.region001_ORF2:gid::pid::loc:907:1777:strand:- -            289   3.8e-25   89.1   0.0   1   1   8.3e-29   8.1e-25   88.1   0.0     1   137    19   158    19   158 0.95 ABC transporter
GntR                 PF00392.24    64 USMM086_contigs.fa_antismash_contig00015.region001_ORF3:gid::pid::loc:1779:2154:strand:- -            124   1.3e-10   40.9   0.1   1   1   1.3e-14   2.6e-10   39.9   0.0     2    64    14    76    13    76 0.99 Bacterial regulatory proteins, gntR family
SNase                PF00565.20   108 USMM086_contigs.fa_antismash_contig00015.region001_ORF6:gid::pid::loc:3151:3796:strand:- -            214   3.3e-25   88.8   0.0   1   1   2.7e-29   5.3e-25   88.1   0.0     1   107    89   196    89   197 0.94 Staphylococcal nuclease homologue
Toprim               PF01751.25   104 USMM086_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:6201:6588:strand:- -            128   1.5e-05   25.2   0.0   1   1   1.1e-09   2.1e-05   24.8   0.0     3    64     6   102     4   111 0.88 Toprim domain
MFS_1                PF07690.19   353 USMM086_contigs.fa_antismash_contig00015.region001_ORF9:gid::pid::loc:6879:8082:strand:- -            400     4e-27   95.2  48.8   1   1   4.6e-24   4.5e-20   72.0  30.3     2   288    14   283    13   284 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USMM086_contigs.fa_antismash_contig00015.region001_ORF9:gid::pid::loc:6879:8082:strand:- -            400   8.2e-06   25.1  31.6   1   1   3.4e-09   3.4e-05   23.0  13.7    19   184   209   377   203   384 0.85 Sugar (and other) transporter
Acyl-CoA_dh_1        PF00441.27   150 USMM086_contigs.fa_antismash_contig00015.region001_ORF11:gid::pid::loc:8465:9638:strand:- -            390   1.5e-25   90.3   0.0   1   1   3.6e-29   2.4e-25   89.6   0.0     1   148   227   374   227   375 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USMM086_contigs.fa_antismash_contig00015.region001_ORF11:gid::pid::loc:8465:9638:strand:- -            390   6.1e-20   71.3   0.0   1   1   3.3e-23   2.1e-19   69.6   0.0     1    97   121   215   121   215 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 USMM086_contigs.fa_antismash_contig00015.region001_ORF11:gid::pid::loc:8465:9638:strand:- -            390   6.1e-17   62.4   0.0   1   1   6.5e-20   4.3e-16   59.7   0.0    23   111    27   116     7   118 0.90 Acyl-CoA dehydrogenase, N-terminal domain
Aminotran_3          PF00202.24   403 USMM086_contigs.fa_antismash_contig00015.region001_ORF12:gid::pid::loc:9637:10996:strand:- -            452   5.7e-98  328.4   0.0   1   1  3.5e-102   6.9e-98  328.1   0.0    12   401    22   437    12   439 0.94 Aminotransferase class-III
PreAtp-grasp         PF18604.4     94 USMM086_contigs.fa_antismash_contig00015.region001_ORF14:gid::pid::loc:11365:12751:strand:- -            461   1.1e-18   67.7   0.0   1   1   8.9e-23   1.7e-18   67.0   0.0     2    92    52   144    51   146 0.95 Pre ATP-grasp domain
zf-CGNR              PF11706.11    44 USMM086_contigs.fa_antismash_contig00015.region001_ORF15:gid::pid::loc:13125:13671:strand:+ -            181   2.1e-17   62.8   5.9   1   1   1.5e-21     3e-17   62.3   5.9     1    43   127   174   127   175 0.98 CGNR zinc finger
ABC_tran             PF00005.30   137 USMM086_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:14739:15459:strand:+ -            239   4.9e-25   88.8   0.0   1   1   8.8e-29   8.7e-25   88.0   0.0     1   137    19   158    19   158 0.95 ABC transporter
AAA_21               PF13304.9    304 USMM086_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:14739:15459:strand:+ -            239   3.4e-13   50.2   6.3   1   1   9.9e-13   9.7e-09   35.5   0.1   228   300   120   190    67   194 0.74 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_5      PF13346.9    205 USMM086_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:15595:16243:strand:+ -            215   1.9e-27   96.3  30.9   1   1   1.1e-31   2.1e-27   96.2  30.9     1   204     4   210     4   211 0.83 ABC-2 family transporter protein
RmlD_sub_bind        PF04321.20   287 USMM086_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:16571:17420:strand:- -            282   9.5e-95  317.1   0.0   1   1   3.2e-98   1.1e-94  316.9   0.0     1   285     1   279     1   281 0.98 RmlD substrate binding domain
Epimerase            PF01370.24   241 USMM086_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:16571:17420:strand:- -            282   9.8e-25   87.5   0.1   1   1   3.7e-28   1.2e-24   87.2   0.1     1   187     3   161     3   198 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 USMM086_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:16571:17420:strand:- -            282   4.8e-18   65.8   1.1   1   1     3e-18   9.8e-15   54.9   0.0    59   175    35   147    31   158 0.93 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 USMM086_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:16571:17420:strand:- -            282     4e-13   49.3   0.4   1   1   1.9e-15   6.3e-12   45.4   0.1    58   156    32   143    11   154 0.83 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 USMM086_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:16571:17420:strand:- -            282   1.1e-12   47.8   0.6   1   1   7.7e-15   2.5e-11   43.4   0.0    89   208    53   153    47   191 0.83 Male sterility protein
3Beta_HSD            PF01073.22   280 USMM086_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:16571:17420:strand:- -            282   7.1e-09   35.2   0.2   1   1   5.5e-12   1.8e-08   33.9   0.0    51   221    34   189    22   194 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 USMM086_contigs.fa_antismash_contig00015.region001_ORF19:gid::pid::loc:17465:18422:strand:- -            318   1.2e-89  301.2   0.1   1   1     4e-93   1.3e-89  301.0   0.1     1   331     4   305     4   306 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 USMM086_contigs.fa_antismash_contig00015.region001_ORF19:gid::pid::loc:17465:18422:strand:- -            318   1.8e-65  220.9   0.1   1   1   7.5e-69   2.5e-65  220.5   0.1     2   241     4   242     3   242 0.98 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 USMM086_contigs.fa_antismash_contig00015.region001_ORF19:gid::pid::loc:17465:18422:strand:- -            318   2.4e-20   73.0   0.0   1   1   1.8e-23   5.8e-20   71.8   0.0     1   140     3   137     3   276 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 USMM086_contigs.fa_antismash_contig00015.region001_ORF19:gid::pid::loc:17465:18422:strand:- -            318   4.2e-17   62.2   0.0   1   1   1.8e-20   5.7e-17   61.7   0.0     1   221     4   222     4   232 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 USMM086_contigs.fa_antismash_contig00015.region001_ORF19:gid::pid::loc:17465:18422:strand:- -            318   6.8e-16   58.3   0.1   1   1   3.8e-16   1.2e-12   47.7   0.1     1   205     5   179     5   208 0.80 Male sterility protein
RmlD_sub_bind        PF04321.20   287 USMM086_contigs.fa_antismash_contig00015.region001_ORF19:gid::pid::loc:17465:18422:strand:- -            318     8e-16   58.0   0.0   1   1   9.2e-19     3e-15   56.2   0.0     2   238     2   267     1   295 0.78 RmlD substrate binding domain
dTDP_sugar_isom      PF00908.20   168 USMM086_contigs.fa_antismash_contig00015.region001_ORF20:gid::pid::loc:18418:18985:strand:- -            188   4.3e-68  228.4   0.0   1   1   2.5e-72   4.8e-68  228.2   0.0     2   168     6   176     5   176 0.99 dTDP-4-dehydrorhamnose 3,5-epimerase
NTP_transferase      PF00483.26   247 USMM086_contigs.fa_antismash_contig00015.region001_ORF21:gid::pid::loc:19010:19877:strand:- -            288   4.6e-71  239.4   0.0   1   1   5.8e-75   5.7e-71  239.1   0.0     1   245     2   238     2   240 0.99 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 USMM086_contigs.fa_antismash_contig00015.region001_ORF21:gid::pid::loc:19010:19877:strand:- -            288   2.1e-10   41.3   0.0   1   1   2.3e-14   2.2e-10   41.2   0.0     1   124     3   137     3   239 0.82 MobA-like NTP transferase domain
ketoacyl-synt        PF00109.29   253 USMM086_contigs.fa_antismash_contig00015.region001_ORF22:gid::pid::loc:20000:22457:strand:- -            818   1.8e-63  214.6   0.0   1   2   1.1e-41   1.1e-37  130.1   0.0     2   253     6   241     5   241 0.88 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 USMM086_contigs.fa_antismash_contig00015.region001_ORF22:gid::pid::loc:20000:22457:strand:- -            818   1.8e-63  214.6   0.0   2   2   5.1e-27     5e-23   82.1   0.0     2   252   421   656   420   657 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USMM086_contigs.fa_antismash_contig00015.region001_ORF22:gid::pid::loc:20000:22457:strand:- -            818   4.3e-53  178.5   0.4   1   2   3.4e-39   3.4e-35  120.8   0.2     1   119   249   362   249   362 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USMM086_contigs.fa_antismash_contig00015.region001_ORF22:gid::pid::loc:20000:22457:strand:- -            818   4.3e-53  178.5   0.4   2   2   5.6e-19   5.4e-15   55.5   0.0     1   118   665   775   665   776 0.95 Beta-ketoacyl synthase, C-terminal domain
GCV_T                PF01571.24   255 USMM086_contigs.fa_antismash_contig00015.region001_ORF23:gid::pid::loc:22469:23513:strand:- -            347   1.9e-31  109.4   0.0   1   1   1.3e-35   2.5e-31  109.0   0.0    29   255    11   235     3   235 0.95 Aminomethyltransferase folate-binding domain
DUF6365              PF19892.2    408 USMM086_contigs.fa_antismash_contig00015.region001_ORF24:gid::pid::loc:23505:24810:strand:- -            434   1.6e-99  333.7   0.0   1   1  8.9e-104   1.8e-99  333.6   0.0     1   402    22   426    22   432 0.94 Family of unknown function (DUF6365)
Acetyltransf_1       PF00583.28   117 USMM086_contigs.fa_antismash_contig00015.region001_ORF25:gid::pid::loc:24806:27923:strand:- -           1038     9e-05   22.8   0.0   1   1   1.2e-08   0.00023   21.5   0.0    29   116    48   139    19   140 0.82 Acetyltransferase (GNAT) family
FabA                 PF07977.16   138 USMM086_contigs.fa_antismash_contig00015.region001_ORF26:gid::pid::loc:27919:28405:strand:- -            161   3.6e-25   88.3   0.1   1   1   4.4e-29   8.6e-25   87.1   0.1     1   136    14   149    14   151 0.86 FabA-like domain
PP-binding           PF00550.28    67 USMM086_contigs.fa_antismash_contig00015.region001_ORF27:gid::pid::loc:28401:28698:strand:- -             98   1.8e-11   44.3   0.2   1   1   1.1e-15   2.1e-11   44.1   0.2     2    67    20    89    19    89 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 USMM086_contigs.fa_antismash_contig00015.region001_ORF28:gid::pid::loc:28752:29499:strand:- -            248   7.5e-69  232.0   0.1   1   1   1.4e-72   9.2e-69  231.7   0.1     3   233    14   245    11   246 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM086_contigs.fa_antismash_contig00015.region001_ORF28:gid::pid::loc:28752:29499:strand:- -            248   2.8e-61  206.5   1.3   1   1     5e-65   3.3e-61  206.3   1.3     2   192     7   198     6   201 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USMM086_contigs.fa_antismash_contig00015.region001_ORF28:gid::pid::loc:28752:29499:strand:- -            248   1.9e-17   63.8   0.3   1   1   4.8e-21   3.2e-17   63.1   0.3     3   152     8   158     7   174 0.86 KR domain
Acyl_transf_1        PF00698.24   319 USMM086_contigs.fa_antismash_contig00015.region001_ORF29:gid::pid::loc:29491:30442:strand:- -            316   2.3e-32  112.9   0.0   1   1   1.4e-36   2.7e-32  112.7   0.0     1   279     3   283     3   308 0.90 Acyl transferase domain
4HBT_2               PF13279.9    123 USMM086_contigs.fa_antismash_contig00015.region001_ORF30:gid::pid::loc:30438:30858:strand:- -            139   4.2e-10   40.3   0.1   1   1   7.3e-14   4.7e-10   40.1   0.1     1   123    10   130    10   130 0.96 Thioesterase-like superfamily
4HBT                 PF03061.25    79 USMM086_contigs.fa_antismash_contig00015.region001_ORF30:gid::pid::loc:30438:30858:strand:- -            139   4.3e-09   36.7   0.0   1   1   8.3e-13   5.4e-09   36.4   0.0     1    76    18    99    18   102 0.96 Thioesterase superfamily
Acyl-ACP_TE          PF01643.20   248 USMM086_contigs.fa_antismash_contig00015.region001_ORF30:gid::pid::loc:30438:30858:strand:- -            139   1.4e-07   31.2   0.0   1   1   2.6e-11   1.7e-07   30.9   0.0     8   135     8   134     2   138 0.81 Acyl-ACP thioesterase
ABC2_membrane_3      PF12698.10   346 USMM086_contigs.fa_antismash_contig00015.region001_ORF31:gid::pid::loc:30867:32025:strand:- -            385   2.7e-39  135.4  10.1   1   1   7.1e-43   3.5e-39  135.0  10.1     4   345    21   376    19   376 0.85 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USMM086_contigs.fa_antismash_contig00015.region001_ORF31:gid::pid::loc:30867:32025:strand:- -            385     1e-20   74.2   6.9   1   1   2.1e-24     1e-20   74.2   6.9    52   206   190   345   135   349 0.89 ABC-2 type transporter
ABC2_membrane_2      PF12679.10   288 USMM086_contigs.fa_antismash_contig00015.region001_ORF31:gid::pid::loc:30867:32025:strand:- -            385   6.2e-13   48.8  14.6   1   1   3.1e-16   1.5e-12   47.5  14.6    76   280   120   369     4   381 0.62 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.10   179 USMM086_contigs.fa_antismash_contig00015.region001_ORF31:gid::pid::loc:30867:32025:strand:- -            385   5.2e-10   39.7   8.4   1   1   1.1e-13   5.2e-10   39.7   8.4    55   175   195   309   162   315 0.70 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 USMM086_contigs.fa_antismash_contig00015.region001_ORF32:gid::pid::loc:32044:32992:strand:- -            315   1.8e-31  109.6   0.0   1   1   3.2e-35   3.1e-31  108.8   0.0     2   136    24   166    23   167 0.98 ABC transporter
AAA_21               PF13304.9    304 USMM086_contigs.fa_antismash_contig00015.region001_ORF32:gid::pid::loc:32044:32992:strand:- -            315     1e-12   48.6   1.2   1   1   1.1e-10   1.1e-06   28.8   0.0   236   299   137   198   134   201 0.92 AAA domain, putative AbiEii toxin, Type IV TA system
Glyco_tran_WbsX      PF14307.9    348 USMM086_contigs.fa_antismash_contig00015.region001_ORF33:gid::pid::loc:33027:34050:strand:- -            340  9.9e-131  436.4  20.0   1   1  5.8e-135  1.1e-130  436.2  20.0     2   348     4   332     3   332 0.92 Glycosyltransferase WbsX
Fic                  PF02661.21    97 USMM086_contigs.fa_antismash_contig00015.region001_ORF34:gid::pid::loc:34312:35359:strand:+ -            348   3.1e-16   60.2   0.0   1   1   3.7e-20   7.2e-16   59.0   0.0     2    97   108   214   107   214 0.95 Fic/DOC family
Phage_integrase      PF00589.25   172 USMM086_contigs.fa_antismash_contig00015.region001_ORF36:gid::pid::loc:37036:38197:strand:+ -            386   6.2e-17   62.0   0.1   1   1   6.2e-21   1.2e-16   61.1   0.1     3   168   194   368   192   371 0.87 Phage integrase family
Cupin_2              PF07883.14    71 USMM086_contigs.fa_antismash_contig00015.region001_ORF38:gid::pid::loc:39548:39869:strand:- -            106   4.8e-12   45.6   0.1   1   1   5.9e-16   5.8e-12   45.3   0.1     3    63    34    94    32   100 0.87 Cupin domain
Cupin_1              PF00190.25   151 USMM086_contigs.fa_antismash_contig00015.region001_ORF38:gid::pid::loc:39548:39869:strand:- -            106   3.9e-06   26.7   0.0   1   1   5.7e-10   5.6e-06   26.1   0.0    41    97    37    86    32    99 0.86 Cupin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM086_contigs.fa_antismash_contig00015.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM086_contigs.fa_antismash_contig00015.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM086_contigs.fa_antismash_contig00015.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:29:00 2024
# [ok]
