#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DinI                 PF06183.16    63 USMM079_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:740:986:strand:+ -             81     1e-26   93.1   0.0   1   1   6.4e-31   1.3e-26   92.8   0.0     1    63    14    78    14    78 0.99 DinI-like family
BssS                 PF13991.9     72 USMM079_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:1687:1942:strand:+ -             84   1.8e-37  127.3   0.1   1   1   1.1e-41   2.1e-37  127.1   0.1     1    72    11    82    11    82 0.98 BssS protein family
DAO                  PF01266.27   353 USMM079_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:2049:3165:strand:+ -            371   2.8e-47  162.2   0.0   1   1   1.6e-51   3.1e-47  162.0   0.0     1   352     4   351     4   352 0.86 FAD dependent oxidoreductase
Ni_hydr_CYTB         PF01292.23   182 USMM079_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:3459:4032:strand:+ -            190   6.5e-27   94.4  19.7   1   1     4e-31   7.8e-27   94.2  19.7     2   181     9   179     8   180 0.92 Prokaryotic cytochrome b561
YceI                 PF04264.16   146 USMM079_contigs.fa_antismash_contig00004.region001_ORF6:gid::pid::loc:4033:4609:strand:+ -            191   3.4e-39  134.8   0.2   1   1     2e-43   3.9e-39  134.6   0.2     3   143    28   185    26   188 0.89 YceI-like domain
UPF0176_N            PF17773.4     92 USMM079_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:4653:5709:strand:- -            351   1.1e-20   73.8   0.0   1   1   3.4e-24   2.2e-20   72.9   0.0     2    92    25   117    24   117 0.95 UPF0176 acylphosphatase like domain
Rhodanese_C          PF12368.11    67 USMM079_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:4653:5709:strand:- -            351   9.1e-20   70.9  12.8   1   1   1.4e-23   9.1e-20   70.9  12.8     1    66   245   307   245   308 0.95 Rhodanase C-terminal
Rhodanese            PF00581.23   107 USMM079_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:4653:5709:strand:- -            351     2e-12   47.7   0.1   1   1   6.7e-16   4.4e-12   46.6   0.0     2   105   138   232   137   234 0.83 Rhodanese-like domain
Lip_A_acyltrans      PF03279.16   295 USMM079_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:5977:6901:strand:+ -            307  1.2e-102  343.3   0.0   1   1  6.6e-107  1.3e-102  343.1   0.0     2   295     5   298     4   298 0.98 Bacterial lipid A biosynthesis acyltransferase
MsyB                 PF13984.9    122 USMM079_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:7844:8243:strand:+ -            132   5.2e-61  204.5  11.8   1   1   3.1e-65   6.1e-61  204.2  11.8     1   122     3   124     3   124 0.99 MsyB protein
DUF1375              PF07119.15    53 USMM079_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:8246:8486:strand:- -             79   1.8e-07   31.5   8.1   1   1   1.3e-10   2.6e-06   27.8   4.6    32    52    52    72    50    73 0.94 Protein of unknown function (DUF1375)
Glycos_transf_2      PF00535.29   170 USMM079_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:8624:11174:strand:- -            849   7.8e-21   74.7   0.0   1   1   1.9e-24   1.2e-20   74.1   0.0     2   168   253   435   252   437 0.95 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.9    194 USMM079_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:8624:11174:strand:- -            849     3e-12   47.0   6.6   1   1   4.5e-16     3e-12   47.0   6.6     2   186   349   539   348   646 0.75 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.9    173 USMM079_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:8624:11174:strand:- -            849   1.5e-06   28.0   0.0   1   1   6.1e-10     4e-06   26.6   0.0     6   148   319   475   315   498 0.79 Glycosyl transferase family 21
MdoG                 PF04349.15   476 USMM079_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:11166:12732:strand:- -            521    2e-195  650.4   0.1   1   1  1.2e-199  2.3e-195  650.2   0.1     1   475    33   516    33   517 0.97 Periplasmic glucan biosynthesis protein, MdoG
Acyl_transf_3        PF01757.25   340 USMM079_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:13038:14133:strand:+ -            364   1.9e-26   93.1  46.6   1   1   1.2e-30   2.4e-26   92.8  46.6    12   339     1   335     1   336 0.86 Acyltransferase family
PLDc_2               PF13091.9    133 USMM079_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:14197:15655:strand:- -            485   9.5e-41  138.9   0.0   1   2   4.2e-16   4.2e-12   46.2   0.0     5   133    50   196    48   196 0.77 PLD-like domain
PLDc_2               PF13091.9    133 USMM079_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:14197:15655:strand:- -            485   9.5e-41  138.9   0.0   2   2   8.6e-30   8.4e-26   90.6   0.0     3   130   284   427   282   429 0.92 PLD-like domain
TonB_dep_Rec         PF00593.27   470 USMM079_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:17444:19643:strand:- -            732     1e-31  111.5  40.7   1   1     2e-35     2e-31  110.5  32.5    30   469   272   730   252   731 0.68 TonB dependent receptor
Plug                 PF07715.18   108 USMM079_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:17444:19643:strand:- -            732     6e-12   46.2   1.3   1   1   1.8e-15   1.8e-11   44.7   1.3     3   107    88   184    86   185 0.93 TonB-dependent Receptor Plug Domain
ketoacyl-synt        PF00109.29   253 USMM079_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:20000:21233:strand:- -            410   6.6e-38  130.8   0.6   1   1   5.2e-41   5.1e-37  127.9   0.5     2   253     2   246     1   246 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 USMM079_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:20000:21233:strand:- -            410   3.7e-29  101.3   0.0   1   1   6.8e-33   6.7e-29  100.4   0.0     1   118   254   363   254   364 0.96 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.9    234 USMM079_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:21232:21964:strand:- -            243   2.3e-56  191.1   2.7   1   1   5.2e-60   2.6e-56  191.0   2.7     1   233     9   242     9   243 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM079_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:21232:21964:strand:- -            243     2e-51  174.4   0.3   1   1   5.1e-55   2.5e-51  174.0   0.3     2   186     4   190     3   195 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USMM079_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:21232:21964:strand:- -            243     5e-21   75.5   0.3   1   1   1.6e-24   7.7e-21   74.9   0.3     3   154     5   158     4   186 0.91 KR domain
Epimerase            PF01370.24   241 USMM079_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:21232:21964:strand:- -            243   3.7e-05   23.4   0.4   1   1     1e-08   5.1e-05   23.0   0.4     1    64     5    75     5   158 0.71 NAD dependent epimerase/dehydratase family
Ketoacyl-synt_C      PF02801.25   119 USMM079_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22426:23584:strand:- -            385     4e-26   91.5   0.4   1   1   1.2e-29   8.2e-26   90.5   0.4     5   114   231   334   229   339 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USMM079_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22426:23584:strand:- -            385   1.9e-20   73.7   0.3   1   1     6e-24   3.9e-20   72.6   0.2   109   250    89   224    50   227 0.81 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.26   260 USMM079_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:22426:23584:strand:- -            385   1.1e-07   31.6   0.0   1   1   1.2e-10     8e-07   28.8   0.0    63   121   131   187   123   201 0.88 Thiolase, N-terminal domain
DUF3261              PF11659.11   139 USMM079_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:23580:24156:strand:- -            191   2.1e-37  128.3   2.0   1   1   1.3e-41   2.5e-37  128.0   2.0     1   138    49   187    49   188 0.93 Protein of unknown function (DUF3261)
MMPL                 PF03176.18   333 USMM079_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:24152:26474:strand:- -            773   5.3e-07   29.0   5.1   1   1   2.7e-11   5.3e-07   29.0   5.1   120   299   235   404   202   431 0.82 MMPL family
LolA_3               PF19574.2    192 USMM079_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:26439:27051:strand:- -            203     1e-12   47.9   0.0   1   1   1.2e-16   1.2e-12   47.7   0.0     2   182    14   194    13   200 0.92 Outer membrane lipoprotein carrier protein LolA-like
LolA                 PF03548.18   165 USMM079_contigs.fa_antismash_contig00004.region001_ORF25:gid::pid::loc:26439:27051:strand:- -            203   1.2e-08   34.9   1.7   1   1   1.8e-12   1.7e-08   34.5   1.7     6   155    34   188    30   195 0.80 Outer membrane lipoprotein carrier protein LolA
4HBT_2               PF13279.9    123 USMM079_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:27047:27464:strand:- -            138   1.8e-11   44.7   0.2   1   1   2.2e-15   2.2e-11   44.4   0.2     1   108    14   119    14   131 0.88 Thioesterase-like superfamily
4HBT                 PF03061.25    79 USMM079_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:27047:27464:strand:- -            138   3.4e-11   43.4   0.1   1   1   6.4e-15   6.3e-11   42.6   0.1     1    62    22    90    22   106 0.95 Thioesterase superfamily
Glycos_transf_2      PF00535.29   170 USMM079_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:27456:29151:strand:- -            564   5.2e-17   62.3   0.0   1   1   4.4e-21   8.6e-17   61.6   0.0     1   127     9   131     9   172 0.87 Glycosyl transferase family 2
FabA                 PF07977.16   138 USMM079_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:29144:29492:strand:- -            115   1.6e-06   27.9   0.0   1   1   3.9e-10   7.6e-06   25.7   0.0    33   134    21   106     7   109 0.74 FabA-like domain
AMP-binding          PF00501.31   424 USMM079_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:29478:30804:strand:- -            441   9.4e-16   57.6   0.0   1   1   1.3e-14   2.6e-10   39.6   0.0   159   326   122   277    81   302 0.78 AMP-binding enzyme
PP-binding           PF00550.28    67 USMM079_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:31369:31624:strand:- -             84     9e-12   45.3   0.3   1   1   5.3e-16     1e-11   45.0   0.3     2    67    10    76     9    76 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM079_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:31635:31893:strand:- -             85   2.7e-08   34.1   0.9   1   1   1.8e-12   3.6e-08   33.7   0.9     6    52    11    62     6    81 0.81 Phosphopantetheine attachment site
Acyltransferase      PF01553.24   135 USMM079_contigs.fa_antismash_contig00004.region001_ORF33:gid::pid::loc:31896:32697:strand:- -            266   1.1e-13   51.1   0.0   1   1   1.4e-17   2.7e-13   49.8   0.0     3   126    83   193    81   203 0.89 Acyltransferase
Ketoacyl-synt_2      PF13723.9    226 USMM079_contigs.fa_antismash_contig00004.region001_ORF34:gid::pid::loc:32686:33418:strand:- -            243   1.2e-62  211.7   3.1   1   1   7.5e-67   1.5e-62  211.4   3.1     1   226    23   238    23   238 0.95 Beta-ketoacyl synthase, N-terminal domain
OEP                  PF02321.21   188 USMM079_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:34239:35610:strand:- -            456   2.7e-44  151.4  42.5   1   2   3.4e-32   6.7e-28   97.9  18.6     1   188    57   244    57   244 0.99 Outer membrane efflux protein
OEP                  PF02321.21   188 USMM079_contigs.fa_antismash_contig00004.region001_ORF36:gid::pid::loc:34239:35610:strand:- -            456   2.7e-44  151.4  42.5   2   2   2.1e-20   4.2e-16   59.4  16.0     5   188   269   451   266   451 0.94 Outer membrane efflux protein
HlyD_D23             PF16576.8    214 USMM079_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:35606:36695:strand:- -            362   3.9e-19   68.9   9.7   1   1   5.4e-18   2.7e-14   53.1   0.1   107   188   225   305   169   309 0.83 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 USMM079_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:35606:36695:strand:- -            362   4.3e-14   53.2   6.5   1   1   3.4e-16   1.7e-12   48.1   0.1     2   106   229   344   228   353 0.81 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 USMM079_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:35606:36695:strand:- -            362   1.7e-11   43.8  14.1   1   1   3.7e-14   1.8e-10   40.6   0.6     2    49    62   109    61   110 0.96 Biotin-lipoyl like
CusB_dom_1           PF00529.23    80 USMM079_contigs.fa_antismash_contig00004.region001_ORF37:gid::pid::loc:35606:36695:strand:- -            362   1.6e-09   37.7   0.0   1   1   5.6e-13   2.8e-09   36.9   0.0    12    78    42   351    28   353 0.80 Cation efflux system protein CusB domain 1
MFS_1                PF07690.19   353 USMM079_contigs.fa_antismash_contig00004.region001_ORF38:gid::pid::loc:36691:38371:strand:- -            559   3.7e-10   39.4  43.7   1   1   1.9e-14   3.7e-10   39.4  43.7     3   352    43   436    41   437 0.79 Major Facilitator Superfamily
MarR                 PF01047.25    59 USMM079_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:38373:38706:strand:- -            110   1.9e-08   34.2   0.0   1   1   4.5e-12     3e-08   33.6   0.0    15    58    14    57     1    57 0.92 MarR family
MarR_2               PF12802.10    61 USMM079_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:38373:38706:strand:- -            110   5.1e-08   33.0   0.2   1   1   7.8e-12   5.1e-08   33.0   0.2     8    60     4    56     1    57 0.92 MarR family
HTH_27               PF13463.9     68 USMM079_contigs.fa_antismash_contig00004.region001_ORF39:gid::pid::loc:38373:38706:strand:- -            110   9.9e-06   26.2   0.0   1   1   2.6e-09   1.7e-05   25.4   0.0     6    68     4    66     2    66 0.95 Winged helix DNA-binding domain
YmgB                 PF10798.11    59 USMM079_contigs.fa_antismash_contig00004.region001_ORF40:gid::pid::loc:39291:39549:strand:+ -             85   4.7e-29  100.1   0.6   1   1   2.9e-33   5.6e-29   99.8   0.6     2    59    25    82    24    82 0.99 Biofilm development protein YmgB/AriR
Sulfate_transp       PF00916.23   380 USMM079_contigs.fa_antismash_contig00004.region001_ORF41:gid::pid::loc:39700:41197:strand:+ -            498   2.9e-40  138.3  34.9   1   2   1.5e-20   9.9e-17   60.9  16.0     3   137    28   155    26   160 0.96 Sulfate permease family
Sulfate_transp       PF00916.23   380 USMM079_contigs.fa_antismash_contig00004.region001_ORF41:gid::pid::loc:39700:41197:strand:+ -            498   2.9e-40  138.3  34.9   2   2   1.3e-27   8.7e-24   84.1  10.1   171   363   166   351   156   374 0.83 Sulfate permease family
STAS                 PF01740.24   117 USMM079_contigs.fa_antismash_contig00004.region001_ORF41:gid::pid::loc:39700:41197:strand:+ -            498   2.2e-05   24.2   0.0   1   1   6.4e-09   4.2e-05   23.3   0.0    12    89   417   483   408   489 0.89 STAS domain
CDP-OH_P_transf      PF01066.24   150 USMM079_contigs.fa_antismash_contig00004.region001_ORF43:gid::pid::loc:42213:42762:strand:- -            182   6.9e-36  124.1  17.0   1   1   4.1e-40     8e-36  123.9  17.0     1   150     3   166     3   166 0.95 CDP-alcohol phosphatidyltransferase
UvrC_RNaseH_dom      PF08459.14   161 USMM079_contigs.fa_antismash_contig00004.region001_ORF44:gid::pid::loc:42830:44663:strand:- -            610     1e-47  162.1   0.0   1   1   7.7e-51   2.5e-47  160.8   0.0     4   161   387   542   384   542 0.92 UvrC RNAse H endonuclease domain
GIY-YIG              PF01541.27    78 USMM079_contigs.fa_antismash_contig00004.region001_ORF44:gid::pid::loc:42830:44663:strand:- -            610   2.5e-10   40.6   0.3   1   1   1.7e-13   5.4e-10   39.5   0.3     2    78    18    93    17    93 0.95 GIY-YIG catalytic domain
UVR                  PF02151.22    36 USMM079_contigs.fa_antismash_contig00004.region001_ORF44:gid::pid::loc:42830:44663:strand:- -            610   1.9e-08   33.9   0.9   1   1   1.3e-11   4.1e-08   32.8   0.9     1    34   204   237   204   239 0.94 UvrB/uvrC motif
HHH_5                PF14520.9     57 USMM079_contigs.fa_antismash_contig00004.region001_ORF44:gid::pid::loc:42830:44663:strand:- -            610   4.3e-08   33.7   0.0   1   1   2.9e-11   9.5e-08   32.6   0.0     4    56   558   609   556   610 0.94 Helix-hairpin-helix domain
Response_reg         PF00072.27   112 USMM079_contigs.fa_antismash_contig00004.region001_ORF45:gid::pid::loc:44655:45315:strand:- -            219   3.5e-29  101.4   0.0   1   1   5.3e-33   5.2e-29  100.8   0.0     2   111     5   115     4   116 0.96 Response regulator receiver domain
GerE                 PF00196.22    57 USMM079_contigs.fa_antismash_contig00004.region001_ORF45:gid::pid::loc:44655:45315:strand:- -            219   8.8e-19   67.0   2.7   1   1   1.1e-22   1.1e-18   66.6   0.1     2    57   149   204   148   204 0.98 Bacterial regulatory proteins, luxR family
DUF2594              PF10769.12    74 USMM079_contigs.fa_antismash_contig00004.region001_ORF46:gid::pid::loc:45744:45972:strand:+ -             75   1.3e-37  127.7   0.5   1   1   7.4e-42   1.5e-37  127.6   0.5     1    74     1    75     1    75 0.97 Protein of unknown function (DUF2594)
Autoind_synth        PF00765.20   183 USMM079_contigs.fa_antismash_contig00004.region001_ORF47:gid::pid::loc:46003:46615:strand:- -            203   9.2e-06   25.4   0.0   1   1   5.9e-10   1.2e-05   25.1   0.0     7   102    13   108     7   141 0.81 Autoinducer synthase
Autoind_bind         PF03472.18   149 USMM079_contigs.fa_antismash_contig00004.region001_ORF48:gid::pid::loc:46737:47460:strand:- -            240   6.5e-30  103.7   0.0   1   1   9.4e-34   9.2e-30  103.2   0.0     4   144    25   160    23   165 0.94 Autoinducer binding domain
GerE                 PF00196.22    57 USMM079_contigs.fa_antismash_contig00004.region001_ORF48:gid::pid::loc:46737:47460:strand:- -            240   2.1e-20   72.2   0.1   1   1   3.5e-24   3.5e-20   71.5   0.1     3    57   180   234   178   234 0.98 Bacterial regulatory proteins, luxR family
DUF4396              PF14342.9    141 USMM079_contigs.fa_antismash_contig00004.region001_ORF49:gid::pid::loc:48011:48686:strand:+ -            224   1.5e-30  106.6  11.4   1   1   7.6e-35   1.5e-30  106.6  11.4     1   139    79   219    79   221 0.96 Domain of unknown function (DUF4396)
Extensin-like_C      PF06904.15   177 USMM079_contigs.fa_antismash_contig00004.region001_ORF50:gid::pid::loc:48686:49385:strand:- -            232     1e-48  165.9   0.3   1   1   5.8e-53   1.1e-48  165.7   0.3     3   177    59   232    57   232 0.91 Extensin-like protein C-terminus
AA_permease          PF00324.24   479 USMM079_contigs.fa_antismash_contig00004.region001_ORF51:gid::pid::loc:49669:51061:strand:+ -            463  6.4e-113  378.0  49.0   1   1  7.3e-117  7.2e-113  377.8  49.0     1   471    26   461    26   463 0.97 Amino acid permease
AA_permease_2        PF13520.9    427 USMM079_contigs.fa_antismash_contig00004.region001_ORF51:gid::pid::loc:49669:51061:strand:+ -            463   4.3e-45  154.5  53.3   1   1   5.5e-49   5.4e-45  154.2  53.3     8   421    29   448    26   456 0.84 Amino acid permease
YdjM                 PF04307.17   173 USMM079_contigs.fa_antismash_contig00004.region001_ORF52:gid::pid::loc:51103:52078:strand:- -            324   5.6e-22   78.1  11.6   1   1   3.9e-26   7.6e-22   77.6  11.6     1   169     1   175     1   182 0.89 LexA-binding, inner membrane-associated putative hydrolase
TetR_C_3             PF08362.14   143 USMM079_contigs.fa_antismash_contig00004.region001_ORF53:gid::pid::loc:52101:52737:strand:- -            211   9.3e-58  194.4   0.1   1   1   1.8e-61   1.2e-57  194.1   0.1     1   142    69   210    69   211 0.99 YcdC-like protein, C-terminal region
TetR_N               PF00440.26    47 USMM079_contigs.fa_antismash_contig00004.region001_ORF53:gid::pid::loc:52101:52737:strand:- -            211   6.4e-13   48.4   0.1   1   1   1.8e-16   1.2e-12   47.5   0.1     1    47    22    68    22    68 0.98 Bacterial regulatory proteins, tetR family
TetR_C_29            PF17938.4    119 USMM079_contigs.fa_antismash_contig00004.region001_ORF53:gid::pid::loc:52101:52737:strand:- -            211   1.9e-06   28.1   0.0   1   1   4.5e-10   2.9e-06   27.5   0.0     1   119    89   204    89   204 0.92 Tetracyclin repressor-like, C-terminal domain
Bac_luciferase       PF00296.23   314 USMM079_contigs.fa_antismash_contig00004.region001_ORF54:gid::pid::loc:53045:54137:strand:+ -            363   1.4e-55  189.0   0.2   1   1   8.5e-60   1.7e-55  188.8   0.2     1   311     1   322     1   325 0.90 Luciferase-like monooxygenase
Isochorismatase      PF00857.23   175 USMM079_contigs.fa_antismash_contig00004.region001_ORF55:gid::pid::loc:54136:54847:strand:+ -            236   3.5e-39  134.9   0.0   1   1   2.5e-43   4.9e-39  134.4   0.0     1   174    31   228    31   229 0.95 Isochorismatase family
Ribonuc_L-PSP        PF01042.24   121 USMM079_contigs.fa_antismash_contig00004.region001_ORF56:gid::pid::loc:54891:55287:strand:+ -            131   1.1e-31  109.4   0.0   1   1   6.6e-36   1.3e-31  109.2   0.0     7   120    14   125    10   126 0.95 Endoribonuclease L-PSP
Abhydrolase_1        PF00561.23   257 USMM079_contigs.fa_antismash_contig00004.region001_ORF57:gid::pid::loc:55286:56090:strand:+ -            267   2.5e-24   86.4   0.8   1   1   1.4e-22   6.7e-19   68.7   0.3     1   109    14   119    14   132 0.92 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 USMM079_contigs.fa_antismash_contig00004.region001_ORF57:gid::pid::loc:55286:56090:strand:+ -            267     2e-17   63.4   0.5   1   1     5e-21   2.5e-17   63.1   0.5     6   233    15   238    10   243 0.88 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 USMM079_contigs.fa_antismash_contig00004.region001_ORF57:gid::pid::loc:55286:56090:strand:+ -            267   4.4e-13   50.5  10.5   1   1   1.1e-16   5.5e-13   50.2  10.5     1   219    16   249     6   250 0.59 Alpha/beta hydrolase family
Thioesterase         PF00975.23   230 USMM079_contigs.fa_antismash_contig00004.region001_ORF57:gid::pid::loc:55286:56090:strand:+ -            267   2.4e-06   28.0   0.8   1   1   1.4e-09   6.9e-06   26.5   0.8     9   217    22   245    14   252 0.74 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM079_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM079_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM079_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:09:28 2024
# [ok]
