#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PaaX_C               PF08223.14    99 USMM241_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:646:1519:strand:+ -            290   6.9e-12   45.8   0.0   1   1   5.9e-16   1.2e-11   45.0   0.0     4    89   179   261   176   267 0.87 PaaX-like protein C-terminal domain
Aminotran_5          PF00266.22   371 USMM241_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:2322:3648:strand:- -            441   3.2e-87  293.0   0.0   1   1     4e-91   3.9e-87  292.7   0.0     3   371    38   395    36   395 0.94 Aminotransferase class-V
Aminotran_1_2        PF00155.24   363 USMM241_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:2322:3648:strand:- -            441   1.5e-05   24.5   0.0   1   1   4.3e-09   4.3e-05   23.0   0.0    30   189    63   198    34   198 0.77 Aminotransferase class I and II
HTH_30               PF13556.9     59 USMM241_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:3876:5412:strand:- -            511   1.2e-20   73.2   3.3   1   1   1.2e-24   1.2e-20   73.2   3.3     1    58   450   507   450   508 0.99 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.4    117 USMM241_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:3876:5412:strand:- -            511   2.1e-10   41.0   1.4   1   1   2.1e-14   2.1e-10   41.0   1.4     4   117   280   401   275   401 0.91 GGDEF-like domain
DUF917               PF06032.15   351 USMM241_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:5408:6467:strand:- -            352     4e-83  279.3   2.5   1   1   2.3e-87   4.5e-83  279.1   2.5     2   348    11   346    10   349 0.96 Protein of unknown function (DUF917)
DUF917               PF06032.15   351 USMM241_contigs.fa_antismash_contig00003.region002_ORF6:gid::pid::loc:6473:7583:strand:- -            369  5.8e-124  413.6   1.4   1   1  3.4e-128  6.6e-124  413.4   1.4     2   350     9   358     8   359 0.97 Protein of unknown function (DUF917)
Hydant_A_N           PF05378.16   178 USMM241_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:7579:9172:strand:- -            530     9e-37  126.6   0.9   1   1   1.5e-37   1.5e-33  116.1   0.0     1   177     2   175     2   176 0.91 Hydantoinase/oxoprolinase N-terminal region
Hydantoinase_A       PF01968.21   291 USMM241_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:7579:9172:strand:- -            530   2.1e-34  119.2  10.3   1   1   4.6e-35   4.5e-31  108.3   3.0     1   173   196   363   196   371 0.95 Hydantoinase/oxoprolinase
Transp_cyt_pur       PF02133.18   440 USMM241_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:9202:10570:strand:- -            455   2.8e-23   82.5  45.6   1   1   4.1e-27     8e-23   81.0  45.6     2   437    24   428    23   431 0.84 Permease for cytosine/purines, uracil, thiamine, allantoin
adh_short_C2         PF13561.9    234 USMM241_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:10721:11489:strand:- -            255   8.2e-34  117.3   1.3   1   1   1.6e-37     1e-33  117.0   1.3     4   233    32   252    29   253 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM241_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:10721:11489:strand:- -            255   6.8e-27   94.3   0.3   1   1   1.2e-30     8e-27   94.1   0.3     1   190    23   201    23   206 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USMM241_contigs.fa_antismash_contig00003.region002_ORF9:gid::pid::loc:10721:11489:strand:- -            255   3.6e-13   49.9   1.1   1   1   7.4e-17   4.9e-13   49.5   1.1     2   159    24   172    23   181 0.88 KR domain
BCCT                 PF02028.20   485 USMM241_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:13024:14878:strand:+ -            617  1.7e-186  620.6  44.1   1   1    1e-190    2e-186  620.3  44.1     1   483    15   502    15   504 0.98 BCCT, betaine/carnitine/choline family transporter
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:15000:18894:strand:+ -           1297   1.2e-68  231.9   0.0   1   1   1.5e-70     1e-66  225.5   0.0     2   423    36   409    35   410 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:15000:18894:strand:+ -           1297   1.1e-12   48.2   0.0   1   1   3.1e-16   2.1e-12   47.3   0.0     2    67   520   582   519   582 0.93 Phosphopantetheine attachment site
Peptidase_M1         PF01433.23   218 USMM241_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:18905:20207:strand:+ -            433   9.3e-26   90.9   0.0   1   1   2.2e-29   2.2e-25   89.7   0.0     9   218   235   424   228   424 0.83 Peptidase family M1 domain
Peptidase_M1_N       PF17900.4    186 USMM241_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:18905:20207:strand:+ -            433   1.8e-15   57.7   0.0   1   1   3.2e-19   3.1e-15   56.9   0.0     4   186    22   193    19   193 0.84 Peptidase M1 N-terminal domain
Band_7               PF01145.28   180 USMM241_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:20882:22454:strand:+ -            523   2.9e-24   86.2   0.5   1   1   2.9e-28   2.9e-24   86.2   0.5     2   179    29   206    28   207 0.95 SPFH domain / Band 7 family
Flot                 PF15975.8    124 USMM241_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:20882:22454:strand:+ -            523   1.7e-10   41.1  19.8   1   1   6.6e-14   6.5e-10   39.2   7.6     1    81   381   462   374   501 0.85 Flotillin
MFS_1                PF07690.19   353 USMM241_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:22499:23774:strand:- -            424   5.3e-24   84.9  39.9   1   1   5.4e-28   5.3e-24   84.9  39.9     4   350    34   378    27   381 0.76 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USMM241_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:22499:23774:strand:- -            424   3.7e-11   42.7   6.4   1   1   3.8e-15   3.7e-11   42.7   6.4    47   192    62   207    29   220 0.90 Sugar (and other) transporter
FCD                  PF07729.15   125 USMM241_contigs.fa_antismash_contig00003.region002_ORF19:gid::pid::loc:23773:24418:strand:- -            214   3.1e-22   79.4   5.5   1   1   4.5e-26   4.4e-22   78.9   5.5     4   124    80   203    77   204 0.94 FCD domain
GntR                 PF00392.24    64 USMM241_contigs.fa_antismash_contig00003.region002_ORF19:gid::pid::loc:23773:24418:strand:- -            214   2.4e-14   52.9   0.1   1   1   2.4e-18   2.4e-14   52.9   0.1     2    63     6    66     5    67 0.96 Bacterial regulatory proteins, gntR family
GGDEF                PF00990.24   161 USMM241_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:24593:25715:strand:+ -            373   8.8e-30  103.7   0.0   1   1   7.2e-34   1.4e-29  103.0   0.0     2   159   205   361   204   363 0.81 Diguanylate cyclase, GGDEF domain
adh_short_C2         PF13561.9    234 USMM241_contigs.fa_antismash_contig00003.region002_ORF21:gid::pid::loc:25729:26545:strand:- -            271   3.8e-41  141.3   5.2   1   1     7e-45   4.6e-41  141.1   5.2     3   233    22   265    18   266 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM241_contigs.fa_antismash_contig00003.region002_ORF21:gid::pid::loc:25729:26545:strand:- -            271     5e-39  133.9   1.0   1   1   1.1e-42   7.3e-39  133.4   1.0     1   188    14   204    14   211 0.95 short chain dehydrogenase
KR                   PF08659.13   180 USMM241_contigs.fa_antismash_contig00003.region002_ORF21:gid::pid::loc:25729:26545:strand:- -            271   2.5e-07   30.9   2.7   1   1   2.8e-09   1.8e-05   24.8   0.5     4   118    17   132    15   144 0.83 KR domain
Sortase              PF04203.16   125 USMM241_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:26604:27303:strand:- -            232   2.3e-10   40.4   0.0   1   1   1.4e-14   2.8e-10   40.2   0.0     6   122    93   228    88   231 0.75 Sortase domain
CMD                  PF02627.23    85 USMM241_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:29498:29957:strand:- -            152   1.3e-17   63.7   1.9   1   1   6.7e-22   1.3e-17   63.7   1.9     1    84    16    97    16    98 0.96 Carboxymuconolactone decarboxylase family
GntR                 PF00392.24    64 USMM241_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:30004:31399:strand:+ -            464   7.3e-14   51.3   0.0   1   1     2e-17     2e-13   49.9   0.0     6    64    27    85    23    85 0.96 Bacterial regulatory proteins, gntR family
Aminotran_1_2        PF00155.24   363 USMM241_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:30004:31399:strand:+ -            464   1.1e-09   38.1   0.0   1   1     2e-13   1.9e-09   37.3   0.0    22   297   123   383   114   415 0.84 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00003.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM241_contigs.fa_antismash_contig00003.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00003.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:37:36 2024
# [ok]
