#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GSDH                 PF07995.14   332 USMM048_contigs.fa_antismash_contig00013.region001_ORF1:gid::pid::loc:128:1421:strand:- -            430   2.3e-11   43.7   0.3   1   1   2.7e-14   2.6e-10   40.2   0.3     3   260    76   339    74   356 0.71 Glucose / Sorbosone dehydrogenase
DUF2231              PF09990.12   140 USMM048_contigs.fa_antismash_contig00013.region001_ORF2:gid::pid::loc:1417:1843:strand:- -            141   3.8e-09   36.8  13.9   1   1   3.5e-13     7e-09   36.0  13.9     3   128    14   132    12   137 0.85 Predicted membrane protein (DUF2231)
AAA_33               PF13671.9    143 USMM048_contigs.fa_antismash_contig00013.region001_ORF3:gid::pid::loc:2558:3038:strand:+ -            159   8.2e-28   97.5   0.0   1   1   9.3e-32   9.2e-28   97.3   0.0     1   143     4   146     4   146 0.98 AAA domain
NUDIX                PF00293.31   131 USMM048_contigs.fa_antismash_contig00013.region001_ORF5:gid::pid::loc:3824:4274:strand:+ -            149   7.7e-16   58.5   0.4   1   1   4.9e-20   9.5e-16   58.1   0.4     3   117     4   129     2   143 0.72 NUDIX domain
Isochorismatase      PF00857.23   175 USMM048_contigs.fa_antismash_contig00013.region001_ORF6:gid::pid::loc:4336:4897:strand:- -            186   7.7e-37  127.3   0.0   1   1   4.3e-41   8.4e-37  127.1   0.0     2   164     9   170     8   181 0.91 Isochorismatase family
YcaO_C               PF18381.4    172 USMM048_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:5000:7241:strand:+ -            746   1.7e-74  249.5   3.9   1   1   4.1e-78   2.7e-74  248.9   3.9     1   171   571   741   571   742 0.99 YcaO cyclodehydratase C-terminal domain
YcaO                 PF02624.19   322 USMM048_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:5000:7241:strand:+ -            746   8.5e-71  239.0   0.0   1   1     2e-74   1.3e-70  238.4   0.0     1   321   219   554   219   555 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
OsmC                 PF02566.22   100 USMM048_contigs.fa_antismash_contig00013.region001_ORF7:gid::pid::loc:5000:7241:strand:+ -            746   3.1e-08   34.1   0.0   1   1   2.1e-11   1.4e-07   32.0   0.0     1    99    46   140    46   141 0.83 OsmC-like protein
Cys_Met_Meta_PP      PF01053.23   382 USMM048_contigs.fa_antismash_contig00013.region001_ORF8:gid::pid::loc:7363:8530:strand:- -            388  1.9e-149  497.5   0.0   1   1  1.1e-153  2.2e-149  497.3   0.0     2   381    11   385    10   386 0.99 Cys/Met metabolism PLP-dependent enzyme
PALP                 PF00291.28   294 USMM048_contigs.fa_antismash_contig00013.region001_ORF9:gid::pid::loc:8526:9903:strand:- -            458   1.1e-63  215.5   0.1   1   1   1.6e-67   1.6e-63  215.0   0.1     3   294    11   303     9   303 0.91 Pyridoxal-phosphate dependent enzyme
CBS                  PF00571.31    57 USMM048_contigs.fa_antismash_contig00013.region001_ORF9:gid::pid::loc:8526:9903:strand:- -            458   3.4e-15   56.4   1.5   1   2   1.1e-12   1.1e-08   35.6   0.3     8    55   344   391   332   393 0.83 CBS domain
CBS                  PF00571.31    57 USMM048_contigs.fa_antismash_contig00013.region001_ORF9:gid::pid::loc:8526:9903:strand:- -            458   3.4e-15   56.4   1.5   2   2   3.1e-07    0.0031   18.1   0.0     2    55   403   453   400   455 0.84 CBS domain
3-dmu-9_3-mt         PF06983.16   116 USMM048_contigs.fa_antismash_contig00013.region001_ORF10:gid::pid::loc:10152:10635:strand:- -            160   7.9e-47  158.7   0.0   1   1   5.5e-51   1.1e-46  158.3   0.0     2   115     4   118     3   119 0.98 3-demethylubiquinone-9 3-methyltransferase
MFS_1                PF07690.19   353 USMM048_contigs.fa_antismash_contig00013.region001_ORF11:gid::pid::loc:10693:11878:strand:- -            394   3.5e-33  115.1  65.2   1   1   5.4e-35   3.5e-31  108.5  51.0     2   336    11   324    10   331 0.81 Major Facilitator Superfamily
MFS_4                PF06779.17   365 USMM048_contigs.fa_antismash_contig00013.region001_ORF11:gid::pid::loc:10693:11878:strand:- -            394   1.4e-10   41.1  45.7   1   1   2.9e-14   1.9e-10   40.8  45.7     3   364    15   373    13   374 0.78 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 USMM048_contigs.fa_antismash_contig00013.region001_ORF11:gid::pid::loc:10693:11878:strand:- -            394   2.8e-08   33.2  13.5   1   1   4.2e-12   2.8e-08   33.2  13.5    48   195    42   184    32   185 0.84 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM048_contigs.fa_antismash_contig00013.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM048_contigs.fa_antismash_contig00013.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM048_contigs.fa_antismash_contig00013.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:57:33 2024
# [ok]
