#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transgly_assoc       PF04226.16    49 USMM236_contigs.fa_antismash_contig00003.region003_ORF1:gid::pid::loc:486:792:strand:- -            101   8.5e-09   35.7  13.7   1   1   4.3e-13   8.5e-09   35.7  13.7     2    49    51    99    50    99 0.94 Transglycosylase associated protein
MoeA_N               PF03453.20   156 USMM236_contigs.fa_antismash_contig00003.region003_ORF2:gid::pid::loc:805:2011:strand:- -            401   2.1e-42  144.6   5.3   1   1     9e-46   5.9e-42  143.2   5.2     2   156     3   161     2   161 0.89 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.27   144 USMM236_contigs.fa_antismash_contig00003.region003_ORF2:gid::pid::loc:805:2011:strand:- -            401   1.4e-22   80.0   0.1   1   1   3.1e-26     2e-22   79.5   0.1     1   143   174   315   174   316 0.92 Probable molybdopterin binding domain
MoeA_C               PF03454.18    72 USMM236_contigs.fa_antismash_contig00003.region003_ORF2:gid::pid::loc:805:2011:strand:- -            401     4e-17   62.3   0.0   1   1   2.5e-20   1.6e-16   60.3   0.0     2    72   328   399   327   399 0.98 MoeA C-terminal region (domain IV)
Peptidase_M20        PF01546.31   207 USMM236_contigs.fa_antismash_contig00003.region003_ORF3:gid::pid::loc:2007:3381:strand:- -            457   3.1e-30  105.6   0.2   1   1   4.9e-34   4.8e-30  104.9   0.2     1   200    86   446    86   453 0.88 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USMM236_contigs.fa_antismash_contig00003.region003_ORF3:gid::pid::loc:2007:3381:strand:- -            457     6e-13   48.8   0.0   1   1   1.1e-16   1.1e-12   48.0   0.0     2   108   203   353   202   354 0.97 Peptidase dimerisation domain
Polyketide_cyc2      PF10604.12   142 USMM236_contigs.fa_antismash_contig00003.region003_ORF6:gid::pid::loc:5884:6346:strand:- -            153   1.8e-14   54.4   0.7   1   1     2e-18   1.9e-14   54.3   0.7     4   125     6   124     3   151 0.68 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 USMM236_contigs.fa_antismash_contig00003.region003_ORF6:gid::pid::loc:5884:6346:strand:- -            153   7.7e-08   32.7   0.5   1   1     1e-11     1e-07   32.3   0.5     1    98    12   103    12   117 0.86 Polyketide cyclase / dehydrase and lipid transport
Cpn60_TCP1           PF00118.27   491 USMM236_contigs.fa_antismash_contig00003.region003_ORF7:gid::pid::loc:6599:8222:strand:+ -            540   3.6e-88  296.5  15.1   1   1   2.6e-92     5e-88  296.0  15.1     1   491    22   522    22   522 0.92 TCP-1/cpn60 chaperonin family
MLTR_LBD             PF17765.4    168 USMM236_contigs.fa_antismash_contig00003.region003_ORF8:gid::pid::loc:8378:9218:strand:- -            279   2.1e-39  135.5   0.1   1   1   3.3e-43   2.1e-39  135.5   0.1     5   168   112   271   108   271 0.97 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.9     64 USMM236_contigs.fa_antismash_contig00003.region003_ORF8:gid::pid::loc:8378:9218:strand:- -            279   3.7e-18   65.7   7.6   1   1   1.4e-21   9.2e-18   64.5   7.6     2    64    12    90    11    90 0.99 Helix-turn-helix domain
HTH_3                PF01381.25    55 USMM236_contigs.fa_antismash_contig00003.region003_ORF8:gid::pid::loc:8378:9218:strand:- -            279   1.7e-09   37.7   0.0   1   1     5e-13   3.3e-09   36.8   0.0     9    53    40    85    35    86 0.94 Helix-turn-helix
adh_short            PF00106.28   195 USMM236_contigs.fa_antismash_contig00003.region003_ORF9:gid::pid::loc:9296:10040:strand:+ -            247   2.5e-44  151.2   2.6   1   1   4.7e-48   3.1e-44  150.9   2.6     2   191    10   197     9   201 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USMM236_contigs.fa_antismash_contig00003.region003_ORF9:gid::pid::loc:9296:10040:strand:+ -            247   2.2e-35  122.5   9.8   1   1   3.9e-39   2.6e-35  122.2   9.8     1   216    15   229    15   241 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USMM236_contigs.fa_antismash_contig00003.region003_ORF9:gid::pid::loc:9296:10040:strand:+ -            247   3.5e-09   36.9   3.3   1   1   7.9e-13   5.2e-09   36.4   3.3     2   165    10   171     9   188 0.85 KR domain
HSP90                PF00183.21   518 USMM236_contigs.fa_antismash_contig00003.region003_ORF10:gid::pid::loc:10113:12060:strand:+ -            648  2.5e-119  399.8   0.0   1   1  4.8e-120  3.2e-116  389.6   0.0     1   490   199   647   199   648 0.90 Hsp90 protein
HATPase_c_3          PF13589.9    137 USMM236_contigs.fa_antismash_contig00003.region003_ORF10:gid::pid::loc:10113:12060:strand:+ -            648   2.1e-11   44.0   0.5   1   1   8.5e-14   5.6e-10   39.4   0.5    15   106    55   159    29   176 0.78 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.29   112 USMM236_contigs.fa_antismash_contig00003.region003_ORF10:gid::pid::loc:10113:12060:strand:+ -            648     9e-10   39.2   0.0   1   1   2.5e-13   1.6e-09   38.3   0.0     3   110    28   188    26   190 0.65 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
DUF664               PF04978.15   149 USMM236_contigs.fa_antismash_contig00003.region003_ORF11:gid::pid::loc:12693:13206:strand:+ -            170   3.6e-21   76.3   0.0   1   1   1.5e-24   1.5e-20   74.3   0.0     2   147    10   168     9   170 0.90 Protein of unknown function (DUF664)
DinB_2               PF12867.10   128 USMM236_contigs.fa_antismash_contig00003.region003_ORF11:gid::pid::loc:12693:13206:strand:+ -            170   1.1e-12   48.7   0.5   1   1   1.4e-16   1.4e-12   48.4   0.5     1   126    13   159    13   161 0.91 DinB superfamily
HTH_30               PF13556.9     59 USMM236_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:13183:14407:strand:- -            407     7e-14   51.5   0.4   1   1   3.5e-18     7e-14   51.5   0.4     1    58   339   394   339   395 0.90 PucR C-terminal helix-turn-helix domain
GMC_oxred_N          PF00732.22   296 USMM236_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:14533:16489:strand:+ -            651   9.2e-35  120.6   0.1   1   1   2.7e-38   1.3e-34  120.1   0.1     2   270   158   410   157   422 0.86 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 USMM236_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:14533:16489:strand:+ -            651   4.8e-18   66.2   0.0   1   1   2.2e-21   1.1e-17   65.0   0.0    20   144   515   641   500   642 0.76 GMC oxidoreductase
FAD_binding_2        PF00890.27   417 USMM236_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:14533:16489:strand:+ -            651   1.4e-10   41.0   3.0   1   1   6.7e-10   3.3e-06   26.6   1.2     1    34   158   191   158   205 0.92 FAD binding domain
Bac_luciferase       PF00296.23   314 USMM236_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:16577:17504:strand:- -            308   1.4e-47  162.7  11.9   1   1   7.4e-51   1.4e-46  159.4   9.4    14   244     8   246     1   252 0.88 Luciferase-like monooxygenase
Peripla_BP_2         PF01497.21   237 USMM236_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:18930:19917:strand:+ -            328   1.2e-19   70.9   0.0   1   1   7.9e-24   1.6e-19   70.5   0.0     1   234    54   304    54   305 0.92 Periplasmic binding protein
AMP-binding          PF00501.31   424 USMM236_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:20000:28550:strand:- -           2849    5e-176  585.6   0.0   1   2   2.4e-81   7.8e-78  262.1   0.0     1   424   480   883   480   883 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM236_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:20000:28550:strand:- -           2849    5e-176  585.6   0.0   2   2   2.1e-99   6.8e-96  321.6   0.0     4   424  1992  2385  1989  2385 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 USMM236_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:20000:28550:strand:- -           2849  1.2e-136  456.2   0.0   1   3   1.6e-48   5.3e-45  154.1   0.0     5   341    21   354    20   387 0.88 Condensation domain
Condensation         PF00668.23   457 USMM236_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:20000:28550:strand:- -           2849  1.2e-136  456.2   0.0   2   3     6e-28     2e-24   86.3   0.0    28   364  1089  1424  1082  1500 0.77 Condensation domain
Condensation         PF00668.23   457 USMM236_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:20000:28550:strand:- -           2849  1.2e-136  456.2   0.0   3   3   3.9e-66   1.3e-62  212.1   0.0     2   456  1534  1970  1533  1971 0.92 Condensation domain
4HBT_3               PF13622.9    250 USMM236_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:20000:28550:strand:- -           2849   1.2e-39  137.3   8.5   1   1   3.6e-43   1.2e-39  137.3   8.5     8   250  2594  2844  2587  2844 0.79 Thioesterase-like superfamily
Acyl_CoA_thio        PF02551.18   132 USMM236_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:20000:28550:strand:- -           2849   2.9e-25   88.7   0.0   1   1     1e-25   3.4e-22   78.8   0.0     5   130  2716  2841  2712  2843 0.95 Acyl-CoA thioesterase
AMP-binding_C        PF13193.9     76 USMM236_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:20000:28550:strand:- -           2849   3.4e-22   79.3   3.0   1   2   2.2e-12   7.3e-09   36.6   1.2     1    76   891   961   891   961 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM236_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:20000:28550:strand:- -           2849   3.4e-22   79.3   3.0   2   2   1.7e-13   5.6e-10   40.2   0.0     1    76  2393  2463  2393  2463 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USMM236_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:20000:28550:strand:- -           2849   2.5e-20   72.7   3.0   1   2   1.5e-12   4.8e-09   36.5   0.1     2    65   986  1046   985  1047 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM236_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:20000:28550:strand:- -           2849   2.5e-20   72.7   3.0   2   2   3.1e-12     1e-08   35.5   0.6     2    65  2491  2551  2490  2553 0.90 Phosphopantetheine attachment site
MbtH                 PF03621.16    53 USMM236_contigs.fa_antismash_contig00003.region003_ORF18:gid::pid::loc:28576:28777:strand:- -             66   3.2e-22   77.8   0.0   1   1   2.1e-26     4e-22   77.5   0.0     3    52     2    51     1    52 0.98 MbtH-like protein
PP-binding           PF00550.28    67 USMM236_contigs.fa_antismash_contig00003.region003_ORF19:gid::pid::loc:28773:29010:strand:- -             78   6.4e-12   45.7   0.2   1   1   3.4e-16   6.7e-12   45.7   0.2     1    61     9    69     9    75 0.93 Phosphopantetheine attachment site
Acetyltransf_8       PF13523.9    145 USMM236_contigs.fa_antismash_contig00003.region003_ORF20:gid::pid::loc:29087:29708:strand:+ -            206   1.5e-40  138.3   0.5   1   1   2.2e-44   2.1e-40  137.9   0.5     3   144    40   182    39   183 0.96 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USMM236_contigs.fa_antismash_contig00003.region003_ORF20:gid::pid::loc:29087:29708:strand:+ -            206   2.4e-07   31.7   0.0   1   1   3.1e-11   3.1e-07   31.3   0.0     2   138    33   176    32   176 0.79 Acetyltransferase (GNAT) domain
SIP                  PF04954.16   119 USMM236_contigs.fa_antismash_contig00003.region003_ORF21:gid::pid::loc:29711:30608:strand:+ -            298   1.3e-25   90.3   0.3   1   1   2.5e-29   2.4e-25   89.4   0.3     1   118   136   251   136   252 0.97 Siderophore-interacting protein
FAD_binding_9        PF08021.14   121 USMM236_contigs.fa_antismash_contig00003.region003_ORF21:gid::pid::loc:29711:30608:strand:+ -            298   2.5e-11   44.0   0.0   1   1   3.7e-15   3.7e-11   43.4   0.0     3   119    11   128     9   130 0.84 Siderophore-interacting FAD-binding domain
Peripla_BP_2         PF01497.21   237 USMM236_contigs.fa_antismash_contig00003.region003_ORF22:gid::pid::loc:30654:31686:strand:- -            343   1.5e-27   96.7   0.4   1   1   2.3e-31   4.4e-27   95.2   0.4     1   233    63   307    63   311 0.78 Periplasmic binding protein
Lys_Orn_oxgnase      PF13434.9    341 USMM236_contigs.fa_antismash_contig00003.region003_ORF23:gid::pid::loc:31802:33095:strand:+ -            430  3.7e-102  342.1   0.0   1   1  8.9e-106  4.4e-102  341.8   0.0     2   340     7   350     6   351 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.9    155 USMM236_contigs.fa_antismash_contig00003.region003_ORF23:gid::pid::loc:31802:33095:strand:+ -            430   1.4e-10   41.5   0.2   1   1   1.3e-12   6.3e-09   36.2   0.0     3   153    13   166    11   168 0.73 FAD-NAD(P)-binding
Pyr_redox_2          PF07992.17   295 USMM236_contigs.fa_antismash_contig00003.region003_ORF23:gid::pid::loc:31802:33095:strand:+ -            430   9.2e-09   35.1   0.0   1   1   8.7e-11   4.3e-07   29.6   0.0     3   165    10   223     8   243 0.70 Pyridine nucleotide-disulphide oxidoreductase
Formyl_trans_N       PF00551.22   181 USMM236_contigs.fa_antismash_contig00003.region003_ORF24:gid::pid::loc:33091:34030:strand:+ -            312   1.3e-27   96.8   0.0   1   1     2e-31   1.9e-27   96.3   0.0    60   171    56   169     2   176 0.80 Formyl transferase
Formyl_trans_C       PF02911.21   100 USMM236_contigs.fa_antismash_contig00003.region003_ORF24:gid::pid::loc:33091:34030:strand:+ -            312   6.3e-15   55.3   0.0   1   1   1.3e-18   1.2e-14   54.4   0.0     4    95   205   303   202   307 0.92 Formyl transferase, C-terminal domain
adh_short_C2         PF13561.9    234 USMM236_contigs.fa_antismash_contig00003.region003_ORF25:gid::pid::loc:34046:34796:strand:+ -            249   7.9e-49  166.5  17.1   1   1   1.4e-52   9.4e-49  166.2  17.1     1   234     7   248     7   248 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM236_contigs.fa_antismash_contig00003.region003_ORF25:gid::pid::loc:34046:34796:strand:+ -            249   8.4e-45  152.8   7.0   1   1   1.6e-48   1.1e-44  152.4   7.0     2   189     2   188     1   192 0.98 short chain dehydrogenase
KR                   PF08659.13   180 USMM236_contigs.fa_antismash_contig00003.region003_ORF25:gid::pid::loc:34046:34796:strand:+ -            249     2e-11   44.2   9.9   1   1   6.7e-15   4.4e-11   43.1   8.1     4   153     4   152     2   175 0.85 KR domain
AMP-binding          PF00501.31   424 USMM236_contigs.fa_antismash_contig00003.region003_ORF26:gid::pid::loc:34792:36409:strand:+ -            538   1.6e-80  270.9   0.0   1   1   2.2e-84   2.1e-80  270.5   0.0     2   423    33   432    32   433 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM236_contigs.fa_antismash_contig00003.region003_ORF26:gid::pid::loc:34792:36409:strand:+ -            538   4.8e-15   56.4   1.8   1   1   1.5e-18   1.5e-14   54.9   1.8     1    76   441   516   441   516 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 USMM236_contigs.fa_antismash_contig00003.region003_ORF27:gid::pid::loc:36405:37029:strand:+ -            207   1.6e-41  142.5   0.0   1   1   9.3e-46   1.8e-41  142.3   0.0     1   174    29   200    29   201 0.96 Isochorismatase family
Chorismate_bind      PF00425.21   256 USMM236_contigs.fa_antismash_contig00003.region003_ORF28:gid::pid::loc:37025:38114:strand:+ -            362   3.6e-64  216.9   0.0   1   1   2.4e-68   4.7e-64  216.5   0.0     4   256    98   346    95   346 0.94 chorismate binding enzyme
ABC_membrane         PF00664.26   274 USMM236_contigs.fa_antismash_contig00003.region003_ORF29:gid::pid::loc:38116:39826:strand:+ -            569   2.2e-26   93.3   0.0   1   1   2.9e-30   2.9e-26   92.9   0.0     5   274    52   317    49   317 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 USMM236_contigs.fa_antismash_contig00003.region003_ORF29:gid::pid::loc:38116:39826:strand:+ -            569   2.4e-08   34.7   0.0   1   1   6.1e-12     6e-08   33.4   0.0    42   136   413   517   393   518 0.81 ABC transporter
ABC_membrane         PF00664.26   274 USMM236_contigs.fa_antismash_contig00003.region003_ORF30:gid::pid::loc:39822:41601:strand:+ -            592   2.1e-31  109.7   0.2   1   1   2.7e-35   2.6e-31  109.4   0.2     2   273    37   306    36   307 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 USMM236_contigs.fa_antismash_contig00003.region003_ORF30:gid::pid::loc:39822:41601:strand:+ -            592   1.4e-20   74.3   0.0   1   1   2.2e-24   2.2e-20   73.7   0.0     1   137   372   518   372   518 0.93 ABC transporter
TetR_N               PF00440.26    47 USMM236_contigs.fa_antismash_contig00003.region003_ORF31:gid::pid::loc:41616:42267:strand:- -            216   5.6e-08   32.6   0.0   1   1     7e-12   1.4e-07   31.3   0.0     2    46    25    69    24    70 0.95 Bacterial regulatory proteins, tetR family
PPK2                 PF03976.17   229 USMM236_contigs.fa_antismash_contig00003.region003_ORF32:gid::pid::loc:42354:43293:strand:+ -            312   1.3e-99  332.5   2.3   1   1  8.1e-104   1.6e-99  332.3   2.3     3   227    66   290    64   292 0.99 Polyphosphate kinase 2 (PPK2)
Hydrolase_4          PF12146.11   239 USMM236_contigs.fa_antismash_contig00003.region003_ORF34:gid::pid::loc:44208:45048:strand:+ -            279   6.1e-18   65.1   0.6   1   1   9.3e-21   6.1e-17   61.8   0.5     5   111    33   141    29   170 0.89 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 USMM236_contigs.fa_antismash_contig00003.region003_ORF34:gid::pid::loc:44208:45048:strand:+ -            279   5.8e-13   49.2   0.1   1   1   8.4e-15   5.5e-11   42.7   0.1     2   251    34   255    33   261 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 USMM236_contigs.fa_antismash_contig00003.region003_ORF34:gid::pid::loc:44208:45048:strand:+ -            279     1e-08   36.2   7.7   1   1     2e-12   1.3e-08   35.8   7.7    22   193    55   237    34   267 0.54 Alpha/beta hydrolase family
YkuD                 PF03734.17   146 USMM236_contigs.fa_antismash_contig00003.region003_ORF35:gid::pid::loc:45408:46101:strand:- -            230   2.8e-05   24.7   0.1   1   1     2e-09   3.9e-05   24.2   0.1    37   146   100   225    77   225 0.68 L,D-transpeptidase catalytic domain
DoxX                 PF07681.15    85 USMM236_contigs.fa_antismash_contig00003.region003_ORF36:gid::pid::loc:46133:46640:strand:+ -            168   9.1e-21   74.4   6.5   1   1   9.3e-25   9.1e-21   74.4   6.5     2    81    32   109    31   114 0.97 DoxX
DoxX_2               PF13564.9    103 USMM236_contigs.fa_antismash_contig00003.region003_ORF36:gid::pid::loc:46133:46640:strand:+ -            168   5.2e-09   36.2   9.3   1   1   9.3e-13   9.1e-09   35.4   9.3     3    84    36   114    34   149 0.86 DoxX-like family
Glyoxalase           PF00903.28   128 USMM236_contigs.fa_antismash_contig00003.region003_ORF37:gid::pid::loc:46652:47039:strand:- -            128   3.2e-07   30.7   0.0   1   1   2.6e-11     5e-07   30.1   0.0     7   126    10   121     4   123 0.76 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Thiamine_BP          PF01910.20    92 USMM236_contigs.fa_antismash_contig00003.region003_ORF38:gid::pid::loc:47035:47350:strand:- -            104   3.1e-24   84.9   0.0   1   1   1.7e-28   3.3e-24   84.8   0.0    11    92    16    96     3    96 0.90 Thiamine-binding protein
Peptidase_S9         PF00326.24   212 USMM236_contigs.fa_antismash_contig00003.region003_ORF39:gid::pid::loc:47349:49479:strand:- -            709   5.5e-47  160.1   0.1   1   1   8.8e-51   8.6e-47  159.5   0.1     8   210   503   707   496   709 0.95 Prolyl oligopeptidase family
Peptidase_S9_N       PF02897.18   414 USMM236_contigs.fa_antismash_contig00003.region003_ORF39:gid::pid::loc:47349:49479:strand:- -            709   2.2e-21   76.3   0.0   1   1   3.5e-25   3.4e-21   75.6   0.0    13   400    30   428    20   440 0.81 Prolyl oligopeptidase, N-terminal beta-propeller domain
Pyr_redox_2          PF07992.17   295 USMM236_contigs.fa_antismash_contig00003.region003_ORF40:gid::pid::loc:49524:50787:strand:+ -            420   2.1e-53  181.6   2.5   1   1     8e-57   2.6e-53  181.3   2.5    35   295     2   280     1   280 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 USMM236_contigs.fa_antismash_contig00003.region003_ORF40:gid::pid::loc:49524:50787:strand:+ -            420   4.5e-34  117.2   0.0   1   1   3.7e-37   1.2e-33  115.8   0.0     1   109   301   409   301   410 0.99 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 USMM236_contigs.fa_antismash_contig00003.region003_ORF40:gid::pid::loc:49524:50787:strand:+ -            420   7.1e-22   77.9   0.2   1   1   7.7e-25   2.5e-21   76.1   0.2     1    78   129   203   129   210 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USMM236_contigs.fa_antismash_contig00003.region003_ORF40:gid::pid::loc:49524:50787:strand:+ -            420   6.8e-09   35.5   1.7   1   1   7.2e-12   2.4e-08   33.8   1.7   115   305    81   264    63   264 0.78 Pyridine nucleotide-disulphide oxidoreductase
3HCDH_N              PF02737.21   180 USMM236_contigs.fa_antismash_contig00003.region003_ORF40:gid::pid::loc:49524:50787:strand:+ -            420   2.5e-05   24.4   0.1   1   1   1.4e-08   4.6e-05   23.5   0.1     2    56   130   184   129   202 0.88 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
PhyH                 PF05721.16   211 USMM236_contigs.fa_antismash_contig00003.region003_ORF41:gid::pid::loc:51000:51876:strand:+ -            291   1.3e-31  110.6   0.0   1   1   7.9e-36   1.6e-31  110.4   0.0     3   209    46   259    44   261 0.96 Phytanoyl-CoA dioxygenase (PhyH)
ScfRs                PF09856.12   157 USMM236_contigs.fa_antismash_contig00003.region003_ORF44:gid::pid::loc:52979:54380:strand:- -            466   3.9e-69  231.6   0.0   1   1   4.1e-72   1.3e-68  229.9   0.0     1   157   308   463   308   463 0.99 Short-chain fatty acyl coenzyme A regulators
Peptidase_M78        PF06114.16   123 USMM236_contigs.fa_antismash_contig00003.region003_ORF44:gid::pid::loc:52979:54380:strand:- -            466   1.3e-22   80.1   0.2   1   1   8.1e-26   2.7e-22   79.1   0.2    11   123   193   307   184   307 0.92 IrrE N-terminal-like domain
HTH_3                PF01381.25    55 USMM236_contigs.fa_antismash_contig00003.region003_ORF44:gid::pid::loc:52979:54380:strand:- -            466   2.6e-13   49.9   0.0   1   1   2.7e-16   8.8e-13   48.2   0.0     2    54    11    63    10    64 0.95 Helix-turn-helix
HTH_31               PF13560.9     64 USMM236_contigs.fa_antismash_contig00003.region003_ORF44:gid::pid::loc:52979:54380:strand:- -            466     1e-11   45.1   0.0   1   1   1.5e-14   4.8e-11   43.0   0.0     3    57     7    60     6    62 0.96 Helix-turn-helix domain
HTH_19               PF12844.10    65 USMM236_contigs.fa_antismash_contig00003.region003_ORF44:gid::pid::loc:52979:54380:strand:- -            466   4.9e-11   42.7   0.0   1   1   8.5e-14   2.8e-10   40.2   0.0     1    57     7    62     7    68 0.96 Helix-turn-helix domain
HTH_26               PF13443.9     63 USMM236_contigs.fa_antismash_contig00003.region003_ORF44:gid::pid::loc:52979:54380:strand:- -            466   6.1e-05   23.5   0.0   1   1   4.4e-08   0.00014   22.3   0.0     1    53     9    60     9    62 0.96 Cro/C1-type HTH DNA-binding domain
ICL                  PF00463.24   526 USMM236_contigs.fa_antismash_contig00003.region003_ORF45:gid::pid::loc:54737:56075:strand:+ -            445  4.1e-100  335.9   2.7   1   2   4.9e-56   4.8e-52  177.3   0.1     3   253    26   268    24   270 0.86 Isocitrate lyase family
ICL                  PF00463.24   526 USMM236_contigs.fa_antismash_contig00003.region003_ORF45:gid::pid::loc:54737:56075:strand:+ -            445  4.1e-100  335.9   2.7   2   2   9.6e-51   9.4e-47  159.8   0.3   352   524   269   441   267   444 0.91 Isocitrate lyase family
PEP_mutase           PF13714.9    241 USMM236_contigs.fa_antismash_contig00003.region003_ORF45:gid::pid::loc:54737:56075:strand:+ -            445   1.5e-15   57.5   0.2   1   1   3.2e-19   3.1e-15   56.5   0.2    27   193    99   318    81   349 0.83 Phosphoenolpyruvate phosphomutase
3HCDH_N              PF02737.21   180 USMM236_contigs.fa_antismash_contig00003.region003_ORF46:gid::pid::loc:56232:57102:strand:+ -            289   7.1e-59  198.8   0.1   1   1   2.4e-62   1.5e-58  197.7   0.2     2   179     8   187     7   188 0.98 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 USMM236_contigs.fa_antismash_contig00003.region003_ORF46:gid::pid::loc:56232:57102:strand:+ -            289   1.2e-31  109.2   0.1   1   1   1.2e-34   7.9e-31  106.6   0.0     1    97   190   286   190   286 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00003.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM236_contigs.fa_antismash_contig00003.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00003.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:59:21 2024
# [ok]
