#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transgly             PF00912.25   178 USMM079_contigs.fa_antismash_contig00024.region001_ORF2:gid::pid::loc:1848:2571:strand:+ -            240   3.9e-48  163.4   0.0   1   1   2.5e-52   4.9e-48  163.0   0.0    11   177    61   225    52   226 0.95 Transglycosylase
PTS-HPr              PF00381.22    82 USMM079_contigs.fa_antismash_contig00024.region001_ORF3:gid::pid::loc:2577:2850:strand:- -             90   4.6e-21   75.0   1.1   1   1   2.6e-25     5e-21   74.8   1.1     2    81     4    84     3    85 0.96 PTS HPr component phosphorylation site
ATP_bind_2           PF03668.18   284 USMM079_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:2846:3701:strand:- -            284  1.1e-144  481.1   0.0   1   1  6.5e-149  1.3e-144  480.9   0.0     1   284     1   282     1   282 0.99 P-loop ATPase protein family
PTS_EIIA_2           PF00359.25   144 USMM079_contigs.fa_antismash_contig00024.region001_ORF5:gid::pid::loc:3753:4281:strand:- -            175   2.3e-36  125.0   0.0   1   1   1.4e-40   2.7e-36  124.7   0.0     4   143    29   169    26   170 0.94 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Ribosomal_S30AE      PF02482.22    86 USMM079_contigs.fa_antismash_contig00024.region001_ORF6:gid::pid::loc:4398:4686:strand:- -             95   2.1e-25   89.4   0.2   1   1   1.2e-29   2.4e-25   89.2   0.2     2    86     4    93     3    93 0.92 Sigma 54 modulation protein / S30EA ribosomal protein
Sigma54_DBD          PF04552.16   160 USMM079_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:4707:6141:strand:- -            477   1.6e-70  236.1   0.5   1   1   4.1e-74   2.7e-70  235.4   0.5     2   160   317   475   316   475 0.99 Sigma-54, DNA binding domain
Sigma54_CBD          PF04963.16   180 USMM079_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:4707:6141:strand:- -            477   6.6e-62  208.7   0.3   1   1   2.7e-65   1.8e-61  207.3   0.3     8   180   116   303   112   303 0.96 Sigma-54 factor, core binding domain
Sigma54_AID          PF00309.23    46 USMM079_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:4707:6141:strand:- -            477   6.3e-15   54.9  20.6   1   1   2.4e-18   1.6e-14   53.6  20.6     2    45     5    48     4    49 0.98 Sigma-54 factor, Activator interacting domain (AID)
ABC_tran             PF00005.30   137 USMM079_contigs.fa_antismash_contig00024.region001_ORF8:gid::pid::loc:6189:6915:strand:- -            241   8.5e-34  117.1   0.0   1   1   1.4e-37   1.4e-33  116.5   0.0     2   137    20   166    19   166 0.95 ABC transporter
BCA_ABC_TP_C         PF12399.11    27 USMM079_contigs.fa_antismash_contig00024.region001_ORF8:gid::pid::loc:6189:6915:strand:- -            241   5.3e-11   42.0   0.0   1   1   9.9e-15   9.7e-11   41.2   0.0     2    26   215   239   214   240 0.95 Branched-chain amino acid ATP-binding cassette transporter
LptD_N               PF03968.17   113 USMM079_contigs.fa_antismash_contig00024.region001_ORF9:gid::pid::loc:6920:7475:strand:- -            184   3.6e-30  104.6   1.1   1   1   2.4e-34   4.7e-30  104.3   1.1     1   113    37   149    37   149 0.98 LptA/(LptD N-terminal domain) LPS transport protein
LptC                 PF06835.16   175 USMM079_contigs.fa_antismash_contig00024.region001_ORF10:gid::pid::loc:7443:8022:strand:- -            192   5.3e-54  182.6   3.5   1   1   3.3e-58   6.5e-54  182.3   3.5     2   175    11   184    10   184 0.96 Lipopolysaccharide-assembly, LptC-related
Hydrolase_3          PF08282.15   255 USMM079_contigs.fa_antismash_contig00024.region001_ORF11:gid::pid::loc:8018:8585:strand:- -            188   6.5e-11   42.6   0.0   1   1   6.6e-14   1.3e-09   38.3   0.0   179   244    93   158    88   169 0.92 haloacid dehalogenase-like hydrolase
SIS                  PF01380.25   131 USMM079_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:8598:9579:strand:- -            326   2.9e-33  114.6   0.1   1   1   4.9e-37   4.8e-33  113.9   0.1     2   131    44   175    43   175 0.97 SIS domain
CBS                  PF00571.31    57 USMM079_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:8598:9579:strand:- -            326   2.7e-16   59.9   5.7   1   2   3.7e-10   3.6e-06   27.4   0.7     1    54   204   259   204   262 0.91 CBS domain
CBS                  PF00571.31    57 USMM079_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:8598:9579:strand:- -            326   2.7e-16   59.9   5.7   2   2   5.8e-12   5.7e-08   33.2   0.4     2    54   272   323   271   325 0.91 CBS domain
Na_Ca_ex             PF01699.27   151 USMM079_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:9592:10576:strand:- -            327   2.1e-56  190.2  32.8   1   2   1.1e-32   2.1e-28   99.3  12.5     3   150     5   144     3   145 0.95 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.27   151 USMM079_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:9592:10576:strand:- -            327   2.1e-56  190.2  32.8   2   2   4.7e-32   9.2e-28   97.2  12.3     2   150   176   318   175   319 0.94 Sodium/calcium exchanger protein
ABC_tran             PF00005.30   137 USMM079_contigs.fa_antismash_contig00024.region001_ORF14:gid::pid::loc:10803:11619:strand:+ -            271   1.3e-28  100.4   0.0   1   1   1.6e-32   1.6e-28  100.0   0.0     2   136    25   172    24   173 0.86 ABC transporter
MlaE                 PF02405.19   212 USMM079_contigs.fa_antismash_contig00024.region001_ORF15:gid::pid::loc:11623:12406:strand:+ -            260   3.6e-72  242.6  17.6   1   1   2.7e-76   5.3e-72  242.1  17.6     2   212    45   256    44   256 0.99 Permease MlaE
MlaD                 PF02470.23    81 USMM079_contigs.fa_antismash_contig00024.region001_ORF16:gid::pid::loc:12410:12953:strand:+ -            180   5.9e-20   71.5   0.0   1   1   4.5e-24   8.9e-20   70.9   0.0     3    79    40   116    38   118 0.96 MlaD protein
MlaC                 PF05494.15   166 USMM079_contigs.fa_antismash_contig00024.region001_ORF17:gid::pid::loc:12967:13597:strand:+ -            209   1.5e-50  171.4   0.1   1   1   8.8e-55   1.7e-50  171.1   0.1     2   165    32   197    31   198 0.97 MlaC protein
STAS_2               PF13466.9     80 USMM079_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:13599:13905:strand:+ -            101   4.4e-13   49.4   1.5   1   1   2.8e-17   5.5e-13   49.1   1.5     1    80    14    91    14    91 0.97 STAS domain
BolA                 PF01722.21    78 USMM079_contigs.fa_antismash_contig00024.region001_ORF19:gid::pid::loc:14019:14277:strand:+ -             85   2.1e-12   47.4   0.0   1   1   1.3e-16   2.6e-12   47.1   0.0    27    78    23    75     4    75 0.89 BolA-like protein
EPSP_synthase        PF00275.23   416 USMM079_contigs.fa_antismash_contig00024.region001_ORF20:gid::pid::loc:14321:15581:strand:+ -            419  1.1e-129  433.0   1.8   1   1  6.4e-134  1.3e-129  432.8   1.8     1   416     6   406     6   406 0.98 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
polyprenyl_synt      PF00348.20   256 USMM079_contigs.fa_antismash_contig00024.region001_ORF21:gid::pid::loc:16200:17172:strand:- -            323   2.3e-75  253.1   0.1   1   1   1.4e-79   2.8e-75  252.8   0.1     3   242    31   262    29   275 0.96 Polyprenyl synthetase
Ribosomal_L21p       PF00829.24   100 USMM079_contigs.fa_antismash_contig00024.region001_ORF22:gid::pid::loc:17426:17738:strand:+ -            103   6.4e-37  125.9   2.3   1   1   3.6e-41   7.1e-37  125.8   2.3     1   100     1   101     1   101 0.98 Ribosomal prokaryotic L21 protein
Ribosomal_L27        PF01016.22    79 USMM079_contigs.fa_antismash_contig00024.region001_ORF23:gid::pid::loc:17753:18011:strand:+ -             85   2.3e-39  133.4   2.9   1   1   1.3e-43   2.6e-39  133.3   2.9     1    79     2    82     2    82 0.96 Ribosomal L27 protein
GTP1_OBG             PF01018.25   155 USMM079_contigs.fa_antismash_contig00024.region001_ORF24:gid::pid::loc:18260:19436:strand:+ -            391   8.1e-60  201.1   3.8   1   1   1.7e-63   1.1e-59  200.6   3.8     1   154     4   157     4   158 0.99 GTP1/OBG
MMR_HSR1             PF01926.26   114 USMM079_contigs.fa_antismash_contig00024.region001_ORF24:gid::pid::loc:18260:19436:strand:+ -            391   1.8e-22   79.7   0.0   1   1   5.1e-26   3.3e-22   78.9   0.0     1   114   161   284   161   284 0.87 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 USMM079_contigs.fa_antismash_contig00024.region001_ORF24:gid::pid::loc:18260:19436:strand:+ -            391   2.8e-07   30.3   0.0   1   1   2.7e-10   1.8e-06   27.7   0.0     3    57   162   217   160   247 0.94 Ferrous iron transport protein B
4HBT                 PF03061.25    79 USMM079_contigs.fa_antismash_contig00024.region001_ORF25:gid::pid::loc:19582:19879:strand:- -             98     1e-13   51.6   0.1   1   1     6e-18   1.2e-13   51.3   0.1     1    79    11    88    11    88 0.98 Thioesterase superfamily
adh_short_C2         PF13561.9    234 USMM079_contigs.fa_antismash_contig00024.region001_ORF26:gid::pid::loc:20000:20759:strand:- -            252   3.1e-49  167.8   0.1   1   1   7.1e-53   4.7e-49  167.2   0.1     1   234    16   249    16   249 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM079_contigs.fa_antismash_contig00024.region001_ORF26:gid::pid::loc:20000:20759:strand:- -            252   4.5e-45  153.6   0.1   1   1   1.5e-48     1e-44  152.5   0.1     1   192    10   191    10   194 0.96 short chain dehydrogenase
KR                   PF08659.13   180 USMM079_contigs.fa_antismash_contig00024.region001_ORF26:gid::pid::loc:20000:20759:strand:- -            252   2.2e-07   31.1   2.8   1   1   6.7e-10   4.4e-06   26.8   2.8    58   160    53   159    11   163 0.91 KR domain
Isochorismatase      PF00857.23   175 USMM079_contigs.fa_antismash_contig00024.region001_ORF27:gid::pid::loc:20755:21610:strand:- -            284   3.4e-39  134.9   0.0   1   1   4.3e-43   4.2e-39  134.6   0.0     2   175    32   205    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 USMM079_contigs.fa_antismash_contig00024.region001_ORF27:gid::pid::loc:20755:21610:strand:- -            284   2.8e-06   27.6   0.2   1   1   4.9e-10   4.8e-06   26.9   0.2     2    62   215   273   214   278 0.87 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USMM079_contigs.fa_antismash_contig00024.region001_ORF28:gid::pid::loc:21629:23246:strand:- -            538   1.6e-75  254.5   0.0   1   1     2e-79     2e-75  254.1   0.0     7   423    35   438    30   439 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM079_contigs.fa_antismash_contig00024.region001_ORF28:gid::pid::loc:21629:23246:strand:- -            538   5.1e-12   46.7   0.2   1   1   2.7e-15   2.7e-11   44.4   0.0     1    76   447   521   447   521 0.93 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 USMM079_contigs.fa_antismash_contig00024.region001_ORF29:gid::pid::loc:23256:24423:strand:- -            388   1.1e-75  254.7   0.0   1   1   6.8e-80   1.3e-75  254.4   0.0     2   256   121   377   120   377 0.97 chorismate binding enzyme
Peripla_BP_2         PF01497.21   237 USMM079_contigs.fa_antismash_contig00024.region001_ORF30:gid::pid::loc:24614:25580:strand:+ -            321   3.3e-18   66.1   0.3   1   1   2.2e-22   4.4e-18   65.7   0.3     1   233    49   295    49   298 0.85 Periplasmic binding protein
MFS_1                PF07690.19   353 USMM079_contigs.fa_antismash_contig00024.region001_ORF31:gid::pid::loc:25574:26843:strand:- -            422   1.9e-27   96.3  54.9   1   2   5.6e-22   5.5e-18   65.1  25.7     1   220    28   239    28   247 0.80 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM079_contigs.fa_antismash_contig00024.region001_ORF31:gid::pid::loc:25574:26843:strand:- -            422   1.9e-27   96.3  54.9   2   2   5.8e-13   5.7e-09   35.5  24.4     7   178   241   413   235   422 0.77 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USMM079_contigs.fa_antismash_contig00024.region001_ORF31:gid::pid::loc:25574:26843:strand:- -            422   2.1e-24   86.0  35.9   1   1   2.8e-28   2.7e-24   85.6  35.9     9   377    22   387    16   413 0.89 Transmembrane secretion effector
FecCD                PF01032.21   312 USMM079_contigs.fa_antismash_contig00024.region001_ORF32:gid::pid::loc:26964:27954:strand:+ -            329   4.1e-88  295.5  29.9   1   1   2.5e-92   4.8e-88  295.3  29.9     1   312    13   322    13   322 0.98 FecCD transport family
FecCD                PF01032.21   312 USMM079_contigs.fa_antismash_contig00024.region001_ORF33:gid::pid::loc:27950:28934:strand:+ -            327     3e-82  276.3  38.2   1   1   1.8e-86   3.6e-82  276.0  38.2     3   312    17   322    13   322 0.97 FecCD transport family
ABC_tran             PF00005.30   137 USMM079_contigs.fa_antismash_contig00024.region001_ORF34:gid::pid::loc:28930:29728:strand:+ -            265   5.1e-31  108.1   0.0   1   1   1.4e-34   6.9e-31  107.7   0.0     2   136    24   171    23   172 0.97 ABC transporter
AAA_16               PF13191.9    170 USMM079_contigs.fa_antismash_contig00024.region001_ORF34:gid::pid::loc:28930:29728:strand:+ -            265     6e-08   33.4   0.2   1   1   1.8e-11   8.8e-08   32.8   0.2    19   169    28   198    20   207 0.81 AAA ATPase domain
AMP-binding          PF00501.31   424 USMM079_contigs.fa_antismash_contig00024.region001_ORF35:gid::pid::loc:29934:33849:strand:- -           1304   6.3e-99  331.6   0.0   1   1  2.9e-102   1.1e-98  330.7   0.0     2   424   472   874   471   874 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USMM079_contigs.fa_antismash_contig00024.region001_ORF35:gid::pid::loc:29934:33849:strand:- -           1304   3.9e-75  253.4   0.0   1   1   1.5e-78   5.8e-75  252.8   0.0     2   456    13   452    12   453 0.92 Condensation domain
Thioesterase         PF00975.23   230 USMM079_contigs.fa_antismash_contig00024.region001_ORF35:gid::pid::loc:29934:33849:strand:- -           1304   5.8e-41  141.3   2.4   1   1   1.2e-40   4.9e-37  128.4   0.3     2   226  1075  1295  1074  1299 0.89 Thioesterase domain
PP-binding           PF00550.28    67 USMM079_contigs.fa_antismash_contig00024.region001_ORF35:gid::pid::loc:29934:33849:strand:- -           1304   2.4e-12   47.1   0.2   1   1   1.5e-15   5.7e-12   45.9   0.2     2    67   988  1051   987  1051 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM079_contigs.fa_antismash_contig00024.region001_ORF35:gid::pid::loc:29934:33849:strand:- -           1304   1.3e-06   29.4   0.2   1   1   1.1e-09   4.3e-06   27.7   0.2     2    76   883   961   882   961 0.80 AMP-binding enzyme C-terminal domain
Enterochelin_N       PF11806.11   120 USMM079_contigs.fa_antismash_contig00024.region001_ORF36:gid::pid::loc:33881:35093:strand:- -            403   1.7e-38  132.1   4.4   1   1   2.7e-42   2.7e-38  131.4   2.8     1   120    34   160    34   160 0.92 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 USMM079_contigs.fa_antismash_contig00024.region001_ORF36:gid::pid::loc:33881:35093:strand:- -            403   8.5e-36  124.0   0.1   1   1   1.4e-39   1.4e-35  123.3   0.1     2   249   181   396   180   398 0.93 Putative esterase
TonB_dep_Rec         PF00593.27   470 USMM079_contigs.fa_antismash_contig00024.region001_ORF37:gid::pid::loc:35353:37627:strand:+ -            757   1.6e-51  176.8  39.0   1   1   1.7e-55   1.6e-51  176.8  39.0    29   468   294   754   279   756 0.70 TonB dependent receptor
Plug                 PF07715.18   108 USMM079_contigs.fa_antismash_contig00024.region001_ORF37:gid::pid::loc:35353:37627:strand:+ -            757   3.9e-29  101.5   2.7   1   1   1.4e-32   1.4e-28   99.7   0.9     8   108    65   179    59   179 0.96 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.29   112 USMM079_contigs.fa_antismash_contig00024.region001_ORF38:gid::pid::loc:37623:38682:strand:- -            352   3.6e-17   63.0   0.0   1   1   7.9e-21   5.2e-17   62.5   0.0     4   109   245   348   242   351 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USMM079_contigs.fa_antismash_contig00024.region001_ORF38:gid::pid::loc:37623:38682:strand:- -            352   1.1e-09   38.4   3.1   1   1   7.7e-13   5.1e-09   36.2   3.1     3    66   138   195   136   196 0.89 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 USMM079_contigs.fa_antismash_contig00024.region001_ORF39:gid::pid::loc:38678:39341:strand:- -            220     3e-24   85.5   0.0   1   1   4.2e-28   4.1e-24   85.0   0.0     2   111     4   112     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USMM079_contigs.fa_antismash_contig00024.region001_ORF39:gid::pid::loc:38678:39341:strand:- -            220   1.2e-20   73.5   1.6   1   1   1.9e-24   1.8e-20   72.9   0.2     2    77   146   216   145   216 0.97 Transcriptional regulatory protein, C terminal
Peptidase_S13        PF02113.18   444 USMM079_contigs.fa_antismash_contig00024.region001_ORF40:gid::pid::loc:39340:40732:strand:- -            463  1.7e-160  534.7   0.0   1   1    2e-164    2e-160  534.5   0.0     3   443     7   454     5   455 0.99 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Beta-lactamase2      PF13354.9    215 USMM079_contigs.fa_antismash_contig00024.region001_ORF40:gid::pid::loc:39340:40732:strand:- -            463   3.4e-07   30.1   0.1   1   1   4.4e-09   4.3e-05   23.2   0.1    64   212   273   428   245   430 0.78 Beta-lactamase enzyme family
GreA_GreB_N          PF03449.18    71 USMM079_contigs.fa_antismash_contig00024.region001_ORF41:gid::pid::loc:41020:41497:strand:+ -            158   6.4e-32  109.7   2.2   1   1   8.9e-36   8.7e-32  109.3   2.2     1    71     4    74     4    74 0.99 Transcription elongation factor, N-terminal
GreA_GreB            PF01272.22    77 USMM079_contigs.fa_antismash_contig00024.region001_ORF41:gid::pid::loc:41020:41497:strand:+ -            158   7.8e-29   99.5   0.1   1   1   1.2e-32   1.1e-28   99.0   0.1     3    77    83   157    80   157 0.97 Transcription elongation factor, GreA/GreB, C-term
CRS1_YhbY            PF01985.24    84 USMM079_contigs.fa_antismash_contig00024.region001_ORF43:gid::pid::loc:41625:41919:strand:- -             97   6.8e-22   77.6   0.6   1   1     4e-26   7.8e-22   77.4   0.6     1    84     3    86     3    86 0.96 CRS1 / YhbY (CRM) domain
FtsJ                 PF01728.22   177 USMM079_contigs.fa_antismash_contig00024.region001_ORF44:gid::pid::loc:42045:42675:strand:+ -            209   1.8e-60  204.2   0.0   1   1   1.1e-64   2.2e-60  203.9   0.0     1   176    31   206    31   207 0.99 FtsJ-like methyltransferase
Peptidase_M41        PF01434.21   191 USMM079_contigs.fa_antismash_contig00024.region001_ORF45:gid::pid::loc:42839:44780:strand:+ -            646   6.3e-72  241.6   0.3   1   1   3.3e-75   1.1e-71  240.8   0.3     1   190   404   594   404   595 0.98 Peptidase family M41
AAA                  PF00004.32   132 USMM079_contigs.fa_antismash_contig00024.region001_ORF45:gid::pid::loc:42839:44780:strand:+ -            646   2.6e-46  157.4   0.0   1   1   2.3e-49   7.5e-46  156.0   0.0     1   131   191   323   191   324 0.97 ATPase family associated with various cellular activities (AAA)
FtsH_ext             PF06480.18   109 USMM079_contigs.fa_antismash_contig00024.region001_ORF45:gid::pid::loc:42839:44780:strand:+ -            646   1.4e-16   60.9   2.0   1   1   5.2e-20   1.7e-16   60.6   0.2     1   109     8    96     8    96 0.96 FtsH Extracellular
AAA_lid_3            PF17862.4     45 USMM079_contigs.fa_antismash_contig00024.region001_ORF45:gid::pid::loc:42839:44780:strand:+ -            646   1.5e-11   44.1   0.1   1   1   8.6e-15   2.8e-11   43.2   0.1     1    45   346   390   346   390 0.95 AAA+ lid domain
AAA_5                PF07728.17   138 USMM079_contigs.fa_antismash_contig00024.region001_ORF45:gid::pid::loc:42839:44780:strand:+ -            646   3.6e-06   27.2   0.0   1   1   5.3e-09   1.7e-05   24.9   0.0     1   136   190   312   190   313 0.80 AAA domain (dynein-related subfamily)
TIP49                PF06068.16   351 USMM079_contigs.fa_antismash_contig00024.region001_ORF45:gid::pid::loc:42839:44780:strand:+ -            646   7.5e-06   25.5   0.0   1   1   4.2e-09   1.4e-05   24.6   0.0    25    89   156   225   137   255 0.83 TIP49 P-loop domain
Pterin_bind          PF00809.25   244 USMM079_contigs.fa_antismash_contig00024.region001_ORF46:gid::pid::loc:44865:45699:strand:+ -            277   5.8e-89  298.1   0.0   1   1   3.4e-93   6.7e-89  297.9   0.0     1   244    18   257    18   257 0.99 Pterin binding enzyme
PGM_PMM_I            PF02878.19   138 USMM079_contigs.fa_antismash_contig00024.region001_ORF47:gid::pid::loc:45702:47037:strand:+ -            444   4.9e-46  156.0   0.0   1   1   9.7e-49   4.8e-45  152.8   0.0     1   133     4   135     4   138 0.97 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.19   114 USMM079_contigs.fa_antismash_contig00024.region001_ORF47:gid::pid::loc:45702:47037:strand:+ -            444   4.1e-32  110.9   0.1   1   1   1.5e-35   7.6e-32  110.0   0.1     1   108   258   364   258   368 0.94 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.19   103 USMM079_contigs.fa_antismash_contig00024.region001_ORF47:gid::pid::loc:45702:47037:strand:+ -            444   9.6e-19   68.1   0.0   1   1   4.6e-22   2.3e-18   66.9   0.0     2   103   157   254   156   254 0.90 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.23    74 USMM079_contigs.fa_antismash_contig00024.region001_ORF47:gid::pid::loc:45702:47037:strand:+ -            444   1.7e-15   57.1   1.3   1   1     8e-19   3.9e-15   55.9   0.6     1    73   373   441   373   442 0.96 Phosphoglucomutase/phosphomannomutase, C-terminal domain
SecG                 PF03840.17    71 USMM079_contigs.fa_antismash_contig00024.region001_ORF48:gid::pid::loc:47248:47590:strand:+ -            113   1.7e-21   76.3  11.4   1   1   1.1e-25   2.2e-21   75.9  11.4     2    69     7    73     6    75 0.94 Preprotein translocase SecG subunit
RimP_N               PF02576.20    73 USMM079_contigs.fa_antismash_contig00024.region001_ORF49:gid::pid::loc:48059:48524:strand:+ -            154   7.2e-29  100.1   0.1   1   1   1.5e-32   1.5e-28   99.2   0.1     1    73    15    86    15    86 0.96 RimP N-terminal domain
DUF150_C             PF17384.5     70 USMM079_contigs.fa_antismash_contig00024.region001_ORF49:gid::pid::loc:48059:48524:strand:+ -            154   4.6e-22   78.1   0.0   1   1   7.1e-26     7e-22   77.5   0.0     1    70    89   154    89   154 0.99 RimP C-terminal SH3 domain
NusA_N               PF08529.14   120 USMM079_contigs.fa_antismash_contig00024.region001_ORF50:gid::pid::loc:48548:50036:strand:+ -            495   2.8e-35  121.4   8.0   1   1   1.3e-38   8.7e-35  119.9   8.0     1   119     4   123     4   124 0.96 NusA N-terminal domain
KH_5                 PF13184.9     69 USMM079_contigs.fa_antismash_contig00024.region001_ORF50:gid::pid::loc:48548:50036:strand:+ -            495   1.6e-29  102.0   0.2   1   1   1.9e-31   1.2e-27   95.9   0.1     1    68   230   297   230   298 0.98 NusA-like KH domain
HHH_5                PF14520.9     57 USMM079_contigs.fa_antismash_contig00024.region001_ORF50:gid::pid::loc:48548:50036:strand:+ -            495   1.1e-17   64.4   2.6   1   2   2.8e-07    0.0018   18.9   0.1    15    56   370   411   364   412 0.91 Helix-hairpin-helix domain
HHH_5                PF14520.9     57 USMM079_contigs.fa_antismash_contig00024.region001_ORF50:gid::pid::loc:48548:50036:strand:+ -            495   1.1e-17   64.4   2.6   2   2     3e-15     2e-11   44.4   0.3     2    56   432   486   431   487 0.98 Helix-hairpin-helix domain
IF-2                 PF11987.11   116 USMM079_contigs.fa_antismash_contig00024.region001_ORF51:gid::pid::loc:50053:52744:strand:+ -            896   7.2e-42  142.1   3.1   1   1   1.5e-44   4.2e-41  139.7   3.1     3   116   671   785   669   785 0.98 Translation-initiation factor 2
GTP_EFTU             PF00009.30   195 USMM079_contigs.fa_antismash_contig00024.region001_ORF51:gid::pid::loc:50053:52744:strand:+ -            896   3.3e-33  115.0   8.4   1   1     4e-36   1.1e-32  113.3   2.3     5   191   399   556   395   559 0.89 Elongation factor Tu GTP binding domain
IF2_N                PF04760.18    52 USMM079_contigs.fa_antismash_contig00024.region001_ORF51:gid::pid::loc:50053:52744:strand:+ -            896   2.7e-26   91.2   5.4   1   2   5.9e-13   1.7e-09   37.5   0.1     1    52     1    52     1    52 0.95 Translation initiation factor IF-2, N-terminal region
IF2_N                PF04760.18    52 USMM079_contigs.fa_antismash_contig00024.region001_ORF51:gid::pid::loc:50053:52744:strand:+ -            896   2.7e-26   91.2   5.4   2   2   2.8e-18   7.8e-15   54.5   2.1     2    52   320   370   319   370 0.98 Translation initiation factor IF-2, N-terminal region
IF2_assoc            PF08364.14    39 USMM079_contigs.fa_antismash_contig00024.region001_ORF51:gid::pid::loc:50053:52744:strand:+ -            896   6.3e-15   55.3   6.8   1   1   8.3e-18   2.3e-14   53.5   6.8     2    38    59    95    58    96 0.98 Bacterial translation initiation factor IF-2 associated region
MMR_HSR1             PF01926.26   114 USMM079_contigs.fa_antismash_contig00024.region001_ORF51:gid::pid::loc:50053:52744:strand:+ -            896   6.1e-10   39.3   0.1   1   1   6.1e-13   1.7e-09   37.9   0.1     2   114   400   505   399   505 0.85 50S ribosome-binding GTPase
Ras                  PF00071.25   162 USMM079_contigs.fa_antismash_contig00024.region001_ORF51:gid::pid::loc:50053:52744:strand:+ -            896   3.8e-05   23.5   0.0   1   1   3.9e-08   0.00011   22.0   0.0     3   158   401   556   399   560 0.81 Ras family
RBFA                 PF02033.21   105 USMM079_contigs.fa_antismash_contig00024.region001_ORF52:gid::pid::loc:52810:53218:strand:+ -            135     1e-33  115.9   0.1   1   1     6e-38   1.2e-33  115.7   0.1     1   104     7   112     7   113 0.94 Ribosome-binding factor A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM079_contigs.fa_antismash_contig00024.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM079_contigs.fa_antismash_contig00024.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM079_contigs.fa_antismash_contig00024.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:00:31 2024
# [ok]
