#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 USMM236_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:292:1198:strand:+ -            301   4.3e-39  134.2   5.9   1   1   5.9e-43   5.8e-39  133.8   5.9     2   204    87   288    86   291 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 USMM236_contigs.fa_antismash_contig00008.region001_ORF1:gid::pid::loc:292:1198:strand:+ -            301   8.9e-21   73.7   2.5   1   1     9e-25   8.9e-21   73.7   2.5     1    60     3    62     3    62 0.99 Bacterial regulatory helix-turn-helix protein, lysR family
MR_MLE_C             PF13378.9    220 USMM236_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1194:2307:strand:+ -            370     1e-43  149.7   0.1   1   1   1.6e-47   1.5e-43  149.1   0.1     2   219   146   361   145   363 0.93 Enolase C-terminal domain-like
MR_MLE_N             PF02746.19   117 USMM236_contigs.fa_antismash_contig00008.region001_ORF2:gid::pid::loc:1194:2307:strand:+ -            370   5.1e-17   62.3   0.2   1   1   1.2e-20   1.1e-16   61.2   0.2    15   117    21   126     7   126 0.89 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
Dioxygenase_C        PF00775.24   182 USMM236_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2361:3216:strand:+ -            284   6.7e-60  201.8   0.0   1   1     9e-64   8.8e-60  201.4   0.0     1   181   104   280   104   281 0.98 Dioxygenase
Dioxygenase_N        PF04444.17    75 USMM236_contigs.fa_antismash_contig00008.region001_ORF3:gid::pid::loc:2361:3216:strand:+ -            284   1.6e-18   66.4   0.3   1   1   2.4e-22   2.4e-18   65.9   0.3     2    74    34   100    33   101 0.97 Catechol dioxygenase N terminus
MIase                PF02426.19    90 USMM236_contigs.fa_antismash_contig00008.region001_ORF4:gid::pid::loc:3215:3506:strand:+ -             96     1e-38  131.5   0.0   1   1   6.1e-43   1.2e-38  131.2   0.0     2    90     3    91     2    91 0.99 Muconolactone delta-isomerase
Abhydrolase_6        PF12697.10   220 USMM236_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:3498:4308:strand:+ -            269   4.7e-19   70.0  18.2   1   1   5.9e-23   5.8e-19   69.7  18.2     1   216    24   256    24   258 0.63 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 USMM236_contigs.fa_antismash_contig00008.region001_ORF5:gid::pid::loc:3498:4308:strand:+ -            269   1.2e-17   64.5   0.0   1   1   2.1e-21   2.1e-17   63.8   0.0     1   106    22   123    22   164 0.89 alpha/beta hydrolase fold
DUF692               PF05114.16   263 USMM236_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:5000:5897:strand:- -            298   3.1e-58  197.2   0.0   1   1   4.7e-62   4.6e-58  196.6   0.0     5   229     9   252     5   288 0.91 Protein of unknown function (DUF692)
AP_endonuc_2         PF01261.27   250 USMM236_contigs.fa_antismash_contig00008.region001_ORF8:gid::pid::loc:5000:5897:strand:- -            298   3.6e-11   43.4   0.2   1   1   4.9e-15   4.8e-11   43.0   0.2    35   200    47   237    18   250 0.77 Xylose isomerase-like TIM barrel
Aminotran_1_2        PF00155.24   363 USMM236_contigs.fa_antismash_contig00008.region001_ORF9:gid::pid::loc:5896:6997:strand:- -            366   1.3e-36  126.6   0.0   1   1   1.7e-40   3.3e-36  125.4   0.0     6   363    35   365    31   365 0.86 Aminotransferase class I and II
Fer4                 PF00037.30    24 USMM236_contigs.fa_antismash_contig00008.region001_ORF10:gid::pid::loc:6999:7332:strand:- -            110   3.9e-10   39.2  16.6   1   1   4.2e-12   4.1e-08   32.8   5.3     2    23    34    55    33    56 0.94 4Fe-4S binding domain
Nucleos_tra2_C       PF07662.16   213 USMM236_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:7440:8664:strand:+ -            407   1.1e-64  218.2   8.7   1   1   1.2e-68   1.1e-64  218.2   8.7     1   213   199   404   199   404 0.94 Na+ dependent nucleoside transporter C-terminus
Nucleos_tra2_N       PF01773.23    74 USMM236_contigs.fa_antismash_contig00008.region001_ORF11:gid::pid::loc:7440:8664:strand:+ -            407   1.8e-19   70.1   2.7   1   1   1.9e-23   1.8e-19   70.1   2.7     1    74     8    83     8    83 0.94 Na+ dependent nucleoside transporter N-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00008.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM236_contigs.fa_antismash_contig00008.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00008.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:01:30 2024
# [ok]
