#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase           PF00903.28   128 USMM241_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:396:825:strand:- -            142   7.4e-10   39.2   0.0   1   1   1.3e-13   1.2e-09   38.5   0.0     5   127     8   119     4   120 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.4    106 USMM241_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:396:825:strand:- -            142   3.8e-05   24.5   0.1   1   1   5.1e-09     5e-05   24.1   0.1     4   105    10   120     6   121 0.81 Glyoxalase-like domain
AHSA1                PF08327.14   126 USMM241_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:865:1348:strand:- -            160     7e-16   58.7   0.0   1   1   4.2e-20   8.3e-16   58.5   0.0     1   125    25   157    25   158 0.88 Activator of Hsp90 ATPase homolog 1-like protein
HTH_20               PF12840.10    61 USMM241_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:1350:1695:strand:- -            114   1.5e-16   60.3   0.1   1   1   7.5e-20   2.5e-16   59.6   0.1     1    60    12    70    12    71 0.96 Helix-turn-helix domain
HTH_5                PF01022.23    47 USMM241_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:1350:1695:strand:- -            114   5.1e-11   42.4   0.0   1   1   2.2e-14   7.3e-11   41.9   0.0     1    46    20    65    20    66 0.98 Bacterial regulatory protein, arsR family
MarR_2               PF12802.10    61 USMM241_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:1350:1695:strand:- -            114   7.5e-11   42.0   0.3   1   1   3.4e-14   1.1e-10   41.5   0.3     5    60    21    73    18    74 0.90 MarR family
HTH_11               PF08279.15    55 USMM241_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:1350:1695:strand:- -            114   3.6e-06   27.0   0.1   1   1   1.9e-09   6.1e-06   26.2   0.1     2    43    23    62    22    70 0.88 HTH domain
MarR                 PF01047.25    59 USMM241_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:1350:1695:strand:- -            114   5.2e-06   26.4   0.1   1   1   3.3e-09   1.1e-05   25.4   0.1    15    52    32    69    25    73 0.93 MarR family
DprA_WH              PF17782.4     61 USMM241_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:1350:1695:strand:- -            114   3.9e-05   23.8   0.1   1   1   2.2e-08   7.1e-05   22.9   0.1    10    57    19    66     6    68 0.95 DprA winged helix domain
2OG-FeII_Oxy_2       PF13532.9    194 USMM241_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:1954:2446:strand:+ -            163   1.3e-41  143.1   0.0   1   1   7.1e-46   1.4e-41  142.9   0.0    42   194     4   158     1   158 0.94 2OG-Fe(II) oxygenase superfamily
3Beta_HSD            PF01073.22   280 USMM241_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:3388:4231:strand:- -            280   3.3e-20   72.4   0.0   1   1   1.9e-23   4.7e-20   71.9   0.0     1   200     4   179     4   203 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.24   241 USMM241_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:3388:4231:strand:- -            280   1.4e-19   70.7   0.0   1   1   7.3e-23   1.8e-19   70.3   0.0     2   183     4   166     3   201 0.89 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.9    184 USMM241_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:3388:4231:strand:- -            280     5e-18   65.8   0.2   1   1   3.4e-21   8.5e-18   65.0   0.2     1   133     7   149     7   157 0.82 NAD(P)H-binding
RmlD_sub_bind        PF04321.20   287 USMM241_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:3388:4231:strand:- -            280     7e-11   41.8   0.0   1   1   3.6e-14   8.8e-11   41.5   0.0     3   172     3   181     1   220 0.81 RmlD substrate binding domain
NmrA                 PF05368.16   233 USMM241_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:3388:4231:strand:- -            280   1.3e-08   34.7   2.9   1   1   8.7e-12   2.1e-08   34.1   2.9     2   101     4   110     3   114 0.85 NmrA-like family
GDP_Man_Dehyd        PF16363.8    332 USMM241_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:3388:4231:strand:- -            280   1.8e-08   34.3   0.0   1   1   1.2e-11   2.9e-08   33.7   0.0     1   166     4   149     4   152 0.82 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 USMM241_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:3388:4231:strand:- -            280   1.1e-06   28.2   2.5   1   1   8.9e-10   2.2e-06   27.2   2.5     2   129     4   112     3   118 0.89 Polysaccharide biosynthesis protein
TetR_N               PF00440.26    47 USMM241_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:4317:4962:strand:+ -            214   2.4e-09   37.0   4.8   1   1   3.3e-13   6.4e-09   35.6   0.9     4    47    15    57    12    57 0.94 Bacterial regulatory proteins, tetR family
AfsA                 PF03756.16   133 USMM241_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:5000:5888:strand:- -            295   8.8e-29  100.3   5.5   1   2   1.1e-22   2.2e-18   66.6   1.9     1   126    11   138    11   144 0.89 A-factor biosynthesis hotdog domain
AfsA                 PF03756.16   133 USMM241_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:5000:5888:strand:- -            295   8.8e-29  100.3   5.5   2   2     7e-13   1.4e-08   34.9   0.1     2    94   180   261   179   294 0.73 A-factor biosynthesis hotdog domain
GerE                 PF00196.22    57 USMM241_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:6056:6716:strand:- -            219   3.9e-14   52.1   0.0   1   1   4.1e-18     8e-14   51.1   0.0     1    56   144   199   144   200 0.97 Bacterial regulatory proteins, luxR family
FMO-like             PF00743.22   532 USMM241_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:7232:8732:strand:+ -            499     1e-18   67.2   0.1   1   1   1.5e-18   4.8e-15   55.1   0.0    85   393    80   408    74   417 0.69 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.9    305 USMM241_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:7232:8732:strand:+ -            499   3.2e-11   43.2   0.5   1   1   6.3e-14   2.1e-10   40.5   0.1     1   201     8   214     8   224 0.78 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.17   295 USMM241_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:7232:8732:strand:+ -            499     6e-11   42.2   0.0   1   1   3.1e-11     1e-07   31.7   0.0     2   183     6   217     5   230 0.69 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 USMM241_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:7232:8732:strand:+ -            499   7.7e-07   29.4   0.5   1   1   1.4e-09   4.5e-06   26.9   0.1     1    52     9    62     9    72 0.87 NAD(P)-binding Rossmann-like domain
APH                  PF01636.26   239 USMM241_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:9096:9849:strand:- -            250     3e-15   56.9   2.2   1   1     2e-19   3.9e-15   56.5   2.2    53   230    45   202     9   218 0.78 Phosphotransferase enzyme family
Aldo_ket_red         PF00248.24   292 USMM241_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:9971:10853:strand:- -            293   8.9e-55  185.9   0.0   1   1   1.1e-58   2.1e-54  184.7   0.0     3   290    19   286    19   288 0.96 Aldo/keto reductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM241_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:19:03 2024
# [ok]
