#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PepSY                PF03413.22    63 USMM125_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:705:1206:strand:+ -            166   5.6e-08   33.3   3.2   1   1   1.6e-07    0.0031   18.1   0.1     6    46   117   159   114   165 0.78 Peptidase propeptide and YPEB domain
Pyr_redox_2          PF07992.17   295 USMM125_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1906:2821:strand:- -            304   2.5e-55  187.9   5.5   1   1   1.6e-58   2.9e-55  187.7   5.5     1   295     2   289     2   289 0.88 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 USMM125_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1906:2821:strand:- -            304   4.8e-27   95.1   4.4   1   1   2.8e-23     5e-20   72.1   1.3   104   305    79   272    53   272 0.80 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USMM125_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1906:2821:strand:- -            304   8.7e-21   74.4   4.7   1   1   9.4e-21   1.7e-17   63.8   1.7     1    79   142   215   142   221 0.95 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 USMM125_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1906:2821:strand:- -            304   1.1e-09   38.0   6.9   1   1   9.3e-10   1.7e-06   27.6   0.1     1    36     3    37     3    43 0.92 FAD binding domain
GIDA                 PF01134.25   392 USMM125_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1906:2821:strand:- -            304   1.8e-09   37.3   2.2   1   1     1e-09   1.8e-06   27.4   0.1     1    60     3    71     3    79 0.85 Glucose inhibited division protein A
DAO                  PF01266.27   353 USMM125_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1906:2821:strand:- -            304     1e-08   35.3   2.3   1   1   6.1e-10   1.1e-06   28.7   0.1     1    42     3    42     3    51 0.91 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 USMM125_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1906:2821:strand:- -            304   1.1e-08   35.0   1.0   1   1   8.5e-11   1.5e-07   31.2   0.0     1    40     3    41     3    72 0.92 FAD dependent oxidoreductase
HI0933_like          PF03486.17   409 USMM125_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1906:2821:strand:- -            304     5e-08   32.2   1.3   1   1   1.5e-09   2.6e-06   26.6   0.2     1    33     2    34     2    44 0.92 HI0933-like protein
NAD_binding_8        PF13450.9     68 USMM125_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:1906:2821:strand:- -            304   7.8e-07   29.4   0.0   1   1   1.9e-09   3.4e-06   27.3   0.0     1    38     6    42     6    70 0.85 NAD(P)-binding Rossmann-like domain
Response_reg         PF00072.27   112 USMM125_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:3997:4702:strand:+ -            234     1e-20   74.1   0.0   1   1   1.6e-24   1.6e-20   73.5   0.0     1   111     3   113     3   114 0.90 Response regulator receiver domain
LytTR                PF04397.18    98 USMM125_contigs.fa_antismash_contig00001.region002_ORF5:gid::pid::loc:3997:4702:strand:+ -            234   1.2e-19   70.4   0.8   1   1   1.2e-23   1.2e-19   70.4   0.8     3    92   135   221   133   226 0.92 LytTr DNA-binding domain
HATPase_c_5          PF14501.9    101 USMM125_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:4701:6012:strand:+ -            436   2.1e-15   56.6   3.6   1   1     1e-19   2.1e-15   56.6   3.6     6   100   333   424   328   426 0.88 GHKL domain
ABC_tran             PF00005.30   137 USMM125_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:6739:7453:strand:- -            237   1.1e-21   77.9   0.0   1   1   2.6e-25   1.7e-21   77.3   0.0     5   137    23   160    19   160 0.79 ABC transporter
AAA_23               PF13476.9    200 USMM125_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:6739:7453:strand:- -            237   1.8e-06   28.7   0.2   1   1     6e-10     4e-06   27.6   0.2    20    65    30    74     5   237 0.71 AAA domain
ABC2_membrane        PF01061.27   210 USMM125_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:7461:8220:strand:- -            252   1.4e-09   37.8  20.1   1   1     7e-14   1.4e-09   37.8  20.1    16   210    26   220    15   220 0.82 ABC-2 type transporter
ABC_tran             PF00005.30   137 USMM125_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:8197:9142:strand:- -            314   1.5e-25   90.4   0.3   1   1   5.1e-29   3.3e-25   89.3   0.0     2   137    23   166    22   166 0.96 ABC transporter
SMC_N                PF02463.22   220 USMM125_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:8197:9142:strand:- -            314   9.6e-13   48.2   0.3   1   1   2.3e-15   1.5e-11   44.3   0.1    11   203    18   201    11   216 0.73 RecF/RecN/SMC N terminal domain
AAA_21               PF13304.9    304 USMM125_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:8197:9142:strand:- -            314   8.6e-10   39.0   0.3   1   1   4.7e-11   3.1e-07   30.6   0.0   228   301   128   198    48   201 0.79 AAA domain, putative AbiEii toxin, Type IV TA system
ThiF                 PF00899.24   219 USMM125_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:10000:11134:strand:- -            377   6.2e-44  149.9   0.0   1   1   4.3e-48   8.4e-44  149.5   0.0    14   217   119   356   104   358 0.92 ThiF family
UTRA                 PF07702.16   141 USMM125_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:11796:12504:strand:- -            235   1.5e-38  132.0   0.0   1   1     3e-42     2e-38  131.6   0.0     1   141    91   230    91   230 0.99 UTRA domain
GntR                 PF00392.24    64 USMM125_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:11796:12504:strand:- -            235   7.2e-23   80.1   0.0   1   1   2.2e-26   1.4e-22   79.2   0.0     2    64     8    70     7    70 0.98 Bacterial regulatory proteins, gntR family
PPO1_KFDV            PF12143.11   130 USMM125_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:11796:12504:strand:- -            235   3.9e-09   36.8   0.0   1   1   1.1e-12   7.4e-09   35.9   0.0     6   108    98   202    95   208 0.87 Protein of unknown function (DUF_B2219)
DUF2229              PF09989.12   216 USMM125_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:12710:16961:strand:- -           1416   1.8e-86  289.4   0.1   1   1   4.2e-82   2.7e-78  262.6   0.0     1   216   672   891   672   891 0.95 CoA enzyme activase uncharacterised domain (DUF2229)
BcrAD_BadFG          PF01869.23   267 USMM125_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:12710:16961:strand:- -           1416   2.9e-55  187.8  10.9   1   2   2.7e-23   1.8e-19   70.5   0.8     2   266     7   256     6   257 0.85 BadF/BadG/BcrA/BcrD ATPase family
BcrAD_BadFG          PF01869.23   267 USMM125_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:12710:16961:strand:- -           1416   2.9e-55  187.8  10.9   2   2   1.3e-39   8.8e-36  123.9   0.8     1   267   322   576   322   576 0.90 BadF/BadG/BcrA/BcrD ATPase family
HGD-D                PF06050.16   324 USMM125_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:12710:16961:strand:- -           1416   2.2e-46  159.3   0.0   1   1   7.7e-50     5e-46  158.1   0.0     1   324   905  1226   905  1226 0.98 2-hydroxyglutaryl-CoA dehydratase, D-component
TetR_C_8             PF14278.9    103 USMM125_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:17136:17745:strand:+ -            202   4.2e-16   59.0   2.9   1   1   4.3e-20   4.2e-16   59.0   2.9     2   101    89   188    88   190 0.95 Transcriptional regulator C-terminal region
TetR_N               PF00440.26    47 USMM125_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:17136:17745:strand:+ -            202     2e-13   50.0   0.4   1   1   3.2e-17   3.1e-13   49.4   0.4     1    47    16    62    16    62 0.96 Bacterial regulatory proteins, tetR family
DUF2969              PF11184.11    71 USMM125_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:18392:18626:strand:- -             77   1.8e-24   86.2   3.1   1   1     1e-28     2e-24   86.0   3.1     1    71     1    76     1    76 0.97 Protein of unknown function (DUF2969)
Band_7               PF01145.28   180 USMM125_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:18772:20242:strand:- -            489   2.1e-23   83.4   0.1   1   1   2.1e-27   2.1e-23   83.4   0.1     4   179    29   217    26   218 0.88 SPFH domain / Band 7 family
Flot                 PF15975.8    124 USMM125_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:18772:20242:strand:- -            489   3.3e-11   43.4   8.5   1   1   3.3e-15   3.3e-11   43.4   8.5     1    84   356   434   352   460 0.74 Flotillin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM125_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM125_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM125_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:18:33 2024
# [ok]
