#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cupin_6              PF12852.10   184 USMM085_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:172:1105:strand:+ -            310   1.9e-35  122.4   0.1   1   1   4.3e-39   2.8e-35  121.9   0.1     1   183     2   183     2   184 0.88 Cupin
HTH_18               PF12833.10    81 USMM085_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:172:1105:strand:+ -            310     2e-20   72.9   1.1   1   1   6.6e-24   4.3e-20   71.9   1.1     1    81   222   301   222   301 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USMM085_contigs.fa_antismash_contig00003.region002_ORF1:gid::pid::loc:172:1105:strand:+ -            310     8e-18   64.2   0.1   1   1   1.6e-12     1e-08   35.2   0.1     2    42   262   300   261   300 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
AP_endonuc_2         PF01261.27   250 USMM085_contigs.fa_antismash_contig00003.region002_ORF2:gid::pid::loc:1141:2083:strand:- -            313   2.7e-32  112.6   0.0   1   1   1.7e-36   3.3e-32  112.3   0.0     2   235    20   295    19   311 0.81 Xylose isomerase-like TIM barrel
GFO_IDH_MocA_C       PF02894.20   220 USMM085_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:2093:3269:strand:- -            391   4.4e-36  124.8   0.0   1   1   5.8e-40   5.7e-36  124.5   0.0     1   218   155   388   155   390 0.92 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.25   120 USMM085_contigs.fa_antismash_contig00003.region002_ORF3:gid::pid::loc:2093:3269:strand:- -            391   7.2e-29  101.1   0.0   1   1   1.1e-32   1.1e-28  100.5   0.0     1   120    12   143    12   143 0.95 Oxidoreductase family, NAD-binding Rossmann fold
Peripla_BP_4         PF13407.9    259 USMM085_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:3336:4260:strand:- -            307   3.6e-56  190.7  12.6   1   1   4.5e-60   4.4e-56  190.5  12.6     1   257    26   279    26   281 0.97 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 USMM085_contigs.fa_antismash_contig00003.region002_ORF4:gid::pid::loc:3336:4260:strand:- -            307   8.9e-15   55.0   2.8   1   1   1.1e-18   1.1e-14   54.7   2.8    14   202    36   229    23   281 0.82 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_1         PF00532.24   279 USMM085_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:4577:5588:strand:+ -            336   5.2e-23   82.0   0.3   1   1   1.4e-26   7.1e-23   81.5   0.3     2   203    65   267    64   290 0.89 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 USMM085_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:4577:5588:strand:+ -            336   4.2e-19   69.5   1.7   1   1   1.4e-22     7e-19   68.8   0.2     2   144   174   312   173   329 0.85 Periplasmic binding protein-like domain
Peripla_BP_4         PF13407.9    259 USMM085_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:4577:5588:strand:+ -            336   3.3e-16   59.8   0.0   1   1   1.2e-19   5.7e-16   59.0   0.0     2   223    68   283    67   286 0.82 Periplasmic binding protein domain
LacI                 PF00356.24    46 USMM085_contigs.fa_antismash_contig00003.region002_ORF5:gid::pid::loc:4577:5588:strand:+ -            336   3.1e-13   49.4   0.1   1   1   1.4e-16   6.7e-13   48.3   0.1     3    46    10    53     8    53 0.97 Bacterial regulatory proteins, lacI family
DUF4440              PF14534.9    107 USMM085_contigs.fa_antismash_contig00003.region002_ORF7:gid::pid::loc:6225:6606:strand:+ -            126   1.5e-13   51.3   0.0   1   1   8.6e-18   1.7e-13   51.1   0.0     1   107    11   116    11   116 0.94 Domain of unknown function (DUF4440)
Beta-lactamase2      PF13354.9    215 USMM085_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:6807:7671:strand:+ -            287   1.2e-34  119.8   0.0   1   1   1.5e-38   1.5e-34  119.5   0.0     9   214    50   258    43   259 0.95 Beta-lactamase enzyme family
Beta-lactamase       PF00144.27   330 USMM085_contigs.fa_antismash_contig00003.region002_ORF8:gid::pid::loc:6807:7671:strand:+ -            287   3.7e-14   52.8   0.1   1   1   2.8e-16   2.7e-12   46.7   0.1    15   317    42   267    28   276 0.80 Beta-lactamase
tRNA_edit            PF04073.18   123 USMM085_contigs.fa_antismash_contig00003.region002_ORF10:gid::pid::loc:9000:9459:strand:- -            152   1.4e-25   89.8   0.0   1   1   8.6e-30   1.7e-25   89.6   0.0     1   121    23   140    23   142 0.97 Aminoacyl-tRNA editing domain
DUF2231              PF09990.12   140 USMM085_contigs.fa_antismash_contig00003.region002_ORF11:gid::pid::loc:9627:10053:strand:+ -            141   1.8e-08   34.6  11.2   1   1   1.3e-12   2.5e-08   34.2  11.2    11   122    23   129    19   137 0.90 Predicted membrane protein (DUF2231)
GSDH                 PF07995.14   332 USMM085_contigs.fa_antismash_contig00003.region002_ORF12:gid::pid::loc:10063:11365:strand:+ -            433   1.5e-16   60.7   0.1   1   1   4.3e-19   8.4e-15   55.0   0.1    94   276   180   358    77   382 0.72 Glucose / Sorbosone dehydrogenase
Methyltransf_25      PF13649.9     97 USMM085_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:11405:12014:strand:- -            202   4.9e-14   52.9   0.0   1   1   2.2e-17   1.1e-13   51.8   0.0     2    93    48   133    47   136 0.89 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USMM085_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:11405:12014:strand:- -            202   3.3e-13   50.2   0.0   1   1   1.5e-16   7.2e-13   49.1   0.0     1    92    48   137    48   141 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USMM085_contigs.fa_antismash_contig00003.region002_ORF13:gid::pid::loc:11405:12014:strand:- -            202   5.1e-11   42.8   0.0   1   1   7.1e-14   3.5e-10   40.1   0.0    12   163    33   181    19   183 0.79 Methyltransferase domain
DUF2946              PF11162.11   116 USMM085_contigs.fa_antismash_contig00003.region002_ORF14:gid::pid::loc:12328:12643:strand:+ -            104   1.4e-08   35.5  12.4   1   1   8.6e-13   1.7e-08   35.3  12.4    32   116     8   100     1   100 0.81 Protein of unknown function (DUF2946)
TonB_dep_Rec         PF00593.27   470 USMM085_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:12868:14935:strand:+ -            688   3.9e-44  152.4  18.5   1   1   5.1e-48     5e-44  152.1  18.5     7   470   211   687   205   687 0.75 TonB dependent receptor
Plug                 PF07715.18   108 USMM085_contigs.fa_antismash_contig00003.region002_ORF15:gid::pid::loc:12868:14935:strand:+ -            688   8.4e-12   45.7   1.0   1   1   4.4e-15   4.3e-11   43.5   0.0    12   108    59   157    52   157 0.91 TonB-dependent Receptor Plug Domain
Acetyltransf_1       PF00583.28   117 USMM085_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:15348:15828:strand:+ -            159   1.2e-06   28.9   0.0   1   1   1.7e-10   1.7e-06   28.4   0.0    22   117    37   133    15   133 0.82 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USMM085_contigs.fa_antismash_contig00003.region002_ORF17:gid::pid::loc:15348:15828:strand:+ -            159     2e-05   24.7   0.0   1   1   4.1e-09     4e-05   23.7   0.0    28   112    47   138    19   143 0.76 Acetyltransferase (GNAT) domain
LysR_substrate       PF03466.23   209 USMM085_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:15841:16735:strand:- -            297   1.8e-30  106.0   6.7   1   1   1.8e-34   1.8e-30  106.0   6.7     6   206    98   295    94   297 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 USMM085_contigs.fa_antismash_contig00003.region002_ORF18:gid::pid::loc:15841:16735:strand:- -            297     8e-14   51.5   0.1   1   1   2.8e-17   2.8e-13   49.7   0.0     1    60     9    68     9    68 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Flavodoxin_2         PF02525.20   198 USMM085_contigs.fa_antismash_contig00003.region002_ORF19:gid::pid::loc:16819:17596:strand:+ -            258   6.9e-56  189.2   0.0   1   1   8.3e-60   8.1e-56  189.0   0.0     1   197     1   215     1   216 0.92 Flavodoxin-like fold
FMN_red              PF03358.18   156 USMM085_contigs.fa_antismash_contig00003.region002_ORF19:gid::pid::loc:16819:17596:strand:+ -            258   2.9e-10   40.2   0.0   1   1   5.2e-14   5.1e-10   39.4   0.0     1   121     1   155     1   162 0.86 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 USMM085_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:17633:18188:strand:- -            184   2.2e-38  132.1   0.1   1   1   2.7e-42   2.6e-38  131.9   0.1     1   190     1   160     1   169 0.91 Flavodoxin-like fold
FMN_red              PF03358.18   156 USMM085_contigs.fa_antismash_contig00003.region002_ORF20:gid::pid::loc:17633:18188:strand:- -            184   1.6e-05   24.8   0.0   1   1   1.9e-09   1.8e-05   24.6   0.0    63   122    47   112     8   145 0.79 NADPH-dependent FMN reductase
HxlR                 PF01638.20    91 USMM085_contigs.fa_antismash_contig00003.region002_ORF21:gid::pid::loc:18292:18652:strand:+ -            119   2.6e-29  101.0   0.1   1   1   1.6e-33     3e-29  100.8   0.1     1    89    25   115    25   117 0.93 HxlR-like helix-turn-helix
MFS_1                PF07690.19   353 USMM085_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:18656:19940:strand:- -            427   8.3e-28   97.4  51.0   1   1   8.5e-32   8.3e-28   97.4  51.0     1   340    22   352    22   365 0.86 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USMM085_contigs.fa_antismash_contig00003.region002_ORF22:gid::pid::loc:18656:19940:strand:- -            427   4.8e-27   94.7  37.5   1   1   6.1e-31     6e-27   94.4  37.5     9   398    16   405     9   425 0.92 Transmembrane secretion effector
AMP-binding          PF00501.31   424 USMM085_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:28511:strand:- -           2836  2.2e-185  616.4   0.0   1   2   1.3e-89   5.1e-86  289.0   0.0     1   424   480   890   480   890 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM085_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:28511:strand:- -           2836  2.2e-185  616.4   0.0   2   2  1.9e-100   7.5e-97  324.7   0.0     2   424  1996  2397  1995  2397 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USMM085_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:28511:strand:- -           2836  5.7e-175  582.5   0.0   1   3   9.2e-71   3.6e-67  227.1   0.0     3   456    15   458    13   459 0.94 Condensation domain
Condensation         PF00668.23   457 USMM085_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:28511:strand:- -           2836  5.7e-175  582.5   0.0   2   3   8.1e-44   3.2e-40  138.3   0.0    22   434  1097  1509  1089  1527 0.83 Condensation domain
Condensation         PF00668.23   457 USMM085_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:28511:strand:- -           2836  5.7e-175  582.5   0.0   3   3   1.3e-66     5e-63  213.5   0.0     5   455  1553  1975  1550  1977 0.90 Condensation domain
Thioesterase         PF00975.23   230 USMM085_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:28511:strand:- -           2836   1.6e-38  133.3   5.2   1   1   5.7e-40   2.3e-36  126.2   0.4     2   224  2604  2819  2603  2827 0.88 Thioesterase domain
AMP-binding_C        PF13193.9     76 USMM085_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:28511:strand:- -           2836   1.4e-21   77.4   0.7   1   2   1.1e-13   4.4e-10   40.5   0.0     1    76   898   976   898   976 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM085_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:28511:strand:- -           2836   1.4e-21   77.4   0.7   2   2   1.2e-11   4.6e-08   34.0   0.0     1    76  2405  2488  2405  2488 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USMM085_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:28511:strand:- -           2836   3.7e-20   72.1   0.0   1   2   4.8e-12   1.9e-08   34.6   0.0     3    66  1004  1064  1002  1065 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM085_contigs.fa_antismash_contig00003.region002_ORF23:gid::pid::loc:20000:28511:strand:- -           2836   3.7e-20   72.1   0.0   2   2   6.7e-12   2.6e-08   34.2   0.0     2    67  2514  2577  2513  2577 0.92 Phosphopantetheine attachment site
MbtH                 PF03621.16    53 USMM085_contigs.fa_antismash_contig00003.region002_ORF24:gid::pid::loc:28562:28787:strand:- -             74   1.2e-25   88.8   0.1   1   1   7.8e-30   1.5e-25   88.5   0.1     2    52     6    56     5    57 0.98 MbtH-like protein
Esterase             PF00756.23   251 USMM085_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:28817:30125:strand:- -            435   2.4e-35  122.5   0.2   1   1   4.1e-39     4e-35  121.8   0.2     1   250   201   429   201   430 0.95 Putative esterase
Enterochelin_N       PF11806.11   120 USMM085_contigs.fa_antismash_contig00003.region002_ORF25:gid::pid::loc:28817:30125:strand:- -            435     5e-33  114.4   1.0   1   1   5.1e-37     5e-33  114.4   1.0     2   120    53   182    52   182 0.98 Enterochelin esterase, N-terminal
TonB_dep_Rec         PF00593.27   470 USMM085_contigs.fa_antismash_contig00003.region002_ORF26:gid::pid::loc:30325:32515:strand:+ -            729   2.1e-63  216.0  26.7   1   1   3.5e-67   3.4e-63  215.3  26.7    19   470   264   728   250   728 0.78 TonB dependent receptor
Plug                 PF07715.18   108 USMM085_contigs.fa_antismash_contig00003.region002_ORF26:gid::pid::loc:30325:32515:strand:+ -            729   1.2e-19   71.0   0.2   1   1   3.3e-23   3.2e-19   69.6   0.2     2   108    76   179    75   179 0.95 TonB-dependent Receptor Plug Domain
PAS_6                PF08348.14   115 USMM085_contigs.fa_antismash_contig00003.region002_ORF27:gid::pid::loc:32565:33186:strand:- -            206     2e-21   76.1   0.0   1   1   3.3e-25   3.3e-21   75.4   0.0     1   114     8   113     8   114 0.94 YheO-like PAS domain
HTH_22               PF13309.9     63 USMM085_contigs.fa_antismash_contig00003.region002_ORF27:gid::pid::loc:32565:33186:strand:- -            206   1.2e-17   63.8   0.0   1   1   2.1e-21   2.1e-17   63.1   0.0     2    63   140   201   139   201 0.98 HTH domain
ELFV_dehydrog        PF00208.24   243 USMM085_contigs.fa_antismash_contig00003.region002_ORF29:gid::pid::loc:34588:35863:strand:+ -            424   6.1e-74  248.9   0.5   1   1   7.8e-78   7.7e-74  248.6   0.5     1   243   188   420   188   420 0.98 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.21   130 USMM085_contigs.fa_antismash_contig00003.region002_ORF29:gid::pid::loc:34588:35863:strand:+ -            424   5.1e-55  184.9   0.0   1   1   8.5e-59   8.3e-55  184.2   0.0     1   130    42   170    42   170 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
AMP-binding          PF00501.31   424 USMM085_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:35902:37441:strand:- -            512  4.4e-111  371.6   0.0   1   1  5.2e-115  5.1e-111  371.4   0.0     1   423     8   420     8   421 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM085_contigs.fa_antismash_contig00003.region002_ORF30:gid::pid::loc:35902:37441:strand:- -            512   2.3e-21   76.7   1.6   1   1   4.6e-24   4.5e-20   72.5   1.0     1    76   429   505   429   505 0.94 AMP-binding enzyme C-terminal domain
DJ-1_PfpI            PF01965.27   165 USMM085_contigs.fa_antismash_contig00003.region002_ORF31:gid::pid::loc:37576:38146:strand:+ -            189   3.1e-43  147.6   0.0   1   1   1.8e-47   3.6e-43  147.3   0.0     1   164     4   185     4   186 0.98 DJ-1/PfpI family
DUF1493              PF07377.15   111 USMM085_contigs.fa_antismash_contig00003.region002_ORF32:gid::pid::loc:38153:38507:strand:- -            117   3.4e-19   69.3   0.0   1   1     2e-23   3.9e-19   69.1   0.0     2   111     3   108     1   108 0.85 Protein of unknown function (DUF1493)
OEP                  PF02321.21   188 USMM085_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:38664:40107:strand:- -            480   3.4e-51  173.9  37.4   1   2   2.7e-26   5.2e-22   78.7  15.8     2   188    63   250    62   250 0.96 Outer membrane efflux protein
OEP                  PF02321.21   188 USMM085_contigs.fa_antismash_contig00003.region002_ORF33:gid::pid::loc:38664:40107:strand:- -            480   3.4e-51  173.9  37.4   2   2     3e-33   5.8e-29  101.4  13.6     7   188   279   459   275   459 0.95 Outer membrane efflux protein
ACR_tran             PF00873.22  1021 USMM085_contigs.fa_antismash_contig00003.region002_ORF34:gid::pid::loc:40108:43246:strand:- -           1045         0 1240.1  16.4   1   1         0         0 1239.9  16.4     1  1021     1  1029     1  1029 0.99 AcrB/AcrD/AcrF family
MMPL                 PF03176.18   333 USMM085_contigs.fa_antismash_contig00003.region002_ORF34:gid::pid::loc:40108:43246:strand:- -           1045   4.8e-09   35.7  31.9   1   1   1.9e-12   1.2e-08   34.4  10.3   120   302   318   496   198   519 0.76 MMPL family
SecD_SecF            PF02355.19   189 USMM085_contigs.fa_antismash_contig00003.region002_ORF34:gid::pid::loc:40108:43246:strand:- -           1045   1.8e-08   34.1  24.7   1   1   1.2e-08     8e-05   22.2  10.2    33   186   339   496   326   499 0.84 Protein export membrane protein
HlyD_D23             PF16576.8    214 USMM085_contigs.fa_antismash_contig00003.region002_ORF35:gid::pid::loc:43247:44390:strand:- -            380   1.2e-14   54.3   3.2   1   1   3.4e-18   2.2e-14   53.3   3.2    14   214    55   285    44   285 0.74 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.9     50 USMM085_contigs.fa_antismash_contig00003.region002_ORF35:gid::pid::loc:43247:44390:strand:- -            380   9.3e-11   41.5   2.2   1   1   7.5e-14   4.9e-10   39.2   0.2     5    50    63   108    59   108 0.96 Biotin-lipoyl like
HlyD_3               PF13437.9    106 USMM085_contigs.fa_antismash_contig00003.region002_ORF35:gid::pid::loc:43247:44390:strand:- -            380   1.4e-07   32.3   9.3   1   1   7.4e-09   4.8e-05   24.1   0.2     2   106   171   282   170   282 0.91 HlyD family secretion protein
MFS_1                PF07690.19   353 USMM085_contigs.fa_antismash_contig00003.region002_ORF36:gid::pid::loc:44519:46034:strand:- -            504   9.4e-59  199.2  47.7   1   1   5.2e-62   2.5e-58  197.8  45.1     1   352    29   421    29   422 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USMM085_contigs.fa_antismash_contig00003.region002_ORF36:gid::pid::loc:44519:46034:strand:- -            504   9.7e-11   41.3  12.9   1   1     2e-14   9.7e-11   41.3  12.9    48   188    60   194    54   210 0.91 Sugar (and other) transporter
TRI12                PF06609.16   599 USMM085_contigs.fa_antismash_contig00003.region002_ORF36:gid::pid::loc:44519:46034:strand:- -            504   1.4e-09   37.0  23.2   1   1   4.4e-13   2.1e-09   36.5  23.2    59   489    39   450    14   494 0.77 Fungal trichothecene efflux pump (TRI12)
MFS_1_like           PF12832.10   385 USMM085_contigs.fa_antismash_contig00003.region002_ORF36:gid::pid::loc:44519:46034:strand:- -            504   3.9e-07   29.4   7.6   1   1   7.8e-11   3.9e-07   29.4   7.6   279   384    77   181    55   182 0.90 MFS_1 like family
TetR_N               PF00440.26    47 USMM085_contigs.fa_antismash_contig00003.region002_ORF37:gid::pid::loc:46116:46785:strand:+ -            222   5.7e-13   48.6   0.0   1   1   2.4e-16   2.3e-12   46.6   0.0     1    45    31    75    31    77 0.97 Bacterial regulatory proteins, tetR family
TetR_C_3             PF08362.14   143 USMM085_contigs.fa_antismash_contig00003.region002_ORF37:gid::pid::loc:46116:46785:strand:+ -            222   5.8e-08   32.9   0.0   1   1     9e-12   8.9e-08   32.3   0.0    17   101    96   182    81   187 0.89 YcdC-like protein, C-terminal region
PAD_porph            PF04371.18   319 USMM085_contigs.fa_antismash_contig00003.region002_ORF38:gid::pid::loc:46808:47945:strand:- -            378   7.8e-99  331.1   0.0   1   1  4.5e-103   8.9e-99  330.9   0.0     2   319    41   372    40   372 0.95 Porphyromonas-type peptidyl-arginine deiminase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM085_contigs.fa_antismash_contig00003.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM085_contigs.fa_antismash_contig00003.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM085_contigs.fa_antismash_contig00003.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:05:49 2024
# [ok]
