#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Radical_SAM          PF04055.24   167 USMM241_contigs.fa_antismash_contig00014.region001_ORF1:gid::pid::loc:0:1029:strand:+ -            342   4.7e-14   53.2   0.0   1   1   1.1e-17   1.1e-13   52.1   0.0     4   163    75   230    73   234 0.82 Radical SAM superfamily
BATS                 PF06968.16    86 USMM241_contigs.fa_antismash_contig00014.region001_ORF1:gid::pid::loc:0:1029:strand:+ -            342   1.9e-11   44.0   0.0   1   1   4.5e-15   4.5e-11   42.9   0.0     1    83   243   331   243   333 0.91 Biotin and Thiamin Synthesis associated domain
DUF2567              PF10821.11   166 USMM241_contigs.fa_antismash_contig00014.region001_ORF3:gid::pid::loc:1261:1852:strand:+ -            196     6e-14   52.6  14.6   1   1   8.5e-17   1.7e-12   47.9  14.6     2   165    20   165    18   166 0.82 Protein of unknown function (DUF2567)
adh_short            PF00106.28   195 USMM241_contigs.fa_antismash_contig00014.region001_ORF4:gid::pid::loc:1863:2694:strand:- -            276   3.4e-42  144.3   0.0   1   1   6.3e-46   4.2e-42  144.0   0.0     2   188     9   195     8   202 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USMM241_contigs.fa_antismash_contig00014.region001_ORF4:gid::pid::loc:1863:2694:strand:- -            276   9.9e-29  100.7   0.2   1   1   1.9e-32   1.2e-28  100.4   0.2     1   189    14   204    14   219 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USMM241_contigs.fa_antismash_contig00014.region001_ORF4:gid::pid::loc:1863:2694:strand:- -            276   2.6e-13   50.4   0.2   1   1   7.3e-17   4.7e-13   49.5   0.1     2   173     9   184     8   191 0.88 KR domain
TetR_C_33            PF13305.9    104 USMM241_contigs.fa_antismash_contig00014.region001_ORF5:gid::pid::loc:2906:3380:strand:+ -            157   3.9e-15   56.6   1.9   1   1     2e-19   3.9e-15   56.6   1.9     3    88    49   134    47   153 0.85 Tetracyclin repressor-like, C-terminal domain
NUDIX                PF00293.31   131 USMM241_contigs.fa_antismash_contig00014.region001_ORF7:gid::pid::loc:3836:4565:strand:- -            242   2.3e-08   34.2   0.0   1   1   3.5e-12   3.4e-08   33.7   0.0    16   122    38   139    32   148 0.69 NUDIX domain
AraR_C               PF19368.2     82 USMM241_contigs.fa_antismash_contig00014.region001_ORF7:gid::pid::loc:3836:4565:strand:- -            242   2.8e-07   30.8   0.0   1   1   4.9e-11   4.8e-07   30.1   0.0     1    70   158   228   158   236 0.89 AraR C-terminal winged HTH domain
NadA                 PF02445.19   299 USMM241_contigs.fa_antismash_contig00014.region001_ORF8:gid::pid::loc:4667:5705:strand:+ -            345  4.3e-109  364.4   0.3   1   1  2.5e-113  4.9e-109  364.2   0.3     2   299    33   337    32   337 0.98 Quinolinate synthetase A protein
FAD_binding_2        PF00890.27   417 USMM241_contigs.fa_antismash_contig00014.region001_ORF9:gid::pid::loc:5701:7273:strand:+ -            523   1.9e-85  287.6  15.0   1   1     6e-89     3e-85  287.0  15.0     1   417    15   382    15   382 0.95 FAD binding domain
Succ_DH_flav_C       PF02910.23   129 USMM241_contigs.fa_antismash_contig00014.region001_ORF9:gid::pid::loc:5701:7273:strand:+ -            523   1.4e-09   38.1   0.2   1   1   1.3e-11   6.2e-08   32.8   0.2     1    91   419   496   419   514 0.83 Fumarate reductase flavoprotein C-term
DAO                  PF01266.27   353 USMM241_contigs.fa_antismash_contig00014.region001_ORF9:gid::pid::loc:5701:7273:strand:+ -            523   6.6e-07   29.4   3.7   1   1   1.4e-10   6.6e-07   29.4   3.7     1   150    15   191    15   227 0.74 FAD dependent oxidoreductase
QRPTase_C            PF01729.22   169 USMM241_contigs.fa_antismash_contig00014.region001_ORF10:gid::pid::loc:7272:8145:strand:+ -            290   6.3e-56  188.9   0.3   1   1   8.6e-60   8.4e-56  188.5   0.3     1   169   122   289   122   289 0.99 Quinolinate phosphoribosyl transferase, C-terminal domain
QRPTase_N            PF02749.19    89 USMM241_contigs.fa_antismash_contig00014.region001_ORF10:gid::pid::loc:7272:8145:strand:+ -            290     2e-20   72.8   0.3   1   1   1.1e-23   1.1e-19   70.4   0.0     4    89    32   120    29   120 0.98 Quinolinate phosphoribosyl transferase, N-terminal domain
LysR_substrate       PF03466.23   209 USMM241_contigs.fa_antismash_contig00014.region001_ORF11:gid::pid::loc:8151:9060:strand:- -            302   9.5e-34  116.8   4.4   1   1   9.7e-38   9.5e-34  116.8   4.4     2   207    88   293    87   295 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 USMM241_contigs.fa_antismash_contig00014.region001_ORF11:gid::pid::loc:8151:9060:strand:- -            302   3.3e-17   62.3   2.3   1   1   3.4e-21   3.3e-17   62.3   2.3     2    60     5    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
DHDPS                PF00701.25   289 USMM241_contigs.fa_antismash_contig00014.region001_ORF12:gid::pid::loc:9131:10025:strand:+ -            297     9e-50  169.1   0.0   1   1   5.4e-54   1.1e-49  168.9   0.0     2   278     8   287     7   294 0.96 Dihydrodipicolinate synthetase family
DUF222               PF02720.20   301 USMM241_contigs.fa_antismash_contig00014.region001_ORF13:gid::pid::loc:10073:11378:strand:+ -            434   2.8e-31  109.1   8.0   1   1     4e-35     4e-31  108.6   8.0     5   301    32   346    28   346 0.92 Domain of unknown function (DUF222)
HNH                  PF01844.26    47 USMM241_contigs.fa_antismash_contig00014.region001_ORF13:gid::pid::loc:10073:11378:strand:+ -            434   4.2e-05   23.7   1.7   1   1   7.9e-09   7.7e-05   22.9   1.7    16    46   363   393   353   394 0.91 HNH endonuclease
Acetyltransf_1       PF00583.28   117 USMM241_contigs.fa_antismash_contig00014.region001_ORF14:gid::pid::loc:11501:12014:strand:+ -            170   1.4e-08   35.1   0.0   1   1   2.1e-12   2.1e-08   34.5   0.0     7   117    26   143    18   143 0.81 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USMM241_contigs.fa_antismash_contig00014.region001_ORF14:gid::pid::loc:11501:12014:strand:+ -            170   1.4e-06   28.4   0.0   1   1   2.1e-10     2e-06   27.9   0.0     9   113    31   149    24   155 0.83 Acetyltransferase (GNAT) domain
PMT_2                PF13231.9    160 USMM241_contigs.fa_antismash_contig00014.region001_ORF15:gid::pid::loc:12107:14099:strand:+ -            663     4e-25   89.1  17.2   1   1   2.1e-29     4e-25   89.1  17.2     1   160    89   251    89   252 0.90 Dolichyl-phosphate-mannose-protein mannosyltransferase
MarR                 PF01047.25    59 USMM241_contigs.fa_antismash_contig00014.region001_ORF17:gid::pid::loc:15451:15955:strand:+ -            167   5.4e-09   35.9   0.0   1   1   2.6e-12     1e-08   35.1   0.0    11    56    41    86    40    88 0.97 MarR family
HTH_24               PF13412.9     48 USMM241_contigs.fa_antismash_contig00014.region001_ORF17:gid::pid::loc:15451:15955:strand:+ -            167   3.4e-08   33.0   0.0   1   1   1.3e-11   5.3e-08   32.4   0.0    11    48    41    78    39    78 0.95 Winged helix-turn-helix DNA-binding
MarR_2               PF12802.10    61 USMM241_contigs.fa_antismash_contig00014.region001_ORF17:gid::pid::loc:15451:15955:strand:+ -            167   6.1e-08   32.7   0.1   1   1     3e-11   1.2e-07   31.8   0.1    14    59    42    86    31    86 0.88 MarR family
HTH_11               PF08279.15    55 USMM241_contigs.fa_antismash_contig00014.region001_ORF17:gid::pid::loc:15451:15955:strand:+ -            167   1.6e-05   24.9   0.0   1   1   6.1e-09   2.4e-05   24.3   0.0     9    50    40    83    35    90 0.82 HTH domain
Peripla_BP_2         PF01497.21   237 USMM241_contigs.fa_antismash_contig00014.region001_ORF18:gid::pid::loc:15991:17023:strand:- -            343   1.5e-18   67.2   0.3   1   1   1.1e-22   2.2e-18   66.7   0.3     1   232    63   305    63   310 0.84 Periplasmic binding protein
DUF4012              PF13196.9    144 USMM241_contigs.fa_antismash_contig00014.region001_ORF19:gid::pid::loc:17205:19065:strand:- -            619   1.3e-46  158.8   0.0   1   1   1.6e-50   3.1e-46  157.5   0.0     1   144   245   389   245   389 0.98 Protein of unknown function (DUF4012)
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408         0 1236.0  22.1   1   6   2.1e-79   8.4e-76  255.4   0.0     8   424   461   845   456   845 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408         0 1236.0  22.1   2   6   1.3e-94   5.1e-91  305.5   0.1     4   423  1508  1893  1505  1894 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408         0 1236.0  22.1   3   6   9.4e-67   3.7e-63  213.7   1.3     6   423  2555  2942  2551  2943 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408         0 1236.0  22.1   4   6   7.3e-15   2.9e-11   42.8   0.0     1    88  3575  3660  3575  3669 0.95 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408         0 1236.0  22.1   5   6   7.7e-57     3e-53  181.1   1.2   155   423  3673  3923  3660  3924 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408         0 1236.0  22.1   6   6   4.3e-77   1.7e-73  247.8   0.2     1   424  4568  4952  4568  4952 0.84 AMP-binding enzyme
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408         0 1124.8   0.0   1   5   4.3e-48   1.7e-44  152.4   0.0     5   456     4   437     2   438 0.90 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408         0 1124.8   0.0   2   5   2.3e-76   9.1e-73  245.6   0.0     6   456  1040  1487  1037  1488 0.87 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408         0 1124.8   0.0   3   5   9.5e-93   3.7e-89  299.6   0.0     3   456  2089  2526  2087  2527 0.94 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408         0 1124.8   0.0   4   5   1.3e-61     5e-58  197.0   0.0     5   444  3139  3551  3137  3555 0.91 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408         0 1124.8   0.0   5   5   1.4e-69   5.6e-66  223.2   0.0     5   456  4108  4551  4106  4552 0.92 Condensation domain
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408   5.8e-57  190.0   0.5   1   5   2.4e-12   9.5e-09   35.6   0.0     3    67   957  1019   955  1019 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408   5.8e-57  190.0   0.5   2   5   1.6e-14   6.3e-11   42.6   0.1     2    65  2000  2061  1999  2062 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408   5.8e-57  190.0   0.5   3   5   1.7e-15   6.8e-12   45.6   0.1     3    67  3053  3115  3051  3115 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408   5.8e-57  190.0   0.5   4   5   2.1e-10   8.3e-07   29.4   0.0    22    67  4042  4087  4033  4087 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408   5.8e-57  190.0   0.5   5   5   2.7e-10   1.1e-06   29.0   0.0     6    65  5066  5123  5061  5125 0.85 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408   6.1e-43  145.8  10.4   1   3   8.6e-13   3.4e-09   37.7   0.1     1    76   853   925   853   925 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408   6.1e-43  145.8  10.4   2   3   7.8e-13   3.1e-09   37.8   0.0     1    76  1902  1974  1902  1974 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408   6.1e-43  145.8  10.4   3   3   8.7e-10   3.4e-06   28.1   0.4     1    76  3932  3999  3932  3999 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USMM241_contigs.fa_antismash_contig00014.region001_ORF20:gid::pid::loc:19257:35484:strand:+ -           5408   1.2e-25   91.2   0.1   1   1   5.6e-29   2.2e-25   90.3   0.1     2   154  5159  5322  5158  5388 0.74 Thioesterase domain
DUF5655              PF18899.3    109 USMM241_contigs.fa_antismash_contig00014.region001_ORF22:gid::pid::loc:35834:36488:strand:- -            217     1e-16   61.1   0.0   1   1   6.7e-20   6.6e-16   58.5   0.0     1   109   107   215   107   215 0.94 Domain of unknown function (DUF5655)
DUF4287              PF14117.9     60 USMM241_contigs.fa_antismash_contig00014.region001_ORF22:gid::pid::loc:35834:36488:strand:- -            217   1.1e-08   35.1   0.0   1   1   2.3e-12   2.2e-08   34.2   0.0     3    48    36    82    34    91 0.92 Domain of unknown function (DUF4287)
Acetyltransf_3       PF13302.10   138 USMM241_contigs.fa_antismash_contig00014.region001_ORF23:gid::pid::loc:36499:37153:strand:- -            217   1.4e-15   58.3   0.0   1   1   1.9e-19   1.9e-15   57.9   0.0     3   137    22   167    21   168 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USMM241_contigs.fa_antismash_contig00014.region001_ORF23:gid::pid::loc:36499:37153:strand:- -            217   2.5e-06   27.8   0.0   1   1   3.4e-10   3.3e-06   27.4   0.0    24   117    79   167    46   167 0.82 Acetyltransferase (GNAT) family
MFS_2                PF13347.9    427 USMM241_contigs.fa_antismash_contig00014.region001_ORF24:gid::pid::loc:37349:38669:strand:+ -            439   5.3e-80  269.2  28.2   1   1   6.1e-84     6e-80  269.0  28.2     1   424     4   428     4   431 0.96 MFS/sugar transport protein
MFS_1                PF07690.19   353 USMM241_contigs.fa_antismash_contig00014.region001_ORF24:gid::pid::loc:37349:38669:strand:+ -            439   1.8e-17   63.5  64.6   1   1   1.4e-17   1.4e-13   50.6  39.7    15   353    18   374     5   374 0.73 Major Facilitator Superfamily
Pyridoxal_deC        PF00282.22   375 USMM241_contigs.fa_antismash_contig00014.region001_ORF25:gid::pid::loc:38672:40229:strand:+ -            518     1e-15   57.5   0.0   1   1   5.6e-19   3.7e-15   55.7   0.0    65   350    70   337    47   355 0.73 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_5          PF00266.22   371 USMM241_contigs.fa_antismash_contig00014.region001_ORF25:gid::pid::loc:38672:40229:strand:+ -            518     2e-08   33.7   0.0   1   1   1.3e-11   8.2e-08   31.7   0.0    66   299   117   348   116   355 0.75 Aminotransferase class-V
CMAS                 PF02353.23   273 USMM241_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:40355:41687:strand:+ -            443   1.7e-85  286.8   0.0   1   1   8.4e-89   2.1e-85  286.5   0.0     2   265   135   398   134   407 0.96 Mycolic acid cyclopropane synthetase
Methyltransf_25      PF13649.9     97 USMM241_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:40355:41687:strand:+ -            443   1.2e-12   48.4   0.0   1   1   8.8e-16   2.2e-12   47.6   0.0     2    97   200   294   199   294 0.96 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USMM241_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:40355:41687:strand:+ -            443   4.6e-12   46.2   0.0   1   1   3.2e-15   7.9e-12   45.4   0.0    20   118   193   299   176   341 0.83 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USMM241_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:40355:41687:strand:+ -            443   7.2e-12   45.9   0.0   1   1   5.3e-15   1.3e-11   45.1   0.0     1    95   200   297   200   298 0.96 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USMM241_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:40355:41687:strand:+ -            443   3.1e-09   37.6   0.0   1   1   3.7e-12   9.1e-09   36.1   0.0     1    99   200   296   200   296 0.90 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USMM241_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:40355:41687:strand:+ -            443   6.2e-09   36.0   0.0   1   1   3.6e-12   8.9e-09   35.4   0.0     2   121   194   310   193   338 0.83 Methyltransferase domain
PCMT                 PF01135.22   210 USMM241_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:40355:41687:strand:+ -            443     1e-05   25.6   0.1   1   1   6.6e-09   1.6e-05   24.9   0.1    65   147   187   266   176   277 0.87 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
MTS                  PF05175.17   170 USMM241_contigs.fa_antismash_contig00014.region001_ORF26:gid::pid::loc:40355:41687:strand:+ -            443   1.1e-05   25.2   0.0   1   1   7.6e-09   1.9e-05   24.5   0.0    23   102   187   265   182   267 0.88 Methyltransferase small domain
LIP                  PF03583.17   286 USMM241_contigs.fa_antismash_contig00014.region001_ORF27:gid::pid::loc:41707:43027:strand:+ -            439   9.6e-63  212.3   0.0   1   1   2.4e-66   1.2e-62  212.0   0.0     5   284   148   434   144   436 0.93 Secretory lipase
Abhydrolase_6        PF12697.10   220 USMM241_contigs.fa_antismash_contig00014.region001_ORF27:gid::pid::loc:41707:43027:strand:+ -            439   1.1e-08   36.0   7.7   1   1   2.3e-12   1.1e-08   36.0   7.7    20   201   163   397   137   416 0.56 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 USMM241_contigs.fa_antismash_contig00014.region001_ORF27:gid::pid::loc:41707:43027:strand:+ -            439   5.3e-08   32.9   0.2   1   1   3.9e-11   1.9e-07   31.1   0.1    12   236   152   383   140   397 0.78 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 USMM241_contigs.fa_antismash_contig00014.region001_ORF27:gid::pid::loc:41707:43027:strand:+ -            439     1e-07   31.6   0.1   1   1   4.6e-11   2.3e-07   30.5   0.1    21   216   158   383   149   396 0.69 Serine aminopeptidase, S33
DUF1345              PF07077.14   173 USMM241_contigs.fa_antismash_contig00014.region001_ORF28:gid::pid::loc:43080:43752:strand:+ -            223     9e-55  185.2   6.0   1   1   5.6e-59   1.1e-54  184.9   6.0     3   172    48   214    46   215 0.98 Protein of unknown function (DUF1345)
LysE                 PF01810.21   193 USMM241_contigs.fa_antismash_contig00014.region001_ORF29:gid::pid::loc:43773:44403:strand:- -            209   8.9e-33  113.5  10.9   1   1     6e-37   1.2e-32  113.1  10.9     3   189    16   201    14   204 0.96 LysE type translocator
Nitroreductase       PF00881.27   168 USMM241_contigs.fa_antismash_contig00014.region001_ORF30:gid::pid::loc:44513:45170:strand:+ -            218   5.6e-20   72.2   0.0   1   1   3.6e-24   7.1e-20   71.9   0.0     4   165    18   192    15   195 0.82 Nitroreductase family
RibD_C               PF01872.20   200 USMM241_contigs.fa_antismash_contig00014.region001_ORF31:gid::pid::loc:45166:45769:strand:+ -            200   1.6e-14   54.4   0.1   1   1   1.3e-17   2.6e-13   50.4   0.1     3   199     3   193     1   194 0.72 RibD C-terminal domain
TauE                 PF01925.22   237 USMM241_contigs.fa_antismash_contig00014.region001_ORF32:gid::pid::loc:45765:46605:strand:- -            279   5.7e-38  131.0  31.3   1   1   3.7e-42   7.2e-38  130.7  31.3     2   237    21   276    20   276 0.92 Sulfite exporter TauE/SafE
HTH_18               PF12833.10    81 USMM241_contigs.fa_antismash_contig00014.region001_ORF33:gid::pid::loc:46661:47465:strand:+ -            267   1.8e-18   66.7   0.1   1   1   6.9e-22   3.4e-18   65.8   0.1     1    81   182   260   182   260 0.98 Helix-turn-helix domain
Cupin_2              PF07883.14    71 USMM241_contigs.fa_antismash_contig00014.region001_ORF33:gid::pid::loc:46661:47465:strand:+ -            267   1.3e-06   28.2   0.1   1   1   5.2e-10   2.5e-06   27.2   0.1     4    61    22    78    21    85 0.89 Cupin domain
AraC_binding         PF02311.22   136 USMM241_contigs.fa_antismash_contig00014.region001_ORF33:gid::pid::loc:46661:47465:strand:+ -            267   7.6e-06   26.0   0.0   1   1   7.1e-09   3.5e-05   23.8   0.0    10   115    23   142    15   196 0.85 AraC-like ligand binding domain
Glyco_hydro_1        PF00232.21   453 USMM241_contigs.fa_antismash_contig00014.region001_ORF35:gid::pid::loc:47938:49228:strand:- -            429     3e-57  194.2   2.3   1   2   1.3e-37   2.6e-33  115.3   0.4     3   180    30   198    28   224 0.89 Glycosyl hydrolase family 1
Glyco_hydro_1        PF00232.21   453 USMM241_contigs.fa_antismash_contig00014.region001_ORF35:gid::pid::loc:47938:49228:strand:- -            429     3e-57  194.2   2.3   2   2   7.3e-26   1.4e-21   76.6   0.1   333   452   284   402   227   403 0.86 Glycosyl hydrolase family 1
Arabinose_trans      PF04602.15   459 USMM241_contigs.fa_antismash_contig00014.region001_ORF36:gid::pid::loc:49332:52602:strand:- -           1089  1.6e-200  667.0  28.8   1   1  3.2e-204  2.1e-200  666.6  28.8     1   459   208   667   208   667 0.99 Mycobacterial cell wall arabinan synthesis protein
Arabino_trans_C      PF14896.9    385 USMM241_contigs.fa_antismash_contig00014.region001_ORF36:gid::pid::loc:49332:52602:strand:- -           1089  1.3e-158  528.2   4.0   1   1  2.5e-162  1.7e-158  527.8   4.0     1   384   701  1085   701  1086 0.96 EmbC C-terminal domain
Arabino_trans_N      PF17689.4    157 USMM241_contigs.fa_antismash_contig00014.region001_ORF36:gid::pid::loc:49332:52602:strand:- -           1089   1.1e-43  149.3   1.2   1   1   2.7e-47   1.8e-43  148.6   1.2     1   157    50   204    50   204 0.96 Arabinosyltransferase concanavalin like domain
Histidinol_dh        PF00815.23   409 USMM241_contigs.fa_antismash_contig00014.region001_ORF39:gid::pid::loc:53355:54678:strand:+ -            440  9.4e-155  515.8   4.4   1   1  5.4e-159  1.1e-154  515.6   4.4     3   409    23   436    21   436 0.97 Histidinol dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00014.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM241_contigs.fa_antismash_contig00014.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00014.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:55:45 2024
# [ok]
