#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polysacc_deac_1      PF01522.24   124 USMM066_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:32:788:strand:- -            251   2.3e-26   92.4   0.1   1   1   1.9e-30   3.8e-26   91.7   0.1     4   123    85   207    82   208 0.93 Polysaccharide deacetylase
Glyco_trans_1_2      PF13524.9     92 USMM066_contigs.fa_antismash_contig00005.region001_ORF2:gid::pid::loc:784:1813:strand:- -            342   8.5e-15   55.1   0.0   1   1   1.1e-18   2.1e-14   53.8   0.0     1    91   229   322   229   323 0.96 Glycosyl transferases group 1
Mito_fiss_Elm1       PF06258.14   309 USMM066_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:1817:2705:strand:- -            295   1.8e-55  188.4   0.1   1   1   1.1e-59   2.2e-55  188.1   0.1     1   306    11   290    11   292 0.86 Mitochondrial fission ELM1
Aminotran_4          PF01063.22   223 USMM066_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:2772:3699:strand:- -            308   8.6e-54  182.9   0.0   1   1   5.2e-58     1e-53  182.6   0.0     1   223    36   268    36   268 0.97 Amino-transferase class IV
GlnE                 PF03710.18   250 USMM066_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:3727:6478:strand:- -            916  5.5e-131  435.5   6.3   1   2   4.3e-62   4.2e-58  196.8   0.3     3   239     5   241     3   249 0.94 Glutamate-ammonia ligase adenylyltransferase
GlnE                 PF03710.18   250 USMM066_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:3727:6478:strand:- -            916  5.5e-131  435.5   6.3   2   2   8.8e-76   8.6e-72  241.6   0.2     2   249   508   762   507   763 0.95 Glutamate-ammonia ligase adenylyltransferase
GlnD_UR_UTase        PF08335.14   152 USMM066_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:3727:6478:strand:- -            916   1.2e-54  184.6   4.0   1   2   2.6e-47   2.6e-43  147.8   1.2     1   152   270   409   270   409 0.99 GlnD PII-uridylyltransferase
GlnD_UR_UTase        PF08335.14   152 USMM066_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:3727:6478:strand:- -            916   1.2e-54  184.6   4.0   2   2   3.9e-13   3.9e-09   36.8   0.1     3    99   784   879   782   887 0.87 GlnD PII-uridylyltransferase
HATPase_c            PF02518.29   112 USMM066_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6546:7815:strand:- -            422   2.5e-22   79.6   0.1   1   1   6.4e-26   4.2e-22   78.9   0.1     5   111   295   404   291   405 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USMM066_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6546:7815:strand:- -            422   6.7e-07   29.4   0.0   1   1   2.9e-10   1.9e-06   27.9   0.0     1    67   178   246   178   246 0.80 His Kinase A (phospho-acceptor) domain
HATPase_c_3          PF13589.9    137 USMM066_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:6546:7815:strand:- -            422   7.2e-06   26.1   0.1   1   1   1.9e-09   1.3e-05   25.3   0.1    21   117   318   413   294   421 0.75 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Aldedh               PF00171.25   462 USMM066_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:8489:9899:strand:- -            469  2.1e-141  471.8   1.9   1   1  2.4e-145  2.4e-141  471.6   1.9     3   461    13   464    11   465 0.96 Aldehyde dehydrogenase family
MFS_1                PF07690.19   353 USMM066_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:10309:11683:strand:+ -            457   3.1e-38  131.7  51.0   1   2   4.6e-32   4.6e-28   98.3  32.3    39   332    69   373    25   382 0.85 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM066_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:10309:11683:strand:+ -            457   3.1e-38  131.7  51.0   2   2   1.4e-16   1.4e-12   47.4  10.7    48   187   301   443   299   456 0.78 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USMM066_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:10309:11683:strand:+ -            457   3.7e-29  102.0  34.7   1   2     3e-27   2.9e-23   82.6   8.8     4   198    23   225    20   243 0.90 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 USMM066_contigs.fa_antismash_contig00005.region001_ORF9:gid::pid::loc:10309:11683:strand:+ -            457   3.7e-29  102.0  34.7   2   2     1e-10     1e-06   28.1  16.6   239   432   234   422   225   438 0.73 Sugar (and other) transporter
Queuosine_synth      PF02547.18   325 USMM066_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:12007:13054:strand:+ -            348  1.8e-126  421.8   0.0   1   1    1e-130    2e-126  421.7   0.0     1   325     3   340     3   340 0.95 Queuosine biosynthesis protein
TGT                  PF01702.21   355 USMM066_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:13259:14390:strand:+ -            376  3.5e-155  516.7   0.0   1   1  2.2e-159  4.4e-155  516.3   0.0     2   352    11   365     8   367 0.98 Queuine tRNA-ribosyltransferase
YajC                 PF02699.18    80 USMM066_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:14492:14822:strand:+ -            109   8.8e-26   89.7   0.6   1   1   5.6e-30   1.1e-25   89.4   0.6     3    78    24    97    22    99 0.94 Preprotein translocase subunit
SecD-TM1             PF13721.9    103 USMM066_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:14876:16778:strand:+ -            633   8.1e-40  135.6   7.3   1   1   1.4e-38   5.5e-35  120.1   0.4     3   103     2   102     1   102 0.99 SecD export protein N-terminal TM region
SecD_SecF            PF02355.19   189 USMM066_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:14876:16778:strand:+ -            633   4.1e-19   68.8  10.0   1   1   2.1e-22   8.4e-19   67.8  10.0    17   186   455   621   446   624 0.87 Protein export membrane protein
MMPL                 PF03176.18   333 USMM066_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:14876:16778:strand:+ -            633   5.7e-11   42.0  14.4   1   1   7.4e-14   2.9e-10   39.7  14.4   180   305   498   625   332   631 0.87 MMPL family
ACR_tran             PF00873.22  1021 USMM066_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:14876:16778:strand:+ -            633   2.7e-08   32.1   9.8   1   1   6.9e-12   2.7e-08   32.1   9.8   339   494   477   626   465   631 0.84 AcrB/AcrD/AcrF family
Sec_GG               PF07549.17    28 USMM066_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:14876:16778:strand:+ -            633   2.9e-07   29.9   0.0   1   1   2.1e-10   8.3e-07   28.5   0.0     3    27   115   139   115   140 0.93 SecD/SecF GG Motif
SecD_SecF            PF02355.19   189 USMM066_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:16789:17755:strand:+ -            321     9e-61  204.7  10.2   1   1   9.2e-65     9e-61  204.7  10.2    12   185   127   300   116   304 0.96 Protein export membrane protein
Sec_GG               PF07549.17    28 USMM066_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:16789:17755:strand:+ -            321   2.4e-10   39.7   0.2   1   1     6e-14   5.9e-10   38.5   0.2     1    28    43    70    43    70 0.97 SecD/SecF GG Motif
ACPS                 PF01648.23   114 USMM066_contigs.fa_antismash_contig00005.region001_ORF16:gid::pid::loc:18134:18779:strand:- -            214   3.1e-15   56.4   0.1   1   1   1.6e-18   3.1e-14   53.2   0.0     2    83    94   166    93   189 0.84 4'-phosphopantetheinyl transferase superfamily
adh_short_C2         PF13561.9    234 USMM066_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:18838:19564:strand:- -            241   2.2e-56  191.2   0.8   1   1     4e-60   2.6e-56  190.9   0.8     1   234     9   241     9   241 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM066_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:18838:19564:strand:- -            241   2.4e-50  170.9   0.1   1   1   4.3e-54   2.8e-50  170.6   0.1     3   192     5   196     3   199 0.96 short chain dehydrogenase
KR                   PF08659.13   180 USMM066_contigs.fa_antismash_contig00005.region001_ORF17:gid::pid::loc:18838:19564:strand:- -            241   1.5e-20   73.9   0.2   1   1   3.4e-24   2.2e-20   73.4   0.2     4   154     6   158     4   182 0.90 KR domain
Ketoacyl-synt_C      PF02801.25   119 USMM066_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:20000:21206:strand:- -            401   1.3e-27   96.3   0.1   1   1   4.3e-31   2.8e-27   95.2   0.1     4   112   245   348   243   354 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 USMM066_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:20000:21206:strand:- -            401   2.2e-21   76.7   0.1   1   1   1.7e-24   1.1e-20   74.4   0.0   108   251    98   240    65   241 0.80 Beta-ketoacyl synthase, N-terminal domain
DUF3261              PF11659.11   139 USMM066_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:21216:21780:strand:- -            187   1.8e-18   66.9   1.1   1   1   1.3e-22   2.5e-18   66.5   1.1     2   139    51   181    50   181 0.94 Protein of unknown function (DUF3261)
Trp_halogenase       PF04820.17   454 USMM066_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:21783:23076:strand:- -            430   2.2e-25   89.6   0.0   1   2   8.6e-15   1.9e-11   43.7   0.0     1    79    14    91    14   108 0.87 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 USMM066_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:21783:23076:strand:- -            430   2.2e-25   89.6   0.0   2   2   6.5e-15   1.4e-11   44.0   0.0   148   392   111   383    99   414 0.74 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 USMM066_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:21783:23076:strand:- -            430   1.5e-21   77.2   0.0   1   1   7.8e-25   1.7e-21   77.0   0.0     1   277    12   292    12   338 0.78 FAD binding domain
Pyr_redox_2          PF07992.17   295 USMM066_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:21783:23076:strand:- -            430   3.8e-09   36.3   0.0   1   1   2.8e-12   6.2e-09   35.6   0.0     2   114    14   180    13   200 0.79 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.10   427 USMM066_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:21783:23076:strand:- -            430   2.2e-08   33.9   0.0   1   1   3.5e-11   7.7e-08   32.2   0.0     1   150    14   179    14   181 0.77 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USMM066_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:21783:23076:strand:- -            430   5.1e-08   33.1   0.2   1   1   1.3e-10   2.9e-07   30.8   0.0     1    29    17    45    17    54 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 USMM066_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:21783:23076:strand:- -            430   1.7e-07   30.8   0.0   1   1   8.2e-09   1.8e-05   24.2   0.0     1    32    14    45    14    52 0.94 FAD binding domain
Lys_Orn_oxgnase      PF13434.9    341 USMM066_contigs.fa_antismash_contig00005.region001_ORF21:gid::pid::loc:21783:23076:strand:- -            430   1.3e-06   27.9   0.0   1   1   4.1e-09   8.9e-06   25.2   0.0     3   166    13   184    11   203 0.79 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
LolA                 PF03548.18   165 USMM066_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:25396:26062:strand:- -            221   4.9e-12   46.0   6.7   1   1   6.4e-16   6.3e-12   45.6   6.7     2   156    50   207    49   218 0.84 Outer membrane lipoprotein carrier protein LolA
LolA_3               PF19574.2    192 USMM066_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:25396:26062:strand:- -            221   8.1e-07   28.7   0.0   1   1     1e-10     1e-06   28.4   0.0     3   149    35   180    33   212 0.90 Outer membrane lipoprotein carrier protein LolA-like
4HBT_2               PF13279.9    123 USMM066_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:26064:26493:strand:- -            142   9.8e-11   42.3   0.4   1   1   1.1e-14   1.1e-10   42.1   0.4     1   108     9   115     9   136 0.92 Thioesterase-like superfamily
Lyase_aromatic       PF00221.22   463 USMM066_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:26482:28054:strand:- -            523  1.5e-159  531.7   2.4   1   1  9.4e-164  1.8e-159  531.4   2.4     1   452    16   470    16   478 0.96 Aromatic amino acid lyase
Lip_A_acyltrans      PF03279.16   295 USMM066_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:28055:28979:strand:- -            307   3.6e-16   59.3   0.3   1   1   2.4e-20   4.7e-16   58.9   0.3   105   293   110   305    93   307 0.83 Bacterial lipid A biosynthesis acyltransferase
Glycos_transf_2      PF00535.29   170 USMM066_contigs.fa_antismash_contig00005.region001_ORF27:gid::pid::loc:28981:29719:strand:- -            245   1.2e-15   57.8   0.0   1   1   8.2e-20   1.6e-15   57.4   0.0     3   124     7   127     6   174 0.90 Glycosyl transferase family 2
AMP-binding          PF00501.31   424 USMM066_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:29720:31391:strand:- -            556   3.8e-15   55.6   0.8   1   1   2.8e-13   2.7e-09   36.3   0.0   166   328   122   270   120   293 0.72 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM066_contigs.fa_antismash_contig00005.region001_ORF28:gid::pid::loc:29720:31391:strand:- -            556     8e-06   26.9   0.0   1   1   1.7e-09   1.7e-05   25.8   0.0     2    76   344   426   343   426 0.85 AMP-binding enzyme C-terminal domain
IspA                 PF04279.18   176 USMM066_contigs.fa_antismash_contig00005.region001_ORF29:gid::pid::loc:31383:31938:strand:- -            184   2.2e-10   41.1  14.8   1   1   1.3e-14   2.5e-10   41.0  14.8    10   173     9   177     1   180 0.84 Intracellular septation protein A
PP-binding           PF00550.28    67 USMM066_contigs.fa_antismash_contig00005.region001_ORF30:gid::pid::loc:32055:32316:strand:- -             86   2.2e-09   37.6   0.5   1   1   1.4e-13   2.8e-09   37.3   0.5     2    67     7    80     6    80 0.84 Phosphopantetheine attachment site
Ketoacyl-synt_2      PF13723.9    226 USMM066_contigs.fa_antismash_contig00005.region001_ORF32:gid::pid::loc:32676:33291:strand:- -            204     2e-40  139.0   0.0   1   1   1.2e-44   2.4e-40  138.7   0.0    17   165    19   166     8   188 0.90 Beta-ketoacyl synthase, N-terminal domain
MMR_HSR1             PF01926.26   114 USMM066_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:33451:34888:strand:- -            478   4.5e-51  171.9   0.5   1   2   2.2e-27   3.8e-24   85.1   0.1     2   114    14   128    13   128 0.89 50S ribosome-binding GTPase
MMR_HSR1             PF01926.26   114 USMM066_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:33451:34888:strand:- -            478   4.5e-51  171.9   0.5   2   2     2e-27   3.6e-24   85.2   0.1     2   114   188   305   187   305 0.87 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 USMM066_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:33451:34888:strand:- -            478   5.9e-34  117.0   0.0   1   2   4.6e-19   8.2e-16   58.0   0.0     3   131    14   145    12   167 0.82 Ferrous iron transport protein B
FeoB_N               PF02421.21   156 USMM066_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:33451:34888:strand:- -            478   5.9e-34  117.0   0.0   2   2   8.9e-19   1.6e-15   57.1   0.0     2   152   187   347   186   351 0.79 Ferrous iron transport protein B
KH_dom-like          PF14714.9     81 USMM066_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:33451:34888:strand:- -            478   7.9e-27   93.5   0.1   1   1     8e-30   1.4e-26   92.7   0.1     1    81   361   441   361   441 0.98 KH-domain-like of EngA bacterial GTPase enzymes, C-terminal
GTP_EFTU             PF00009.30   195 USMM066_contigs.fa_antismash_contig00005.region001_ORF33:gid::pid::loc:33451:34888:strand:- -            478   2.2e-22   79.7   3.1   1   1   7.3e-14   1.3e-10   41.3   0.1     6   190   188   352   184   357 0.78 Elongation factor Tu GTP binding domain
PQQ_2                PF13360.9    237 USMM066_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:35047:36202:strand:- -            384   8.1e-43  146.9   9.8   1   2   2.4e-40   1.6e-36  126.3   7.2     2   236    81   311    80   312 0.92 PQQ-like domain
PQQ_2                PF13360.9    237 USMM066_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:35047:36202:strand:- -            384   8.1e-43  146.9   9.8   2   2   1.4e-10   9.1e-07   28.9   0.0     2    89   295   379   294   383 0.92 PQQ-like domain
PQQ_3                PF13570.9     40 USMM066_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:35047:36202:strand:- -            384     2e-29  101.4   9.4   1   3   5.6e-09   3.7e-05   24.2   0.2     2    40    91   130    89   130 0.95 PQQ-like domain
PQQ_3                PF13570.9     40 USMM066_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:35047:36202:strand:- -            384     2e-29  101.4   9.4   2   3   9.3e-08   0.00061   20.3   0.1     1    40   131   170   131   170 0.97 PQQ-like domain
PQQ_3                PF13570.9     40 USMM066_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:35047:36202:strand:- -            384     2e-29  101.4   9.4   3   3   3.6e-07    0.0024   18.5   0.0     1    37   171   213   171   215 0.83 PQQ-like domain
PQQ                  PF01011.24    38 USMM066_contigs.fa_antismash_contig00005.region001_ORF34:gid::pid::loc:35047:36202:strand:- -            384   8.2e-26   88.7   1.3   1   1   1.1e-10   7.3e-07   28.8   0.0     1    37   112   148   112   149 0.94 PQQ enzyme repeat
TPR_21               PF09976.12   193 USMM066_contigs.fa_antismash_contig00005.region001_ORF35:gid::pid::loc:36201:36903:strand:- -            233   2.1e-43  148.5  14.2   1   1   3.6e-47   2.4e-43  148.3  14.2     1   192    14   213    14   214 0.93 Tetratricopeptide repeat-like domain
tRNA-synt_His        PF13393.9    309 USMM066_contigs.fa_antismash_contig00005.region001_ORF36:gid::pid::loc:36934:38227:strand:- -            430   4.2e-45  154.5   0.0   1   1   1.2e-48     6e-45  154.0   0.0     1   309     9   316     9   316 0.84 Histidyl-tRNA synthetase
tRNA-synt_2b         PF00587.28   179 USMM066_contigs.fa_antismash_contig00005.region001_ORF36:gid::pid::loc:36934:38227:strand:- -            430   4.4e-26   92.1   0.0   1   1   1.4e-29   6.9e-26   91.4   0.0     8   175    76   320    67   324 0.92 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.23    94 USMM066_contigs.fa_antismash_contig00005.region001_ORF36:gid::pid::loc:36934:38227:strand:- -            430   4.3e-10   39.7   0.0   1   1   2.6e-13   1.3e-09   38.2   0.0    14    94   346   427   332   427 0.91 Anticodon binding domain
GcpE                 PF04551.17   352 USMM066_contigs.fa_antismash_contig00005.region001_ORF37:gid::pid::loc:38223:39339:strand:- -            371  2.9e-134  447.8   0.6   1   1  1.7e-138  3.3e-134  447.6   0.6     1   351    11   352    11   353 0.99 GcpE protein
HTH_25               PF13413.9     62 USMM066_contigs.fa_antismash_contig00005.region001_ORF38:gid::pid::loc:39364:40147:strand:- -            260   1.4e-19   69.8   0.3   1   1   2.5e-23   2.4e-19   69.0   0.3     1    59    29    87    29    90 0.97 Helix-turn-helix domain
DUF4115              PF13464.9     74 USMM066_contigs.fa_antismash_contig00005.region001_ORF38:gid::pid::loc:39364:40147:strand:- -            260     2e-11   43.9   0.0   1   1   3.7e-15   3.6e-11   43.1   0.0     1    74   187   258   187   258 0.95 Domain of unknown function (DUF4115)
TPR_8                PF13181.9     34 USMM066_contigs.fa_antismash_contig00005.region001_ORF39:gid::pid::loc:40137:40938:strand:- -            266   2.5e-12   46.1  12.0   1   2     4e-07   0.00071   19.7   0.1     1    34    37    70    37    70 0.93 Tetratricopeptide repeat
TPR_8                PF13181.9     34 USMM066_contigs.fa_antismash_contig00005.region001_ORF39:gid::pid::loc:40137:40938:strand:- -            266   2.5e-12   46.1  12.0   2   2   9.9e-06     0.018   15.4   0.0     4    33   147   176   145   177 0.93 Tetratricopeptide repeat
TPR_16               PF13432.9     68 USMM066_contigs.fa_antismash_contig00005.region001_ORF39:gid::pid::loc:40137:40938:strand:- -            266   7.3e-12   45.8   7.2   1   1   2.5e-07   0.00045   20.9   3.4    13    60    90   134    89   136 0.93 Tetratricopeptide repeat
TPR_10               PF13374.9     42 USMM066_contigs.fa_antismash_contig00005.region001_ORF39:gid::pid::loc:40137:40938:strand:- -            266   5.1e-07   29.5  14.5   1   1   4.7e-06    0.0084   16.1   0.1     4    33   146   175   145   177 0.93 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM066_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM066_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM066_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:17:00 2024
# [ok]
