#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MobB                 PF03205.17   134 USMM079_contigs.fa_antismash_contig00012.region001_ORF1:gid::pid::loc:693:1200:strand:- -            168   1.6e-47  160.9   0.0   1   1   9.7e-52   1.9e-47  160.6   0.0     2   134     6   138     5   138 0.93 Molybdopterin guanine dinucleotide synthesis protein B
NTP_transf_3         PF12804.10   160 USMM079_contigs.fa_antismash_contig00012.region001_ORF2:gid::pid::loc:1199:1772:strand:- -            190     2e-36  125.9   0.4   1   1   1.2e-40   2.3e-36  125.7   0.4     1   157     6   161     6   166 0.87 MobA-like NTP transferase domain
DUF1040              PF06288.16    86 USMM079_contigs.fa_antismash_contig00012.region001_ORF3:gid::pid::loc:1839:2118:strand:+ -             92   8.9e-42  141.5   0.1   1   1   5.2e-46     1e-41  141.3   0.1     1    86     2    87     2    87 0.99 Protein of unknown function (DUF1040)
APH                  PF01636.26   239 USMM079_contigs.fa_antismash_contig00012.region001_ORF4:gid::pid::loc:2164:3151:strand:+ -            328   6.1e-43  147.5   6.2   1   1   3.1e-47   6.1e-43  147.5   6.2     3   230    32   254    30   266 0.83 Phosphotransferase enzyme family
DSBA                 PF01323.23   193 USMM079_contigs.fa_antismash_contig00012.region001_ORF5:gid::pid::loc:3177:3807:strand:+ -            209     1e-25   90.8   6.1   1   1   2.5e-28   2.4e-24   86.3   6.1     1   189    40   195    40   199 0.87 DSBA-like thioredoxin domain
Thioredoxin_4        PF13462.9    165 USMM079_contigs.fa_antismash_contig00012.region001_ORF5:gid::pid::loc:3177:3807:strand:+ -            209   1.3e-12   48.3   0.0   1   1   1.8e-16   1.8e-12   47.9   0.0    16   151    40   181    33   196 0.76 Thioredoxin
DNA_pol_A            PF00476.23   377 USMM079_contigs.fa_antismash_contig00012.region001_ORF6:gid::pid::loc:4174:6964:strand:+ -            929  1.1e-155  518.5   0.0   1   1  2.9e-159  1.4e-155  518.0   0.0     3   376   551   926   549   927 0.97 DNA polymerase family A
5_3_exonuc_N         PF02739.19   159 USMM079_contigs.fa_antismash_contig00012.region001_ORF6:gid::pid::loc:4174:6964:strand:+ -            929   1.2e-55  187.9   0.0   1   1     4e-59   1.9e-55  187.2   0.0     2   159     9   170     8   170 0.96 5'-3' exonuclease, N-terminal resolvase-like domain
DNA_pol_A_exo1       PF01612.23   176 USMM079_contigs.fa_antismash_contig00012.region001_ORF6:gid::pid::loc:4174:6964:strand:+ -            929   4.5e-39  134.1   0.4   1   1   1.6e-42   7.7e-39  133.4   0.4     1   176   330   517   330   517 0.98 3'-5' exonuclease
5_3_exonuc           PF01367.23    97 USMM079_contigs.fa_antismash_contig00012.region001_ORF6:gid::pid::loc:4174:6964:strand:+ -            929   1.7e-30  105.6   0.0   1   1   1.4e-33   6.9e-30  103.6   0.0     1    96   171   272   171   273 0.95 5'-3' exonuclease, C-terminal SAM fold
MMR_HSR1             PF01926.26   114 USMM079_contigs.fa_antismash_contig00012.region001_ORF7:gid::pid::loc:7371:8010:strand:- -            212   9.5e-21   74.2   0.0   1   1   6.8e-25   1.3e-20   73.7   0.0     1   114    28   146    28   146 0.84 50S ribosome-binding GTPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM079_contigs.fa_antismash_contig00012.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM079_contigs.fa_antismash_contig00012.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM079_contigs.fa_antismash_contig00012.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:49:13 2024
# [ok]
