#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TerD                 PF02342.21   187 USMM086_contigs.fa_antismash_contig00012.region001_ORF1:gid::pid::loc:127:712:strand:- -            194   1.6e-82  275.7   0.0   1   1   9.2e-87   1.8e-82  275.5   0.0     2   187     3   189     1   189 0.99 TerD domain
TerD                 PF02342.21   187 USMM086_contigs.fa_antismash_contig00012.region001_ORF2:gid::pid::loc:734:1331:strand:- -            198   7.1e-68  227.9   0.0   1   1   4.1e-72     8e-68  227.8   0.0     1   187     1   197     1   197 0.97 TerD domain
ROK                  PF00480.23   294 USMM086_contigs.fa_antismash_contig00012.region001_ORF3:gid::pid::loc:1459:2338:strand:- -            292   2.6e-48  165.1   5.9   1   1   2.2e-52   4.3e-48  164.4   5.9     1   289     4   285     4   290 0.88 ROK family
Gram_pos_anchor      PF00746.24    43 USMM086_contigs.fa_antismash_contig00012.region001_ORF4:gid::pid::loc:2539:3547:strand:+ -            335   0.00043   20.3   0.1   1   1   2.2e-08   0.00043   20.3   0.1     2    41   296   334   295   335 0.95 LPXTG cell wall anchor motif
ProRS-C_1            PF09180.14    70 USMM086_contigs.fa_antismash_contig00012.region001_ORF5:gid::pid::loc:3662:5093:strand:- -            476   2.1e-22   79.3   7.1   1   1   9.1e-26     6e-22   77.8   7.1     1    70   409   476   409   476 0.95 Prolyl-tRNA synthetase, C-terminal
HGTP_anticodon       PF03129.23    94 USMM086_contigs.fa_antismash_contig00012.region001_ORF5:gid::pid::loc:3662:5093:strand:- -            476   2.5e-20   72.6   0.5   1   1   7.8e-24   5.1e-20   71.6   0.5     1    92   291   381   291   383 0.97 Anticodon binding domain
tRNA-synt_2b         PF00587.28   179 USMM086_contigs.fa_antismash_contig00012.region001_ORF5:gid::pid::loc:3662:5093:strand:- -            476   8.3e-20   71.6   0.0   1   1   3.1e-23     2e-19   70.4   0.0     8   173   105   269    97   275 0.88 tRNA synthetase class II core domain (G, H, P, S and T)
YesK                 PF14150.9     81 USMM086_contigs.fa_antismash_contig00012.region001_ORF6:gid::pid::loc:5440:5734:strand:- -             97   3.6e-32  110.5  12.2   1   1   2.1e-36   4.1e-32  110.3  12.2     1    81    10    90    10    90 0.99 YesK-like protein
Phosphodiest         PF01663.25   357 USMM086_contigs.fa_antismash_contig00012.region001_ORF7:gid::pid::loc:5887:7201:strand:+ -            437   2.2e-59  202.0   0.1   1   1   2.7e-63   2.6e-59  201.7   0.1     1   357     9   380     9   380 0.94 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.26   309 USMM086_contigs.fa_antismash_contig00012.region001_ORF7:gid::pid::loc:5887:7201:strand:+ -            437   4.4e-07   29.7   0.1   1   1   9.8e-10   9.6e-06   25.3   0.1    47   308    50   420    12   421 0.68 Sulfatase
ATG22                PF11700.11   478 USMM086_contigs.fa_antismash_contig00012.region001_ORF8:gid::pid::loc:7309:8593:strand:+ -            427   6.1e-62  209.9  37.6   1   2   2.1e-13     2e-09   36.7   5.1    69   152    48   131    44   140 0.95 Vacuole effluxer Atg22 like
ATG22                PF11700.11   478 USMM086_contigs.fa_antismash_contig00012.region001_ORF8:gid::pid::loc:7309:8593:strand:+ -            427   6.1e-62  209.9  37.6   2   2   1.3e-53   1.3e-49  169.3  18.5   188   471   138   413   132   418 0.93 Vacuole effluxer Atg22 like
MFS_1                PF07690.19   353 USMM086_contigs.fa_antismash_contig00012.region001_ORF8:gid::pid::loc:7309:8593:strand:+ -            427   3.4e-17   62.5  45.5   1   1   1.6e-18   1.6e-14   53.8  14.9     2   182   241   417   240   426 0.87 Major Facilitator Superfamily
HTH_3                PF01381.25    55 USMM086_contigs.fa_antismash_contig00012.region001_ORF9:gid::pid::loc:8662:8914:strand:- -             83   3.2e-16   59.3   0.0   1   1   5.9e-20   3.9e-16   59.0   0.0     1    55    24    78    24    78 0.97 Helix-turn-helix
HTH_19               PF12844.10    65 USMM086_contigs.fa_antismash_contig00012.region001_ORF9:gid::pid::loc:8662:8914:strand:- -             83     2e-10   40.7   0.0   1   1   4.3e-14   2.8e-10   40.2   0.0     4    60    24    79    22    81 0.96 Helix-turn-helix domain
HTH_31               PF13560.9     64 USMM086_contigs.fa_antismash_contig00012.region001_ORF9:gid::pid::loc:8662:8914:strand:- -             83     5e-08   33.3   0.0   1   1   9.9e-12   6.5e-08   32.9   0.0     8    59    26    76    23    79 0.95 Helix-turn-helix domain
MFS_1                PF07690.19   353 USMM086_contigs.fa_antismash_contig00012.region001_ORF10:gid::pid::loc:8970:10209:strand:- -            412     2e-36  125.8  30.7   1   2   1.1e-27   7.4e-24   84.4   7.8     6   228    20   237    15   247 0.81 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM086_contigs.fa_antismash_contig00012.region001_ORF10:gid::pid::loc:8970:10209:strand:- -            412     2e-36  125.8  30.7   2   2   7.8e-17   5.1e-13   48.8  18.9     2   174   223   393   222   406 0.91 Major Facilitator Superfamily
MFS_3                PF05977.16   524 USMM086_contigs.fa_antismash_contig00012.region001_ORF10:gid::pid::loc:8970:10209:strand:- -            412   5.7e-24   84.6  22.2   1   1   1.1e-27   7.5e-24   84.2  22.2     6   405     6   404     3   410 0.92 Transmembrane secretion effector
MFS_2                PF13347.9    427 USMM086_contigs.fa_antismash_contig00012.region001_ORF10:gid::pid::loc:8970:10209:strand:- -            412   1.3e-12   47.1  29.3   1   1   1.2e-12   7.7e-09   34.7   6.4   216   330     2   117     1   153 0.84 MFS/sugar transport protein
TetR_C_5             PF08360.14   131 USMM086_contigs.fa_antismash_contig00012.region001_ORF11:gid::pid::loc:10269:10851:strand:- -            193   2.4e-60  202.6   2.8   1   1   5.2e-64   3.4e-60  202.1   2.8     1   131    62   192    62   192 0.99 QacR-like protein, C-terminal region
TetR_N               PF00440.26    47 USMM086_contigs.fa_antismash_contig00012.region001_ORF11:gid::pid::loc:10269:10851:strand:- -            193   2.3e-15   56.2   0.2   1   1   8.4e-19   5.5e-15   55.0   0.2     5    45    16    56    12    58 0.96 Bacterial regulatory proteins, tetR family
TetR_C_24            PF17932.4    114 USMM086_contigs.fa_antismash_contig00012.region001_ORF11:gid::pid::loc:10269:10851:strand:- -            193   1.9e-07   31.4   0.0   1   1   5.3e-11   3.5e-07   30.6   0.0     3    86    79   162    77   190 0.94 Tetracyclin repressor-like, C-terminal domain
DJC28_CD             PF09350.13    70 USMM086_contigs.fa_antismash_contig00012.region001_ORF15:gid::pid::loc:11785:12157:strand:- -            123   2.4e-24   85.4   0.5   1   1   1.9e-28   3.8e-24   84.7   0.5     1    69     7    73     7    74 0.96 DnaJ homologue, subfamily C, member 28, conserved domain
Glyco_hydro_18       PF00704.31   312 USMM086_contigs.fa_antismash_contig00012.region001_ORF16:gid::pid::loc:12528:14553:strand:+ -            674    2e-100  336.7   7.9   1   1  6.3e-104  4.1e-100  335.6   7.9     1   312    40   450    40   450 0.96 Glycosyl hydrolases family 18
CBM_2                PF00553.22   101 USMM086_contigs.fa_antismash_contig00012.region001_ORF16:gid::pid::loc:12528:14553:strand:+ -            674   4.4e-19   68.8   6.9   1   1   6.7e-23   4.4e-19   68.8   6.9     2    85   580   662   579   670 0.91 Cellulose binding domain
fn3                  PF00041.24    85 USMM086_contigs.fa_antismash_contig00012.region001_ORF16:gid::pid::loc:12528:14553:strand:+ -            674   5.3e-09   36.4   2.5   1   1   8.2e-13   5.3e-09   36.4   2.5     3    82   488   558   486   561 0.84 Fibronectin type III domain
ABC_tran             PF00005.30   137 USMM086_contigs.fa_antismash_contig00012.region001_ORF17:gid::pid::loc:14999:16544:strand:- -            514   1.9e-47  161.4   5.1   1   2   1.2e-25   4.7e-22   79.1   0.1     3   137    21   189    19   189 0.87 ABC transporter
ABC_tran             PF00005.30   137 USMM086_contigs.fa_antismash_contig00012.region001_ORF17:gid::pid::loc:14999:16544:strand:- -            514   1.9e-47  161.4   5.1   2   2   4.4e-26   1.7e-22   80.5   0.0     3   137   338   464   336   464 0.79 ABC transporter
ABC_tran_Xtn         PF12848.10    85 USMM086_contigs.fa_antismash_contig00012.region001_ORF17:gid::pid::loc:14999:16544:strand:- -            514   9.4e-21   73.8  13.6   1   1   4.7e-24   1.8e-20   72.8  13.6     1    78   228   303   228   311 0.93 ABC transporter
ABC_tran             PF00005.30   137 USMM086_contigs.fa_antismash_contig00012.region001_ORF18:gid::pid::loc:16938:17688:strand:- -            249   5.7e-29  101.5   0.0   1   1   5.6e-33   1.1e-28  100.6   0.0     1   136    19   157    19   158 0.94 ABC transporter
NMT1                 PF09084.14   216 USMM086_contigs.fa_antismash_contig00012.region001_ORF19:gid::pid::loc:17684:18683:strand:- -            332     1e-78  264.3   1.1   1   1   7.3e-83   1.4e-78  263.8   1.1     1   216    44   258    44   258 0.99 NMT1/THI5 like
BPD_transp_1         PF00528.25   185 USMM086_contigs.fa_antismash_contig00012.region001_ORF20:gid::pid::loc:18679:19453:strand:- -            257   6.2e-26   91.4  21.7   1   1   3.2e-30   6.2e-26   91.4  21.7     2   182    74   249    69   252 0.95 Binding-protein-dependent transport system inner membrane component
Thiamine_BP          PF01910.20    92 USMM086_contigs.fa_antismash_contig00012.region001_ORF21:gid::pid::loc:19424:19745:strand:- -            106   7.9e-30  102.8   1.3   1   1   4.5e-34   8.9e-30  102.6   1.3     1    91     7    96     7    97 0.97 Thiamine-binding protein
AMP-binding          PF00501.31   424 USMM086_contigs.fa_antismash_contig00012.region001_ORF22:gid::pid::loc:20000:23582:strand:- -           1193   1.4e-97  327.1   0.0   1   1    6e-101   2.4e-97  326.4   0.0     3   424   225   621   223   621 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USMM086_contigs.fa_antismash_contig00012.region001_ORF22:gid::pid::loc:20000:23582:strand:- -           1193   1.3e-52  178.7   0.0   1   1   5.4e-56   2.1e-52  178.0   0.0     1   256   834  1070   834  1071 0.91 Male sterility protein
Epimerase            PF01370.24   241 USMM086_contigs.fa_antismash_contig00012.region001_ORF22:gid::pid::loc:20000:23582:strand:- -           1193   3.1e-10   40.1   0.0   1   1   1.7e-13   6.8e-10   38.9   0.0     1   189   832  1042   832  1063 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 USMM086_contigs.fa_antismash_contig00012.region001_ORF22:gid::pid::loc:20000:23582:strand:- -           1193   5.5e-08   33.8   0.0   1   1   4.1e-11   1.6e-07   32.3   0.0     1    76   629   702   629   702 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USMM086_contigs.fa_antismash_contig00012.region001_ORF22:gid::pid::loc:20000:23582:strand:- -           1193   1.4e-07   31.8   0.0   1   1   1.2e-10   4.8e-07   30.1   0.0     2    65   733   793   732   794 0.93 Phosphopantetheine attachment site
MCPsignal            PF00015.24   172 USMM086_contigs.fa_antismash_contig00012.region001_ORF23:gid::pid::loc:23719:25462:strand:- -            580   9.4e-43  146.1  21.6   1   1   9.6e-47   9.4e-43  146.1  21.6    10   171   356   531   347   532 0.93 Methyl-accepting chemotaxis protein (MCP) signalling domain
DcuA_DcuB            PF03605.17   368 USMM086_contigs.fa_antismash_contig00012.region001_ORF24:gid::pid::loc:25962:27276:strand:+ -            437    1e-160  534.8  20.9   1   1  6.2e-165  1.2e-160  534.5  20.9     1   368     5   369     5   369 0.97 Anaerobic c4-dicarboxylate membrane transporter
TMP-TENI             PF02581.20   181 USMM086_contigs.fa_antismash_contig00012.region001_ORF25:gid::pid::loc:27392:28052:strand:- -            219   2.7e-62  209.4   0.1   1   1   1.6e-66   3.2e-62  209.2   0.1     1   181    15   198    15   198 0.98 Thiamine monophosphate synthase
HK                   PF02110.18   246 USMM086_contigs.fa_antismash_contig00012.region001_ORF26:gid::pid::loc:28066:28876:strand:- -            269   5.7e-91  304.4   8.6   1   1   6.7e-95   6.6e-91  304.2   8.6     3   243    12   254    10   257 0.97 Hydroxyethylthiazole kinase family
Carb_kinase          PF01256.20   244 USMM086_contigs.fa_antismash_contig00012.region001_ORF26:gid::pid::loc:28066:28876:strand:- -            269   2.2e-10   40.6   2.5   1   1   3.3e-14   3.2e-10   40.0   2.5    54   229    42   235     7   242 0.79 Carbohydrate kinase
Topoisom_bac         PF01131.23   412 USMM086_contigs.fa_antismash_contig00012.region001_ORF27:gid::pid::loc:29270:31460:strand:+ -            729  5.5e-116  388.1   3.8   1   1  8.7e-120  8.5e-116  387.5   3.8     2   411   152   583   151   584 0.94 DNA topoisomerase
Toprim               PF01751.25   104 USMM086_contigs.fa_antismash_contig00012.region001_ORF27:gid::pid::loc:29270:31460:strand:+ -            729   1.3e-17   64.0   0.7   1   1   1.7e-20   1.7e-16   60.5   0.1     2   103     5   134     4   135 0.88 Toprim domain
ABC2_membrane_3      PF12698.10   346 USMM086_contigs.fa_antismash_contig00012.region001_ORF28:gid::pid::loc:31500:34476:strand:- -            991   7.3e-19   68.2  36.5   1   2   1.6e-12     1e-08   34.8   0.3     7   127    24   160    19   214 0.78 ABC-2 family transporter protein
ABC2_membrane_3      PF12698.10   346 USMM086_contigs.fa_antismash_contig00012.region001_ORF28:gid::pid::loc:31500:34476:strand:- -            991   7.3e-19   68.2  36.5   2   2   2.6e-12   1.7e-08   34.1  30.3    94   346   595   968   337   968 0.70 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USMM086_contigs.fa_antismash_contig00012.region001_ORF28:gid::pid::loc:31500:34476:strand:- -            991     1e-08   35.0  15.3   1   1   3.4e-12   2.2e-08   33.9  15.3    91   208   824   939   776   940 0.90 ABC-2 type transporter
Exo_endo_phos        PF03372.26   237 USMM086_contigs.fa_antismash_contig00012.region001_ORF29:gid::pid::loc:34781:35573:strand:- -            263   5.2e-07   29.6   0.0   1   1   5.1e-11     1e-06   28.7   0.0    19   237    20   254     9   254 0.72 Endonuclease/Exonuclease/phosphatase family
PTS_EIIC             PF02378.21   324 USMM086_contigs.fa_antismash_contig00012.region001_ORF30:gid::pid::loc:35577:37215:strand:- -            545   6.4e-57  193.1  26.7   1   1     1e-60     1e-56  192.5  26.7     1   324    13   377    13   377 0.87 Phosphotransferase system, EIIC
PTS_EIIB             PF00367.23    34 USMM086_contigs.fa_antismash_contig00012.region001_ORF30:gid::pid::loc:35577:37215:strand:- -            545   2.2e-14   52.8   0.4   1   1   4.4e-18   4.4e-14   51.8   0.4     2    30   472   500   471   503 0.93 phosphotransferase system, EIIB
Alpha-amylase        PF00128.27   336 USMM086_contigs.fa_antismash_contig00012.region001_ORF31:gid::pid::loc:37420:39085:strand:- -            554  2.6e-120  402.1   9.5   1   1  2.7e-124  2.6e-120  402.1   9.5     1   334    28   373    28   379 0.98 Alpha amylase, catalytic domain
Malt_amylase_C       PF16657.8     75 USMM086_contigs.fa_antismash_contig00012.region001_ORF31:gid::pid::loc:37420:39085:strand:- -            554   2.2e-08   34.2   0.1   1   1   4.2e-12   4.1e-08   33.3   0.1     1    74   476   549   476   550 0.95 Maltogenic Amylase, C-terminal domain
FAD_binding_4        PF01565.26   139 USMM086_contigs.fa_antismash_contig00012.region001_ORF32:gid::pid::loc:39328:40663:strand:+ -            444   1.6e-24   86.4   0.0   1   1   2.5e-28   2.5e-24   85.7   0.0     3   134    35   163    33   164 0.97 FAD binding domain
BBE                  PF08031.15    46 USMM086_contigs.fa_antismash_contig00012.region001_ORF32:gid::pid::loc:39328:40663:strand:+ -            444   3.6e-21   75.1   0.4   1   1   7.7e-25   7.6e-21   74.1   0.4     2    46   397   440   396   440 0.98 Berberine and berberine like
cNMP_binding         PF00027.32    89 USMM086_contigs.fa_antismash_contig00012.region001_ORF34:gid::pid::loc:41626:42316:strand:- -            229   1.2e-13   51.1   0.0   1   1   2.3e-17   2.2e-13   50.2   0.0     2    88    34   120    33   121 0.94 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.9     68 USMM086_contigs.fa_antismash_contig00012.region001_ORF34:gid::pid::loc:41626:42316:strand:- -            229   5.6e-11   42.4   0.1   1   1   1.5e-14   1.5e-10   41.1   0.0     2    67   154   226   153   227 0.79 Crp-like helix-turn-helix domain
AA_kinase            PF00696.31   241 USMM086_contigs.fa_antismash_contig00012.region001_ORF35:gid::pid::loc:42518:43481:strand:- -            320   1.6e-33  116.4   1.0   1   1     1e-37     2e-33  116.1   1.0     2   239     5   293     4   295 0.84 Amino acid kinase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM086_contigs.fa_antismash_contig00012.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM086_contigs.fa_antismash_contig00012.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM086_contigs.fa_antismash_contig00012.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:07:27 2024
# [ok]
