#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Alpha-amylase        PF00128.27   336 USMM117_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:1154:2696:strand:- -            513   8.1e-72  242.7   3.7   1   1   1.1e-75   2.2e-71  241.3   3.7     1   336    66   361    66   361 0.88 Alpha amylase, catalytic domain
BPD_transp_1         PF00528.25   185 USMM117_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:2784:3627:strand:- -            280   4.9e-22   78.7  13.7   1   1   2.5e-26   4.9e-22   78.7  13.7     6   183    92   273    87   275 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USMM117_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:3628:4909:strand:- -            426   1.6e-22   80.2  20.0   1   1   8.3e-27   1.6e-22   80.2  20.0     2   175   208   412   207   419 0.91 Binding-protein-dependent transport system inner membrane component
SBP_bac_8            PF13416.9    284 USMM117_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5106:6381:strand:- -            424   1.9e-50  172.4   6.6   1   1     2e-54     2e-50  172.3   5.4     2   279    60   359    59   364 0.89 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 USMM117_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:5106:6381:strand:- -            424   2.9e-34  119.6  15.6   1   1   4.2e-38   4.1e-34  119.1  15.6     4   314    51   333    48   334 0.89 Bacterial extracellular solute-binding protein
Alpha-amylase        PF00128.27   336 USMM117_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:6705:8472:strand:+ -            588   1.1e-81  275.2   0.1   1   1   2.6e-85   1.7e-81  274.5   0.1     1   336   173   469   173   469 0.92 Alpha amylase, catalytic domain
Alpha-amylase_N      PF02903.17   120 USMM117_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:6705:8472:strand:+ -            588   5.3e-42  142.9   0.0   1   1   2.3e-45   1.5e-41  141.4   0.0     1   120     1   121     1   121 0.98 Alpha amylase, N-terminal ig-like domain
Malt_amylase_C       PF16657.8     75 USMM117_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:6705:8472:strand:+ -            588   1.2e-11   44.6   0.0   1   1   3.9e-15   2.5e-11   43.6   0.0     1    75   507   583   507   583 0.97 Maltogenic Amylase, C-terminal domain
MatE                 PF01554.21   161 USMM117_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:8597:9965:strand:+ -            455   4.4e-60  202.1  43.2   1   2     3e-35   2.9e-31  108.4  14.6     1   161    16   176    16   176 0.99 MatE
MatE                 PF01554.21   161 USMM117_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:8597:9965:strand:+ -            455   4.4e-60  202.1  43.2   2   2   2.5e-34   2.5e-30  105.4  14.4     1   161   241   402   241   402 0.99 MatE
Polysacc_synt_C      PF14667.9    143 USMM117_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:8597:9965:strand:+ -            455     7e-09   36.0   5.2   1   1   7.1e-13     7e-09   36.0   5.2     2    91   130   224   129   230 0.89 Polysaccharide biosynthesis C-terminal domain
SQS_PSY              PF00494.22   263 USMM117_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:10000:10837:strand:- -            278   9.3e-68  228.7   0.0   1   1     6e-72   1.2e-67  228.4   0.0     2   259    16   266    15   272 0.92 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 USMM117_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:10829:12299:strand:- -            489   1.3e-27   97.3   0.0   1   1   7.4e-31   2.1e-27   96.7   0.0     1   443    10   464    10   472 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USMM117_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:10829:12299:strand:- -            489   2.7e-12   46.9   0.0   1   1   2.1e-15   5.9e-12   45.8   0.0     1    53     5    57     5    67 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 USMM117_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:10829:12299:strand:- -            489   2.6e-08   33.5   0.2   1   1   1.4e-09   3.9e-06   26.3   0.2     3    40     4    41     2    43 0.95 FAD binding domain
Amino_oxidase        PF01593.27   452 USMM117_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:12295:13828:strand:- -            510   1.6e-24   87.2   0.0   1   1   2.8e-28   1.8e-24   87.0   0.0     2   451    13   487    12   488 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USMM117_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:12295:13828:strand:- -            510   2.1e-14   53.6   0.0   1   1   1.2e-17   7.7e-14   51.8   0.0     1    62     7    68     7    71 0.93 NAD(P)-binding Rossmann-like domain
Asn_synthase         PF00733.24   355 USMM117_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:13968:15816:strand:- -            615   4.9e-95  319.3   0.1   1   1   9.2e-99     6e-95  319.0   0.1     1   353   241   605   241   607 0.92 Asparagine synthase
GATase_7             PF13537.9    123 USMM117_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:13968:15816:strand:- -            615   1.9e-46  157.2   0.0   1   1     1e-49   6.6e-46  155.4   0.0     1   123    48   169    48   169 0.95 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 USMM117_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:13968:15816:strand:- -            615   4.1e-37  127.4   0.0   1   1   1.3e-40   8.2e-37  126.4   0.0     1   133    33   163    33   163 0.95 Glutamine amidotransferase domain
DUF2777              PF10949.11   182 USMM117_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:16271:16838:strand:+ -            188   1.1e-75  253.4  11.6   1   1   6.5e-80   1.3e-75  253.2  11.6     1   181     4   183     4   184 0.99 Protein of unknown function (DUF2777)
ABC2_membrane_3      PF12698.10   346 USMM117_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:16889:17984:strand:- -            364   8.4e-35  120.6  19.4   1   1   1.1e-38     1e-34  120.3  19.4     8   345    20   356    18   357 0.78 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USMM117_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:16889:17984:strand:- -            364   2.6e-20   72.9  15.5   1   1   2.6e-24   2.6e-20   72.9  15.5    41   207   157   326   141   329 0.85 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 USMM117_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:17980:19243:strand:- -            420   4.2e-24   85.4  10.4   1   1     6e-28   5.9e-24   84.9  10.4     4   346    20   411    18   411 0.78 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USMM117_contigs.fa_antismash_contig00002.region001_ORF13:gid::pid::loc:17980:19243:strand:- -            420   9.5e-10   38.4  14.0   1   1   3.8e-11   3.7e-07   29.9  10.6    53   208   224   382   189   383 0.80 ABC-2 type transporter
ABC_tran             PF00005.30   137 USMM117_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:19254:20187:strand:- -            310     5e-33  114.6   0.3   1   1   1.8e-36   1.2e-32  113.4   0.1     2   136    18   160    17   161 0.97 ABC transporter
DUF4162              PF13732.9     81 USMM117_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:19254:20187:strand:- -            310   1.5e-06   28.9   0.4   1   1   6.2e-10     4e-06   27.6   0.4     1    80   215   303   215   304 0.87 Domain of unknown function (DUF4162)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM117_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM117_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM117_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:07:55 2024
# [ok]
