#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Patatin              PF01734.25   204 USMM046_contigs.fa_antismash_contig00019.region002_ORF1:gid::pid::loc:399:1548:strand:- -            382   9.2e-22   78.4   4.2   1   1   1.8e-25   3.5e-21   76.4   4.2     1   204    10   222    10   222 0.76 Patatin-like phospholipase
Lip_A_acyltrans      PF03279.16   295 USMM046_contigs.fa_antismash_contig00019.region002_ORF2:gid::pid::loc:1578:2514:strand:- -            311   1.6e-80  270.6   0.0   1   1     9e-85   1.8e-80  270.4   0.0     2   294     4   296     3   297 0.96 Bacterial lipid A biosynthesis acyltransferase
MinC_C               PF03775.19   102 USMM046_contigs.fa_antismash_contig00019.region002_ORF3:gid::pid::loc:2633:3371:strand:+ -            245   3.5e-30  104.1   0.1   1   1   5.1e-34     5e-30  103.6   0.1     1   101   141   242   141   243 0.90 Septum formation inhibitor MinC, C-terminal domain
MinC_N               PF05209.16    73 USMM046_contigs.fa_antismash_contig00019.region002_ORF3:gid::pid::loc:2633:3371:strand:+ -            245   1.5e-16   60.5   0.0   1   1   2.7e-20   2.7e-16   59.7   0.0     1    72    13    84    13    85 0.95 Septum formation inhibitor MinC, N-terminal domain
CbiA                 PF01656.26   127 USMM046_contigs.fa_antismash_contig00019.region002_ORF4:gid::pid::loc:3609:4383:strand:+ -            257   3.1e-14   53.2   0.1   1   1   6.6e-18   4.3e-14   52.8   0.1    10   127     1   213     1   213 0.95 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.9    177 USMM046_contigs.fa_antismash_contig00019.region002_ORF4:gid::pid::loc:3609:4383:strand:+ -            257   1.9e-13   50.8   0.0   1   1   6.6e-17   4.3e-13   49.6   0.0    13   166     1   148     1   157 0.84 AAA domain
MinE                 PF03776.17    68 USMM046_contigs.fa_antismash_contig00019.region002_ORF5:gid::pid::loc:4386:4641:strand:+ -             84     4e-25   87.7   0.0   1   1   2.4e-29   4.6e-25   87.5   0.0     1    68    15    82    15    82 0.96 Septum formation topological specificity factor MinE
PseudoU_synth_2      PF00849.25   160 USMM046_contigs.fa_antismash_contig00019.region002_ORF6:gid::pid::loc:4747:5383:strand:+ -            211   4.6e-29  101.7   0.0   1   1   2.8e-33   5.5e-29  101.5   0.0     2   159    15   161    14   162 0.95 RNA pseudouridylate synthase
Peptidase_M18        PF02127.18   432 USMM046_contigs.fa_antismash_contig00019.region002_ORF7:gid::pid::loc:5578:6868:strand:+ -            429  6.4e-141  470.2   0.0   1   1  7.4e-145  7.3e-141  470.0   0.0     1   432    12   423    12   423 0.97 Aminopeptidase I zinc metalloprotease (M18)
MS_channel           PF00924.21   206 USMM046_contigs.fa_antismash_contig00019.region002_ORF9:gid::pid::loc:7307:9473:strand:+ -            721   3.9e-41  141.0   0.3   1   1   3.5e-45   6.9e-41  140.2   0.3     2   205   499   698   498   699 0.96 Mechanosensitive ion channel
Peptidase_M20        PF01546.31   207 USMM046_contigs.fa_antismash_contig00019.region002_ORF10:gid::pid::loc:9489:10836:strand:+ -            448   6.3e-30  104.5   0.0   1   1   8.5e-34   8.3e-30  104.2   0.0     1   205   106   438   106   440 0.87 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 USMM046_contigs.fa_antismash_contig00019.region002_ORF10:gid::pid::loc:9489:10836:strand:+ -            448   7.4e-10   38.8   0.0   1   1   1.5e-13   1.4e-09   37.9   0.0     9   107   239   336   234   338 0.95 Peptidase dimerisation domain
MbtH                 PF03621.16    53 USMM046_contigs.fa_antismash_contig00019.region002_ORF11:gid::pid::loc:10887:11112:strand:- -             74   9.2e-25   86.0   0.1   1   1   5.7e-29   1.1e-24   85.7   0.1     1    53     1    53     1    53 0.98 MbtH-like protein
Aminotran_3          PF00202.24   403 USMM046_contigs.fa_antismash_contig00019.region002_ORF12:gid::pid::loc:11194:12595:strand:- -            466   7.4e-87  291.8   0.0   1   1   4.7e-91   9.3e-87  291.5   0.0     8   403    44   459    38   459 0.90 Aminotransferase class-III
Amidase_2            PF01510.28   127 USMM046_contigs.fa_antismash_contig00019.region002_ORF13:gid::pid::loc:12855:13629:strand:- -            257     3e-22   79.5   0.0   1   1   2.5e-26   4.9e-22   78.8   0.0     3   127    19   161    17   161 0.85 N-acetylmuramoyl-L-alanine amidase
HATPase_c            PF02518.29   112 USMM046_contigs.fa_antismash_contig00019.region002_ORF14:gid::pid::loc:13752:15075:strand:- -            440   1.7e-13   51.2   0.0   1   1   4.3e-17   2.8e-13   50.5   0.0     9   110   342   438   337   440 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 USMM046_contigs.fa_antismash_contig00019.region002_ORF14:gid::pid::loc:13752:15075:strand:- -            440   5.8e-10   39.2   5.1   1   1   2.2e-13   1.4e-09   38.0   2.8     3    66   227   288   225   289 0.91 His Kinase A (phospho-acceptor) domain
2CSK_N               PF08521.13   143 USMM046_contigs.fa_antismash_contig00019.region002_ORF14:gid::pid::loc:13752:15075:strand:- -            440   1.8e-08   34.7   2.5   1   1   1.5e-11     1e-07   32.2   0.1     2   140    17   145    16   148 0.84 Two-component sensor kinase N-terminal
Response_reg         PF00072.27   112 USMM046_contigs.fa_antismash_contig00019.region002_ORF15:gid::pid::loc:15071:15752:strand:- -            226   3.4e-25   88.5   0.1   1   1   4.8e-29   4.7e-25   88.0   0.1     1   111     3   112     3   113 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 USMM046_contigs.fa_antismash_contig00019.region002_ORF15:gid::pid::loc:15071:15752:strand:- -            226     4e-21   75.0   0.1   1   1   7.2e-25   7.1e-21   74.2   0.1     1    77   145   216   145   216 0.98 Transcriptional regulatory protein, C terminal
DsbC                 PF11412.11   120 USMM046_contigs.fa_antismash_contig00019.region002_ORF16:gid::pid::loc:15927:17655:strand:+ -            575   9.5e-24   83.9   0.0   1   1   3.9e-27   1.5e-23   83.2   0.0     2   117    28   132    27   134 0.93 Disulphide bond corrector protein DsbC
Thioredoxin_7        PF13899.9     83 USMM046_contigs.fa_antismash_contig00019.region002_ORF16:gid::pid::loc:15927:17655:strand:+ -            575   3.5e-12   46.5   0.0   1   1   1.6e-15   6.3e-12   45.6   0.0     7    75   466   534   462   545 0.82 Thioredoxin-like
DsbD                 PF02683.18   213 USMM046_contigs.fa_antismash_contig00019.region002_ORF16:gid::pid::loc:15927:17655:strand:+ -            575   2.3e-11   44.1  19.1   1   1   9.4e-15   3.7e-11   43.5  19.1     2   211   167   370   166   372 0.82 Cytochrome C biogenesis protein transmembrane region
Thioredoxin          PF00085.23   103 USMM046_contigs.fa_antismash_contig00019.region002_ORF16:gid::pid::loc:15927:17655:strand:+ -            575   3.9e-07   30.1   0.0   1   1   1.6e-10   6.3e-07   29.5   0.0    17    96   475   563   462   570 0.73 Thioredoxin
DsbD_2               PF13386.9    199 USMM046_contigs.fa_antismash_contig00019.region002_ORF16:gid::pid::loc:15927:17655:strand:+ -            575   7.9e-07   29.3  30.2   1   1     2e-10   7.9e-07   29.3  30.2     2   193   166   359   165   369 0.74 Cytochrome C biogenesis protein transmembrane region
Redoxin              PF08534.13   147 USMM046_contigs.fa_antismash_contig00019.region002_ORF17:gid::pid::loc:17654:18500:strand:+ -            281   4.5e-17   62.2   0.0   1   1   1.7e-20   6.5e-17   61.7   0.0     2   136   132   254   131   262 0.89 Redoxin
AhpC-TSA             PF00578.24   124 USMM046_contigs.fa_antismash_contig00019.region002_ORF17:gid::pid::loc:17654:18500:strand:+ -            281   4.5e-14   52.6   0.0   1   1   1.7e-17   6.6e-14   52.0   0.0     2   121   133   245   133   248 0.91 AhpC/TSA family
LGT                  PF01790.21   242 USMM046_contigs.fa_antismash_contig00019.region002_ORF17:gid::pid::loc:17654:18500:strand:+ -            281   5.5e-09   35.7   4.0   1   1   2.3e-12   9.1e-09   35.0   4.0     4   104     4   102     2   122 0.86 Prolipoprotein diacylglyceryl transferase
Thioredoxin          PF00085.23   103 USMM046_contigs.fa_antismash_contig00019.region002_ORF17:gid::pid::loc:17654:18500:strand:+ -            281     1e-06   28.8   0.0   1   1   2.3e-09     9e-06   25.8   0.0    18    67   156   204   141   211 0.84 Thioredoxin
Thioredoxin_8        PF13905.9     94 USMM046_contigs.fa_antismash_contig00019.region002_ORF17:gid::pid::loc:17654:18500:strand:+ -            281   1.8e-06   28.2   0.0   1   1   8.4e-10   3.3e-06   27.4   0.0     4    92   159   243   156   245 0.88 Thioredoxin-like
Thioredoxin_2        PF13098.9    109 USMM046_contigs.fa_antismash_contig00019.region002_ORF18:gid::pid::loc:18475:19237:strand:+ -            253   3.9e-16   59.6   0.0   1   1   6.1e-20     6e-16   59.0   0.0     3   109   117   250   116   250 0.93 Thioredoxin-like domain
Thioredoxin_4        PF13462.9    165 USMM046_contigs.fa_antismash_contig00019.region002_ORF18:gid::pid::loc:18475:19237:strand:+ -            253   2.6e-09   37.6   0.0   1   1   8.7e-12   8.6e-08   32.6   0.0     9    99   115   192   107   251 0.66 Thioredoxin
Condensation         PF00668.23   457 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298         0 1290.8   0.0   1   4  1.8e-114  8.7e-111  370.9   2.9     2   454   666  1109   665  1110 0.96 Condensation domain
Condensation         PF00668.23   457 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298         0 1290.8   0.0   2   4  1.1e-105  5.6e-102  341.9   0.0     4   456  1709  2154  1706  2155 0.95 Condensation domain
Condensation         PF00668.23   457 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298         0 1290.8   0.0   3   4   5.4e-83   2.7e-79  267.1   0.0     7   450  2769  3204  2766  3211 0.92 Condensation domain
Condensation         PF00668.23   457 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298         0 1290.8   0.0   4   4   7.4e-94   3.6e-90  303.0   0.0     2   456  3226  3676  3225  3677 0.92 Condensation domain
AMP-binding          PF00501.31   424 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298         0 1222.2   0.0   1   4   9.6e-93   4.7e-89  299.0   0.0     1   424    15   452    15   452 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298         0 1222.2   0.0   2   4  5.2e-107  2.5e-103  346.1   0.0     6   424  1129  1521  1125  1521 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298         0 1222.2   0.0   3   4   2.4e-95   1.2e-91  307.6   0.0     1   424  2175  2578  2175  2578 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298         0 1222.2   0.0   4   4   3.1e-82   1.5e-78  264.4   0.0     1   424  3697  4095  3697  4095 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298   1.1e-65  218.0   6.6   1   4     2e-17   9.7e-14   51.6   0.1     1    67   582   646   582   646 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298   1.1e-65  218.0   6.6   2   4   2.6e-16   1.3e-12   48.0   0.0     3    66  1624  1685  1623  1686 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298   1.1e-65  218.0   6.6   3   4   7.3e-19   3.6e-15   56.2   0.0     3    65  2689  2748  2687  2750 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298   1.1e-65  218.0   6.6   4   4   8.5e-20   4.2e-16   59.1   0.0     3    67  4210  4272  4208  4272 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298   3.7e-35  120.9   3.4   1   2   1.5e-17   7.6e-14   52.6   0.1     1    76  2586  2660  2586  2660 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM046_contigs.fa_antismash_contig00019.region002_ORF19:gid::pid::loc:20000:32897:strand:- -           4298   3.7e-35  120.9   3.4   2   2   1.2e-12   6.1e-09   36.9   0.0     1    76  4103  4180  4103  4180 0.90 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USMM046_contigs.fa_antismash_contig00019.region002_ORF20:gid::pid::loc:32948:33701:strand:- -            250   1.7e-46  159.3   0.1   1   1   2.2e-50   2.1e-46  159.0   0.1     2   225     8   227     7   231 0.94 Thioesterase domain
Abhydrolase_6        PF12697.10   220 USMM046_contigs.fa_antismash_contig00019.region002_ORF20:gid::pid::loc:32948:33701:strand:- -            250   6.5e-06   27.0   6.7   1   1   9.2e-10   9.1e-06   26.6   6.7     8   178    16   183     9   240 0.50 Alpha/beta hydrolase family
Sigma70_r4_2         PF08281.15    54 USMM046_contigs.fa_antismash_contig00019.region002_ORF22:gid::pid::loc:34002:34554:strand:+ -            183   3.1e-13   49.3   0.0   1   1   9.9e-17   6.5e-13   48.3   0.0     2    54   116   168   115   168 0.96 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 USMM046_contigs.fa_antismash_contig00019.region002_ORF22:gid::pid::loc:34002:34554:strand:+ -            183   1.9e-12   46.9   0.6   1   1     5e-16   3.3e-12   46.2   0.2     8    69    24    83    18    85 0.90 Sigma-70 region 2
Sigma70_r4           PF04545.19    50 USMM046_contigs.fa_antismash_contig00019.region002_ORF22:gid::pid::loc:34002:34554:strand:+ -            183   1.2e-06   28.0   0.0   1   1     4e-10   2.6e-06   27.0   0.0     1    50   121   170   121   170 0.96 Sigma-70, region 4
SBP_bac_3            PF00497.23   225 USMM046_contigs.fa_antismash_contig00019.region002_ORF23:gid::pid::loc:35109:35898:strand:- -            262   2.2e-12   47.0   0.0   1   1   4.4e-16   8.6e-12   45.1   0.0     1   222    30   254    30   256 0.81 Bacterial extracellular solute-binding proteins, family 3
TetR_C_24            PF17932.4    114 USMM046_contigs.fa_antismash_contig00019.region002_ORF24:gid::pid::loc:35990:36614:strand:- -            207   1.3e-20   73.9   0.7   1   1   1.3e-24   1.3e-20   73.9   0.7     3   112    96   205    94   206 0.92 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 USMM046_contigs.fa_antismash_contig00019.region002_ORF24:gid::pid::loc:35990:36614:strand:- -            207   7.1e-17   61.1   0.6   1   1     6e-20   5.8e-16   58.1   0.1     1    47    29    75    29    75 0.97 Bacterial regulatory proteins, tetR family
AtuA                 PF07287.14   351 USMM046_contigs.fa_antismash_contig00019.region002_ORF25:gid::pid::loc:36767:38546:strand:+ -            592  3.3e-122  407.7   0.0   1   1  2.2e-126  4.2e-122  407.3   0.0     1   338     7   345     7   361 0.97 Acyclic terpene utilisation family protein AtuA
adh_short_C2         PF13561.9    234 USMM046_contigs.fa_antismash_contig00019.region002_ORF26:gid::pid::loc:38558:39431:strand:+ -            290   5.9e-53  180.0   0.2   1   1   1.1e-56   7.2e-53  179.7   0.2     4   231    24   253    19   256 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM046_contigs.fa_antismash_contig00019.region002_ORF26:gid::pid::loc:38558:39431:strand:+ -            290   3.4e-45  154.0   0.2   1   1   6.8e-49   4.4e-45  153.7   0.2     1   187    15   201    15   208 0.95 short chain dehydrogenase
KR                   PF08659.13   180 USMM046_contigs.fa_antismash_contig00019.region002_ORF26:gid::pid::loc:38558:39431:strand:+ -            290   2.3e-14   53.8   0.3   1   1   4.7e-18   3.1e-14   53.4   0.3     2   119    16   129    15   177 0.87 KR domain
Carboxyl_trans       PF01039.25   494 USMM046_contigs.fa_antismash_contig00019.region002_ORF27:gid::pid::loc:39435:41049:strand:+ -            537  8.3e-118  394.3   0.0   1   1  5.1e-122    1e-117  394.0   0.0     4   474    49   515    46   533 0.93 Carboxyl transferase domain
Acyl-CoA_dh_1        PF00441.27   150 USMM046_contigs.fa_antismash_contig00019.region002_ORF28:gid::pid::loc:41117:42275:strand:+ -            385   7.2e-43  146.5   1.0   1   1     2e-46     1e-42  146.0   1.0     1   147   229   375   229   378 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USMM046_contigs.fa_antismash_contig00019.region002_ORF28:gid::pid::loc:41117:42275:strand:+ -            385   1.4e-33  116.0   0.0   1   1   5.5e-37   2.7e-33  115.1   0.0     1   113     4   118     4   118 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USMM046_contigs.fa_antismash_contig00019.region002_ORF28:gid::pid::loc:41117:42275:strand:+ -            385   2.5e-24   85.4   0.0   1   1   1.1e-27   5.5e-24   84.3   0.0     1    97   122   217   122   217 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USMM046_contigs.fa_antismash_contig00019.region002_ORF28:gid::pid::loc:41117:42275:strand:+ -            385     1e-16   61.5   0.0   1   1   3.3e-20   1.6e-16   60.9   0.0    13   126   256   359   247   362 0.95 Acyl-CoA dehydrogenase, C-terminal domain
ECH_1                PF00378.23   251 USMM046_contigs.fa_antismash_contig00019.region002_ORF29:gid::pid::loc:42271:43033:strand:+ -            253   3.4e-50  170.8   0.4   1   1   3.9e-54   3.8e-50  170.7   0.4     2   249     8   252     7   253 0.95 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USMM046_contigs.fa_antismash_contig00019.region002_ORF29:gid::pid::loc:42271:43033:strand:+ -            253   1.5e-30  107.0   1.7   1   1   2.3e-33   2.3e-29  103.1   0.8     3   186    14   188    12   206 0.89 Enoyl-CoA hydratase/isomerase
CPSase_L_D2          PF02786.20   211 USMM046_contigs.fa_antismash_contig00019.region002_ORF30:gid::pid::loc:43142:45026:strand:+ -            627   2.7e-74  249.4   0.0   1   1   1.6e-77     4e-74  248.8   0.0     2   209   118   324   117   326 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 USMM046_contigs.fa_antismash_contig00019.region002_ORF30:gid::pid::loc:43142:45026:strand:+ -            627   4.2e-45  152.9   0.1   1   1   1.1e-47   2.8e-44  150.3   0.1     2   110     4   112     3   112 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USMM046_contigs.fa_antismash_contig00019.region002_ORF30:gid::pid::loc:43142:45026:strand:+ -            627   1.1e-32  112.4   0.0   1   1   1.3e-35   3.2e-32  110.9   0.0     1   107   338   442   338   443 0.98 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 USMM046_contigs.fa_antismash_contig00019.region002_ORF30:gid::pid::loc:43142:45026:strand:+ -            627   9.7e-14   51.1   1.0   1   1   1.3e-16   3.2e-13   49.4   1.0     2    73   560   626   559   626 0.96 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 USMM046_contigs.fa_antismash_contig00019.region002_ORF30:gid::pid::loc:43142:45026:strand:+ -            627   1.8e-11   44.0   0.0   1   1   1.4e-14   3.4e-11   43.2   0.0    23   174   141   293   130   295 0.80 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 USMM046_contigs.fa_antismash_contig00019.region002_ORF30:gid::pid::loc:43142:45026:strand:+ -            627   1.5e-07   31.3   0.0   1   1   1.2e-10   2.9e-07   30.4   0.0    14   159   140   294   128   296 0.82 ATP-grasp domain
RNase_T              PF00929.27   165 USMM046_contigs.fa_antismash_contig00019.region002_ORF31:gid::pid::loc:45100:45643:strand:+ -            180     7e-17   62.6   0.0   1   1   1.2e-20   2.5e-16   60.8   0.0     1   165     5   174     5   174 0.81 Exonuclease
Ppnp                 PF06865.14    92 USMM046_contigs.fa_antismash_contig00019.region002_ORF32:gid::pid::loc:45865:46150:strand:+ -             94   7.9e-38  128.9   0.0   1   1   4.5e-42   8.7e-38  128.8   0.0     2    92     3    92     2    92 0.99 Pyrimidine/purine nucleoside phosphorylase
MOSC                 PF03473.20   137 USMM046_contigs.fa_antismash_contig00019.region002_ORF33:gid::pid::loc:46199:47006:strand:- -            268   3.7e-29  101.7   0.0   1   1   5.4e-33   5.3e-29  101.2   0.0     1   137   141   265   141   265 0.96 MOSC domain
MOSC_N               PF03476.19   120 USMM046_contigs.fa_antismash_contig00019.region002_ORF33:gid::pid::loc:46199:47006:strand:- -            268   1.1e-24   86.7   0.0   1   1   1.7e-28   1.6e-24   86.2   0.0     1   120     1   119     1   119 0.97 MOSC N-terminal beta barrel domain
CheW                 PF01584.22   138 USMM046_contigs.fa_antismash_contig00019.region002_ORF34:gid::pid::loc:47044:47980:strand:- -            311   9.2e-36  122.6   0.9   1   1   1.3e-39   1.3e-35  122.1   0.9     2   136    22   155    21   157 0.96 CheW-like domain
Response_reg         PF00072.27   112 USMM046_contigs.fa_antismash_contig00019.region002_ORF34:gid::pid::loc:47044:47980:strand:- -            311   3.7e-15   56.2   0.1   1   1   6.7e-19   6.6e-15   55.4   0.1     1   111   181   300   181   301 0.91 Response regulator receiver domain
HisKA_3              PF07730.16    68 USMM046_contigs.fa_antismash_contig00019.region002_ORF36:gid::pid::loc:49235:50129:strand:+ -            297   1.9e-14   54.1   0.4   1   1   9.5e-19   1.9e-14   54.1   0.4     1    68    87   151    87   151 0.95 Histidine kinase
Response_reg         PF00072.27   112 USMM046_contigs.fa_antismash_contig00019.region002_ORF37:gid::pid::loc:50125:50785:strand:+ -            219   1.9e-26   92.5   0.0   1   1   2.9e-30   2.9e-26   92.0   0.0     2   111     6   116     5   117 0.97 Response regulator receiver domain
GerE                 PF00196.22    57 USMM046_contigs.fa_antismash_contig00019.region002_ORF37:gid::pid::loc:50125:50785:strand:+ -            219   7.2e-16   57.7   0.1   1   1   1.1e-19   1.1e-15   57.1   0.1     2    56   154   208   153   209 0.92 Bacterial regulatory proteins, luxR family
DAGK_cat             PF00781.27   127 USMM046_contigs.fa_antismash_contig00019.region002_ORF38:gid::pid::loc:50743:51664:strand:- -            306   2.3e-19   69.4   0.2   1   1   3.4e-23   3.3e-19   68.8   0.2    11   126    12   124     5   125 0.90 Diacylglycerol kinase catalytic domain
YegS_C               PF19279.2    158 USMM046_contigs.fa_antismash_contig00019.region002_ORF38:gid::pid::loc:50743:51664:strand:- -            306   5.1e-11   42.8   0.0   1   1   8.8e-15   8.7e-11   42.0   0.0    13   156   145   286   133   288 0.79 YegS C-terminal NAD kinase beta sandwich-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM046_contigs.fa_antismash_contig00019.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM046_contigs.fa_antismash_contig00019.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM046_contigs.fa_antismash_contig00019.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:57:58 2024
# [ok]
