#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 USMM046_contigs.fa_antismash_contig00031.region001_ORF3:gid::pid::loc:186:1095:strand:- -            302   4.5e-18   65.5   0.4   1   1   7.4e-22   7.2e-18   64.9   0.4     8   208   102   298    97   299 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 USMM046_contigs.fa_antismash_contig00031.region001_ORF3:gid::pid::loc:186:1095:strand:- -            302   1.8e-13   50.3   0.1   1   1   3.1e-17     3e-13   49.6   0.1     2    59    12    69    11    70 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_18               PF12833.10    81 USMM046_contigs.fa_antismash_contig00031.region001_ORF4:gid::pid::loc:1300:1699:strand:+ -            132   8.8e-23   80.5   0.1   1   1   1.7e-26   1.6e-22   79.6   0.1     1    80    42   120    42   121 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USMM046_contigs.fa_antismash_contig00031.region001_ORF4:gid::pid::loc:1300:1699:strand:+ -            132   1.6e-19   69.6   0.0   1   1   2.9e-16   2.8e-12   46.5   0.0     1    42    29    70    29    70 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
Trans_reg_C          PF00486.31    77 USMM046_contigs.fa_antismash_contig00031.region001_ORF5:gid::pid::loc:1757:4520:strand:+ -            920     1e-17   64.1   0.3   1   1   5.5e-21   3.6e-17   62.4   0.0     1    77    27   102    27   102 0.96 Transcriptional regulatory protein, C terminal
AAA_22               PF13401.9    137 USMM046_contigs.fa_antismash_contig00031.region001_ORF5:gid::pid::loc:1757:4520:strand:+ -            920   4.6e-08   33.6   0.1   1   1   2.8e-11   1.8e-07   31.6   0.1     4   112   149   251   146   265 0.83 AAA domain
Trans_reg_C          PF00486.31    77 USMM046_contigs.fa_antismash_contig00031.region001_ORF6:gid::pid::loc:4466:5969:strand:- -            500   5.6e-14   52.1   0.0   1   1   1.9e-17   1.2e-13   51.0   0.0     3    77    45   114    43   114 0.96 Transcriptional regulatory protein, C terminal
NACHT                PF05729.15   166 USMM046_contigs.fa_antismash_contig00031.region001_ORF6:gid::pid::loc:4466:5969:strand:- -            500   8.2e-08   32.5   0.2   1   1   2.8e-11   1.8e-07   31.3   0.2     1   129   156   266   156   277 0.75 NACHT domain
DJ-1_PfpI            PF01965.27   165 USMM046_contigs.fa_antismash_contig00031.region001_ORF7:gid::pid::loc:6064:7015:strand:- -            316   8.2e-27   94.1   0.0   1   1   1.7e-30   1.1e-26   93.7   0.0     1   165     2   174     2   174 0.89 DJ-1/PfpI family
HTH_18               PF12833.10    81 USMM046_contigs.fa_antismash_contig00031.region001_ORF7:gid::pid::loc:6064:7015:strand:- -            316   1.6e-20   73.2   1.1   1   1   4.2e-24   2.8e-20   72.5   1.1     1    81   235   314   235   314 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USMM046_contigs.fa_antismash_contig00031.region001_ORF7:gid::pid::loc:6064:7015:strand:- -            316   3.8e-17   62.0   0.0   1   1     8e-13   5.2e-09   36.1   0.0     3    42   224   263   222   263 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
Pirin                PF02678.19   108 USMM046_contigs.fa_antismash_contig00031.region001_ORF8:gid::pid::loc:7196:7919:strand:+ -            240   4.3e-35  120.1   0.4   1   1   6.5e-39   6.4e-35  119.6   0.4     8   108    10   119     3   119 0.94 Pirin
Pirin_C_2            PF17954.4     86 USMM046_contigs.fa_antismash_contig00031.region001_ORF8:gid::pid::loc:7196:7919:strand:+ -            240   3.2e-29  101.1   0.1   1   1   8.7e-33   8.6e-29   99.7   0.0     1    86   146   231   146   231 0.99 Quercetinase C-terminal cupin domain
HTH_18               PF12833.10    81 USMM046_contigs.fa_antismash_contig00031.region001_ORF10:gid::pid::loc:8630:9602:strand:- -            323   1.9e-21   76.2   0.6   1   1   2.9e-25   1.9e-21   76.2   0.6     1    80   234   312   234   313 0.97 Helix-turn-helix domain
DJ-1_PfpI            PF01965.27   165 USMM046_contigs.fa_antismash_contig00031.region001_ORF10:gid::pid::loc:8630:9602:strand:- -            323   5.1e-16   59.0   0.0   1   1   1.1e-19     7e-16   58.6   0.0     3   164     3   173     1   174 0.84 DJ-1/PfpI family
HTH_AraC             PF00165.26    42 USMM046_contigs.fa_antismash_contig00031.region001_ORF10:gid::pid::loc:8630:9602:strand:- -            323   2.2e-15   56.4   0.1   1   1   2.3e-10   1.5e-06   28.3   0.0     1    41   221   261   221   262 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
4HBT_2               PF13279.9    123 USMM046_contigs.fa_antismash_contig00031.region001_ORF11:gid::pid::loc:9711:10254:strand:+ -            180   1.1e-16   61.6   0.0   1   1   1.4e-20   1.4e-16   61.2   0.0     1   122    32   163    32   164 0.91 Thioesterase-like superfamily
Peptidase_M19        PF01244.24   318 USMM046_contigs.fa_antismash_contig00031.region001_ORF14:gid::pid::loc:15984:17334:strand:+ -            449  2.8e-107  358.7   0.0   1   1  1.8e-111  3.5e-107  358.4   0.0     3   318    51   438    49   438 0.98 Membrane dipeptidase (Peptidase family M19)
Aminotran_5          PF00266.22   371 USMM046_contigs.fa_antismash_contig00031.region001_ORF15:gid::pid::loc:17352:18621:strand:+ -            422   2.5e-29  102.5   0.0   1   1   1.8e-33   3.5e-29  102.0   0.0    10   369    60   412    58   414 0.84 Aminotransferase class-V
FGE-sulfatase        PF03781.19   260 USMM046_contigs.fa_antismash_contig00031.region001_ORF16:gid::pid::loc:18617:19523:strand:+ -            301   9.1e-55  186.2   1.9   1   1   5.3e-59     1e-54  186.0   1.9     2   260    54   299    53   299 0.96 Sulfatase-modifying factor enzyme 1
ABC_tran             PF00005.30   137 USMM046_contigs.fa_antismash_contig00031.region001_ORF18:gid::pid::loc:20604:22257:strand:+ -            550   5.6e-27   95.1   0.0   1   1   1.4e-30   9.1e-27   94.4   0.0     3   136   358   493   356   494 0.91 ABC transporter
ABC_membrane         PF00664.26   274 USMM046_contigs.fa_antismash_contig00031.region001_ORF18:gid::pid::loc:20604:22257:strand:+ -            550   4.4e-12   46.3   5.1   1   1   1.1e-15     7e-12   45.7   5.1     3   243    22   259    21   266 0.83 ABC transporter transmembrane region
TonB_dep_Rec         PF00593.27   470 USMM046_contigs.fa_antismash_contig00031.region001_ORF19:gid::pid::loc:22375:24808:strand:+ -            810   1.1e-47  164.2  36.5   1   1   1.6e-51   1.1e-47  164.2  36.5    29   469   374   808   364   809 0.77 TonB dependent receptor
Plug                 PF07715.18   108 USMM046_contigs.fa_antismash_contig00031.region001_ORF19:gid::pid::loc:22375:24808:strand:+ -            810     2e-17   63.8   0.6   1   1   3.1e-21     2e-17   63.8   0.6     2   107   161   263   160   264 0.91 TonB-dependent Receptor Plug Domain
STN                  PF07660.17    52 USMM046_contigs.fa_antismash_contig00031.region001_ORF19:gid::pid::loc:22375:24808:strand:+ -            810   4.9e-08   32.8   0.2   1   1   7.5e-12   4.9e-08   32.8   0.2     1    51    68   117    68   118 0.97 Secretin and TonB N terminus short domain
Condensation         PF00668.23   457 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495         0 1064.2  39.7   1   3  2.3e-108  7.4e-105  351.4   7.2     4   456    49   489    46   490 0.93 Condensation domain
Condensation         PF00668.23   457 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495         0 1064.2  39.7   2   3  4.4e-114  1.4e-110  370.2  10.2     5   457  1112  1552  1109  1552 0.95 Condensation domain
Condensation         PF00668.23   457 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495         0 1064.2  39.7   3   3  1.6e-109  5.3e-106  355.2   6.3     2   456  2173  2615  2172  2616 0.95 Condensation domain
AMP-binding          PF00501.31   424 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495  4.8e-278  921.7   0.0   1   3   2.6e-91   8.6e-88  294.9   0.0     1   424   509   916   509   916 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495  4.8e-278  921.7   0.0   2   3   6.1e-90     2e-86  290.4   0.0     3   424  1574  1973  1572  1973 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495  4.8e-278  921.7   0.0   3   3  7.4e-103   2.4e-99  332.9   0.0     2   424  2637  3034  2636  3034 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495   3.5e-45  152.3   3.5   1   3   6.6e-17   2.2e-13   50.4   0.0     1    66  1026  1089  1026  1090 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495   3.5e-45  152.3   3.5   2   3   2.4e-15   7.7e-12   45.5   0.0     1    66  2090  2153  2090  2154 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495   3.5e-45  152.3   3.5   3   3   1.9e-16   6.2e-13   49.0   0.1     2    66  3141  3203  3140  3204 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495   2.9e-36  124.4   0.2   1   3   1.9e-11   6.2e-08   33.6   0.0     1    76   924   999   924   999 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495   2.9e-36  124.4   0.2   2   3   2.9e-15   9.4e-12   45.9   0.0     1    76  1981  2063  1981  2063 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495   2.9e-36  124.4   0.2   3   3   2.2e-12   7.1e-09   36.6   0.0     1    76  3042  3113  3042  3113 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USMM046_contigs.fa_antismash_contig00031.region001_ORF20:gid::pid::loc:24933:35421:strand:- -           3495   1.4e-31  110.6   2.5   1   1   1.4e-34   4.6e-31  108.9   0.5     2   214  3224  3461  3223  3478 0.87 Thioesterase domain
Condensation         PF00668.23   457 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677         0 1613.5  11.2   1   5  3.5e-118  1.7e-114  383.1   0.3     2   456    47   496    46   497 0.96 Condensation domain
Condensation         PF00668.23   457 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677         0 1613.5  11.2   2   5   4.5e-80   2.2e-76  257.5   0.0     2   440  1093  1513  1092  1525 0.88 Condensation domain
Condensation         PF00668.23   457 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677         0 1613.5  11.2   3   5   1.2e-83   5.7e-80  269.3   0.0     3   456  1546  1970  1544  1971 0.93 Condensation domain
Condensation         PF00668.23   457 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677         0 1613.5  11.2   4   5  1.9e-106  9.2e-103  344.5   3.9     5   456  2589  3021  2586  3022 0.95 Condensation domain
Condensation         PF00668.23   457 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677         0 1613.5  11.2   5   5  6.7e-111  3.3e-107  359.1   0.3     5   457  3616  4055  3612  4055 0.95 Condensation domain
AMP-binding          PF00501.31   424 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677         0 1263.9   0.0   1   4  7.4e-103   3.6e-99  332.4   0.0     2   424   518   914   517   914 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677         0 1263.9   0.0   2   4   2.1e-91     1e-87  294.6   0.0     3   424  1992  2396  1990  2396 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677         0 1263.9   0.0   3   4  5.7e-106  2.8e-102  342.6   0.0     1   424  3042  3430  3042  3430 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677         0 1263.9   0.0   4   4   8.7e-90   4.3e-86  289.3   0.0     3   424  4077  4476  4075  4476 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677   9.4e-60  199.0  11.2   1   4     5e-18   2.4e-14   53.5   0.1     2    64  1017  1076  1016  1077 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677   9.4e-60  199.0  11.2   2   4   1.7e-15   8.6e-12   45.3   0.0     2    66  2506  2568  2506  2569 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677   9.4e-60  199.0  11.2   3   4   9.1e-17   4.5e-13   49.4   0.1     1    67  3533  3597  3533  3597 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677   9.4e-60  199.0  11.2   4   4   4.7e-17   2.3e-13   50.4   0.1     1    65  4589  4651  4589  4653 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677   1.7e-55  186.0   1.0   1   4   6.5e-14   3.2e-10   41.0   0.0     1    76   922   990   922   990 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677   1.7e-55  186.0   1.0   2   4     9e-18   4.4e-14   53.3   0.0     1    76  2404  2478  2404  2478 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677   1.7e-55  186.0   1.0   3   4   2.3e-12   1.1e-08   36.0   0.0     1    76  3438  3506  3438  3506 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM046_contigs.fa_antismash_contig00031.region001_ORF21:gid::pid::loc:35424:49458:strand:- -           4677   1.7e-55  186.0   1.0   4   4   8.8e-17   4.3e-13   50.2   0.0     1    76  4484  4562  4484  4562 0.92 AMP-binding enzyme C-terminal domain
HicB                 PF05534.15    51 USMM046_contigs.fa_antismash_contig00031.region001_ORF22:gid::pid::loc:49916:50282:strand:+ -            121   6.3e-17   61.3   0.0   1   1     5e-21   9.8e-17   60.7   0.0     1    51    55   105    55   105 0.99 HicB family
MFS_1                PF07690.19   353 USMM046_contigs.fa_antismash_contig00031.region001_ORF23:gid::pid::loc:50282:51455:strand:- -            390   6.4e-25   87.9  55.9   1   2   9.2e-15   1.8e-10   40.4  22.5     2   220    18   224    17   231 0.75 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM046_contigs.fa_antismash_contig00031.region001_ORF23:gid::pid::loc:50282:51455:strand:- -            390   6.4e-25   87.9  55.9   2   2   3.2e-17   6.2e-13   48.5  32.1     4   165   216   379   213   388 0.82 Major Facilitator Superfamily
TetR_N               PF00440.26    47 USMM046_contigs.fa_antismash_contig00031.region001_ORF24:gid::pid::loc:51608:52175:strand:+ -            188   1.4e-15   56.9   0.8   1   1   1.1e-19   2.2e-15   56.3   0.8     1    47     9    55     9    55 0.97 Bacterial regulatory proteins, tetR family
MatE                 PF01554.21   161 USMM046_contigs.fa_antismash_contig00031.region001_ORF25:gid::pid::loc:52158:53514:strand:- -            451   5.3e-54  182.3  45.1   1   2   3.4e-31   6.6e-27   94.3  19.0     1   159    19   178    19   180 0.99 MatE
MatE                 PF01554.21   161 USMM046_contigs.fa_antismash_contig00031.region001_ORF25:gid::pid::loc:52158:53514:strand:- -            451   5.3e-54  182.3  45.1   2   2     2e-32   3.9e-28   98.3  13.4     1   161   248   409   248   409 0.99 MatE
HTH_IclR             PF09339.13    52 USMM046_contigs.fa_antismash_contig00031.region001_ORF26:gid::pid::loc:53594:54425:strand:- -            276   1.1e-15   57.3   1.8   1   1   5.1e-19     2e-15   56.4   0.6     1    51    17    68    17    69 0.97 IclR helix-turn-helix domain
IclR                 PF01614.21   128 USMM046_contigs.fa_antismash_contig00031.region001_ORF26:gid::pid::loc:53594:54425:strand:- -            276   1.1e-12   48.0   0.0   1   1   4.2e-16   1.7e-12   47.5   0.0    23   125   155   256   136   258 0.92 Bacterial transcriptional regulator
HTH_24               PF13412.9     48 USMM046_contigs.fa_antismash_contig00031.region001_ORF26:gid::pid::loc:53594:54425:strand:- -            276   2.4e-06   27.1   0.0   1   1   1.9e-09   7.5e-06   25.5   0.0     7    48    23    66    20    66 0.88 Winged helix-turn-helix DNA-binding
HTH_5                PF01022.23    47 USMM046_contigs.fa_antismash_contig00031.region001_ORF26:gid::pid::loc:53594:54425:strand:- -            276     4e-05   23.5   0.0   1   1   2.7e-08   0.00011   22.2   0.0    13    46    30    66    16    67 0.86 Bacterial regulatory protein, arsR family
ABC_tran             PF00005.30   137 USMM046_contigs.fa_antismash_contig00031.region001_ORF27:gid::pid::loc:54667:55696:strand:+ -            342   9.7e-33  113.7   0.0   1   1   1.5e-36   1.5e-32  113.1   0.0     5   136    23   161    20   162 0.88 ABC transporter
TOBE_2               PF08402.13    76 USMM046_contigs.fa_antismash_contig00031.region001_ORF27:gid::pid::loc:54667:55696:strand:+ -            342   4.7e-14   52.4   0.3   1   1   1.8e-17   1.7e-13   50.6   0.1     1    76   263   335   263   335 0.91 TOBE domain
BPD_transp_1         PF00528.25   185 USMM046_contigs.fa_antismash_contig00031.region001_ORF28:gid::pid::loc:55692:56538:strand:+ -            281   1.2e-12   48.0  17.2   1   1   6.3e-17   1.2e-12   48.0  17.2     8   174    88   265    78   277 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 USMM046_contigs.fa_antismash_contig00031.region001_ORF29:gid::pid::loc:56542:57337:strand:+ -            264   2.5e-13   50.3  20.6   1   1   1.3e-17   2.5e-13   50.3  20.6     5   178    80   252    76   256 0.83 Binding-protein-dependent transport system inner membrane component
Fer2_4               PF13510.9     82 USMM046_contigs.fa_antismash_contig00031.region001_ORF30:gid::pid::loc:57336:57627:strand:+ -             96   3.9e-20   71.8   0.1   1   1   2.2e-24   4.4e-20   71.6   0.1     3    80    14    91    12    93 0.96 2Fe-2S iron-sulfur cluster binding domain
Pyr_redox_2          PF07992.17   295 USMM046_contigs.fa_antismash_contig00031.region001_ORF31:gid::pid::loc:57623:58967:strand:+ -            447   7.7e-28   97.7   0.0   1   1   3.3e-31   1.1e-27   97.2   0.0     2   295     3   310     2   310 0.76 Pyridine nucleotide-disulphide oxidoreductase
SO_alpha_A3          PF17806.4     87 USMM046_contigs.fa_antismash_contig00031.region001_ORF31:gid::pid::loc:57623:58967:strand:+ -            447   1.5e-09   38.2   0.0   1   1   1.1e-12   3.5e-09   37.0   0.0    10    82   371   443   366   445 0.96 Sarcosine oxidase A3 domain
Fer2_BFD             PF04324.18    51 USMM046_contigs.fa_antismash_contig00031.region001_ORF31:gid::pid::loc:57623:58967:strand:+ -            447   1.4e-08   35.1   4.9   1   1   8.8e-12   2.9e-08   34.1   4.9     2    51   367   418   366   418 0.96 BFD-like [2Fe-2S] binding domain
NAD_binding_8        PF13450.9     68 USMM046_contigs.fa_antismash_contig00031.region001_ORF31:gid::pid::loc:57623:58967:strand:+ -            447   8.6e-06   26.0   0.1   1   1   2.6e-09   8.6e-06   26.0   0.1     1    43     6    49     6    73 0.79 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.22   349 USMM046_contigs.fa_antismash_contig00031.region001_ORF31:gid::pid::loc:57623:58967:strand:+ -            447   1.3e-05   24.8   0.9   1   1   7.2e-09   2.4e-05   23.9   0.3     3    32     3    32     2    38 0.93 FAD binding domain
DAO                  PF01266.27   353 USMM046_contigs.fa_antismash_contig00031.region001_ORF32:gid::pid::loc:58963:60061:strand:+ -            365   1.7e-65  222.0   8.1   1   1     3e-69     2e-65  221.9   8.1     1   353     3   345     3   345 0.90 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 USMM046_contigs.fa_antismash_contig00031.region001_ORF32:gid::pid::loc:58963:60061:strand:+ -            365   1.1e-05   24.9   0.6   1   1   3.6e-09   2.3e-05   23.8   0.3     1    37     3    38     3    64 0.90 FAD binding domain
SBP_bac_8            PF13416.9    284 USMM046_contigs.fa_antismash_contig00031.region001_ORF33:gid::pid::loc:60074:61106:strand:+ -            343   3.5e-24   86.2   0.6   1   1   8.7e-28   4.3e-24   85.9   0.6     5   276    45   304    41   312 0.84 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 USMM046_contigs.fa_antismash_contig00031.region001_ORF33:gid::pid::loc:60074:61106:strand:+ -            343     2e-20   73.4   0.2   1   1   8.2e-24     4e-20   72.4   0.1     6   243    79   328    74   329 0.87 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 USMM046_contigs.fa_antismash_contig00031.region001_ORF33:gid::pid::loc:60074:61106:strand:+ -            343   1.3e-16   61.2   0.7   1   1   3.9e-20   1.9e-16   60.6   0.7     8   228    33   289    29   289 0.90 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 USMM046_contigs.fa_antismash_contig00031.region001_ORF33:gid::pid::loc:60074:61106:strand:+ -            343   1.7e-08   34.9   1.0   1   1   1.3e-11   6.5e-08   33.0   1.0    12   315    40   283    31   283 0.72 Bacterial extracellular solute-binding protein
Isochorismatase      PF00857.23   175 USMM046_contigs.fa_antismash_contig00031.region001_ORF34:gid::pid::loc:61109:61757:strand:- -            215   7.9e-19   68.6   0.0   1   1   4.9e-23   9.6e-19   68.3   0.0    41   174    59   206     9   207 0.83 Isochorismatase family
adh_short_C2         PF13561.9    234 USMM046_contigs.fa_antismash_contig00031.region001_ORF35:gid::pid::loc:61979:62753:strand:- -            257     1e-56  192.3   8.5   1   1   2.2e-60   1.4e-56  191.8   8.5     1   232    13   253    13   254 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM046_contigs.fa_antismash_contig00031.region001_ORF35:gid::pid::loc:61979:62753:strand:- -            257     1e-53  181.8   5.3   1   1     2e-57   1.3e-53  181.5   5.3     1   187     7   191     7   196 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USMM046_contigs.fa_antismash_contig00031.region001_ORF35:gid::pid::loc:61979:62753:strand:- -            257   3.6e-08   33.6   3.8   1   1   8.8e-12   5.8e-08   33.0   3.8     4   160    10   164     8   188 0.82 KR domain
HTH_18               PF12833.10    81 USMM046_contigs.fa_antismash_contig00031.region001_ORF36:gid::pid::loc:63007:63955:strand:+ -            315   1.8e-23   82.7   0.6   1   1   2.8e-27   1.8e-23   82.7   0.6     1    81   216   295   216   295 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USMM046_contigs.fa_antismash_contig00031.region001_ORF36:gid::pid::loc:63007:63955:strand:+ -            315   9.6e-11   41.6   0.0   1   1   7.6e-11     5e-07   29.8   0.0     6    42   257   294   255   294 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.22   136 USMM046_contigs.fa_antismash_contig00031.region001_ORF36:gid::pid::loc:63007:63955:strand:+ -            315   3.2e-05   24.0   4.0   1   1   2.2e-08   0.00014   21.9   4.0     4    62    27    85    24   165 0.74 AraC-like ligand binding domain
APH_6_hur            PF04655.17   252 USMM046_contigs.fa_antismash_contig00031.region001_ORF37:gid::pid::loc:63936:64749:strand:- -            270   1.8e-75  253.6   1.8   1   1   9.4e-80   1.8e-75  253.6   1.8     2   251     9   244     8   245 0.96 Aminoglycoside/hydroxyurea antibiotic resistance kinase
Channel_Tsx          PF03502.16   244 USMM046_contigs.fa_antismash_contig00031.region001_ORF38:gid::pid::loc:64961:65912:strand:+ -            316     5e-69  232.9  10.6   1   1     3e-73   5.8e-69  232.6  10.6     4   244    61   316    58   316 0.97 Nucleoside-specific channel-forming protein, Tsx
NUP                  PF06516.14   313 USMM046_contigs.fa_antismash_contig00031.region001_ORF39:gid::pid::loc:65926:66958:strand:+ -            343  3.4e-126  420.8   0.0   1   1    2e-130  3.9e-126  420.6   0.0     1   313    29   340    29   340 0.99 Purine nucleoside permease (NUP)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM046_contigs.fa_antismash_contig00031.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM046_contigs.fa_antismash_contig00031.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM046_contigs.fa_antismash_contig00031.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:26:25 2024
# [ok]
