#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MS_channel           PF00924.21   206 USMM079_contigs.fa_antismash_contig00022.region001_ORF1:gid::pid::loc:1453:2542:strand:+ -            362   3.6e-27   95.4   2.0   1   1   3.1e-31   6.2e-27   94.6   2.0     5   201   144   336   138   339 0.81 Mechanosensitive ion channel
MazE_antitoxin       PF04014.21    46 USMM079_contigs.fa_antismash_contig00022.region001_ORF3:gid::pid::loc:2655:2901:strand:+ -             81   9.3e-10   38.3   0.1   1   1   6.3e-14   1.2e-09   37.9   0.1     1    44     7    50     7    52 0.96 Antidote-toxin recognition MazE, bacterial antitoxin
PemK_toxin           PF02452.20   111 USMM079_contigs.fa_antismash_contig00022.region001_ORF4:gid::pid::loc:2900:3233:strand:+ -            110     1e-19   71.1   0.0   1   1   5.6e-24   1.1e-19   70.9   0.0     2   109     9   107     8   109 0.92 PemK-like, MazF-like toxin of type II toxin-antitoxin system
Acetyltransf_1       PF00583.28   117 USMM079_contigs.fa_antismash_contig00022.region001_ORF6:gid::pid::loc:3590:4082:strand:- -            163   2.5e-12   47.2   0.0   1   1   6.4e-16   3.2e-12   46.9   0.0    24   117    33   141    12   141 0.76 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USMM079_contigs.fa_antismash_contig00022.region001_ORF6:gid::pid::loc:3590:4082:strand:- -            163   1.8e-10   40.9   0.5   1   1   3.8e-13   1.8e-09   37.7   0.5    17   128    31   163    20   163 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USMM079_contigs.fa_antismash_contig00022.region001_ORF6:gid::pid::loc:3590:4082:strand:- -            163   5.5e-09   36.4   0.0   1   1   2.2e-12   1.1e-08   35.4   0.0     6    79    48   142    43   143 0.74 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.10   127 USMM079_contigs.fa_antismash_contig00022.region001_ORF6:gid::pid::loc:3590:4082:strand:- -            163   5.2e-08   33.2   0.1   1   1   1.1e-09   5.6e-06   26.6   0.1    74   126    89   143    79   144 0.92 Acetyltransferase (GNAT) domain
GFO_IDH_MocA         PF01408.25   120 USMM079_contigs.fa_antismash_contig00022.region001_ORF7:gid::pid::loc:4182:5208:strand:- -            341     3e-20   73.2   0.1   1   1   5.2e-24   5.1e-20   72.5   0.1     1   120     1   120     1   120 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 USMM079_contigs.fa_antismash_contig00022.region001_ORF7:gid::pid::loc:4182:5208:strand:- -            341   4.5e-17   62.7   0.0   1   1   7.2e-21   7.1e-17   62.0   0.0     1   220   132   340   132   340 0.77 Oxidoreductase family, C-terminal alpha/beta domain
DAO                  PF01266.27   353 USMM079_contigs.fa_antismash_contig00022.region001_ORF8:gid::pid::loc:5327:6509:strand:- -            393     4e-45  155.0   3.1   1   1   1.4e-48   4.6e-45  154.8   3.1     1   352     5   355     5   356 0.77 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 USMM079_contigs.fa_antismash_contig00022.region001_ORF8:gid::pid::loc:5327:6509:strand:- -            393   5.7e-07   29.8   1.4   1   1   5.9e-10   1.9e-06   28.1   1.3     1    37     8    44     8    75 0.79 NAD(P)-binding Rossmann-like domain
2-Hacid_dh_C         PF02826.22   178 USMM079_contigs.fa_antismash_contig00022.region001_ORF9:gid::pid::loc:6626:7568:strand:- -            313   8.5e-50  168.7   0.1   1   1   1.6e-53   1.5e-49  167.8   0.0     1   178   111   282   111   282 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 USMM079_contigs.fa_antismash_contig00022.region001_ORF9:gid::pid::loc:6626:7568:strand:- -            313   1.2e-20   73.7   0.0   1   1   2.5e-24   2.5e-20   72.6   0.0     1   130     8   310     8   313 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
polyprenyl_synt      PF00348.20   256 USMM079_contigs.fa_antismash_contig00022.region001_ORF10:gid::pid::loc:7809:8715:strand:+ -            301     3e-44  151.2   0.3   1   1   1.9e-48   3.8e-44  150.8   0.3     4   241    39   270    36   278 0.86 Polyprenyl synthetase
UDPGT                PF00201.21   499 USMM079_contigs.fa_antismash_contig00022.region001_ORF11:gid::pid::loc:8729:10001:strand:+ -            423   3.4e-12   46.1   0.1   1   1   4.1e-12     4e-08   32.6   0.0   236   412   210   385   199   393 0.76 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 USMM079_contigs.fa_antismash_contig00022.region001_ORF11:gid::pid::loc:8729:10001:strand:+ -            423   7.2e-06   26.2   0.0   1   1   1.1e-09   1.1e-05   25.6   0.0    30   144   275   381   254   410 0.76 Glycosyltransferase family 28 C-terminal domain
Lycopene_cycl        PF05834.15   380 USMM079_contigs.fa_antismash_contig00022.region001_ORF12:gid::pid::loc:10000:11167:strand:+ -            388   2.4e-88  296.9   0.0   1   1   1.4e-92   2.8e-88  296.7   0.0     1   377     6   373     6   376 0.98 Lycopene cyclase protein
Amino_oxidase        PF01593.27   452 USMM079_contigs.fa_antismash_contig00022.region001_ORF13:gid::pid::loc:11166:12648:strand:+ -            493   1.4e-43  150.0   0.8   1   1   9.3e-47   3.7e-43  148.6   0.8     2   450    12   486    11   488 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USMM079_contigs.fa_antismash_contig00022.region001_ORF13:gid::pid::loc:11166:12648:strand:+ -            493   5.3e-13   49.1   0.1   1   1   3.2e-16   1.2e-12   47.9   0.1     1    61     6    66     6    72 0.91 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 USMM079_contigs.fa_antismash_contig00022.region001_ORF13:gid::pid::loc:11166:12648:strand:+ -            493   3.6e-10   40.1   2.2   1   1   1.8e-12     7e-09   35.9   2.2     4   197     6   270     3   486 0.66 FAD dependent oxidoreductase
SQS_PSY              PF00494.22   263 USMM079_contigs.fa_antismash_contig00022.region001_ORF14:gid::pid::loc:12644:13574:strand:+ -            309   1.2e-66  225.0   4.3   1   1   7.5e-71   1.5e-66  224.8   4.3     4   256    17   270    14   277 0.94 Squalene/phytoene synthase
CcdA                 PF07362.15    71 USMM079_contigs.fa_antismash_contig00022.region001_ORF16:gid::pid::loc:14197:14437:strand:+ -             79   1.6e-25   89.5   0.5   1   1   9.1e-30   1.8e-25   89.3   0.5     1    71     9    79     9    79 0.99 Post-segregation antitoxin CcdA
CcdB                 PF01845.20   100 USMM079_contigs.fa_antismash_contig00022.region001_ORF17:gid::pid::loc:14439:14748:strand:+ -            102   2.7e-35  120.8   0.1   1   1   1.5e-39     3e-35  120.6   0.1     1   100     2   101     2   101 0.99 CcdB protein
MFS_1                PF07690.19   353 USMM079_contigs.fa_antismash_contig00022.region001_ORF18:gid::pid::loc:14877:16068:strand:+ -            396   1.3e-23   83.6  73.8   1   1   7.2e-23   1.4e-18   67.1  44.1    12   352    33   352    16   353 0.79 Major Facilitator Superfamily
Bac_luciferase       PF00296.23   314 USMM079_contigs.fa_antismash_contig00022.region001_ORF19:gid::pid::loc:16070:17159:strand:- -            362   9.7e-65  219.1   0.1   1   1   5.7e-69   1.1e-64  218.9   0.1    14   313    20   326     7   327 0.89 Luciferase-like monooxygenase
LysR_substrate       PF03466.23   209 USMM079_contigs.fa_antismash_contig00022.region001_ORF21:gid::pid::loc:17809:18688:strand:- -            292   6.4e-31  107.5   4.4   1   1     1e-34     1e-30  106.9   4.4     2   207    82   284    81   286 0.91 LysR substrate binding domain
HTH_1                PF00126.30    60 USMM079_contigs.fa_antismash_contig00022.region001_ORF21:gid::pid::loc:17809:18688:strand:- -            292   2.9e-18   65.7   2.0   1   1     3e-22   2.9e-18   65.7   2.0     4    60     1    57     1    57 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Lactamase_B          PF00753.30   197 USMM079_contigs.fa_antismash_contig00022.region001_ORF22:gid::pid::loc:18832:19678:strand:+ -            281   3.4e-20   73.0   4.8   1   1   8.9e-23   8.8e-19   68.4   4.8     5   195    55   255    51   257 0.83 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.10   201 USMM079_contigs.fa_antismash_contig00022.region001_ORF22:gid::pid::loc:18832:19678:strand:+ -            281   8.5e-08   32.1   0.2   1   1   1.4e-11   1.4e-07   31.4   0.2     1   149    66   216    66   229 0.66 Beta-lactamase superfamily domain
HTH_20               PF12840.10    61 USMM079_contigs.fa_antismash_contig00022.region001_ORF23:gid::pid::loc:19674:20025:strand:- -            116   3.9e-10   39.7   0.0   1   1   3.2e-14   6.3e-10   39.0   0.0     2    56    15    67    14    72 0.91 Helix-turn-helix domain
AP_endonuc_2         PF01261.27   250 USMM079_contigs.fa_antismash_contig00022.region001_ORF24:gid::pid::loc:20112:21054:strand:- -            313     2e-30  106.5   0.0   1   1   1.2e-34   2.3e-30  106.3   0.0     1   248    19   308    19   310 0.82 Xylose isomerase-like TIM barrel
GFO_IDH_MocA_C       PF02894.20   220 USMM079_contigs.fa_antismash_contig00022.region001_ORF25:gid::pid::loc:21062:22241:strand:- -            392   1.2e-41  143.1   0.0   1   1   1.5e-45   1.5e-41  142.7   0.0     1   218   155   389   155   391 0.95 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.25   120 USMM079_contigs.fa_antismash_contig00022.region001_ORF25:gid::pid::loc:21062:22241:strand:- -            392   9.7e-29  100.7   0.0   1   1   1.5e-32   1.5e-28  100.1   0.0     1   120    12   143    12   143 0.95 Oxidoreductase family, NAD-binding Rossmann fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM079_contigs.fa_antismash_contig00022.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM079_contigs.fa_antismash_contig00022.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM079_contigs.fa_antismash_contig00022.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:10:03 2024
# [ok]
