#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribonuc_red_sm       PF00268.24   280 USMM241_contigs.fa_antismash_contig00028.region001_ORF1:gid::pid::loc:305:1271:strand:- -            321   6.4e-91  304.8   0.0   1   1   3.7e-95   7.3e-91  304.6   0.0     2   280    11   282    10   282 0.97 Ribonucleotide reductase, small chain
Band_7               PF01145.28   180 USMM241_contigs.fa_antismash_contig00028.region001_ORF2:gid::pid::loc:1396:2359:strand:+ -            320   3.1e-21   76.3   2.0   1   1   2.2e-25   4.2e-21   75.9   2.0     3   176    94   265    92   268 0.88 SPFH domain / Band 7 family
Ribonuc_red_lgC      PF02867.18   527 USMM241_contigs.fa_antismash_contig00028.region001_ORF4:gid::pid::loc:2645:4829:strand:- -            727  3.9e-143  477.9   0.3   1   1    3e-145    2e-141  472.2   0.3     1   527   189   707   189   707 0.96 Ribonucleotide reductase, barrel domain
RNR_N                PF08343.13    82 USMM241_contigs.fa_antismash_contig00028.region001_ORF4:gid::pid::loc:2645:4829:strand:- -            727   5.7e-31  106.5   8.0   1   1     2e-34   1.3e-30  105.3   6.8     1    82    29   110    29   110 1.00 Ribonucleotide reductase N-terminal
Ribonuc_red_lgN      PF00317.24    83 USMM241_contigs.fa_antismash_contig00028.region001_ORF4:gid::pid::loc:2645:4829:strand:- -            727   4.5e-12   45.9   0.1   1   1   2.7e-15   1.8e-11   44.0   0.0     2    82   112   184   111   185 0.96 Ribonucleotide reductase, all-alpha domain
Flavodoxin_NdrI      PF07972.14   120 USMM241_contigs.fa_antismash_contig00028.region001_ORF5:gid::pid::loc:4786:5266:strand:- -            159   9.5e-48  161.5   0.0   1   1   5.8e-52   1.1e-47  161.2   0.0     1   119     5   128     5   129 0.97 NrdI Flavodoxin like
Glutaredoxin         PF00462.27    60 USMM241_contigs.fa_antismash_contig00028.region001_ORF6:gid::pid::loc:5348:5579:strand:- -             76   1.3e-14   54.3   0.0   1   1   7.4e-19   1.5e-14   54.1   0.0     1    60     3    61     3    61 0.98 Glutaredoxin
SIP                  PF04954.16   119 USMM241_contigs.fa_antismash_contig00028.region001_ORF7:gid::pid::loc:5870:6698:strand:+ -            275   3.2e-29  102.0   2.3   1   1   5.3e-33   5.2e-29  101.3   2.3     2   118   119   229   118   230 0.98 Siderophore-interacting protein
FAD_binding_9        PF08021.14   121 USMM241_contigs.fa_antismash_contig00028.region001_ORF7:gid::pid::loc:5870:6698:strand:+ -            275   8.1e-23   81.1   0.2   1   2   1.6e-09   1.6e-05   25.2   0.0     1    39    18    57    18    60 0.88 Siderophore-interacting FAD-binding domain
FAD_binding_9        PF08021.14   121 USMM241_contigs.fa_antismash_contig00028.region001_ORF7:gid::pid::loc:5870:6698:strand:+ -            275   8.1e-23   81.1   0.2   2   2   2.9e-18   2.9e-14   53.4   0.1    69   115    61   106    58   110 0.94 Siderophore-interacting FAD-binding domain
FMN_red              PF03358.18   156 USMM241_contigs.fa_antismash_contig00028.region001_ORF8:gid::pid::loc:6753:7320:strand:- -            188   9.6e-32  110.0   0.1   1   1   1.3e-35   1.3e-31  109.6   0.1     2   152     5   150     4   153 0.96 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 USMM241_contigs.fa_antismash_contig00028.region001_ORF8:gid::pid::loc:6753:7320:strand:- -            188   8.5e-08   32.3   0.0   1   1   1.2e-11   1.2e-07   31.8   0.0     2   134     5   117     4   136 0.77 Flavodoxin-like fold
TetR_N               PF00440.26    47 USMM241_contigs.fa_antismash_contig00028.region001_ORF9:gid::pid::loc:7426:8026:strand:+ -            199     6e-14   51.7   0.0   1   1   7.5e-18   1.5e-13   50.5   0.0     1    47    26    72    26    72 0.97 Bacterial regulatory proteins, tetR family
META                 PF03724.19   109 USMM241_contigs.fa_antismash_contig00028.region001_ORF10:gid::pid::loc:8061:8841:strand:+ -            259   7.6e-53  177.3   0.6   1   2   5.6e-26   1.1e-21   77.0   0.0    12   106    40   134    32   137 0.95 META domain
META                 PF03724.19   109 USMM241_contigs.fa_antismash_contig00028.region001_ORF10:gid::pid::loc:8061:8841:strand:+ -            259   7.6e-53  177.3   0.6   2   2   8.6e-33   1.7e-28   98.9   0.1     2   106   144   254   143   257 0.93 META domain
PNP_UDP_1            PF01048.23   234 USMM241_contigs.fa_antismash_contig00028.region001_ORF11:gid::pid::loc:8860:9454:strand:- -            197   4.9e-14   52.3   3.8   1   2   1.5e-10   2.8e-06   26.9   0.2    47   106    39    98    33   113 0.91 Phosphorylase superfamily
PNP_UDP_1            PF01048.23   234 USMM241_contigs.fa_antismash_contig00028.region001_ORF11:gid::pid::loc:8860:9454:strand:- -            197   4.9e-14   52.3   3.8   2   2   1.6e-10   3.2e-06   26.8   0.4   147   203   119   173   116   191 0.84 Phosphorylase superfamily
NAD_synthase         PF02540.20   242 USMM241_contigs.fa_antismash_contig00028.region001_ORF12:gid::pid::loc:9483:10308:strand:+ -            274   1.3e-69  234.1   0.0   1   1   7.8e-74   1.5e-69  233.9   0.0     2   242    24   265    23   265 0.97 NAD synthase
ThiS                 PF02597.23    77 USMM241_contigs.fa_antismash_contig00028.region001_ORF14:gid::pid::loc:11403:11661:strand:- -             85   9.6e-06   26.3   0.0   1   1   6.3e-10   1.2e-05   25.9   0.0     1    77     9    85     9    85 0.93 ThiS family
Mob_synth_C          PF06463.16   128 USMM241_contigs.fa_antismash_contig00028.region001_ORF15:gid::pid::loc:11653:12028:strand:- -            124   4.7e-29  101.0   0.0   1   1   2.6e-33   5.2e-29  100.9   0.0    23   126     1   105     1   107 0.95 Molybdenum Cofactor Synthesis C
MoeA_N               PF03453.20   156 USMM241_contigs.fa_antismash_contig00028.region001_ORF17:gid::pid::loc:12823:14026:strand:+ -            400     6e-43  146.4   2.4   1   1   9.6e-47   6.3e-43  146.4   1.1     2   156     5   168     4   168 0.86 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.27   144 USMM241_contigs.fa_antismash_contig00028.region001_ORF17:gid::pid::loc:12823:14026:strand:+ -            400   8.4e-23   80.8   0.1   1   1   2.6e-26   1.7e-22   79.8   0.1     1   143   181   316   181   317 0.94 Probable molybdopterin binding domain
MoeA_C               PF03454.18    72 USMM241_contigs.fa_antismash_contig00028.region001_ORF17:gid::pid::loc:12823:14026:strand:+ -            400   3.7e-12   46.4   0.3   1   1   2.8e-15   1.8e-11   44.1   0.0     2    72   329   395   328   395 0.93 MoeA C-terminal region (domain IV)
MoaC                 PF01967.24   136 USMM241_contigs.fa_antismash_contig00028.region001_ORF18:gid::pid::loc:14054:15041:strand:+ -            328   9.6e-48  161.8   5.7   1   1   1.7e-51   1.7e-47  161.1   5.7     1   136    15   148    15   148 0.99 MoaC family
MoCF_biosynth        PF00994.27   144 USMM241_contigs.fa_antismash_contig00028.region001_ORF18:gid::pid::loc:14054:15041:strand:+ -            328   1.2e-25   90.0   2.2   1   1   3.2e-29   3.1e-25   88.7   0.3     2   144   176   315   175   315 0.94 Probable molybdopterin binding domain
MoaE                 PF02391.20   113 USMM241_contigs.fa_antismash_contig00028.region001_ORF19:gid::pid::loc:15033:15447:strand:+ -            137     8e-36  122.8   1.2   1   1   4.7e-40   9.2e-36  122.6   1.2     1   113     8   118     8   118 0.96 MoaE protein
DEAD                 PF00270.32   176 USMM241_contigs.fa_antismash_contig00028.region001_ORF20:gid::pid::loc:15675:17115:strand:+ -            479   3.3e-44  150.9   0.0   1   1   6.2e-48   6.1e-44  150.0   0.0     1   176    33   206    33   206 0.96 DEAD/DEAH box helicase
Helicase_C           PF00271.34   111 USMM241_contigs.fa_antismash_contig00028.region001_ORF20:gid::pid::loc:15675:17115:strand:+ -            479   2.7e-23   82.5   0.0   1   1   1.6e-26   1.5e-22   80.1   0.0    10   111   246   348   239   348 0.90 Helicase conserved C-terminal domain
Nitroreductase       PF00881.27   168 USMM241_contigs.fa_antismash_contig00028.region001_ORF21:gid::pid::loc:17129:17759:strand:- -            209   3.7e-28   98.8   0.0   1   1   2.8e-32   5.5e-28   98.3   0.0     1   168    12   179    12   179 0.90 Nitroreductase family
cobW                 PF02492.22   179 USMM241_contigs.fa_antismash_contig00028.region001_ORF22:gid::pid::loc:17755:18811:strand:- -            351   9.5e-49  165.5   0.1   1   1   1.2e-52   1.2e-48  165.2   0.1     1   178     8   183     8   184 0.95 CobW/HypB/UreG, nucleotide-binding domain
CobW_C               PF07683.17    94 USMM241_contigs.fa_antismash_contig00028.region001_ORF22:gid::pid::loc:17755:18811:strand:- -            351   5.5e-19   68.0   0.0   1   1   9.2e-23     9e-19   67.3   0.0     2    93   239   328   238   329 0.93 Cobalamin synthesis protein cobW C-terminal domain
Lipocalin_2          PF08212.15   143 USMM241_contigs.fa_antismash_contig00028.region001_ORF23:gid::pid::loc:18889:19492:strand:- -            200   6.6e-36  123.6   0.0   1   1     4e-40   7.8e-36  123.3   0.0     1   140    40   184    40   187 0.97 Lipocalin-like domain
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00028.region001_ORF24:gid::pid::loc:20000:22205:strand:+ -            734   3.8e-48  164.3   0.0   1   1   1.1e-51   5.5e-48  163.8   0.0   155   424    27   296     5   296 0.85 AMP-binding enzyme
Thioesterase         PF00975.23   230 USMM241_contigs.fa_antismash_contig00028.region001_ORF24:gid::pid::loc:20000:22205:strand:+ -            734   7.8e-19   68.8   0.0   1   1   2.6e-22   1.3e-18   68.2   0.0     1   109   493   601   493   628 0.92 Thioesterase domain
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00028.region001_ORF24:gid::pid::loc:20000:22205:strand:+ -            734   1.5e-15   57.4   0.2   1   1   1.5e-18   7.4e-15   55.1   0.4     2    67   404   467   403   467 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00028.region001_ORF24:gid::pid::loc:20000:22205:strand:+ -            734   3.9e-09   37.5   0.0   1   1   1.8e-12   8.8e-09   36.4   0.0     1    76   304   379   304   379 0.92 AMP-binding enzyme C-terminal domain
Pyr_redox_2          PF07992.17   295 USMM241_contigs.fa_antismash_contig00028.region001_ORF26:gid::pid::loc:22721:23330:strand:- -            202     8e-27   94.4   0.7   1   1   5.5e-30     9e-27   94.2   0.7     2   205     4   201     3   202 0.88 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USMM241_contigs.fa_antismash_contig00028.region001_ORF26:gid::pid::loc:22721:23330:strand:- -            202   9.6e-14   51.8   0.6   1   2     1e-07   0.00016   22.2   0.0     1    34     4    37     4    49 0.79 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USMM241_contigs.fa_antismash_contig00028.region001_ORF26:gid::pid::loc:22721:23330:strand:- -            202   9.6e-14   51.8   0.6   2   2   1.6e-09   2.6e-06   28.0   0.1     2    61   142   201   141   202 0.88 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.9    155 USMM241_contigs.fa_antismash_contig00028.region001_ORF26:gid::pid::loc:22721:23330:strand:- -            202   3.3e-09   37.1   3.0   1   1     4e-08   6.5e-05   23.2   0.0     1    38     6    41     6    48 0.89 FAD-NAD(P)-binding
Thioredoxin_4        PF13462.9    165 USMM241_contigs.fa_antismash_contig00028.region001_ORF27:gid::pid::loc:23774:24518:strand:- -            247   7.1e-22   78.4   0.0   1   1   9.4e-26   9.2e-22   78.1   0.0     6   153    71   237    66   245 0.78 Thioredoxin
DSBA                 PF01323.23   193 USMM241_contigs.fa_antismash_contig00028.region001_ORF27:gid::pid::loc:23774:24518:strand:- -            247   3.2e-08   33.7   0.3   1   1   1.4e-10   1.3e-06   28.4   0.3     1   184    81   240    81   243 0.70 DSBA-like thioredoxin domain
MauE                 PF07291.14   185 USMM241_contigs.fa_antismash_contig00028.region001_ORF28:gid::pid::loc:24560:25025:strand:- -            154   8.9e-11   42.2   4.2   1   1     1e-14   9.8e-11   42.1   4.2    27   132    16   123     1   142 0.70 Methylamine utilisation protein MauE
DoxX                 PF07681.15    85 USMM241_contigs.fa_antismash_contig00028.region001_ORF28:gid::pid::loc:24560:25025:strand:- -            154   9.6e-07   29.5   9.5   1   1   1.9e-10   1.9e-06   28.5   9.5     5    82     2    80     1    85 0.87 DoxX
MFS_1                PF07690.19   353 USMM241_contigs.fa_antismash_contig00028.region001_ORF29:gid::pid::loc:25074:26328:strand:- -            417   6.7e-54  183.3  56.6   1   2     1e-31     4e-28   98.5  30.1     2   172    16   184    15   229 0.87 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM241_contigs.fa_antismash_contig00028.region001_ORF29:gid::pid::loc:25074:26328:strand:- -            417   6.7e-54  183.3  56.6   2   2   9.2e-29   3.6e-25   88.8  21.0    17   186   231   399   214   412 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USMM241_contigs.fa_antismash_contig00028.region001_ORF29:gid::pid::loc:25074:26328:strand:- -            417   1.5e-14   53.8  40.3   1   2   7.9e-11   3.1e-07   29.7  17.9    46   190    45   181    16   187 0.87 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 USMM241_contigs.fa_antismash_contig00028.region001_ORF29:gid::pid::loc:25074:26328:strand:- -            417   1.5e-14   53.8  40.3   2   2   2.1e-10   8.4e-07   28.3  14.2    52   192   253   388   219   391 0.91 Sugar (and other) transporter
MFS_2                PF13347.9    427 USMM241_contigs.fa_antismash_contig00028.region001_ORF29:gid::pid::loc:25074:26328:strand:- -            417   1.5e-10   40.4  33.2   1   1   1.2e-12   4.7e-09   35.4  20.5   105   398   106   378    99   389 0.82 MFS/sugar transport protein
TRI12                PF06609.16   599 USMM241_contigs.fa_antismash_contig00028.region001_ORF29:gid::pid::loc:25074:26328:strand:- -            417   3.8e-06   25.8   3.6   1   1   9.6e-10   3.8e-06   25.8   3.6    84   147   253   316   213   390 0.83 Fungal trichothecene efflux pump (TRI12)
PGM_PMM_I            PF02878.19   138 USMM241_contigs.fa_antismash_contig00028.region001_ORF30:gid::pid::loc:26370:27903:strand:- -            510   6.1e-34  116.8   0.0   1   1   2.7e-37   1.3e-33  115.7   0.0     2   133     4   144     3   148 0.97 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.19   114 USMM241_contigs.fa_antismash_contig00028.region001_ORF30:gid::pid::loc:26370:27903:strand:- -            510     1e-28   99.9   0.0   1   1   3.8e-32   1.9e-28   99.1   0.0     1   114   284   404   284   404 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.19   103 USMM241_contigs.fa_antismash_contig00028.region001_ORF30:gid::pid::loc:26370:27903:strand:- -            510   2.4e-09   37.9   0.0   1   1   1.3e-12   6.2e-09   36.6   0.0     3   103   174   280   172   280 0.93 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.23    74 USMM241_contigs.fa_antismash_contig00028.region001_ORF30:gid::pid::loc:26370:27903:strand:- -            510   2.4e-09   37.4   0.0   1   1   1.2e-12   6.1e-09   36.1   0.0    14    72   444   502   418   504 0.84 Phosphoglucomutase/phosphomannomutase, C-terminal domain
CRCB                 PF02537.18    93 USMM241_contigs.fa_antismash_contig00028.region001_ORF31:gid::pid::loc:28105:28450:strand:- -            114   1.1e-23   83.4  11.6   1   1   6.7e-28   1.3e-23   83.2  11.6     1    92     4   109     4   110 0.92 CrcB-like protein, Camphor Resistance (CrcB)
CRCB                 PF02537.18    93 USMM241_contigs.fa_antismash_contig00028.region001_ORF32:gid::pid::loc:28446:28824:strand:- -            125   1.9e-20   73.1   9.8   1   1   1.2e-24   2.4e-20   72.7   9.8     2    92    12   109    11   110 0.89 CrcB-like protein, Camphor Resistance (CrcB)
DUF1295              PF06966.15   235 USMM241_contigs.fa_antismash_contig00028.region001_ORF33:gid::pid::loc:28847:29651:strand:- -            267   8.9e-75  251.3   1.9   1   1   1.8e-78   1.2e-74  250.9   1.9     4   235    30   253    28   253 0.97 Protein of unknown function (DUF1295)
Steroid_dh           PF02544.19   150 USMM241_contigs.fa_antismash_contig00028.region001_ORF33:gid::pid::loc:28847:29651:strand:- -            267   2.2e-08   34.3   0.1   1   1   5.8e-12   3.8e-08   33.6   0.1    42   147   145   258   116   259 0.86 3-oxo-5-alpha-steroid 4-dehydrogenase
PEMT                 PF04191.16   105 USMM241_contigs.fa_antismash_contig00028.region001_ORF33:gid::pid::loc:28847:29651:strand:- -            267   5.3e-08   33.4   0.2   1   1   8.2e-12   5.3e-08   33.4   0.2     3    92   145   229   140   242 0.77 Phospholipid methyltransferase
CMAS                 PF02353.23   273 USMM241_contigs.fa_antismash_contig00028.region001_ORF34:gid::pid::loc:29647:30964:strand:- -            438   1.8e-75  253.9   0.0   1   1   4.3e-79   2.1e-75  253.7   0.0     2   273   143   414   142   414 0.95 Mycolic acid cyclopropane synthetase
Methyltransf_11      PF08241.15    96 USMM241_contigs.fa_antismash_contig00028.region001_ORF34:gid::pid::loc:29647:30964:strand:- -            438   8.4e-12   45.7   0.0   1   1   2.9e-15   1.4e-11   45.0   0.0     1    95   212   309   212   310 0.90 Methyltransferase domain
Methyltransf_25      PF13649.9     97 USMM241_contigs.fa_antismash_contig00028.region001_ORF34:gid::pid::loc:29647:30964:strand:- -            438   3.9e-11   43.6   0.0   1   1   1.4e-14   7.1e-11   42.8   0.0     2    96   212   305   211   306 0.92 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USMM241_contigs.fa_antismash_contig00028.region001_ORF34:gid::pid::loc:29647:30964:strand:- -            438   2.1e-08   34.3   0.0   1   1   1.1e-11   5.3e-08   33.0   0.0    20   122   205   315   188   384 0.81 Methyltransferase domain
CMAS                 PF02353.23   273 USMM241_contigs.fa_antismash_contig00028.region001_ORF35:gid::pid::loc:30960:32250:strand:- -            429   1.7e-87  293.3   0.0   1   1   5.3e-91   2.1e-87  293.0   0.0     3   273   144   421   142   421 0.97 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.9    165 USMM241_contigs.fa_antismash_contig00028.region001_ORF35:gid::pid::loc:30960:32250:strand:- -            429   4.1e-12   46.3   0.0   1   1   1.6e-15   6.3e-12   45.7   0.0    11   135   197   328   189   379 0.82 Methyltransferase domain
Methyltransf_25      PF13649.9     97 USMM241_contigs.fa_antismash_contig00028.region001_ORF35:gid::pid::loc:30960:32250:strand:- -            429   3.9e-10   40.4   0.1   1   1   2.6e-13     1e-09   39.0   0.0     1    97   214   307   214   307 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USMM241_contigs.fa_antismash_contig00028.region001_ORF35:gid::pid::loc:30960:32250:strand:- -            429   1.3e-08   35.4   0.0   1   1   8.4e-12   3.3e-08   34.2   0.0     1    95   215   310   215   311 0.92 Methyltransferase domain
DUF1365              PF07103.14   235 USMM241_contigs.fa_antismash_contig00028.region001_ORF36:gid::pid::loc:32246:32984:strand:- -            245   2.4e-61  207.6   0.0   1   1   1.4e-65   2.8e-61  207.5   0.0     2   234    10   237     9   238 0.92 Protein of unknown function (DUF1365)
Amino_oxidase        PF01593.27   452 USMM241_contigs.fa_antismash_contig00028.region001_ORF37:gid::pid::loc:32980:34261:strand:- -            426   1.3e-25   90.7   1.1   1   1   1.7e-28   1.1e-24   87.7   1.1     1   451    15   421    15   422 0.73 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 USMM241_contigs.fa_antismash_contig00028.region001_ORF37:gid::pid::loc:32980:34261:strand:- -            426   3.4e-14   53.0   0.3   1   1   6.5e-17   4.3e-13   49.4   0.1     1    68    10    80    10    80 0.92 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 USMM241_contigs.fa_antismash_contig00028.region001_ORF37:gid::pid::loc:32980:34261:strand:- -            426   1.2e-09   38.4   0.1   1   1   2.2e-10   1.5e-06   28.2   0.0     1    40     7    45     7    81 0.91 FAD dependent oxidoreductase
Acetyltransf_1       PF00583.28   117 USMM241_contigs.fa_antismash_contig00028.region001_ORF39:gid::pid::loc:35297:35765:strand:+ -            155   2.2e-08   34.5   0.0   1   1   4.1e-12   2.7e-08   34.2   0.0    16   117    50   141    27   141 0.82 Acetyltransferase (GNAT) family
FR47                 PF08445.13    86 USMM241_contigs.fa_antismash_contig00028.region001_ORF39:gid::pid::loc:35297:35765:strand:+ -            155   3.9e-07   30.1   0.1   1   1     1e-10   6.5e-07   29.4   0.1     2    80    68   144    67   150 0.78 FR47-like protein
DUF222               PF02720.20   301 USMM241_contigs.fa_antismash_contig00028.region001_ORF40:gid::pid::loc:35806:37177:strand:+ -            456   2.4e-15   56.8   6.3   1   1   1.9e-18   1.9e-14   53.9   6.3     9   301    61   340    54   340 0.82 Domain of unknown function (DUF222)
HNH                  PF01844.26    47 USMM241_contigs.fa_antismash_contig00028.region001_ORF40:gid::pid::loc:35806:37177:strand:+ -            456   8.8e-09   35.5   2.9   1   1     9e-13   8.8e-09   35.5   2.9     3    46   347   386   342   387 0.90 HNH endonuclease
Phosphodiest         PF01663.25   357 USMM241_contigs.fa_antismash_contig00028.region001_ORF41:gid::pid::loc:37434:38259:strand:+ -            274   5.4e-19   69.1   0.8   1   2   7.2e-10   4.7e-06   26.6   0.1    15    69     3    58     1    87 0.88 Type I phosphodiesterase / nucleotide pyrophosphatase
Phosphodiest         PF01663.25   357 USMM241_contigs.fa_antismash_contig00028.region001_ORF41:gid::pid::loc:37434:38259:strand:+ -            274   5.4e-19   69.1   0.8   2   2   2.6e-14   1.7e-10   41.1   0.1   157   237   116   199    77   215 0.80 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.26   309 USMM241_contigs.fa_antismash_contig00028.region001_ORF41:gid::pid::loc:37434:38259:strand:+ -            274   2.2e-10   40.6   0.2   1   1     6e-12   3.9e-08   33.2   0.1   210   309   153   245    98   245 0.78 Sulfatase
Metalloenzyme        PF01676.21   248 USMM241_contigs.fa_antismash_contig00028.region001_ORF41:gid::pid::loc:37434:38259:strand:+ -            274   3.4e-08   33.3   0.9   1   1   1.7e-11   1.1e-07   31.6   0.7   115   193   116   202    92   247 0.69 Metalloenzyme superfamily
P63C                 PF10546.12    93 USMM241_contigs.fa_antismash_contig00028.region001_ORF45:gid::pid::loc:39455:39896:strand:+ -            146   5.8e-36  123.0   0.1   1   1   4.6e-40     9e-36  122.4   0.1     1    93    10   102    10   102 0.98 P63C domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00028.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM241_contigs.fa_antismash_contig00028.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00028.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:01:32 2024
# [ok]
