#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_peptidase         PF04228.16   290 USMM241_contigs.fa_antismash_contig00011.region001_ORF14:gid::pid::loc:9019:9823:strand:- -            267   1.2e-10   41.5   1.0   1   1   1.5e-12   2.9e-08   33.7   0.1   165   228   151   215    71   226 0.74 Putative neutral zinc metallopeptidase
Sel1                 PF08238.15    38 USMM241_contigs.fa_antismash_contig00011.region001_ORF16:gid::pid::loc:10913:11720:strand:- -            268   5.2e-10   39.8  16.5   1   3   0.00021       4.2    8.3   0.1    12    37   130   157   128   158 0.89 Sel1 repeat
Sel1                 PF08238.15    38 USMM241_contigs.fa_antismash_contig00011.region001_ORF16:gid::pid::loc:10913:11720:strand:- -            268   5.2e-10   39.8  16.5   2   3   3.1e-06     0.061   14.2   0.1    19    38   170   189   162   189 0.87 Sel1 repeat
Sel1                 PF08238.15    38 USMM241_contigs.fa_antismash_contig00011.region001_ORF16:gid::pid::loc:10913:11720:strand:- -            268   5.2e-10   39.8  16.5   3   3   0.00018       3.5    8.6   0.1    16    38   198   221   192   221 0.82 Sel1 repeat
ACP_syn_III          PF08545.13    80 USMM241_contigs.fa_antismash_contig00011.region001_ORF20:gid::pid::loc:15018:16068:strand:+ -            349   9.8e-11   41.5   0.6   1   1   4.1e-14   4.1e-10   39.5   0.6     1    76   118   202   118   206 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.13    90 USMM241_contigs.fa_antismash_contig00011.region001_ORF20:gid::pid::loc:15018:16068:strand:+ -            349   1.5e-10   41.2   0.4   1   1   4.2e-14   4.1e-10   39.8   0.1     7    84   257   338   249   344 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00011.region001_ORF22:gid::pid::loc:16974:18636:strand:+ -            553   1.5e-61  208.5   0.0   1   1   8.9e-66   1.7e-61  208.2   0.0     1   419    13   443    13   448 0.82 AMP-binding enzyme
3Beta_HSD            PF01073.22   280 USMM241_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:18919:19960:strand:+ -            346     2e-42  145.3   0.0   1   1     1e-45   2.5e-42  144.9   0.0     1   274     4   258     4   264 0.89 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.24   241 USMM241_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:18919:19960:strand:+ -            346   1.5e-30  106.6   0.0   1   1   1.4e-33   3.4e-30  105.4   0.0     1   239     3   232     3   234 0.83 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.9    184 USMM241_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:18919:19960:strand:+ -            346   1.2e-21   77.5   0.0   1   1   8.9e-25   2.2e-21   76.7   0.0     1   143     7   169     7   192 0.79 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 USMM241_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:18919:19960:strand:+ -            346   1.6e-18   67.0   0.0   1   1     1e-19   2.5e-16   59.8   0.0     1   257     5   217     5   217 0.86 Male sterility protein
GDP_Man_Dehyd        PF16363.8    332 USMM241_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:18919:19960:strand:+ -            346   9.4e-15   55.0   0.0   1   1   6.1e-18   1.5e-14   54.3   0.0     1   259     4   245     4   281 0.80 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.16   233 USMM241_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:18919:19960:strand:+ -            346   2.8e-11   43.5   0.0   1   1   1.7e-14   4.2e-11   42.9   0.0     1   105     3   117     3   126 0.88 NmrA-like family
Polysacc_synt_2      PF02719.18   294 USMM241_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:18919:19960:strand:+ -            346   8.2e-10   38.4   0.0   1   1   8.5e-13   2.1e-09   37.1   0.0     1   130     3   116     3   121 0.89 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 USMM241_contigs.fa_antismash_contig00011.region001_ORF24:gid::pid::loc:18919:19960:strand:+ -            346   5.6e-08   32.3   0.0   1   1     4e-11   9.7e-08   31.5   0.0     1   141     1   159     1   174 0.79 RmlD substrate binding domain
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:20000:22994:strand:+ -            997   4.1e-88  296.0   0.0   1   1   8.2e-92   5.4e-88  295.6   0.0     1   424   415   804   415   804 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:20000:22994:strand:+ -            997   1.8e-16   61.0   0.7   1   1   3.5e-18   2.3e-14   54.2   0.0     1    76   812   884   812   884 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00011.region001_ORF25:gid::pid::loc:20000:22994:strand:+ -            997   6.2e-10   39.4   0.1   1   1   2.6e-13   1.7e-09   38.0   0.1     2    44   916   958   915   973 0.93 Phosphopantetheine attachment site
Formyl_trans_N       PF00551.22   181 USMM241_contigs.fa_antismash_contig00011.region001_ORF26:gid::pid::loc:22990:23686:strand:+ -            231   2.5e-09   37.2   0.0   1   1   1.7e-13   3.4e-09   36.8   0.0   101   174    80   155    57   162 0.86 Formyl transferase
MMPL                 PF03176.18   333 USMM241_contigs.fa_antismash_contig00011.region001_ORF27:gid::pid::loc:23688:25818:strand:+ -            709   1.4e-66  224.9  45.0   1   2   5.7e-47   1.1e-42  146.3   9.0     3   331    41   365    39   367 0.88 MMPL family
MMPL                 PF03176.18   333 USMM241_contigs.fa_antismash_contig00011.region001_ORF27:gid::pid::loc:23688:25818:strand:+ -            709   1.4e-66  224.9  45.0   2   2   4.2e-28   8.3e-24   84.3  27.9   105   328   472   694   400   699 0.84 MMPL family
DUF2510              PF10708.12    35 USMM241_contigs.fa_antismash_contig00011.region001_ORF30:gid::pid::loc:27318:28287:strand:- -            322   3.3e-11   42.9   7.5   1   1   1.7e-15   3.3e-11   42.9   7.5     1    33     6    37     6    41 0.93 Protein of unknown function (DUF2510)
PLDc_N               PF13396.9     42 USMM241_contigs.fa_antismash_contig00011.region001_ORF33:gid::pid::loc:29447:29657:strand:+ -             69   4.4e-08   33.1   1.5   1   1   2.2e-12   4.4e-08   33.1   1.5     4    42    22    62    19    62 0.86 Phospholipase_D-nuclease N-terminal
Abhydrolase_6        PF12697.10   220 USMM241_contigs.fa_antismash_contig00011.region001_ORF37:gid::pid::loc:31023:31977:strand:+ -            317   4.8e-20   73.2   3.9   1   1   1.2e-23   6.1e-20   72.9   3.9     1   219    42   296    42   297 0.57 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 USMM241_contigs.fa_antismash_contig00011.region001_ORF37:gid::pid::loc:31023:31977:strand:+ -            317   2.6e-20   72.8   0.0   1   1   7.7e-24   3.8e-20   72.3   0.0     6   238    41   290    36   291 0.78 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 USMM241_contigs.fa_antismash_contig00011.region001_ORF37:gid::pid::loc:31023:31977:strand:+ -            317   3.2e-17   63.1   0.1   1   1   2.7e-19   1.3e-15   57.9   0.1     3   256    42   290    41   291 0.76 alpha/beta hydrolase fold
Thioesterase         PF00975.23   230 USMM241_contigs.fa_antismash_contig00011.region001_ORF37:gid::pid::loc:31023:31977:strand:+ -            317   9.7e-07   29.3   0.2   1   1   3.4e-10   1.7e-06   28.5   0.2    25   105    68   151    59   157 0.84 Thioesterase domain
RDD                  PF06271.15   138 USMM241_contigs.fa_antismash_contig00011.region001_ORF43:gid::pid::loc:35426:36047:strand:- -            206   5.9e-23   81.8   1.6   1   1   3.7e-27   7.3e-23   81.5   1.6     1   138    50   192    50   192 0.84 RDD family
Trypsin              PF00089.29   221 USMM241_contigs.fa_antismash_contig00011.region001_ORF44:gid::pid::loc:36133:36826:strand:- -            230   2.9e-06   27.4   2.1   1   1   2.2e-09   4.4e-05   23.5   2.1    87   215   103   209    53   213 0.61 Trypsin
TetR_N               PF00440.26    47 USMM241_contigs.fa_antismash_contig00011.region001_ORF48:gid::pid::loc:38580:39213:strand:- -            210     2e-10   40.4   0.2   1   1     1e-14     2e-10   40.4   0.2     6    46    36    76    32    77 0.94 Bacterial regulatory proteins, tetR family
MarR_2               PF12802.10    61 USMM241_contigs.fa_antismash_contig00011.region001_ORF50:gid::pid::loc:39833:41162:strand:- -            442   3.7e-08   33.4   0.2   1   1   5.5e-12   1.1e-07   31.9   0.2     6    55   360   410   356   414 0.92 MarR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00011.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM241_contigs.fa_antismash_contig00011.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00011.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:42:19 2024
# [ok]
