#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PocR                 PF10114.12   162 USMM082_contigs.fa_antismash_contig00001.region004_ORF1:gid::pid::loc:324:1368:strand:- -            347   1.1e-45  155.5   0.1   1   1   6.6e-49   4.4e-45  153.6   0.0     2   161    11   178    10   179 0.90 Sensory domain found in PocR
HTH_AraC             PF00165.26    42 USMM082_contigs.fa_antismash_contig00001.region004_ORF1:gid::pid::loc:324:1368:strand:- -            347   2.2e-16   59.6   0.1   1   1   4.1e-13   2.7e-09   37.0   0.0     2    42   303   341   302   341 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_18               PF12833.10    81 USMM082_contigs.fa_antismash_contig00001.region004_ORF1:gid::pid::loc:324:1368:strand:- -            347   8.9e-16   58.0   0.0   1   1   2.4e-19   1.5e-15   57.3   0.0     2    80   264   341   263   342 0.96 Helix-turn-helix domain
Fe-ADH               PF00465.22   364 USMM082_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:1679:2813:strand:+ -            377   5.2e-62  209.9   0.6   1   1   6.7e-66   6.6e-62  209.6   0.6     1   364     8   358     8   358 0.91 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 USMM082_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:1679:2813:strand:+ -            377     6e-23   82.0   0.0   1   1   8.7e-27   8.5e-23   81.6   0.0    35   251    45   286    14   286 0.70 Iron-containing alcohol dehydrogenase
Dak1                 PF02733.20   311 USMM082_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:2814:4578:strand:+ -            587  1.9e-126  421.4   3.7   1   1  2.7e-130  2.7e-126  420.9   3.7     1   311    17   327    17   327 0.97 Dak1 domain
Dak2                 PF02734.20   175 USMM082_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:2814:4578:strand:+ -            587   4.8e-50  170.0   3.4   1   1   4.9e-54   4.8e-50  170.0   3.4     2   174   399   580   398   581 0.98 DAK2 domain
PEP_mutase           PF13714.9    241 USMM082_contigs.fa_antismash_contig00001.region004_ORF6:gid::pid::loc:7177:8023:strand:- -            281   3.3e-75  252.8   0.0   1   1   1.9e-79   3.8e-75  252.6   0.0     1   241    13   255    13   255 0.98 Phosphoenolpyruvate phosphomutase
DinB_2               PF12867.10   128 USMM082_contigs.fa_antismash_contig00001.region004_ORF7:gid::pid::loc:8119:8596:strand:- -            158   1.7e-11   44.8   0.1   1   1     2e-15     2e-11   44.6   0.1     2   128    11   142    10   142 0.91 DinB superfamily
DinB                 PF05163.15   166 USMM082_contigs.fa_antismash_contig00001.region004_ORF7:gid::pid::loc:8119:8596:strand:- -            158   1.6e-09   38.0   0.1   1   1   2.1e-13     2e-09   37.7   0.1    10   150     9   154     3   156 0.92 DinB family
HhH-GPD              PF00730.28   108 USMM082_contigs.fa_antismash_contig00001.region004_ORF8:gid::pid::loc:8756:9668:strand:+ -            303   1.5e-13   51.2   0.0   1   1   1.2e-17   2.3e-13   50.6   0.0     1   105   131   283   131   286 0.97 HhH-GPD superfamily base excision DNA repair protein
ThiF                 PF00899.24   219 USMM082_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:10000:11107:strand:+ -            368   4.8e-41  140.5   0.1   1   1   3.4e-45   6.7e-41  140.0   0.1    14   218   115   357   100   358 0.90 ThiF family
MFS_3                PF05977.16   524 USMM082_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:11124:12363:strand:+ -            412   3.6e-31  108.3  19.9   1   1   7.1e-35   4.7e-31  107.9  19.9     7   401     8   402     3   411 0.90 Transmembrane secretion effector
MFS_1                PF07690.19   353 USMM082_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:11124:12363:strand:+ -            412   8.1e-28   97.5  41.9   1   2   4.2e-23   2.8e-19   69.4  15.0     1   232    16   244    13   248 0.80 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM082_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:11124:12363:strand:+ -            412   8.1e-28   97.5  41.9   2   2   8.4e-13   5.5e-09   35.5  19.1    22   167   245   390   240   406 0.92 Major Facilitator Superfamily
MFS_2                PF13347.9    427 USMM082_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:11124:12363:strand:+ -            412   4.8e-09   35.4  26.1   1   1   2.8e-12   1.9e-08   33.5   6.6   219   375     6   165     3   181 0.83 MFS/sugar transport protein
DUF2269              PF10027.12   150 USMM082_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:12630:13071:strand:- -            146   4.2e-07   30.2   9.4   1   1   4.2e-11   8.3e-07   29.3   9.4     2   150     7   143     6   143 0.69 Predicted integral membrane protein (DUF2269)
ASCH                 PF04266.17   107 USMM082_contigs.fa_antismash_contig00001.region004_ORF12:gid::pid::loc:13083:13434:strand:- -            116   0.00017   22.3   0.1   1   1   1.4e-08   0.00027   21.6   0.1     9   106    28   114    25   115 0.86 ASCH domain
RecA                 PF00154.24   262 USMM082_contigs.fa_antismash_contig00001.region004_ORF13:gid::pid::loc:13946:14984:strand:+ -            345    5e-143  475.3   2.8   1   1  9.6e-147  6.3e-143  475.0   2.8     2   262     7   267     6   267 1.00 recA bacterial DNA recombination protein
Rad51                PF08423.14   255 USMM082_contigs.fa_antismash_contig00001.region004_ORF13:gid::pid::loc:13946:14984:strand:+ -            345     5e-08   32.7   0.1   1   1   2.5e-11   1.7e-07   30.9   0.1    20   226    39   239    17   268 0.74 Rad51
Glyoxalase_4         PF13669.9    109 USMM082_contigs.fa_antismash_contig00001.region004_ORF15:gid::pid::loc:16013:16466:strand:- -            150   2.9e-09   37.3   0.0   1   1   1.7e-13   3.4e-09   37.1   0.0     3   109    12   132    10   132 0.80 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
DinB                 PF05163.15   166 USMM082_contigs.fa_antismash_contig00001.region004_ORF16:gid::pid::loc:16750:17254:strand:+ -            167   2.7e-34  118.6   0.4   1   1   4.7e-38   3.1e-34  118.4   0.4     9   159     6   162     1   165 0.82 DinB family
DinB_2               PF12867.10   128 USMM082_contigs.fa_antismash_contig00001.region004_ORF16:gid::pid::loc:16750:17254:strand:+ -            167   6.9e-10   39.6   0.0   1   1   1.4e-13   9.1e-10   39.2   0.0     3   128    10   141     9   141 0.85 DinB superfamily
DUF664               PF04978.15   149 USMM082_contigs.fa_antismash_contig00001.region004_ORF16:gid::pid::loc:16750:17254:strand:+ -            167   2.2e-07   31.6   0.1   1   1   6.2e-11   4.1e-07   30.7   0.1     4   140     7   141     6   146 0.69 Protein of unknown function (DUF664)
Cation_efflux        PF01545.24   199 USMM082_contigs.fa_antismash_contig00001.region004_ORF18:gid::pid::loc:18882:19818:strand:- -            311   4.7e-47  160.4  17.7   1   1     6e-51   5.9e-47  160.1  17.7     2   199    23   211    22   211 0.98 Cation efflux family
ZT_dimer             PF16916.8     79 USMM082_contigs.fa_antismash_contig00001.region004_ORF18:gid::pid::loc:18882:19818:strand:- -            311   7.6e-07   29.3   2.6   1   1   1.4e-10   1.3e-06   28.5   2.6     6    77   220   290   218   292 0.90 Dimerisation domain of Zinc Transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM082_contigs.fa_antismash_contig00001.region004.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM082_contigs.fa_antismash_contig00001.region004.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM082_contigs.fa_antismash_contig00001.region004.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:15:39 2024
# [ok]
