#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Adenine_deam_C       PF13382.9    169 USMM099_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:424:2281:strand:+ -            618   1.6e-55  187.2   1.8   1   1   2.5e-59   1.6e-55  187.2   1.8     4   166   432   594   429   596 0.96 Adenine deaminase C-terminal domain
Amidohydro_1         PF01979.23   348 USMM099_contigs.fa_antismash_contig00001.region001_ORF1:gid::pid::loc:424:2281:strand:+ -            618   5.3e-16   59.0   1.1   1   1   8.4e-19   5.5e-15   55.6   1.1     2   332    83   373    82   388 0.85 Amidohydrolase family
HTH_18               PF12833.10    81 USMM099_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3717:4632:strand:- -            304   5.8e-24   84.3   0.1   1   1   2.6e-27   1.3e-23   83.2   0.0     1    80   213   291   213   292 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USMM099_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3717:4632:strand:- -            304   2.5e-20   72.1   0.0   1   2   9.8e-11   4.8e-07   29.8   0.0     1    42   200   241   200   241 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 USMM099_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3717:4632:strand:- -            304   2.5e-20   72.1   0.0   2   2   7.1e-14   3.5e-10   39.8   0.0     7    42   255   291   252   291 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.22   136 USMM099_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3717:4632:strand:- -            304   6.3e-11   42.5   0.0   1   1   2.3e-14   1.1e-10   41.6   0.0    19    82    37   100    19   118 0.93 AraC-like ligand binding domain
Cupin_2              PF07883.14    71 USMM099_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:3717:4632:strand:- -            304     5e-10   39.1   0.0   1   1     2e-13   9.8e-10   38.1   0.0    13    70    36    92    26    93 0.92 Cupin domain
Glyco_hydro_31       PF01055.29   444 USMM099_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4806:7125:strand:+ -            772  5.5e-125  418.1   4.2   1   1  8.3e-129  8.2e-125  417.5   4.2     1   444   238   667   237   667 0.92 Glycosyl hydrolases family 31
Gal_mutarotas_2      PF13802.9     68 USMM099_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:4806:7125:strand:+ -            772   7.8e-18   64.7   0.4   1   1   2.7e-21   2.7e-17   63.0   0.4     1    66   157   215   157   217 0.93 Galactose mutarotase-like
Glyco_hydro_3_C      PF01915.25   204 USMM099_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7585:10516:strand:+ -            976     2e-55  188.1   0.0   1   1   6.4e-59   3.2e-55  187.4   0.0     1   204   349   708   349   708 0.96 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.24   319 USMM099_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7585:10516:strand:+ -            976   1.4e-41  143.1   0.0   1   1   4.2e-45   2.1e-41  142.6   0.0    62   317    44   307    25   309 0.87 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.9     71 USMM099_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7585:10516:strand:+ -            976   2.1e-20   72.7   0.1   1   1   9.4e-24   4.6e-20   71.6   0.1     1    71   746   816   746   816 0.99 Fibronectin type III-like domain
CBM_6                PF03422.18   125 USMM099_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:7585:10516:strand:+ -            976   9.8e-12   45.4   0.0   1   1   8.3e-15   4.1e-11   43.4   0.0     2   118   843   974   842   976 0.81 Carbohydrate binding module (family 6)
MFS_1                PF07690.19   353 USMM099_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:10706:12005:strand:+ -            432   2.5e-52  178.1  35.1   1   1   8.4e-55   4.1e-51  174.1  31.3     6   353    16   360    11   360 0.87 Major Facilitator Superfamily
TRI12                PF06609.16   599 USMM099_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:10706:12005:strand:+ -            432   1.3e-06   27.2   7.4   1   1   5.7e-10   2.8e-06   26.2   7.4    67   219    29   190     9   243 0.62 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 USMM099_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:10706:12005:strand:+ -            432   3.5e-05   23.0  10.7   1   1   7.2e-09   3.5e-05   23.0  10.7    44   195    39   191    11   192 0.80 Sugar (and other) transporter
MFS_1                PF07690.19   353 USMM099_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:12101:13400:strand:- -            432   2.7e-32  112.2  48.4   1   2   2.1e-21   1.4e-17   63.8  22.0     1   240    18   254    18   263 0.78 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM099_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:12101:13400:strand:- -            432   2.7e-32  112.2  48.4   2   2     5e-18   3.3e-14   52.7  20.5    38   166   261   393   257   411 0.91 Major Facilitator Superfamily
MarR                 PF01047.25    59 USMM099_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:13433:13856:strand:- -            140   3.4e-15   55.8   0.0   1   1   7.9e-19   5.2e-15   55.2   0.0     1    58    33    90    33    91 0.98 MarR family
MarR_2               PF12802.10    61 USMM099_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:13433:13856:strand:- -            140   3.8e-14   52.6   0.0   1   1   9.9e-18   6.5e-14   51.9   0.0     2    61    32    90    31    90 0.98 MarR family
HTH_27               PF13463.9     68 USMM099_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:13433:13856:strand:- -            140     1e-08   35.7   0.1   1   1   2.4e-12   1.6e-08   35.1   0.1     2    68    34    99    33    99 0.97 Winged helix DNA-binding domain
RbsD_FucU            PF05025.16   134 USMM099_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:14105:14579:strand:+ -            157   2.2e-36  125.3   0.0   1   1   1.3e-40   2.6e-36  125.1   0.0     1   134     3   141     3   141 0.95 RbsD / FucU transport protein family
Spore_permease       PF03845.16   321 USMM099_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:14623:15724:strand:- -            366   2.1e-20   72.9  26.0   1   1   1.4e-24   2.7e-20   72.6  26.0     3   313     5   316     3   324 0.89 Spore germination protein
Spore_GerAC          PF05504.14   164 USMM099_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:15992:17141:strand:- -            382   3.1e-27   95.9   0.2   1   1   2.2e-31   4.4e-27   95.4   0.2     1   161   214   374   214   377 0.86 Spore germination B3/ GerAC like, C-terminal
GerA                 PF03323.16   467 USMM099_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:17137:18586:strand:- -            482  1.4e-174  581.1   4.5   1   1  8.3e-179  1.6e-174  580.9   4.5     2   466     9   469     8   470 0.97 Bacillus/Clostridium GerA spore germination protein
Acetyltransf_1       PF00583.28   117 USMM099_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:18783:19251:strand:+ -            155   1.2e-15   57.9   0.0   1   1   3.5e-19   1.4e-15   57.7   0.0    19   116    33   141    14   142 0.86 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USMM099_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:18783:19251:strand:+ -            155   1.6e-13   50.9   0.0   1   1   6.7e-17   2.6e-13   50.2   0.0     3    79    49   143    47   144 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 USMM099_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:18783:19251:strand:+ -            155   1.5e-11   44.5   0.1   1   1     6e-15   2.4e-11   43.8   0.1    21   111    39   146    14   152 0.76 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 USMM099_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:18783:19251:strand:+ -            155   4.3e-06   26.7   0.0   1   1     2e-09   7.8e-06   25.9   0.0    24    82    88   147    80   151 0.86 FR47-like protein
Acetyltransf_3       PF13302.10   138 USMM099_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:18783:19251:strand:+ -            155   1.6e-05   25.7   0.1   1   1     5e-09     2e-05   25.4   0.1     4   136     5   141     3   143 0.78 Acetyltransferase (GNAT) domain
TraX                 PF05857.14   218 USMM099_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:19308:19929:strand:+ -            206     6e-36  124.6  19.3   1   1   3.4e-40   6.7e-36  124.5  19.3     5   218     2   204     1   204 0.91 TraX protein
AMP-binding          PF00501.31   424 USMM099_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:20000:23714:strand:- -           1237   3.9e-97  325.7   0.0   1   1  1.6e-100   5.4e-97  325.2   0.0     1   424   227   635   227   635 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USMM099_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:20000:23714:strand:- -           1237     8e-50  169.5   0.0   1   1   3.5e-53   1.1e-49  169.0   0.0     1   257   858  1102   858  1102 0.87 Male sterility protein
Epimerase            PF01370.24   241 USMM099_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:20000:23714:strand:- -           1237   5.5e-17   62.2   0.0   1   1   3.6e-20   1.2e-16   61.1   0.0     1   195   856  1079   856  1117 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 USMM099_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:20000:23714:strand:- -           1237   3.7e-12   46.4   0.0   1   1   2.1e-15     7e-12   45.5   0.0     1   182   857  1051   857  1086 0.69 GDP-mannose 4,6 dehydratase
AMP-binding_C        PF13193.9     76 USMM099_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:20000:23714:strand:- -           1237   2.7e-07   31.6   0.0   1   1   2.4e-10   7.9e-07   30.1   0.0     1    76   643   718   643   718 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 USMM099_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:20000:23714:strand:- -           1237   1.5e-06   28.5   0.0   1   1   1.4e-09   4.5e-06   27.0   0.0     4    64   751   808   748   811 0.92 Phosphopantetheine attachment site
MCPsignal            PF00015.24   172 USMM099_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:23756:25523:strand:- -            588   2.1e-45  154.8  23.7   1   1   2.1e-49   2.1e-45  154.8  23.7     2   164   354   530   353   535 0.96 Methyl-accepting chemotaxis protein (MCP) signalling domain
Rib_5-P_isom_A       PF06026.17   173 USMM099_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:26165:26837:strand:+ -            223   1.2e-65  220.5   0.0   1   1   7.2e-70   1.4e-65  220.2   0.0     2   173    48   215    47   215 0.97 Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
MarR                 PF01047.25    59 USMM099_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:26982:27444:strand:+ -            153   8.2e-14   51.4   0.3   1   1     6e-17   3.9e-13   49.2   0.0     1    58    38    95    38    96 0.98 MarR family
MarR_2               PF12802.10    61 USMM099_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:26982:27444:strand:+ -            153   5.1e-09   36.2   0.1   1   1   1.7e-12   1.1e-08   35.1   0.0     1    60    36    94    36    95 0.98 MarR family
HTH_27               PF13463.9     68 USMM099_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:26982:27444:strand:+ -            153   8.8e-09   35.9   0.2   1   1   4.2e-12   2.7e-08   34.4   0.0     1    68    38   104    38   104 0.95 Winged helix DNA-binding domain
B12-binding          PF02310.22   121 USMM099_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:27685:28774:strand:+ -            362   7.7e-25   87.4   0.1   1   1   1.7e-28   1.7e-24   86.3   0.1     2   120   227   341   226   342 0.95 B12 binding domain
B12-binding_2        PF02607.20    75 USMM099_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:27685:28774:strand:+ -            362   1.7e-10   41.3   0.0   1   1   4.3e-14   4.2e-10   40.1   0.0     2    74   142   214   141   215 0.96 B12 binding domain
HATPase_c            PF02518.29   112 USMM099_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:28788:30495:strand:+ -            568   2.2e-30  105.6   2.1   1   1   7.9e-34   3.9e-30  104.8   0.3     1   110   182   296   182   298 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 USMM099_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:28788:30495:strand:+ -            568   1.2e-24   86.7   1.1   1   1   5.4e-28   2.7e-24   85.6   1.1     1   111   329   444   329   445 0.96 Response regulator receiver domain
HisKA                PF00512.28    67 USMM099_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:28788:30495:strand:+ -            568   3.5e-20   71.9   0.2   1   1   2.8e-23   1.4e-19   70.0   0.2     1    67    70   135    70   135 0.97 His Kinase A (phospho-acceptor) domain
Hpt                  PF01627.26    85 USMM099_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:28788:30495:strand:+ -            568   3.2e-06   27.4   0.0   1   1   6.5e-10   3.2e-06   27.4   0.0     2    83   480   564   479   566 0.86 Hpt domain
Hydrolase_4          PF12146.11   239 USMM099_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30626:31580:strand:+ -            317   3.6e-18   65.8   0.2   1   2   1.9e-12   6.1e-09   35.6   0.2     3   117    90   205    88   232 0.82 Serine aminopeptidase, S33
Hydrolase_4          PF12146.11   239 USMM099_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30626:31580:strand:+ -            317   3.6e-18   65.8   0.2   2   2   2.7e-10   8.8e-07   28.5   0.0   182   235   240   292   219   296 0.90 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 USMM099_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30626:31580:strand:+ -            317     1e-13   51.6   0.0   1   1   7.5e-12   2.5e-08   34.0   0.1     2   125    93   216    92   219 0.77 alpha/beta hydrolase fold
Peptidase_S9         PF00326.24   212 USMM099_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30626:31580:strand:+ -            317   1.6e-11   44.3   0.0   1   1   7.5e-15   2.5e-11   43.6   0.0    46   209   146   312   113   315 0.88 Prolyl oligopeptidase family
Peptidase_S15        PF02129.21   269 USMM099_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30626:31580:strand:+ -            317   2.3e-11   43.9   0.0   1   1     2e-09   6.7e-06   26.0   0.2    55   144   117   207    75   230 0.86 X-Pro dipeptidyl-peptidase (S15 family)
Abhydrolase_6        PF12697.10   220 USMM099_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30626:31580:strand:+ -            317   1.9e-07   32.0   0.3   1   1   1.3e-09   4.3e-06   27.6   0.3     1   115    94   236    94   303 0.51 Alpha/beta hydrolase family
FSH1                 PF03959.16   212 USMM099_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:30626:31580:strand:+ -            317     2e-05   24.5   0.0   1   1   9.1e-09     3e-05   23.9   0.0   156   197   244   285   175   291 0.83 Serine hydrolase (FSH1)
Methyltransf_25      PF13649.9     97 USMM099_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32006:32720:strand:+ -            237   5.2e-16   59.2   0.1   1   1   5.2e-19   9.3e-16   58.4   0.1     1    92    56   152    56   157 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 USMM099_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32006:32720:strand:+ -            237   1.4e-13   51.0   0.0   1   1   9.6e-17   1.7e-13   50.7   0.0     2   110    51   162    50   219 0.80 Methyltransferase domain
Methyltransf_11      PF08241.15    96 USMM099_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32006:32720:strand:+ -            237   1.1e-12   48.6   0.0   1   1   1.1e-15   1.9e-12   47.8   0.0     1    87    57   149    57   161 0.83 Methyltransferase domain
Methyltransf_23      PF13489.9    165 USMM099_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32006:32720:strand:+ -            237     6e-11   42.6   0.0   1   1   4.7e-14   8.4e-11   42.1   0.0    11   118    42   162    31   213 0.76 Methyltransferase domain
Methyltransf_12      PF08242.15    99 USMM099_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32006:32720:strand:+ -            237   8.5e-09   36.2   0.0   1   1   9.7e-12   1.7e-08   35.2   0.0     1    91    57   148    57   159 0.73 Methyltransferase domain
CMAS                 PF02353.23   273 USMM099_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32006:32720:strand:+ -            237   3.1e-07   30.1   0.0   1   1   2.2e-10   3.8e-07   29.8   0.0    61   177    51   174     2   187 0.79 Mycolic acid cyclopropane synthetase
MTS                  PF05175.17   170 USMM099_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32006:32720:strand:+ -            237   2.2e-06   27.6   0.0   1   1   2.2e-09   3.9e-06   26.7   0.0    25   102    46   127    38   130 0.81 Methyltransferase small domain
Ubie_methyltran      PF01209.21   233 USMM099_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32006:32720:strand:+ -            237   4.7e-06   26.2   0.0   1   1     4e-09   7.1e-06   25.6   0.0    39   156    44   165    39   174 0.84 ubiE/COQ5 methyltransferase family
Met_10               PF02475.19   199 USMM099_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32006:32720:strand:+ -            237   8.8e-06   25.7   0.0   1   1     7e-09   1.3e-05   25.2   0.0   102   197    54   159    41   163 0.73 Met-10+ like-protein
PCMT                 PF01135.22   210 USMM099_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32006:32720:strand:+ -            237   1.4e-05   25.1   0.0   1   1     1e-08   1.8e-05   24.7   0.0    36   132    14   113     5   155 0.77 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
TehB                 PF03848.17   193 USMM099_contigs.fa_antismash_contig00001.region001_ORF24:gid::pid::loc:32006:32720:strand:+ -            237   3.2e-05   23.6   0.0   1   1   2.4e-08   4.3e-05   23.1   0.0    32   142    54   171    23   223 0.79 Tellurite resistance protein TehB
BcrAD_BadFG          PF01869.23   267 USMM099_contigs.fa_antismash_contig00001.region001_ORF25:gid::pid::loc:32825:33812:strand:+ -            328   5.3e-09   36.1   3.5   1   1   1.1e-12   2.1e-08   34.1   3.5     1   144     6   155     6   302 0.66 BadF/BadG/BcrA/BcrD ATPase family
Acetyltransf_10      PF13673.10   128 USMM099_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:33877:34315:strand:+ -            145   3.1e-10   40.2   0.0   1   1   5.9e-14   3.8e-10   39.9   0.0    18   109    29   119     9   126 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USMM099_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:33877:34315:strand:+ -            145   5.5e-07   30.0   0.2   1   1   1.1e-10   7.4e-07   29.5   0.2     8    79    47   118    29   119 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 USMM099_contigs.fa_antismash_contig00001.region001_ORF26:gid::pid::loc:33877:34315:strand:+ -            145   1.6e-06   28.4   0.0   1   1   3.2e-10   2.1e-06   28.1   0.0    19   117    28   117     8   117 0.77 Acetyltransferase (GNAT) family
MarR                 PF01047.25    59 USMM099_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:34544:35003:strand:+ -            152   2.2e-12   46.8   0.0   1   1   5.8e-16   3.8e-12   46.0   0.0     2    59    37    94    36    94 0.97 MarR family
MarR_2               PF12802.10    61 USMM099_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:34544:35003:strand:+ -            152   1.2e-10   41.4   0.0   1   1   2.9e-14   1.9e-10   40.7   0.0     3    60    36    92    34    93 0.97 MarR family
HTH_27               PF13463.9     68 USMM099_contigs.fa_antismash_contig00001.region001_ORF27:gid::pid::loc:34544:35003:strand:+ -            152   1.5e-09   38.3   0.1   1   1     4e-13   2.6e-09   37.6   0.1     1    68    36   102    36   102 0.94 Winged helix DNA-binding domain
MMPL                 PF03176.18   333 USMM099_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:34999:38167:strand:+ -           1055  9.1e-108  360.2  24.3   1   2   4.8e-67   9.4e-63  212.3   1.6     7   330    45   365    40   368 0.87 MMPL family
MMPL                 PF03176.18   333 USMM099_contigs.fa_antismash_contig00001.region001_ORF28:gid::pid::loc:34999:38167:strand:+ -           1055  9.1e-108  360.2  24.3   2   2   8.1e-50   1.6e-45  155.6   7.9    44   314   744  1043   709  1047 0.89 MMPL family
Lipase_GDSL_2        PF13472.9    179 USMM099_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:38349:38976:strand:+ -            208   5.3e-19   69.4   0.1   1   1   6.2e-23   6.1e-19   69.2   0.1     1   179     7   194     7   194 0.73 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.25   245 USMM099_contigs.fa_antismash_contig00001.region001_ORF29:gid::pid::loc:38349:38976:strand:+ -            208     5e-15   56.1   0.1   1   1   8.9e-17   8.8e-13   48.8   0.1     2   244     6   198     5   199 0.68 GDSL-like Lipase/Acylhydrolase
APH                  PF01636.26   239 USMM099_contigs.fa_antismash_contig00001.region001_ORF30:gid::pid::loc:39120:40176:strand:+ -            351   4.4e-24   85.8   0.0   1   1   3.3e-28   6.6e-24   85.2   0.0     7   221    37   271    33   284 0.74 Phosphotransferase enzyme family
TPR_8                PF13181.9     34 USMM099_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:40312:40990:strand:- -            225   3.4e-09   36.3   2.4   1   1   1.5e-07   0.00058   20.0   0.3     2    30   171   199   170   202 0.92 Tetratricopeptide repeat
TPR_20               PF14561.9     90 USMM099_contigs.fa_antismash_contig00001.region001_ORF31:gid::pid::loc:40312:40990:strand:- -            225   6.1e-06   26.6   0.1   1   1   4.6e-09   1.8e-05   25.1   0.1     7    48    52    93    48   102 0.93 Tetratricopeptide repeat
GTP_EFTU             PF00009.30   195 USMM099_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:41007:42981:strand:- -            657   6.9e-58  195.5   0.0   1   1   2.2e-61   1.1e-57  194.9   0.0     3   194     7   253     6   254 0.96 Elongation factor Tu GTP binding domain
EFG_C                PF00679.27    89 USMM099_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:41007:42981:strand:- -            657   2.3e-18   66.2   0.0   1   1   9.7e-22   4.8e-18   65.1   0.0     2    85   548   630   547   633 0.97 Elongation factor G C-terminus
EFG_IV               PF03764.21   121 USMM099_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:41007:42981:strand:- -            657     3e-17   62.7   0.0   1   1   1.1e-20   5.6e-17   61.8   0.0     1   117   430   541   430   545 0.93 Elongation factor G, domain IV
EFG_III              PF14492.9     75 USMM099_contigs.fa_antismash_contig00001.region001_ORF32:gid::pid::loc:41007:42981:strand:- -            657   6.7e-08   32.6   0.0   1   1   2.7e-11   1.3e-07   31.7   0.0     3    72   357   426   355   429 0.95 Elongation Factor G, domain III
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM099_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM099_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM099_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:18:46 2024
# [ok]
