#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SnoaL_2              PF12680.10   102 USMM241_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:1554:1929:strand:+ -            124   2.3e-10   41.1   0.2   1   1   2.9e-14   2.8e-10   40.9   0.2     1   100    12   110    12   112 0.93 SnoaL-like domain
NTF2                 PF02136.23   120 USMM241_contigs.fa_antismash_contig00001.region004_ORF2:gid::pid::loc:1554:1929:strand:+ -            124   4.1e-05   24.3   0.0   1   1   4.7e-09   4.6e-05   24.1   0.0     3   118     9   122     7   124 0.80 Nuclear transport factor 2 (NTF2) domain
Abhydrolase_1        PF00561.23   257 USMM241_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:1930:2887:strand:+ -            318     2e-27   96.6   0.1   1   1   1.2e-29   5.7e-26   91.8   0.1     2   256    23   303    22   304 0.77 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 USMM241_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:1930:2887:strand:+ -            318   2.5e-17   64.3  12.7   1   1   8.5e-21   4.2e-17   63.6  12.7     1   219    24   309    24   310 0.50 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 USMM241_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:1930:2887:strand:+ -            318   1.4e-12   47.5   0.1   1   1   4.1e-13     2e-09   37.2   0.1     6   117    23   130    20   169 0.80 Serine aminopeptidase, S33
DUF1057              PF06342.15   297 USMM241_contigs.fa_antismash_contig00001.region004_ORF3:gid::pid::loc:1930:2887:strand:+ -            318     4e-05   22.9   0.0   1   1   1.2e-08   6.1e-05   22.3   0.0    31   131    18   119     2   124 0.82 Alpha/beta hydrolase of unknown function (DUF1057)
SGL                  PF08450.15   246 USMM241_contigs.fa_antismash_contig00001.region004_ORF4:gid::pid::loc:2920:3877:strand:+ -            318   9.3e-12   45.2   0.0   1   1   2.3e-15   2.3e-11   43.9   0.0     3   215    55   265    53   282 0.84 SMP-30/Gluconolactonase/LRE-like region
Dyp_perox            PF04261.15   327 USMM241_contigs.fa_antismash_contig00001.region004_ORF5:gid::pid::loc:3909:5004:strand:+ -            364     2e-91  306.6   0.0   1   1   1.6e-95   3.1e-91  305.9   0.0     2   326    31   327    30   328 0.95 Dyp-type peroxidase family
Linocin_M18          PF04454.15   255 USMM241_contigs.fa_antismash_contig00001.region004_ORF6:gid::pid::loc:5000:5795:strand:+ -            264   3.7e-94  314.9   0.0   1   1   2.1e-98   4.1e-94  314.7   0.0     1   255     1   251     1   251 1.00 Encapsulating protein for peroxidase
DUF692               PF05114.16   263 USMM241_contigs.fa_antismash_contig00001.region004_ORF8:gid::pid::loc:6106:6931:strand:- -            274   3.1e-78  262.7   0.0   1   1   1.9e-82   3.6e-78  262.5   0.0     1   261     5   259     5   261 0.96 Protein of unknown function (DUF692)
HTH_24               PF13412.9     48 USMM241_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:6977:7448:strand:- -            156   3.4e-13   49.1   0.4   1   1   9.8e-17   6.4e-13   48.2   0.4     1    48     8    55     8    55 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 USMM241_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:6977:7448:strand:- -            156   4.4e-12   45.8   4.1   1   1   1.1e-15   7.2e-12   45.1   4.1     1    42     8    49     8    49 0.99 AsnC-type helix-turn-helix domain
AsnC_trans_reg       PF01037.24    75 USMM241_contigs.fa_antismash_contig00001.region004_ORF9:gid::pid::loc:6977:7448:strand:- -            156   7.6e-11   42.0   0.0   1   1     2e-14   1.3e-10   41.2   0.0     3    74    76   144    74   145 0.92 Lrp/AsnC ligand binding domain
E1_dh                PF00676.23   300 USMM241_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:7602:8730:strand:+ -            375   3.4e-69  233.2   0.0   1   1   4.8e-73   4.7e-69  232.8   0.0     2   281    51   321    50   327 0.94 Dehydrogenase E1 component
DXP_synthase_N       PF13292.9    273 USMM241_contigs.fa_antismash_contig00001.region004_ORF10:gid::pid::loc:7602:8730:strand:+ -            375   2.9e-05   23.6   0.0   1   1   7.3e-09   7.1e-05   22.3   0.0   115   177   146   208   140   218 0.94 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.27   178 USMM241_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:8732:9737:strand:+ -            334   7.5e-46  156.2   0.0   1   1   1.1e-49   1.1e-45  155.6   0.0     3   175     4   177     2   179 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 USMM241_contigs.fa_antismash_contig00001.region004_ORF11:gid::pid::loc:8732:9737:strand:+ -            334   4.5e-37  126.8   0.0   1   1   7.8e-41   7.7e-37  126.1   0.0     1   124   192   313   192   313 0.97 Transketolase, C-terminal domain
2-oxoacid_dh         PF00198.26   233 USMM241_contigs.fa_antismash_contig00001.region004_ORF12:gid::pid::loc:9733:10957:strand:+ -            407   4.3e-77  258.8   0.0   1   1   8.4e-81   5.5e-77  258.5   0.0     3   232   177   404   175   405 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 USMM241_contigs.fa_antismash_contig00001.region004_ORF12:gid::pid::loc:9733:10957:strand:+ -            407   2.3e-18   65.9   1.2   1   1   6.6e-22   4.3e-18   65.0   1.2     3    72     6    76     4    77 0.97 Biotin-requiring enzyme
E3_binding           PF02817.20    36 USMM241_contigs.fa_antismash_contig00001.region004_ORF12:gid::pid::loc:9733:10957:strand:+ -            407   1.7e-11   44.3   1.9   1   1   3.7e-15   2.4e-11   43.9   0.4     3    36   129   162   127   162 0.96 e3 binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00001.region004.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM241_contigs.fa_antismash_contig00001.region004.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00001.region004.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:56:06 2024
# [ok]
