#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Caa3_CtaG            PF09678.13   236 USMM236_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:932:1904:strand:+ -            323   6.6e-58  196.0  24.0   1   1   4.7e-62   9.3e-58  195.5  24.0     2   234    33   268    32   270 0.96 Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
Rhomboid             PF01694.25   150 USMM236_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:1969:2698:strand:- -            242   9.2e-31  107.0  18.7   1   1   4.7e-35   9.2e-31  107.0  18.7     4   146    59   191    56   195 0.92 Rhomboid family
4HBT_3               PF13622.9    250 USMM236_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:3252:4143:strand:- -            296   3.8e-42  145.4   0.4   1   1   4.7e-46   4.6e-42  145.1   0.4     7   249    34   286    28   287 0.82 Thioesterase-like superfamily
Acyl_CoA_thio        PF02551.18   132 USMM236_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:3252:4143:strand:- -            296   1.4e-34  118.9   0.1   1   1   1.4e-33   1.4e-29  102.7   0.0     5   132   158   286   154   286 0.95 Acyl-CoA thioesterase
PK                   PF00224.24   348 USMM236_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:4157:5588:strand:- -            476  7.4e-121  403.4   2.6   1   1  9.9e-125  9.7e-121  403.0   2.6     2   339     6   338     5   343 0.98 Pyruvate kinase, barrel domain
PK_C                 PF02887.19   116 USMM236_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:4157:5588:strand:- -            476   1.1e-22   80.6   0.0   1   1   3.5e-26   3.4e-22   79.0   0.0     3   116   358   469   357   469 0.96 Pyruvate kinase, alpha/beta domain
LGT                  PF01790.21   242 USMM236_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:5589:6624:strand:- -            344   8.6e-58  195.5  11.2   1   1   5.2e-62     1e-57  195.3  11.2     3   241    16   274    14   275 0.86 Prolipoprotein diacylglyceryl transferase
PMT_2                PF13231.9    160 USMM236_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:6648:8172:strand:- -            507   5.4e-16   59.4  18.6   1   1   2.7e-20   5.4e-16   59.4  18.6     1   160    69   228    69   228 0.93 Dolichyl-phosphate-mannose-protein mannosyltransferase
Response_reg         PF00072.27   112 USMM236_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:9374:10004:strand:+ -            209   4.2e-24   85.0   0.1   1   1   5.8e-28   5.7e-24   84.6   0.1     1   111     6   117     6   118 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 USMM236_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:9374:10004:strand:+ -            209   4.3e-16   58.4   0.0   1   1     7e-20   6.9e-16   57.7   0.0     2    55   151   204   150   205 0.96 Bacterial regulatory proteins, luxR family
Lycopene_cycl        PF05834.15   380 USMM236_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:10000:11080:strand:+ -            359   2.1e-35  122.6   1.9   1   1   1.6e-33     3e-29  102.4   0.2   132   360   111   320    95   339 0.86 Lycopene cyclase protein
Thioredoxin          PF00085.23   103 USMM236_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:11048:11417:strand:- -            122   2.7e-28   98.1   0.0   1   1     5e-32   3.3e-28   97.8   0.0     2   101     3   100     2   102 0.96 Thioredoxin
Thioredoxin_2        PF13098.9    109 USMM236_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:11048:11417:strand:- -            122   2.6e-07   31.2   0.0   1   1   1.2e-10   7.8e-07   29.6   0.0     6   108    19    99    15   100 0.86 Thioredoxin-like domain
LysM                 PF01476.23    44 USMM236_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:11547:12111:strand:+ -            187   3.5e-15   55.9   0.1   1   1   8.7e-19   8.5e-15   54.7   0.1     1    44   141   187   141   187 0.99 LysM domain
Acyl-CoA_dh_1        PF00441.27   150 USMM236_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:12449:13673:strand:- -            407   8.6e-40  136.5   5.4   1   1   3.6e-43   1.8e-39  135.5   4.9     2   149   255   403   254   404 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USMM236_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:12449:13673:strand:- -            407   1.4e-23   83.0   0.2   1   1   7.2e-27   3.5e-23   81.7   0.1     1    97   137   238   137   238 0.88 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 USMM236_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:12449:13673:strand:- -            407   7.2e-13   49.3   0.1   1   1   6.6e-16   3.2e-12   47.2   0.1     1   113     5   133     5   133 0.85 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 USMM236_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:12449:13673:strand:- -            407   1.1e-12   48.5   0.5   1   1   3.4e-16   1.7e-12   47.9   0.5     1   133   269   392   269   393 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.31   424 USMM236_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:14252:15782:strand:- -            509   1.1e-76  258.3   0.0   1   1   1.4e-80   1.4e-76  258.0   0.0     9   423    19   409    12   410 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM236_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:14252:15782:strand:- -            509   3.2e-23   82.6   3.5   1   1   5.8e-27   5.7e-23   81.8   0.7     1    76   418   490   418   490 0.97 AMP-binding enzyme C-terminal domain
Aldo_ket_red         PF00248.24   292 USMM236_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:15817:16792:strand:- -            324   1.1e-66  225.0   0.0   1   1   6.3e-71   1.2e-66  224.8   0.0     2   291    19   312    18   313 0.95 Aldo/keto reductase family
Acetyltransf_1       PF00583.28   117 USMM236_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:16852:17737:strand:+ -            294   1.6e-13   51.1   0.1   1   1   1.2e-16   3.3e-13   50.0   0.1    30   117   189   274   151   274 0.87 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 USMM236_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:16852:17737:strand:+ -            294   9.1e-10   38.9   0.0   1   1   8.5e-13   2.4e-09   37.5   0.0     4    80   194   276   191   276 0.79 Acetyltransferase (GNAT) domain
MarR_2               PF12802.10    61 USMM236_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:16852:17737:strand:+ -            294   3.8e-09   36.6   0.7   1   1   1.3e-12   3.8e-09   36.6   0.7     5    60    33    88    29    89 0.96 MarR family
HTH_27               PF13463.9     68 USMM236_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:16852:17737:strand:+ -            294   1.2e-08   35.5   0.1   1   1   7.5e-12   2.1e-08   34.7   0.1     5    68    35    98    34    98 0.97 Winged helix DNA-binding domain
Acetyltransf_10      PF13673.10   128 USMM236_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:16852:17737:strand:+ -            294   8.7e-09   35.5   0.0   1   1   8.3e-12   2.3e-08   34.1   0.0    32   112   194   279   185   286 0.89 Acetyltransferase (GNAT) domain
MarR                 PF01047.25    59 USMM236_contigs.fa_antismash_contig00007.region001_ORF19:gid::pid::loc:16852:17737:strand:+ -            294   1.7e-07   31.1   0.0   1   1   1.2e-10   3.5e-07   30.1   0.0     4    57    34    88    32    89 0.95 MarR family
UTRA                 PF07702.16   141 USMM236_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:17970:18696:strand:+ -            241   4.6e-32  111.0   0.2   1   1   6.1e-36     6e-32  110.6   0.2     4   140    96   232    93   233 0.97 UTRA domain
GntR                 PF00392.24    64 USMM236_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:17970:18696:strand:+ -            241   2.5e-14   52.8   0.0   1   1   5.8e-18   5.7e-14   51.6   0.0     5    64    16    73    12    73 0.95 Bacterial regulatory proteins, gntR family
Fer4_7               PF12838.10    52 USMM236_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:18722:18950:strand:+ -             75   5.1e-09   36.7   8.2   1   1   1.8e-12   6.9e-09   36.3   8.2     2    52    19    65    11    65 0.92 4Fe-4S dicluster domain
Fer4_9               PF13187.9     52 USMM236_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:18722:18950:strand:+ -             75   6.3e-08   32.8   6.3   1   1   2.1e-11   8.3e-08   32.4   6.3     2    51    19    65     4    66 0.91 4Fe-4S dicluster domain
Fer4                 PF00037.30    24 USMM236_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:18722:18950:strand:+ -             75   4.5e-08   32.7  16.2   1   1   3.1e-08   0.00012   21.8   3.5     6    24    49    67    46    67 0.92 4Fe-4S binding domain
Fer4_6               PF12837.10    24 USMM236_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:18722:18950:strand:+ -             75   4.3e-06   26.7  13.6   1   1   6.4e-09   2.5e-05   24.3   1.7     2    20    12    31    11    37 0.94 4Fe-4S binding domain
Fer4_10              PF13237.9     56 USMM236_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:18722:18950:strand:+ -             75   7.7e-06   26.0  10.3   1   1     4e-09   1.6e-05   25.1  10.4     2    56    12    62    11    62 0.93 4Fe-4S dicluster domain
NMT1                 PF09084.14   216 USMM236_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:18976:20317:strand:+ -            446   6.5e-16   59.0   0.0   1   1     1e-19     1e-15   58.4   0.0    71   216   125   266   112   266 0.90 NMT1/THI5 like
NMT1_2               PF13379.9    252 USMM236_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:18976:20317:strand:+ -            446   2.1e-06   27.8   0.4   1   1   3.1e-10   3.1e-06   27.2   0.4   131   249   155   272    26   275 0.86 NMT1-like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM236_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:05:01 2024
# [ok]
