#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FliD_C               PF07195.15   240 USMM108_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:10:1516:strand:- -            501   1.1e-43  149.6  20.0   1   1   1.6e-47   1.1e-43  149.6  20.0     1   240   206   493   206   493 0.89 Flagellar hook-associated protein 2 C-terminus
FliD_N               PF02465.21    97 USMM108_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:10:1516:strand:- -            501   6.1e-21   75.1   7.2   1   1   9.3e-25   6.1e-21   75.1   7.2     1    96    10   106    10   107 0.89 Flagellar hook-associated protein 2 N-terminus
Flagellin_IN         PF07196.16    56 USMM108_contigs.fa_antismash_contig00003.region001_ORF1:gid::pid::loc:10:1516:strand:- -            501   3.4e-07   30.5   5.9   1   1   5.1e-11   3.4e-07   30.5   5.9    13    55   141   181   132   182 0.89 Flagellin hook IN motif
FlaG                 PF03646.18   101 USMM108_contigs.fa_antismash_contig00003.region001_ORF2:gid::pid::loc:1533:1905:strand:- -            123     5e-21   74.9   0.8   1   1   3.1e-25     6e-21   74.6   0.8    28   101    48   121    20   121 0.77 FlaG protein
Flagellin_N          PF00669.23   139 USMM108_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2059:2839:strand:- -            259   2.7e-40  137.8  12.1   1   1   2.8e-44   2.7e-40  137.8  12.1     1   133     3   135     3   138 0.99 Bacterial flagellin N-terminal helical region
Flagellin_C          PF00700.24    86 USMM108_contigs.fa_antismash_contig00003.region001_ORF3:gid::pid::loc:2059:2839:strand:- -            259   4.8e-28   97.4   6.7   1   1   4.9e-32   4.8e-28   97.4   6.7     1    86   173   258   173   258 0.98 Bacterial flagellin C-terminal helical region
CsrA                 PF02599.19    53 USMM108_contigs.fa_antismash_contig00003.region001_ORF4:gid::pid::loc:3030:3264:strand:- -             77     4e-26   90.8   1.5   1   1   2.6e-30   5.2e-26   90.5   1.5     1    53     1    53     1    53 0.99 Global regulator protein family
FliW                 PF02623.18   121 USMM108_contigs.fa_antismash_contig00003.region001_ORF5:gid::pid::loc:3263:3713:strand:- -            149   8.7e-37  125.8   0.5   1   1   5.2e-41     1e-36  125.6   0.5     1   121    19   136    19   136 0.96 FliW protein
Flagellin_N          PF00669.23   139 USMM108_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:3798:4707:strand:- -            302   4.5e-26   91.7   5.7   1   1   4.6e-30   4.5e-26   91.7   5.7     4   137     8   140     5   141 0.97 Bacterial flagellin N-terminal helical region
Flagellin_C          PF00700.24    86 USMM108_contigs.fa_antismash_contig00003.region001_ORF6:gid::pid::loc:3798:4707:strand:- -            302   7.7e-07   29.5   7.1   1   1   7.8e-11   7.7e-07   29.5   7.1     1    85   218   300   218   301 0.95 Bacterial flagellin C-terminal helical region
Flg_bbr_C            PF06429.16    74 USMM108_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:4730:6293:strand:- -            520   1.8e-13   50.5   1.6   1   1   6.9e-17   6.8e-13   48.7   1.6    20    73   457   513   441   514 0.80 Flagellar basal body rod FlgEFG protein C-terminal
Flg_bb_rod           PF00460.23    31 USMM108_contigs.fa_antismash_contig00003.region001_ORF7:gid::pid::loc:4730:6293:strand:- -            520   4.6e-06   26.6   1.2   1   1   4.7e-10   4.6e-06   26.6   1.2     1    30     8    37     8    37 0.94 Flagella basal body rod protein
FlgN                 PF05130.15   146 USMM108_contigs.fa_antismash_contig00003.region001_ORF8:gid::pid::loc:6311:6812:strand:- -            166   8.2e-22   78.4  12.1   1   1   4.7e-26   9.2e-22   78.2  12.1     1   140     1   148     1   153 0.98 FlgN protein
FlgM                 PF04316.16    55 USMM108_contigs.fa_antismash_contig00003.region001_ORF9:gid::pid::loc:6820:7105:strand:- -             94   1.1e-15   57.8   2.2   1   1   5.5e-20   1.1e-15   57.8   2.2     1    53    34    84    34    85 0.89 Anti-sigma-28 factor, FlgM
HTH_3                PF01381.25    55 USMM108_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:9077:9257:strand:+ -             59   7.1e-10   38.9   0.0   1   1   8.7e-14   8.6e-10   38.7   0.0     3    55     3    55     3    55 0.97 Helix-turn-helix
HTH_26               PF13443.9     63 USMM108_contigs.fa_antismash_contig00003.region001_ORF14:gid::pid::loc:9077:9257:strand:+ -             59   2.6e-06   27.9   0.0   1   1   2.8e-10   2.8e-06   27.8   0.0     2    60     1    58     1    59 0.95 Cro/C1-type HTH DNA-binding domain
AgrB                 PF04647.18   183 USMM108_contigs.fa_antismash_contig00003.region001_ORF16:gid::pid::loc:10000:10543:strand:- -            180   1.6e-13   50.5  11.3   1   1     1e-17     2e-13   50.2  11.3    19   172    24   164     8   172 0.82 Accessory gene regulator B
YolD                 PF08863.13    94 USMM108_contigs.fa_antismash_contig00003.region001_ORF18:gid::pid::loc:11239:11572:strand:- -            110   2.5e-19   69.3   0.1   1   1   1.4e-23   2.8e-19   69.1   0.1     1    93    17   108    17   109 0.97 YolD-like protein
HTH_26               PF13443.9     63 USMM108_contigs.fa_antismash_contig00003.region001_ORF21:gid::pid::loc:12579:12795:strand:- -             71   1.6e-14   54.2   0.0   1   1   9.5e-19   1.9e-14   54.0   0.0     1    63     5    69     5    69 0.92 Cro/C1-type HTH DNA-binding domain
DNase_NucA_NucB      PF14040.9    113 USMM108_contigs.fa_antismash_contig00003.region001_ORF24:gid::pid::loc:13470:13920:strand:+ -            149   1.4e-11   45.0   0.2   1   1   1.9e-15   3.8e-11   43.6   0.2     6   100    52   135    47   147 0.86 Deoxyribonuclease NucA/NucB
DNA_ligase_A_M       PF01068.24   204 USMM108_contigs.fa_antismash_contig00003.region001_ORF25:gid::pid::loc:13986:14844:strand:+ -            285   1.9e-27   96.4   0.0   1   1   1.3e-31   2.6e-27   95.9   0.0    18   203    16   189     5   189 0.90 ATP dependent DNA ligase domain
Fic                  PF02661.21    97 USMM108_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:15139:16519:strand:- -            459   1.6e-17   64.3   0.0   1   1   4.4e-21   4.3e-17   62.9   0.0     6    97   300   400   296   400 0.89 Fic/DOC family
Peptidase_M78        PF06114.16   123 USMM108_contigs.fa_antismash_contig00003.region001_ORF27:gid::pid::loc:15139:16519:strand:- -            459   4.3e-13   49.4   0.0   1   1   1.2e-16   1.2e-12   48.0   0.0    11   121    53   169    45   171 0.76 IrrE N-terminal-like domain
HTH_3                PF01381.25    55 USMM108_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:16515:16836:strand:- -            106   4.8e-11   42.7   0.0   1   1   1.5e-14   9.8e-11   41.7   0.0     1    55     9    63     9    63 0.98 Helix-turn-helix
HTH_31               PF13560.9     64 USMM108_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:16515:16836:strand:- -            106   7.3e-09   36.0   0.0   1   1   2.2e-12   1.4e-08   35.0   0.0     4    57     7    59     7    62 0.95 Helix-turn-helix domain
BetR                 PF08667.13   148 USMM108_contigs.fa_antismash_contig00003.region001_ORF28:gid::pid::loc:16515:16836:strand:- -            106   4.3e-06   27.0   0.0   1   1   7.4e-10   4.8e-06   26.8   0.0    14    70     9    65     4    99 0.85 BetR domain
Phage_holin_6_1      PF09682.13   101 USMM108_contigs.fa_antismash_contig00003.region001_ORF29:gid::pid::loc:16989:17433:strand:- -            147   1.5e-06   28.6   7.1   1   1   2.2e-10   4.2e-06   27.2   7.1     1    99     1   116     1   118 0.79 Bacteriophage holin of superfamily 6 (Holin_LLH)
Peptidase_M15_4      PF13539.9     67 USMM108_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:17429:18239:strand:- -            269   3.5e-15   56.4   0.7   1   1   7.7e-19   7.5e-15   55.3   0.7     3    67    70   140    68   140 0.76 D-alanyl-D-alanine carboxypeptidase
VanY                 PF02557.20   133 USMM108_contigs.fa_antismash_contig00003.region001_ORF30:gid::pid::loc:17429:18239:strand:- -            269   7.1e-07   29.2   0.0   1   1   1.5e-10   1.5e-06   28.2   0.0     9   109    23   125    16   131 0.82 D-alanyl-D-alanine carboxypeptidase
Phage_fiber_2        PF03406.16    42 USMM108_contigs.fa_antismash_contig00003.region001_ORF34:gid::pid::loc:19189:20263:strand:- -            357   1.1e-06   28.2  10.7   1   1   1.4e-10   2.8e-06   26.9  10.7     1    32    38    69    38    83 0.84 Phage tail fibre repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM108_contigs.fa_antismash_contig00003.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM108_contigs.fa_antismash_contig00003.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM108_contigs.fa_antismash_contig00003.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:18:50 2024
# [ok]
