#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 USMM236_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:974:1793:strand:+ -            272     1e-32  113.6   0.0   1   1   2.8e-36   1.4e-32  113.2   0.0     2   136    27   174    26   175 0.96 ABC transporter
AAA_21               PF13304.9    304 USMM236_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:974:1793:strand:+ -            272   1.2e-10   41.8   0.0   1   1   1.2e-10   6.1e-07   29.6   0.0     1    25    38    62    38   105 0.75 AAA domain, putative AbiEii toxin, Type IV TA system
ABC_ATPase           PF09818.12   283 USMM236_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:974:1793:strand:+ -            272   3.6e-07   29.6   0.0   1   1   3.1e-08   0.00015   21.0   0.0    64   101    18    58     7    74 0.74 ATPase of the ABC class
AAA_27               PF13514.9    207 USMM236_contigs.fa_antismash_contig00002.region001_ORF1:gid::pid::loc:974:1793:strand:+ -            272   2.7e-05   24.0   0.0   1   1   1.2e-08   5.8e-05   22.9   0.0    17    50    27    60    15    62 0.86 AAA domain
GCV_H                PF01597.22   122 USMM236_contigs.fa_antismash_contig00002.region001_ORF2:gid::pid::loc:1884:2316:strand:+ -            143   4.9e-41  139.6   0.0   1   1   2.8e-45   5.4e-41  139.4   0.0     1   119    18   140    18   143 0.91 Glycine cleavage H-protein
FHA                  PF00498.29    69 USMM236_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2452:2893:strand:+ -            146   1.6e-18   66.9   0.0   1   1   2.2e-22   2.2e-18   66.5   0.0     2    69    72   134    71   134 0.97 FHA domain
Yop-YscD_cpl         PF16697.8     94 USMM236_contigs.fa_antismash_contig00002.region001_ORF3:gid::pid::loc:2452:2893:strand:+ -            146   4.3e-17   62.3   0.0   1   1   5.7e-21   5.6e-17   61.9   0.0     4    90    56   140    53   144 0.95 Inner membrane component of T3SS, cytoplasmic domain
MerR                 PF00376.26    38 USMM236_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2937:3633:strand:+ -            231   2.4e-12   46.6   0.0   1   1   5.6e-16   5.5e-12   45.4   0.0     1    38     2    43     2    43 0.91 MerR family regulatory protein
MerR_1               PF13411.9     69 USMM236_contigs.fa_antismash_contig00002.region001_ORF4:gid::pid::loc:2937:3633:strand:+ -            231   1.2e-08   35.0   0.0   1   1   3.6e-11   3.5e-07   30.3   0.0    12    66    17    72     1    75 0.84 MerR HTH family regulatory protein
BFN_dom              PF02577.17   114 USMM236_contigs.fa_antismash_contig00002.region001_ORF5:gid::pid::loc:3715:4234:strand:+ -            172   9.7e-39  131.8   0.0   1   1   7.1e-43   1.4e-38  131.3   0.0     1   111    20   127    20   129 0.97 Bifunctional nuclease domain
MerR_1               PF13411.9     69 USMM236_contigs.fa_antismash_contig00002.region001_ORF6:gid::pid::loc:4435:5065:strand:+ -            209     2e-14   53.5   0.0   1   1   1.7e-18   3.4e-14   52.8   0.0     5    66    53   118    49   121 0.91 MerR HTH family regulatory protein
UDPGT                PF00201.21   499 USMM236_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:5121:6318:strand:+ -            398     3e-10   39.7   0.0   1   1   8.5e-14   8.3e-10   38.2   0.0   319   390   282   351   210   367 0.74 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 USMM236_contigs.fa_antismash_contig00002.region001_ORF7:gid::pid::loc:5121:6318:strand:+ -            398   3.8e-07   30.4   0.0   1   1   5.6e-11   5.5e-07   29.8   0.0    33   136   262   360   245   381 0.85 Glycosyltransferase family 28 C-terminal domain
GDC-P                PF02347.19   430 USMM236_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:6533:9365:strand:+ -            943  3.9e-189  629.1   0.0   1   2  8.6e-181  1.7e-176  587.4   0.0     2   430    13   437    12   437 0.98 Glycine cleavage system P-protein
GDC-P                PF02347.19   430 USMM236_contigs.fa_antismash_contig00002.region001_ORF8:gid::pid::loc:6533:9365:strand:+ -            943  3.9e-189  629.1   0.0   2   2   1.8e-14   3.6e-10   39.4   0.0    28   286   442   719   434   722 0.77 Glycine cleavage system P-protein
Na_H_antiport_1      PF06965.15   374 USMM236_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:9432:11289:strand:- -            618  1.5e-122  409.2  19.7   1   1  2.8e-126  1.8e-122  409.0  19.7     4   373    22   421    19   422 0.97 Na+/H+ antiporter 1
Thioredoxin_4        PF13462.9    165 USMM236_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:9432:11289:strand:- -            618   1.1e-26   94.0   0.0   1   1   2.6e-30   1.7e-26   93.5   0.0     4   164   447   606   445   607 0.92 Thioredoxin
DSBA                 PF01323.23   193 USMM236_contigs.fa_antismash_contig00002.region001_ORF9:gid::pid::loc:9432:11289:strand:- -            618   4.3e-19   69.2   0.7   1   1   9.2e-21     6e-17   62.2   0.7     1   181   459   594   459   606 0.85 DSBA-like thioredoxin domain
MT0933_antitox       PF14013.9     49 USMM236_contigs.fa_antismash_contig00002.region001_ORF10:gid::pid::loc:11389:11644:strand:- -             84   2.3e-13   50.3   6.3   1   1   1.7e-17   3.2e-13   49.8   6.3     1    47     4    49     4    51 0.97 MT0933-like antitoxin protein
DUF222               PF02720.20   301 USMM236_contigs.fa_antismash_contig00002.region001_ORF11:gid::pid::loc:12118:14011:strand:+ -            630   1.4e-23   83.9  18.6   1   1   8.8e-28   1.7e-23   83.6  13.9    21   265    25   299    12   320 0.88 Domain of unknown function (DUF222)
SBP_bac_11           PF13531.9    230 USMM236_contigs.fa_antismash_contig00002.region001_ORF12:gid::pid::loc:14024:15128:strand:- -            367     1e-19   71.3  16.4   1   1   7.5e-24   1.5e-19   70.8  16.4     1   230    59   328    59   328 0.75 Bacterial extracellular solute-binding protein
Malate_synthase      PF01274.25   526 USMM236_contigs.fa_antismash_contig00002.region001_ORF14:gid::pid::loc:15992:18194:strand:- -            733  8.4e-172  572.2   0.0   1   1  4.9e-176  9.7e-172  572.0   0.0     1   526    19   706    19   706 0.99 Malate synthase
ABC_tran             PF00005.30   137 USMM236_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:18235:19993:strand:- -            585   2.9e-25   89.5   0.0   1   1   7.4e-29   4.8e-25   88.8   0.0     3   136   388   523   386   524 0.91 ABC transporter
ABC_membrane         PF00664.26   274 USMM236_contigs.fa_antismash_contig00002.region001_ORF15:gid::pid::loc:18235:19993:strand:- -            585   6.1e-09   36.0   1.1   1   1   1.5e-12   9.9e-09   35.4   1.1     5   197    15   202    12   278 0.76 ABC transporter transmembrane region
Chal_sti_synt_C      PF02797.18   151 USMM236_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:20000:21215:strand:- -            404   1.1e-21   77.5   0.0   1   1   4.1e-25   1.6e-21   77.0   0.0     9   150   262   400   255   401 0.92 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 USMM236_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:20000:21215:strand:- -            404   1.7e-21   76.8   0.0   1   1   6.1e-25   2.4e-21   76.3   0.0    14   223    36   241    32   243 0.90 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 USMM236_contigs.fa_antismash_contig00002.region001_ORF16:gid::pid::loc:20000:21215:strand:- -            404   2.4e-07   30.5   0.1   1   1     1e-10   4.1e-07   29.7   0.1    97   203   133   239   104   246 0.90 FAE1/Type III polyketide synthase-like protein
FA_desaturase        PF00487.27   254 USMM236_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:21225:22872:strand:- -            548   2.5e-13   50.6  12.8   1   1   2.6e-17   2.5e-13   50.6  12.8     1   226   230   463   230   486 0.81 Fatty acid desaturase
Cyt-b5               PF00173.31    75 USMM236_contigs.fa_antismash_contig00002.region001_ORF17:gid::pid::loc:21225:22872:strand:- -            548     2e-13   50.4   0.0   1   1   4.5e-17   4.4e-13   49.3   0.0    13    70    87   142    79   147 0.92 Cytochrome b5-like Heme/Steroid binding domain
LppX_LprAFG          PF07161.16   191 USMM236_contigs.fa_antismash_contig00002.region001_ORF18:gid::pid::loc:23113:23935:strand:+ -            273   7.7e-43  146.7   3.1   1   1   5.7e-47   1.1e-42  146.2   3.1     4   191    63   268    61   268 0.92 LppX_LprAFG lipoprotein
Peptidase_M23        PF01551.25    96 USMM236_contigs.fa_antismash_contig00002.region001_ORF19:gid::pid::loc:24020:24551:strand:- -            176     4e-22   78.3   0.1   1   1   2.1e-26     4e-22   78.3   0.1     2    89    71   161    70   172 0.89 Peptidase family M23
Peripla_BP_2         PF01497.21   237 USMM236_contigs.fa_antismash_contig00002.region001_ORF20:gid::pid::loc:24649:25645:strand:- -            331   1.5e-30  106.5   0.0   1   1   1.2e-34   2.4e-30  105.9   0.0     1   234    51   305    51   307 0.91 Periplasmic binding protein
ABC_tran             PF00005.30   137 USMM236_contigs.fa_antismash_contig00002.region001_ORF21:gid::pid::loc:25646:26423:strand:- -            258   2.8e-31  109.0   0.0   1   1   3.7e-35   3.6e-31  108.6   0.0     2   137    19   166    18   166 0.96 ABC transporter
FecCD                PF01032.21   312 USMM236_contigs.fa_antismash_contig00002.region001_ORF22:gid::pid::loc:26422:27457:strand:- -            344   3.1e-86  289.3  36.4   1   1     2e-90   3.9e-86  289.0  36.4     2   312    18   338    14   338 0.97 FecCD transport family
CNNM                 PF01595.23   180 USMM236_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:28549:29623:strand:- -            357   8.8e-44  149.4   2.4   1   1   1.2e-47   1.1e-43  149.0   2.4     2   180     9   202     8   202 0.99 Cyclin M transmembrane N-terminal domain
CBS                  PF00571.31    57 USMM236_contigs.fa_antismash_contig00002.region001_ORF24:gid::pid::loc:28549:29623:strand:- -            357   1.4e-06   28.7   0.1   1   1     3e-07     0.003   18.1   0.1     7    54   298   345   294   348 0.86 CBS domain
CNNM                 PF01595.23   180 USMM236_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:29615:30959:strand:- -            447   1.4e-33  116.1   3.4   1   1   3.3e-37   2.1e-33  115.5   3.4     3   178    14   205    12   207 0.95 Cyclin M transmembrane N-terminal domain
CorC_HlyC            PF03471.20    81 USMM236_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:29615:30959:strand:- -            447   1.6e-19   69.8   0.2   1   1     8e-23   5.3e-19   68.2   0.0     2    79   358   446   357   447 0.89 Transporter associated domain
CBS                  PF00571.31    57 USMM236_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:29615:30959:strand:- -            447   1.3e-10   41.7   1.6   1   2   6.7e-08   0.00044   20.8   0.2     2    52   223   276   222   281 0.86 CBS domain
CBS                  PF00571.31    57 USMM236_contigs.fa_antismash_contig00002.region001_ORF25:gid::pid::loc:29615:30959:strand:- -            447   1.3e-10   41.7   1.6   2   2   1.3e-07   0.00085   19.9   0.1     2    56   289   342   288   343 0.79 CBS domain
IMPDH                PF00478.28   345 USMM236_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:31096:32536:strand:- -            479   1.4e-96  323.7   6.4   1   1  1.6e-100   1.6e-96  323.5   6.4     2   344    13   474    12   475 0.95 IMP dehydrogenase / GMP reductase domain
CBS                  PF00571.31    57 USMM236_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:31096:32536:strand:- -            479     6e-14   52.4   1.5   1   2   3.8e-08   0.00038   21.0   0.1     4    47    94   137    89   139 0.82 CBS domain
CBS                  PF00571.31    57 USMM236_contigs.fa_antismash_contig00002.region001_ORF26:gid::pid::loc:31096:32536:strand:- -            479     6e-14   52.4   1.5   2   2   1.1e-09   1.1e-05   25.9   0.1     2    49   151   198   150   203 0.93 CBS domain
TM2                  PF05154.19    51 USMM236_contigs.fa_antismash_contig00002.region001_ORF27:gid::pid::loc:32582:33086:strand:- -            167   1.4e-08   35.1  16.4   1   1   6.9e-13   1.4e-08   35.1  16.4     2    47    77   121    76   126 0.86 TM2 domain
Peptidase_M48        PF01435.21   187 USMM236_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:33133:34075:strand:- -            313   2.5e-09   37.4   0.2   1   1     5e-13   4.9e-09   36.4   0.2    34    90   148   202   115   237 0.82 Peptidase family M48
Peptidase_M56        PF05569.14   299 USMM236_contigs.fa_antismash_contig00002.region001_ORF28:gid::pid::loc:33133:34075:strand:- -            313   6.8e-08   32.1   1.4   1   1   9.6e-12   9.4e-08   31.7   0.4   103   220    78   202    55   206 0.75 BlaR1 peptidase M56
Penicillinase_R      PF03965.19   115 USMM236_contigs.fa_antismash_contig00002.region001_ORF29:gid::pid::loc:34096:34483:strand:- -            128   2.5e-28   98.8   0.7   1   1   1.4e-32   2.8e-28   98.7   0.7     1   114     4   115     4   116 0.97 Penicillinase repressor
PspC                 PF04024.15    53 USMM236_contigs.fa_antismash_contig00002.region001_ORF30:gid::pid::loc:34770:35004:strand:- -             77     1e-22   79.8   0.7   1   1     6e-27   1.2e-22   79.6   0.7     1    52    20    76    20    77 0.97 PspC domain
4HBT                 PF03061.25    79 USMM236_contigs.fa_antismash_contig00002.region001_ORF31:gid::pid::loc:35116:35542:strand:+ -            141   1.2e-11   44.9   0.4   1   1   8.7e-16   1.7e-11   44.4   0.4     1    78    53   129    53   130 0.96 Thioesterase superfamily
Pyr_redox_2          PF07992.17   295 USMM236_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:35617:37069:strand:- -            483   5.2e-52  177.0   1.2   1   1   1.1e-55   7.1e-52  176.6   1.2     1   294     8   332     8   333 0.90 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 USMM236_contigs.fa_antismash_contig00002.region001_ORF32:gid::pid::loc:35617:37069:strand:- -            483   7.3e-12   45.8   1.8   1   1   2.4e-12   1.6e-08   35.1   0.4     2    70   166   249   165   257 0.85 Pyridine nucleotide-disulphide oxidoreductase
zf-CGNR              PF11706.11    44 USMM236_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:37140:37710:strand:- -            189   2.8e-17   62.4   9.6   1   1   7.8e-21   7.7e-17   61.0   8.2     1    44   135   178   135   178 0.99 CGNR zinc finger
ABATE                PF07336.14   128 USMM236_contigs.fa_antismash_contig00002.region001_ORF33:gid::pid::loc:37140:37710:strand:- -            189   1.9e-15   57.9   4.7   1   1   2.8e-19   2.7e-15   57.3   4.7     4   128    14   131    12   131 0.82 Putative stress-induced transcription regulator
EamA                 PF00892.23   137 USMM236_contigs.fa_antismash_contig00002.region001_ORF34:gid::pid::loc:37794:38814:strand:+ -            339   3.3e-22   79.3  46.0   1   1   6.5e-20   1.3e-15   57.9  18.7     2   136     3   138     2   139 0.94 EamA-like transporter family
PadR                 PF03551.17    75 USMM236_contigs.fa_antismash_contig00002.region001_ORF37:gid::pid::loc:40344:41073:strand:+ -            242   2.5e-19   69.1   0.0   1   1     2e-23     4e-19   68.5   0.0     1    74    82   150    82   151 0.96 Transcriptional regulator PadR-like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00002.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM236_contigs.fa_antismash_contig00002.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00002.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:20:17 2024
# [ok]
