#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NUDIX                PF00293.31   131 USMM074_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:753:1197:strand:- -            147   6.5e-15   55.5   0.0   1   1   3.9e-19   7.6e-15   55.2   0.0     6   115     7   114     1   130 0.72 NUDIX domain
DinB_2               PF12867.10   128 USMM074_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1528:2044:strand:- -            171   1.5e-12   48.2   0.0   1   1   1.8e-16   1.8e-12   47.9   0.0     2   128     9   160     8   160 0.85 DinB superfamily
DUF1569              PF07606.14   152 USMM074_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1528:2044:strand:- -            171   2.1e-08   34.5   0.1   1   1   3.9e-12   3.8e-08   33.7   0.1    14   150    15   161     6   163 0.83 Protein of unknown function (DUF1569)
MFS_1                PF07690.19   353 USMM074_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2214:3423:strand:- -            402     6e-39  134.1  63.3   1   2   2.7e-29   5.3e-25   88.2  38.5     8   321    20   321    11   324 0.82 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM074_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:2214:3423:strand:- -            402     6e-39  134.1  63.3   2   2   1.3e-20   2.6e-16   59.7  16.8    27   183   241   393   227   400 0.85 Major Facilitator Superfamily
Beta-lactamase       PF00144.27   330 USMM074_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:3881:4898:strand:- -            338   2.9e-33  115.6   0.0   1   1   1.8e-37   3.5e-33  115.4   0.0     4   319    10   316     7   324 0.89 Beta-lactamase
NUDIX                PF00293.31   131 USMM074_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:5463:5910:strand:- -            148     1e-14   54.8   0.3   1   1   6.4e-19   1.3e-14   54.5   0.1     3   115     7   115     4   133 0.74 NUDIX domain
CutA1                PF03091.18    99 USMM074_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:5935:6274:strand:- -            112   5.8e-07   29.4   0.0   1   1   4.6e-11   9.1e-07   28.8   0.0    43    88    62   107    58   110 0.95 CutA1 divalent ion tolerance protein
Acetyltransf_1       PF00583.28   117 USMM074_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:6304:6763:strand:- -            152   1.4e-12   48.0   0.1   1   1   3.4e-16   1.7e-12   47.7   0.1    30   117    46   135    11   135 0.78 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 USMM074_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:6304:6763:strand:- -            152   1.5e-10   41.3   0.1   1   1   3.5e-14   1.7e-10   41.0   0.1    28   113    47   141    15   148 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 USMM074_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:6304:6763:strand:- -            152   4.2e-08   33.5   0.5   1   1   1.3e-11   6.4e-08   33.0   0.5     6    79    53   136    36   137 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 USMM074_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:6304:6763:strand:- -            152   4.1e-06   27.6   0.0   1   1   9.6e-10   4.7e-06   27.5   0.0    48   138    45   136     5   136 0.73 Acetyltransferase (GNAT) domain
IU_nuc_hydro         PF01156.22   301 USMM074_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:6839:7763:strand:- -            307   2.8e-63  214.5   0.0   1   1   1.6e-67   3.1e-63  214.3   0.0     3   300     6   299     4   300 0.88 Inosine-uridine preferring nucleoside hydrolase
EamA                 PF00892.23   137 USMM074_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:7958:8870:strand:- -            303   4.1e-45  153.4  40.9   1   2   7.3e-32   1.4e-27   96.6  13.7     9   136    16   141     8   142 0.96 EamA-like transporter family
EamA                 PF00892.23   137 USMM074_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:7958:8870:strand:- -            303   4.1e-45  153.4  40.9   2   2   1.7e-21   3.3e-17   63.1  19.2     2   134   152   284   151   287 0.97 EamA-like transporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM074_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM074_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM074_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:44:04 2024
# [ok]
