#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MMPL                 PF03176.18   333 USMM241_contigs.fa_antismash_contig00015.region001_ORF2:gid::pid::loc:1610:4025:strand:+ -            804   1.2e-85  287.6  37.1   1   2   2.3e-57   4.5e-53  180.4  16.4     5   330   104   431   100   435 0.83 MMPL family
MMPL                 PF03176.18   333 USMM241_contigs.fa_antismash_contig00015.region001_ORF2:gid::pid::loc:1610:4025:strand:+ -            804   1.2e-85  287.6  37.1   2   2   6.9e-37   1.4e-32  113.1  12.7    87   310   535   765   466   778 0.90 MMPL family
PQQ_2                PF13360.9    237 USMM241_contigs.fa_antismash_contig00015.region001_ORF4:gid::pid::loc:5650:7015:strand:+ -            454   2.6e-15   56.8   6.1   1   2   2.2e-10   2.2e-06   27.7   0.0    35   148    90   248    42   269 0.82 PQQ-like domain
PQQ_2                PF13360.9    237 USMM241_contigs.fa_antismash_contig00015.region001_ORF4:gid::pid::loc:5650:7015:strand:+ -            454   2.6e-15   56.8   6.1   2   2   1.6e-10   1.6e-06   28.1   4.2     7   139   325   453   324   454 0.81 PQQ-like domain
SDF                  PF00375.21   391 USMM241_contigs.fa_antismash_contig00015.region001_ORF5:gid::pid::loc:6992:8399:strand:- -            468  2.4e-105  352.9  33.3   1   1  1.4e-109  2.7e-105  352.8  33.3     1   391    25   422    25   422 0.97 Sodium:dicarboxylate symporter family
RelA_SpoT            PF04607.20   117 USMM241_contigs.fa_antismash_contig00015.region001_ORF7:gid::pid::loc:9002:9734:strand:- -            243   2.6e-35  121.4   0.1   1   1   1.9e-39   3.8e-35  120.8   0.1     1   116    58   179    58   180 0.97 Region found in RelA / SpoT proteins
TetR_N               PF00440.26    47 USMM241_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:9797:10397:strand:- -            199   1.5e-14   53.7   0.0   1   1   2.4e-18   2.4e-14   53.0   0.0     1    47    23    69    23    69 0.97 Bacterial regulatory proteins, tetR family
TetR_C_24            PF17932.4    114 USMM241_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:9797:10397:strand:- -            199   7.3e-11   42.5   0.8   1   1   1.1e-14     1e-10   42.0   0.1     2    88    89   173    88   197 0.94 Tetracyclin repressor-like, C-terminal domain
Carboxyl_trans       PF01039.25   494 USMM241_contigs.fa_antismash_contig00015.region001_ORF9:gid::pid::loc:10495:12085:strand:+ -            529  5.9e-154  513.5   0.0   1   1  7.6e-158  7.5e-154  513.1   0.0     2   484    42   519    41   524 0.95 Carboxyl transferase domain
CPSase_L_D2          PF02786.20   211 USMM241_contigs.fa_antismash_contig00015.region001_ORF10:gid::pid::loc:12090:14130:strand:+ -            679   2.3e-83  279.0   0.0   1   1   1.7e-86   4.7e-83  278.0   0.0     1   209   120   329   120   331 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 USMM241_contigs.fa_antismash_contig00015.region001_ORF10:gid::pid::loc:12090:14130:strand:+ -            679   9.4e-44  148.6   1.3   1   1   1.1e-46     3e-43  147.0   0.5     2   110     7   115     6   115 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 USMM241_contigs.fa_antismash_contig00015.region001_ORF10:gid::pid::loc:12090:14130:strand:+ -            679   9.5e-33  112.7   0.0   1   1   9.4e-36   2.6e-32  111.2   0.0     1   107   343   449   343   450 0.99 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 USMM241_contigs.fa_antismash_contig00015.region001_ORF10:gid::pid::loc:12090:14130:strand:+ -            679   3.1e-15   55.9   2.4   1   1   1.1e-18   3.1e-15   55.9   2.4     2    72   592   656   591   657 0.93 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 USMM241_contigs.fa_antismash_contig00015.region001_ORF10:gid::pid::loc:12090:14130:strand:+ -            679   4.9e-11   42.6   0.0   1   1   4.4e-14   1.2e-10   41.3   0.0    26   174   147   298   128   300 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 USMM241_contigs.fa_antismash_contig00015.region001_ORF10:gid::pid::loc:12090:14130:strand:+ -            679   1.1e-07   31.7   0.0   1   1   1.1e-10   3.2e-07   30.2   0.0    17   157   146   297   133   301 0.86 ATP-grasp domain
Acyl-CoA_dh_1        PF00441.27   150 USMM241_contigs.fa_antismash_contig00015.region001_ORF11:gid::pid::loc:14129:15293:strand:+ -            387   3.4e-47  160.5   4.1   1   1   1.1e-50   5.5e-47  159.9   4.1     1   148   237   384   237   386 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USMM241_contigs.fa_antismash_contig00015.region001_ORF11:gid::pid::loc:14129:15293:strand:+ -            387   3.6e-36  124.3   0.0   1   1   1.6e-39   7.8e-36  123.3   0.0     2   113    12   123    11   123 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USMM241_contigs.fa_antismash_contig00015.region001_ORF11:gid::pid::loc:14129:15293:strand:+ -            387   1.2e-21   76.8   0.7   1   1   4.3e-25   2.1e-21   76.0   0.7     1    97   127   225   127   225 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USMM241_contigs.fa_antismash_contig00015.region001_ORF11:gid::pid::loc:14129:15293:strand:+ -            387   7.8e-17   61.9   2.3   1   1   2.6e-20   1.3e-16   61.2   2.3     2   126   253   367   252   374 0.96 Acyl-CoA dehydrogenase, C-terminal domain
MaoC_dehydratas      PF01575.22   123 USMM241_contigs.fa_antismash_contig00015.region001_ORF12:gid::pid::loc:15289:15778:strand:+ -            162   1.9e-24   85.7   0.0   1   1   1.2e-28   2.4e-24   85.4   0.0     6   121    19   136    15   138 0.95 MaoC like domain
HpcH_HpaI            PF03328.17   221 USMM241_contigs.fa_antismash_contig00015.region001_ORF13:gid::pid::loc:15777:16602:strand:+ -            274   2.8e-24   85.7   3.0   1   1   1.9e-26   1.9e-22   79.8   2.2     4   221    10   210     8   210 0.89 HpcH/HpaI aldolase/citrate lyase family
C-C_Bond_Lyase       PF15617.9    335 USMM241_contigs.fa_antismash_contig00015.region001_ORF13:gid::pid::loc:15777:16602:strand:+ -            274     5e-10   39.2   0.1   1   1     1e-11     1e-07   31.6   0.0   248   333   185   269   154   270 0.84 C-C_Bond_Lyase of the TIM-Barrel fold
CoA_trans            PF01144.26   217 USMM241_contigs.fa_antismash_contig00015.region001_ORF14:gid::pid::loc:16605:17361:strand:+ -            251   1.6e-69  233.8   0.3   1   1   9.2e-74   1.8e-69  233.6   0.3     2   216     6   233     5   234 0.99 Coenzyme A transferase
CoA_trans            PF01144.26   217 USMM241_contigs.fa_antismash_contig00015.region001_ORF15:gid::pid::loc:17357:18008:strand:+ -            216   4.8e-46  157.0   0.3   1   1   3.1e-50     6e-46  156.7   0.3     2   214    15   207    14   209 0.97 Coenzyme A transferase
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2713.9   0.0   1  10   1.1e-52   5.6e-49  167.2   0.0     3   454    27   462    25   464 0.87 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2713.9   0.0   2  10   9.1e-95   4.5e-91  306.0   0.0     4   456  1075  1525  1073  1526 0.91 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2713.9   0.0   3  10     1e-95     5e-92  309.1   0.0     4   454  2134  2583  2132  2586 0.92 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2713.9   0.0   4  10     3e-90   1.5e-86  291.1   0.0     4   449  3195  3638  3193  3648 0.93 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2713.9   0.0   5  10   3.6e-91   1.8e-87  294.1   0.0     4   452  4254  4695  4252  4700 0.93 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2713.9   0.0   6  10   2.3e-97   1.1e-93  314.5   0.0     4   456  5321  5767  5319  5768 0.93 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2713.9   0.0   7  10   5.1e-33   2.5e-29  102.4   0.0    23   369  6393  6758  6376  6842 0.81 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2713.9   0.0   8  10   2.5e-84   1.2e-80  271.5   0.0     1   454  6873  7314  6873  7317 0.92 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2713.9   0.0   9  10  5.8e-101   2.8e-97  326.4   0.0     3   455  7924  8374  7923  8376 0.93 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2713.9   0.0  10  10   4.5e-98   2.2e-94  316.9   0.0     4   456  8987  9437  8985  9438 0.93 Condensation domain
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2352.4  14.0   1   8   6.2e-98   3.1e-94  316.1   0.0     1   423   483   881   483   882 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2352.4  14.0   2   8   1.8e-84   8.7e-81  271.8   0.0     8   424  1549  1942  1545  1942 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2352.4  14.0   3   8   6.2e-89     3e-85  286.5   0.1     4   424  2605  3003  2602  3003 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2352.4  14.0   4   8   2.1e-95     1e-91  307.8   0.1     6   424  3673  4067  3668  4067 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2352.4  14.0   5   8   4.2e-92   2.1e-88  296.9   0.0     1   424  4719  5129  4719  5129 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2352.4  14.0   6   8   2.6e-86   1.3e-82  277.8   0.1     2   424  5786  6184  5785  6184 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2352.4  14.0   7   8   7.8e-88   3.8e-84  282.9   0.0    10   423  7345  7733  7336  7734 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541         0 2352.4  14.0   8   8   1.6e-97     8e-94  314.8   0.1     1   424  8396  8795  8396  8795 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541  2.7e-115  376.9  36.6   1   8     8e-17   3.9e-13   49.6   0.3     3    66   992  1053   990  1054 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541  2.7e-115  376.9  36.6   2   8   4.1e-19     2e-15   56.9   0.4     3    67  2052  2114  2050  2114 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541  2.7e-115  376.9  36.6   3   8   5.6e-17   2.7e-13   50.1   0.2     2    67  3112  3175  3111  3175 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541  2.7e-115  376.9  36.6   4   8   5.3e-18   2.6e-14   53.4   0.3     2    67  4171  4234  4170  4234 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541  2.7e-115  376.9  36.6   5   8   6.5e-16   3.2e-12   46.7   0.5     2    67  5238  5301  5237  5301 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541  2.7e-115  376.9  36.6   6   8   1.2e-14   5.9e-11   42.6   0.1     3    65  6294  6353  6292  6355 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541  2.7e-115  376.9  36.6   7   8   1.2e-16   5.7e-13   49.1   0.3     4    67  7844  7905  7842  7905 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541  2.7e-115  376.9  36.6   8   8   6.1e-17     3e-13   50.0   0.2     3    66  8905  8966  8903  8967 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541   2.2e-91  301.0  28.4   1   8   2.6e-16   1.3e-12   48.6   0.0     1    76   890   964   890   964 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541   2.2e-91  301.0  28.4   2   8   3.7e-10   1.8e-06   28.9   0.1     1    76  1950  2025  1950  2025 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541   2.2e-91  301.0  28.4   3   8   2.1e-15     1e-11   45.7   0.1     1    76  3011  3086  3011  3086 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541   2.2e-91  301.0  28.4   4   8   1.2e-09     6e-06   27.3   0.2     1    76  4075  4145  4075  4145 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541   2.2e-91  301.0  28.4   5   8   2.3e-15   1.1e-11   45.6   1.1     1    76  5137  5212  5137  5212 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541   2.2e-91  301.0  28.4   6   8   6.7e-10   3.3e-06   28.1   0.0     1    76  6192  6267  6192  6267 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541   2.2e-91  301.0  28.4   7   8   1.8e-15     9e-12   45.9   0.4     1    76  7742  7816  7742  7816 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:18465:47091:strand:+ -           9541   2.2e-91  301.0  28.4   8   8   5.1e-15   2.5e-11   44.5   0.4     1    76  8803  8878  8803  8878 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560         0 1248.9   7.9   1   4  1.2e-100   5.7e-97  325.1   0.0     1   424   116   517   116   517 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560         0 1248.9   7.9   2   4   3.9e-99   1.9e-95  320.1   0.1     2   424  1181  1578  1180  1578 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560         0 1248.9   7.9   3   4  4.5e-101   2.2e-97  326.5   0.0     1   424  2232  2631  2232  2631 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560         0 1248.9   7.9   4   4   4.2e-78   2.1e-74  250.8   0.0     2   424  3287  3675  3286  3675 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560         0 1181.9   0.0   1   4   9.6e-96   4.7e-92  309.2   0.0     4   454   711  1158   709  1161 0.93 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560         0 1181.9   0.0   2   4   8.3e-96   4.1e-92  309.4   0.0     4   454  1765  2210  1763  2213 0.92 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560         0 1181.9   0.0   3   4   1.9e-93   9.5e-90  301.6   0.0     4   457  2818  3267  2816  3267 0.92 Condensation domain
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560         0 1181.9   0.0   4   4   9.6e-80   4.7e-76  256.4   0.0     4   455  3867  4308  3865  4310 0.92 Condensation domain
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560   7.9e-57  189.6  19.3   1   4     4e-19     2e-15   57.0   0.5     2    66   628   690   627   691 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560   7.9e-57  189.6  19.3   2   4   1.4e-15   6.7e-12   45.7   0.1     3    67  1683  1745  1682  1745 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560   7.9e-57  189.6  19.3   3   4   6.7e-16   3.3e-12   46.7   0.8     3    65  2736  2796  2735  2798 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560   7.9e-57  189.6  19.3   4   4   6.3e-17   3.1e-13   49.9   0.5     3    65  3785  3845  3783  3847 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560   4.1e-40  136.7  14.7   1   4   1.5e-14   7.3e-11   43.0   0.0     1    76   525   600   525   600 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560   4.1e-40  136.7  14.7   2   4   4.7e-11   2.3e-07   31.8   0.0     1    76  1586  1656  1586  1656 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560   4.1e-40  136.7  14.7   3   4   4.8e-10   2.4e-06   28.6   0.6     1    76  2639  2709  2639  2709 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:47180:60863:strand:+ -           4560   4.1e-40  136.7  14.7   4   4   9.2e-13   4.5e-09   37.3   0.4     1    76  3683  3758  3683  3758 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:61074:66870:strand:+ -           1931  4.4e-171  569.3   0.1   1   2   1.9e-88   7.4e-85  285.2   0.1     5   424    38   433    34   433 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:61074:66870:strand:+ -           1931  4.4e-171  569.3   0.1   2   2   1.5e-87     6e-84  282.2   0.0    10   423  1102  1490  1093  1491 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 USMM241_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:61074:66870:strand:+ -           1931   2.2e-89  300.4   0.0   1   1   7.6e-93     3e-89  299.9   0.0     4   457   623  1074   621  1074 0.93 Condensation domain
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:61074:66870:strand:+ -           1931   3.9e-27   94.5   5.0   1   2   5.2e-16     2e-12   47.3   0.3     3    67   541   603   539   603 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:61074:66870:strand:+ -           1931   3.9e-27   94.5   5.0   2   2   1.1e-15   4.3e-12   46.3   0.2     4    67  1601  1662  1599  1662 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM241_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:61074:66870:strand:+ -           1931   3.3e-20   73.0   3.0   1   1     4e-16   1.6e-12   48.4   0.4     1    76  1499  1573  1499  1573 0.94 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 USMM241_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:61074:66870:strand:+ -           1931   1.2e-12   48.6   0.0   1   1   6.9e-16   2.7e-12   47.4   0.0     2   218  1691  1917  1690  1925 0.74 Thioesterase domain
Amidase              PF01425.24   446 USMM241_contigs.fa_antismash_contig00015.region001_ORF19:gid::pid::loc:66878:68564:strand:- -            561   1.7e-80  271.4   0.3   1   1   1.6e-84   3.1e-80  270.5   0.3     1   445    78   503    78   504 0.91 Amidase
Esterase             PF00756.23   251 USMM241_contigs.fa_antismash_contig00015.region001_ORF21:gid::pid::loc:68714:69764:strand:- -            349   1.2e-31  110.4   0.0   1   1   1.6e-35   3.1e-31  109.1   0.0     2   247    68   339    67   343 0.87 Putative esterase
ABC2_membrane        PF01061.27   210 USMM241_contigs.fa_antismash_contig00015.region001_ORF22:gid::pid::loc:69897:70758:strand:- -            286   9.8e-17   61.2  18.6   1   1   7.2e-21   1.4e-16   60.7  18.6     8   207    45   247    40   250 0.81 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 USMM241_contigs.fa_antismash_contig00015.region001_ORF23:gid::pid::loc:70757:71621:strand:- -            287     4e-13   49.3   7.2   1   1   4.1e-17     4e-13   49.3   7.2   159   345    89   280    83   284 0.85 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 USMM241_contigs.fa_antismash_contig00015.region001_ORF23:gid::pid::loc:70757:71621:strand:- -            287   1.9e-09   37.4  14.2   1   1   3.1e-13     3e-09   36.7  14.2     2   200    43   243    42   251 0.80 ABC-2 type transporter
ABC_tran             PF00005.30   137 USMM241_contigs.fa_antismash_contig00015.region001_ORF24:gid::pid::loc:71617:72607:strand:- -            329   2.5e-27   96.2   0.0   1   1   3.8e-31   3.7e-27   95.6   0.0     1   136    24   167    24   168 0.97 ABC transporter
AurF                 PF11583.11   283 USMM241_contigs.fa_antismash_contig00015.region001_ORF27:gid::pid::loc:73909:74854:strand:- -            314   2.7e-51  174.6   0.0   1   1   1.5e-55     3e-51  174.4   0.0     2   280    18   307    17   310 0.93 P-aminobenzoate N-oxygenase AurF
Semialdhyde_dh       PF01118.27   121 USMM241_contigs.fa_antismash_contig00015.region001_ORF28:gid::pid::loc:74860:75760:strand:- -            299   2.4e-06   28.1   0.1   1   1   4.9e-10   4.8e-06   27.1   0.1     3   105     9   130     7   143 0.77 Semialdehyde dehydrogenase, NAD binding domain
PDH_C                PF20463.1    102 USMM241_contigs.fa_antismash_contig00015.region001_ORF28:gid::pid::loc:74860:75760:strand:- -            299   4.7e-06   27.0   0.0   1   1   7.8e-10   7.7e-06   26.3   0.0     2    82   162   246   161   264 0.86 Prephenate dehydrogenase, dimerization domain
Chorismate_bind      PF00425.21   256 USMM241_contigs.fa_antismash_contig00015.region001_ORF29:gid::pid::loc:75768:77853:strand:- -            694   3.2e-87  292.5   0.0   1   1   8.7e-91   4.3e-87  292.1   0.0     2   256   420   674   419   674 0.99 chorismate binding enzyme
GATase               PF00117.31   191 USMM241_contigs.fa_antismash_contig00015.region001_ORF29:gid::pid::loc:75768:77853:strand:- -            694     1e-42  146.2   0.0   1   1   3.3e-46   1.6e-42  145.5   0.0     2   187     7   186     6   188 0.96 Glutamine amidotransferase class-I
Anth_synt_I_N        PF04715.16   142 USMM241_contigs.fa_antismash_contig00015.region001_ORF29:gid::pid::loc:75768:77853:strand:- -            694   3.5e-14   53.5   0.0   1   1   1.5e-17   7.6e-14   52.4   0.0     4   141   228   366   226   367 0.77 Anthranilate synthase component I, N terminal region
Peptidase_C26        PF07722.16   217 USMM241_contigs.fa_antismash_contig00015.region001_ORF29:gid::pid::loc:75768:77853:strand:- -            694   1.6e-07   31.5   0.0   1   1   4.6e-10   2.3e-06   27.7   0.0    97   217    67   172    49   172 0.76 Peptidase C26
CM_2                 PF01817.24    75 USMM241_contigs.fa_antismash_contig00015.region001_ORF30:gid::pid::loc:77849:78251:strand:- -            133     6e-13   49.1   0.6   1   1   3.9e-17   7.7e-13   48.7   0.6     1    74    30   107    30   108 0.94 Chorismate mutase type II
DUF4442              PF14539.9    132 USMM241_contigs.fa_antismash_contig00015.region001_ORF31:gid::pid::loc:78459:78936:strand:- -            158   6.4e-53  178.5   0.0   1   1   3.7e-57   7.3e-53  178.4   0.0     1   132    20   155    20   155 0.96 Domain of unknown function (DUF4442)
Ribosomal_S10        PF00338.25    98 USMM241_contigs.fa_antismash_contig00015.region001_ORF32:gid::pid::loc:79488:79794:strand:+ -            101   4.1e-34  116.8   0.1   1   1   2.3e-38   4.6e-34  116.7   0.1     1    97     7   100     7   101 0.99 Ribosomal protein S10p/S20e
Ribosomal_L3         PF00297.25   369 USMM241_contigs.fa_antismash_contig00015.region001_ORF33:gid::pid::loc:79811:80468:strand:+ -            218   3.4e-18   65.9   9.1   1   1   7.6e-22   1.5e-17   63.8   2.1   205   290    99   187    84   190 0.90 Ribosomal protein L3
Ribosomal_L4         PF00573.25   192 USMM241_contigs.fa_antismash_contig00015.region001_ORF34:gid::pid::loc:80464:81139:strand:+ -            224   1.1e-62  211.3   0.1   1   1   6.7e-67   1.3e-62  211.0   0.1     1   189    23   209    23   211 0.98 Ribosomal protein L4/L1 family
Ribosomal_L23        PF00276.23    86 USMM241_contigs.fa_antismash_contig00015.region001_ORF35:gid::pid::loc:81135:81441:strand:+ -            101   8.8e-31  106.2   0.2   1   1     5e-35   9.8e-31  106.1   0.2     1    83     9    91     9    95 0.93 Ribosomal protein L23
Ribosomal_L2_C       PF03947.21   126 USMM241_contigs.fa_antismash_contig00015.region001_ORF36:gid::pid::loc:81480:82317:strand:+ -            278   1.3e-54  183.8   4.5   1   1   2.5e-58   2.5e-54  182.9   4.5     1   126   126   251   126   251 0.99 Ribosomal Proteins L2, C-terminal domain
Ribosomal_L2         PF00181.26    77 USMM241_contigs.fa_antismash_contig00015.region001_ORF36:gid::pid::loc:81480:82317:strand:+ -            278   1.5e-32  111.5   0.7   1   1   3.1e-36   3.1e-32  110.5   0.7     1    76    42   118    42   119 0.97 Ribosomal Proteins L2, RNA binding domain
Ribosomal_S19        PF00203.24    81 USMM241_contigs.fa_antismash_contig00015.region001_ORF37:gid::pid::loc:82330:82612:strand:+ -             93     8e-36  121.9   0.1   1   1   4.6e-40   9.1e-36  121.7   0.1     1    81     3    83     3    83 0.99 Ribosomal protein S19
Ribosomal_L22        PF00237.22   103 USMM241_contigs.fa_antismash_contig00015.region001_ORF38:gid::pid::loc:82608:83013:strand:+ -            134   1.9e-34  118.1   0.4   1   1   1.2e-38   2.3e-34  117.8   0.4     1   103    13   116    13   116 0.96 Ribosomal protein L22p/L17e
Ribosomal_S3_C       PF00189.23    83 USMM241_contigs.fa_antismash_contig00015.region001_ORF39:gid::pid::loc:83012:83819:strand:+ -            268   1.7e-36  124.7   0.2   1   1   3.7e-40   3.6e-36  123.6   0.2     1    83   119   202   119   202 0.99 Ribosomal protein S3, C-terminal domain
KH_2                 PF07650.20    78 USMM241_contigs.fa_antismash_contig00015.region001_ORF39:gid::pid::loc:83012:83819:strand:+ -            268   8.4e-19   67.3   2.4   1   1   1.4e-22   1.4e-18   66.6   2.4     2    77    38   109    37   110 0.97 KH domain
Ribosomal_L16        PF00252.21   132 USMM241_contigs.fa_antismash_contig00015.region001_ORF40:gid::pid::loc:83822:84239:strand:+ -            138     9e-51  171.5   0.3   1   1   5.1e-55     1e-50  171.3   0.3     1   132     4   132     4   132 0.97 Ribosomal protein L16p/L10e
Ribosomal_L29        PF00831.26    57 USMM241_contigs.fa_antismash_contig00015.region001_ORF41:gid::pid::loc:84238:84475:strand:+ -             78   6.3e-25   87.0   4.4   1   1   3.7e-29   7.3e-25   86.8   4.4     2    57     9    64     8    64 0.99 Ribosomal L29 protein
Ribosomal_S17        PF00366.23    68 USMM241_contigs.fa_antismash_contig00015.region001_ORF42:gid::pid::loc:84471:84753:strand:+ -             93   9.4e-30  102.6   1.2   1   1   6.7e-34   1.3e-29  102.2   1.2     1    68    20    87    20    87 0.99 Ribosomal protein S17
Ribosomal_L14        PF00238.22   122 USMM241_contigs.fa_antismash_contig00015.region001_ORF43:gid::pid::loc:85099:85468:strand:+ -            122   5.9e-53  178.2   0.6   1   1   3.3e-57   6.5e-53  178.0   0.6     2   122     2   122     1   122 0.99 Ribosomal protein L14p/L23e
ribosomal_L24        PF17136.7     65 USMM241_contigs.fa_antismash_contig00015.region001_ORF44:gid::pid::loc:85467:85785:strand:+ -            105   9.5e-23   80.5   1.4   1   1   1.4e-26   1.4e-22   80.0   1.4     1    65    38   105    38   105 0.90 Ribosomal proteins 50S L24/mitochondrial 39S L24
KOW                  PF00467.32    32 USMM241_contigs.fa_antismash_contig00015.region001_ORF44:gid::pid::loc:85467:85785:strand:+ -            105   8.6e-09   35.2   2.1   1   1   9.9e-13   9.7e-09   35.0   0.7     1    32     5    36     5    36 0.97 KOW motif
Ribosomal_L5_C       PF00673.24    94 USMM241_contigs.fa_antismash_contig00015.region001_ORF45:gid::pid::loc:85786:86353:strand:+ -            188   1.6e-38  130.9   0.0   1   1   3.3e-42   3.2e-38  129.9   0.0     1    94    92   185    92   185 0.99 ribosomal L5P family C-terminus
Ribosomal_L5         PF00281.22    57 USMM241_contigs.fa_antismash_contig00015.region001_ORF45:gid::pid::loc:85786:86353:strand:+ -            188   4.4e-25   87.9   0.5   1   1   6.9e-29   6.8e-25   87.3   0.5     1    57    32    88    32    88 1.00 Ribosomal protein L5
Ribosomal_S14        PF00253.24    54 USMM241_contigs.fa_antismash_contig00015.region001_ORF46:gid::pid::loc:86357:86543:strand:+ -             61   8.2e-25   86.4   3.6   1   1   4.8e-29   9.4e-25   86.3   3.6     1    54     9    60     9    60 0.98 Ribosomal protein S14p/S29e
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00015.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM241_contigs.fa_antismash_contig00015.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00015.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:37:44 2024
# [ok]
