#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ECH_1                PF00378.23   251 USMM236_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:0:804:strand:- -            267   6.5e-45  153.5   0.0   1   1   9.9e-49   9.7e-45  153.0   0.0     8   245    40   265    36   267 0.91 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 USMM236_contigs.fa_antismash_contig00006.region001_ORF1:gid::pid::loc:0:804:strand:- -            267   1.3e-26   94.1   0.3   1   1   1.8e-30   1.8e-26   93.7   0.3     3   190    40   221    38   264 0.86 Enoyl-CoA hydratase/isomerase
TetR_C_24            PF17932.4    114 USMM236_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:859:1471:strand:+ -            203   1.1e-19   70.9   0.1   1   1   1.5e-23   1.5e-19   70.5   0.1     3   114    90   200    88   200 0.96 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 USMM236_contigs.fa_antismash_contig00006.region001_ORF2:gid::pid::loc:859:1471:strand:+ -            203   1.6e-14   53.5   0.1   1   1   3.1e-18   3.1e-14   52.6   0.1     1    45    23    67    23    69 0.97 Bacterial regulatory proteins, tetR family
Aldedh               PF00171.25   462 USMM236_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:1559:3611:strand:+ -            683   2.2e-53  181.6   0.1   1   1   4.2e-57   2.7e-53  181.3   0.1     3   413    16   445    14   499 0.89 Aldehyde dehydrogenase family
MaoC_dehydratas      PF01575.22   123 USMM236_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:1559:3611:strand:+ -            683   8.3e-21   74.0   0.0   1   1     3e-24   1.9e-20   72.8   0.0    15   104   550   640   540   658 0.91 MaoC like domain
MaoC_dehydrat_N      PF13452.9    132 USMM236_contigs.fa_antismash_contig00006.region001_ORF3:gid::pid::loc:1559:3611:strand:+ -            683   3.4e-05   24.1   0.0   1   1   1.3e-08   8.2e-05   22.9   0.0    10   131   549   667   542   668 0.82 N-terminal half of MaoC dehydratase
4HBT                 PF03061.25    79 USMM236_contigs.fa_antismash_contig00006.region001_ORF4:gid::pid::loc:3610:4030:strand:+ -            139   3.3e-10   40.3   1.5   1   1   1.7e-14   3.3e-10   40.3   1.5     1    77    52   125    52   127 0.96 Thioesterase superfamily
AraC_binding_2       PF14525.9    173 USMM236_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:4036:5056:strand:- -            339   1.9e-24   86.5   9.9   1   1   4.4e-28   2.9e-24   85.9   6.7     1   172    23   213    23   214 0.82 AraC-binding-like domain
HTH_18               PF12833.10    81 USMM236_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:4036:5056:strand:- -            339   3.5e-21   75.4   0.5   1   1   1.1e-24   7.4e-21   74.3   0.3     2    81   252   332   251   332 0.95 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 USMM236_contigs.fa_antismash_contig00006.region001_ORF5:gid::pid::loc:4036:5056:strand:- -            339   2.4e-13   49.9   0.0   1   1   6.8e-10   4.4e-06   26.8   0.0    11    41   299   330   290   331 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
GMC_oxred_N          PF00732.22   296 USMM236_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:5236:6754:strand:+ -            505   1.3e-74  251.4   0.0   1   1   1.7e-78   1.7e-74  251.0   0.0     2   295     7   294     6   295 0.98 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 USMM236_contigs.fa_antismash_contig00006.region001_ORF6:gid::pid::loc:5236:6754:strand:+ -            505   4.3e-40  137.7   0.3   1   1   9.8e-44   9.6e-40  136.5   0.3     1   145   362   498   362   498 0.93 GMC oxidoreductase
Acyl-CoA_dh_1        PF00441.27   150 USMM236_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6780:8037:strand:+ -            418   1.4e-27   96.9   0.7   1   1   5.2e-31   2.5e-27   96.0   0.7     1   146   250   398   250   401 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USMM236_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6780:8037:strand:+ -            418   5.7e-13   49.6   0.0   1   1     3e-16   1.5e-12   48.3   0.0     1   113     8   125     8   125 0.86 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 USMM236_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6780:8037:strand:+ -            418   2.1e-12   47.6   2.2   1   1   1.5e-15   7.5e-12   45.8   0.2     2   122   266   378   265   385 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USMM236_contigs.fa_antismash_contig00006.region001_ORF7:gid::pid::loc:6780:8037:strand:+ -            418   9.3e-10   38.7   0.0   1   1     8e-13   3.9e-09   36.7   0.0    18    97   154   238   131   238 0.78 Acyl-CoA dehydrogenase, middle domain
Aldedh               PF00171.25   462 USMM236_contigs.fa_antismash_contig00006.region001_ORF8:gid::pid::loc:8071:9493:strand:+ -            473  2.8e-136  454.9   0.0   1   1  1.7e-140  3.3e-136  454.6   0.0    10   459    15   458     7   461 0.96 Aldehyde dehydrogenase family
ABC2_membrane_2      PF12679.10   288 USMM236_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:9485:10373:strand:- -            295   9.9e-10   38.2  16.9   1   1   2.2e-13   2.2e-09   37.1  16.9     6   223    31   245    28   293 0.75 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.10   179 USMM236_contigs.fa_antismash_contig00006.region001_ORF9:gid::pid::loc:9485:10373:strand:- -            295   2.1e-09   37.8   0.5   1   1   2.1e-13   2.1e-09   37.8   0.5    10   125    39   165    30   219 0.74 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 USMM236_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10369:12904:strand:- -            844   7.9e-27   94.6   0.0   1   1     1e-29     2e-26   93.3   0.0     2   137   622   762   621   762 0.96 ABC transporter
Peptidase_S15        PF02129.21   269 USMM236_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10369:12904:strand:- -            844   1.8e-20   73.8   0.2   1   1     2e-23     4e-20   72.7   0.2     2   152    82   225    79   298 0.88 X-Pro dipeptidyl-peptidase (S15 family)
Hydrolase_4          PF12146.11   239 USMM236_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10369:12904:strand:- -            844   1.5e-12   47.4   0.3   1   1   1.1e-14   2.1e-11   43.7   0.1     3    99    97   199    95   207 0.87 Serine aminopeptidase, S33
AAA_21               PF13304.9    304 USMM236_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10369:12904:strand:- -            844   3.5e-12   46.9   0.1   1   1   2.1e-11   4.1e-08   33.5   0.0   227   298   723   791   688   797 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
Abhydrolase_1        PF00561.23   257 USMM236_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10369:12904:strand:- -            844   3.3e-11   43.4   0.0   1   1   9.9e-13   1.9e-09   37.7   0.0     1   101    99   203    99   206 0.93 alpha/beta hydrolase fold
PepX_C               PF08530.13   217 USMM236_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10369:12904:strand:- -            844     4e-11   43.4   1.2   1   1   6.1e-14   1.2e-10   41.8   1.1    67   197   426   548   369   563 0.83 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
DLH                  PF01738.21   217 USMM236_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10369:12904:strand:- -            844     9e-10   38.6   0.0   1   1     2e-09   3.8e-06   26.7   0.0     2   126    86   204    85   209 0.75 Dienelactone hydrolase family
Abhydrolase_6        PF12697.10   220 USMM236_contigs.fa_antismash_contig00006.region001_ORF10:gid::pid::loc:10369:12904:strand:- -            844   1.5e-07   32.4  13.8   1   1   7.4e-11   1.5e-07   32.4  13.8     1   208   101   321   101   337 0.62 Alpha/beta hydrolase family
Band_7               PF01145.28   180 USMM236_contigs.fa_antismash_contig00006.region001_ORF11:gid::pid::loc:13184:13859:strand:+ -            224     2e-19   70.4   3.6   1   1   1.2e-23   2.4e-19   70.2   3.6     2   179    13   182    12   183 0.94 SPFH domain / Band 7 family
MarR_2               PF12802.10    61 USMM236_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:13839:14247:strand:- -            135   2.4e-10   40.4   0.2   1   1     7e-14   4.6e-10   39.5   0.2    15    61    37    81    23    81 0.85 MarR family
HTH_27               PF13463.9     68 USMM236_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:13839:14247:strand:- -            135   8.8e-09   35.9   0.0   1   1   2.3e-12   1.5e-08   35.2   0.0    17    68    39    90    32    90 0.96 Winged helix DNA-binding domain
MarR                 PF01047.25    59 USMM236_contigs.fa_antismash_contig00006.region001_ORF12:gid::pid::loc:13839:14247:strand:- -            135   9.8e-09   35.1   0.0   1   1   2.7e-12   1.7e-08   34.3   0.0    17    58    40    81    35    81 0.95 MarR family
MDMPI_N              PF11716.11   141 USMM236_contigs.fa_antismash_contig00006.region001_ORF13:gid::pid::loc:14330:14975:strand:+ -            214   4.7e-10   40.4  10.9   1   1   2.4e-14   4.7e-10   40.4  10.9     2    57    11    66    10   123 0.69 Mycothiol maleylpyruvate isomerase N-terminal domain
Bac_luciferase       PF00296.23   314 USMM236_contigs.fa_antismash_contig00006.region001_ORF14:gid::pid::loc:14997:16032:strand:- -            344   2.5e-48  165.2   7.1   1   1   1.6e-52   3.1e-48  164.9   7.1     4   313    15   308    11   309 0.90 Luciferase-like monooxygenase
Acyl-CoA_dh_2        PF08028.14   134 USMM236_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:16077:17265:strand:- -            395   2.2e-19   70.2   8.9   1   1   4.4e-23   2.2e-19   70.2   8.9     2   129   238   369   237   373 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USMM236_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:16077:17265:strand:- -            395   2.4e-11   43.8   0.0   1   1   1.1e-14   5.4e-11   42.7   0.0     8    97   126   211   121   211 0.87 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 USMM236_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:16077:17265:strand:- -            395   6.8e-11   42.9   0.5   1   1   5.8e-14   2.9e-10   40.9   0.0     4   112    10   116     8   117 0.90 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 USMM236_contigs.fa_antismash_contig00006.region001_ORF15:gid::pid::loc:16077:17265:strand:- -            395   1.8e-09   38.1   2.0   1   1   3.6e-13   1.8e-09   38.1   2.0    16   132   237   367   233   370 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Bac_luciferase       PF00296.23   314 USMM236_contigs.fa_antismash_contig00006.region001_ORF16:gid::pid::loc:17261:18371:strand:- -            369     3e-69  233.9   0.4   1   1   1.8e-73   3.5e-69  233.7   0.4     3   313    12   333    10   334 0.87 Luciferase-like monooxygenase
Bac_luciferase       PF00296.23   314 USMM236_contigs.fa_antismash_contig00006.region001_ORF17:gid::pid::loc:18389:19619:strand:- -            409     5e-76  256.2   4.2   1   1     3e-80   5.9e-76  256.0   4.2    18   314    39   358    22   358 0.94 Luciferase-like monooxygenase
AMP-binding          PF00501.31   424 USMM236_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:19741:23050:strand:+ -           1102   2.9e-63  214.1   0.0   1   1   9.3e-67   4.6e-63  213.4   0.0     6   423    38   450    33   451 0.79 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 USMM236_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:19741:23050:strand:+ -           1102   6.7e-53  179.6   0.0   1   1   1.9e-56   9.1e-53  179.2   0.0     1   257   713   973   713   973 0.88 Male sterility protein
PP-binding           PF00550.28    67 USMM236_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:19741:23050:strand:+ -           1102   8.3e-10   39.0   0.1   1   1   4.2e-13   2.1e-09   37.7   0.1     2    67   589   655   588   655 0.95 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 USMM236_contigs.fa_antismash_contig00006.region001_ORF18:gid::pid::loc:19741:23050:strand:+ -           1102   9.5e-07   28.6   0.0   1   1   3.6e-10   1.8e-06   27.8   0.0     1   169   711   914   711   943 0.77 NAD dependent epimerase/dehydratase family
SSB                  PF00436.28   104 USMM236_contigs.fa_antismash_contig00006.region001_ORF19:gid::pid::loc:23227:23806:strand:+ -            192     7e-15   55.1   0.0   1   1   5.7e-19   1.1e-14   54.4   0.0     4   101     6   106     5   109 0.91 Single-strand binding protein family
Na_H_Exchanger       PF00999.24   381 USMM236_contigs.fa_antismash_contig00006.region001_ORF20:gid::pid::loc:23843:25049:strand:- -            401     6e-28   97.8  31.0   1   1   3.9e-32   7.6e-28   97.5  31.0     3   377     6   388     4   391 0.88 Sodium/hydrogen exchanger family
MFS_1                PF07690.19   353 USMM236_contigs.fa_antismash_contig00006.region001_ORF21:gid::pid::loc:25201:26614:strand:+ -            470   6.3e-17   61.7  62.0   1   1   7.2e-20   1.4e-15   57.2  46.9     9   324    40   366    38   379 0.79 Major Facilitator Superfamily
HEM4                 PF02602.18   232 USMM236_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:26640:27768:strand:+ -            375   9.9e-44  149.5   0.5   1   1   1.3e-47   1.3e-43  149.1   0.5     1   231    23   269    23   270 0.94 Uroporphyrinogen-III synthase HemD
Trans_reg_C          PF00486.31    77 USMM236_contigs.fa_antismash_contig00006.region001_ORF22:gid::pid::loc:26640:27768:strand:+ -            375   5.6e-12   45.7   0.0   1   1   1.3e-15   1.3e-11   44.5   0.0     1    77   301   369   301   369 0.96 Transcriptional regulatory protein, C terminal
CbiX                 PF01903.20   106 USMM236_contigs.fa_antismash_contig00006.region001_ORF23:gid::pid::loc:27769:28492:strand:+ -            240     3e-22   79.1   2.1   1   1   1.5e-19   2.9e-15   56.6   0.2     1   104     8   103     8   104 0.95 CbiX
Rieske_2             PF13806.9    104 USMM236_contigs.fa_antismash_contig00006.region001_ORF26:gid::pid::loc:29926:30334:strand:- -            135   3.1e-30  104.3   0.0   1   1   1.8e-34   3.6e-30  104.1   0.0     1   103    14   118    14   119 0.98 Rieske-like [2Fe-2S] domain
Pyr_redox_2          PF07992.17   295 USMM236_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:30330:32862:strand:- -            843   2.8e-43  148.4   1.6   1   1   1.2e-46     4e-43  147.9   1.6     2   279     6   287     5   304 0.91 Pyridine nucleotide-disulphide oxidoreductase
NIR_SIR              PF01077.25   159 USMM236_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:30330:32862:strand:- -            843   2.5e-22   79.2   0.0   1   1   1.4e-25   4.5e-22   78.4   0.0     2   152   628   763   627   768 0.97 Nitrite and sulphite reductase 4Fe-4S domain
Fer2_BFD             PF04324.18    51 USMM236_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:30330:32862:strand:- -            843   6.3e-16   58.6   6.9   1   1   5.4e-13   1.8e-09   38.0   5.8     2    50   424   471   423   472 0.97 BFD-like [2Fe-2S] binding domain
Pyr_redox            PF00070.30    81 USMM236_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:30330:32862:strand:- -            843   2.5e-12   47.3   1.6   1   1   2.7e-14   8.7e-11   42.3   0.0     3    80   155   232   154   234 0.94 Pyridine nucleotide-disulphide oxidoreductase
NIR_SIR_ferr         PF03460.20    69 USMM236_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:30330:32862:strand:- -            843   1.5e-11   44.1   0.0   1   1   1.3e-14   4.3e-11   42.6   0.0     3    67   556   617   554   619 0.95 Nitrite/Sulfite reductase ferredoxin-like half domain
Rubredoxin_C         PF18267.4     70 USMM236_contigs.fa_antismash_contig00006.region001_ORF27:gid::pid::loc:30330:32862:strand:- -            843   1.6e-07   31.3   0.0   1   1   1.1e-10   3.6e-07   30.1   0.0     2    62   324   387   324   394 0.90 Rubredoxin NAD+ reductase C-terminal domain
MoeA_N               PF03453.20   156 USMM236_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:32988:34671:strand:- -            560     8e-25   87.5   4.2   1   1   1.2e-28     8e-25   87.5   4.2    22   156   214   341   192   341 0.81 MoeA N-terminal region (domain I and II)
NTP_transf_3         PF12804.10   160 USMM236_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:32988:34671:strand:- -            560   4.2e-22   79.3  14.8   1   1   6.5e-26   4.2e-22   79.3  14.8     1   147    15   154    15   175 0.89 MobA-like NTP transferase domain
MoCF_biosynth        PF00994.27   144 USMM236_contigs.fa_antismash_contig00006.region001_ORF28:gid::pid::loc:32988:34671:strand:- -            560   1.1e-07   31.7   0.1   1   1   3.2e-11   2.1e-07   30.8   0.1    23   140   379   483   357   486 0.88 Probable molybdopterin binding domain
Molybdopterin        PF00384.25   432 USMM236_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:34657:38554:strand:- -           1298   9.5e-69  232.5   0.0   1   1   4.1e-72   1.4e-68  232.0   0.0    24   430    78   484    73   486 0.94 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 USMM236_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:34657:38554:strand:- -           1298   6.6e-33  113.2   0.0   1   1   4.2e-36   1.4e-32  112.1   0.0     1   109   582   691   582   693 0.98 Molydopterin dinucleotide binding domain
Flavodoxin_1         PF00258.28   143 USMM236_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:34657:38554:strand:- -           1298     4e-24   85.6   0.1   1   1   2.8e-27   9.2e-24   84.4   0.1     1   128   789   907   789   918 0.91 Flavodoxin
NAD_binding_1        PF00175.24   109 USMM236_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:34657:38554:strand:- -           1298   5.6e-18   65.7   0.0   1   1   3.3e-21   1.1e-17   64.8   0.0     1   108  1156  1262  1156  1263 0.86 Oxidoreductase NAD-binding domain
Molybdop_Fe4S4       PF04879.19    55 USMM236_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:34657:38554:strand:- -           1298   6.4e-16   58.2   2.5   1   1   3.8e-19   1.2e-15   57.3   2.5     4    52     3    51     1    54 0.94 Molybdopterin oxidoreductase Fe4S4 domain
FAD_binding_1        PF00667.23   222 USMM236_contigs.fa_antismash_contig00006.region001_ORF29:gid::pid::loc:34657:38554:strand:- -           1298   2.2e-15   56.9   0.0   1   1   8.2e-12   2.7e-08   33.8   0.0   147   221  1054  1123  1031  1124 0.86 FAD binding domain
fn3                  PF00041.24    85 USMM236_contigs.fa_antismash_contig00006.region001_ORF30:gid::pid::loc:38816:39536:strand:+ -            239   3.2e-07   30.7   0.2   1   1   2.8e-11   5.5e-07   30.0   0.2    11    79    59   124    50   129 0.89 Fibronectin type III domain
Bac_luciferase       PF00296.23   314 USMM236_contigs.fa_antismash_contig00006.region001_ORF31:gid::pid::loc:39578:40517:strand:- -            312   4.8e-55  187.3  13.0   1   1   7.9e-58   1.5e-53  182.3  13.0    20   313    18   282     4   283 0.92 Luciferase-like monooxygenase
ABC2_membrane        PF01061.27   210 USMM236_contigs.fa_antismash_contig00006.region001_ORF32:gid::pid::loc:40536:41412:strand:- -            291   2.1e-10   40.5  22.5   1   1   2.2e-14   2.1e-10   40.5  22.5     6   208     6   227     2   229 0.83 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 USMM236_contigs.fa_antismash_contig00006.region001_ORF32:gid::pid::loc:40536:41412:strand:- -            291   1.6e-09   37.5  18.1   1   1   1.6e-13   1.6e-09   37.5  18.1   154   345    56   283    39   284 0.83 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 USMM236_contigs.fa_antismash_contig00006.region001_ORF33:gid::pid::loc:41408:42830:strand:- -            473   1.2e-30  106.9   0.0   1   1     2e-34     2e-30  106.2   0.0     2   136   194   336   193   337 0.96 ABC transporter
AMP-binding          PF00501.31   424 USMM236_contigs.fa_antismash_contig00006.region001_ORF34:gid::pid::loc:42826:47272:strand:- -           1481   1.6e-91  307.2   0.1   1   1     7e-95   2.3e-91  306.7   0.1     4   424   497   889   494   889 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 USMM236_contigs.fa_antismash_contig00006.region001_ORF34:gid::pid::loc:42826:47272:strand:- -           1481   1.9e-74  251.2   0.0   1   1     8e-78   2.6e-74  250.7   0.0     4   446    45   467    42   472 0.93 Condensation domain
NAD_binding_4        PF07993.15   257 USMM236_contigs.fa_antismash_contig00006.region001_ORF34:gid::pid::loc:42826:47272:strand:- -           1481   7.3e-65  218.8   0.0   1   1   3.2e-68   1.1e-64  218.3   0.0     1   257  1110  1348  1110  1348 0.97 Male sterility protein
Epimerase            PF01370.24   241 USMM236_contigs.fa_antismash_contig00006.region001_ORF34:gid::pid::loc:42826:47272:strand:- -           1481   3.4e-10   39.9   0.0   1   1   1.9e-13   6.2e-10   39.1   0.0     2   176  1109  1305  1108  1322 0.79 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.28    67 USMM236_contigs.fa_antismash_contig00006.region001_ORF34:gid::pid::loc:42826:47272:strand:- -           1481   8.4e-09   35.7   0.1   1   1   8.5e-12   2.8e-08   34.1   0.1     2    65  1003  1066  1002  1068 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 USMM236_contigs.fa_antismash_contig00006.region001_ORF34:gid::pid::loc:42826:47272:strand:- -           1481   1.1e-06   29.6   0.0   1   1   1.8e-09   5.8e-06   27.3   0.0     1    76   897   969   897   969 0.86 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 USMM236_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:47268:52752:strand:- -           1827   3.9e-84  282.3   0.1   1   1   1.6e-87   3.9e-84  282.3   0.1     2   253    18   271    17   271 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 USMM236_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:47268:52752:strand:- -           1827   3.8e-64  216.0   1.4   1   1   2.9e-67   7.2e-64  215.1   0.3     1   179  1423  1614  1423  1615 0.96 KR domain
Acyl_transf_1        PF00698.24   319 USMM236_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:47268:52752:strand:- -           1827   1.5e-60  205.5   0.3   1   1   1.1e-63   2.7e-60  204.7   0.3     2   318   553   873   552   874 0.94 Acyl transferase domain
PS-DH                PF14765.9    297 USMM236_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:47268:52752:strand:- -           1827   7.3e-52  176.6   0.5   1   1     3e-55   7.3e-52  176.6   0.5    12   295   923  1186   915  1188 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 USMM236_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:47268:52752:strand:- -           1827   1.4e-42  144.5   0.3   1   1   1.6e-45   3.9e-42  143.1   0.3     1   118   279   396   279   397 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 USMM236_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:47268:52752:strand:- -           1827   5.3e-17   62.4   0.0   1   1   4.2e-20     1e-16   61.5   0.0     2   105   400   508   400   516 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 USMM236_contigs.fa_antismash_contig00006.region001_ORF35:gid::pid::loc:47268:52752:strand:- -           1827   2.4e-08   34.3   0.1   1   1     3e-11   7.3e-08   32.7   0.1     3    66  1713  1776  1711  1777 0.95 Phosphopantetheine attachment site
ABC_tran             PF00005.30   137 USMM236_contigs.fa_antismash_contig00006.region001_ORF36:gid::pid::loc:53150:54824:strand:+ -            557   2.9e-53  180.2   0.0   1   2   1.1e-32     7e-29  101.2   0.0     1   137    21   188    21   188 0.95 ABC transporter
ABC_tran             PF00005.30   137 USMM236_contigs.fa_antismash_contig00006.region001_ORF36:gid::pid::loc:53150:54824:strand:+ -            557   2.9e-53  180.2   0.0   2   2   4.4e-25   2.9e-21   76.5   0.0     2   137   338   471   337   471 0.74 ABC transporter
ABC_tran_Xtn         PF12848.10    85 USMM236_contigs.fa_antismash_contig00006.region001_ORF36:gid::pid::loc:53150:54824:strand:+ -            557   1.1e-16   60.8   8.0   1   1   7.1e-18   4.6e-14   52.3   7.1     1    80   227   301   227   309 0.83 ABC transporter
Bac_GDH              PF05088.15  1530 USMM236_contigs.fa_antismash_contig00006.region001_ORF37:gid::pid::loc:55016:59237:strand:+ -           1406         0 1572.7   0.0   1   1         0         0 1572.3   0.0   261  1529   116  1399   105  1400 0.95 Bacterial NAD-glutamate dehydrogenase
4HBT_2               PF13279.9    123 USMM236_contigs.fa_antismash_contig00006.region001_ORF38:gid::pid::loc:59265:59742:strand:+ -            158   3.1e-07   31.0   0.0   1   1   4.5e-11   4.4e-07   30.5   0.0     1    89    31   116    31   148 0.79 Thioesterase-like superfamily
Acyl-ACP_TE          PF01643.20   248 USMM236_contigs.fa_antismash_contig00006.region001_ORF38:gid::pid::loc:59265:59742:strand:+ -            158   2.1e-05   24.0   0.0   1   1     4e-09   3.9e-05   23.2   0.0   152   207    22    87    11   125 0.61 Acyl-ACP thioesterase
MerR_1               PF13411.9     69 USMM236_contigs.fa_antismash_contig00006.region001_ORF40:gid::pid::loc:60371:61013:strand:- -            213   3.4e-16   59.2   0.0   1   1   3.7e-20   7.4e-16   58.1   0.0     1    68     1    70     1    71 0.97 MerR HTH family regulatory protein
DUF4188              PF13826.9    118 USMM236_contigs.fa_antismash_contig00006.region001_ORF41:gid::pid::loc:61095:61581:strand:+ -            161   8.8e-34  116.5   0.0   1   1   5.3e-38     1e-33  116.3   0.0     1   118    14   139    14   139 0.91 Domain of unknown function (DUF4188)
Alpha-amylase        PF00128.27   336 USMM236_contigs.fa_antismash_contig00006.region001_ORF42:gid::pid::loc:61594:63193:strand:- -            532   8.8e-82  275.5   0.0   1   1   1.3e-85   1.3e-81  274.9   0.0     1   334    38   383    38   387 0.94 Alpha amylase, catalytic domain
DUF3459              PF11941.11    91 USMM236_contigs.fa_antismash_contig00006.region001_ORF42:gid::pid::loc:61594:63193:strand:- -            532   1.7e-08   34.7   0.1   1   1   4.8e-12   4.7e-08   33.4   0.1     1    91   454   531   454   531 0.93 Domain of unknown function (DUF3459)
Bac_globin           PF01152.24   121 USMM236_contigs.fa_antismash_contig00006.region001_ORF43:gid::pid::loc:63204:63609:strand:- -            134   5.5e-35  120.3   0.0   1   1   3.3e-39   6.4e-35  120.1   0.0     1   119     8   124     8   127 0.92 Bacterial-like globin
PAS_4                PF08448.13   110 USMM236_contigs.fa_antismash_contig00006.region001_ORF44:gid::pid::loc:63687:65508:strand:+ -            606     4e-45  152.7  10.2   1   2   1.2e-23   3.5e-20   72.4   0.3     2   109    43   150    42   151 0.97 PAS fold
PAS_4                PF08448.13   110 USMM236_contigs.fa_antismash_contig00006.region001_ORF44:gid::pid::loc:63687:65508:strand:+ -            606     4e-45  152.7  10.2   2   2   1.1e-23     3e-20   72.6   0.5     2   110   191   302   190   302 0.91 PAS fold
GGDEF                PF00990.24   161 USMM236_contigs.fa_antismash_contig00006.region001_ORF44:gid::pid::loc:63687:65508:strand:+ -            606   3.1e-32  111.7   0.0   1   1   2.1e-35     6e-32  110.8   0.0     1   161   448   602   448   602 0.91 Diguanylate cyclase, GGDEF domain
PAS_3                PF08447.15    89 USMM236_contigs.fa_antismash_contig00006.region001_ORF44:gid::pid::loc:63687:65508:strand:+ -            606   5.8e-31  106.8   1.8   1   1   5.4e-27   1.5e-23   83.0   0.4     2    87   335   422   334   424 0.98 PAS fold
PAS                  PF00989.28   113 USMM236_contigs.fa_antismash_contig00006.region001_ORF44:gid::pid::loc:63687:65508:strand:+ -            606   1.9e-27   95.6   0.5   1   2   3.2e-12   8.9e-09   35.5   0.0     2   113    37   146    37   146 0.81 PAS fold
PAS                  PF00989.28   113 USMM236_contigs.fa_antismash_contig00006.region001_ORF44:gid::pid::loc:63687:65508:strand:+ -            606   1.9e-27   95.6   0.5   2   2   3.5e-12   9.8e-09   35.3   0.0     3   113   186   297   184   297 0.92 PAS fold
PAS_9                PF13426.10   104 USMM236_contigs.fa_antismash_contig00006.region001_ORF44:gid::pid::loc:63687:65508:strand:+ -            606   1.5e-23   83.2   0.0   1   1   2.4e-12   6.6e-09   36.1   0.0     4   104    49   148    46   148 0.79 PAS domain
PAS_8                PF13188.10    67 USMM236_contigs.fa_antismash_contig00006.region001_ORF44:gid::pid::loc:63687:65508:strand:+ -            606   2.4e-16   59.5   4.8   1   2   1.6e-08   4.4e-05   23.5   0.2     3    49    38    85    37   100 0.88 PAS domain
PAS_8                PF13188.10    67 USMM236_contigs.fa_antismash_contig00006.region001_ORF44:gid::pid::loc:63687:65508:strand:+ -            606   2.4e-16   59.5   4.8   2   2   8.1e-08   0.00023   21.3   0.1     3    62   186   241   184   248 0.85 PAS domain
HNH                  PF01844.26    47 USMM236_contigs.fa_antismash_contig00006.region001_ORF45:gid::pid::loc:65654:66245:strand:+ -            196   1.3e-09   38.2   4.6   1   1   3.1e-13     2e-09   37.6   4.6     1    47   112   153   112   153 0.94 HNH endonuclease
HNH_5                PF14279.9     56 USMM236_contigs.fa_antismash_contig00006.region001_ORF45:gid::pid::loc:65654:66245:strand:+ -            196   1.8e-09   37.4   2.7   1   1   4.2e-13   2.7e-09   36.9   2.7     1    50   112   157   112   162 0.90 HNH endonuclease
HNH_4                PF13395.9     55 USMM236_contigs.fa_antismash_contig00006.region001_ORF45:gid::pid::loc:65654:66245:strand:+ -            196   5.4e-07   29.6   0.0   1   1   1.6e-10     1e-06   28.7   0.0    21    53   122   154   112   155 0.94 HNH endonuclease
DUF5130              PF17174.7    136 USMM236_contigs.fa_antismash_contig00006.region001_ORF47:gid::pid::loc:66554:67037:strand:+ -            160   4.9e-59  198.6   1.1   1   1   2.9e-63   5.7e-59  198.4   1.1     1   136    17   152    17   152 1.00 Domain of unknown function (DUF5130)
UPF0225              PF17775.4     99 USMM236_contigs.fa_antismash_contig00006.region001_ORF48:gid::pid::loc:67098:67422:strand:- -            107   1.1e-26   93.6   0.0   1   1   6.7e-31   1.3e-26   93.4   0.0     1    99     9   103     9   103 0.96 UPF0225 domain
SnoaL_2              PF12680.10   102 USMM236_contigs.fa_antismash_contig00006.region001_ORF49:gid::pid::loc:67518:67980:strand:+ -            153   1.6e-09   38.5   0.9   1   1     3e-13     3e-09   37.6   0.9     1   102    39   134    39   134 0.84 SnoaL-like domain
ERAP1_C              PF11838.11   315 USMM236_contigs.fa_antismash_contig00006.region001_ORF50:gid::pid::loc:68040:70608:strand:- -            855     1e-59  202.7   1.1   1   1   2.4e-63   1.5e-59  202.2   1.1     1   314   531   844   531   845 0.88 ERAP1-like C-terminal domain
Peptidase_M1         PF01433.23   218 USMM236_contigs.fa_antismash_contig00006.region001_ORF50:gid::pid::loc:68040:70608:strand:- -            855   1.9e-55  188.0   0.5   1   1   4.1e-59   2.7e-55  187.5   0.5     6   218   238   448   234   448 0.94 Peptidase family M1 domain
Peptidase_M1_N       PF17900.4    186 USMM236_contigs.fa_antismash_contig00006.region001_ORF50:gid::pid::loc:68040:70608:strand:- -            855   1.2e-16   61.6   0.0   1   1   3.3e-20   2.1e-16   60.7   0.0    97   186   106   193    81   193 0.90 Peptidase M1 N-terminal domain
DSBA                 PF01323.23   193 USMM236_contigs.fa_antismash_contig00006.region001_ORF51:gid::pid::loc:70785:71415:strand:+ -            209   8.8e-11   42.1   1.7   1   1   6.4e-14   1.3e-09   38.3   1.7     1   181    12   167    12   170 0.81 DSBA-like thioredoxin domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00006.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM236_contigs.fa_antismash_contig00006.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM236_contigs.fa_antismash_contig00006.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:39:53 2024
# [ok]
