#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_4        PF01565.26   139 USMM241_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:317:1751:strand:+ -            477   5.1e-23   81.5   0.5   1   1   5.1e-27   5.1e-23   81.5   0.5    24   138    61   174    32   175 0.88 FAD binding domain
ALO                  PF04030.17   264 USMM241_contigs.fa_antismash_contig00001.region002_ORF1:gid::pid::loc:317:1751:strand:+ -            477     1e-06   28.8   0.0   1   1   1.5e-10   1.5e-06   28.3   0.0   201   263   413   474   405   475 0.92 D-arabinono-1,4-lactone oxidase
adh_short            PF00106.28   195 USMM241_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1747:2509:strand:+ -            253   1.2e-24   87.0   0.1   1   1   2.1e-28   1.4e-24   86.8   0.1     1   192     9   202     9   205 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 USMM241_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1747:2509:strand:+ -            253     9e-16   58.3   0.3   1   1   1.7e-19   1.1e-15   58.0   0.3     5   186    19   204    15   227 0.84 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 USMM241_contigs.fa_antismash_contig00001.region002_ORF2:gid::pid::loc:1747:2509:strand:+ -            253   3.2e-05   24.0   0.1   1   1     7e-09   4.6e-05   23.5   0.1     2   159    10   169     9   186 0.88 KR domain
AftA_N               PF12250.11   427 USMM241_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2599:4453:strand:+ -            617  8.6e-167  555.4  48.0   1   1  1.1e-170    1e-166  555.1  48.0     2   427     1   435     1   435 0.98 Arabinofuranosyltransferase N terminal
AftA_C               PF12249.11   176 USMM241_contigs.fa_antismash_contig00001.region002_ORF3:gid::pid::loc:2599:4453:strand:+ -            617     4e-74  248.2   0.1   1   1   5.7e-78   5.6e-74  247.7   0.1     1   176   442   613   442   613 0.99 Arabinofuranosyltransferase A C terminal
TetR_N               PF00440.26    47 USMM241_contigs.fa_antismash_contig00001.region002_ORF4:gid::pid::loc:4553:5135:strand:+ -            193   1.2e-08   34.8   3.8   1   1   8.5e-13   1.7e-08   34.3   0.7     2    47     2    48     1    48 0.94 Bacterial regulatory proteins, tetR family
MspA                 PF09203.14   175 USMM241_contigs.fa_antismash_contig00001.region002_ORF6:gid::pid::loc:5888:6521:strand:- -            210   5.8e-38  130.6   0.4   1   1   3.8e-42   7.4e-38  130.3   0.4     2   174    28   208    27   209 0.85 MspA
Peptidase_M24        PF00557.27   209 USMM241_contigs.fa_antismash_contig00001.region002_ORF8:gid::pid::loc:8737:9502:strand:- -            254   7.5e-47  159.9   0.2   1   1   4.3e-51   8.5e-47  159.7   0.2     2   209    12   246    11   246 0.88 Metallopeptidase family M24
HTH_3                PF01381.25    55 USMM241_contigs.fa_antismash_contig00001.region002_ORF9:gid::pid::loc:9638:9821:strand:+ -             60   6.7e-08   32.6   0.0   1   1   8.6e-12   8.4e-08   32.3   0.0    14    54     3    44     1    45 0.95 Helix-turn-helix
Arabinose_trans      PF04602.15   459 USMM241_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:9837:13158:strand:+ -           1106  1.8e-212  706.3  35.2   1   1  3.8e-216  2.5e-212  705.9  35.2     1   458   220   677   220   678 1.00 Mycobacterial cell wall arabinan synthesis protein
Arabino_trans_C      PF14896.9    385 USMM241_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:9837:13158:strand:+ -           1106  2.3e-165  550.4   3.1   1   1  4.4e-169  2.8e-165  550.1   3.1     1   385   716  1103   716  1103 0.96 EmbC C-terminal domain
Arabino_trans_N      PF17689.4    157 USMM241_contigs.fa_antismash_contig00001.region002_ORF10:gid::pid::loc:9837:13158:strand:+ -           1106   1.1e-52  178.6   0.2   1   1   3.1e-56     2e-52  177.6   0.2     1   157    65   216    65   216 0.99 Arabinosyltransferase concanavalin like domain
Arabinose_trans      PF04602.15   459 USMM241_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:13231:16534:strand:+ -           1100  9.1e-218  723.8  37.2   1   1  1.8e-221  1.2e-217  723.4  37.2     1   459   216   674   216   674 1.00 Mycobacterial cell wall arabinan synthesis protein
Arabino_trans_C      PF14896.9    385 USMM241_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:13231:16534:strand:+ -           1100    7e-167  555.4   0.8   1   1  1.3e-170  8.8e-167  555.1   0.8     1   385   712  1098   712  1098 0.99 EmbC C-terminal domain
Arabino_trans_N      PF17689.4    157 USMM241_contigs.fa_antismash_contig00001.region002_ORF11:gid::pid::loc:13231:16534:strand:+ -           1100   1.7e-53  181.1   0.1   1   1     4e-57   2.6e-53  180.5   0.1     2   157    54   212    53   212 0.99 Arabinosyltransferase concanavalin like domain
EamA                 PF00892.23   137 USMM241_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:16530:17481:strand:- -            316   5.8e-24   84.9  29.2   1   2   7.9e-15   1.6e-10   41.5  10.4     5   134    26   152    24   154 0.90 EamA-like transporter family
EamA                 PF00892.23   137 USMM241_contigs.fa_antismash_contig00001.region002_ORF12:gid::pid::loc:16530:17481:strand:- -            316   5.8e-24   84.9  29.2   2   2   2.3e-17   4.6e-13   49.6  10.8     1   135   167   301   167   303 0.93 EamA-like transporter family
LysR_substrate       PF03466.23   209 USMM241_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:17554:18466:strand:+ -            303     2e-40  138.6   6.2   1   1   2.8e-44   2.7e-40  138.1   6.2     3   208    89   295    87   296 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 USMM241_contigs.fa_antismash_contig00001.region002_ORF13:gid::pid::loc:17554:18466:strand:+ -            303   1.3e-22   79.6   2.2   1   1     8e-26   7.8e-22   77.1   1.0     1    60     4    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Carboxyl_trans       PF01039.25   494 USMM241_contigs.fa_antismash_contig00001.region002_ORF14:gid::pid::loc:18462:20004:strand:- -            513  4.9e-151  503.8   0.2   1   1  2.9e-155  5.6e-151  503.7   0.2     4   492    33   509    30   511 0.96 Carboxyl transferase domain
ketoacyl-synt        PF00109.29   253 USMM241_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:20000:24944:strand:- -           1647     2e-80  270.1   0.2   1   1   1.7e-83   5.4e-80  268.7   0.2     2   253   115   363   114   363 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 USMM241_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:20000:24944:strand:- -           1647   2.2e-54  185.3   2.0   1   1   1.1e-57   3.7e-54  184.5   2.0     1   316   655   978   655   981 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 USMM241_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:20000:24944:strand:- -           1647   3.2e-43  146.6   0.0   1   1   2.2e-46   7.3e-43  145.5   0.0     1   118   371   488   371   489 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:20000:24944:strand:- -           1647   2.8e-23   82.1   0.2   1   2   4.9e-13   1.6e-09   38.1   0.0     1    67    23    89    23    89 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM241_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:20000:24944:strand:- -           1647   2.8e-23   82.1   0.2   2   2   8.4e-10   2.8e-06   27.7   0.0     2    47  1152  1197  1151  1216 0.87 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 USMM241_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:20000:24944:strand:- -           1647   3.8e-19   69.9   0.0   1   1   3.6e-22   1.2e-18   68.3   0.0     2   128  1381  1499  1380  1618 0.82 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 USMM241_contigs.fa_antismash_contig00001.region002_ORF15:gid::pid::loc:20000:24944:strand:- -           1647   5.7e-15   55.9   0.0   1   1     4e-18   1.3e-14   54.7   0.0     1    99   491   605   491   619 0.86 Ketoacyl-synthetase C-terminal extension
AMP-binding          PF00501.31   424 USMM241_contigs.fa_antismash_contig00001.region002_ORF16:gid::pid::loc:24981:26871:strand:- -            629   5.5e-70  236.2   0.0   1   1   3.6e-74     7e-70  235.9   0.0     3   423    29   490    27   491 0.86 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 USMM241_contigs.fa_antismash_contig00001.region002_ORF17:gid::pid::loc:27053:28049:strand:- -            331   8.1e-57  193.1   0.9   1   1   1.7e-60   3.4e-56  191.1   0.9    12   247    18   264    12   307 0.83 Luciferase-like monooxygenase
Cutinase             PF01083.25   178 USMM241_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:28254:29208:strand:- -            317   1.7e-12   47.8   1.1   1   1     6e-16   5.9e-12   46.0   1.1    25   154    88   257    54   268 0.82 Cutinase
PE-PPE               PF08237.14   227 USMM241_contigs.fa_antismash_contig00001.region002_ORF18:gid::pid::loc:28254:29208:strand:- -            317   5.6e-06   26.2   0.2   1   1     1e-09   9.8e-06   25.4   0.2     7   149   106   269   100   304 0.72 PE-PPE domain
DUF732               PF05305.17    72 USMM241_contigs.fa_antismash_contig00001.region002_ORF19:gid::pid::loc:29217:29769:strand:- -            183   1.4e-05   25.6   0.9   1   1   7.1e-10   1.4e-05   25.6   0.9     3    70   104   182   102   183 0.74 Protein of unknown function (DUF732)
LGFP                 PF08310.14    53 USMM241_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:29875:31759:strand:- -            627   1.6e-70  233.5  29.6   1   4   4.3e-14   4.2e-10   40.1   0.7     2    53   382   431   381   431 0.95 LGFP repeat
LGFP                 PF08310.14    53 USMM241_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:29875:31759:strand:- -            627   1.6e-70  233.5  29.6   2   4     2e-28     2e-24   86.0   3.0     1    53   433   485   433   485 0.99 LGFP repeat
LGFP                 PF08310.14    53 USMM241_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:29875:31759:strand:- -            627   1.6e-70  233.5  29.6   3   4   4.9e-19   4.8e-15   55.9   0.4     1    53   487   538   487   538 0.97 LGFP repeat
LGFP                 PF08310.14    53 USMM241_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:29875:31759:strand:- -            627   1.6e-70  233.5  29.6   4   4   5.2e-19   5.1e-15   55.9   1.8     1    53   540   592   540   592 0.96 LGFP repeat
Esterase             PF00756.23   251 USMM241_contigs.fa_antismash_contig00001.region002_ORF20:gid::pid::loc:29875:31759:strand:- -            627     2e-50  171.9   1.4   1   1   4.6e-54   4.5e-50  170.8   1.5     1   246    82   347    82   352 0.94 Putative esterase
Esterase             PF00756.23   251 USMM241_contigs.fa_antismash_contig00001.region002_ORF21:gid::pid::loc:32011:33022:strand:- -            336     8e-43  147.0   0.7   1   1   5.7e-47   1.1e-42  146.5   0.7     7   247    67   325    63   329 0.86 Putative esterase
UbiA                 PF01040.21   251 USMM241_contigs.fa_antismash_contig00001.region002_ORF23:gid::pid::loc:35250:36156:strand:- -            301   4.9e-20   72.0  20.3   1   1   2.5e-24   4.9e-20   72.0  20.3     6   240    35   272    32   279 0.73 UbiA prenyltransferase family
PAP2                 PF01569.24   136 USMM241_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:36152:36686:strand:- -            177   1.3e-15   57.5   1.5   1   1   2.7e-19   2.6e-15   56.5   1.5     6   132    63   167    58   171 0.87 PAP2 superfamily
PAP2_3               PF14378.9    190 USMM241_contigs.fa_antismash_contig00001.region002_ORF24:gid::pid::loc:36152:36686:strand:- -            177   2.2e-09   37.5   2.7   1   1   2.7e-13   2.6e-09   37.3   2.7   109   189    84   160    37   161 0.81 PAP2 superfamily
GlfT2_domain3        PF19320.2    197 USMM241_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:36666:38580:strand:- -            637   4.1e-82  274.8   0.0   1   1   8.4e-86   5.5e-82  274.4   0.0     1   196   442   635   442   636 0.99 Galactofuranosyltransferase-2, domain 3
Glft2_N              PF17994.4    142 USMM241_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:36666:38580:strand:- -            637   1.2e-67  226.4   0.2   1   1   3.3e-71   2.2e-67  225.5   0.2     1   142    26   167    26   167 1.00 Galactofuranosyltransferase 2 N-terminal
Glyco_tranf_2_3      PF13641.9    230 USMM241_contigs.fa_antismash_contig00001.region002_ORF25:gid::pid::loc:36666:38580:strand:- -            637   5.7e-29  101.7   0.0   1   1   1.8e-32   1.2e-28  100.7   0.0     3   228   175   429   171   431 0.83 Glycosyltransferase like family 2
GLF                  PF03275.16   204 USMM241_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:38576:39842:strand:- -            421   6.6e-82  274.2   0.7   1   1   1.6e-85     1e-81  273.6   0.7     1   204   178   388   178   388 0.96 UDP-galactopyranose mutase
NAD_binding_8        PF13450.9     68 USMM241_contigs.fa_antismash_contig00001.region002_ORF26:gid::pid::loc:38576:39842:strand:- -            421   1.4e-17   63.8   0.1   1   1   4.6e-21     3e-17   62.7   0.1     1    67    34   102    34   103 0.93 NAD(P)-binding Rossmann-like domain
Lactamase_B          PF00753.30   197 USMM241_contigs.fa_antismash_contig00001.region002_ORF27:gid::pid::loc:39860:40838:strand:- -            325   7.7e-19   68.6   8.1   1   1   6.8e-23   1.3e-18   67.8   8.1     5   197    77   297    74   297 0.88 Metallo-beta-lactamase superfamily
Acyl-CoA_dh_1        PF00441.27   150 USMM241_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:40894:42046:strand:- -            383   1.7e-40  138.8   1.6   1   1   4.9e-44   2.4e-40  138.3   1.6     3   149   237   383   235   383 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USMM241_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:40894:42046:strand:- -            383   2.3e-27   96.0   0.2   1   1   1.3e-30   6.3e-27   94.6   0.1     2   113    12   122    11   122 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USMM241_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:40894:42046:strand:- -            383     1e-25   89.8   0.1   1   1   3.6e-29   1.7e-25   89.1   0.1     1    97   126   222   126   222 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USMM241_contigs.fa_antismash_contig00001.region002_ORF28:gid::pid::loc:40894:42046:strand:- -            383   1.1e-15   58.1   0.1   1   1   3.7e-19   1.8e-15   57.5   0.1     1   133   250   372   250   373 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Thiolase_N           PF00108.26   260 USMM241_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:42048:43230:strand:- -            393   1.1e-87  293.9   0.6   1   1   1.6e-91   1.6e-87  293.3   0.6     1   258     7   261     7   263 0.98 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 USMM241_contigs.fa_antismash_contig00001.region002_ORF29:gid::pid::loc:42048:43230:strand:- -            393     1e-37  128.6   0.9   1   1   1.5e-40   1.4e-36  124.9   0.3     4   122   273   391   270   392 0.97 Thiolase, C-terminal domain
AA_permease          PF00324.24   479 USMM241_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:43320:44724:strand:- -            467  1.5e-115  386.7  43.0   1   1  2.7e-119  1.8e-115  386.4  43.0     1   463    17   444    17   456 0.95 Amino acid permease
AA_permease_2        PF13520.9    427 USMM241_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:43320:44724:strand:- -            467   6.5e-34  117.7  46.9   1   1   1.3e-37   8.5e-34  117.3  46.9     7   420    19   432    14   443 0.85 Amino acid permease
Spore_permease       PF03845.16   321 USMM241_contigs.fa_antismash_contig00001.region002_ORF30:gid::pid::loc:43320:44724:strand:- -            467   4.8e-10   38.9  19.1   1   1   7.3e-14   4.8e-10   38.9  19.1     2   257    13   282    12   312 0.81 Spore germination protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00001.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM241_contigs.fa_antismash_contig00001.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM241_contigs.fa_antismash_contig00001.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:17:14 2024
# [ok]
