#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HAMP                 PF00672.28    53 USMM135_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1651:2917:strand:- -            421   1.4e-12   47.9   0.4   1   1   2.8e-15   1.8e-11   44.3   0.0     2    53   157   208   156   208 0.96 HAMP domain
HisKA                PF00512.28    67 USMM135_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1651:2917:strand:- -            421     2e-11   43.8   0.0   1   1   7.9e-15   5.2e-11   42.5   0.0     3    67   214   278   212   278 0.92 His Kinase A (phospho-acceptor) domain
HATPase_c            PF02518.29   112 USMM135_contigs.fa_antismash_contig00001.region001_ORF3:gid::pid::loc:1651:2917:strand:- -            421   5.7e-09   36.6   0.0   1   1   1.7e-12   1.1e-08   35.6   0.0     2   107   323   420   322   421 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Trans_reg_C          PF00486.31    77 USMM135_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2913:3570:strand:- -            218     4e-22   78.2   0.1   1   1   6.3e-26   6.2e-22   77.6   0.1     2    77   142   214   140   214 0.96 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.27   112 USMM135_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:2913:3570:strand:- -            218     1e-18   67.7   0.0   1   1   1.6e-22   1.6e-18   67.0   0.0     1   111     3   111     3   112 0.95 Response regulator receiver domain
EAL                  PF00563.23   235 USMM135_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:5053:7879:strand:+ -            941   7.4e-70  235.2   0.0   1   1     5e-73   1.4e-69  234.3   0.0     2   235   578   813   577   813 0.96 EAL domain
GGDEF                PF00990.24   161 USMM135_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:5053:7879:strand:+ -            941   4.3e-24   85.2   0.0   1   1   2.8e-27   7.7e-24   84.4   0.0     1   158   406   555   406   558 0.94 Diguanylate cyclase, GGDEF domain
PAS_4                PF08448.13   110 USMM135_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:5053:7879:strand:+ -            941   2.6e-19   69.6   1.3   1   1   1.1e-16   2.9e-13   50.1   0.1     2   108    36   140    35   142 0.94 PAS fold
PAS_8                PF13188.10    67 USMM135_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:5053:7879:strand:+ -            941   1.2e-08   34.9   2.0   1   1   1.6e-06    0.0045   17.1   0.0     3    57    31    81    29    93 0.80 PAS domain
YitT_membrane        PF02588.18   206 USMM135_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:7965:8847:strand:+ -            293     2e-64  216.9  22.9   1   1   2.7e-68   2.6e-64  216.5  22.9     2   206    22   225    21   225 0.99 Uncharacterised 5xTM membrane BCR, YitT family COG1284
DUF2179              PF10035.12    55 USMM135_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:7965:8847:strand:+ -            293   1.4e-20   72.9   0.1   1   1   2.3e-24   2.3e-20   72.2   0.1     1    55   230   284   230   284 0.99 Uncharacterized protein conserved in bacteria (DUF2179)
Hydrolase_4          PF12146.11   239 USMM135_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8870:9767:strand:+ -            298   5.3e-19   68.5   0.0   1   1   1.6e-17   3.9e-14   52.6   0.0     3   117    79   192    77   218 0.83 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 USMM135_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8870:9767:strand:+ -            298   5.6e-13   50.1   0.0   1   1     8e-15     2e-11   45.1   0.0     1   207    83   275    83   288 0.64 Alpha/beta hydrolase family
Peptidase_S9         PF00326.24   212 USMM135_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8870:9767:strand:+ -            298   1.9e-10   40.7   0.0   1   1   2.1e-13   5.2e-10   39.3   0.0    10   205   107   294   100   297 0.77 Prolyl oligopeptidase family
Abhydrolase_1        PF00561.23   257 USMM135_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8870:9767:strand:+ -            298     3e-10   40.3   0.0   1   1   2.8e-09     7e-06   26.0   0.0     3   106    83   184    82   206 0.73 alpha/beta hydrolase fold
Peptidase_S15        PF02129.21   269 USMM135_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8870:9767:strand:+ -            298   2.5e-09   37.3   0.0   1   1   3.4e-11   8.3e-08   32.3   0.0    11   146    74   195    58   205 0.78 X-Pro dipeptidyl-peptidase (S15 family)
Abhydrolase_4        PF08386.13   103 USMM135_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:8870:9767:strand:+ -            298   6.2e-05   23.2   0.0   1   1   4.3e-08   0.00011   22.5   0.0    31    93   233   296   219   298 0.86 TAP-like protein
SQS_PSY              PF00494.22   263 USMM135_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:10000:10825:strand:- -            274   3.1e-26   92.6   0.8   1   1   2.2e-27   4.3e-23   82.3   0.2     1   176    15   204    15   208 0.80 Squalene/phytoene synthase
CsrA                 PF02599.19    53 USMM135_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:11019:11244:strand:- -             74   2.1e-25   88.5   2.2   1   1   1.3e-29   2.6e-25   88.3   2.2     1    53     1    53     1    53 0.99 Global regulator protein family
FliW                 PF02623.18   121 USMM135_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:11243:11702:strand:- -            152   5.4e-33  113.6   0.0   1   1   3.3e-37   6.5e-33  113.3   0.0     1   120    25   142    25   143 0.93 FliW protein
DUF6470              PF20074.2    179 USMM135_contigs.fa_antismash_contig00001.region001_ORF13:gid::pid::loc:11688:12267:strand:- -            192   2.6e-53  180.5   1.8   1   1   1.4e-57   2.8e-53  180.4   1.8     1   177     6   181     6   183 0.98 Family of unknown function (DUF6470)
Flagellin_N          PF00669.23   139 USMM135_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:12280:13201:strand:- -            306   2.2e-22   79.8   2.1   1   1   2.2e-26   2.2e-22   79.8   2.1    14   139    10   134     1   134 0.94 Bacterial flagellin N-terminal helical region
Flagellin_C          PF00700.24    86 USMM135_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:12280:13201:strand:- -            306   6.1e-08   33.0   3.5   1   1   1.2e-11   1.1e-07   32.1   0.5     1    86   222   305   222   305 0.96 Bacterial flagellin C-terminal helical region
Flg_bbr_C            PF06429.16    74 USMM135_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:13226:14753:strand:- -            508   8.7e-13   48.3   3.5   1   1   8.9e-17   8.7e-13   48.3   3.5    21    73   446   501   425   502 0.79 Flagellar basal body rod FlgEFG protein C-terminal
Flg_bb_rod           PF00460.23    31 USMM135_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:13226:14753:strand:- -            508     3e-05   24.0   0.3   1   1   1.1e-08    0.0001   22.3   0.3     1    30     8    37     8    37 0.97 Flagella basal body rod protein
FlgN                 PF05130.15   146 USMM135_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:14765:15173:strand:- -            135   9.3e-19   68.5   6.2   1   1   5.5e-23   1.1e-18   68.3   6.2     8   142     1   125     1   129 0.94 FlgN protein
FlgM                 PF04316.16    55 USMM135_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:15269:15518:strand:- -             82   1.7e-15   57.2   0.4   1   1   1.3e-19   2.5e-15   56.7   0.4     1    54    33    80    33    81 0.88 Anti-sigma-28 factor, FlgM
Pribosyltran         PF00156.30   158 USMM135_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:15977:16619:strand:- -            213   5.9e-10   38.9   0.0   1   1   4.4e-14   8.7e-10   38.3   0.0    81   124   167   210   120   212 0.84 Phosphoribosyl transferase domain
Helicase_C           PF00271.34   111 USMM135_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:16615:17824:strand:- -            402   4.2e-11   43.3   0.1   1   1   1.5e-14   9.9e-11   42.1   0.1    20   110   280   368   264   369 0.83 Helicase conserved C-terminal domain
ResIII               PF04851.18   171 USMM135_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:16615:17824:strand:- -            402   1.4e-07   31.9   0.0   1   1   9.7e-11   6.3e-07   29.7   0.0     4   170    86   233    83   234 0.84 Type III restriction enzyme, res subunit
DEAD                 PF00270.32   176 USMM135_contigs.fa_antismash_contig00001.region001_ORF20:gid::pid::loc:16615:17824:strand:- -            402   3.3e-07   30.4   0.0   1   1   1.2e-10   7.8e-07   29.1   0.0     7   171    97   234    87   239 0.79 DEAD/DEAH box helicase
DegV                 PF02645.19   280 USMM135_contigs.fa_antismash_contig00001.region001_ORF21:gid::pid::loc:18054:18903:strand:- -            282   4.9e-92  308.3   0.0   1   1   2.8e-96   5.5e-92  308.2   0.0     2   278     4   278     3   280 0.98 Uncharacterised protein, DegV family COG1307
Response_reg         PF00072.27   112 USMM135_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:19037:19730:strand:- -            230   4.3e-32  110.7   0.7   1   1   8.9e-36   8.7e-32  109.7   0.7     1   112     8   120     8   120 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 USMM135_contigs.fa_antismash_contig00001.region001_ORF22:gid::pid::loc:19037:19730:strand:- -            230   1.9e-21   75.5   0.0   1   1   3.5e-25   3.4e-21   74.7   0.0     2    55   167   220   166   222 0.97 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM135_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM135_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM135_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:41:07 2024
# [ok]
