#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IU_nuc_hydro         PF01156.22   301 USMM088_contigs.fa_antismash_contig00002.region002_ORF1:gid::pid::loc:207:1149:strand:+ -            313   9.1e-43  147.1   0.0   1   1   5.3e-47     1e-42  146.9   0.0     1   301     5   302     5   302 0.77 Inosine-uridine preferring nucleoside hydrolase
Lactamase_B          PF00753.30   197 USMM088_contigs.fa_antismash_contig00002.region002_ORF2:gid::pid::loc:1313:2180:strand:- -            288   3.2e-17   63.3   0.0   1   1   6.2e-21   6.1e-17   62.4   0.0    11   197    28   223    25   223 0.87 Metallo-beta-lactamase superfamily
Zip                  PF02535.25   333 USMM088_contigs.fa_antismash_contig00002.region002_ORF3:gid::pid::loc:2335:3073:strand:+ -            245     2e-15   57.0  14.5   1   1     1e-19     2e-15   57.0  14.5   178   329    94   235    84   239 0.86 ZIP Zinc transporter
FtsX                 PF02687.24   121 USMM088_contigs.fa_antismash_contig00002.region002_ORF4:gid::pid::loc:3394:5275:strand:- -            626   1.9e-13   50.6  33.8   1   1   9.1e-16   1.8e-11   44.2  18.3     4   119    61   179    58   180 0.91 FtsX-like permease family
ABC_tran             PF00005.30   137 USMM088_contigs.fa_antismash_contig00002.region002_ORF5:gid::pid::loc:5286:6054:strand:- -            255   9.7e-32  110.5   0.1   1   1   1.4e-35   1.4e-31  110.0   0.1     1   136    26   174    26   175 0.94 ABC transporter
tRNA-synt_2b         PF00587.28   179 USMM088_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:6303:8226:strand:- -            640   2.2e-42  145.2   0.0   1   1   1.1e-45   5.5e-42  143.9   0.0     6   178   326   530   321   531 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.23    94 USMM088_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:6303:8226:strand:- -            640   1.4e-20   73.4   2.0   1   1   2.8e-24   1.4e-20   73.4   2.0     1    93   543   633   543   634 0.96 Anticodon binding domain
tRNA_SAD             PF07973.17    44 USMM088_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:6303:8226:strand:- -            640     2e-15   56.7   0.0   1   1   8.3e-19   4.1e-15   55.7   0.0     1    44   173   222   173   222 0.99 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.24    60 USMM088_contigs.fa_antismash_contig00002.region002_ORF6:gid::pid::loc:6303:8226:strand:- -            640   6.3e-12   45.5   0.0   1   1   7.2e-15   3.5e-11   43.1   0.0     2    60     7    65     6    65 0.97 TGS domain
PseudoU_synth_2      PF00849.25   160 USMM088_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:8874:9621:strand:- -            248   4.3e-15   56.3   0.2   1   1   7.7e-18   7.5e-14   52.3   0.2     2   160    74   200    73   200 0.81 RNA pseudouridylate synthase
S4                   PF01479.28    48 USMM088_contigs.fa_antismash_contig00002.region002_ORF7:gid::pid::loc:8874:9621:strand:- -            248   3.1e-12   46.1   0.9   1   1   1.7e-15   1.7e-11   43.8   0.4     2    48    15    59    14    59 0.97 S4 domain
DUF4937              PF16291.8     89 USMM088_contigs.fa_antismash_contig00002.region002_ORF8:gid::pid::loc:9768:10389:strand:- -            206   1.3e-41  140.8   4.9   1   1   1.9e-38   1.8e-34  118.0   1.1     1    89     2    87     2    87 0.99 Domain of unknown function (DUF4937
Na_Ala_symp          PF01235.20   393 USMM088_contigs.fa_antismash_contig00002.region002_ORF11:gid::pid::loc:12274:13642:strand:+ -            455  3.2e-149  497.7  37.3   1   1  2.1e-153  4.1e-149  497.3  37.3     5   388    55   448    50   453 0.97 Sodium:alanine symporter family
Peptidase_S8         PF00082.25   284 USMM088_contigs.fa_antismash_contig00002.region002_ORF12:gid::pid::loc:13868:15062:strand:+ -            397   2.9e-58  197.5  18.0   1   1   2.1e-62   4.1e-58  197.0  18.0     3   271   139   366   137   385 0.90 Subtilase family
DinB                 PF05163.15   166 USMM088_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:15153:15678:strand:- -            174   4.8e-31  108.0   2.5   1   1   5.7e-35   5.6e-31  107.8   2.5    10   162    10   170     3   174 0.94 DinB family
DinB_2               PF12867.10   128 USMM088_contigs.fa_antismash_contig00002.region002_ORF13:gid::pid::loc:15153:15678:strand:- -            174   4.5e-06   27.3   0.1   1   1     6e-10   5.9e-06   26.9   0.1     5   126    15   144    11   146 0.81 DinB superfamily
DUF3891              PF13030.9    218 USMM088_contigs.fa_antismash_contig00002.region002_ORF14:gid::pid::loc:15692:16460:strand:- -            255   1.9e-64  217.6   0.0   1   1   1.1e-68   2.2e-64  217.3   0.0     1   218     1   229     1   229 0.97 Protein of unknown function (DUF3891)
Bac_DNA_binding      PF00216.24    90 USMM088_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:16664:16937:strand:+ -             90   2.3e-36  124.0   0.7   1   1   2.6e-40   2.5e-36  123.8   0.7     1    90     1    90     1    90 0.99 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 USMM088_contigs.fa_antismash_contig00002.region002_ORF15:gid::pid::loc:16664:16937:strand:+ -             90   8.5e-08   32.4   0.1   1   1   9.4e-12   9.2e-08   32.3   0.1    33   119     2    90     1    90 0.92 HU domain fused to wHTH, Ig, or Glycine-rich motif
ACPS                 PF01648.23   114 USMM088_contigs.fa_antismash_contig00002.region002_ORF17:gid::pid::loc:17542:18292:strand:- -            249   1.7e-13   50.8   0.0   1   1   2.4e-17   4.8e-13   49.4   0.0     1    92   121   204   121   225 0.83 4'-phosphopantetheinyl transferase superfamily
MFS_1                PF07690.19   353 USMM088_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18349:19780:strand:- -            476   1.3e-58  198.8  54.6   1   2   4.1e-53     2e-49  168.5  41.5     3   352    17   406    15   407 0.89 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM088_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18349:19780:strand:- -            476   1.3e-58  198.8  54.6   2   2   2.5e-15   1.2e-11   44.2   5.2    44   187   310   464   308   475 0.79 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 USMM088_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18349:19780:strand:- -            476   7.5e-09   35.1  29.6   1   1     2e-10     1e-06   28.1  10.7    56   191    55   185    11   193 0.80 Sugar (and other) transporter
TRI12                PF06609.16   599 USMM088_contigs.fa_antismash_contig00002.region002_ORF18:gid::pid::loc:18349:19780:strand:- -            476     3e-07   29.4  18.5   1   1   9.4e-11   4.6e-07   28.8  18.5    58   345    20   297     6   414 0.74 Fungal trichothecene efflux pump (TRI12)
MbtH                 PF03621.16    53 USMM088_contigs.fa_antismash_contig00002.region002_ORF19:gid::pid::loc:19779:20004:strand:- -             74   8.4e-27   92.5   0.3   1   1   5.2e-31     1e-26   92.2   0.3     1    52     1    52     1    53 0.99 MbtH-like protein
AMP-binding          PF00501.31   424 USMM088_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:20000:27158:strand:- -           2385  2.9e-216  718.2   0.0   1   2  2.3e-110    9e-107  357.4   0.0     1   424   465   864   465   864 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 USMM088_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:20000:27158:strand:- -           2385  2.9e-216  718.2   0.0   2   2  8.4e-111  3.3e-107  358.8   0.0     1   424  1525  1937  1525  1937 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 USMM088_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:20000:27158:strand:- -           2385  1.4e-170  568.0   0.0   1   2   2.5e-74   9.7e-71  238.9   0.6     6   455    10   444     6   446 0.93 Condensation domain
Condensation         PF00668.23   457 USMM088_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:20000:27158:strand:- -           2385  1.4e-170  568.0   0.0   2   2  7.6e-101     3e-97  326.3   0.0     3   454  1054  1503  1053  1506 0.91 Condensation domain
PP-binding           PF00550.28    67 USMM088_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:20000:27158:strand:- -           2385   9.9e-32  109.2   2.2   1   2   1.9e-18   7.6e-15   55.1   0.2     3    66   975  1036   973  1037 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 USMM088_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:20000:27158:strand:- -           2385   9.9e-32  109.2   2.2   2   2   6.9e-18   2.7e-14   53.3   0.2     3    67  2048  2110  2046  2110 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 USMM088_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:20000:27158:strand:- -           2385   1.6e-30  107.1   0.0   1   1   1.3e-33   4.9e-30  105.5   0.0     2   160  2133  2288  2132  2368 0.83 Thioesterase domain
AMP-binding_C        PF13193.9     76 USMM088_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:20000:27158:strand:- -           2385   1.8e-28   99.5   2.1   1   2   1.1e-14   4.4e-11   43.7   0.0     1    76   872   947   872   947 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 USMM088_contigs.fa_antismash_contig00002.region002_ORF20:gid::pid::loc:20000:27158:strand:- -           2385   1.8e-28   99.5   2.1   2   2   1.1e-17   4.2e-14   53.4   0.1     1    76  1945  2020  1945  2020 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 USMM088_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:27191:28085:strand:- -            297   2.7e-39  135.3   0.0   1   1   3.9e-43   3.9e-39  134.8   0.0     2   173    32   203    31   204 0.98 Isochorismatase family
PP-binding           PF00550.28    67 USMM088_contigs.fa_antismash_contig00002.region002_ORF21:gid::pid::loc:27191:28085:strand:- -            297   9.9e-11   41.9   0.0   1   1   1.8e-14   1.8e-10   41.1   0.0     2    65   225   287   224   289 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 USMM088_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:28109:29726:strand:- -            538   1.2e-85  287.8   0.0   1   1   1.5e-89   1.5e-85  287.5   0.0     2   423    32   435    31   436 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 USMM088_contigs.fa_antismash_contig00002.region002_ORF22:gid::pid::loc:28109:29726:strand:- -            538   2.9e-14   53.9   0.1   1   1   1.4e-17   1.3e-13   51.8   0.0     1    76   444   519   444   519 0.95 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 USMM088_contigs.fa_antismash_contig00002.region002_ORF23:gid::pid::loc:29738:30938:strand:- -            399   1.5e-83  280.5   0.0   1   1   1.1e-87   2.2e-83  279.9   0.0     3   256   122   381   120   381 0.97 chorismate binding enzyme
adh_short_C2         PF13561.9    234 USMM088_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:30963:31749:strand:- -            261   9.9e-59  198.9   4.4   1   1   3.1e-62   1.2e-58  198.6   4.4     1   234    15   258    15   258 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 USMM088_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:30963:31749:strand:- -            261   1.1e-58  198.0   4.2   1   1   3.5e-62   1.4e-58  197.7   4.2     1   193     9   201     9   203 0.97 short chain dehydrogenase
KR                   PF08659.13   180 USMM088_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:30963:31749:strand:- -            261   8.8e-17   61.7   2.5   1   1   2.7e-20   1.1e-16   61.4   1.5     2   159    10   167     9   182 0.92 KR domain
Epimerase            PF01370.24   241 USMM088_contigs.fa_antismash_contig00002.region002_ORF24:gid::pid::loc:30963:31749:strand:- -            261   6.6e-08   32.4   0.4   1   1   2.4e-11   9.6e-08   31.9   0.4     1   186    11   198    11   245 0.76 NAD dependent epimerase/dehydratase family
MFS_1                PF07690.19   353 USMM088_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:32393:33596:strand:- -            400   1.6e-34  119.5  39.3   1   2   7.6e-20   1.5e-15   57.1  19.6     6   225    16   226    11   233 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 USMM088_contigs.fa_antismash_contig00002.region002_ORF25:gid::pid::loc:32393:33596:strand:- -            400   1.6e-34  119.5  39.3   2   2   1.2e-22   2.3e-18   66.4  17.7     7   186   216   395   212   399 0.82 Major Facilitator Superfamily
DUF2187              PF09953.12    60 USMM088_contigs.fa_antismash_contig00002.region002_ORF26:gid::pid::loc:34062:34248:strand:+ -             61   6.5e-25   87.1   0.8   1   1   3.6e-29     7e-25   86.9   0.8     2    60     2    57     1    57 0.98 Uncharacterized protein conserved in bacteria (DUF2187)
HTH_5                PF01022.23    47 USMM088_contigs.fa_antismash_contig00002.region002_ORF27:gid::pid::loc:34306:34687:strand:- -            126   7.8e-12   45.0   0.9   1   1   2.9e-15   2.9e-11   43.2   0.3     1    40    53    93    53    95 0.93 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 USMM088_contigs.fa_antismash_contig00002.region002_ORF27:gid::pid::loc:34306:34687:strand:- -            126     5e-10   39.4   0.1   1   1   1.3e-12   1.2e-08   34.9   0.1     2    50    46    93    45   104 0.90 Helix-turn-helix domain
AAA_23               PF13476.9    200 USMM088_contigs.fa_antismash_contig00002.region002_ORF29:gid::pid::loc:35220:38310:strand:- -           1029   5.7e-30  105.5   3.7   1   1   8.7e-34   5.7e-30  105.5   3.7     2   191     6   208     5   216 0.84 AAA domain
SbcC_Walker_B        PF13558.9     90 USMM088_contigs.fa_antismash_contig00002.region002_ORF29:gid::pid::loc:35220:38310:strand:- -           1029   9.3e-13   48.4   0.1   1   1     4e-16   2.6e-12   47.0   0.1    25    88   924   985   904   987 0.89 SbcC/RAD50-like, Walker B motif
Metallophos          PF00149.31   205 USMM088_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:38306:39464:strand:- -            385   1.9e-14   54.8   1.6   1   1   2.6e-18   2.5e-14   54.4   1.6     1   174     1   187     1   223 0.69 Calcineurin-like phosphoesterase
SbcD_C               PF12320.11    92 USMM088_contigs.fa_antismash_contig00002.region002_ORF30:gid::pid::loc:38306:39464:strand:- -            385     2e-11   44.2   0.7   1   1   3.6e-15   3.5e-11   43.4   0.7     2    91   272   357   271   358 0.84 Type 5 capsule protein repressor C-terminal domain
DUF2584              PF10763.12    81 USMM088_contigs.fa_antismash_contig00002.region002_ORF31:gid::pid::loc:39479:39719:strand:- -             79   4.1e-27   94.3   1.1   1   1   2.3e-31   4.5e-27   94.2   1.1     3    81     1    79     1    79 0.97 Protein of unknown function (DUF2584)
ECH_2                PF16113.8    335 USMM088_contigs.fa_antismash_contig00002.region002_ORF33:gid::pid::loc:40491:41547:strand:+ -            351  2.2e-119  399.1   0.0   1   1  2.5e-123  2.5e-119  398.9   0.0     2   335    15   346    14   346 0.96 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 USMM088_contigs.fa_antismash_contig00002.region002_ORF33:gid::pid::loc:40491:41547:strand:+ -            351   3.4e-31  108.6   0.0   1   1   8.6e-34   8.4e-30  104.0   0.0     3   248    11   261    10   264 0.90 Enoyl-CoA hydratase/isomerase
LysE                 PF01810.21   193 USMM088_contigs.fa_antismash_contig00002.region002_ORF34:gid::pid::loc:41798:42431:strand:+ -            210   5.5e-35  120.7   7.7   1   1   3.3e-39   6.4e-35  120.5   7.7     2   191    14   206    13   208 0.96 LysE type translocator
Aldedh               PF00171.25   462 USMM088_contigs.fa_antismash_contig00002.region002_ORF35:gid::pid::loc:42502:43963:strand:- -            486  2.3e-150  501.3   0.7   1   1  1.3e-154  2.5e-150  501.2   0.7     1   462    17   481    17   481 0.98 Aldehyde dehydrogenase family
NAD_binding_2        PF03446.18   158 USMM088_contigs.fa_antismash_contig00002.region002_ORF36:gid::pid::loc:43985:44876:strand:- -            296   2.6e-45  154.6   0.2   1   1   7.4e-49   3.6e-45  154.1   0.2     1   156     3   161     3   162 0.99 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 USMM088_contigs.fa_antismash_contig00002.region002_ORF36:gid::pid::loc:43985:44876:strand:- -            296   3.3e-32  111.4   0.0   1   1     1e-35   4.9e-32  110.8   0.0     2   120   167   285   166   287 0.98 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 USMM088_contigs.fa_antismash_contig00002.region002_ORF36:gid::pid::loc:43985:44876:strand:- -            296   8.2e-08   32.9   0.0   1   1   9.4e-11   4.6e-07   30.5   0.0     1    92     3    93     3    97 0.79 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.22   178 USMM088_contigs.fa_antismash_contig00002.region002_ORF36:gid::pid::loc:43985:44876:strand:- -            296   1.8e-06   27.6   0.0   1   1     6e-10   2.9e-06   26.8   0.0    37   150     2   118     1   122 0.86 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Acyl-CoA_dh_1        PF00441.27   150 USMM088_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:44892:46602:strand:- -            569   4.4e-39  134.2   5.8   1   1   1.6e-42   7.9e-39  133.4   2.1     1   149   249   409   249   410 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 USMM088_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:44892:46602:strand:- -            569   5.6e-28   98.0   0.1   1   1   6.1e-31     3e-27   95.6   0.0     4   113    32   141    29   141 0.96 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 USMM088_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:44892:46602:strand:- -            569     5e-25   87.6   0.4   1   1   2.3e-28   1.1e-24   86.5   0.4     1    97   145   237   145   237 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 USMM088_contigs.fa_antismash_contig00002.region002_ORF37:gid::pid::loc:44892:46602:strand:- -            569   2.9e-15   56.8   0.1   1   1   1.4e-18   6.7e-15   55.6   0.1     4   133   267   398   264   399 0.88 Acyl-CoA dehydrogenase, C-terminal domain
PEP_mutase           PF13714.9    241 USMM088_contigs.fa_antismash_contig00002.region002_ORF38:gid::pid::loc:46755:47664:strand:- -            302   1.5e-51  175.4   2.3   1   1   1.8e-55   1.7e-51  175.2   2.3     1   239    18   257    18   259 0.93 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.24   526 USMM088_contigs.fa_antismash_contig00002.region002_ORF38:gid::pid::loc:46755:47664:strand:- -            302   2.7e-12   46.1   0.2   1   1     4e-16   3.9e-12   45.6   0.2   150   254    87   186    70   197 0.87 Isocitrate lyase family
MmgE_PrpD            PF03972.17   245 USMM088_contigs.fa_antismash_contig00002.region002_ORF39:gid::pid::loc:47682:49119:strand:- -            478   2.3e-81  272.8   0.0   1   1     3e-85     3e-81  272.5   0.0     1   244    15   267    15   268 0.98 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.2    173 USMM088_contigs.fa_antismash_contig00002.region002_ORF39:gid::pid::loc:47682:49119:strand:- -            478   4.2e-57  192.9   1.6   1   1   4.3e-61   4.2e-57  192.9   1.6     1   169   285   457   285   462 0.96 MmgE/PrpD C-terminal domain
Citrate_synt         PF00285.24   359 USMM088_contigs.fa_antismash_contig00002.region002_ORF40:gid::pid::loc:49217:50339:strand:- -            373  2.4e-114  382.3   0.0   1   1  1.4e-118  2.7e-114  382.1   0.0     1   359    11   361    11   361 0.96 Citrate synthase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/USMM088_contigs.fa_antismash_contig00002.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/USMM088_contigs.fa_antismash_contig00002.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/USMM088_contigs.fa_antismash_contig00002.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:35:08 2024
# [ok]
