#                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lactamase_B_2        PF12706.10   201 VD11_contigs.fa_antismash_contig00129.region001_ORF1:gid::pid::loc:1:394:strand:+ -            130   3.1e-14   53.1   0.0   1   1   2.1e-18   4.2e-14   52.7   0.0   127   200     1    73     1    74 0.96 Beta-lactamase superfamily domain
HEPN_STY4199         PF18729.4    282 VD11_contigs.fa_antismash_contig00129.region001_ORF3:gid::pid::loc:2683:4552:strand:+ -            622   2.5e-46  158.4   3.2   1   1   1.9e-50   3.7e-46  157.8   3.2    30   282    27   279     4   279 0.90 STY4199-like HEPN
SQS_PSY              PF00494.22   263 VD11_contigs.fa_antismash_contig00129.region001_ORF7:gid::pid::loc:6792:7719:strand:- -            308   4.6e-71  239.5   3.5   1   1   2.8e-75   5.6e-71  239.3   3.5     2   254    14   268    13   276 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 VD11_contigs.fa_antismash_contig00129.region001_ORF8:gid::pid::loc:7715:9194:strand:- -            492   1.8e-44  152.9   0.5   1   1   3.3e-47   1.1e-43  150.3   0.5     2   452    12   488    11   488 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 VD11_contigs.fa_antismash_contig00129.region001_ORF8:gid::pid::loc:7715:9194:strand:- -            492   6.8e-14   52.0   0.1   1   1   7.5e-17   2.4e-13   50.2   0.1     1    64     6    66     6    70 0.92 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 VD11_contigs.fa_antismash_contig00129.region001_ORF8:gid::pid::loc:7715:9194:strand:- -            492   1.8e-10   41.1   3.3   1   1   2.9e-12   9.5e-09   35.4   3.3     2   199     4   278     3   288 0.59 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 VD11_contigs.fa_antismash_contig00129.region001_ORF8:gid::pid::loc:7715:9194:strand:- -            492   9.6e-06   25.0   0.3   1   1   1.4e-08   4.7e-05   22.8   0.0     3    37     5    40     3    54 0.90 FAD binding domain
Lycopene_cycl        PF05834.15   380 VD11_contigs.fa_antismash_contig00129.region001_ORF9:gid::pid::loc:9190:10201:strand:- -            336   1.7e-69  234.9   0.0   1   1   9.6e-74   1.9e-69  234.7   0.0    54   379    15   326     1   327 0.93 Lycopene cyclase protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD11_contigs.fa_antismash_contig00129.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD11_contigs.fa_antismash_contig00129.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD11_contigs.fa_antismash_contig00129.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:39:25 2024
# [ok]
