#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PGM_PMM_I            PF02878.19   138 VD14_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:514:1885:strand:- -            456   4.1e-35  120.6   0.2   1   1   3.2e-38   1.6e-34  118.7   0.0     4   136     7   135     5   137 0.97 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.19   114 VD14_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:514:1885:strand:- -            456   7.4e-22   77.8   0.0   1   1   2.4e-25   1.2e-21   77.2   0.0     2   114   261   371   260   371 0.94 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.19   103 VD14_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:514:1885:strand:- -            456   5.8e-21   75.2   0.0   1   1   3.1e-24   1.5e-20   73.8   0.0     2   103   152   256   151   256 0.95 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.23    74 VD14_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:514:1885:strand:- -            456   1.4e-10   41.4   0.0   1   1   7.2e-14   3.5e-10   40.1   0.0     1    69   376   447   376   454 0.75 Phosphoglucomutase/phosphomannomutase, C-terminal domain
Lactate_perm         PF02652.17   522 VD14_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:2264:3926:strand:+ -            553  1.2e-217  723.9  42.1   1   1  7.3e-222  1.4e-217  723.7  42.1     1   521    17   543    17   544 0.98 L-lactate permease
FCD                  PF07729.15   125 VD14_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:3945:4698:strand:+ -            250   4.8e-25   88.5   2.3   1   1   1.2e-28   1.1e-24   87.3   2.3     2   124    96   222    95   223 0.93 FCD domain
GntR                 PF00392.24    64 VD14_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:3945:4698:strand:+ -            250   7.9e-19   67.2   0.3   1   1   1.3e-22   1.3e-18   66.5   0.3     2    64     4    66     3    66 0.98 Bacterial regulatory proteins, gntR family
FMN_dh               PF01070.21   348 VD14_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:4694:5846:strand:+ -            383    1e-125  419.5   0.0   1   1  1.2e-129  1.2e-125  419.3   0.0     1   346    13   375    13   377 0.98 FMN-dependent dehydrogenase
Lact-deh-memb        PF09330.14   290 VD14_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:6138:7845:strand:+ -            568  1.3e-135  451.6   2.0   1   1  1.8e-139  1.8e-135  451.1   2.0     1   290   275   563   275   563 0.99 D-lactate dehydrogenase, membrane binding
FAD_binding_4        PF01565.26   139 VD14_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:6138:7845:strand:+ -            568   4.2e-07   29.9   0.8   1   1   6.9e-11   6.7e-07   29.2   0.8     3   133    45   180    43   185 0.80 FAD binding domain
Aminotran_1_2        PF00155.24   363 VD14_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:7893:9108:strand:- -            404   4.8e-83  279.5   0.0   1   1   2.8e-87   5.4e-83  279.3   0.0     2   361    27   391    26   393 0.98 Aminotransferase class I and II
FCD                  PF07729.15   125 VD14_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:9623:10334:strand:+ -            236   4.2e-24   85.5   0.3   1   1   6.9e-28   6.8e-24   84.8   0.3     1   124    90   216    90   217 0.87 FCD domain
GntR                 PF00392.24    64 VD14_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:9623:10334:strand:+ -            236   1.8e-14   53.2   1.4   1   1   2.8e-18   2.8e-14   52.7   0.3     1    64    18    80    18    80 0.97 Bacterial regulatory proteins, gntR family
PEP_mutase           PF13714.9    241 VD14_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:10326:11211:strand:+ -            294     4e-44  151.0   3.2   1   1   4.8e-48   4.7e-44  150.8   3.2     6   239    15   253    10   255 0.90 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.24   526 VD14_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:10326:11211:strand:+ -            294   2.6e-15   56.0   0.6   1   1   3.6e-19   3.5e-15   55.6   0.6   151   277    81   205    68   226 0.83 Isocitrate lyase family
Citrate_synt         PF00285.24   359 VD14_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:11278:12436:strand:+ -            385  5.8e-115  384.3   0.1   1   1  3.5e-119  6.9e-115  384.1   0.1     2   358    18   366    17   367 0.95 Citrate synthase, C-terminal domain
Aconitase            PF00330.23   461 VD14_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:12435:15042:strand:+ -            868  2.4e-140  468.7   0.0   1   1  3.3e-144  3.2e-140  468.3   0.0    14   461    70   534    40   534 0.94 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.22   131 VD14_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:12435:15042:strand:+ -            868   9.4e-29  100.5   0.0   1   1   1.7e-32   1.7e-28   99.7   0.0     3   129   657   788   655   790 0.92 Aconitase C-terminal domain
NACHT                PF05729.15   166 VD14_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:15152:17003:strand:+ -            616   6.9e-08   32.7   0.1   1   1   8.6e-12   1.7e-07   31.4   0.0     3   134    96   213    94   241 0.83 NACHT domain
DUF1451              PF07295.14   147 VD14_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:17354:17489:strand:+ -             44   6.7e-08   32.9   2.4   1   1   3.6e-12     7e-08   32.8   2.4   105   145     3    44     1    44 0.94 Zinc-ribbon containing domain
DUF4126              PF13548.9    175 VD14_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:17612:18188:strand:+ -            191   3.9e-49  166.9  28.9   1   1   2.3e-53   4.4e-49  166.7  28.9     1   174     7   180     7   181 0.97 Domain of unknown function (DUF4126)
ketoacyl-synt        PF00109.29   253 VD14_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:20000:21230:strand:+ -            409   2.5e-39  135.5   1.8   1   1   4.3e-43   4.2e-39  134.8   1.8     1   253     1   244     1   244 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD14_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:20000:21230:strand:+ -            409   2.7e-31  108.2   0.3   1   1   5.8e-35   5.6e-31  107.1   0.3     1   118   252   364   252   365 0.96 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.28   195 VD14_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:21327:22029:strand:- -            233   6.2e-22   78.1   0.2   1   1   8.3e-26   8.2e-22   77.7   0.2     2   178     4   185     3   200 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 VD14_contigs.fa_antismash_contig00010.region001_ORF16:gid::pid::loc:21327:22029:strand:- -            233   2.1e-16   60.3   0.1   1   1   2.7e-20   2.7e-16   60.0   0.1     4   174    12   190     9   222 0.86 Enoyl-(Acyl carrier protein) reductase
DUF2867              PF11066.11   144 VD14_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:22638:23142:strand:+ -            167   7.7e-34  117.3   0.0   1   1   4.4e-38   8.7e-34  117.1   0.0     3   143    20   161    18   162 0.96 Protein of unknown function (DUF2867)
DUF1003              PF06210.14   104 VD14_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:23222:23924:strand:+ -            233   2.4e-40  136.9   0.1   1   1     2e-44   3.9e-40  136.3   0.1     1   101   116   215   116   218 0.97 Protein of unknown function (DUF1003)
PseudoU_synth_2      PF00849.25   160 VD14_contigs.fa_antismash_contig00010.region001_ORF19:gid::pid::loc:24034:24700:strand:+ -            221     6e-28   98.1   0.1   1   1   3.8e-32   7.4e-28   97.8   0.1     1   159    24   171    24   172 0.93 RNA pseudouridylate synthase
RraB                 PF06877.14   102 VD14_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:24811:25192:strand:+ -            126   7.4e-27   94.0   2.2   1   1   4.9e-31   9.6e-27   93.7   2.2     2   102    11   110    10   110 0.97 Regulator of ribonuclease activity B
SnoaL_2              PF12680.10   102 VD14_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:25217:25598:strand:+ -            126   6.2e-11   43.0   0.0   1   1   7.5e-15   7.4e-11   42.7   0.0     2   101    10   107     9   108 0.83 SnoaL-like domain
SnoaL                PF07366.15   126 VD14_contigs.fa_antismash_contig00010.region001_ORF21:gid::pid::loc:25217:25598:strand:+ -            126   1.1e-09   38.3   0.0   1   1   1.7e-13   1.7e-09   37.7   0.0     5   116    11   111     6   116 0.83 SnoaL-like polyketide cyclase
TonB_dep_Rec         PF00593.27   470 VD14_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:25644:27735:strand:- -            696     2e-59  202.8  29.6   1   1   2.1e-63     2e-59  202.8  29.6     2   470   231   695   225   695 0.79 TonB dependent receptor
Plug                 PF07715.18   108 VD14_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:25644:27735:strand:- -            696   2.7e-14   53.7   0.1   1   1   6.8e-18   6.7e-14   52.5   0.1     3   107    57   159    55   160 0.92 TonB-dependent Receptor Plug Domain
HGSNAT_cat           PF07786.15   223 VD14_contigs.fa_antismash_contig00010.region001_ORF23:gid::pid::loc:27809:28955:strand:+ -            381   1.6e-19   70.5  11.1   1   1   8.3e-24   1.6e-19   70.5  11.1     1   192     9   219     9   242 0.78 Heparan-alpha-glucosaminide N-acetyltransferase, catalytic
AsnC_trans_reg       PF01037.24    75 VD14_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:28995:29463:strand:- -            155   2.4e-19   69.2   0.0   1   1   7.3e-23   3.6e-19   68.6   0.0     2    75    71   144    70   144 0.96 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 VD14_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:28995:29463:strand:- -            155   2.6e-18   65.4   1.3   1   1     1e-21     5e-18   64.5   1.3     1    47     4    50     4    51 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 VD14_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:28995:29463:strand:- -            155   2.2e-15   56.4   2.1   1   1   4.4e-19   2.2e-15   56.4   2.1     1    42     4    45     4    45 0.99 AsnC-type helix-turn-helix domain
MarR                 PF01047.25    59 VD14_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:28995:29463:strand:- -            155   3.7e-06   26.8   0.1   1   1   1.5e-09   7.4e-06   25.9   0.1     7    47    10    50     9    52 0.96 MarR family
DAO                  PF01266.27   353 VD14_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:29599:30865:strand:+ -            421   3.9e-74  250.5   0.0   1   1   1.7e-77   4.8e-74  250.2   0.0     1   352     2   396     2   397 0.92 FAD dependent oxidoreductase
Pyr_redox            PF00070.30    81 VD14_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:29599:30865:strand:+ -            421   2.6e-08   34.4   0.6   1   1   3.4e-08   9.7e-05   22.9   0.1     1    34     2    35     2    43 0.92 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 VD14_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:29599:30865:strand:+ -            421     9e-07   29.2   0.1   1   1   6.6e-09   1.8e-05   25.0   0.0     1    31     5    35     5    62 0.92 NAD(P)-binding Rossmann-like domain
Ala_racemase_N       PF01168.23   219 VD14_contigs.fa_antismash_contig00010.region001_ORF26:gid::pid::loc:30886:31990:strand:+ -            367   2.4e-61  207.3   0.0   1   1     3e-65   2.9e-61  207.0   0.0     1   219     9   222     9   222 0.96 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.24   125 VD14_contigs.fa_antismash_contig00010.region001_ORF26:gid::pid::loc:30886:31990:strand:+ -            367   3.6e-38  130.2   0.7   1   1   6.6e-42   6.5e-38  129.4   0.7     2   122   238   362   237   364 0.95 Alanine racemase, C-terminal domain
Ribonuc_L-PSP        PF01042.24   121 VD14_contigs.fa_antismash_contig00010.region001_ORF27:gid::pid::loc:32000:32360:strand:+ -            119   5.6e-22   78.1   0.2   1   1   3.2e-26   6.3e-22   77.9   0.2    12   120    16   117     6   118 0.93 Endoribonuclease L-PSP
AA_permease          PF00324.24   479 VD14_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:32521:33961:strand:+ -            479  3.5e-106  355.8  39.1   1   1  4.4e-110  4.4e-106  355.5  39.1     1   473    24   467    24   471 0.95 Amino acid permease
AA_permease_2        PF13520.9    427 VD14_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:32521:33961:strand:+ -            479   4.7e-46  157.7  41.5   1   1   5.5e-50   5.4e-46  157.5  41.5     8   422    27   454    20   460 0.87 Amino acid permease
AA_permease          PF00324.24   479 VD14_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:34330:35761:strand:+ -            476  2.7e-105  352.8  43.3   1   1  3.5e-109  3.4e-105  352.5  43.3     1   473    24   467    24   471 0.95 Amino acid permease
AA_permease_2        PF13520.9    427 VD14_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:34330:35761:strand:+ -            476   1.3e-46  159.5  44.9   1   1   1.6e-50   1.5e-46  159.3  44.9     8   424    27   456    20   460 0.88 Amino acid permease
LysR_substrate       PF03466.23   209 VD14_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:35821:36703:strand:- -            293   6.1e-28   97.8   0.1   1   1   8.1e-32     8e-28   97.4   0.1     2   208    85   284    84   285 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 VD14_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:35821:36703:strand:- -            293   1.1e-13   51.0   1.4   1   1   2.2e-17   2.2e-13   50.1   0.9     1    59     5    63     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Aldedh               PF00171.25   462 VD14_contigs.fa_antismash_contig00010.region001_ORF31:gid::pid::loc:36868:38386:strand:+ -            505  5.3e-145  483.6   2.9   1   1  3.1e-149  6.1e-145  483.4   2.9     2   462    21   484    20   484 0.98 Aldehyde dehydrogenase family
NAD_binding_2        PF03446.18   158 VD14_contigs.fa_antismash_contig00010.region001_ORF32:gid::pid::loc:38397:39288:strand:+ -            296   3.2e-52  177.0   1.6   1   1   1.4e-55   4.7e-52  176.5   1.6     1   158     2   161     2   161 0.99 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 VD14_contigs.fa_antismash_contig00010.region001_ORF32:gid::pid::loc:38397:39288:strand:+ -            296   1.4e-37  128.7   0.6   1   1     1e-40   3.3e-37  127.5   0.1     1   120   164   289   164   291 0.94 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 VD14_contigs.fa_antismash_contig00010.region001_ORF32:gid::pid::loc:38397:39288:strand:+ -            296   2.8e-08   34.4   0.1   1   1   2.3e-11   7.5e-08   33.0   0.1     2    74     3    69     2    94 0.86 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.22   178 VD14_contigs.fa_antismash_contig00010.region001_ORF32:gid::pid::loc:38397:39288:strand:+ -            296   1.3e-07   31.3   0.1   1   1   3.9e-11   1.3e-07   31.3   0.1    39   147     3   114     1   118 0.80 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 VD14_contigs.fa_antismash_contig00010.region001_ORF32:gid::pid::loc:38397:39288:strand:+ -            296   5.7e-07   29.4   0.2   1   1   3.5e-10   1.1e-06   28.4   0.2     6    89     2    88     1   111 0.84 Acetohydroxy acid isomeroreductase, NADPH-binding domain
AMP-binding          PF00501.31   424 VD14_contigs.fa_antismash_contig00010.region001_ORF33:gid::pid::loc:39369:41019:strand:+ -            549   5.4e-77  259.3   0.0   1   1   7.2e-81     7e-77  258.9   0.0     8   423    40   443    34   444 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 VD14_contigs.fa_antismash_contig00010.region001_ORF33:gid::pid::loc:39369:41019:strand:+ -            549   1.3e-23   83.8   0.4   1   1   3.8e-27   3.7e-23   82.4   0.4     1    76   452   530   452   530 0.94 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 VD14_contigs.fa_antismash_contig00010.region001_ORF34:gid::pid::loc:41030:42158:strand:+ -            375   8.6e-52  175.5   2.9   1   1   2.6e-55   1.3e-51  174.9   2.9     1   149   227   375   227   375 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 VD14_contigs.fa_antismash_contig00010.region001_ORF34:gid::pid::loc:41030:42158:strand:+ -            375   3.3e-37  127.7   0.0   1   1   2.1e-40     1e-36  126.1   0.0     1   113     4   116     4   116 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 VD14_contigs.fa_antismash_contig00010.region001_ORF34:gid::pid::loc:41030:42158:strand:+ -            375   3.5e-31  108.3   1.0   1   1   1.2e-34   6.1e-31  107.5   1.0     1   133   242   364   242   365 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 VD14_contigs.fa_antismash_contig00010.region001_ORF34:gid::pid::loc:41030:42158:strand:+ -            375   1.5e-25   89.3   0.4   1   1   2.9e-28   1.4e-24   86.2   0.0     1    97   120   215   120   215 0.92 Acyl-CoA dehydrogenase, middle domain
ECH_1                PF00378.23   251 VD14_contigs.fa_antismash_contig00010.region001_ORF35:gid::pid::loc:42179:42953:strand:+ -            257   4.8e-86  288.3   1.6   1   1   5.4e-90   5.3e-86  288.1   1.6     1   251     9   257     9   257 0.99 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 VD14_contigs.fa_antismash_contig00010.region001_ORF35:gid::pid::loc:42179:42953:strand:+ -            257   3.1e-40  138.8   2.0   1   1   4.7e-40   4.6e-36  125.1   0.1     1   182    14   188    14   194 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 VD14_contigs.fa_antismash_contig00010.region001_ORF36:gid::pid::loc:42965:43991:strand:+ -            341   3.6e-99  332.6   0.0   1   1  4.3e-103   4.2e-99  332.4   0.0     2   322    16   330    15   339 0.97 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 VD14_contigs.fa_antismash_contig00010.region001_ORF36:gid::pid::loc:42965:43991:strand:+ -            341   2.1e-36  125.6   0.0   1   1   3.8e-40   3.7e-36  124.8   0.0     2   218    11   229    10   262 0.82 Enoyl-CoA hydratase/isomerase
MFS_1                PF07690.19   353 VD14_contigs.fa_antismash_contig00010.region001_ORF37:gid::pid::loc:44110:45463:strand:+ -            450   6.2e-37  127.5  54.4   1   2   4.1e-33     4e-29  101.8  32.2    38   353    63   390    25   390 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 VD14_contigs.fa_antismash_contig00010.region001_ORF37:gid::pid::loc:44110:45463:strand:+ -            450   6.2e-37  127.5  54.4   2   2   3.2e-14   3.1e-10   39.6  14.2    12   175   258   428   256   440 0.73 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 VD14_contigs.fa_antismash_contig00010.region001_ORF37:gid::pid::loc:44110:45463:strand:+ -            450   4.1e-28   98.6  29.0   1   1   1.1e-27     1e-23   84.0  29.0     6   438    24   426    19   428 0.77 Sugar (and other) transporter
Autoind_synth        PF00765.20   183 VD14_contigs.fa_antismash_contig00010.region001_ORF38:gid::pid::loc:45558:46110:strand:- -            183   1.3e-28   99.9   0.0   1   1   1.5e-32   1.5e-28   99.7   0.0    14   174    20   182     8   183 0.91 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 VD14_contigs.fa_antismash_contig00010.region001_ORF38:gid::pid::loc:45558:46110:strand:- -            183   1.2e-06   29.3   0.0   1   1     2e-10   1.9e-06   28.6   0.0     2    58    23    78    22   107 0.76 Acetyltransferase (GNAT) domain
DUF4902              PF16245.8    118 VD14_contigs.fa_antismash_contig00010.region001_ORF39:gid::pid::loc:46188:46605:strand:- -            138     3e-22   78.9   0.1   1   1     2e-26     4e-22   78.5   0.1     1   116    11   121    11   123 0.92 Domain of unknown function (DUF4902)
Autoind_bind         PF03472.18   149 VD14_contigs.fa_antismash_contig00010.region001_ORF40:gid::pid::loc:47422:48139:strand:+ -            238   3.4e-40  137.1   0.0   1   1   6.7e-44   4.4e-40  136.7   0.0     2   148    18   161    17   162 0.98 Autoinducer binding domain
GerE                 PF00196.22    57 VD14_contigs.fa_antismash_contig00010.region001_ORF40:gid::pid::loc:47422:48139:strand:+ -            238   5.6e-19   67.6   0.4   1   1   1.8e-22   1.2e-18   66.6   0.4     3    56   178   231   176   232 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 VD14_contigs.fa_antismash_contig00010.region001_ORF40:gid::pid::loc:47422:48139:strand:+ -            238   5.7e-08   32.4   0.1   1   1   2.8e-11   1.9e-07   30.8   0.0    11    54   178   220   176   220 0.93 Sigma-70, region 4
AMP-binding          PF00501.31   424 VD14_contigs.fa_antismash_contig00010.region001_ORF41:gid::pid::loc:48819:50709:strand:+ -            629   2.8e-84  283.3   0.0   1   1   1.8e-88   3.6e-84  283.0   0.0     2   424    14   461    13   461 0.88 AMP-binding enzyme
Acyl-CoA_dh_M        PF02770.22    97 VD14_contigs.fa_antismash_contig00010.region001_ORF42:gid::pid::loc:50741:52535:strand:+ -            597   3.5e-11   43.2   0.0   1   1   7.2e-15   7.1e-11   42.3   0.0     1    96   126   223   126   224 0.83 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.27   150 VD14_contigs.fa_antismash_contig00010.region001_ORF42:gid::pid::loc:50741:52535:strand:+ -            597   2.1e-10   41.1   0.0   1   1   4.1e-14   4.1e-10   40.2   0.0     1   143   236   383   236   389 0.93 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 VD14_contigs.fa_antismash_contig00010.region001_ORF43:gid::pid::loc:52531:52792:strand:+ -             86   2.4e-15   56.7   0.0   1   1   1.4e-19   2.8e-15   56.5   0.0     3    67    12    76    10    76 0.98 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 VD14_contigs.fa_antismash_contig00010.region001_ORF44:gid::pid::loc:52788:56748:strand:+ -           1319   2.4e-82  276.9   0.0   1   1   2.7e-85   1.1e-81  274.8   0.0     4   424   488   872   485   872 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 VD14_contigs.fa_antismash_contig00010.region001_ORF44:gid::pid::loc:52788:56748:strand:+ -           1319   2.1e-63  214.7   0.0   1   1   8.6e-67   3.4e-63  214.0   0.0     7   450    17   459    13   465 0.92 Condensation domain
Thioesterase         PF00975.23   230 VD14_contigs.fa_antismash_contig00010.region001_ORF44:gid::pid::loc:52788:56748:strand:+ -           1319   5.5e-31  108.6   0.0   1   1   3.3e-34   1.3e-30  107.4   0.0     2   228  1064  1313  1063  1315 0.86 Thioesterase domain
PP-binding           PF00550.28    67 VD14_contigs.fa_antismash_contig00010.region001_ORF44:gid::pid::loc:52788:56748:strand:+ -           1319     6e-13   49.0   0.1   1   1   4.7e-16   1.8e-12   47.5   0.1     3    65   980  1040   979  1042 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD14_contigs.fa_antismash_contig00010.region001_ORF44:gid::pid::loc:52788:56748:strand:+ -           1319   1.6e-07   32.3   0.0   1   1   1.6e-10   6.4e-07   30.4   0.0     1    76   880   952   880   952 0.92 AMP-binding enzyme C-terminal domain
LolA_like            PF17131.7    184 VD14_contigs.fa_antismash_contig00010.region001_ORF45:gid::pid::loc:56772:60519:strand:+ -           1248   6.4e-46  156.5   0.1   1   1     3e-49   1.2e-45  155.6   0.1     3   184  1060  1248  1058  1248 0.96 Outer membrane lipoprotein-sorting protein
MMPL                 PF03176.18   333 VD14_contigs.fa_antismash_contig00010.region001_ORF45:gid::pid::loc:56772:60519:strand:+ -           1248   7.2e-37  127.2  25.8   1   2   4.8e-28   1.9e-24   86.4   0.1    72   305   334   581   243   606 0.70 MMPL family
MMPL                 PF03176.18   333 VD14_contigs.fa_antismash_contig00010.region001_ORF45:gid::pid::loc:56772:60519:strand:+ -           1248   7.2e-37  127.2  25.8   2   2   2.6e-17     1e-13   51.1  11.5   120   308   790   975   753   988 0.79 MMPL family
Polyketide_cyc2      PF10604.12   142 VD14_contigs.fa_antismash_contig00010.region001_ORF45:gid::pid::loc:56772:60519:strand:+ -           1248   5.8e-11   43.0   0.0   1   1   2.6e-14     1e-10   42.2   0.0     1   140     1   140     1   142 0.88 Polyketide cyclase / dehydrase and lipid transport
Sterol-sensing       PF12349.11   153 VD14_contigs.fa_antismash_contig00010.region001_ORF45:gid::pid::loc:56772:60519:strand:+ -           1248   1.4e-05   25.1   1.5   1   1   3.6e-09   1.4e-05   25.1   1.5     3   132   438   574   436   578 0.83 Sterol-sensing domain of SREBP cleavage-activation
Epimerase            PF01370.24   241 VD14_contigs.fa_antismash_contig00010.region001_ORF47:gid::pid::loc:61839:63705:strand:+ -            621   1.6e-17   63.9   0.0   1   1   1.1e-20   2.4e-17   63.3   0.0     1   196    17   217    17   230 0.85 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.15   257 VD14_contigs.fa_antismash_contig00010.region001_ORF47:gid::pid::loc:61839:63705:strand:+ -            621   1.1e-13   51.1   0.0   1   1   9.3e-16     2e-12   46.9   0.0     1   234    19   219    19   242 0.77 Male sterility protein
Abhydrolase_6        PF12697.10   220 VD14_contigs.fa_antismash_contig00010.region001_ORF47:gid::pid::loc:61839:63705:strand:+ -            621     2e-12   48.3   0.0   1   1   2.1e-15   4.6e-12   47.1   0.0     2   218   385   601   384   603 0.57 Alpha/beta hydrolase family
GDP_Man_Dehyd        PF16363.8    332 VD14_contigs.fa_antismash_contig00010.region001_ORF47:gid::pid::loc:61839:63705:strand:+ -            621   1.9e-11   44.1   0.0   1   1   1.4e-14     3e-11   43.5   0.0     1   114    18   128    18   143 0.80 GDP-mannose 4,6 dehydratase
Hydrolase_4          PF12146.11   239 VD14_contigs.fa_antismash_contig00010.region001_ORF47:gid::pid::loc:61839:63705:strand:+ -            621     6e-09   35.6   0.0   1   1   6.9e-12   1.5e-08   34.3   0.0     8   169   385   532   378   577 0.63 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 VD14_contigs.fa_antismash_contig00010.region001_ORF47:gid::pid::loc:61839:63705:strand:+ -            621   6.7e-08   32.6   0.0   1   1   9.1e-11     2e-07   31.1   0.0     4   133   385   501   384   510 0.76 alpha/beta hydrolase fold
NAD_binding_10       PF13460.9    184 VD14_contigs.fa_antismash_contig00010.region001_ORF47:gid::pid::loc:61839:63705:strand:+ -            621   2.5e-07   30.9   0.0   1   1   2.2e-10   4.7e-07   30.0   0.0     1   149    21   195    21   204 0.73 NAD(P)H-binding
Ser_hydrolase        PF06821.16   171 VD14_contigs.fa_antismash_contig00010.region001_ORF47:gid::pid::loc:61839:63705:strand:+ -            621   4.2e-06   26.9   0.1   1   1   5.8e-09   1.3e-05   25.3   0.1    54   104   442   491   431   507 0.82 Serine hydrolase
ACPS                 PF01648.23   114 VD14_contigs.fa_antismash_contig00010.region001_ORF48:gid::pid::loc:63697:64459:strand:+ -            253   6.4e-14   52.2   0.2   1   1   1.1e-17   2.1e-13   50.6   0.1     2   102   111   207   110   226 0.74 4'-phosphopantetheinyl transferase superfamily
BolA                 PF01722.21    78 VD14_contigs.fa_antismash_contig00010.region001_ORF49:gid::pid::loc:65061:65370:strand:+ -            102   2.5e-24   85.6   0.0   1   1   1.6e-28   3.1e-24   85.3   0.0     3    78    12    85    11    85 0.93 BolA-like protein
SirB                 PF04247.15   121 VD14_contigs.fa_antismash_contig00010.region001_ORF50:gid::pid::loc:65381:65774:strand:+ -            130     4e-18   65.8  13.5   1   1   2.3e-22   4.5e-18   65.6  13.5     2   120     5   127     4   128 0.90 Invasion gene expression up-regulator, SirB
AAA_31               PF13614.9    177 VD14_contigs.fa_antismash_contig00010.region001_ORF51:gid::pid::loc:65851:66694:strand:+ -            280   1.3e-36  126.3   0.0   1   1   7.1e-40     2e-36  125.7   0.0     6   177     6   206     2   206 0.83 AAA domain
CbiA                 PF01656.26   127 VD14_contigs.fa_antismash_contig00010.region001_ORF51:gid::pid::loc:65851:66694:strand:+ -            280   1.3e-21   77.1   0.0   1   1   7.7e-25   2.2e-21   76.4   0.0     3   125     6   254     5   256 0.90 CobQ/CobB/MinD/ParA nucleotide binding domain
Fer4_NifH            PF00142.21   271 VD14_contigs.fa_antismash_contig00010.region001_ORF51:gid::pid::loc:65851:66694:strand:+ -            280   7.5e-10   38.8   0.0   1   1     2e-09   5.7e-06   26.1   0.0     3    52     5    54     3    83 0.85 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
MipZ                 PF09140.14   262 VD14_contigs.fa_antismash_contig00010.region001_ORF51:gid::pid::loc:65851:66694:strand:+ -            280   2.1e-08   33.9   0.0   1   1   7.1e-09     2e-05   24.2   0.0     4    55     5    56     3    81 0.80 ATPase MipZ
ParA                 PF10609.12   246 VD14_contigs.fa_antismash_contig00010.region001_ORF51:gid::pid::loc:65851:66694:strand:+ -            280   2.7e-08   33.7   0.1   1   1   3.7e-11     1e-07   31.8   0.0     7    70     5    67     3   116 0.67 NUBPL iron-transfer P-loop NTPase
ArsA_ATPase          PF02374.18   305 VD14_contigs.fa_antismash_contig00010.region001_ORF51:gid::pid::loc:65851:66694:strand:+ -            280   8.5e-06   25.3   0.1   1   1   8.8e-09   2.5e-05   23.8   0.0     4    45     5    46     2    77 0.87 Anion-transporting ATPase
LysE                 PF01810.21   193 VD14_contigs.fa_antismash_contig00010.region001_ORF53:gid::pid::loc:67306:67897:strand:+ -            196   8.1e-07   28.8  10.9   1   1   4.5e-11   8.9e-07   28.7  10.4     2   159    13   165    12   195 0.78 LysE type translocator
SNARE_assoc          PF09335.14   123 VD14_contigs.fa_antismash_contig00010.region001_ORF54:gid::pid::loc:67905:68547:strand:- -            213   1.4e-22   80.6   5.2   1   1     7e-27   1.4e-22   80.6   5.2     1   123    45   171    45   171 0.98 SNARE associated Golgi protein
DoxX                 PF07681.15    85 VD14_contigs.fa_antismash_contig00010.region001_ORF55:gid::pid::loc:68741:69179:strand:+ -            145   1.6e-16   60.8  13.3   1   1   8.4e-21   1.6e-16   60.8  13.3     3    85    23   101    21   101 0.98 DoxX
DUF445               PF04286.15   367 VD14_contigs.fa_antismash_contig00010.region001_ORF56:gid::pid::loc:69237:70467:strand:- -            409   1.6e-21   77.6   7.4   1   1   2.1e-13     4e-09   36.8   0.0     3    87   223   328   221   348 0.72 Protein of unknown function (DUF445)
GATase               PF00117.31   191 VD14_contigs.fa_antismash_contig00010.region001_ORF57:gid::pid::loc:70842:72411:strand:+ -            522   9.3e-41  139.8   0.0   1   1   4.1e-44   1.6e-40  139.0   0.0     2   190    14   197    13   198 0.94 Glutamine amidotransferase class-I
GMP_synt_C           PF00958.25    92 VD14_contigs.fa_antismash_contig00010.region001_ORF57:gid::pid::loc:70842:72411:strand:+ -            522   1.7e-40  137.1   0.1   1   1   9.7e-44   3.8e-40  136.0   0.1     1    92   430   521   430   521 0.99 GMP synthase C terminal domain
NAD_synthase         PF02540.20   242 VD14_contigs.fa_antismash_contig00010.region001_ORF57:gid::pid::loc:70842:72411:strand:+ -            522   8.4e-13   48.1   0.0   1   1     3e-12   1.2e-08   34.5   0.0    11    84   217   290   209   312 0.78 NAD synthase
Peptidase_C26        PF07722.16   217 VD14_contigs.fa_antismash_contig00010.region001_ORF57:gid::pid::loc:70842:72411:strand:+ -            522     2e-11   44.2   0.1   1   1   5.9e-14   2.3e-10   40.7   0.1   102   217    78   180    72   180 0.85 Peptidase C26
tRNA_Me_trans        PF03054.19   202 VD14_contigs.fa_antismash_contig00010.region001_ORF57:gid::pid::loc:70842:72411:strand:+ -            522   1.1e-05   25.4   0.1   1   1     2e-08   7.7e-05   22.6   0.1     2    37   226   262   225   300 0.72 tRNA methyl transferase HUP domain
Acetyltransf_3       PF13302.10   138 VD14_contigs.fa_antismash_contig00010.region001_ORF58:gid::pid::loc:72466:72964:strand:- -            165     5e-21   75.9   0.0   1   1   9.6e-25   6.3e-21   75.6   0.0     6   137     8   137     5   138 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 VD14_contigs.fa_antismash_contig00010.region001_ORF58:gid::pid::loc:72466:72964:strand:- -            165   1.4e-07   31.8   0.0   1   1   2.5e-11   1.7e-07   31.6   0.0    42   117    64   137    15   137 0.80 Acetyltransferase (GNAT) family
PadR                 PF03551.17    75 VD14_contigs.fa_antismash_contig00010.region001_ORF59:gid::pid::loc:73237:73765:strand:+ -            175   2.4e-16   59.6   0.9   1   1   2.7e-20   5.3e-16   58.5   0.3     1    75    38   106    38   106 0.95 Transcriptional regulator PadR-like family
FUR                  PF01475.22   121 VD14_contigs.fa_antismash_contig00010.region001_ORF60:gid::pid::loc:73778:74168:strand:+ -            129   7.1e-19   68.2   0.1   1   1   4.4e-23   8.7e-19   68.0   0.1     1   118    10   125    10   127 0.93 Ferric uptake regulator family
DUF3861              PF12977.10    90 VD14_contigs.fa_antismash_contig00010.region001_ORF61:gid::pid::loc:74189:74495:strand:+ -            101   4.2e-35  120.0   1.0   1   1   2.4e-39   4.8e-35  119.8   1.0     1    90     4    94     4    94 0.98 Domain of Unknown Function with PDB structure (DUF3861)
Pirin                PF02678.19   108 VD14_contigs.fa_antismash_contig00010.region001_ORF62:gid::pid::loc:74659:75607:strand:+ -            315   6.1e-29  100.3   0.4   1   1   9.8e-33   9.6e-29   99.7   0.4     5   108    40   138    36   138 0.95 Pirin
Pirin_C              PF05726.16   105 VD14_contigs.fa_antismash_contig00010.region001_ORF62:gid::pid::loc:74659:75607:strand:+ -            315   6.3e-18   65.2   0.0   1   1   1.6e-21   1.6e-17   63.9   0.0     3   101   191   286   189   292 0.93 Pirin C-terminal cupin domain
OsmC                 PF02566.22   100 VD14_contigs.fa_antismash_contig00010.region001_ORF63:gid::pid::loc:75603:76011:strand:+ -            135   7.3e-13   48.9   0.0   1   1   4.8e-17   9.4e-13   48.6   0.0     1    98    38   129    38   131 0.88 OsmC-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD14_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD14_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD14_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:39:50 2024
# [ok]
