#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PQQ_2                PF13360.9    237 VD15_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:0:1083:strand:- -            361   2.6e-18   66.7   0.7   1   1   1.9e-21   1.3e-17   64.4   0.7    17   235    90   347    69   349 0.75 PQQ-like domain
PQQ                  PF01011.24    38 VD15_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:0:1083:strand:- -            361   2.1e-16   59.0   5.0   1   1   1.7e-10   1.1e-06   28.3   0.1     1    27   111   137   111   146 0.92 PQQ enzyme repeat
PQQ_3                PF13570.9     40 VD15_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:0:1083:strand:- -            361   1.9e-11   44.2  12.5   1   2   1.8e-07    0.0012   19.4   0.1     3    40    88   129    87   129 0.86 PQQ-like domain
PQQ_3                PF13570.9     40 VD15_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:0:1083:strand:- -            361   1.9e-11   44.2  12.5   2   2   3.8e-09   2.5e-05   24.8   0.0     1    40   130   178   130   178 0.83 PQQ-like domain
Cytochrome_CBB3      PF13442.9     67 VD15_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1337:1799:strand:+ -            153   2.2e-13   50.5   0.2   1   1   4.2e-17   4.1e-13   49.6   0.1     2    67    69   146    68   146 0.85 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrom_C          PF00034.24    92 VD15_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:1337:1799:strand:+ -            153   8.4e-07   30.1   0.2   1   1   2.1e-10   2.1e-06   28.8   0.2     2    91    71   149    70   150 0.75 Cytochrome c
SBP_bac_3            PF00497.23   225 VD15_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:1804:2680:strand:+ -            291   5.8e-24   84.9   0.1   1   2     1e-13     2e-09   37.3   0.0     1    47    34    79    34    94 0.88 Bacterial extracellular solute-binding proteins, family 3
SBP_bac_3            PF00497.23   225 VD15_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:1804:2680:strand:+ -            291   5.8e-24   84.9   0.1   2   2   2.7e-16   5.4e-12   45.8   0.0    73   223   128   281   124   283 0.90 Bacterial extracellular solute-binding proteins, family 3
SoxY                 PF13501.9    112 VD15_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:2715:3483:strand:+ -            255   1.5e-22   80.0   0.0   1   1   2.4e-26   2.3e-22   79.4   0.0     3   112    42   147    40   147 0.94 Sulfur oxidation protein SoxY
SoxZ                 PF08770.14    98 VD15_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:2715:3483:strand:+ -            255   5.5e-09   35.8   0.0   1   1     1e-12     1e-08   34.9   0.0     8    96   173   253   169   255 0.91 Sulphur oxidation protein SoxZ
Lactamase_B          PF00753.30   197 VD15_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:3521:4454:strand:+ -            310   8.6e-20   71.7   2.9   1   1   5.8e-24   1.1e-19   71.3   2.9     3   191    48   225    46   268 0.83 Metallo-beta-lactamase superfamily
PQQ                  PF01011.24    38 VD15_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:4695:6483:strand:+ -            595   2.8e-37  125.0  12.2   1   3   7.8e-11   5.1e-07   29.3   0.0     1    33    95   127    95   130 0.89 PQQ enzyme repeat
PQQ                  PF01011.24    38 VD15_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:4695:6483:strand:+ -            595   2.8e-37  125.0  12.2   2   3   1.2e-09   7.7e-06   25.6   0.0     1    37   144   180   144   181 0.93 PQQ enzyme repeat
PQQ                  PF01011.24    38 VD15_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:4695:6483:strand:+ -            595   2.8e-37  125.0  12.2   3   3   1.6e-12   1.1e-08   34.6   0.0     1    37   502   538   502   539 0.95 PQQ enzyme repeat
PQQ_2                PF13360.9    237 VD15_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:4695:6483:strand:+ -            595   8.5e-28   97.7   2.7   1   2   1.4e-19   9.1e-16   58.3   0.0    59   213    73   235    70   241 0.75 PQQ-like domain
PQQ_2                PF13360.9    237 VD15_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:4695:6483:strand:+ -            595   8.5e-28   97.7   2.7   2   2   1.9e-11   1.3e-07   31.7   2.1     3    79   470   547   469   593 0.79 PQQ-like domain
PQQ_3                PF13570.9     40 VD15_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:4695:6483:strand:+ -            595   8.1e-20   70.8  22.3   1   2     2e-08   0.00013   22.5   0.0     1    40   114   162   114   162 0.78 PQQ-like domain
PQQ_3                PF13570.9     40 VD15_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:4695:6483:strand:+ -            595   8.1e-20   70.8  22.3   2   2   1.6e-08    0.0001   22.8   0.0     1    40   480   520   480   520 0.95 PQQ-like domain
Aldedh               PF00171.25   462 VD15_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:6602:8123:strand:+ -            506  1.2e-162  541.8   0.1   1   1  6.7e-167  1.3e-162  541.7   0.1     8   461    35   493    27   494 0.97 Aldehyde dehydrogenase family
PqqD                 PF05402.15    67 VD15_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:8496:8778:strand:+ -             93   2.9e-15   56.4   0.0   1   1   2.3e-19   4.5e-15   55.8   0.0     1    67    29    92    29    92 0.97 Coenzyme PQQ synthesis protein D (PqqD)
Fe-ADH               PF00465.22   364 VD15_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:8866:10030:strand:+ -            387  7.9e-114  380.4   0.1   1   1  9.1e-118  8.9e-114  380.2   0.1     3   364    15   379    13   379 0.98 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 VD15_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:8866:10030:strand:+ -            387   2.1e-16   60.6   1.7   1   1   1.2e-13   1.1e-09   38.6   0.0     3    95    19   112    17   118 0.93 Iron-containing alcohol dehydrogenase
HATPase_c            PF02518.29   112 VD15_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:10013:11678:strand:+ -            554   1.6e-18   67.3   0.0   1   1   4.8e-22   3.1e-18   66.4   0.0     2   111   305   414   304   415 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 VD15_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:10013:11678:strand:+ -            554   9.9e-13   48.4   0.0   1   1   3.2e-16   2.1e-12   47.3   0.0     2   111   440   549   439   550 0.95 Response regulator receiver domain
HisKA                PF00512.28    67 VD15_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:10013:11678:strand:+ -            554   5.4e-08   32.9   2.0   1   1   8.2e-12   5.4e-08   32.9   2.0     1    66   195   259   195   260 0.94 His Kinase A (phospho-acceptor) domain
Transglut_core       PF01841.22   112 VD15_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12576:13356:strand:- -            259   4.2e-23   82.1   0.7   1   1   6.9e-27   6.8e-23   81.4   0.7     7   111   116   212   110   213 0.92 Transglutaminase-like superfamily
Bact_transglu_N      PF08379.13    80 VD15_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:12576:13356:strand:- -            259   5.1e-22   78.7   0.0   1   1   9.1e-26     9e-22   77.9   0.0     1    80     3    79     3    79 0.96 Bacterial transglutaminase-like N-terminal region
Alpha-E              PF04168.15   292 VD15_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:13352:14303:strand:- -            316   1.5e-93  313.9   6.0   1   1   8.6e-98   1.7e-93  313.7   6.0     1   292     1   313     1   313 0.92 A predicted alpha-helical domain with a conserved ER motif.
CP_ATPgrasp_2        PF14403.9    375 VD15_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14306:15716:strand:- -            469  6.2e-163  542.2   0.0   1   1  7.3e-167  7.2e-163  542.0   0.0     1   375    72   445    72   445 0.98 Circularly permuted ATP-grasp type 2
CP_ATPgrasp_1        PF04174.16   332 VD15_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:14306:15716:strand:- -            469  1.7e-154  513.9   0.0   1   1  2.2e-158  2.2e-154  513.5   0.0     1   332    72   401    72   401 0.99 A circularly permuted ATPgrasp
Meth_synt_2          PF01717.21   324 VD15_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:16077:17115:strand:- -            345   8.2e-34  117.4   0.0   1   1   8.3e-38   1.6e-33  116.5   0.0     1   318     5   329     5   334 0.86 Cobalamin-independent synthase, Catalytic domain
MesX                 PF08908.14   323 VD15_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:17142:18126:strand:- -            327  1.5e-181  602.7   2.1   1   1  8.5e-186  1.7e-181  602.5   2.1     4   323     4   323     1   323 0.99 Putative oxygenase MesX
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD15_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD15_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD15_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Fri Feb  2 00:13:34 2024
# [ok]
