#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CSS-motif            PF12792.10   209 VD15_contigs.fa_antismash_contig00019.region001_ORF1:gid::pid::loc:2281:3088:strand:+ -            268     2e-21   76.5   1.0   1   1   1.5e-25     3e-21   75.9   1.0     2   208    41   230    40   231 0.84 CSS motif domain associated with EAL
Glyoxalase_5         PF14696.9    139 VD15_contigs.fa_antismash_contig00019.region001_ORF2:gid::pid::loc:3110:4187:strand:- -            358   2.9e-68  228.5   0.0   1   1   8.9e-72   5.8e-68  227.5   0.0     1   139     5   143     5   143 0.99 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
Glyoxalase           PF00903.28   128 VD15_contigs.fa_antismash_contig00019.region001_ORF2:gid::pid::loc:3110:4187:strand:- -            358     4e-21   75.7   0.0   1   1   2.1e-22   1.4e-18   67.4   0.0     2   114   160   276   159   283 0.94 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
EAL                  PF00563.23   235 VD15_contigs.fa_antismash_contig00019.region001_ORF3:gid::pid::loc:4498:6085:strand:+ -            528   3.3e-60  203.6   0.0   1   1   4.5e-64   4.4e-60  203.2   0.0     2   235   263   498   262   498 0.97 EAL domain
CSS-motif            PF12792.10   209 VD15_contigs.fa_antismash_contig00019.region001_ORF3:gid::pid::loc:4498:6085:strand:+ -            528   7.9e-42  143.1   0.4   1   1   1.1e-45   1.1e-41  142.7   0.4     2   208    42   232    41   233 0.96 CSS motif domain associated with EAL
EamA                 PF00892.23   137 VD15_contigs.fa_antismash_contig00019.region001_ORF4:gid::pid::loc:6118:7006:strand:+ -            295   1.2e-10   41.8  20.4   1   1   3.6e-12   7.1e-08   32.8   5.5     2   132     3   139     2   141 0.90 EamA-like transporter family
TerC                 PF03741.19   179 VD15_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:6968:8540:strand:- -            523   2.3e-46  157.9  14.8   1   1   5.4e-50   3.6e-46  157.3  14.8     1   178    14   203    14   204 0.94 Integral membrane protein TerC family
CorC_HlyC            PF03471.20    81 VD15_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:6968:8540:strand:- -            523   3.1e-18   65.7   0.0   1   1   9.9e-22   6.5e-18   64.7   0.0     3    80   439   515   437   516 0.92 Transporter associated domain
CBS                  PF00571.31    57 VD15_contigs.fa_antismash_contig00019.region001_ORF5:gid::pid::loc:6968:8540:strand:- -            523   1.4e-08   35.2   0.0   1   1   9.1e-09   5.9e-05   23.6   0.0     5    56   372   423   368   424 0.81 CBS domain
LysE                 PF01810.21   193 VD15_contigs.fa_antismash_contig00019.region001_ORF7:gid::pid::loc:8849:9431:strand:+ -            193   6.2e-22   78.1  11.2   1   1   3.7e-26   7.3e-22   77.9  11.2     2   191    13   193    12   193 0.82 LysE type translocator
HTH_18               PF12833.10    81 VD15_contigs.fa_antismash_contig00019.region001_ORF8:gid::pid::loc:9468:10269:strand:- -            266   1.3e-21   76.7   0.9   1   1     2e-25   1.3e-21   76.7   0.9     1    80   180   257   180   258 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 VD15_contigs.fa_antismash_contig00019.region001_ORF8:gid::pid::loc:9468:10269:strand:- -            266   1.4e-18   66.6   0.0   1   1   1.3e-13   8.2e-10   38.7   0.0     2    41   168   207   167   208 0.90 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.22   136 VD15_contigs.fa_antismash_contig00019.region001_ORF8:gid::pid::loc:9468:10269:strand:- -            266   1.7e-15   57.2   0.0   1   1   6.4e-19   4.2e-15   56.0   0.0    16   129    29   141    17   146 0.86 AraC-like ligand binding domain
Glyco_transf_61      PF04577.17   128 VD15_contigs.fa_antismash_contig00019.region001_ORF9:gid::pid::loc:10307:11426:strand:- -            372   5.5e-15   55.8   0.0   1   1   4.3e-19   8.4e-15   55.2   0.0     1   124   155   317   122   321 0.90 Glycosyltransferase 61
DUF6543              PF20178.1    585 VD15_contigs.fa_antismash_contig00019.region001_ORF11:gid::pid::loc:12975:16800:strand:+ -           1274  1.3e-131  440.4  20.5   1   1  2.7e-135  1.8e-131  439.9  20.5     3   584    53   654    51   655 0.90 Family of unknown function (DUF6543)
Aldedh               PF00171.25   462 VD15_contigs.fa_antismash_contig00019.region001_ORF12:gid::pid::loc:16944:18564:strand:+ -            539   2.5e-94  316.6   0.0   1   1   1.7e-98   3.3e-94  316.2   0.0    18   456    61   503    54   508 0.95 Aldehyde dehydrogenase family
AMP-binding          PF00501.31   424 VD15_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:20000:22769:strand:+ -            922   1.5e-74  251.3   0.0   1   1   3.2e-78   2.1e-74  250.8   0.0     2   424    25   426    24   426 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 VD15_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:20000:22769:strand:+ -            922   1.5e-14   54.8   0.4   1   1   3.4e-17   2.3e-13   51.1   0.0     1    76   434   506   434   506 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 VD15_contigs.fa_antismash_contig00019.region001_ORF14:gid::pid::loc:20000:22769:strand:+ -            922   4.6e-06   27.0   0.0   1   1   1.4e-09   8.9e-06   26.1   0.0     1    45   529   571   529   589 0.84 Phosphopantetheine attachment site
Isochorismatase      PF00857.23   175 VD15_contigs.fa_antismash_contig00019.region001_ORF15:gid::pid::loc:22765:23245:strand:- -            159   2.7e-11   44.1   0.1   1   1   2.2e-14   4.3e-10   40.2   0.1    40   175    29   152     3   152 0.81 Isochorismatase family
GGDEF                PF00990.24   161 VD15_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:23423:24287:strand:+ -            287   7.8e-49  165.6   0.0   1   1   3.7e-52   1.2e-48  165.0   0.0     1   158   128   283   128   286 0.95 Diguanylate cyclase, GGDEF domain
PAS_3                PF08447.15    89 VD15_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:23423:24287:strand:+ -            287   6.8e-14   52.0   0.1   1   1   7.3e-17   2.4e-13   50.3   0.0     1    69    29    95    29   107 0.94 PAS fold
PAS                  PF00989.28   113 VD15_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:23423:24287:strand:+ -            287   4.6e-12   46.1   0.0   1   1   2.1e-15     7e-12   45.5   0.0     2   103     8   108     7   114 0.92 PAS fold
PAS_9                PF13426.10   104 VD15_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:23423:24287:strand:+ -            287   1.2e-08   35.3   0.0   1   1     7e-12   2.3e-08   34.4   0.0     3   104    19   116    17   116 0.86 PAS domain
PAS_4                PF08448.13   110 VD15_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:23423:24287:strand:+ -            287   4.1e-07   30.4   0.3   1   1   3.4e-10   1.1e-06   29.0   0.3     6   110    18   119    16   119 0.88 PAS fold
PAS_8                PF13188.10    67 VD15_contigs.fa_antismash_contig00019.region001_ORF16:gid::pid::loc:23423:24287:strand:+ -            287    0.0001   22.4   0.0   1   1   8.3e-08   0.00027   21.0   0.0     6    42    12    49     7    70 0.83 PAS domain
AP_endonuc_2         PF01261.27   250 VD15_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:24432:26340:strand:- -            635   2.4e-42  145.5   0.1   1   1   5.5e-46   3.6e-42  144.9   0.1     1   247    18   261    18   264 0.89 Xylose isomerase-like TIM barrel
Glyoxalase_5         PF14696.9    139 VD15_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:24432:26340:strand:- -            635     5e-34  117.6   0.0   1   1   1.5e-37   9.7e-34  116.7   0.0     8   138   294   426   287   427 0.97 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
Glyoxalase           PF00903.28   128 VD15_contigs.fa_antismash_contig00019.region001_ORF17:gid::pid::loc:24432:26340:strand:- -            635   3.3e-09   37.1   0.0   1   1   2.1e-12   1.4e-08   35.1   0.0     1   117   440   563   440   586 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
MFS_1                PF07690.19   353 VD15_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:26631:28005:strand:+ -            457     2e-27   96.2  38.1   1   2   2.4e-20   2.4e-16   59.8  15.3    31   222    47   249    15   267 0.65 Major Facilitator Superfamily
MFS_1                PF07690.19   353 VD15_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:26631:28005:strand:+ -            457     2e-27   96.2  38.1   2   2   4.1e-14     4e-10   39.3  20.9    19   178   250   424   240   448 0.79 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 VD15_contigs.fa_antismash_contig00019.region001_ORF18:gid::pid::loc:26631:28005:strand:+ -            457   1.2e-26   93.8  27.1   1   1   6.6e-28   6.5e-24   84.7  27.1     7   430    17   418    12   430 0.80 Sugar (and other) transporter
Pyridoxal_deC        PF00282.22   375 VD15_contigs.fa_antismash_contig00019.region001_ORF19:gid::pid::loc:28038:29472:strand:- -            477   3.9e-96  322.2   0.0   1   1  7.3e-100   4.8e-96  321.9   0.0     1   373    42   409    42   411 0.97 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 VD15_contigs.fa_antismash_contig00019.region001_ORF19:gid::pid::loc:28038:29472:strand:- -            477   1.6e-06   27.7   0.0   1   1   3.9e-10   2.5e-06   27.1   0.0    74   272   181   393   172   408 0.74 Beta-eliminating lyase
Aminotran_5          PF00266.22   371 VD15_contigs.fa_antismash_contig00019.region001_ORF19:gid::pid::loc:28038:29472:strand:- -            477     6e-05   22.3   0.0   1   1   1.5e-08   9.5e-05   21.6   0.0    81   179   172   274   157   305 0.85 Aminotransferase class-V
LysR_substrate       PF03466.23   209 VD15_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:29615:30560:strand:- -            314   2.6e-31  108.8   6.8   1   1   4.3e-35   4.2e-31  108.1   6.8     6   204    98   295    95   300 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 VD15_contigs.fa_antismash_contig00019.region001_ORF20:gid::pid::loc:29615:30560:strand:- -            314   1.3e-17   63.6   1.0   1   1   4.1e-21   4.1e-17   62.0   1.0     1    60    10    69    10    69 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Transcrip_reg        PF01709.23   239 VD15_contigs.fa_antismash_contig00019.region001_ORF21:gid::pid::loc:30675:31326:strand:- -            216     3e-64  216.8   0.0   1   1   1.7e-68   3.3e-64  216.7   0.0    22   236     2   211     1   214 0.93 Transcriptional regulator
Methyltransf_25      PF13649.9     97 VD15_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:31539:32316:strand:- -            258   1.7e-13   51.2   0.0   1   1   1.2e-16   2.9e-13   50.4   0.0     3    94    36   124    34   126 0.87 Methyltransferase domain
Methyltransf_11      PF08241.15    96 VD15_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:31539:32316:strand:- -            258     1e-11   45.5   0.0   1   1   6.3e-15   1.5e-11   44.9   0.0     2    95    36   130    35   131 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 VD15_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:31539:32316:strand:- -            258     3e-11   43.5   0.0   1   1   1.7e-14   4.3e-11   43.0   0.0     8   119    35   141    32   164 0.86 Methyltransferase domain
Methyltransf_12      PF08242.15    99 VD15_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:31539:32316:strand:- -            258   9.2e-10   39.3   0.0   1   1   5.9e-13   1.4e-09   38.7   0.0     2    97    36   127    35   129 0.87 Methyltransferase domain
Methyltransf_23      PF13489.9    165 VD15_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:31539:32316:strand:- -            258   1.9e-09   37.7   0.0   1   1   1.1e-12   2.6e-09   37.2   0.0     4   133    14   148    11   177 0.75 Methyltransferase domain
MTS                  PF05175.17   170 VD15_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:31539:32316:strand:- -            258     9e-06   25.5   0.0   1   1     5e-09   1.2e-05   25.1   0.0    23   105    22   103    12   132 0.89 Methyltransferase small domain
FtsJ                 PF01728.22   177 VD15_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:31539:32316:strand:- -            258   1.5e-05   25.4   0.0   1   1   9.5e-09   2.3e-05   24.7   0.0    20    80    29   101     2   150 0.77 FtsJ-like methyltransferase
PCMT                 PF01135.22   210 VD15_contigs.fa_antismash_contig00019.region001_ORF22:gid::pid::loc:31539:32316:strand:- -            258   0.00022   21.2   0.0   1   1   1.2e-07    0.0003   20.7   0.0    73   171    30   131    18   148 0.86 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
AA_permease          PF00324.24   479 VD15_contigs.fa_antismash_contig00019.region001_ORF23:gid::pid::loc:32610:34023:strand:- -            470  1.4e-104  350.5  45.1   1   1  2.5e-108  1.7e-104  350.3  45.1     1   464    26   459    26   467 0.93 Amino acid permease
AA_permease_2        PF13520.9    427 VD15_contigs.fa_antismash_contig00019.region001_ORF23:gid::pid::loc:32610:34023:strand:- -            470   2.2e-35  122.5  46.5   1   1   3.8e-39   2.5e-35  122.3  46.5     6   423    27   455    22   460 0.84 Amino acid permease
Spore_permease       PF03845.16   321 VD15_contigs.fa_antismash_contig00019.region001_ORF23:gid::pid::loc:32610:34023:strand:- -            470   5.4e-08   32.2  17.5   1   1   8.3e-12   5.4e-08   32.2  17.5     4   232    24   265    21   269 0.80 Spore germination protein
Aminotran_1_2        PF00155.24   363 VD15_contigs.fa_antismash_contig00019.region001_ORF24:gid::pid::loc:34348:35773:strand:+ -            474   9.2e-42  143.6   0.0   1   1   1.3e-45   1.2e-41  143.2   0.0    30   362   138   463   120   464 0.91 Aminotransferase class I and II
GntR                 PF00392.24    64 VD15_contigs.fa_antismash_contig00019.region001_ORF24:gid::pid::loc:34348:35773:strand:+ -            474     4e-16   58.5   0.1   1   1   2.2e-19   2.2e-15   56.2   0.0     2    64    13    75    12    75 0.98 Bacterial regulatory proteins, gntR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD15_contigs.fa_antismash_contig00019.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD15_contigs.fa_antismash_contig00019.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD15_contigs.fa_antismash_contig00019.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:54:49 2024
# [ok]
