#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IucA_IucC            PF04183.15   239 VD21_contigs.fa_antismash_contig00025.region001_ORF1:gid::pid::loc:195:1923:strand:+ -            575   8.9e-48  163.1   0.7   1   1   1.5e-51   1.5e-47  162.3   0.7     2   234   137   363   136   368 0.86 IucA / IucC family
FhuF                 PF06276.15   163 VD21_contigs.fa_antismash_contig00025.region001_ORF1:gid::pid::loc:195:1923:strand:+ -            575   1.2e-28  100.7   0.9   1   1   1.2e-32   1.2e-28  100.7   0.9     2   162   399   555   398   556 0.97 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 VD21_contigs.fa_antismash_contig00025.region001_ORF2:gid::pid::loc:1923:2871:strand:+ -            315   1.5e-50  170.8   0.6   1   1   2.5e-54     5e-50  169.1   0.9     1   145   149   294   149   294 0.96 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 VD21_contigs.fa_antismash_contig00025.region001_ORF3:gid::pid::loc:2870:4604:strand:+ -            577   6.3e-69  232.3   0.0   1   1   1.1e-72   1.1e-68  231.5   0.0     7   238   130   372   125   373 0.97 IucA / IucC family
FhuF                 PF06276.15   163 VD21_contigs.fa_antismash_contig00025.region001_ORF3:gid::pid::loc:2870:4604:strand:+ -            577   2.2e-35  122.6   0.4   1   1   4.9e-39   4.8e-35  121.5   0.4     1   160   394   553   394   556 0.95 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 VD21_contigs.fa_antismash_contig00025.region001_ORF4:gid::pid::loc:4607:5963:strand:+ -            451  3.7e-111  371.7   0.0   1   1  8.9e-115  4.4e-111  371.4   0.0     2   340     4   333     3   334 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 VD21_contigs.fa_antismash_contig00025.region001_ORF4:gid::pid::loc:4607:5963:strand:+ -            451   4.5e-13   49.2   0.0   1   1   1.6e-14   7.9e-11   41.9   0.0    71   200    87   221    59   230 0.80 Pyridine nucleotide-disulphide oxidoreductase
TonB_dep_Rec         PF00593.27   470 VD21_contigs.fa_antismash_contig00025.region001_ORF5:gid::pid::loc:6088:8287:strand:+ -            732   1.1e-28  101.4  55.9   1   1     9e-32   8.8e-28   98.5  32.5   152   468   393   729   377   730 0.76 TonB dependent receptor
Plug                 PF07715.18   108 VD21_contigs.fa_antismash_contig00025.region001_ORF5:gid::pid::loc:6088:8287:strand:+ -            732   6.6e-18   65.4   0.3   1   1   1.9e-21   1.8e-17   64.0   0.3     3   107    44   145    42   146 0.95 TonB-dependent Receptor Plug Domain
GFO_IDH_MocA         PF01408.25   120 VD21_contigs.fa_antismash_contig00025.region001_ORF6:gid::pid::loc:8417:9437:strand:+ -            339     6e-07   30.3   0.0   1   1   7.3e-11   1.4e-06   29.1   0.0     2   109     2   105     1   109 0.86 Oxidoreductase family, NAD-binding Rossmann fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD21_contigs.fa_antismash_contig00025.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD21_contigs.fa_antismash_contig00025.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD21_contigs.fa_antismash_contig00025.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:43:36 2024
# [ok]
