#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Competence           PF03772.19   271 VD25_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:1873:3949:strand:- -            691   1.7e-48  165.4  28.9   1   1   1.7e-52   1.7e-48  165.4  28.9     1   260   203   466   203   492 0.85 Competence protein
Lactamase_B          PF00753.30   197 VD25_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:1873:3949:strand:- -            691   6.9e-16   59.0   0.0   1   1   1.1e-19   1.1e-15   58.3   0.0     3   162   507   650   505   668 0.90 Metallo-beta-lactamase superfamily
Bac_DNA_binding      PF00216.24    90 VD25_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:4151:4436:strand:- -             94   4.4e-29  100.6   0.0   1   1     5e-33   4.9e-29  100.5   0.0     1    90     1    91     1    91 0.96 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 VD25_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:4151:4436:strand:- -             94   8.1e-08   32.5   0.0   1   1   9.1e-12   8.9e-08   32.3   0.0    36   117     5    89     1    92 0.87 HU domain fused to wHTH, Ig, or Glycine-rich motif
S1                   PF00575.26    75 VD25_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:4551:6225:strand:- -            557   2.3e-97  319.5  35.6   1   6   3.5e-10   2.3e-06   28.0   0.7     3    66    19    78    17    87 0.91 S1 RNA binding domain
S1                   PF00575.26    75 VD25_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:4551:6225:strand:- -            557   2.3e-97  319.5  35.6   2   6     5e-13   3.3e-09   37.1   1.0     3    75   103   171   101   171 0.95 S1 RNA binding domain
S1                   PF00575.26    75 VD25_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:4551:6225:strand:- -            557   2.3e-97  319.5  35.6   3   6   1.9e-24   1.3e-20   73.7   0.3     3    75   190   260   188   260 0.97 S1 RNA binding domain
S1                   PF00575.26    75 VD25_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:4551:6225:strand:- -            557   2.3e-97  319.5  35.6   4   6   2.9e-23   1.9e-19   69.9   0.4     3    75   275   347   273   347 0.97 S1 RNA binding domain
S1                   PF00575.26    75 VD25_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:4551:6225:strand:- -            557   2.3e-97  319.5  35.6   5   6   2.1e-25   1.4e-21   76.7   0.7     2    75   361   434   360   434 0.98 S1 RNA binding domain
S1                   PF00575.26    75 VD25_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:4551:6225:strand:- -            557   2.3e-97  319.5  35.6   6   6   1.8e-19   1.2e-15   57.8   1.3     3    75   449   520   447   520 0.98 S1 RNA binding domain
Cytidylate_kin       PF02224.21   211 VD25_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:6339:7023:strand:- -            227   1.2e-84  283.5   0.1   1   1   1.3e-88   1.3e-84  283.3   0.1     1   210     8   221     8   222 0.99 Cytidylate kinase
Cytidylate_kin2      PF13189.9    178 VD25_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:6339:7023:strand:- -            227   2.7e-07   31.1   0.3   1   1   7.2e-11   7.1e-07   29.7   0.3     1   153     7   186     7   191 0.72 Cytidylate kinase-like family
EPSP_synthase        PF00275.23   416 VD25_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:7215:8502:strand:- -            428  8.6e-149  495.9   0.0   1   1  4.9e-153  9.7e-149  495.7   0.0     2   416     8   421     7   421 0.97 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Aminotran_5          PF00266.22   371 VD25_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:8576:9662:strand:- -            361   5.6e-68  229.7   0.0   1   1   3.2e-72   6.3e-68  229.5   0.0     1   371     4   349     4   349 0.98 Aminotransferase class-V
YcaO                 PF02624.19   322 VD25_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:10000:11764:strand:+ -            587   9.5e-82  275.0   0.0   1   1   2.7e-85   2.7e-81  273.6   0.0     1   322    59   391    59   391 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 VD25_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:10000:11764:strand:+ -            587   3.8e-68  228.9   0.4   1   1   5.3e-72   5.2e-68  228.4   0.4     1   172   407   582   407   582 0.99 YcaO cyclodehydratase C-terminal domain
Form_Nir_trans       PF01226.20   236 VD25_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:12165:13023:strand:+ -            285   1.1e-74  250.9  29.2   1   1   6.2e-79   1.2e-74  250.7  29.2     3   236    16   276    14   276 0.93 Formate/nitrite transporter
PFL-like             PF02901.18   647 VD25_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:13073:15356:strand:+ -            760    8e-207  689.0   0.1   1   1  1.2e-210  1.2e-206  688.4   0.1     4   647    23   614    13   614 0.98 Pyruvate formate lyase-like
Gly_radical          PF01228.24   106 VD25_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:13073:15356:strand:+ -            760   1.8e-43  147.5   0.0   1   1   7.2e-47   7.1e-43  145.6   0.0     1   106   630   741   630   741 0.98 Glycine radical
Radical_SAM          PF04055.24   167 VD25_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:15550:16291:strand:+ -            246   2.9e-32  112.5   0.2   1   1   5.9e-36   3.9e-32  112.1   0.2     1   159    24   178    24   184 0.95 Radical SAM superfamily
Fer4_12              PF13353.9    137 VD25_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:15550:16291:strand:+ -            246   8.2e-19   68.6   0.1   1   1   1.6e-22   1.1e-18   68.2   0.1     1   132    16   146    16   151 0.84 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 VD25_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:15550:16291:strand:+ -            246   2.2e-06   27.9   0.3   1   1   7.6e-10     5e-06   26.8   0.1     5    92    27   111    23   137 0.73 4Fe-4S single cluster domain
MFS_1                PF07690.19   353 VD25_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:16422:17571:strand:- -            382   5.1e-30  104.7  51.7   1   2   1.9e-19   1.2e-15   57.4  28.9     1   234    11   227    11   228 0.75 Major Facilitator Superfamily
MFS_1                PF07690.19   353 VD25_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:16422:17571:strand:- -            382   5.1e-30  104.7  51.7   2   2   5.4e-18   3.6e-14   52.6  18.8     6   177   210   375   206   381 0.86 Major Facilitator Superfamily
MFS_4                PF06779.17   365 VD25_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:16422:17571:strand:- -            382   3.1e-12   46.6  34.9   1   1   7.4e-16   4.9e-12   46.0  34.9    15   362    28   367     9   370 0.80 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 VD25_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:16422:17571:strand:- -            382   5.5e-07   28.9  18.3   1   1   8.3e-11   5.5e-07   28.9  18.3    44   185    39   178    18   203 0.93 Sugar (and other) transporter
DmsC                 PF04976.15   276 VD25_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:17867:18728:strand:- -            286    8e-104  347.1  25.3   1   1  4.5e-108  8.9e-104  346.9  25.3     1   276     1   276     1   276 0.99 DMSO reductase anchor subunit (DmsC)
Fer4_11              PF13247.9    100 VD25_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:18729:19347:strand:- -            205   5.6e-28   97.1  11.9   1   1   2.5e-31   5.6e-28   97.1  11.9     2    96    59   151    58   154 0.96 4Fe-4S dicluster domain
Fer4                 PF00037.30    24 VD25_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:18729:19347:strand:- -            205     5e-13   48.4  34.3   1   1   1.3e-10   2.9e-07   30.2   4.3     1    23    92   114    92   115 0.94 4Fe-4S binding domain
Fer4_9               PF13187.9     52 VD25_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:18729:19347:strand:- -            205   3.1e-12   46.6  21.1   1   1   8.5e-10   1.9e-06   28.1   3.6     1    52    13    84    13    84 0.67 4Fe-4S dicluster domain
Fer4_6               PF12837.10    24 VD25_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:18729:19347:strand:- -            205   1.9e-10   40.4  38.7   1   1     6e-09   1.3e-05   25.2   3.4     1    23    91   113    91   114 0.95 4Fe-4S binding domain
Fer4_4               PF12800.10    17 VD25_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:18729:19347:strand:- -            205   4.3e-09   36.3  31.3   1   2     1e-06    0.0023   18.4   1.8     2    15    12    25    11    36 0.92 4Fe-4S binding domain
Fer4_4               PF12800.10    17 VD25_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:18729:19347:strand:- -            205   4.3e-09   36.3  31.3   2   2     2e-06    0.0043   17.6   3.0     2    17    97   112    96   112 0.91 4Fe-4S binding domain
Molybdopterin        PF00384.25   432 VD25_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:19357:21799:strand:- -            813  1.5e-109  367.0   0.0   1   1  2.7e-113  1.7e-109  366.8   0.0     1   432   118   575   118   575 0.95 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 VD25_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:19357:21799:strand:- -            813   1.7e-28   99.0   0.0   1   1   5.5e-32   3.6e-28   97.9   0.0     1   109   694   805   694   807 0.97 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.19    55 VD25_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:19357:21799:strand:- -            813   1.2e-16   60.5   1.5   1   1   3.4e-20   2.2e-16   59.7   1.5     2    55    56   115    55   115 0.98 Molybdopterin oxidoreductase Fe4S4 domain
tRNA-synt_2b         PF00587.28   179 VD25_contigs.fa_antismash_contig00009.region001_ORF15:gid::pid::loc:22144:23437:strand:- -            430   8.8e-38  130.2   0.0   1   1   1.4e-41   1.3e-37  129.6   0.0     7   179   228   406   222   406 0.95 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 VD25_contigs.fa_antismash_contig00009.region001_ORF15:gid::pid::loc:22144:23437:strand:- -            430   1.7e-32  112.0   3.1   1   1   2.9e-36   2.9e-32  111.2   3.1     1   108     1   107     1   107 0.99 Seryl-tRNA synthetase N-terminal domain
MgsA_C               PF12002.11   167 VD25_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:23531:24875:strand:- -            447   1.8e-65  220.0   1.0   1   1   1.1e-68     3e-65  219.3   0.7     1   166   268   434   268   435 0.98 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 VD25_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:23531:24875:strand:- -            447   5.7e-23   81.1   0.5   1   1   5.8e-26   1.6e-22   79.7   0.1     3    82   188   267   186   267 0.97 AAA C-terminal domain
AAA                  PF00004.32   132 VD25_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:23531:24875:strand:- -            447   6.9e-18   65.5   0.1   1   1   1.2e-20   3.3e-17   63.3   0.0     1   126    53   159    53   165 0.92 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 VD25_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:23531:24875:strand:- -            447   1.6e-14   54.0   0.0   1   1     1e-17   2.8e-14   53.3   0.0     1   116    20   138    20   156 0.79 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 VD25_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:23531:24875:strand:- -            447   7.3e-07   29.4   0.1   1   1   4.4e-09   1.2e-05   25.4   0.1     2    99    53   140    52   173 0.81 AAA domain (dynein-related subfamily)
LolA                 PF03548.18   165 VD25_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:24883:25495:strand:- -            203   5.2e-59  198.8   3.1   1   1   6.1e-63     6e-59  198.6   3.1     2   165    33   191    32   191 0.99 Outer membrane lipoprotein carrier protein LolA
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD25_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD25_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD25_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:07:46 2024
# [ok]
