#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lactate_perm         PF02652.17   522 VD26_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:156:1812:strand:- -            551  1.6e-229  763.1  42.3   1   1  9.4e-234  1.9e-229  762.9  42.3     1   522    16   542    16   542 0.99 L-lactate permease
Cupin_2              PF07883.14    71 VD26_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:2069:2465:strand:- -            131   1.1e-10   41.1   0.3   1   1   2.6e-14   1.7e-10   40.6   0.3     2    60    41    99    40   109 0.91 Cupin domain
Cupin_1              PF00190.25   151 VD26_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:2069:2465:strand:- -            131   5.3e-07   29.5   0.0   1   1     1e-10   6.8e-07   29.1   0.0    31   113    35   109    26   124 0.82 Cupin
AraC_binding         PF02311.22   136 VD26_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:2069:2465:strand:- -            131   9.4e-07   28.9   0.2   1   1     2e-10   1.3e-06   28.5   0.2    12    66    46   101    42   113 0.88 AraC-like ligand binding domain
LysR_substrate       PF03466.23   209 VD26_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:2622:3516:strand:+ -            297   4.4e-34  117.8   0.0   1   1   7.2e-38   7.1e-34  117.2   0.0     3   205    91   294    89   296 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 VD26_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:2622:3516:strand:+ -            297   1.5e-21   76.2   2.2   1   1   3.8e-25   3.8e-21   74.9   2.2     1    60     6    65     6    65 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
DoxX                 PF07681.15    85 VD26_contigs.fa_antismash_contig00009.region001_ORF6:gid::pid::loc:3767:4235:strand:- -            155   6.6e-17   62.0   7.7   1   1   5.4e-21   1.1e-16   61.4   7.7     1    84    33   121    33   122 0.93 DoxX
DUF2063              PF09836.12    83 VD26_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:4257:5004:strand:- -            248   8.2e-17   61.4   0.1   1   1     7e-21   1.4e-16   60.6   0.1    14    83    20    93     7    93 0.87 Putative DNA-binding domain
DUF692               PF05114.16   263 VD26_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:5000:5837:strand:- -            278   8.6e-95  317.0   0.0   1   1     5e-99   9.8e-95  316.8   0.0     1   262     8   271     8   272 0.98 Protein of unknown function (DUF692)
DUF2282              PF10048.12    53 VD26_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:5853:6120:strand:- -             88   6.8e-24   83.8   3.3   1   1   4.3e-28   8.4e-24   83.5   3.3     2    52    31    84    30    85 0.94 Predicted integral membrane protein (DUF2282)
Abhydrolase_6        PF12697.10   220 VD26_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:6211:6979:strand:- -            255   1.5e-17   65.1   0.3   1   1   3.6e-21   2.3e-17   64.4   0.3     1   219    30   243    30   244 0.65 Alpha/beta hydrolase family
YdgH_BhsA-like       PF07338.16    55 VD26_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:7011:7272:strand:- -             86   1.3e-13   50.8   0.2   1   1   8.6e-18   1.7e-13   50.4   0.2     1    55    32    86    32    86 0.92 YdgH/BhsA/McbA-like domain
Ni_hydr_CYTB         PF01292.23   182 VD26_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:7485:8136:strand:- -            216   5.9e-18   65.2  21.3   1   1   3.8e-22   7.5e-18   64.9  21.3     5   180    11   182     7   184 0.88 Prokaryotic cytochrome b561
Fer4_11              PF13247.9    100 VD26_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:8128:9013:strand:- -            294   1.6e-25   89.3   7.1   1   1   6.4e-29   1.6e-25   89.3   7.1     2    99    92   188    91   189 0.94 4Fe-4S dicluster domain
Form-deh_trans       PF09163.14    44 VD26_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:8128:9013:strand:- -            294   1.4e-18   66.6   0.0   1   1   1.1e-21   2.8e-18   65.6   0.0     1    44   246   289   246   290 0.96 Formate dehydrogenase N, transmembrane
Fer4_7               PF12838.10    52 VD26_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:8128:9013:strand:- -            294   1.2e-14   54.7  23.8   1   1   6.3e-11   1.5e-07   32.0   6.7     1    50    38   114    38   116 0.89 4Fe-4S dicluster domain
Fer4_10              PF13237.9     56 VD26_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:8128:9013:strand:- -            294   3.5e-11   43.2  26.9   1   1   2.1e-10   5.3e-07   29.8   9.8     2    56    93   144    92   144 0.89 4Fe-4S dicluster domain
Fer4                 PF00037.30    24 VD26_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:8128:9013:strand:- -            294   4.6e-07   29.5  37.0   1   1   2.6e-08   6.3e-05   22.7   2.5     5    22   130   147   126   149 0.87 4Fe-4S binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD26_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD26_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD26_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:39:24 2024
# [ok]
