#                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M24        PF00557.27   209 VD31_contigs.fa_antismash_contig00015.region001_ORF2:gid::pid::loc:717:2499:strand:- -            593   2.8e-36  125.3   0.0   1   1   9.7e-40   4.8e-36  124.6   0.0    23   207   335   521   303   523 0.84 Metallopeptidase family M24
Creatinase_N_2       PF16189.8    161 VD31_contigs.fa_antismash_contig00015.region001_ORF2:gid::pid::loc:717:2499:strand:- -            593   6.6e-36  123.9   0.0   1   1     5e-39   2.5e-35  122.1   0.0     1   161   143   301   143   301 0.93 Creatinase/Prolidase N-terminal domain
Creatinase_N         PF01321.21   130 VD31_contigs.fa_antismash_contig00015.region001_ORF2:gid::pid::loc:717:2499:strand:- -            593   2.2e-22   80.2   0.0   1   1   2.3e-21   1.1e-17   65.0   0.0     4   120     9   132     7   140 0.92 Creatinase/Prolidase N-terminal domain
Peptidase_M24_C      PF16188.8     62 VD31_contigs.fa_antismash_contig00015.region001_ORF2:gid::pid::loc:717:2499:strand:- -            593   7.9e-22   77.1   0.1   1   1   7.3e-25   3.6e-21   75.0   0.0     2    61   528   586   527   587 0.97 C-terminal region of peptidase_M24
AMNp_N               PF10423.12   154 VD31_contigs.fa_antismash_contig00015.region001_ORF3:gid::pid::loc:2520:3975:strand:- -            484   6.2e-50  169.0   0.0   1   1   1.2e-53   1.2e-49  168.1   0.0     1   151    14   167    14   170 0.97 Bacterial AMP nucleoside phosphorylase N-terminus
PNP_UDP_1            PF01048.23   234 VD31_contigs.fa_antismash_contig00015.region001_ORF3:gid::pid::loc:2520:3975:strand:- -            484   9.6e-20   71.0   0.0   1   1   1.5e-23   1.5e-19   70.4   0.0    40   202   269   431   256   457 0.88 Phosphorylase superfamily
MCPsignal            PF00015.24   172 VD31_contigs.fa_antismash_contig00015.region001_ORF4:gid::pid::loc:4175:5813:strand:+ -            545   2.2e-52  177.4  28.2   1   1     2e-55   1.9e-51  174.4  20.1     2   172   324   480   323   480 0.98 Methyl-accepting chemotaxis protein (MCP) signalling domain
TarH                 PF02203.18   177 VD31_contigs.fa_antismash_contig00015.region001_ORF4:gid::pid::loc:4175:5813:strand:+ -            545     2e-14   54.0   0.2   1   1     2e-18     2e-14   54.0   0.2     1   168     3   165     3   174 0.93 Tar ligand binding domain homologue
LysR_substrate       PF03466.23   209 VD31_contigs.fa_antismash_contig00015.region001_ORF5:gid::pid::loc:5809:6730:strand:- -            306   2.5e-36  125.2   0.2   1   1   3.8e-40   3.8e-36  124.6   0.2     2   208    88   294    87   295 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 VD31_contigs.fa_antismash_contig00015.region001_ORF5:gid::pid::loc:5809:6730:strand:- -            306   4.4e-16   58.7   1.4   1   1   8.9e-20   8.7e-16   57.8   1.4     1    60     4    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
ADH_zinc_N_2         PF13602.9    133 VD31_contigs.fa_antismash_contig00015.region001_ORF6:gid::pid::loc:6841:7849:strand:+ -            335   9.8e-24   85.0   0.3   1   1   5.5e-27   3.6e-23   83.1   0.2     1   133   192   332   192   332 0.92 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 VD31_contigs.fa_antismash_contig00015.region001_ORF6:gid::pid::loc:6841:7849:strand:+ -            335   3.2e-11   43.5   0.0   1   1     5e-14   3.3e-10   40.2   0.0     1   109   159   263   159   282 0.87 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 VD31_contigs.fa_antismash_contig00015.region001_ORF6:gid::pid::loc:6841:7849:strand:+ -            335   8.8e-08   32.1   0.0   1   1   2.5e-11   1.6e-07   31.3   0.0     2    61    32    88    31    99 0.94 Alcohol dehydrogenase GroES-like domain
ABM                  PF03992.19    78 VD31_contigs.fa_antismash_contig00015.region001_ORF7:gid::pid::loc:7850:8156:strand:+ -            101     2e-15   56.8   0.0   1   1   1.2e-19   2.3e-15   56.6   0.0     2    77     7    81     6    82 0.97 Antibiotic biosynthesis monooxygenase
Nitroreductase       PF00881.27   168 VD31_contigs.fa_antismash_contig00015.region001_ORF8:gid::pid::loc:8218:8872:strand:+ -            217   2.7e-26   92.8   0.0   1   1   1.7e-30   3.3e-26   92.5   0.0     2   168     8   193     7   193 0.97 Nitroreductase family
GerE                 PF00196.22    57 VD31_contigs.fa_antismash_contig00015.region001_ORF9:gid::pid::loc:9023:9728:strand:+ -            234   1.4e-20   72.7   0.0   1   1   5.6e-24   2.7e-20   71.8   0.0     3    55   170   222   168   224 0.96 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.18   149 VD31_contigs.fa_antismash_contig00015.region001_ORF9:gid::pid::loc:9023:9728:strand:+ -            234   1.7e-15   56.9   0.0   1   1   5.7e-19   2.8e-15   56.2   0.0     7   129    19   137    15   155 0.83 Autoinducer binding domain
Sigma70_r4           PF04545.19    50 VD31_contigs.fa_antismash_contig00015.region001_ORF9:gid::pid::loc:9023:9728:strand:+ -            234   2.1e-08   33.7   0.0   1   1   9.2e-12   4.5e-08   32.6   0.0     5    48   170   212   169   212 0.97 Sigma-70, region 4
Sigma70_r4_2         PF08281.15    54 VD31_contigs.fa_antismash_contig00015.region001_ORF9:gid::pid::loc:9023:9728:strand:+ -            234   3.4e-08   33.2   0.0   1   1   1.7e-11   8.6e-08   31.9   0.0    11    54   170   212   170   212 0.97 Sigma-70, region 4
Autoind_synth        PF00765.20   183 VD31_contigs.fa_antismash_contig00015.region001_ORF10:gid::pid::loc:9737:10199:strand:- -            153   2.5e-25   89.2   0.0   1   1   1.4e-29   2.8e-25   89.1   0.0    54   181     5   131     1   133 0.93 Autoinducer synthase
DsbC                 PF11412.11   120 VD31_contigs.fa_antismash_contig00015.region001_ORF12:gid::pid::loc:11612:13499:strand:+ -            628   1.5e-16   60.6   0.0   1   1     4e-20   2.6e-16   59.9   0.0    17   116    47   146    32   150 0.88 Disulphide bond corrector protein DsbC
Thioredoxin_7        PF13899.9     83 VD31_contigs.fa_antismash_contig00015.region001_ORF12:gid::pid::loc:11612:13499:strand:+ -            628   2.5e-16   59.7   0.2   1   1   7.1e-20   4.6e-16   58.9   0.2     1    83   512   599   512   599 0.88 Thioredoxin-like
DsbD                 PF02683.18   213 VD31_contigs.fa_antismash_contig00015.region001_ORF12:gid::pid::loc:11612:13499:strand:+ -            628   2.9e-09   37.3  12.9   1   1   6.4e-13   4.2e-09   36.7  12.9     2   208   285   488   284   493 0.82 Cytochrome C biogenesis protein transmembrane region
DSBA                 PF01323.23   193 VD31_contigs.fa_antismash_contig00015.region001_ORF13:gid::pid::loc:13495:14125:strand:+ -            209   4.3e-23   82.2   0.1   1   1   1.3e-25   8.7e-22   78.0   0.1     1   191    59   198    59   200 0.96 DSBA-like thioredoxin domain
Thioredoxin_4        PF13462.9    165 VD31_contigs.fa_antismash_contig00015.region001_ORF13:gid::pid::loc:13495:14125:strand:+ -            209     4e-18   66.2   0.0   1   1   7.8e-22   5.1e-18   65.9   0.0     3   164    46   200    44   201 0.86 Thioredoxin
Thioredoxin_2        PF13098.9    109 VD31_contigs.fa_antismash_contig00015.region001_ORF13:gid::pid::loc:13495:14125:strand:+ -            209   1.6e-11   44.7   0.3   1   1   3.6e-14   2.4e-10   41.0   0.3     8   108    59   198    51   199 0.80 Thioredoxin-like domain
Redoxin              PF08534.13   147 VD31_contigs.fa_antismash_contig00015.region001_ORF14:gid::pid::loc:14114:14618:strand:+ -            167   8.1e-17   61.4   0.0   1   1   2.2e-20   1.1e-16   61.1   0.0    12   129    42   148    31   156 0.87 Redoxin
AhpC-TSA             PF00578.24   124 VD31_contigs.fa_antismash_contig00015.region001_ORF14:gid::pid::loc:14114:14618:strand:+ -            167   3.8e-14   52.8   0.0   1   1     1e-17     5e-14   52.4   0.0    11   121    41   146    31   148 0.88 AhpC/TSA family
Thioredoxin          PF00085.23   103 VD31_contigs.fa_antismash_contig00015.region001_ORF14:gid::pid::loc:14114:14618:strand:+ -            167   1.4e-09   38.0   0.1   1   1   6.3e-11   3.1e-07   30.5   0.1    17    90    58   151    50   158 0.76 Thioredoxin
Thioredoxin_8        PF13905.9     94 VD31_contigs.fa_antismash_contig00015.region001_ORF14:gid::pid::loc:14114:14618:strand:+ -            167   2.1e-06   28.1   0.0   1   1   6.1e-10     3e-06   27.5   0.0     2    92    60   144    59   146 0.87 Thioredoxin-like
LysR_substrate       PF03466.23   209 VD31_contigs.fa_antismash_contig00015.region001_ORF15:gid::pid::loc:14869:15787:strand:+ -            305   2.4e-35  121.9   0.4   1   1   3.9e-39   3.8e-35  121.3   0.4     3   205    88   288    86   291 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 VD31_contigs.fa_antismash_contig00015.region001_ORF15:gid::pid::loc:14869:15787:strand:+ -            305   4.5e-22   77.9   0.2   1   1   1.1e-25   1.1e-21   76.7   0.2     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 VD31_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:15830:16838:strand:+ -            335   2.6e-41  141.5   1.1   1   1   3.2e-45   3.2e-41  141.2   0.6     3   205   111   311   109   315 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 VD31_contigs.fa_antismash_contig00015.region001_ORF16:gid::pid::loc:15830:16838:strand:+ -            335   8.2e-13   48.2   0.1   1   1   1.6e-16   1.6e-12   47.3   0.1     1    59    24    84    24    85 0.95 Bacterial regulatory helix-turn-helix protein, lysR family
MCPsignal            PF00015.24   172 VD31_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:17223:18768:strand:+ -            514     2e-43  148.3  18.9   1   1     4e-47     2e-43  148.3  18.9     2   171   324   479   320   480 0.95 Methyl-accepting chemotaxis protein (MCP) signalling domain
4HB_MCP_1            PF12729.10   181 VD31_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:17223:18768:strand:+ -            514   2.4e-19   69.7  10.1   1   1   4.8e-23   2.4e-19   69.7  10.1     2   180     6   184     5   185 0.93 Four helix bundle sensory module for signal transduction
HAMP                 PF00672.28    53 VD31_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:17223:18768:strand:+ -            514   1.8e-08   34.7   2.0   1   1     3e-11   1.5e-07   31.8   0.1     1    52   209   260   209   261 0.96 HAMP domain
TarH                 PF02203.18   177 VD31_contigs.fa_antismash_contig00015.region001_ORF17:gid::pid::loc:17223:18768:strand:+ -            514   4.7e-07   30.0  13.1   1   1   9.5e-11   4.7e-07   30.0  13.1     3   176     4   173     2   174 0.76 Tar ligand binding domain homologue
cobW                 PF02492.22   179 VD31_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:18909:20130:strand:+ -            406   6.4e-60  201.9   0.2   1   1   8.2e-64   8.1e-60  201.6   0.2     1   178    15   220    15   221 0.96 CobW/HypB/UreG, nucleotide-binding domain
CobW_C               PF07683.17    94 VD31_contigs.fa_antismash_contig00015.region001_ORF18:gid::pid::loc:18909:20130:strand:+ -            406   2.7e-25   88.3   0.5   1   1     6e-29   5.9e-25   87.2   0.2     1    93   266   380   266   381 0.97 Cobalamin synthesis protein cobW C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD31_contigs.fa_antismash_contig00015.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD31_contigs.fa_antismash_contig00015.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD31_contigs.fa_antismash_contig00015.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:22:44 2024
# [ok]
