#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.23   457 VD33_contigs.fa_antismash_contig00053.region001_ORF1:gid::pid::loc:0:2115:strand:- -            705   1.5e-78  264.6   0.0   1   1     2e-82   1.9e-78  264.3   0.0     2   456     4   443     3   444 0.90 Condensation domain
AMP-binding          PF00501.31   424 VD33_contigs.fa_antismash_contig00053.region001_ORF1:gid::pid::loc:0:2115:strand:- -            705   5.3e-57  193.4   0.4   1   1   9.3e-61   9.1e-57  192.7   0.4     2   270   463   704   462   705 0.89 AMP-binding enzyme
Enterochelin_N       PF11806.11   120 VD33_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:2107:3382:strand:- -            424   4.4e-37  127.5   5.2   1   1     1e-40     1e-36  126.3   5.0     1   120    34   160    34   160 0.95 Enterochelin esterase, N-terminal
Esterase             PF00756.23   251 VD33_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:2107:3382:strand:- -            424     1e-36  127.0   0.1   1   1     1e-40     1e-36  127.0   0.1     1   249   180   396   180   398 0.93 Putative esterase
TonB_dep_Rec         PF00593.27   470 VD33_contigs.fa_antismash_contig00053.region001_ORF4:gid::pid::loc:3634:5920:strand:+ -            761   1.5e-53  183.5  37.4   1   1   1.5e-57   1.5e-53  183.5  37.4    23   468   298   758   282   760 0.71 TonB dependent receptor
Plug                 PF07715.18   108 VD33_contigs.fa_antismash_contig00053.region001_ORF4:gid::pid::loc:3634:5920:strand:+ -            761   9.3e-28   97.1   2.5   1   1   2.2e-31   2.1e-27   95.9   0.7     8   108    69   183    63   183 0.96 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.29   112 VD33_contigs.fa_antismash_contig00053.region001_ORF5:gid::pid::loc:5926:6475:strand:- -            182   2.1e-17   63.8   0.0   1   1   1.3e-21   2.6e-17   63.4   0.0     4   109    74   177    71   180 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 VD33_contigs.fa_antismash_contig00053.region001_ORF7:gid::pid::loc:6984:7647:strand:- -            220   1.7e-25   89.4   0.0   1   1   2.4e-29   2.4e-25   89.0   0.0     2   111     4   112     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 VD33_contigs.fa_antismash_contig00053.region001_ORF7:gid::pid::loc:6984:7647:strand:- -            220   1.1e-20   73.7   0.5   1   1   3.4e-24   3.4e-20   72.0   0.1     3    77   147   216   145   216 0.97 Transcriptional regulatory protein, C terminal
Peptidase_S13        PF02113.18   444 VD33_contigs.fa_antismash_contig00053.region001_ORF8:gid::pid::loc:7646:9002:strand:- -            451  2.6e-159  530.8   0.0   1   1  3.2e-163  3.1e-159  530.6   0.0    16   443     7   442     2   443 0.99 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Beta-lactamase2      PF13354.9    215 VD33_contigs.fa_antismash_contig00053.region001_ORF8:gid::pid::loc:7646:9002:strand:- -            451   2.1e-07   30.8   0.1   1   1   3.1e-09   3.1e-05   23.7   0.0    60   212   258   416   233   419 0.77 Beta-lactamase enzyme family
FtsJ                 PF01728.22   177 VD33_contigs.fa_antismash_contig00053.region001_ORF11:gid::pid::loc:10611:10983:strand:+ -            123   2.8e-34  118.9   0.0   1   1   1.6e-38   3.1e-34  118.8   0.0    57   176     1   120     1   121 0.99 FtsJ-like methyltransferase
Peptidase_M41        PF01434.21   191 VD33_contigs.fa_antismash_contig00053.region001_ORF12:gid::pid::loc:11157:13086:strand:+ -            642   1.6e-73  246.8   0.2   1   1   8.9e-77   2.9e-73  245.9   0.2     1   190   401   591   401   592 0.98 Peptidase family M41
AAA                  PF00004.32   132 VD33_contigs.fa_antismash_contig00053.region001_ORF12:gid::pid::loc:11157:13086:strand:+ -            642   2.7e-46  157.4   0.0   1   1   2.3e-49   7.4e-46  156.0   0.0     1   131   188   320   188   321 0.97 ATPase family associated with various cellular activities (AAA)
FtsH_ext             PF06480.18   109 VD33_contigs.fa_antismash_contig00053.region001_ORF12:gid::pid::loc:11157:13086:strand:+ -            642   7.2e-17   61.8   0.2   1   1   2.2e-20   7.2e-17   61.8   0.2     1   109     5    93     5    93 0.96 FtsH Extracellular
AAA_lid_3            PF17862.4     45 VD33_contigs.fa_antismash_contig00053.region001_ORF12:gid::pid::loc:11157:13086:strand:+ -            642   1.4e-11   44.1   0.1   1   1   8.6e-15   2.8e-11   43.2   0.1     1    45   343   387   343   387 0.95 AAA+ lid domain
AAA_5                PF07728.17   138 VD33_contigs.fa_antismash_contig00053.region001_ORF12:gid::pid::loc:11157:13086:strand:+ -            642   3.6e-06   27.2   0.0   1   1   5.2e-09   1.7e-05   25.0   0.0     1   136   187   309   187   311 0.81 AAA domain (dynein-related subfamily)
TIP49                PF06068.16   351 VD33_contigs.fa_antismash_contig00053.region001_ORF12:gid::pid::loc:11157:13086:strand:+ -            642   7.5e-06   25.5   0.0   1   1   4.1e-09   1.4e-05   24.7   0.0    25    89   153   222   134   252 0.83 TIP49 P-loop domain
PGM_PMM_I            PF02878.19   138 VD33_contigs.fa_antismash_contig00053.region001_ORF15:gid::pid::loc:14054:15344:strand:+ -            429   2.5e-38  131.0   0.0   1   1   2.2e-41   1.1e-37  129.0   0.0    14   133     2   120     1   123 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.19   114 VD33_contigs.fa_antismash_contig00053.region001_ORF15:gid::pid::loc:14054:15344:strand:+ -            429   3.9e-32  111.0   0.1   1   1   1.5e-35   7.1e-32  110.1   0.1     1   108   243   349   243   353 0.94 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.19   103 VD33_contigs.fa_antismash_contig00053.region001_ORF15:gid::pid::loc:14054:15344:strand:+ -            429   1.4e-18   67.6   0.0   1   1   6.6e-22   3.2e-18   66.4   0.0     2   103   142   239   141   239 0.90 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.23    74 VD33_contigs.fa_antismash_contig00053.region001_ORF15:gid::pid::loc:14054:15344:strand:+ -            429   1.7e-15   57.1   1.1   1   1   7.8e-19   3.8e-15   56.0   0.5     1    73   358   426   358   427 0.93 Phosphoglucomutase/phosphomannomutase, C-terminal domain
SecG                 PF03840.17    71 VD33_contigs.fa_antismash_contig00053.region001_ORF16:gid::pid::loc:15621:15897:strand:+ -             91   3.7e-15   56.0   6.4   1   1   2.5e-19   4.9e-15   55.6   6.4    18    69     1    51     1    53 0.93 Preprotein translocase SecG subunit
DUF150_C             PF17384.5     70 VD33_contigs.fa_antismash_contig00053.region001_ORF19:gid::pid::loc:16672:16831:strand:+ -             52   4.9e-15   55.6   0.0   1   1   2.7e-19   5.3e-15   55.5   0.0    15    70     1    52     1    52 0.97 RimP C-terminal SH3 domain
NusA_N               PF08529.14   120 VD33_contigs.fa_antismash_contig00053.region001_ORF20:gid::pid::loc:16855:18343:strand:+ -            495   2.8e-36  124.7   7.2   1   1   1.8e-39   8.9e-36  123.0   7.2     1   119     4   123     4   124 0.97 NusA N-terminal domain
KH_5                 PF13184.9     69 VD33_contigs.fa_antismash_contig00053.region001_ORF20:gid::pid::loc:16855:18343:strand:+ -            495   2.8e-29  101.2   1.7   1   1   2.5e-31   1.2e-27   95.9   0.1     1    68   230   297   230   298 0.98 NusA-like KH domain
HHH_5                PF14520.9     57 VD33_contigs.fa_antismash_contig00053.region001_ORF20:gid::pid::loc:16855:18343:strand:+ -            495   1.1e-17   64.4   2.6   1   2   3.7e-07    0.0018   18.9   0.1    15    56   370   411   364   412 0.91 Helix-hairpin-helix domain
HHH_5                PF14520.9     57 VD33_contigs.fa_antismash_contig00053.region001_ORF20:gid::pid::loc:16855:18343:strand:+ -            495   1.1e-17   64.4   2.6   2   2     4e-15     2e-11   44.4   0.3     2    56   432   486   431   487 0.98 Helix-hairpin-helix domain
IF-2                 PF11987.11   116 VD33_contigs.fa_antismash_contig00053.region001_ORF24:gid::pid::loc:19293:21051:strand:+ -            585   2.2e-41  140.6   3.1   1   1   7.9e-45   2.2e-41  140.6   3.1     3   116   360   474   358   474 0.98 Translation-initiation factor 2
GTP_EFTU             PF00009.30   195 VD33_contigs.fa_antismash_contig00053.region001_ORF24:gid::pid::loc:19293:21051:strand:+ -            585   7.1e-34  117.2   7.5   1   1     1e-36   2.8e-33  115.2   1.8     5   191    88   245    84   248 0.89 Elongation factor Tu GTP binding domain
IF2_N                PF04760.18    52 VD33_contigs.fa_antismash_contig00053.region001_ORF24:gid::pid::loc:19293:21051:strand:+ -            585   9.5e-16   57.4   2.1   1   1   1.6e-18   4.5e-15   55.3   2.1     2    52     9    59     8    59 0.98 Translation initiation factor IF-2, N-terminal region
MMR_HSR1             PF01926.26   114 VD33_contigs.fa_antismash_contig00053.region001_ORF24:gid::pid::loc:19293:21051:strand:+ -            585   5.6e-10   39.4   0.1   1   1   4.5e-13   1.3e-09   38.3   0.1     2   114    89   194    88   194 0.85 50S ribosome-binding GTPase
Ras                  PF00071.25   162 VD33_contigs.fa_antismash_contig00053.region001_ORF24:gid::pid::loc:19293:21051:strand:+ -            585   1.7e-05   24.6   0.0   1   1   1.7e-08   4.8e-05   23.1   0.0     3   159    90   246    88   249 0.82 Ras family
RBFA                 PF02033.21   105 VD33_contigs.fa_antismash_contig00053.region001_ORF25:gid::pid::loc:21115:21523:strand:+ -            135   2.6e-34  117.8   0.1   1   1   1.6e-38   3.1e-34  117.6   0.1     1   104     7   112     7   113 0.94 Ribosome-binding factor A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD33_contigs.fa_antismash_contig00053.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD33_contigs.fa_antismash_contig00053.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD33_contigs.fa_antismash_contig00053.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:44:40 2024
# [ok]
