#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.25   185 VD33_contigs.fa_antismash_contig00001.region001_ORF4:gid::pid::loc:3779:4745:strand:- -            321   4.6e-44  150.5  11.8   1   1   2.3e-48   4.6e-44  150.5  11.8     1   181    92   311    92   315 0.99 Binding-protein-dependent transport system inner membrane component
SBP_bac_5            PF00496.25   377 VD33_contigs.fa_antismash_contig00001.region001_ORF5:gid::pid::loc:4747:6370:strand:- -            540   1.4e-86  291.0   0.0   1   1   8.9e-91   1.8e-86  290.7   0.0     2   375    75   453    74   455 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
NMT1                 PF09084.14   216 VD33_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6768:7698:strand:+ -            309   3.3e-12   46.9   0.0   1   1   1.4e-15   5.6e-12   46.1   0.0    35   162    61   185    52   218 0.85 NMT1/THI5 like
NMT1_2               PF13379.9    252 VD33_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6768:7698:strand:+ -            309   1.6e-09   38.0   0.6   1   1   8.7e-13   3.4e-09   36.9   0.6    37   251    49   248    25   249 0.87 NMT1-like family
SBP_bac_3            PF00497.23   225 VD33_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6768:7698:strand:+ -            309   2.9e-09   36.8   0.0   1   1   3.6e-10   1.4e-06   28.0   0.0    85   203   100   224    90   231 0.72 Bacterial extracellular solute-binding proteins, family 3
Phosphonate-bd       PF12974.10   243 VD33_contigs.fa_antismash_contig00001.region001_ORF6:gid::pid::loc:6768:7698:strand:+ -            309   6.5e-07   29.3   0.2   1   1   2.3e-10   9.2e-07   28.8   0.2    42   165    60   175    46   224 0.89 ABC transporter, phosphonate, periplasmic substrate-binding protein
Peptidase_M19        PF01244.24   318 VD33_contigs.fa_antismash_contig00001.region001_ORF7:gid::pid::loc:7775:8801:strand:+ -            341   1.3e-89  300.6   0.0   1   1   7.6e-94   1.5e-89  300.4   0.0     6   318     3   337     1   337 0.98 Membrane dipeptidase (Peptidase family M19)
Lactamase_B_2        PF12706.10   201 VD33_contigs.fa_antismash_contig00001.region001_ORF8:gid::pid::loc:9077:10004:strand:+ -            308   1.7e-39  135.6   0.1   1   1     1e-43     2e-39  135.4   0.1     2   201    51   270    50   270 0.94 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.19   210 VD33_contigs.fa_antismash_contig00001.region001_ORF9:gid::pid::loc:10000:10756:strand:+ -            251   1.8e-64  217.6   0.2   1   1     1e-68   2.1e-64  217.4   0.2     2   209    14   223    13   224 0.97 TENA/THI-4/PQQC family
PqqD                 PF05402.15    67 VD33_contigs.fa_antismash_contig00001.region001_ORF10:gid::pid::loc:10760:11039:strand:+ -             92   3.6e-13   49.7   0.1   1   1   2.3e-17   4.6e-13   49.4   0.1     2    67    24    86    23    86 0.94 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.24   167 VD33_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:11025:12168:strand:+ -            380     9e-24   84.8   0.0   1   1   2.7e-27   1.3e-23   84.3   0.0     3   166    18   173    16   174 0.95 Radical SAM superfamily
SPASM                PF13186.9     68 VD33_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:11025:12168:strand:+ -            380   1.7e-07   31.7   0.1   1   1   7.8e-11   3.8e-07   30.6   0.1     1    68   245   310   245   310 0.75 Iron-sulfur cluster-binding domain
Fer4_14              PF13394.9    118 VD33_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:11025:12168:strand:+ -            380   6.4e-06   26.4   0.0   1   1   1.3e-09   6.4e-06   26.4   0.0     7    69    21    80    18   106 0.83 4Fe-4S single cluster domain
Fer4_12              PF13353.9    137 VD33_contigs.fa_antismash_contig00001.region001_ORF11:gid::pid::loc:11025:12168:strand:+ -            380   3.3e-05   24.5   0.0   1   1   1.1e-08   5.6e-05   23.8   0.0    14    93    21    97     6   136 0.75 4Fe-4S single cluster domain
Peptidase_M16        PF00675.23   149 VD33_contigs.fa_antismash_contig00001.region001_ORF12:gid::pid::loc:12167:14492:strand:+ -            774   1.6e-27   96.4   0.0   1   1   2.9e-31   2.9e-27   95.6   0.0     4   124    16   137    13   154 0.90 Insulinase (Peptidase family M16)
DsbC                 PF11412.11   120 VD33_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:15012:17016:strand:+ -            667     5e-20   71.9   0.0   1   1   1.7e-23   1.1e-19   70.8   0.0    11   112    37   140    29   147 0.90 Disulphide bond corrector protein DsbC
Thioredoxin_7        PF13899.9     83 VD33_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:15012:17016:strand:+ -            667     7e-17   61.5   0.1   1   1     2e-20   1.3e-16   60.6   0.1     2    83   555   641   554   644 0.91 Thioredoxin-like
DsbD                 PF02683.18   213 VD33_contigs.fa_antismash_contig00001.region001_ORF14:gid::pid::loc:15012:17016:strand:+ -            667     1e-07   32.2  18.2   1   1   2.6e-11   1.7e-07   31.5  18.2     1   211   283   490   283   492 0.70 Cytochrome C biogenesis protein transmembrane region
DSBA                 PF01323.23   193 VD33_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17012:17738:strand:+ -            241   5.3e-18   65.6   4.6   1   1   4.1e-21     2e-17   63.7   0.7     1   192    93   233    93   234 0.95 DSBA-like thioredoxin domain
Thioredoxin_4        PF13462.9    165 VD33_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17012:17738:strand:+ -            241   7.3e-18   65.4   0.3   1   1   1.2e-20   5.7e-17   62.5   0.0     4   164    81   234    78   235 0.87 Thioredoxin
Thioredoxin_2        PF13098.9    109 VD33_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17012:17738:strand:+ -            241   8.8e-10   39.1   0.0   1   1   5.3e-13   2.6e-09   37.6   0.0     8   108    93   232    86   233 0.82 Thioredoxin-like domain
ScsC_N               PF18312.4     34 VD33_contigs.fa_antismash_contig00001.region001_ORF15:gid::pid::loc:17012:17738:strand:+ -            241   4.9e-08   32.7   5.2   1   1   3.3e-11   1.6e-07   31.0   4.1     1    34    27    60    27    60 0.96 Copper resistance protein ScsC N-terminal domain
Thioredoxin          PF00085.23   103 VD33_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:17734:18238:strand:+ -            167   4.6e-11   42.8   0.0   1   1   1.6e-10   7.7e-07   29.2   0.1    14    52    54    91    44   114 0.83 Thioredoxin
Redoxin              PF08534.13   147 VD33_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:17734:18238:strand:+ -            167   1.8e-09   37.6   0.0   1   1   4.7e-13   2.3e-09   37.3   0.0    19   129    47   145    31   153 0.84 Redoxin
Thioredoxin_2        PF13098.9    109 VD33_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:17734:18238:strand:+ -            167   2.5e-07   31.2   0.0   1   1     7e-11   3.4e-07   30.8   0.0     3    98    55   149    53   157 0.77 Thioredoxin-like domain
AhpC-TSA             PF00578.24   124 VD33_contigs.fa_antismash_contig00001.region001_ORF16:gid::pid::loc:17734:18238:strand:+ -            167   1.2e-06   28.5   0.0   1   1   3.5e-10   1.7e-06   28.1   0.0    15   121    46   143    30   146 0.80 AhpC/TSA family
Lactamase_B          PF00753.30   197 VD33_contigs.fa_antismash_contig00001.region001_ORF17:gid::pid::loc:18498:19335:strand:+ -            278   3.6e-15   56.6   6.1   1   1   7.5e-19   1.5e-14   54.6   6.1     4   155    30   214    28   221 0.81 Metallo-beta-lactamase superfamily
DUF2231              PF09990.12   140 VD33_contigs.fa_antismash_contig00001.region001_ORF18:gid::pid::loc:19450:19873:strand:+ -            140   2.5e-06   27.6  15.7   1   1   1.7e-10   3.4e-06   27.2  15.7     8   122    18   123    11   127 0.89 Predicted membrane protein (DUF2231)
GSDH                 PF07995.14   332 VD33_contigs.fa_antismash_contig00001.region001_ORF19:gid::pid::loc:19869:21165:strand:+ -            431   7.3e-18   65.1   0.3   1   1   2.9e-19   2.8e-15   56.6   0.2   110   276   193   355   162   420 0.77 Glucose / Sorbosone dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD33_contigs.fa_antismash_contig00001.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD33_contigs.fa_antismash_contig00001.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD33_contigs.fa_antismash_contig00001.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:10:50 2024
# [ok]
