#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DinI                 PF06183.16    63 VD33_contigs.fa_antismash_contig00005.region001_ORF1:gid::pid::loc:883:1129:strand:+ -             81   3.9e-27   94.4   0.0   1   1   2.5e-31   4.9e-27   94.1   0.0     1    63    14    78    14    78 0.99 DinI-like family
BssS                 PF13991.9     72 VD33_contigs.fa_antismash_contig00005.region001_ORF3:gid::pid::loc:1830:2085:strand:+ -             84   2.6e-37  126.8   0.1   1   1   1.5e-41     3e-37  126.6   0.1     1    71    11    81    11    82 0.98 BssS protein family
DAO                  PF01266.27   353 VD33_contigs.fa_antismash_contig00005.region001_ORF4:gid::pid::loc:2191:3307:strand:+ -            371   2.4e-48  165.6   0.1   1   1   1.4e-52   2.7e-48  165.5   0.1     1   352     4   351     4   352 0.86 FAD dependent oxidoreductase
Ni_hydr_CYTB         PF01292.23   182 VD33_contigs.fa_antismash_contig00005.region001_ORF5:gid::pid::loc:3591:4164:strand:+ -            190   5.1e-29  101.3  19.4   1   1   3.1e-33   6.1e-29  101.0  19.4     1   181     8   179     8   180 0.93 Prokaryotic cytochrome b561
YceI                 PF04264.16   146 VD33_contigs.fa_antismash_contig00005.region001_ORF6:gid::pid::loc:4165:4741:strand:+ -            191   5.2e-39  134.2   0.1   1   1   3.1e-43   6.2e-39  134.0   0.1     3   143    28   185    26   188 0.89 YceI-like domain
UPF0176_N            PF17773.4     92 VD33_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:4785:5841:strand:- -            351   1.5e-21   76.6   0.0   1   1   4.4e-25   2.9e-21   75.7   0.0     2    92    25   117    24   117 0.95 UPF0176 acylphosphatase like domain
Rhodanese_C          PF12368.11    67 VD33_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:4785:5841:strand:- -            351   3.9e-20   72.0  12.7   1   1   1.2e-23   8.1e-20   71.0  12.7     1    66   245   307   245   308 0.95 Rhodanase C-terminal
Rhodanese            PF00581.23   107 VD33_contigs.fa_antismash_contig00005.region001_ORF7:gid::pid::loc:4785:5841:strand:- -            351   3.2e-13   50.3   0.0   1   1     1e-16   6.7e-13   49.2   0.0     2   105   138   232   137   234 0.82 Rhodanese-like domain
Lip_A_acyltrans      PF03279.16   295 VD33_contigs.fa_antismash_contig00005.region001_ORF8:gid::pid::loc:6108:7032:strand:+ -            307  3.9e-102  341.5   0.0   1   1  2.3e-106  4.4e-102  341.3   0.0     2   295     5   298     4   298 0.98 Bacterial lipid A biosynthesis acyltransferase
MsyB                 PF13984.9    122 VD33_contigs.fa_antismash_contig00005.region001_ORF10:gid::pid::loc:7977:8376:strand:+ -            132   9.1e-61  203.7  11.7   1   1   5.5e-65   1.1e-60  203.5  11.7     1   122     3   124     3   124 0.99 MsyB protein
DUF1375              PF07119.15    53 VD33_contigs.fa_antismash_contig00005.region001_ORF11:gid::pid::loc:8377:8617:strand:- -             79   9.6e-08   32.4   7.2   1   1   1.3e-10   2.6e-06   27.8   4.6    32    52    52    72    50    73 0.94 Protein of unknown function (DUF1375)
Glycos_transf_2      PF00535.29   170 VD33_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:8844:11397:strand:- -            850   2.4e-21   76.4   0.0   1   1   6.1e-25     4e-21   75.7   0.0     2   168   253   435   252   437 0.95 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.9    194 VD33_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:8844:11397:strand:- -            850     4e-11   43.3  10.4   1   1   6.1e-15     4e-11   43.3  10.4     2   186   349   539   348   709 0.79 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.9    173 VD33_contigs.fa_antismash_contig00005.region001_ORF12:gid::pid::loc:8844:11397:strand:- -            850   1.5e-06   28.0   0.0   1   1   6.1e-10     4e-06   26.6   0.0     6   148   319   475   315   498 0.79 Glycosyl transferase family 21
MdoG                 PF04349.15   476 VD33_contigs.fa_antismash_contig00005.region001_ORF13:gid::pid::loc:11389:12955:strand:- -            521    2e-195  650.4   0.2   1   1  1.2e-199  2.3e-195  650.2   0.2     1   475    33   516    33   517 0.97 Periplasmic glucan biosynthesis protein, MdoG
Acyl_transf_3        PF01757.25   340 VD33_contigs.fa_antismash_contig00005.region001_ORF14:gid::pid::loc:13261:14350:strand:+ -            362   4.5e-26   91.9  44.8   1   1   2.8e-30   5.5e-26   91.6  44.8    12   339     1   335     1   336 0.87 Acyltransferase family
PLDc_2               PF13091.9    133 VD33_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:14390:15851:strand:- -            486   1.5e-40  138.3   0.0   1   2   6.8e-16   6.6e-12   45.6   0.0     5   133    51   197    49   197 0.74 PLD-like domain
PLDc_2               PF13091.9    133 VD33_contigs.fa_antismash_contig00005.region001_ORF15:gid::pid::loc:14390:15851:strand:- -            486   1.5e-40  138.3   0.0   2   2   7.6e-30   7.4e-26   90.7   0.0     3   130   285   428   283   431 0.92 PLD-like domain
TonB_dep_Rec         PF00593.27   470 VD33_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:17629:19831:strand:- -            733   3.4e-31  109.8  23.5   1   1   3.5e-35   3.4e-31  109.8  23.5    36   469   286   731   254   732 0.66 TonB dependent receptor
Plug                 PF07715.18   108 VD33_contigs.fa_antismash_contig00005.region001_ORF18:gid::pid::loc:17629:19831:strand:- -            733   3.6e-13   50.1   1.5   1   1   1.1e-16   1.1e-12   48.6   1.5     3   107    87   183    85   184 0.93 TonB-dependent Receptor Plug Domain
ketoacyl-synt        PF00109.29   253 VD33_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:20000:21233:strand:- -            410   2.4e-38  132.3   1.5   1   1   3.6e-42   3.5e-38  131.7   0.5     2   253     2   246     1   246 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD33_contigs.fa_antismash_contig00005.region001_ORF19:gid::pid::loc:20000:21233:strand:- -            410     7e-28   97.1   0.1   1   1   1.3e-31   1.3e-27   96.3   0.1     1   118   254   363   254   364 0.95 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.9    234 VD33_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:21232:21964:strand:- -            243   3.5e-52  177.4   2.9   1   1   6.1e-56     4e-52  177.2   2.9     1   233     9   242     9   243 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 VD33_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:21232:21964:strand:- -            243   3.4e-48  163.8   0.5   1   1   6.7e-52   4.4e-48  163.5   0.5     2   188     4   192     3   197 0.98 short chain dehydrogenase
KR                   PF08659.13   180 VD33_contigs.fa_antismash_contig00005.region001_ORF20:gid::pid::loc:21232:21964:strand:- -            243   4.2e-17   62.7   0.4   1   1   9.3e-21   6.1e-17   62.2   0.4     3   154     5   158     4   187 0.90 KR domain
Ketoacyl-synt_C      PF02801.25   119 VD33_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:22429:23587:strand:- -            385   2.2e-27   95.6   0.3   1   1   8.1e-31   5.3e-27   94.3   0.3     5   112   231   332   229   338 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 VD33_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:22429:23587:strand:- -            385   3.2e-21   76.2   1.4   1   1     1e-24   6.8e-21   75.1   0.7    92   250    75   224    62   226 0.78 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.26   260 VD33_contigs.fa_antismash_contig00005.region001_ORF22:gid::pid::loc:22429:23587:strand:- -            385     3e-09   36.7   0.1   1   1   3.2e-12   2.1e-08   34.0   0.0    63   121   131   187   124   200 0.87 Thiolase, N-terminal domain
DUF3261              PF11659.11   139 VD33_contigs.fa_antismash_contig00005.region001_ORF23:gid::pid::loc:23583:24159:strand:- -            191   8.7e-38  129.5   3.9   1   1   5.2e-42     1e-37  129.2   3.9     1   138    49   187    49   188 0.93 Protein of unknown function (DUF3261)
MMPL                 PF03176.18   333 VD33_contigs.fa_antismash_contig00005.region001_ORF24:gid::pid::loc:24155:26477:strand:- -            773   4.3e-06   26.0   7.4   1   1   2.2e-10   4.3e-06   26.0   7.4   128   300   243   405   209   436 0.81 MMPL family
LolA_3               PF19574.2    192 VD33_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:26442:27054:strand:- -            203   4.9e-11   42.4   0.1   1   1   5.9e-15   5.7e-11   42.2   0.1     2   182    14   194    13   201 0.91 Outer membrane lipoprotein carrier protein LolA-like
LolA                 PF03548.18   165 VD33_contigs.fa_antismash_contig00005.region001_ORF25:gid::pid::loc:26442:27054:strand:- -            203   1.2e-09   38.3   0.4   1   1   1.7e-13   1.7e-09   37.8   0.4     6   154    34   187    17   194 0.82 Outer membrane lipoprotein carrier protein LolA
4HBT                 PF03061.25    79 VD33_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:27050:27467:strand:- -            138   1.2e-10   41.7   0.1   1   1   1.8e-14   1.7e-10   41.2   0.1     1    62    22    90    22   106 0.92 Thioesterase superfamily
4HBT_2               PF13279.9    123 VD33_contigs.fa_antismash_contig00005.region001_ORF26:gid::pid::loc:27050:27467:strand:- -            138     4e-10   40.4   0.1   1   1   4.6e-14   4.5e-10   40.2   0.1     1   109    14   120    14   132 0.85 Thioesterase-like superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD33_contigs.fa_antismash_contig00005.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD33_contigs.fa_antismash_contig00005.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD33_contigs.fa_antismash_contig00005.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:27:25 2024
# [ok]
