#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MarR                 PF01047.25    59 VD33_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:186:519:strand:- -            110   1.5e-08   34.5   0.0   1   1   4.4e-12   2.9e-08   33.6   0.0    15    58    14    57     3    57 0.95 MarR family
MarR_2               PF12802.10    61 VD33_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:186:519:strand:- -            110   5.5e-08   32.9   0.3   1   1   8.5e-12   5.5e-08   32.9   0.3     8    60     4    56     1    57 0.91 MarR family
HTH_27               PF13463.9     68 VD33_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:186:519:strand:- -            110   2.1e-05   25.1   0.0   1   1   5.2e-09   3.4e-05   24.4   0.0     6    68     4    66     2    66 0.93 Winged helix DNA-binding domain
YmgB                 PF10798.11    59 VD33_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:1095:1353:strand:+ -             85   1.2e-30  105.1   0.2   1   1   8.2e-35   1.6e-30  104.8   0.2     1    59    24    82    24    82 0.99 Biofilm development protein YmgB/AriR
Sulfate_transp       PF00916.23   380 VD33_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:1504:3004:strand:+ -            499   9.1e-41  140.0  31.6   1   2   1.3e-20   1.3e-16   60.5  17.4     1   138    27   157    27   169 0.96 Sulfate permease family
Sulfate_transp       PF00916.23   380 VD33_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:1504:3004:strand:+ -            499   9.1e-41  140.0  31.6   2   2     8e-28   7.8e-24   84.3   7.8   185   379   173   370   155   371 0.85 Sulfate permease family
STAS                 PF01740.24   117 VD33_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:1504:3004:strand:+ -            499   2.8e-06   27.1   0.0   1   1   5.5e-10   5.4e-06   26.2   0.0    10    90   416   485   408   490 0.88 STAS domain
Pyr_redox_2          PF07992.17   295 VD33_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3045:4371:strand:- -            441   4.3e-55  187.2   1.9   1   1   1.4e-58   5.6e-55  186.8   1.9     2   287     5   299     4   305 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 VD33_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3045:4371:strand:- -            441   9.4e-27   93.6   0.1   1   1   1.2e-29   4.8e-26   91.3   0.0     1   107   328   434   328   437 0.98 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 VD33_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3045:4371:strand:- -            441   2.3e-20   73.0   0.8   1   1   7.5e-22     3e-18   66.3   0.0     2    78   161   234   160   241 0.92 Pyridine nucleotide-disulphide oxidoreductase
3HCDH_N              PF02737.21   180 VD33_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:3045:4371:strand:- -            441   3.2e-08   33.8   4.3   1   1   1.9e-09   7.6e-06   26.1   0.0     2    73   161   231   160   240 0.91 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
HTH_18               PF12833.10    81 VD33_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4509:5373:strand:+ -            287   1.6e-19   70.1   2.3   1   1   4.1e-23   2.7e-19   69.3   2.3     1    81   200   279   200   279 0.98 Helix-turn-helix domain
Cupin_6              PF12852.10   184 VD33_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4509:5373:strand:+ -            287   5.4e-14   52.5   8.9   1   1   1.4e-17   9.3e-14   51.7   4.4     1   181     2   160     2   163 0.89 Cupin
HTH_AraC             PF00165.26    42 VD33_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:4509:5373:strand:+ -            287   9.2e-14   51.2   0.0   1   1     1e-11   6.6e-08   32.6   0.0    11    42   246   278   239   278 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
CDP-OH_P_transf      PF01066.24   150 VD33_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:6207:6756:strand:- -            182   8.5e-36  123.8  17.0   1   1   5.1e-40     1e-35  123.6  17.0     1   150     3   166     3   166 0.95 CDP-alcohol phosphatidyltransferase
UvrC_RNaseH_dom      PF08459.14   161 VD33_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:6824:8657:strand:- -            610   8.4e-48  162.4   0.0   1   1   5.5e-51   1.8e-47  161.3   0.0     3   161   386   542   384   542 0.91 UvrC RNAse H endonuclease domain
GIY-YIG              PF01541.27    78 VD33_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:6824:8657:strand:- -            610   1.3e-10   41.5   0.3   1   1   9.7e-14   3.2e-10   40.3   0.3     2    78    18    93    17    93 0.95 GIY-YIG catalytic domain
UVR                  PF02151.22    36 VD33_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:6824:8657:strand:- -            610   1.7e-08   34.0   0.7   1   1   1.3e-11   4.2e-08   32.8   0.7     1    35   204   238   204   239 0.94 UvrB/uvrC motif
HHH_5                PF14520.9     57 VD33_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:6824:8657:strand:- -            610   4.1e-08   33.8   0.0   1   1   2.9e-11   9.5e-08   32.6   0.0     4    56   558   609   556   610 0.94 Helix-hairpin-helix domain
Response_reg         PF00072.27   112 VD33_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8649:9309:strand:- -            219   2.5e-29  101.8   0.0   1   1   3.7e-33   3.7e-29  101.3   0.0     2   111     5   115     4   116 0.96 Response regulator receiver domain
GerE                 PF00196.22    57 VD33_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:8649:9309:strand:- -            219   7.9e-19   67.1   2.6   1   1   1.1e-22   1.1e-18   66.6   0.1     2    57   149   204   148   204 0.98 Bacterial regulatory proteins, luxR family
DUF2594              PF10769.12    74 VD33_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:9741:9969:strand:+ -             75   3.1e-37  126.6   0.6   1   1   1.7e-41   3.4e-37  126.4   0.6     1    74     1    75     1    75 0.97 Protein of unknown function (DUF2594)
Autoind_synth        PF00765.20   183 VD33_contigs.fa_antismash_contig00004.region001_ORF11:gid::pid::loc:10000:10612:strand:- -            203   1.4e-06   28.1   0.0   1   1   9.3e-11   1.8e-06   27.7   0.0     7   112    13   118     7   139 0.82 Autoinducer synthase
Autoind_bind         PF03472.18   149 VD33_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:10736:11459:strand:- -            240   1.2e-28   99.6   0.0   1   1   1.7e-32   1.7e-28   99.1   0.0     4   143    25   159    23   165 0.95 Autoinducer binding domain
GerE                 PF00196.22    57 VD33_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:10736:11459:strand:- -            240     2e-20   72.2   0.1   1   1   3.5e-24   3.5e-20   71.5   0.1     3    57   180   234   178   234 0.98 Bacterial regulatory proteins, luxR family
DUF4396              PF14342.9    141 VD33_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:11998:12673:strand:+ -            224   9.6e-31  107.2   9.3   1   1   4.9e-35   9.6e-31  107.2   9.3     1   139    79   219    79   221 0.98 Domain of unknown function (DUF4396)
Extensin-like_C      PF06904.15   177 VD33_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:12674:13373:strand:- -            232   8.6e-48  162.9   0.0   1   1     5e-52   9.9e-48  162.7   0.0     3   177    59   232    57   232 0.90 Extensin-like protein C-terminus
AA_permease          PF00324.24   479 VD33_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:13659:15051:strand:+ -            463    2e-113  379.7  48.0   1   1  2.3e-117  2.2e-113  379.5  48.0     1   471    26   461    26   463 0.97 Amino acid permease
AA_permease_2        PF13520.9    427 VD33_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:13659:15051:strand:+ -            463   5.6e-46  157.4  52.2   1   1   7.3e-50   7.1e-46  157.1  52.2     8   420    29   445    26   456 0.84 Amino acid permease
YdjM                 PF04307.17   173 VD33_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:15353:16067:strand:- -            237   1.3e-22   80.2  11.7   1   1   8.2e-27   1.6e-22   79.8  11.7     1   170     1   176     1   179 0.89 LexA-binding, inner membrane-associated putative hydrolase
TetR_C_3             PF08362.14   143 VD33_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:16092:16728:strand:- -            211   3.4e-57  192.5   0.1   1   1   4.3e-61   4.2e-57  192.2   0.1     1   142    69   210    69   211 0.99 YcdC-like protein, C-terminal region
TetR_N               PF00440.26    47 VD33_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:16092:16728:strand:- -            211   4.9e-13   48.8   0.1   1   1   9.1e-17   8.9e-13   47.9   0.1     1    47    22    68    22    68 0.98 Bacterial regulatory proteins, tetR family
Bac_luciferase       PF00296.23   314 VD33_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:17036:18128:strand:+ -            363   5.3e-54  183.9   0.3   1   1   3.3e-58   6.5e-54  183.6   0.3     1   307     1   318     1   324 0.92 Luciferase-like monooxygenase
Isochorismatase      PF00857.23   175 VD33_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:18127:18838:strand:+ -            236   1.3e-39  136.3   0.0   1   1   9.9e-44   1.9e-39  135.7   0.0     1   174    31   228    31   229 0.95 Isochorismatase family
Ribonuc_L-PSP        PF01042.24   121 VD33_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:18880:19276:strand:+ -            131   1.1e-31  109.4   0.0   1   1   6.8e-36   1.3e-31  109.2   0.0     7   120    14   125    10   126 0.95 Endoribonuclease L-PSP
Abhydrolase_1        PF00561.23   257 VD33_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:19275:20076:strand:+ -            266   1.5e-25   90.4   0.3   1   1   6.2e-23     3e-19   69.8   0.1     1   109    14   117    14   132 0.89 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 VD33_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:19275:20076:strand:+ -            266   8.6e-15   54.8   0.1   1   1   2.2e-18   1.1e-14   54.4   0.1     6   232    15   237    10   243 0.85 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 VD33_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:19275:20076:strand:+ -            266   4.7e-13   50.4   8.4   1   1   1.2e-16   5.7e-13   50.1   8.4     1   218    16   248    16   250 0.57 Alpha/beta hydrolase family
Flavin_Reduct        PF01613.21   155 VD33_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:20090:20612:strand:+ -            173   1.8e-30  106.2   0.1   1   1   1.1e-34   2.1e-30  106.0   0.1     1   154    21   167    21   168 0.92 Flavin reductase like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD33_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD33_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD33_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:58:50 2024
# [ok]
