#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_Tnp_IS1          PF03400.16   131 VD33_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:946:1324:strand:+ -            125   1.8e-69  232.3   1.9   1   1   9.9e-74   1.9e-69  232.1   1.9     7   131     1   125     1   125 1.00 IS1 transposase
Trns_repr_metal      PF02583.20    77 VD33_contigs.fa_antismash_contig00024.region001_ORF2:gid::pid::loc:1437:1713:strand:+ -             91   2.3e-22   79.3   1.2   1   1   1.3e-26   2.6e-22   79.1   1.2     1    76     7    87     7    88 0.90 Metal-sensitive transcriptional repressor
ADH_N                PF08240.15   109 VD33_contigs.fa_antismash_contig00024.region001_ORF3:gid::pid::loc:1747:2857:strand:+ -            369   6.4e-26   90.5   2.2   1   1   6.5e-30   6.4e-26   90.5   2.2     2   108    28   154    27   155 0.87 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 VD33_contigs.fa_antismash_contig00024.region001_ORF3:gid::pid::loc:1747:2857:strand:+ -            369   1.7e-20   73.5   0.1   1   1   3.1e-24     3e-20   72.7   0.1     1   117   197   317   197   332 0.87 Zinc-binding dehydrogenase
Glyoxalase           PF00903.28   128 VD33_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:2900:3299:strand:+ -            132   8.9e-06   26.1   0.0   1   1   1.9e-09   3.8e-05   24.0   0.0     2   126    12   126    11   128 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Esterase             PF00756.23   251 VD33_contigs.fa_antismash_contig00024.region001_ORF5:gid::pid::loc:3363:4200:strand:+ -            278   1.5e-70  237.9   0.0   1   1   1.8e-74   1.7e-70  237.6   0.0     1   250    21   268    21   269 0.98 Putative esterase
rve                  PF00665.29   102 VD33_contigs.fa_antismash_contig00024.region001_ORF6:gid::pid::loc:4478:5207:strand:- -            242   4.1e-22   78.5   0.2   1   1   6.7e-26   6.5e-22   77.9   0.2     3   102   109   206   107   206 0.97 Integrase core domain
HTH_21               PF13276.9     60 VD33_contigs.fa_antismash_contig00024.region001_ORF6:gid::pid::loc:4478:5207:strand:- -            242   1.9e-10   40.8   1.0   1   1   5.4e-14   5.3e-10   39.4   1.0     3    56    29    81    27    85 0.91 HTH-like domain
ABC_tran             PF00005.30   137 VD33_contigs.fa_antismash_contig00024.region001_ORF8:gid::pid::loc:6149:8801:strand:+ -            883   3.1e-16   60.3   0.3   1   1     4e-11   2.6e-07   31.4   0.0     2   136   549   799   548   800 0.77 ABC transporter
UvrA_DNA-bind        PF17755.4    110 VD33_contigs.fa_antismash_contig00024.region001_ORF8:gid::pid::loc:6149:8801:strand:+ -            883   1.4e-13   51.2   0.0   1   1   6.9e-17   4.5e-13   49.6   0.0     3   109   169   282   168   283 0.86 UvrA DNA-binding domain
DDE_Tnp_IS66         PF03050.17   281 VD33_contigs.fa_antismash_contig00024.region001_ORF9:gid::pid::loc:8815:9118:strand:- -            100   6.6e-16   58.8   0.1   1   1   3.8e-20   7.5e-16   58.6   0.1   166   245     5    84     1    88 0.94 Transposase IS66 family
ADH_N                PF08240.15   109 VD33_contigs.fa_antismash_contig00024.region001_ORF10:gid::pid::loc:9741:10875:strand:- -            377   5.5e-27   93.9   0.5   1   1   2.2e-30   1.4e-26   92.6   0.5     2   102    26   134    25   142 0.89 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 VD33_contigs.fa_antismash_contig00024.region001_ORF10:gid::pid::loc:9741:10875:strand:- -            377   6.8e-12   45.6   3.0   1   1   3.8e-15   2.5e-11   43.8   3.0     1   108   186   317   186   336 0.80 Zinc-binding dehydrogenase
ADH_N_assoc          PF13823.9     23 VD33_contigs.fa_antismash_contig00024.region001_ORF10:gid::pid::loc:9741:10875:strand:- -            377   3.7e-09   36.4   2.3   1   1   9.5e-13   6.2e-09   35.7   2.3     1    22     1    22     1    23 0.98 Alcohol dehydrogenase GroES-associated
DUF326               PF03860.19    21 VD33_contigs.fa_antismash_contig00024.region001_ORF11:gid::pid::loc:11306:11633:strand:+ -            108   1.3e-11   44.1  68.2   1   2   8.5e-09   0.00017   21.6   4.5     2    20    33    51    33    52 0.94 Domain of Unknown Function (DUF326)
DUF326               PF03860.19    21 VD33_contigs.fa_antismash_contig00024.region001_ORF11:gid::pid::loc:11306:11633:strand:+ -            108   1.3e-11   44.1  68.2   2   2   3.2e-10   6.2e-06   26.1   7.0     1    21    64    84    64    84 0.96 Domain of Unknown Function (DUF326)
LysR_substrate       PF03466.23   209 VD33_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:11984:12605:strand:+ -            206   5.1e-23   81.7   0.0   1   1   3.1e-27   6.1e-23   81.5   0.0    10   180    33   202    32   206 0.94 LysR substrate binding domain
NAD_binding_10       PF13460.9    184 VD33_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:12718:13378:strand:- -            219     3e-38  131.7   0.1   1   1   5.5e-42   3.6e-38  131.4   0.1     1   184     8   193     8   193 0.90 NAD(P)H-binding
NmrA                 PF05368.16   233 VD33_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:12718:13378:strand:- -            219   2.5e-10   40.4   0.1   1   1   5.9e-14   3.9e-10   39.8   0.1     1   108     4   120     4   143 0.79 NmrA-like family
Epimerase            PF01370.24   241 VD33_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:12718:13378:strand:- -            219     2e-07   30.8   0.0   1   1   4.1e-11   2.7e-07   30.4   0.0     1   149     4   138     4   157 0.78 NAD dependent epimerase/dehydratase family
HTH_18               PF12833.10    81 VD33_contigs.fa_antismash_contig00024.region001_ORF14:gid::pid::loc:13672:14509:strand:- -            278   5.3e-14   52.4   0.2   1   1   1.1e-17   2.2e-13   50.4   0.0     5    79   206   278   202   278 0.96 Helix-turn-helix domain
EamA                 PF00892.23   137 VD33_contigs.fa_antismash_contig00024.region001_ORF15:gid::pid::loc:14584:15436:strand:- -            283   7.7e-26   91.0  36.8   1   2   2.4e-18   4.8e-14   52.8  10.2    17   136    17   135     4   136 0.90 EamA-like transporter family
EamA                 PF00892.23   137 VD33_contigs.fa_antismash_contig00024.region001_ORF15:gid::pid::loc:14584:15436:strand:- -            283   7.7e-26   91.0  36.8   2   2     1e-15     2e-11   44.3  18.6     8   136   153   281   148   282 0.95 EamA-like transporter family
Lactamase_B          PF00753.30   197 VD33_contigs.fa_antismash_contig00024.region001_ORF16:gid::pid::loc:15542:16418:strand:- -            291   1.3e-19   71.1   3.4   1   1   1.3e-23   2.6e-19   70.1   3.4     5   193    61   260    57   264 0.82 Metallo-beta-lactamase superfamily
HTH_1                PF00126.30    60 VD33_contigs.fa_antismash_contig00024.region001_ORF17:gid::pid::loc:16500:17433:strand:- -            310   1.7e-19   69.7   0.2   1   1   3.4e-23   3.4e-19   68.7   0.2     2    60     6    64     5    64 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 VD33_contigs.fa_antismash_contig00024.region001_ORF17:gid::pid::loc:16500:17433:strand:- -            310   4.9e-19   68.7   0.0   1   1   7.9e-23   7.8e-19   68.0   0.0     3   177    90   263    88   273 0.92 LysR substrate binding domain
Oxidored_FMN         PF00724.23   342 VD33_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:17693:18818:strand:+ -            374   1.8e-85  287.4   0.0   1   1     1e-89     2e-85  287.2   0.0     2   341     6   351     5   352 0.90 NADH:flavin oxidoreductase / NADH oxidase family
HTH_20               PF12840.10    61 VD33_contigs.fa_antismash_contig00024.region001_ORF19:gid::pid::loc:18892:19222:strand:+ -            109   7.3e-11   42.1   0.0   1   1   9.9e-15   9.7e-11   41.7   0.0     2    61    15    87    14    87 0.97 Helix-turn-helix domain
HTH_Tnp_1            PF01527.23    75 VD33_contigs.fa_antismash_contig00024.region001_ORF20:gid::pid::loc:20178:20457:strand:- -             92   2.2e-19   69.6   0.1   1   1   2.8e-23   2.7e-19   69.3   0.1     3    74     3    70     1    71 0.93 Transposase
Terminase_5          PF06056.15    58 VD33_contigs.fa_antismash_contig00024.region001_ORF20:gid::pid::loc:20178:20457:strand:- -             92   5.4e-05   23.1   0.1   1   1   8.4e-09   8.2e-05   22.6   0.1    13    57    22    66    20    67 0.91 Putative ATPase subunit of terminase (gpP-like)
Phage_integrase      PF00589.25   172 VD33_contigs.fa_antismash_contig00024.region001_ORF24:gid::pid::loc:24837:26085:strand:- -            415   3.9e-10   39.9   0.0   1   1   7.4e-14   1.4e-09   38.1   0.0    23   167   197   381   176   386 0.80 Phage integrase family
ADH_zinc_N           PF00107.29   130 VD33_contigs.fa_antismash_contig00024.region001_ORF27:gid::pid::loc:27705:28734:strand:- -            342   3.6e-20   72.4   0.2   1   1   1.8e-23   1.2e-19   70.8   0.2     1   127   177   301   177   304 0.91 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 VD33_contigs.fa_antismash_contig00024.region001_ORF27:gid::pid::loc:27705:28734:strand:- -            342   1.6e-15   58.4   0.0   1   1   4.2e-19   2.7e-15   57.7   0.0     1   133   208   337   208   337 0.81 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 VD33_contigs.fa_antismash_contig00024.region001_ORF27:gid::pid::loc:27705:28734:strand:- -            342   6.4e-13   48.7   0.0   1   1     3e-16     2e-12   47.1   0.0     1   107    30   133    30   135 0.86 Alcohol dehydrogenase GroES-like domain
LysR_substrate       PF03466.23   209 VD33_contigs.fa_antismash_contig00024.region001_ORF28:gid::pid::loc:28844:29750:strand:+ -            301   7.8e-37  126.8   0.2   1   1   1.3e-40   1.3e-36  126.1   0.2     2   206    90   295    89   298 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 VD33_contigs.fa_antismash_contig00024.region001_ORF28:gid::pid::loc:28844:29750:strand:+ -            301   1.1e-22   79.9   3.1   1   1   1.6e-26   1.5e-22   79.4   1.8     3    60     8    65     6    65 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 VD33_contigs.fa_antismash_contig00024.region001_ORF30:gid::pid::loc:30825:31740:strand:- -            304   9.8e-39  133.0   0.1   1   1   1.3e-42   1.3e-38  132.6   0.1     3   207    87   292    85   294 0.93 LysR substrate binding domain
HTH_1                PF00126.30    60 VD33_contigs.fa_antismash_contig00024.region001_ORF30:gid::pid::loc:30825:31740:strand:- -            304   4.7e-18   65.0   0.4   1   1   9.3e-22   9.1e-18   64.1   0.1     2    60     5    63     4    63 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
adh_short_C2         PF13561.9    234 VD33_contigs.fa_antismash_contig00024.region001_ORF31:gid::pid::loc:31858:32596:strand:+ -            245     1e-58  198.8   5.9   1   1   2.4e-62   1.2e-58  198.6   5.9     1   233    12   244    12   245 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 VD33_contigs.fa_antismash_contig00024.region001_ORF31:gid::pid::loc:31858:32596:strand:+ -            245   1.2e-50  171.8   5.6   1   1   2.9e-54   1.4e-50  171.6   5.6     1   188     6   192     6   199 0.96 short chain dehydrogenase
KR                   PF08659.13   180 VD33_contigs.fa_antismash_contig00024.region001_ORF31:gid::pid::loc:31858:32596:strand:+ -            245   2.4e-12   47.2   4.3   1   1   6.6e-16   3.3e-12   46.8   4.3     4   176     9   179     7   183 0.89 KR domain
Epimerase            PF01370.24   241 VD33_contigs.fa_antismash_contig00024.region001_ORF31:gid::pid::loc:31858:32596:strand:+ -            245   7.8e-06   25.7   0.8   1   1   5.3e-09   2.6e-05   23.9   0.8     2   204     9   213     8   221 0.75 NAD dependent epimerase/dehydratase family
adh_short            PF00106.28   195 VD33_contigs.fa_antismash_contig00024.region001_ORF32:gid::pid::loc:32632:33547:strand:+ -            304   2.8e-36  125.0   0.0   1   1   7.4e-40   3.6e-36  124.6   0.0     1   184     4   193     4   204 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 VD33_contigs.fa_antismash_contig00024.region001_ORF32:gid::pid::loc:32632:33547:strand:+ -            304     1e-28  100.7   0.1   1   1     3e-32   1.5e-28  100.1   0.1     1   177    10   194    10   216 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 VD33_contigs.fa_antismash_contig00024.region001_ORF32:gid::pid::loc:32632:33547:strand:+ -            304   1.5e-15   57.7   0.1   1   1   4.5e-19   2.2e-15   57.1   0.1     3   165     6   174     5   186 0.87 KR domain
Epimerase            PF01370.24   241 VD33_contigs.fa_antismash_contig00024.region001_ORF32:gid::pid::loc:32632:33547:strand:+ -            304   9.7e-10   38.4   0.0   1   1     3e-13   1.5e-09   37.8   0.0     1   161     6   177     6   206 0.85 NAD dependent epimerase/dehydratase family
Oxidored_FMN         PF00724.23   342 VD33_contigs.fa_antismash_contig00024.region001_ORF33:gid::pid::loc:33907:35008:strand:+ -            366   9.6e-64  215.9   0.0   1   1   1.2e-67   1.1e-63  215.7   0.0     2   338     4   339     3   343 0.86 NADH:flavin oxidoreductase / NADH oxidase family
Dus                  PF01207.20   310 VD33_contigs.fa_antismash_contig00024.region001_ORF33:gid::pid::loc:33907:35008:strand:+ -            366   1.8e-08   33.9   0.0   1   1   3.1e-12     3e-08   33.2   0.0    96   238   196   347   190   358 0.78 Dihydrouridine synthase (Dus)
Transthyretin        PF00576.24   110 VD33_contigs.fa_antismash_contig00024.region001_ORF34:gid::pid::loc:35137:35551:strand:+ -            137   9.9e-36  122.9   0.0   1   1   5.9e-40   1.2e-35  122.7   0.0     1   110    28   136    28   136 0.97 HIUase/Transthyretin family
MLTR_LBD             PF17765.4    168 VD33_contigs.fa_antismash_contig00024.region001_ORF35:gid::pid::loc:35721:36567:strand:- -            281     4e-46  157.4   1.9   1   1   4.1e-50     4e-46  157.4   1.9     2   164   106   265   105   268 0.98 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.9     64 VD33_contigs.fa_antismash_contig00024.region001_ORF35:gid::pid::loc:35721:36567:strand:- -            281   9.4e-19   67.6   3.9   1   1   3.2e-22   3.2e-18   66.0   3.9     2    64     9    86     8    86 0.97 Helix-turn-helix domain
Epimerase            PF01370.24   241 VD33_contigs.fa_antismash_contig00024.region001_ORF36:gid::pid::loc:36666:37563:strand:+ -            298   1.3e-17   64.2   0.1   1   1   1.9e-20   5.3e-17   62.2   0.1     1   235     3   217     3   221 0.85 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.9    184 VD33_contigs.fa_antismash_contig00024.region001_ORF36:gid::pid::loc:36666:37563:strand:+ -            298   2.4e-16   60.3   0.1   1   1   1.7e-19   4.9e-16   59.3   0.0     1   153     7   167     7   211 0.76 NAD(P)H-binding
NmrA                 PF05368.16   233 VD33_contigs.fa_antismash_contig00024.region001_ORF36:gid::pid::loc:36666:37563:strand:+ -            298   3.6e-09   36.6   0.1   1   1   1.8e-12     5e-09   36.1   0.1     1    72     3    72     3    96 0.89 NmrA-like family
GDP_Man_Dehyd        PF16363.8    332 VD33_contigs.fa_antismash_contig00024.region001_ORF36:gid::pid::loc:36666:37563:strand:+ -            298   1.1e-08   35.1   0.0   1   1   4.8e-10   1.4e-06   28.2   0.0     1    81     4    70     4    90 0.77 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 VD33_contigs.fa_antismash_contig00024.region001_ORF36:gid::pid::loc:36666:37563:strand:+ -            298   2.5e-07   30.2   0.0   1   1   3.9e-10   1.1e-06   28.1   0.0     1   242     1   249     1   255 0.82 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 VD33_contigs.fa_antismash_contig00024.region001_ORF36:gid::pid::loc:36666:37563:strand:+ -            298   1.3e-05   24.6   0.7   1   1   1.2e-08   3.4e-05   23.3   0.2     1    43     5    42     5    57 0.83 Male sterility protein
TrkA_N               PF02254.21   116 VD33_contigs.fa_antismash_contig00024.region001_ORF36:gid::pid::loc:36666:37563:strand:+ -            298   3.4e-05   24.2   0.0   1   1   2.1e-08   5.8e-05   23.5   0.0     6    79     9    81     3   109 0.87 TrkA-N domain
Trp_Tyr_perm         PF03222.16   394 VD33_contigs.fa_antismash_contig00024.region001_ORF37:gid::pid::loc:37785:39024:strand:- -            412  4.6e-112  375.1  21.3   1   1  5.8e-116  5.7e-112  374.8  21.3     2   372    10   380     9   399 0.96 Tryptophan/tyrosine permease family
AA_permease_2        PF13520.9    427 VD33_contigs.fa_antismash_contig00024.region001_ORF37:gid::pid::loc:37785:39024:strand:- -            412   2.4e-10   40.0  29.5   1   1   1.5e-13   1.5e-09   37.4  29.9     4   343    14   366    12   406 0.81 Amino acid permease
GFO_IDH_MocA         PF01408.25   120 VD33_contigs.fa_antismash_contig00024.region001_ORF38:gid::pid::loc:39182:40193:strand:- -            336   5.2e-25   88.6   0.5   1   1   9.1e-29     9e-25   87.9   0.5     1   120     3   125     3   125 0.96 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 VD33_contigs.fa_antismash_contig00024.region001_ORF38:gid::pid::loc:39182:40193:strand:- -            336   2.2e-21   76.8   0.0   1   1   3.6e-25   3.5e-21   76.1   0.0     1   217   137   325   137   328 0.88 Oxidoreductase family, C-terminal alpha/beta domain
AP_endonuc_2         PF01261.27   250 VD33_contigs.fa_antismash_contig00024.region001_ORF39:gid::pid::loc:40224:41046:strand:- -            273   2.5e-19   70.1   0.1   1   1   1.5e-23     3e-19   69.8   0.1     2   242    27   263    26   272 0.79 Xylose isomerase-like TIM barrel
Sugar_tr             PF00083.27   452 VD33_contigs.fa_antismash_contig00024.region001_ORF40:gid::pid::loc:41193:42639:strand:- -            481  3.2e-112  375.8  24.3   1   1  5.8e-116  3.8e-112  375.6  24.3     2   451    29   472    28   473 0.94 Sugar (and other) transporter
MFS_1                PF07690.19   353 VD33_contigs.fa_antismash_contig00024.region001_ORF40:gid::pid::loc:41193:42639:strand:- -            481   6.8e-36  124.1  68.4   1   1   5.2e-37   3.4e-33  115.2  30.3     3   339    34   410    32   410 0.79 Major Facilitator Superfamily
TRI12                PF06609.16   599 VD33_contigs.fa_antismash_contig00024.region001_ORF40:gid::pid::loc:41193:42639:strand:- -            481     5e-09   35.3   7.8   1   1     7e-12   4.6e-08   32.1   3.1    82   237    66   226    54   231 0.77 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 VD33_contigs.fa_antismash_contig00024.region001_ORF41:gid::pid::loc:42956:44300:strand:+ -            447   1.3e-33  116.7  18.3   1   2   3.2e-30   2.1e-26   92.9   3.4     6   217    28   246    23   262 0.84 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 VD33_contigs.fa_antismash_contig00024.region001_ORF41:gid::pid::loc:42956:44300:strand:+ -            447   1.3e-33  116.7  18.3   2   2   5.1e-11   3.3e-07   29.7   7.1   293   441   289   433   260   436 0.76 Sugar (and other) transporter
MFS_1                PF07690.19   353 VD33_contigs.fa_antismash_contig00024.region001_ORF41:gid::pid::loc:42956:44300:strand:+ -            447   2.6e-32  112.3  44.7   1   2   9.3e-22   6.1e-18   65.0  22.6    35   220    62   270    27   293 0.71 Major Facilitator Superfamily
MFS_1                PF07690.19   353 VD33_contigs.fa_antismash_contig00024.region001_ORF41:gid::pid::loc:42956:44300:strand:+ -            447   2.6e-32  112.3  44.7   2   2   4.3e-17   2.8e-13   49.7  20.9     6   180   258   436   253   445 0.77 Major Facilitator Superfamily
EamA                 PF00892.23   137 VD33_contigs.fa_antismash_contig00024.region001_ORF43:gid::pid::loc:44662:44983:strand:- -            106   5.2e-10   39.8   9.7   1   1   3.2e-14   6.3e-10   39.5   9.7    36   135     4   102     1   104 0.88 EamA-like transporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD33_contigs.fa_antismash_contig00024.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD33_contigs.fa_antismash_contig00024.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD33_contigs.fa_antismash_contig00024.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:28:51 2024
# [ok]
