#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_64       PF16483.8    373 VD34_contigs.fa_antismash_contig00021.region002_ORF2:gid::pid::loc:929:2114:strand:- -            394   1.2e-82  278.3   9.8   1   1     7e-87   1.4e-82  278.1   9.8     4   373    32   392    29   392 0.89 Beta-1,3-glucanase
Ferritin-like        PF12902.10   222 VD34_contigs.fa_antismash_contig00021.region002_ORF3:gid::pid::loc:2885:4988:strand:+ -            700   1.9e-15   57.4   0.0   1   1   4.6e-19     9e-15   55.3   0.0     1   201    37   311    37   319 0.74 Ferritin-like
DUF692               PF05114.16   263 VD34_contigs.fa_antismash_contig00021.region002_ORF4:gid::pid::loc:5000:6017:strand:+ -            338  1.4e-104  349.1   0.0   1   1  8.5e-109  1.7e-104  348.9   0.0     1   262    40   301    40   302 0.99 Protein of unknown function (DUF692)
DUF2063              PF09836.12    83 VD34_contigs.fa_antismash_contig00021.region002_ORF5:gid::pid::loc:6009:6894:strand:+ -            294   3.9e-22   78.4   0.4   1   1   2.1e-25   4.1e-21   75.2   0.1     2    83    15   120    14   120 0.89 Putative DNA-binding domain
ADH_zinc_N_2         PF13602.9    133 VD34_contigs.fa_antismash_contig00021.region002_ORF6:gid::pid::loc:7071:8064:strand:- -            330   1.3e-19   71.6   0.4   1   1   3.8e-23   2.5e-19   70.7   0.4     1   133   193   327   193   327 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 VD34_contigs.fa_antismash_contig00021.region002_ORF6:gid::pid::loc:7071:8064:strand:- -            330   2.6e-16   59.9   0.4   1   1   6.2e-20     4e-16   59.3   0.4     1   112   162   264   162   279 0.83 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 VD34_contigs.fa_antismash_contig00021.region002_ORF6:gid::pid::loc:7071:8064:strand:- -            330   1.4e-09   37.9   0.0   1   1   6.1e-13     4e-09   36.4   0.1     2    61    33    93    32   107 0.94 Alcohol dehydrogenase GroES-like domain
LysR_substrate       PF03466.23   209 VD34_contigs.fa_antismash_contig00021.region002_ORF7:gid::pid::loc:8178:9054:strand:+ -            291   3.7e-26   91.9   6.6   1   1   5.5e-30   5.4e-26   91.4   6.6     3   208    91   284    89   285 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 VD34_contigs.fa_antismash_contig00021.region002_ORF7:gid::pid::loc:8178:9054:strand:+ -            291   9.7e-21   73.6   0.7   1   1   2.3e-24   2.3e-20   72.4   0.7     2    60     7    65     6    65 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
APH                  PF01636.26   239 VD34_contigs.fa_antismash_contig00021.region002_ORF8:gid::pid::loc:9111:10338:strand:- -            408   4.8e-20   72.6   9.6   1   1   4.2e-24   8.3e-20   71.8   9.6    19   227    89   322    81   353 0.74 Phosphotransferase enzyme family
NMN_transporter      PF04973.15   176 VD34_contigs.fa_antismash_contig00021.region002_ORF9:gid::pid::loc:10366:11008:strand:- -            213   1.1e-48  165.7  18.3   1   1   6.1e-53   1.2e-48  165.6  18.3     2   176     3   191     2   191 0.96 Nicotinamide mononucleotide transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00021.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00021.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00021.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:04:13 2024
# [ok]
