#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337  3.3e-187  622.9   0.0   1   2   3.9e-77   7.7e-74  249.1   0.0     4   448  2752  3176  2749  3180 0.96 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337  3.3e-187  622.9   0.0   2   2  2.7e-114  5.4e-111  371.6   0.0     5   455  3842  4284  3839  4286 0.94 Condensation domain
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337  6.4e-165  549.0   0.0   1   2   1.4e-88   2.8e-85  286.6   0.0     2   423    34   459    33   460 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337  6.4e-165  549.0   0.0   2   2   1.1e-77   2.1e-74  250.8   0.0     3   424  3212  3639  3210  3639 0.87 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337   1.2e-83  280.7   0.8   1   1   6.1e-87   1.2e-83  280.7   0.8     2   253   698   945   697   945 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337   8.4e-50  170.2   0.0   1   1   9.4e-53   1.9e-49  169.1   0.0     1   257  1243  1509  1243  1533 0.95 Acyl transferase domain
Aminotran_3          PF00202.24   403 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337   1.5e-49  169.0   0.0   1   1   1.4e-52   2.7e-49  168.1   0.0    10   372  1917  2270  1910  2283 0.89 Aminotransferase class-III
Bac_luciferase       PF00296.23   314 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337   2.7e-49  168.4   6.6   1   1   1.4e-52   2.7e-49  168.4   6.6    20   314  2380  2679  2364  2679 0.88 Luciferase-like monooxygenase
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337   4.7e-44  148.7   0.5   1   3   6.6e-15   1.3e-11   44.8   0.0     1    67   610   676   610   676 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337   4.7e-44  148.7   0.5   2   3   8.2e-18   1.6e-14   54.1   1.0     2    67  1663  1729  1662  1729 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337   4.7e-44  148.7   0.5   3   3   5.6e-15   1.1e-11   45.0   0.0     2    67  3751  3814  3750  3814 0.94 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337   1.4e-39  134.9   2.0   1   1   7.2e-43   1.4e-39  134.9   2.0     1   118   953  1080   953  1081 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337   9.5e-14   52.0   0.0   1   1   1.7e-16   3.3e-13   50.2   0.0     3   109  1085  1204  1084  1207 0.84 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00047.region001_ORF1:gid::pid::loc:0:13011:strand:- -           4337   2.1e-10   41.5   2.1   1   1   9.9e-12   1.9e-08   35.2   0.1     1    76  3647  3720  3647  3720 0.88 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00047.region001_ORF3:gid::pid::loc:15720:20457:strand:+ -           1579  9.6e-212  703.7   0.0   1   2  5.6e-109  2.7e-105  352.8   0.0     5   454    41   486    38   489 0.96 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00047.region001_ORF3:gid::pid::loc:15720:20457:strand:+ -           1579  9.6e-212  703.7   0.0   2   2  7.9e-108  3.9e-104  349.0   0.0     5   455  1099  1541  1097  1543 0.97 Condensation domain
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00047.region001_ORF3:gid::pid::loc:15720:20457:strand:+ -           1579   3.3e-98  329.2   0.0   1   1  1.1e-101   5.3e-98  328.5   0.0     2   424   510   905   509   905 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00047.region001_ORF3:gid::pid::loc:15720:20457:strand:+ -           1579     5e-14   52.5   0.1   1   1   9.9e-17   4.9e-13   49.3   0.0     3    67  1014  1076  1012  1076 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00047.region001_ORF3:gid::pid::loc:15720:20457:strand:+ -           1579   5.2e-07   30.7   0.1   1   1   4.6e-10   2.2e-06   28.6   0.1    16    76   927   984   913   984 0.79 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00047.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00047.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00047.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:10:47 2024
# [ok]
