#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:7054:strand:- -           2351  2.5e-166  551.6  10.5   1   2   3.4e-86   6.6e-83  278.3   1.5     2   253    25   265    24   265 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:7054:strand:- -           2351  2.5e-166  551.6  10.5   2   2   4.1e-86     8e-83  278.0   2.0     3   253  1404  1648  1403  1648 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:7054:strand:- -           2351   2.3e-78  260.0   1.0   1   2   2.9e-39   5.7e-36  123.2   0.0     1   118   273   403   273   404 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:7054:strand:- -           2351   2.3e-78  260.0   1.0   2   2   9.5e-43   1.9e-39  134.5   0.2     1   118  1656  1773  1656  1774 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 VD34_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:7054:strand:- -           2351   1.5e-41  142.3   3.2   1   1   1.7e-44   3.4e-41  141.2   3.2     1   153  2195  2351  2195  2351 0.92 KR domain
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:7054:strand:- -           2351   6.9e-34  116.1   0.0   1   2   4.4e-19   8.6e-16   58.1   0.0     3    67   758   823   756   823 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:7054:strand:- -           2351   6.9e-34  116.1   0.0   2   2   3.8e-18   7.4e-15   55.1   0.0     2    67   909   974   908   974 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:7054:strand:- -           2351   3.2e-28   98.6   0.0   1   2   8.4e-16   1.6e-12   48.0   0.0     2    86   407   502   407   509 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:7054:strand:- -           2351   3.2e-28   98.6   0.0   2   2   7.3e-16   1.4e-12   48.2   0.0     1   104  1776  1886  1776  1896 0.87 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.9    133 VD34_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:7054:strand:- -           2351   5.5e-21   76.1   0.1   1   1     1e-23     2e-20   74.3   0.1     2   133  1206  1342  1205  1342 0.86 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 VD34_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:7054:strand:- -           2351   1.3e-20   73.9   0.0   1   1   2.1e-23   4.1e-20   72.2   0.0     1   103  1173  1275  1173  1297 0.89 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 VD34_contigs.fa_antismash_contig00004.region001_ORF1:gid::pid::loc:1:7054:strand:- -           2351   9.9e-09   35.1   2.2   1   1   9.3e-12   1.8e-08   34.2   1.3     3   152  2197  2350  2195  2351 0.86 short chain dehydrogenase
Asn_synthase         PF00733.24   355 VD34_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:7050:9021:strand:- -            656   1.2e-74  252.2   0.9   1   1   2.5e-78   1.6e-74  251.8   0.9     2   335   244   611   243   629 0.80 Asparagine synthase
GATase_6             PF13522.9    133 VD34_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:7050:9021:strand:- -            656   4.6e-43  146.6   0.0   1   1   1.6e-46   1.1e-42  145.5   0.0     1   133    35   163    35   163 0.98 Glutamine amidotransferase domain
GATase_7             PF13537.9    123 VD34_contigs.fa_antismash_contig00004.region001_ORF2:gid::pid::loc:7050:9021:strand:- -            656   3.5e-43  146.6   0.0   1   1     1e-46   6.6e-43  145.7   0.0     2   123    51   169    50   169 0.97 Glutamine amidotransferase domain
Acyl_transf_1        PF00698.24   319 VD34_contigs.fa_antismash_contig00004.region001_ORF3:gid::pid::loc:9117:10014:strand:- -            298   7.2e-11   42.3   0.1   1   1   4.7e-15   9.2e-11   41.9   0.1     3   271     5   280     3   289 0.81 Acyl transferase domain
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00004.region001_ORF4:gid::pid::loc:10010:10277:strand:- -             88   1.7e-05   25.2   1.7   1   1   9.9e-10   1.9e-05   25.0   1.7    16    59    19    62     3    73 0.76 Phosphopantetheine attachment site
NMO                  PF03060.18   331 VD34_contigs.fa_antismash_contig00004.region001_ORF5:gid::pid::loc:11107:12505:strand:+ -            465   7.9e-10   38.8   3.0   1   1   1.1e-13   2.2e-09   37.3   3.0    10   249    20   283    14   293 0.76 Nitronate monooxygenase
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:12733:13963:strand:+ -            409   1.9e-35  122.8   2.2   1   1   7.3e-39   7.2e-35  120.9   0.7     5   252    10   248     6   249 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00004.region001_ORF7:gid::pid::loc:12733:13963:strand:+ -            409   1.9e-28   99.0   2.3   1   1   2.3e-32   2.3e-28   98.7   0.4     1   118   257   366   257   367 0.97 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.13   280 VD34_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:13982:15245:strand:+ -            420   8.6e-17   61.8   0.0   1   1   1.7e-13   8.4e-10   38.9   0.0   139   236   279   369   271   379 0.88 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 VD34_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:13982:15245:strand:+ -            420   2.6e-13   50.4   0.0   1   1   1.1e-16   5.2e-13   49.4   0.0     4   170     3   178     1   181 0.88 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.22   225 VD34_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:13982:15245:strand:+ -            420     2e-07   30.8   0.0   1   1   5.7e-11   2.8e-07   30.3   0.0   102   224    54   180    42   181 0.76 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.13    80 VD34_contigs.fa_antismash_contig00004.region001_ORF8:gid::pid::loc:13982:15245:strand:+ -            420     1e-05   25.4   0.1   1   1   3.7e-09   1.8e-05   24.6   0.1     1    79   108   191   108   192 0.74 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ECH_1                PF00378.23   251 VD34_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:15241:16033:strand:+ -            263   1.2e-50  172.3   0.0   1   1   1.4e-54   1.4e-50  172.1   0.0     2   249    14   261    13   263 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 VD34_contigs.fa_antismash_contig00004.region001_ORF9:gid::pid::loc:15241:16033:strand:+ -            263   6.8e-20   72.0   0.0   1   1   8.2e-24     8e-20   71.8   0.0     2   208    19   227    18   256 0.79 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 VD34_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:16032:16782:strand:+ -            249   2.6e-61  207.3   0.0   1   1     3e-65     3e-61  207.1   0.0     2   236    11   242    10   247 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 VD34_contigs.fa_antismash_contig00004.region001_ORF10:gid::pid::loc:16032:16782:strand:+ -            249     7e-13   48.9   0.0   1   1   9.8e-17   9.6e-13   48.5   0.0     3   237    17   245    15   249 0.77 Enoyl-CoA hydratase/isomerase
DUF4180              PF13788.9    112 VD34_contigs.fa_antismash_contig00004.region001_ORF12:gid::pid::loc:20028:20391:strand:+ -            120   2.4e-35  121.0   0.0   1   1   1.4e-39   2.7e-35  120.8   0.0     2   112     9   117     8   117 0.95 Domain of unknown function (DUF4180)
Amidase              PF01425.24   446 VD34_contigs.fa_antismash_contig00004.region001_ORF13:gid::pid::loc:20403:21807:strand:+ -            467   2.5e-98  330.2   1.1   1   1  8.8e-102   1.7e-97  327.4   1.1     2   446    29   448    28   448 0.91 Amidase
Acyl_transf_1        PF00698.24   319 VD34_contigs.fa_antismash_contig00004.region001_ORF14:gid::pid::loc:21913:23101:strand:+ -            395   2.9e-31  109.3   0.0   1   1     2e-35     4e-31  108.8   0.0     3   280     5   278     3   314 0.87 Acyl transferase domain
ACPS                 PF01648.23   114 VD34_contigs.fa_antismash_contig00004.region001_ORF15:gid::pid::loc:23067:23925:strand:- -            285   6.5e-16   58.6   0.0   1   1   5.8e-20   1.1e-15   57.8   0.0     1   114   125   233   125   233 0.86 4'-phosphopantetheinyl transferase superfamily
Acyl_transf_1        PF00698.24   319 VD34_contigs.fa_antismash_contig00004.region001_ORF16:gid::pid::loc:23955:24933:strand:- -            325   9.4e-34  117.5   0.0   1   1   5.6e-38   1.1e-33  117.2   0.0     2   300     8   309     7   324 0.86 Acyl transferase domain
MatE                 PF01554.21   161 VD34_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:25004:26360:strand:- -            451   5.8e-50  169.2  41.4   1   2   3.4e-32   6.7e-28   97.5  14.6     1   161    19   179    19   179 0.99 MatE
MatE                 PF01554.21   161 VD34_contigs.fa_antismash_contig00004.region001_ORF17:gid::pid::loc:25004:26360:strand:- -            451   5.8e-50  169.2  41.4   2   2   5.2e-28     1e-23   83.9  11.6     1   159   244   403   244   405 0.96 MatE
ECH_2                PF16113.8    335 VD34_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:26894:28103:strand:- -            402  1.6e-113  379.8   0.0   1   1  1.9e-117  1.8e-113  379.6   0.0     1   335    47   385    47   385 0.97 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 VD34_contigs.fa_antismash_contig00004.region001_ORF18:gid::pid::loc:26894:28103:strand:- -            402   7.4e-34  117.3   0.0   1   1     2e-37     2e-33  115.9   0.0     4   179    45   223    42   237 0.90 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 VD34_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:28099:28894:strand:- -            264   2.6e-49  167.9   0.0   1   1   3.3e-53   3.3e-49  167.6   0.0     4   249    10   256     8   258 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 VD34_contigs.fa_antismash_contig00004.region001_ORF19:gid::pid::loc:28099:28894:strand:- -            264   1.4e-21   77.5   0.2   1   1   3.2e-25   3.2e-21   76.4   0.2     2   188    13   196    12   247 0.82 Enoyl-CoA hydratase/isomerase
NAD_binding_2        PF03446.18   158 VD34_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:28890:29793:strand:- -            300   5.5e-49  166.5   2.4   1   1   1.1e-52   7.5e-49  166.1   2.4     1   158     2   161     2   161 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 VD34_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:28890:29793:strand:- -            300   6.6e-36  123.3   0.0   1   1   1.6e-39     1e-35  122.7   0.0     1   122   164   291   164   291 0.96 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 VD34_contigs.fa_antismash_contig00004.region001_ORF20:gid::pid::loc:28890:29793:strand:- -            300   2.2e-08   34.8   0.2   1   1   6.4e-12   4.2e-08   33.9   0.2     1    73     2    68     2    94 0.81 NADP oxidoreductase coenzyme F420-dependent
Aldedh               PF00171.25   462 VD34_contigs.fa_antismash_contig00004.region001_ORF21:gid::pid::loc:29833:31363:strand:- -            509  1.4e-142  475.6   1.0   1   1  8.2e-147  1.6e-142  475.4   1.0     1   462    24   488    24   488 0.98 Aldehyde dehydrogenase family
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:31487:33179:strand:- -            563   4.5e-75  253.0   0.0   1   1   5.7e-79   5.6e-75  252.7   0.0     7   423    47   444    42   445 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00004.region001_ORF22:gid::pid::loc:31487:33179:strand:- -            563   7.3e-17   62.2   0.2   1   1   5.3e-20   5.2e-16   59.5   0.0     1    76   453   530   453   530 0.94 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 VD34_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:33265:34399:strand:- -            377   7.1e-51  172.5   5.9   1   1   2.2e-54   1.1e-50  171.9   5.9     1   149   229   377   229   377 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 VD34_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:33265:34399:strand:- -            377   3.1e-37  127.8   0.3   1   1   1.8e-40   8.8e-37  126.3   0.0     1   112     6   117     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 VD34_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:33265:34399:strand:- -            377     4e-29  101.7   5.3   1   1   1.3e-32   6.4e-29  101.0   5.3     1   133   244   366   244   367 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 VD34_contigs.fa_antismash_contig00004.region001_ORF23:gid::pid::loc:33265:34399:strand:- -            377     2e-27   95.3   0.0   1   1   6.7e-31   3.3e-27   94.6   0.0     1    97   122   217   122   217 0.95 Acyl-CoA dehydrogenase, middle domain
Arabinose_bd         PF12625.10   185 VD34_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:34633:35671:strand:+ -            345   3.3e-39  135.0   7.2   1   1     5e-43   3.3e-39  135.0   7.2     1   185    25   207    25   207 0.97 Arabinose-binding domain of AraC transcription regulator, N-term
HTH_18               PF12833.10    81 VD34_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:34633:35671:strand:+ -            345   9.5e-18   64.4   0.4   1   1   3.5e-21   2.3e-17   63.1   0.4     1    81   257   335   257   335 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 VD34_contigs.fa_antismash_contig00004.region001_ORF24:gid::pid::loc:34633:35671:strand:+ -            345   3.2e-08   33.6   0.0   1   1   2.3e-11   1.5e-07   31.4   0.0     6    41   297   333   295   334 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
CHAP                 PF05257.19    83 VD34_contigs.fa_antismash_contig00004.region001_ORF26:gid::pid::loc:36496:36961:strand:- -            154   3.3e-06   27.7   0.3   1   1   2.7e-10   5.3e-06   27.1   0.3     2    73    49   116    48   127 0.74 CHAP domain
Xan_ur_permease      PF00860.23   389 VD34_contigs.fa_antismash_contig00004.region001_ORF27:gid::pid::loc:37401:38703:strand:+ -            433   3.4e-53  180.9  44.2   1   1   2.3e-57   4.5e-53  180.5  44.2     3   385    20   390    18   424 0.96 Permease family
SLT                  PF01464.23   117 VD34_contigs.fa_antismash_contig00004.region001_ORF28:gid::pid::loc:38863:39526:strand:+ -            220   3.3e-17   62.4   0.0   1   1   2.3e-21   4.5e-17   61.9   0.0     6    94    88   171    83   192 0.87 Transglycosylase SLT domain
DUF1488              PF07369.14    82 VD34_contigs.fa_antismash_contig00004.region001_ORF29:gid::pid::loc:39625:39913:strand:- -             95   3.9e-23   81.4   0.1   1   1   2.5e-27   4.9e-23   81.1   0.1     1    75     3    78     3    82 0.96 Protein of unknown function (DUF1488)
Sigma54_activat      PF00158.29   168 VD34_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:40414:42367:strand:+ -            650   1.2e-63  213.9   0.0   1   1   5.7e-67   2.2e-63  213.1   0.0     5   167   333   496   329   497 0.97 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.9    138 VD34_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:40414:42367:strand:+ -            650   5.5e-25   88.3   0.0   1   1   3.6e-28   1.4e-24   86.9   0.0     6   138   335   501   332   501 0.89 Sigma-54 interaction domain
GAF                  PF01590.29   133 VD34_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:40414:42367:strand:+ -            650   5.5e-10   40.1   0.7   1   1   5.9e-13   2.3e-09   38.1   0.1     7   132    60   190    54   191 0.84 GAF domain
HTH_8                PF02954.22    42 VD34_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:40414:42367:strand:+ -            650   6.2e-09   35.6   0.4   1   1   4.5e-12   1.8e-08   34.2   0.4     7    41   611   645   605   645 0.90 Bacterial regulatory protein, Fis family
AAA_5                PF07728.17   138 VD34_contigs.fa_antismash_contig00004.region001_ORF30:gid::pid::loc:40414:42367:strand:+ -            650   4.3e-07   30.1   0.0   1   1   2.2e-10   8.5e-07   29.2   0.0     1   119   352   469   352   490 0.78 AAA domain (dynein-related subfamily)
Fer2                 PF00111.30    78 VD34_contigs.fa_antismash_contig00004.region001_ORF31:gid::pid::loc:42435:42753:strand:+ -            105   3.5e-12   46.2   0.0   1   1   2.1e-16   4.2e-12   46.0   0.0     3    77    12    85    10    86 0.88 2Fe-2S iron-sulfur cluster binding domain
DAO                  PF01266.27   353 VD34_contigs.fa_antismash_contig00004.region001_ORF32:gid::pid::loc:42800:44054:strand:+ -            417   3.3e-50  171.8  10.3   1   1   3.6e-54   7.1e-50  170.7  10.3     3   352     6   396     4   397 0.79 FAD dependent oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00004.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00004.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00004.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:59:37 2024
# [ok]
