#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_3        PF07859.16   211 VD34_contigs.fa_antismash_contig00003.region003_ORF1:gid::pid::loc:179:1229:strand:- -            349   3.6e-68  229.7   0.2   1   1   5.3e-72   5.2e-68  229.2   0.2     2   209   115   321   114   323 0.97 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 VD34_contigs.fa_antismash_contig00003.region003_ORF1:gid::pid::loc:179:1229:strand:- -            349   3.6e-17   62.7   0.1   1   1   4.8e-21   4.7e-17   62.3   0.1     3   113   101   208    99   265 0.89 BD-FAE
OsmC                 PF02566.22   100 VD34_contigs.fa_antismash_contig00003.region003_ORF2:gid::pid::loc:1308:1734:strand:- -            141   6.6e-16   58.7   0.0   1   1   4.8e-20   9.4e-16   58.2   0.0     2    99    43   138    41   139 0.88 OsmC-like protein
TetR_C_13            PF16925.8    115 VD34_contigs.fa_antismash_contig00003.region003_ORF3:gid::pid::loc:1966:2476:strand:- -            169   6.7e-10   39.0   0.1   1   1   1.4e-13   9.2e-10   38.6   0.1    26   108    81   163    63   168 0.94 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 VD34_contigs.fa_antismash_contig00003.region003_ORF3:gid::pid::loc:1966:2476:strand:- -            169   1.2e-09   38.0   0.6   1   1   7.8e-13   5.1e-09   35.9   0.0    13    47     4    38     3    38 0.97 Bacterial regulatory proteins, tetR family
TetR_C_7             PF14246.9    119 VD34_contigs.fa_antismash_contig00003.region003_ORF3:gid::pid::loc:1966:2476:strand:- -            169   6.1e-05   23.1   0.1   1   1   1.2e-08     8e-05   22.7   0.1     9   101    69   162    61   166 0.87 AefR-like transcriptional repressor, C-terminal domain
GntR                 PF00392.24    64 VD34_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:2607:3405:strand:- -            265     8e-22   76.8   0.1   1   1   1.9e-25   1.8e-21   75.6   0.1     1    64    11    74    11    74 0.98 Bacterial regulatory proteins, gntR family
FCD                  PF07729.15   125 VD34_contigs.fa_antismash_contig00003.region003_ORF4:gid::pid::loc:2607:3405:strand:- -            265   3.4e-20   72.8  11.2   1   1   5.7e-24   5.6e-20   72.2  11.2     2   124   130   254   129   255 0.91 FCD domain
Peripla_BP_4         PF13407.9    259 VD34_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:3496:4438:strand:- -            313   2.4e-53  181.5  12.8   1   1   4.5e-57   2.9e-53  181.2  12.8     2   259    31   285    30   285 0.96 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 VD34_contigs.fa_antismash_contig00003.region003_ORF5:gid::pid::loc:3496:4438:strand:- -            313   3.9e-14   52.9   1.1   1   1   7.7e-18     5e-14   52.5   1.1     8   203    34   235    28   295 0.82 Periplasmic binding proteins and sugar binding domain of LacI family
BPD_transp_2         PF02653.19   270 VD34_contigs.fa_antismash_contig00003.region003_ORF6:gid::pid::loc:4509:5547:strand:- -            345   1.9e-41  142.2  36.4   1   1   9.6e-46   1.9e-41  142.2  36.4     2   269    62   334    61   335 0.93 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 VD34_contigs.fa_antismash_contig00003.region003_ORF7:gid::pid::loc:5576:7139:strand:- -            520   2.7e-47  160.8   0.0   1   2   3.8e-32   2.5e-28   99.4   0.0     1   137    37   188    37   188 0.97 ABC transporter
ABC_tran             PF00005.30   137 VD34_contigs.fa_antismash_contig00003.region003_ORF7:gid::pid::loc:5576:7139:strand:- -            520   2.7e-47  160.8   0.0   2   2   8.6e-20   5.6e-16   59.4   0.0     2   136   289   443   288   444 0.88 ABC transporter
adh_short_C2         PF13561.9    234 VD34_contigs.fa_antismash_contig00003.region003_ORF8:gid::pid::loc:7139:7916:strand:- -            258   9.6e-51  172.7   0.4   1   1   1.7e-54   1.1e-50  172.5   0.4     1   234    14   251    14   251 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 VD34_contigs.fa_antismash_contig00003.region003_ORF8:gid::pid::loc:7139:7916:strand:- -            258     4e-43  147.3   0.2   1   1   7.5e-47   4.9e-43  147.0   0.2     1   188     8   192     8   197 0.95 short chain dehydrogenase
KR                   PF08659.13   180 VD34_contigs.fa_antismash_contig00003.region003_ORF8:gid::pid::loc:7139:7916:strand:- -            258   7.5e-08   32.6   0.6   1   1   1.8e-11   1.2e-07   32.0   0.6     3   161    10   165     9   181 0.89 KR domain
MR_MLE_C             PF13378.9    220 VD34_contigs.fa_antismash_contig00003.region003_ORF9:gid::pid::loc:7968:9228:strand:- -            419   6.5e-61  205.9   1.0   1   1   6.6e-65   6.5e-61  205.9   1.0     2   219   195   410   194   412 0.94 Enolase C-terminal domain-like
MR_MLE_N             PF02746.19   117 VD34_contigs.fa_antismash_contig00003.region003_ORF9:gid::pid::loc:7968:9228:strand:- -            419   9.4e-09   35.6   0.0   1   1   3.7e-12   3.6e-08   33.8   0.0    26   116    28   129    23   130 0.92 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
Terpene_syn_C_2      PF19086.3    199 VD34_contigs.fa_antismash_contig00003.region003_ORF11:gid::pid::loc:10000:11053:strand:+ -            350   1.6e-29  103.3   0.1   1   1   1.2e-33   2.4e-29  102.7   0.1     4   198    71   270    68   271 0.87 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.25   463 VD34_contigs.fa_antismash_contig00003.region003_ORF12:gid::pid::loc:11052:12438:strand:+ -            461   1.4e-65  222.0   0.0   1   1     8e-70   1.6e-65  221.8   0.0     1   460    23   455    23   458 0.89 Cytochrome P450
BTP                  PF05232.15    64 VD34_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:12484:12910:strand:- -            141   4.7e-41  138.8   8.9   1   2   7.7e-21   1.5e-16   60.3   0.0     2    64     3    65     2    65 0.97 Chlorhexidine efflux transporter
BTP                  PF05232.15    64 VD34_contigs.fa_antismash_contig00003.region003_ORF13:gid::pid::loc:12484:12910:strand:- -            141   4.7e-41  138.8   8.9   2   2   9.9e-27   1.9e-22   79.2   6.6     1    63    71   133    71   134 0.98 Chlorhexidine efflux transporter
LysR_substrate       PF03466.23   209 VD34_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:13015:13906:strand:+ -            296   4.6e-28   98.2   3.0   1   1   7.3e-32   7.2e-28   97.6   3.0     1   207    88   292    88   294 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 VD34_contigs.fa_antismash_contig00003.region003_ORF14:gid::pid::loc:13015:13906:strand:+ -            296   2.1e-17   62.9   0.0   1   1   4.7e-21   4.6e-17   61.9   0.0     3    59     7    63     6    64 0.93 Bacterial regulatory helix-turn-helix protein, lysR family
FR47                 PF08445.13    86 VD34_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:15128:15827:strand:- -            232   3.8e-19   68.6   0.0   1   1     2e-22   7.9e-19   67.6   0.0     1    81   140   222   140   225 0.95 FR47-like protein
Acetyltransf_1       PF00583.28   117 VD34_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:15128:15827:strand:- -            232   3.3e-13   50.0   0.4   1   1   1.4e-16   5.5e-13   49.3   0.4    31   117   135   218    76   218 0.88 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 VD34_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:15128:15827:strand:- -            232   2.5e-09   37.5   0.2   1   1   1.2e-12   4.8e-09   36.6   0.2    29    80   163   220   135   220 0.62 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 VD34_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:15128:15827:strand:- -            232     7e-08   32.6   0.1   1   1   2.6e-11     1e-07   32.1   0.1    32   110   139   221   113   230 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.10   127 VD34_contigs.fa_antismash_contig00003.region003_ORF16:gid::pid::loc:15128:15827:strand:- -            232   1.9e-06   28.2   0.2   1   1   1.8e-09   6.9e-06   26.3   0.2    35   125   132   219   124   221 0.79 Acetyltransferase (GNAT) domain
Glycos_transf_2      PF00535.29   170 VD34_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:15896:16856:strand:- -            319   7.5e-23   81.3   0.0   1   1   1.1e-26     1e-22   80.8   0.0     1   130     9   138     9   167 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 VD34_contigs.fa_antismash_contig00003.region003_ORF17:gid::pid::loc:15896:16856:strand:- -            319   2.3e-13   50.6   0.0   1   1   2.9e-17   2.9e-13   50.3   0.0     1   145     4   148     4   236 0.73 Glycosyltransferase like family 2
DUF2795              PF11387.11    44 VD34_contigs.fa_antismash_contig00003.region003_ORF18:gid::pid::loc:17299:17605:strand:- -            101   5.3e-15   55.5   0.4   1   1   3.8e-19   7.5e-15   55.0   0.4     1    44    50    93    50    93 0.99 Protein of unknown function (DUF2795)
DUF1328              PF07043.16    39 VD34_contigs.fa_antismash_contig00003.region003_ORF19:gid::pid::loc:17651:17813:strand:- -             53   9.4e-15   54.8  28.7   1   1   5.9e-19   1.1e-14   54.5  28.7     1    39     6    44     6    44 0.98 Protein of unknown function (DUF1328)
DUF3008              PF11450.11    57 VD34_contigs.fa_antismash_contig00003.region003_ORF20:gid::pid::loc:17859:18048:strand:- -             62   5.7e-30  103.4  11.8   1   1   3.2e-34   6.3e-30  103.3  11.8     1    57     3    59     3    59 0.99 Protein of unknwon function (DUF3008)
DUF892               PF05974.15   159 VD34_contigs.fa_antismash_contig00003.region003_ORF26:gid::pid::loc:19538:20057:strand:+ -            172     7e-44  149.8   1.9   1   1   4.1e-48     8e-44  149.6   1.9     2   159     8   162     7   162 0.98 Domain of unknown function (DUF892)
Phage_P22_NinX       PF10765.12   114 VD34_contigs.fa_antismash_contig00003.region003_ORF27:gid::pid::loc:20481:20985:strand:+ -            167   2.1e-05   24.9   0.0   1   1   1.5e-09     3e-05   24.4   0.0     8   111     9   113     4   116 0.73 Bacteriophage P22, NinX
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00003.region003.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00003.region003.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00003.region003.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:33:49 2024
# [ok]
