#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitroreductase       PF00881.27   168 VD34_contigs.fa_antismash_contig00024.region002_ORF1:gid::pid::loc:492:1113:strand:+ -            206   1.1e-20   74.6   0.0   1   1   6.5e-25   1.3e-20   74.3   0.0    12   167    33   179    23   180 0.92 Nitroreductase family
ABC_tran             PF00005.30   137 VD34_contigs.fa_antismash_contig00024.region002_ORF2:gid::pid::loc:1170:2907:strand:- -            578   5.5e-25   88.6   0.0   1   1   1.4e-28     9e-25   87.9   0.0     3   136   362   496   360   497 0.93 ABC transporter
ABC_membrane         PF00664.26   274 VD34_contigs.fa_antismash_contig00024.region002_ORF2:gid::pid::loc:1170:2907:strand:- -            578   1.5e-10   41.3   6.6   1   1   4.2e-14   2.7e-10   40.5   6.5     9   182    29   201    25   278 0.82 ABC transporter transmembrane region
AcetylCoA_hyd_C      PF13336.9    154 VD34_contigs.fa_antismash_contig00024.region002_ORF5:gid::pid::loc:3990:5505:strand:- -            504   4.2e-41  140.6   0.0   1   1     7e-45   6.8e-41  139.9   0.0    12   153   335   469   324   470 0.95 Acetyl-CoA hydrolase/transferase C-terminal domain
AcetylCoA_hydro      PF02550.18   198 VD34_contigs.fa_antismash_contig00024.region002_ORF5:gid::pid::loc:3990:5505:strand:- -            504   2.1e-27   96.5   0.0   1   1   3.3e-31   3.2e-27   95.9   0.0     8   198    14   222     7   222 0.91 Acetyl-CoA hydrolase/transferase N-terminal domain
G_glu_transpept      PF01019.24   512 VD34_contigs.fa_antismash_contig00024.region002_ORF6:gid::pid::loc:5931:7926:strand:+ -            664  8.6e-134  447.2   2.1   1   1  5.1e-138    1e-133  447.0   2.1     2   512   100   655    99   655 0.93 Gamma-glutamyltranspeptidase
Molybdopterin        PF00384.25   432 VD34_contigs.fa_antismash_contig00024.region002_ORF7:gid::pid::loc:8045:12239:strand:- -           1397   6.9e-68  229.7   0.0   1   1   2.8e-71   9.1e-68  229.3   0.0    18   431    75   489    60   490 0.88 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 VD34_contigs.fa_antismash_contig00024.region002_ORF7:gid::pid::loc:8045:12239:strand:- -           1397   5.2e-34  116.7   0.0   1   1   3.1e-37     1e-33  115.8   0.0     2   111   601   711   600   711 0.98 Molydopterin dinucleotide binding domain
FAD_binding_1        PF00667.23   222 VD34_contigs.fa_antismash_contig00024.region002_ORF7:gid::pid::loc:8045:12239:strand:- -           1397   4.6e-31  108.2   0.0   1   1   2.7e-34   8.7e-31  107.3   0.0     5   222  1029  1223  1027  1223 0.92 FAD binding domain
Flavodoxin_1         PF00258.28   143 VD34_contigs.fa_antismash_contig00024.region002_ORF7:gid::pid::loc:8045:12239:strand:- -           1397   6.5e-27   94.6   0.1   1   1   3.6e-30   1.2e-26   93.8   0.1     2   130   868   989   867   998 0.93 Flavodoxin
Molybdop_Fe4S4       PF04879.19    55 VD34_contigs.fa_antismash_contig00024.region002_ORF7:gid::pid::loc:8045:12239:strand:- -           1397   3.3e-20   71.9   2.1   1   1   2.3e-23   7.5e-20   70.8   2.1     3    50     5    52     3    57 0.95 Molybdopterin oxidoreductase Fe4S4 domain
NAD_binding_1        PF00175.24   109 VD34_contigs.fa_antismash_contig00024.region002_ORF7:gid::pid::loc:8045:12239:strand:- -           1397   4.2e-17   62.9   0.0   1   1   2.7e-20   8.8e-17   61.9   0.0     1   107  1255  1360  1255  1361 0.87 Oxidoreductase NAD-binding domain
Rieske_2             PF13806.9    104 VD34_contigs.fa_antismash_contig00024.region002_ORF8:gid::pid::loc:12299:12674:strand:- -            124   1.4e-39  134.3   0.0   1   1   1.6e-43   1.6e-39  134.1   0.0     1   103    15   121    15   122 0.96 Rieske-like [2Fe-2S] domain
Rieske               PF00355.29    89 VD34_contigs.fa_antismash_contig00024.region002_ORF8:gid::pid::loc:12299:12674:strand:- -            124     4e-05   23.6   0.0   1   1   5.1e-09     5e-05   23.3   0.0     1    83    15   106    15   111 0.86 Rieske [2Fe-2S] domain
Pyr_redox_2          PF07992.17   295 VD34_contigs.fa_antismash_contig00024.region002_ORF9:gid::pid::loc:12710:15269:strand:- -            852   6.1e-50  170.2   0.0   1   1   3.7e-53   1.2e-49  169.3   0.0     3   280     4   283     2   301 0.91 Pyridine nucleotide-disulphide oxidoreductase
NIR_SIR              PF01077.25   159 VD34_contigs.fa_antismash_contig00024.region002_ORF9:gid::pid::loc:12710:15269:strand:- -            852   5.7e-17   61.8   0.0   1   1   3.3e-20   1.1e-16   60.9   0.0     2   137   629   749   628   769 0.93 Nitrite and sulphite reductase 4Fe-4S domain
Pyr_redox            PF00070.30    81 VD34_contigs.fa_antismash_contig00024.region002_ORF9:gid::pid::loc:12710:15269:strand:- -            852   2.1e-16   60.3   0.6   1   1     3e-18   9.7e-15   55.0   0.4     2    78   146   223   145   226 0.92 Pyridine nucleotide-disulphide oxidoreductase
Fer2_BFD             PF04324.18    51 VD34_contigs.fa_antismash_contig00024.region002_ORF9:gid::pid::loc:12710:15269:strand:- -            852     3e-15   56.4   6.4   1   1   4.7e-13   1.5e-09   38.2   5.9     2    50   421   468   420   469 0.96 BFD-like [2Fe-2S] binding domain
Rubredoxin_C         PF18267.4     70 VD34_contigs.fa_antismash_contig00024.region002_ORF9:gid::pid::loc:12710:15269:strand:- -            852     2e-11   43.7   0.0   1   1   1.9e-14   6.1e-11   42.2   0.1     2    68   317   386   317   388 0.91 Rubredoxin NAD+ reductase C-terminal domain
NIR_SIR_ferr         PF03460.20    69 VD34_contigs.fa_antismash_contig00024.region002_ORF9:gid::pid::loc:12710:15269:strand:- -            852     2e-11   43.7   0.0   1   1   1.4e-14   4.7e-11   42.5   0.0     3    68   557   619   555   620 0.96 Nitrite/Sulfite reductase ferredoxin-like half domain
MFS_1                PF07690.19   353 VD34_contigs.fa_antismash_contig00024.region002_ORF10:gid::pid::loc:15294:16617:strand:- -            440   5.1e-28   98.1  51.2   1   1   2.6e-32   5.1e-28   98.1  51.2     2   352    25   385    24   386 0.82 Major Facilitator Superfamily
TP_methylase         PF00590.23   213 VD34_contigs.fa_antismash_contig00024.region002_ORF11:gid::pid::loc:17239:18022:strand:+ -            260   5.2e-42  144.3   5.9   1   1   3.3e-46   6.5e-42  144.0   5.9     1   212     7   214     7   215 0.94 Tetrapyrrole (Corrin/Porphyrin) Methylases
ANTAR                PF03861.17    54 VD34_contigs.fa_antismash_contig00024.region002_ORF12:gid::pid::loc:18115:18727:strand:+ -            203   8.9e-16   57.6   6.5   1   1   2.6e-19   2.5e-15   56.2   6.5     2    54   141   193   140   193 0.96 ANTAR domain
Response_reg         PF00072.27   112 VD34_contigs.fa_antismash_contig00024.region002_ORF12:gid::pid::loc:18115:18727:strand:+ -            203   5.7e-09   36.3   0.0   1   1   9.2e-13     9e-09   35.6   0.0     1   109    13   120    13   123 0.95 Response regulator receiver domain
NMT1_2               PF13379.9    252 VD34_contigs.fa_antismash_contig00024.region002_ORF13:gid::pid::loc:18723:19779:strand:+ -            351   6.7e-81  271.8   0.0   1   1     5e-85   9.9e-81  271.3   0.0     2   252     8   255     7   255 0.96 NMT1-like family
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00024.region002_ORF14:gid::pid::loc:20000:27902:strand:- -           2633    1e-232  772.9   0.0   1   3   1.8e-95     9e-92  308.2   0.0     5   456    51   491    48   491 0.92 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00024.region002_ORF14:gid::pid::loc:20000:27902:strand:- -           2633    1e-232  772.9   0.0   2   3   1.8e-66   9.1e-63  212.6   0.0     5   441  1102  1525  1100  1533 0.92 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00024.region002_ORF14:gid::pid::loc:20000:27902:strand:- -           2633    1e-232  772.9   0.0   3   3   2.8e-77   1.4e-73  248.3   0.0     3   456  1556  2006  1554  2007 0.90 Condensation domain
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00024.region002_ORF14:gid::pid::loc:20000:27902:strand:- -           2633  4.5e-192  638.5   0.0   1   2  1.4e-102   6.7e-99  331.5   0.0     1   424   511   909   511   909 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00024.region002_ORF14:gid::pid::loc:20000:27902:strand:- -           2633  4.5e-192  638.5   0.0   2   2   1.6e-94   7.9e-91  304.9   0.1     2   424  2026  2436  2025  2436 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00024.region002_ORF14:gid::pid::loc:20000:27902:strand:- -           2633   2.5e-24   85.5   0.2   1   2   1.8e-14     9e-11   42.1   0.0     5    65  1016  1073  1012  1075 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00024.region002_ORF14:gid::pid::loc:20000:27902:strand:- -           2633   2.5e-24   85.5   0.2   2   2   6.9e-14   3.4e-10   40.2   0.0     3    67  2547  2609  2546  2609 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00024.region002_ORF14:gid::pid::loc:20000:27902:strand:- -           2633     1e-23   84.2   4.5   1   2   1.3e-12   6.1e-09   36.9   0.0     1    76   917   984   917   984 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00024.region002_ORF14:gid::pid::loc:20000:27902:strand:- -           2633     1e-23   84.2   4.5   2   2   1.2e-15     6e-12   46.5   0.3     1    76  2444  2518  2444  2518 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00024.region002_ORF15:gid::pid::loc:27910:36439:strand:- -           2842  9.9e-268  887.7   0.0   1   3   3.3e-87   1.6e-83  280.8   0.0     7   424    15   451     9   451 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00024.region002_ORF15:gid::pid::loc:27910:36439:strand:- -           2842  9.9e-268  887.7   0.0   2   3   2.9e-85   1.4e-81  274.4   0.0     3   424  1156  1553  1154  1553 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00024.region002_ORF15:gid::pid::loc:27910:36439:strand:- -           2842  9.9e-268  887.7   0.0   3   3  7.5e-102   3.7e-98  329.0   0.0     1   424  2254  2652  2254  2652 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00024.region002_ORF15:gid::pid::loc:27910:36439:strand:- -           2842  6.5e-174  579.0   0.0   1   2   7.6e-81   3.7e-77  260.1   0.0     4   442   685  1123   682  1127 0.91 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00024.region002_ORF15:gid::pid::loc:27910:36439:strand:- -           2842  6.5e-174  579.0   0.0   2   2   4.5e-98   2.2e-94  316.9   0.0     3   456  1794  2234  1792  2234 0.93 Condensation domain
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00024.region002_ORF15:gid::pid::loc:27910:36439:strand:- -           2842   3.4e-32  110.7   1.7   1   3   3.3e-09   1.6e-05   25.2   0.0     3    66   596   659   594   660 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00024.region002_ORF15:gid::pid::loc:27910:36439:strand:- -           2842   3.4e-32  110.7   1.7   2   3   9.6e-15   4.7e-11   43.0   0.0     2    65  1680  1742  1679  1743 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00024.region002_ORF15:gid::pid::loc:27910:36439:strand:- -           2842   3.4e-32  110.7   1.7   3   3   3.4e-13   1.7e-09   38.0   0.3     3    67  2757  2819  2755  2819 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00024.region002_ORF15:gid::pid::loc:27910:36439:strand:- -           2842   2.5e-20   73.3  10.8   1   2   1.7e-12   8.6e-09   36.4   0.3     1    76  1561  1631  1561  1631 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00024.region002_ORF15:gid::pid::loc:27910:36439:strand:- -           2842   2.5e-20   73.3  10.8   2   2     2e-12     1e-08   36.2   0.0     1    76  2660  2727  2660  2727 0.91 AMP-binding enzyme C-terminal domain
YqcI_YcgG            PF08892.14   211 VD34_contigs.fa_antismash_contig00024.region002_ORF16:gid::pid::loc:36568:37639:strand:- -            356   8.2e-63  212.2   0.1   1   1   5.6e-67   1.1e-62  211.8   0.1     2   210    57   262    56   263 0.98 YqcI/YcgG family
TonB_dep_Rec         PF00593.27   470 VD34_contigs.fa_antismash_contig00024.region002_ORF18:gid::pid::loc:39725:41903:strand:- -            725   4.4e-48  165.4  34.7   1   1   4.5e-52   4.4e-48  165.4  34.7     3   468   269   722   266   724 0.77 TonB dependent receptor
Plug                 PF07715.18   108 VD34_contigs.fa_antismash_contig00024.region002_ORF18:gid::pid::loc:39725:41903:strand:- -            725   2.9e-16   60.1   0.4   1   1     8e-20   7.8e-16   58.7   0.4     3   108    84   181    82   181 0.97 TonB-dependent Receptor Plug Domain
FecCD                PF01032.21   312 VD34_contigs.fa_antismash_contig00024.region002_ORF19:gid::pid::loc:42521:44549:strand:- -            675  7.2e-128  426.1  79.2   1   2   6.4e-68   1.3e-63  215.1  29.0     2   310    26   337    25   339 0.95 FecCD transport family
FecCD                PF01032.21   312 VD34_contigs.fa_antismash_contig00024.region002_ORF19:gid::pid::loc:42521:44549:strand:- -            675  7.2e-128  426.1  79.2   2   2   1.5e-68     3e-64  217.1  42.2     1   312   367   669   365   669 0.92 FecCD transport family
Peripla_BP_2         PF01497.21   237 VD34_contigs.fa_antismash_contig00024.region002_ORF20:gid::pid::loc:44538:45555:strand:- -            338   3.3e-21   76.0   0.0   1   1     2e-25     4e-21   75.7   0.0     1   234    63   305    63   308 0.95 Periplasmic binding protein
ABC_tran             PF00005.30   137 VD34_contigs.fa_antismash_contig00024.region002_ORF21:gid::pid::loc:45551:46346:strand:- -            264   1.2e-28  100.5   0.0   1   1   1.6e-32   1.5e-28  100.1   0.0     1   137    26   175    26   175 0.97 ABC transporter
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00024.region002_ORF22:gid::pid::loc:46410:52014:strand:- -           1867    7e-139  463.5   0.0   1   2   4.1e-89     2e-85  287.3   0.0     5   453    56   502    54   504 0.91 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00024.region002_ORF22:gid::pid::loc:46410:52014:strand:- -           1867    7e-139  463.5   0.0   2   2   9.7e-55   4.8e-51  174.0   0.0     5   422  1117  1526  1115  1546 0.82 Condensation domain
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00024.region002_ORF22:gid::pid::loc:46410:52014:strand:- -           1867   2.5e-77  260.4   0.0   1   1   7.4e-81   3.6e-77  259.9   0.0     3   424   521   925   519   925 0.86 AMP-binding enzyme
Thioesterase         PF00975.23   230 VD34_contigs.fa_antismash_contig00024.region002_ORF22:gid::pid::loc:46410:52014:strand:- -           1867   3.5e-24   86.3   0.5   1   1   1.7e-27   8.2e-24   85.1   0.5     2   111  1611  1723  1610  1820 0.87 Thioesterase domain
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00024.region002_ORF22:gid::pid::loc:46410:52014:strand:- -           1867   1.3e-11   44.8   0.0   1   1   5.6e-15   2.8e-11   43.7   0.0     2    65  1030  1090  1029  1092 0.95 Phosphopantetheine attachment site
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00024.region002_ORF23:gid::pid::loc:52142:63194:strand:- -           3683  1.7e-299  993.0   0.0   1   4   2.4e-91   1.2e-87  294.7   0.0     3   449    50   490    48   496 0.91 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00024.region002_ORF23:gid::pid::loc:52142:63194:strand:- -           3683  1.7e-299  993.0   0.0   2   4   3.6e-54   1.8e-50  172.1   0.0     4   443  1099  1543  1096  1551 0.90 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00024.region002_ORF23:gid::pid::loc:52142:63194:strand:- -           3683  1.7e-299  993.0   0.0   3   4   7.1e-67   3.5e-63  214.0   0.0     3   436  1572  1993  1571  2010 0.89 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00024.region002_ORF23:gid::pid::loc:52142:63194:strand:- -           3683  1.7e-299  993.0   0.0   4   4     5e-95   2.4e-91  306.8   0.0     4   436  2633  3055  2631  3059 0.94 Condensation domain
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00024.region002_ORF23:gid::pid::loc:52142:63194:strand:- -           3683  5.5e-265  878.7   0.0   1   3   2.2e-90   1.1e-86  291.2   0.0     1   424   508   912   508   912 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00024.region002_ORF23:gid::pid::loc:52142:63194:strand:- -           3683  5.5e-265  878.7   0.0   2   3     4e-85     2e-81  273.9   0.0     1   424  2037  2440  2037  2440 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00024.region002_ORF23:gid::pid::loc:52142:63194:strand:- -           3683  5.5e-265  878.7   0.0   3   3   4.7e-96   2.3e-92  309.9   0.0     3   424  3094  3490  3092  3490 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00024.region002_ORF23:gid::pid::loc:52142:63194:strand:- -           3683     5e-42  142.2   1.7   1   3   2.4e-13   1.2e-09   38.5   0.0     3    65  1023  1082  1021  1084 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00024.region002_ORF23:gid::pid::loc:52142:63194:strand:- -           3683     5e-42  142.2   1.7   2   3   1.7e-17   8.2e-14   51.8   0.1     2    67  2549  2612  2548  2612 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00024.region002_ORF23:gid::pid::loc:52142:63194:strand:- -           3683     5e-42  142.2   1.7   3   3   2.1e-16     1e-12   48.3   0.0     3    67  3596  3658  3594  3658 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00024.region002_ORF23:gid::pid::loc:52142:63194:strand:- -           3683   1.3e-29  103.1  13.3   1   2   3.9e-14   1.9e-10   41.7   0.6     1    76   920   994   920   994 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00024.region002_ORF23:gid::pid::loc:52142:63194:strand:- -           3683   1.3e-29  103.1  13.3   2   2   2.1e-15   1.1e-11   45.7   0.5     1    76  2448  2523  2448  2523 0.88 AMP-binding enzyme C-terminal domain
TauD                 PF02668.19   268 VD34_contigs.fa_antismash_contig00024.region002_ORF24:gid::pid::loc:63299:64298:strand:- -            332   1.2e-45  156.5   0.0   1   1   7.6e-50   1.5e-45  156.2   0.0    32   266    56   329    28   331 0.85 Taurine catabolism dioxygenase TauD, TfdA family
Thioesterase         PF00975.23   230 VD34_contigs.fa_antismash_contig00024.region002_ORF25:gid::pid::loc:64285:65104:strand:- -            272   7.4e-42  144.2   0.0   1   1   8.9e-46   8.8e-42  143.9   0.0     2   228    18   249    17   251 0.92 Thioesterase domain
Abhydrolase_6        PF12697.10   220 VD34_contigs.fa_antismash_contig00024.region002_ORF25:gid::pid::loc:64285:65104:strand:- -            272   1.2e-09   39.2  13.7   1   1     2e-13     2e-09   38.5  13.7     3   211    22   237    20   256 0.59 Alpha/beta hydrolase family
MbtH                 PF03621.16    53 VD34_contigs.fa_antismash_contig00024.region002_ORF26:gid::pid::loc:65107:65332:strand:- -             74   3.2e-24   84.2   0.6   1   1   2.3e-28   4.4e-24   83.8   0.6     7    53     5    51     2    51 0.97 MbtH-like protein
MCPsignal            PF00015.24   172 VD34_contigs.fa_antismash_contig00024.region002_ORF31:gid::pid::loc:68357:69944:strand:+ -            528   1.1e-49  168.7  38.0   1   1   1.5e-52   1.5e-48  165.0  21.7     3   172   333   488   331   488 0.98 Methyl-accepting chemotaxis protein (MCP) signalling domain
4HB_MCP_1            PF12729.10   181 VD34_contigs.fa_antismash_contig00024.region002_ORF31:gid::pid::loc:68357:69944:strand:+ -            528   8.1e-07   28.8   0.0   1   1   8.3e-11   8.1e-07   28.8   0.0     8   179    12   188     5   190 0.92 Four helix bundle sensory module for signal transduction
LysR_substrate       PF03466.23   209 VD34_contigs.fa_antismash_contig00024.region002_ORF32:gid::pid::loc:70004:70940:strand:- -            311   2.4e-45  154.6   7.3   1   1     6e-49     4e-45  153.9   7.3     3   204    88   287    86   291 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 VD34_contigs.fa_antismash_contig00024.region002_ORF32:gid::pid::loc:70004:70940:strand:- -            311   1.1e-25   89.4   0.5   1   1   5.4e-29   3.5e-25   87.8   0.5     1    59     3    61     3    62 0.99 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_30               PF13556.9     59 VD34_contigs.fa_antismash_contig00024.region002_ORF32:gid::pid::loc:70004:70940:strand:- -            311   2.7e-07   30.4   0.9   1   1     1e-10   6.7e-07   29.2   0.4    10    50    13    53     2    55 0.86 PucR C-terminal helix-turn-helix domain
Pro_CA               PF00484.22   156 VD34_contigs.fa_antismash_contig00024.region002_ORF33:gid::pid::loc:71060:71720:strand:+ -            219   2.4e-49  167.7   0.0   1   1   1.5e-53   2.9e-49  167.5   0.0     1   155    34   188    34   189 0.91 Carbonic anhydrase
Cyanate_lyase        PF02560.17    69 VD34_contigs.fa_antismash_contig00024.region002_ORF34:gid::pid::loc:71785:72256:strand:+ -            156   7.3e-31  106.0   0.0   1   1   5.8e-35   1.1e-30  105.3   0.0     3    67    88   153    87   155 0.97 Cyanate lyase C-terminal domain
NMT1                 PF09084.14   216 VD34_contigs.fa_antismash_contig00024.region002_ORF35:gid::pid::loc:72290:73328:strand:- -            345     6e-15   55.8   0.0   1   1   2.1e-18   8.3e-15   55.4   0.0    36   216    88   266    76   266 0.87 NMT1/THI5 like
NMT1_2               PF13379.9    252 VD34_contigs.fa_antismash_contig00024.region002_ORF35:gid::pid::loc:72290:73328:strand:- -            345   8.2e-10   38.9   0.1   1   1   3.9e-13   1.5e-09   38.1   0.1   121   247   146   270    74   274 0.81 NMT1-like family
OpuAC                PF04069.15   257 VD34_contigs.fa_antismash_contig00024.region002_ORF35:gid::pid::loc:72290:73328:strand:- -            345   9.3e-09   35.4   0.1   1   1   4.2e-12   1.6e-08   34.6   0.1    25   223    71   249    45   288 0.89 Substrate binding domain of ABC-type glycine betaine transport system
Phosphonate-bd       PF12974.10   243 VD34_contigs.fa_antismash_contig00024.region002_ORF35:gid::pid::loc:72290:73328:strand:- -            345   4.8e-08   33.0   0.1   1   1     2e-11     8e-08   32.3   0.1    27   186    73   218    64   255 0.80 ABC transporter, phosphonate, periplasmic substrate-binding protein
SBP_bac_3            PF00497.23   225 VD34_contigs.fa_antismash_contig00024.region002_ORF35:gid::pid::loc:72290:73328:strand:- -            345   7.5e-08   32.2   0.0   1   1   7.8e-11   3.1e-07   30.2   0.0    47   168    83   210    64   251 0.66 Bacterial extracellular solute-binding proteins, family 3
ADH_zinc_N           PF00107.29   130 VD34_contigs.fa_antismash_contig00024.region002_ORF38:gid::pid::loc:75425:76397:strand:- -            323   5.7e-16   58.8   0.0   1   1   1.8e-19   1.2e-15   57.8   0.0     3   115   154   262   153   273 0.86 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 VD34_contigs.fa_antismash_contig00024.region002_ORF38:gid::pid::loc:75425:76397:strand:- -            323     4e-15   57.1   0.0   1   1   1.1e-18   6.9e-15   56.3   0.0    17   133   199   321   184   321 0.75 Zinc-binding dehydrogenase
MFS_1                PF07690.19   353 VD34_contigs.fa_antismash_contig00024.region002_ORF39:gid::pid::loc:76702:78103:strand:+ -            466   4.5e-50  170.7  85.8   1   2   1.2e-47   1.2e-43  149.6  54.5     2   347    16   400    15   405 0.87 Major Facilitator Superfamily
MFS_1                PF07690.19   353 VD34_contigs.fa_antismash_contig00024.region002_ORF39:gid::pid::loc:76702:78103:strand:+ -            466   4.5e-50  170.7  85.8   2   2   7.8e-13   7.6e-09   35.1  23.3     3   180   268   461   266   466 0.89 Major Facilitator Superfamily
TRI12                PF06609.16   599 VD34_contigs.fa_antismash_contig00024.region002_ORF39:gid::pid::loc:76702:78103:strand:+ -            466   9.6e-06   24.4   8.9   1   1   1.9e-09   1.9e-05   23.5   8.8    50   213    12   181     5   252 0.78 Fungal trichothecene efflux pump (TRI12)
SDF                  PF00375.21   391 VD34_contigs.fa_antismash_contig00024.region002_ORF40:gid::pid::loc:78220:79600:strand:- -            459   7.1e-95  318.5  35.7   1   1   4.1e-99   8.1e-95  318.3  35.7     1   390    14   406    14   407 0.98 Sodium:dicarboxylate symporter family
Aconitase_C          PF00694.22   131 VD34_contigs.fa_antismash_contig00024.region002_ORF41:gid::pid::loc:79748:80384:strand:- -            211     1e-28  100.4   0.0   1   1     7e-33   1.4e-28  100.0   0.0     1   130     1   123     1   124 0.92 Aconitase C-terminal domain
Aconitase            PF00330.23   461 VD34_contigs.fa_antismash_contig00024.region002_ORF42:gid::pid::loc:80385:81792:strand:- -            468    3e-140  468.4   0.0   1   1  1.8e-144  3.6e-140  468.2   0.0     2   461     9   458     8   458 0.94 Aconitase family (aconitate hydratase)
Abhydrolase_1        PF00561.23   257 VD34_contigs.fa_antismash_contig00024.region002_ORF43:gid::pid::loc:81855:82734:strand:- -            292   9.4e-20   71.5   0.0   1   1   1.5e-23   1.5e-19   70.8   0.0     1   106    26   129    26   155 0.92 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 VD34_contigs.fa_antismash_contig00024.region002_ORF43:gid::pid::loc:81855:82734:strand:- -            292   4.3e-13   50.5  12.1   1   1   5.5e-17   5.4e-13   50.2  12.1     1   219    28   284    28   285 0.52 Alpha/beta hydrolase family
LysR_substrate       PF03466.23   209 VD34_contigs.fa_antismash_contig00024.region002_ORF44:gid::pid::loc:82822:83746:strand:+ -            307   2.3e-43  148.2   3.2   1   1   3.5e-47   3.5e-43  147.6   3.2     3   208    89   293    87   294 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 VD34_contigs.fa_antismash_contig00024.region002_ORF44:gid::pid::loc:82822:83746:strand:+ -            307   2.8e-20   72.2   0.6   1   1   8.9e-24   8.7e-20   70.6   0.6     2    60     5    63     4    63 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00024.region002.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00024.region002.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00024.region002.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:01:05 2024
# [ok]
