#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S9         PF00326.24   212 VD34_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:882:2775:strand:- -            630   1.5e-43  148.9   0.2   1   1   1.8e-46   8.8e-43  146.4   0.3     1   211   411   626   411   627 0.92 Prolyl oligopeptidase family
BD-FAE               PF20434.1    215 VD34_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:882:2775:strand:- -            630   2.6e-12   46.8   0.0   1   1   2.4e-15   1.2e-11   44.7   0.0    10   215   392   584   388   584 0.80 BD-FAE
Peptidase_S15        PF02129.21   269 VD34_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:882:2775:strand:- -            630   3.9e-11   43.2   0.5   1   1   1.9e-12   9.2e-09   35.4   0.5    17   140   392   513   368   519 0.76 X-Pro dipeptidyl-peptidase (S15 family)
DLH                  PF01738.21   217 VD34_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:882:2775:strand:- -            630   1.8e-08   34.4   1.1   1   1   2.4e-11   1.2e-07   31.7   1.1    21   195   409   609   407   620 0.87 Dienelactone hydrolase family
LysR_substrate       PF03466.23   209 VD34_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2831:3824:strand:- -            330   2.5e-19   69.6   4.7   1   1   2.5e-23   2.5e-19   69.6   4.7     4   207   101   300    98   302 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 VD34_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:2831:3824:strand:- -            330   6.2e-18   64.6   0.1   1   1   1.4e-21   1.3e-17   63.6   0.1     2    60    18    75    17    75 0.95 Bacterial regulatory helix-turn-helix protein, lysR family
Aldolase_II          PF00596.24   186 VD34_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:4082:4850:strand:+ -            255   1.3e-43  149.1   0.7   1   1   8.2e-48   1.6e-43  148.8   0.7     3   186    23   201    21   201 0.90 Class II Aldolase and Adducin N-terminal domain
Cys_Met_Meta_PP      PF01053.23   382 VD34_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:5000:6299:strand:+ -            432  2.3e-138  461.0   0.0   1   1  5.4e-142  2.6e-138  460.8   0.0     1   382    13   430    13   430 0.99 Cys/Met metabolism PLP-dependent enzyme
DegT_DnrJ_EryC1      PF01041.20   360 VD34_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:5000:6299:strand:+ -            432   6.2e-07   29.1   0.0   1   1     2e-10   9.8e-07   28.4   0.0    23   145    66   188    57   192 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 VD34_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:5000:6299:strand:+ -            432   7.4e-07   28.8   0.0   1   1   4.5e-10   2.2e-06   27.2   0.0    50   246    73   241    58   245 0.71 Aminotransferase class I and II
Aminotran_5          PF00266.22   371 VD34_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:5000:6299:strand:+ -            432   9.1e-06   25.0   0.0   1   1     3e-09   1.5e-05   24.3   0.0   128   209   141   221   132   225 0.88 Aminotransferase class-V
HD                   PF01966.25   122 VD34_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:6323:6968:strand:- -            214   5.4e-11   42.9   0.4   1   1   3.6e-15   7.1e-11   42.5   0.4     2    94    33   119    32   167 0.88 HD domain
Aminotran_1_2        PF00155.24   363 VD34_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:7099:8521:strand:+ -            473     3e-21   76.1   0.0   1   1   3.7e-25   3.6e-21   75.9   0.0    39   323   147   422   125   465 0.86 Aminotransferase class I and II
GntR                 PF00392.24    64 VD34_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:7099:8521:strand:+ -            473   5.5e-14   51.7   0.4   1   1   1.4e-17   1.4e-13   50.4   0.4     2    64    20    82    19    82 0.97 Bacterial regulatory proteins, gntR family
BPD_transp_2         PF02653.19   270 VD34_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:8532:9537:strand:- -            334   2.4e-32  112.3  42.9   1   1     2e-36   3.9e-32  111.6  42.9     4   269    60   321    57   322 0.91 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 VD34_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:9601:11164:strand:- -            520   2.9e-50  170.5   0.0   1   2   3.2e-33   3.2e-29  102.3   0.0     1   137    45   194    45   194 0.95 ABC transporter
ABC_tran             PF00005.30   137 VD34_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:9601:11164:strand:- -            520   2.9e-50  170.5   0.0   2   2   4.6e-22   4.5e-18   66.2   0.0     3   136   296   449   294   450 0.86 ABC transporter
Peripla_BP_1         PF00532.24   279 VD34_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:11171:12242:strand:- -            356   1.9e-38  132.7   0.0   1   1   2.4e-42   2.4e-38  132.3   0.0     3   277    57   343    55   345 0.95 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.9    259 VD34_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:11171:12242:strand:- -            356   3.5e-16   59.7   1.9   1   1   4.3e-20   4.2e-16   59.4   1.9     1   255    58   325    58   330 0.84 Periplasmic binding protein domain
GFO_IDH_MocA         PF01408.25   120 VD34_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:12243:13173:strand:- -            309   2.7e-17   63.7   0.0   1   1   2.7e-21   5.3e-17   62.8   0.0     3   117     7   115     5   118 0.90 Oxidoreductase family, NAD-binding Rossmann fold
DHDPS                PF00701.25   289 VD34_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:13195:14125:strand:- -            309   3.7e-31  108.0   0.0   1   1   2.1e-35   4.2e-31  107.9   0.0     3   286    10   297     8   300 0.94 Dihydrodipicolinate synthetase family
MFS_1                PF07690.19   353 VD34_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:14183:15563:strand:- -            459   4.4e-37  127.9  65.6   1   1   6.3e-39   6.2e-35  120.9  38.5     1   353    40   402    40   402 0.87 Major Facilitator Superfamily
ILVD_EDD             PF00920.24   516 VD34_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:15823:17575:strand:- -            583  2.6e-172  574.2   0.0   1   1  1.5e-176  2.9e-172  574.0   0.0     1   516    41   565    41   565 0.95 Dehydratase family
LysR_substrate       PF03466.23   209 VD34_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:17690:18635:strand:+ -            314   5.3e-31  107.8   6.9   1   1   7.8e-35   7.7e-31  107.3   6.9     3   207   100   307    98   309 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 VD34_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:17690:18635:strand:+ -            314   7.7e-18   64.3   0.1   1   1   1.9e-21   1.9e-17   63.1   0.1     2    59    16    73    15    74 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Methyltransf_11      PF08241.15    96 VD34_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:18867:19605:strand:+ -            245   3.8e-22   78.9   0.0   1   1   1.7e-25   5.7e-22   78.3   0.0     2    96    48   141    47   141 0.97 Methyltransferase domain
Methyltransf_25      PF13649.9     97 VD34_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:18867:19605:strand:+ -            245   5.9e-20   71.9   0.0   1   1   2.8e-23   9.1e-20   71.3   0.0     1    97    46   137    46   137 0.96 Methyltransferase domain
Methyltransf_23      PF13489.9    165 VD34_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:18867:19605:strand:+ -            245   2.8e-14   53.4   0.0   1   1   1.1e-17   3.5e-14   53.1   0.0    13   120    35   148    24   210 0.74 Methyltransferase domain
Methyltransf_12      PF08242.15    99 VD34_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:18867:19605:strand:+ -            245   5.7e-13   49.6   0.0   1   1   2.5e-16   8.3e-13   49.1   0.0     2    99    48   139    47   139 0.83 Methyltransferase domain
Methyltransf_31      PF13847.9    152 VD34_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:18867:19605:strand:+ -            245   1.8e-11   44.2   0.0   1   1   7.5e-15   2.4e-11   43.8   0.0     4   110    43   142    41   185 0.88 Methyltransferase domain
Peripla_BP_6         PF13458.9    343 VD34_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:19921:21076:strand:- -            384   4.2e-60  204.4  12.7   1   1   8.1e-64   5.3e-60  204.1  12.7     2   325    35   358    34   374 0.95 Periplasmic binding protein
ANF_receptor         PF01094.31   354 VD34_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:19921:21076:strand:- -            384     2e-33  116.1   0.0   1   1   4.2e-37   2.7e-33  115.7   0.0     4   352    56   372    54   374 0.88 Receptor family ligand binding region
Peripla_BP_5         PF13433.9    363 VD34_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:19921:21076:strand:- -            384   1.2e-13   51.0   0.3   1   1   4.5e-17   2.9e-13   49.7   0.3     1   321    35   356    35   366 0.86 Periplasmic binding protein domain
LprI                 PF07007.15    95 VD34_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:21337:21733:strand:- -            131   1.2e-19   70.9   6.9   1   1   7.4e-24   1.5e-19   70.6   6.9     1    93    25   114    25   116 0.89 Lysozyme inhibitor LprI
CDP-OH_P_transf      PF01066.24   150 VD34_contigs.fa_antismash_contig00007.region001_ORF18:gid::pid::loc:22248:22917:strand:+ -            222   1.1e-13   52.0   6.0   1   1   8.1e-18   1.6e-13   51.5   6.0     2   137    32   182    31   207 0.66 CDP-alcohol phosphatidyltransferase
LPG_synthase_TM      PF03706.16   300 VD34_contigs.fa_antismash_contig00007.region001_ORF20:gid::pid::loc:23722:24721:strand:+ -            332   5.1e-22   78.9  35.6   1   1   3.2e-26   6.3e-22   78.6  35.6     3   294    11   306     7   311 0.83 Lysylphosphatidylglycerol synthase TM region
NTP_transf_3         PF12804.10   160 VD34_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24807:25575:strand:+ -            255   7.7e-17   62.2   0.8   1   1   1.1e-20     1e-16   61.8   0.8     1   131     3   142     3   172 0.83 MobA-like NTP transferase domain
NTP_transferase      PF00483.26   247 VD34_contigs.fa_antismash_contig00007.region001_ORF21:gid::pid::loc:24807:25575:strand:+ -            255   1.8e-05   24.6   0.0   1   1   2.4e-09   2.4e-05   24.2   0.0     2   125     3   120     2   131 0.85 Nucleotidyl transferase
PEP_mutase           PF13714.9    241 VD34_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:25571:27257:strand:+ -            561   9.4e-67  225.1   0.1   1   1   2.1e-70   2.1e-66  224.0   0.1     2   240    17   261    16   262 0.93 Phosphoenolpyruvate phosphomutase
NTP_transf_3         PF12804.10   160 VD34_contigs.fa_antismash_contig00007.region001_ORF22:gid::pid::loc:25571:27257:strand:+ -            561   7.9e-15   55.7   0.5   1   1   2.2e-17   2.2e-13   51.0   0.1     1   110   307   417   307   450 0.87 MobA-like NTP transferase domain
TPP_enzyme_C         PF02775.24   153 VD34_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:27253:28408:strand:+ -            384   4.6e-14   52.6   1.2   1   1   1.8e-17   1.7e-13   50.7   1.2    25   117   238   318   221   353 0.85 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.21   172 VD34_contigs.fa_antismash_contig00007.region001_ORF23:gid::pid::loc:27253:28408:strand:+ -            384   2.9e-12   46.7   0.0   1   1   1.1e-15     1e-11   44.9   0.0     5   159     5   160     3   167 0.84 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
Aminotran_5          PF00266.22   371 VD34_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28407:29475:strand:+ -            355   1.1e-17   64.2   0.0   1   1   1.3e-21   1.3e-17   64.0   0.0    39   359    29   334    17   346 0.78 Aminotransferase class-V
Aminotran_1_2        PF00155.24   363 VD34_contigs.fa_antismash_contig00007.region001_ORF24:gid::pid::loc:28407:29475:strand:+ -            355   4.4e-08   32.8   0.0   1   1   5.6e-12   5.5e-08   32.5   0.0    68   361    54   348    10   350 0.79 Aminotransferase class I and II
FUSC                 PF04632.15   657 VD34_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:29827:30898:strand:+ -            356   5.2e-20   71.8  12.6   1   1   7.1e-24   6.9e-20   71.4  12.6     2   241    32   265    31   327 0.87 Fusaric acid resistance protein family
FUSC_2               PF13515.9    126 VD34_contigs.fa_antismash_contig00007.region001_ORF25:gid::pid::loc:29827:30898:strand:+ -            356   5.4e-13   49.3  10.5   1   1   1.2e-16   1.2e-12   48.2  10.5     4   126    47   172    40   172 0.75 Fusaric acid resistance protein-like
DUF1801              PF08818.14    85 VD34_contigs.fa_antismash_contig00007.region001_ORF26:gid::pid::loc:30945:31380:strand:+ -            144   1.8e-16   60.6   0.0   1   1   1.1e-20   2.2e-16   60.3   0.0     4    84    33   125    30   126 0.97 Domain of unknown function (DU1801)
Rick_17kDa_Anti      PF05433.18    42 VD34_contigs.fa_antismash_contig00007.region001_ORF27:gid::pid::loc:31424:32591:strand:- -            388   4.2e-09   36.2  23.3   1   1   4.3e-13   4.2e-09   36.2  23.3     2    42   300   340   299   340 0.97 Glycine zipper 2TM domain
Abhydrolase_1        PF00561.23   257 VD34_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:32805:33741:strand:+ -            311   2.8e-30  105.9   0.0   1   1   9.8e-34   6.4e-30  104.8   0.0     4   250    35   290    32   292 0.80 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 VD34_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:32805:33741:strand:+ -            311   3.2e-10   39.8   0.0   1   1   1.3e-12   8.5e-09   35.1   0.0    31   114    57   137    36   180 0.82 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 VD34_contigs.fa_antismash_contig00007.region001_ORF28:gid::pid::loc:32805:33741:strand:+ -            311   3.1e-09   37.9  12.1   1   1   6.8e-13   4.5e-09   37.4  12.1     2   210    35   293    34   309 0.51 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:28:32 2024
# [ok]
