#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374  1.6e-283  939.8   0.0   1   3  2.8e-104  1.1e-100  337.4   0.0     2   424   338   736   337   736 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374  1.6e-283  939.8   0.0   2   3   1.3e-97   5.1e-94  315.4   0.0     1   424  1427  1830  1427  1830 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374  1.6e-283  939.8   0.0   3   3   5.7e-88   2.2e-84  283.6   0.0     1   424  2495  2893  2495  2893 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374  5.6e-149  496.8   0.0   1   3   9.3e-41   3.7e-37  128.2   0.0   129   457     5   317     2   317 0.86 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374  5.6e-149  496.8   0.0   2   3   2.9e-43   1.1e-39  136.5   0.0     1   456   961  1406   961  1407 0.86 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374  5.6e-149  496.8   0.0   3   3   3.7e-71   1.5e-67  228.4   0.0     5   454  2035  2474  2033  2476 0.90 Condensation domain
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374   3.7e-40  136.2   2.0   1   3     2e-15     8e-12   45.4   0.1     2    65   850   910   849   912 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374   3.7e-40  136.2   2.0   2   3   1.1e-15   4.4e-12   46.3   0.0     2    67  1938  2001  1937  2001 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374   3.7e-40  136.2   2.0   3   3   3.7e-14   1.5e-10   41.4   0.0     3    67  3007  3069  3005  3069 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374   4.7e-32  110.9   7.3   1   3   1.2e-16   4.8e-13   50.0   0.7     1    76   744   821   744   821 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374   4.7e-32  110.9   7.3   2   3   4.8e-10   1.9e-06   28.9   0.3     1    76  1838  1909  1838  1909 0.83 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374   4.7e-32  110.9   7.3   3   3   1.9e-11   7.4e-08   33.4   0.0     2    76  2902  2975  2901  2975 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 VD34_contigs.fa_antismash_contig00021.region001_ORF1:gid::pid::loc:2:10127:strand:+ -           3374   2.2e-29  103.3   4.3   1   1   1.6e-32   6.2e-29  101.9   0.1     1   216  3101  3348  3101  3361 0.78 Thioesterase domain
Cupin_8              PF13621.9    254 VD34_contigs.fa_antismash_contig00021.region001_ORF2:gid::pid::loc:10143:11328:strand:+ -            394   1.5e-50  172.5   0.2   1   1   9.2e-55   1.8e-50  172.2   0.2     7   251    14   240     7   243 0.91 Cupin-like domain
MFS_1                PF07690.19   353 VD34_contigs.fa_antismash_contig00021.region001_ORF3:gid::pid::loc:11324:12599:strand:+ -            424   3.5e-45  154.6  84.5   1   2   4.6e-42   4.5e-38  131.2  45.5     2   353    21   366    20   366 0.84 Major Facilitator Superfamily
MFS_1                PF07690.19   353 VD34_contigs.fa_antismash_contig00021.region001_ORF3:gid::pid::loc:11324:12599:strand:+ -            424   3.5e-45  154.6  84.5   2   2   1.7e-13   1.7e-09   37.2  30.9     1   184   229   418   229   423 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 VD34_contigs.fa_antismash_contig00021.region001_ORF3:gid::pid::loc:11324:12599:strand:+ -            424     8e-12   44.9  21.2   1   1   5.6e-15   5.5e-11   42.1   5.6    41   194    50   196    16   203 0.91 Sugar (and other) transporter
OEP                  PF02321.21   188 VD34_contigs.fa_antismash_contig00021.region001_ORF4:gid::pid::loc:12709:14269:strand:- -            519   2.6e-45  154.7  27.6   1   2   3.3e-28   6.4e-24   84.9   9.5     2   188    96   288    95   288 0.97 Outer membrane efflux protein
OEP                  PF02321.21   188 VD34_contigs.fa_antismash_contig00021.region001_ORF4:gid::pid::loc:12709:14269:strand:- -            519   2.6e-45  154.7  27.6   2   2   1.8e-25   3.6e-21   76.0  10.1     2   188   314   512   313   512 0.96 Outer membrane efflux protein
FUSC                 PF04632.15   657 VD34_contigs.fa_antismash_contig00021.region001_ORF5:gid::pid::loc:14255:16475:strand:- -            739     5e-38  131.3  43.7   1   1   3.9e-42   7.6e-38  130.7  43.7     5   561    30   576    26   617 0.88 Fusaric acid resistance protein family
HlyD_D23             PF16576.8    214 VD34_contigs.fa_antismash_contig00021.region001_ORF6:gid::pid::loc:16455:17505:strand:- -            349   1.4e-14   53.9   6.8   1   1   3.8e-17   2.5e-13   49.9   3.9    18   189    49   291    44   298 0.83 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 VD34_contigs.fa_antismash_contig00021.region001_ORF6:gid::pid::loc:16455:17505:strand:- -            349   2.6e-14   53.9   1.9   1   1   9.4e-11   6.2e-07   30.2   0.0     1    96   212   327   212   339 0.79 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 VD34_contigs.fa_antismash_contig00021.region001_ORF6:gid::pid::loc:16455:17505:strand:- -            349   1.7e-13   50.2   0.2   1   1   2.6e-17   1.7e-13   50.2   0.2     2    49    50    97    49    98 0.97 Biotin-lipoyl like
SBP_bac_3            PF00497.23   225 VD34_contigs.fa_antismash_contig00021.region001_ORF8:gid::pid::loc:18111:18933:strand:+ -            273   7.8e-61  205.5   0.0   1   1   9.3e-65   9.1e-61  205.3   0.0     1   224    38   256    38   257 0.98 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 VD34_contigs.fa_antismash_contig00021.region001_ORF9:gid::pid::loc:18962:19694:strand:+ -            243     5e-14   52.6   6.7   1   1   3.9e-18   7.6e-14   52.0   6.7     5   168    36   224    32   239 0.84 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 VD34_contigs.fa_antismash_contig00021.region001_ORF10:gid::pid::loc:19690:20410:strand:+ -            239   2.6e-16   60.0  16.2   1   1   1.8e-20   3.6e-16   59.6  16.2     1   175    45   216    42   227 0.81 Binding-protein-dependent transport system inner membrane component
Transketolase_N      PF00456.24   334 VD34_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:20419:22492:strand:- -            690  3.5e-136  453.7   0.0   1   1  1.3e-139  5.1e-136  453.1   0.0     4   334    27   350    25   350 0.98 Transketolase, thiamine diphosphate binding domain
Transket_pyr         PF02779.27   178 VD34_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:20419:22492:strand:- -            690   1.8e-43  148.4   0.0   1   1   9.4e-47   3.7e-43  147.4   0.0     2   175   370   540   369   542 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 VD34_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:20419:22492:strand:- -            690   1.2e-10   41.4   0.0   1   1   6.2e-14   2.4e-10   40.5   0.0    11   124   569   672   559   672 0.89 Transketolase, C-terminal domain
DXP_synthase_N       PF13292.9    273 VD34_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:20419:22492:strand:- -            690   5.4e-08   32.5   0.0   1   1   9.3e-10   3.7e-06   26.5   0.0    16   176    23   209    15   218 0.80 1-deoxy-D-xylulose-5-phosphate synthase
E1_dh                PF00676.23   300 VD34_contigs.fa_antismash_contig00021.region001_ORF11:gid::pid::loc:20419:22492:strand:- -            690   1.7e-06   27.4   0.0   1   1     8e-10   3.1e-06   26.5   0.0    87   223   124   262    87   264 0.80 Dehydrogenase E1 component
PK_Tyr_Ser-Thr       PF07714.20   259 VD34_contigs.fa_antismash_contig00021.region001_ORF12:gid::pid::loc:22817:24200:strand:+ -            460   1.7e-16   60.4   0.0   1   1   1.3e-17   5.2e-14   52.3   0.0     2   160   227   396   226   408 0.84 Protein tyrosine and serine/threonine kinase
Pkinase              PF00069.28   264 VD34_contigs.fa_antismash_contig00021.region001_ORF12:gid::pid::loc:22817:24200:strand:+ -            460   9.2e-13   48.3   0.0   1   1   6.2e-16   2.5e-12   46.9   0.0     4   156   229   397   226   405 0.82 Protein kinase domain
Kdo                  PF06293.17   207 VD34_contigs.fa_antismash_contig00021.region001_ORF12:gid::pid::loc:22817:24200:strand:+ -            460   6.6e-07   29.1   0.0   1   1   2.4e-10   9.4e-07   28.5   0.0   115   188   336   405   313   423 0.79 Lipopolysaccharide kinase (Kdo/WaaP) family
Cytochrome_CBB3      PF13442.9     67 VD34_contigs.fa_antismash_contig00021.region001_ORF13:gid::pid::loc:24220:24829:strand:- -            202   4.4e-11   43.1   0.3   1   1   9.1e-15     9e-11   42.1   0.1     3    67    83   164    81   164 0.83 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrom_C          PF00034.24    92 VD34_contigs.fa_antismash_contig00021.region001_ORF13:gid::pid::loc:24220:24829:strand:- -            202   2.1e-07   32.1   0.0   1   1   4.2e-11   4.1e-07   31.1   0.0     1    91    83   167    83   168 0.82 Cytochrome c
Oxidored_molyb       PF00174.22   170 VD34_contigs.fa_antismash_contig00021.region001_ORF14:gid::pid::loc:24821:26129:strand:- -            435   3.6e-47  160.2   0.0   1   1   6.1e-51     6e-47  159.5   0.0     1   165   125   285   125   290 0.94 Oxidoreductase molybdopterin binding domain
Mo-co_dimer          PF03404.19   138 VD34_contigs.fa_antismash_contig00021.region001_ORF14:gid::pid::loc:24821:26129:strand:- -            435     1e-19   71.1   0.1   1   1   2.2e-23   2.2e-19   70.0   0.1     2   133   306   419   305   423 0.89 Mo-co oxidoreductase dimerisation domain
DCC1-like            PF04134.15   113 VD34_contigs.fa_antismash_contig00021.region001_ORF15:gid::pid::loc:26620:27532:strand:+ -            303   1.4e-18   68.3   0.0   1   1     2e-22   3.9e-18   66.9   0.0     1   112     8   116     8   117 0.97 DCC1-like thiol-disulfide oxidoreductase
Epimerase            PF01370.24   241 VD34_contigs.fa_antismash_contig00021.region001_ORF16:gid::pid::loc:27528:28977:strand:+ -            482   3.3e-19   69.4   0.0   1   1   7.4e-23   4.9e-19   68.9   0.0     1   239   186   405   186   406 0.83 NAD dependent epimerase/dehydratase family
DUF1731              PF08338.14    47 VD34_contigs.fa_antismash_contig00021.region001_ORF16:gid::pid::loc:27528:28977:strand:+ -            482     1e-16   60.6   2.1   1   1   4.9e-20   3.2e-16   59.0   2.1     2    47   434   479   433   479 0.98 Domain of unknown function (DUF1731)
DUF1304              PF06993.15   110 VD34_contigs.fa_antismash_contig00021.region001_ORF17:gid::pid::loc:28999:29350:strand:- -            116   7.8e-43  145.1  10.2   1   1   4.5e-47   8.9e-43  144.9  10.2     1   110     8   113     8   113 0.95 Protein of unknown function (DUF1304)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00021.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00021.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00021.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:32:27 2024
# [ok]
