#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00044.region001_ORF1:gid::pid::loc:1:9988:strand:- -           3329         0 1095.5   0.0   1   3    3e-112  8.4e-109  364.4   0.0     5   455    77   519    73   521 0.97 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00044.region001_ORF1:gid::pid::loc:1:9988:strand:- -           3329         0 1095.5   0.0   2   3  5.7e-113  1.6e-109  366.8   0.0     5   457  1158  1602  1155  1602 0.96 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00044.region001_ORF1:gid::pid::loc:1:9988:strand:- -           3329         0 1095.5   0.0   3   3  3.6e-111    1e-107  360.8   0.0     3   449  2681  3119  2679  3124 0.95 Condensation domain
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00044.region001_ORF1:gid::pid::loc:1:9988:strand:- -           3329    1e-231  769.0   0.0   1   3   1.7e-99   4.7e-96  322.1   0.0     1   424   541   946   541   946 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00044.region001_ORF1:gid::pid::loc:1:9988:strand:- -           3329    1e-231  769.0   0.0   2   3   1.2e-88   3.4e-85  286.3   0.0     1   424  1623  2015  1623  2015 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00044.region001_ORF1:gid::pid::loc:1:9988:strand:- -           3329    1e-231  769.0   0.0   3   3   2.3e-49   6.5e-46  156.9   0.0     2   206  3148  3327  3147  3329 0.84 AMP-binding enzyme
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00044.region001_ORF1:gid::pid::loc:1:9988:strand:- -           3329     7e-33  112.9   0.6   1   2   1.4e-15   3.8e-12   46.4   0.0    12    64  1075  1125  1064  1128 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00044.region001_ORF1:gid::pid::loc:1:9988:strand:- -           3329     7e-33  112.9   0.6   2   2   6.1e-20   1.7e-16   60.4   0.0     2    67  2596  2659  2595  2659 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00044.region001_ORF1:gid::pid::loc:1:9988:strand:- -           3329   3.7e-23   82.4   0.4   1   2   3.4e-12   9.5e-09   36.2   0.0     1    76   954  1037   954  1037 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00044.region001_ORF1:gid::pid::loc:1:9988:strand:- -           3329   3.7e-23   82.4   0.4   2   2   6.4e-09   1.8e-05   25.8   0.0     1    56  2023  2075  2023  2085 0.76 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.9     97 VD34_contigs.fa_antismash_contig00044.region001_ORF1:gid::pid::loc:1:9988:strand:- -           3329   9.6e-07   29.5   0.0   1   1   1.4e-09   3.8e-06   27.6   0.0     1    91  2135  2230  2135  2235 0.77 Methyltransferase domain
Methyltransf_11      PF08241.15    96 VD34_contigs.fa_antismash_contig00044.region001_ORF1:gid::pid::loc:1:9988:strand:- -           3329   4.2e-05   24.2   0.0   1   1   4.8e-08   0.00014   22.6   0.0     1    86  2136  2230  2136  2234 0.83 Methyltransferase domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711         0 1332.2   0.0   1   4  2.4e-100   6.8e-97  325.1   0.0     2   455     6   445     5   447 0.95 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711         0 1332.2   0.0   2   4     2e-97   5.5e-94  315.6   0.0     6   456  1480  1931  1476  1932 0.96 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711         0 1332.2   0.0   3   4    6e-103   1.7e-99  333.7   0.0     6   455  2563  3004  2558  3006 0.96 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711         0 1332.2   0.0   4   4  1.2e-108  3.4e-105  352.5   0.0     6   456  3640  4082  3637  4083 0.95 Condensation domain
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711         0 1259.5   0.0   1   4   3.5e-86   9.7e-83  278.2   0.0     1   424   470   866   470   866 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711         0 1259.5   0.0   2   4  1.4e-104  3.9e-101  338.9   0.0     1   424  1952  2346  1952  2346 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711         0 1259.5   0.0   3   4  3.8e-103   1.1e-99  334.1   0.0     2   424  3029  3441  3028  3441 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711         0 1259.5   0.0   4   4   7.8e-94   2.2e-90  303.4   0.0     1   424  4107  4508  4107  4508 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711   4.4e-68  225.7   0.7   1   4   2.8e-18   7.8e-15   55.1   0.0     3    67  1390  1452  1388  1452 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711   4.4e-68  225.7   0.7   2   4   7.2e-20     2e-16   60.2   0.0     2    67  2471  2534  2470  2534 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711   4.4e-68  225.7   0.7   3   4   6.8e-19   1.9e-15   57.0   0.0     2    67  3554  3617  3553  3617 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711   4.4e-68  225.7   0.7   4   4     9e-16   2.5e-12   47.0   0.0     3    67  4624  4686  4623  4686 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711   2.4e-41  140.7  10.8   1   3     3e-14   8.5e-11   42.8   0.2     1    76  2354  2444  2354  2444 0.84 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711   2.4e-41  140.7  10.8   2   3   1.1e-11   3.2e-08   34.6   0.1     1    76  3449  3521  3449  3521 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711   2.4e-41  140.7  10.8   3   3   1.1e-14   3.2e-11   44.2   0.1     1    76  4516  4595  4516  4595 0.88 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.15    99 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711   1.1e-07   32.6   0.0   1   1     1e-10   2.9e-07   31.3   0.0     1    92   975  1065   975  1075 0.80 Methyltransferase domain
Methyltransf_25      PF13649.9     97 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711   2.7e-07   31.3   0.0   1   1   3.2e-10     9e-07   29.6   0.0     1    87   974  1063   974  1073 0.84 Methyltransferase domain
Methyltransf_11      PF08241.15    96 VD34_contigs.fa_antismash_contig00044.region001_ORF2:gid::pid::loc:9991:24127:strand:- -           4711   2.3e-06   28.3   0.0   1   1   3.2e-09   8.9e-06   26.4   0.0     1    88   975  1066   975  1068 0.92 Methyltransferase domain
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00044.region001_ORF3:gid::pid::loc:24206:25019:strand:- -            270   8.8e-15   54.9   0.1   1   1   1.5e-18   1.5e-14   54.2   0.1     1    64   156   217   156   220 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00044.region001_ORF3:gid::pid::loc:24206:25019:strand:- -            270   3.4e-06   28.1   1.8   1   1   3.4e-10   3.4e-06   28.1   1.8     1    76    40   129    40   129 0.76 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00044.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00044.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00044.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 18:18:51 2024
# [ok]
