#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00053.region001_ORF1:gid::pid::loc:1:4753:strand:+ -           1583   3.4e-76  256.3   0.3   1   1   2.4e-79   7.8e-76  255.1   0.3     3   253   509   747   507   747 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 VD34_contigs.fa_antismash_contig00053.region001_ORF1:gid::pid::loc:1:4753:strand:+ -           1583   1.3e-40  139.4   0.1   1   1   3.9e-44   1.3e-40  139.4   0.1     1   179  1327  1505  1327  1506 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00053.region001_ORF1:gid::pid::loc:1:4753:strand:+ -           1583   7.7e-39  132.5   0.6   1   1   5.3e-42   1.7e-38  131.4   0.6     2   118   756   872   755   873 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00053.region001_ORF1:gid::pid::loc:1:4753:strand:+ -           1583   8.4e-31  106.2   0.1   1   2   4.6e-15   1.5e-11   44.5   0.0     2    67   230   295   229   295 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00053.region001_ORF1:gid::pid::loc:1:4753:strand:+ -           1583   8.4e-31  106.2   0.1   2   2   9.1e-19     3e-15   56.4   0.0     2    67   362   427   361   427 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 VD34_contigs.fa_antismash_contig00053.region001_ORF1:gid::pid::loc:1:4753:strand:+ -           1583   5.5e-11   42.4   0.0   1   1   7.3e-14   2.4e-10   40.3   0.0     3   167  1329  1492  1327  1501 0.88 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00053.region001_ORF1:gid::pid::loc:1:4753:strand:+ -           1583   3.3e-08   34.1   0.0   1   1     2e-11   6.4e-08   33.2   0.0     1    86   875   963   875   972 0.92 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653  5.2e-158  524.3   1.9   1   2   2.6e-75     4e-72  242.9   3.4     2   253   555   792   554   792 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653  5.2e-158  524.3   1.9   2   2   1.2e-85   1.8e-82  276.8   0.0     3   252  1782  2033  1781  2034 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   4.5e-79  262.3   1.3   1   2     9e-40   1.4e-36  125.2   0.0     1   119   800   918   800   918 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   4.5e-79  262.3   1.3   2   2   8.4e-43   1.3e-39  135.0   0.5     2   118  2043  2161  2042  2162 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   1.7e-56  191.1  16.4   1   1   5.1e-55   7.7e-52  175.9   1.5     1   180  1340  1525  1340  1525 0.95 KR domain
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   2.4e-31  108.6   0.0   1   2   4.9e-17   7.3e-14   52.3   0.0     1   108   920  1030   920  1033 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   2.4e-31  108.6   0.0   2   2   2.1e-17   3.2e-14   53.5   0.0     1    86  2164  2254  2164  2279 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   3.5e-25   88.2   0.0   1   2   2.3e-16   3.5e-13   49.8   0.0     3    67   420   484   418   484 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   3.5e-25   88.2   0.0   2   2   6.4e-12   9.7e-09   35.5   0.0     2    67  1615  1679  1614  1679 0.97 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   9.1e-17   61.8   0.1   1   1   3.5e-19   5.3e-16   59.3   0.0     1    99   179   283   179   283 0.87 Methyltransferase domain
adh_short            PF00106.28   195 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   7.4e-16   58.3   4.5   1   1   1.7e-17   2.6e-14   53.3   0.3     3   160  1342  1499  1340  1510 0.87 short chain dehydrogenase
adh_short_C2         PF13561.9    234 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   2.1e-10   40.7   2.2   1   1   1.4e-13   2.1e-10   40.7   2.2     5   149  1350  1496  1346  1568 0.74 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.15    96 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   1.6e-09   38.4   0.1   1   1   8.9e-12   1.3e-08   35.4   0.0     1    96   179   285   179   285 0.87 Methyltransferase domain
Methyltransf_25      PF13649.9     97 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   4.4e-09   37.0   0.0   1   1   1.5e-11   2.3e-08   34.7   0.0     1    97   178   281   178   281 0.86 Methyltransferase domain
Methyltransf_23      PF13489.9    165 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   2.3e-07   30.9   0.0   1   1   3.7e-10   5.5e-07   29.7   0.0    22   161   174   336   144   339 0.64 Methyltransferase domain
Methyltransf_31      PF13847.9    152 VD34_contigs.fa_antismash_contig00053.region001_ORF2:gid::pid::loc:4740:12699:strand:+ -           2653   2.7e-07   30.6   0.0   1   1   6.3e-10   9.5e-07   28.9   0.0     4   121   175   296   173   319 0.81 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00053.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00053.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00053.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:57:28 2024
# [ok]
