#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.27   112 VD34_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:2357:3041:strand:- -            227   5.9e-21   74.9   0.0   1   1   9.1e-25     9e-21   74.3   0.0     1   112     3   114     3   114 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 VD34_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:2357:3041:strand:- -            227   1.2e-17   63.8   0.1   1   1     2e-21     2e-17   63.2   0.1     2    77   149   224   147   224 0.97 Transcriptional regulatory protein, C terminal
N_methyl             PF07963.15    27 VD34_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:3545:3941:strand:- -            131   1.9e-08   33.6   2.5   1   1   1.4e-12   2.7e-08   33.2   2.5     3    26    13    36    11    37 0.91 Prokaryotic N-terminal methylation motif
N_methyl             PF07963.15    27 VD34_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:3915:4416:strand:- -            166   7.5e-08   31.7   2.4   1   1   5.9e-12   1.2e-07   31.1   2.4     2    27    11    36    10    36 0.93 Prokaryotic N-terminal methylation motif
Secretin             PF00263.24   168 VD34_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:4412:6506:strand:- -            697   3.8e-41  140.6   1.3   1   1   9.6e-45   9.4e-41  139.4   1.3     2   166   393   553   392   555 0.95 Bacterial type II and III secretion system protein
Secretin_N           PF03958.20    82 VD34_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:4412:6506:strand:- -            697   1.5e-07   31.8   0.9   1   1   8.6e-11   8.4e-07   29.4   0.2     2    81   266   324   265   325 0.96 Bacterial type II/III secretion system short domain
T2SSE                PF00437.23   277 VD34_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:8808:10455:strand:- -            548     2e-81  273.2   0.1   1   1     3e-85     3e-81  272.7   0.1     3   276   170   438   168   439 0.96 Type II/IV secretion system protein
T2SSE_N              PF05157.18   111 VD34_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:8808:10455:strand:- -            548   3.1e-07   30.6   1.8   1   1   8.3e-11   8.2e-07   29.3   1.8     6   110    30   131    26   132 0.91 Type II secretion system (T2SS), protein E, N-terminal domain
T2SSF                PF00482.26   125 VD34_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:10489:11680:strand:- -            396   4.9e-41  139.7   7.4   1   2   1.4e-25   2.7e-21   75.9   0.6     1   125    63   187    63   187 0.98 Type II secretion system (T2SS), protein F
T2SSF                PF00482.26   125 VD34_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:10489:11680:strand:- -            396   4.9e-41  139.7   7.4   2   2   8.5e-23   1.7e-18   66.9   1.2     1   125   266   387   266   387 0.98 Type II secretion system (T2SS), protein F
SLT                  PF01464.23   117 VD34_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:11682:12222:strand:- -            179   1.8e-27   95.5   0.0   1   1   1.2e-31   2.4e-27   95.1   0.0     2   109    42   152    41   159 0.93 Transglycosylase SLT domain
T2SSG                PF08334.14   108 VD34_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:12196:12649:strand:- -            150   2.2e-33  114.6   0.0   1   1   2.9e-37   2.8e-33  114.3   0.0     1   106    43   147    43   149 0.97 Type II secretion system (T2SS), protein G
N_methyl             PF07963.15    27 VD34_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:12196:12649:strand:- -            150     1e-09   37.7   0.2   1   1   1.7e-13   1.7e-09   36.9   0.2     2    24    16    38    15    41 0.93 Prokaryotic N-terminal methylation motif
Glyco_hydro_18       PF00704.31   312 VD34_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:12861:16020:strand:+ -           1052   4.7e-82  276.3   0.1   1   1   1.3e-85   6.6e-82  275.8   0.1     2   312   189   580   188   580 0.96 Glycosyl hydrolases family 18
ChitinaseA_N         PF08329.13   133 VD34_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:12861:16020:strand:+ -           1052   4.8e-12   45.8   0.0   1   1     2e-15     1e-11   44.8   0.0     2   131    40   183    39   185 0.80 Chitinase A, N-terminal domain
SnoaL_4              PF13577.9    126 VD34_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:16220:16742:strand:+ -            173   7.7e-21   74.6   0.0   1   1   4.6e-25   9.1e-21   74.3   0.0     3   126    16   153    14   153 0.93 SnoaL-like domain
HD_5                 PF13487.9     64 VD34_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:17704:19195:strand:+ -            496   1.9e-17   63.3   0.1   1   1   4.4e-16   4.3e-12   46.2   0.0     5    64   312   370   308   370 0.95 HD domain
GerE                 PF00196.22    57 VD34_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:17704:19195:strand:+ -            496   4.9e-16   58.2   0.3   1   1     4e-19   3.9e-15   55.3   0.1     3    56   436   489   434   490 0.96 Bacterial regulatory proteins, luxR family
Cupin_2              PF07883.14    71 VD34_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:19227:19569:strand:- -            113   1.3e-11   44.1   3.8   1   1   1.7e-15   1.6e-11   43.8   3.8     4    70    30    98    27    99 0.94 Cupin domain
MannoseP_isomer      PF01050.21   151 VD34_contigs.fa_antismash_contig00010.region001_ORF18:gid::pid::loc:19227:19569:strand:- -            113     3e-06   27.4   0.1   1   1   3.7e-10   3.6e-06   27.1   0.1    50   139    11   102     4   107 0.85 Mannose-6-phosphate isomerase
DUF308               PF03729.16    73 VD34_contigs.fa_antismash_contig00010.region001_ORF19:gid::pid::loc:19623:19899:strand:- -             91     1e-06   29.1   3.1   1   1   4.7e-09   9.3e-05   22.8   0.1    19    71    10    61     6    63 0.88 Short repeat of unknown function (DUF308)
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 2361.6   0.0   1   7  4.5e-114  1.5e-110  369.9   0.0     1   424   495   901   495   901 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 2361.6   0.0   2   7   2.9e-99   9.6e-96  321.1   0.0     1   424  1584  2004  1584  2004 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 2361.6   0.0   3   7  7.4e-112  2.4e-108  362.6   0.0     1   424  2688  3087  2688  3087 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 2361.6   0.0   4   7  6.9e-103   2.3e-99  333.0   0.0     1   424  3765  4153  3765  4153 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 2361.6   0.0   5   7   4.3e-97   1.4e-93  313.9   0.0     1   424  4813  5209  4813  5209 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 2361.6   0.0   6   7  7.8e-108  2.6e-104  349.3   0.0     1   424  5890  6284  5890  6284 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 2361.6   0.0   7   7   1.5e-93   4.9e-90  302.3   0.0     2   424  6947  7354  6946  7354 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 1547.2   0.0   1   7   1.1e-73   3.6e-70  237.1   0.0     2   456    30   475    29   476 0.93 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 1547.2   0.0   2   7   2.9e-50   9.4e-47  159.8   0.0     2   457  1124  1564  1123  1564 0.86 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 1547.2   0.0   3   7   7.3e-47   2.4e-43  148.6   0.0     1   457  2224  2667  2224  2667 0.87 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 1547.2   0.0   4   7   1.3e-44   4.2e-41  141.2   0.0     1   457  3307  3745  3307  3745 0.85 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 1547.2   0.0   5   7  3.2e-108    1e-104  350.9   0.0     3   457  4345  4793  4343  4793 0.96 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 1547.2   0.0   6   7   2.7e-48   8.8e-45  153.3   0.0     1   457  5436  5870  5436  5870 0.85 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803         0 1547.2   0.0   7   7  5.4e-107  1.8e-103  346.8   0.0     5   437  6475  6903  6472  6922 0.94 Condensation domain
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   6.1e-96  314.9  12.4   1   7     3e-12   9.7e-09   35.5   0.0     3    64  1011  1069  1009  1071 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   6.1e-96  314.9  12.4   2   7   7.9e-15   2.6e-11   43.8   0.0     2    66  2113  2174  2112  2175 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   6.1e-96  314.9  12.4   3   7     2e-14   6.4e-11   42.5   0.0     3    65  3197  3256  3195  3258 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   6.1e-96  314.9  12.4   4   7   1.8e-18   5.7e-15   55.5   0.1     2    67  4262  4325  4261  4325 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   6.1e-96  314.9  12.4   5   7   8.9e-15   2.9e-11   43.6   0.0     3    67  5325  5386  5323  5386 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   6.1e-96  314.9  12.4   6   7   1.2e-17     4e-14   52.8   0.1     3    67  6393  6455  6391  6455 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   6.1e-96  314.9  12.4   7   7   1.7e-14   5.4e-11   42.8   0.0     2    66  7463  7525  7462  7526 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   1.3e-81  269.7  13.4   1   6   5.6e-13   1.8e-09   38.5   0.1     1    76   909   981   909   981 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   1.3e-81  269.7  13.4   2   6   6.4e-14   2.1e-10   41.5   0.0     1    76  2012  2084  2012  2084 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   1.3e-81  269.7  13.4   3   6   2.8e-09     9e-06   26.7   0.0     1    76  3095  3167  3095  3167 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   1.3e-81  269.7  13.4   4   6   1.3e-13   4.4e-10   40.5   0.1     1    76  4161  4233  4161  4233 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   1.3e-81  269.7  13.4   5   6   5.2e-19   1.7e-15   57.9   0.0     1    76  5217  5295  5217  5295 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   1.3e-81  269.7  13.4   6   6   6.9e-15   2.2e-11   44.7   0.0     1    76  7362  7434  7362  7434 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 VD34_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:20000:43412:strand:- -           7803   1.3e-30  107.4   0.2   1   1     8e-33   2.6e-29  103.1   0.0     3   214  7552  7777  7550  7789 0.71 Thioesterase domain
DUF4148              PF13663.9     54 VD34_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:44425:44800:strand:- -            124   2.6e-12   46.7   0.7   1   1     2e-16     4e-12   46.2   0.0    15    54    41    84    30    84 0.73 Domain of unknown function (DUF4148)
DUF4148              PF13663.9     54 VD34_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:45288:45561:strand:+ -             90   1.1e-07   32.0   0.8   1   1   6.5e-12   1.3e-07   31.7   0.8     1    54     1    55     1    55 0.78 Domain of unknown function (DUF4148)
HATPase_c            PF02518.29   112 VD34_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:45600:47025:strand:- -            474   3.8e-23   82.3   0.0   1   1   1.2e-26   7.8e-23   81.2   0.0     7   109   357   460   351   463 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 VD34_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:45600:47025:strand:- -            474   7.4e-14   51.7   0.4   1   1   4.2e-17   2.7e-13   49.8   0.4     2    66   243   307   242   308 0.91 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 VD34_contigs.fa_antismash_contig00010.region001_ORF26:gid::pid::loc:47021:47705:strand:- -            227   6.6e-28   97.2   0.0   1   1     1e-31     1e-27   96.7   0.0     1   112     3   112     3   112 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 VD34_contigs.fa_antismash_contig00010.region001_ORF26:gid::pid::loc:47021:47705:strand:- -            227   6.7e-26   90.3   0.0   1   1   1.6e-29   1.6e-25   89.1   0.0     3    77   146   219   144   219 0.96 Transcriptional regulatory protein, C terminal
OEP                  PF02321.21   188 VD34_contigs.fa_antismash_contig00010.region001_ORF27:gid::pid::loc:47925:49197:strand:+ -            423   6.9e-42  143.5  21.5   1   2   3.3e-17   6.4e-13   49.0  10.8     3   188    38   210    36   210 0.95 Outer membrane efflux protein
OEP                  PF02321.21   188 VD34_contigs.fa_antismash_contig00010.region001_ORF27:gid::pid::loc:47925:49197:strand:+ -            423   6.9e-42  143.5  21.5   2   2   5.4e-33   1.1e-28  100.5   3.0     4   188   234   411   232   411 0.95 Outer membrane efflux protein
HlyD_D23             PF16576.8    214 VD34_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:49207:50668:strand:+ -            486   1.5e-45  155.2   2.0   1   1   3.2e-49   2.1e-45  154.7   2.0     2   214   172   402   171   402 0.90 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 VD34_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:49207:50668:strand:+ -            486   1.1e-17   64.8   3.6   1   1   1.3e-18   8.2e-15   55.5   0.1     2   106   300   399   299   399 0.93 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 VD34_contigs.fa_antismash_contig00010.region001_ORF28:gid::pid::loc:49207:50668:strand:+ -            486   5.4e-09   35.8   0.3   1   1   1.1e-10   7.3e-07   29.0   0.3     3    40   190   227   188   236 0.91 Biotin-lipoyl like
ACR_tran             PF00873.22  1021 VD34_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:50708:53960:strand:+ -           1083         0 1165.8   7.7   1   1         0         0 1165.7   7.7     2  1020     6  1049     5  1050 0.99 AcrB/AcrD/AcrF family
HTH_20               PF12840.10    61 VD34_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:54168:54477:strand:+ -            102   9.9e-17   60.8   0.0   1   1   3.9e-20   1.9e-16   59.9   0.0     1    61     6    80     6    80 0.97 Helix-turn-helix domain
HTH_5                PF01022.23    47 VD34_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:54168:54477:strand:+ -            102   2.7e-08   33.7   0.0   1   1   8.9e-11   4.4e-07   29.8   0.0    17    47    45    75    38    75 0.93 Bacterial regulatory protein, arsR family
Oxidored_FMN         PF00724.23   342 VD34_contigs.fa_antismash_contig00010.region001_ORF31:gid::pid::loc:54548:55610:strand:+ -            353     8e-79  265.5   0.0   1   1   5.4e-83   1.1e-78  265.1   0.0     2   340     4   326     3   328 0.93 NADH:flavin oxidoreductase / NADH oxidase family
RPE65                PF03055.18   476 VD34_contigs.fa_antismash_contig00010.region001_ORF32:gid::pid::loc:55835:57176:strand:+ -            446  1.2e-102  344.6   0.0   1   1  6.8e-107  1.3e-102  344.4   0.0     2   476    13   444    12   444 0.87 Retinal pigment epithelial membrane protein
PTA_PTB              PF01515.22   319 VD34_contigs.fa_antismash_contig00010.region001_ORF33:gid::pid::loc:57273:59559:strand:- -            761   4.3e-96  322.1   0.0   1   1  8.9e-100   5.8e-96  321.7   0.0     2   319   429   755   428   755 0.97 Phosphate acetyl/butaryl transferase
malic                PF00390.22   182 VD34_contigs.fa_antismash_contig00010.region001_ORF33:gid::pid::loc:57273:59559:strand:- -            761   3.9e-29  101.9   0.2   1   1   2.2e-30   1.5e-26   93.5   0.2     3   182    20   151    18   151 0.96 Malic enzyme, N-terminal domain
Malic_M              PF03949.18   258 VD34_contigs.fa_antismash_contig00010.region001_ORF33:gid::pid::loc:57273:59559:strand:- -            761   5.3e-19   68.6   1.4   1   1   2.2e-22   1.4e-18   67.2   1.4     3   230   165   359   163   365 0.89 Malic enzyme, NAD binding domain
LysR_substrate       PF03466.23   209 VD34_contigs.fa_antismash_contig00010.region001_ORF34:gid::pid::loc:59703:60705:strand:+ -            333   1.9e-17   63.5   6.4   1   1   2.8e-21   2.7e-17   63.0   6.4     3   196   103   300   102   315 0.87 LysR substrate binding domain
HTH_1                PF00126.30    60 VD34_contigs.fa_antismash_contig00010.region001_ORF34:gid::pid::loc:59703:60705:strand:+ -            333   1.5e-15   57.0   0.1   1   1   5.5e-19   5.4e-15   55.2   0.1     1    59    18    76    18    77 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Cupin_2              PF07883.14    71 VD34_contigs.fa_antismash_contig00010.region001_ORF35:gid::pid::loc:60833:61256:strand:+ -            140   3.1e-12   46.2   0.1   1   1   4.4e-16   8.6e-12   44.7   0.1    11    68    59   114    56   118 0.88 Cupin domain
Entericidin          PF08085.14    20 VD34_contigs.fa_antismash_contig00010.region001_ORF36:gid::pid::loc:61351:61486:strand:- -             44     5e-10   39.1   2.2   1   1   3.6e-14     7e-10   38.7   2.2     1    20    21    40    21    40 0.99 Entericidin EcnA/B family
OTCace_N             PF02729.24   146 VD34_contigs.fa_antismash_contig00010.region001_ORF37:gid::pid::loc:61735:63028:strand:+ -            430   1.9e-39  135.2   0.0   1   1   4.6e-43   4.5e-39  134.0   0.0     3   145    91   230    90   231 0.95 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.27   157 VD34_contigs.fa_antismash_contig00010.region001_ORF37:gid::pid::loc:61735:63028:strand:+ -            430   4.8e-28   98.3   0.0   1   1   7.1e-32   6.9e-28   97.8   0.0     1   156   241   396   241   397 0.89 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:08:46 2024
# [ok]
