#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561  1.6e-303 1005.6   0.0   1   3  6.9e-105  2.7e-101  339.4   0.0     1   424   551   943   551   943 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561  1.6e-303 1005.6   0.0   2   3   1.2e-98   4.8e-95  318.8   0.0     1   424  1999  2431  1999  2431 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561  1.6e-303 1005.6   0.0   3   3  1.7e-103  6.5e-100  334.8   0.0     1   424  3117  3508  3117  3508 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561  9.7e-253  838.9   0.0   1   4   3.8e-49   1.5e-45  155.9   0.0     1   412    93   486    93   531 0.80 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561  9.7e-253  838.9   0.0   2   4   4.9e-47   1.9e-43  148.9   0.0     1   456  1544  1978  1544  1979 0.89 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561  9.7e-253  838.9   0.0   3   4   7.8e-52   3.1e-48  164.7   0.0     1   457  2660  3097  2660  3097 0.87 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561  9.7e-253  838.9   0.0   4   4  2.7e-112    1e-108  364.1   0.0     5   456  4066  4509  4063  4510 0.97 Condensation domain
Bac_luciferase       PF00296.23   314 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561   1.6e-82  277.6  29.5   1   2   3.4e-47   1.3e-43  149.7   6.6    11   314  1015  1331  1007  1331 0.86 Luciferase-like monooxygenase
Bac_luciferase       PF00296.23   314 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561   1.6e-82  277.6  29.5   2   2     1e-43   3.9e-40  138.3   7.7     7   306  3564  3879  3561  3887 0.85 Luciferase-like monooxygenase
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561   1.6e-40  137.4   0.3   1   3   2.6e-13     1e-09   38.7   0.0     3    67  1428  1489  1426  1489 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561   1.6e-40  137.4   0.3   2   3   3.8e-14   1.5e-10   41.4   0.0     2    67  2542  2604  2541  2604 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561   1.6e-40  137.4   0.3   3   3     8e-18   3.1e-14   53.1   0.0     1    66  3982  4045  3982  4046 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00049.region001_ORF1:gid::pid::loc:0:13683:strand:- -           4561   4.4e-30  104.6   0.9   1   1   8.4e-11   3.3e-07   31.3   0.0     1    76  2439  2513  2439  2513 0.91 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00049.region001_ORF2:gid::pid::loc:13679:14852:strand:- -            390     5e-36  124.3   0.0   1   1   9.8e-40   6.4e-36  124.0   0.0   285   424     4   153     1   153 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00049.region001_ORF2:gid::pid::loc:13679:14852:strand:- -            390     2e-11   44.1   0.0   1   1   5.6e-15   3.7e-11   43.3   0.0     3    65   293   352   292   354 0.93 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00049.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00049.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00049.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 21:24:18 2024
# [ok]
