#                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_108      PF05838.15    85 VD34_contigs.fa_antismash_contig00030.region001_ORF1:gid::pid::loc:0:558:strand:+ -            185   1.2e-25   89.9   0.1   1   1   2.2e-29   2.2e-25   89.0   0.1     4    85    12    92     9    92 0.97 Glycosyl hydrolase 108
PG_binding_3         PF09374.13    76 VD34_contigs.fa_antismash_contig00030.region001_ORF1:gid::pid::loc:0:558:strand:+ -            185   5.2e-16   58.7   0.1   1   1     1e-19     1e-15   57.8   0.1     2    74    96   178    95   180 0.95 Predicted Peptidoglycan domain
Abhydrolase_6        PF12697.10   220 VD34_contigs.fa_antismash_contig00030.region001_ORF3:gid::pid::loc:1719:2712:strand:- -            330   1.4e-07   32.4  24.0   1   1   1.8e-11   3.4e-07   31.2  24.0     1   157    56   286    56   324 0.51 Alpha/beta hydrolase family
HTH_1                PF00126.30    60 VD34_contigs.fa_antismash_contig00030.region001_ORF6:gid::pid::loc:3884:4172:strand:- -             95   1.4e-16   60.3   0.9   1   1   1.4e-20   1.4e-16   60.3   0.9     3    60     6    63     4    63 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Autotransporter      PF03797.22   255 VD34_contigs.fa_antismash_contig00030.region001_ORF9:gid::pid::loc:6306:8154:strand:+ -            615   7.1e-25   88.2  13.2   1   1   1.8e-28   1.2e-24   87.5  13.2     6   249   348   588   343   608 0.91 Autotransporter beta-domain
Lipase_GDSL          PF00657.25   245 VD34_contigs.fa_antismash_contig00030.region001_ORF9:gid::pid::loc:6306:8154:strand:+ -            615   6.9e-14   52.4   0.0   1   1   3.2e-17   2.1e-13   50.8   0.0     2   245    32   295    31   295 0.80 GDSL-like Lipase/Acylhydrolase
Lipase_GDSL_2        PF13472.9    179 VD34_contigs.fa_antismash_contig00030.region001_ORF9:gid::pid::loc:6306:8154:strand:+ -            615   5.1e-08   33.6   1.6   1   1   1.3e-11   8.3e-08   32.9   1.6     1   166    33   250    33   282 0.73 GDSL-like Lipase/Acylhydrolase family
Beta-lactamase2      PF13354.9    215 VD34_contigs.fa_antismash_contig00030.region001_ORF11:gid::pid::loc:9466:10498:strand:- -            343   5.4e-46  156.9   0.0   1   1   7.1e-50   6.9e-46  156.5   0.0     1   214    63   315    63   316 0.96 Beta-lactamase enzyme family
ACR_tran             PF00873.22  1021 VD34_contigs.fa_antismash_contig00030.region001_ORF12:gid::pid::loc:10670:13817:strand:- -           1048  2.7e-299  995.5   9.1   1   1  3.1e-303  3.1e-299  995.3   9.1     2  1020     6  1018     5  1019 0.99 AcrB/AcrD/AcrF family
MMPL                 PF03176.18   333 VD34_contigs.fa_antismash_contig00030.region001_ORF12:gid::pid::loc:10670:13817:strand:- -           1048   4.2e-09   35.9  13.0   1   1   4.2e-13   4.2e-09   35.9  13.0   140   322   331   511   280   521 0.80 MMPL family
HlyD_3               PF13437.9    106 VD34_contigs.fa_antismash_contig00030.region001_ORF13:gid::pid::loc:13818:15039:strand:- -            406   6.9e-12   46.1   3.7   1   1   2.7e-10   1.8e-06   28.7   0.1     1    96   181   281   181   292 0.90 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 VD34_contigs.fa_antismash_contig00030.region001_ORF13:gid::pid::loc:13818:15039:strand:- -            406   7.6e-12   44.9   2.5   1   1   8.1e-15   5.3e-11   42.2   0.9     3    50    72   119    65   119 0.95 Biotin-lipoyl like
HlyD_D23             PF16576.8    214 VD34_contigs.fa_antismash_contig00030.region001_ORF13:gid::pid::loc:13818:15039:strand:- -            406   5.1e-10   39.1   3.6   1   1   1.3e-13   8.4e-10   38.4   3.6    21   212    73   289    61   291 0.83 Barrel-sandwich domain of CusB or HlyD membrane-fusion
OCD_Mu_crystall      PF02423.18   320 VD34_contigs.fa_antismash_contig00030.region001_ORF14:gid::pid::loc:15163:16195:strand:- -            343   6.3e-34  117.4   0.0   1   1   1.8e-37   1.7e-33  116.0   0.0    18   318    24   324    15   326 0.84 Ornithine cyclodeaminase/mu-crystallin family
F420_oxidored        PF03807.20    96 VD34_contigs.fa_antismash_contig00030.region001_ORF14:gid::pid::loc:15163:16195:strand:- -            343   1.6e-05   25.6   0.0   1   1   3.7e-09   3.6e-05   24.5   0.0     2    69   146   215   145   220 0.86 NADP oxidoreductase coenzyme F420-dependent
PALP                 PF00291.28   294 VD34_contigs.fa_antismash_contig00030.region001_ORF15:gid::pid::loc:16187:17183:strand:- -            331   1.9e-50  172.1   0.0   1   1   1.2e-54   2.3e-50  171.8   0.0    14   293    19   291     9   292 0.94 Pyridoxal-phosphate dependent enzyme
APS_kinase           PF01583.23   158 VD34_contigs.fa_antismash_contig00030.region001_ORF17:gid::pid::loc:18448:19858:strand:+ -            469     4e-57  192.7   0.0   1   1   3.2e-61   6.2e-57  192.1   0.0     3   156   286   438   284   440 0.98 Adenylylsulphate kinase
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00030.region001_ORF18:gid::pid::loc:19899:21732:strand:+ -            610     2e-70  237.7   0.0   1   1   3.7e-74   2.4e-70  237.4   0.0     1   424    42   433    42   433 0.82 AMP-binding enzyme
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00030.region001_ORF18:gid::pid::loc:19899:21732:strand:+ -            610   8.2e-16   58.2   0.1   1   1   2.6e-19   1.7e-15   57.2   0.1     2    67   543   606   542   606 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00030.region001_ORF18:gid::pid::loc:19899:21732:strand:+ -            610   6.3e-12   46.4   2.1   1   1   2.6e-15   1.7e-11   45.0   2.1     2    76   442   515   441   515 0.91 AMP-binding enzyme C-terminal domain
MFS_3                PF05977.16   524 VD34_contigs.fa_antismash_contig00030.region001_ORF19:gid::pid::loc:21728:23054:strand:+ -            441  3.6e-108  362.4  50.1   1   1  4.7e-112  4.6e-108  362.0  50.1     5   400    36   432    32   438 0.98 Transmembrane secretion effector
MFS_1                PF07690.19   353 VD34_contigs.fa_antismash_contig00030.region001_ORF19:gid::pid::loc:21728:23054:strand:+ -            441   4.2e-27   95.1  94.7   1   1   9.5e-26   9.3e-22   77.5  52.3     1   328    46   367    46   369 0.83 Major Facilitator Superfamily
OEP                  PF02321.21   188 VD34_contigs.fa_antismash_contig00030.region001_ORF20:gid::pid::loc:23140:24595:strand:+ -            484   2.9e-43  148.0  27.7   1   2   1.1e-26   2.2e-22   79.9  14.5     1   172    71   249    71   265 0.93 Outer membrane efflux protein
OEP                  PF02321.21   188 VD34_contigs.fa_antismash_contig00030.region001_ORF20:gid::pid::loc:23140:24595:strand:+ -            484   2.9e-43  148.0  27.7   2   2   6.1e-25   1.2e-20   74.3   5.3     8   163   293   447   288   472 0.89 Outer membrane efflux protein
NAD_binding_9        PF13454.9    155 VD34_contigs.fa_antismash_contig00030.region001_ORF21:gid::pid::loc:24659:26066:strand:+ -            468   2.5e-31  109.0   2.5   1   1   1.9e-35   3.8e-31  108.4   0.1     1   155     5   156     5   156 0.96 FAD-NAD(P)-binding
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00030.region001_ORF22:gid::pid::loc:26122:35038:strand:+ -           2971  2.1e-193  643.3   0.0   1   3   2.1e-66     1e-62  212.5   0.0     2   452   114   550   113   554 0.90 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00030.region001_ORF22:gid::pid::loc:26122:35038:strand:+ -           2971  2.1e-193  643.3   0.0   2   3   2.2e-53   1.1e-49  169.5   0.0     3   442  1179  1631  1177  1640 0.87 Condensation domain
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00030.region001_ORF22:gid::pid::loc:26122:35038:strand:+ -           2971  2.1e-193  643.3   0.0   3   3   4.5e-80   2.2e-76  257.5   0.0     5   444  1664  2088  1661  2091 0.95 Condensation domain
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00030.region001_ORF22:gid::pid::loc:26122:35038:strand:+ -           2971  3.6e-171  569.6   0.0   1   2   1.3e-91   6.5e-88  295.3   0.0     2   424   575   976   574   976 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00030.region001_ORF22:gid::pid::loc:26122:35038:strand:+ -           2971  3.6e-171  569.6   0.0   2   2   1.5e-84   7.4e-81  272.0   0.1     2   424  2126  2532  2125  2532 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00030.region001_ORF22:gid::pid::loc:26122:35038:strand:+ -           2971   8.1e-25   87.1   0.0   1   2   3.4e-14   1.6e-10   41.2   0.0     3    65  1096  1155  1094  1156 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00030.region001_ORF22:gid::pid::loc:26122:35038:strand:+ -           2971   8.1e-25   87.1   0.0   2   2   2.6e-14   1.3e-10   41.6   0.0     2    67  2642  2701  2641  2701 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00030.region001_ORF22:gid::pid::loc:26122:35038:strand:+ -           2971   6.2e-24   84.9   4.4   1   2   3.5e-15   1.7e-11   45.0   0.2     1    76   984  1064   984  1064 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00030.region001_ORF22:gid::pid::loc:26122:35038:strand:+ -           2971   6.2e-24   84.9   4.4   2   2   2.6e-13   1.3e-09   39.0   0.3     1    76  2540  2613  2540  2613 0.89 AMP-binding enzyme C-terminal domain
Sulfotransfer_2      PF03567.17   246 VD34_contigs.fa_antismash_contig00030.region001_ORF23:gid::pid::loc:35034:35814:strand:+ -            259   2.2e-08   34.7   0.0   1   1   1.7e-11   3.4e-07   30.8   0.0    10   246     7   232     2   232 0.64 Sulfotransferase family
TauD                 PF02668.19   268 VD34_contigs.fa_antismash_contig00030.region001_ORF24:gid::pid::loc:35818:36697:strand:+ -            292   2.3e-54  185.1   0.0   1   1   1.5e-58   2.9e-54  184.8   0.0     2   265     6   269     5   272 0.92 Taurine catabolism dioxygenase TauD, TfdA family
Methyltransf_25      PF13649.9     97 VD34_contigs.fa_antismash_contig00030.region001_ORF25:gid::pid::loc:36773:37622:strand:+ -            282   8.8e-10   39.3   0.1   1   1   5.4e-13   1.8e-09   38.3   0.1     1    91    50   142    50   145 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 VD34_contigs.fa_antismash_contig00030.region001_ORF25:gid::pid::loc:36773:37622:strand:+ -            282   1.4e-08   34.8   0.0   1   1   5.5e-12   1.8e-08   34.5   0.0     3   101    46   144    44   188 0.87 Methyltransferase domain
Methyltransf_23      PF13489.9    165 VD34_contigs.fa_antismash_contig00030.region001_ORF25:gid::pid::loc:36773:37622:strand:+ -            282   5.1e-08   33.0   0.0   1   1   2.1e-11     7e-08   32.6   0.0    17   124    39   157    24   248 0.71 Methyltransferase domain
Methyltransf_12      PF08242.15    99 VD34_contigs.fa_antismash_contig00030.region001_ORF25:gid::pid::loc:36773:37622:strand:+ -            282   1.3e-07   32.4   0.1   1   1   1.1e-10   3.6e-07   31.0   0.0     1    88    51   139    51   147 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 VD34_contigs.fa_antismash_contig00030.region001_ORF25:gid::pid::loc:36773:37622:strand:+ -            282   3.1e-07   31.1   0.0   1   1   1.6e-10   5.1e-07   30.4   0.0     1    87    51   143    51   150 0.92 Methyltransferase domain
Methyltransf_9       PF08003.14   315 VD34_contigs.fa_antismash_contig00030.region001_ORF25:gid::pid::loc:36773:37622:strand:+ -            282   8.5e-07   28.3   0.0   1   1   3.8e-10   1.2e-06   27.8   0.0   112   221    43   154    26   160 0.83 Protein of unknown function (DUF1698)
ATPgrasp_TupA        PF14305.9    241 VD34_contigs.fa_antismash_contig00030.region001_ORF26:gid::pid::loc:37634:38438:strand:+ -            267   3.9e-15   56.4   0.0   1   1   3.6e-19   7.1e-15   55.6   0.0    13   240    36   260    30   261 0.85 TupA-like ATPgrasp
Transketolase_N      PF00456.24   334 VD34_contigs.fa_antismash_contig00030.region001_ORF28:gid::pid::loc:39494:40313:strand:+ -            272   8.6e-34  117.1   0.1   1   1   4.1e-37     4e-33  114.9   0.1    14   267    15   260     6   269 0.88 Transketolase, thiamine diphosphate binding domain
TPP_enzyme_C         PF02775.24   153 VD34_contigs.fa_antismash_contig00030.region001_ORF28:gid::pid::loc:39494:40313:strand:+ -            272     1e-06   28.7   0.0   1   1   1.8e-10   1.7e-06   28.0   0.0    24   146   108   226    87   233 0.76 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transket_pyr         PF02779.27   178 VD34_contigs.fa_antismash_contig00030.region001_ORF29:gid::pid::loc:40309:41263:strand:+ -            317   1.3e-28  100.1   0.0   1   1   3.1e-32     2e-28   99.4   0.0     9   175     7   164     3   166 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 VD34_contigs.fa_antismash_contig00030.region001_ORF29:gid::pid::loc:40309:41263:strand:+ -            317   5.8e-08   32.8   0.0   1   1   1.6e-11     1e-07   32.0   0.0    12    79   183   250   174   290 0.93 Transketolase, C-terminal domain
PFOR_II              PF17147.7    102 VD34_contigs.fa_antismash_contig00030.region001_ORF29:gid::pid::loc:40309:41263:strand:+ -            317   1.1e-06   28.9   0.0   1   1   3.3e-10   2.2e-06   28.1   0.0     1    63   181   243   181   254 0.92 Pyruvate:ferredoxin oxidoreductase core domain II
Acyl_transf_3        PF01757.25   340 VD34_contigs.fa_antismash_contig00030.region001_ORF31:gid::pid::loc:42365:43496:strand:+ -            376   6.4e-28   97.9  34.3   1   1   3.8e-32   7.5e-28   97.7  34.3     3   338     9   351     7   353 0.84 Acyltransferase family
Aminotran_5          PF00266.22   371 VD34_contigs.fa_antismash_contig00030.region001_ORF32:gid::pid::loc:43536:44631:strand:+ -            364     1e-32  113.6   0.0   1   1   6.8e-37   1.3e-32  113.3   0.0     3   371     7   352     5   352 0.88 Aminotransferase class-V
Glyco_transf_7C      PF02709.17    78 VD34_contigs.fa_antismash_contig00030.region001_ORF33:gid::pid::loc:44688:45504:strand:+ -            271   1.7e-11   43.8   0.0   1   1   5.7e-15   3.7e-11   42.7   0.0    21    77   165   218   155   219 0.88 N-terminal domain of galactosyltransferase
Glyco_tranf_2_2      PF10111.12   276 VD34_contigs.fa_antismash_contig00030.region001_ORF33:gid::pid::loc:44688:45504:strand:+ -            271   4.5e-10   39.6   0.1   1   1   7.3e-13   4.8e-09   36.2   0.1    31   201    31   201    26   246 0.77 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 VD34_contigs.fa_antismash_contig00030.region001_ORF33:gid::pid::loc:44688:45504:strand:+ -            271   1.1e-06   28.7   0.1   1   1   3.2e-10   2.1e-06   27.8   0.1     1   114     3   115     3   163 0.76 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00030.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00030.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00030.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 17:51:48 2024
# [ok]
