#                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 VD34_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:0:3315:strand:- -           1105    3e-108  362.3   0.0   1   1  7.6e-112  3.8e-108  362.0   0.0     1   424   473   875   473   875 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 VD34_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:0:3315:strand:- -           1105   2.2e-75  254.3   0.0   1   1   8.1e-78     4e-74  250.1   0.0     3   452     9   449     8   453 0.90 Condensation domain
AMP-binding_C        PF13193.9     76 VD34_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:0:3315:strand:- -           1105   2.8e-13   50.7   0.0   1   1   1.3e-16   6.6e-13   49.6   0.0     1    76   883   959   883   959 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00024.region001_ORF1:gid::pid::loc:0:3315:strand:- -           1105     9e-12   45.3   0.4   1   1   2.2e-14   1.1e-10   41.8   0.1     1    67   986  1049   986  1049 0.95 Phosphopantetheine attachment site
Chorismate_bind      PF00425.21   256 VD34_contigs.fa_antismash_contig00024.region001_ORF2:gid::pid::loc:3414:4983:strand:- -            522   8.2e-89  297.7   0.0   1   1   1.2e-92   1.2e-88  297.1   0.0     3   256   223   476   221   476 0.98 chorismate binding enzyme
Anth_synt_I_N        PF04715.16   142 VD34_contigs.fa_antismash_contig00024.region001_ORF2:gid::pid::loc:3414:4983:strand:- -            522     2e-10   41.3   0.0   1   1   4.5e-14   4.4e-10   40.2   0.0    17   142    30   157    16   157 0.81 Anthranilate synthase component I, N terminal region
Glyoxalase           PF00903.28   128 VD34_contigs.fa_antismash_contig00024.region001_ORF3:gid::pid::loc:5133:5685:strand:- -            183   2.8e-14   53.6   0.0   1   1   6.6e-18   4.3e-14   52.9   0.0     1   104    31   132    31   143 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 VD34_contigs.fa_antismash_contig00024.region001_ORF3:gid::pid::loc:5133:5685:strand:- -            183   1.1e-13   51.5   0.1   1   1   6.9e-17   4.5e-13   49.6   0.1     1    92    33   128    33   142 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_3         PF13468.9    176 VD34_contigs.fa_antismash_contig00024.region001_ORF3:gid::pid::loc:5133:5685:strand:- -            183     7e-07   29.7   0.1   1   1     2e-10   1.3e-06   28.8   0.1     1   101    32   128    32   163 0.82 Glyoxalase-like domain
LysR_substrate       PF03466.23   209 VD34_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:6358:7270:strand:- -            303   1.1e-28  100.2   3.7   1   1   1.6e-32   1.6e-28   99.7   3.7     2   208    92   292    91   293 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 VD34_contigs.fa_antismash_contig00024.region001_ORF4:gid::pid::loc:6358:7270:strand:- -            303   7.5e-16   58.0   2.7   1   1   1.4e-19   1.4e-15   57.1   2.7     2    59    11    68    10    69 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.19   353 VD34_contigs.fa_antismash_contig00024.region001_ORF5:gid::pid::loc:7295:8627:strand:- -            443   1.5e-36  126.2  48.8   1   1   1.3e-40   2.5e-36  125.5  42.8     2   353    28   394    27   394 0.82 Major Facilitator Superfamily
Aldolase_II          PF00596.24   186 VD34_contigs.fa_antismash_contig00024.region001_ORF6:gid::pid::loc:8928:9747:strand:+ -            272   6.3e-39  133.9   3.0   1   1     4e-43   7.9e-39  133.6   3.0     2   186    38   216    37   216 0.89 Class II Aldolase and Adducin N-terminal domain
Abhydrolase_1        PF00561.23   257 VD34_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:9826:10813:strand:- -            328   1.4e-27   97.1   0.0   1   1   3.6e-27   2.4e-23   83.2   0.1     1   107    25   134    25   168 0.89 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 VD34_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:9826:10813:strand:- -            328     1e-18   68.9  19.1   1   1   2.5e-22   1.7e-18   68.2  19.1     1   219    27   314    27   315 0.50 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 VD34_contigs.fa_antismash_contig00024.region001_ORF7:gid::pid::loc:9826:10813:strand:- -            328   3.8e-13   49.4   0.0   1   1   5.1e-15   3.3e-11   43.0   0.1     6   120    26   138    22   161 0.83 Serine aminopeptidase, S33
DAO                  PF01266.27   353 VD34_contigs.fa_antismash_contig00024.region001_ORF8:gid::pid::loc:10997:12269:strand:+ -            423   7.5e-53  180.5  10.3   1   1   1.4e-56   9.4e-53  180.1  10.3     2   353     8   404     7   404 0.85 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 VD34_contigs.fa_antismash_contig00024.region001_ORF8:gid::pid::loc:10997:12269:strand:+ -            423   8.2e-07   29.3   1.7   1   1   4.5e-10     3e-06   27.5   0.1     1    29    10    38    10    80 0.95 NAD(P)-binding Rossmann-like domain
ApbA                 PF02558.19   152 VD34_contigs.fa_antismash_contig00024.region001_ORF8:gid::pid::loc:10997:12269:strand:+ -            423     8e-06   25.7   0.2   1   1   2.5e-09   1.6e-05   24.7   0.2     1    38     8    47     8    59 0.85 Ketopantoate reductase PanE/ApbA
Bac_luciferase       PF00296.23   314 VD34_contigs.fa_antismash_contig00024.region001_ORF9:gid::pid::loc:12411:13803:strand:+ -            463   7.9e-59  199.7   6.1   1   1   6.3e-63   1.2e-58  199.1   6.1     9   306    25   386    19   395 0.88 Luciferase-like monooxygenase
UTRA                 PF07702.16   141 VD34_contigs.fa_antismash_contig00024.region001_ORF10:gid::pid::loc:13925:14717:strand:+ -            263   6.7e-40  136.4   0.0   1   1   1.4e-43     9e-40  135.9   0.0     2   141   107   246   106   246 0.99 UTRA domain
GntR                 PF00392.24    64 VD34_contigs.fa_antismash_contig00024.region001_ORF10:gid::pid::loc:13925:14717:strand:+ -            263   3.2e-24   84.5   0.0   1   1   1.6e-27   1.1e-23   82.8   0.0     1    64    22    85    22    85 0.99 Bacterial regulatory proteins, gntR family
HTH_DeoR             PF08220.15    57 VD34_contigs.fa_antismash_contig00024.region001_ORF10:gid::pid::loc:13925:14717:strand:+ -            263   8.1e-05   22.4   0.0   1   1   2.7e-08   0.00017   21.4   0.0    19    51    50    82    46    87 0.91 DeoR-like helix-turn-helix domain
FAD_binding_2        PF00890.27   417 VD34_contigs.fa_antismash_contig00024.region001_ORF11:gid::pid::loc:14716:16501:strand:+ -            594   9.2e-35  120.6   4.1   1   1     2e-38   1.3e-34  120.2   4.1     1   403     9   378     9   388 0.80 FAD binding domain
Succ_DH_flav_C       PF02910.23   129 VD34_contigs.fa_antismash_contig00024.region001_ORF11:gid::pid::loc:14716:16501:strand:+ -            594   4.7e-14   52.5   0.3   1   1   1.4e-17   8.8e-14   51.7   0.3     3   120   440   553   438   561 0.87 Fumarate reductase flavoprotein C-term
Fer4_7               PF12838.10    52 VD34_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:16512:16758:strand:+ -             81   3.2e-09   37.3  17.6   1   1   9.7e-12   4.8e-08   33.6   9.1     4    52    28    71    22    71 0.91 4Fe-4S dicluster domain
Fer4_9               PF13187.9     52 VD34_contigs.fa_antismash_contig00024.region001_ORF12:gid::pid::loc:16512:16758:strand:+ -             81   1.8e-07   31.3   7.9   1   1   5.1e-11   2.5e-07   30.9   7.9     4    51    28    71    22    72 0.92 4Fe-4S dicluster domain
HEAT_2               PF13646.9     88 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   1.3e-55  185.8  65.5   1   6   8.7e-21   2.9e-17   63.0  10.0     3    87    25   108    23   109 0.94 HEAT repeats
HEAT_2               PF13646.9     88 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   1.3e-55  185.8  65.5   2   6   8.8e-11   2.9e-07   30.9   5.6     3    78    88   162    87   163 0.95 HEAT repeats
HEAT_2               PF13646.9     88 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   1.3e-55  185.8  65.5   3   6   2.6e-14   8.6e-11   42.2   2.8     3    71   150   218   148   219 0.88 HEAT repeats
HEAT_2               PF13646.9     88 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   1.3e-55  185.8  65.5   4   6   6.5e-16   2.1e-12   47.4   3.8    15    88   193   269   193   269 0.88 HEAT repeats
HEAT_2               PF13646.9     88 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   1.3e-55  185.8  65.5   5   6   1.6e-13   5.3e-10   39.7   3.4     1    66   215   279   215   289 0.87 HEAT repeats
HEAT_2               PF13646.9     88 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   1.3e-55  185.8  65.5   6   6   3.4e-10   1.1e-06   29.0   1.2     6    59   281   334   278   337 0.89 HEAT repeats
HEAT                 PF02985.25    31 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   5.6e-24   82.3  30.9   1   1   2.2e-07   0.00073   19.7   0.0     2    27   215   240   214   240 0.92 HEAT repeat
HEAT_PBS             PF03130.19    27 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   2.2e-23   80.6  72.4   1   5   3.1e-06      0.01   16.5   4.8     1    27    69    95    69    95 0.97 PBS lyase HEAT-like repeat
HEAT_PBS             PF03130.19    27 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   2.2e-23   80.6  72.4   2   5   3.1e-05       0.1   13.4   0.0     1    22   100   121   100   122 0.95 PBS lyase HEAT-like repeat
HEAT_PBS             PF03130.19    27 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   2.2e-23   80.6  72.4   3   5   1.2e-06     0.004   17.8   1.0     1    27   194   224   194   224 0.96 PBS lyase HEAT-like repeat
HEAT_PBS             PF03130.19    27 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   2.2e-23   80.6  72.4   4   5   2.1e-06    0.0067   17.1   3.7     1    27   229   255   229   255 0.98 PBS lyase HEAT-like repeat
HEAT_PBS             PF03130.19    27 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   2.2e-23   80.6  72.4   5   5   1.8e-07   0.00058   20.4   2.9     2    27   292   317   291   317 0.96 PBS lyase HEAT-like repeat
HEAT_EZ              PF13513.9     55 VD34_contigs.fa_antismash_contig00024.region001_ORF13:gid::pid::loc:16800:17817:strand:+ -            338   2.6e-12   47.1  50.0   1   1     2e-09   6.7e-06   26.7   1.5     2    55   193   240   192   240 0.92 HEAT-like repeat
GBBH-like_N          PF06155.15    85 VD34_contigs.fa_antismash_contig00024.region001_ORF14:gid::pid::loc:17813:18113:strand:+ -             99   6.5e-21   74.9   0.0   1   1   3.8e-25   7.4e-21   74.7   0.0     4    84    11    89     8    90 0.88 Gamma-butyrobetaine hydroxylase-like, N-terminal
Beta-lactamase       PF00144.27   330 VD34_contigs.fa_antismash_contig00024.region001_ORF15:gid::pid::loc:18141:19350:strand:- -            402   6.9e-28   98.0   2.9   1   1   3.5e-32   6.9e-28   98.0   2.9    13   306   106   369    97   390 0.83 Beta-lactamase
ABC_tran             PF00005.30   137 VD34_contigs.fa_antismash_contig00024.region001_ORF16:gid::pid::loc:19642:20119:strand:+ -            158   1.1e-09   39.1   0.0   1   1   1.1e-13   2.1e-09   38.2   0.0   105   136    17    48     6    49 0.88 ABC transporter
TauD                 PF02668.19   268 VD34_contigs.fa_antismash_contig00024.region001_ORF18:gid::pid::loc:20663:21602:strand:+ -            312   6.2e-53  180.4   0.2   1   1   3.5e-57   6.9e-53  180.3   0.2     3   253    12   264    10   281 0.91 Taurine catabolism dioxygenase TauD, TfdA family
LysR_substrate       PF03466.23   209 VD34_contigs.fa_antismash_contig00024.region001_ORF19:gid::pid::loc:21615:22590:strand:- -            324   3.4e-37  128.0   5.1   1   1   4.7e-41   4.7e-37  127.6   5.1     2   206    88   294    87   297 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 VD34_contigs.fa_antismash_contig00024.region001_ORF19:gid::pid::loc:21615:22590:strand:- -            324   1.7e-18   66.5   2.1   1   1   3.2e-22   3.1e-18   65.6   2.1     2    59     5    62     4    63 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Ribonuc_L-PSP        PF01042.24   121 VD34_contigs.fa_antismash_contig00024.region001_ORF20:gid::pid::loc:22739:23144:strand:+ -            134   2.5e-27   95.4   0.0   1   1   1.5e-31   2.9e-27   95.2   0.0     3   120    17   131    15   132 0.95 Endoribonuclease L-PSP
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00024.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00024.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00024.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:18:34 2024
# [ok]
