#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368         0 1344.8   9.9   1   5   1.5e-81   2.1e-78  263.5   0.0     2   253   620   873   619   873 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368         0 1344.8   9.9   2   5   1.2e-76   1.7e-73  247.4   0.1     3   253  1442  1677  1440  1677 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368         0 1344.8   9.9   3   5   4.4e-82   6.1e-79  265.3   0.3     2   253  3528  3763  3527  3763 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368         0 1344.8   9.9   4   5   9.5e-87   1.3e-83  280.5   0.0     3   253  4582  4830  4581  4830 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368         0 1344.8   9.9   5   5   9.2e-89   1.3e-85  287.2   0.5     2   253  6111  6359  6110  6359 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  9.3e-166  542.0  14.6   1   4   1.3e-42   1.8e-39  134.5   0.6     1   118   881   998   881   999 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  9.3e-166  542.0  14.6   2   4   6.9e-42   9.7e-39  132.2   0.0     1   118  1685  1802  1685  1803 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  9.3e-166  542.0  14.6   3   4   1.2e-44   1.7e-41  141.0   1.0     1   118  3771  3888  3771  3889 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  9.3e-166  542.0  14.6   4   4   1.8e-44   2.5e-41  140.5   0.3     1   117  4838  4954  4838  4956 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  1.4e-123  409.7   3.7   1   3   1.7e-43   2.4e-40  138.5   0.1     1   180   224   396   224   396 0.95 KR domain
KR                   PF08659.13   180 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  1.4e-123  409.7   3.7   2   3   1.8e-39   2.5e-36  125.4   0.0     1   179  2571  2749  2571  2750 0.97 KR domain
KR                   PF08659.13   180 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  1.4e-123  409.7   3.7   3   3   2.6e-45   3.6e-42  144.4   0.1     1   180  5408  5590  5408  5590 0.94 KR domain
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  1.1e-111  365.3  19.2   1   8   4.3e-10     6e-07   29.8   0.0     2    67   489   553   488   553 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  1.1e-111  365.3  19.2   2   8     5e-14     7e-11   42.4   0.8     3    67  1343  1407  1341  1407 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  1.1e-111  365.3  19.2   3   8   2.1e-13     3e-10   40.4   0.1     1    67  3263  3328  3263  3328 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  1.1e-111  365.3  19.2   4   8   6.8e-13   9.6e-10   38.8   0.0     1    67  3401  3466  3401  3466 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  1.1e-111  365.3  19.2   5   8     7e-17   9.9e-14   51.5   0.0     2    66  4471  4534  4470  4535 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  1.1e-111  365.3  19.2   6   8   4.6e-17   6.5e-14   52.1   0.1     2    67  5708  5773  5707  5773 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  1.1e-111  365.3  19.2   7   8     1e-15   1.4e-12   47.8   0.1     2    67  5853  5918  5852  5918 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  1.1e-111  365.3  19.2   8   8   1.1e-17   1.5e-14   54.1   0.0     2    67  5987  6052  5986  6052 0.98 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  3.1e-100  335.4  25.0   1   2   2.2e-54   3.1e-51  174.5   1.5    12   291  2063  2320  2054  2325 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368  3.1e-100  335.4  25.0   2   2   5.8e-55   8.2e-52  176.4   3.5     1   293  4129  4408  4129  4411 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368     7e-58  194.1   0.0   1   4   3.3e-15   4.6e-12   46.5   0.0     2    91  1002  1098  1002  1116 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368     7e-58  194.1   0.0   2   4   1.8e-16   2.5e-13   50.6   0.0     2    99  1806  1904  1805  1919 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368     7e-58  194.1   0.0   3   4     4e-14   5.6e-11   43.0   0.0     2   104  3892  4003  3892  4012 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368     7e-58  194.1   0.0   4   4   1.2e-15   1.7e-12   47.9   0.0     2   107  4959  5075  4959  5080 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368   4.5e-29  101.4   0.0   1   3   2.7e-09   3.7e-06   26.6   0.0     3   118   226   342   224   377 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368   4.5e-29  101.4   0.0   2   3   1.5e-09   2.1e-06   27.5   0.0     3   154  2573  2723  2571  2744 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368   4.5e-29  101.4   0.0   3   3   1.2e-13   1.7e-10   40.8   0.1     2   161  5409  5565  5408  5573 0.84 short chain dehydrogenase
adh_short_C2         PF13561.9    234 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368     3e-23   82.8   0.4   1   1     4e-10   5.6e-07   29.5   0.0     3   116   232   346   230   376 0.80 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.15    99 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368   4.7e-16   59.5   0.0   1   1   1.6e-18   2.2e-15   57.3   0.0     1    99  3014  3118  3014  3118 0.84 Methyltransferase domain
Methyltransf_25      PF13649.9     97 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368   1.4e-07   32.2   0.0   1   1   6.9e-10   9.7e-07   29.5   0.0     1    97  3013  3116  3013  3116 0.87 Methyltransferase domain
Methyltransf_23      PF13489.9    165 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368     9e-08   32.2   0.0   1   1   1.9e-10   2.7e-07   30.7   0.0    20   125  3007  3131  2945  3180 0.71 Methyltransferase domain
Methyltransf_11      PF08241.15    96 VD34_contigs.fa_antismash_contig00018.region001_ORF1:gid::pid::loc:1:19105:strand:- -           6368   1.4e-06   28.9   0.0   1   1   4.2e-09   5.9e-06   27.0   0.0     1    95  3014  3119  3014  3120 0.85 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248  1.9e-233  771.5   0.2   1   3   8.6e-88   1.9e-84  283.3   0.0     3   253    46   293    44   293 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248  1.9e-233  771.5   0.2   2   3   3.6e-66   7.9e-63  212.5   0.0     3   253  1561  1811  1559  1811 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248  1.9e-233  771.5   0.2   3   3   6.9e-84   1.5e-80  270.5   1.2     2   252  2625  2867  2624  2868 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248  8.5e-118  387.3  12.2   1   3     4e-42   8.8e-39  132.3   0.2     1   118   301   424   301   425 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248  8.5e-118  387.3  12.2   2   3   6.4e-43   1.4e-39  134.9   1.1     1   118  1819  1936  1819  1937 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248  8.5e-118  387.3  12.2   3   3   3.7e-40   8.1e-37  126.0   0.5     1   117  2876  2996  2876  2998 0.96 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248   1.2e-62  211.9   9.5   1   2   4.8e-57     1e-53  182.6   4.9     1   293   678   953   678   957 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248   1.2e-62  211.9   9.5   2   2   8.5e-11   1.9e-07   30.8   0.1    87   289  2237  2439  2235  2444 0.72 Polyketide synthase dehydratase
KR                   PF08659.13   180 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248   1.2e-44  152.5   1.0   1   1   1.2e-47   2.5e-44  151.4   1.0     1   180  1152  1332  1152  1332 0.95 KR domain
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248     1e-44  151.7   0.0   1   3   1.5e-20   3.4e-17   63.1   0.0     2   108   428   546   428   550 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248     1e-44  151.7   0.0   2   3   2.1e-12   4.6e-09   36.9   0.0     2   103  1940  2051  1940  2062 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248     1e-44  151.7   0.0   3   3     1e-15   2.2e-12   47.6   0.0     2    89  3001  3094  3001  3107 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248   3.9e-23   81.7   0.3   1   2   9.7e-11   2.1e-07   31.3   0.0     3    67  1424  1487  1422  1487 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248   3.9e-23   81.7   0.3   2   2   9.2e-16     2e-12   47.3   0.0     2    67  2513  2578  2512  2578 0.96 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248   4.7e-13   49.2   8.6   1   1   9.2e-10     2e-06   27.5   0.3    59   113  2766  2818  2758  2846 0.85 Thiolase, N-terminal domain
adh_short_C2         PF13561.9    234 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248   1.3e-07   31.5   0.3   1   1   1.6e-10   3.5e-07   30.1   0.3     4   111  1161  1267  1158  1308 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 VD34_contigs.fa_antismash_contig00018.region001_ORF2:gid::pid::loc:19105:28852:strand:- -           3248   2.8e-07   30.3   0.3   1   1   3.1e-10   6.8e-07   29.1   0.3     5   114  1156  1264  1153  1323 0.84 short chain dehydrogenase
Asn_synthase         PF00733.24   355 VD34_contigs.fa_antismash_contig00018.region001_ORF3:gid::pid::loc:28844:30842:strand:- -            665   1.4e-75  255.3   0.9   1   1   2.9e-79   1.9e-75  254.9   0.9     1   334   240   603   240   628 0.82 Asparagine synthase
GATase_7             PF13537.9    123 VD34_contigs.fa_antismash_contig00018.region001_ORF3:gid::pid::loc:28844:30842:strand:- -            665   2.1e-44  150.5   0.0   1   1   1.1e-47   7.3e-44  148.8   0.0     2   123    49   167    48   167 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 VD34_contigs.fa_antismash_contig00018.region001_ORF3:gid::pid::loc:28844:30842:strand:- -            665   1.2e-40  138.8   0.0   1   1   6.8e-44   4.4e-40  137.0   0.0     1   133    33   161    33   161 0.98 Glutamine amidotransferase domain
PP-binding           PF00550.28    67 VD34_contigs.fa_antismash_contig00018.region001_ORF4:gid::pid::loc:30936:31179:strand:- -             80     3e-05   24.4   0.3   1   1   1.8e-09   3.6e-05   24.1   0.3    11    65    17    71     7    73 0.83 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 VD34_contigs.fa_antismash_contig00018.region001_ORF5:gid::pid::loc:31220:34580:strand:- -           1119   1.3e-71  241.9   0.0   1   2   6.8e-43   1.3e-38  133.4   0.0     1   275     6   285     6   302 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 VD34_contigs.fa_antismash_contig00018.region001_ORF5:gid::pid::loc:31220:34580:strand:- -           1119   1.3e-71  241.9   0.0   2   2   1.2e-34   2.3e-30  106.3   0.0     2   228   334   563   333   634 0.85 Acyl transferase domain
His_Phos_1           PF00300.25   194 VD34_contigs.fa_antismash_contig00018.region001_ORF6:gid::pid::loc:34655:35357:strand:- -            233   2.1e-18   66.9   0.1   1   1   3.1e-21     6e-17   62.1   0.1     1   185     4   209     4   218 0.79 Histidine phosphatase superfamily (branch 1)
DUF480               PF04337.15   149 VD34_contigs.fa_antismash_contig00018.region001_ORF7:gid::pid::loc:37108:37828:strand:+ -            239   2.6e-58  196.5   0.1   1   1   2.1e-62   4.1e-58  195.8   0.1     1   148    16   161    16   162 0.99 Protein of unknown function, DUF480
MFS_1                PF07690.19   353 VD34_contigs.fa_antismash_contig00018.region001_ORF8:gid::pid::loc:38022:39285:strand:- -            420     1e-42  146.5  54.1   1   2     1e-37   9.8e-34  116.9  31.7     2   260    34   292    33   294 0.84 Major Facilitator Superfamily
MFS_1                PF07690.19   353 VD34_contigs.fa_antismash_contig00018.region001_ORF8:gid::pid::loc:38022:39285:strand:- -            420     1e-42  146.5  54.1   2   2   1.2e-13   1.2e-09   37.8  21.9    33   174   272   413   269   418 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 VD34_contigs.fa_antismash_contig00018.region001_ORF8:gid::pid::loc:38022:39285:strand:- -            420   2.3e-23   82.9  30.9   1   2   1.3e-18   1.3e-14   54.1  12.7     8   183    36   194    29   204 0.88 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 VD34_contigs.fa_antismash_contig00018.region001_ORF8:gid::pid::loc:38022:39285:strand:- -            420   2.3e-23   82.9  30.9   2   2   8.4e-13   8.2e-09   34.9  10.3   242   445   224   419   206   420 0.73 Sugar (and other) transporter
TonB_dep_Rec         PF00593.27   470 VD34_contigs.fa_antismash_contig00018.region001_ORF10:gid::pid::loc:40480:42661:strand:+ -            726   5.1e-56  191.6  21.2   1   1   7.3e-60   7.2e-56  191.1  21.2    11   469   269   724   262   725 0.78 TonB dependent receptor
Plug                 PF07715.18   108 VD34_contigs.fa_antismash_contig00018.region001_ORF10:gid::pid::loc:40480:42661:strand:+ -            726   1.4e-17   64.4   2.6   1   1   2.6e-20   2.5e-16   60.3   0.8     2   108    90   188    89   188 0.92 TonB-dependent Receptor Plug Domain
Glyco_hydro_92       PF07971.15   462 VD34_contigs.fa_antismash_contig00018.region001_ORF11:gid::pid::loc:43140:45765:strand:+ -            874  5.8e-114  381.7   0.1   1   1  7.2e-118  7.1e-114  381.4   0.1     1   461   300   841   300   842 0.85 Glycosyl hydrolase family 92
Glyco_hydro_92N      PF17678.4    237 VD34_contigs.fa_antismash_contig00018.region001_ORF11:gid::pid::loc:43140:45765:strand:+ -            874   9.7e-40  137.1   7.6   1   1   9.8e-44   9.7e-40  137.1   7.6     1   236    70   293    70   294 0.83 Glycosyl hydrolase family 92 N-terminal domain
ABC_tran             PF00005.30   137 VD34_contigs.fa_antismash_contig00018.region001_ORF12:gid::pid::loc:45841:46759:strand:- -            305   4.7e-31  108.2   0.0   1   1     1e-34   6.5e-31  107.8   0.0     1   136    50   189    50   190 0.91 ABC transporter
BPD_transp_1         PF00528.25   185 VD34_contigs.fa_antismash_contig00018.region001_ORF13:gid::pid::loc:46825:47827:strand:- -            333   7.9e-18   65.0   9.0   1   1     4e-22   7.9e-18   65.0   9.0     1   182   155   323   155   326 0.92 Binding-protein-dependent transport system inner membrane component
CT_A_B               PF02626.18   263 VD34_contigs.fa_antismash_contig00018.region001_ORF14:gid::pid::loc:47913:51534:strand:- -           1206   4.9e-88  295.3   0.1   1   1   3.3e-91   8.1e-88  294.6   0.1     1   262   475   748   475   749 0.98 Carboxyltransferase domain, subdomain A and B
CPSase_L_D2          PF02786.20   211 VD34_contigs.fa_antismash_contig00018.region001_ORF14:gid::pid::loc:47913:51534:strand:- -           1206   1.6e-61  207.6   0.0   1   1   1.3e-64   3.2e-61  206.7   0.0     2   205   117   319   117   323 0.97 Carbamoyl-phosphate synthase L chain, ATP binding domain
CT_C_D               PF02682.19   202 VD34_contigs.fa_antismash_contig00018.region001_ORF14:gid::pid::loc:47913:51534:strand:- -           1206   1.6e-49  168.5   0.0   1   1   1.3e-52   3.2e-49  167.6   0.0     3   198   795  1015   793  1018 0.96 Carboxyltransferase domain, subdomain C and D
Biotin_carb_N        PF00289.25   110 VD34_contigs.fa_antismash_contig00018.region001_ORF14:gid::pid::loc:47913:51534:strand:- -           1206   2.6e-44  150.4   0.2   1   1   2.3e-47   5.7e-44  149.3   0.2     2   110     3   111     2   111 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 VD34_contigs.fa_antismash_contig00018.region001_ORF14:gid::pid::loc:47913:51534:strand:- -           1206   1.3e-33  115.4   0.0   1   1   1.6e-36   3.9e-33  113.9   0.0     1   107   339   443   339   444 0.98 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 VD34_contigs.fa_antismash_contig00018.region001_ORF14:gid::pid::loc:47913:51534:strand:- -           1206   5.3e-15   55.1   2.1   1   1   5.7e-18   1.4e-14   53.8   2.1    14    73  1138  1198  1132  1198 0.94 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 VD34_contigs.fa_antismash_contig00018.region001_ORF14:gid::pid::loc:47913:51534:strand:- -           1206   6.7e-09   35.7   0.0   1   1   5.1e-12   1.2e-08   34.8   0.0    30   174   146   292   128   294 0.82 D-ala D-ala ligase C-terminus
Biotin_lipoyl_2      PF13533.9     50 VD34_contigs.fa_antismash_contig00018.region001_ORF14:gid::pid::loc:47913:51534:strand:- -           1206   2.9e-06   27.1   0.1   1   1   7.1e-09   1.7e-05   24.6   0.1     5    49  1133  1177  1130  1178 0.96 Biotin-lipoyl like
DUF1989              PF09347.13   167 VD34_contigs.fa_antismash_contig00018.region001_ORF15:gid::pid::loc:51530:52187:strand:- -            218   6.9e-66  221.1   0.0   1   1   4.2e-70   8.2e-66  220.9   0.0     2   166    18   188    17   189 0.96 Domain of unknown function (DUF1989)
DUF1989              PF09347.13   167 VD34_contigs.fa_antismash_contig00018.region001_ORF16:gid::pid::loc:52198:52945:strand:- -            248   2.1e-49  167.5   0.0   1   1   1.3e-53   2.6e-49  167.2   0.0     2   167    17   188    16   188 0.99 Domain of unknown function (DUF1989)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00018.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD34_contigs.fa_antismash_contig00018.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD34_contigs.fa_antismash_contig00018.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:54:23 2024
# [ok]
