#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OmpA                 PF00691.23    99 VD5_contigs.fa_antismash_contig00010.region001_ORF1:gid::pid::loc:4957:5899:strand:+ -            313   2.1e-15   56.9   2.2   1   1   1.4e-19   2.7e-15   56.6   0.8     4    96   204   295   200   298 0.90 OmpA family
GerE                 PF00196.22    57 VD5_contigs.fa_antismash_contig00010.region001_ORF2:gid::pid::loc:6010:6706:strand:- -            231   1.5e-06   27.8   0.0   1   1   1.9e-10   3.6e-06   26.6   0.0     3    54   145   196   144   198 0.94 Bacterial regulatory proteins, luxR family
Poly_export          PF02563.19    82 VD5_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:7070:7937:strand:+ -            288   3.5e-27   94.6   0.1   1   1   1.4e-30   1.3e-26   92.7   0.1     4    81    80   163    78   164 0.96 Polysaccharide biosynthesis/export protein
SLBB                 PF10531.12    58 VD5_contigs.fa_antismash_contig00010.region001_ORF3:gid::pid::loc:7070:7937:strand:+ -            288   4.1e-12   45.9   0.3   1   1   4.6e-13   4.5e-09   36.1   0.1     1    54   170   219   170   223 0.93 SLBB domain
Wza_C                PF18412.4     30 VD5_contigs.fa_antismash_contig00010.region001_ORF4:gid::pid::loc:7960:8209:strand:+ -             82   3.5e-17   62.0   0.9   1   1   2.5e-21     5e-17   61.5   0.9     1    30    48    77    48    77 0.97 Outer-membrane lipoprotein Wza C-terminal domain
LMWPc                PF01451.24   142 VD5_contigs.fa_antismash_contig00010.region001_ORF5:gid::pid::loc:8210:8660:strand:+ -            149   2.4e-35  122.1   0.0   1   1   1.4e-39   2.8e-35  121.9   0.0     1   141     8   141     8   142 0.97 Low molecular weight phosphotyrosine protein phosphatase
GNVR                 PF13807.9     82 VD5_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:8677:10825:strand:+ -            715   5.7e-31  106.4   0.6   1   1     2e-34   5.7e-31  106.4   0.6     2    82   370   450   369   450 0.99 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.18    92 VD5_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:8677:10825:strand:+ -            715   2.4e-16   59.9   0.5   1   1   8.7e-20   2.4e-16   59.9   0.5     1    92    18   110    18   110 0.87 Chain length determinant protein
AAA_31               PF13614.9    177 VD5_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:8677:10825:strand:+ -            715   2.8e-14   53.5   3.8   1   1   7.7e-17   2.1e-13   50.6   0.0     2   164   526   683   525   689 0.84 AAA domain
CbiA                 PF01656.26   127 VD5_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:8677:10825:strand:+ -            715   1.3e-10   41.5   0.0   1   1   4.2e-13   1.2e-09   38.4   0.0     1    87   528   702   528   711 0.76 CobQ/CobB/MinD/ParA nucleotide binding domain
ParA                 PF10609.12   246 VD5_contigs.fa_antismash_contig00010.region001_ORF6:gid::pid::loc:8677:10825:strand:+ -            715   4.9e-10   39.4   0.1   1   1   5.5e-13   1.5e-09   37.8   0.1     4   173   525   696   522   705 0.70 NUBPL iron-transfer P-loop NTPase
TPS                  PF05860.16   255 VD5_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:11121:14994:strand:+ -           1290   2.6e-41  142.4  37.5   1   1   2.6e-45   2.6e-41  142.4  37.5    15   253    40   281    29   283 0.92 TPS secretion domain
Fil_haemagg          PF05594.17    77 VD5_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:11121:14994:strand:+ -           1290   6.6e-16   58.7 235.4   1   7   0.00072         7    7.4  20.5     1    75   208   304   208   306 0.81 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 VD5_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:11121:14994:strand:+ -           1290   6.6e-16   58.7 235.4   2   7    0.0012        12    6.6  15.0    12    75   313   369   290   372 0.75 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 VD5_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:11121:14994:strand:+ -           1290   6.6e-16   58.7 235.4   3   7    0.0021        21    5.9  11.3     3    76   532   610   531   610 0.53 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 VD5_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:11121:14994:strand:+ -           1290   6.6e-16   58.7 235.4   4   7   5.6e-06     0.055   14.1   1.4     4    62   657   710   654   711 0.92 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 VD5_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:11121:14994:strand:+ -           1290   6.6e-16   58.7 235.4   5   7   1.2e-06     0.012   16.3   2.4     2    75   697   762   696   764 0.88 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 VD5_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:11121:14994:strand:+ -           1290   6.6e-16   58.7 235.4   6   7   1.2e-06     0.012   16.3   6.6    18    76   942  1009   938  1010 0.83 Haemagglutinin repeat
Fil_haemagg          PF05594.17    77 VD5_contigs.fa_antismash_contig00010.region001_ORF7:gid::pid::loc:11121:14994:strand:+ -           1290   6.6e-16   58.7 235.4   7   7    0.0026        25    5.6  11.3     2    62  1039  1109  1017  1109 0.88 Haemagglutinin repeat
ShlB                 PF03865.16   313 VD5_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:15081:16701:strand:+ -            539     4e-66  223.7  17.1   1   1   8.4e-70   5.5e-66  223.3  17.1     1   313   200   503   200   503 0.96 Haemolysin secretion/activation protein ShlB/FhaC/HecB
POTRA_2              PF08479.14    76 VD5_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:15081:16701:strand:+ -            539   1.1e-16   60.5   0.2   1   1   2.4e-19   1.5e-15   56.9   0.0     8    76    77   144    70   144 0.86 POTRA domain, ShlB-type
POTRA_3              PF17287.5     56 VD5_contigs.fa_antismash_contig00010.region001_ORF8:gid::pid::loc:15081:16701:strand:+ -            539   1.3e-10   40.6   0.6   1   1   4.5e-14     3e-10   39.5   0.6    20    56   159   195   145   195 0.86 POTRA domain
ACPS                 PF01648.23   114 VD5_contigs.fa_antismash_contig00010.region001_ORF9:gid::pid::loc:16717:17086:strand:+ -            122   3.5e-20   72.4   0.0   1   1     2e-24   3.9e-20   72.2   0.0     1   113     2   118     2   119 0.83 4'-phosphopantetheinyl transferase superfamily
adh_short_C2         PF13561.9    234 VD5_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:17106:17862:strand:+ -            251     4e-59  200.2   1.4   1   1   1.1e-62   4.5e-59  200.0   1.4     1   233    16   248    16   249 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 VD5_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:17106:17862:strand:+ -            251   6.1e-55  185.8   0.9   1   1   1.8e-58   7.2e-55  185.6   0.9     1   192    10   201    10   204 0.95 short chain dehydrogenase
KR                   PF08659.13   180 VD5_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:17106:17862:strand:+ -            251   4.4e-17   62.7   0.4   1   1   1.7e-20   6.8e-17   62.1   0.3     2   162    11   171    10   193 0.84 KR domain
Epimerase            PF01370.24   241 VD5_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:17106:17862:strand:+ -            251   4.6e-07   29.7   0.1   1   1   2.2e-10   8.7e-07   28.8   0.0     1    62    12    79    12   113 0.83 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 VD5_contigs.fa_antismash_contig00010.region001_ORF10:gid::pid::loc:17106:17862:strand:+ -            251   0.00015   21.2   0.0   1   1   4.9e-08   0.00019   20.8   0.0     1    74    12    78    12   131 0.79 Polysaccharide biosynthesis protein
FabA                 PF07977.16   138 VD5_contigs.fa_antismash_contig00010.region001_ORF11:gid::pid::loc:17865:18414:strand:+ -            182   6.7e-15   55.1   0.0   1   1   2.1e-18   4.2e-14   52.5   0.0     4    71    19    82    17    97 0.92 FabA-like domain
PP-binding           PF00550.28    67 VD5_contigs.fa_antismash_contig00010.region001_ORF12:gid::pid::loc:18435:18717:strand:+ -             93   1.8e-07   31.5   0.3   1   1   1.2e-11   2.4e-07   31.1   0.3     3    66    18    86    17    87 0.80 Phosphopantetheine attachment site
GCV_T                PF01571.24   255 VD5_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:18746:19907:strand:+ -            386   1.2e-35  123.1   0.0   1   1   1.6e-39   1.6e-35  122.8   0.0     1   254     4   258     4   259 0.88 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.14    80 VD5_contigs.fa_antismash_contig00010.region001_ORF13:gid::pid::loc:18746:19907:strand:+ -            386     3e-10   39.9   0.0   1   1     6e-14   5.9e-10   39.0   0.0     1    78   283   361   283   362 0.91 Glycine cleavage T-protein C-terminal barrel domain
ketoacyl-synt        PF00109.29   253 VD5_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:20000:22559:strand:+ -            852   2.2e-53  181.5   1.0   1   2     6e-34   5.9e-30  104.8   0.1     2   253     6   237     5   237 0.86 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 VD5_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:20000:22559:strand:+ -            852   2.2e-53  181.5   1.0   2   2   7.5e-20   7.3e-16   58.6   0.0     2   250   413   685   412   688 0.78 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD5_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:20000:22559:strand:+ -            852   4.5e-46  155.8   1.1   1   2   2.7e-38   2.7e-34  117.9   0.1     1   118   245   358   245   359 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD5_contigs.fa_antismash_contig00010.region001_ORF14:gid::pid::loc:20000:22559:strand:+ -            852   4.5e-46  155.8   1.1   2   2   4.5e-13   4.4e-09   36.5   0.1     1   117   696   811   696   813 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 VD5_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:22563:23781:strand:+ -            405   1.6e-10   41.1   0.0   1   1   2.7e-14   2.7e-10   40.4   0.0    88   250    66   234     6   237 0.82 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD5_contigs.fa_antismash_contig00010.region001_ORF15:gid::pid::loc:22563:23781:strand:+ -            405   9.2e-10   38.7   0.3   1   1   2.3e-13   2.3e-09   37.4   0.3    28   111   271   350   253   356 0.91 Beta-ketoacyl synthase, C-terminal domain
ABC_tran             PF00005.30   137 VD5_contigs.fa_antismash_contig00010.region001_ORF17:gid::pid::loc:24760:25468:strand:+ -            235   1.7e-32  112.9   0.0   1   1   2.5e-36   2.4e-32  112.4   0.0     1   136    30   179    30   180 0.95 ABC transporter
FtsX                 PF02687.24   121 VD5_contigs.fa_antismash_contig00010.region001_ORF19:gid::pid::loc:26099:27410:strand:+ -            436   2.1e-14   53.7  11.5   1   1   1.1e-18   2.1e-14   53.7  11.5     5   121   305   429   301   429 0.90 FtsX-like permease family
LolA_like            PF17131.7    184 VD5_contigs.fa_antismash_contig00010.region001_ORF20:gid::pid::loc:27419:28208:strand:+ -            262   1.1e-35  123.2   0.1   1   1   6.7e-40   1.3e-35  122.9   0.1     2   184    84   259    83   259 0.96 Outer membrane lipoprotein-sorting protein
Acyl_transf_1        PF00698.24   319 VD5_contigs.fa_antismash_contig00010.region001_ORF22:gid::pid::loc:29603:30536:strand:+ -            310   2.7e-21   76.6   0.0   1   1   1.6e-25   3.2e-21   76.3   0.0     3   273    13   288    11   295 0.79 Acyl transferase domain
OEP                  PF02321.21   188 VD5_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:31621:33343:strand:- -            573   7.6e-30  104.3  16.0   1   2   2.7e-23   5.4e-19   68.9   2.5     3   188   178   365   176   365 0.96 Outer membrane efflux protein
OEP                  PF02321.21   188 VD5_contigs.fa_antismash_contig00010.region001_ORF24:gid::pid::loc:31621:33343:strand:- -            573   7.6e-30  104.3  16.0   2   2   6.2e-13   1.2e-08   35.1   4.1     8   111   389   486   387   490 0.90 Outer membrane efflux protein
HlyD_3               PF13437.9    106 VD5_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:33347:34700:strand:- -            450     1e-21   77.7   0.5   1   1   2.7e-19   1.8e-15   57.6   0.1     1   106   295   418   295   418 0.81 HlyD family secretion protein
HlyD_D23             PF16576.8    214 VD5_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:33347:34700:strand:- -            450   2.2e-12   46.8   0.3   1   1   1.5e-13     1e-09   38.1   0.3    22   175   116   362   110   378 0.80 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.9     50 VD5_contigs.fa_antismash_contig00010.region001_ORF25:gid::pid::loc:33347:34700:strand:- -            450   1.8e-08   34.2   1.4   1   1   4.2e-11   2.7e-07   30.4   0.2     5    37   116   148   112   149 0.88 Biotin-lipoyl like
ABC_tran             PF00005.30   137 VD5_contigs.fa_antismash_contig00010.region001_ORF26:gid::pid::loc:34696:36946:strand:- -            749   2.7e-30  105.8   0.0   1   1   7.4e-34   4.8e-30  105.0   0.0     1   137   515   664   515   664 0.86 ABC transporter
ABC_membrane         PF00664.26   274 VD5_contigs.fa_antismash_contig00010.region001_ORF26:gid::pid::loc:34696:36946:strand:- -            749     6e-22   78.7  14.2   1   1   1.3e-25   8.4e-22   78.2  14.2     5   265   183   439   179   446 0.93 ABC transporter transmembrane region
FCD                  PF07729.15   125 VD5_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:39469:40189:strand:+ -            239   1.1e-22   80.9  11.9   1   1   2.1e-26     2e-22   80.0  11.9     1   123    95   220    95   222 0.88 FCD domain
GntR                 PF00392.24    64 VD5_contigs.fa_antismash_contig00010.region001_ORF29:gid::pid::loc:39469:40189:strand:+ -            239   1.7e-16   59.8   0.4   1   1   4.2e-20   4.1e-16   58.5   0.4     3    64    12    73    10    73 0.96 Bacterial regulatory proteins, gntR family
ABC_tran             PF00005.30   137 VD5_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:40185:41199:strand:+ -            337   1.2e-27   97.2   0.0   1   1   1.8e-31   1.7e-27   96.7   0.0     1   136    30   188    30   189 0.89 ABC transporter
oligo_HPY            PF08352.15    65 VD5_contigs.fa_antismash_contig00010.region001_ORF30:gid::pid::loc:40185:41199:strand:+ -            337     1e-21   77.3   0.0   1   1   1.9e-25   1.9e-21   76.5   0.0     1    65   240   304   240   304 0.99 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.30   137 VD5_contigs.fa_antismash_contig00010.region001_ORF31:gid::pid::loc:41195:42278:strand:+ -            360   5.6e-31  108.0   0.0   1   1   7.7e-35   7.5e-31  107.6   0.0     2   136    32   182    31   183 0.90 ABC transporter
oligo_HPY            PF08352.15    65 VD5_contigs.fa_antismash_contig00010.region001_ORF31:gid::pid::loc:41195:42278:strand:+ -            360   4.9e-21   75.1   0.2   1   1   5.8e-24   5.6e-20   71.7   0.1     1    65   234   299   234   299 0.98 Oligopeptide/dipeptide transporter, C-terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD5_contigs.fa_antismash_contig00010.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD5_contigs.fa_antismash_contig00010.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD5_contigs.fa_antismash_contig00010.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 20:47:33 2024
# [ok]
