#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_2_C      PF02836.20   302 VD7_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:864:3750:strand:- -            961   2.3e-26   92.8   0.5   1   2   3.4e-15   1.3e-11   44.3   0.0     7    79   346   418   342   424 0.96 Glycosyl hydrolases family 2, TIM barrel domain
Glyco_hydro_2_C      PF02836.20   302 VD7_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:864:3750:strand:- -            961   2.3e-26   92.8   0.5   2   2   5.8e-16   2.3e-12   46.8   0.2   109   269   426   589   418   603 0.61 Glycosyl hydrolases family 2, TIM barrel domain
Glyco_hydro2_C5      PF18565.4    103 VD7_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:864:3750:strand:- -            961   1.5e-23   82.7   0.5   1   1   1.2e-26   4.7e-23   81.1   0.1     1   101   711   810   711   812 0.98 Glycoside hydrolase family 2 C-terminal domain 5
DUF4982              PF16355.8     62 VD7_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:864:3750:strand:- -            961   8.7e-18   64.1   0.0   1   1   5.7e-21   2.2e-17   62.8   0.0     1    61   641   699   641   700 0.95 Domain of unknown function (DUF4982)
Glyco_hydro_2        PF00703.24   110 VD7_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:864:3750:strand:- -            961   7.6e-16   58.9   0.0   1   1   3.4e-19   1.3e-15   58.1   0.0     6   110   234   337   227   337 0.91 Glycosyl hydrolases family 2
Glyco_hydro_2_N      PF02837.21   169 VD7_contigs.fa_antismash_contig00007.region001_ORF1:gid::pid::loc:864:3750:strand:- -            961   6.1e-15   55.6   0.1   1   1   3.6e-18   1.4e-14   54.5   0.1    28   164    98   220    77   224 0.84 Glycosyl hydrolases family 2, sugar binding domain
Glyco_hydro_115      PF15979.8    339 VD7_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:3746:6551:strand:- -            934  1.1e-122  409.9   0.0   1   1  1.4e-126  1.4e-122  409.5   0.0     2   339   175   516   174   516 0.98 Glycosyl hydrolase family 115
GH115_C              PF17829.4    172 VD7_contigs.fa_antismash_contig00007.region001_ORF2:gid::pid::loc:3746:6551:strand:- -            934   1.1e-20   74.3   0.0   1   1   1.9e-24   1.9e-20   73.6   0.0     7   171   775   930   771   931 0.93 Gylcosyl hydrolase family 115 C-terminal domain
DUF454               PF04304.16   115 VD7_contigs.fa_antismash_contig00007.region001_ORF3:gid::pid::loc:6703:7102:strand:- -            132   1.2e-37  128.6   2.7   1   1   7.2e-42   1.4e-37  128.4   2.7     2   114    16   129    15   130 0.95 Protein of unknown function (DUF454)
Heme_oxygenase       PF01126.23   205 VD7_contigs.fa_antismash_contig00007.region001_ORF4:gid::pid::loc:7085:7715:strand:- -            209   1.4e-20   74.1   0.0   1   1   6.9e-24   1.3e-19   70.9   0.0     4   202    24   203    22   206 0.89 Heme oxygenase
TonB_C               PF03544.17    79 VD7_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:7744:8482:strand:- -            245   1.7e-15   57.5   0.0   1   1   3.2e-19   3.2e-15   56.6   0.0     3    79   166   243   164   243 0.91 Gram-negative bacterial TonB protein C-terminal
TonB_2               PF13103.9     85 VD7_contigs.fa_antismash_contig00007.region001_ORF5:gid::pid::loc:7744:8482:strand:- -            245   5.3e-08   33.1   0.0   1   1   5.4e-12   5.3e-08   33.1   0.0     2    73   152   227   151   241 0.82 TonB C terminal
SlipAM               PF04575.16   288 VD7_contigs.fa_antismash_contig00007.region001_ORF6:gid::pid::loc:8471:9944:strand:- -            490   1.6e-27   96.9   0.0   1   1   1.5e-31   2.9e-27   96.1   0.0     1   288   199   490   199   490 0.97 Surface lipoprotein assembly modifier
TbpB_B_D             PF01298.21   135 VD7_contigs.fa_antismash_contig00007.region001_ORF7:gid::pid::loc:10003:10774:strand:- -            256   3.7e-06   27.5   8.2   1   1   3.8e-10   7.4e-06   26.6   8.2     6   134   128   254   116   255 0.73 C-lobe and N-lobe beta barrels of Tf-binding protein B
TonB_dep_Rec         PF00593.27   470 VD7_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:10889:13907:strand:- -           1005     9e-29  101.8  28.8   1   1   2.2e-31   2.2e-27   97.2  16.2    59   468   453  1002   432  1004 0.66 TonB dependent receptor
Plug                 PF07715.18   108 VD7_contigs.fa_antismash_contig00007.region001_ORF8:gid::pid::loc:10889:13907:strand:- -           1005   8.8e-10   39.2   1.3   1   1   1.5e-12   1.5e-08   35.3   1.0    13    97   146   234   135   245 0.90 TonB-dependent Receptor Plug Domain
FecR                 PF04773.16    97 VD7_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:14075:14996:strand:- -            306   4.5e-19   69.0   0.5   1   1   6.5e-23   6.4e-19   68.5   0.5     4    97   101   190    98   190 0.94 FecR protein
DUF4880              PF16220.8     43 VD7_contigs.fa_antismash_contig00007.region001_ORF9:gid::pid::loc:14075:14996:strand:- -            306   4.1e-06   26.7   9.4   1   1     1e-09   9.8e-06   25.5   9.4     1    40     8    46     8    49 0.94 Domain of unknown function (DUF4880)
Sigma70_r4_2         PF08281.15    54 VD7_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:15060:15471:strand:- -            136   2.9e-09   36.6   0.2   1   1   9.1e-13   4.5e-09   36.0   0.2     5    44    78   117    74   127 0.89 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 VD7_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:15060:15471:strand:- -            136     5e-07   29.3   0.1   1   1   2.3e-10   1.1e-06   28.1   0.1     2    50    81   129    81   129 0.97 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 VD7_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:15060:15471:strand:- -            136   3.5e-06   26.8   0.8   1   1   1.4e-09   6.9e-06   25.9   0.8    27    71     1    42     1    42 0.92 Sigma-70 region 2
Sigma70_ECF          PF07638.14   185 VD7_contigs.fa_antismash_contig00007.region001_ORF10:gid::pid::loc:15060:15471:strand:- -            136   2.2e-05   24.5   1.3   1   1   5.4e-09   2.7e-05   24.3   1.3    80   167    25   115     1   119 0.72 ECF sigma factor
TonB_dep_Rec         PF00593.27   470 VD7_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:15930:18033:strand:+ -            700   3.5e-46  159.2  15.5   1   1   3.6e-50   3.5e-46  159.2  15.5    36   470   260   699   207   699 0.72 TonB dependent receptor
Plug                 PF07715.18   108 VD7_contigs.fa_antismash_contig00007.region001_ORF11:gid::pid::loc:15930:18033:strand:+ -            700   2.9e-16   60.1   1.7   1   1   6.5e-20   6.4e-16   59.0   1.0     3   108    63   162    61   162 0.90 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.19   353 VD7_contigs.fa_antismash_contig00007.region001_ORF12:gid::pid::loc:18295:19891:strand:- -            531   1.8e-37  129.2  49.9   1   1   9.2e-42   1.8e-37  129.2  49.9     2   352    32   426    31   427 0.89 Major Facilitator Superfamily
Chal_sti_synt_N      PF00195.22   225 VD7_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:20000:21053:strand:+ -            350   2.9e-23   82.6   0.6   1   1   1.3e-26   4.9e-23   81.9   0.6    88   221    69   201    59   205 0.92 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 VD7_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:20000:21053:strand:+ -            350   5.1e-18   65.5   0.0   1   1     3e-21   1.2e-17   64.3   0.0    48   204    42   202    10   209 0.82 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.18   151 VD7_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:20000:21053:strand:+ -            350     1e-17   64.6   0.0   1   1   6.1e-21   2.4e-17   63.5   0.0    17   147   226   346   210   348 0.83 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.13    90 VD7_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:20000:21053:strand:+ -            350   5.7e-12   45.7   0.0   1   1   2.7e-14   1.1e-10   41.7   0.0     1    89   259   347   259   348 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 VD7_contigs.fa_antismash_contig00007.region001_ORF13:gid::pid::loc:20000:21053:strand:+ -            350   2.8e-07   30.4   1.2   1   1   1.8e-10   7.2e-07   29.1   1.2     6    74   141   214   137   218 0.81 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.17    95 VD7_contigs.fa_antismash_contig00007.region001_ORF14:gid::pid::loc:21049:21568:strand:+ -            172   8.4e-26   90.4   0.5   1   1   4.3e-30   8.4e-26   90.4   0.5     2    93    70   159    69   161 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
Sigma70_r4_2         PF08281.15    54 VD7_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:22059:22632:strand:+ -            190   4.8e-10   39.1   0.0   1   1   1.5e-13   9.7e-10   38.1   0.0     2    52   111   161   110   163 0.93 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 VD7_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:22059:22632:strand:+ -            190   7.4e-10   38.6   0.4   1   1   2.3e-13   1.5e-09   37.6   0.4    10    69    23    78    14    79 0.83 Sigma-70 region 2
Sigma70_ECF          PF07638.14   185 VD7_contigs.fa_antismash_contig00007.region001_ORF15:gid::pid::loc:22059:22632:strand:+ -            190   4.2e-07   30.2   0.1   1   1   1.3e-09   8.6e-06   25.9   0.1    48   173    34   157    28   171 0.73 ECF sigma factor
DUF4880              PF16220.8     43 VD7_contigs.fa_antismash_contig00007.region001_ORF16:gid::pid::loc:22589:23540:strand:+ -            316   5.6e-06   26.2  13.4   1   1   2.8e-10   5.6e-06   26.2  13.4     1    41    16    53    16    61 0.94 Domain of unknown function (DUF4880)
TonB_dep_Rec         PF00593.27   470 VD7_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:23619:26106:strand:+ -            828   1.1e-37  131.2  39.4   1   1   1.7e-41   1.1e-37  131.2  39.4    36   469   349   826   288   827 0.65 TonB dependent receptor
Plug                 PF07715.18   108 VD7_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:23619:26106:strand:+ -            828   6.5e-11   42.9   2.0   1   1   9.9e-15   6.5e-11   42.9   2.0     6   106   127   228   124   230 0.87 TonB-dependent Receptor Plug Domain
OMP_b-brl_3          PF14905.9    408 VD7_contigs.fa_antismash_contig00007.region001_ORF17:gid::pid::loc:23619:26106:strand:+ -            828   2.3e-08   33.6   5.8   1   1   1.5e-11   9.9e-08   31.5   0.6   160   389   563   801   555   814 0.63 Outer membrane protein beta-barrel family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD7_contigs.fa_antismash_contig00007.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD7_contigs.fa_antismash_contig00007.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD7_contigs.fa_antismash_contig00007.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 19:18:11 2024
# [ok]
