#                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polysacc_deac_1      PF01522.24   124 VD8_contigs.fa_antismash_contig00012.region001_ORF1:gid::pid::loc:73:817:strand:+ -            247   6.5e-35  120.0   0.1   1   1   6.2e-39   1.2e-34  119.1   0.0     3   121    58   177    56   180 0.95 Polysaccharide deacetylase
LolA                 PF03548.18   165 VD8_contigs.fa_antismash_contig00012.region001_ORF2:gid::pid::loc:1214:1553:strand:+ -            112   1.8e-08   34.4   0.9   1   1   1.2e-12   2.4e-08   34.0   0.9    94   163    39   111     9   112 0.80 Outer membrane lipoprotein carrier protein LolA
OMP_b-brl_2          PF13568.9    180 VD8_contigs.fa_antismash_contig00012.region001_ORF4:gid::pid::loc:2160:2772:strand:+ -            203   1.9e-09   38.0  11.9   1   1   1.5e-13   2.9e-09   37.4   6.6    11   174    21   170    17   176 0.72 Outer membrane protein beta-barrel domain
FabA                 PF07977.16   138 VD8_contigs.fa_antismash_contig00012.region001_ORF5:gid::pid::loc:2904:3282:strand:+ -            125   5.3e-08   32.7   0.0   1   1   3.9e-12   7.6e-08   32.2   0.0    20    84    15    79     4   114 0.80 FabA-like domain
Glycos_transf_2      PF00535.29   170 VD8_contigs.fa_antismash_contig00012.region001_ORF7:gid::pid::loc:3784:4957:strand:+ -            390   6.9e-28   97.7   0.0   1   1   2.1e-31   1.3e-27   96.8   0.0     1   128    16   138    16   171 0.85 Glycosyl transferase family 2
DUF2062              PF09835.12   141 VD8_contigs.fa_antismash_contig00012.region001_ORF7:gid::pid::loc:3784:4957:strand:+ -            390   1.7e-17   63.8   1.9   1   1   4.3e-21   2.8e-17   63.1   1.9    22   133   273   383   252   386 0.86 Uncharacterized protein conserved in bacteria (DUF2062)
Glyco_tranf_2_3      PF13641.9    230 VD8_contigs.fa_antismash_contig00012.region001_ORF7:gid::pid::loc:3784:4957:strand:+ -            390   1.3e-06   28.5   0.0   1   1   3.1e-10     2e-06   27.9   0.0     4   121    15   125    12   150 0.84 Glycosyltransferase like family 2
AAT                  PF03417.19   227 VD8_contigs.fa_antismash_contig00012.region001_ORF8:gid::pid::loc:4962:6708:strand:- -            581   2.9e-25   89.3   0.0   1   1   2.5e-29   4.9e-25   88.6   0.0     3   188   214   409   212   443 0.88 Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
NAD_binding_8        PF13450.9     68 VD8_contigs.fa_antismash_contig00012.region001_ORF9:gid::pid::loc:6721:8260:strand:- -            512   4.8e-14   52.5   0.2   1   1   4.3e-17     1e-13   51.4   0.2     1    68     9    76     9    76 0.97 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 VD8_contigs.fa_antismash_contig00012.region001_ORF9:gid::pid::loc:6721:8260:strand:- -            512   9.1e-12   45.1   0.0   1   1   1.4e-14   3.4e-11   43.2   0.0     1   304    14   316    14   492 0.63 Flavin containing amine oxidoreductase
FAD_binding_2        PF00890.27   417 VD8_contigs.fa_antismash_contig00012.region001_ORF9:gid::pid::loc:6721:8260:strand:- -            512   3.1e-11   43.2   0.0   1   1   2.4e-12     6e-09   35.6   0.1     1    38     6    43     6    47 0.94 FAD binding domain
FAD_binding_3        PF01494.22   349 VD8_contigs.fa_antismash_contig00012.region001_ORF9:gid::pid::loc:6721:8260:strand:- -            512   4.5e-06   26.3   0.1   1   1   1.5e-08   3.6e-05   23.3   0.2     2    35     5    38     4    44 0.93 FAD binding domain
Lip_A_acyltrans      PF03279.16   295 VD8_contigs.fa_antismash_contig00012.region001_ORF10:gid::pid::loc:8506:9151:strand:- -            214   3.1e-10   39.9   0.0   1   1     3e-14   5.9e-10   38.9   0.0   105   287    18   204    11   210 0.89 Bacterial lipid A biosynthesis acyltransferase
PP-binding           PF00550.28    67 VD8_contigs.fa_antismash_contig00012.region001_ORF11:gid::pid::loc:9425:9680:strand:- -             84   1.6e-09   38.1   0.2   1   1   9.8e-14   1.9e-09   37.8   0.2    11    65    18    73    13    75 0.91 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 VD8_contigs.fa_antismash_contig00012.region001_ORF12:gid::pid::loc:9684:10905:strand:- -            406   3.7e-32  112.0   0.2   1   1   6.9e-36   6.8e-32  111.1   0.1     2   253     3   245     2   245 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 VD8_contigs.fa_antismash_contig00012.region001_ORF12:gid::pid::loc:9684:10905:strand:- -            406   1.3e-29  102.7   1.1   1   1   1.5e-33   1.5e-29  102.5   0.1     2   119   254   363   253   363 0.93 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.9    234 VD8_contigs.fa_antismash_contig00012.region001_ORF13:gid::pid::loc:10979:11768:strand:- -            262   3.2e-54  184.1   2.0   1   1   6.2e-58     4e-54  183.8   2.0     3   233    29   260    26   261 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 VD8_contigs.fa_antismash_contig00012.region001_ORF13:gid::pid::loc:10979:11768:strand:- -            262   1.4e-50  171.6   3.3   1   1   2.7e-54   1.8e-50  171.3   3.3     1   194    21   218    21   219 0.95 short chain dehydrogenase
KR                   PF08659.13   180 VD8_contigs.fa_antismash_contig00012.region001_ORF13:gid::pid::loc:10979:11768:strand:- -            262   2.7e-20   73.1   0.3   1   1   5.8e-24   3.8e-20   72.6   0.3     4   170    24   198    22   208 0.87 KR domain
Lyase_aromatic       PF00221.22   463 VD8_contigs.fa_antismash_contig00012.region001_ORF14:gid::pid::loc:11785:13306:strand:- -            506  1.9e-158  528.1   0.0   1   1  1.1e-162  2.2e-158  527.9   0.0     1   463     7   481     7   481 0.98 Aromatic amino acid lyase
Trp_halogenase       PF04820.17   454 VD8_contigs.fa_antismash_contig00012.region001_ORF15:gid::pid::loc:13495:14650:strand:+ -            384     8e-17   61.4   0.0   1   1     5e-15   4.9e-11   42.3   0.0   143   383    65   327    57   362 0.74 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 VD8_contigs.fa_antismash_contig00012.region001_ORF15:gid::pid::loc:13495:14650:strand:+ -            384   3.7e-06   26.5   0.0   1   1   3.9e-10   3.9e-06   26.5   0.0    43   165    16   135     2   299 0.82 FAD binding domain
SHOCT                PF09851.12    28 VD8_contigs.fa_antismash_contig00012.region001_ORF16:gid::pid::loc:14705:14978:strand:- -             90   1.2e-08   34.6   2.8   1   1   1.2e-12   2.4e-08   33.6   2.8     1    28    60    87    60    87 0.96 Short C-terminal domain
AMP-binding          PF00501.31   424 VD8_contigs.fa_antismash_contig00012.region001_ORF17:gid::pid::loc:15345:16641:strand:- -            431   4.3e-12   45.5   0.0   1   1   4.2e-16   8.3e-12   44.5   0.0   118   372    40   289    22   293 0.76 AMP-binding enzyme
tRNA-synt_1          PF00133.25   602 VD8_contigs.fa_antismash_contig00012.region001_ORF18:gid::pid::loc:17385:20649:strand:+ -           1087  1.5e-153  512.4   2.1   1   1  1.3e-156  6.5e-153  510.3   2.1    27   601     2   678     1   679 0.89 tRNA synthetases class I (I, L, M and V)
DUF5915              PF19302.2    195 VD8_contigs.fa_antismash_contig00012.region001_ORF18:gid::pid::loc:17385:20649:strand:+ -           1087     2e-50  171.2  10.2   1   1   4.1e-54     2e-50  171.2  10.2     2   194   895  1086   894  1087 0.95 Domain of unknown function (DUF5915)
Anticodon_1          PF08264.16   152 VD8_contigs.fa_antismash_contig00012.region001_ORF18:gid::pid::loc:17385:20649:strand:+ -           1087   5.3e-32  111.0   0.3   1   1   3.1e-35   1.5e-31  109.5   0.3     1   151   724   877   724   878 0.89 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.14   391 VD8_contigs.fa_antismash_contig00012.region001_ORF18:gid::pid::loc:17385:20649:strand:+ -           1087   4.4e-19   68.6   5.3   1   2   4.8e-10   2.4e-06   26.7   0.0    10   135     9   153     5   184 0.70 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.14   391 VD8_contigs.fa_antismash_contig00012.region001_ORF18:gid::pid::loc:17385:20649:strand:+ -           1087   4.4e-19   68.6   5.3   2   2   1.2e-09   6.1e-06   25.4   0.0   311   371   622   683   573   699 0.83 tRNA synthetases class I (M)
zf-dskA_traR         PF01258.20    36 VD8_contigs.fa_antismash_contig00012.region001_ORF19:gid::pid::loc:20708:21089:strand:+ -            126   5.8e-07   29.5   0.0   1   1   4.7e-11   9.2e-07   28.8   0.0     2    30    93   121    92   123 0.94 Prokaryotic dksA/traR C4-type zinc finger
DUF6576              PF20216.1     47 VD8_contigs.fa_antismash_contig00012.region001_ORF20:gid::pid::loc:21170:21416:strand:+ -             81   1.3e-21   76.6   5.6   1   1     1e-25     2e-21   76.0   5.6     1    47    35    81    35    81 0.99 Family of unknown function (DUF6576)
Peptidase_A8         PF01252.21   142 VD8_contigs.fa_antismash_contig00012.region001_ORF21:gid::pid::loc:21625:22264:strand:+ -            212   5.2e-34  117.7   7.2   1   1   7.3e-38   1.4e-33  116.3   7.2     2   138     8   200     7   202 0.90 Signal peptidase (SPase) II
DUF218               PF02698.20   130 VD8_contigs.fa_antismash_contig00012.region001_ORF22:gid::pid::loc:22279:22924:strand:+ -            214   1.3e-22   80.3   0.0   1   1   8.7e-27   1.7e-22   80.0   0.0     6   129    54   189    49   190 0.82 DUF218 domain
tRNA-synt_1b         PF00579.28   293 VD8_contigs.fa_antismash_contig00012.region001_ORF23:gid::pid::loc:23245:24214:strand:+ -            322   2.2e-55  188.2   0.0   1   1   1.3e-59   2.6e-55  187.9   0.0     7   292     3   277     1   278 0.90 tRNA synthetases class I (W and Y)
HAD_2                PF13419.9    178 VD8_contigs.fa_antismash_contig00012.region001_ORF24:gid::pid::loc:24268:24964:strand:- -            231   4.7e-26   92.1   1.0   1   1   1.7e-29   8.3e-26   91.3   1.0     1   177     6   205     6   206 0.87 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 VD8_contigs.fa_antismash_contig00012.region001_ORF24:gid::pid::loc:24268:24964:strand:- -            231   9.6e-12   45.8   0.0   1   1   3.2e-15   1.6e-11   45.1   0.0     1   208     3   198     3   200 0.81 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 VD8_contigs.fa_antismash_contig00012.region001_ORF24:gid::pid::loc:24268:24964:strand:- -            231     3e-08   33.8   0.0   1   1     1e-11   5.1e-08   33.0   0.0     3    47   161   205   159   222 0.93 HAD-hyrolase-like
HAD                  PF12710.10   188 VD8_contigs.fa_antismash_contig00012.region001_ORF24:gid::pid::loc:24268:24964:strand:- -            231   8.6e-08   33.0   1.0   1   1   4.1e-11     2e-07   31.8   1.0     1   179     6   187     6   193 0.75 haloacid dehalogenase-like hydrolase
Sigma70_r4_2         PF08281.15    54 VD8_contigs.fa_antismash_contig00012.region001_ORF25:gid::pid::loc:25167:25758:strand:- -            196     5e-10   39.0   0.1   1   1     3e-13   1.5e-09   37.5   0.0     2    42   131   171   130   177 0.95 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 VD8_contigs.fa_antismash_contig00012.region001_ORF25:gid::pid::loc:25167:25758:strand:- -            196   8.8e-10   38.4   0.1   1   1   2.9e-13   1.4e-09   37.7   0.1     1    68    24    91    24    94 0.92 Sigma-70 region 2
Sigma70_r4           PF04545.19    50 VD8_contigs.fa_antismash_contig00012.region001_ORF25:gid::pid::loc:25167:25758:strand:- -            196     3e-09   36.4   0.0   1   1   1.1e-12   5.5e-09   35.5   0.0     2    50   137   185   136   185 0.95 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 VD8_contigs.fa_antismash_contig00012.region001_ORF25:gid::pid::loc:25167:25758:strand:- -            196   6.2e-09   36.1   0.3   1   1   2.3e-12   1.1e-08   35.3   0.3     7   175     9   179     4   189 0.79 ECF sigma factor
S-AdoMet_synt_C      PF02773.19   138 VD8_contigs.fa_antismash_contig00012.region001_ORF27:gid::pid::loc:26523:27804:strand:- -            426   6.7e-62  207.6   0.6   1   1     1e-65   6.7e-62  207.6   0.6     1   134   252   387   252   393 0.97 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.19   120 VD8_contigs.fa_antismash_contig00012.region001_ORF27:gid::pid::loc:26523:27804:strand:- -            426   1.4e-45  154.4   0.1   1   1     6e-49     4e-45  153.0   0.1     2   120   122   250   121   250 0.88 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.23    99 VD8_contigs.fa_antismash_contig00012.region001_ORF27:gid::pid::loc:26523:27804:strand:- -            426   2.4e-41  140.4   0.5   1   1   1.5e-44   9.7e-41  138.5   0.1     1    99     2   100     2   100 0.99 S-adenosylmethionine synthetase, N-terminal domain
LysR_substrate       PF03466.23   209 VD8_contigs.fa_antismash_contig00012.region001_ORF28:gid::pid::loc:28044:28995:strand:- -            316   1.4e-25   90.1   0.0   1   1   1.8e-29   1.8e-25   89.7   0.0     5   206    90   295    87   298 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 VD8_contigs.fa_antismash_contig00012.region001_ORF28:gid::pid::loc:28044:28995:strand:- -            316   4.7e-16   58.6   0.0   1   1   7.9e-20   7.7e-16   57.9   0.0     1    59     3    61     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Catalase             PF00199.22   383 VD8_contigs.fa_antismash_contig00012.region001_ORF29:gid::pid::loc:29127:30615:strand:+ -            495    2e-190  633.0   2.6   1   1  2.4e-194  2.3e-190  632.7   2.6     1   382     7   388     7   389 0.99 Catalase
Catalase-rel         PF06628.15    65 VD8_contigs.fa_antismash_contig00012.region001_ORF29:gid::pid::loc:29127:30615:strand:+ -            495   2.5e-21   75.7   0.0   1   1     7e-25   6.9e-21   74.3   0.0     3    65   416   482   414   482 0.93 Catalase-related immune-responsive
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD8_contigs.fa_antismash_contig00012.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD8_contigs.fa_antismash_contig00012.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD8_contigs.fa_antismash_contig00012.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:09:26 2024
# [ok]
