#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA                  PF00004.32   132 VD8_contigs.fa_antismash_contig00071.region001_ORF1:gid::pid::loc:1244:2558:strand:+ -            437   7.9e-28   97.6   0.0   1   1     1e-31     2e-27   96.3   0.0     1   131   230   355   230   356 0.96 ATPase family associated with various cellular activities (AAA)
Phage_lysozyme       PF00959.22   109 VD8_contigs.fa_antismash_contig00071.region001_ORF3:gid::pid::loc:3149:3590:strand:+ -            146   1.2e-09   38.7   0.0   1   1   8.2e-14   1.6e-09   38.3   0.0     1   108    28   137    28   138 0.83 Phage lysozyme
Sigma70_r2           PF04542.17    71 VD8_contigs.fa_antismash_contig00071.region001_ORF4:gid::pid::loc:4013:4400:strand:+ -            128   5.2e-08   32.7   0.0   1   1   3.7e-12   7.3e-08   32.2   0.0     1    67    30    95    30    97 0.89 Sigma-70 region 2
DUF4142              PF13628.9    139 VD8_contigs.fa_antismash_contig00071.region001_ORF5:gid::pid::loc:4543:5164:strand:+ -            206   1.6e-43  148.4   9.2   1   1   1.6e-47   1.6e-43  148.4   9.2     2   136    66   198    65   201 0.98 Domain of unknown function (DUF4142)
adh_short            PF00106.28   195 VD8_contigs.fa_antismash_contig00071.region001_ORF6:gid::pid::loc:5280:5460:strand:- -             59   4.2e-08   33.0   0.1   1   1   2.2e-12   4.3e-08   33.0   0.1     1    44     9    53     9    59 0.83 short chain dehydrogenase
CinA                 PF02464.20   155 VD8_contigs.fa_antismash_contig00071.region001_ORF7:gid::pid::loc:5497:6004:strand:- -            168   1.2e-29  103.0   0.0   1   1   7.3e-34   1.4e-29  102.8   0.0     4   144     9   148     6   158 0.91 Competence-damaged protein
Iron_permease        PF04120.15   128 VD8_contigs.fa_antismash_contig00071.region001_ORF8:gid::pid::loc:6226:6460:strand:- -             77   2.9e-31  108.0   0.5   1   1   1.7e-35   3.3e-31  107.8   0.5     1    69     6    74     6    76 0.98 Low affinity iron permease
HTH_27               PF13463.9     68 VD8_contigs.fa_antismash_contig00071.region001_ORF11:gid::pid::loc:7822:8524:strand:+ -            233   3.9e-06   27.4   0.0   1   1   1.4e-09   9.2e-06   26.3   0.0     9    68   109   167   100   167 0.87 Winged helix DNA-binding domain
MarR                 PF01047.25    59 VD8_contigs.fa_antismash_contig00071.region001_ORF11:gid::pid::loc:7822:8524:strand:+ -            233   6.2e-06   26.1   0.1   1   1   1.9e-09   1.3e-05   25.1   0.1     2    58   102   158   101   159 0.97 MarR family
Amino_oxidase        PF01593.27   452 VD8_contigs.fa_antismash_contig00071.region001_ORF12:gid::pid::loc:8528:9998:strand:+ -            489   6.8e-30  104.9   0.0   1   1   3.3e-33     8e-30  104.6   0.0     1   450    12   484    12   486 0.79 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 VD8_contigs.fa_antismash_contig00071.region001_ORF12:gid::pid::loc:8528:9998:strand:+ -            489   4.4e-17   62.2   0.0   1   1   4.1e-20     1e-16   61.0   0.0     1    56     7    63     7    73 0.89 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.30    81 VD8_contigs.fa_antismash_contig00071.region001_ORF12:gid::pid::loc:8528:9998:strand:+ -            489   6.3e-08   33.2   0.3   1   1   1.5e-08   3.7e-05   24.3   0.0     1    35     4    38     4    48 0.90 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 VD8_contigs.fa_antismash_contig00071.region001_ORF12:gid::pid::loc:8528:9998:strand:+ -            489   7.4e-07   28.7   0.0   1   1   7.1e-08   0.00017   20.9   0.0     2    37     5    40     4    46 0.93 FAD binding domain
SQS_PSY              PF00494.22   263 VD8_contigs.fa_antismash_contig00071.region001_ORF13:gid::pid::loc:10000:10837:strand:+ -            278   9.1e-37  127.1   0.0   1   1   3.4e-39   6.6e-35  121.0   0.0     2   263    18   261    17   261 0.90 Squalene/phytoene synthase
FA_hydroxylase       PF04116.16   133 VD8_contigs.fa_antismash_contig00071.region001_ORF15:gid::pid::loc:11332:11791:strand:+ -            152   3.6e-11   43.7  14.4   1   1   2.3e-15   4.5e-11   43.4  14.4     2   121     7   134     6   140 0.74 Fatty acid hydroxylase
Lycopene_cyc         PF18916.3     92 VD8_contigs.fa_antismash_contig00071.region001_ORF16:gid::pid::loc:11793:12501:strand:+ -            235   3.9e-38  130.0  37.2   1   2   1.6e-22   3.1e-18   66.2  15.7     2    91     4    95     3    96 0.87 Lycopene cyclase
Lycopene_cyc         PF18916.3     92 VD8_contigs.fa_antismash_contig00071.region001_ORF16:gid::pid::loc:11793:12501:strand:+ -            235   3.9e-38  130.0  37.2   2   2   1.1e-24   2.1e-20   73.1   8.5     1    92   129   224   129   224 0.88 Lycopene cyclase
Rhodanese            PF00581.23   107 VD8_contigs.fa_antismash_contig00071.region001_ORF17:gid::pid::loc:12682:13012:strand:+ -            109   3.6e-09   37.2   0.0   1   1   2.4e-13   4.7e-09   36.9   0.0     5    95    16    90    12    96 0.85 Rhodanese-like domain
Thioredoxin          PF00085.23   103 VD8_contigs.fa_antismash_contig00071.region001_ORF18:gid::pid::loc:13317:13614:strand:+ -             98   4.6e-29  100.6   0.2   1   1   1.5e-32     5e-29  100.5   0.2     9   102     3    95     1    96 0.97 Thioredoxin
Thioredoxin_2        PF13098.9    109 VD8_contigs.fa_antismash_contig00071.region001_ORF18:gid::pid::loc:13317:13614:strand:+ -             98   2.3e-08   34.5   0.1   1   1   2.3e-11   7.7e-08   32.9   0.1     3   108     9    93     7    94 0.79 Thioredoxin-like domain
TraF                 PF13728.9    224 VD8_contigs.fa_antismash_contig00071.region001_ORF18:gid::pid::loc:13317:13614:strand:+ -             98   5.4e-08   33.1   0.0   1   1   1.9e-11   6.2e-08   32.9   0.0   132   220    14    91     7    95 0.82 F plasmid transfer operon protein
AhpC-TSA             PF00578.24   124 VD8_contigs.fa_antismash_contig00071.region001_ORF18:gid::pid::loc:13317:13614:strand:+ -             98   3.6e-06   27.0   0.0   1   1   1.8e-09   5.9e-06   26.3   0.0    24    77    10    61     2    90 0.85 AhpC/TSA family
Thioredoxin          PF00085.23   103 VD8_contigs.fa_antismash_contig00071.region001_ORF19:gid::pid::loc:13616:14318:strand:+ -            233   2.7e-26   91.7   1.3   1   1   1.5e-29   4.9e-26   90.8   0.4     7   102   138   232   132   233 0.92 Thioredoxin
Rhodanese            PF00581.23   107 VD8_contigs.fa_antismash_contig00071.region001_ORF19:gid::pid::loc:13616:14318:strand:+ -            233   6.7e-19   68.5   0.0   1   1   3.5e-22   1.1e-18   67.8   0.0     2   106    30   122    29   123 0.92 Rhodanese-like domain
Thioredoxin_8        PF13905.9     94 VD8_contigs.fa_antismash_contig00071.region001_ORF19:gid::pid::loc:13616:14318:strand:+ -            233     6e-08   33.0   0.1   1   1   9.3e-11     3e-07   30.7   0.1     3    52   150   197   148   215 0.89 Thioredoxin-like
AhpC-TSA             PF00578.24   124 VD8_contigs.fa_antismash_contig00071.region001_ORF19:gid::pid::loc:13616:14318:strand:+ -            233   2.8e-06   27.4   0.1   1   1   2.2e-09   7.1e-06   26.1   0.1    14   104   132   225   122   232 0.82 AhpC/TSA family
AhpC-TSA             PF00578.24   124 VD8_contigs.fa_antismash_contig00071.region001_ORF20:gid::pid::loc:14369:14906:strand:+ -            178   1.7e-16   60.4   0.0   1   1   9.7e-20   4.8e-16   58.9   0.0     6   122    44   154    43   156 0.86 AhpC/TSA family
Redoxin              PF08534.13   147 VD8_contigs.fa_antismash_contig00071.region001_ORF20:gid::pid::loc:14369:14906:strand:+ -            178   6.9e-16   58.4   0.0   1   1   2.2e-19   1.1e-15   57.7   0.0     7   132    44   158    36   171 0.83 Redoxin
Thioredoxin_8        PF13905.9     94 VD8_contigs.fa_antismash_contig00071.region001_ORF20:gid::pid::loc:14369:14906:strand:+ -            178   1.7e-12   47.5   0.0   1   1   5.6e-16   2.8e-12   46.9   0.0     1    94    63   153    63   153 0.94 Thioredoxin-like
Thioredoxin          PF00085.23   103 VD8_contigs.fa_antismash_contig00071.region001_ORF20:gid::pid::loc:14369:14906:strand:+ -            178   1.6e-08   34.6   0.0   1   1   4.5e-12   2.2e-08   34.1   0.0    19    68    64   115    50   156 0.86 Thioredoxin
ACR_tran             PF00873.22  1021 VD8_contigs.fa_antismash_contig00071.region001_ORF22:gid::pid::loc:15666:17415:strand:+ -            583  3.8e-152  508.3  17.1   1   1  2.2e-156  4.3e-152  508.2  17.1     1   570     5   582     5   583 0.98 AcrB/AcrD/AcrF family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD8_contigs.fa_antismash_contig00071.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD8_contigs.fa_antismash_contig00071.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD8_contigs.fa_antismash_contig00071.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 22:25:40 2024
# [ok]
