#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AsmA                 PF05170.17   608 VD9_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:1264:3322:strand:+ -            685     1e-29  103.9   0.1   1   1   2.1e-24     2e-20   73.2   0.1   335   607   269   534   187   535 0.84 AsmA family
AsmA_2               PF13502.9    226 VD9_contigs.fa_antismash_contig00009.region001_ORF1:gid::pid::loc:1264:3322:strand:+ -            685     4e-15   56.1   3.6   1   1   1.3e-17   1.2e-13   51.3   3.7     3   177   385   563   383   586 0.85 AsmA-like C-terminal region
Phosphodiest         PF01663.25   357 VD9_contigs.fa_antismash_contig00009.region001_ORF2:gid::pid::loc:3371:4613:strand:+ -            413   1.1e-77  262.2   0.9   1   1   6.5e-82   1.3e-77  262.0   0.9     1   357    35   348    35   348 0.93 Type I phosphodiesterase / nucleotide pyrophosphatase
Xan_ur_permease      PF00860.23   389 VD9_contigs.fa_antismash_contig00009.region001_ORF3:gid::pid::loc:4718:6080:strand:+ -            453   1.3e-31  109.8  38.8   1   1   6.8e-36   1.3e-31  109.8  38.8     3   358    26   377    24   400 0.85 Permease family
Peptidase_M20        PF01546.31   207 VD9_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:6225:7422:strand:+ -            398   1.3e-25   90.5   0.1   1   1   1.7e-29   1.7e-25   90.1   0.1     2   206    80   391    79   392 0.88 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 VD9_contigs.fa_antismash_contig00009.region001_ORF4:gid::pid::loc:6225:7422:strand:+ -            398   2.2e-12   46.9   0.1   1   1   4.7e-16   4.7e-12   45.9   0.1     8   106   192   288   187   291 0.95 Peptidase dimerisation domain
Fe-ADH               PF00465.22   364 VD9_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:7537:8698:strand:- -            386    2e-109  365.9   4.8   1   1  2.5e-113  2.4e-109  365.6   4.8     3   364    13   378    12   378 0.97 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 VD9_contigs.fa_antismash_contig00009.region001_ORF5:gid::pid::loc:7537:8698:strand:- -            386   1.1e-15   58.2   1.5   1   1   1.4e-13   1.4e-09   38.2   0.1     5    99    19   115    15   118 0.91 Iron-containing alcohol dehydrogenase
SQHop_cyclase_C      PF13243.9    319 VD9_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:10000:11983:strand:- -            660  1.3e-141  471.4   2.5   1   1  1.5e-142  9.7e-139  462.0   0.2     1   319   324   647   324   647 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 VD9_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:10000:11983:strand:- -            660  6.1e-117  390.0   1.0   1   1  4.1e-111  2.7e-107  358.4   0.0     1   289    28   314    28   316 0.98 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 VD9_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:10000:11983:strand:- -            660   3.7e-22   77.9  14.3   1   4   1.5e-06    0.0096   15.8   0.1     9    44    80   115    73   115 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 VD9_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:10000:11983:strand:- -            660   3.7e-22   77.9  14.3   2   4   0.00041       2.7    7.9   0.0     3    21   421   439   419   442 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 VD9_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:10000:11983:strand:- -            660   3.7e-22   77.9  14.3   3   4   2.5e-09   1.6e-05   24.7   0.1     2    44   488   529   487   529 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 VD9_contigs.fa_antismash_contig00009.region001_ORF7:gid::pid::loc:10000:11983:strand:- -            660   3.7e-22   77.9  14.3   4   4   1.2e-10   8.1e-07   28.8   1.8     5    44   539   588   535   588 0.91 Prenyltransferase and squalene oxidase repeat
Amino_oxidase        PF01593.27   452 VD9_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:12020:13301:strand:- -            426   6.1e-27   95.1   0.1   1   1   4.2e-30   4.1e-26   92.4   0.1     1   447    11   420    11   424 0.79 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 VD9_contigs.fa_antismash_contig00009.region001_ORF8:gid::pid::loc:12020:13301:strand:- -            426   2.9e-07   30.8   1.6   1   1     6e-11   5.9e-07   29.8   1.6     1    64     6    68     6    70 0.85 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.22   263 VD9_contigs.fa_antismash_contig00009.region001_ORF9:gid::pid::loc:13304:14150:strand:- -            281   6.5e-55  186.6  10.4   1   1   3.8e-59   7.5e-55  186.4  10.4     2   260    17   267    16   270 0.89 Squalene/phytoene synthase
Cupin_2              PF07883.14    71 VD9_contigs.fa_antismash_contig00009.region001_ORF10:gid::pid::loc:14371:14938:strand:+ -            188     6e-07   29.2   0.1   1   1   4.5e-11   8.8e-07   28.7   0.1     3    65   101   163    99   169 0.84 Cupin domain
Aminotran_1_2        PF00155.24   363 VD9_contigs.fa_antismash_contig00009.region001_ORF11:gid::pid::loc:15030:16212:strand:+ -            393   1.9e-30  106.4   0.0   1   1   1.1e-34   2.1e-30  106.2   0.0    70   361   114   386    59   388 0.72 Aminotransferase class I and II
SQS_PSY              PF00494.22   263 VD9_contigs.fa_antismash_contig00009.region001_ORF12:gid::pid::loc:16349:17225:strand:- -            291   3.1e-48  164.7   6.7   1   1   1.8e-52   3.5e-48  164.5   6.7     3   262    23   276    21   277 0.92 Squalene/phytoene synthase
Glycos_transf_2      PF00535.29   170 VD9_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:17224:18364:strand:- -            379   2.3e-17   63.4   0.0   1   1   4.9e-21   3.2e-17   63.0   0.0     2   169    42   219    41   220 0.93 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 VD9_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:17224:18364:strand:- -            379   1.5e-15   57.8   0.0   1   1   3.8e-19   2.5e-15   57.1   0.0     1   214    38   259    38   275 0.77 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9    173 VD9_contigs.fa_antismash_contig00009.region001_ORF13:gid::pid::loc:17224:18364:strand:- -            379   2.1e-14   53.6   0.0   1   1   4.6e-18     3e-14   53.0   0.0    31   165   129   267    92   274 0.79 Glycosyl transferase family 21
Epimerase            PF01370.24   241 VD9_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:18375:19377:strand:- -            333   1.5e-33  116.4   0.0   1   1   7.3e-37     2e-33  116.0   0.0     2   241     6   232     5   232 0.90 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 VD9_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:18375:19377:strand:- -            333   3.5e-19   69.0   0.0   1   1   1.6e-22   4.5e-19   68.7   0.0     1   231     6   222     6   241 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.9    184 VD9_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:18375:19377:strand:- -            333     1e-18   68.0   0.1   1   1   4.8e-22   1.4e-18   67.6   0.1     1   145     9   172     9   220 0.79 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.8    332 VD9_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:18375:19377:strand:- -            333   3.1e-18   66.4   0.0   1   1   1.4e-21     4e-18   66.1   0.0     1   322     6   311     6   319 0.85 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15   257 VD9_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:18375:19377:strand:- -            333   2.8e-18   66.1   0.1   1   1   6.8e-16   1.9e-12   47.0   0.0    79   226    58   188    47   215 0.79 Male sterility protein
NmrA                 PF05368.16   233 VD9_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:18375:19377:strand:- -            333   2.8e-11   43.5   0.0   1   1   2.3e-14   6.3e-11   42.3   0.0     2   105     6   118     5   130 0.92 NmrA-like family
Polysacc_synt_2      PF02719.18   294 VD9_contigs.fa_antismash_contig00009.region001_ORF14:gid::pid::loc:18375:19377:strand:- -            333   3.1e-08   33.2   0.0   1   1   1.8e-11   4.9e-08   32.6   0.0     2   128     6   115     5   123 0.88 Polysaccharide biosynthesis protein
LPG_synthase_TM      PF03706.16   300 VD9_contigs.fa_antismash_contig00009.region001_ORF15:gid::pid::loc:19590:20688:strand:+ -            365   1.1e-13   51.6  25.5   1   1     8e-18   1.6e-13   51.0  25.5     2   293    24   323    23   329 0.79 Lysylphosphatidylglycerol synthase TM region
PDH_N                PF02153.20   154 VD9_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:20684:21572:strand:+ -            295   2.4e-35  121.4   0.0   1   1   7.1e-39   3.5e-35  120.9   0.0    12   153    33   176    23   177 0.95 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 VD9_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:20684:21572:strand:+ -            295     5e-28   97.6   0.1   1   1   1.6e-31   7.7e-28   96.9   0.1     3   100   181   279   179   281 0.93 Prephenate dehydrogenase, dimerization domain
F420_oxidored        PF03807.20    96 VD9_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:20684:21572:strand:+ -            295   8.3e-06   26.5   0.1   1   1   6.1e-09     3e-05   24.7   0.0     2    93     9   100     8   103 0.88 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.18   158 VD9_contigs.fa_antismash_contig00009.region001_ORF16:gid::pid::loc:20684:21572:strand:+ -            295   1.2e-05   25.7   0.0   1   1     8e-09   3.9e-05   24.0   0.0     2   105     9   116     8   142 0.80 NAD binding domain of 6-phosphogluconate dehydrogenase
GMC_oxred_C          PF05199.16   145 VD9_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:21690:23211:strand:- -            506   2.2e-23   83.4   0.7   1   1   5.7e-26   2.8e-22   79.9   0.7     1   144   383   498   383   499 0.87 GMC oxidoreductase
GMC_oxred_N          PF00732.22   296 VD9_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:21690:23211:strand:- -            506   2.8e-17   63.2   0.7   1   1   1.1e-20   5.5e-17   62.2   0.7   146   294   155   295    12   297 0.78 GMC oxidoreductase
DAO                  PF01266.27   353 VD9_contigs.fa_antismash_contig00009.region001_ORF17:gid::pid::loc:21690:23211:strand:- -            506   9.5e-08   32.1   2.6   1   1   6.5e-11   3.2e-07   30.4   2.6     1   204    13   270    13   339 0.70 FAD dependent oxidoreductase
Gluconate_2-dh3      PF13618.9    136 VD9_contigs.fa_antismash_contig00009.region001_ORF18:gid::pid::loc:23207:23849:strand:- -            213   2.8e-15   56.9   0.0   1   1   1.9e-19   3.7e-15   56.5   0.0     3   123    51   174    49   185 0.90 Gluconate 2-dehydrogenase subunit 3
PK                   PF00224.24   348 VD9_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:24045:25518:strand:- -            490  1.4e-116  389.4   0.0   1   1  1.8e-120  1.8e-116  389.0   0.0     2   343    22   354    21   358 0.97 Pyruvate kinase, barrel domain
PK_C                 PF02887.19   116 VD9_contigs.fa_antismash_contig00009.region001_ORF19:gid::pid::loc:24045:25518:strand:- -            490   5.5e-29  100.9   0.1   1   1   1.8e-32   1.8e-28   99.2   0.1     2   116   373   488   372   488 0.98 Pyruvate kinase, alpha/beta domain
SH3_4                PF06347.16    56 VD9_contigs.fa_antismash_contig00009.region001_ORF20:gid::pid::loc:25560:26550:strand:- -            329   3.8e-22   77.9   8.8   1   2   4.7e-19   4.6e-15   55.3   0.5     3    55   160   213   158   214 0.96 Bacterial SH3 domain
SH3_4                PF06347.16    56 VD9_contigs.fa_antismash_contig00009.region001_ORF20:gid::pid::loc:25560:26550:strand:- -            329   3.8e-22   77.9   8.8   2   2   2.1e-10     2e-06   27.5   0.1     7    56   269   319   265   319 0.93 Bacterial SH3 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      010224_BigSCAPERun_B/cache/fasta/VD9_contigs.fa_antismash_contig00009.region001.fasta
# Target file:     /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout 010224_BigSCAPERun_B/cache/domtable/VD9_contigs.fa_antismash_contig00009.region001.domtable --cut_tc --cpu 0 /home/fooa/lstm_scratch/Chapter_4/BiG-SCAPE-1.1.5/Pfam-A.hmm 010224_BigSCAPERun_B/cache/fasta/VD9_contigs.fa_antismash_contig00009.region001.fasta 
# Current dir:     /home/fooa/lstm_scratch/Chapter_4/04_MosAICBigScape
# Date:            Thu Feb  1 23:42:21 2024
# [ok]
