Gene	HN020_contigs	USMM068_contigs
group_883	1	1
mnmE	1	1
group_882	1	1
recF	1	1
yidC	1	1
dnaA	1	1
rnpA	1	1
group_881	1	1
dnaN	1	1
yidD	1	1
erpA	1	1
group_879	1	1
gyrB	1	1
rpmH	1	1
ribE	1	1
glnK	1	1
group_875	1	1
group_874	1	1
amt	1	1
nrdR	1	1
rhtB	1	1
atpG	1	1
atpC	1	1
znuC	1	1
atpA	1	1
znuB	1	1
group_872	1	1
atpB	1	1
atpE	1	1
atpD	1	1
atpF	1	1
group_871	1	1
atpH	1	1
group_869	1	1
rpmB	1	1
rplK	1	1
nusG	1	1
thyA	1	1
group_694	1	1
group_693	1	1
group_692	1	1
msrA	1	1
exbD	1	1
group_688	1	1
rpoC	1	1
rpoB	1	1
group_684	1	1
purU	1	1
rplL	1	1
group_683	1	1
truA	1	1
group_682	1	1
rplJ	1	1
group_676	1	1
group_675	1	1
group_674	1	1
rplA	1	1
secE	1	1
tuf	1	1
rpmG	1	1
infA	1	1
xpt	1	1
wrbA	1	1
group_628	1	1
group_627	1	1
ycxB	1	1
rnr	1	1
recG	1	1
group_626	1	1
yheV	1	1
plsB	1	1
dctM	1	1
tesB	1	1
group_625	1	1
group_624	1	1
group_623	1	1
yihA	1	1
rplN	1	1
sdhE	1	1
group_622	1	1
group_620	1	1
metC	1	1
rplR	1	1
rplF	1	1
rpsE	1	1
rpsH	1	1
rpmD	1	1
rpsN	1	1
rplP	1	1
rplO	1	1
rpsC	1	1
rplW	1	1
rplD	1	1
rplE	1	1
rpmC	1	1
ethA	1	1
secY	1	1
rplV	1	1
rplB	1	1
rplC	1	1
rplX	1	1
rpsS	1	1
rpsQ	1	1
rpsM	1	1
rplQ	1	1
rpsD	1	1
rpsK	1	1
rpoA	1	1
rpmJ	1	1
rpsJ	1	1
fis	1	1
nuoK	1	1
fdxA	1	1
rpsL	1	1
eno	1	1
cyoE	1	1
ppsR	1	1
group_161	1	1
prfA	1	1
ppsA	1	1
cyoA	1	1
cyoD	1	1
cyoB	1	1
cyoC	1	1
thiG	1	1
group_157	1	1
rpoH	1	1
rpsF	1	1
cspC	1	1
rhlB	1	1
rpsR	1	1
group_155	1	1
gpsA	1	1
dnaB	1	1
sixA	1	1
nrdD	1	1
pyrD	1	1
group_150	1	1
group_149	1	1
bfmR	1	1
rplI	1	1
group_146	1	1
purF	1	1
group_144	1	1
group_143	1	1
mnmG	1	1
bfmS	1	1
gigC	1	1
group_139	1	1
group_138	1	1
group_137	1	1
hemJ	1	1
group_136	1	1
group_135	1	1
nuoA	1	1
prmA	1	1
nuoB	1	1
nuoC	1	1
nuoE	1	1
nuoF	1	1
nuoG	1	1
group_124	1	1
upp	1	1
nrdB	1	1
nuoH	1	1
nuoN	1	1
uspA	1	1
purD	1	1
nuoI	1	1
nuoM	1	1
group_119	1	1
fusA	1	1
pyrG	1	1
yqeY	1	1
tsaD	1	1
purH	1	1
group_116	1	1
nuoJ	1	1
nuoL	1	1
rpsG	1	1
kdsA	1	1
ftsB	1	1
rpsU	1	1
fabB	1	1
group_880	1	0
group_878	1	0
group_877	0	1
group_876	0	1
ribD	1	0
ubiK	1	0
group_873	0	1
group_870	1	0
group_868	1	0
group_867	1	0
group_866	0	1
group_865	0	1
leuB	1	0
group_864	1	0
group_863	0	1
slyX	0	1
group_862	1	0
group_861	1	0
group_860	1	0
group_859	1	0
rpmE2	0	1
group_858	0	1
group_857	0	1
group_856	1	0
leuD	1	0
group_855	0	1
group_854	0	1
group_853	1	0
tusA	1	0
group_852	1	0
group_851	0	1
group_850	1	0
group_849	0	1
asd	1	0
group_848	0	1
group_847	0	1
group_846	0	1
group_845	0	1
group_844	0	1
rpsO	1	0
cdiI	1	0
group_843	0	1
group_842	1	0
group_841	1	0
pspC	1	0
group_840	1	0
group_839	0	1
group_838	1	0
group_837	1	0
group_836	1	0
hemW	0	1
group_835	0	1
group_834	1	0
ubiJ	1	0
group_833	0	1
group_832	0	1
group_831	0	1
fadA	1	0
group_830	1	0
group_829	0	1
group_828	0	1
group_827	0	1
group_826	1	0
group_825	1	0
ppnP	0	1
group_824	0	1
group_823	0	1
group_822	0	1
group_821	1	0
secG	1	0
group_820	0	1
hopJ	0	1
group_819	1	0
group_818	1	0
csaA	1	0
corA	0	1
group_817	0	1
group_816	1	0
group_815	1	0
group_814	0	1
group_813	0	1
gspF	1	0
group_812	1	0
merR	0	1
group_811	0	1
group_810	1	0
group_809	1	0
cbpM	1	0
group_808	0	1
group_807	0	1
group_806	1	0
rlmB	1	0
group_805	1	0
group_804	0	1
group_803	0	1
group_802	1	0
group_801	0	1
group_800	1	0
crcB	0	1
group_799	1	0
group_798	1	0
group_797	0	1
group_796	1	0
group_795	0	1
group_794	0	1
group_793	0	1
group_792	0	1
gltP	0	1
group_791	1	0
group_790	1	0
group_789	1	0
group_788	0	1
group_787	1	0
group_786	1	0
group_785	0	1
hisIE	1	0
group_784	1	0
group_783	0	1
group_782	0	1
rbfA	1	0
group_781	0	1
group_780	1	0
group_779	1	0
group_778	1	0
group_777	1	0
group_776	0	1
tpiA	0	1
group_775	0	1
aroE	0	1
group_774	0	1
group_773	1	0
drt2	1	0
group_772	1	0
fimV	1	0
group_771	0	1
group_770	1	0
group_769	0	1
ruvX	1	0
group_768	1	0
group_767	1	0
group_766	0	1
group_765	1	0
group_764	1	0
group_763	0	1
group_762	0	1
group_761	1	0
group_760	0	1
group_759	1	0
yuiF	0	1
group_758	0	1
group_757	0	1
pap	1	0
group_756	1	0
group_755	1	0
leuC	1	0
group_754	1	0
group_753	0	1
cmpR	1	0
group_752	0	1
group_751	1	0
group_750	1	0
tehB	1	0
group_749	0	1
murI	1	0
group_748	0	1
group_747	0	1
group_746	0	1
group_745	0	1
nusA	1	0
hslO	1	0
group_744	0	1
group_743	1	0
group_742	1	0
group_741	0	1
group_740	0	1
group_739	1	0
group_738	0	1
group_737	1	0
lnt	0	1
group_736	1	0
rppH	0	1
group_735	0	1
group_734	1	0
group_733	0	1
group_732	1	0
group_731	1	0
group_730	0	1
group_729	1	0
hcaR	0	1
lpxO	1	0
group_728	0	1
recN	1	0
group_727	1	0
group_726	1	0
gspG	0	1
group_725	1	0
group_724	1	0
group_723	0	1
rimP	1	0
group_722	1	0
group_721	1	0
pilB	0	1
group_720	0	1
group_719	0	1
group_718	1	0
group_717	0	1
group_716	0	1
group_715	1	0
recD	0	1
group_714	1	0
group_713	1	0
group_712	1	0
group_711	1	0
lpxL	1	0
group_710	1	0
uvrC	0	1
group_709	0	1
group_708	1	0
group_707	0	1
group_706	1	0
group_705	0	1
ubiE	1	0
group_704	0	1
group_703	0	1
group_702	1	0
group_701	1	0
group_700	1	0
group_699	1	0
algH	0	1
group_698	1	0
uup	0	1
group_697	1	0
group_696	1	0
htpG	0	1
group_695	0	1
ftsK	1	0
group_691	1	0
group_690	1	0
group_689	1	0
ahpC	0	1
group_687	1	0
group_686	1	0
group_685	0	1
hdeD	1	0
group_681	0	1
glyS	1	0
group_680	1	0
glyQ	1	0
group_679	1	0
group_678	0	1
group_677	0	1
pnp	1	0
group_673	0	1
group_672	0	1
group_671	0	1
fadB	1	0
group_670	0	1
group_669	0	1
pgsA	1	0
katG	1	0
ovoA	0	1
group_668	1	0
group_667	1	0
priA	0	1
group_666	0	1
group_665	0	1
ptsP	1	0
group_664	0	1
coaE	1	0
group_663	0	1
group_662	0	1
group_661	1	0
group_660	1	0
group_659	0	1
hemH	1	0
group_658	1	0
group_657	0	1
papC	0	1
group_656	1	0
group_655	1	0
group_654	1	0
group_653	1	0
group_652	1	0
group_651	1	0
topA	0	1
group_650	1	0
group_649	1	0
group_648	1	0
infB	0	1
group_647	1	0
yacG	0	1
arfA	1	0
ccmD	1	0
group_646	1	0
group_645	1	0
group_644	1	0
nha	0	1
group_643	1	0
group_642	0	1
group_641	1	0
group_640	0	1
group_639	0	1
group_638	1	0
group_637	0	1
group_636	0	1
group_635	1	0
group_634	0	1
recC	1	0
group_633	0	1
recB	1	0
group_632	1	0
group_631	0	1
group_630	1	0
nsrR	1	0
group_629	0	1
group_621	0	1
group_619	1	0
group_618	1	0
group_617	0	1
group_616	1	0
group_615	0	1
group_614	0	1
group_613	0	1
group_612	1	0
cptA	1	0
rrtA	0	1
group_611	0	1
group_610	1	0
group_609	1	0
group_608	0	1
group_607	1	0
group_606	0	1
group_605	1	0
hmpA	1	0
group_604	1	0
group_603	0	1
group_602	0	1
group_601	1	0
group_600	1	0
group_599	0	1
group_598	1	0
group_597	1	0
group_596	1	0
bioD	0	1
serC	1	0
group_595	1	0
group_594	0	1
group_593	0	1
acpP	0	1
group_592	0	1
group_591	0	1
group_590	1	0
ompW	1	0
group_589	0	1
group_588	0	1
virS	1	0
group_587	1	0
adaA	1	0
group_586	1	0
group_585	1	0
ychF	0	1
adeS	0	1
aroC	0	1
group_584	1	0
yqiJ	1	0
group_583	1	0
hisC	1	0
pmrA	0	1
group_582	1	0
group_581	0	1
group_580	0	1
queG	0	1
group_579	1	0
group_578	1	0
filA	0	1
group_577	0	1
rlmE	1	0
esvE2	1	0
rpmA	1	0
group_576	1	0
csrA	1	0
group_575	0	1
group_574	0	1
group_573	0	1
group_572	0	1
group_571	0	1
glnL	1	0
pheA	1	0
group_570	0	1
catB	0	1
group_569	1	0
areB	0	1
group_568	0	1
group_567	1	0
group_566	0	1
group_565	1	0
yfhL	1	0
lipB	1	0
ribB	1	0
group_564	0	1
group_563	1	0
group_562	1	0
group_561	1	0
group_560	1	0
rpsT	0	1
group_559	1	0
group_558	0	1
group_557	1	0
group_556	1	0
group_555	1	0
himA	0	1
group_554	1	0
dapE	0	1
group_553	1	0
group_552	1	0
group_551	1	0
group_550	1	0
group_549	1	0
group_548	0	1
rpiA	0	1
group_547	0	1
group_546	1	0
group_545	1	0
gspL	1	0
attH	0	1
group_544	0	1
carA	1	0
group_543	1	0
yrfG	1	0
tetR	1	0
group_542	0	1
group_541	1	0
group_540	0	1
hisM	0	1
group_539	1	0
group_538	1	0
group_537	1	0
group_536	1	0
group_535	1	0
catC	0	1
bioF	0	1
group_534	1	0
group_533	1	0
gldA	0	1
group_532	0	1
rplY	1	0
group_531	1	0
group_530	0	1
group_529	1	0
group_528	1	0
azlD	1	0
metK	0	1
group_527	1	0
sucC	1	0
hisZ	1	0
group_526	0	1
dapC	0	1
group_525	1	0
group_524	0	1
modB	1	0
group_523	1	0
fucO	0	1
group_522	1	0
group_521	1	0
group_520	0	1
group_519	0	1
caiA	1	0
group_518	1	0
group_517	1	0
gatC	0	1
group_516	0	1
rplU	1	0
group_515	1	0
lolA	1	0
group_514	1	0
group_513	1	0
group_512	1	0
group_511	0	1
group_510	0	1
benE	0	1
group_509	1	0
group_508	0	1
group_507	0	1
group_506	1	0
group_505	1	0
group_504	0	1
arsH	0	1
group_503	0	1
group_502	1	0
iscA	0	1
group_501	0	1
group_500	0	1
group_499	0	1
group_498	0	1
crp	1	0
group_497	0	1
group_496	1	0
ispC	1	0
group_495	1	0
yhbY	1	0
azlC	0	1
apbC	0	1
sdhB	1	0
group_494	1	0
sbmA	0	1
group_493	1	0
astC	0	1
group_492	1	0
group_491	1	0
group_490	0	1
purT	0	1
tsaA	1	0
group_489	1	0
group_488	0	1
group_487	0	1
group_486	0	1
queH	0	1
group_485	0	1
group_484	1	0
odhB	1	0
group_483	0	1
fdx	0	1
group_482	0	1
group_481	0	1
iscS	0	1
group_480	1	0
group_479	1	0
group_478	1	0
group_477	1	0
group_476	1	0
group_475	1	0
group_474	1	0
sfnB	0	1
group_473	0	1
pyrH	0	1
group_472	1	0
group_471	1	0
group_470	1	0
group_469	0	1
ynfA	0	1
cysH	0	1
fabG	0	1
group_468	1	0
group_467	0	1
group_466	1	0
group_465	1	0
coaX	0	1
group_464	1	0
group_463	1	0
group_462	0	1
gltS	0	1
group_461	0	1
group_460	1	0
group_459	1	0
pgeF	1	0
group_458	1	0
group_457	1	0
artP	0	1
group_456	0	1
ykuD	1	0
group_455	1	0
group_454	1	0
group_453	0	1
adeA	1	0
group_452	1	0
group_451	0	1
group_450	0	1
group_449	1	0
group_448	1	0
oprD	0	1
group_447	1	0
group_446	0	1
group_445	1	0
tACO1	0	1
group_444	1	0
group_443	1	0
group_442	0	1
group_441	1	0
lysA	1	0
rpsB	1	0
glyA	1	0
virB8	0	1
group_440	0	1
uppS	1	0
sdhD	1	0
group_439	1	0
fixA	1	0
group_438	1	0
group_437	1	0
group_436	0	1
group_435	1	0
group_434	0	1
group_433	0	1
group_432	1	0
group_431	1	0
group_430	1	0
group_429	0	1
bioC	0	1
group_428	1	0
salA	0	1
adeR	0	1
group_427	1	0
group_426	0	1
serS	1	0
gltA	1	0
group_425	0	1
group_424	0	1
group_423	0	1
thiD	0	1
group_422	1	0
group_421	0	1
group_420	1	0
metL1	1	0
group_419	1	0
group_418	0	1
group_417	0	1
folB	1	0
hemA	1	0
panD	1	0
brnQ	1	0
group_416	1	0
group_415	1	0
pilG	0	1
group_414	1	0
group_413	1	0
bioA	0	1
group_412	1	0
bapA	0	1
group_411	0	1
group_410	1	0
group_409	1	0
group_408	1	0
iscU	0	1
group_407	1	0
group_406	1	0
group_405	1	0
group_404	1	0
group_403	1	0
trmB	1	0
group_402	1	0
group_401	1	0
group_400	0	1
group_399	0	1
sdhC	1	0
group_398	0	1
group_397	1	0
group_396	1	0
fpr	1	0
group_395	1	0
yaaA	1	0
group_394	0	1
group_393	1	0
modA	1	0
group_392	1	0
benD	0	1
purA	1	0
group_391	1	0
group_390	1	0
group_389	0	1
group_388	1	0
group_387	0	1
group_386	0	1
group_385	0	1
group_384	0	1
lpxA	1	0
group_383	1	0
group_382	0	1
group_381	1	0
group_380	1	0
rnk	1	0
group_379	0	1
group_378	0	1
group_377	1	0
group_376	1	0
group_375	0	1
group_374	1	0
group_373	0	1
trkH	0	1
group_372	0	1
clpS	0	1
astB	0	1
group_371	1	0
group_370	1	0
group_369	1	0
group_368	1	0
group_367	0	1
group_366	0	1
group_365	1	0
group_364	1	0
group_363	1	0
group_362	1	0
group_361	0	1
group_360	0	1
fdhD	1	0
group_359	1	0
rimO	1	0
group_358	1	0
msrB	0	1
pcaD	0	1
mgtE	1	0
group_357	1	0
group_356	0	1
pyrC	0	1
group_355	0	1
dkgB	1	0
group_354	1	0
group_353	1	0
trpC	1	0
group_352	0	1
group_351	0	1
cysE	1	0
osmC	1	0
group_350	1	0
group_349	0	1
group_348	0	1
rseP	1	0
group_347	1	0
queF	1	0
alsT	1	0
group_346	1	0
aroP	1	0
group_345	1	0
group_344	0	1
prmC	1	0
group_343	1	0
group_342	1	0
cadR	1	0
cysG	1	0
group_341	1	0
group_340	0	1
hinT	0	1
group_339	0	1
group_338	0	1
dosC	1	0
group_337	1	0
group_336	1	0
group_335	0	1
thiM	0	1
group_334	0	1
benA	0	1
group_333	1	0
group_332	1	0
group_331	1	0
group_330	0	1
radA	1	0
group_329	0	1
group_328	1	0
group_327	1	0
group_326	1	0
map	1	0
group_325	1	0
group_324	1	0
group_323	1	0
group_322	1	0
group_321	0	1
ispE	1	0
group_320	0	1
benK	0	1
group_319	0	1
group_318	0	1
yegQ	1	0
group_317	1	0
group_316	0	1
group_315	1	0
group_314	0	1
group_313	1	0
ffh	0	1
group_312	1	0
group_311	0	1
group_310	0	1
glnA	1	0
group_309	0	1
group_308	1	0
group_307	0	1
spoT	1	0
group_306	0	1
group_305	1	0
eat	0	1
group_304	1	0
group_303	0	1
group_302	0	1
group_301	1	0
group_300	0	1
group_299	0	1
ybgF	1	0
group_298	1	0
dapF	1	0
group_297	1	0
group_296	1	0
group_295	0	1
group_294	0	1
group_293	0	1
group_292	0	1
trmJ	1	0
group_291	0	1
lpdA	1	0
group_290	1	0
group_289	0	1
group_288	0	1
group_287	0	1
group_286	0	1
folP	1	0
group_285	1	0
sulP	1	0
group_284	1	0
group_283	0	1
mreC	0	1
group_282	1	0
group_281	1	0
group_280	1	0
cysQ	0	1
group_279	0	1
rng	0	1
group_278	0	1
bfr	0	1
group_277	1	0
group_276	0	1
group_275	0	1
group_274	0	1
ecsC	1	0
adeK	1	0
group_273	1	0
group_272	0	1
group_271	0	1
mtnN	0	1
group_270	0	1
astD	0	1
group_269	0	1
group_268	0	1
group_267	0	1
gatA	0	1
group_266	1	0
group_265	1	0
group_264	1	0
ntrC	0	1
group_263	1	0
group_262	1	0
iscR	0	1
group_261	0	1
group_260	0	1
group_259	0	1
glnG	1	0
group_258	0	1
gatB	0	1
lysM	0	1
group_257	1	0
group_256	0	1
tsf	1	0
group_255	0	1
smpB	1	0
greA	1	0
group_254	0	1
group_253	0	1
group_252	1	0
group_251	0	1
group_250	0	1
group_249	0	1
group_248	0	1
group_247	1	0
group_246	1	0
trmL	1	0
group_245	1	0
ubiA	1	0
group_244	0	1
group_243	1	0
group_242	0	1
group_241	1	0
group_240	0	1
asnC	1	0
group_239	1	0
group_238	0	1
group_237	1	0
group_236	0	1
group_235	0	1
group_234	1	0
group_233	1	0
sucD	1	0
group_232	0	1
group_231	0	1
group_230	0	1
ilvA	0	1
hisJ	0	1
group_229	1	0
fabZ	1	0
group_228	1	0
mreD	0	1
tonB	0	1
group_227	1	0
coaD	1	0
group_226	1	0
group_225	1	0
group_224	1	0
group_223	1	0
greB	1	0
group_222	1	0
group_221	1	0
group_220	1	0
group_219	1	0
group_218	1	0
group_217	1	0
mmdA	1	0
aceA	1	0
ompH	0	1
group_216	1	0
group_215	1	0
htpX	1	0
eamA	1	0
nadE	1	0
group_214	1	0
group_213	1	0
group_212	1	0
group_211	0	1
elsL	0	1
catM	0	1
benB	0	1
group_210	1	0
group_209	1	0
group_208	1	0
group_207	1	0
group_206	0	1
eptA	0	1
benM	0	1
group_205	0	1
group_204	1	0
group_203	1	0
group_202	1	0
rraA	0	1
hscB	0	1
group_201	0	1
argF	0	1
group_200	1	0
group_199	1	0
group_198	1	0
group_197	1	0
group_196	0	1
group_195	0	1
group_194	0	1
ttcA	1	0
moaCB	1	0
group_193	1	0
proS	0	1
group_192	0	1
yecA	1	0
group_191	1	0
group_190	0	1
yedI	1	0
xerC	1	0
group_189	1	0
group_188	1	0
group_187	1	0
group_186	1	0
group_185	0	1
group_184	0	1
group_183	0	1
group_182	1	0
group_181	1	0
group_180	1	0
group_179	1	0
group_178	1	0
group_177	1	0
rluB	0	1
group_176	1	0
group_175	0	1
catA	0	1
fixB	1	0
group_174	1	0
group_173	0	1
group_172	0	1
padR	1	0
ppnK	1	0
group_171	1	0
group_170	1	0
hcpD	1	0
group_169	1	0
group_168	0	1
group_167	0	1
group_166	1	0
group_165	0	1
group_164	1	0
group_163	1	0
group_162	0	1
hscA	0	1
group_160	1	0
ppiC	0	1
prs	1	0
group_159	0	1
group_158	1	0
rpoD	1	0
ftsH	1	0
group_156	1	0
group_154	1	0
group_153	0	1
group_152	1	0
lipA	0	1
sdhA	1	0
group_151	1	0
frr	1	0
group_148	1	0
folE	1	0
group_147	1	0
acoA	0	1
group_145	1	0
group_142	0	1
group_141	0	1
yceD	0	1
group_140	0	1
terC	0	1
tkt	0	1
zipA	0	1
maf	0	1
group_134	1	0
group_133	1	0
group_132	1	0
group_131	1	0
group_130	0	1
group_129	1	0
group_128	1	0
group_127	1	0
group_126	1	0
group_125	0	1
fadH	1	0
group_123	0	1
areA	0	1
ligA	0	1
fxsA	0	1
bamD	1	0
astE	0	1
fabD	0	1
group_122	1	0
group_121	0	1
group_120	0	1
metG	0	1
moaA	1	0
lysR	1	0
katE	0	1
group_118	1	0
group_117	1	0
group_115	0	1
group_114	0	1
group_113	1	0
group_112	1	0
yfiO	1	0
group_111	0	1
group_110	1	0
rnhB	1	0
yceI	0	1
pth	1	0
lolB	1	0
group_109	1	0
mltB	1	0
add	1	0
trpG	1	0
cvpA	1	0
pfkB	0	1
group_108	0	1
yccS	0	1
group_107	0	1
pcaI	0	1
pcaJ	0	1
pcaF	0	1
group_106	0	1
scpB	0	1
ahpF	1	0
group_105	0	1
group_104	1	0
rlmL	1	0
group_103	0	1
group_102	0	1
group_101	1	0
group_100	1	0
matE	1	0
group_99	0	1
prmB	0	1
group_98	0	1
aroA	1	0
group_97	0	1
group_96	1	0
clpA	0	1
bioB	0	1
group_95	0	1
group_94	1	0
group_93	1	0
trpS	1	0
araC	0	1
group_92	1	0
group_91	0	1
group_90	1	0
yajC	1	0
group_89	0	1
mrcB	1	0
group_88	0	1
benC	0	1
group_87	1	0
group_86	1	0
recX	1	0
pyrB	1	0
group_85	1	0
group_84	1	0
acoB	0	1
group_83	0	1
group_82	1	0
group_81	0	1
bamA	1	0
group_80	1	0
group_79	1	0
group_78	1	0
group_77	1	0
group_76	1	0
group_75	0	1
group_74	1	0
group_73	1	0
group_72	1	0
group_71	0	1
group_70	1	0
pepN	0	1
clpB	1	0
group_69	0	1
hemP	1	0
group_68	1	0
rlpA	1	0
group_67	0	1
group_66	1	0
lprI	1	0
group_65	0	1
group_64	1	0
mutS	1	0
group_63	1	0
group_62	0	1
group_61	0	1
acnB	1	0
group_60	1	0
group_59	1	0
group_58	1	0
pknK	1	0
glnD	0	1
group_57	0	1
alaS	1	0
group_56	0	1
rpmF	0	1
group_55	0	1
group_54	0	1
group_53	1	0
group_52	1	0
gap	1	0
group_51	1	0
stcE	1	0
lysE	1	0
group_50	1	0
group_49	0	1
group_48	0	1
group_47	0	1
thrH	0	1
group_46	0	1
group_45	0	1
group_44	1	0
mreB	0	1
group_43	0	1
group_42	1	0
group_41	1	0
arsB	0	1
group_40	1	0
sucA	1	0
group_39	0	1
group_38	0	1
astA	0	1
group_37	1	0
thiS	1	0
group_36	1	0
group_35	0	1
group_34	0	1
argC	0	1
group_33	0	1
valS	1	0
group_32	1	0
modC	1	0
group_31	1	0
group_30	0	1
gyrA	1	0
nolG	0	1
group_29	1	0
group_28	0	1
group_27	1	0
recA	0	1
dedA	1	0
group_26	1	0
group_25	0	1
rluD	1	0
group_24	0	1
adeB	1	0
group_23	0	1
yitT	0	1
sodA	0	1
group_22	0	1
carB	1	0
group_21	1	0
tdh	0	1
group_20	1	0
group_19	1	0
group_18	1	0
smc	0	1
group_17	1	0
group_16	1	0
mfd	0	1
group_15	1	0
dnaE	0	1
group_14	1	0
group_13	1	0
group_12	1	0
group_11	0	1
group_10	1	0
group_9	0	1
group_8	1	0
group_7	1	0
group_6	1	0
ruvC	0	1
group_5	1	0
lpxD	0	1
group_4	0	1
group_3	0	1
group_2	0	1
group_1	1	0
coq7	1	0
hemE	1	0
group_0	1	0
alr	0	1
