PopPUNK (POPulation Partitioning Using Nucleotide Kmers)
	(with backend: sketchlib v2.1.1
	 sketchlib: /home/fooa/miniconda3/envs/poppunk_env/lib/python3.10/site-packages/pp_sketchlib.cpython-310-x86_64-linux-gnu.so)

Graph-tools OpenMP parallelisation enabled: with 1 threads
Mode: Fitting bgmm model to reference database

Assigning distances with BGMM model
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 54.83it/s]
Fit summary:
	Avg. entropy of assignment	0.0002
	Number of components used	3

Scaled component means:
	[0.7540271  0.81257627]
	[0.01284325 0.03822243]
	[0.29948317 0.64110941]

Network summary:
	Components				18
	Density					0.0706
	Transitivity				1.0000
	Mean betweenness			0.0000
	Weighted-mean betweenness		0.0000
	Score					0.9294
	Score (w/ betweenness)			0.9294
	Score (w/ weighted-betweenness)		0.9294
Removing 14 sequences

Done
